*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/19/09            OBJ_NETR.SPR               14:48:35 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS prmprocesso,prmempresa, prmpedido

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_NETR/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

	*------------------------------------------------------------*
	* CLASSIFICACAO:  [****]   MODULO INDEPENDENTE				 *
	*------------------------------------------------------------*
	* OBJETIVO....: Visualizar Notas de Entrada em transito
	*------------------------------------------------------------*
	* COMENTARIO..: Utilizada como consulta das notas em transito
	*       atendendo, por exemplo, aos programas SCGC240[PEDIDO]
	*		e OBJ_ROL1.SPR [Consultas diversas]
	*------------------------------------------------------------*
	* OBS.........: No caso do programa OBJ_ROL1 a tabela a ser
	*       consultada pode ser tanto a CENTRAL como a LOJA. Para
	*       atender a esta condicao o ALIAS e passado como parametro
	*------------------------------------------------------------*
	*  TABELAS....: NOTAENT
	*------------------------------------------------------------*
	*  PARAMETROS..:
	*		PrmProcesso.....: Identifica qual tipo de pesquisa
	*						[1] = Relaciona Todas Notas Emitidas p/
	*							 o Pedido Informado indepedete de
	*							 estar em transito
	*						[2]	= Relaciona Somente Notas que Estao
	*							 em Transito (SITUACAO = "B")
	*		PrmEmpresa.....: Empresa
	*						[0] = Relaciona Notas de Todas Empresas
	*						[>0]= Relaciona Notas da Empresa Indicada
	*
	*		PrmPedido.......: Numero do Pedido
	*						[0]  =  Relaciona Todas Notas em Transito
	*						[>0] =  Relaciona Todas Notas em Transito
	*							Referentes ao Pedido

	*------------------------------------------------------------*
	*  RETORNO.....: Nao Retorna                                 *
	*------------------------------------------------------------*
	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
	CLEAR TYPEAHEAD
	ON KEY LABEL ESCAPE
	LF_NETRfecha 	= .F.  			   && implica no fechamento da secao
	LS_NETRarqtmp   = " "
	IF TYPE("wl_arqtmp") <> "U"
		LS_NETRarqtmp = wl_arqtmp && EVITAR A PERDA DO NOME ARQTMP JA ATIVO
	ENDIF
	******************************
	PRIVATE LSAlias
	PRIVATE ARQ_Notaent,ALS_Notaent

	IF  PrmEmpresa <> wp_cod_loja
		LSbase = wp_dircentral
	ELSE
		LSbase = wp_dirdat
	ENDIF

	LSAlias = Alias()

    ARQ_Notaent      = NetArqAgain(LSbase+"NOTAENT")
    ALS_Notaent      = Alias()



	wl_arqtmp = ""
	LNtmp     = 65		&& TABELA ASCII A = 65
	IF !UPabretmp("ntr")
		LF_NETRfecha = .t.  && implica no fechamento da secao
	ENDIF
	IF 	LF_NETRfecha
		DO ULfechaNETR
		POP KEY 			&& reabilita teclas de atalho def. anteriormente
		RETURN
	ENDIF




	SELECT  &ALS_notaent
	WAIT WINDOW "Aguarde. Gerando Arq. Temporario." NOWAIT

	DO CASE
		CASE PrmProcesso = 1		&& NOTA EMITIDAS P/ O PEDIDO INDEPENDENTE
							&&	DA SITUACAO
			SET ORDER TO TAG pedido
			SET NEAR ON
			SEEK PrmPedido		
			SET NEAR OFF

			SET SAFET OFF
			LStmp = "&wp_dirtmp"+"&wl_arqtmp"
			IF LNemp = 0
				COPY TO &LStmp 	FIELDS ;
						empresa,referencia,data,nota,data_emi, ;
						pedido, total_nota ,nome, situacao,codforn ;
					WHILE PrmPedido  = pedido
			ELSE
				COPY TO &LStmp 	FIELDS ;
						empresa,referencia,data,nota,data_emi, ;
						pedido, total_nota ,nome, situacao,codforn ;
					FOR LNemp = empresa ;
					WHILE PrmPedido  = pedido
			ENDIF
		CASE PrmProcesso = 2
			SET ORDER TO TAG sit_ped
			SET NEAR ON
			IF PrmPedido = 0			&& INDEPENDENTE DO PEDIDO
				SEEK "B"+STR(1,6)	&& B=> MERC. EM TRANSITO COM PEDIDO
			ELSE
				SEEK "B"+STR(PrmPedido,6) 	&& B=> MERC.EM TRANS. do PED
			ENDIF
			SET NEAR OFF

			SET SAFET OFF
			LStmp = "&wp_dirtmp"+"&wl_arqtmp"
			IF PrmPedido = 0			&& INDEPENDENTE DO PEDIDO
				IF LNemp = 0
					COPY TO &LStmp 	FIELDS;
						empresa,referencia,data,nota,data_emi, ;
						pedido, total_nota ,nome, situacao,codforn ;
						WHILE  "B"       = LEFT(situacao,1)
				ELSE
					COPY TO &LStmp 	FIELDS;
						empresa,referencia,data,nota,data_emi, ;
						pedido, total_nota ,nome, situacao,codforn ;
						FOR LNemp = empresa ;
						WHILE  "B"       = LEFT(situacao,1)
				ENDIF
			ELSE
				IF LNemp = 0
					COPY TO &LStmp 	FIELDS;
						empresa,referencia,data,nota,data_emi, ;
						pedido, total_nota ,nome, situacao,codforn ;
						WHILE   "B"       = LEFT(situacao,1) ;
						 	 AND PrmPedido  = pedido
				ELSE
					COPY TO &LStmp 	FIELDS;
						empresa,referencia,data,nota,data_emi, ;
						pedido, total_nota ,nome, situacao,codforn ;
						FOR LNemp = empresa ;
						WHILE   "B"       = LEFT(situacao,1) ;
						 	 AND PrmPedido  = pedido
				ENDIF
			ENDIF

	ENDCASE
	SELE 0
	USE &LStmp exclu  ALIAS  &wl_arqtmp
	INDEX ON data_emi TAG orcamento ADDITIVE
	GO TOP

	REPLACE ALL CODFORN WITH ;
		IIF(LEFT(SITUACAO,1)= "B",WP_DTOPER - DATA_EMI, DATA - DATA_EMI)
	GO TOP

	SELECT &wl_arqtmp
	DEFINE WINDOW NETR ;
		FROM INT((SROW()-9)/2),INT((SCOL()-77)/2) ;
		TO INT((SROW()-9)/2)+14,INT((SCOL()-77)/2)+76 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
		KEYBOARD "ESCAPE"

	SET SYSMENU ON
	PUSH MENU _MSYSMENU
	SET SYSMENU TO _MWINDOW, _MWI_ZOOM,_MWI_MOVE, _MEDIT, _MED_FIND, ;
						_MED_FINDA
	HIDE MENU _MSYSMENU
	*---
	ON KEY LABEL F10    KEYBOARD "{CTRL-F10}"


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_NETR/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1



READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_NETR/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF PrmProcesso = 1		
	LStit = " [ RELACAO DE NOTAS X PEDIDO ] "
ELSE
	LStit = " [ RELACAO DE NOTAS EM TRANSITO RESERVAS ] "
ENDIF
SELECT &wl_arqtmp
BROWSE  FIELDS ;
		REFERENCIA	:H="BOLETIM";
					:P="@r 999,999";
					:R,;
		DATA		:H="DT.REG";
					:R,;
		NOTA		:H="N.F.";
					:P="@r 999,999";
					:R,;
		DATA_EMI	:H="DT.EMI";
					:R,;
		CODFORN		:H="DIAS";
					:P="@r 9999";
					:R,;
		TOTAL_NOTA	:H="VLR.NOTA";
					:P="@r 999,999";
					:R,;
		PED=STR(PEDIDO,6)	:H="PEDIDO";
					:P="@r 9999/99";
					:R,;
		FIL=UPdadosemp(EMPRESA,"SIGLA",.F.)	:H="FIL";
					:R,;
		SITUACAO	:H="STT";
					:R,;
		NOME		:H="FORNECEDOR  ";
					:R;
		TITLE LStit ;
				COLOR SCHEME 10  NODELETE NOAPPEND  NORMAL WINDOW NETR
*---
RELEASE WINDOW NETR

DO ULfechaNETR
POP MENU _MSYSMENU
SET SYSMENU OFF


RETURN

***************************************



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         OBJ_NETR/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULfechaNETR
    =up_fecha("&ALS_notaent")
	=UP_fecha("&wl_arqtmp")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

	POP KEY	
RETURN

