*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        19/03/2009           OBJ_PEND.SPR              11:36:26 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS lsprocesso, lsempresa, lspedido

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_PEND/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

*---------------------------------------------------------------*
* SUBROTINA - OBJETO
* OPERA ARQUIVOS :	PEDITE, GRUPO
* OBJETIVO.......:	PERMITE VISUALIZACAO DOS ITENS PENDENTES DOS
*                  PEDIDOS (SCGC240)
*					- GERAL (LSpedido=0) , ESPECIFICO (LSpedido > 0)
*
* -LSprocesso => 1-ITENS PENDENTES TRANSITO OU NAO
*                2-ITENS EM TRANSITO
*---------------------------------------------------------------*

PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
CLEAR TYPEAHEAD
ON KEY LABEL ESCAPE
LS_NETRareant	= ALLTRIM(ALIAS()) && PERMITE RETOR. A AREA ANTER. A CHAMADA
LFpdiNETR		= .F.			   && .F. =>  DEVE SER FECHADA NA SAIDA
LFgrpNETR		= .F.			   && .F. =>  DEVE SER FECHADA NA SAIDA
LF_NETRfecha 	= .F.  			   && implica no fechamento da secao
LS_NETRarqtmp   = " "
IF TYPE("wl_arqtmp") <> "U"
	LS_NETRarqtmp 	= wl_arqtmp && EVITAR A PERDA DO NOME ARQTMP JA ATIVO
ENDIF
******************************

IF !USED("grupo")
	LFgrpNETR	= .T.
	IF ! NetUse("grupo")
		LF_NETRfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("pedite")
	LFnteNETR	= .T.
	IF ! NetUse("pedite")
		LF_NETRfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

wl_arqtmp = ""
LNtmp     = 65		&& TABELA ASCII A = 65
IF !UPabretmp("ntr")
	LF_NETRfecha = .t.  && implica no fechamento da secao
ENDIF
IF 	LF_NETRfecha
	DO ULfechaNETR
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	RETURN
ENDIF



#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_PEND/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1


SELECT  pedite

DO CASE
	CASE LSprocesso = 1		&& NOTA INDEPENDENTE DA SITUACAO de TRANSITO
		SET ORDER TO TAG pedido
		SET NEAR ON
		IF LSpedido = 0			&& INDEPENDENTE DO PEDIDO
			SEEK STR(LSempresa,3)
		ELSE
			SEEK STR(LSempresa,3)+STR(LSpedido,6)
		ENDIF
		SET NEAR OFF

		SET SAFET OFF
		LStmp = "&wp_dirtmp"+"&wl_arqtmp"
		IF LSpedido = 0			&& INDEPENDENTE DO PEDIDO
			COPY TO &LStmp 	FIELDS data,pedido,situacao,codigo,qtde,;
								qtdetr,qtdeatd ;
				FOR LEFT(situacao,1) = "B" ;
				WHILE LSempresa = empresa
		ELSE
			COPY TO &LStmp 	FIELDS data,pedido,situacao,codigo,qtde,;
								qtdetr,qtdeatd ;
				FOR LEFT(situacao,1) = "B" ;
				WHILE LSempresa = empresa  ;
				  AND LSpedido  = pedido
		ENDIF
	CASE LSprocesso = 2
		SET ORDER TO TAG pedido
		SET NEAR ON
		IF LSpedido = 0			&& INDEPENDENTE DO PEDIDO
			SEEK STR(LSempresa,3)
		ELSE
			SEEK STR(LSempresa,3)+STR(LSpedido,6)
		ENDIF
		SET NEAR OFF

		SET SAFET OFF
		LStmp = "&wp_dirtmp"+"&wl_arqtmp"
		IF LSpedido = 0			&& INDEPENDENTE DO PEDIDO
			COPY TO &LStmp 	FIELDS data,pedido,situacao,codigo,qtde,;
								qtdetr,qtdeatd ;
				FOR LEFT(situacao,1) = "B" AND qtdetr > 0;
				WHILE LSempresa = empresa
		ELSE
			COPY TO &LStmp 	FIELDS data,pedido,situacao,codigo,qtde,;
								qtdetr,qtdeatd ;
				FOR LEFT(situacao,1) = "B" AND qtdetr > 0;
				WHILE LSempresa = empresa  ;
				  AND LSpedido  = pedido
		ENDIF

ENDCASE
SELE 0
USE &LStmp exclu  ALIAS  &wl_arqtmp
INDEX ON STR(pedido,6)+CODIGO TAG orcamento ADDITIVE
GO TOP

SELECT &wl_arqtmp
DEFINE WINDOW NETR ;
	FROM INT((SROW()-9)/2),INT((SCOL()-77)/2) ;
	TO INT((SROW()-9)/2)+8,INT((SCOL()-77)/2)+76 ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	COLOR SCHEME 1
	KEYBOARD "ESCAPE"

SET SYSMENU ON
PUSH MENU _MSYSMENU
SET SYSMENU TO _MWINDOW, _MWI_ZOOM,_MWI_MOVE, _MEDIT, _MED_FIND, ;
						_MED_FINDA
HIDE MENU _MSYSMENU
*---
ON KEY LABEL F10    KEYBOARD "{CTRL-F10}"


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_PEND/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1



READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_PEND/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
SELE GRUPO
SET ORDER TO TAG codigo
LStit = " [ RELACAO DE PENDENCIAS ] "
SELECT &wl_arqtmp
SET RELATION TO codigo INTO grupo
BROWSE  FIELDS ;
		DATA		:H="Data";
					:R,;
		PD=STR(PEDIDO,6)		:H="Pedido";
					:P="@R 9999/99";
					:R,;
		CODIGO		:H="Codigo";
					:P=masc_codi;
					:R,;
		QTDE		:H="Qt.Ped";
					:P="@r 9999";
					:R,;
		QTDETR		:H="Qt.Tra";
					:P="@r 9999";
					:R,;
		QTDEATD		:H="Qt.Atd";
					:P="@r 9999";
					:R,;
		GRUPO.DESCRICAO	:H="Descricao";
					:R;
		TITLE LStit ;
				COLOR SCHEME 10  NODELETE NOAPPEND  NORMAL WINDOW NETR
*---
RELEASE WINDOW NETR
SET RELATION TO	
DO ULfechaNETR
POP KEY 			&& reabilita teclas de atalho def. anteriormente


POP MENU _MSYSMENU
SET SYSMENU OFF

RETURN

***************************************



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         OBJ_PEND/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULfechaNETR
	=UP_fecha("&wl_arqtmp")
	wl_arqtmp = LS_NETRarqtmp
***
	IF LFpdiNETR	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("pedite")
	ENDIF
	IF LFgrpNETR	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grupo")
	ENDIF
	LF_NETRfecha = .f. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS_NETRareant)
		SELECT &LS_NETRareant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN
