*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            OBJ_807.SPR              11:35:56 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS praliq_cofins,praliq_pis,praliq_frete,prvendor

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          OBJ_807/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1


PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
*---------------------------------------------------------------*
* OBJETIVO:		Redefinir parametros para calculo do preco de compra
*			e venda
*			Ex: chamda scgc807
*	
*---------------------------------------------------------------*

LNcofant = PRaliq_cofins
LNpisant = PRaliq_pis
LNfrtant = PRaliq_frete
LNvdrant = PRvendor

************************>>>
wl_areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("obj_807") ;
	OR UPPER(WTITLE("OBJ_807")) == "OBJ_807.PJX" ;
	OR UPPER(WTITLE("OBJ_807")) == "OBJ_807.SCX" ;
	OR UPPER(WTITLE("OBJ_807")) == "OBJ_807.MNX" ;
	OR UPPER(WTITLE("OBJ_807")) == "OBJ_807.PRG" ;
	OR UPPER(WTITLE("OBJ_807")) == "OBJ_807.FRX" ;
	OR UPPER(WTITLE("OBJ_807")) == "OBJ_807.QPR"
	DEFINE WINDOW obj_807 ;
		FROM INT((SROW()-10)/2),INT((SCOL()-40)/2) ;
		TO INT((SROW()-10)/2)+9,INT((SCOL()-40)/2)+39 ;
		TITLE "[Parametros p/ Calulo de Preco Compra e Venda]" ;
		FOOTER "[ OBJ_807 ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          OBJ_807/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_807/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("obj_807")
	ACTIVATE WINDOW obj_807 SAME
ELSE
	ACTIVATE WINDOW obj_807 NOSHOW
ENDIF
@ 6,3 TO 8,12 ;
	COLOR SCHEME 24
@ 8,4 TO 8,11 ;
	COLOR SCHEME 23
@ 7,12 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 8,12 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 6,12 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,0 TO 9,39 ;
	COLOR SCHEME 23
@ 9,1 TO 9,38 ;
	COLOR SCHEME 24
@ 9,39 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,39 TO 8,39 ;
	COLOR SCHEME 24
@ 0,39 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,31 SAY "%" ;
	SIZE 1,1, 0
@ 1,4 SAY "[ Cofins.........:" ;
	SIZE 1,18, 0
@ 2,31 SAY "%" ;
	SIZE 1,1, 0
@ 2,4 SAY "[ Pis............:" ;
	SIZE 1,18, 0
@ 3,4 SAY "[ Frete..........:" ;
	SIZE 1,18, 0
@ 3,31 SAY "%" ;
	SIZE 1,1, 0
@ 1,34 SAY "]" ;
	SIZE 1,1, 0
@ 2,34 SAY "]" ;
	SIZE 1,1, 0
@ 3,34 SAY "]" ;
	SIZE 1,1, 0
@ 6,24 TO 8,33 ;
	COLOR SCHEME 24
@ 8,25 TO 8,32 ;
	COLOR SCHEME 23
@ 7,33 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 8,33 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 6,33 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,26 GET PRaliq_cofins ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99" ;
	WHEN _2lx0ouzqd()
@ 2,26 GET PRaliq_pis ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99" ;
	WHEN _2lx0ouzqq()
@ 3,26 GET PRaliq_frete ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99" ;
	WHEN _2lx0ouzqt()
@ 4,3 GET PRvendor ;
	PICTURE "@*RHN Ind. Normal;Ind.c/Vendor" ;
	SIZE 1,16,0 ;
	DEFAULT 1 ;
	WHEN _2lx0ouzqw() ;
	VALID _2lx0ouzqy()
@ 7,6 GET m.ok_btn ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	WHEN _2lx0ouzr3() ;
	VALID _2lx0ouzr6()
@ 7,26 GET m.Canc_btn ;
	PICTURE "@*HN \<Canc" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	WHEN _2lx0ouzrb() ;
	VALID _2lx0ouzrf()

IF NOT WVISIBLE("obj_807")
	ACTIVATE WINDOW obj_807
ENDIF

READ CYCLE ;
	DEACTIVATE .t.

RELEASE WINDOW obj_807

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               OBJ_807/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
POP KEY
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE

******
IF !EMPTY(wl_areant)
	SELECT &wl_areant
ENDIF
ON KEY LABEL ESCAPE
RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OUZQD           PRaliq_cofins WHEN                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_807,     Record Number:   26   є
*       є Variable:            PRaliq_cofins                      є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ouzqd     &&  PRaliq_cofins WHEN
#REGION 1
ON KEY LABEL ESCAPE	
ON KEY LABEL ENTER
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OUZQQ           PRaliq_pis WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_807,     Record Number:   27   є
*       є Variable:            PRaliq_pis                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ouzqq     &&  PRaliq_pis WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
return(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OUZQT           PRaliq_frete WHEN                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_807,     Record Number:   28   є
*       є Variable:            PRaliq_frete                       є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ouzqt     &&  PRaliq_frete WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OUZQW           PRvendor WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_807,     Record Number:   29   є
*       є Variable:            PRvendor                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ouzqw     &&  PRvendor WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OUZQY           PRvendor VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_807,     Record Number:   29   є
*       є Variable:            PRvendor                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ouzqy     &&  PRvendor VALID
#REGION 1
ON KEY LABEL ENTER
IF LASTKEY() = 32
	_CUROBJ = _CUROBJ + 1
	RETURN(.T.)
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OUZR3           m.ok_btn WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_807,     Record Number:   30   є
*       є Variable:            m.ok_btn                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ouzr3     &&  m.ok_btn WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OUZR6           m.ok_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_807,     Record Number:   30   є
*       є Variable:            m.ok_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
*************** SALVA COMO PARAMETROS PARA PROXIMO RELATO *****
FUNCTION _2lx0ouzr6     &&  m.ok_btn VALID
#REGION 1
SAVE TO temp807A ALL LIKE PR*
****************************************************************
CLEAR GETS
CLEAR READ
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OUZRB           m.Canc_btn WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_807,     Record Number:   31   є
*       є Variable:            m.Canc_btn                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ouzrb     &&  m.Canc_btn WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OUZRF           m.Canc_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_807,     Record Number:   31   є
*       є Variable:            m.Canc_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ouzrf     &&  m.Canc_btn VALID
#REGION 1
PRaliq_cofins	= LNcofant
PRaliq_pis		= LNpisant
PRaliq_frete	= LNfrtant
PRvendor		= LNvdrant
CLEAR GETS
CLEAR READ
RETURN .T.