*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009           OBJ_800A.SPR              11:35:42 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS lncodforn, lscodigo,lsdescricao,;
	 lnpreco,lndesc_1,lndesc_2,lndesc_3,lndesc_4,lndesc_5,lndesc_6,;
	 lndesc_7,lndesc_8,lndesc_9,lndesc_t,lnavindice,lnapindice

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_800A/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*******************EXEMPLO DE CHAMADA DESTA ROTINA EM SCGC800A
**************************************************************

*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*
* OBJETIVO:		negociar descontos e registrar novo preco de tab
*---------------------------------------------------------------*

******>>>> INICIO CONTROLE AMBIENTAL
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
ON KEY LABEL ESCAPE


PRIVATE wl_areant ,LFempfecha,wp_flgfecha ,isediting,wzalias
PRIVATE CODIGO,CODFORN
PRIVATE DESCTFINAL,PRECOFINAL

PRIVATE preco, desc_1, desc_2, desc_3, desc_4,;
			   desc_5, desc_6, desc_7, desc_8, desc_9,desc_t,precofinal,;
			   avindice,apindice


wl_areant 	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA
LFempfecha	= .F.		&& .F. => EMPRESA DEVE SER FECHADA NA SAIDA
wp_flgfecha = .F. 		&& defaut nao fechamento da secao
isediting	= .t.
m.wzalias	=SELECT()

*******
m.codigo  = LScodigo
m.codforn = LNcodforn


********************************************************

preco	=   LNpreco
desc_1	=	LNdesc_1
desc_2	=	LNdesc_2
desc_3	=	LNdesc_3
desc_4	=	LNdesc_4
desc_5	=	LNdesc_5
desc_6	=	LNdesc_6
desc_7	=	LNdesc_7
desc_8	=	LNdesc_8
desc_9	=	LNdesc_9
desc_t	=	LNdesc_t
avindice= 	LNavindice
apindice= 	LNapindice
precofinal=	0


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("tabcompra") ;
	OR UPPER(WTITLE("TABCOMPRA")) == "TABCOMPRA.PJX" ;
	OR UPPER(WTITLE("TABCOMPRA")) == "TABCOMPRA.SCX" ;
	OR UPPER(WTITLE("TABCOMPRA")) == "TABCOMPRA.MNX" ;
	OR UPPER(WTITLE("TABCOMPRA")) == "TABCOMPRA.PRG" ;
	OR UPPER(WTITLE("TABCOMPRA")) == "TABCOMPRA.FRX" ;
	OR UPPER(WTITLE("TABCOMPRA")) == "TABCOMPRA.QPR"
	DEFINE WINDOW tabcompra ;
		FROM INT((SROW()-15)/2),INT((SCOL()-70)/2) ;
		TO INT((SROW()-15)/2)+14,INT((SCOL()-70)/2)+69 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_800A/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("tabcompra")
	ACTIVATE WINDOW tabcompra SAME
ELSE
	ACTIVATE WINDOW tabcompra NOSHOW
ENDIF
@ 0,0 TO 14,69 ;
	COLOR SCHEME 23
@ 0,69 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,69 TO 13,69 ;
	COLOR SCHEME 24
@ 14,69 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 14,1 TO 14,68 ;
	COLOR SCHEME 24
@ 0,28 SAY "[ Negociacao ]" ;
	SIZE 1,14, 0
@ 7,2 SAY "[ Descontos ]" ;
	SIZE 1,13, 0
@ 4,2 SAY "[ Preco Tab ]" ;
	SIZE 1,13, 0
@ 1,2 TO 3,64 ;
	COLOR SCHEME 23
@ 3,3 TO 3,64 ;
	COLOR SCHEME 24
@ 3,64 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,64 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,64 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,20 SAY "-" ;
	SIZE 1,1, 0
@ 1,3 SAY "[ Produto ]" ;
	SIZE 1,11, 0
@ 8,12 SAY "+" ;
	SIZE 1,1, 0
@ 8,21 SAY "+" ;
	SIZE 1,1, 0
@ 8,30 SAY "+" ;
	SIZE 1,1, 0
@ 9,40 SAY "=" ;
	SIZE 1,1, 0
@ 5,32 SAY "%" ;
	SIZE 1,1, 0
@ 4,23 SAY "[ Aliq. IPI ]" ;
	SIZE 1,13, 0
@ 11,2 SAY "[ Indice A Vista]" ;
	SIZE 1,17, 0
@ 11,23 SAY "[ Indice A Prazo ]" ;
	SIZE 1,18, 0
@ 11,44 SAY "[ Preco C/ Desconto ]" ;
	SIZE 1,21, 0
@ 9,21 SAY "+" ;
	SIZE 1,1, 0
@ 9,12 SAY "+" ;
	SIZE 1,1, 0
@ 2,4 GET LScodigo ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "&masc_codi" ;
	WHEN .F.
@ 2,21 GET LSdescricao ;
	SIZE 1,39 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 5,4 GET m.preco ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN isediting ;
	MESSAGE " "
@ 5,26 GET m.ipi ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN .F.
@ 5,45 GET m.desc_1 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "99.99999" ;
	WHEN isediting  AND ULprocdesc()
@ 8,4 GET m.desc_2 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "99.99999" ;
	WHEN isediting  AND ULprocdesc()
@ 8,13 GET m.desc_3 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "99.99999" ;
	WHEN isediting  AND ULprocdesc()
@ 8,22 GET m.desc_4 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "99.99999" ;
	WHEN isediting  AND ULprocdesc()
@ 8,31 GET m.desc_5 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "99.99999" ;
	WHEN isediting  AND ULprocdesc()
@ 9,4 GET m.desc_6 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "99.99999" ;
	WHEN isediting  AND ULprocdesc()
@ 9,13 GET m.desc_7 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "99.99999" ;
	WHEN isediting  AND ULprocdesc()
@ 9,22 GET m.desc_8 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "99.99999" ;
	WHEN isediting  AND ULprocdesc()
@ 9,31 GET m.desc_9 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "99.99999" ;
	WHEN isediting  AND ULprocdesc()
@ 9,44 GET M.DESC_T ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "99.99999" ;
	WHEN ULprocdesc() AND .F.
@ 12,8 GET m.avindice ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "9.99999" ;
	WHEN isediting
@ 12,29 GET m.apindice ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "9.99999" ;
	WHEN isediting
@ 12,51 GET m.precofinal ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN .f. ;
	MESSAGE " "
@ 14,21 GET m.OK_btn ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	WHEN _2lx0ouozp() ;
	VALID _2lx0oup04() ;
	MESSAGE 'Abre Sistema Vendas'
@ 14,39 GET m.end_btn ;
	PICTURE "@*HN \<Cancela" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN _2lx0oup08() ;
	VALID _2lx0oup0a() ;
	MESSAGE 'Abre Sistema Vendas'
@ 4,42 SAY "[Diferenc. ICMS ]" ;
	SIZE 1,17, 0
@ 9,41 SAY ">" ;
	SIZE 1,1, 0
@ 9,30 SAY "+" ;
	SIZE 1,1, 0

IF NOT WVISIBLE("tabcompra")
	ACTIVATE WINDOW tabcompra
ENDIF

READ CYCLE

RELEASE WINDOW tabcompra

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_800A/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

wp_flgfecha = .F. 		&& defaut nao fechamento da secao

IF !EMPTY(wl_areant)
	SELECT &wl_areant
ENDIF

ON KEY LABEL ESCAPE
ON KEY LABEL O

POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

*===========<<<<<<<								>>>>>>===========*



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  OBJ_800A/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
FUNCTION  ULprocdesc		&& CALCULA DESCONTO FINAL E PRECOFINAL
	M.DESC_T = 100
	FOR I = 1 TO 9
		IS =STR(I,1)
		M.DESC_T = M.DESC_T - M.DESC_T * (M.DESC_&IS / 100)
	NEXT
	M.DESC_T = (100 - M.DESC_T)
	m.precofinal = m.preco - (m.preco * m.desc_t/100)
	SHOW GET m.desc_t
	SHOW GET m.precofinal
RETURN(.T.)

*===========<<<<<<<								>>>>>>===========*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OUOZP           m.OK_btn WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_800A,     Record Number:   45  є
*       є Variable:            m.OK_btn                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ouozp     &&  m.OK_btn WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OUP04           m.OK_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_800A,     Record Number:   45  є
*       є Variable:            m.OK_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oup04     &&  m.OK_btn VALID
#REGION 1
LNpreco		=   M.preco
LNdesc_1	=	M.desc_1
LNdesc_2	=	M.desc_2
LNdesc_3	=	M.desc_3
LNdesc_4	=	M.desc_4
LNdesc_5	=	M.desc_5
LNdesc_6	=	M.desc_6
LNdesc_7	=	M.desc_7
LNdesc_8	=	M.desc_8
LNdesc_9	=	M.desc_9
LNdesc_t	=	M.desc_t
LNavindice	=	M.avindice
LNapindice	=	M.apindice

wp_retorno(1) = m.precofinal

CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OUP08           m.end_btn WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_800A,     Record Number:   46  є
*       є Variable:            m.end_btn                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oup08     &&  m.end_btn WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OUP0A           m.end_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_800A,     Record Number:   46  є
*       є Variable:            m.end_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oup0a     &&  m.end_btn VALID
#REGION 1
wp_retorno(1) = 0
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.