*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009           OBJ_800B.SPR              11:35:50 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS prfilial,prpedido,prforn,prvendor

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_800B/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1


PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
*---------------------------------------------------------------*
* OBJETIVO:		definir parametros para gerar pedido
*			Ex: chamda scgc800
*	
*---------------------------------------------------------------*
************************>>>
wl_areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("obj_800b") ;
	OR UPPER(WTITLE("OBJ_800B")) == "OBJ_800B.PJX" ;
	OR UPPER(WTITLE("OBJ_800B")) == "OBJ_800B.SCX" ;
	OR UPPER(WTITLE("OBJ_800B")) == "OBJ_800B.MNX" ;
	OR UPPER(WTITLE("OBJ_800B")) == "OBJ_800B.PRG" ;
	OR UPPER(WTITLE("OBJ_800B")) == "OBJ_800B.FRX" ;
	OR UPPER(WTITLE("OBJ_800B")) == "OBJ_800B.QPR"
	DEFINE WINDOW obj_800b ;
		FROM INT((SROW()-10)/2),INT((SCOL()-40)/2) ;
		TO INT((SROW()-10)/2)+9,INT((SCOL()-40)/2)+39 ;
		TITLE "[Parametros p/ Gerar Pedido]" ;
		FOOTER "[ OBJ_800B ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_800B/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_800B/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("obj_800b")
	ACTIVATE WINDOW obj_800b SAME
ELSE
	ACTIVATE WINDOW obj_800b NOSHOW
ENDIF
@ 6,3 TO 8,12 ;
	COLOR SCHEME 24
@ 8,4 TO 8,11 ;
	COLOR SCHEME 23
@ 7,12 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 8,12 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 6,12 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,0 TO 9,39 ;
	COLOR SCHEME 23
@ 9,1 TO 9,38 ;
	COLOR SCHEME 24
@ 9,39 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,39 TO 8,39 ;
	COLOR SCHEME 24
@ 0,39 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,34 SAY "]" ;
	SIZE 1,1, 0
@ 2,34 SAY "]" ;
	SIZE 1,1, 0
@ 3,34 SAY "]" ;
	SIZE 1,1, 0
@ 6,24 TO 8,33 ;
	COLOR SCHEME 24
@ 8,25 TO 8,32 ;
	COLOR SCHEME 23
@ 7,33 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 8,33 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 6,33 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,26 GET PRfilial ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2lx0ouuk9()
@ 2,26 GET PRpedido ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999999" ;
	WHEN _2lx0ouuka()
@ 3,26 GET PRforn ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN _2lx0ouukb()
@ 4,3 GET PRvendor ;
	PICTURE "@*RHN Ind. Normal;Ind.c/Vendor" ;
	SIZE 1,16,0 ;
	DEFAULT 1 ;
	WHEN _2lx0ouukc() ;
	VALID _2lx0ouukd()
@ 7,6 GET m.ok_btn ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	WHEN _2lx0ouukr() ;
	VALID _2lx0ouukt()
@ 7,26 GET m.Canc_btn ;
	PICTURE "@*HN \<Canc" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	WHEN _2lx0ouukx() ;
	VALID _2lx0ouukz()
@ 2,4 SAY "[ Numero do Pedido.:" ;
	SIZE 1,20, 0
@ 3,4 SAY "[ Codigo Fornecedor:" ;
	SIZE 1,20, 0
@ 1,4 SAY "[ Regional.........:" ;
	SIZE 1,20, 0

IF NOT WVISIBLE("obj_800b")
	ACTIVATE WINDOW obj_800b
ENDIF

READ CYCLE ;
	DEACTIVATE .t.

RELEASE WINDOW obj_800b

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_800B/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
POP KEY
******
IF !EMPTY(wl_areant)
	SELECT &wl_areant
ENDIF
ON KEY LABEL ESCAPE
RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OUUK9           PRfilial WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_800B,     Record Number:   20  є
*       є Variable:            PRfilial                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ouuk9     &&  PRfilial WHEN
#REGION 1
ON KEY LABEL ESCAPE	
ON KEY LABEL ENTER
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OUUKA           PRpedido WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_800B,     Record Number:   21  є
*       є Variable:            PRpedido                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ouuka     &&  PRpedido WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
return(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OUUKB           PRforn WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_800B,     Record Number:   22  є
*       є Variable:            PRforn                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ouukb     &&  PRforn WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OUUKC           PRvendor WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_800B,     Record Number:   23  є
*       є Variable:            PRvendor                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ouukc     &&  PRvendor WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OUUKD           PRvendor VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_800B,     Record Number:   23  є
*       є Variable:            PRvendor                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ouukd     &&  PRvendor VALID
#REGION 1
ON KEY LABEL ENTER
IF LASTKEY() = 32
	_CUROBJ = _CUROBJ + 1
	RETURN(.T.)
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OUUKR           m.ok_btn WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_800B,     Record Number:   24  є
*       є Variable:            m.ok_btn                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ouukr     &&  m.ok_btn WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OUUKT           m.ok_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_800B,     Record Number:   24  є
*       є Variable:            m.ok_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ouukt     &&  m.ok_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OUUKX           m.Canc_btn WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_800B,     Record Number:   25  є
*       є Variable:            m.Canc_btn                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ouukx     &&  m.Canc_btn WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OUUKZ           m.Canc_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_800B,     Record Number:   25  є
*       є Variable:            m.Canc_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ouukz     &&  m.Canc_btn VALID
#REGION 1
STORE 0	TO PRfilial,PRpedido,PRforn,PRvendor
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.