*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            SCGC804.SPR              11:39:23 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC804/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
***************
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*
* OBJETIVOS : RELATORIOS VINCULADOS A PEDIDOS
*	
*			GRUPO
*			EMPRESA
*			PEDITE
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS804areant
LS804areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .f.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LFemp804  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgrp804  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFpdi804  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = ""    && repassa chave de leitura p/ btn_val
VLlerfim  = ""    && repassa chave de leitura p/ btn_val ultimo + 1 REG)
VLcompara = ""    && repassa chave de comparacao p/ btn_val
VLchvlimi = ""    && repassa chave de leitura p/ btn_val


IF !USED("empresa")
	LFemp804  	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grupo")
	LFgrp804  	= .T.
	IF ! NetUse("grupo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("pedite")
	LFpdi804  	= .T.
	IF ! NetUse("pedite")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc804") ;
	OR UPPER(WTITLE("SCGC804")) == "SCGC804.PJX" ;
	OR UPPER(WTITLE("SCGC804")) == "SCGC804.SCX" ;
	OR UPPER(WTITLE("SCGC804")) == "SCGC804.MNX" ;
	OR UPPER(WTITLE("SCGC804")) == "SCGC804.PRG" ;
	OR UPPER(WTITLE("SCGC804")) == "SCGC804.FRX" ;
	OR UPPER(WTITLE("SCGC804")) == "SCGC804.QPR"
	DEFINE WINDOW scgc804 ;
		FROM INT((SROW()-16)/2),INT((SCOL()-76)/2) ;
		TO INT((SROW()-16)/2)+15,INT((SCOL()-76)/2)+75 ;
		TITLE "[ Relatorios Vinculados a Pedidos ]" ;
		FOOTER "[804]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC804/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC804/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc804")
	ACTIVATE WINDOW scgc804 SAME
ELSE
	ACTIVATE WINDOW scgc804 NOSHOW
ENDIF
@ 1,2 TO 11,72 ;
	COLOR SCHEME 23
@ 11,3 TO 11,71 ;
	COLOR SCHEME 24
@ 11,72 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,72 TO 10,72 ;
	COLOR SCHEME 24
@ 1,72 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,0 TO 15,75 ;
	COLOR SCHEME 23
@ 15,1 TO 15,74 ;
	COLOR SCHEME 24
@ 15,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,75 TO 14,75 ;
	COLOR SCHEME 24
@ 0,75 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,6 TO 14,22 ;
	COLOR SCHEME 24
@ 14,7 TO 14,21 ;
	COLOR SCHEME 23
@ 13,22 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,22 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,22 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,29 TO 14,45 ;
	COLOR SCHEME 24
@ 14,30 TO 14,44 ;
	COLOR SCHEME 23
@ 13,45 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,45 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,45 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,52 TO 14,68 ;
	COLOR SCHEME 24
@ 14,53 TO 14,67 ;
	COLOR SCHEME 23
@ 13,68 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,68 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,68 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 3,19 SAY "a" ;
	SIZE 1,1, 0
@ 2,7 TO 4,31 ;
	COLOR SCHEME 23
@ 4,8 TO 4,30 ;
	COLOR SCHEME 24
@ 4,31 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,31 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,31 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,9 SAY "[Periodo]" ;
	SIZE 1,9, 0
@ 3,9 GET m.dt_inicio ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0ozf6t() ;
	VALID _2lx0ozf6w()
@ 3,22 GET m.dt_fim ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN isediting ;
	VALID _2lx0ozf6z() ;
	MESSAGE "Data Final deve ser maior ou igual a Inicial"
@ 13,10 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 13,33 GET m.imp_btn ;
	PICTURE "@*HN \<Imprime" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lx0ozf72() ;
	DISABLE
@ 13,57 GET exit_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lx0ozf7a()
@ 0,20 SAY "[ Relatorios Vinculados a Pedidos ]" ;
	SIZE 1,35, 0
@ 0,68 SAY "[804]" ;
	SIZE 1,5, 0
@ 6,18 SAY "-" ;
	SIZE 1,1, 0
@ 6,7 SAY "Filial:" ;
	SIZE 1,7, 0
@ 6,15 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN isediting	 ;
	VALID _2lx0ozf7d()
@ 6,19 GET m.sigla_emp ;
	SIZE 1,9 ;
	DEFAULT " " ;
	WHEN .F.
@ 6,44 GET m.LNpedido ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "9999999" ;
	WHEN m.empresa <> 0 AND isediting	 ;
	VALID _2lx0ozf7h() ;
	ERROR wp_msg
@ 6,44 GET m.STRpedido ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "@R 9999/99" ;
	WHEN .F. ;
	ERROR wp_msg
@ 6,36 SAY "Pedido:" ;
	SIZE 1,7, 0

IF NOT WVISIBLE("scgc804")
	ACTIVATE WINDOW scgc804
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc804     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	NOLOCK

RELEASE WINDOW scgc804

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC804/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC804/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFemp804  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFgrp804  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grupo")
	ENDIF
	IF LFpdi804  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("pedite")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS804areant)
		SELECT &LS804areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	SHOW GET wp_empresa
	SHOW GET wp_nome_emp
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OZF6T           m.dt_inicio WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC804,     Record Number:   34   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ozf6t     &&  m.dt_inicio WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OZF6W           m.dt_inicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC804,     Record Number:   34   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ozf6w     &&  m.dt_inicio VALID
#REGION 1
m.dt_fim = m.dt_inicio
SHOW GET m.dt_fim
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OZF6Z           m.dt_fim VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC804,     Record Number:   35   є
*       є Variable:            m.dt_fim                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ozf6z     &&  m.dt_fim VALID
#REGION 1
SELECT nota
SET ORDER TO TAG data
RETURN(m.dt_fim >= m.dt_inicio)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OZF72           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC804,     Record Number:   37   є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ozf72     &&  m.imp_btn VALID
#REGION 1
	PRIVATE LFfound
	
	SELE pedite
	SET ORDER TO TAG data
	SET NEAR ON
	DO CASE
		CASE m.empresa = 0
			SET ORDER TO TAG EXTRATOGER
			SEEK DTOS(m.dt_inicio)
		CASE m.LNpedido = 0
			SET ORDER TO TAG EXTRATOEMP
			SEEK STR(m.empresa,3)+DTOS(m.dt_inicio)
		OTHERWISE
			SET ORDER TO TAG PEDIDO
			SEEK STR(m.empresa,3)+STR(LNpedido,6)
	ENDCASE
	SET NEAR OFF
	LFfound = .t.	
	DO CASE
		CASE EOF()
			LFfound = .F.	
		CASE m.empresa = 0
			IF pedite.data > m.dt_fim
				LFfound = .F.	
			ENDIF		
		CASE m.LNpedido = 0
			IF pedite.data > m.dt_fim  OR m.empresa <> pedite.empresa
				LFfound = .F.	
			ENDIF		
		OTHERWISE
			IF pedite.pedido <> LNpedido  OR m.empresa <> pedite.empresa
				LFfound = .F.	
			ENDIF		
	ENDCASE
	
	IF !LFfound
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
		UNLOCK
 		RETURN
 	ENDIF		
*******************	

	wl_arqtmp = ""
	LNtmp     = 65		&& TABELA ASCII A = 65
	IF !UPabretmp("tmp")
		wp_flgfecha = .t.
	ENDIF
	IF wp_flgfecha
		RETURN
	ENDIF
	SET SAFET OFF
	LStmp = "&wp_dirtmp"+"&wl_arqtmp"
	SELE pedite
	WAIT WINDOW "Aguarde. Gerando Arq. Temporario " NOWAIT

	****************************************************************

	DO CASE
		CASE !EMPTY(LNpedido)
			COPY TO &LStmp ;
				 WHILE m.empresa = pedite.empresa  AND ;
				 	   LNpedido  = pedite.pedido WITH CDX
		CASE !EMPTY(m.empresa)
			COPY TO &LStmp ;
				 WHILE m.empresa   =  pedite.empresa  ;
				   AND pedite.data <= m.dt_fim WITH CDX
		CASE EMPTY(m.empresa)
			COPY TO &LStmp ;
				 WHILE pedite.data <= m.dt_fim  WITH CDX
	ENDCASE
	
	****************************************************************
	WAIT WINDOW "OK ! " NOWAIT
    SELE 0
    USE &LStmp exclu
	SET ORDER TO TAG pedido
	GO TOP
	IF EOF()
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
		UNLOCK
	    SELE &wl_arqtmp
		USE
		SELE pedite
		SHOW GET m.imp_btn DISABLE
 		RETURN
 	ENDIF		
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
	LNimpressao = 0
    LNimpressao = RECCOUNT()
	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
*******************
	SELE &wl_arqtmp
************************>

    LSrel = "REL804"      && relatorio padrao
    LSorienta = " WHILE LFsegue "

	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
************
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
**************************>>> RESUMO POR CFO
*-----------------------------
    SELE &wl_arqtmp
	SET RELATION TO
	USE
	SELE pedite
	SHOW WINDOW SCGC804 TOP
	SHOW GET m.imp_btn DISABLE



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OZF7A           exit_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC804,     Record Number:   38   є
*       є Variable:            exit_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ozf7a     &&  exit_btn VALID
#REGION 1
CLEAR READ
CLEAR GETS


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OZF7D           m.empresa VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC804,     Record Number:   43   є
*       є Variable:            m.empresa                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ozf7d     &&  m.empresa VALID
#REGION 1
SELECT empresa
SET ORDER TO TAG empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT empresa
		RETURN .F.
	ENDIF
ELSE
	IF m.empresa = 0
		m.sigla_emp = "TODAS"
		LNempant    = m.empresa
		SHOW GET m.empresa
		SHOW GET m.sigla_emp
		SELECT empresa
		RETURN .T.
	ENDIF
	IF !SEEK(m.empresa)
		SELECT empresa
		RETURN .F.
	ENDIF
ENDIF
m.empresa   = empresa
m.sigla_emp = empresa.sigla
LNempant    = m.empresa
SHOW GET m.empresa
SHOW GET m.sigla_emp
SELECT empresa
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OZF7H           m.LNpedido VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC804,     Record Number:   45   є
*       є Variable:            m.LNpedido                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ozf7h     &&  m.LNpedido VALID
#REGION 1
m.STRpedido = STR(LNPEDIDO,6)
SHOW GET m.STRpedido
RETURN(.T.)
