*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            SCGC807.SPR              11:40:04 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC807/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
***************
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - FORNECE
*			   - GRUPO
*			   - TABFORN
*              - DSCTFORN
* OBJETIVOS : CLASSIFICAR GRUPOS POR CARACTERISTICA DE DESCONTO
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE


PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS807areant
LS807areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .t.     &&  POSSUI CONTROLE DE REFRESH LOCAL

LFfornece	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgrupo		= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtabforn	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFdsctforn	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA


STORE 0 TO  m.preco_tab,m.desc_t,m.aliq_ipi,m.aliq_frete,m.aliq_icmr,;
				m.IVA, m.aliq_icmc,m.preco_liq,m.vlr_ipi,;
			    m.custo_ini,m.vlr_frete,m.vlr_adicional,;
			    m.vlr_icmc,m.vlr_retido,m.custo_total,;
			    m.aliq_pis,m.aliq_cofins,;
			    m.preco_compra,m.preco_venda


STORE 0 TO  aliq_cofins,aliq_pis,aliq_frete,vendor
STORE 1 TO  vendor
STORE 0 TO  PRaliq_cofins,PRaliq_pis,PRaliq_frete,PRvendor

*************** BUSCA PARAMETROS DO ULTIMO CALCULO	**************
LFtmp = .f.
ON ERROR LFtmp = .t.   && EVITA MENS. DE ERRO QDO ARQ.NAO EXISTIR
RESTORE FROM  temp807A ADDITIVE
ON ERROR DO UPerrosys
IF LFtmp
	STORE 0 TO  aliq_cofins,aliq_pis,aliq_frete,vendor
	STORE 1 TO  vendor
	STORE 0 TO  PRaliq_cofins,PRaliq_pis,PRaliq_frete,PRvendor
ENDIF
****************************************************************
m.aliq_cofins	=	PRaliq_cofins
m.aliq_pis	    =	PRaliq_pis
m.aliq_frete	=	PRaliq_frete
m.vendor		=	PRvendor
****************************************************************

******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

***************   FORAM COLOCADOS ABAIXO DA DEFINICAO DE ARQUIVOS

IF !USED("fornece")
	LFfornece  	= .T.
	IF ! NetUse("fornece")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grupo")
	LFgrupo  	= .T.
	IF ! NetUse("grupo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("dsctforn")
	LFdsctforn  	= .T.
	IF ! NetUse("dsctforn")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tabforn")
	LFtabforn  	= .T.
	IF ! NetUse("tabforn")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF

*>> parametros repassados a btn_val


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc807") ;
	OR UPPER(WTITLE("SCGC807")) == "SCGC807.PJX" ;
	OR UPPER(WTITLE("SCGC807")) == "SCGC807.SCX" ;
	OR UPPER(WTITLE("SCGC807")) == "SCGC807.MNX" ;
	OR UPPER(WTITLE("SCGC807")) == "SCGC807.PRG" ;
	OR UPPER(WTITLE("SCGC807")) == "SCGC807.FRX" ;
	OR UPPER(WTITLE("SCGC807")) == "SCGC807.QPR"
	DEFINE WINDOW scgc807 ;
		FROM 1, 1 ;
		TO 21,79 ;
		TITLE "[ TABELA DE PRECOS DE FORNECEDOR]" ;
		FOOTER "[807]" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC807/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		**********************************************************
		SELECT  fornece
		SET ORDER TO TAG codigo
		GO top
		DO loc_dlog WITH .T., ''
		SCATTER MEMVAR MEMO

		VLleitura = "STR(fornece.codigo,5)"
    	                    * repassa chave de leitura p/ btn_val
		VLlerfim  = "STR(fornece.codigo+1,5)"
        	   * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)
		VLcompara = ;
			"tabforn.codforn = fornece.codigo"
                         * repassa chave de comparacao p/ btn_val

		*********************************************************
		SELE tabforn
		SET ORDER TO TAG tabela
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
ENDCASE







*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC807/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc807")
	ACTIVATE WINDOW scgc807 SAME
ELSE
	ACTIVATE WINDOW scgc807 NOSHOW
ENDIF
@ 0,0 TO 20,78 ;
	COLOR SCHEME 23
@ 20,1 TO 20,77 ;
	COLOR SCHEME 24
@ 20,78 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,78 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,21 SAY "-" ;
	SIZE 1,1, 0
@ 0,69 SAY "[807]" ;
	SIZE 1,5, 0
@ 0,2 SAY "[ Manutencao Tabela de Preco e (Desc.Diferenciados) Fornecedor ]" ;
	SIZE 1,64, 0
@ 1,78 TO 19,78 ;
	COLOR SCHEME 24
@ 1,1 SAY "[ Fornecedor..:" ;
	SIZE 1,15, 0
@ 9,31 SAY "%" ;
	SIZE 1,1, 0
@ 6,31 SAY "%" ;
	SIZE 1,1, 0
@ 7,31 SAY "%" ;
	SIZE 1,1, 0
@ 12,31 SAY "%" ;
	SIZE 1,1, 0
@ 3,53 SAY "[ Grupo de Desconto]" ;
	SIZE 1,20, 0
@ 3,2 SAY "[ Produto:" ;
	SIZE 1,10, 0
@ 3,30 SAY "[Cdg.Prdt Fornecedor]" ;
	SIZE 1,21, 0
@ 4,58 SAY "-" ;
	SIZE 1,1, 0
@ 9,4 SAY "[ Aliq. IPI......:" ;
	SIZE 1,18, 0
@ 6,4 SAY "[ Aliq. ICMc.....:" ;
	SIZE 1,18, 0
@ 7,4 SAY "[ Aliq. ICMr.....:" ;
	SIZE 1,18, 0
@ 10,4 SAY "[ Markup(IVA)....:" ;
	SIZE 1,18, 0
@ 12,4 SAY "[ Margem Liq.....:" ;
	SIZE 1,18, 0
@ 15,4 SAY "[ Indice c/Vendor:" ;
	SIZE 1,18, 0
@ 5,41 TO 19,76 ;
	COLOR SCHEME 23
@ 19,42 TO 19,75 ;
	COLOR SCHEME 24
@ 19,76 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,76 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,76 TO 18,76 ;
	COLOR SCHEME 24
@ 5,2 TO 19,40 ;
	COLOR SCHEME 23
@ 19,3 TO 19,39 ;
	COLOR SCHEME 24
@ 19,40 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,40 TO 18,40 ;
	COLOR SCHEME 24
@ 5,40 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 14,4 SAY "[ Indice Normal..:" ;
	SIZE 1,18, 0
@ 13,4 SAY "[ Frete..........:" ;
	SIZE 1,18, 0
@ 13,31 SAY "%" ;
	SIZE 1,1, 0
@ 11,31 SAY "%" ;
	SIZE 1,1, 0
@ 8,31 SAY "%" ;
	SIZE 1,1, 0
@ 8,4 SAY "[ Cofins.........:" ;
	SIZE 1,18, 0
@ 11,4 SAY "[ Pis............:" ;
	SIZE 1,18, 0
@ 9,42 SAY "[ Desconto Total....:" ;
	SIZE 1,21, 0
@ 9,73 SAY "%" ;
	SIZE 1,1, 0
@ 12,42 SAY "[ Custo Total.......:" ;
	SIZE 1,21, 0
@ 14,42 SAY "[ Valor IPI.........:" ;
	SIZE 1,21, 0
@ 6,42 SAY "[ Preco TABELA......:" ;
	SIZE 1,21, 0
@ 8,42 SAY "[ Preco VENDA.......:" ;
	SIZE 1,21, 0
@ 15,42 SAY "[ Valor FRETE.......:" ;
	SIZE 1,21, 0
@ 16,42 SAY "[ Valor RETIDO......:" ;
	SIZE 1,21, 0
@ 11,42 SAY "[ Custo Inicial.....:" ;
	SIZE 1,21, 0
@ 7,42 SAY "[ Preco COMPRA......:" ;
	SIZE 1,21, 0
@ 17,42 SAY "[ Valor ADICIONAL...:" ;
	SIZE 1,21, 0
@ 16,4 SAY "[ Diferenc. ICMS.:" ;
	SIZE 1,18, 0
@ 1,17 GET m.codforn ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .f. ;
	ERROR wp_msg
@ 1,22 GET fornece.nome ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN .f.
@ 3,12 GET m.codigo ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "&masc_codi" ;
	WHEN _2lx0p0an3() ;
	VALID _2lx0p0an6() ;
	MESSAGE "<TAB> = Zoom " ;
	ERROR WP_MSG
@ 4,3 GET grupo.descricao ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 4,33 GET M.cdgprdforn ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN _2lx0p0anb() ;
	VALID _2lx0p0ane()
@ 4,53 GET m.grp_desc ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@r 99.99" ;
	WHEN isediting ;
	VALID _2lx0p0anh() ;
	MESSAGE "<TAB> = Zoom " ;
	ERROR WP_MSG
@ 4,59 GET m.dscto_descricao ;
	SIZE 1,19 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 6,26 GET m.aliq_icmc ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN EMPTY(m.grp_desc) AND isediting
@ 7,26 GET m.aliq_icmr ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN EMPTY(m.grp_desc) AND isediting
@ 8,26 GET m.aliq_cofins ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN .F. ;
	COLOR SCHEME 24
@ 9,26 GET m.aliq_ipi ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN EMPTY(m.grp_desc) AND isediting
@ 10,26 GET m.IVA ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN EMPTY(m.grp_desc) AND isediting
@ 11,26 GET m.aliq_pis ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN .F. ;
	COLOR SCHEME 24
@ 12,26 GET m.margem_liq ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN EMPTY(m.grp_desc) AND isediting
@ 13,26 GET m.aliq_frete ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN .F. ;
	COLOR SCHEME 24
@ 14,24 GET m.avindice ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "9.99999" ;
	WHEN EMPTY(m.grp_desc) AND isediting
@ 14,32 GET m.vendor ;
	PICTURE "@*RVN .;." ;
	SIZE 1,5,0 ;
	DEFAULT 1 ;
	WHEN .F.
@ 15,24 GET m.apindice ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "9.99999" ;
	WHEN EMPTY(m.grp_desc) AND isediting
@ 16,23 GET m.desc_1 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "99.99999" ;
	WHEN isediting AND ULprocdesc()
@ 17,12 GET m.desc_2 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "99.99999" ;
	WHEN EMPTY(m.grp_desc) AND isediting AND ULprocdesc()
@ 17,21 GET m.desc_3 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "99.99999" ;
	WHEN EMPTY(m.grp_desc) AND isediting AND ULprocdesc()
@ 17,30 GET m.desc_4 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "99.99999" ;
	WHEN EMPTY(m.grp_desc) AND isediting AND ULprocdesc()
@ 18,3 GET m.desc_5 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "99.99999" ;
	WHEN EMPTY(m.grp_desc) AND isediting AND ULprocdesc()
@ 18,12 GET m.desc_6 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "99.99999" ;
	WHEN EMPTY(m.grp_desc) AND isediting AND ULprocdesc()
@ 18,21 GET m.desc_7 ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99999" ;
	WHEN EMPTY(m.grp_desc) AND isediting AND ULprocdesc()
@ 18,27 GET m.desc_8 ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99999" ;
	WHEN EMPTY(m.grp_desc) AND isediting AND ULprocdesc()
@ 18,33 GET m.desc_9 ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99999" ;
	WHEN EMPTY(m.grp_desc) AND isediting AND ULprocdesc()
@ 6,64 GET m.preco_tab ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN isediting ;
	MESSAGE " "
@ 7,64 GET m.preco_compra ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN .f. ;
	MESSAGE " "
@ 8,64 GET m.preco_venda ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN .f. ;
	MESSAGE " "
@ 9,68 GET M.DESC_T ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "999.99" ;
	WHEN ULprocdesc() AND .F.
@ 11,64 GET m.custo_ini ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN .f. ;
	MESSAGE " "
@ 12,64 GET m.custo_total ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN .f. ;
	MESSAGE " "
@ 14,64 GET m.VLR_IPI ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN .f. ;
	MESSAGE " "
@ 15,64 GET m.VLR_FRETE ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN .f. ;
	MESSAGE " "
@ 16,64 GET m.VLR_RETIDO ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN .f. ;
	MESSAGE " "
@ 17,64 GET m.VLR_ADICIONAL ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN .f. ;
	MESSAGE " "
@ 20,23 GET alt_btn ;
	PICTURE "@*HN \<X-Alterar Pis/Cofins/Frete/Vendor" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _2lx0p0anr()
@ 17,3 SAY "[Dsc:" ;
	SIZE 1,5, 0




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc807")
	ACTIVATE WINDOW scgc807
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc807     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc807

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC807/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC807/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFfornece  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("fornece")
	ENDIF
	IF LFgrupo  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grupo")
	ENDIF
	IF LFtabforn  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tabforn")
	ENDIF
	IF LFdsctforn  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("dsctforn")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS807areant)
		SELECT &LS807areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

***

PROCEDURE BTN_VAL1

	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELECT tabforn
	SET ORDER TO TAG tabela
	*----------------------------------------------------------*
	*		Critica de Dados
	*----------------------------------------------------------*
	IF isediting AND tecla = 'EDIT' && COMANDO PARA GRAVAR
		IF EMPTY(m.grp_desc)
		   WAIT WINDOWS "O Grupo de Desconto Deve ser Informado. <ENTER>"
			_CUROBJ = OBJNUM(m.grp_desc)
			RETURN(.F.)
		ENDIF
	ENDIF
	
	*----------------------------------------------------------*
    do btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow

	m.codforn 	= FORNECE.CODIGO
	SELECT tabforn
	IF isediting
		SHOW GET alt_btn disable
	ENDIF

	if tecla $ 'ADD/EDIT'
        return
    endif
	SELE grupo
	SET ORDER TO TAG codigo
	SEEK m.codigo
	SHOW GET grupo.descricao
	IF !EMPTY(m.grp_desc)
		SELE dsctforn
		SET ORDER TO TAG TABELA
		SEEK STR(m.codforn,5)+m.grp_desc
		SCATTER MEMVAR FIELDS desc_1,desc_2,desc_3,desc_4,desc_5,desc_6,;
					  desc_7,desc_8,desc_9,desc_t,aliq_ipi,aliq_icmr,;
					  aliq_icmc,iva,margem_liq, avindice,apindice
		m.dscto_descricao = dsctforn.descricao
	ELSE
		m.dscto_descricao = " Grupo Vazio."
    ENDIF
	SELECT tabforn
	SHOW GET  m.dscto_descricao
	SHOW GET m.desc_1
	SHOW GET m.desc_2
	SHOW GET m.desc_3
	SHOW GET m.desc_4
	SHOW GET m.desc_5
	SHOW GET m.desc_6
	SHOW GET m.desc_7
	SHOW GET m.desc_8
	SHOW GET m.desc_9
	SHOW GET m.desc_t
	SHOW GET m.aliq_ipi
	SHOW GET m.aliq_icmr
	SHOW GET m.aliq_icmc
	SHOW GET m.iva
	SHOW GET m.margem_liq
	SHOW GET m.avindice
	SHOW GET m.apindice
	=ULprocdesc()			&& ATUALIZA O CALCULO DO VALOR

RETURN

PROCEDURE local_refresh
PARAMETERS wl_branco, LSaces
*****>>>>>>>>>>>  abilita os acessos permitidos
	LNindice = 0
	LSaces = "   "
	IF !lMaster
		LNindice = ASCAN(vAcessos,WPprgativo)
		IF LNindice > 0
				LNindice = ASUBSCRIPT(VACESSOS,LNindice,1)
				LSaces = vAcessos(LNindice,2)
		ENDIF
	ENDIF

   IF isediting or wl_branco or isreading
			SHOW GET alt_btn    DISABLE
	ENDIF
RETURN

FUNCTION  ULprocdesc		&& CALCULA DESCONTO FINAL E PRECOFINAL
	M.DESC_T = 100

	M.DESC_T = 100
	FOR I = 1 TO 9
		IS =STR(I,1)
		M.DESC_T = M.DESC_T - M.DESC_T * (M.DESC_&IS / 100)
	NEXT
	M.DESC_T	 = (100 - M.DESC_T)

	SHOW GET M.DESC_T

**********************************************************************
* PARAMETROS
*
*	LNqtde		: Quantidade solicitada
*	LNtab		: Preco de tabela
*	LNdesc		: Desconto total (Normal ou Com Vendor ja aplicado)
*	LNalqipi	: Aliquota de IPI
*   LNalqfrt	: Taxa de Frete
*	LNicmralq	: Aliquota do retido
*	LNiva		: IVA ou MARCKUP
*	LNicmcalq	: Aliquota do ICM de Credito
*
* VARIAVEIS LOCAIS
*	LNliq		: Preco de Tabela Aplicado o Desconto
*	LNipi		: Valor do IPI sobre preco liquido
*	LNcti		: Custo inicial
*	LNfret		: Valor do frete
*	LNadic		: Adicional
*	LNicmc		: Valor ICM de Credito
*	LNicmr		: Valor ICM Retido
*	LNcto		: Custo Total
*******************************************************************

	IF m.vendor = 1
		LNvendor =  m.avindice
	ELSE
		LNvendor =  m.apindice
	ENDIF

	DO UPcalcusto WITH ;
			 1,m.preco_tab,m.desc_t,m.aliq_ipi,m.aliq_frete,m.aliq_icmr,;
				m.IVA, m.aliq_icmc,LNvendor,m.preco_liq,m.vlr_ipi,;
			    m.custo_ini,m.vlr_frete,m.vlr_adicional,;
			    m.vlr_icmc,m.vlr_retido,m.custo_total,;
			    m.aliq_pis,m.aliq_cofins,m.margem_liq,;
			    m.preco_compra,m.preco_venda
	SHOW GET m.preco_liq
	SHOW GET m.vlr_ipi
	SHOW GET m.custo_ini
	SHOW GET m.vlr_frete
	SHOW GET m.vlr_adicional
	SHOW GET m.vlr_icmc
	SHOW GET m.vlr_retido
	SHOW GET m.custo_total
	SHOW GET m.preco_compra
	SHOW GET m.preco_venda
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P0AN3           m.codigo WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC807,     Record Number:   56   є
*       є Variable:            m.codigo                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
*

FUNCTION _2lx0p0an3     &&  m.codigo WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ON KEY LABEL ENTER
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF


RETURN(isadding or isreading)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P0AN6           m.codigo VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC807,     Record Number:   56   є
*       є Variable:            m.codigo                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p0an6     &&  m.codigo VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
SELECT grupo
SET ORDER TO TAG codigo
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() <> 27
		m.codigo = grupo.codigo
	ENDIF	
ENDIF	
IF EMPTY(m.codigo) AND isreading
	SELECT tabforn
   RETURN .T.
ENDIF

IF !SEEK(m.codigo)
   wp_msg = 'Codigo nao cadastrado.'
	SELECT tabforn
   RETURN .F.
ENDIF
IF grupo.codforn <> 99999  AND grupo.codforn <> m.codforn
   wp_msg = 'Produto nao Vinculado ao Fornecedor.'
	SELECT tabforn
   RETURN .F.
ENDIF
m.ordem = grupo.ordem
SHOW GET  m.codigo
SHOW GET grupo.descricao
SELECT tabforn
SET ORDER TO TAG tabela
SEEK STR(m.codforn,5)+m.codigo
RETURN(UPtratachv())



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P0ANB           M.cdgprdforn WHEN                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC807,     Record Number:   58   є
*       є Variable:            M.cdgprdforn                       є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p0anb     &&  M.cdgprdforn WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting or (isreading AND EMPTY(m.codigo)))


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P0ANE           M.cdgprdforn VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC807,     Record Number:   58   є
*       є Variable:            M.cdgprdforn                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p0ane     &&  M.cdgprdforn VALID
#REGION 1
SELECT tabforn
SET ORDER TO TAG tabcodforn
SEEK STR(m.codforn,5)+m.cdgprdforn
RETURN(UPtratachv())



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P0ANH           m.grp_desc VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC807,     Record Number:   59   є
*       є Variable:            m.grp_desc                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2lx0p0anh     &&  m.grp_desc VALID
#REGION 1
SELE dsctforn
SET ORDER TO TAG tabela
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.,"dsctforn.codforn = fornece.codigo"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.grp_desc =  dsctforn.grp_desc
   IF LASTKEY() = 27
      RETURN .F.
   ENDIF
ELSE
	IF EMPTY(m.grp_desc)
		m.grp_desc = ""
		m.dscto_descricao = ""
		SHOW GET  m.grp_desc
		SHOW GET  m.dscto_descricao
		RETURN .T.
	ENDIF

	IF !SEEK(STR(m.codforn,5)+m.grp_desc)
		wp_msg = 'Grupo nao Cadastrado'
	    RETURN .F.
	ENDIF
ENDIF
m.grp_desc 		  =  dsctforn.grp_desc
m.dscto_descricao = dsctforn.descricao
SHOW GET  m.grp_desc
SHOW GET  m.dscto_descricoa
SCATTER MEMVAR FIELDS desc_1,desc_2,desc_3,desc_4,desc_5,desc_6,;
					  desc_7,desc_8,desc_9,desc_t,aliq_ipi,aliq_icmr,;
					  aliq_icmc,iva,margem_liq, avindice,apindice
SELECT tabforn
SHOW GET m.desc_1
SHOW GET m.desc_2
SHOW GET m.desc_3
SHOW GET m.desc_4
SHOW GET m.desc_5
SHOW GET m.desc_6
SHOW GET m.desc_7
SHOW GET m.desc_8
SHOW GET m.desc_9
SHOW GET m.desc_t
SHOW GET m.aliq_ipi
SHOW GET m.aliq_icmr
SHOW GET m.aliq_icmc
SHOW GET m.iva
SHOW GET m.margem_liq
SHOW GET m.avindice
SHOW GET m.apindice

RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P0ANR           alt_btn VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC807,     Record Number:   91   є
*       є Variable:            alt_btn                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p0anr     &&  alt_btn VALID
#REGION 1
DO OBJ_807.SPR WITH aliq_cofins,aliq_pis,aliq_frete,vendor
=ULprocdesc()			&& ATUALIZA O CALCULO DO VALOR
SHOW WINDOW NAVEGA TOP
SHOW WINDOW SCGC807 TOP


