*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 19/03/2009            SCGC803.SPR              11:39:14 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2009 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCGC803/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - NOTA
*              - USUARIO
*              - ORCAMENTO
*              - ORCATMP
*              - ITEMMOV
*              - TAB001
* OBJETIVOS : ALTERAR FORMA DE NEGOCIACAO DE UMA VENDA
*	
*---------------------------------------------------------------------*
PRIVATE LS604areant
LS604areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LFnfs, LFusr, LForc, LFtmp, LFite, LFtab

*---------------------------------------------------------------------*

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.

m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0


wp_ref_local =  .F.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LFnfs	= .f.
LFusr	= .f.
LForc	= .f.
LFtmp	= .f.
LFite	= .f.
LFtab	= .f.

******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = "STR(wp_empresa,3)"
                         * repassa chave de leitura p/ btn_val
VLlerfim  = "STR(wp_empresa+1,3)"
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)

VLcompara = "nota.empresa = wp_empresa"
                         * repassa chave de comparacao p/ btn_val
VLchvlimi = "STR(wp_empresa,3)"

IF !USED("usuario")
	LFusr	= .T.
	IF ! NetUse("usuario")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("orcament")
	LForc	= .T.
	IF ! NetUse("orcament")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("orcatmp")
	LFtmp	= .T.
	IF ! NetUse("orcatmp")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("itemmov")
	LFite	= .T.
	IF ! NetUse("itemmov")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("tab001")
	LFtab	= .T.
	IF ! NetUse("tab001")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF


IF !USED("nota")
	LFnfs	= .T.
	IF ! NetUse("nota")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF wp_flgfecha
	do ULfecha
	RETURN
ENDIF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("scgc803") ;
	OR UPPER(WTITLE("SCGC803")) == "SCGC803.PJX" ;
	OR UPPER(WTITLE("SCGC803")) == "SCGC803.SCX" ;
	OR UPPER(WTITLE("SCGC803")) == "SCGC803.MNX" ;
	OR UPPER(WTITLE("SCGC803")) == "SCGC803.PRG" ;
	OR UPPER(WTITLE("SCGC803")) == "SCGC803.FRX" ;
	OR UPPER(WTITLE("SCGC803")) == "SCGC803.QPR"
	DEFINE WINDOW scgc803 ;
		FROM 2, 1 ;
		TO 20,78 ;
		TITLE "[ ALTERACAO DE FORMA DE NEGOCIACAO ]" ;
		FOOTER "[803]" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCGC803/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		SELE nota
		set order to  tag nota
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
ENDCASE







*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SCGC803/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("scgc803")
	ACTIVATE WINDOW scgc803 SAME
ELSE
	ACTIVATE WINDOW scgc803 NOSHOW
ENDIF
@ 7,1 TO 7,76
@ 1,28 SAY "-" ;
	SIZE 1,1, 0
@ 1,9 SAY "Ope.:" ;
	SIZE 1,5, 0
@ 3,22 SAY "CFO:" ;
	SIZE 1,4, 0
@ 4,1 SAY "Favorecido:" ;
	SIZE 1,11, 0
@ 3,55 SAY "In.e" ;
	SIZE 1,4, 0
@ 3,31 SAY "In.s" ;
	SIZE 1,4, 0
@ 5,1 SAY "Endereco..:" ;
	SIZE 1,11, 0
@ 6,1 SAY "Cep.......:" ;
	SIZE 1,11, 0
@ 6,53 SAY "-" ;
	SIZE 1,1, 0
@ 6,57 SAY "In" ;
	SIZE 1,2, 0
@ 9,52 SAY "TOTAL NF.:" ;
	SIZE 1,10, 0
@ 2,1 TO 2,65
@ 2,30 SAY "[ IDENTIFICACAO ]" ;
	SIZE 1,17, 0
@ 8,50 TO 12,50
@ 7,50 SAY "Â" ;
	SIZE 1,1, 0
@ 1,17 SAY "NF:" ;
	SIZE 1,3, 0
@ 1,55 SAY "[Ref:" ;
	SIZE 1,5, 0
@ 1,66 SAY "]" ;
	SIZE 1,1, 0
@ 4,26 SAY "-" ;
	SIZE 1,1, 0
@ 1,1 SAY "Fil:" ;
	SIZE 1,4, 0
@ 0,0 TO 18,77 ;
	COLOR SCHEME 23
@ 18,1 TO 18,76 ;
	COLOR SCHEME 24
@ 18,77 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,77 TO 17,77 ;
	COLOR SCHEME 24
@ 0,77 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 11,1 SAY "Liberado por :" ;
	SIZE 1,14, 0
@ 11,19 SAY "-" ;
	SIZE 1,1, 0
@ 4,59 SAY "Natu" ;
	SIZE 1,4, 0
@ 4,66 SAY "-" ;
	SIZE 1,1, 0
@ 10,1 SAY "Atendido por :" ;
	SIZE 1,14, 0
@ 10,19 SAY "-" ;
	SIZE 1,1, 0
@ 1,5 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2lx0oz83t()
@ 1,14 GET m.operacao ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN _2lx0oz83w()
@ 1,21 GET m.nota ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "9999999" ;
	WHEN _2lx0oz83z() ;
	VALID _2lx0oz842()
@ 1,29 GET nota.serie ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN .F.
@ 1,32 GET m.data ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN .F.
@ 1,41 GET m.hora ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .F.
@ 1,50 GET m.tipo ;
	SIZE 1,4 ;
	DEFAULT " " ;
	WHEN .F.
@ 1,60 GET m.referencia ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999999" ;
	WHEN .F.
@ 1,68 GET m.status ;
	PICTURE "@*RVN Norm;Canc " ;
	SIZE 1,9,0 ;
	DEFAULT 1 ;
	WHEN .f.
@ 3,1 GET m.natureza ;
	SIZE 1,20 ;
	DEFAULT " " ;
	WHEN .F.
@ 3,26 GET m.cfo ;
	SIZE 1,4 ;
	DEFAULT " " ;
	WHEN .F.
@ 3,35 GET m.inscsubst ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN .F.
@ 3,59 GET m.insc_emit ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN .F.
@ 4,12 GET m.favorecido ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	WHEN .F.
@ 4,27 GET m.nome ;
	SIZE 1,30 ;
	DEFAULT " " ;
	WHEN .F.
@ 4,65 GET m.natu_cli ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN .F. ;
	ERROR "S => Sim  //  N => Nao "
@ 4,67 GET m.nome_natu ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .f.
@ 5,12 GET m.endereco ;
	SIZE 1,35 ;
	DEFAULT " " ;
	WHEN .F.
@ 5,47 GET m.bairro ;
	SIZE 1,30 ;
	DEFAULT " " ;
	WHEN .F.
@ 6,12 GET m.cep ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "@R 99999-999" ;
	WHEN .F.
@ 6,23 GET m.cidade ;
	SIZE 1,30 ;
	DEFAULT " " ;
	WHEN .F.
@ 6,54 GET m.uf ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN .F.
@ 6,59 GET m.inscricao ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN .F.
@ 9,64 GET m.total_nota ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN .F.
@ 8,1 GET m.citacao ;
	SIZE 2,49 ;
	DEFAULT " " ;
	WHEN .F.
@ 10,15 GET m.operador ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F. ;
	ERROR wp_msg
@ 10,20 GET m.nomevend ;
	SIZE 1,30 ;
	DEFAULT " " ;
	WHEN .f.
@ 11,15 GET m.usr_libera ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F. ;
	ERROR wp_msg
@ 11,20 GET m.nomeusr ;
	SIZE 1,30 ;
	DEFAULT " " ;
	WHEN .f.
@ 13,20 TO 15,58 ;
	COLOR SCHEME 23
@ 15,21 TO 15,57 ;
	COLOR SCHEME 24
@ 15,58 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 14,58 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 13,58 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 13,23 SAY "[ Forma de Negociacao da Venda ]" ;
	SIZE 1,32, 0
@ 14,23 GET m.negociacao ;
	PICTURE "@*RHN Normal;Venda Casada" ;
	SIZE 1,16,0 ;
	DEFAULT 1 ;
	WHEN .F.
@ 12,1 TO 12,76
@ 12,50 SAY "Á" ;
	SIZE 1,1, 0
@ 17,24 GET item_btn ;
	PICTURE "@*HN \<0- Altera Forma de Negociacao" ;
	SIZE 1,31,1 ;
	DEFAULT 1 ;
	VALID _2lx0oz849()
@ 0,21 SAY "[ Alteracao de Forma de Negociacao ]" ;
	SIZE 1,36, 0
@ 0,71 SAY "[803]" ;
	SIZE 1,5, 0




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              OBJ_WNAV/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "¼" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "º" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc803")
	ACTIVATE WINDOW scgc803
ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º     MS-DOSREAD contains clauses from SCREEN scgc803     º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

READ CYCLE ;
	VALID READVALID() ;
	WHEN READWHEN() ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() &wp_timeout ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc803

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SCGC803/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
	ON KEY LABEL ESCAPE
	SET FORMAT TO

	DO ULfecha
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º   SCGC803/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE ULfecha
	IF LFnfs  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("nota")
	ENDIF
	IF LFusr  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("usuario")
	ENDIF
	IF LForc  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("orcament")
	ENDIF
	IF LFtmp  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("orcatmp")
	ENDIF
	IF LFite  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("itemmov")
	ENDIF
	IF LFtab  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab001")
	ENDIF
	
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS604areant)
		SELECT &LS604areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN
*******************
PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE nota
	SET ORDER TO TAG data
    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow

	SELE USUARIO
	SET ORDER TO TAG usuario
	SEEK m.usr_libera
	m.nomeusr = usuario.nome

	SEEK m.operador
	m.nomevend = usuario.nome

	SELE TAB001
	SEEK 'NTZ'+CHRTRAN(STR(m.natu_cli,1)," ","0")
	m.nome_natu = tab001.descricao
	SHOW GET m.nome_natu

	SHOW GET m.nomevend
	SHOW GET m.nomeusr
	SELE nota
RETURN

PROCEDURE ULaltera
	PRIVATE Lflag

	Lflag = .t.

	IF nota.negociacao = 1
		m.negociacao = 2
	ELSE
		m.negociacao = 1
	ENDIF
	*
	*<<<<<<<  ALTERANDO ORCAMENTO  >>>>>*
	*
	SELE orcament
	SET ORDER TO TAG geral
	SEEK STR(m.empresa,3)+STR(m.referencia,6)
	IF FOUND()
		IF !REGLOCK()
			SELE nota
			RETURN
		ENDIF
		**************************
		SET FIELDS TO dtregis, hregis, usrregis,deletado
		SET FIELDS TO negociacao
		=edithand('REGRAVA')
		CLEAR FIELDS
		SET FIELDS OFF
		***************************
	ENDIF
	*
	*<<<<<<<  ALTERANDO ORCATMP  >>>>>*
	*
	SELE orcatmp
	SET ORDER TO TAG orcamento
	SEEK STR(m.empresa,3)+LEFT(m.tipo,1)+STR(m.referencia,6)
	IF FOUND()
		DO WHILE !EOF() AND ;
			m.empresa 	 	= orcatmp.empresa AND ;
			LEFT(m.tipo,1) 	= LEFT(orcatmp.tipo,1) AND ;
			m.referencia 	= orcatmp.orcamento

			IF !REGLOCK()
				Lflag = .F.
				EXIT
			ENDIF
			**************************
			SET FIELDS TO dtregis, hregis, usrregis,deletado
			SET FIELDS TO negociacao
			=edithand('REGRAVA')
			CLEAR FIELDS
			SET FIELDS OFF
			***************************
			SKIP			
		ENDDO
	ENDIF
	IF !Lflag
		SELE nota
		RETURN
	ENDIF
	*
	*<<<<<<<  ALTERANDO ITEMMOV  >>>>>*
	*
	SELE itemmov
	SET ORDER TO TAG itensnota
	SET NEAR ON
	SEEK STR(m.empresa,3)+LEFT(m.operacao,1)+STR(m.nota,7)
	SET NEAR OFF
	******
	Lflag = .F. 		&& O SISTEMA DEVE ENCONTRAR AO MENOS UM MOVIENTO
	******
	DO WHILE !EOF() AND ;
		m.empresa 	 		= itemmov.empresa AND ;
		LEFT(m.tipo,1) 		= LEFT(itemmov.tipo,1) AND ;
		m.nota		 		= itemmov.nota AND ;
		LEFT(m.operacao,1) 	= LEFT(itemmov.operacao,1)
		Lflag = .F.

		IF !REGLOCK()
			EXIT
		ENDIF
		**************************
		SET FIELDS TO dtregis, hregis, usrregis,deletado
		SET FIELDS TO negociacao
		=edithand('REGRAVA')
		CLEAR FIELDS
		SET FIELDS OFF
		***************************

		Lflag = .T.
		SKIP			
	ENDDO
	IF !Lflag
		SELE nota
		RETURN
	ENDIF
	*
	*<<<<<<<  ALTERANDO NOTA >>>>>*
	*
	SELE nota
	IF !REGLOCK()
		SELE nota
		RETURN
	ENDIF
	**************************
	SET FIELDS TO dtregis, hregis, usrregis,deletado
	SET FIELDS TO negociacao
	=edithand('REGRAVA')
	CLEAR FIELDS
	SET FIELDS OFF
	***************************
RETURN


PROCEDURE local_refresh
PARAMETERS wl_branco
	  *****>>>>>>>>>>>  abilita os acessos permitidos
	  LNindice = 0
	  LSaces = "   "
	  IF !lMaster
			LNindice = ASCAN(vAcessos,WPprgativo)
			IF LNindice > 0
					LNindice = ASUBSCRIPT(VACESSOS,LNindice,1)
					LSaces = vAcessos(LNindice,2)
			ENDIF
	  ENDIF
	  *********************************
	  SHOW GET edit_btn  DISABLE
      SHOW GET add_btn   DISABLE
      SHOW GET cop_btn   DISABLE
      SHOW GET del_btn   DISABLE
	  IF "0" $ LSaces	OR isreading
	      SHOW GET item_btn   DISABLE
	  ENDIF
RETURN




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0OZ83T           m.empresa WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC803,     Record Number:   34   º
*       º Variable:            m.empresa                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0oz83t     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(.F.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0OZ83W           m.operacao WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC803,     Record Number:   35   º
*       º Variable:            m.operacao                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0oz83w     &&  m.operacao WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(.F.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0OZ83Z           m.nota WHEN                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC803,     Record Number:   36   º
*       º Variable:            m.nota                             º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0oz83z     &&  m.nota WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isreading)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0OZ842           m.nota VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC803,     Record Number:   36   º
*       º Variable:            m.nota                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0oz842     &&  m.nota VALID
#REGION 1
SELE nota
SET ORDER TO TAG nota
SEEK STR(wp_empresa,3)+STR(m.nota,7)
RETURN(UPtratachv())



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0OZ849           item_btn VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC803,     Record Number:   72   º
*       º Variable:            item_btn                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0oz849     &&  item_btn VALID
#REGION 1
DO ULaltera
SELECT nota
SCATTER MEMVAR MEMO
SHOW GETS
DO refresh
RETURN

			
