*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        19/03/2009           SCGC800D.SPR              11:38:41 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS prfilial,prpedido

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SCGC800D/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

*PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
*ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
*							WONTOP(),VARREAD()
*
SET FORMAT TO
ON KEY LABEL ENTER
VLindice = tag()
ON ERROR do erro_vai
LFjanela = 4


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc800d") ;
	OR UPPER(WTITLE("SCGC800D")) == "SCGC800D.PJX" ;
	OR UPPER(WTITLE("SCGC800D")) == "SCGC800D.SCX" ;
	OR UPPER(WTITLE("SCGC800D")) == "SCGC800D.MNX" ;
	OR UPPER(WTITLE("SCGC800D")) == "SCGC800D.PRG" ;
	OR UPPER(WTITLE("SCGC800D")) == "SCGC800D.FRX" ;
	OR UPPER(WTITLE("SCGC800D")) == "SCGC800D.QPR"
	DEFINE WINDOW scgc800d ;
		FROM 15, 17 ;
		TO 21,81 ;
		TITLE "[ Localizacao de Codigos ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SCGC800D/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC800D/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc800d")
	ACTIVATE WINDOW scgc800d SAME
ELSE
	ACTIVATE WINDOW scgc800d NOSHOW
ENDIF
@ 2,23 GET m.codigo ;
	SIZE 1,17 ;
	DEFAULT " " ;
	PICTURE "@K&masc_codi" ;
	WHEN _2lx0oyipc() ;
	VALID _2lx0oyipf()
@ 2,5 SAY "CODIGO.........:" ;
	SIZE 1,16, 0

IF NOT WVISIBLE("scgc800d")
	ACTIVATE WINDOW scgc800d
ENDIF

READ CYCLE ;
	WHEN LFjanela = 4 ;
	DEACTIVATE !isediting ;
	SHOW LFjanela = 4

RELEASE WINDOW scgc800d

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC800D/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*ON KEY LABEL ENTER KEYBOARD CHR(23)
ON ERROR do erro_vai
HIDE  WINDOW SCGC800D
CLEAR TYPEAHEAD



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OYIPC           m.codigo WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC800D,     Record Number:    2  
*        Variable:            m.codigo                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0oyipc     &&  m.codigo WHEN
#REGION 1
m.codigo = " "
RETURN(LFjanela = 4)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OYIPF           m.codigo VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC800D,     Record Number:    2  
*        Variable:            m.codigo                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0oyipf     &&  m.codigo VALID
#REGION 1
IF LASTKEY() <> 13
	CLEAR TYPEAHEAD
	LFjanela = 3
	RETURN(.T.)
ENDIF
IF EMPTY(m.codigo)
	RETURN(1)
ENDIF
SET NEAR ON
IF WEXIST("SCGC800")
	SET ORDER TO TAG codigo
	SEEK STR(PRfilial,3)+STR(PRpedido,6)+RTRIM(m.codigo)
	SET ORDER TO TAG &VLindice
	SHOW WINDOW ITEMPRV2 REFRESH
ELSE
	SET ORDER TO TAG extratoped
	SEEK STR(PRpedido,6)+RTRIM(m.codigo)
	SET NEAR OFF
	SET ORDER TO TAG &VLindice
	SHOW WINDOW ITENS REFRESH
ENDIF	
SET NEAR OFF
RETURN(0)
