*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 13/05/2009            SCGC216.SPR              09:54:36 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2009 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCGC216/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
*~ WIZARDSCREEN

#DEFINE C_DBFEMPTY		'Database is empty, add a record?'
#DEFINE C_DELREC		'Apagar Registro Selecionado ?'
#DEFINE C_ENDFILE		'Final do Arquivo.'

#DEFINE C_CANCORCA   	'Confirma o Cancelamento do Orcamento ? '
#DEFINE C_APROORCA   	'Confirma o Aprovacao do
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - NOTAENT
*              - NOTAITE
*              - EMPRESA
*              - TIPOOPER
*              - FORNECE
*              - PARAMETR
*              - TPPGTO
*              - TAB_CST
*              - SALDO
*              - ITEMMOV
*              - GRUPO  =>OBJ_ITOR
*              - PROD_CMS  =>OBJ_ITOR
*              - TAB001
*              - TRANSPRT
*              - BANCO
* OBJETIVOS : VENDAS
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL
ON KEY LABEL ESCAPE
m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .T.     &&  POSSUI CONTROLE DE REFRESH LOCAL
********>>>>>> INTERESE LOCAL
PRIVATE   wl_cota, iscancela
wl_cota     = .f.
iscancela   = .f.
isediprz    = .t.     && Permite ou nao a edicao dos prasos
isitens     = .f.     && indica se houve edicao doas itens durante ed. orca.
m.cgcfornece = SPACE(14)
******>>>> INICIO CONTROLE ARQUIVOS
*>> parametros repassados a btn_val
VLleitura = "STR(wp_empresa,3)"  && OPERACOES DE COMPRA
                         * repassa chave de leitura p/ btn_val
VLlerfim  = "STR(wp_empresa+1,3)"   && 1o REG. APOS OPER. COMPRAS
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)
VLcompara = "notaent.empresa = wp_empresa "
                         * repassa chave de comparacao p/ btn_val
VLchvlimi = "STR(wp_empresa,3)"  && otimiza browse
***************************************************
***************************************************

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("scgc216") ;
	OR UPPER(WTITLE("SCGC216")) == "SCGC216.PJX" ;
	OR UPPER(WTITLE("SCGC216")) == "SCGC216.SCX" ;
	OR UPPER(WTITLE("SCGC216")) == "SCGC216.MNX" ;
	OR UPPER(WTITLE("SCGC216")) == "SCGC216.PRG" ;
	OR UPPER(WTITLE("SCGC216")) == "SCGC216.FRX" ;
	OR UPPER(WTITLE("SCGC216")) == "SCGC216.QPR"
	DEFINE WINDOW scgc216 ;
		FROM 1, 2 ;
		TO 20,78 ;
		TITLE "[ GERA NOTAS DE ENTRADA ]" ;
		FOOTER "[216]" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCGC216/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL
DO CASE
	CASE !wp_flgfecha
		SELE empresa
		SET ORDER TO TAG empresa
		SEEK wp_empresa
		SELE notaent
		SET ORDER TO TAG rldtentr
		SCATTER MEMVAR MEMO BLANK
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "F"
		ON KEY LABEL CTRL-I DO ULitens
ENDCASE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SCGC216/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("scgc216")
	ACTIVATE WINDOW scgc216 SAME
ELSE
	ACTIVATE WINDOW scgc216 NOSHOW
ENDIF
@ 2,29 SAY "-" ;
	SIZE 1,1, 0
@ 11,32 SAY "%" ;
	SIZE 1,1, 0
@ 11,34 SAY "=>" ;
	SIZE 1,2, 0
@ 12,32 SAY "%" ;
	SIZE 1,1, 0
@ 12,34 SAY "=>" ;
	SIZE 1,2, 0
@ 17,51 TO 17,75
@ 17,51 SAY "Ä" ;
	SIZE 1,1, 0
@ 16,50 SAY "¿" ;
	SIZE 1,1, 0
@ 9,50 TO 16,50
@ 7,43 SAY "UF" ;
	SIZE 1,2, 0
@ 17,50 SAY "À" ;
	SIZE 1,1, 0
@ 1,1 SAY "Fil:" ;
	SIZE 1,4, 0
@ 1,7 SAY "Boletim" ;
	SIZE 1,7, 0
@ 1,16 SAY "Tipo" ;
	SIZE 1,4, 0
@ 1,22 SAY "Nro.N.F." ;
	SIZE 1,8, 0
@ 3,1 SAY "Natureza" ;
	SIZE 1,8, 0
@ 3,32 SAY "CFO" ;
	SIZE 1,3, 0
@ 3,54 SAY "Inscr.Substituicao" ;
	SIZE 1,18, 0
@ 6,2 SAY "Endereco:" ;
	SIZE 1,9, 0
@ 7,1 SAY "Setor" ;
	SIZE 1,5, 0
@ 7,66 SAY "C.E.P." ;
	SIZE 1,6, 0
@ 7,22 SAY "Cidade" ;
	SIZE 1,6, 0
@ 7,47 SAY "Inscricao" ;
	SIZE 1,9, 0
@ 9,1 SAY "Frete" ;
	SIZE 1,5, 0
@ 9,22 SAY "Ins.Municipal" ;
	SIZE 1,13, 0
@ 9,7 SAY "[1-Emit.]" ;
	SIZE 1,9, 0
@ 10,7 SAY "[2-Dest.]" ;
	SIZE 1,9, 0
@ 1,53 SAY "Status" ;
	SIZE 1,6, 0
@ 1,61 SAY "Operador" ;
	SIZE 1,8, 0
@ 15,1 SAY "Transportadora" ;
	SIZE 1,14, 0
@ 15,35 SAY "Placa" ;
	SIZE 1,5, 0
@ 0,0 TO 19,76 ;
	COLOR SCHEME 23
@ 19,1 TO 19,75 ;
	COLOR SCHEME 24
@ 19,76 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,76 TO 18,76 ;
	COLOR SCHEME 24
@ 0,76 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,2 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2ng0l8nwt()
@ 2,7 GET m.referencia ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "@K 999,999" ;
	WHEN _2ng0l8nwx() ;
	VALID _2ng0l8nx1()
@ 2,17 GET m.tipo ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .F.
@ 2,22 GET m.nota ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "999,999" ;
	WHEN isadding
@ 2,30 GET nota.serie ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN .F.
@ 2,32 GET m.data ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting
@ 2,43 GET m.hora ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .F.
@ 2,55 GET m.situacao ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN .F.
@ 2,63 GET m.operador ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN .f. ;
	ERROR "Banco nao Cadastrado no sistema"
@ 4,1 GET m.natureza ;
	SIZE 1,25 ;
	DEFAULT " " ;
	WHEN isediting ;
	VALID _2ng0l8nx7()
@ 4,32 GET m.cfo ;
	SIZE 1,4 ;
	DEFAULT " " ;
	WHEN isediting
@ 4,55 GET m.inscsubst ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN isediting
@ 5,11 GET m.cgcfornece ;
	SIZE 1,18 ;
	DEFAULT " " ;
	PICTURE "@R 99.999.999/9999-99" ;
	WHEN .f.
@ 5,11 GET m.favorecido ;
	SIZE 1,18 ;
	DEFAULT 0 ;
	WHEN isediting ;
	VALID _2ng0l8nxb() ;
	ERROR wp_msg
@ 5,30 GET m.nome ;
	SIZE 1,45 ;
	DEFAULT " " ;
	PICTURE "@K " ;
	WHEN _2ng0l8nxf()
@ 6,11 GET m.endereco ;
	SIZE 1,35 ;
	DEFAULT " " ;
	WHEN isediting
@ 8,1 GET m.bairro ;
	SIZE 1,20 ;
	DEFAULT " " ;
	WHEN isediting
@ 8,22 GET m.cidade ;
	SIZE 1,19 ;
	DEFAULT " " ;
	WHEN isediting
@ 8,43 GET m.uf ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN isediting ;
	VALID m.uf $ wp_estado ;
	ERROR 'Sigla Nao identificada'
@ 8,47 GET m.inscricao ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN isediting
@ 8,66 GET m.cep ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "@R 99999-999" ;
	WHEN isediting
@ 18,2 GET m.pb_btn ;
	PICTURE "@*HN \<1-Processa" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	VALID _2ng0l8nxg() ;
	MESSAGE 'Primeiro registro'
@ 18,57 GET m.cp_btn ;
	PICTURE "@*HN \<2-Canc.Processo" ;
	SIZE 1,17,1 ;
	DEFAULT 1 ;
	VALID _2ng0l8nyd() ;
	MESSAGE 'Primeiro registro'
@ 10,2 GET m.pgto_frete ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting
@ 10,22 GET m.insc_muni ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN isediting
@ 11,14 GET m.base_iss ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 11,26 GET m.aliq_iss ;
	SIZE 1,5 ;
	DEFAULT " " ;
	WHEN isediting ;
	VALID _2ng0l8nyn()
@ 11,37 GET m.vlr_iss ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 12,14 GET m.base_icms ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 12,26 GET m.aliq_icms ;
	SIZE 1,5 ;
	DEFAULT " " ;
	WHEN isediting ;
	VALID _2ng0l8nyr()
@ 12,37 GET m.vlr_icms ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 13,14 GET m.base_subs ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 16,3 GET m.transp ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	WHEN isediting
@ 16,18 GET m.nom_transp ;
	SIZE 1,16 ;
	DEFAULT " " ;
	WHEN isediting
@ 16,36 GET m.placa_tran ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN isediting
@ 16,45 GET m.uf_tran ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN isediting
@ 9,64 GET m.vlrfrete ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 10,64 GET m.vlrseguro ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 11,64 GET m.vlrdespes ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 12,64 GET m.vlr_ipi ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 13,64 GET m.icms_subs ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 14,64 GET m.totservico ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 15,64 GET m.totproduto ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 16,64 GET m.total_nota ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 0,25 SAY "[Gera de Notas de Entradas]" ;
	SIZE 1,27, 0
@ 0,70 SAY "[216]" ;
	SIZE 1,5, 0
@ 13,2 SAY "Base Subst:" ;
	SIZE 1,11, 0
@ 11,2 SAY "Base I.S.S:" ;
	SIZE 1,11, 0
@ 12,2 SAY "Base ICMS.:" ;
	SIZE 1,11, 0
@ 12,52 SAY "IPI.......:" ;
	SIZE 1,11, 0
@ 11,52 SAY "Outras....:" ;
	SIZE 1,11, 0
@ 10,52 SAY "Seguro....:" ;
	SIZE 1,11, 0
@ 9,52 SAY "Frete.....:" ;
	SIZE 1,11, 0
@ 14,52 SAY "Servicos..:" ;
	SIZE 1,11, 0
@ 15,52 SAY "Produtos..:" ;
	SIZE 1,11, 0
@ 16,52 SAY "TOTAL NF>>:" ;
	SIZE 1,11, 0
@ 13,51 SAY " ICMS Subst:" ;
	SIZE 1,12, 0
@ 13,26 SAY "=======================>>" ;
	SIZE 1,25, 0
@ 5,2 SAY "CGC/CPF.:" ;
	SIZE 1,9, 0
@ 5,29 SAY "-" ;
	SIZE 1,1, 0




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              OBJ_WNAV/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "¼" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "º" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc216")
	ACTIVATE WINDOW scgc216
ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º     MS-DOSREAD contains clauses from SCREEN scgc216     º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

READ CYCLE ;
	VALID READVALID() ;
	WHEN READWHEN() ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() &wp_timeout ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc216

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SCGC216/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	ON KEY LABEL CTRL-I
RETURN
*-------------->



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º   SCGC216/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE ULitens
*-*-*-----*-*--*-*-*-*-*-*-*-*>> TALVEZ ABRA TRANZACAO
	IF isediting
		WAIT WINDOW "Termine a Edicao para ativar os itens."
 		RETURN
	ENDIF
	SELECT tipooper
	SET ORDER TO TAG tipo
	SEEK 'e'+m.tipo
	IF !FOUND()
		SEEK 'E'+m.tipo  	
	ENDIF
	DO OBJ_ITEN.spr
	SELE notaent
	ON KEY LABEL ESCAPE
	SCATTER MEMVAR MEMO
	SHOW GETS
	DO refresh

*-*-*-----*-*--*-*-*-*-*-*-*-*>> TALVEZ FECHE TRANZACAO
RETURN

*-------------->

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE notaent
    DO CASE
		CASE tecla = "ADD"
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
			wl_cota = .T.    && BUSCAR NUMERO DE COTACAO
			m.tipo     = "ENT"
			m.situacao = "A "
			m.empresa  = wp_empresa
			m.operador =   nUsr
			m.data	   = wp_dtoper
			m.hora 	   = time()

			SHOW GET m.tipo
			SHOW GET m.situacao
			SHOW GET m.empresa
			SHOW GET m.operador
			SHOW GET m.data
			SHOW GET m.hora
			SELECT empresa
			SET ORDER TO TAG empresa
			SEEK m.empresa
			=REGLOCK(.T.)
			m.insc_emit = empresa.inscricao

			m.referencia = boletim
			m.referencia = m.referencia + 1
			REPLACE boletim WITH m.referencia
			UNLOCK
			SHOW GET m.referencia
			SELECT notaent
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE', ;
											   VLleitura, Vlcompara
			RETURN .T.
		CASE tecla = "EDIT" AND isediting  && SALVANDO

*-*-*-*-*-*-*-*-*-*-* INICIA TRANZACAO
			do ULclassifica
            do ULcompara
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
			iscancela = .F.
*-*-*-*-*-*-*-*-*-*-* FIM TRANZACAO

		CASE tecla = "EDIT"
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
			iscancela = .F.
        CASE tecla = "DELETE"
			IF isediting     && .T. => CANCELA A EDICAO
*-*-*-*-*-*-*-*-*-*-* INICIA TRANZACAO
			    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
				iscancela = .F.
*-*-*-*-*-*-*-*-*-*-* FIM TRANZACAO
			   	iscancela = .F.
			   	RETURN
			ENDIF
*	*	*	*	*	*	*	* APAGA REGISTROS RELACIONADOS			
			IF EOF() OR BOF()
			   WAIT WINDOW C_ENDFILE NOWAIT
			   RETURN
			ENDIF
			IF !fox_alert(C_DELREC)
			   RETURN
			ENDIF
*-*-*-**-*-*-*-*-*-*-*-*--*> INICIA TRANZACAO
			SELECT  notaite
			SET ORDER TO TAG orcamento
			SEEK STR(wp_empresa,3)+LEFT(m.tipo,1)+STR(m.referencia,6)
			DO WHILE !EOF() AND m.referencia = orcamento ;
							AND wp_empresa = empresa ;
							AND LEFT(m.tipo,1) = LEFT(tipo,1)
				=REGLOCK()
			    =edithand('APAGA')
			   SKIP
			ENDDO
			SELECT notaent
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
*-*-*-**-*-*-*-*-*-*-*-*--*> FIM TRANZACAO

			RETURN .T.
		OTHERWISE
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow

	ENDCASE		
	SELE transprt
	SEEK m.transp
	m.transp = transprt.cgc
	m.nome_trans = transprt.nome
	SHOW GET m.transp
	SHOW GET m.nome_trans
	SELE notaent
	m.cgcfornece = str(m.favorecido,14)
	SHOW GET m.cgcfornece

RETURN
*------------>
PROCEDURE ULcompara


	SELECT  notaite
	SET ORDER TO TAG orcamento
	SEEK STR(wp_empresa,3)+LEFT(m.tipo,1)+STR(m.referencia,6)
	IF !FOUND()
		SELECT notaent
		RETURN
	ENDIF
    WAIT WINDOW "Os itens serao reprocessados."
	
	LNtmpant   = 0     && REGISTRO ANTERIOR AO AVANCO PREVIO
	LNtmpprox  = 0     && O PROXIMO REGISTRO ANTES DA ALTERACAO DA CHAVE
	
	
	DO WHILE !EOF() AND m.referencia = orcamento ;
						AND wp_empresa = empresa ;
						AND LEFT(m.tipo,1)  = LEFT(tipo,1)
			***********************************
&& PREPARA O AVANCO PARA O PROXIMO REGISTRO MESMO QUE A CHAVE SEJA ALTERADA

			LNtmpant  = RECNO()
			LNtmpprox = 0
			SKIP
			IF !EOF()
				LNtmpprox = RECNO()
			ENDIF
			GO LNtmpant
			****************************			
			=REGLOCK()
			SET FIELDS TO dtregis, hregis, usrregis,deletado
	    	SET FIELDS TO ;
					aliq_icms, ch_opera, ch_produ, ;
		   			ch_motiv, ch_desti, ch_contr, ch_condi
		   	=edithand('REGRAVA')
			CLEAR FIELDS
			SET FIELDS OFF
			***************************
	       	REPLACE favorecido WITH m.favorecido
	       	REPLACE nota 	   WITH m.nota
			REPLACE notaite.movestq    WITH  tipooper.movestq
			REPLACE notaite.movfin     WITH  tipooper.info_vlr && afeta cust
			REPLACE notaite.tipo       WITH  tipooper.tipo
			REPLACE notaite.cfo        WITH  m.cfo
			REPLACE notaite.aliq_icms  WITH  m.aliq_icms
			IF LNtmpprox = 0
				EXIT
			ENDIF
			GO LNtmpprox       && SUBSTITUI O SKIP
	ENDDO
	isitens = .f.
	SELECT notaent
RETURN
*------------->
*------------->
PROCEDURE ULclassifica

		SELECT tipooper
		SET ORDER TO TAG tipo
 		SEEK 'e'+m.tipo
		IF !FOUND()
			SEEK 'E'+m.tipo  	
		ENDIF
	    SCATTER MEMVAR FIELDS ch_opera, ch_produ, ch_motiv, ch_desti,;
	    			 ch_contr, ch_condi

    ** ch_desti ja informada

	IF !FOUND()
		WAIT WINDOW ;
		"A OPERACAO NAO PODE SER CLASSIFICADA. CHAME SUPORTE...<<ENTER>>"
		m.tipo = "   "
 	ELSE
		m.tipo = tipo
 	ENDIF

	SELE notaent
	
RETURN

*------------->
PROCEDURE local_refresh
PARAMETERS wl_branco

DO CASE
   CASE isediting or wl_branco or m.tipo <> "ENT"
	  SHOW GET pb_btn   DISABLE
	  SHOW GET cp_btn   DISABLE
	  SHOW GET cad_btn  DISABLE
	OTHERWISE
	  LSl = LEFT(m.situacao,1)
	  LSr = RIGHT(m.situacao,1)
	  IF (LSl $ "A")
	      SHOW GET cp_btn  DISABLE
	  ENDIF
	  IF (LSl $ "B")
	  	  SHOW GET pb_btn   	DISABLE
	  	  SHOW GET cop_btn   	DISABLE
	  	  SHOW GET edit_btn   	DISABLE
	  	  SHOW GET del_btn   	DISABLE
	  ENDIF
ENDCASE
RETURN


PROCEDURE ULorigem
	SELE empresa
	SET ORDER TO TAG empresa
	SEEK wp_empresa
	IF empresa.pais <> fornece.pais
	   m.ch_desti = "3"
	   m.descdest = "INTERNACIONAL"
	ELSE
	   IF empresa.pais = fornece.pais AND empresa.estado <> fornece.estado
		   m.ch_desti = "2"
		   m.descdest = "INTERESTADUAL"
	   ELSE
		   m.ch_desti = "1"
		   m.descdest = "ESTADUAL"
	   ENDIF
   ENDIF
   SELE notaent
   SHOW GET m.ch_desti
   SHOW GET m.descdest
RETURN

*************************>


PROCEDURE FATURA

   SELECT notaite
   LNnota = m.nota     && EVITA APAGAR N. NOTA
   SCATTER MEMVAR MEMO
   m.operacao = 'SENT'   && ITENS / DE NOTA DE ENTRADA
   m.dt_entrada	= wp_dtoper
   m.situacao = 'B'+RIGHT(m.situacao,1)
   m.nota = m.LNnffim
   m.dtfat =notaent.data
   SELECT notaite
   =edithand('REGRAVA')

   SELECT itemmov
	m.sld_estq = 0
	m.vlr_estq = 0
   =edithand('SAVE')
*---------------------------------------------

   	=W_DEFPROC("moviment.spr")
	=MVatu_cmd(itemmov.empresa,;
				itemmov.codigo,;
				itemmov.classifica,;
				itemmov.data,;
				itemmov.hora,;
				itemmov.tipo,;
				itemmov.nota,;
				itemmov.ordem)
	    					&& ROTINA DE VERIFICACAO E ATUALIZACAO DO SALDO
							&& VAI DEVOLVER m.sld_atu e

*---------------------------------------------
   SELECT notaite

RETURN
*************************>

PROCEDURE DESFATURA

    SELECT notaite
    SCATTER MEMVAR MEMO
   SELECT notaite
   m.operacao = 'GOC.'   && GERA NOTA/OUTRAS OPER / CANCE
   m.situacao = 'A'+RIGHT(m.situacao,1)
   SELECT notaite
   =edithand('REGRAVA')
*-------------------------------------------------------
    SELECT itemmov
	SET ORDER TO TAG movimento
	SEEK STR(m.empresa,3)+m.codigo+DTOS(m.data)+m.hora+m.tipo+;
			STR(m.nota,6)+STR(m.ordem,2)
	IF FOUND()
	    SET ORDER TO TAG movimento

*		=REGLOCK(.T.)
*		REPLACE operacao WITH "****"   && faz o reg ser ignorado no saldo
*								   && anulando seu efeito
*		***********************************************************
*		SELE itemmov
*		LNregmov = RECNO()
*
*        IF LEFT(itemmov.codigo,7) <> "9999999"
*	    	DO UPatu_cmd
*		ENDIF
*		SELE itemmov
*		GO LNregmov
*		***********************************************************
*		SELE itmanexo
*		SET ORDER TO TAG movanexo
*		SEEK STR(itemmov.empresa,3)+itemmov.codigo+;
*			 DTOS(itemmov.data)+itemmov.hora+itemmov.tipo+;
*		 	STR(itemmov.nota,6)+STR(itemmov.ordem,2)
*		=REGLOCK()
*	    =edithand('APAGA')
*		UNLOCK
*		SELE itemmov
*	    SET ORDER TO TAG movimento
*		SELE itemmov
*		=REGLOCK()
*       =edithand('APAGA')


	   	=W_DEFPROC("moviment.spr")
		=MVCancelMvto(itemmov.empresa,;
					itemmov.codigo,;
					itemmov.classifica,;
					itemmov.data,;
					itemmov.hora,;
					itemmov.tipo,;
					itemmov.nota,;
					itemmov.ordem)
	    					&& ROTINA DE VERIFICACAO E ATUALIZACAO DO SALDO
							&& VAI DEVOLVER m.sld_atu e


	ENDIF
*-------------------------------------------------------
   SELECT notaite

RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2NG0L8NWT           m.empresa WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC216,     Record Number:   38   º
*       º Variable:            m.empresa                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2ng0l8nwt     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(.F.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2NG0L8NWX           m.referencia WHEN                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC216,     Record Number:   39   º
*       º Variable:            m.referencia                       º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2ng0l8nwx     &&  m.referencia WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isadding or isreading)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2NG0L8NX1           m.referencia VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC216,     Record Number:   39   º
*       º Variable:            m.referencia                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2ng0l8nx1     &&  m.referencia VALID
#REGION 1
IF LASTKEY() = 15
	KEYBOARD "{DEL}"
	RETURN .T.
ENDIF
SELE notaent
SET ORDER TO TAG boletim
SET NEAR ON
SEEK STR(wp_empresa,3)+STR(m.referencia,6)
SET NEAR OFF
IF wp_empresa = notaent.empresa AND m.referencia = notaent.referencia
	m.codforn = notaent.codforn
	SEEK STR(wp_empresa,3)+STR(m.referencia,6)+STR(m.codforn,5)
ENDIF

RETURN(UPtratachv())


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2NG0L8NX7           m.natureza VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC216,     Record Number:   47   º
*       º Variable:            m.natureza                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2ng0l8nx7     &&  m.natureza VALID
#REGION 1
IF LASTKEY() = 15  AND !isadding
	KEYBOARD "{DEL}"
	RETURN .T.
ENDIF
RETURN .T.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2NG0L8NXB           m.favorecido VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC216,     Record Number:   51   º
*       º Variable:            m.favorecido                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2ng0l8nxb     &&  m.favorecido VALID
#REGION 1
m.codforn = 0
RETURN .T.



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2NG0L8NXF           m.nome WHEN                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC216,     Record Number:   52   º
*       º Variable:            m.nome                             º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2ng0l8nxf     &&  m.nome WHEN
#REGION 1
m.cgcfornece = str(m.favorecido,14)
SHOW GET m.cgcfornece
RETURN isediting

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2NG0L8NXG           m.pb_btn VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC216,     Record Number:   59   º
*       º Variable:            m.pb_btn                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

*****************************************************************
* 				Inicio Verificacao de Requisitos				*
*****************************************************************
FUNCTION _2ng0l8nxg     &&  m.pb_btn VALID
#REGION 1
IF !fox_alert('Confirma a Faturamento ?.')
   RETURN
ENDIF
IF !REGLOCK()
   WAIT WINDOW "Documento nao poder ser bloqueado para o processo."
   RETURN
ENDIF
*****************************************************************
* 				Fim Verificacao de Requisitos				*
*****************************************************************
*****************************************************************
* 				Inicio Verificacao  dos Itens
*****************************************************************
SELECT  notaite
SET ORDER TO TAG orcamento
SEEK STR(wp_empresa,3)+STR(m.referencia,6)+;
			   STR(m.codforn,5)+STR(m.nota,6)+m.serie+LEFT(m.tipo,1)


***> ((((( PREVIA )))
LNiteminicio = RECNO()
LFflgtrans = .t.
IF !FOUND()
   WAIT WINDOW "Nao foram localizados itens para o Documento. <ENTER>"
   RETURN
ENDIF
		*********************************************************
		*---->   (Preparacao para controle de SATUS DO PROCESSO
		*********************************************************	
					DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
					LFsegue = .t.
					wp_msg = "Faturando......... "
					LNimpressao = 0
					LNimpressos = 0
		*********************************************************
		*---->   (Fim Preparacao para controle de SATUS DO PROCESSO
		*********************************************************	
DO WHILE !eof() AND wp_empresa 		= EMPRESA ;
				AND m.referencia 	= orcamento ;
				AND m.codforn 	 	= codforn ;
				AND m.nota 			= nota ;
				AND m.serie			= serie ;
				AND LEFT(m.tipo,1)  = LEFT(tipo,1)
********  <<<  Conta + 2 <=> 1 para Process + 1  para Impressao >>
		LNimpressao = LNimpressao + 2 		&& prepara status processo
**********************************************************************
				SELE notaite
				SKIP
ENDDO
*---------------------------------------------------
m.regiao    = 0
m.banco     = 0
m.mens1 	= 	""
m.mens2 	=   ""
LFretorno = .t.  		&& CASO SEJA CANCELADO VOLTA .F.
m.LFimpdescto = .f.     && INIBIR A IMPRESSAO DE DESCONTO

*---->  POSICIONA ARQUIVOS RELACIONADOS

SELE empresa
SET ORDER TO TAG empresa
SEEK m.empresa

SELE tipooper
SET ORDER TO TAG tipo
SEEK 'e'+m.tipo
IF !FOUND()
	SEEK 'E'+m.tipo
ENDIF

IF !FOUND()
   WAIT WINDOW "Nao foi possivel classificar a OPERACAO. PROCURE SUPORTE..."
   SELE notaent
   DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
RETURN
ENDIF

&& FICA BLOQUEADO ATE FTURAMENTO COMPLETAR .
SELECT empresa
SET ORDER TO TAG empresa
SEEK wp_empresa
=REGLOCK()
m.LNnffim      = nota
SELE notaent

m.LNnfinicio   = RECNO()		&& vai marcar o registro da 1a nota

SELE nota
SET ORDER TO TAG nota
SEEK STR(m.empresa,3)+STR(m.LNnffim+1,6)
IF FOUND()
   WAIT WINDOW "No. Nota ja emitida."
   SELE notaent
   UNLOCK ALL
   RETURN
ENDIF

SELECT  notaite
GO LNiteminicio

LFflgtrans = .t.
LNctritens = 0
************************************
=UPtransacao("INICIAR")
************************************
DO WHILE !eof() AND wp_empresa 		        = notaite.empresa ;
				AND notaent.referencia 	    = notaite.orcamento ;
				AND notaent.codforn 	 	= notaite.codforn ;
				AND notaent.nota 			= notaite.nota ;
				AND notaent.serie			= notaite.serie ;
				AND LEFT(notaent.tipo,1)    = LEFT(notaite.tipo,1)
 		m.LNnffim      = m.LNnffim + 1
		****************************************************************
		*   Processo para evitar duplicacoes de itens provocada por
	    * falha durante possivel faturamento anterior
		*   Processo adotado para compensar a transacao
		****************************************************************
    	 SELECT itemmov
  		 SET ORDER TO TAG itensnota
		 SET NEAR ON
     	 SEEK STR(m.empresa,3)+"S"+STR(m.LNnffim,6)
		 SET NEAR OFF

		 DO WHILE !EOF() AND m.empresa     = itemmov.empresa ;
					AND LEFT(itemmov.operacao,1) = "S" ;
					AND m.LNnffim     = itemmov.nota

		   	=W_DEFPROC("moviment.spr")
			=MVCancelMvto(itemmov.empresa,;
					itemmov.codigo,;
					itemmov.classifica,;
					itemmov.data,;
					itemmov.hora,;
					itemmov.tipo,;
					itemmov.nota,;
					itemmov.ordem)
	    					&& ROTINA DE VERIFICACAO E ATUALIZACAO DO SALDO
							&& VAI DEVOLVER m.sld_atu e

			SELE itemmov
		    SET ORDER TO TAG movimento
			SKIP
	    ENDDO
		****************************************************************
		*  Fim da eliminacao de itens
		****************************************************************
		LNctritens = 0
		SELE notaite
		DO WHILE !eof() ;
				AND wp_empresa 		        = notaite.empresa ;
				AND notaent.referencia 	    = notaite.orcamento ;
				AND notaent.codforn 	 	= notaite.codforn ;
				AND notaent.nota 			= notaite.nota ;
				AND notaent.serie			= notaite.serie ;
				AND LEFT(notaent.tipo,1)    = LEFT(notaite.tipo,1) ;
				AND LNctritens < 13

				=UPtermo()			&& marca evolucao do termometro
				***********************************
				&& PREPARA O AVANCO PARA O PROXIMO REGISTRO
				&& MESMO QUE A CHAVE SEJA ALTERADA

				LNtmpant  = RECNO()
				LNtmpprox = 0
				SKIP
				IF !EOF()
					LNtmpprox = RECNO()
				ENDIF
				GO LNtmpant
		    	SELECT notaite
				IF REGLOCK()
					DO fatura
				ELSE
					LFflgtrans = .F.
					EXIT
				ENDIF
				SELECT  notaite
				IF LNtmpprox = 0
					EXIT
				ENDIF
				GO LNtmpprox       && SUBSTITUI O SKIP
				LNctritens = LNctritens + 1
		ENDDO
		IF !LFflgtrans
			EXIT
		ENDIF
		SELE nota
		=ADIREG()

		SELE NOTAENT
		SCATTER MEMVAR
		SELE NOTA
		
		m.serie = "1"
		m.status = 1
		m.operacao = "E" 	&& NOTA DE ENTRADA
		m.data   = wp_dtoper
		m.hota   = time()
		=edithand('REGRAVA')
		REPLACE nota witH   m.LNnffim

		SELE notaite
		IF LNtmpprox = 0
			EXIT
		ENDIF
		GO LNtmpprox       && SUBSTITUI O SKIP
ENDDO
SELE notaite
IF !LFflgtrans   && OPERACAO ABORTADA
	************************************
	=UPtransacao("ABORTAR")
	************************************
	UNLOCK ALL
	SELE notaent
	SCATTER MEMVAR MEMO
	SHOW GETS
	DO refresh
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
	RETURN
ENDIF			
************
SELECT notaent
m.nota      =   m.LNnffim
m.situacao  =   "B"+RIGHT(situacao,1)
***************************
SET FIELDS TO dtregis, hregis, usrregis,deletado
SET FIELDS TO nota, situacao
=edithand('REGRAVA')
CLEAR FIELDS
SET FIELDS OFF
***************************

************************************
=UPtransacao("TERMINAR")
************************************
SELE empresa
REPLACE nota witH   m.LNnffim
***************

***************  IMPRESSAO NOTA FISCAL  **********************
***************  IMPRESSAO NOTA FISCAL  **********************
IF !(EMPTY(ALLTRIM(wp_impfat)))
	LNmtmp =UPnometmp("tmp",2)
	RUN &wp_impfat > &LNmtmp
ENDIF

SET PRINTER TO &wp_prtfat

SET PRINTER TO &wp_prtfat

m.LNnffim      = m.nota

SELE transprt
SET ORDER TO TAG CGC
SELE notaite
*SET ORDER TO TAG itemnota
SET ORDER TO TAG orcamento

SELE notaent
SET ORDER TO TAG NOTA
GO m.LNnfinicio				&& POSICIONA NO REGISTRO FATURADO

*SET RELATION TO  STR(EMPRESA,3)+LEFT(TIPO,1)+;
*				 STR(codforn,5)+;
*				 STR(NOTA,6) INTO NOTAITE
*
SET RELATION TO ;
	STR(EMPRESA,3)+;
	STR(REFERENCIA,6)+;
	STR(CODFORN,5)+;
	STR(NOTA,6)+;
	SERIE+;
	LEFT(TIPO,1)   INTO NOTAITE


LNregtmp = RECNO()

SET RELATION TO  TRANSP INTO TRANSPRT ADDITIVE
SET SKIP TO NOTAITE
SET POINT TO ","
SET SEPARATOR  TO "."
ON ERROR

do case

	CASE    empresa.empresa =  2 ;
		 or empresa.empresa =  3 ;
		 or empresa.empresa =  4 ;
		 or empresa.empresa =  6
		
	
		*-------------------------------------------------*
		* imprime em formulario sem endereco pre-impresso
		*-------------------------------------------------*
	
		REPORT FORM relnfe6A WHILE LNregtmp = RECNO() ;
								 NOCONSOLE TO PRINTER

	OTHERWISE
		REPORT FORM relnfe6 WHILE LNregtmp = RECNO() ;
								 NOCONSOLE TO PRINTER

ENDIF


endcase


ON ERROR DO UPerrosys

****  SO PARA FECHAR ARQUIVO P/ IMP
IF !(EMPTY(ALLTRIM(wp_imposi)))
	LNmtmp =UPnometmp("ost",2)
	RUN &wp_imposi > &LNmtmp
ENDIF
SET PRINTER TO &wp_prtosi

SET PRINTER TO SET('PRINTER',1)
SET RELATION TO
SET POINT TO
SET SEPARATOR  TO
**************                          ************************

**************
UNLOCK ALL
SELECT notaent
SCATTER MEMVAR MEMO
SHOW GETS
DO refresh
DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2NG0L8NYD           m.cp_btn VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC216,     Record Number:   60   º
*       º Variable:            m.cp_btn                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2ng0l8nyd     &&  m.cp_btn VALID
#REGION 1
IF !fox_alert('Confirma a Cancelamento ?.')
   RETURN
ENDIF
IF !REGLOCK()
   WAIT WINDOW "Documento nao poder ser bloqueado para o processo."
   RETURN
ENDIF
SELECT  notaite
SET ORDER TO TAG orcamento
SEEK STR(wp_empresa,3)+STR(m.referencia,6)+;
			   STR(m.codforn,5)+STR(m.nota,6)+m.serie+LEFT(m.tipo,1)

*---->  POSICIONA ARQUIVOS RELACIONADOS

SELECT  notaite
SET ORDER TO TAG orcamento
SEEK STR(wp_empresa,3)+STR(m.referencia,6)+;
				   STR(m.codforn,5)+STR(m.nota,6)+m.serie+LEFT(m.tipo,1)
LFflgtrans = .t.

************************************
=UPtransacao("INICIAR")
************************************
DO WHILE !eof() AND wp_empresa 		= EMPRESA ;
				AND m.referencia 	= orcamento ;
				AND m.codforn 	 	= codforn ;
				AND m.nota 			= nota ;
				AND m.serie			= serie ;
				AND LEFT(m.tipo,1)  = LEFT(tipo,1)
		DO WHILE !eof() AND wp_empresa 		= EMPRESA ;
				AND m.referencia 	= orcamento ;
				AND m.codforn 	 	= codforn ;
				AND m.nota 			= nota ;
				AND m.serie			= serie ;
				AND LEFT(m.tipo,1)  = LEFT(tipo,1)

		    	SELECT notaite
				IF REGLOCK()
					DO desfatura
				ELSE
					LFflgtrans = .F.
					EXIT
				ENDIF
				SELECT  notaite
				SKIP
		ENDDO
		IF !LFflgtrans
			EXIT
		ENDIF
ENDDO
SELE notaite
IF !LFflgtrans   && OPERACAO ABORTADA
	************************************
	=UPtransacao("ABORTAR")
	************************************
	UNLOCK ALL
	SELE notaent
	SCATTER MEMVAR MEMO
	SHOW GETS
	DO refresh
	RETURN
ENDIF			
************
SELECT notaent
m.situacao  =   "A"+RIGHT(situacao,1)
***************************
SET FIELDS TO dtregis, hregis, usrregis,deletado
SET FIELDS TO situacao
=edithand('REGRAVA')
CLEAR FIELDS
SET FIELDS OFF
***************************
************************************
=UPtransacao("TERMINAR")
************************************

UNLOCK ALL
SELECT notaent
SCATTER MEMVAR MEMO
SHOW GETS
DO refresh
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2NG0L8NYN           m.aliq_iss VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC216,     Record Number:   64   º
*       º Variable:            m.aliq_iss                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2ng0l8nyn     &&  m.aliq_iss VALID
#REGION 1
m.vlr_iss = m.base_iss * m.aliq_iss / 100
SHOW GET m.vlr_iss
RETURN(.T.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2NG0L8NYR           m.aliq_icms VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC216,     Record Number:   67   º
*       º Variable:            m.aliq_icms                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2ng0l8nyr     &&  m.aliq_icms VALID
#REGION 1
m.vlr_icms = m.base_icms * m.aliq_icms / 100
SHOW GET m.vlr_icms
RETURN(.T.)