*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            SCGC801.SPR              11:38:53 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC801/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*---------------------------------------------------------------------*
*	TABELA DE PRECOS FORNECEDOR
*---------------------------------------------------------------------*

PRIVATE LS801areant
LS801areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA
ON KEY LABEL ESCAPE


PRIVATE isediting,isadding,isreading,wp_flgfecha,wp_ref_local,iscancela
PRIVATE WP_RECORD,LFusr801,LFtab801,LFemp801,LFgru801
PRIVATE LFfor801,LFprc801

m.isediting		=	.F.
m.isadding		=	.F.
m.isreading 	=   .F.
wp_flgfecha 	= 	.F. 		&& defaut nao fechamento da secao
wp_ref_local 	=  .T.     &&  POSSUI CONTROLE DE REFRESH LOCAL
iscancela   	= .f.

WP_RECORD 		= 	0
LFusr801		= 	.F.		&& .F. =>  ITMANEXO	DEVE SER FECHADA NA SAIDA
LFtab801		= 	.F.		&& .F. =>  EMPRESA	DEVE SER FECHADA NA SAIDA
LFemp801		= 	.F.		&& .F. =>  FORNECE	DEVE SER FECHADA NA SAIDA
LFgru801		= 	.F.		&& .F. =>  GRUPO	DEVE SER FECHADA NA SAIDA
LFfor801		= 	.F.		&& .F. =>  ITMANEXO	DEVE SER FECHADA NA SAIDA
LFprc801		= 	.F.		&& .F. =>  ITMANEXO	DEVE SER FECHADA NA SAIDA

*------------------- CONTROLE DE ARQUIVOS
IF !USED("usuario")
	LFusr801	= .T.
	IF ! NetUse("usuario")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab001")
	LFtab801	= .T.
	IF ! NetUse("tab001")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("empresa")
	LFemp801	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grupo")
	LFgru801	= .T.
	IF ! NetUse("grupo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("fornece")
	LFfor801	= .T.
	IF ! NetUse("fornece")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tabcompr")
	LFprc801	= .T.
	IF ! NetUse("tabcompr")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
******>>>> INICIO CONTROLE ARQUIVOS
*>> parametros repassados a btn_val
VLleitura = "STR(fornece.codigo,5)"
                         * repassa chave de leitura p/ btn_val
VLlerfim  = "STR(fornece.codigo+1,5)"
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)
VLcompara = "tabcompr.codforn = fornece.codigo "
                         * repassa chave de comparacao p/ btn_val
VLchvlimi = "STR(fornece.codigo,5)"  && otimiza browse
***************************************************
IF wp_flgfecha
	DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc801") ;
	OR UPPER(WTITLE("SCGC801")) == "SCGC801.PJX" ;
	OR UPPER(WTITLE("SCGC801")) == "SCGC801.SCX" ;
	OR UPPER(WTITLE("SCGC801")) == "SCGC801.MNX" ;
	OR UPPER(WTITLE("SCGC801")) == "SCGC801.PRG" ;
	OR UPPER(WTITLE("SCGC801")) == "SCGC801.FRX" ;
	OR UPPER(WTITLE("SCGC801")) == "SCGC801.QPR"
	DEFINE WINDOW scgc801 ;
		FROM 3, 0 ;
		TO 17,66 ;
		TITLE "[ TABELA DE PRECOS DE FORNECEDORES ]" ;
		FOOTER "[801]" ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC801/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL
DO CASE
	CASE !wp_flgfecha
		SELE fornece
		SET ORDER TO TAG nome

		DO loc_dlog WITH .T., ''

		SELE tabcompr
		SET ORDER TO TAG tabela
		SCATTER MEMVAR MEMO BLANK
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "F"
		ON KEY LABEL CTRL-I DO ULitens
ENDCASE


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC801/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc801")
	ACTIVATE WINDOW scgc801 SAME
ELSE
	ACTIVATE WINDOW scgc801 NOSHOW
ENDIF
@ 1,2 TO 3,49 ;
	COLOR SCHEME 23
@ 0,0 TO 14,66 ;
	COLOR SCHEME 23
@ 14,66 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,66 TO 13,66 ;
	COLOR SCHEME 24
@ 0,66 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,3 TO 3,48 ;
	COLOR SCHEME 24
@ 1,49 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,49 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,49 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,2 SAY "[ Tabela de Preco Fornecedores ]" ;
	SIZE 1,32, 0
@ 2,8 SAY "-" ;
	SIZE 1,1, 0
@ 1,3 SAY "[ Fornecedor ]" ;
	SIZE 1,14, 0
@ 5,2 TO 7,64 ;
	COLOR SCHEME 23
@ 7,3 TO 7,64 ;
	COLOR SCHEME 24
@ 7,64 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,64 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,64 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,20 SAY "-" ;
	SIZE 1,1, 0
@ 5,3 SAY "[ Produto ]" ;
	SIZE 1,11, 0
@ 8,2 TO 10,16 ;
	COLOR SCHEME 23
@ 10,3 TO 10,15 ;
	COLOR SCHEME 24
@ 10,16 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,16 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,16 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,3 SAY "[ Preco Tab ]" ;
	SIZE 1,13, 0
@ 9,24 SAY "+ " ;
	SIZE 1,2, 0
@ 9,30 SAY "+" ;
	SIZE 1,1, 0
@ 9,36 SAY "+" ;
	SIZE 1,1, 0
@ 9,42 SAY "+" ;
	SIZE 1,1, 0
@ 9,48 SAY "+" ;
	SIZE 1,1, 0
@ 9,55 SAY "=" ;
	SIZE 1,1, 0
@ 8,17 TO 10,64 ;
	COLOR SCHEME 23
@ 10,18 TO 10,63 ;
	COLOR SCHEME 24
@ 8,64 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,64 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,64 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,18 SAY "[ Descontos ]" ;
	SIZE 1,13, 0
@ 14,1 TO 14,65 ;
	COLOR SCHEME 24
@ 11,48 TO 13,64 ;
	COLOR SCHEME 23
@ 13,49 TO 13,63 ;
	COLOR SCHEME 24
@ 13,64 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,64 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 11,64 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 11,49 SAY "[ Preco Final ]" ;
	SIZE 1,15, 0
@ 2,3 GET m.codforn ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99999" ;
	WHEN .f.
@ 2,9 GET fornece.nome ;
	SIZE 1,39 ;
	DEFAULT " " ;
	WHEN .f.
@ 6,4 GET m.codigo ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "&masc_codi" ;
	WHEN isadding or isreading ;
	VALID _2lx0oyrzz() ;
	MESSAGE "<TAB> = Zoom " ;
	ERROR WP_MSG
@ 6,21 GET grupo.descricao ;
	SIZE 1,39 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 9,5 GET m.preco ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN isediting ;
	MESSAGE " "
@ 9,19 GET M.DESCT1 ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting  AND ULprocdesc()
@ 9,25 GET M.DESCT2 ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting  AND ULprocdesc()
@ 9,31 GET M.DESCT3 ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting  AND ULprocdesc()
@ 9,37 GET M.DESCT4 ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting  AND ULprocdesc()
@ 9,43 GET M.DESCT5 ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting  AND ULprocdesc()
@ 9,49 GET M.DESCT6 ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting  AND ULprocdesc()
@ 9,57 GET M.DESCTFINAL ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "999.99" ;
	WHEN isediting  AND ULprocdesc()
@ 12,51 GET m.precofinal ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN .f. ;
	MESSAGE " "
@ 0,59 SAY "[801]" ;
	SIZE 1,5, 0




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc801")
	ACTIVATE WINDOW scgc801
ENDIF


READ CYCLE ;
	VALID READVALID() ;
	WHEN READWHEN() ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW navega
RELEASE WINDOW scgc801

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC801/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

	DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	ON KEY LABEL CTRL-I
RETURN


*-------------->


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC801/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFusr801		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("usuario")
	ENDIF
	IF LFtab801		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab001")
	ENDIF
	IF LFemp801		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFgru801		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grupo")
	ENDIF
	IF LFfor801		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("fornece")
	ENDIF
	IF LFprc801		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tabcompr")
	ENDIF

	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS801areant)
		SELECT &LS801areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	ON KEY LABEL CTRL-I

RETURN
	

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE tabcompr
	SET ORDER TO TAG  tabela
    DO CASE
		CASE tecla = "ADD"
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
			m.codforn  = fornece.codigo
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"

			ON KEY LABEL END do btn_val1 with 'DELETE', VLleitura, ;
												 Vlcompara
			RETURN .T.
		OTHERWISE
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow

	ENDCASE		

	SELE grupo
	SET ORDER TO TAG codigo
	SEEK m.codigo
	SHOW GET grupo.descricao
*----------------------------------------------------------*
*	m.precofinal = m.preco - (m.preco * m.desctfinal/100)
*	SHOW GET m.precofinal
*----------------------------------------------------------*
	SELECT tabcompr

RETURN
*------------>
*------------->
PROCEDURE local_refresh
PARAMETERS wl_branco

RETURN

FUNCTION  ULprocdesc		&& CALCULA DESCONTO FINAL E PRECOFINAL
	M.DESCTFINAL = 100
	FOR I = 1 TO 6
		IS =STR(I,1)
		M.DESCTFINAL = M.DESCTFINAL - M.DESCTFINAL * (M.DESCT&IS / 100)
	NEXT
	M.DESCTFINAL = (100 - M.DESCTFINAL)
	m.precofinal = m.preco - (m.preco * m.desctfinal/100)
	SHOW GET m.desctfinal
	SHOW GET m.precofinal
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OYRZZ           m.codigo VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC801,     Record Number:   48   є
*       є Variable:            m.codigo                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oyrzz     &&  m.codigo VALID
#REGION 1
SELECT grupo
SET ORDER TO TAG codigo
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	IF LASTKEY() <> 27
		m.codigo = grupo.codigo
	ENDIF	
ENDIF	
IF !SEEK(m.codigo)
   wp_msg = 'Codigo nao cadastrado.'
   SELECT tabcompr
   RETURN .F.
ENDIF
SHOW GET grupo.descricao
SELECT tabcompr
SET ORDER TO TAG tabela
SEEK STR(fornece.codigo,5)+m.codigo

RETURN(UPtratachv())

