*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            SCP0110.SPR              11:40:33 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCP0110/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

	* 					[ INICIO CONTROLE AMBIENTAL ]				*
	CLEAR TYPEAHEAD
	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
	ON KEY LABEL END DO ULencerra
	*---------------------------------------------------------------*
    PRIVATE LFempresa,LFnotaent,LFitemmov,LFtabforn,LFtabDesc
	PRIVATE LSalias
	PRIVATE isediting

	LSalias	     = ALIAS()
	isediting = .t.
	LFcheq_A	=	.f.
	LFcheq_B	=	.f.
	LFcheq_C	=	.f.
	*---------------------------------------------------------------*

	LFempresa    	= NetArq("EMPRESA")
    LFnotaent    	= NetArq("NOTAENT")
    LFitemmov    	= NetArq("ITEMMOV")
    LFtabforn    	= NetArq("TABFORN")
    LFtabDesc   	= NetArq("DSCTFORN")

    IF (LFempresa+LFnotaent+LFitemmov+LFtabforn+LFtabDesc) > 100000
    				    && HOUVE FALHA ABERT
		DO ulfecha
    	RETURN(.F.)
    ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scp0110") ;
	OR UPPER(WTITLE("SCP0110")) == "SCP0110.PJX" ;
	OR UPPER(WTITLE("SCP0110")) == "SCP0110.SCX" ;
	OR UPPER(WTITLE("SCP0110")) == "SCP0110.MNX" ;
	OR UPPER(WTITLE("SCP0110")) == "SCP0110.PRG" ;
	OR UPPER(WTITLE("SCP0110")) == "SCP0110.FRX" ;
	OR UPPER(WTITLE("SCP0110")) == "SCP0110.QPR"
	DEFINE WINDOW scp0110 ;
		FROM INT((SROW()-11)/2),INT((SCOL()-78)/2) ;
		TO INT((SROW()-11)/2)+10,INT((SCOL()-78)/2)+77 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCP0110/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

	*---------------------------------------------------------------*
	m.aliq_frete=2.5
	m.aliq_pis = 0.65
	m.aliq_cofins= 3.00
	LFindice = 1
	

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCP0110/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scp0110")
	ACTIVATE WINDOW scp0110 SAME
ELSE
	ACTIVATE WINDOW scp0110 NOSHOW
ENDIF
@ 0,0 TO 10,77 ;
	COLOR SCHEME 23
@ 10,1 TO 10,76 ;
	COLOR SCHEME 24
@ 10,77 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,77 TO 9,77 ;
	COLOR SCHEME 24
@ 0,77 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,6 SAY "Empresa:" ;
	SIZE 1,8, 0
@ 10,66 SAY "[SCP0110]" ;
	SIZE 1,9, 0 ;
	COLOR SCHEME 24
@ 0,2 SAY "[ Comparativo de Preco Pedido X Preco Faturado - Notas de Entrada ]" ;
	SIZE 1,67, 0
@ 2,6 SAY "Selecionar Entradas Realizadas Entre" ;
	SIZE 1,36, 0
@ 4,6 SAY "Frete :" ;
	SIZE 1,7, 0
@ 5,6 SAY "Pis   :" ;
	SIZE 1,7, 0
@ 6,6 SAY "Cofins" ;
	SIZE 1,6, 0
@ 6,12 SAY ":" ;
	SIZE 1,1, 0
@ 4,20 SAY "%" ;
	SIZE 1,1, 0
@ 5,20 SAY "%" ;
	SIZE 1,1, 0
@ 6,20 SAY "%" ;
	SIZE 1,1, 0
@ 2,45 GET LMT_INFERIOR ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting
@ 2,58 GET LMT_SUPERIOR ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting
@ 4,14 GET aliq_frete ;
	SIZE 1,6 ;
	DEFAULT " " ;
	PICTURE "999.99" ;
	WHEN isediting
@ 5,14 GET aliq_pis ;
	SIZE 1,6 ;
	DEFAULT " " ;
	PICTURE "999.99" ;
	WHEN isediting
@ 6,14 GET aliq_cofins ;
	SIZE 1,6 ;
	DEFAULT " " ;
	PICTURE "999.99" ;
	WHEN isediting
@ 8,15 GET SelEmpresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN _2lx0p0xij()
@ 7,27 GET LFindice ;
	PICTURE "@*RVN Indice Normal;Indice C/Vendor" ;
	SIZE 1,19,0 ;
	DEFAULT 1 ;
	WHEN _2lx0p0xin()
@ 10,14 GET a ;
	PICTURE "@*HN \<Imprimir" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	WHEN _2lx0p0xiq() ;
	VALID _2lx0p0xit()
@ 10,47 GET m.canc_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	WHEN _2lx0p0xkm() ;
	VALID _2lx0p0xko()

IF NOT WVISIBLE("scp0110")
	ACTIVATE WINDOW scp0110
ENDIF

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW scp0110

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCP0110/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
	=ULfecha()

	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

*******************************************************************



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCP0110/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULencerra
	CLEAR GETS
	CLEAR READ
	isediting = .f.
RETURN


PROC ulfecha


	=UP_fecha("empresa"  ,LFempresa)
	=UP_fecha("notaent"  ,LFnotaent)
	=UP_fecha("itemmov"  ,LFitemmov)
	=UP_fecha("tabforn"	 ,LFtabforn)
	=UP_fecha("DSCTFORN"	 ,LFtabdesc)

	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LSalias)
		SELECT &LSalias
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN





PROCEDURE ULimprimir
PARAMETERS LSrelatorio

	=W_DEFPROC("rotinas.spr")
	PRIVATE LFinterrompe			&& Interrupcao de processos
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO

	GO TOP
    COUNT TO LNimpressao
	GO TOP
	LNimpressos = 0
	*------------------------------------------------------------*
	*   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*------------------------------------------------------------*
	LFsegue  	= .T.
	wp_arqname 	= ""
    LSrel 		= LSrelatorio
	*------------------------------------------------------------*
	LSfiltro  = ""
	LSorienta = ""
	LSorienta 	= " For LFsegue "

	DO UPimpressao
	*------------------------------------------------------------*
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
	*------------------------------------------------------------*
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
RETURN(0)



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P0XIJ           SelEmpresa WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCP0110,     Record Number:   23   є
*       є Variable:            SelEmpresa                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p0xij     &&  SelEmpresa WHEN
#REGION 1
	ON KEY LABEL ENTER
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P0XIN           LFindice WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCP0110,     Record Number:   24   є
*       є Variable:            LFindice                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p0xin     &&  LFindice WHEN
#REGION 1
	ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P0XIQ           a WHEN                             є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCP0110,     Record Number:   25   є
*       є Variable:            a                                  є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p0xiq     &&  a WHEN
#REGION 1
	ON KEY LABEL ENTER
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P0XIT           a VALID                            є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCP0110,     Record Number:   25   є
*       є Variable:            a                                  є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

    *------------------------------------------------------------*

FUNCTION _2lx0p0xit     &&  a VALID
#REGION 1
	=W_DEFPROC("rotinas.spr")


	dbf_TMP1a_SELECAO  = ':\TMP\SELECAO1.DBF'
	dbf_TMP2a_SELECAO  = ':\TMP\SELECAO2.DBF'
	dbf_TMP3a_SELECAO  = ':\TMP\SELECAO3.DBF'

	LSarqtmp 	= "" 			&& EX: C:\TMP\TMP0001
	LSaliastmp 	= "SL1" 		&&     TMP001
	LSaliastmp = UPopentmp(wp_dirtmp,LSarqtmp,LSaliastmp,1)
	IF EMPTY(LSaliastmp)
		WAIT WINDOW 'NЖo Foi Possivel Definir Arquivo Temporario'
		RETURN
	ENDIF
	dbf_TMP1a_SELECAO  = wp_dirtmp+LSaliastmp+".DBF"

	LSarqtmp 	= "" 			&& EX: C:\TMP\TMP0001
	LSaliastmp 	= "SL2" 		&&     TMP001
	LSaliastmp = UPopentmp(wp_dirtmp,LSarqtmp,LSaliastmp,1)
	IF EMPTY(LSaliastmp)
		WAIT WINDOW 'NЖo Foi Possivel Definir Arquivo Temporario'
		RETURN
	ENDIF
	dbf_TMP2a_SELECAO  = wp_dirtmp+LSaliastmp+".DBF"

	LSarqtmp 	= "" 			&& EX: C:\TMP\TMP0001
	LSaliastmp 	= "SL3" 		&&     TMP001
	LSaliastmp = UPopentmp(wp_dirtmp,LSarqtmp,LSaliastmp,1)
	IF EMPTY(LSaliastmp)
		WAIT WINDOW 'NЖo Foi Possivel Definir Arquivo Temporario'
		RETURN
	ENDIF
	dbf_TMP3a_SELECAO  = wp_dirtmp+LSaliastmp+".DBF"


	******************************************************************
	SAVE SCREEN TO VLwin260
	set talk on
	SET ESCAPE ON

	select SIGLA from EMPRESA ;
   		WHERE EMPRESA = SelEmpresa INTO CURSOR EMPREL


	SELECT 	;
		NE.EMPRESA,;
		NE.NOTA,;
		NE.SERIE,;
		NE.DATA,;
		NE.PEDIDO,;
		NE.TIPO,;
		IT.CODIGO,;
    	IT.DESCRICAO,;
		IT.QTDE,;
		(IT.VLRVENDA/IT.QTDE) AS VLR_FAT,;
    	TF.grp_desc,;
    	TF.preco_tab,;
	    TF.desc_t,;
	    TF.aliq_ipi,;
    	TF.aliq_icmr,;
	    TF.IVA, ;
	    TF.aliq_icmc,;
	    TF.avindice,;
	    TF.apindice,;
	    TF.margem_liq;
	 FROM  	notaent NE,;
	    	itemmov IT,;
	    	tabforn TF;
	WHERE ;
		    NE.empresa = SelEmpresa 	AND;
		    NE.pedido > 0 				AND;
		    NE.DATA >= LMT_INFERIOR 	AND;
		    NE.DATA <= LMT_SUPERIOR 	AND;
			NE.EMPRESA 	= IT.EMPRESA 	AND;
			NE.CODFORN 	= IT.CODFORN 	AND;
			NE.NOTA    	= IT.NOTA    	AND;
			NE.SERIE   	= IT.SERIE   	AND;
			NE.TIPO    	= IT.TIPO		AND;
	  		IT.ch_opera = "1" 			AND;
			LEFT(IT.operacao,1) = "E" 	AND ;
			IT.CODFORN 	= TF.CODFORN 	AND;
			IT.CODIGO   = TF.CODIGO		AND;
			(EMPTY(TF.GRP_DESC));
	INTO TABLE &dbf_TMP1a_SELECAO


	SELECT * FROM &dbf_TMP1a_SELECAO ;
	UNION;
	SELECT 	;
		NE.EMPRESA,;
		NE.NOTA,;
		NE.SERIE,;
		NE.DATA,;
		NE.PEDIDO,;
		NE.TIPO,;
		IT.CODIGO,;
    	IT.DESCRICAO,;
		IT.QTDE,;
		(IT.VLRVENDA/IT.QTDE) AS VLR_FAT,;
    	TF.grp_desc,;
    	TF.preco_tab,;
	    TD.desc_t,;
	    TD.aliq_ipi,;
    	TD.aliq_icmr,;
	    TD.IVA, ;
	    TD.aliq_icmc,;
	    TD.avindice,;
	    TD.apindice,;
	    TD.margem_liq;
	 FROM  	notaent NE,;
	    	itemmov  IT,;
	    	tabforn  TF,;
	    	DSCTFORN TD;
	WHERE ;
		    NE.empresa = SelEmpresa 	AND;
		    NE.pedido > 0 				AND;
		    NE.DATA >= LMT_INFERIOR 	AND;
		    NE.DATA <= LMT_SUPERIOR 	AND;
			NE.EMPRESA 	= IT.EMPRESA 	AND;
			NE.CODFORN 	= IT.CODFORN 	AND;
			NE.NOTA    	= IT.NOTA    	AND;
			NE.SERIE   	= IT.SERIE   	AND;
			NE.TIPO    	= IT.TIPO		AND;
	  		IT.ch_opera = "1" 			AND;
			LEFT(IT.operacao,1) = "E" 	AND ;
			IT.CODFORN 	= TF.CODFORN 	AND;
			IT.CODIGO   = TF.CODIGO		AND;
			(NOT EMPTY(TF.GRP_DESC))    AND;
			TF.CODFORN  = TD.CODFORN	AND;
			TF.GRP_DESC = TD.GRP_DESC;
	INTO TABLE &dbf_TMP2a_SELECAO


	m.aliq_frete=2.5
	m.aliq_pis = 0.65
	m.aliq_cofins= 3.00



	IF LFindice = 1
		SELECT ;
			EMPRESA,;
			NOTA,;
			SERIE,;
			DATA,;
			PEDIDO,;
			TIPO,;
			CODIGO,;
    		DESCRICAO,;
			QTDE,;
			VLR_FAT,;
			ROUND(UPfcalcusto(1,preco_tab,desc_t,aliq_ipi,;
					m.aliq_frete,;
					aliq_icmr,IVA, aliq_icmc,;
					AVindice,;
					0,0,0,0,0,0,0,0,;
				    m.aliq_pis,m.aliq_cofins,;
				    margem_liq,;
				    0,0),2) AS VLR_PEDIDO;
		 FROM &dbf_TMP2a_SELECAO ;
		 INTO TABLE &dbf_TMP3a_SELECAO
	ELSE
		SELECT ;
			EMPRESA,;
			NOTA,;
			SERIE,;
			DATA,;
			PEDIDO,;
			TIPO,;
			CODIGO,;
    		DESCRICAO,;
			QTDE,;
			VLR_FAT,;
			ROUND(UPfcalcusto(1,preco_tab,desc_t,aliq_ipi,;
					m.aliq_frete,;
					aliq_icmr,IVA, aliq_icmc,;
					APindice,;
					0,0,0,0,0,0,0,0,;
				    m.aliq_pis,m.aliq_cofins,;
				    margem_liq,;
				    0,0),2) AS VLR_PEDIDO;
		 FROM &dbf_TMP2a_SELECAO ;
		 INTO TABLE &dbf_TMP3a_SELECAO
	ENDIF




	SELECT *;
	 FROM &dbf_TMP3a_SELECAO ;
	 WHERE VLR_PEDIDO <> VLR_FAT ;
	 ORDER BY 	EMPRESA,;
				DATA,;
				NOTA ;
	 INTO CURSOR RELATORIO



	SET ESCAPE OFF
	set talk off
	SHOW WINDOWS SCP0110 TOP
	RESTORE SCREEN FROM VLwin260

	DO  ULimprimir WITH "RSCP0110"
	SELE RELATORIO
	USE
	SELE EMPREL
	USE

	SHOW WINDOWS SCP0110 TOP

RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P0XKM           m.canc_btn WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCP0110,     Record Number:   26   є
*       є Variable:            m.canc_btn                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p0xkm     &&  m.canc_btn WHEN
#REGION 1
	ON KEY LABEL ENTER
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P0XKO           m.canc_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCP0110,     Record Number:   26   є
*       є Variable:            m.canc_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p0xko     &&  m.canc_btn VALID
#REGION 1
DO ULencerra