*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        12/01/2009           SCP00000.MPR             17:42:05  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU AUTOMATIC

DEFINE PAD COMPRAS OF _MSYSMENU PROMPT "Compras" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM ;
	KEY ALT+P, "ALT+P"
ON PAD COMPRAS OF _MSYSMENU ACTIVATE POPUP compras

DEFINE POPUP compras MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF compras PROMPT "\<A-Tabela de Descontos Por Fornecedor" ;
	SKIP FOR Ascan(vAcessos,"SCGC806")=0.and.!lMaster
DEFINE BAR 2 OF compras PROMPT "\<B-Tabela de Precos de Fornecedores" ;
	SKIP FOR Ascan(vAcessos,"SCGC807")=0.and.!lMaster
DEFINE BAR 3 OF compras PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 4 OF compras PROMPT "\<C-Processa Previsao Vendas/Compras" ;
	SKIP FOR Ascan(vAcessos,"SCGC800")=0.and.!lMaster
DEFINE BAR 5 OF compras PROMPT "\<D-Pedido" ;
	SKIP FOR Ascan(vAcessos,"SCGC240")=0.and.!lMaster
DEFINE BAR 6 OF compras PROMPT "Ajuste do Pedido (Verifica Trans/Atnd)" ;
	SKIP FOR Ascan(vAcessos,"SCP0100")=0.and.!lMaster
DEFINE BAR 7 OF compras PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 8 OF compras PROMPT "\<E-Manutencao de Gatilhos de Estoque" ;
	SKIP FOR Ascan(vAcessos,"SCGC420")=0.and.!lMaster
DEFINE BAR 9 OF compras PROMPT "\<F-Verificacao de Vendas de Qtdes Acima da Media " ;
	SKIP FOR Ascan(vAcessos,"SCGC802")=0.and.!lMaster
DEFINE BAR 10 OF compras PROMPT "\<G-Manutencao de Formas de Negociacao p/ NF" ;
	SKIP FOR Ascan(vAcessos,"SCGC803")=0.and.!lMaster
DEFINE BAR 11 OF compras PROMPT "\<H-Vincular Produtos p/ Previsao de Vendas/Compras " ;
	SKIP FOR Ascan(vAcessos,"SCGC805")=0.and.!lMaster
DEFINE BAR 12 OF compras PROMPT "Calculo Preco Venda" ;
	SKIP FOR Ascan(vAcessos,"SCGC241")=0.and.!lMaster
DEFINE BAR 13 OF compras PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 14 OF compras PROMPT "Cpr-Relatorios"
ON SELECTION BAR 1 OF compras =VAI("SCGC806.SPR")
ON SELECTION BAR 2 OF compras =VAI("SCGC807.SPR")
ON SELECTION BAR 4 OF compras =VAI("SCGC800.SPR")
ON SELECTION BAR 5 OF compras =VAI("SCGC240.SPR")
ON SELECTION BAR 6 OF compras =VAI("SCP0100.SPR")
ON SELECTION BAR 8 OF compras =VAI("SCGC420.SPR")
ON SELECTION BAR 9 OF compras =VAI("SCGC802.SPR")
ON SELECTION BAR 10 OF compras =VAI("SCGC803.SPR")
ON SELECTION BAR 11 OF compras =VAI("SCGC805.SPR")
ON SELECTION BAR 12 OF compras =VAI("SCGC241.SPR")
ON BAR 14 OF compras ACTIVATE POPUP cprrelator

DEFINE POPUP cprrelator MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cprrelator PROMPT "Tabelas de Precos e Descontos" ;
	SKIP FOR Ascan(vAcessos,"SCGC808")=0.and.!lMaster
DEFINE BAR 2 OF cprrelator PROMPT "Comparativo de Preco Pedido X Preco Faturado" ;
	SKIP FOR Ascan(vAcessos,"SCP0110")=0.and.!lMaster
DEFINE BAR 3 OF cprrelator PROMPT "Relatorio de Pendencias de Pedidos" ;
	SKIP FOR Ascan(vAcessos,"RCP0100")=0.and.!lMaster
ON SELECTION BAR 1 OF cprrelator =VAI("SCGC808.SPR")
ON SELECTION BAR 2 OF cprrelator =VAI("SCP0110.SPR")
ON SELECTION BAR 3 OF cprrelator ;
	DO _2k311xu1j ;
	IN LOCFILE("PROG\SCP\SCP00000" ,"MPX;MPR|FXP;PRG" ,"Where is SCP00000?")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2K311XU1J  ON SELECTION BAR 3 OF POPUP cprrelator      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  SCP00000.MPR,            Record:   22       
*        Called By:  ON SELECTION BAR 3 OF POPUP cprrelator      
*        Prompt:     Relatorio de Pendencias de Pedidos          
*        Snippet:    1                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _2k311xu1j
IF LASTKEY() = 10 AND lMaster 	&& CTRL-ENTER *-----------
	=VAI("RCP0100.FRX")
ELSE
	=W_DEFPROC("PEDIDO.SPR")
	DO PDImpPendPedido
ENDIF
