*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            SCP0100.SPR              11:40:25 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCP0100/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
    = W_DEFPROC("rotinas.spr")
	ON KEY LABEL ESCAPE
	PRIVATE LFempresa,LFpedido,LFpedite,LFnotaent,LFnotaite
	
	PRIVATE LSalias
	PRIVATE wp_ref_local
	PRIVATE isediting
	wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL
	m.isediting	 =	.F.
	LSalias	     = ALIAS()

    LFempresa    = NetArq("empresa")
	LFpedido 	= NetArq("pedido")
    LFpedite     = NetArq("pedite")
	LFnotaent 	= NetArq("notaent")
    LFnotaite	 = NetArq("notaite")

	*------------------------------------------------------------*
	IF (LFpedido+LFnotaent+LFnotaite+LFempresa+LFpedite) > 100000
	  	WAIT WINDOW "Falha Abertura de Tabelas.<ENTER>"
		DO ulfecha
    	RETURN(.F.)
	ENDIF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scp0100") ;
	OR UPPER(WTITLE("SCP0100")) == "SCP0100.PJX" ;
	OR UPPER(WTITLE("SCP0100")) == "SCP0100.SCX" ;
	OR UPPER(WTITLE("SCP0100")) == "SCP0100.MNX" ;
	OR UPPER(WTITLE("SCP0100")) == "SCP0100.PRG" ;
	OR UPPER(WTITLE("SCP0100")) == "SCP0100.FRX" ;
	OR UPPER(WTITLE("SCP0100")) == "SCP0100.QPR"
	DEFINE WINDOW scp0100 ;
		FROM INT((SROW()-14)/2),INT((SCOL()-76)/2) ;
		TO INT((SROW()-14)/2)+13,INT((SCOL()-76)/2)+75 ;
		TITLE "[ Ajuste do Pedido de Compra ]" ;
		FOOTER "[0100]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCP0100/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCP0100/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scp0100")
	ACTIVATE WINDOW scp0100 SAME
ELSE
	ACTIVATE WINDOW scp0100 NOSHOW
ENDIF
@ 1,2 TO 8,72 ;
	COLOR SCHEME 23
@ 8,3 TO 8,71 ;
	COLOR SCHEME 24
@ 8,72 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,72 TO 7,72 ;
	COLOR SCHEME 24
@ 1,72 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,0 TO 13,75 ;
	COLOR SCHEME 23
@ 13,1 TO 13,74 ;
	COLOR SCHEME 24
@ 13,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,75 TO 12,75 ;
	COLOR SCHEME 24
@ 0,75 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,6 TO 12,22 ;
	COLOR SCHEME 24
@ 12,7 TO 12,21 ;
	COLOR SCHEME 23
@ 11,22 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,22 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 10,22 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 10,29 TO 12,45 ;
	COLOR SCHEME 24
@ 12,30 TO 12,44 ;
	COLOR SCHEME 23
@ 11,45 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,45 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 10,45 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 10,52 TO 12,68 ;
	COLOR SCHEME 24
@ 12,53 TO 12,67 ;
	COLOR SCHEME 23
@ 11,68 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,68 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 10,68 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,23 SAY "[ Ajuste do Pedido de Compra ]" ;
	SIZE 1,30, 0
@ 3,14 TO 5,50 ;
	COLOR SCHEME 23
@ 5,15 TO 5,49 ;
	COLOR SCHEME 24
@ 5,50 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,50 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,50 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,16 SAY "[Pedido]" ;
	SIZE 1,8, 0
@ 4,27 SAY "ate" ;
	SIZE 1,3, 0
@ 4,18 GET m.inipedido ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "9999999" ;
	WHEN isediting ;
	ERROR wp_msg
@ 4,32 GET m.FIMpedido ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "9999999" ;
	WHEN isediting ;
	ERROR wp_msg
@ 11,10 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 11,33 GET m.imp_btn ;
	PICTURE "@*HN \<Processa" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2lx0p0qre() ;
	DISABLE
@ 11,57 GET exit_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lx0p0qri()

IF NOT WVISIBLE("scp0100")
	ACTIVATE WINDOW scp0100
ENDIF

READ CYCLE

RELEASE WINDOW scp0100

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCP0100/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCP0100/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROC ulfecha
	=UP_fecha("empresa"  ,LFempresa)
	=UP_fecha("pedido"   ,LFpedido)
	=UP_fecha("pedite"   ,LFpedite)
	=UP_fecha("notaent"   ,LFnotaent)
	=UP_fecha("notaite"	 ,LFnotaite)

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETU


PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	SHOW GET wp_empresa
	SHOW GET wp_nome_emp
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN



PROCEDURE ULzera_ped
	PARAMETERS LNemp, LNpedido
	SELE pedite
	SET ORDE TO pedido
	SET NEAR ON
	SEEK STR(LNemp,3)+STR(LNpedido,6)
	SET NEAR OFF

*1	
	DO WHILE !EOF() AND ;
			 pedite.empresa = LNemp AND ;
			 pedite.pedido  = LNpedido
		=RLOCK()
		REPLACE pedite.qtdetr with 0
		REPLACE pedite.qtdeatd with 0
		UNLOCK IN pedite
		SKIP
	ENDD
*1			
RETU


PROCEDURE ULrestaurePedido
	PARAMETER LNemp,LNpedido
	SELE NOTAENT
	SET ORDER TO TAG PEDIDO

	SELE NOTAITE
	SET ORDER TO TAG orcamento

	SELE notaent

	SET NEAR ON
	SEEK LNpedido
	SET NEAR OFF

	DO WHILE !EOF() AND notaent.pedido = LNpedido
		IF notaent.empresa <> LNemp
			SKIP
			LOOP
		ENDIF
		LSmsg = "Recuperando NF. "+STR(notaent.referencia,6)+" - "+;
				DTOC(notaent.data)
		WAIT WINDOW LSmsg NOWAIT
		SELECT  notaite
		SET ORDER TO TAG orcamento
		SEEK STR(notaent.empresa,3)+STR(notaent.referencia,6)+;
		   STR(notaent.codforn,5)+STR(notaent.nota,6)+;
		   notaent.serie+LEFT(notaent.tipo,1)
		DO WHILE !EOF() ;
			AND notaent.empresa 		= notaite.EMPRESA ;
			AND notaent.referencia 		= notaite.orcamento ;
			AND notaent.codforn 	 	= notaite.codforn ;
			AND notaent.nota 			= notaite.nota ;
			AND notaent.serie			= notaite.serie ;
			AND LEFT(notaent.tipo,1)  	= LEFT(notaite.tipo,1)


			DO CASE
				 CASE  LEFT(notaent.situacao,1) = "B"
					 =W_DEFPROC("PEDIDO.SPR")
					 =PDregistra_qte(notaent.empresa,notaent.pedido,;
					 		notaite.codigo,notaite.qtde,"CORRIGE.TRANSITO",;
					 		"CORRECAO")
				 CASE  LEFT(notaent.situacao,1) = "C"
					  =W_DEFPROC("PEDIDO.SPR")
					  =PDregistra_qte(notaent.empresa,notaent.pedido,;
					  		notaite.codigo,notaite.qtde,"CORRIGE.ENTRADA",;
					  		"CORRECAO")
			ENDCASE		
			SELE notaite
			skip
		ENDDO
		SELE notaent
		skip
	ENDDO
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P0QRE           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCP0100,     Record Number:   38   є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
	***************************
FUNCTION _2lx0p0qre     &&  m.imp_btn VALID
#REGION 1
	LFLdireciona  = .F. && Ativa PRTSETUP para direcionar impressao DEF(.T.)
	LFLagrega 	  = .T. && Agrega o ??.REL em ??.AGR			    DEF(.F.)
	LFLfimagrega  = .F. && Qdo. Estiver agregando => encerra        DEF(.F.)
	**********************************************************************

	LFLfimagrega  = .T. && Qdo. Estiver agregando => encerra        DEF(.F.)

	LFcontinua = .t.  			&& CAPTURA O VALOR DE LFsegue

	LNpagina = 1


	CTRPD = 1
	FOR CTRPD = INIPEDIDO TO FIMPEDIDO STEP 100
		sele empresa
		go top
		do while !eof()
			M.EMPRESA = EMPRESA.EMPRESA
			M.PEDIDO   = CTRPD
			DO ULzera_ped WITH (m.empresa),(m.pedido)
			DO ULrestaurePedido WITH (m.empresa),(m.pedido)
			sele empresa
			Skip
		ENDDO
	NEXT	

	*------------------------------------------------------------------*
	SELE pedite
	SHOW GET imp_btn DISABLE
RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P0QRI           exit_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCP0100,     Record Number:   39   є
*       є Variable:            exit_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p0qri     &&  exit_btn VALID
#REGION 1
CLEAR READ
CLEAR GETS
