*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 12/04/08            OBJ_WNAV.SPR               10:18:51 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2008 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

DO CASE
CASE _DOS OR _UNIX      && no UNIX records in screen

	
	*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
	*       º                                                         º
	*       º          SCGC504/MS-DOS Setup Code - SECTION 1          º
	*       º                                                         º
	*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
	*
	
	#REGION 1
	*~ WIZARDSCREEN
	#DEFINE C_DELREC		'Apagar Registro Selecionado ?'
	
	*---------------------------------------------------------------------*
	* ARQUIVOS UTILIZADOS :                                               *
	*              - DUPLICAT
	*              - RETORNBC
	*              - RETORNMV
	*              - CLIENTES
	*              - BANCO
	*              - TAB002
	* OBJETOS EXTERNOS:
	*
	* OBJETIVOS : RETORNO DE INFORMACOES BANCARIAS
	*---------------------------------------------------------------------*
	******>>>> INICIO CONTROLE AMBIENTAL
	
	ON KEY LABEL ESCAPE
	
	PRIVATE isediting,isadding
	PRIVATE wp_record
	PRIVATE isreadonly,is2table,wzalias
	PRIVATE LS504areant
	LS504areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA
	
	PRIVATE m.tot_doc,tot_pgto
	
	m.wzalias	=	SELECT()
	m.isediting	=	.F.
	m.isadding	=	.F.
	m.isreading =	.F.
	m.is2table 	= 	.F.
	wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
	WP_RECORD 	= 	0
	wp_ref_local =  .t.     &&  POSSUI CONTROLE DE REFRESH LOCAL
	LFdup504  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
	LFret504  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
	LFmov504  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
	LFcli504  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
	LFban504  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
	LFtab504  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
	LFemp504  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
	LFcbr504	= 	.F.		&& .F. =>  TAB002	DEVE SER FECHADA NA SAIDA
	LSarquivo  	= space(12)	&&  NOME DO ARQUIVO DE SAIDA
	
	******>>>> INICIO CONTROLE ARQUIVOS
	
	*>> parametros repassados a btn_val
	
	VLleitura = "STR(wp_empresa,3)+STR(cobranca.banco,3)+;
	          cobranca.carteira+cobranca.variacao"
	                         * repassa chave de leitura p/ btn_val
	VLlerfim  =;
			 "STR(wp_empresa,3)+STR(cobranca.banco,3)"+;
			  "+strtran(str(int(val(cobranca.carteira)+1),2),' ','0')"+;
			  "+'000'"
	           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)
	
	VLcompara = "retornbc.empresa  = wp_empresa AND "+;
				"retornbc.banco    = cobranca.banco AND "+;
				"retornbc.carteira = cobranca.carteira AND "+;
				"retornbc.variacao = cobranca.variacao"
	
				
	        * repassa chave de comparacao p/ btn_val
	VLchvlimi = "STR(wp_empresa,3)+STR(cobranca.banco,3)+;
	         cobranca.carteira+cobranca.variacao"
	
	**
	IF !USED("duplicat")
		LFdup504  	= .T.
		IF ! NetUse("duplicat")
			wp_flgfecha = .t.  && implica no fechamento da secao
		ENDIF
	ENDIF
	IF !USED("retornmv")
		LFmov504  	= .T.
		IF ! NetUse("retornmv")
			wp_flgfecha = .t.  && implica no fechamento da secao
		ENDIF
	ENDIF
	IF !USED("clientes")
		LFcli504  	= .T.
		IF ! NetUse("clientes")
			wp_flgfecha = .t.  && implica no fechamento da secao
		ENDIF
	ENDIF
	IF !USED("banco")
		LFban504  	= .T.
		IF ! NetUse("banco")
			wp_flgfecha = .t.  && implica no fechamento da secao
		ENDIF
	ENDIF
	IF !USED("tab002")
		LFtab504  	= .T.
		IF ! NetUse("tab002")
			wp_flgfecha = .t.  && implica no fechamento da secao
		ENDIF
	ENDIF
	IF !USED("retornbc")
		LFret504  	= .T.
		IF ! NetUse("retornbc")
			wp_flgfecha = .t.  && implica no fechamento da secao
		ENDIF
	ENDIF
	IF !USED("empresa")
		LFemp504  	= .T.
		IF ! NetUse("empresa")
			wp_flgfecha = .t.  && implica no fechamento da secao
		ENDIF
	ENDIF
	IF !USED("cobranca")
		LFcbr504  	= .T.
		IF ! NetUse("cobranca")
			wp_flgfecha = .t.  && implica no fechamento da secao
		ENDIF
	ENDIF
	
	IF wp_flgfecha
		DO ULfecha
		RETURN
	ENDIF
	
	select retornbc
	set order to  tag bancodata
	SCATTER MEMVAR MEMO BLANK
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.currarea = SELECT()
	
	
	*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
	*       º                                                         º
	*       º                MS-DOS Window definitions                º
	*       º                                                         º
	*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
	*
	
	IF NOT WEXIST("scgc504") ;
		OR UPPER(WTITLE("SCGC504")) == "SCGC504.PJX" ;
		OR UPPER(WTITLE("SCGC504")) == "SCGC504.SCX" ;
		OR UPPER(WTITLE("SCGC504")) == "SCGC504.MNX" ;
		OR UPPER(WTITLE("SCGC504")) == "SCGC504.PRG" ;
		OR UPPER(WTITLE("SCGC504")) == "SCGC504.FRX" ;
		OR UPPER(WTITLE("SCGC504")) == "SCGC504.QPR"
		DEFINE WINDOW scgc504 ;
			FROM 3, 2 ;
			TO 18,57 ;
			TITLE "[ RETORNO INF. COBRANCA ESCRITURAL ]" ;
			FOOTER "[504] " ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			NONE ;
			COLOR SCHEME 1
	ENDIF
	
	IF NOT WEXIST("obj_opcv") ;
		OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.PJX" ;
		OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.SCX" ;
		OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.MNX" ;
		OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.PRG" ;
		OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.FRX" ;
		OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.QPR"
		DEFINE WINDOW obj_opcv ;
			FROM 5, 61 ;
			TO 10,77 ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			NONE ;
			COLOR SCHEME 1
	ENDIF
	
	IF NOT WEXIST("navega") ;
		OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
		OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
		OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
		OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
		OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
		OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
		DEFINE WINDOW navega ;
			FROM 22, 0 ;
			TO 24,79 ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
	*       º                                                         º
	*       º          SCGC504/MS-DOS Setup Code - SECTION 2          º
	*       º                                                         º
	*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
	*
	
	#REGION 1
	
	******>>>> INICIO CONTROLE LOCAL
	
	DO CASE
		CASE !wp_flgfecha
			SELE cobranca
			DO loc_dlog WITH .T.,'wp_empresa = loja'
			m.banco      = cobranca.banco
			m.nome_banco = cobranca.banco_nome
			m.carteira   = cobranca.carteira
			m.variacao   = cobranca.variacao
	
	
			select retornbc
			set order to  tag aviso
			SCATTER MEMVAR MEMO BLANK
	
			m.banco      = cobranca.banco
			m.nome_banco = cobranca.banco_nome
			m.carteira   = cobranca.carteira
			m.variacao   = cobranca.variacao
	
	
	
			*-------------------------> criado pelo wizard
			m.wzalias=SELECT()
			m.isreadonly=IIF(ISREAD(),.T.,.F.)
			IF m.isreadonly
				WAIT WINDOW C_READONLY TIMEOUT 1
			ENDIF
			KEYBOARD "I"
			ON KEY LABEL CTRL-I DO ULitens
	
	ENDCASE
	
	
	
	*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
	*       º                                                         º
	*       º              SCGC504/MS-DOS Screen Layout               º
	*       º                                                         º
	*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
	*
	
	#REGION 1
	IF WVISIBLE("scgc504")
		ACTIVATE WINDOW scgc504 SAME
	ELSE
		ACTIVATE WINDOW scgc504 NOSHOW
	ENDIF
	@ 2,9 SAY "-" ;
		SIZE 1,1, 0
	@ 9,32 SAY "+" ;
		SIZE 1,1, 0
	@ 9,11 SAY "+" ;
		SIZE 1,1, 0
	@ 9,48 SAY "=" ;
		SIZE 1,1, 0
	@ 0,0 TO 15,55 ;
		COLOR SCHEME 23
	@ 15,1 TO 15,54 ;
		COLOR SCHEME 24
	@ 15,55 SAY "Ù" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 1,55 TO 14,55 ;
		COLOR SCHEME 24
	@ 0,55 SAY "¿" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 1,1 TO 3,54 ;
		COLOR SCHEME 23
	@ 3,2 TO 3,53 ;
		COLOR SCHEME 24
	@ 3,54 SAY "Ù" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 2,54 SAY "³" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 1,54 SAY "¿" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 1,1 SAY "[Fil]" ;
		SIZE 1,5, 0
	@ 1,22 SAY "[N§ Aviso]" ;
		SIZE 1,10, 0
	@ 1,32 SAY "[Dt. Aviso]" ;
		SIZE 1,11, 0
	@ 1,44 SAY "[Processo]" ;
		SIZE 1,10, 0
	@ 4,1 TO 6,54 ;
		COLOR SCHEME 23
	@ 6,2 TO 6,53 ;
		COLOR SCHEME 24
	@ 6,54 SAY "Ù" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 5,54 SAY "³" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 4,54 SAY "¿" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 4,2 SAY "[Cod. Emp. no Banco]" ;
		SIZE 1,20, 0
	@ 4,24 SAY "[Nome Empresa]" ;
		SIZE 1,14, 0
	@ 0,16 SAY "[Comandos para Cobranca]" ;
		SIZE 1,24, 0
	@ 0,49 SAY "[504]" ;
		SIZE 1,5, 0
	@ 8,1 TO 10,25 ;
		COLOR SCHEME 23
	@ 10,2 TO 10,24 ;
		COLOR SCHEME 24
	@ 10,25 SAY "Ù" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 8,25 SAY "¿" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 8,26 TO 10,44 ;
		COLOR SCHEME 23
	@ 10,27 TO 10,43 ;
		COLOR SCHEME 24
	@ 10,44 SAY "Ù" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 8,44 SAY "¿" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 8,46 TO 10,54 ;
		COLOR SCHEME 23
	@ 10,47 TO 10,53 ;
		COLOR SCHEME 24
	@ 10,54 SAY "Ù" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 9,54 SAY "³" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 8,54 SAY "¿" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 8,2 SAY "[Acatada]" ;
		SIZE 1,9, 0
	@ 8,13 SAY "[Rejeitada]" ;
		SIZE 1,11, 0
	@ 9,25 SAY "³" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 9,44 SAY "³" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 8,27 SAY "[ ERRO Processo]" ;
		SIZE 1,16, 0
	@ 8,47 SAY "[Lanc]" ;
		SIZE 1,6, 0
	@ 11,1 TO 13,20 ;
		COLOR SCHEME 23
	@ 13,2 TO 13,19 ;
		COLOR SCHEME 24
	@ 13,20 SAY "Ù" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 12,20 SAY "³" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 11,20 SAY "¿" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 11,2 SAY "[Vlr.Lancamentos]" ;
		SIZE 1,17, 0
	@ 11,26 TO 13,45 ;
		COLOR SCHEME 23
	@ 13,27 TO 13,44 ;
		COLOR SCHEME 24
	@ 13,45 SAY "Ù" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 12,45 SAY "³" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 11,45 SAY "¿" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 11,27 SAY "[Vlr. Pagamentos]" ;
		SIZE 1,17, 0
	@ 11,46 TO 13,54 ;
		COLOR SCHEME 23
	@ 13,47 TO 13,53 ;
		COLOR SCHEME 24
	@ 13,54 SAY "Ù" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 12,54 SAY "³" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 11,54 SAY "¿" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 11,47 SAY "[Stat]" ;
		SIZE 1,6, 0
	@ 2,2 GET wp_empresa ;
		SIZE 1,3 ;
		DEFAULT 0 ;
		PICTURE "999" ;
		WHEN _2iz0m3uo4()
	@ 2,6 GET m.banco ;
		SIZE 1,3 ;
		DEFAULT 0 ;
		WHEN _2iz0m3uo8()
	@ 2,10 GET m.nome_banco ;
		SIZE 1,6 ;
		DEFAULT " " ;
		WHEN .f.
	@ 2,24 GET m.aviso ;
		SIZE 1,8 ;
		DEFAULT " " ;
		WHEN isadding or isreading ;
		VALID _2iz0m3uog() ;
		ERROR wp_msg
	@ 2,33 GET m.dtaviso ;
		SIZE 1,10 ;
		DEFAULT {  /  /  } ;
		WHEN isadding ;
		VALID _2iz0m3uoh() ;
		ERROR "Data Obrigatoria"
	@ 2,44 GET m.dtprocesso ;
		SIZE 1,10 ;
		DEFAULT {  /  /  } ;
		WHEN .f. ;
		VALID _2iz0m3uoi()
	@ 5,24 GET m.nome_emp ;
		SIZE 1,30 ;
		DEFAULT " " ;
		WHEN .F.
	@ 9,4 GET m.reg_proces ;
		SIZE 1,3 ;
		DEFAULT 0 ;
		PICTURE "999" ;
		WHEN .f.
	@ 9,17 GET m.reg_rejeit ;
		SIZE 1,3 ;
		DEFAULT 0 ;
		PICTURE "999" ;
		WHEN .f.
	@ 9,34 GET m.reg_descar ;
		SIZE 1,3 ;
		DEFAULT 0 ;
		PICTURE "999" ;
		WHEN .f.
	@ 9,50 GET m.reg_total ;
		SIZE 1,3 ;
		DEFAULT 0 ;
		PICTURE "999" ;
		WHEN .f.
	@ 12,4 GET m.tot_doc ;
		SIZE 1,12 ;
		DEFAULT 0 ;
		PICTURE "9,999,999.99" ;
		WHEN isediting
	@ 12,30 GET m.tot_pgto ;
		SIZE 1,12 ;
		DEFAULT 0 ;
		PICTURE "9,999,999.99" ;
		WHEN isediting
	@ 12,49 GET m.status ;
		SIZE 1,2 ;
		DEFAULT " " ;
		WHEN .f.
	@ 14,34 GET m.port_btn ;
		PICTURE "@*HN \<5-Mudanca de Banco" ;
		SIZE 1,20,1 ;
		DEFAULT 1 ;
		VALID _2iz0m3uoj()
	@ 1,6 SAY "[Banco/Crt]" ;
		SIZE 1,11, 0
	@ 2,17 GET m.carteira ;
		SIZE 1,2 ;
		DEFAULT 0 ;
		WHEN _2iz0m3uok()
	@ 2,19 SAY "/" ;
		SIZE 1,1, 0
	@ 2,20 GET m.variacao ;
		SIZE 1,3 ;
		DEFAULT 0 ;
		WHEN _2iz0m3uoz()
	
	
	
	
	*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
	*       º                                                         º
	*       º              OBJ_OPCV/MS-DOS Screen Layout              º
	*       º                                                         º
	*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
	*
	
	#REGION 2
	IF WVISIBLE("obj_opcv")
		ACTIVATE WINDOW obj_opcv SAME
	ELSE
		ACTIVATE WINDOW obj_opcv NOSHOW
	ENDIF
	@ 1,1 GET m.opc1_btn ;
		PICTURE "@*HN \<Opcao_1" ;
		SIZE 1,15,1 ;
		DEFAULT 1 ;
		VALID BTN_VAL1('OPCAO1', VLleitura, Vlcompara) ;
		MESSAGE 'Primeiro registro'
	@ 2,1 GET m.opc2_btn ;
		PICTURE "@*HN \<Opcao_2" ;
		SIZE 1,15,1 ;
		DEFAULT 1 ;
		VALID BTN_VAL1('OPCAO2', VLleitura, Vlcompara) ;
		MESSAGE 'Primeiro registro'
	@ 3,1 GET m.opc3_btn ;
		PICTURE "@*HN \<Opcao_3" ;
		SIZE 1,15,1 ;
		DEFAULT 1 ;
		VALID BTN_VAL1('OPCAO3', VLleitura, Vlcompara) ;
		MESSAGE 'Primeiro registro'
	@ 4,1 GET m.opc4_btn ;
		PICTURE "@*HN \<Opcao_4" ;
		SIZE 1,15,1 ;
		DEFAULT 1 ;
		VALID BTN_VAL1('OPCAO4', VLleitura, Vlcompara) ;
		MESSAGE 'Primeiro registro'
	@ 0,0 TO 5,16 ;
		COLOR SCHEME 24
	@ 5,1 TO 5,15 ;
		COLOR SCHEME 23
	@ 5,16 SAY "Ù" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 23
	@ 0,16 SAY "¿" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 23
	@ 1,16 TO 4,16 ;
		COLOR SCHEME 23
	
	
	
	
	*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
	*       º                                                         º
	*       º              OBJ_WNAV/MS-DOS Screen Layout              º
	*       º                                                         º
	*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
	*
	
	#REGION 3
	IF WVISIBLE("navega")
		ACTIVATE WINDOW navega SAME
	ELSE
		ACTIVATE WINDOW navega NOSHOW
	ENDIF
	@ 1,8 GET m.top_btn ;
		PICTURE "@*HN \<Inicio" ;
		SIZE 1,8,1 ;
		DEFAULT 1 ;
		VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
		MESSAGE 'Primeiro registro'
	@ 1,16 GET m.prev_btn ;
		PICTURE "@*HN \<Ant" ;
		SIZE 1,5,1 ;
		DEFAULT 1 ;
		VALID btn_val1('PREV', VLleitura, Vlcompara) ;
		MESSAGE 'Posiciona no registro anterior.' 	
	@ 1,21 GET m.next_btn ;
		PICTURE "@*HN \<Proximo" ;
		SIZE 1,9,1 ;
		DEFAULT 1 ;
		VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
		MESSAGE 'Avanca para proximo registro'
	@ 1,30 GET m.end_btn ;
		PICTURE "@*HN \<Fim" ;
		SIZE 1,5,1 ;
		DEFAULT 1 ;
		VALID btn_val1('END', VLlerfim, Vlcompara) ;
		MESSAGE 'Ultimo registro do arquivo' 																																													
	@ 1,35 GET m.loc_btn ;
		PICTURE "@*HN \<Zoom" ;
		SIZE 1,6,1 ;
		DEFAULT 1 ;
		VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
		MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
	@ 1,41 GET m.add_btn ;
		PICTURE "@*HN \<Lanca" ;
		SIZE 1,7,1 ;
		DEFAULT 1 ;
		VALID btn_val1('ADD') ;
		MESSAGE 'Abre novo registro para lancamento de dados' 
	@ 1,55 GET m.edit_btn ;
		PICTURE "@*HN \<Edit" ;
		SIZE 1,6,1 ;
		DEFAULT 1 ;
		VALID btn_val1('EDIT') ;
		MESSAGE 'Permite a alteracao de dados do registro corrente'
	@ 1,61 GET m.del_btn ;
		PICTURE "@*HN \<Del" ;
		SIZE 1,5,1 ;
		DEFAULT 1 ;
		VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
		MESSAGE 'Delete current record.'
	@ 1,73 GET m.exit_btn ;
		PICTURE "@*HN \<Sair" ;
		SIZE 1,6,1 ;
		DEFAULT 1 ;
		VALID btn_val1('EXIT') ;
		MESSAGE 'Close screen.'
	@ 1,48 GET m.cop_btn ;
		PICTURE "@*HN \<Copia" ;
		SIZE 1,7,1 ;
		DEFAULT 1 ;
		VALID btn_val1('COPY') ;
		MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
	@ 1,1 GET m.busca_btn ;
		PICTURE "@*HN \<Busca" ;
		SIZE 1,7,1 ;
		DEFAULT 1 ;
		VALID BTN_VAL1('BUSCA') ;
		MESSAGE 'Busca dirata pela chave do documento.'
	@ 1,66 GET m.imp_btn ;
		PICTURE "@*HN i\<Mpr" ;
		SIZE 1,6,1 ;
		DEFAULT 1 ;
		VALID btn_val1('PRINT') ;
		MESSAGE 'Close screen.'
	@ 0,0 TO 2,79 DOUBLE ;
		COLOR SCHEME 24
	@ 2,1 TO 2,78 DOUBLE ;
		COLOR SCHEME 23
	@ 1,79 SAY "³" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 23
	@ 0,79 SAY "»" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 23
	@ 2,79 SAY "¼" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 23
	@ 1,79 SAY "º" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 23
	
	IF NOT WVISIBLE("navega")
		ACTIVATE WINDOW navega
	ENDIF
	IF NOT WVISIBLE("obj_opcv")
		ACTIVATE WINDOW obj_opcv
	ENDIF
	IF NOT WVISIBLE("scgc504")
		ACTIVATE WINDOW scgc504
	ENDIF
	
	
	
	*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
	*       º                                                         º
	*       º     MS-DOSREAD contains clauses from SCREEN scgc504     º
	*       º                                                         º
	*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
	*
	
	READ CYCLE ;
		ACTIVATE READACT() ;
		DEACTIVATE READDEAC() ;
		NOLOCK
	
	RELEASE WINDOW navega
	RELEASE WINDOW obj_opcv
	RELEASE WINDOW scgc504
	SELECT (m.currarea)
	
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
	*       º                                                         º
	*       º               SCGC504/MS-DOS Cleanup Code               º
	*       º                                                         º
	*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
	*
	
	#REGION 1
	
	
	DO ULfecha
	RETURN
	

CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER OFF
	
	m.currarea = SELECT()
	
	
	*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
	*       º                                                         º
	*       º      SCGC504/Windows Databases, Indexes, Relations      º
	*       º                                                         º
	*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
	*
	
	IF USED("usuario")
		SELECT usuario
		SET ORDER TO TAG "usuario"
	ELSE
		SELECT 0
		USE (LOCFILE("scr\usuario.dbf","DBF","Where is usuario?"));
			AGAIN ALIAS usuario ;
			ORDER TAG "usuario"
	ENDIF
	
	
	*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
	*       º                                                         º
	*       º               Windows Window definitions                º
	*       º                                                         º
	*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
	*
	
	IF NOT WEXIST("_2iz0m3upd")
		DEFINE WINDOW _2iz0m3upd ;
			AT  0.000, 0.000  ;
			SIZE 19.077,89.167 ;
			TITLE "Atendentes" ;
			FONT "MS Sans Serif", 8 ;
			STYLE "B" ;
			FLOAT ;
			CLOSE ;
			MINIMIZE ;
			COLOR RGB(,,,192,192,192)
		MOVE WINDOW _2iz0m3upd CENTER
	ENDIF
	
	IF NOT WEXIST("obj_opcv") ;
		OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.PJX" ;
		OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.SCX" ;
		OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.MNX" ;
		OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.PRG" ;
		OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.FRX" ;
		OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.QPR"
		DEFINE WINDOW obj_opcv ;
			FROM 5, 61 ;
			TO 10,77 ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			NONE ;
			COLOR SCHEME 1
	ENDIF
	
	IF NOT WEXIST("navega") ;
		OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
		OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
		OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
		OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
		OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
		OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
		DEFINE WINDOW navega ;
			FROM 22, 0 ;
			TO 24,79 ;
			FLOAT ;
			NOCLOSE ;
			NOMINIMIZE ;
			NONE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
	*       º                                                         º
	*       º         SCGC504/Windows Setup Code - SECTION 2          º
	*       º                                                         º
	*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
	*
	
	#REGION 1
	*~ WIZARDSCREEN
	
	
	select acessos
	if tag(1) <> ""
	   ctag = tag(1)
	   set order to  tag &ctag
	endif
	
	IF RECCOUNT()=0 AND !m.isreadonly AND fox_alert(C_DBFEMPTY)
	    APPEND BLANK
	ENDIF
	
	GOTO TOP
	SCATTER MEMVAR MEMO
	select usuario
	if tag(1) <> ""
	   ctag = tag(1)
	   set order to  tag &ctag
	endif
	
	seek m.usuario
	
	SCATTER MEMVAR fields nome MEMO
	
	select acessos
	
	
	
	MOVE WINDOW '_2iz0m3upd' CENTER
	PRIVATE isediting,isadding,wztblarr
	PRIVATE wzolddelete,wzolderror,wzoldesc
	PRIVATE wzalias, tempcurs,wzlastrec
	PRIVATE isreadonly,find_drop,is2table
	PRIVATE wp_record
	WP_RECORD = 0
	
	IF EMPTY(ALIAS())
		WAIT WINDOW C_NOTABLE
		RETURN
	ENDIF
	
	m.wztblarr= ''
	m.wzalias=SELECT()
	m.isediting=.F.
	m.isadding=.F.
	m.is2table = .F.
	m.wzolddelete=SET('DELETE')
	m.tempcurs=SYS(2015)  &&used if General field
	m.wzlastrec = 1
	
	m.isreadonly=IIF(ISREAD(),.T.,.F.)
	IF m.isreadonly
		WAIT WINDOW C_READONLY TIMEOUT 1
	ENDIF
	
	
	
	
	*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
	*       º                                                         º
	*       º              SCGC504/Windows Screen Layout              º
	*       º                                                         º
	*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
	*
	
	#REGION 1
	IF WVISIBLE("_2iz0m3upd")
		ACTIVATE WINDOW _2iz0m3upd SAME
	ELSE
		ACTIVATE WINDOW _2iz0m3upd NOSHOW
	ENDIF
	@ 0.385,4.000 SAY "Atribuição de Acessos aos Usuários" ;
		FONT "MS Sans Serif", 14 ;
		STYLE "BT"
	@ 2.692,0.000 TO 2.692,86.000 ;
		PEN 2, 8 ;
		STYLE "1"
	@ 13.923,0.833 TO 13.923,86.833 ;
		PEN 2, 8 ;
		STYLE "1"
	@ 4.692,6.000 SAY "Usuário.............:" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 4.692,33.667 SAY "-" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 6.538,6.000 SAY "Programa...........:" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 9.308,5.667 SAY "Nível Acesso.....:" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 9.308,41.667 SAY "(A)lterar   -  (I)ncluir  -  (E)xcluir  - (N)avegar" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 4.692,26.333 GET m.usuario ;
		SIZE 1.000,5.167 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "@K 9999" ;
		WHEN isadding ;
		VALID _2iz0m3upz() ;
		ERROR "Usuário não cadastrado. <TAB> Zoom " ;
		COLOR ,RGB(,,,255,255,255)
	@ 4.692,36.333 GET m.nome ;
		SIZE 1.000,35.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXX" ;
		WHEN .f. ;
		COLOR ,RGB(0,0,0,255,255,255)
	@ 6.538,26.333 GET m.programa ;
		SIZE 1.000,16.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@K XXXXXXXX" ;
		WHEN isadding ;
		VALID !seek(str(m.usuario,4)+m.programa) ;
		ERROR "Acesso ao Programa já foi registrado para o usuário." ;
		COLOR ,RGB(0,0,0,255,255,255)
	@ 9.308,26.333 GET m.nivel ;
		SIZE 1.000,11.200 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@K XXXXX" ;
		WHEN isediting ;
		COLOR ,RGB(0,0,0,255,255,255)
	@ 15.692,2.667 GET m.top_btn ;
		PICTURE "@*HN \<Inicio" ;
		SIZE 1.769,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('TOP') ;
		MESSAGE 'Go to first record.'
	@ 15.600,92.000 GET  ;
		PICTURE  ;
		SIZE 0.000,69.000,1.000 ;
		DEFAULT 74 ;
		FONT "", 1 ;
		STYLE "BIUE" ;
		COLOR  0      
	@ 15.692,35.333 GET m.loc_btn ;
		PICTURE "@*HN \<Zoom" ;
		SIZE 1.769,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('LOCATE') ;
		MESSAGE 'Locate a record.'
	@ 15.692,43.167 GET m.add_btn ;
		PICTURE "@*HN \<Lança" ;
		SIZE 1.769,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('ADD') ;
		MESSAGE 'Add a new record.'
	@ 15.692,51.000 GET m.edit_btn ;
		PICTURE "@*HN \Edita" ;
		SIZE 1.769,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('EDIT') ;
		MESSAGE 'Edit current record.'
	@ 15.692,58.833 GET m.del_btn ;
		PICTURE "@*HN \<Deleta" ;
		SIZE 1.769,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('DELETE') ;
		MESSAGE 'Delete current record.'
	@ 15.462,66.667 GET m.prnt_btn ;
		PICTURE "@*BHN " + ;
			(LOCFILE("\fpw26\wizards\wizbmps\wzprint.bmp","BMP|ICO|PCT|ICN","Where is wzprint?")) ;
		SIZE 2.000,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('PRINT') ;
		MESSAGE 'Print report.'
	@ 15.692,74.500 GET m.exit_btn ;
		PICTURE "@*HN \<Saida" ;
		SIZE 1.769,7.667,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('EXIT') ;
		MESSAGE 'Close screen.'
	
	
	
	
	*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
	*       º                                                         º
	*       º             OBJ_OPCV/Windows Screen Layout              º
	*       º                                                         º
	*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
	*
	
	#REGION 2
	IF WVISIBLE("obj_opcv")
		ACTIVATE WINDOW obj_opcv SAME
	ELSE
		ACTIVATE WINDOW obj_opcv NOSHOW
	ENDIF
	@ 1,1 GET m.opc1_btn ;
		PICTURE "@*HN \<Opcao_1" ;
		SIZE 1,15,1 ;
		DEFAULT 1 ;
		VALID BTN_VAL1('OPCAO1', VLleitura, Vlcompara) ;
		MESSAGE 'Primeiro registro'
	@ 2,1 GET m.opc2_btn ;
		PICTURE "@*HN \<Opcao_2" ;
		SIZE 1,15,1 ;
		DEFAULT 1 ;
		VALID BTN_VAL1('OPCAO2', VLleitura, Vlcompara) ;
		MESSAGE 'Primeiro registro'
	@ 3,1 GET m.opc3_btn ;
		PICTURE "@*HN \<Opcao_3" ;
		SIZE 1,15,1 ;
		DEFAULT 1 ;
		VALID BTN_VAL1('OPCAO3', VLleitura, Vlcompara) ;
		MESSAGE 'Primeiro registro'
	@ 4,1 GET m.opc4_btn ;
		PICTURE "@*HN \<Opcao_4" ;
		SIZE 1,15,1 ;
		DEFAULT 1 ;
		VALID BTN_VAL1('OPCAO4', VLleitura, Vlcompara) ;
		MESSAGE 'Primeiro registro'
	@ 0,0 TO 5,16 ;
		COLOR SCHEME 24
	@ 5,1 TO 5,15 ;
		COLOR SCHEME 23
	@ 5,16 SAY "Ù" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 23
	@ 0,16 SAY "¿" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 23
	@ 1,16 TO 4,16 ;
		COLOR SCHEME 23
	
	
	
	
	*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
	*       º                                                         º
	*       º             OBJ_WNAV/Windows Screen Layout              º
	*       º                                                         º
	*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
	*
	
	#REGION 3
	IF WVISIBLE("navega")
		ACTIVATE WINDOW navega SAME
	ELSE
		ACTIVATE WINDOW navega NOSHOW
	ENDIF
	@ 1,8 GET m.top_btn ;
		PICTURE "@*HN \<Inicio" ;
		SIZE 1,8,1 ;
		DEFAULT 1 ;
		VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
		MESSAGE 'Primeiro registro'
	@ 1,16 GET m.prev_btn ;
		PICTURE "@*HN \<Ant" ;
		SIZE 1,5,1 ;
		DEFAULT 1 ;
		VALID btn_val1('PREV', VLleitura, Vlcompara) ;
		MESSAGE 'Posiciona no registro anterior.' 	
	@ 1,21 GET m.next_btn ;
		PICTURE "@*HN \<Proximo" ;
		SIZE 1,9,1 ;
		DEFAULT 1 ;
		VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
		MESSAGE 'Avanca para proximo registro'
	@ 1,30 GET m.end_btn ;
		PICTURE "@*HN \<Fim" ;
		SIZE 1,5,1 ;
		DEFAULT 1 ;
		VALID btn_val1('END', VLlerfim, Vlcompara) ;
		MESSAGE 'Ultimo registro do arquivo' 																																													
	@ 1,35 GET m.loc_btn ;
		PICTURE "@*HN \<Zoom" ;
		SIZE 1,6,1 ;
		DEFAULT 1 ;
		VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
		MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
	@ 1,41 GET m.add_btn ;
		PICTURE "@*HN \<Lanca" ;
		SIZE 1,7,1 ;
		DEFAULT 1 ;
		VALID btn_val1('ADD') ;
		MESSAGE 'Abre novo registro para lancamento de dados' 
	@ 1,55 GET m.edit_btn ;
		PICTURE "@*HN \<Edit" ;
		SIZE 1,6,1 ;
		DEFAULT 1 ;
		VALID btn_val1('EDIT') ;
		MESSAGE 'Permite a alteracao de dados do registro corrente'
	@ 1,61 GET m.del_btn ;
		PICTURE "@*HN \<Del" ;
		SIZE 1,5,1 ;
		DEFAULT 1 ;
		VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
		MESSAGE 'Delete current record.'
	@ 1,73 GET m.exit_btn ;
		PICTURE "@*HN \<Sair" ;
		SIZE 1,6,1 ;
		DEFAULT 1 ;
		VALID btn_val1('EXIT') ;
		MESSAGE 'Close screen.'
	@ 1,48 GET m.cop_btn ;
		PICTURE "@*HN \<Copia" ;
		SIZE 1,7,1 ;
		DEFAULT 1 ;
		VALID btn_val1('COPY') ;
		MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
	@ 1,1 GET m.busca_btn ;
		PICTURE "@*HN \<Busca" ;
		SIZE 1,7,1 ;
		DEFAULT 1 ;
		VALID BTN_VAL1('BUSCA') ;
		MESSAGE 'Busca dirata pela chave do documento.'
	@ 1,66 GET m.imp_btn ;
		PICTURE "@*HN i\<Mpr" ;
		SIZE 1,6,1 ;
		DEFAULT 1 ;
		VALID btn_val1('PRINT') ;
		MESSAGE 'Close screen.'
	@ 0,0 TO 2,79 DOUBLE ;
		COLOR SCHEME 24
	@ 2,1 TO 2,78 DOUBLE ;
		COLOR SCHEME 23
	@ 1,79 SAY "³" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 23
	@ 0,79 SAY "»" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 23
	@ 2,79 SAY "¼" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 23
	@ 1,79 SAY "º" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 23
	
	IF NOT WVISIBLE("navega")
		ACTIVATE WINDOW navega
	ENDIF
	IF NOT WVISIBLE("obj_opcv")
		ACTIVATE WINDOW obj_opcv
	ENDIF
	IF NOT WVISIBLE("_2iz0m3upd")
		ACTIVATE WINDOW _2iz0m3upd
	ENDIF
	
	
	
	*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
	*       º                                                         º
	*       º    WindowsREAD contains clauses from SCREEN scgc504     º
	*       º                                                         º
	*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
	*
	
	READ CYCLE ;
		ACTIVATE READACT() ;
		DEACTIVATE READDEAC() ;
		NOLOCK
	
	RELEASE WINDOW _2iz0m3upd
	RELEASE WINDOW navega
	RELEASE WINDOW obj_opcv
	
	*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
	*       º                                                         º
	*       º                Windows Closing Databases                º
	*       º                                                         º
	*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
	*
	
	IF USED("usuario")
		SELECT usuario
		USE
	ENDIF
	
	SELECT (m.currarea)
	
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2IZ0M3UO4           wp_empresa WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC504,     Record Number:   66   º
*       º Variable:            wp_empresa                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2iz0m3uo4     &&  wp_empresa WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(.f.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2IZ0M3UO8           m.banco WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC504,     Record Number:   67   º
*       º Variable:            m.banco                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2iz0m3uo8     &&  m.banco WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2IZ0M3UOG           m.aviso VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC504,     Record Number:   69   º
*       º Variable:            m.aviso                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2iz0m3uog     &&  m.aviso VALID
#REGION 1
select retornbc
set order to  tag aviso
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	IF LASTKEY() <> 27
		m.aviso = retornbc.aviso
	ENDIF	
ENDIF	
SEEK STR(m.EMPRESA,3)+STR(m.BANCO,3)+M.CARTEIRA+M.VARIACAO+STR(m.aviso,8)

RETURN(UPtratachv())



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2IZ0M3UOH           m.dtaviso VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC504,     Record Number:   70   º
*       º Variable:            m.dtaviso                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2iz0m3uoh     &&  m.dtaviso VALID
#REGION 1
LNdias = ABS(m.dtaviso - wp_dtoper)
IF LNdias > 2
    LSdata = DTOC(m.dtaviso)
    LNdias = str(LNdias,5)
	IF !fox_alert("A data esta "+LNdias+" dias " +;
	      "fora da data atual.Confirma "+LSdata)
		RETURN(.f.)
	ENDIF
ENDIF

RETURN(.t.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2IZ0M3UOI           m.dtprocesso VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC504,     Record Number:   71   º
*       º Variable:            m.dtprocesso                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2iz0m3uoi     &&  m.dtprocesso VALID
#REGION 1
LNdias = ABS(m.dtprocesso - wp_dtoper)
IF LNdias > 2
    LSdata = DTOC(m.dtprocesso)
    LNdias = str(LNdias,5)
	IF !fox_alert("A data esta "+LNdias+" dias " +;
	      "fora da data atual.Confirma "+LSdata)
		RETURN(.f.)
	ENDIF
ENDIF
RETURN(.t.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2IZ0M3UOJ           m.port_btn VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC504,     Record Number:   80   º
*       º Variable:            m.port_btn                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2iz0m3uoj     &&  m.port_btn VALID
#REGION 1
		SELE banco
		DO loc_dlog WITH .T.
		m.banco      = banco.banco
		m.nome_banco = banco.nome

		select retornbc
		set order to  tag aviso
		SCATTER MEMVAR MEMO BLANK
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
		ON KEY LABEL CTRL-I DO ULitens
RETURN(.T.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2IZ0M3UOK           m.carteira WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC504,     Record Number:   82   º
*       º Variable:            m.carteira                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2iz0m3uok     &&  m.carteira WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2IZ0M3UOZ           m.variacao WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC504,     Record Number:   84   º
*       º Variable:            m.variacao                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2iz0m3uoz     &&  m.variacao WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2IZ0M3UPZ           m.usuario VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       Windows                            º
*       º From Screen:         SCGC504,     Record Number:   95   º
*       º Variable:            m.usuario                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2iz0m3upz     &&  m.usuario VALID
#REGION 1
select usuario
if lastkey() = 9
   ON KEY LABEL ESCAPE
   DO btn_val WITH 'LOCATE'
   ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
   scatter memvar fields usuario, nome MEMO
   select acessos
   show get m.usuario
   SHOW GET m.nome
   return .T.
endif
if seek(m.usuario)
   scatter memvar fields nome MEMO
   select acessos
   show get m.usuario
   SHOW GET m.nome
   return .t.
endif
select acessos
return .f.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º  SCGC504/Windows Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                SCGC504 Procedure ULFECHA                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

PROCEDURE ULFECHA
	IF LFdup504   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("duplicat")
	ENDIF
	IF LFret504   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("retornbc")
	ENDIF
	IF LFmov504   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("retornmv")
	ENDIF
	IF LFcli504   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("clientes")
	ENDIF
	IF LFban504   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("banco")
	ENDIF
	IF LFtab504   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab002")
	ENDIF
	IF LFemp504   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS504areant)
		SELECT &LS504areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

*-------------------->>>>>>>>>


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SCGC504 Procedure BTN_VAL1                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	ON ERROR

    PRIVATE LFok
	LFok = .f.
	
	m.banco      = cobranca.banco
	m.nome_banco = cobranca.banco_nome
	m.carteira   = cobranca.carteira
	m.variacao   = cobranca.variacao


	if tecla = "LOCATE"
		SET STEP ON
	ENDIF
	
	SELE retornbc
	set order to  tag bancodata

	DO CASE
		CASE tecla = 'PRINT'
  			SCATTER MEMVAR MEMO
			DO ULimprime
			SELE retornbc
  			SCATTER MEMVAR MEMO
		CASE tecla = "OPCAO1" AND m.banco = 001 && IMP.ARQ.De RETORNO
			
			ON ERROR DO ERRO
					*LSarquivo = LOCFILE('','ret','')
			LSarquivo = getFILE('ret','','')
			ON ERROR
			IF LASTKEY() = 27
				RETURN
			ENDIF
			
			LNcontrol = FOPEN(LSarquivo)	
			LStmp1 	=	FGETS(LNcontrol,405)
	 		LSdtaviso = SUBS(LStmp1,95,2)+"/"+;
	 					SUBS(LStmp1,97,2)+"/"+;
	 					SUBS(LStmp1,99,2)+" <ENTER>"

			IF !fox_alert('Confirma Importacao de '+LSdtaviso+' ?')
		 		=FCLOSE(LNcontrol)
	 	        RETURN
			ENDIF
			DO UL001importa
 		    =FCLOSE(LNcontrol)
  			SCATTER MEMVAR MEMO
            wl_logico = !(&chv_compara)
			DO refresh WITH wl_logico
			SHOW GETS
		CASE tecla = "OPCAO1" AND m.banco = 237 && IMP.ARQ.De RETORNO
			ON ERROR DO ERRO
			LSarquivo = LOCFILE('','ret','')
			ON ERROR
			IF LASTKEY() = 27
				RETURN
			ENDIF
			
			LNcontrol = FOPEN(LSarquivo)	
			LStmp1 	=	FGETS(LNcontrol,405)
	 		LSdtaviso = SUBS(LStmp1,95,2)+"/"+;
	 					SUBS(LStmp1,97,2)+"/"+;
	 					SUBS(LStmp1,99,2)+" <ENTER>"
			IF !fox_alert('Confirma Importacao de '+LSdtaviso+' ?')
		 		=FCLOSE(LNcontrol)
	 	        RETURN
			ENDIF
			DO UL237importa
 		    =FCLOSE(LNcontrol)
  			SCATTER MEMVAR MEMO
            wl_logico = !(&chv_compara)
			DO refresh WITH wl_logico
			SHOW GETS

		CASE tecla = "OPCAO1" AND m.banco = 341 && IMP.ARQ.De RETORNO
			ON ERROR DO ERRO
			LSarquivo = LOCFILE('','ret','')
			ON ERROR
			IF LASTKEY() = 27
				RETURN
			ENDIF
			
			LNcontrol = FOPEN(LSarquivo)	
			LStmp1 	=	FGETS(LNcontrol,405)
	 		LSdtaviso = SUBS(LStmp1,95,2)+"/"+;
	 					SUBS(LStmp1,97,2)+"/"+;
	 					SUBS(LStmp1,99,2)+" <ENTER>"
			IF !fox_alert('Confirma Importacao de '+LSdtaviso+' ?')
		 		=FCLOSE(LNcontrol)
	 	        RETURN
			ENDIF
			DO UL341importa
 		    =FCLOSE(LNcontrol)
  			SCATTER MEMVAR MEMO
            wl_logico = !(&chv_compara)
			DO refresh WITH wl_logico
			SHOW GETS

		CASE tecla = "OPCAO1" AND m.banco = 346 && IMP.ARQ.De RETORNO
			ON ERROR DO ERRO
			LSarquivo = LOCFILE('','ret','')
			ON ERROR
			IF LASTKEY() = 27
				RETURN
			ENDIF
			LNcontrol = FOPEN(LSarquivo)	
			LStmp1 	=	FGETS(LNcontrol,405)
	 		LSdtaviso = SUBS(LStmp1,95,2)+"/"+;
	 					SUBS(LStmp1,97,2)+"/"+;
	 					SUBS(LStmp1,99,2)+" <ENTER>"
			IF !fox_alert('Confirma Importacao de '+LSdtaviso+' ?')
	 		   =FCLOSE(LNcontrol)
			   RETURN
			ENDIF
			DO UL346importa
 		    =FCLOSE(LNcontrol)
  			SCATTER MEMVAR MEMO
            wl_logico = !(&chv_compara)
			DO refresh WITH wl_logico
			SHOW GETS
		CASE tecla = "OPCAO1" AND m.banco = 991 && IMP.ARQ.DE BAIXAS FILIAL
			ON ERROR DO ERRO
			LSarquivo = LOCFILE('','BAX','')
			ON ERROR
			IF LASTKEY() = 27
				RETURN
			ENDIF
			LNcontrol = FOPEN(LSarquivo)	
			IF !fox_alert('Confirma Import. de Arq.Baixas '+LSarquivo+' ?')
	 		   =FCLOSE(LNcontrol)
			   RETURN
			ENDIF
			DO ULbaiimporta
 		    =FCLOSE(LNcontrol)
  			SCATTER MEMVAR MEMO
            wl_logico = !(&chv_compara)
			DO refresh WITH wl_logico
			SHOW GETS
		CASE tecla = "OPCAO1" AND m.banco = 990 && REGISTRO DE DUP.FATURADAS
			ON ERROR DO ERRO
			LDdtinicio = wp_dtoper
			DO OBJ_DAT2.SPR WITH LDdtinicio
			m.dtaviso  	 = LDdtinicio
			m.dtprocesso = LDdtinicio
			IF !fox_alert('Confirma Registro de Duplicatas de '+;
					DTOC(m.dtaviso)+' ?')
			   RETURN
			ENDIF
			DO ULfatimporta
  			SCATTER MEMVAR MEMO
            wl_logico = !(&chv_compara)
			DO refresh WITH wl_logico
			SHOW GETS
		CASE tecla = "OPCAO1" AND m.banco = 992 && IMP.ARQ.DE BORDERO FILIAL
			ON ERROR DO ERRO
			LSarquivo = LOCFILE('','BRD','')
			ON ERROR
			IF LASTKEY() = 27
				RETURN
			ENDIF
			LNcontrol = FOPEN(LSarquivo)	
	 		LSdtaviso = DTOC(wp_dtoper)
			LSdtaviso = left(LSdtaviso,4)+right(LSdtaviso,2) 	&& BUG 2000

			IF !fox_alert('Confirma Import. de Arq.Bordero '+LSdtaviso+' ?')
	 		   =FCLOSE(LNcontrol)
			   RETURN
			ENDIF
			DO ULbrdimporta
 		    =FCLOSE(LNcontrol)
  			SCATTER MEMVAR MEMO
            wl_logico = !(&chv_compara)
			DO refresh WITH wl_logico
			SHOW GETS
		CASE tecla = "OPCAO1" AND m.banco = 993 && DUPL. PORTADOR CAIXA
			ON ERROR DO ERRO
			LDdtinicio = wp_dtoper
			DO OBJ_DAT2.SPR WITH LDdtinicio
			m.dtaviso  	 = LDdtinicio
			m.dtprocesso = LDdtinicio

			IF !fox_alert('Confirma Importacao do Caixa de '+;
					DTOC(m.dtaviso)+' ?')
			   RETURN
			ENDIF
			DO ULCaixaimporta
  			SCATTER MEMVAR MEMO
            wl_logico = !(&chv_compara)
			DO refresh WITH wl_logico
			SHOW GETS
		CASE tecla = "OPCAO2"    && ATUALIZA C/ RECEBER
			LDdtinicio = wp_dtoper
			DO OBJ_DAT2.SPR WITH LDdtinicio
			m.dtprocesso = LDdtinicio
			IF !fox_alert('Confirma Processamento em ';
				+DTOC(m.dtprocesso)+' ?')
			   RETURN
			ENDIF
			IF !ULtestvlr()	&& VERIFICA OS VALORE E LANCAMENTOS
				RETURN
			ENDIF
			*-----------------------------------------------------*
			=W_DEFPROC("DUPLICAT.SPR")
			=CRProcBaixa(retornbc.empresa,retornbc.banco,;
						retornbc.carteira,retornbc.variacao,;
						retornbc.aviso,(m.dtprocesso))
			*-----------------------------------------------------*
  			SCATTER MEMVAR MEMO
            wl_logico = !(&chv_compara)
			DO refresh WITH wl_logico
			SHOW GETS
		CASE tecla = "OPCAO3"    && CHAMA OS ITENS

			DO ULitens
		CASE tecla = "OPCAO4"    && CANCELA ATUALIZACAO C/ RECEBER
			SELE USUARIO
			SET ORDER TO TAG usuario
			SEEK  nUsr
			IF Found() and usuario.master AND m.dtprocesso <> wp_dtoper
				wp_msg = ' Gerente de  Sistema...'
				BTMP   =  'usuario.master '
				LNusr_ret = 0
				DO obj_prmt.SPR WITH   wp_msg , Btmp
				SELE retornbc
				IF LNusr_ret =  0
					RETURN
				ENDIF
			ELSE
				SELE retornbc
				IF m.dtprocesso <> wp_dtoper
				    DO OBJ_MENS.SPR WITH  CHR(13)+CHR(13)+CHR(13)+ ;
				    	"       Processo Nao Pode Ser Cancelado."
				   RETURN
				ENDIF
			ENDIF
		
			SELE retornbc
			IF !fox_alert('Confirma Cancela mento Processamento em ';
				+DTOC(m.dtprocesso)+' ?')
			   RETURN
			ENDIF
			*-----------------------------------------------------*
			=W_DEFPROC("DUPLICAT.SPR")
			=CRCancProcBaixa(retornbc.empresa,retornbc.banco,;
						retornbc.carteira,retornbc.variacao,;
						retornbc.aviso)
			*-----------------------------------------------------*
  			SCATTER MEMVAR MEMO
            wl_logico = !(&chv_compara)
			DO refresh WITH wl_logico
			SHOW GETS
        CASE tecla = "DELETE" AND !isediting
			IF !fox_alert(C_DELREC)
			   RETURN
			ENDIF
*-*-*-**-*-*-*-*-*-*-*-*--*> INICIA TRANZACAO
			SELECT retornmv
			SET ORDER TO TAG aviso
			SET NEAR ON
			SEEK STR(m.empresa,3)+STR(m.banco,3)+;
			   m.carteira+m.variacao+STR(m.aviso,8)
			SET NEAR OFF
			DO WHILE !EOF() AND m.aviso = aviso ;
							AND m.banco = banco;
							AND m.carteira = carteira;
							AND m.variacao = variacao;
							AND m.empresa = empresa
			   DELETE
			   SKIP
			ENDDO
			SELECT retornbc
			KEYBOARD "S"
 		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
*-*-*-**-*-*-*-*-*-*-*-*--*> FIM TRANZACAO
			RETURN .T.
		OTHERWISE
 		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
	ENDCASE
	SELE retornbc
	SET ORDER TO TAG aviso

	m.banco      = cobranca.banco
	m.nome_banco = cobranca.banco_nome
	m.carteira   = cobranca.carteira
	m.variacao   = cobranca.variacao

	m.empresa   = wp_empresa
	SHOW GET m.banco
	SHOW GET m.nome_banco
	SHOW GET m.empresa
	SHOW GET m.carteira
	SHOW GET m.variacao
	
    IF tecla $ 'ADD/EDIT'
		m.status 		= "AP"    && AGUARDANDO PROCESSAMENTO
		ON KEY LABEL ESCAPE do btn_val1 with 'DELETE', VLleitura, ;
												 Vlcompara, VLchvlimi
       RETURN
    ENDIF
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                SCGC504 Procedure ULITENS                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

PROCEDURE ULITENS
	IF isediting
		WAIT WINDOW "Termine a Edicao para ativar os itens."
 		RETURN
	ENDIF
	
	DO OBJ_ITRT.SPR
	m.banco      = cobranca.banco
	m.nome_banco = cobranca.banco_nome
	m.carteira   = cobranca.carteira
	m.variacao   = cobranca.variacao

	ISEDITING=.F.	
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º             SCGC504 Procedure LOCAL_REFRESH             º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

PROCEDURE LOCAL_REFRESH
PARAMETERS wl_branco

	SHOW GET opc1_btn,1 PROMPT "\<1-Importar"   && IMPORTA ARQ. EXTERNOS
	SHOW GET opc2_btn,1 PROMPT "\<2-Processa"	&& PROCESSA
	SHOW GET opc3_btn,1 PROMPT "\<3-Itens   "	&& Edicao do itens
	SHOW GET opc4_btn,1 PROMPT "\<4-Cancela "	&& Cancela processo

	IF isediting     && or wl_branco
		SHOW GET opc1_btn DISABLE
		SHOW GET opc2_btn DISABLE
		SHOW GET opc3_btn DISABLE
		SHOW GET opc4_btn DISABLE
		SHOW GET port_btn DISABLE
	ELSE	
		SHOW GET opc1_btn ENABLE
		SHOW GET opc2_btn ENABLE
		SHOW GET opc3_btn ENABLE
		SHOW GET opc4_btn ENABLE
		SHOW GET port_btn ENABLE
	ENDIF
	IF m.status = "PR"
		SHOW GET cop_btn DISABLE
		SHOW GET del_btn  DISABLE
		SHOW GET edit_btn DISABLE
		SHOW GET opc2_btn DISABLE
	ELSE
		SHOW GET opc4_btn DISABLE
	ENDIF

RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SCGC504 Function ULTESTVLR                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION  ULTESTVLR 	&& VERIFICA O VALORES INF. E OS LANCAMENTOS

	LNctrreg	= 0			&& TOTAL DE REGISTROS DE INSTRUCAO
	LNacmvlr	= 0			&& VALOR TOTAL DOS DOCUMENTOS
	LNacmpgt	= 0			&& VALOR TOTAL DOS PAGAMENTOS

	SELE retornbc
	SET ORDER TO TAG aviso

	SELECT  retornmv
	SET ORDER TO TAG aviso
	SEEK STR(m.empresa,3)+STR(m.banco,3)+;
	         m.carteira+m.variacao+STR(m.aviso,8)


	DO WHILE !EOF() AND m.aviso = retornmv.aviso AND ;
						m.banco = retornmv.banco AND ;
						m.carteira = retornmv.carteira AND ;
						m.variacao = retornmv.variacao AND ;
						m.empresa = retornmv.empresa
		LNctrreg	= LNctrreg + 1
		LNacmvlr	= LNacmvlr + retornmv.vlr_dup
		LNacmpgt	= LNacmpgt + retornmv.vlr_pgto
		SKIP
	ENDDO
	SELE retornbc
    IF LNacmvlr  <> retornbc.tot_doc OR ;
       LNacmpgt <> retornbc.tot_pgto
        DO OBJ_MENS.SPR WITH ;
	" Lancamentos nao Fecham com Valores do Aviso "+ chr(13)+;
	"Vlr.Doc.  Informado:"+transform(tot_doc,"@RT 999,999.99")+chr(13)+;
	"Vlr.Doc.  Lancado  :"+transform(LNacmvlr,"@RT 999,999.99")+chr(13)+;
			chr(13)+;
	"Vlr.Pgto. Informado:"+transform(tot_pgto,"@RT 999,999.99")+chr(13)+;
	"Vlr.Pgto. Lancado  :"+transform(LNacmpgt,"@RT 999,999.99")
		RETURN(.F.)
     ENDIF
RETURN(.T.)



******
******		001 - BANCO BRASIL
******


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º             SCGC504 Procedure UL001IMPORTA              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

PROCEDURE UL001IMPORTA

	LNctrreg	= 0			&& TOTAL DE REGISTROS DE INSTRUCAO
	LNacmvlr	= 0			&& VALOR TOTAL DOS DOCUMENTOS
	LNacmpgt	= 0			&& VALOR TOTAL DOS PAGAMENTOS

	SELE retornbc
	SET ORDER TO TAG aviso

 	IF m.banco <> INT(VAL(SUBS(LStmp1,77,3)))
 		WAIT WINDOW "O [ BANCO ] nao confere c/ informado no arq.  => "+;
				SUBS(LStmp1,77,3)
 		=FCLOSE(LNcontrol)
 		RETURN
 	ENDIF		

 	m.cod_empres = SUBS(LStmp1,27,20)

	LDTtmp			= (SUBS(LStmp1,95,2)+"."+SUBS(LStmp1,97,2)+"."+;
 						SUBS(LStmp1,99,2))
	IF LDTtmp		= "29.02.00"
		LDTtmp	= {29.02.2000}
	ELSE
		LDTtmp	= CTOD(LDTtmp)
	ENDIF								
 	m.dtaviso   	=	UPValData(LDTtmp)  && bug 20000
	m.dtprocesso	= {}

	m.aviso 		= INT(VAL(SUBS(LStmp1,101,7)))
	m.nome_emp		= SUBS(LStmp1,47,30)
	m.status 		= "AP"    && AGUARDANDO PROCESSAMENTO

	IF !SEEK(STR(m.empresa,3)+STR(m.banco,3)+;
	    m.carteira+m.variacao+STR(m.aviso,8))
		=edithand('SAVE')
	ELSE
	    IF retornbc.status <> "AP"
	       WAIT WINDOW "Este AVISO ja foi PROCESSADO. Nao Permite sobrepor."
	 		=FCLOSE(LNcontrol)
 			RETURN
	 	ENDIF		
	ENDIF
	=REGLOCK(.T.)

	SELE retornmv
	SET ORDER TO TAG lancamento
	DO WHILE !FEOF(LNcontrol)
		LStmp1 	=	FGETS(LNcontrol,405)
		IF LEFT(LStmp1,1) <> "1"
			LOOP
		ENDIF					
		m.duplicata	= INT(VAL(SUBS(LStmp1,117,10)))
		m.ocorrencia= INT(VAL(SUBS(LStmp1,109,2)))
		m.motivos   = SUBS(LStmp1,81,2)

		m.vlr_dup	= INT(VAL(SUBS(LStmp1,153,13)))/100
		m.vlr_pgto  = INT(VAL(SUBS(LStmp1,254,13)))/100

		LNctrreg	= LNctrreg + 1
		LNacmvlr	= LNacmvlr + m.vlr_dup
		LNacmpgt	= LNacmpgt + m.vlr_pgto

		IF SEEK(STR(m.empresa,3)+STR(m.banco,3)+;
		        m.carteira+m.variacao+STR(m.aviso,8)+;
		 		STR(m.duplicata,9)+STR(m.ocorrencia,2))
			LOOP
		ENDIF

		m.num_no_bco= SUBS(LStmp1,63,12)

		LDTtmp		= (SUBS(LStmp1,147,2)+"."+SUBS(LStmp1,149,2)+"."+;
						SUBS(LStmp1,151,2))
		IF LDTtmp		= "29.02.00"
			LDTtmp	= {29.02.2000}
		ELSE
			LDTtmp	= CTOD(LDTtmp)
		ENDIF								
 		m.vencimento=	UPValData(LDTtmp)  && bug 20000


		m.banco_cobr= INT(VAL(SUBS(LStmp1,166,3)))
		m.agenc_cobr= INT(VAL(SUBS(LStmp1,169,5)))
		m.dsp_cobr  = INT(VAL(SUBS(LStmp1,182,7)))/100
		m.out_desp  = INT(VAL(SUBS(LStmp1,189,13)))/100
		m.juros     = INT(VAL(SUBS(LStmp1,202,13)))/100
		m.iof       = INT(VAL(SUBS(LStmp1,215,13)))/100
		m.abatimento= INT(VAL(SUBS(LStmp1,228,13)))/100
		m.desconto  = INT(VAL(SUBS(LStmp1,241,13)))/100
		m.mora      = INT(VAL(SUBS(LStmp1,267,13)))/100
		m.out_credt = INT(VAL(SUBS(LStmp1,280,13)))/100
		m.trf_cart  = SUBS(LStmp1,295,1)

		LDTtmp			= (SUBS(LStmp1,111,2)+"."+SUBS(LStmp1,113,2)+"."+;
						SUBS(LStmp1,115,2))
		IF LDTtmp		= "29.02.00"
			LDTtmp	= {29.02.2000}
		ELSE
			LDTtmp	= CTOD(LDTtmp)
		ENDIF								
 		m.dtocorrenc=	UPValData(LDTtmp)  && bug 20000



		=edithand('SAVE')
	ENDDO
	SELE retornbc
	m.reg_total = LNctrreg
	m.reg_proces= 0
	m.reg_descar= 0
	m.tot_doc   = LNacmvlr
	m.tot_pgto  = LNacmpgt
	=edithand('REGRAVA')
	UNLOCK

RETURN


******
******		237 - BANCO BRADESCO
******


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º             SCGC504 Procedure UL237IMPORTA              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

PROCEDURE UL237IMPORTA

	LNctrreg	= 0			&& TOTAL DE REGISTROS DE INSTRUCAO
	LNacmvlr	= 0			&& VALOR TOTAL DOS DOCUMENTOS
	LNacmpgt	= 0			&& VALOR TOTAL DOS PAGAMENTOS

	SELE retornbc
	SET ORDER TO TAG aviso

 	IF m.banco <> INT(VAL(SUBS(LStmp1,77,3)))
 		WAIT WINDOW "O [ BANCO ] nao confere c/ informado no arq.  => "+;
				SUBS(LStmp1,77,3)
 		=FCLOSE(LNcontrol)
 		RETURN
 	ENDIF		

 	m.cod_empres = SUBS(LStmp1,27,20)

	LDTtmp			= (SUBS(LStmp1,95,2)+"."+SUBS(LStmp1,97,2)+"."+;
 						SUBS(LStmp1,99,2))
	IF LDTtmp		= "29.02.00"
		LDTtmp	= {29.02.2000}
	ELSE
		LDTtmp	= CTOD(LDTtmp)
	ENDIF								
 	m.dtaviso   	=	UPValData(LDTtmp)  && bug 20000
	m.dtprocesso	= {}


	m.aviso 		= INT(VAL(SUBS(LStmp1,109,5)))
	m.nome_emp		= SUBS(LStmp1,47,30)
	m.status 		= "AP"    && AGUARDANDO PROCESSAMENTO

	IF !SEEK(STR(m.empresa,3)+STR(m.banco,3)+;
	    m.carteira+m.variacao+STR(m.aviso,8))
		=edithand('SAVE')
	ELSE
	    IF retornbc.status <> "AP"
	       WAIT WINDOW "Este AVISO ja foi PROCESSADO. Nao Permite sobrepor."
	 		=FCLOSE(LNcontrol)
 			RETURN
	 	ENDIF		
	ENDIF
	=REGLOCK(.T.)

	SELE retornmv
	SET ORDER TO TAG lancamento
	DO WHILE !FEOF(LNcontrol)
		LStmp1 	=	FGETS(LNcontrol,405)
		IF LEFT(LStmp1,1) <> "1"
			LOOP
		ENDIF					

		m.duplicata	= INT(VAL(SUBS(LStmp1,117,10)))
		m.ocorrencia= INT(VAL(SUBS(LStmp1,109,2)))
		m.motivos   = SUBS(LStmp1,319,10)

		SELE duplicat
		SET ORDER TO TAG doc
		SEEK STR(m.empresa,3)+STR(m.duplicata,9)
		m.vlr_dup	= duplicat.vlr_doc
		m.vlr_pgto  = INT(VAL(SUBS(LStmp1,254,13)))/100

		LNctrreg	= LNctrreg + 1
		LNacmvlr	= LNacmvlr + m.vlr_dup
		LNacmpgt	= LNacmpgt + m.vlr_pgto

		SELE retornmv
		IF SEEK(STR(m.empresa,3)+STR(m.banco,3)+;
		        m.carteira+m.variacao+STR(m.aviso,8)+;
		 		STR(m.duplicata,9)+STR(m.ocorrencia,2))
			LOOP
		ENDIF

		m.num_no_bco= SUBS(LStmp1,71,12)

		LDTtmp			= (SUBS(LStmp1,147,2)+"."+SUBS(LStmp1,149,2)+"."+;
						SUBS(LStmp1,151,2))
		IF LDTtmp		= "29.02.00"
			LDTtmp	= {29.02.2000}
		ELSE	
			LDTtmp	= CTOD(LDTtmp)
		ENDIF								
 		m.vencimento=	UPValData(LDTtmp)  && bug 20000

		m.banco_cobr= INT(VAL(SUBS(LStmp1,166,3)))
		m.agenc_cobr= INT(VAL(SUBS(LStmp1,169,5)))
		m.dsp_cobr  = INT(VAL(SUBS(LStmp1,176,13)))/100
		m.out_desp  = INT(VAL(SUBS(LStmp1,189,13)))/100
		m.juros     = INT(VAL(SUBS(LStmp1,202,13)))/100
		m.iof       = INT(VAL(SUBS(LStmp1,215,13)))/100
		m.abatimento= INT(VAL(SUBS(LStmp1,228,13)))/100
		m.desconto  = INT(VAL(SUBS(LStmp1,241,13)))/100
		m.vlr_pgto  = INT(VAL(SUBS(LStmp1,254,13)))/100
		m.mora      = INT(VAL(SUBS(LStmp1,267,13)))/100
		m.out_credt = INT(VAL(SUBS(LStmp1,280,13)))/100
		m.form_pgto = INT(VAL(SUBS(LStmp1,293,2)))
		m.trf_cart  = SUBS(LStmp1,295,1)

		LDTtmp			= (SUBS(LStmp1,111,2)+"."+SUBS(LStmp1,113,2)+"."+;
						SUBS(LStmp1,115,2))
		IF LDTtmp		= "29.02.00"
			LDTtmp	= {29.02.2000}
		ELSE	
			LDTtmp	= CTOD(LDTtmp)
		ENDIF								
 		m.dtocorrenc=	UPValData(LDTtmp)  && bug 20000

		=edithand('SAVE')
	ENDDO
	SELE retornbc
	m.reg_total = LNctrreg
	m.reg_proces= 0
	m.reg_descar= 0
	m.tot_doc   = LNacmvlr
	m.tot_pgto  = LNacmpgt
	=edithand('REGRAVA')
	UNLOCK

RETURN

******
******		341 - BANCO ITAU
******


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º             SCGC504 Procedure UL341IMPORTA              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

PROCEDURE UL341IMPORTA

	LNctrreg	= 0			&& TOTAL DE REGISTROS DE INSTRUCAO
	LNacmvlr	= 0			&& VALOR TOTAL DOS DOCUMENTOS
	LNacmpgt	= 0			&& VALOR TOTAL DOS PAGAMENTOS

	SELE retornbc
	SET ORDER TO TAG aviso

 	IF m.banco <> INT(VAL(SUBS(LStmp1,77,3)))
 		WAIT WINDOW "O [ BANCO ] nao confere c/ informado no arq.  => "+;
				SUBS(LStmp1,77,3)
 		=FCLOSE(LNcontrol)
 		RETURN
 	ENDIF		

 	m.cod_empres = SUBS(LStmp1,27,20)

	LDTtmp			= (SUBS(LStmp1,95,2)+"."+SUBS(LStmp1,97,2)+"."+;
 						SUBS(LStmp1,99,2))
	IF LDTtmp		= "29.02.00"
		LDTtmp	= {29.02.2000}
	ELSE	
		LDTtmp	= CTOD(LDTtmp)
	ENDIF								
	m.dtaviso=	UPValData(LDTtmp)  && bug 20000
	m.dtprocesso	= {}

	m.aviso 		= INT(VAL(SUBS(LStmp1,109,5)))
	m.nome_emp		= SUBS(LStmp1,47,30)
	
	m.status 		= "AP"    && AGUARDANDO PROCESSAMENTO

	IF !SEEK(STR(m.empresa,3)+STR(m.banco,3)+;
	    m.carteira+m.variacao+STR(m.aviso,8))
		=edithand('SAVE')
	ELSE
	    IF retornbc.status <> "AP"
	       WAIT WINDOW "Este AVISO ja foi PROCESSADO. Nao Permite sobrepor."
	 		=FCLOSE(LNcontrol)
 			RETURN
	 	ENDIF		
	ENDIF
	=REGLOCK(.T.)

	SELE retornmv
	SET ORDER TO TAG lancamento
	DO WHILE !FEOF(LNcontrol)
		LStmp1 	=	FGETS(LNcontrol,405)
		IF LEFT(LStmp1,1) <> "1"
			LOOP
		ENDIF					
		m.duplicata	= INT(VAL(SUBS(LStmp1,117,10)))
		m.ocorrencia= INT(VAL(SUBS(LStmp1,109,2)))
		m.motivos   = "0000000000"

		m.vlr_dup	= INT(VAL(SUBS(LStmp1,153,13)))/100
		m.vlr_pgto  = INT(VAL(SUBS(LStmp1,254,13)))/100

		LNctrreg	= LNctrreg + 1
		LNacmvlr	= LNacmvlr + m.vlr_dup
		LNacmpgt	= LNacmpgt + m.vlr_pgto


		IF SEEK(STR(m.empresa,3)+STR(m.banco,3)+;
		    m.carteira+m.variacao+STR(m.aviso,8)+;
		 		STR(m.duplicata,9)+STR(m.ocorrencia,2))
			LOOP
		ENDIF

		m.num_no_bco= SUBS(LStmp1,63,8)

		LDTtmp			= (SUBS(LStmp1,147,2)+"."+SUBS(LStmp1,149,2)+"."+;
						SUBS(LStmp1,151,2))
		IF LDTtmp		= "29.02.00"
			LDTtmp	= {29.02.2000}
		ELSE	
			LDTtmp	= CTOD(LDTtmp)
		ENDIF								
		m.vencimento=	UPValData(LDTtmp)  && bug 20000


		m.banco_cobr= INT(VAL(SUBS(LStmp1,166,3)))
		m.agenc_cobr= INT(VAL(SUBS(LStmp1,169,4)))
		m.dsp_cobr  = INT(VAL(SUBS(LStmp1,176,13)))/100
		m.juros     = INT(VAL(SUBS(LStmp1,267,13)))/100
		m.iof       = INT(VAL(SUBS(LStmp1,215,13)))/100
		m.abatimento= INT(VAL(SUBS(LStmp1,228,13)))/100
		m.desconto  = INT(VAL(SUBS(LStmp1,241,13)))/100
		m.mora      = INT(VAL(SUBS(LStmp1,267,13)))/100

		LDTtmp			= (SUBS(LStmp1,111,2)+"."+SUBS(LStmp1,113,2)+"."+;
						SUBS(LStmp1,115,2))
		IF LDTtmp		= "29.02.00"
			LDTtmp	= {29.02.2000}
		ELSE	
			LDTtmp	= CTOD(LDTtmp)
		ENDIF								
		m.dtocorrenc=	UPValData(LDTtmp)  && bug 20000

		=edithand('SAVE')
	ENDDO
	SELE retornbc
	m.reg_total = LNctrreg
	m.reg_proces= 0
	m.reg_descar= 0
	m.tot_doc   = LNacmvlr
	m.tot_pgto  = LNacmpgt
	=edithand('REGRAVA')
	UNLOCK

RETURN

******
******		237 - BANCO FRANCES BRASILEIRO
******


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º             SCGC504 Procedure UL346IMPORTA              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

PROCEDURE UL346IMPORTA		&& BFB

	LNctrreg	= 0			&& TOTAL DE REGISTROS DE INSTRUCAO
	LNacmvlr	= 0			&& VALOR TOTAL DOS DOCUMENTOS
	LNacmpgt	= 0			&& VALOR TOTAL DOS PAGAMENTOS

	SELE retornbc
	SET ORDER TO TAG aviso
 	IF m.banco <> INT(VAL(SUBS(LStmp1,77,3)))
 		WAIT WINDOW "O [ BANCO ] nao confere c/ informado no arq.  => "+;
				SUBS(LStmp1,77,3)
 		RETURN
 	ENDIF		
 	m.cod_empres = SUBS(LStmp1,27,20)

	LDTtmp			= (SUBS(LStmp1,95,2)+"."+SUBS(LStmp1,97,2)+"."+;
 						SUBS(LStmp1,99,2))
	IF LDTtmp		= "29.02.00"
		LDTtmp	= {29.02.2000}
	ELSE	
		LDTtmp	= CTOD(LDTtmp)
	ENDIF								
	m.dtaviso	=	UPValData(LDTtmp)  && bug 20000
	m.dtprocesso	= {}


	m.aviso 		= INT(VAL(SUBS(LStmp1,387,8)))
	m.nome_emp		= SUBS(LStmp1,47,30)
	m.status 		= "AP"    && AGUARDANDO PROCESSAMENTO

	IF !SEEK(STR(m.empresa,3)+STR(m.banco,3)+;
	    m.carteira+m.variacao+STR(m.aviso,8))
		=edithand('SAVE')
	ELSE
	    IF retornbc.status <> "AP"
	       WAIT WINDOW "Este AVISO ja foi PROCESSADO. Nao Permite sobrepor."
	 		=FCLOSE(LNcontrol)
 			RETURN
	 	ENDIF		
	ENDIF
	=REGLOCK(.T.)

	SELE retornmv
	SET ORDER TO TAG lancamento
	DO WHILE !FEOF(LNcontrol)
		LStmp1 	=	FGETS(LNcontrol,405)
		IF LEFT(LStmp1,1) <> "1"
			LOOP
		ENDIF					

		m.duplicata	= INT(VAL(SUBS(LStmp1,117,10)))
		m.ocorrencia= INT(VAL(SUBS(LStmp1,109,2)))

		m.vlr_dup	= INT(VAL(SUBS(LStmp1,153,13)))/100
		m.vlr_pgto  = INT(VAL(SUBS(LStmp1,254,13)))/100

		LNctrreg	= LNctrreg + 1
		LNacmvlr	= LNacmvlr + m.vlr_dup
		LNacmpgt	= LNacmpgt + m.vlr_pgto

		IF SEEK(STR(m.empresa,3)+STR(m.banco,3)+;
		    m.carteira+m.variacao+STR(m.aviso,8)+;
		 		STR(m.duplicata,9)+STR(m.ocorrencia,2))
			LOOP
		ENDIF

		LDTtmp			= (SUBS(LStmp1,147,2)+"."+SUBS(LStmp1,149,2)+"."+;
						SUBS(LStmp1,151,2))
		IF LDTtmp		= "29.02.00"
			LDTtmp	= {29.02.2000}
		ELSE	
			LDTtmp	= CTOD(LDTtmp)
		ENDIF								
		m.vencimento=	UPValData(LDTtmp)  && bug 20000


		m.banco_cobr= INT(VAL(SUBS(LStmp1,166,3)))
		m.agenc_cobr= INT(VAL(SUBS(LStmp1,169,5)))
		m.dsp_cobr  = INT(VAL(SUBS(LStmp1,176,13)))/100
		m.out_desp  = INT(VAL(SUBS(LStmp1,189,13)))/100
		m.juros     = INT(VAL(SUBS(LStmp1,202,13)))/100
		m.iof       = INT(VAL(SUBS(LStmp1,215,13)))/100
		m.abatimento= INT(VAL(SUBS(LStmp1,228,13)))/100
		m.desconto  = INT(VAL(SUBS(LStmp1,241,13)))/100
		m.vlr_pgto  = INT(VAL(SUBS(LStmp1,254,13)))/100
		m.mora      = INT(VAL(SUBS(LStmp1,267,13)))/100
		m.out_credt = INT(VAL(SUBS(LStmp1,280,13)))/100
		m.num_no_bco= SUBS(LStmp1,127,10)
		LDTtmp			= (SUBS(LStmp1,111,2)+"."+SUBS(LStmp1,113,2)+"."+;
						SUBS(LStmp1,115,2))
		IF LDTtmp		= "29.02.00"
			LDTtmp	= {29.02.2000}
		ELSE	
			LDTtmp	= CTOD(LDTtmp)
		ENDIF								
		m.dtocorrenc=	UPValData(LDTtmp)  && bug 20000


		=edithand('SAVE')
	ENDDO
	SELE retornbc
	m.reg_total = LNctrreg
	m.reg_proces= 0
	m.reg_descar= 0
	m.tot_doc   = LNacmvlr
	m.tot_pgto  = LNacmpgt

	=edithand('REGRAVA')
	UNLOCK
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º             SCGC504 Procedure ULBAIIMPORTA              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

PROCEDURE ULBAIIMPORTA      && 991 = IMPORTA ARQUIVO DE BAIXAS DAS FILIAIS

	LNctrreg	= 0			&& TOTAL DE REGISTROS DE INSTRUCAO
	LNacmvlr	= 0			&& VALOR TOTAL DOS DOCUMENTOS
	LNacmpgt	= 0			&& VALOR TOTAL DOS PAGAMENTOS


	LStmp1 	=	FGETS(LNcontrol,104)
***	LNctrreg	= LNctrreg + 1

	SELE retornbc
	SET ORDER TO TAG aviso
 	m.cod_empres = wp_empresa

	LDTtmp			= (SUBS(LStmp1,9,2)+"."+SUBS(LStmp1,11,2)+"."+;
						SUBS(LStmp1,13,2))
	IF LDTtmp		= "29.02.00"
		LDTtmp	= {29.02.2000}
	ELSE	
		LDTtmp	= CTOD(LDTtmp)
	ENDIF								
	m.dtaviso	=	UPValData(LDTtmp)  && bug 20000
	m.dtprocesso	= {}

	m.aviso 	 = INT(VAL((DTOS(m.dtaviso))))
	IF m.aviso  = 0
       WAIT WINDOW "Este Arquivo esta vazio."
 		=FCLOSE(LNcontrol)
		RETURN
	ENDIF

	m.nome_emp	 = wp_nome_emp

	m.status 		= "AP"    && AGUARDANDO PROCESSAMENTO

	IF SEEK(STR(m.empresa,3)+STR(m.banco,3)+;
	   m.carteira+m.variacao+STR(m.aviso,8))
       WAIT WINDOW "Este AVISO ja foi IMPORTADO. Nao Permite sobrepor."
 		=FCLOSE(LNcontrol)
		RETURN
	ENDIF
	=edithand('SAVE')
	=REGLOCK(.T.)

	SELE retornmv
	SET ORDER TO TAG lancamento
	DO WHILE !FEOF(LNcontrol)
		IF EMPTY(ALLTRIM(LStmp1))
			LStmp1 	=	FGETS(LNcontrol,104)
			LOOP
		ENDIF					

		m.duplicata	= INT(VAL(SUBS(LStmp1,1,8)))
		m.ocorrencia= INT(VAL(SUBS(LStmp1,75,1)))
		DO CASE       &&  CONVERTE OCORRENCIAS P/ OCORRENCIAS BRADESCO
			CASE m.ocorrencia = 1   OR m.ocorrencia = 2
			     m.ocorrencia = 06      && BAIXA  NORMAL
			CASE m.ocorrencia = 3
			     m.ocorrencia = 07      && BAIXA PARCIAL
			CASE m.ocorrencia = 4
			     m.ocorrencia = 80      && DEVOLUCAO
			CASE m.ocorrencia = 5
			     m.ocorrencia = 81      && INCOBRAVEL
		ENDCASE

		m.motivos   = ""

		SELE duplicat
		SET ORDER TO TAG doc
		SEEK STR(m.empresa,3)+STR(retornmv.duplicata,9)
		IF FOUND()
			m.vlr_dup	= duplicat.vlr_doc
		ELSE
			m.vlr_dup	= INT(VAL(SUBS(LStmp1,15,13)))/100 && =VLR.PAGO
		ENDIF
		m.vlr_pgto  = INT(VAL(SUBS(LStmp1,15,13)))/100

		LNctrreg	= LNctrreg + 1
		LNacmvlr	= LNacmvlr + m.vlr_dup
		LNacmpgt	= LNacmpgt + m.vlr_pgto

		SELE retornmv
		IF SEEK(STR(m.empresa,3)+STR(m.banco,3)+;
		   m.carteira+m.variacao+STR(m.aviso,8)+;
		 		STR(m.duplicata,9)+STR(m.ocorrencia,2))
			LStmp1 	=	FGETS(LNcontrol,104)
			LOOP
		ENDIF

		m.num_no_bco= (SUBS(LStmp1,1,8))

		LDTtmp			= (SUBS(LStmp1,28,2)+"."+SUBS(LStmp1,30,2)+"."+;
						SUBS(LStmp1,32,2))
		IF LDTtmp		= "29.02.00"
			LDTtmp	= {29.02.2000}
		ELSE	
			LDTtmp	= CTOD(LDTtmp)
		ENDIF								
		m.vencimento=	UPValData(LDTtmp)  && bug 20000

		m.banco_cobr= INT(VAL(SUBS(LStmp1,70,3)))
		m.agenc_cobr= 0
		m.dsp_cobr  = INT(VAL(SUBS(LStmp1,45,11)))/100
		m.out_desp  = 0
		m.juros     = INT(VAL(SUBS(LStmp1,34,11)))/100
		m.iof       = 0
		m.abatimento= 0
		m.desconto  = INT(VAL(SUBS(LStmp1,56,11)))/100
		m.mora      = 0
		m.out_credt = 0
		m.form_pgto = 0
		m.trf_cart  = " "

		LDTtmp			= (SUBS(LStmp1,9,2)+"."+SUBS(LStmp1,11,2)+"."+;
						SUBS(LStmp1,13,2))
		IF LDTtmp		= "29.02.00"
			LDTtmp	= {29.02.2000}
		ELSE	
			LDTtmp	= CTOD(LDTtmp)
		ENDIF								
		m.dtocorrenc=	UPValData(LDTtmp)  && bug 20000


		=edithand('SAVE')
		LStmp1 	=	FGETS(LNcontrol,104)
	ENDDO
	SELE retornbc

	m.reg_total = LNctrreg
	m.reg_proces= 0
	m.reg_descar= 0
	m.tot_doc   = LNacmvlr
	m.tot_pgto  = LNacmpgt

	=edithand('REGRAVA')
	UNLOCK

RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º             SCGC504 Procedure ULBRDIMPORTA              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

PROCEDURE ULBRDIMPORTA      && IMPORTA ARQUIVO DE BORDERO DAS FILIAIS

	LNctrreg	= 0			&& TOTAL DE REGISTROS DE INSTRUCAO
	LNacmvlr	= 0			&& VALOR TOTAL DOS DOCUMENTOS
	LNacmpgt	= 0			&& VALOR TOTAL DOS PAGAMENTOS

	LStmp1 	=	FGETS(LNcontrol,100)
***	LNctrreg	= LNctrreg + 1
	SELE retornbc
	SET ORDER TO TAG aviso
 	IF wp_empresa <> INT(VAL(SUBS(LStmp1,1,2)))
 		WAIT WINDOW "A [ EMPRESA ] nao confere c/ informado no arq.  => "+;
				SUBS(LStmp1,1,2)
 		RETURN
 	ENDIF		
 	m.cod_empres = wp_empresa

	LDTtmp		= (SUBS(LStmp1,11,2)+"."+SUBS(LStmp1,13,2)+"."+;
 						SUBS(LStmp1,15,2))

	IF LDTtmp	= "29.02.00"
		LDTtmp	= {29.02.2000}
	ELSE	
		LDTtmp	= CTOD(LDTtmp)
	ENDIF								
	m.dtaviso	=	UPValData(LDTtmp)  && bug 20000


	m.aviso 	 = INT(VAL((DTOS(m.dtaviso))))
	IF m.aviso  = 0
       WAIT WINDOW "Este Arquivo esta vazio."
 		=FCLOSE(LNcontrol)
		RETURN
	ENDIF

	m.nome_emp	 = wp_nome_emp
	m.status 		= "AP"    && AGUARDANDO PROCESSAMENTO

	IF SEEK(STR(m.empresa,3)+STR(m.banco,3)+;
	   m.carteira+m.variacao+STR(m.aviso,8))
       WAIT WINDOW "Este AVISO ja foi IMPORTADO. Nao Permite sobrepor."
 		=FCLOSE(LNcontrol)
		RETURN
	ENDIF
	=edithand('SAVE')

	=REGLOCK(.T.)

	SELE retornmv
	SET ORDER TO TAG lancamento
	DO WHILE !FEOF(LNcontrol)
		IF EMPTY(ALLTRIM(LStmp1))
			LStmp1 	=	FGETS(LNcontrol,100)
			LOOP
		ENDIF					
		m.duplicata	= INT(VAL(SUBS(LStmp1,3,8)))
		*     &&  CONVERTE OCORRENCIAS P/ OCORRENCIAS BRADESCO

        *** m.ocorrencia = 82  REDIRECIONA COBRANCA PARA OUTRO PORTADOR

        m.ocorrencia = 82
		m.motivos   = ""

		SELE duplicat
		SET ORDER TO TAG doc
		SEEK STR(m.empresa,3)+STR(retornmv.duplicata,9)
		IF FOUND()
			m.vlr_dup	= duplicat.vlr_doc
		ELSE
			m.vlr_dup	= 0
		ENDIF
		m.vlr_pgto  = 0

		LNctrreg	= LNctrreg + 1
		LNacmvlr	= LNacmvlr + m.vlr_dup
		LNacmpgt	= LNacmpgt + m.vlr_pgto

		SELE retornmv
		IF SEEK(STR(m.empresa,3)+STR(m.banco,3)+;
		   m.carteira+m.variacao+STR(m.aviso,8)+;
		 		STR(m.duplicata,9)+STR(m.ocorrencia,2))
			LStmp1 	=	FGETS(LNcontrol,100)
			LOOP
		ENDIF

		m.num_no_bco= (SUBS(LStmp1,3,8))


		LDTtmp		= (SUBS(LStmp1,84,2)+"."+SUBS(LStmp1,86,2)+"."+;
						SUBS(LStmp1,88,2))

		IF LDTtmp	= "29.02.00"
			LDTtmp	= {29.02.2000}
		ELSE	
			LDTtmp	= CTOD(LDTtmp)
		ENDIF								
		m.vencimento=	UPValData(LDTtmp)  && bug 20000


		m.banco_cobr= INT(VAL(SUBS(LStmp1,17,3)))
		m.agenc_cobr= INT(VAL(SUBS(LStmp1,60,4)))
		m.dsp_cobr  = INT(VAL(SUBS(LStmp1,45,11)))/100
		m.out_desp  = 0
		m.juros     = 0
		m.iof       = 0
		m.abatimento= 0
		m.desconto  = 0
		m.vlr_pgto  = 0
		m.mora      = 0
		m.out_credt = 0
		m.form_pgto = 0
		m.trf_cart  = " "

		LDTtmp		= (SUBS(LStmp1,11,2)+"."+SUBS(LStmp1,13,2)+"."+;
						SUBS(LStmp1,15,2))

		IF LDTtmp	= "29.02.00"
			LDTtmp	= {29.02.2000}
		ELSE	
			LDTtmp	= CTOD(LDTtmp)
		ENDIF								
		m.dtocorrenc=	UPValData(LDTtmp)  && bug 20000


		=edithand('SAVE')
		LStmp1 	=	FGETS(LNcontrol,100)
	ENDDO
	SELE retornbc

	m.reg_total = LNctrreg
	m.reg_proces= 0
	m.reg_descar= 0
	m.tot_doc   = LNacmvlr
	m.tot_pgto  = LNacmpgt

	=edithand('REGRAVA')
	UNLOCK

RETURN
****************************************


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º             SCGC504 Procedure ULFATIMPORTA              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

PROCEDURE ULFATIMPORTA      && REGISTRO DUP FATURADAS

	LNctrreg	= 0			&& TOTAL DE REGISTROS DE INSTRUCAO
	LNacmvlr	= 0			&& VALOR TOTAL DOS DOCUMENTOS
	LNacmpgt	= 0			&& VALOR TOTAL DOS PAGAMENTOS

	SELE retornbc
	SET ORDER TO TAG aviso
 	m.cod_empres = wp_empresa
	m.dtaviso	 = UPValData(m.dtaviso)  && bug 2000

	m.aviso 	 = INT(VAL((DTOS(m.dtaviso))))
	m.nome_emp	 = wp_nome_emp
	m.dtaviso  	 = LDdtinicio
	m.dtprocesso = LDdtinicio
	m.status 		= "PR"    && AGUARDANDO PROCESSAMENTO

	IF SEEK(STR(m.empresa,3)+STR(m.banco,3)+;
	   m.carteira+m.variacao+STR(m.aviso,8))
       WAIT WINDOW "Este AVISO ja foi IMPORTADO. Nao Permite sobrepor."
		RETURN
	ENDIF
	=edithand('SAVE')
	=REGLOCK(.T.)

	SELE retornmv
	SET ORDER TO TAG lancamento
	SELE duplicat
	SET ORDER TO TAG emissao
	SET NEAR ON
	SEEK STR(wp_empresa,3)+DTOS(m.dtaviso)
	SET NEAR OFF
	DO WHILE !EOF() AND wp_empresa = duplicat.empresa ;
					AND m.dtaviso  = duplicat.dt_emi

		m.duplicata	= duplicat.duplicata
		m.ocorrencia= 02	&&  REGISTRO CONFIRMADO
		m.efeito	= 1		&&  FATURAMENTO
		m.motivos   = ""
		m.vlr_dup	= duplicat.vlr_doc
		m.vlr_pgto  = 0
		LNctrreg	= LNctrreg + 1
		LNacmvlr	= LNacmvlr + m.vlr_dup
		LNacmpgt	= LNacmpgt + m.vlr_pgto

		SELE retornmv
		IF SEEK(STR(m.empresa,3)+STR(m.banco,3)+;
		    m.carteira+m.variacao+STR(m.aviso,8)+;
		 		STR(m.duplicata,9)+STR(m.ocorrencia,2))
			SELE duplicat
			SKIP
			LOOP
		ENDIF
		m.num_no_bco= " "
		m.vencimento= duplicat.dt_venc
		m.banco_cobr= duplicat.banco
		m.agenc_cobr= duplicat.agencia
		m.dsp_cobr  = 0
		m.out_desp  = 0
		m.juros     = 0
		m.iof       = 0
		m.abatimento= 0
		m.desconto  = 0
		m.mora      = 0
		m.out_credt = 0
		m.form_pgto = 0
		m.trf_cart  = " "
		m.dtocorrenc= m.dtaviso
		=edithand('SAVE')
		SELE duplicat
		SKIP
		LOOP

	ENDDO
	SELE retornbc
	m.reg_total = LNctrreg
	m.reg_proces= 0
	m.reg_descar= 0
	m.tot_doc   = LNacmvlr
	m.tot_pgto  = LNacmpgt

	=edithand('REGRAVA')
	UNLOCK


RETURN
****************************************

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º            SCGC504 Procedure ULCAIXAIMPORTA             º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

PROCEDURE ULCAIXAIMPORTA      && REGISTRO DEP DE CAIXA 993

	LNctrreg	= 0			&& TOTAL DE REGISTROS DE INSTRUCAO
	LNacmvlr	= 0			&& VALOR TOTAL DOS DOCUMENTOS
	LNacmpgt	= 0			&& VALOR TOTAL DOS PAGAMENTOS

	SELE retornbc
	SET ORDER TO TAG aviso
 	m.cod_empres = wp_empresa
	m.dtaviso	 = UPValData(m.dtaviso)  && bug 2000

	m.aviso 	 = INT(VAL((DTOS(m.dtaviso))))
	m.nome_emp	 = wp_nome_emp
	m.dtaviso  	 = LDdtinicio
	m.dtprocesso = LDdtinicio
	m.status 		= "AP"    && AGUARDANDO PROCESSAMENTO

	IF SEEK(STR(m.empresa,3)+STR(m.banco,3)+;
	   m.carteira+m.variacao+STR(m.aviso,8))
       WAIT WINDOW "Este AVISO ja foi IMPORTADO. Nao Permite sobrepor."
		RETURN
	ENDIF
	=edithand('SAVE')
	=REGLOCK(.T.)

	SELE retornmv
	SET ORDER TO TAG lancamento
	SELE duplicat
	SET ORDER TO TAG emissao
	SET NEAR ON
	SEEK STR(wp_empresa,3)+DTOS(m.dtaviso)
	SET NEAR OFF
	DO WHILE !EOF() AND wp_empresa = duplicat.empresa ;
					AND m.dtaviso  = duplicat.dt_emi

		IF duplicat.portador <> 993 && NAO  CAIXA
			SKIP
			LOOP
		ENDIF

		m.duplicata	= duplicat.duplicata
		m.ocorrencia= 06	&&  BAIXA NORMAL
		m.motivos   = ""
		m.vlr_dup	= duplicat.vlr_doc
		m.vlr_pgto  = duplicat.vlr_doc
		LNctrreg	= LNctrreg + 1
		LNacmvlr	= LNacmvlr + m.vlr_dup
		LNacmpgt	= LNacmpgt + m.vlr_pgto

		SELE retornmv
		IF SEEK(STR(m.empresa,3)+STR(m.banco,3)+;
		    m.carteira+m.variacao+STR(m.aviso,8)+;
		 		STR(m.duplicata,9)+STR(m.ocorrencia,2))
			SELE duplicat
			SKIP
			LOOP
		ENDIF
		m.num_no_bco= " "
		m.vencimento= duplicat.dt_venc
		m.banco_cobr= duplicat.banco
		m.agenc_cobr= duplicat.agencia
		m.dsp_cobr  = 0
		m.out_desp  = 0
		m.juros     = 0
		m.iof       = 0
		m.abatimento= 0
		m.desconto  = 0
		m.mora      = 0
		m.out_credt = 0
		m.form_pgto = 0
		m.trf_cart  = " "
		m.dtocorrenc= m.dtaviso
		=edithand('SAVE')
		SELE duplicat
		SKIP
		LOOP

	ENDDO
	SELE retornbc
	m.reg_total = LNctrreg
	m.reg_proces= 0
	m.reg_descar= 0
	m.tot_doc   = LNacmvlr
	m.tot_pgto  = LNacmpgt

	=edithand('REGRAVA')
	UNLOCK
RETURN
****************************************


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SCGC504 Procedure ULIMPRIME               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

PROCEDURE ULIMPRIME
	SELECT  retornmv
	SET ORDER TO TAG r_ocorr
	SET NEAR ON
	SEEK STR(m.empresa,3)+STR(m.banco,3)+;
	    m.carteira+m.variacao+STR(m.aviso,8)
	SET NEAR OFF
		***
	IF EOF() OR ;
	   m.aviso <> aviso OR ;
	   m.banco <> banco OR ;
	   m.carteira <> carteira OR ;
	   m.variacao <> variacao OR ;
	   m.empresa <> empresa
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
 		SELE retornbc
		UNLOCK
 		RETURN
 	ENDIF		
	M.TITULO  = "COMADOS P/ COBRANCA"
*	DO obj_titu.spr

*---------------------------------------------------------------------*
*		prepara o tipo da tabela conforme o codigo do banco
	LStmp = STR(cobranca.banco,3)
	LStmp2 = "T"+LEFT(LStmp,1)+CHR(VAL(RIGHT(LStmp,2)))
	m.tabela  = LStmp2    && TABELA EM OPERACAO

*---------------------------------------------------------------------*

	SELECT  retornmv
	SET ORDER TO TAG AVISO

	SELECT * ;
	FROM retornmv rt ;
	WHERE  m.aviso   = rt.aviso AND ;
		   m.banco   = rt.banco AND ;
		   m.carteira  = rt.carteira AND ;
		   m.variacao  = rt.variacao AND ;
		   m.empresa = rt.empresa ;
	ORDER BY rt.EMPRESA,rt.duplicata;
	INTO CURSOR TMP_RTN



	SELECT * ;
	FROM   duplicat dpl;
	WHERE ;
	       duplicata in (select distinct duplicata from TMP_RTN);
	ORDER BY dpl.EMPRESA,dpl.duplicata;
	INTO CURSOR TMP2


	SELECT ;
	   emp.empresa,emp.sigla,emp.nome AS NMemp,;
	   bco.banco,bco.nome AS NMBanco,;
	   rtn.tp_cobranc, tpcbr.descricao as NMcobranc,;
       rtn.ocorrencia, ocorr.descricao as NMocorrenc,;
	   rtn.aviso,;
	   rtn.duplicata,;
	   dupl.nome AS NMcliente,;
	   rtn.vencimento,;
	   rtn.motivos,;
	   rtn.banco_cobr,;
	   rtn.agenc_cobr,;
	   rtn.dsp_cobr,;
	   rtn.out_desp,;
	   rtn.iof,;
	   dupl.vlr_doc,;
	   rtn.juros,;
	   rtn.mora,;
	   rtn.out_credt,;
	   rtn.vlr_pgto;
	FROM EMPRESA emp, ;
	     banco   bco,;
		 tab002  tpcbr,;
		 tab002  ocorr,;
		 TMP2   dupl,;
	     TMP_RTN rtn;
	WHERE  emp.empresa  = rtn.empresa ;
	   AND bco.banco    = rtn.banco;
       AND tpcbr.tabela = 'CBR';
       AND tpcbr.codigo = CHRTRAN(STR(rtn.tp_cobranc,2)," ","0");
	   AND ocorr.tabela = m.tabela;
	   AND ocorr.codigo = CHRTRAN(STR(rtn.ocorrencia,2)," ","0") ;
	   AND dupl.empresa = rtn.empresa;
	   AND dupl.duplicata = rtn.duplicata;
	ORDER BY rtn.EMPRESA,rtn.BANCO,rtn.AVISO,rtn.tp_cobranc,rtn.OCORRENCIA;
	INTO CURSOR TMP3

*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	

	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	GO TOP
	LNregistro = RECNO()
	LNimpressao = 0
    COUNT   TO LNimpressao
	LNimpressos = 0
	GO TOP
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	


	LF_fim  = .f.
    LSrel = "REL504"      && relatorio padrao
    LSorienta = ;
         "WHILE  LFsegue "
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
************
	LNpagina = _PAGENO   && DAR SEQUENCIA AO N. PAGINA
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
**************************>>> RESUMO POR CFO
*-----------------------------
	sele tmp_RTN
	use
	sele tmp2
	use

	sele tmp3
	use
	
	SELE DUPLICAT
	SET RELATION TO
    SELE retornbc
	
	SHOW WINDOW OBJ_OPCV TOP
	SHOW WINDOW NAVEGA   TOP
	SHOW WINDOW SCGC504  TOP
	SHOW GETS
	
RETURN
