notaente
BOLETIM
STR(EMPRESA,3)+STR(REFERENCIA,6)+STR(CODFORN,5)

RLDTENTR
STR(EMPRESA,3)+DTOS(DATA)+STR(NOTA,6)

DATA_FAT
STR(EMPRESA,3)+DTOS(DATA)+STR(NOTA,6)

NOTA
STR(EMPRESA,3)+STR(CODFORN,5)+STR(NOTA,6)+SERIE+LEFT(TIPO,1)


notaite

ITEMNOTA
STR(EMPRESA,3)+LEFT(TIPO,1)+STR(CODFORN,5)+STR(NOTA,6)

ORCACODIGO
STR(EMPRESA,3)+LEFT(TIPO,1)+STR(ORCAMENTO,6)+CODIGO

DATA_FAT
STR(EMPRESA,3)+DTOS(DTFAT)+STR(NOTA,6)

CHV_BKP
STR(EMPRESA,3)+STR(FAVORECIDO,14)+STR(ORCAMENTO,6)+STR(ORDEM,3)

ORCAMENTO
STR(EMPRESA,3)+STR(ORCAMENTO,6)+STR(CODFORN,5)+STR(NOTA,6)+SERIE+LEFT(TIPO,1)
