2.10f
SCGC-Sist.de Controle e Gerencia Com.   
SERGIO DE REZENDE ALVER                 
PNEULANDIA COMERCIAL                    
SCGC        
1995        
Q:\FPD26\BASE                           
Q:\FPD26\BASE                           


Q:\FPD26\BASE                           


Q:\FPD26\BASE                           
Y
TREE.DOC    
Y
FILELIST.DOC
Y
NDXSUMRY.DOC
Y
DATADICT.DOC
Y
FMTSUMRY.DOC
Y
FRMSUMRY.DOC
Y
PRCSUMRY.DOC
Y
LBLSUMRY.DOC
Y
SCRNSMRY.DOC
Y
MENUSMRY.DOC
Y
BINSUMRY.DOC
Y
MEMSUMRY.DOC
Y
STATS.DOC   
Y
XREF.DOC    
Y
OTHER.DOC   
N
N
N
            
            
            
N
MAKEFILE    
N
Y
Y
Y
Y
HEADINGS.DOC
Y
L
U
S
3
N
 50
N
N
N
N
N
Y
ACT
Y
G
Ä³ÚÀÃÍºÉÈ^vÍ³ÕÔÆÄºÖÓ<Í
Y
Y
N
N
N
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y
Y

Y
TREE.DOC    
Y
Y
Y
Y
N
N
N
N
G
Y
Y
132
66
8
8
12
1
3
Y
N
Y


Y
Y
4
Y
