*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        21.08.96            CONVCLIE.SPR               03:35:30 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1996 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONVCLIE/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 6,32 GET m.origem ;
	SIZE 1,44 ;
	DEFAULT " "
@ 8,32 GET m.destino ;
	SIZE 1,44 ;
	DEFAULT " "
@ 11,15 GET m.proc ;
	PICTURE "@*HN \<Processa" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _rd607p5li()
@ 6,1 SAY "DIRETORIO e ARQUIVO ORIGEM...:" ;
	SIZE 1,30, 0
@ 8,1 SAY "DIRETORIO e ARQUIVO DESTINO..:" ;
	SIZE 1,30, 0
@ 11,34 GET M.SAI ;
	PICTURE "@*HT \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1
@ 2,24 SAY "**** CONVERSAO CADASTRO DE CLIENTES ****" ;
	SIZE 1,40, 0



READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CONVCLIE/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
close all

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RD607P5LI           m.proc VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CONVCLIE,     Record Number:    4  
*        Variable:            m.proc                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rd607p5li     &&  m.proc VALID
#REGION 1
SET TALK ON
CLOSE ALL
SET DATE GERMAN
USE &destino exclusive
SET ORDER TO TAG CLIENTE
SELE 0
USE CLIEIMPO exclusive
ZAP
PACK
APPEND FROM &origem TYPE SDF
******>> PREENCHIMENTO DOS CAMPOS
SELE clieimpo
go top
DO WHILE !eof()
	m.empresa 		= clieimpo.filial
	m.tp_pessoa		= clieimpo.tp_pessoa + 1
	m.cliente 		= clieimpo.cgc
	SELE clientes
	SEEK m.cliente
	IF FOUND()
		SELE clieimpo
		SKIP
	ENDIF
	m.empresa 		= clieimpo.filial
	m.nome			= clieimpo.nome	
	m.inscricao		= clieimpo.insc
	m.regiao		= clieimpo.regiao
	m.status		= clieimpo.status + 1
	m.natureza		= clieimpo.natu	+ 1
	m.vendedor		= clieimpo.vendedor + (m.EMPRESA * 1000)
	m.dtcad			= CTOD(SUBS(clieimpo.data_cad,1,2)+"."+ ;
						   SUBS(clieimpo.data_cad,3,2)+"."+ ;
						   SUBS(clieimpo.data_cad,5,2))
	m.ult_atend		= CTOD(SUBS(clieimpo.data,1,2)+"."+ ;
						   SUBS(clieimpo.data,3,2)+"."+ ;
						   SUBS(clieimpo.data,5,2))
	m.dt_nasc		= CTOD(SUBS(clieimpo.dt_nasc,1,2)+"."+ ;
						   SUBS(clieimpo.dt_nasc,3,2)+"."+ ;
						   SUBS(clieimpo.dt_nasc,5,2))
    m.obs = ""
	IF !EMPTY(ALLTRIM(clieimpo.obs))
		m.obs			= clieimpo.obs
	ENDIF
******************************
	IF m.tp_pessoa	= 1 && FISICAS
		m.nome		= clieimpo.nome
		m.endereco	= clieimpo.endr
		m.bairro	= clieimpo.bairror
		m.cidade	= clieimpo.munr
		m.estado	= clieimpo.ufr
		m.cep		= clieimpo.cepr+clieimpo.cep2r
		m.fone		= "(   )-"+LEFT(clieimpo.telr,3)+"-"+;
						SUBS(clieimpo.telr,4,4)
		m.sexo			= clieimpo.sexo
	**** COBRANCA
		m.CBnome		= clieimpo.nomec
		m.CBendereco	= clieimpo.endc
		m.CBbairro	= clieimpo.bairroc
		m.CBcidade	= clieimpo.munc
		m.CBestado	= clieimpo.ufc
		m.CBcep		= clieimpo.cepc+clieimpo.cep2c
		m.CBfone		= "(   )-"+LEFT(clieimpo.telc,3)+"-"+;
						SUBS(clieimpo.telc,4,4)

	ELSE
		m.nome		= clieimpo.nomec
		m.endereco	= clieimpo.endc
		m.bairro	= clieimpo.bairroc
		m.cidade	= clieimpo.munc
		m.estado	= clieimpo.ufc
		m.cep		= clieimpo.cepc+clieimpo.cep2c
		m.fone		= "(   )-"+LEFT(clieimpo.telc,3)+"-"+;
						SUBS(clieimpo.telc,4,4)
		m.sexo			= " "
	**** COBRANCA
		m.CBnome		= clieimpo.nome
		IF EMPTY(ALLTRIM(m.nome))
			m.nome		= clieimpo.nome
			m.CBnome	= ""
		ENDIF
		m.CBendereco	= clieimpo.endr
		m.CBbairro	= clieimpo.bairror
		m.CBcidade	= clieimpo.munr
		m.CBestado	= clieimpo.ufr
		m.CBcep		= clieimpo.cepr+clieimpo.cep2r
		m.CBfone		= "(   )-"+LEFT(clieimpo.telr,3)+"-"+;
						SUBS(clieimpo.telr,4,4)
	ENDIF
	
	m.tp_inscr		= 1
	m.insctmp = CHRTRAN(m.inscricao,"0"," ")
    IF EMPTY(ALLTRIM(m.insctmp))
		m.tp_inscr		= 4
		m.inscricao		= ""
	ENDIF
	SELE CLIENTES
	APPEND BLANK
	GATHER MEMVAR MEMO
	SELE clieimpo
	SKIP

   *
ENDDO
