*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 14/09/2006            HLP2000.SPR              09:57:56 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2006 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS lsmenu, lsbarra, lsprograma, lsjanela, lscampo
DO CASE
CASE _DOS OR _UNIX      && no UNIX records in screen

	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є          HLP2000/MS-DOS Setup Code - SECTION 1          є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	
	PUSH KEY CLEAR         && desabilita teclas de controle
	
	
	IF !EMPTY(LScampo) AND TYPE(LScampo) <> "U"
		LNobjeto = OBJNUM(&LScampo)
	ENDIF
	
	
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є                MS-DOS Window definitions                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	IF NOT WEXIST("hlp2000") ;
		OR UPPER(WTITLE("HLP2000")) == "HLP2000.PJX" ;
		OR UPPER(WTITLE("HLP2000")) == "HLP2000.SCX" ;
		OR UPPER(WTITLE("HLP2000")) == "HLP2000.MNX" ;
		OR UPPER(WTITLE("HLP2000")) == "HLP2000.PRG" ;
		OR UPPER(WTITLE("HLP2000")) == "HLP2000.FRX" ;
		OR UPPER(WTITLE("HLP2000")) == "HLP2000.QPR"
		DEFINE WINDOW hlp2000 ;
			FROM 1, 1 ;
			TO 20,76 ;
			TITLE "[ AJUDA ]" ;
			FOOTER "[2000]" ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			NONE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є          HLP2000/MS-DOS Setup Code - SECTION 2          є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	*~ WIZARDSCREEN
	*---------------------------------------------------------------------*
	* ARQUIVOS UTILIZADOS :                                               *
	*              - HLP2000
	* OBJETIVOS : HELP INTERATIVO
	*---------------------------------------------------------------------*
	
	******>>>> INICIO CONTROLE AMBIENTAL
	
	ON KEY LABEL ESCAPE
	ON KEY LABEL F1	
	
	PRIVATE isediting,isadding,isreading
	PRIVATE wp_record, wp_flgfecha
	PRIVATE isreadonly,is2table,wzalias, wp_flgfecha, wp_ref_local
	PRIVATE LStpedicao,LFhlp2000,LFusr2000
	PRIVATE VLleitura,VLlerfim,VLcompara,VLchvlimi
	PRIVATE LSAjanela,LSmenu,LSbarra,LSprograma,LSjanela,LScampo	
	PRIVATE menu,barra,programa,janela,hjanela,campo,hcampo
	PRIVATE LFgeral, LS_areant
	
	
	
	PRIVATE LS2000areant
	LS2000areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA
	
	m.wzalias	=	SELECT()
	m.isediting	=	.F.
	m.isadding	=	.F.
	m.isreading=	.F.
	m.is2table 	= 	.F.
	wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
	WP_RECORD 	= 	0
	wp_ref_local =  .t.     &&  POSSUI CONTROLE DE REFRESH LOCAL
	LStpedicao   = " NOMODIFY "		&& PERMITE ALTERACAO OU NAO DO HELP
	LFgeral = .f.	&& Tenta Consulta p/ Campo
	
	
	LFhlp2000	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
	LFusr2000	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
	
	******>>>> INICIO CONTROLE ARQUIVOS
	
	
	*>> parametros repassados a btn_val
	
	VLleitura = ""
	VLlerfim  = ""
	VLcompara = ""
	VLchvlimi =   ""
	
	
	******>>>> INICIO CONTROLE ARQUIVOS
	
	*>> parametros repassados a btn_val
	PRIVATE LSAjanela,LSmenu,LSbarra,LSprograma,LSjanela,LScampo	
	
	VLleitura = "LSmenu+LSbarra+LSprograma+LSjanela+LScampo"
	
	
	
	VLlerfim  =  "LSmenu+'ZZZZZZZZZ'"
	           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)
	
	VLcompara = ;
		" LSmenu = menu OR LSbarra = barra OR LSprograma = programa"
	                         * repassa chave de comparacao p/ btn_val
	
	VLchvlimi = "LSmenu+LSbarra" && otimiza browse
	
	
	
	
	IF !USED("hlp")
		LFhlp2000	= .T.
		IF ! NetUse("hlp")
			wp_flgfecha = .t.  && implica no fechamento da secao
		ENDIF
	ENDIF
	IF !USED("usuario")
		LFusr2000	= .T.
		IF ! NetUse("usuario")
			wp_flgfecha = .t.  && implica no fechamento da secao
		ENDIF
	ENDIF
	
	
	******>>>> INICIO CONTROLE LOCAL
	
	LSAjanela = LSjanela
	DO CASE
		CASE !wp_flgfecha
	
			LSmenu 		= SUBS(LSmenu+SPACE(10),1,10)
			LSbarra		= SUBS(LSbarra+SPACE(15),1,15)
			LSprograma	= SUBS(LSprograma+SPACE(10),1,8)
			LSjanela	= SUBS(LSjanela+SPACE(10),1,10)
			LScampo		= SUBS(LScampo+SPACE(10),1,10)
	
			select hlp
			set order to  tag loc_auto
			SEEK LSmenu+LSbarra+LSprograma+LSjanela+LScampo
			IF !FOUND()
				SET ORDER TO TAG programa
				SEEK LSprograma
					IF !FOUND()							
						SET ORDER TO TAG janela
						SEEK LSjanela
						IF !FOUND()							
							SET ORDER TO TAG campo
							SEEK LScampo
							IF ! FOUND()
								SET ORDER TO TAG loc_auto
								SEEK LSmenu+LSbarra+LSprograma+;
										LSjanela+SPACE(10)
								IF !FOUND()
									SEEK LSmenu+LSbarra+LSprograma+SPACE(20)
									IF !FOUND()
										SEEK LSmenu+LSbarra+SPACE(28)
										IF !FOUND()
											SEEK LSmenu+SPACE(43)
										ENDIF
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
	*		ENDIF
			SCATTER MEMVAR MEMO
	
			*------vvvvvvvvvv--> criado pelo wizard
			m.wzalias=SELECT()
			m.isreadonly=IIF(ISREAD(),.T.,.F.)
			IF m.isreadonly
				WAIT WINDOW C_READONLY TIMEOUT 1
			ENDIF
			*------^^^^^^^^^^---> criado pelo wizard
			IF !FOUND()
				WAIT WINDOW "Nao foi localizado ajuda Direta. "+;
				"Se desejar insira ajuda." NOWAIT
				KEYBOARD "I"
			ELSE
				ON KEY LABEL CTRL-UPARROW DO ULscrool
				ON KEY LABEL CTRL-DNARROW DO ULscrool
			ENDIF
			SET ORDER TO TAG loc_auto
	ENDCASE
	
	IF lMaster
		SET SYSMENU ON
		PUSH MENU _MSYSMENU
		SET SYSMENU TO _MWINDOW, _MWI_ZOOM,_MWI_MOVE, _MEDIT, _MED_FIND, ;
							_MED_FINDA, _MSM_SYSTM
	ENDIF
	
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              HLP2000/MS-DOS Screen Layout               є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	IF WVISIBLE("hlp2000")
		ACTIVATE WINDOW hlp2000 SAME
	ELSE
		ACTIVATE WINDOW hlp2000 NOSHOW
	ENDIF
	@ 0,0 TO 19,75 ;
		COLOR SCHEME 23
	@ 2,2 GET m.menu ;
		SIZE 1,10 ;
		DEFAULT " " ;
		WHEN isadding or isreading ;
		VALID _1wb0lcyb6()
	@ 2,13 GET m.barra ;
		SIZE 1,15 ;
		DEFAULT " " ;
		WHEN isadding or isreading ;
		VALID _1wb0lcybc()
	@ 2,29 GET m.programa ;
		SIZE 1,8 ;
		DEFAULT " " ;
		WHEN isadding or isreading ;
		VALID _1wb0lcybi()
	@ 2,38 GET m.hjanela ;
		SIZE 1,10 ;
		DEFAULT " " ;
		WHEN isediting or isreading ;
		VALID _1wb0lcybj()
	@ 2,50 GET m.hcampo ;
		SIZE 1,21 ;
		DEFAULT " " ;
		WHEN isediting or isreading ;
		VALID _1wb0lcybk() ;
		ERROR wp_msg
	@ 4,1 EDIT m.ajuda ;
		SIZE 15,74,0 ;
		DEFAULT " " ;
		SCROLL ;
		WHEN ISEDITING
	@ 19,1 TO 19,74 ;
		COLOR SCHEME 24
	@ 19,75 SAY "Щ" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 1,75 TO 18,75 ;
		COLOR SCHEME 24
	@ 0,75 SAY "ї" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 24
	@ 1,1 TO 3,72 ;
		COLOR SCHEME 24
	@ 3,2 TO 3,71 ;
		COLOR SCHEME 23
	@ 3,72 SAY "Щ" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 23
	@ 1,72 SAY "ї" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 23
	@ 2,72 SAY "і" ;
		SIZE 1,1, 0 ;
		COLOR SCHEME 23
	@ 1,29 SAY "Processo" ;
		SIZE 1,8, 0 ;
		COLOR SCHEME 24
	@ 1,17 SAY "Barra" ;
		SIZE 1,5, 0 ;
		COLOR SCHEME 24
	@ 1,5 SAY "Menu" ;
		SIZE 1,4, 0 ;
		COLOR SCHEME 24
	@ 1,40 SAY "Janela" ;
		SIZE 1,6, 0 ;
		COLOR SCHEME 24
	@ 1,51 SAY "Campo" ;
		SIZE 1,5, 0 ;
		COLOR SCHEME 24
	@ 19,4 SAY "CTRL-" ;
		SIZE 1,7, 0 ;
		COLOR SCHEME 24
	@ 19,13 SAY "TAB" ;
		SIZE 1,3, 0 ;
		COLOR SCHEME 24
	
	IF NOT WVISIBLE("hlp2000")
		ACTIVATE WINDOW hlp2000
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є     MS-DOSREAD contains clauses from SCREEN hlp2000     є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	READ CYCLE ;
		ACTIVATE READACT() ;
		DEACTIVATE READDEAC() ;
		NOLOCK
	
	RELEASE WINDOW hlp2000
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є               HLP2000/MS-DOS Cleanup Code               є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	IF lMaster
		POP MENU _MSYSMENU
		SET SYSMENU OFF
		HIDE MENU _MSYSMENU
	ENDIF
	
	
	IF LFhlp2000  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("hlp")
	ENDIF
	IF LFusr2000  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("usuario")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS2000areant)
		SELECT &LS2000areant
	ENDIF
	ON KEY LABEL ESCAPE
	ON KEY LABEL CTRL-UPARROW
	ON KEY LABEL CTRL-DNARROW
	
	IF TYPE("LNobjeto") <> "U" AND WEXIST(LSAjanela)
		ON ERROR WAIT "TECLE <ENTER> "
		ACTIVATE WINDOW &LSAjanela
		ON ERROR
	
	    IF !EMPTY(ALLTRIM(VLcompara))
		    wl_logico = !(&VLcompara)
			DO refresh WITH wl_logico
		ELSE
			do refresh
		ENDIF
		_CUROBJ = LNobjeto
	ENDIF
	CLEAR TYPEAHEAD
	SET FORMAT TO
	*ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
	*							WONTOP(),VARREAD()
	
	POP KEY 			   && reabilita teclas de controle
	
	RETURN
	
	*-------------------->>>>>>>>>
	

CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER OFF
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є               Windows Window definitions                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	IF NOT WEXIST("_1wb0lcybl")
		DEFINE WINDOW _1wb0lcybl ;
			AT  0.000, 0.000  ;
			SIZE 19.077,89.167 ;
			TITLE "Atendentes" ;
			FONT "MS Sans Serif", 8 ;
			STYLE "B" ;
			FLOAT ;
			CLOSE ;
			MINIMIZE ;
			COLOR RGB(,,,192,192,192)
		MOVE WINDOW _1wb0lcybl CENTER
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є         HLP2000/Windows Setup Code - SECTION 2          є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	*~ WIZARDSCREEN
	
	
	select acessos
	if tag(1) <> ""
	   ctag = tag(1)
	   set order to  tag &ctag
	endif
	
	IF RECCOUNT()=0 AND !m.isreadonly AND fox_alert(C_DBFEMPTY)
	    APPEND BLANK
	ENDIF
	
	GOTO TOP
	SCATTER MEMVAR MEMO
	select usuario
	if tag(1) <> ""
	   ctag = tag(1)
	   set order to  tag &ctag
	endif
	
	seek m.usuario
	
	SCATTER MEMVAR fields nome MEMO
	
	select acessos
	
	
	
	MOVE WINDOW '_1wb0lcybl' CENTER
	PRIVATE isediting,isadding,wztblarr
	PRIVATE wzolddelete,wzolderror,wzoldesc
	PRIVATE wzalias, tempcurs,wzlastrec
	PRIVATE isreadonly,find_drop,is2table
	PRIVATE wp_record
	WP_RECORD = 0
	
	IF EMPTY(ALIAS())
		WAIT WINDOW C_NOTABLE
		RETURN
	ENDIF
	
	m.wztblarr= ''
	m.wzalias=SELECT()
	m.isediting=.F.
	m.isadding=.F.
	m.is2table = .F.
	m.wzolddelete=SET('DELETE')
	m.tempcurs=SYS(2015)  &&used if General field
	m.wzlastrec = 1
	
	m.isreadonly=IIF(ISREAD(),.T.,.F.)
	IF m.isreadonly
		WAIT WINDOW C_READONLY TIMEOUT 1
	ENDIF
	
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              HLP2000/Windows Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	IF WVISIBLE("_1wb0lcybl")
		ACTIVATE WINDOW _1wb0lcybl SAME
	ELSE
		ACTIVATE WINDOW _1wb0lcybl NOSHOW
	ENDIF
	@ 0.385,4.000 SAY "Atribuiзгo de Acessos aos Usuбrios" ;
		FONT "MS Sans Serif", 14 ;
		STYLE "BT"
	@ 2.692,0.000 TO 2.692,86.000 ;
		PEN 2, 8 ;
		STYLE "1"
	@ 13.923,0.833 TO 13.923,86.833 ;
		PEN 2, 8 ;
		STYLE "1"
	@ 4.692,6.000 SAY "Usuбrio.............:" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 4.692,33.667 SAY "-" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 6.538,6.000 SAY "Programa...........:" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 9.308,5.667 SAY "Nнvel Acesso.....:" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 9.308,41.667 SAY "(A)lterar   -  (I)ncluir  -  (E)xcluir  - (N)avegar" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 4.692,26.333 GET m.usuario ;
		SIZE 1.000,5.167 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "@K 9999" ;
		WHEN isadding ;
		VALID _1wb0lcycl() ;
		ERROR "Usuбrio nгo cadastrado. <TAB> Zoom " ;
		COLOR ,RGB(,,,255,255,255)
	@ 4.692,36.333 GET m.nome ;
		SIZE 1.000,35.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXX" ;
		WHEN .f. ;
		COLOR ,RGB(0,0,0,255,255,255)
	@ 6.538,26.333 GET m.programa ;
		SIZE 1.000,16.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@K XXXXXXXX" ;
		WHEN isadding ;
		VALID !seek(str(m.usuario,4)+m.programa) ;
		ERROR "Acesso ao Programa jб foi registrado para o usuбrio." ;
		COLOR ,RGB(0,0,0,255,255,255)
	@ 9.308,26.333 GET m.nivel ;
		SIZE 1.000,11.200 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@K XXXXX" ;
		WHEN isediting ;
		COLOR ,RGB(0,0,0,255,255,255)
	@ 15.692,2.667 GET m.top_btn ;
		PICTURE "@*HN \<Inicio" ;
		SIZE 1.769,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('TOP') ;
		MESSAGE 'Go to first record.'
	@ 15.692,10.500 GET m.prev_btn ;
		PICTURE "@*HN \<Anterior" ;
		SIZE 1.769,8.500,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('PREV') ;
		MESSAGE 'Go to previous record.'
	@ 15.692,19.000 GET m.next_btn ;
		PICTURE "@*HN \<Prуximo" ;
		SIZE 1.769,8.500,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('NEXT') ;
		MESSAGE 'Go to next record.'
	@ 15.692,27.500 GET m.end_btn ;
		PICTURE "@*HN \<Final" ;
		SIZE 1.769,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('END') ;
		MESSAGE 'Go to last record.'
	@ 15.692,35.333 GET m.loc_btn ;
		PICTURE "@*HN \<Zoom" ;
		SIZE 1.769,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('LOCATE') ;
		MESSAGE 'Locate a record.'
	@ 15.692,43.167 GET m.add_btn ;
		PICTURE "@*HN \<Lanзa" ;
		SIZE 1.769,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('ADD') ;
		MESSAGE 'Add a new record.'
	@ 15.692,51.000 GET m.edit_btn ;
		PICTURE "@*HN \Edita" ;
		SIZE 1.769,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('EDIT') ;
		MESSAGE 'Edit current record.'
	@ 15.692,58.833 GET m.del_btn ;
		PICTURE "@*HN \<Deleta" ;
		SIZE 1.769,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('DELETE') ;
		MESSAGE 'Delete current record.'
	@ 15.462,66.667 GET m.prnt_btn ;
		PICTURE "@*BHN " + ;
			(LOCFILE("\fpw26\wizards\wizbmps\wzprint.bmp","BMP|ICO|PCT|ICN","Where is wzprint?")) ;
		SIZE 2.000,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('PRINT') ;
		MESSAGE 'Print report.'
	@ 15.692,74.500 GET m.exit_btn ;
		PICTURE "@*HN \<Saida" ;
		SIZE 1.769,7.667,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('EXIT') ;
		MESSAGE 'Close screen.'
	
	IF NOT WVISIBLE("_1wb0lcybl")
		ACTIVATE WINDOW _1wb0lcybl
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є    WindowsREAD contains clauses from SCREEN hlp2000     є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	READ CYCLE ;
		ACTIVATE READACT() ;
		DEACTIVATE READDEAC() ;
		NOLOCK
	
	RELEASE WINDOW _1wb0lcybl
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1WB0LCYB6           m.menu VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         HLP2000,     Record Number:    3   є
*       є Variable:            m.menu                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1wb0lcyb6     &&  m.menu VALID
#REGION 1
IF LASTKEY() = 27
	IF isediting
	    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	ELSE
    	ON KEY LABEL ESCAPE DO BTN_VAL1 WITH 'BUSCA'
	ENDIF
ENDIF	


SELE hlp
SET ORDER TO TAG loc_auto
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .F., "EMPTY(ALLTIM(BARRA))", ;
						  "m.menu+SPACE(43)"
	IF isediting
	    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	ELSE
    	ON KEY LABEL ESCAPE DO BTN_VAL1 WITH 'BUSCA'
	ENDIF
	IF LASTKEY() <> 27
		wp_msg = ''
		RETURN .F.
	ENDIF	
	m.menu = hlp.menu
ENDIF	
IF isadding
	RETURN .T.
ENDIF
SEEK m.menu+space(43)

IF !FOUND()
	IF isadding
		RETURN .T.
	ENDIF
	wp_msg = 'Menu nao possui ajuda.'
	RETURN .F.
ENDIF	
SCATTER MEMVAR MEMO
SHOW GETS
RETURN .T.




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1WB0LCYBC           m.barra VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         HLP2000,     Record Number:    4   є
*       є Variable:            m.barra                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1wb0lcybc     &&  m.barra VALID
#REGION 1
IF LASTKEY() = 27
	IF isediting
	    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	ELSE
    	ON KEY LABEL ESCAPE DO BTN_VAL1 WITH 'BUSCA'
	ENDIF
ENDIF	


SELE hlp
SET ORDER TO TAG loc_auto
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .F., "EMPTY(ALLTIM(PROGRAMA))", ;
						  "m.menu+m.barra+SPACE(28)"
	IF isediting
	    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	ELSE
    	ON KEY LABEL ESCAPE DO BTN_VAL1 WITH 'BUSCA'
	ENDIF
	IF LASTKEY() <> 27
		wp_msg = ''
		RETURN .F.
	ENDIF	
	m.barra = hlp.barra
ENDIF	
IF isadding
	RETURN .T.
ENDIF

SEEK m.menu+m.barra+space(28)

IF !FOUND()
	IF isadding
		RETURN .T.
	ENDIF
	wp_msg = 'Barra nao possui ajuda.'
	RETURN .F.
ENDIF	
SCATTER MEMVAR MEMO
SHOW GETS
RETURN .T.




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1WB0LCYBI           m.programa VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         HLP2000,     Record Number:    5   є
*       є Variable:            m.programa                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1wb0lcybi     &&  m.programa VALID
#REGION 1
IF LASTKEY() = 27
	IF isediting
	    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	ELSE
    	ON KEY LABEL ESCAPE DO BTN_VAL1 WITH 'BUSCA'
	ENDIF
ENDIF	


SELE hlp
SET ORDER TO TAG loc_auto
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .F., "EMPTY(ALLTIM(janela))", ;
						  "m.menu+m.barra+m.programa+SPACE(20)"
	IF isediting
	    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	ELSE
    	ON KEY LABEL ESCAPE DO BTN_VAL1 WITH 'BUSCA'
	ENDIF
	IF LASTKEY() <> 27
		wp_msg = ''
		RETURN .F.
	ENDIF	
	m.programa = hlp.programa
ENDIF	

IF isadding
	RETURN .T.
ENDIF

SEEK m.menu+m.barra+m.programa+space(20)

IF !FOUND()
	IF isadding
		RETURN .T.
	ENDIF
	wp_msg = 'Processo nao possui ajuda.'
	RETURN .F.
ENDIF	
SCATTER MEMVAR MEMO
SHOW GETS
RETURN .T.




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1WB0LCYBJ           m.hjanela VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         HLP2000,     Record Number:    6   є
*       є Variable:            m.hjanela                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1wb0lcybj     &&  m.hjanela VALID
#REGION 1
IF LASTKEY() = 27
	IF isediting
	    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	ELSE
    	ON KEY LABEL ESCAPE DO BTN_VAL1 WITH 'BUSCA'
	ENDIF
ENDIF	

SELE hlp
SET ORDER TO TAG loc_auto
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .F., "EMPTY(ALLTIM(campo))", ;
						  "m.menu+m.barra+m.programa+m.janela+SPACE(10)"
	IF isediting
	    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	ELSE
    	ON KEY LABEL ESCAPE DO BTN_VAL1 WITH 'BUSCA'
	ENDIF
	IF LASTKEY() <> 27
		wp_msg = ''
		RETURN .F.
	ENDIF	
	m.hjanela = hlp.hjanela
	m.janela  = hlp.janela
ENDIF	
RETURN .T.




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1WB0LCYBK           m.hcampo VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         HLP2000,     Record Number:    7   є
*       є Variable:            m.hcampo                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1wb0lcybk     &&  m.hcampo VALID
#REGION 1
IF LASTKEY() = 27
	IF isediting
	    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	ELSE
    	ON KEY LABEL ESCAPE DO BTN_VAL1 WITH 'BUSCA'
	ENDIF
ENDIF	


SELE hlp
SET ORDER TO TAG loc_auto
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .F., .f., ;
				"m.menu+m.barra+m.programa+m.janela+m.campo"
	IF isediting
	    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	ELSE
    	ON KEY LABEL ESCAPE DO BTN_VAL1 WITH 'BUSCA'
	ENDIF
	IF LASTKEY() <> 27
		wp_msg = ''
		RETURN .F.
	ENDIF	
	m.hcampo  = hlp.hcampo
	m.campo   = hlp.campo
ENDIF	


SEEK m.menu+m.barra+m.programa+m.janela+m.campo
IF FOUND() AND isadding
	wp_msg = 'Nivel de Ajuda Ja existe.'
	RETURN .F.
ENDIF

IF FOUND()
	SCATTER FIELDS ajuda MEMVAR MEMO
	SHOW GETS
ENDIF
RETURN .T.




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1WB0LCYCL           m.usuario VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         HLP2000,     Record Number:   35   є
*       є Variable:            m.usuario                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1wb0lcycl     &&  m.usuario VALID
#REGION 1
select usuario
if lastkey() = 9
   ON KEY LABEL ESCAPE
   DO btn_val WITH 'LOCATE'
   ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
   scatter memvar fields usuario, nome MEMO
   select acessos
   show get m.usuario
   SHOW GET m.nome
   return .T.
endif
if seek(m.usuario)
   scatter memvar fields nome MEMO
   select acessos
   show get m.usuario
   SHOW GET m.nome
   return .t.
endif
select acessos
return .f.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  HLP2000/Windows Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               HLP2000 Procedure BTN_VAL1                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE hlp


	IF EMPTY(ALLTRIM(m.hjanela))
		m.janela = ""
	ENDIF
	IF EMPTY(ALLTRIM(m.hcampo))
		m.campo = ""
	ENDIF

	LStpedicao   = " NOMODIFY "		&& PERMITE ALTERACAO OU NAO DO HELP
    IF tecla $ 'ADD/EDIT'
		LStpedicao   = " "		&& PERMITE ALTERACAO OU NAO DO HELP
	ENDIF

    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SHOW OBJECT 6
    IF tecla $ 'ADD'
		m.menu	 	= LSmenu
		m.barra 	= LSbarra
		m.programa 	= LSprograma
		m.janela 	= LSjanela
		m.hjanela 	= LSjanela
		m.campo 	= LScampo
		m.hcampo 	= LScampo
		SHOW GET m.menu
		SHOW GET m.barra
		SHOW GET m.programa
		SHOW GET m.hjanela
		SHOW GET m.hcampo
    ENDIF
	SELE usuario
	SET ORDER TO TAG usuario
	SEEK m.usuario
	m.usr_nome = usuario.nome
	SELE hlp
	SHOW GET m.usr_nome
    IF isediting
		ON KEY LABEL CTRL-UPARROW
		ON KEY LABEL CTRL-DNARROW
	ELSE
		ON KEY LABEL CTRL-UPARROW DO ULscrool
		ON KEY LABEL CTRL-DNARROW DO ULscrool
	ENDIF
    IF tecla $ 'ADD/EDIT'
       RETURN
    ENDIF
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               HLP2000 Procedure ULSCROOL                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

PROCEDURE ULSCROOL
ACTIVATE WINDOW HLP2000
ON KEY LABEL ENTER  KEYBOARD "{TAB}"
ON KEY LABEL ESCAPE KEYBOARD "{TAB}"


@ 4,1 EDIT m.ajuda ;
	SIZE 15,74,0 ;
	DEFAULT " " ;
	NOMODIF;
	SCROLL
READ

ON KEY LABEL ENTER
ON KEY LABEL ESCAPE

RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є             HLP2000 Procedure LOCAL_REFRESH             є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

PROCEDURE LOCAL_REFRESH
PARAMETERS wl_branco, LSaces
	IF !lMaster
		SHOW GET del_btn   DISABLE
		SHOW GET add_btn   DISABLE
		SHOW GET edit_btn   DISABLE
		SHOW GET cop_btn   DISABLE
		SHOW GET IMP_btn   DISABLE
	ENDIF
return