*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        12/05/98            LCLIENTE.SPR               13:40:46 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1998 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                LCLIENTE/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
SHOW WINDOW registros REFRESH
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
PRIVATE LFisedit
m.L_cliente = 0
m.L_nome    = SPACE(40)
LFisedit = 1


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("lercliente") ;
	OR UPPER(WTITLE("LERCLIENTE")) == "LERCLIENTE.PJX" ;
	OR UPPER(WTITLE("LERCLIENTE")) == "LERCLIENTE.SCX" ;
	OR UPPER(WTITLE("LERCLIENTE")) == "LERCLIENTE.MNX" ;
	OR UPPER(WTITLE("LERCLIENTE")) == "LERCLIENTE.PRG" ;
	OR UPPER(WTITLE("LERCLIENTE")) == "LERCLIENTE.FRX" ;
	OR UPPER(WTITLE("LERCLIENTE")) == "LERCLIENTE.QPR"
	DEFINE WINDOW lercliente ;
		FROM 15, 17 ;
		TO 21,81 ;
		TITLE "[ Localizacao de Registro Com Informacao da Chave ]" ;
		FOOTER "[OBJ_LCLI]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                LCLIENTE/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
CLEAR TYPEAHEAD
SET FORMAT TO
ON KEY LABEL ENTER
KEYBOARD CHR(13)
KEYBOARD CHR(13)
ON ERROR do erro_vai
SHOW GET m.L_cliente
SHOW GET m.L_nome


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     LCLIENTE/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("lercliente")
	ACTIVATE WINDOW lercliente SAME
ELSE
	ACTIVATE WINDOW lercliente NOSHOW
ENDIF
@ 1,3 SAY "CGC / CPF...:" ;
	SIZE 1,13, 0
@ 3,3 SAY "NOME........:" ;
	SIZE 1,13, 0
@ 1,17 GET m.L_cliente ;
	SIZE 1,20 ;
	DEFAULT 0 ;
	PICTURE "99999999999999" ;
	WHEN LFisedit = 1 ;
	VALID _ruq0tbivw() ;
	ERROR wp_msg
@ 3,17 GET m.L_nome ;
	SIZE 1,41 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN LFisedit = 2 ;
	VALID _ruq0tbix7()

IF NOT WVISIBLE("lercliente")
	ACTIVATE WINDOW lercliente
ENDIF

READ CYCLE

RELEASE WINDOW lercliente

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     LCLIENTE/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*ON KEY LABEL ENTER KEYBOARD CHR(23)
POP KEY 			&& reabilita teclas de atalho def. anteriormente


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RUQ0TBIVW           m.L_cliente VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         LCLIENTE,     Record Number:    4  
*        Variable:            m.L_cliente                        
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _ruq0tbivw     &&  m.L_cliente VALID
#REGION 1
IF EMPTY(m.L_cliente)
	LFisedit = 2
	RETURN(1)
ENDIF
SET ORDER TO TAG cliente
SET NEAR ON
SEEK m.L_cliente
SET NEAR OFF
SHOW WINDOW registros REFRESH
m.L_cliente = 0
m.L_nome    = SPACE(40)
RETURN(0)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RUQ0TBIX7           m.L_nome VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         LCLIENTE,     Record Number:    5  
*        Variable:            m.L_nome                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _ruq0tbix7     &&  m.L_nome VALID
#REGION 1
IF EMPTY(ALLTRIM(m.L_nome))
	LFisedit = 1
	RETURN(1)
ENDIF
SET ORDER TO TAG nome
SET NEAR ON
SEEK RTRIM(m.L_nome)
SET NEAR OFF
SHOW WINDOW registros REFRESH
m.L_cliente = 0
m.L_nome    = SPACE(40)
RETURN(0)
