*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        18/05/2009           LOC_BROW.SPR              15:27:33 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS prmfield,prmvalor

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                LOC_BROW/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
PRIVATE LFisedit




#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("loc_brow") ;
	OR UPPER(WTITLE("LOC_BROW")) == "LOC_BROW.PJX" ;
	OR UPPER(WTITLE("LOC_BROW")) == "LOC_BROW.SCX" ;
	OR UPPER(WTITLE("LOC_BROW")) == "LOC_BROW.MNX" ;
	OR UPPER(WTITLE("LOC_BROW")) == "LOC_BROW.PRG" ;
	OR UPPER(WTITLE("LOC_BROW")) == "LOC_BROW.FRX" ;
	OR UPPER(WTITLE("LOC_BROW")) == "LOC_BROW.QPR"
	DEFINE WINDOW loc_brow ;
		FROM 10, 5 ;
		TO 16,69 ;
		TITLE "[ Localizacao de Registro Com Informacao da Chave ]" ;
		FOOTER "[LOC_BROW]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                LOC_BROW/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
CLEAR TYPEAHEAD
SET FORMAT TO
ON KEY LABEL ENTER
ON ERROR do erro_vai
=INKEY(0.1)
SHOW GET PrmField
SHOW GET PrmValor


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     LOC_BROW/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("loc_brow")
	ACTIVATE WINDOW loc_brow SAME
ELSE
	ACTIVATE WINDOW loc_brow NOSHOW
ENDIF
@ 3,17 GET PrmValor ;
	SIZE 1,41 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN .T. ;
	VALID _2nl0x4uq6()
@ 1,5 GET PrmField ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN .f. ;
	COLOR SCHEME 11

IF NOT WVISIBLE("loc_brow")
	ACTIVATE WINDOW loc_brow
ENDIF

READ CYCLE MODAL

RELEASE WINDOW loc_brow

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     LOC_BROW/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*ON KEY LABEL ENTER KEYBOARD CHR(23)
POP KEY 			&& reabilita teclas de atalho def. anteriormente


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2NL0X4UQ6           PrmValor VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         LOC_BROW,     Record Number:    2  
*        Variable:            PrmValor                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2nl0x4uq6     &&  PrmValor VALID
#REGION 1
    IF LASTKEY() = 13
		KEYBOARD CHR(27)
	ENDIF


RETURN(.T.)
