*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        01/05/15            LORCABRO.SPR               10:17:18 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2015 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                LORCABRO/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
	PRIVATE LNnome, 	LNorcament
	


	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

	SET FORMAT TO
	ON KEY LABEL ENTER
	VLindice = tag()
	m.data      = wp_dtoper
	m.vendedor  = 0
	LNorcament = 0
	LNnome      = "                          "
	LSplaca     = "       "
	ON ERROR do erro_vai

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("lerorcamen") ;
	OR UPPER(WTITLE("LERORCAMEN")) == "LERORCAMEN.PJX" ;
	OR UPPER(WTITLE("LERORCAMEN")) == "LERORCAMEN.SCX" ;
	OR UPPER(WTITLE("LERORCAMEN")) == "LERORCAMEN.MNX" ;
	OR UPPER(WTITLE("LERORCAMEN")) == "LERORCAMEN.PRG" ;
	OR UPPER(WTITLE("LERORCAMEN")) == "LERORCAMEN.FRX" ;
	OR UPPER(WTITLE("LERORCAMEN")) == "LERORCAMEN.QPR"
	DEFINE WINDOW lerorcamen ;
		FROM 15, 17 ;
		TO 23,66 ;
		TITLE "[ Localizacao Orcamento ]" ;
		FOOTER "[OBJ_LORC]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                LORCABRO/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
	LNorcament = 0
	LNnome      = "                          "
	KEYBOARD CHR(13)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     LORCABRO/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("lerorcamen")
	ACTIVATE WINDOW lerorcamen SAME
ELSE
	ACTIVATE WINDOW lerorcamen NOSHOW
ENDIF
@ 1,1 SAY "ORCAMENTO" ;
	SIZE 1,9, 0
@ 1,15 SAY "NOME" ;
	SIZE 1,4, 0
@ 2,2 GET LNorcament ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	VALID _4920m1v62()
@ 2,16 GET LNnome ;
	SIZE 1,29 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	VALID _4920m1v6b()

IF NOT WVISIBLE("lerorcamen")
	ACTIVATE WINDOW lerorcamen
ENDIF

READ CYCLE MODAL

RELEASE WINDOW lerorcamen

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     LORCABRO/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
	ON KEY LABEL ENTER KEYBOARD CHR(23)
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4920M1V62           LNorcament VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         LORCABRO,     Record Number:    4  
*        Variable:            LNorcament                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4920m1v62     &&  LNorcament VALID
#REGION 1
IF EMPTY(LNorcament)
	RETURN(1)
ENDIF
SELE orcabrow
SET NEAR ON

SET ORDER TO TAG geral
SEEK STR(wp_empresa,3)+STR(LNorcament,6)

SET NEAR OFF
SHOW WINDOW registros REFRESH
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4920M1V6B           LNnome VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         LORCABRO,     Record Number:    5  
*        Variable:            LNnome                             
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4920m1v6b     &&  LNnome VALID
#REGION 1
IF EMPTY(LNnome)
	RETURN(1)
ENDIF
SELE orcabrow
SET NEAR ON
SET ORDER TO TAG nome_todos
SEEK RTRIM(LNnome)

SET NEAR OFF
SHOW WINDOW registros REFRESH
RETURN(.T.)

