*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        11/06/2007           LORCAMEN.SPR              12:13:33 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2007 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("lerorcamen") ;
	OR UPPER(WTITLE("LERORCAMEN")) == "LERORCAMEN.PJX" ;
	OR UPPER(WTITLE("LERORCAMEN")) == "LERORCAMEN.SCX" ;
	OR UPPER(WTITLE("LERORCAMEN")) == "LERORCAMEN.MNX" ;
	OR UPPER(WTITLE("LERORCAMEN")) == "LERORCAMEN.PRG" ;
	OR UPPER(WTITLE("LERORCAMEN")) == "LERORCAMEN.FRX" ;
	OR UPPER(WTITLE("LERORCAMEN")) == "LERORCAMEN.QPR"
	DEFINE WINDOW lerorcamen ;
		FROM 15, 17 ;
		TO 21,66 ;
		TITLE "[ Localizacao Orcamento ]" ;
		FOOTER "[OBJ_LORC]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                LORCAMEN/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()


SET FORMAT TO
ON KEY LABEL ENTER
VLindice = tag()
m.orcamento = 0
m.data      = wp_dtoper
m.vendedor  = 0
m.nome      = ""
ON ERROR do erro_vai


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     LORCAMEN/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("lerorcamen")
	ACTIVATE WINDOW lerorcamen SAME
ELSE
	ACTIVATE WINDOW lerorcamen NOSHOW
ENDIF
@ 1,3 SAY "ORCAMENTO" ;
	SIZE 1,9, 0
@ 1,16 SAY "NOME" ;
	SIZE 1,4, 0
@ 2,4 GET m.orcamento ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999999" ;
	VALID _23v0q7dc2() ;
	ERROR wp_msg
@ 2,17 GET m.nome ;
	SIZE 1,29 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	VALID _23v0q7dc8()

IF NOT WVISIBLE("lerorcamen")
	ACTIVATE WINDOW lerorcamen
ENDIF

READ CYCLE MODAL

RELEASE WINDOW lerorcamen

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     LORCAMEN/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

ON KEY LABEL ENTER KEYBOARD CHR(23)

POP KEY 			&& reabilita teclas de atalho def. anteriormente


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _23V0Q7DC2           m.orcamento VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         LORCAMEN,     Record Number:    4  
*        Variable:            m.orcamento                        
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _23v0q7dc2     &&  m.orcamento VALID
#REGION 1
IF EMPTY(m.orcamento)
	RETURN(1)
ENDIF
SELE orcament
SET NEAR ON
IF !(TYPE("wl_vendedor") = "U" OR EMPTY(wl_vendedor))
	SET ORDER TO TAG vend_orca
	SEEK STR(wp_empresa,3)+STR(wl_vendedor,4)+STR(m.orcamento,6)
ELSE
	SET ORDER TO TAG orcamento
	SEEK STR(wp_empresa,3)+STR(m.orcamento,6)
ENDIF
SET NEAR OFF
SHOW WINDOW registros REFRESH
RETURN(0)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _23V0Q7DC8           m.nome VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         LORCAMEN,     Record Number:    5  
*        Variable:            m.nome                             
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _23v0q7dc8     &&  m.nome VALID
#REGION 1
IF EMPTY(m.nome)
	RETURN(1)
ENDIF
*SELE orcament
SET NEAR ON

SET STEP ON
m.nome = alltrim(m.nome)
LSTR   = LEN(m.nome)

LOCATE FOR LEFT(nome,LSTR) = m.nome



*IF !(TYPE("wl_vendedor") = "U" OR EMPTY(wl_vendedor))
*	SET ORDER TO TAG vend_nome
*	SEEK STR(wp_empresa,3)+STR(wl_vendedor,4)+RTRIM(m.nome)
*ELSE
*	SET ORDER TO TAG nome_todos
*	SEEK STR(wp_empresa,3)+RTRIM(m.nome)
*ENDIF


SET NEAR OFF
SHOW WINDOW registros REFRESH
RETURN(0)

