*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        25/07/97            OBJ_ITPV.SPR               12:58:58 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1997 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_ITPV/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*---------------------------------------------------------------*
* OPERA ARQUIVOS :   (obs: ARQ. PASSADOS ABERTOS
*
* OBJETIVO:  PROGRAMA PRINCIPAL PARA EDICAO DE ITENS NO CALCULO DO
*    PRECO DE VENDA
*---------------------------------------------------------------*
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()


******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

wl_areant 	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

LForcfecha	= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
wp_flgfecha = .F. 		&& defaut nao fechamento da secao
PRIVATE wzalias
m.wzalias=SELECT()

LFjanela    = 1 		&& FLAG PARA CONTROLAR AS JANELAS
LNobjeto    = 1			&& permite voltar em scgc240a no mesmo obj ant
******>>>> FIM CONTROLE AMBIENTAL

******>>>> INICIO CONTROLE ARQUIVOS

SELE pvdite
wl_arqtmp = ""
LNtmp     = 65		&& TABELA ASCII A = 65
IF !UPabretmp("pvd")
	wp_flgfecha = .t.
ENDIF
******>>>> INICIO CONTROLE LOCAL
DO CASE
	CASE !wp_flgfecha
		SELECT  pvdite
		SET ORDER TO TAG tabela
		SEEK m.tabela
		***
		SET SAFET OFF
		LStmp = "\TMP\"+"&wl_arqtmp"
		COPY TO &LStmp WHILE !eof() ;
						AND m.tabela   	= tabela
	    SELE 0
	    USE "\TMP\"+"&wl_arqtmp" exclu
	    INDEX ON tabela  TAG orcamento ADDITIVE
 	    DO brappend
		GO TOP
		SCATTER MEMVAR
   ************************* 	
		DEFINE WINDOW item ;
			FROM INT((SROW()-9)/2)+2,INT((SCOL()-77)/2) ;
			TO INT((SROW()-9)/2)+8+2,INT((SCOL()-77)/2)+76 ;
			FLOAT ;
			GROW;
			NOCLOSE ;
			SHADOW ;
			ZOOM;
			MINIMIZE ;
			COLOR SCHEME 1
		KEYBOARD "ESCAPE"

ENDCASE
ON KEY LABEL CTRL-I


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_ITPV/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1



READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_ITPV/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
******
isediting = .T.   && PERMITIR A EDICAO DOS CAMPOS SCGC240A
******
SET POINT TO
SET SEPARATOR  TO
DO CASE
	CASE !wp_flgfecha
		ON KEY LABEL ESCAPE DO ULvoltacampo
		ON KEY LABEL F4     DO ULposiclinha
		ON KEY LABEL F5     DO ULposiccampo with "CODIGO"
		ON KEY LABEL CTRL-T DO brtotal WITH .T.
		ON KEY LABEL CTRL-Y DO brdeleta
		ON KEY LABEL CTRL-N DO brappend
		ON KEY LABEL F6		DO ULvpar
		BROWSE  FIELDS ;
				CODIGO		:H="CODIGO";
					:P=masc_codi;
					:V=ULverprod();
					:F,;
				QTDE		:H="QTD/PD";
					:P="@r 99,999",;
				DESCRICAO	:H="DESC.";
					:P="@S13" ;
					:W=.F.,;
				PRECO		:H="$ TAB";
					:P="@r 999,999.99";
					:V=ULcalcvlr();
					:F,;
				VLRVENDA	:H="$ FINAL";
					:P="@r 999,999.99",;
				ORDEM    :H="";
					:W=.f.	OR UL1passalin();
					:V=UL2passalin();
				TITLE "ITENS";
				COLOR SCHEME 10 ;
				  NODELETE NOAPPEND NORMAL NOWAIT ;
				  	WHEN ULatualiza() WINDOW ITEM

ENDCASE
DO SCGC241A.SPR
******
isediting = .F.   && INIBIE A EDICAO DOS CAMPOS SCGC240A
******

*---
SET POINT TO ","
SET SEPARATOR  TO "."

RELEASE WINDOW SCGC241A
RELEASE WINDOW ITEM
ON KEY LABEL CTRL-I DO ULitens
ON KEY LABEL ESCAPE
ON KEY LABEL F4
ON KEY LABEL F5
ON KEY LABEL CTRL-T
ON KEY LABEL CTRL-Y
ON KEY LABEL CTRL-N


SET FORMAT TO


#DEFINE C_ABORTA      'Deseja Gravar as Alteracoes ?.'


IF LASTKEY() = 27
	DO ULencerra
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
   	RETURN
ENDIF
LFflgtrans = .t.
************************************
=UPtransacao("INICIAR")
************************************

SELECT &wl_arqtmp
SET ORDER TO
GO TOP
DO WHILE !EOF() AND EMPTY(ALLTRIM(&wl_arqtmp .codigo))
	SKIP
ENDDO
SCATTER MEMVAR MEMO
m.ordem		= RECNO()      && ESTABELECE UMA DIFERENCA P/ ITENS QDO.
							&& UM PRODUTO FOR INFORMADO 2 OU + VEZES
wl_oper = " "
IF EOF()
   wl_oper = "D"           && NAO EXISTEM REG. P/ LANCAR -> DELETAR
ENDIF

SELE tabpvd
SCATTER MEMVAR FIELDS tabela

SELECT pvdite
SET ORDER TO TAG tabela
SEEK m.tabela

IF wl_oper <> "D"
   IF !EOF() 	AND m.tabela  = pvdite.tabela
      wl_oper   = "A"      && ALTERAR O REGISTRO
   ELSE
      wl_oper   = "I"      && INCLUIR REGISTROS
   ENDIF
ENDIF

IF !FOUND() AND wl_oper = "D"
   wl_flg = .F.
ELSE
   wl_flg = .T.
ENDIF

wp_record = RECNO()

DO WHILE wl_flg
   DO CASE
      CASE wl_oper = "A"
           IF !RLOCK()
              LOOP
           ENDIF
           GATHER MEMVAR MEMO
      CASE wl_oper = "D"
           IF !RLOCK()
              LOOP
           ENDIF
           DELETE
           SKIP
           IF EOF()	OR m.tabela  <> pvdite.tabela
              EXIT
           ENDIF
           wp_record = RECNO()
		   LOOP
      CASE wl_oper = "I"
			=edithand('SAVE')
           wp_record = RECNO()
   ENDCASE

   SELECT &wl_arqtmp
   IF !EOF()

   		SKIP
		DO WHILE !EOF() AND EMPTY(ALLTRIM(&wl_arqtmp .codigo))
			SKIP
		ENDDO
   ENDIF
   IF EOF()
      wl_oper   = "D"      && DELETAR REG. SEGUINTES DO ORCAMENTO EM ARQTMP
   ELSE
      SCATTER MEMVAR MEMO
	  m.ordem = RECNO()      && ESTABELECE UMA DIFERENCA P/ ITENS QDO.
							&& UM PRODUTO FOR INFORMADO 2 OU + VEZES
   ENDIF

   SELECT pvdite
   GO wp_record
   SKIP
   wp_record = RECNO()

   IF (EOF() OR m.tabela  <> pvdite.tabela) ;
   			AND wl_oper = "D"
      EXIT
   ENDIF
   IF (EOF() OR m.tabela  <> pvdite.tabela) ;
   			AND wl_oper <> "D"
      wl_oper = "I"
   ENDIF
ENDDO
SELECT &wl_arqtmp


******************  VALOR PARA FECHAMENTO ********************
***************************************************************
DO ULencerra
************************************
=UPtransacao("TERMINAR")
************************************
POP KEY 			&& reabilita teclas de atalho def. anteriormente

RETURN

***************************************


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         OBJ_ITPV/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULencerra
	=UP_fecha("&wl_arqtmp")
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(wl_areant)
		SELECT &wl_areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

*******

*------------->>>>>>>>

FUNCTION ULverprod
	SHOW GET DESCT_1
	IF LASTKEY() = -3 OR LASTKEY() = 27
		CLEAR TYPEAHEAD
		RETURN .T.
	ENDIF
	IF EMPTY(ALLTRIM(&wl_arqtmp .codigo)) AND LASTKEY() = 13
	   IF fox_alert('Confirma edicao e grava itens ?')
			ON KEY LABEL ESCAPE
			******
			isediting = .F.   && INIBIE A EDICAO DOS CAMPOS SCGC240A
			******
			KEYBOARD '{CTRL-W}'
		   RETURN .T.
	   ENDIF					
	   RETURN .f.
	ENDIF
   	SELECT grupo
    SET ORDER TO  TAG codigo
    SET NEAR ON
    SEEK RTRIM(&wl_arqtmp .codigo)

	IF LASTKEY() = 9
        SET NEAR OFF
		ON KEY LABEL ESCAPE
	    DO brbrow
		ON KEY LABEL ESCAPE DO ULvoltacampo
	    IF LASTKEY() = 27
	       RETURN .F.
		ENDIF
		DO ULatrcampo
		RETURN .T.
    ENDIF

    IF FOUND()
       SET NEAR OFF
	   SELE &wl_arqtmp
	   DO ULatrcampo
       RETURN .T.
    ENDIF
    SET NEAR OFF
	IF LASTKEY() = 27
		REPLACE &wl_arqtmp .codigo	WITH  SPACE(11)
	ENDIF
RETURN .F.


***

****-------------->>>>>

PROCEDURE brbrow
   	SELECT grupo
    SET ORDER TO TAG classifica
    wl_tmp =  STRTRAN(STR(wp_empresa,3),' ','0')
	DO loc_dlog WITH .T., " '&wl_tmp' $ empresas"
    SELECT &wl_arqtmp
RETURN

*---->
PROCEDURE ULatrcampo

	REPLACE &wl_arqtmp .codigo     WITH  grupo.codigo
	REPLACE &wl_arqtmp .descricao  WITH  LTRIM(grupo.descricao)
	REPLACE &wl_arqtmp .classifica WITH  grupo.classifica

*-->
    SELECT &wl_arqtmp
*--->

RETURN

****-------------->>>>>


PROCEDURE  brtotal
  PARAMETERS wl_ms
     GO TOP
     m.valor     = 0
	 m.LNqtde    =  0 	&& soma das qtdes
	 m.LNbs_ipi  = 0         && base para calculo ipi
	 m.LNbs_icms = 0         && base para calculo icms
	 m.LNbs_subs = 0	     && base para calculo subs
     m.LNbs_sbbrt= 0	     && base para abater icms do icms da subs
	 m.LNbs_iss  = 0        && base para calculo iss
	 m.LNbs_isen = 0        && mercadorias isentas
	 m.LNbs_outr = 0        && outras tributacoes
	 m.LNalqicms = 0		&& aliquota de icms
	 m.LNalqiss  = 0		&& aliquota de iss
	 m.LNicms 	 = 0		&& valor de icms
	 m.LNsubs 	 = 0		&& valor de icms por substituicao
	 m.LNiss  	 = 0		&& valor de iss
	 m.LNtotprod  = 0		&& soma dos valores dos produtos
	 m.LNtot  	 = 0		&& total da nota


     DO WHILE !EOF()
        skip
     ENDDO
     skip -1

	 m.LNtot  = m.valor + LNbs_ipi + m.LNsubs + ;
				m.vlrfrete + m.vlrdespes + m.vlrseguro
	 m.valor 		= m.LNtot
	 m.totproduto 	= m.LNtotprod
	 m.vlr_ipi		= m.LNbs_ipi
     m.base_icms	= m.LNbs_icms
     m.vlr_icms		= m.LNicms
     m.base_subs	= m.LNbs_subs
	 m.base_sbbrt	= m.LNbs_sbbrt
     m.icms_subs	= m.LNsubs
     m.base_isent	= m.LNbs_isen
	 m.total_nota	= m.LNtot
	******************  VALOR PARA FECHAMENTO ********************
	m.soma_comp  = (m.LNqtde/100) + m.totproduto + m.vlr_ipi ;
					+  m.vlr_icms + m.base_subs	+  m.icms_subs ;
                    +  m.vlrfrete + m.vlrdespes + m.vlrseguro	
	***************************************************************

     IF wl_ms
        DO OBJ_MENS.SPR WITH  ;
        "[Merc:"+ALLTRIM(transform(m.LNtotprod,"@RT 999,999.99"))+;
		"] [ISS:"+ALLTRIM(transform(m.LNiss,"@RT 999,999.99"))+;
		"] [ICMS:"+ALLTRIM(transform(m.LNicms,"@RT 999,999.99"))+;
		"] [IPI:"+ALLTRIM(transform(m.LNbs_ipi,"@RT 999,999.99"))+;
        "] [Base Subs:"+ALLTRIM(transform(m.LNbs_subs,"@RT 999,999.99"))+;
        "] [Subs:"+ALLTRIM(transform(m.LNsubs,"@RT 999,999.99"))+;
        "] =>"+ALLTRIM(transform(m.LNtot,"@RT 999,999.99"))+ ;
        "-----------------"+;
        "] [FECHAM.INF.:"+ALLTRIM(transform(m.soma_qtde,"@RT 999,999.99"))+;
        "] [FECHAM.ENC.:"+ALLTRIM(transform(m.soma_comp,"@RT 999,999.99"))
     ENDIF

RETURN

****-------------->>>>>

PROCEDURE brdeleta
  IF DELETED()
     RECALL
  ELSE
     DELETE
  ENDIF
RETURN

****-------------->>>>>

PROCEDURE brappend
  APPEND BLANK
  REPLACE DATA       WITH m.data
  REPLACE TABELA     WITH m.tabela
  REPLACE CODIGO     WITH SPACE(11)
  KEYBOARD "{F5}"

RETURN
**---->


PROCEDURE ULposiccampo
	PARAMETERS LScampo
	IF UPPER(LScampo) <> UPPER(VARREAD())
		KEYBOARD "{BACKTAB}"
		KEYBOARD "{F5}"
	ENDIF
	
RETURN
PROCEDURE ULposiclinha
		IF !EOF()
			SKIP
			IF EOF()
			   DO brappend
			ENDIF
		ELSE
			KEYBOARD "{F5}"
		ENDIF
RETURN
PROCEDURE ULvoltacampo
		IF UPPER(VARREAD()) = 'CODIGO'
			IF !BOF()
				SKIP -1
			ENDIF
			IF BOF()
			   IF fox_alert('Abandonar Alteracoes nos itens ?')
					ON KEY LABEL ESCAPE
					******
					isediting = .F.   && INIBIE A EDICAO DOS CAMPOS SCGC240A
					******
					KEYBOARD CHR(27)
				   RETURN .T.
			   ENDIF
			   GO TOP
			ENDIF					
		ELSE
			KEYBOARD "{BACKTAB}"
		ENDIF
RETURN

FUNCTION UL1passalin
	IF (Left("     ",1) $ " ")
		KEYBOARD "{F4}"
	ENDIF
RETURN(.F.)    && A CLAUSULA OU IMPEDE EFEITO NA CONDICAO



FUNCTION UL2passalin
	KEYBOARD "{F4}"
RETURN(.T.)


FUNCTION ULvpar
	IF LFjanela = 1
		LNobjeto = _CUROBJ
		SHOW WINDOW ITENS TOP
		DO ULreg_par  && grava os valores parametro de calculo
		DO ULatualiza
		LFjanela = 2
	ELSE
		_CUROBJ = LNobjeto
		SHOW WINDOW SCGC241A TOP
		LFjanela = 1
	ENDIF
RETURN

FUNCTION ULcalcvlr
	SET DECIMALS TO 8

	LNliq 	= &wl_arqtmp .preco * (1- &wl_arqtmp .desconto/100)
	LNipi 	= LNliq * (&wl_arqtmp .aliq_ipi /100)
	LNcti 	= (LNliq + LNipi) * &wl_arqtmp .qtde

 	LNfrete	= LNcti * (&wl_arqtmp .frete /100)
	LNadc   = (&wl_arqtmp .aliq_icmr/100)*;
			 ((LNcti+LNfrete)*(1+(&wl_arqtmp .markup/100)))
	LNvicm  = LNliq * (&wl_arqtmp .aliq_icms / 100)
	LNvicmr = (LNadc - LNvicm)
	LNcto   = LNcti + LNadc + LNfrete - LNvicm
	LNpvd	= LNcto / (1-(&wl_arqtmp .pis/100+;
						  &wl_arqtmp .cofins/100+;
						  &wl_arqtmp .margem/100))
	LNdel   = (LNcto*100/LNcti)-100
	REPLACE &wl_arqtmp .vlrvenda    WITH LNpvd
	SET DECIMALS TO 2

RETURN

FUNCTION ULatualiza
	IF EMPTY(&wl_arqtmp .codigo)
		DO ULreg_par  && grava os valores parametro de calculo
	ENDIF
	
	SCATTER MEMVAR
	M.DESCT_P = 1
	FOR I = 1 TO 6
		IS =STR(I,1)
		M.DESCT_P = DESCT_P * (1 - M.DESCT_&IS / 100)
	NEXT
	M.DESCT_P = (1 - M.DESCT_P) * 100
	SHOW GET m.desct_p
	
	M.DESCONTO = M.DESCT_P * M.MULT - ((M.MULT-1)*100)
	SHOW GET m.desconto

	
	=ULcalcvlr()

	SHOW GET m.desct_1
	SHOW GET m.desct_2
	SHOW GET m.desct_3
	SHOW GET m.desct_4
	SHOW GET m.desct_5
	SHOW GET m.desct_6
	SHOW GET m.desct_P
	SHOW GET m.mult
	SHOW GET m.desconto
	SHOW GET m.aliq_icms
	SHOW GET m.aliq_icmr
	SHOW GET m.aliq_ipi
	SHOW GET m.cofins
	SHOW GET m.pis
	SHOW GET m.markup
	SHOW GET m.frete
	SHOW GET m.margem
RETURN(.T.)

PROCEDURE ULreg_par

	REPLACE &wl_arqtmp .desct_1    WITH  m.desct_1
	REPLACE &wl_arqtmp .desct_2    WITH  m.desct_2
	REPLACE &wl_arqtmp .desct_3    WITH  m.desct_3
	REPLACE &wl_arqtmp .desct_4    WITH  m.desct_4
	REPLACE &wl_arqtmp .desct_5    WITH  m.desct_5
	REPLACE &wl_arqtmp .desct_6    WITH  m.desct_6
	REPLACE &wl_arqtmp .mult       WITH  m.mult
	REPLACE &wl_arqtmp .desconto   WITH  m.desconto
	REPLACE &wl_arqtmp .aliq_icms  WITH  m.aliq_icms
	REPLACE &wl_arqtmp .aliq_icmr  WITH  m.aliq_icmr
	REPLACE &wl_arqtmp .aliq_ipi   WITH  m.aliq_ipi
	REPLACE &wl_arqtmp .cofins     WITH  m.cofins
	REPLACE &wl_arqtmp .pis        WITH  m.pis
	REPLACE &wl_arqtmp .markup     WITH  m.markup
	REPLACE &wl_arqtmp .frete      WITH  m.frete
	REPLACE &wl_arqtmp .margem     WITH  m.margem

*-->
    SELECT &wl_arqtmp
*--->

RETURN
	