*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 14/09/2006            OBJ_REG.SPR              09:57:54 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2006 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS lsmsg

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          OBJ_REG/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_1wb0lcx8i")
	DEFINE WINDOW _1wb0lcx8i ;
		FROM INT((SROW()-10)/2),INT((SCOL()-32)/2) ;
		TO INT((SROW()-10)/2)+9,INT((SCOL()-32)/2)+31 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          OBJ_REG/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
*------------------------------------
DIMENSION vcampos[Fcount()]  && para controle de acesso
Vi_campo = 1
DO WHILE FIELDS(Vi_campo) <> ""
	vcampos(Vi_campo) = " "+FIELDS(Vi_campo)
	Vi_campo = Vi_campo + 1
ENDDO

VN_selecao = 65   && codigo ASC DE (A) podendo ir ate 68 = (D)



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_REG/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_1wb0lcx8i")
	ACTIVATE WINDOW _1wb0lcx8i SAME
ELSE
	ACTIVATE WINDOW _1wb0lcx8i NOSHOW
ENDIF
@ 1,1 GET vi_campo ;
 	PICTURE "@&N" ;
	FROM vcampos ;
	SIZE 8,30 ;
	DEFAULT 1 ;
	VALID _1wb0lcxar() ;
	COLOR SCHEME 2
@ 0,0 TO 9,31 ;
	COLOR SCHEME 23
@ 9,1 TO 9,30 ;
	COLOR SCHEME 24
@ 9,31 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,31 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,31 TO 8,31 ;
	COLOR SCHEME 24
@ 0,3 SAY "[Escolha Campos p/ Impres]" ;
	SIZE 1,26, 0
@ 9,16 SAY "[OBJ_REG]" ;
	SIZE 1,9, 0

IF NOT WVISIBLE("_1wb0lcx8i")
	ACTIVATE WINDOW _1wb0lcx8i
ENDIF

READ CYCLE

RELEASE WINDOW _1wb0lcx8i

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               OBJ_REG/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
POP KEY 			&& reabilita teclas de atalho def. anteriormente


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1WB0LCXAR           vi_campo VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_REG,     Record Number:    2   є
*       є Variable:            vi_campo                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         List                               є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1wb0lcxar     &&  vi_campo VALID
#REGION 1
LSasc = CHR(VN_selecao)
IF LASTKEY() = 13
	IF LEFT(vcampos(Vi_campo),1) = " "
		IF VN_selecao <= 68
			vcampos(Vi_campo) = "*"+FIELDS(Vi_campo)
			VN_selecao = VN_selecao + 1
			&LSasc = FIELDS(Vi_campo)
		ENDIF
	ELSE
		IF VN_selecao >= 65
			vcampos(Vi_campo) = " "+FIELDS(Vi_campo)
			VN_selecao = VN_selecao - 1
			&LSasc = ""
		ENDIF
	ENDIF
ENDIF
IF LASTKEY() = 13
	RETURN(.T.)
ELSE
	*CLEAR GETS
ENDIF	
_CUROBJ = _CUROBJ - 1	
RETURN(.T.)
