*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 10/06/98            OBJ_ROLE.SPR               17:57:55 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 1998 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º         OBJ_ROLE/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			ITEMMOV
*
* OBJETIVO:		PERMITE VISUALIZACAO A MOVIMENTACAO DE UM ITEM DE
*			 ESTOQUE
*---------------------------------------------------------------*
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

wl_areant 	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

LFitefecha	= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
wp_flgfecha = .F. 		&& defaut nao fechamento da secao
PRIVATE wzalias
m.wzalias=SELECT()

LDdtinicio = wp_dtoper   && data p/ inicio do rolerit
LDdtfim    = wp_dtoper

******>>>> FIM CONTROLE AMBIENTAL

******>>>> INICIO CONTROLE ARQUIVOS
IF !USED("itemmov")
	LFitefecha	= .T.
	IF ! NetUse("itemmov")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

wl_arqtmp = "mov"+STRTRAN(str(nUsr,4)," ","0")
IF !FILE("\TMP\"+"&wl_arqtmp"+".dbf")
	CREATE TABLE  "\TMP\"+"&wl_arqtmp" (EMPRESA 	N(3,0),;
										DATA		D,;
										HORA		C(5),;
										DOC			C(8),;
										OPERACAO	C(4),;
										TIPO		C(3),;
										QTDE		N(6,0),;
										SALDO		N(6,0),;
										RESERVA		N(6,0),;
										SALDORES	N(6,0),;
										CST_MEDIO	N(10,2),;
										ORIGEM   	C(4,0),;
										VALOR		N(10,2))
   USE "\TMP\"+"&wl_arqtmp" exclu
   INDEX ON dtos(data) TAG movimento ADDITIVE
   USE
ENDIF

IF !USED("\TMP\"+"&wl_arqtmp",.t.)
	LFdupfecha	= .T.
	IF ! NetUse("\TMP\"+"&wl_arqtmp",.t.)
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		SELECT &wl_arqtmp
		SET SAFET OFF
		ZAP
		PACK
		SCATTER MEMVAR MEMO BLANK
******
		m.valor		= 0
		m.saldo    	= 0
		m.operacao  = ""
		m.saldores  = 0
		m.reserva   = 0
		m.qtde      = 0
		m.cst_medio = 0
		m.doc 		= "   "
		m.origem    = "   "
****	                       AUXILIARES P/ IMPRESSAO
		LNsaldo		=	0
		LNvalor		=   0
		LNsldres    = 	0
		LNcusto		=	0
****
		LDdtinicio = wp_dtoper
		LDdtfim	   = wp_dtoper
		DO OBJ_DAT1.SPR    && RETORNA LDdtinicio e LDdtfim
		=ULvlrinicio()  	&& valores iniciais
		SELE itemmov
		SELECT &wl_arqtmp
		APPEND BLANK
		GATHER MEMVAR
		SELE itemmov
		SET ORDER TO TAG movimento
		DO WHILE !EOF() AND m.codigo = codigo and wp_empresa = empresa ;
			AND itemmov.data <= LDdtfim
			=ULextrato()
			SELECT &wl_arqtmp
			APPEND BLANK
			GATHER MEMVAR
			m.reserva  = 0
			m.qtde	   = 0
			SELE itemmov
			SKIP
		ENDDO
		SELECT &wl_arqtmp
		GO TOP
		DEFINE WINDOW item ;
			FROM INT((SROW()-9)/2),INT((SCOL()-77)/2) ;
			TO INT((SROW()-9)/2)+8,INT((SCOL()-77)/2)+76 ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			COLOR SCHEME 1
		KEYBOARD "ESCAPE"
ENDCASE

ON KEY LABEL CTRL-I


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              OBJ_ROLE/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1



READ CYCLE MODAL NOLOCK


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              OBJ_ROLE/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
SET SYSMENU ON
PUSH MENU _MSYSMENU
SET SYSMENU TO _MWINDOW, _MWI_ZOOM,_MWI_MOVE, _MEDIT, _MED_FIND, ;
						_MED_FINDA
HIDE MENU _MSYSMENU
*---
ON KEY LABEL F10    KEYBOARD "{CTRL-F10}"

DO CASE
	CASE !wp_flgfecha
		BROWSE  FIELDS ;
				DATA		:H="DATA",;
				HORA		:H="HORA",;
				DOC			:H="DOC",;
				OPERACAO 	:H="OPER",;
				TIPO	 	:H="TIPO",;
				QTDE     	:H="QTDE"	:P="@r ##,##9",;
				SALDO    	:H="SALDO"	:P="@r ##,##9",;
				RESERVA   	:H="RESERVA"	:P="@r ##,##9",;
				SALDORES 	:H="SLD.RES."	:P="@r ##,##9", ;
				CST_MEDIO	:H="CUSTO"	:P="@r #,##9.99", ;
				VALOR		:H="VLR"	:P="@r ###,##9.99", ;
				ORIGEM		:H="O/D" ;
				TITLE "[ MOVIMENTACAO DO PRODUTO ]";
								COLOR SCHEME 10 ;
				  NODELETE NOEDIT NOAPPEND  NORMAL WINDOW ITEM
ENDCASE

*---
POP MENU _MSYSMENU
SET SYSMENU OFF

RELEASE WINDOW ITEM
IF LFitefecha		&& .t. =>  DEVE SER FECHADA NA SAIDA
	=UP_fecha("itemmov")
ENDIF
=UP_fecha("&wl_arqtmp")
wp_flgfecha = .F. 		&& defaut nao fechamento da secao
IF !EMPTY(wl_areant)
	SELECT &wl_areant
ENDIF
ON KEY LABEL ESCAPE
ON KEY LABEL CTRL-I DO ULitens
SET FORMAT TO
POP KEY 			   && reabilita teclas de controle

RETURN
