*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        06/02/97            OBJ_ITCH.SPR               10:03:57 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1997 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_ITCH/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*---------------------------------------------------------------*
* OPERA ARQUIVOS :   (obs: ARQ. PASSADOS ABERTOS
*			CHQPAG
*
*
* OBJETIVO:  COMPOSICAO DE PAGAMENTOS EM CHEQUE C/PAGAR
*---------------------------------------------------------------*
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

LSitchareant 	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER.

wp_flgfecha = .F. 		&& defaut nao fechamento da secao
LFtmpitch	= .F.

PRIVATE wzalias
m.wzalias=SELECT()

******>>>> FIM CONTROLE AMBIENTAL
LNchq = 0       && controle temporario para numeracao de cheque
LNreg = 0       && controle reposicionamento de registro

******>>>> INICIO CONTROLE ARQUIVOS

SELE chqpag

wl_arqtmp = "itch"+STRTRAN(str(nUsr,4)," ","0")
IF !FILE("\TMP\"+"&wl_arqtmp"+".dbf")
   COPY STRU TO "\TMP\"+"&wl_arqtmp"
   SELE 0
   USE "\TMP\"+"&wl_arqtmp" exclu
   INDEX ON ;
   	STR(FORNECEDOR,5)+STR(DOC,11)+LEFT(STATUS,1) TAG doc ADDITIVE
   INDEX ON ;
 		STR(FORNECEDOR,5)+TP_REG TAG cheques ADDITIVE
   INDEX ON ;
   	STR(CHEQUE,6)+STR(FORNECEDOR,5)+STR(DOC,11)+TP_REG TAG ordem ADDITIVE

   USE
ENDIF

IF !USED("\TMP\"+"&wl_arqtmp",.t.)
	IF ! NetUse("\TMP\"+"&wl_arqtmp",.t.)
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

******>>>> INICIO CONTROLE LOCAL
DO CASE
	CASE !wp_flgfecha
		m.teste  = 0
		wl_oper  = " "  && Tipo de operacao no arq. orcatmp ao fechar o prog
		wl_total = 0    && para totalizar valor da orcamento
		SELECT  chqpag
		SET ORDER TO TAG cheques
		SET NEAR ON
		SEEK STR(m.empresa,3)+DTOS(m.data)+STR(m.numero,5)+STR(m.banco,3)
		SET NEAR OFF
		***
		SELECT &wl_arqtmp
		SET SAFET OFF
		ZAP
		PACK
		SELECT &wl_arqtmp
		APPEND FROM chqpag FOR m.numero = numero AND ;
				wp_empresa = empresa AND m.banco = banco ;
				AND m.data = data
		SET ORDER TO TAG ordem
		GO TOP
		IF EOF()
		   DO brappend
		ELSE
			KEYBOARD "ESCAPE"
		ENDIF
		DEFINE WINDOW item ;
			FROM INT((SROW()-9)/2),INT((SCOL()-77)/2) ;
			TO INT((SROW()-9)/2)+8,INT((SCOL()-77)/2)+76 ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			COLOR SCHEME 1

ENDCASE



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_ITCH/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1



READ CYCLE MODAL


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_ITCH/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
DO CASE
	CASE !wp_flgfecha
		ON KEY LABEL F5     DO ULposic with "FORNECEDOR"  && posiciona campo
		ON KEY LABEL CTRL-T DO brtotal    && totaliza
		ON KEY LABEL CTRL-A DO brdeleta   && apaga reg. corrente
		ON KEY LABEL CTRL-N DO brappend   && inclui novo registro
		ON KEY LABEL ALT-C  DO brcancel   && cancela cheques
		ON KEY LABEL ALT-I  DO brimpcancela   && cancela impressao
		BROWSE  FIELDS ;
				STATUS	:H="ST";
					:R,;
				FORNECEDOR	:H="FORN.";
					:P="99999";
					:W= status = "  ";
					:V=ULverforn();
					:E=wp_msg,;
				DOC		:H="DOC";
					:P="99999999999";
					:W= status = "  ";
					:V=ULverdoc();
					:E=wp_msg,;
				CHEQUE	:H="CHQ";
					:R,;
				TP_REG	:H="TP";
					:R,;
				VALOR	:H="VALOR.";
					:P="9,999,999.99";
					:R,;
				VENCE	:H="VENCE";
					:R,;
				HISTORICO:H="HIST.";
					:W=RIGHT(status,1) $ "A " ;
				TITLE "CHEQUES";
				COLOR SCHEME 10 ;
				  NODELETE NOAPPEND  NORMAL WINDOW ITEM


ENDCASE
*---
RELEASE WINDOW ITEM


SET FORMAT TO
ON KEY LABEL F5
ON KEY LABEL F9
ON KEY LABEL CTRL-T
ON KEY LABEL CTRL-A
ON KEY LABEL CTRL-N
ON KEY LABEL ALT-C
ON KEY LABEL ALT-I


********************** fim provisorio *********************
***********************



#DEFINE C_ABORTA      'Deseja Gravar as Alteracoes ?.'

wp_flag = .t.    && indicara a 301 para gravar valor
IF LASTKEY() = 27
   IF !fox_alert(C_ABORTA)
		wp_flag = .f.    && indicara a 301 para nao gravar valor
		DO ULencerra
		POP KEY 			&& reabilita teclas de atalho def. anteriormente
      	RETURN
   ENDIF
   CLEAR TYPEAHEAD
ENDIF


*-*-*-*-*-*--*-*--*-*-*-*-*-*->>> INICIAR TRAN9ACAO .-.-.-.-.-.

SELECT &wl_arqtmp
SET ORDER TO
GO TOP


wl_oper = " "
DO WHILE !EOF() AND &wl_arqtmp .fornecedor = 0
	SKIP
ENDDO

IF EOF()
   wl_oper = "D"           && NAO EXISTEM REG. P/ LANCAR -> DELETAR
ENDIF

SELECT chqpag
SET ORDER TO TAG ordem
SEEK STR(m.empresa,3)+DTOS(m.data)+STR(m.banco,3)+STR(m.numero,5)

IF wl_oper <> "D"
   IF m.numero = numero and m.empresa = empresa AND ;
      m.banco = banco
      wl_oper   = "A"      && ALTERAR O REGISTRO
   ELSE
      wl_oper   = "I"      && INCLUIR REGISTROS
   ENDIF
ENDIF

IF !FOUND() AND wl_oper = "D"
   wl_flg = .F.
ELSE
   wl_flg = .T.
ENDIF

wp_record = RECNO()


DO WHILE wl_flg
    SELECT &wl_arqtmp
	IF &wl_arqtmp .fornecedor > 0 wl_oper <> "D"
		SCATTER MEMVAR MEMO
		DO  ULatupagar
	ENDIF
	SELECT chqpag
   	DO CASE
      CASE wl_oper = "A"  AND &wl_arqtmp .fornecedor > 0
           IF !RLOCK()
              LOOP
           ENDIF
           GATHER MEMVAR MEMO
      CASE wl_oper = "D"
           IF !RLOCK()
              LOOP
           ENDIF
		   SCATTER FIELDS fornecedor, doc MEMVAR MEMO
     	   DO  ULatupagar
           DELETE
           SKIP
           IF EOF() OR m.numero     <> chqpag.numero ;
           			OR m.data       <> chqpag.data    ;
           			OR m.empresa    <> chqpag.empresa ;
					OR m.banco	<> chqpag.banco
              EXIT
           ENDIF
           wp_record = RECNO()
		   LOOP
      CASE wl_oper = "I" AND &wl_arqtmp .fornecedor > 0
			=edithand('SAVE')
           wp_record = RECNO()
   ENDCASE

   SELECT &wl_arqtmp
   IF !EOF()
   		SKIP
   ENDIF
   IF EOF()
      wl_oper   = "D"      && DELETAR REG. SEGUINTES DO ORCAMENTO EM ARQTMP
   ENDIF

   SELECT chqpag
   GO wp_record
   SKIP
   wp_record = RECNO()

   IF (EOF() OR m.numero    <> chqpag.numero ;
           			OR m.data       <> chqpag.data    ;
           			OR m.empresa    <> chqpag.empresa ;
					OR m.banco	<> chqpag.banco) ;
           			AND wl_oper = "D"
      EXIT
   ENDIF
   IF (EOF() OR m.numero    <> chqpag.numero ;
           			OR m.data       <> chqpag.data    ;
           			OR m.empresa    <> chqpag.empresa ;
					OR m.banco	<> chqpag.banco) ;
					 AND wl_oper <> "D"
      wl_oper = "I"
   ENDIF
ENDDO
SELECT &wl_arqtmp
SUM qtd_anexo FOR tp_reg = "P" AND LEFT(status,1) = "N" TO m.num_docs
SUM valor	  FOR tp_reg = "P" AND LEFT(status,1) = "N" TO m.valor
DO ULencerra
*-*-*-*-*-*--*-*--*-*-*-*-*-*->>> FINALI9A TRAN9ACAO .-.-.-.-.-.
CLEAR TYPEAHEAD
POP KEY 			&& reabilita teclas de atalho def. anteriormente

RETURN

***************************************


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         OBJ_ITCH/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULencerra
	=UP_fecha("&wl_arqtmp")
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LSitchareant)
		SELECT &LSitchareant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN
*******
PROCEDURE ULatupagar
	SELECT pagar
	SET ORDER TO TAG doc
	IF  wl_oper = "A"    && pesquisa o registro antes da alteracao
		SELECT &wl_arqtmp
		SET ORDER TO TAG doc
		LNregant = recno()
		SEEK STR(chqpag.fornecedor,5)+STR(chqpag.doc,11)+"N"
		IF !FOUND()
			SELE pagar
			SEEK STR(m.empresa,3)+STR(chqpag.fornecedor,5)+;
				 STR(chqpag.doc,11)
			=REGLOCK()
			REPLACE pagar.cheque  	with 0
			REPLACE pagar.dt_pgto 	with CTOD('  .  .  ')
			REPLACE pagar.vlr_pgto	with 0
		ENDIF			
		SET ORDER TO
		GO LNregant
		SELE pagar
	ENDIF	
	SEEK STR(m.empresa,3)+STR(m.fornecedor,5)+STR(m.doc,11)
	=REGLOCK()
	DO CASE
		CASE wl_oper <> "D"
		   IF LEFT(&wl_arqtmp .status,1) = "N"
				REPLACE pagar.cheque  	with m.cheque		
				REPLACE pagar.dt_pgto 	with chqcap.data
				REPLACE pagar.vlr_pgto	with pagar.valor
			ELSE
				REPLACE pagar.cheque  	with 0
				REPLACE pagar.dt_pgto 	with CTOD('  .  .  ')
				REPLACE pagar.vlr_pgto	with 0
			ENDIF			
		CASE wl_oper = "D"
			SELECT &wl_arqtmp
			SET ORDER TO TAG doc
			SEEK STR(m.fornecedor,5)+STR(m.doc,11)+"N"
			IF !FOUND()
				REPLACE pagar.cheque  	with 0
				REPLACE pagar.dt_pgto 	with CTOD('  .  .  ')
				REPLACE pagar.vlr_pgto	with 0
			ENDIF			
			SET ORDER TO
	ENDCASE
	SELECT chqpag
RETURN
*******


*------------->>>>>>>>

FUNCTION ULverforn


	IF &wl_arqtmp .fornecedor = 0 AND &wl_arqtmp .doc = 0
		RETURN .T.
	ENDIF
   	SELECT fornece
    SET ORDER TO  TAG codigo
	IF LASTKEY() = 9
	    SET ORDER TO  TAG nome
	    DO loc_dlog
		IF LASTKEY() = 27
			SELECT &wl_arqtmp
	    	RETURN .F.
 		ENDIF		
		REPLACE  &wl_arqtmp .fornecedor WITH fornece.cgc
	ELSE
	    SEEK &wl_arqtmp .fornecedor
    	IF !FOUND()
			SELECT &wl_arqtmp
			wp_msg = "Fornecedor nao Encontrado..."
			RETURN .F.
    	ENDIF
	ENDIF
	SELECT &wl_arqtmp

RETURN .T.

***
FUNCTION ULverdoc

	SELECT pagar
	SET ORDER TO TAG doc
	IF LASTKEY() = 9
		SET NEAR ON
		SEEK STR(m.empresa,3)+STR(&wl_arqtmp .fornecedor,5)
		IF EOF()
			SEEK STR(m.empresa,3)
		ENDIF
		SET NEAR OFF			
	    DO loc_dlog WITH .T., 'pagar.empresa = m.empresa'
		IF LASTKEY() = 27
			SELECT &wl_arqtmp
	    	RETURN .F.
 		ENDIF		
		REPLACE  &wl_arqtmp .doc 		WITH pagar.doc
		REPLACE  &wl_arqtmp .fornecedor WITH pagar.fornecedor
	ELSE
		IF !SEEK(STR(m.empresa,3)+STR(&wl_arqtmp .fornecedor,5)+;
					STR(&wl_arqtmp .doc,11))
			SELECT &wl_arqtmp
	   		RETURN .F.
		ENDIF
	ENDIF

**** VERIFICAR SE O DOC. JA FOI INCLUIDO EVITANTO DUPLICACAO
***<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<***

	SELE chqpag
	SET ORDER TO TAG doc
	SEEK(STR(m.empresa,3)+STR(&wl_arqtmp .fornecedor,5)+;
			STR(&wl_arqtmp .doc,11)+"N")
	IF FOUND() AND (chqpag.numero <> m.numero OR ;
				   chqpag.banco  <> m.banco  OR ;
				   chqpag.data   <> m.data)
		SELECT &wl_arqtmp
		wp_msg = 'Doc. foi incluido em outro pgto....'
		RETURN .F.
	ENDIF

*---->verifica duplicidade de inclusao

	SELECT &wl_arqtmp
	LNreg = RECNO()
	SET ORDER TO TAG doc
	SEEK(STR(&wl_arqtmp .fornecedor,5)+STR(&wl_arqtmp .doc,11)+"N")
	IF FOUND() AND RECNO() <> LNreg
		SELECT &wl_arqtmp
		wp_msg = 'Doc. ja foi incluido ....'
		GO LNreg
		SET ORDER TO TAG ordem
		RETURN .F.
	ENDIF
	GO LNreg
	SET ORDER TO TAG ordem

**** VERIFICAR SE O REGISTRO PRINCIPAL (CHEQUE) ESTA COM STATUS 'A'
****     AGUARDANDO PROCESSO
***<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<***

	SELECT &wl_arqtmp
	LNreg = RECNO()
	SET ORDER TO TAG cheques
	m.fornecedor = &wl_arqtmp .fornecedor
	IF pagar.tp_cobr = 1
		m.fornecedor = 99999
	ENDIF
   	SEEK STR(m.fornecedor,5)+'P'
	IF FOUND() AND RIGHT(&wl_arqtmp .status,1) <> 'A'
		GO LNreg
		SET ORDER TO TAG ordem
		wp_msg = 'Cheque Ja processado nao pode ser alterado..'
		RETURN .F.
	ENDIF
*>>>>>>>>>>>>>
*------------->>>>>> Captura numero do cheque associado ao doc.
*>>>>>>>>>>>>>
	IF LASTKEY() <> 4   && recuperando registro deletado
	    LNchq = 0
		IF FOUND()
	       LNchq = cheque
		ELSE
			SET ORDER TO TAG ordem
			GO BOTT
			IF  EOF()
				LNchq = m.chqinic
			ELSE
		        LNchq = cheque
			ENDIF
		ENDIF
	ENDIF

	SELECT &wl_arqtmp
	GO LNreg
    DO ULvlrchq
	GO LNreg
	SET ORDER TO TAG ordem
	LSjanela = WONTOP()
	SHOW WINDOW &LSjanela REFRESH

RETURN .T.		
	
	
RETURN
*---->


****-------------->>>>>
*---------------------------------------------------
*   Caso o cheque seja nominal ao fornecedor e contenha apenas um
* pagamento nao serao criados registros tipo "I" para o cheque
*---------------------------------------------------

PROCEDURE ULvlrchq
*>>>>> atualiza principal

	SET ORDER TO TAG cheques
	m.cheque	= 	LNchq
	LNtot 		= 0
	LNqtdchq 	= 0
    SUM valor 	FOR cheque = LNchq AND tp_reg = "I"  	 TO LNtot
	COUNT  		FOR cheque = LNchq AND tp_reg = "I"		 TO LNqtdchq
	m.tp_agrupa = pagar.tp_cobr
   	SEEK STR(m.fornecedor,5)+'P'
	DO CASE
		CASE  !FOUND()      && primeiro doc lancado p/ cheque
			m.qtd_anexo = 1
			IF m.tp_agrupa = 1   && NOMINAL AO BANCO
				m.doc		= 99999999999
				m.tp_reg	= "P"
				m.vence		=   CTOD('  .  .  ')
				m.valor 	= LNtot+pagar.valor
			    m.historico = 	ALLTRIM(STR(pagar.doc,11))+"/"	
				m.qtd_anexo = 2
				DO ULgrvinfo
				m.fornecedor = pagar.fornecedor
				m.doc		= pagar.doc
				m.tp_reg	= "I"
				m.vence		= pagar.vence
				m.valor		= pagar.valor
				m.historico = LOWER(pagar.descricao)
				APPEND BLANK
				DO ULgrvinfo
			ELSE
				m.fornecedor = pagar.fornecedor
				m.doc		= pagar.doc
				m.vence		= pagar.vence
				m.valor		= pagar.valor
				m.historico = 	LOWER(pagar.descricao)
				m.tp_reg	= "P"
				DO ULgrvinfo
			ENDIF
		CASE FOUND() AND &wl_arqtmp .qtd_anexo = 1
*-------> transforma o principal em informativo
			m.qtd_anexo = 2
			IF m.tp_agrupa <> 1   && NOMINAL AO FORNECEDOR
				SCATTER FIELDS  cheque, doc, valor, historico MEMVAR
				REPLACE tp_reg 	WITH  "I"
*------> gera o principal novamente acumulando os dois documentos
				m.tp_reg 	= "P"
			    m.historico = 	ALLTRIM(STR(m.doc,11))+"/"	+;
				    			ALLTRIM(STR(pagar.doc,11))+"/"	
				m.vence		=   CTOD('  .  .  ')
				m.valor = LNtot + pagar.valor
				m.doc		= 	99999999999
				APPEND BLANK
				DO ULgrvinfo
			ELSE
 	     	 	REPLACE historico WITH ALLTRIM(historico)+;
	   								ALLTRIM(STR(pagar.doc,11))+"/"	
		   		REPLACE valor 	  WITH LNtot
		   		REPLACE qtd_anexo WITH 2
			ENDIF
*-------> grava novo informativo
			m.fornecedor = pagar.fornecedor
			m.doc		 = pagar.doc
			m.tp_reg	 = "I"
			m.vence		= pagar.vence
			m.valor		 = pagar.valor
			m.historico  = LOWER(pagar.descricao)
			GO LNreg
			DO ULgrvinfo
		CASE FOUND()      && ===>  .qtd_anexo > 1
		   REPLACE historico WITH historico+ALLTRIM(STR(pagar.doc,11))+"/"	
		   REPLACE valor 	 WITH LNtot+pagar.valor
	   	   REPLACE qtd_anexo WITH LNqtdchq
  		   REPLACE doc		 WITH 99999999999
			m.fornecedor = pagar.fornecedor
			m.doc		= pagar.doc
			m.tp_reg	= "I"
			m.vence		= pagar.vence
			m.valor		= pagar.valor
			m.historico = LOWER(pagar.descricao)
			GO LNreg
			DO ULgrvinfo
	ENDCASE

RETURN

>>>>>>>>>>>>>>>>> grravacao de registro informativo

PROCEDURE ULgrvinfo

	REPLACE &wl_arqtmp .empresa    WITH  m.empresa
	REPLACE &wl_arqtmp .data       WITH  m.data
	REPLACE &wl_arqtmp .banco      WITH  m.banco
	REPLACE &wl_arqtmp .numero     WITH  m.numero
	REPLACE &wl_arqtmp .cheque     WITH  m.cheque
	REPLACE &wl_arqtmp .doc		   WITH  m.doc
	REPLACE &wl_arqtmp .vence	   WITH  m.doc

	REPLACE &wl_arqtmp .valor      WITH  m.valor
	REPLACE &wl_arqtmp .tp_reg     WITH  m.tp_reg
	REPLACE &wl_arqtmp .tp_agrupa  WITH  m.tp_agrupa
	REPLACE &wl_arqtmp .historico  WITH  m.historico
	REPLACE &wl_arqtmp .status     WITH 'NA'
RETURN


****-------------->>>>>

PROCEDURE brdeleta
	IF DELETED()
		RETURN
	ENDIF		
    LNchq =  &wl_arqtmp .cheque
	m.fornecedor = &wl_arqtmp .fornecedor
	IF &wl_arqtmp .tp_agrupa = 1
		m.fornecedor = 99999
	ENDIF

	IF &wl_arqtmp .tp_reg = "P" AND  &wl_arqtmp .qtd_anexo > 1
    	WAIT WINDOW " Cheque Principal nao e excluido diretamente.'
		RETURN
	ENDIF
	LNreg = RECNO()
	SET ORDER TO TAG cheques
   	SEEK STR(m.fornecedor,5)+'P'
	IF !(RIGHT(&wl_arqtmp .status,1) $ "A ")
    	WAIT WINDOW " Cheque ja foi processado. Nao pode ser alterado."
		SET ORDER TO TAG ordem
  		GO LNreg
		RETURN
	ENDIF
	GO LNreg
	DELETE
	SKIP
	IF EOF()
		SKIP -2
	ENDIF
	LNreg = RECNO()
    SUM valor 	FOR cheque = LNchq AND tp_reg = "I"  	 TO LNtot
	COUNT  		FOR cheque = LNchq AND tp_reg = "I"		 TO LNqtdchq
	SET ORDER TO TAG cheques
   	SEEK STR(m.fornecedor,5)+'P'
	DO CASE
		CASE LNtot = 0    && nao existem docs p/ o cheque deleta o cheque
			IF FOUND()
				DELETE
			ENDIF
			SET ORDER TO TAG ordem
			REPLACE ALL &wl_arqtmp .cheque WITH &wl_arqtmp .cheque - 1 ;
				FOR &wl_arqtmp .cheque > LNchq

*>>>>>>>>>>>>>>> so existe um doc que pode ser transf. em cheque
		CASE FOUND()  AND LNqtdchq = 1 	AND &wl_arqtmp .tp_agrupa <> 1
			DELETE
			SET ORDER TO TAG ordem
			SET NEAR ON
			SEEK   	STR(LNchq,6)+STR(m.fornecedor,5)
			SET NEAR OFF
			REPLACE  &wl_arqtmp .tp_reg WITH "P"
		OTHERWISE
			REPLACE valor   	WITH 		LNtot
			REPLACE qtd_anexo  	WITH 		LNqtdchq
	ENDCASE
	GO LNreg
	SET ORDER TO TAG ordem
	CLEAR TYPEAHEAD
	LSjanela = WONTOP()
	SHOW WINDOW &LSjanela REFRESH

RETURN

****-------------->>>>>

PROCEDURE brappend
  LNchq = &wl_arqtmp .cheque
  APPEND BLANK
  REPLACE &wl_arqtmp .status    WITH '  '
  REPLACE &wl_arqtmp .cheque    WITH LNchq
  KEYBOARD "{F5}"

RETURN
**---->

PROCEDURE brcancel
	m.fornecedor = &wl_arqtmp .fornecedor
	IF &wl_arqtmp .tp_agrupa = 1
		m.fornecedor = 99999
	ENDIF
	LNreg = RECNO()
	SET ORDER TO TAG cheques
   	SEEK STR(m.fornecedor,5)+'P'
	IF !(RIGHT(&wl_arqtmp .status,1) $ "IP")
    	WAIT WINDOW " Cheque nao foi emitido. Apenas exclua.<CTRL-A>.."
		SET ORDER TO TAG ordem
  		GO LNreg
		RETURN
	ENDIF
	SET ORDER TO TAG ordem
*****
	LNchq = &wl_arqtmp .cheque
	IF fox_alert("Confirma Cancelamento do Cheque No "+str(LNchq,5)+" ?")
		REPLACE &wl_arqtmp .fornecedor   WITH 99998
		REPLACE &wl_arqtmp .status  WITH 'C'+RIGHT(&wl_arqtmp .status,1)
		DELETE ALL FOR &wl_arqtmp .cheque 	= LNchq AND;
					  &wl_arqtmp .tp_reg	= "I"
	ENDIF
	SET ORDER TO TAG ordem
	CLEAR TYPEAHEAD
	LSjanela = WONTOP()
	SHOW WINDOW &LSjanela REFRESH
RETURN
**---->
PROCEDURE brimpcancela
	m.fornecedor = &wl_arqtmp .fornecedor
	IF &wl_arqtmp .tp_agrupa = 1
		m.fornecedor = 99999
	ENDIF
	LNreg = RECNO()
	SET ORDER TO TAG cheques
   	SEEK STR(m.fornecedor,5)+'P'
	IF !(RIGHT(&wl_arqtmp .status,1) $ "IP")
    	WAIT WINDOW " Cheque nao foi emitido. Apenas exclua.<CTRL-A>.."
		SET ORDER TO TAG ordem
  		GO LNreg
		RETURN
	ENDIF
	SET ORDER TO TAG ordem
	GO LNreg
*****
	LNchq = &wl_arqtmp .cheque
	IF fox_alert("Confirma Cancelamento da Impr. Cheques acima de "+;
					str(LNchq,5)+" ?")
		REPLACE ALL &wl_arqtmp .status    WITH 'NA'
			FOR &wl_arqtmp .cheque >= LNchq
	ENDIF
RETURN
**---->
PROCEDURE brtotal
	m.num_docs = 0
	m.valor 	= 0
	LNqtdchq = 0
	SUM qtd_anexo FOR tp_reg = "P" AND LEFT(status,1) = "N" TO m.num_docs
	SUM valor	  FOR tp_reg = "P" AND LEFT(status,1) = "N" TO m.valor
	COUNT  FOR tp_reg = "P" AND LEFT(status,1) = "N" TO LNqtdchq

	WAIT WINDOW "Preparados "+ALLTRIM(STR(LNqtdchq,3))+" cheques,"+;
				" pagando "+ALLTRIM(STR(m.num_docs,3))+" documentos."+;
				" Totalizando => "+;
				ALLTRIM(transform(m.valor,"@R 99,999,999.99"))
RETURN
**---->

PROCEDURE ULposic
	PARAMETERS LScampo
	IF UPPER(LScampo) <> UPPER(VARREAD())
		KEYBOARD "{BACKTAB}"
		KEYBOARD "{F5}"
	ENDIF
	
RETURN
