*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        06/02/97            OBJ_ITAT.SPR               10:06:59 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1997 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_ITAT/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			ORCATMP
*
* OBJETIVO:		INFORMA SERVIDORES QUE ATENDERAM O PEDIDO
*---------------------------------------------------------------*

PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE
wl_areant 	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA
LForcfecha	= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
wp_flgfecha = .F. 		&& defaut nao fechamento da secao
PRIVATE wzalias
m.wzalias=SELECT()

******>>>> FIM CONTROLE AMBIENTAL

******>>>> INICIO CONTROLE ARQUIVOS
SELE orcatmp
wl_arqtmp = ""
LNtmp     = 65		&& TABELA ASCII A = 65
IF !UPabretmp("ita")
	wp_flgfecha = .t.
ENDIF
IF wp_flgfecha
	DO ULfecha
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	RETURN
ENDIF

******>>>> INICIO CONTROLE LOCAL


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_ITAT/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
DO CASE
	CASE !wp_flgfecha
		SELECT  orcatmp
		SET ORDER TO TAG orcamento
		SEEK STR(wp_empresa,3)+LEFT(m.tipo,1)+STR(m.orcamento,6)
		***
		SET SAFET OFF
		LStmp = "\TMP\"+"&wl_arqtmp"
		COPY TO &LStmp WHILE m.orcamento = orcamento AND ;
				wp_empresa = empresa AND LEFT(m.tipo,1) = LEFT(tipo,1)
	    SELE 0
	    USE "\TMP\"+"&wl_arqtmp" exclu
	    INDEX ON orcamento TAG orcamento ADDITIVE
		GO TOP
		DEFINE WINDOW item ;
			FROM INT((SROW()-9)/2),INT((SCOL()-79)/2) ;
			TO INT((SROW()-9)/2)+8,INT((SCOL()-79)/2)+78 ;
			FLOAT ;
			GROW;
			NOCLOSE ;
			SHADOW ;
			ZOOM;
			MINIMIZE ;
			COLOR SCHEME 1
		KEYBOARD "ESCAPE"
ENDCASE
ON KEY LABEL CTRL-I


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_ITAT/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1



READ CYCLE MODAL


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_ITAT/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
DO CASE
	CASE !wp_flgfecha
		ON KEY LABEL F9 DO verserv
		BROWSE  FIELDS ;
				DESCRICAO  	:H="DESCRICAO";
					:P="@s11";
					:R,;
				SERV_1		:H="SERV_1";
					:P="9999";
					:R,;
				SERV_2		:H="SERV_2";
					:P="9999";
					:R,;
				SERV_3		:H="SERV_3";
					:P="9999";
					:R,;
				SERV_4		:H="SERV_4";
					:P="9999";
					:R,;
				SERV_5		:H="SERV_5";
					:P="9999";
					:R,;
				SERV_6		:H="SERV_6";
					:P="9999";
					:R,;
				SERV_7		:H="SERV_7";
					:P="9999";
					:R,;
				SERV_8		:H="SERV_8";
					:P="9999";
					:R,;
				SERV_9		:H="SERV_9";
					:P="9999";
					:R;
				TITLE " [ SERVIDORES QUE ATENDERAM PEDIDO ] ";
				COLOR SCHEME 10 ;
				  NODELETE NOAPPEND  NORMAL WINDOW ITEM
ENDCASE
*---
ON KEY LABEL F9

RELEASE WINDOW ITEM

IF LForcfecha		&& .t. =>  DEVE SER FECHADA NA SAIDA
	=UP_fecha("orcatmp")
ENDIF
=UP_fecha("&wl_arqtmp")

wp_flgfecha = .F. 		&& defaut nao fechamento da secao

IF !EMPTY(wl_areant)
	SELECT &wl_areant
ENDIF

ON KEY LABEL ESCAPE
SET FORMAT TO

POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

*------------->>>>>>>>



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         OBJ_ITAT/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
FUNCTION verserv
    SELECT usuario
    SET ORDER TO  TAG usuario
    DO loc_dlog WITH .F., .f.
    SELECT &wl_arqtmp
RETURN .F.

****-------------->>>>>

