*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        01/03/95            OBJ_APRE.SPR               10:28:47 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1995 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_APRE/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 6,16 TO 14,66 PANEL ;
	COLOR N/N     
@ 11,15 SAY ".                                                ." ;
	SIZE 1,50, 0 ;
	COLOR W/RB    
@ 9,15 SAY ".                                                ." ;
	SIZE 1,50, 0 ;
	COLOR W/RB    
@ 7,15 SAY ".                                                ." ;
	SIZE 1,50, 0 ;
	COLOR W/RB    
@ 6,15 SAY ".                                                ." ;
	SIZE 1,50, 0 ;
	COLOR W/RB    
@ 12,15 SAY ".                                                ." ;
	SIZE 1,50, 0 ;
	COLOR W/RB    
@ 10,15 SAY ".                                                ." ;
	SIZE 1,50, 0 ;
	COLOR W/RB    
@ 8,15 SAY ".                                                ." ;
	SIZE 1,50, 0 ;
	COLOR W/RB    
@ 6,15 SAY ".                                                ." ;
	SIZE 1,50, 0 ;
	COLOR W/RB    
@ 5,14 TO 13,65 ;
	COLOR W/RB    
@ 7,27 SAY "PNEULANDIA COMERCIAL LTDA" ;
	SIZE 1,25, 0 ;
	COLOR W/RB    
@ 9,17 SAY "Sistema de Controle e Gerenciamento Comercial" ;
	SIZE 1,45, 0 ;
	COLOR W/RB    
@ 11,36 SAY "[ SCGC ]" ;
	SIZE 1,8, 0 ;
	COLOR W/RB    
@ 15,20 SAY "- Cadastro;" ;
	SIZE 1,11, 0
@ 16,20 SAY "- Faturamento;" ;
	SIZE 1,14, 0
@ 17,20 SAY "- Estoque;" ;
	SIZE 1,10, 0
@ 19,20 SAY "- Caixa;" ;
	SIZE 1,8, 0
@ 18,20 SAY "- Contas a Receber;" ;
	SIZE 1,19, 0
@ 15,43 SAY "- Tesouraria;" ;
	SIZE 1,13, 0
@ 16,43 SAY "- Contas a Pagar;" ;
	SIZE 1,17, 0
@ 17,43 SAY "- Compras;" ;
	SIZE 1,10, 0
@ 18,43 SAY "- Almoxarifado;" ;
	SIZE 1,15, 0
@ 19,43 SAY "- Escrita Fiscal; " ;
	SIZE 1,18, 0



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
