*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 23/09/97            OBJ_NROS.SPR               15:02:38 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1997 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("obj_vdor") ;
	OR UPPER(WTITLE("OBJ_VDOR")) == "OBJ_VDOR.PJX" ;
	OR UPPER(WTITLE("OBJ_VDOR")) == "OBJ_VDOR.SCX" ;
	OR UPPER(WTITLE("OBJ_VDOR")) == "OBJ_VDOR.MNX" ;
	OR UPPER(WTITLE("OBJ_VDOR")) == "OBJ_VDOR.PRG" ;
	OR UPPER(WTITLE("OBJ_VDOR")) == "OBJ_VDOR.FRX" ;
	OR UPPER(WTITLE("OBJ_VDOR")) == "OBJ_VDOR.QPR"
	DEFINE WINDOW obj_vdor ;
		FROM INT((SROW()-7)/2),INT((SCOL()-45)/2) ;
		TO INT((SROW()-7)/2)+6,INT((SCOL()-45)/2)+44 ;
		TITLE "[ INFORMA VENDEDOR EM OPERACAO ]" ;
		FOOTER "[ OBJ_VDOR ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_NROS/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
ON KEY LABEL ESCAPE


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_NROS/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("obj_vdor")
	ACTIVATE WINDOW obj_vdor SAME
ELSE
	ACTIVATE WINDOW obj_vdor NOSHOW
ENDIF
@ 3,6 SAY "Informe N§ O.S.I :" ;
	SIZE 1,18, 0
@ 3,28 GET m.orcamento ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "@K 999,999" ;
	VALID _ro90w8t45()
@ 0,0 TO 6,44 ;
	COLOR SCHEME 23
@ 6,1 TO 6,43 ;
	COLOR SCHEME 24
@ 6,44 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,44 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,44 TO 5,44 ;
	COLOR SCHEME 24
@ 1,5 TO 5,36 ;
	COLOR SCHEME 23
@ 5,6 TO 5,35 ;
	COLOR SCHEME 24
@ 5,36 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,36 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,36 TO 4,36 ;
	COLOR SCHEME 24
@ 0,36 SAY "[NROS]" ;
	SIZE 1,6, 0

IF NOT WVISIBLE("obj_vdor")
	ACTIVATE WINDOW obj_vdor
ENDIF

READ CYCLE MODAL

RELEASE WINDOW obj_vdor

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _RO90W8T45           m.orcamento VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_NROS,     Record Number:    3  є
*       є Variable:            m.orcamento                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _ro90w8t45     &&  m.orcamento VALID
#REGION 1
LSalante = ALIAS()

SELE orcament
SET ORDER TO TAG geral
SEEK STR(wp_empresa,3)+STR(m.orcamento,6)
SET ORDER TO TAG orcamento
IF FOUND()
	SELECT &LSalante
	RETURN .F.
ENDIF

SELECT &LSalante

clear read
clear gets

RETURN .T.
