*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009           OBJ_503A.SPR              11:41:34 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("obj_503a") ;
	OR UPPER(WTITLE("OBJ_503A")) == "OBJ_503A.PJX" ;
	OR UPPER(WTITLE("OBJ_503A")) == "OBJ_503A.SCX" ;
	OR UPPER(WTITLE("OBJ_503A")) == "OBJ_503A.MNX" ;
	OR UPPER(WTITLE("OBJ_503A")) == "OBJ_503A.PRG" ;
	OR UPPER(WTITLE("OBJ_503A")) == "OBJ_503A.FRX" ;
	OR UPPER(WTITLE("OBJ_503A")) == "OBJ_503A.QPR"
	DEFINE WINDOW obj_503a ;
		FROM INT((SROW()-8)/2),INT((SCOL()-63)/2) ;
		TO INT((SROW()-8)/2)+7,INT((SCOL()-63)/2)+62 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_503A/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("obj_503a")
	ACTIVATE WINDOW obj_503a SAME
ELSE
	ACTIVATE WINDOW obj_503a NOSHOW
ENDIF
@ 0,0 TO 7,62 ;
	COLOR SCHEME 23
@ 7,1 TO 7,61 ;
	COLOR SCHEME 24
@ 1,62 TO 6,62 ;
	COLOR SCHEME 24
@ 7,62 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,62 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,4 TO 3,32 ;
	COLOR SCHEME 23
@ 3,5 TO 3,31 ;
	COLOR SCHEME 24
@ 3,32 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,32 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,32 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,39 TO 3,56 ;
	COLOR SCHEME 23
@ 3,40 TO 3,55 ;
	COLOR SCHEME 24
@ 3,56 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,56 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,56 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,40 SAY "[ Arquivo ]" ;
	SIZE 1,11, 0
@ 1,5 SAY "[ Diretorio ]" ;
	SIZE 1,13, 0
@ 0,54 SAY "[503A]" ;
	SIZE 1,6, 0
@ 4,11 TO 6,27 ;
	COLOR SCHEME 24
@ 6,12 TO 6,26 ;
	COLOR SCHEME 23
@ 5,27 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 6,27 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 4,27 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 4,35 TO 6,51 ;
	COLOR SCHEME 24
@ 6,36 TO 6,50 ;
	COLOR SCHEME 23
@ 5,51 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 6,51 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 4,51 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,6 GET LSdiretorio ;
	SIZE 1,25 ;
	DEFAULT " " ;
	WHEN .t.
@ 2,42 GET LSarquivo ;
	SIZE 1,12 ;
	DEFAULT " " ;
	WHEN .t.
@ 5,15 GET ok_btn ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lx0p27zn()
@ 5,39 GET ok_btn ;
	PICTURE "@*HN \<Cancela" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lx0p27zq()

IF NOT WVISIBLE("obj_503a")
	ACTIVATE WINDOW obj_503a
ENDIF

READ CYCLE

RELEASE WINDOW obj_503a

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P27ZN           ok_btn VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_503A,     Record Number:   32  є
*       є Variable:            ok_btn                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p27zn     &&  ok_btn VALID
#REGION 1
	LSdiretorio = ALLTRIM(LSdiretorio)
	LSarquivo   = ALLTRIM(LSarquivo)
clear gets
clear read
ON KEY LABEL ESCAPE


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P27ZQ           ok_btn VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_503A,     Record Number:   33  є
*       є Variable:            ok_btn                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p27zq     &&  ok_btn VALID
#REGION 1
clear gets
clear read
ON KEY LABEL ESCAPE
KEYBOARD CHR(27)