*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/21/96            OBJ_504A.SPR               14:44:57 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1996 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("obj_503a") ;
	OR UPPER(WTITLE("OBJ_503A")) == "OBJ_503A.PJX" ;
	OR UPPER(WTITLE("OBJ_503A")) == "OBJ_503A.SCX" ;
	OR UPPER(WTITLE("OBJ_503A")) == "OBJ_503A.MNX" ;
	OR UPPER(WTITLE("OBJ_503A")) == "OBJ_503A.PRG" ;
	OR UPPER(WTITLE("OBJ_503A")) == "OBJ_503A.FRX" ;
	OR UPPER(WTITLE("OBJ_503A")) == "OBJ_503A.QPR"
	DEFINE WINDOW obj_503a ;
		FROM INT((SROW()-20)/2),INT((SCOL()-63)/2) ;
		TO INT((SROW()-20)/2)+19,INT((SCOL()-63)/2)+62 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


#REGION 1
DEFINE POPUP _rd60vm232 ;
	PROMPT FILES LIKE *. ;
	SCROLL ;
	MARGIN ;
	MARK ""

DEFINE POPUP _rd60vm233 ;
	PROMPT FILES LIKE *.ret ;
	SCROLL ;
	MARGIN ;
	MARK ""


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_504A/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("obj_503a")
	ACTIVATE WINDOW obj_503a SAME
ELSE
	ACTIVATE WINDOW obj_503a NOSHOW
ENDIF
@ 11,0 SAY "Nome do Arquivo para Importacao:" ;
	SIZE 1,32, 0
@ 0,1 GET LSdir ;
 	PICTURE "@&T" ;
	POPUP _rd60vm232 ;
	SIZE 11,24 ;
	DEFAULT " " ;
	COLOR SCHEME 10
@ 9,35 GET LSarquivo ;
 	PICTURE "@&T" ;
	POPUP _rd60vm233 ;
	SIZE 9,24 ;
	DEFAULT " " ;
	COLOR SCHEME 10
@ 17,3 GET ok_btn ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _rd60vm24e()
@ 17,19 GET ok_btn ;
	PICTURE "@*HN \<Cancela" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _rd60vm25t()

IF NOT WVISIBLE("obj_503a")
	ACTIVATE WINDOW obj_503a
ENDIF

READ CYCLE

RELEASE WINDOW obj_503a
RELEASE POPUPS _rd60vm232, _rd60vm233

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RD60VM24E           ok_btn VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OBJ_504A,     Record Number:    5  
*        Variable:            ok_btn                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rd60vm24e     &&  ok_btn VALID
#REGION 1
clear gets
clear read
ON KEY LABEL ESCAPE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RD60VM25T           ok_btn VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OBJ_504A,     Record Number:    6  
*        Variable:            ok_btn                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rd60vm25t     &&  ok_btn VALID
#REGION 1
clear gets
clear read
ON KEY LABEL ESCAPE
KEYBOARD CHR(27)