*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 04/08/98            OBJ_NVHL.SPR               13:32:18 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1998 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          HLP2000/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2

PUSH KEY CLEAR         && desabilita teclas de controle


IF !EMPTY(LScampo)
	LNobjeto = OBJNUM(&LScampo)
ENDIF



#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("navhlp") ;
	OR UPPER(WTITLE("NAVHLP")) == "NAVHLP.PJX" ;
	OR UPPER(WTITLE("NAVHLP")) == "NAVHLP.SCX" ;
	OR UPPER(WTITLE("NAVHLP")) == "NAVHLP.MNX" ;
	OR UPPER(WTITLE("NAVHLP")) == "NAVHLP.PRG" ;
	OR UPPER(WTITLE("NAVHLP")) == "NAVHLP.FRX" ;
	OR UPPER(WTITLE("NAVHLP")) == "NAVHLP.QPR"
	DEFINE WINDOW navhlp ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("hlp2000") ;
	OR UPPER(WTITLE("HLP2000")) == "HLP2000.PJX" ;
	OR UPPER(WTITLE("HLP2000")) == "HLP2000.SCX" ;
	OR UPPER(WTITLE("HLP2000")) == "HLP2000.MNX" ;
	OR UPPER(WTITLE("HLP2000")) == "HLP2000.PRG" ;
	OR UPPER(WTITLE("HLP2000")) == "HLP2000.FRX" ;
	OR UPPER(WTITLE("HLP2000")) == "HLP2000.QPR"
	DEFINE WINDOW hlp2000 ;
		FROM 2, 1 ;
		TO 19,76 ;
		TITLE "[ AJUDA ]" ;
		FOOTER "[2000]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          HLP2000/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
*~ WIZARDSCREEN
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - HLP2000
* OBJETIVOS : HELP INTERATIVO
*---------------------------------------------------------------------*

******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE
ON KEY LABEL F1	

PRIVATE isediting,isadding,isreading
PRIVATE wp_record, wp_flgfecha
PRIVATE isreadonly,is2table,wzalias, wp_flgfecha, wp_ref_local
PRIVATE LStpedicao,LFhlp2000,LFusr2000
PRIVATE VLleitura,VLlerfim,VLcompara,VLchvlimi
PRIVATE LSAjanela,LSmenu,LSbarra,LSprograma,LSjanela,LScampo	
PRIVATE menu,barra,programa,janela,hjanela,campo,hcampo



PRIVATE LS2000areant
LS2000areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading=	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .t.     &&  POSSUI CONTROLE DE REFRESH LOCAL
LStpedicao   = " NOMODIFY "		&& PERMITE ALTERACAO OU NAO DO HELP


LFhlp2000	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFusr2000	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS


*>> parametros repassados a btn_val

VLleitura = ""
VLlerfim  = ""
VLcompara = ""
VLchvlimi =   ""


******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val
PRIVATE LSAjanela,LSmenu,LSbarra,LSprograma,LSjanela,LScampo	

VLleitura = "LSmenu+LSbarra+LSprograma+LSjanela+LScampo"



VLlerfim  =  "LSmenu+'ZZZZZZZZZ'"
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)

VLcompara = ;
	" LSmenu = menu OR LSbarra = barra OR LSprograma = programa"
                         * repassa chave de comparacao p/ btn_val

VLchvlimi = "LSmenu+LSbarra" && otimiza browse




IF !USED("hlp")
	LFhlp2000	= .T.
	IF ! NetUse("hlp")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("usuario")
	LFusr2000	= .T.
	IF ! NetUse("usuario")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF


******>>>> INICIO CONTROLE LOCAL

LSAjanela = LSjanela
DO CASE
	CASE !wp_flgfecha

		LSmenu 		= SUBS(LSmenu+SPACE(10),1,10)
		LSbarra		= SUBS(LSbarra+SPACE(15),1,15)
		LSprograma	= SUBS(LSprograma+SPACE(10),1,8)
		LSjanela	= SUBS(LSjanela+SPACE(10),1,10)
		LScampo		= SUBS(LScampo+SPACE(10),1,10)

		select hlp
		set order to  tag loc_auto
		SEEK LSmenu+LSbarra+LSprograma+LSjanela+LScampo
		IF !FOUND()
			SET ORDER TO TAG programa
			SEEK LSprograma
				IF !FOUND()							
					SET ORDER TO TAG janela
					SEEK LSjanela
					IF !FOUND()							
						SET ORDER TO TAG campo
						SEEK LScampo
						IF ! FOUND()
							SET ORDER TO TAG loc_auto
							SEEK LSmenu+LSbarra+LSprograma+;
									LSjanela+SPACE(10)
							IF !FOUND()
								SEEK LSmenu+LSbarra+LSprograma+SPACE(20)
								IF !FOUND()
									SEEK LSmenu+LSbarra+SPACE(28)
									IF !FOUND()
										SEEK LSmenu+SPACE(43)
									ENDIF
								ENDIF
							ENDIF
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
		SCATTER MEMVAR MEMO

		*------vvvvvvvvvv--> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		*------^^^^^^^^^^---> criado pelo wizard
		IF !FOUND()
			WAIT WINDOW "Nao foi localizado ajuda Direta. "+;
			"Se desejar insira ajuda." NOWAIT
			KEYBOARD "I"
		ELSE
			ON KEY LABEL CTRL-UPARROW DO ULscrool
			ON KEY LABEL CTRL-DNARROW DO ULscrool
			KEYBOARD "P"
			KEYBOARD "A"
		ENDIF
		SET ORDER TO TAG loc_auto
ENDCASE



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_NVHL/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("navhlp")
	ACTIVATE WINDOW navhlp SAME
ELSE
	ACTIVATE WINDOW navhlp NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 ;
	COLOR SCHEME 23
@ 2,79 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              HLP2000/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("hlp2000")
	ACTIVATE WINDOW hlp2000 SAME
ELSE
	ACTIVATE WINDOW hlp2000 NOSHOW
ENDIF
@ 0,0 TO 17,75 ;
	COLOR SCHEME 23
@ 2,2 GET m.menu ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN isadding or isreading ;
	VALID _rx20t0n1w()
@ 2,13 GET m.barra ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN isadding or isreading ;
	VALID _rx20t0n3z()
@ 2,29 GET m.programa ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN isadding or isreading ;
	VALID _rx20t0n5x()
@ 2,38 GET m.hjanela ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN isediting or isreading ;
	VALID _rx20t0n7z()
@ 2,50 GET m.hcampo ;
	SIZE 1,21 ;
	DEFAULT " " ;
	WHEN isediting or isreading ;
	VALID _rx20t0n9h() ;
	ERROR wp_msg
@ 4,1 EDIT m.ajuda ;
	SIZE 13,74,0 ;
	DEFAULT " " ;
	SCROLL ;
	WHEN ISEDITING
@ 17,1 TO 17,75 ;
	COLOR SCHEME 24
@ 17,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,75 TO 16,75 ;
	COLOR SCHEME 24
@ 0,75 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,1 TO 3,72 ;
	COLOR SCHEME 24
@ 3,2 TO 3,71 ;
	COLOR SCHEME 23
@ 3,72 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,72 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,72 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,29 SAY "Processo" ;
	SIZE 1,8, 0 ;
	COLOR SCHEME 24
@ 1,17 SAY "Barra" ;
	SIZE 1,5, 0 ;
	COLOR SCHEME 24
@ 1,5 SAY "Menu" ;
	SIZE 1,4, 0 ;
	COLOR SCHEME 24
@ 1,40 SAY "Janela" ;
	SIZE 1,6, 0 ;
	COLOR SCHEME 24
@ 1,51 SAY "Campo" ;
	SIZE 1,5, 0 ;
	COLOR SCHEME 24
@ 17,4 SAY "CTRL-" ;
	SIZE 1,7, 0 ;
	COLOR SCHEME 24
@ 17,13 SAY "TAB" ;
	SIZE 1,3, 0 ;
	COLOR SCHEME 24

IF NOT WVISIBLE("hlp2000")
	ACTIVATE WINDOW hlp2000
ENDIF
IF NOT WVISIBLE("navhlp")
	ACTIVATE WINDOW navhlp
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN hlp2000     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW hlp2000
RELEASE WINDOW navhlp

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               HLP2000/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2

IF LFhlp2000  		&& .t. =>  DEVE SER FECHADA NA SAIDA
	=UP_fecha("hlp")
ENDIF
IF LFusr2000  		&& .t. =>  DEVE SER FECHADA NA SAIDA
	=UP_fecha("usuario")
ENDIF
wp_flgfecha = .F. 		&& defaut nao fechamento da secao
IF !EMPTY(LS2000areant)
	SELECT &LS2000areant
ENDIF
ON KEY LABEL ESCAPE
ON KEY LABEL CTRL-UPARROW
ON KEY LABEL CTRL-DNARROW

IF TYPE("LNobjeto") <> "U" AND WEXIST(LSAjanela)
	ON ERROR WAIT "TECLE <ENTER> "
	ACTIVATE WINDOW &LSAjanela
	ON ERROR

    IF !EMPTY(ALLTRIM(VLcompara))
	    wl_logico = !(&VLcompara)
		DO refresh WITH wl_logico
	ELSE
		do refresh
	ENDIF
	_CUROBJ = LNobjeto
ENDIF
CLEAR TYPEAHEAD
SET FORMAT TO
*ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
*							WONTOP(),VARREAD()

POP KEY 			   && reabilita teclas de controle

RETURN

*-------------------->>>>>>>>>



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   HLP2000/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE hlp


	IF EMPTY(ALLTRIM(m.hjanela))
		m.janela = ""
	ENDIF
	IF EMPTY(ALLTRIM(m.hcampo))
		m.campo = ""
	ENDIF

	LStpedicao   = " NOMODIFY "		&& PERMITE ALTERACAO OU NAO DO HELP
    IF tecla $ 'ADD/EDIT'
		LStpedicao   = " "		&& PERMITE ALTERACAO OU NAO DO HELP
	ENDIF

    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SHOW OBJECT 6
    IF tecla $ 'ADD'
		m.menu	 	= LSmenu
		m.barra 	= LSbarra
		m.programa 	= LSprograma
		m.janela 	= LSjanela
		m.hjanela 	= LSjanela
		m.campo 	= LScampo
		m.hcampo 	= LScampo
		SHOW GET m.menu
		SHOW GET m.barra
		SHOW GET m.programa
		SHOW GET m.hjanela
		SHOW GET m.hcampo
    ENDIF
	SELE usuario
	SET ORDER TO TAG usuario
	SEEK m.usuario
	m.usr_nome = usuario.nome
	SELE hlp
	SHOW GET m.usr_nome
    IF isediting
		ON KEY LABEL CTRL-UPARROW
		ON KEY LABEL CTRL-DNARROW
	ELSE
		ON KEY LABEL CTRL-UPARROW DO ULscrool
		ON KEY LABEL CTRL-DNARROW DO ULscrool
	ENDIF
    IF tecla $ 'ADD/EDIT'
       RETURN
    ENDIF
RETURN


PROCEDURE ULscrool
ACTIVATE WINDOW HLP2000
ON KEY LABEL ENTER  KEYBOARD "{TAB}"
ON KEY LABEL ESCAPE KEYBOARD "{TAB}"


@ 4,1 EDIT m.ajuda ;
	SIZE 13,74,0 ;
	DEFAULT " " ;
	NOMODIF;
	SCROLL
READ

ON KEY LABEL ENTER
ON KEY LABEL ESCAPE

RETURN


PROCEDURE local_refresh
PARAMETERS wl_branco, LSaces
	IF !lMaster
		SHOW GET del_btn   DISABLE
		SHOW GET add_btn   DISABLE
		SHOW GET edit_btn   DISABLE
		SHOW GET cop_btn   DISABLE
		SHOW GET IMP_btn   DISABLE
	ENDIF
return

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _RX20T0N1W           m.menu VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         HLP2000,     Record Number:    3   є
*       є Variable:            m.menu                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _rx20t0n1w     &&  m.menu VALID
#REGION 2
IF LASTKEY() = 27
	IF isediting
	    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	ELSE
    	ON KEY LABEL ESCAPE DO BTN_VAL1 WITH 'BUSCA'
	ENDIF
ENDIF	


SELE hlp
SET ORDER TO TAG loc_auto
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .F., "EMPTY(ALLTIM(BARRA))", ;
						  "m.menu+SPACE(43)"
	IF isediting
	    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	ELSE
    	ON KEY LABEL ESCAPE DO BTN_VAL1 WITH 'BUSCA'
	ENDIF
	IF LASTKEY() <> 27
		wp_msg = ''
		RETURN .F.
	ENDIF	
	m.menu = hlp.menu
ENDIF	
IF isadding
	RETURN .T.
ENDIF
SEEK m.menu+space(43)

IF !FOUND()
	IF isadding
		RETURN .T.
	ENDIF
	wp_msg = 'Menu nao possui ajuda.'
	RETURN .F.
ENDIF	
SCATTER MEMVAR MEMO
SHOW GETS
RETURN .T.




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _RX20T0N3Z           m.barra VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         HLP2000,     Record Number:    4   є
*       є Variable:            m.barra                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _rx20t0n3z     &&  m.barra VALID
#REGION 2
IF LASTKEY() = 27
	IF isediting
	    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	ELSE
    	ON KEY LABEL ESCAPE DO BTN_VAL1 WITH 'BUSCA'
	ENDIF
ENDIF	


SELE hlp
SET ORDER TO TAG loc_auto
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .F., "EMPTY(ALLTIM(PROGRAMA))", ;
						  "m.menu+m.barra+SPACE(28)"
	IF isediting
	    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	ELSE
    	ON KEY LABEL ESCAPE DO BTN_VAL1 WITH 'BUSCA'
	ENDIF
	IF LASTKEY() <> 27
		wp_msg = ''
		RETURN .F.
	ENDIF	
	m.barra = hlp.barra
ENDIF	
IF isadding
	RETURN .T.
ENDIF

SEEK m.menu+m.barra+space(28)

IF !FOUND()
	IF isadding
		RETURN .T.
	ENDIF
	wp_msg = 'Barra nao possui ajuda.'
	RETURN .F.
ENDIF	
SCATTER MEMVAR MEMO
SHOW GETS
RETURN .T.




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _RX20T0N5X           m.programa VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         HLP2000,     Record Number:    5   є
*       є Variable:            m.programa                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _rx20t0n5x     &&  m.programa VALID
#REGION 2
IF LASTKEY() = 27
	IF isediting
	    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	ELSE
    	ON KEY LABEL ESCAPE DO BTN_VAL1 WITH 'BUSCA'
	ENDIF
ENDIF	


SELE hlp
SET ORDER TO TAG loc_auto
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .F., "EMPTY(ALLTIM(janela))", ;
						  "m.menu+m.barra+m.programa+SPACE(20)"
	IF isediting
	    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	ELSE
    	ON KEY LABEL ESCAPE DO BTN_VAL1 WITH 'BUSCA'
	ENDIF
	IF LASTKEY() <> 27
		wp_msg = ''
		RETURN .F.
	ENDIF	
	m.programa = hlp.programa
ENDIF	

IF isadding
	RETURN .T.
ENDIF

SEEK m.menu+m.barra+m.programa+space(20)

IF !FOUND()
	IF isadding
		RETURN .T.
	ENDIF
	wp_msg = 'Processo nao possui ajuda.'
	RETURN .F.
ENDIF	
SCATTER MEMVAR MEMO
SHOW GETS
RETURN .T.




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _RX20T0N7Z           m.hjanela VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         HLP2000,     Record Number:    6   є
*       є Variable:            m.hjanela                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _rx20t0n7z     &&  m.hjanela VALID
#REGION 2
IF LASTKEY() = 27
	IF isediting
	    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	ELSE
    	ON KEY LABEL ESCAPE DO BTN_VAL1 WITH 'BUSCA'
	ENDIF
ENDIF	

SELE hlp
SET ORDER TO TAG loc_auto
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .F., "EMPTY(ALLTIM(campo))", ;
						  "m.menu+m.barra+m.programa+m.janela+SPACE(10)"
	IF isediting
	    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	ELSE
    	ON KEY LABEL ESCAPE DO BTN_VAL1 WITH 'BUSCA'
	ENDIF
	IF LASTKEY() <> 27
		wp_msg = ''
		RETURN .F.
	ENDIF	
	m.hjanela = hlp.hjanela
	m.janela  = hlp.janela
ENDIF	
RETURN .T.




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _RX20T0N9H           m.hcampo VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         HLP2000,     Record Number:    7   є
*       є Variable:            m.hcampo                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _rx20t0n9h     &&  m.hcampo VALID
#REGION 2
IF LASTKEY() = 27
	IF isediting
	    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	ELSE
    	ON KEY LABEL ESCAPE DO BTN_VAL1 WITH 'BUSCA'
	ENDIF
ENDIF	


SELE hlp
SET ORDER TO TAG loc_auto
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .F., .f., ;
				"m.menu+m.barra+m.programa+m.janela+m.campo"
	IF isediting
	    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	ELSE
    	ON KEY LABEL ESCAPE DO BTN_VAL1 WITH 'BUSCA'
	ENDIF
	IF LASTKEY() <> 27
		wp_msg = ''
		RETURN .F.
	ENDIF	
	m.hcampo  = hlp.hcampo
	m.campo   = hlp.campo
ENDIF	


SEEK m.menu+m.barra+m.programa+m.janela+m.campo
IF FOUND() AND isadding
	wp_msg = 'Nivel de Ajuda Ja existe.'
	RETURN .F.
ENDIF

IF FOUND()
	SCATTER FIELDS ajuda MEMVAR MEMO
	SHOW GETS
ENDIF
RETURN .T.


