*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 14/09/2006           OBJ_TITU.SPR              09:57:54 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2006 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("obj_titu") ;
	OR UPPER(WTITLE("OBJ_TITU")) == "OBJ_TITU.PJX" ;
	OR UPPER(WTITLE("OBJ_TITU")) == "OBJ_TITU.SCX" ;
	OR UPPER(WTITLE("OBJ_TITU")) == "OBJ_TITU.MNX" ;
	OR UPPER(WTITLE("OBJ_TITU")) == "OBJ_TITU.PRG" ;
	OR UPPER(WTITLE("OBJ_TITU")) == "OBJ_TITU.FRX" ;
	OR UPPER(WTITLE("OBJ_TITU")) == "OBJ_TITU.QPR"
	DEFINE WINDOW obj_titu ;
		FROM INT((SROW()-7)/2),INT((SCOL()-70)/2) ;
		TO INT((SROW()-7)/2)+6,INT((SCOL()-70)/2)+69 ;
		TITLE "[ TITULO P/ RELATORIO ]" ;
		FOOTER "[ OBJ_TITU ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_TITU/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("obj_titu")
	ACTIVATE WINDOW obj_titu SAME
ELSE
	ACTIVATE WINDOW obj_titu NOSHOW
ENDIF
@ 3,4 GET m.titulo ;
	SIZE 1,60 ;
	DEFAULT " " ;
	VALID _1wb0lcx5a()
@ 2,2 TO 4,65 ;
	COLOR SCHEME 23
@ 4,3 TO 4,64 ;
	COLOR SCHEME 24
@ 4,65 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,65 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,65 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,23 SAY "Titulo de Relatorio" ;
	SIZE 1,19, 0
@ 0,0 TO 6,69 ;
	COLOR SCHEME 23
@ 6,1 TO 6,68 ;
	COLOR SCHEME 24
@ 6,69 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,69 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,69 TO 5,69 ;
	COLOR SCHEME 24
@ 0,57 SAY "[OBJ_TITU]" ;
	SIZE 1,10, 0

IF NOT WVISIBLE("obj_titu")
	ACTIVATE WINDOW obj_titu
ENDIF

READ CYCLE

RELEASE WINDOW obj_titu

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1WB0LCX5A           m.titulo VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_TITU,     Record Number:    2  є
*       є Variable:            m.titulo                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1wb0lcx5a     &&  m.titulo VALID
#REGION 1
clear read
clear gets