*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/21/96            OBJ_IMPR.SPR               14:45:32 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1996 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_rd60vmtfy")
	DEFINE WINDOW _rd60vmtfy ;
		FROM INT((SROW()-12)/2),INT((SCOL()-77)/2) ;
		TO INT((SROW()-12)/2)+11,INT((SCOL()-77)/2)+76 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_IMPR/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_rd60vmtfy")
	ACTIVATE WINDOW _rd60vmtfy SAME
ELSE
	ACTIVATE WINDOW _rd60vmtfy NOSHOW
ENDIF
@ 1,4 SAY "IMPRESSORA PARA NOTAS FISCAIS :" ;
	SIZE 1,31, 0
@ 4,4 SAY "IMPRESSORA PARA OSI           :" ;
	SIZE 1,31, 0
@ 7,4 SAY "IMPRESSORA PRA ORCAMENTOS     :" ;
	SIZE 1,31, 0
@ 1,36 GET WP_IMPNF ;
	SIZE 1,36 ;
	DEFAULT " "
@ 4,36 GET WP_IMPOSI ;
	SIZE 1,36 ;
	DEFAULT " "
@ 7,36 GET WP_IMPORC ;
	SIZE 1,36 ;
	DEFAULT " "

IF NOT WVISIBLE("_rd60vmtfy")
	ACTIVATE WINDOW _rd60vmtfy
ENDIF

READ CYCLE

RELEASE WINDOW _rd60vmtfy

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
