*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        14/07/97            OBJ_TSPD.SPR               18:21:42 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1997 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("item") ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.PJX" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.SCX" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.MNX" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.PRG" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.FRX" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.QPR"
	DEFINE WINDOW item ;
		FROM 10, 1 ;
		TO 19,77 ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("j240a") ;
	OR UPPER(WTITLE("J240A")) == "J240A.PJX" ;
	OR UPPER(WTITLE("J240A")) == "J240A.SCX" ;
	OR UPPER(WTITLE("J240A")) == "J240A.MNX" ;
	OR UPPER(WTITLE("J240A")) == "J240A.PRG" ;
	OR UPPER(WTITLE("J240A")) == "J240A.FRX" ;
	OR UPPER(WTITLE("J240A")) == "J240A.QPR"
	DEFINE WINDOW j240a ;
		FROM 1, 2 ;
		TO 8,76 ;
		TITLE "[ ]" ;
		FOOTER "[240A]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_TSPD/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*---------------------------------------------------------------*
* OPERA ARQUIVOS :   (obs: ARQ. PASSADOS ABERTOS
*			PEDITE
* OBJETIVO:  PROGRAMA PRINCIPAL PARA EDICAO DE ITENS RELACIONADOS
*			 compras
*---------------------------------------------------------------*
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

wl_areant 	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

LForcfecha	= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
wp_flgfecha = .F. 		&& defaut nao fechamento da secao
PRIVATE wzalias
m.wzalias=SELECT()

******>>>> FIM CONTROLE AMBIENTAL

******>>>> INICIO CONTROLE ARQUIVOS

SELE pedite
wl_arqtmp = ""
LNtmp     = 65		&& TABELA ASCII A = 65
IF !UPabretmp("ped")
	wp_flgfecha = .t.
ENDIF
******>>>> INICIO CONTROLE LOCAL
DO CASE
	CASE !wp_flgfecha
		SELECT  pedite
		SET ORDER TO TAG pedido
		SEEK STR(wp_empresa,3)+STR(m.referencia,6)
		***
		SET SAFET OFF
		LStmp = "\TMP\"+"&wl_arqtmp"
		COPY TO &LStmp WHILE !eof() ;
						AND wp_empresa 		= EMPRESA ;
						AND m.referencia 	= orcamento
	    SELE 0
	    USE "\TMP\"+"&wl_arqtmp" exclu
	    INDEX ON orcamento TAG orcamento ADDITIVE
		GO TOP
 	    DO brappend
   ************************* 	
		KEYBOARD "ESCAPE"

ENDCASE
ON KEY LABEL CTRL-I


IF LEFT(m.situacao,1) = "A"
	SET POINT TO
	SET SEPARATOR  TO
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SCGC240A/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
FOR I = 1 TO 6
	IS =STR(I,1)
	DESCT_&IS = 0
NEXT
DESCT_P =0
MULT    =0
SCATTER MEMVAR


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_TSPD/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("item")
	ACTIVATE WINDOW item SAME
ELSE
	ACTIVATE WINDOW item NOSHOW
ENDIF




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC240A/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("j240a")
	ACTIVATE WINDOW j240a SAME
ELSE
	ACTIVATE WINDOW j240a NOSHOW
ENDIF
@ 1,9 SAY "+ " ;
	SIZE 1,2, 0
@ 1,17 SAY "+" ;
	SIZE 1,1, 0
@ 1,25 SAY "+" ;
	SIZE 1,1, 0
@ 1,33 SAY "+" ;
	SIZE 1,1, 0
@ 1,41 SAY "+" ;
	SIZE 1,1, 0
@ 1,49 SAY "=" ;
	SIZE 1,1, 0
@ 0,1 SAY "Descontos (%)" ;
	SIZE 1,13, 0
@ 0,62 SAY "Indice" ;
	SIZE 1,6, 0
@ 3,12 SAY "%ICMr" ;
	SIZE 1,5, 0
@ 3,3 SAY "%ICMc" ;
	SIZE 1,5, 0
@ 3,21 SAY "%IPI" ;
	SIZE 1,4, 0
@ 3,30 SAY "%COFINS" ;
	SIZE 1,7, 0
@ 3,41 SAY "%PIS" ;
	SIZE 1,4, 0
@ 3,49 SAY "%MARKUP" ;
	SIZE 1,7, 0
@ 3,60 SAY "%FRETE" ;
	SIZE 1,6, 0
@ 2,43 SAY "Desconto Final====>" ;
	SIZE 1,19, 0
@ 1,3 GET DESCT_1 ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 1,11 GET DESCT_2 ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 1,19 GET DESCT_3 ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 1,27 GET DESCT_4 ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 1,35 GET DESCT_5 ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 1,43 GET DESCT_6 ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 1,52 GET DESCT_P ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN _rma13cwcl()
@ 1,61 GET MULT ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "99.999999" ;
	WHEN isediting
@ 2,63 GET DESCT_FIM ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN _rma13cwrc()
@ 4,3 GET ALIQ_ICMS ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 4,12 GET ALIQ_ICMR ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 4,21 GET ALIQ_IPI ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 4,31 GET COFINS ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 4,41 GET PIS ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 4,50 GET MARKUP ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 4,60 GET FRETE ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting

IF NOT WVISIBLE("j240a")
	ACTIVATE WINDOW j240a
ENDIF
IF NOT WVISIBLE("item")
	ACTIVATE WINDOW item
ENDIF


READ CYCLE MODAL ;
	ACTIVATE READACT() ;
	DEACTIVATE _rma13cv9i()


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_TSPD/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*---
IF LEFT(m.situacao,1) = "A"
	SET POINT TO ","
	SET SEPARATOR  TO "."
ENDIF

RELEASE WINDOW SCGC240A
RELEASE WINDOW ITEM
ON KEY LABEL CTRL-I DO ULitens
ON KEY LABEL ESCAPE
ON KEY LABEL F4
ON KEY LABEL F5
ON KEY LABEL CTRL-T
ON KEY LABEL CTRL-Y
ON KEY LABEL CTRL-N


SET FORMAT TO


#DEFINE C_ABORTA      'Deseja Gravar as Alteracoes ?.'

IF !(LEFT(m.situacao,1) $ "A"))
	KEYBOARD CHR(27)
	DO ULencerra
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
   	RETURN
ENDIF

IF LASTKEY() = 27
	DO ULencerra
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
   	RETURN
ENDIF
LFflgtrans = .t.
************************************
=UPtransacao("INICIAR")
************************************

SELECT &wl_arqtmp
SET ORDER TO
GO TOP
DO WHILE !EOF() AND EMPTY(ALLTRIM(&wl_arqtmp .codigo))
	SKIP
ENDDO
SCATTER MEMVAR MEMO
m.ordem		= RECNO()      && ESTABELECE UMA DIFERENCA P/ ITENS QDO.
							&& UM PRODUTO FOR INFORMADO 2 OU + VEZES
wl_oper = " "
IF EOF()
   wl_oper = "D"           && NAO EXISTEM REG. P/ LANCAR -> DELETAR
ENDIF

SELE pedido
SCATTER MEMVAR FIELDS empresa,referencia

SELECT pedite
SET ORDER TO TAG pedido
SEEK STR(wp_empresa,3)+STR(m.referencia,6)

IF wl_oper <> "D"
   IF !EOF() 	AND wp_empresa 		 = pedite.EMPRESA ;
				AND m.referencia 	 = pedite.orcamento

      wl_oper   = "A"      && ALTERAR O REGISTRO
   ELSE
      wl_oper   = "I"      && INCLUIR REGISTROS
   ENDIF
ENDIF

IF !FOUND() AND wl_oper = "D"
   wl_flg = .F.
ELSE
   wl_flg = .T.
ENDIF

wp_record = RECNO()

DO WHILE wl_flg
   DO CASE
      CASE wl_oper = "A"
           IF !RLOCK()
              LOOP
           ENDIF
           GATHER MEMVAR MEMO
      CASE wl_oper = "D"
           IF !RLOCK()
              LOOP
           ENDIF
           DELETE
           SKIP
           IF EOF()	OR wp_empresa 	 <> pedite.EMPRESA ;
					OR m.referencia  <> pedite.orcamento
              EXIT
           ENDIF
           wp_record = RECNO()
		   LOOP
      CASE wl_oper = "I"
			=edithand('SAVE')
           wp_record = RECNO()
   ENDCASE

   SELECT &wl_arqtmp
   IF !EOF()
*		DO UPimpent		&& TOTALIZA P/ ATUALIZAR A NOTA ENTRADA

   		SKIP
		DO WHILE !EOF() AND EMPTY(ALLTRIM(&wl_arqtmp .codigo))
			SKIP
		ENDDO
   ENDIF
   IF EOF()
      wl_oper   = "D"      && DELETAR REG. SEGUINTES DO ORCAMENTO EM ARQTMP
   ELSE
      SCATTER MEMVAR MEMO
	  m.ordem = RECNO()      && ESTABELECE UMA DIFERENCA P/ ITENS QDO.
							&& UM PRODUTO FOR INFORMADO 2 OU + VEZES
   ENDIF

   SELECT pedite
   GO wp_record
   SKIP
   wp_record = RECNO()

   IF (EOF() OR wp_empresa 	 <> pedite.EMPRESA ;
			 OR m.referencia  <> pedite.orcamento) ;
   			AND wl_oper = "D"
      EXIT
   ENDIF
   IF (EOF() OR wp_empresa 	 <> pedite.EMPRESA ;
			 OR m.referencia  <> pedite.orcamento) ;
   			AND wl_oper <> "D"
      wl_oper = "I"
   ENDIF
ENDDO
SELECT &wl_arqtmp


******************  VALOR PARA FECHAMENTO ********************
***************************************************************
DO ULencerra
************************************
=UPtransacao("TERMINAR")
************************************
POP KEY 			&& reabilita teclas de atalho def. anteriormente

RETURN

***************************************


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         OBJ_TSPD/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULencerra
	=UP_fecha("&wl_arqtmp")
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(wl_areant)
		SELECT &wl_areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

***************************************************************
PROCEDURE ULbrowse
DO WHILE LASTKEY() <> 23
SELE &WL_ARQTMP
DO CASE
	CASE !wp_flgfecha
		ON KEY LABEL ESCAPE DO ULvoltacampo
		ON KEY LABEL F4     DO ULposiclinha
		ON KEY LABEL F5     DO ULposiccampo with "CODIGO"
		ON KEY LABEL CTRL-T DO brtotal WITH .T.
		ON KEY LABEL CTRL-Y DO brdeleta
		ON KEY LABEL CTRL-N DO brappend
		ON KEY LABEL P DO parametro
		ON KEY LABEL F DO fimpar
		BROWSE  FIELDS ;
				CODIGO		:H="CODIGO";
					:P=masc_codi;
					:W=left(situacao,1) $ "A";
					:V=ULverprod();
					:F,;
				QTDE		:H="QTD/PD";
					:P="@r 99,999";
					:W=left(situacao,1) $ "A",;
				QTDETR		:H="TRANS";
					:P="@r 99,999";
					:W=.F.,;
				QTDEATD		:H="FAT";
					:P="@r 99,999";
					:W=.F.,;
				DESCRICAO	:H="DESC.";
					:W=.F.,;
				PRECO		:H="TAB";
					:P="@r 999,999.99";
					:W=Left(situacao,1) $ "A",;
				VLRCOMPRA	:H="TOTAL";
					:P="@r 999,999.99";
					:W=Left(situacao,1) $ "A",;
				SITUACAO	:H="";
					:P="@X";
					:W=.f.	OR UL1passalin();
					:V=UL2passalin();
				TITLE "ITENS";
				COLOR SCHEME 10 ;
				 WHEN !isediting NOCLEAR;
				  NODELETE NOAPPEND NORMAL WINDOW ITEM

ENDCASE
ENDDO
RETURN
*------------->>>>>>>>




FUNCTION ULverprod
	SHOW GET DESCT_1
	IF LASTKEY() = -3 OR LASTKEY() = 27
		CLEAR TYPEAHEAD
		RETURN .T.
	ENDIF
	IF EMPTY(ALLTRIM(&wl_arqtmp .codigo)) AND LASTKEY() = 13
	   IF fox_alert('Confirma edicao e grava itens ?')
			ON KEY LABEL ESCAPE
			KEYBOARD '{CTRL-W}'
		   RETURN .T.
	   ENDIF					
	   RETURN .f.
	ENDIF
	IF !(LEFT(&wl_arqtmp .situacao,1) $ "A")
	   RETURN .T.
    ENDIF
   	SELECT grupo
    SET ORDER TO  TAG codigo
    SET NEAR ON
    SEEK RTRIM(&wl_arqtmp .codigo)

	IF LASTKEY() = 9
        SET NEAR OFF
		ON KEY LABEL ESCAPE
	    DO brbrow
		ON KEY LABEL ESCAPE DO ULvoltacampo
	    IF LASTKEY() = 27
	       RETURN .F.
		ENDIF
		DO ULatrcampo
		RETURN .T.
    ENDIF

    IF FOUND()
       SET NEAR OFF
       SELECT pedite
	   SELE &wl_arqtmp
	   DO ULatrcampo
       RETURN .T.
    ENDIF
    SET NEAR OFF
	IF LASTKEY() = 27
		REPLACE &wl_arqtmp .codigo	WITH  " "
	ENDIF
RETURN .F.


***

****-------------->>>>>

PROCEDURE brbrow
   	SELECT grupo
    SET ORDER TO TAG classifica
    wl_tmp =  STRTRAN(STR(wp_empresa,3),' ','0')
	DO loc_dlog WITH .T., " '&wl_tmp' $ empresas"
    IF !(LEFT(&wl_arqtmp .situacao,1) $ "A")
       WAIT WINDOW " Registro nao esta ABERTO, nao pode ser alterado."
       SELECT &wl_arqtmp
       RETURN
    ENDIF
    SELECT &wl_arqtmp


RETURN

*---->
PROCEDURE ULatrcampo

	REPLACE &wl_arqtmp .codigo     WITH  grupo.codigo
	REPLACE &wl_arqtmp .descricao  WITH  LTRIM(grupo.descricao)
	REPLACE &wl_arqtmp .classifica WITH  grupo.classifica
*-->
    SELECT &wl_arqtmp
*--->

RETURN
****-------------->>>>>

***-------------->>>>>

****-------------->>>>>

PROCEDURE  brtotal
  PARAMETERS wl_ms
     GO TOP
     m.valor     = 0
	 m.LNqtde    =  0 	&& soma das qtdes
	 m.LNbs_ipi  = 0         && base para calculo ipi
	 m.LNbs_icms = 0         && base para calculo icms
	 m.LNbs_subs = 0	     && base para calculo subs
     m.LNbs_sbbrt= 0	     && base para abater icms do icms da subs
	 m.LNbs_iss  = 0        && base para calculo iss
	 m.LNbs_isen = 0        && mercadorias isentas
	 m.LNbs_outr = 0        && outras tributacoes
	 m.LNalqicms = 0		&& aliquota de icms
	 m.LNalqiss  = 0		&& aliquota de iss
	 m.LNicms 	 = 0		&& valor de icms
	 m.LNsubs 	 = 0		&& valor de icms por substituicao
	 m.LNiss  	 = 0		&& valor de iss
	 m.LNtotprod  = 0		&& soma dos valores dos produtos
	 m.LNtot  	 = 0		&& total da nota


     DO WHILE !EOF()
*		DO UPimpent
        skip
     ENDDO
     skip -1

	 m.LNtot  = m.valor + LNbs_ipi + m.LNsubs + ;
				m.vlrfrete + m.vlrdespes + m.vlrseguro
	 m.valor 		= m.LNtot
	 m.totproduto 	= m.LNtotprod
	 m.vlr_ipi		= m.LNbs_ipi
     m.base_icms	= m.LNbs_icms
     m.vlr_icms		= m.LNicms
     m.base_subs	= m.LNbs_subs
	 m.base_sbbrt	= m.LNbs_sbbrt
     m.icms_subs	= m.LNsubs
     m.base_isent	= m.LNbs_isen
	 m.total_nota	= m.LNtot
	******************  VALOR PARA FECHAMENTO ********************
	m.soma_comp  = (m.LNqtde/100) + m.totproduto + m.vlr_ipi ;
					+  m.vlr_icms + m.base_subs	+  m.icms_subs ;
                    +  m.vlrfrete + m.vlrdespes + m.vlrseguro	
	***************************************************************

     IF wl_ms
        DO OBJ_MENS.SPR WITH  ;
        "[Merc:"+ALLTRIM(transform(m.LNtotprod,"@RT 999,999.99"))+;
		"] [ISS:"+ALLTRIM(transform(m.LNiss,"@RT 999,999.99"))+;
		"] [ICMS:"+ALLTRIM(transform(m.LNicms,"@RT 999,999.99"))+;
		"] [IPI:"+ALLTRIM(transform(m.LNbs_ipi,"@RT 999,999.99"))+;
        "] [Base Subs:"+ALLTRIM(transform(m.LNbs_subs,"@RT 999,999.99"))+;
        "] [Subs:"+ALLTRIM(transform(m.LNsubs,"@RT 999,999.99"))+;
        "] =>"+ALLTRIM(transform(m.LNtot,"@RT 999,999.99"))+ ;
        "-----------------"+;
        "] [FECHAM.INF.:"+ALLTRIM(transform(m.soma_qtde,"@RT 999,999.99"))+;
        "] [FECHAM.ENC.:"+ALLTRIM(transform(m.soma_comp,"@RT 999,999.99"))
     ENDIF

RETURN

****-------------->>>>>

PROCEDURE brdeleta
  IF !(LEFT(&wl_arqtmp .situacao,1) $ "A")
     WAIT WINDOW " Registro nao esta ABERTO, nao pode ser apagado."
     RETURN
  ENDIF
  IF DELETED()
     RECALL
  ELSE
     DELETE
  ENDIF
RETURN

****-------------->>>>>

PROCEDURE brappend
  IF !(LEFT(m.situacao,1) $ "A")
     WAIT WINDOW " Boletim esta Fechado. Nao pode ser alterado."
     RETURN
  ENDIF
  APPEND BLANK
  GATHER MEMVAR FIELDS EMPRESA, DATA, HORA, SITUACAO,;
                       MOTIVO MEMO
  REPLACE FAVORECIDO WITH m.favorecido
  REPLACE CODFORN    WITH m.codforn
  REPLACE ORCAMENTO  WITH m.referencia
  REPLACE NOTA       WITH 0
  REPLACE SERIE      WITH " "

  REPLACE CODIGO     WITH SPACE(11)

  REPLACE situacao with "A"+RIGHT(situacao,1)
  KEYBOARD "{F5}"

RETURN
**---->


PROCEDURE ULposiccampo
	PARAMETERS LScampo
	IF UPPER(LScampo) <> UPPER(VARREAD())
		KEYBOARD "{BACKTAB}"
		KEYBOARD "{F5}"
	ENDIF
	
RETURN
PROCEDURE ULposiclinha
		IF !EOF()
			SKIP
			IF EOF()
			   DO brappend
			ENDIF
		ELSE
			KEYBOARD "{F5}"
		ENDIF
RETURN
PROCEDURE ULvoltacampo
		IF UPPER(VARREAD()) = 'CODIGO'
			IF !BOF()
				SKIP -1
			ENDIF
			IF BOF()
			   IF !(left(situacao,1) $ "AC")
					ON KEY LABEL ESCAPE
					KEYBOARD CHR(27)
				   RETURN .T.
			   ENDIF
			   IF fox_alert('Abandonar Alteracoes nos itens ?')
					ON KEY LABEL ESCAPE
					KEYBOARD CHR(27)
				   RETURN .T.
			   ENDIF
			   GO TOP
			ENDIF					
		ELSE
			KEYBOARD "{BACKTAB}"
		ENDIF
RETURN

FUNCTION UL1passalin
	IF (Left(situacao,1) $ "AC")
		KEYBOARD "{F4}"
	ENDIF
RETURN(.F.)    && A CLAUSULA OU IMPEDE EFEITO NA CONDICAO

FUNCTION UL2passalin
	KEYBOARD "{F4}"
RETURN(.T.)

PROCEDURE PARAMETRO
	isediting = .t.
	ACTIVATE WINDOW J240A
	_CUROBJ = 1
*	SHOW GETS
	CLEAR TYPEAHEAD
ENDIF	
PROCEDURE FIMPAR
	isediting = .F.
	_CUROBJ = 1
*	SHOW GETS
	ACTIVATE WINDOW ITEM
	CLEAR TYPEAHEAD
ENDIF	

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RMA13CWCL           DESCT_P WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC240A,     Record Number:   24  
*        Variable:            DESCT_P                            
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rma13cwcl     &&  DESCT_P WHEN
#REGION 2
DESCT_P = 1
FOR I = 1 TO 6
	IS =STR(I,1)
	DESCT_P = DESCT_P * (1 - DESCT_&IS / 100)
NEXT
DESCT_P = (1 - DESCT_P) * 100
SHOW GET m.desct_p

RETURN(isediting)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RMA13CWRC           DESCT_FIM WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC240A,     Record Number:   26  
*        Variable:            DESCT_FIM                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rma13cwrc     &&  DESCT_FIM WHEN
#REGION 2
DESCT_FIM = DESCT_P * MULT - ((MULT-1)*100)
SHOW GET m.desct_FIM

RETURN(.F.)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RMA13CV9I           Read Level Deactivate              
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rma13cv9i     && Read Level Deactivate
*
* Deactivate Code from screen: OBJ_TSPD
*
#REGION 1
DO ULbrowse
