*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        01/03/95            OBJ_PREC.SPR               10:36:18 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1995 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("preco") ;
	OR UPPER(WTITLE("PRECO")) == "PRECO.PJX" ;
	OR UPPER(WTITLE("PRECO")) == "PRECO.SCX" ;
	OR UPPER(WTITLE("PRECO")) == "PRECO.MNX" ;
	OR UPPER(WTITLE("PRECO")) == "PRECO.PRG" ;
	OR UPPER(WTITLE("PRECO")) == "PRECO.FRX" ;
	OR UPPER(WTITLE("PRECO")) == "PRECO.QPR"
	DEFINE WINDOW preco ;
		FROM INT((SROW()-10)/2),INT((SCOL()-79)/2) ;
		TO INT((SROW()-10)/2)+9,INT((SCOL()-79)/2)+78 ;
		TITLE "[ LISTA DE PRECOS ]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 10
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_PREC/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

ON KEY LABEL ESCAPE

m.teste  = 0
wl_oper  = " "  && Tipo de operacao no arq. orcatmp ao fechar o prog
wl_total = 0    && para totalizar valor da orcamento

SELECT  orcatmp
SET ORDER TO TAG orcamento
SEEK m.orcamento

wl_arqtmp = "orc"+STRTRAN(str(nUsr,4)," ","0")
IF !FILE("&wl_arqtmp"+".dbf")
   COPY STRU TO &wl_arqtmp
   SELE 0
   USE &wl_arqtmp exclu
   INDEX ON orcamento TAG orcamento ADDITIVE
   USE
ENDIF

IF ! NetUse("&wl_arqtmp",.t.)
   close database
   RETURN
ENDIF

SELECT &wl_arqtmp
SET SAFET OFF
ZAP
PACK
APPEND FROM orcatmp FOR m.orcamento = orcamento
GO TOP
IF EOF()
   DO brappend
ELSE
   DO ULconsiste
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_PREC/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("preco")
	ACTIVATE WINDOW preco SAME
ELSE
	ACTIVATE WINDOW preco NOSHOW
ENDIF
@ 1,9 GET m.teste ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN _qwk0mqbpa()

IF NOT WVISIBLE("preco")
	ACTIVATE WINDOW preco
ENDIF

READ CYCLE

RELEASE WINDOW preco

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_PREC/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

#DEFINE C_ABORTA      'Deseja Gravar as Alteracoes ?.'

IF LASTKEY() = 27
   IF !fox_alert(C_ABORTA)
      SELECT &wl_arqtmp
      USE
      SELECT orcament
      SET FORMAT TO
      RETURN
   ENDIF
ENDIF


SELECT &wl_arqtmp
SET ORDER TO
GO TOP

SCATTER MEMVAR MEMO

wl_oper = " "
IF EOF()
   wl_oper = "D"           && NAO EXISTEM REG. P/ LANCAR -> DELETAR
ENDIF

SELECT orcatmp
SET ORDER TO TAG orcamento
SEEK m.orcamento

IF wl_oper <> "D"
   IF m.orcamento = orcatmp.orcamento
      wl_oper   = "A"      && ALTERAR O REGISTRO
   ELSE
      wl_oper   = "I"      && INCLUIR REGISTROS
   ENDIF
ENDIF

IF !FOUND() AND wl_oper = "D"
   wl_flg = .F.
ELSE
   wl_flg = .T.
ENDIF

wp_record = RECNO()

DO WHILE wl_flg
   DO CASE
      CASE wl_oper = "A"
           IF !RLOCK()
              LOOP
           ENDIF
           GATHER MEMVAR MEMO
      CASE wl_oper = "D"
           IF !RLOCK()
              LOOP
           ENDIF
           DELETE
           SKIP
           IF EOF() OR m.orcamento <> orcatmp.orcamento
              EXIT
           ENDIF
           wp_record = RECNO()
      CASE wl_oper = "I"
			=edithand('SAVE')
           wp_record = RECNO()
   ENDCASE

   SELECT &wl_arqtmp
   IF !EOF()
   		SKIP
   ENDIF
   IF EOF()
      wl_oper   = "D"      && DELETAR REG. SEGUINTES DO ORCAMENTO EM ARQTMP
   ELSE
      SCATTER MEMVAR MEMO
   ENDIF

   SELECT orcatmp
   GO wp_record
   SKIP
   wp_record = RECNO()

   IF (EOF() OR m.orcamento <> orcatmp.orcamento) AND wl_oper = "D"
      EXIT
   ENDIF

   IF (EOF() OR m.orcamento <> orcatmp.orcamento) AND wl_oper <> "D"
      wl_oper = "I"
   ENDIF
ENDDO


SELECT &wl_arqtmp

DO brtotal WITH .F.

USE

SELECT orcament

SET FORMAT TO

RETURN


*------------->>>>>>>>



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         OBJ_PREC/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
FUNCTION verprod

    IF LEFT(&wl_arqtmp .codigo,4)= "9999"
       RETURN .T.
    ENDIF

   	SELECT grupo

    SET ORDER TO  TAG fragcodigo
    SET NEAR ON
    SEEK RTRIM(&wl_arqtmp .codigo)
    REPLACE &wl_arqtmp .preco WITH  0
    REPLACE &wl_arqtmp .comissiona WITH  ""

    IF FOUND()
       SET NEAR OFF
       SELECT preco
       IF SEEK(STR(wp_empresa,3)+STR(wp_tabela,3)+wp_serie+;
                            &wl_arqtmp .codigo)
          REPLACE &wl_arqtmp .preco      WITH  preco.preco
	      REPLACE &wl_arqtmp .comissiona WITH  preco.comissiona
       ENDIF
       SELECT &wl_arqtmp
       REPLACE &wl_arqtmp .descricao WITH  grupo.descricao
       REPLACE &wl_arqtmp .classifica WITH  grupo.classifica
       RETURN .T.
    ENDIF
    SET NEAR OFF
    DO brbrow
    IF LASTKEY() = 27
       RETURN .F.
    ENDIF
RETURN .T.

****-------------->>>>>

PROCEDURE brbrow
   	SELECT grupo
    wl_tmp =  STRTRAN(STR(wp_empresa,3),' ','0')
	DO loc_dlog WITH .T., " '&wl_tmp' $ empresas"
    SET FORMAT TO orcatmp
    IF !(&wl_arqtmp .situacao $ "A ")
       WAIT WINDOW " Registro nao esta ABERTO, nao pode ser alterado."
       RETURN
    ENDIF

    IF LASTKEY() = 27
       SELECT &wl_arqtmp
       RETURN
    ENDIF
    REPLACE &wl_arqtmp .codigo     WITH  grupo.codigo
    REPLACE &wl_arqtmp .classifica WITH  grupo.classifica

    REPLACE &wl_arqtmp .descricao  WITH  grupo.descricao
*----
    SELECT preco
    IF SEEK(STR(wp_empresa,3)+STR(wp_tabela,3)+wp_serie+&wl_arqtmp .codigo)
       REPLACE &wl_arqtmp .preco WITH  preco.preco
    ELSE
        REPLACE &wl_arqtmp .preco WITH  0
    ENDIF

    SELECT &wl_arqtmp
RETURN

****-------------->>>>>

FUNCTION ULcalcvlr


     LVVLRVENDA = (PRECO - (PRECO * DESCONTO / 100)) * QTDE
     LVVLRVENDA = LVVLRVENDA + LVVLRVENDA * TAXA / 100
     REPLACE vlrvenda with LVvlrvenda
RETURN .T.
***-------------->>>>>

FUNCTION ULcalcdsc
     LNtotal  = preco * qtde
     LNvlreal = LNtotal + LNtotal * TAXA / 100
     LNperct  = LNvlreal - vlrvenda
     LNdesconto = (LNperct * 100) / LNvlreal
     REPLACE desconto WITH LNdesconto
RETURN .t.

****-------------->>>>>

PROCEDURE brtotal
  PARAMETERS wl_ms
     GO TOP
     m.valor  = 0
     DO WHILE !EOF()
        m.valor = m.valor + vlrvenda
        skip
     ENDDO
     IF wl_ms
        WAIT WINDOW " Total...: "+transform(m.valor,"@R 999,999.99")
     ENDIF
RETURN

****-------------->>>>>

PROCEDURE brdeleta
  IF !(&wl_arqtmp .situacao $ "A ")
     WAIT WINDOW " Registro nao esta ABERTO, nao pode ser apagado."
     RETURN
  ENDIF
  IF DELETED()
     RECALL
  ELSE
     DELETE
  ENDIF
RETURN

****-------------->>>>>

PROCEDURE brappend
  IF m.situacao $ "CF")
     WAIT WINDOW " Orcamento esta Fechado. Nao pode ser alterado."
     RETURN
  ENDIF
  APPEND BLANK
  GATHER MEMVAR FIELDS EMPRESA, ORCAMENTO, DATA, HORA, SITUACAO,;
                       MOTIVO, FAVORECIDO,  ;
                       TP_PGTO, PRAZOMEDIO, TAXA MEMO
  VLnivnum = 0
  FOR VLnivnum = 1 TO 9  && reg os servid. fixos
 	 VLnivstr = STR(VLnivnum,1)
     IF EMPTY(VTLservfx(VLnivnum))
	     REPLACE serv_&VLnivstr WITH  0
     ELSE
	     REPLACE serv_&VLnivstr WITH  VTLservfx(VLnivnum)
              			&& Atrib. Serv. comissionados fixos
 	 ENDIF
  ENDFOR	

  REPLACE situacao with "A"
  _CUROBJ = 1
RETURN
**---->

PROCEDURE ULconsiste
    IF m.taxa <> taxa or m.prazomedio <> prazomedio
       WAIT WINDOW "Os valores serao recalculados por mudanca na TAXA."
       REPLACE ALL taxa WITH m.taxa
       REPLACE ALL prazomedio WITH m.prazomedio
       REPLACE ALL vlrvenda WITH ;
          ((PRECO - (PRECO * DESCONTO / 100)) * QTDE) + ;
		  ((PRECO - (PRECO * DESCONTO / 100)) * QTDE) * TAXA / 100
    ENDIF
RETURN

**---->

PROCEDURE ULversald

   SELECT saldo
   SET ORDER TO TAG clas_saldo
   SEEK STR(wp_empresa,3)+&wl_arqtmp .classifica+;
        STR(YEAR(wp_dtoper),4)+;
        STR(MONTH(wp_dtoper),2)
   IF !FOUND()
      WAIT WINDOW RTRIM(transform(&wl_arqtmp .codigo,'@R &masc_codi'))+;
                   " nao foi aberto para movimentacao. Solicite abertura."
	  SELECT &wl_arqtmp
      RETURN .F.
   ENDIF
   IF STATUS = 'F'
      WAIT WINDOW RTRIM(transform(&wl_arqtmp .codigo,'@R &masc_codi'))+;
                   " nao permite movimentacoes neste mes"
	  SELECT &wl_arqtmp
      RETURN .F.
   ENDIF
   wl_real_saldo = saldo.sld_ante + saldo.entrada - saldo.saida
   wl_bloq_saldo = saldo.sld_ante + saldo.entrada - saldo.saida - ;
        		           saldo.reserva
   IF &wl_arqtmp .qtde > wl_real_saldo
      WAIT WINDOW RTRIM(transform(&wl_arqtmp .codigo,'@R &masc_codi'))+;
                   " nao possui saldo para atende-lo."
	  SELECT &wl_arqtmp
      RETURN .F.
   ENDIF
   	IF  &wl_arqtmp .qtde > wl_bloq_saldo
       WAIT WINDOW RTRIM(transform(&wl_arqtmp .codigo,'@R &masc_codi'))+;
              " nao possui saldo para atende-lo devido a reservas."
  	   SELECT &wl_arqtmp
       RETURN .F.
	ENDIF
	SELECT &wl_arqtmp

RETURN .T.



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _QWK0MQBPA           m.teste WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OBJ_PREC,     Record Number:    2  
*        Variable:            m.teste                            
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _qwk0mqbpa     &&  m.teste WHEN
#REGION 1
SET FORMAT TO orcatmp
ON KEY LABEL F9 DO brbrow
ON KEY LABEL CTRL-T DO brtotal WITH .t.
ON KEY LABEL CTRL-D DO brdeleta
ON KEY LABEL CTRL-N DO brappend


BROWSE WINDOW PRECO  NODELETE NOAPPEND  FORMAT

SET FORMAT TO
ON KEY LABEL F9
ON KEY LABEL CTRL-T
ON KEY LABEL CTRL-D
ON KEY LABEL CTRL-N


CLEAR READ
CLEAR GETS
RETURN .F.
