*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        26/12/96             SCGC303.SPR               16:57:41 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1996 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC303/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			PAGAR 	
*			FORNECEDOR
*			TAB002
*			EMPRESA
*
* OBJETIVO:		Imprimir Contas a Pagar por Empresa e Data de Vencimento
*	
*---------------------------------------------------------------*

******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS302areant
LS302areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading=	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LFpag302	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFfor302	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFemp302	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtab302	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS
IF !USED("tab002")
	LFtab302	= .T.
	IF ! NetUse("tab002")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("fornece")
	LFfor302	= .T.
	IF ! NetUse("fornece")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("empresa")
	LFemp302	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("pagar")
	LFpag302	= .T.
	IF ! NetUse("pagar")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc303") ;
	OR UPPER(WTITLE("SCGC303")) == "SCGC303.PJX" ;
	OR UPPER(WTITLE("SCGC303")) == "SCGC303.SCX" ;
	OR UPPER(WTITLE("SCGC303")) == "SCGC303.MNX" ;
	OR UPPER(WTITLE("SCGC303")) == "SCGC303.PRG" ;
	OR UPPER(WTITLE("SCGC303")) == "SCGC303.FRX" ;
	OR UPPER(WTITLE("SCGC303")) == "SCGC303.QPR"
	DEFINE WINDOW scgc303 ;
		FROM INT((SROW()-13)/2),INT((SCOL()-70)/2) ;
		TO INT((SROW()-13)/2)+12,INT((SCOL()-70)/2)+69 ;
		TITLE "[ Resumo por Matriz, Regiao e Filial ]" ;
		FOOTER "[ 303 ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC303/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		select pagar
		set order to  tag vencimento
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
ENDCASE



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC303/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc303")
	ACTIVATE WINDOW scgc303 SAME
ELSE
	ACTIVATE WINDOW scgc303 NOSHOW
ENDIF
@ 4,41 SAY "e Final :" ;
	SIZE 1,9, 0
@ 4,7 SAY "Vencimentos Inicial:" ;
	SIZE 1,20, 0
@ 1,41 SAY "e Final :" ;
	SIZE 1,9, 0
@ 7,24 SAY "TITULO DO RELATORIO" ;
	SIZE 1,19, 0
@ 1,7 SAY "Matriz Inicial.....:" ;
	SIZE 1,20, 0
@ 1,29 GET m.empinicio ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _rgp10cstx() ;
	VALID _rgp10csv9() ;
	MESSAGE "<TAB> = Zoom  ;  <ESC> = Sai " ;
	ERROR "Codigo de Tabela Nao Confere."
@ 1,51 GET m.empfim ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _rgp10csxj() ;
	VALID _rgp10csyl() ;
	MESSAGE "<TAB> = Zoom  ;  <ESC> = Sai " ;
	ERROR "Codigo de Tabela Nao Confere."
@ 4,29 GET m.dt_inicio ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN isediting
@ 4,51 GET m.dt_fim ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN isediting ;
	VALID m.dt_fim >= m.dt_inicio ;
	MESSAGE "Data Final deve ser maior ou igual a Inicial"
@ 8,1 GET m.titulo ;
	SIZE 1,65 ;
	DEFAULT " " ;
	WHEN _rgp10ct1u()
@ 10,3 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 10,29 GET m.imp_btn ;
	PICTURE "@*HN \<Imprime" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _rgp10ct4l() ;
	DISABLE
@ 10,55 GET m.canc_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _rgp10ctbe()

IF NOT WVISIBLE("scgc303")
	ACTIVATE WINDOW scgc303
ENDIF

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW scgc303

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      SCGC303/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
DO ULfecha
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          SCGC303/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULfecha
	IF LFpag302  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("pagar")
	ENDIF
	IF LFfor302  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("fornece")
	ENDIF
	IF LFemp302  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFtab302  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab002")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS302areant)
		SELECT &LS302areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

FUNCTION ULtermo
	DO RELLINHA.PRG
RETURN("   ")		
PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10CSTX           m.empinicio WHEN                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC303,     Record Number:    7   
*        Variable:            m.empinicio                        
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10cstx     &&  m.empinicio WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10CSV9           m.empinicio VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC303,     Record Number:    7   
*        Variable:            m.empinicio                        
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _rgp10csv9     &&  m.empinicio VALID
#REGION 1
SELECT empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.empinicio = empresa.empresa
   SHOW GET  m.empinicio
   RETURN .T.
ENDIF
SET ORDER TO TAG empresa
IF SEEK(m.empinicio)
   RETURN .T.
ENDIF
RETURN .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10CSXJ           m.empfim WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC303,     Record Number:    8   
*        Variable:            m.empfim                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10csxj     &&  m.empfim WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10CSYL           m.empfim VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC303,     Record Number:    8   
*        Variable:            m.empfim                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _rgp10csyl     &&  m.empfim VALID
#REGION 1
SELECT empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.empfim = empresa.empresa
   SHOW GET  m.empfim
   RETURN .T.
ENDIF
SET ORDER TO TAG empresa
IF !SEEK(m.empfim)
 	wp_msg = 'Empresa nao Registrada..'
	RETURN .F.
ENDIF
IF m.empinicio > m.empfim
	wp_msg = 'Empresa Final nao pode ser menor que a inicial..'
	RETURN .F.
ENDIF	

RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10CT1U           m.titulo WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC303,     Record Number:   11   
*        Variable:            m.titulo                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10ct1u     &&  m.titulo WHEN
#REGION 1
IF !isediting
	RETURN .F.
ENDIF
m.titulo = "RESUMO C/PAGAR COM VENC. de " +DTOC(m.dt_inicio)+" a "+;
			DTOC(m.dt_fim)+" e EMPR. de "+STR(m.empinicio,3)+" a "+;
			STR(m.empfim,3)
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10CT4L           m.imp_btn VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC303,     Record Number:   13   
*        Variable:            m.imp_btn                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10ct4l     &&  m.imp_btn VALID
#REGION 1
	SELECT tab002
	SET ORDER TO TAG codigo
	SELECT empresa
	SET ORDER TO TAG empresa
	SELECT fornece
	SET ORDER TO TAG codigo
	SELECT  pagar
	SET ORDER TO TAG rlresumo
	SET NEAR ON
	SEEK STR(m.empinicio,3)
	SET NEAR OFF
	IF EOF() OR	pagar.matriz > m.empfim	
 		WAIT WINDOW "Nao Foram encotrados doc. para impessao."
 		SELE chqcap
		UNLOCK
 		RETURN
 	ENDIF		
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	PUBLIC LNimpressao   && registro para impressao
	PUBLIC LNregistro    && posicao do arquivo antes de processos
	PUBLIC LNimpressos   && registros impressos
	PUBLIC LNpercentual  && percentual completado
    PUBLIC LFsegue      && continuidade da impressao

	LFsegue = .t.
	LNregistro = RECNO()
	SET ORDER TO RLVENCE && acelera contagem
	SET NEAR ON
	SEEK DTOS(m.dt_inicio)
	SET NEAR OFF
    COUNT FOR pagar.matriz >= m.empinicio and pagar.matriz <= m.empfim ;
    	WHILE  pagar.vence <= m.dt_fim 	TO   LNimpressao
	LNimpressos = 0
	SELECT  pagar
	SET ORDER TO TAG rlresumo
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
*	SET PDSETUP TO  "* "  && IDENTIFICA TIPO DE IMPRESSORA (DRIVE)
	DO PRTSETUP.SPR
	IF LASTKEY() = 27
		RETURN
	ENDIF	
	SET RELATION TO empresa    INTO empresa ADDITIV
	SET RELATION TO  "REG"+CHRTRAN(STR(REGIAO,2)," ","0");
				 INTO TAB002 ADDITIV
	SET POINT TO ","
	SET SEPARATOR  TO "."
	IF wp_drivstup  =  0       && 1=DRIV. IMP ATIVO // 0=DRIV. IMP. INATIVO
	    LSrel = "REL303E"      && relatorio adaptado p/ imp tp emilia
	ELSE
	    LSrel = "REL303"      && relatorio padrao p/ impressoras ex: epson
	ENDIF

    REPORT FORM &LSrel ;
	    FOR pagar.vence >= m.dt_inicio AND pagar.vence <= m.dt_fim ;
	    WHILE 	pagar.matriz <= m.empfim AND LFsegue ;
		NOCONSOLE 	 TO PRINTER
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO

SHOW GET m.imp_btn DISABLE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10CTBE           m.canc_btn VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC303,     Record Number:   14   
*        Variable:            m.canc_btn                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10ctbe     &&  m.canc_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.