*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        26/12/96            SCGC1013.SPR               16:59:24 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1996 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SCGC1013/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - TIPOOPER
*              - TAB001
*              - TAB_CST
* OBJETIVOS : IDENTIFICA OS CODIGOS ENTRADA COM SELECAO PELO OPERADOR
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE
PRIVATE LS1013areant
LS1013areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading = 	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .t.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LFtab1013	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtip1013	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcst1013	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS


*>> parametros repassados a btn_val

VLleitura = "'s'"   && repassa chave de leitura p/ btn_val
VLlerfim  = "'t'"   && p/ leitura do ultimo reg + 1
VLcompara = "tipooper.processo = 's'"
                         * repassa chave de comparacao p/ btn_val
VLchvlimi = "'s'"		&& repassa indice para otimizacao de browse

IF !USED("tab001")
	LFtab1013	= .T.
	IF ! NetUse("tab001")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab_cst")
	LFcst1013 	= .T.
	IF ! NetUse("tab_cst")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("tipooper")
	LFtip1013	= .T.
	IF ! NetUse("tipooper")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
	RETURN
ENDIF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc1013") ;
	OR UPPER(WTITLE("SCGC1013")) == "SCGC1013.PJX" ;
	OR UPPER(WTITLE("SCGC1013")) == "SCGC1013.SCX" ;
	OR UPPER(WTITLE("SCGC1013")) == "SCGC1013.MNX" ;
	OR UPPER(WTITLE("SCGC1013")) == "SCGC1013.PRG" ;
	OR UPPER(WTITLE("SCGC1013")) == "SCGC1013.FRX" ;
	OR UPPER(WTITLE("SCGC1013")) == "SCGC1013.QPR"
	DEFINE WINDOW scgc1013 ;
		FROM 2, 1 ;
		TO 17,77 ;
		TITLE "[ Classificacao dos Tipos de Operacoes Fiscais <SAIDA>] " ;
		FOOTER "[1013]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 19, 3 ;
		TO 21,75 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SCGC1013/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		SELECT tipooper
		SET ORDER TO TAG tipo
		GOTO TOP
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
ENDCASE







*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC1013/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc1013")
	ACTIVATE WINDOW scgc1013 SAME
ELSE
	ACTIVATE WINDOW scgc1013 NOSHOW
ENDIF
@ 1,7 SAY "Codigo Resumido :" ;
	SIZE 1,17, 0
@ 1,31 SAY "Produtos Aceitos na Operacao:" ;
	SIZE 1,29, 0
@ 4,2 SAY "Operacao.....:" ;
	SIZE 1,14, 0
@ 5,2 SAY "Tp.Produto...:" ;
	SIZE 1,14, 0
@ 6,2 SAY "Motivo.......:" ;
	SIZE 1,14, 0
@ 4,41 SAY "Destino......:" ;
	SIZE 1,14, 0
@ 5,41 SAY "Contribuinte.:" ;
	SIZE 1,14, 0
@ 6,41 SAY "Condicao.....:" ;
	SIZE 1,14, 0
@ 2,1 TO 2,73
@ 8,1 SAY "Natureza.....:" ;
	SIZE 1,14, 0
@ 9,1 SAY "Condicao.....:" ;
	SIZE 1,14, 0
@ 10,1 SAY "Descricao....:" ;
	SIZE 1,14, 0
@ 11,1 SAY "C.F.O........:" ;
	SIZE 1,14, 0
@ 12,1 SAY "Status.......:" ;
	SIZE 1,14, 0
@ 12,44 SAY "Aliquota de ICMS.......:" ;
	SIZE 1,24, 0
@ 13,1 SAY "Ind.Imposto..:" ;
	SIZE 1,14, 0
@ 13,44 SAY "Ind.Citacao Legal......:" ;
	SIZE 1,24, 0
@ 8,44 SAY "Movimenta Estoque ?....:" ;
	SIZE 1,24, 0
@ 10,44 SAY "Informa base de Calc.?.:" ;
	SIZE 1,24, 0
@ 9,44 SAY "Informa Valor ?........:" ;
	SIZE 1,24, 0
@ 11,44 SAY "Informa Aliq. ICMS.?...:" ;
	SIZE 1,24, 0
@ 1,25 GET m.tipo ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN _rgp10f0pg() ;
	VALID _rgp10f0qy()
@ 1,61 GET m.tipo_produ ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "999999999" ;
	WHEN _rgp10f0sx()
@ 4,17 GET m.ch_opera ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isadding ;
	VALID _rgp10f0ua()
@ 4,19 GET m.descoper ;
	SIZE 1,14 ;
	DEFAULT " " ;
	WHEN .f.
@ 4,56 GET m.ch_desti ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isadding ;
	VALID _rgp10f0xm()
@ 4,58 GET m.descdest ;
	SIZE 1,14 ;
	DEFAULT " " ;
	WHEN .f.
@ 5,17 GET m.ch_produ ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isadding ;
	VALID _rgp10f10y()
@ 5,19 GET m.descprod ;
	SIZE 1,14 ;
	DEFAULT " " ;
	WHEN .f.
@ 5,56 GET m.ch_contr ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isadding ;
	VALID _rgp10f14b()
@ 5,58 GET m.desccont ;
	SIZE 1,14 ;
	DEFAULT " " ;
	WHEN .f.
@ 6,17 GET m.ch_motiv ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isadding ;
	VALID _rgp10f17z()
@ 6,19 GET m.descmoti ;
	SIZE 1,14 ;
	DEFAULT " " ;
	WHEN .f.
@ 6,56 GET m.ch_condi ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isadding ;
	VALID _rgp10f1b4()
@ 6,58 GET m.descond ;
	SIZE 1,14 ;
	DEFAULT " " ;
	WHEN .f.
@ 8,16 GET m.descnatu ;
	SIZE 1,25 ;
	DEFAULT " " ;
	WHEN isediting
@ 8,69 GET m.movestq ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting ;
	VALID m.movestq $ "SN" ;
	MESSAGE " \<Sim , \<Nao "
@ 9,16 GET m.desccond ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN isediting
@ 9,69 GET m.info_vlr ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting ;
	VALID m.info_vlr $ "SN" ;
	MESSAGE " \<Sim , \<Nao "
@ 10,16 GET m.descricao ;
	SIZE 1,25 ;
	DEFAULT " " ;
	WHEN isediting
@ 10,69 GET m.info_base ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting ;
	VALID m.info_base $ "SN" ;
	MESSAGE " \<Sim , \<Nao "
@ 11,16 GET m.cfo ;
	SIZE 1,4 ;
	DEFAULT " " ;
	WHEN isediting
@ 11,69 GET m.info_icms ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting ;
	VALID m.info_icms $ "SN" ;
	MESSAGE " \<Sim , \<Nao "
@ 12,16 GET m.status ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN isediting ;
	VALID _rgp10f1g0()
@ 12,69 GET m.aliq_icms ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99" ;
	WHEN isediting
@ 13,16 GET m.indimposto ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "9" ;
	WHEN isediting ;
	VALID m.indimposto $ "12" ;
	MESSAGE "1- S/Impo // 2- ICMS // 6- Consta ICMS e nao recolhe" ;
	ERROR "1- S/Impo // 2- ICMS // 6- Consta ICMS e nao recolhe"
@ 13,69 GET m.citacao ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN isediting




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_NAVE/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 0,7 GET m.top_btn ;
	PICTURE "@*HN \<Inic" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 0,13 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 0,18 GET m.next_btn ;
	PICTURE "@*HN \<Prox" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 0,24 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 0,29 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 0,35 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 0,49 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 0,56 GET m.del_btn ;
	PICTURE "@*HN \<Delet" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 0,63 GET m.exit_btn ;
	PICTURE "@*HN \<Sai" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 0,42 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 0,0 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 0,68 GET m.imp_btn ;
	PICTURE "@*HN \<M" ;
	SIZE 1,3,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc1013")
	ACTIVATE WINDOW scgc1013
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*           MS-DOSREAD contains clauses from SCREEN scgc1013     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc1013

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC1013/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         SCGC1013/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULfecha
	IF LFtip1013		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tipooper")
	ENDIF
	IF LFtab1013		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab001")
	ENDIF
	IF LFcst1013		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab_cst")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS1013areant)
		SELECT &LS1013areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

*************


PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE tipooper
	if tecla = 'PRINT'
		DO ULimprime
	ELSE
	    do btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
	ENDIF
    m.processo = "s"

    if tecla $ 'ADD/EDIT'
       return
    endif
	SELECT tab001
	SEEK "DST"+m.ch_desti
	   m.ch_desti = tab001.codigo
	   m.descdest = tab001.descricao
	SEEK "ACI"+m.ch_contr
	   m.ch_contr = tab001.codigo
	   m.desccont = tab001.descricao
	SEEK "MTV"+m.ch_motiv
	   m.ch_motiv = tab001.codigo
	   m.descmoti = tab001.descricao
	SEEK "PRO"+m.ch_produ
	   m.ch_produ = tab001.codigo
	   m.descprod = tab001.descricao
	SEEK "OPE"+m.ch_opera
	   m.ch_opera = tab001.codigo
	   m.descoper = tab001.descricao
	SEEK "CND"+m.ch_condi
	   m.ch_condi = tab001.codigo
	   m.descond = tab001.descricao

	SHOW GET m.ch_desti
	SHOW GET m.descdest
	SHOW GET m.ch_contr
	SHOW GET m.desccont
	SHOW GET m.ch_motiv
	SHOW GET m.descmoti
	SHOW GET m.ch_produ
	SHOW GET m.descprod
	SHOW GET m.ch_opera
	SHOW GET m.descoper
	SHOW GET m.ch_condi
	SHOW GET m.descond

	SELECT tipooper

return

PROCEDURE local_refresh
PARAMETERS wl_branco
	SHOW GET busca_btn DISABLE
RETURN	


PROCEDURE ULimprime
    VLant_tag = tag()
	VLreg	  = RECNO()
   	DO psqcdx.spr
	M.TITULO  = "TIPOS DE OPERACOES DE SAIDA - SEM PARAMETRO AUTOMATICO"
	DO obj_titu.spr
	SET NEAR ON
	SEEK "s"
	SET NEAR OFF
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
    COUNT WHILE  tipooper.processo = 's'	TO   LNimpressao
	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	LF_fim  = .f.
    LSrel = "REL1009"      && relatorio padrao p/ impressoras ex: epson
    LSorienta = " WHILE  tipooper.processo = 's' AND LFsegue "
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
************
	LNpagina = _PAGENO   && DAR SEQUENCIA AO N. PAGINA
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
**************************>>> RESUMO POR CFO
*-----------------------------
	set order to  tag &VLant_tag
	GO VLreg
RETURN




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10F0PG           m.tipo WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC1013,     Record Number:   23  
*        Variable:            m.tipo                             
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10f0pg     &&  m.tipo WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isadding)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10F0QY           m.tipo VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC1013,     Record Number:   23  
*        Variable:            m.tipo                             
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10f0qy     &&  m.tipo VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
SELECT tipooper
SET ORDER TO TAG tipo
IF SEEK('s'+m.tipo)   && 's' = SELECAO DIRETA P/ TIPOS ENTRADA
   RETURN .F.
ENDIF

RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10F0SX           m.tipo_produ WHEN                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC1013,     Record Number:   24  
*        Variable:            m.tipo_produ                       
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10f0sx     &&  m.tipo_produ WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10F0UA           m.ch_opera VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC1013,     Record Number:   25  
*        Variable:            m.ch_opera                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10f0ua     &&  m.ch_opera VALID
#REGION 1
SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F., "tab001.tabela = 'OPE'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.ch_opera = tab001.codigo
   m.descoper = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_opera
   SHOW GET m.descoper
   RETURN .T.
ENDIF
IF SEEK("OPE"+m.ch_opera)
   m.ch_opera = tab001.codigo
   m.descoper = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_opera
   SHOW GET m.descoper
   RETURN .T.
ENDIF
SELECT tipooper
RETURN .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10F0XM           m.ch_desti VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC1013,     Record Number:   27  
*        Variable:            m.ch_desti                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10f0xm     &&  m.ch_desti VALID
#REGION 1
SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F., "tab001.tabela = 'DST'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.ch_desti = tab001.codigo
   m.descdest = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_desti
   SHOW GET m.descdest
   RETURN .T.
ENDIF
IF SEEK("DST"+m.ch_desti)
   m.ch_desti = tab001.codigo
   m.descdest = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_desti
   SHOW GET m.descdest
   RETURN .T.
ENDIF
SELECT tipooper
RETURN .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10F10Y           m.ch_produ VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC1013,     Record Number:   29  
*        Variable:            m.ch_produ                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10f10y     &&  m.ch_produ VALID
#REGION 1
SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F., "tab001.tabela = 'PRO'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.ch_produ = tab001.codigo
   m.descprod = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_produ
   SHOW GET m.descprod
   RETURN .T.
ENDIF
IF SEEK("PRO"+m.ch_produ)
   m.ch_produ = tab001.codigo
   m.descprod = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_produ
   SHOW GET m.descprod
   RETURN .T.
ENDIF
SELECT tipooper
RETURN .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10F14B           m.ch_contr VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC1013,     Record Number:   31  
*        Variable:            m.ch_contr                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10f14b     &&  m.ch_contr VALID
#REGION 1
SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F., "tab001.tabela = 'ACI'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.ch_contr = tab001.codigo
   m.desccont = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_contr
   SHOW GET m.desccont
   RETURN .T.
ENDIF
IF SEEK("ACI"+m.ch_contr)
   m.ch_contr = tab001.codigo
   m.desccont = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_contr
   SHOW GET m.desccont
   RETURN .T.
ENDIF
SELECT tipooper
RETURN .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10F17Z           m.ch_motiv VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC1013,     Record Number:   33  
*        Variable:            m.ch_motiv                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10f17z     &&  m.ch_motiv VALID
#REGION 1
SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F., "tab001.tabela = 'MTV'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.ch_motiv = tab001.codigo
   m.descmoti = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_motiv
   SHOW GET m.descmoti
   RETURN .T.
ENDIF
IF SEEK("MTV"+m.ch_motiv)
   m.ch_motiv = tab001.codigo
   m.descmoti = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_motiv
   SHOW GET m.descmoti
   RETURN .T.
ENDIF
SELECT tipooper
RETURN .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10F1B4           m.ch_condi VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC1013,     Record Number:   35  
*        Variable:            m.ch_condi                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10f1b4     &&  m.ch_condi VALID
#REGION 1
SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F., "tab001.tabela = 'CND'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ELSE
	IF !SEEK("CND"+m.ch_condi)
	   SELECT tipooper
       RETURN .F.
    ENDIF
ENDIF
m.ch_condi = tab001.codigo
m.descond = tab001.descricao
SELECT tipooper
SHOW GET m.ch_condi
SHOW GET m.descond

RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10F1G0           m.status VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC1013,     Record Number:   45  
*        Variable:            m.status                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10f1g0     &&  m.status VALID
#REGION 1
SELECT tab_cst

IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
   ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
   m.status = tab_cst.status
   SELECT tipooper
   SHOW GET m.status
   RETURN .T.
ENDIF
SET ORDER TO TAG status
IF SEEK(m.status)
   SET ORDER TO TAG cst
   SELECT tipooper
   RETURN .T.
ENDIF
SET ORDER TO TAG cst
SELECT tipooper
RETURN .F.
