*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/04/96             SCGC211.SPR               11:34:31 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1996 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC211/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*~ WIZARDSCREEN
#DEFINE C_DBFEMPTY		'Database is empty, add a record?'
#DEFINE C_DELREC		'Apagar Registro Selecionado ?'
#DEFINE C_ENDFILE		'Final do Arquivo.'
#DEFINE C_CANCORCA   	'Confirma o Cancelamento do Orcamento ? '
#DEFINE C_APROORCA   	'Confirma o Aprovacao do Orcamento ?'
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - NOTAENT
*              - NOTAITE
*              - EMPRESA
*              - TIPOOPER
*              - FORNECE
*              - PARAMETR
*              - TPPGTO
*              - TAB_CST
*              - SALDO
*              - ITEMMOV
*              - GRUPO  =>OBJ_ITOR
*              - PROD_CMS  =>OBJ_ITOR
*              - TAB001
*              - TRANSPRT
*              - BANCO
* OBJETIVOS : VENDAS
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL
ON KEY LABEL ESCAPE
m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .T.     &&  POSSUI CONTROLE DE REFRESH LOCAL

wl_cota     = .f.
iscancela   = .f.
isediprz    = .t.     && Permite ou nao a edicao dos prasos
isitens     = .f.     && indica se houve edicao doas itens durante ed. orca.
m.cgcfornece = SPACE(14)
******>>>> INICIO CONTROLE ARQUIVOS
*>> parametros repassados a btn_val
VLleitura = "STR(wp_empresa,3)+'C'"  && OPERACOES DE COMPRA
                         * repassa chave de leitura p/ btn_val
VLlerfim  = "STR(wp_empresa,3)+'D'"   && 1o REG. APOS OPER. COMPRAS
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)
VLcompara = "notaent.empresa = wp_empresa AND LEFT(notaent.TIPO,1) = 'C'"
                         * repassa chave de comparacao p/ btn_val
VLchvlimi = "STR(wp_empresa,3)+'C'"  && otimiza browse
***************************************************

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc211") ;
	OR UPPER(WTITLE("SCGC211")) == "SCGC211.PJX" ;
	OR UPPER(WTITLE("SCGC211")) == "SCGC211.SCX" ;
	OR UPPER(WTITLE("SCGC211")) == "SCGC211.MNX" ;
	OR UPPER(WTITLE("SCGC211")) == "SCGC211.PRG" ;
	OR UPPER(WTITLE("SCGC211")) == "SCGC211.FRX" ;
	OR UPPER(WTITLE("SCGC211")) == "SCGC211.QPR"
	DEFINE WINDOW scgc211 ;
		FROM 2, 1 ;
		TO 19,77 ;
		TITLE "[ BOLETIM DE ENTRADA COMPRAS ]" ;
		FOOTER "[211]" ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 20, 3 ;
		TO 22,75 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC211/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL
DO CASE
	CASE !wp_flgfecha
		SELE empresa
		SET ORDER TO TAG empresa
		SEEK wp_empresa
		SELE notaent
		SET ORDER TO TAG boletim
		SCATTER MEMVAR MEMO BLANK
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
		ON KEY LABEL CTRL-I DO ULitens
ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC211/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc211")
	ACTIVATE WINDOW scgc211 SAME
ELSE
	ACTIVATE WINDOW scgc211 NOSHOW
ENDIF
@ 5,0 TO 5,74
@ 5,36 SAY "" ;
	SIZE 1,1, 0
@ 3,0 SAY "Fornecedor:" ;
	SIZE 1,11, 0
@ 1,0 SAY "Boletim No.:" ;
	SIZE 1,12, 0
@ 0,0 SAY "Empresa....:" ;
	SIZE 1,12, 0
@ 1,36 SAY "TIPO..:" ;
	SIZE 1,7, 0
@ 4,19 SAY "-" ;
	SIZE 1,1, 0
@ 4,50 SAY "Origem:" ;
	SIZE 1,7, 0
@ 4,59 SAY "-" ;
	SIZE 1,1, 0
@ 2,0 TO 2,74
@ 6,36 TO 8,36
@ 10,45 SAY "%" ;
	SIZE 1,1, 0
@ 6,37 SAY "Transp:" ;
	SIZE 1,7, 0
@ 7,0 SAY "Status:" ;
	SIZE 1,7, 0
@ 4,0 SAY "NOTA......:" ;
	SIZE 1,11, 0
@ 6,1 SAY "Pgto.:" ;
	SIZE 1,6, 0
@ 8,0 TO 8,74 DOUBLE
@ 4,23 SAY "Dt.Emissao.NF:" ;
	SIZE 1,14, 0
@ 1,46 SAY "-" ;
	SIZE 1,1, 0
@ 10,52 SAY " ICMS...:" ;
	SIZE 1,9, 0
@ 9,53 SAY "IPI....:" ;
	SIZE 1,8, 0
@ 11,0 SAY "Base Retido:" ;
	SIZE 1,12, 0
@ 10,0 SAY "Base ICMS..:" ;
	SIZE 1,12, 0
@ 9,0 SAY "Frete......: " ;
	SIZE 1,13, 0
@ 9,27 SAY "Mercadoria:" ;
	SIZE 1,11, 0
@ 10,27 SAY "Aliquota..:" ;
	SIZE 1,11, 0
@ 11,27 SAY "Retido....:" ;
	SIZE 1,11, 0
@ 13,0 SAY "SOMA P/ FECHAMENTO" ;
	SIZE 1,18, 0
@ 13,46 SAY "TOTAL N.F.:" ;
	SIZE 1,11, 0
@ 7,19 SAY "Operador:" ;
	SIZE 1,9, 0
@ 14,0 TO 14,74
@ 11,53 SAY "Isentas:" ;
	SIZE 1,8, 0
@ 0,13 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN .f.
@ 0,22 GET m.motivo ;
	PICTURE "@^ \<Mercadoria p/ Come.;\<Mat. Uso no Servico;\<Mat. de Consumo;\<Bens Imobilizados;\<Complemento de Preco;\<Outras" ;
	SIZE 3,12 ;
	DEFAULT "Mercadoria p/ Come." ;
	WHEN isadding ;
	VALID _rdk0ot78w() ;
	COLOR SCHEME 1, 2
@ 0,67 GET m.data ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _rdk0ot7az()
@ 1,13 GET m.referencia ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "@K 999,999" ;
	WHEN isreading ;
	VALID _rdk0ot7ct() ;
	ERROR wp_msg
@ 1,43 GET m.tipo ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isadding and m.motivo = 6 ;
	VALID _rdk0ot7fn()
@ 1,47 GET m.natureza ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN .f.
@ 1,67 GET m.hora ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "@K XX:XX:XX" ;
	WHEN isadding
@ 3,12 GET m.codforn ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	WHEN isediting or isreading ;
	VALID _rdk0ot7jj() ;
	ERROR wp_msg
@ 3,19 GET m.cgcfornece ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@R 99.999.999/9999-99" ;
	WHEN .f.
@ 3,42 GET m.nome ;
	SIZE 1,32 ;
	DEFAULT " " ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN .F.
@ 4,12 GET m.nota ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "999999" ;
	WHEN isediting or isreading
@ 4,20 GET m.serie ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "!" ;
	WHEN isediting or isreading ;
	VALID _rdk0ot7nu() ;
	ERROR wp_msg
@ 4,38 GET m.data_emi ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN isediting
@ 4,58 GET m.ch_desti ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN .f.
@ 4,60 GET m.descdest ;
	SIZE 1,14 ;
	DEFAULT " " ;
	WHEN .f.
@ 6,7 GET m.condicao ;
	PICTURE "@*RHN A Vista  ;A Prazo" ;
	SIZE 1,13,0 ;
	DEFAULT 1 ;
	WHEN isediting
@ 6,44 GET m.transp ;
	SIZE 1,14 ;
	DEFAULT " " ;
	WHEN isediting ;
	VALID _rdk0ot7r7()
@ 6,59 GET m.nome_trans ;
	SIZE 1,16 ;
	DEFAULT " " ;
	WHEN .F.
@ 7,7 GET m.situacao ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN .F.
@ 7,29 GET m.operador ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .f. ;
	ERROR "Banco nao Cadastrado no sistema"
@ 7,37 EDIT m.obs ;
	SIZE 1,38,0 ;
	DEFAULT " " ;
	SCROLL ;
	WHEN isediting
@ 9,13 GET m.vlrfrete ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K 999,999.99" ;
	WHEN isediting
@ 9,39 GET m.totproduto ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 9,62 GET m.vlr_ipi ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 10,13 GET m.base_icms ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 10,39 GET m.aliq_icms ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 10,62 GET m.vlr_icms ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 11,13 GET m.base_subs ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 11,39 GET m.icms_subs ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 11,62 GET m.base_isent ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 13,19 GET m.soma_qtde ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN isediting
@ 13,59 GET m.total_nota ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 15,4 GET m.pb_btn ;
	PICTURE "@*HN \<1-Processa" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	VALID _rdk0ot7xp() ;
	MESSAGE 'Primeiro registro'
@ 15,30 GET m.cp_btn ;
	PICTURE "@*HN \<2-Canc.Processo" ;
	SIZE 1,17,1 ;
	DEFAULT 1 ;
	VALID _rdk0ot8by() ;
	MESSAGE 'Primeiro registro'
@ 15,60 GET m.cad_btn ;
	PICTURE "@*HN \<3-Cadastro" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	VALID _rdk0ot8n5() ;
	MESSAGE 'Processa Reserva de Mercadoria'




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_NAVE/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 0,7 GET m.top_btn ;
	PICTURE "@*HN \<Inic" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 0,13 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 0,18 GET m.next_btn ;
	PICTURE "@*HN \<Prox" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 0,24 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 0,29 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 0,35 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 0,49 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 0,56 GET m.del_btn ;
	PICTURE "@*HN \<Delet" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 0,63 GET m.exit_btn ;
	PICTURE "@*HN \<Sai" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 0,42 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 0,0 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 0,68 GET m.imp_btn ;
	PICTURE "@*HN \<M" ;
	SIZE 1,3,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc211")
	ACTIVATE WINDOW scgc211
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            MS-DOSREAD contains clauses from SCREEN scgc211     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	VALID READVALID() ;
	WHEN READWHEN() ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc211

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      SCGC211/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	ON KEY LABEL CTRL-I
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          SCGC211/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULitens
*-*-*-----*-*--*-*-*-*-*-*-*-*>> TALVEZ ABRA TRANZACAO
	IF isediting
		WAIT WINDOW "Termine a Edicao para ativar os itens."
 		RETURN
	ENDIF
	SELE tipooper
	SET ORDER TO TAG tipo
	SEEK 'e'+m.tipo
	IF !FOUND()
		SEEK 'E'+m.tipo
	ENDIF
	DO OBJ_ITEN.spr
	SELE notaent
	IF LASTKEY() <> 27
		IF notaent.totproduto <> m.totproduto or ;
		   notaent.vlr_ipi <> m.vlr_ipi or ;
		   notaent.base_icms <> m.base_icms or ;
		   notaent.vlr_icms <> m.vlr_icms or ;
		   notaent.base_subs <> m.base_subs or ;
		   notaent.base_sbbrt <> m.base_sbbrt or ;
		   notaent.icms_subs <> m.icms_subs or ;
		   notaent.base_isent <> m.base_isent or ;
		   notaent.total_nota <> m.total_nota
			=REGLOCK()
			GATHER MEMVAR FIELDS totproduto, vlr_ipi, base_icms, ;
						vlr_icms,base_subs,base_sbbrt,icms_subs, ;
						base_isent, total_nota  MEMO
		ENDIF
	ENDIF
    CLEAR TYPEAHEAD
	UNLOCK
	ON KEY LABEL ESCAPE
	SCATTER FIELDS totproduto, vlr_ipi, base_icms, ;
						base_subs,base_isent MEMVAR
	DO refresh

*-*-*-----*-*--*-*-*-*-*-*-*-*>> TALVEZ FECHE TRANZACAO
RETURN

*-------------->

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE notaent
    DO CASE
		CASE tecla = "ADD"
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
			wl_cota = .T.    && BUSCAR NUMERO DE COTACAO
			m.situacao = "A "
			m.empresa  = wp_empresa
			m.operador =   nUsr
			SHOW GET m.situacao
			SHOW GET m.empresa
			SHOW GET m.operador
			SELECT empresa
			=REGLOCK(.T.)
			m.referencia = boletim
			m.referencia = m.referencia + 1
			REPLACE boletim WITH m.referencia
			UNLOCK
			SHOW GET m.referencia
			SELECT notaent
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"

			ON KEY LABEL DEL do btn_val1 with 'DELETE', VLleitura, ;
												 Vlcompara
			RETURN .T.
		CASE tecla = "EDIT" AND isediting  && SALVANDO

*-*-*-*-*-*-*-*-*-*-* INICIA TRANZACAO
			do ULclassifica
            do ULcompara
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
			iscancela = .F.
*-*-*-*-*-*-*-*-*-*-* FIM TRANZACAO

		CASE tecla = "EDIT"
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
			iscancela = .F.
        CASE tecla = "DELETE"
			IF isediting     && .T. => CANCELA A EDICAO
*-*-*-*-*-*-*-*-*-*-* INICIA TRANZACAO
			    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
				iscancela = .F.
*-*-*-*-*-*-*-*-*-*-* FIM TRANZACAO
			   	iscancela = .F.
			   	RETURN
			ENDIF
*	*	*	*	*	*	*	* APAGA REGISTROS RELACIONADOS			
			IF EOF() OR BOF()
			   WAIT WINDOW C_ENDFILE NOWAIT
			   RETURN
			ENDIF
			IF !fox_alert(C_DELREC)
			   RETURN
			ENDIF
*-*-*-**-*-*-*-*-*-*-*-*--*> INICIA TRANZACAO
			SELECT  notaite
			SET ORDER TO TAG orcamento
			SEEK STR(wp_empresa,3)+LEFT(m.tipo,1)+STR(m.referencia,6)
			DO WHILE !EOF() AND m.referencia = orcamento ;
							AND wp_empresa = empresa ;
							AND LEFT(m.tipo,1) = LEFT(tipo,1)
							
			   DELETE
			   SKIP
			ENDDO
			SELECT notaent
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
*-*-*-**-*-*-*-*-*-*-*-*--*> FIM TRANZACAO

			RETURN .T.
		OTHERWISE
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow

	ENDCASE		
	SELE tipooper
	SET ORDER TO TAG tipo
	SEEK 'e'+m.tipo
	IF !FOUND()
		SEEK 'E'+m.tipo
	ENDIF
	m.natureza = tipooper.descnatu
	SHOW GET m.natureza

	SELE transprt
	SEEK m.transp
	m.transp = transprt.cgc
	m.nome_trans = transprt.nome
	SHOW GET m.transp
	SHOW GET m.nome_trans

	SELE fornece
	SET ORDER TO TAG codigo
	SEEK m.codforn
	SCATTER MEMVAR FIELDS nome, estado, pais MEMO
	m.codforn	 = fornece.codigo
	m.favorecido = fornece.cgc
	DO  ULorigem
	SELE notaent
	m.cgcfornece = str(m.favorecido,14)
	SHOW GET m.cgcfornece
	SHOW GET m.nome
	SHOW GET m.ch_desti
   	SHOW GET m.descdest
	SELE notaent

RETURN
*------------>
PROCEDURE ULcompara


	SELECT  notaite
	SET ORDER TO TAG orcamento
	SEEK STR(wp_empresa,3)+LEFT(m.tipo,1)+STR(m.referencia,6)
	IF !FOUND()
		SELECT notaent
		RETURN
	ENDIF
    IF 	m.favorecido <> favorecido or isitens or;
    	m.ch_opera <> ch_opera or m.ch_produ <> ch_produ or;
    	m.ch_motiv <> ch_motiv or m.ch_desti <> ch_desti or;
    	m.ch_contr <> ch_contr or m.ch_condi <> ch_condi or ;
    	m.aliq_icms <> aliq_icms
        WAIT WINDOW "Os itens serao reprocessados."
		DO WHILE !EOF() AND m.referencia = orcamento ;
						AND wp_empresa = empresa ;
						AND LEFT(m.tipo,1)  = LEFT(tipo,1)
			=REGLOCK()
		   	GATHER MEMVAR FIELDS aliq_icms, ch_opera, ch_produ, ;
		   			ch_motiv, ch_desti, ch_contr, ch_condi MEMO
	       	REPLACE favorecido WITH m.favorecido
			REPLACE notaite.movestq    WITH  tipooper.movestq
			REPLACE notaite.movfin     WITH  tipooper.info_vlr && afeta cust
			REPLACE notaite.tipo       WITH  tipooper.tipo
			REPLACE notaite.cfo        WITH  tipooper.cfo
			REPLACE notaite.aliq_icms  WITH  m.aliq_icms
			SKIP
		ENDDO
		isitens = .f.
    ENDIF
	SELECT notaent
RETURN
*------------->
PROCEDURE ULclassifica

	DO CASE
		CASE m.motivo = 6
			SELECT tipooper
			SET ORDER TO TAG tipo
			SEEK 'e'+m.tipo
			IF !FOUND()
				SEEK 'E'+m.tipo  	
			ENDIF
		    SCATTER FIELDS ch_opera, ch_produ, ch_motiv, ch_desti,;
		    		 ch_contr, ch_condi
		OTHERWISE
			STORE "1"     TO m.ch_opera  && 1=COMPRA
			STORE "1"     TO m.ch_motiv  && 1=NORMAL  (EXETO P/ COMPLEMENTO)
			STORE "5"     TO m.ch_contr  && 5=NULO
			STORE STR(m.condicao,1) TO m.ch_condi  && 1=A VISTA  2 -  APRAZO
			DO CASE
				CASE m.motivo = 1  && MERCADORIA P/ COMERCIALIZACAO
					m.ch_produ = "1"
				CASE m.motivo = 2  && MATERIAL DE USO NO SERVICO
					m.ch_produ = "5"
				CASE m.motivo = 3  && MATERIAL DE CONSUMO
					m.ch_produ = "6"
				CASE m.motivo = 4  && IMOBILIZADO
					m.ch_produ = "2"
				CASE m.motivo = 5  && COMPLEMENTO PRECO
					m.ch_produ = "1"   && MERCADORI
					m.ch_motiv = "3"   && COMPLEMENTO DE PRECO
					m.ch_condi = "3"   && 3=NULA  EM COMPLEMENTO
			ENDCASE

**------>>> para IMOBILIZADO // CARCACA E SUCATA
	
			SELECT tipooper
			SET ORDER TO TAG tpopera
			SEEK 'E'+m.ch_opera+m.ch_produ+m.ch_motiv+;
					m.ch_desti+m.ch_contr+m.ch_condi

	ENDCASE
    ** ch_desti ja informada

	IF !FOUND()
		WAIT WINDOW ;
		"A OPERACAO NAO PODE SER CLASSIFICADA. CHAME SUPORTE...<<ENTER>>"
		m.tipo = "C??"
		m.cfo  = "    "
	ELSE
		m.tipo = tipo
		m.cfo  = cfo
	ENDIF

	SELE notaent
	
RETURN

*------------->
PROCEDURE local_refresh
PARAMETERS wl_branco

DO CASE
   CASE isediting or wl_branco
	  SHOW GET pb_btn   DISABLE
	  SHOW GET cp_btn   DISABLE
	  SHOW GET cad_btn  DISABLE
	OTHERWISE
	  LSl = LEFT(m.situacao,1)
	  LSr = RIGHT(m.situacao,1)
	  IF (LSl $ "A")
	      SHOW GET cp_btn  DISABLE
	  ENDIF
	  IF (LSl $ "B")
	  	  SHOW GET pb_btn   	DISABLE
	  	  SHOW GET cop_btn   	DISABLE
	  	  SHOW GET edit_btn   	DISABLE
	  	  SHOW GET del_btn   	DISABLE
	  ENDIF
ENDCASE


RETURN
******>
PROCEDURE ULorigem
	SELE empresa
	SET ORDER TO TAG empresa
	SEEK wp_empresa
	IF empresa.pais <> fornece.pais
	   m.ch_desti = "3"
	   m.descdest = "INTERNACIONAL"
	ELSE
	   IF empresa.pais = fornece.pais AND empresa.estado <> fornece.estado
		   m.ch_desti = "2"
		   m.descdest = "INTERESTADUAL"
	   ELSE
		   m.ch_desti = "1"
		   m.descdest = "ESTADUAL"
	   ENDIF
   ENDIF
   SELE notaent
   SHOW GET m.ch_desti
   SHOW GET m.descdest
RETURN
*************************>

PROCEDURE SOMA_SALDO  && VERIFICA POSSIB. SOMA ESTOQUE  (proces)

   SELECT saldo
   SET ORDER TO TAG clas_saldo
   SEEK STR(wp_empresa,3)+notaite.classifica+;
        STR(YEAR(notaent.data),4)+;
        STR(MONTH(notaent.data),2)
   IF !FOUND()
      WAIT WINDOW RTRIM(transform(notaite.codigo,'@R &masc_codi'))+;
                   " nao foi aberto para movimentacao. Solicite abertura."
      RETURN .F.
   ENDIF
   IF notaite.qtde  = 0  	 && ITENS COM QTDE = 0 NAO SAO PROCESSADOS
      WAIT WINDOW RTRIM(transform(notaite.codigo,'@R &masc_codi'))+;
                   " tem QUANTIDADE =  0 "
      RETURN .F.
   ENDIF
   IF notaite.tp_mercad = 7  && SERVICO NAO NECESSITA SALDO
      RETURN .T.
   ENDIF
   IF !REGLOCK()
      WAIT WINDOW RTRIM(transform(notaite.codigo,'@R &masc_codi'))+;
                 " nao pode ser bloqueado para efetivar soma."
	      RETURN .F.
   ENDIF
RETURN .T.
*--------------------

PROCEDURE BAIXA_SALDO  && VERIFICA POSSIB. BAIXA ESTOQUE  (canc. proces)

   SELECT saldo
   SET ORDER TO TAG clas_saldo
   SEEK STR(wp_empresa,3)+notaite.classifica+;
        STR(YEAR(notaent.data),4)+;
        STR(MONTH(notaent.data),2)
   IF !FOUND()
      WAIT WINDOW RTRIM(transform(notaite.codigo,'@R &masc_codi'))+;
                   " nao foi aberto para movimentacao. Solicite abertura."
      RETURN .F.
   ENDIF
   IF notaite.qtde  = 0  	 && ITENS COM QTDE = 0 NAO SAO PROCESSADOS
      WAIT WINDOW RTRIM(transform(notaite.codigo,'@R &masc_codi'))+;
                   " tem QUANTIDADE =  0 "
      RETURN .F.
   ENDIF
   IF !REGLOCK()
      WAIT WINDOW RTRIM(transform(notaite.codigo,'@R &masc_codi'))+;
            " nao pode ser bloqueado para efetivar cancelamento."
      RETURN .F.
   ENDIF
RETURN .T.


*************************>


PROCEDURE FATURA

   SELECT notaite
   LNnota = m.nota     && EVITA APAGAR N. NOTA
   SCATTER MEMVAR MEMO
   m.operacao = 'ECP.'   && ENTRADA/COMPRA/PROCESSADA

   LNcstind   = (m.vlrfrete / m.total_nota) * (m.vlrvenda + m.vlripi)
   m.situacao = 'B'+RIGHT(m.situacao,1)
   m.nota = notaent.nota
   m.dtfat =notaent.data
   SELECT notaite
   GATHER MEMVAR MEMO

   SELECT itemmov
	m.data = notaent.data
	m.hora = notaent.hora
	m.sld_estq = 0
	m.vlr_estq = 0
	m.custo_ind =  LNcstind
   =edithand('SAVE')

	DO UPatu_cmd		&& ROTINA DE VERIFICACAO E ATUALIZACAO DO SALDO
						&& VAI DEVOLVER m.sld_atu e

RETURN
******
*************************>


PROCEDURE DESFATURA

   SELECT notaite

   SCATTER MEMVAR MEMO
   m.operacao = 'ECC.'   && ENTRADA/COMPRA/CANCELADA
   LNcstind = (m.vlrfrete / m.total_nota) * (m.vlrvenda + m.vlripi)
   m.situacao = 'A'+RIGHT(m.situacao,1)
   m.nota = notaent.nota
   m.dtfat =notaent.data
   SELECT notaite
   GATHER MEMVAR MEMO
   SELECT itemmov
   SET ORDER TO TAG movimento
	m.data = notaent.data
	m.hora = notaent.hora
	m.sld_estq = 0
	m.vlr_estq = 0
	m.custo_ind =  LNcstind
	SEEK STR(m.empresa,3)+m.codigo+DTOS(m.data)+m.hora+m.tipo+;
				STR(m.nota,6)+STR(m.ordem,2)
	IF !FOUND()
		LFflgtrans = .F.
		WAIT WINDOW "O registro de movimento no estoque nao foi encontrado"
		LFflgtrans = .F.
		RETURN
	ELSE
		=REGLOCK()
		DELETE
	ENDIF
	DO UPatu_cmd		&& ROTINA DE VERIFICACAO E ATUALIZACAO DO SALDO
						&& VAI DEVOLVER m.sld_atu e
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDK0OT78W           m.motivo VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC211,     Record Number:   35   
*        Variable:            m.motivo                           
*        Called By:           VALID Clause                       
*        Object Type:         Popup                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdk0ot78w     &&  m.motivo VALID
#REGION 1
IF LASTKEY() = 15
	KEYBOARD "{DEL}"
ENDIF
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDK0OT7AZ           m.data WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC211,     Record Number:   36   
*        Variable:            m.data                             
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdk0ot7az     &&  m.data WHEN
#REGION 1
IF isadding
   data = wp_dtoper
   hora = TIME()
ENDIF
SHOW GET m.data
SHOW GET m.hora
RETURN(isadding)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDK0OT7CT           m.referencia VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC211,     Record Number:   37   
*        Variable:            m.referencia                       
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdk0ot7ct     &&  m.referencia VALID
#REGION 1
IF LASTKEY() = 15
	KEYBOARD "{DEL}"
	RETURN .T.
ENDIF

IF isreading AND m.referencia = 0
	RETURN .T.
ENDIF
SELE notaent
SET ORDER TO TAG boletim
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() <> 27
		m.referencia = notaent.referencia
	ENDIF	
ENDIF	
SEEK STR(wp_empresa,3)+"C"+STR(m.referencia,6)
RETURN(UPtratachv())


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDK0OT7FN           m.tipo VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC211,     Record Number:   38   
*        Variable:            m.tipo                             
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdk0ot7fn     &&  m.tipo VALID
#REGION 1
IF LASTKEY() = 15
	KEYBOARD "{DEL}"
	RETURN .T.
ENDIF
SELECT tipooper
SET ORDER TO TAG tipo
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F.,.F., "'e'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.tipo = tipooper.tipo
   m.natureza = tipooper.descnatu
   SHOW GET m.natureza
   SELECT notaent
	IF LASTKEY()  <>  27
		RETURN .T.
	ENDIF
ELSE
	IF SEEK("e"+m.tipo)
	   m.tipo = tipooper.tipo
	   m.natureza = tipooper.descnatu
	   SHOW GET m.natureza
	   SELECT notaent
	   RETURN .T.
	ENDIF
ENDIF
SELECT notaent
RETURN .F.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDK0OT7JJ           m.codforn VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC211,     Record Number:   41   
*        Variable:            m.codforn                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdk0ot7jj     &&  m.codforn VALID
#REGION 1
IF LASTKEY() = 15  AND isediting
	KEYBOARD "{DEL}"
	RETURN .T.
ENDIF
    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"

SELECT fornece
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT notaent
		RETURN .F.
	ENDIF
ELSE
	SET ORDER TO TAG codigo
	IF !SEEK(m.codforn)
		SELECT notaent
		RETURN .F.
	ENDIF
ENDIF

SCATTER MEMVAR FIELDS nome, estado, pais MEMO
m.codforn	 = fornece.codigo
m.favorecido = fornece.cgc
SELECT notaent
SHOW GET m.nome
m.cgcfornece = str(m.favorecido,14)
SHOW GET m.cgcfornece
DO  ULorigem

RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDK0OT7NU           m.serie VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC211,     Record Number:   45   
*        Variable:            m.serie                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdk0ot7nu     &&  m.serie VALID
#REGION 1
SELE notaent
SET ORDER TO TAG nota
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() <> 27
		m.nota = notaent.nota
		m.serie= notaent.serie
		m.codforn = notaent.codforn
	ENDIF	
ENDIF	
SEEK STR(wp_empresa,3)+STR(m.codforn,5)+STR(m.nota,6)+m.serie+"C"
SET ORDER TO TAG boletim
RETURN(UPtratachv())


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDK0OT7R7           m.transp VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC211,     Record Number:   50   
*        Variable:            m.transp                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdk0ot7r7     &&  m.transp VALID
#REGION 1
SELECT transprt
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog with .t.
    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ELSE
	IF m.transp  =  0
		SELECT notaent
		RETURN .t.
	ENDIF
	IF !SEEK(m.transp)
		SELECT notaent
		RETURN .F.
	ENDIF
ENDIF
m.transp = transprt.cgc
m.nome_trans = transprt.nome
SELECT notaent
SHOW GET m.transp
SHOW GET m.nome_trans
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDK0OT7XP           m.pb_btn VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC211,     Record Number:   66   
*        Variable:            m.pb_btn                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _rdk0ot7xp     &&  m.pb_btn VALID
#REGION 1
#DEFINE C_FATURA			'Confirma a Faturamento ?.'

IF !fox_alert(C_FATURA)
   RETURN
ENDIF
IF !REGLOCK()
   WAIT WINDOW "Documento nao poder ser bloqueado para o processo."
   RETURN
ENDIF
SELECT  notaite
SET ORDER TO TAG orcamento
SEEK STR(wp_empresa,3)+LEFT(m.tipo,1)+STR(m.referencia,6)
***> ((((( PREVIA )))
LFflgtrans = .t.

m.valor     = 0
m.LNqtde	= 0			&& soma das quantidades
m.LNbs_ipi  = 0         && base para calculo ipi
m.LNbs_icms = 0         && base para calculo icms
m.LNbs_subs = 0	     && base para calculo subs
m.LNbs_sbbrt= 0	     && base para abater icms do icms da subs
m.LNbs_iss  = 0        && base para calculo iss
m.LNbs_isen = 0        && mercadorias isentas
m.LNbs_outr = 0        && outras tributacoes
m.LNalqicms = tipooper.aliq_icms		&& aliquota de icms
m.LNalqiss  = empresa.aliq_iss		&& aliquota de iss
m.LNicms 	 = 0		&& valor de icms
m.LNsubs 	 = 0		&& valor de icms por substituicao
m.LNiss  	 = 0		&& valor de iss
m.LNtotprod  = 0		&& soma dos valores dos produtos
m.LNtot  	 = 0		&& total da nota



DO WHILE !eof() AND m.referencia = orcamento AND wp_empresa = EMPRESA ;
				AND LEFT(m.tipo,1) = LEFT(tipo,1)
		IF notaite.movestq = "S"
		    IF !SOMA_SALDO() OR !(LEFT(notaite.situacao,1) $ "A")
				LFflgtrans = .F.
				EXIT
			ENDIF
		ELSE
			IF !(LEFT(notaite.situacao,1) $ "A")
				LFflgtrans = .F.
				EXIT
			ENDIF
		ENDIF
		SELE notaite
		do UPimpent
		SKIP
ENDDO
IF !LFflgtrans
   WAIT WINDOW "Os itens apresentam irregularidades. Execute <RELINHAR>."
   SELE notaent
   RETURN
ENDIF
m.LNtot  = m.valor + LNbs_ipi + m.LNsubs + m.vlrfrete + m.vlrseguro

******************  VALOR PARA FECHAMENTO ********************
m.soma_comp  = (m.LNqtde/100) + m.totproduto + m.vlr_ipi ;
					+  m.vlr_icms + m.vlrfrete + m.base_subs;
					+  m.icms_subs	
***************************************************************

IF ROUND(m.soma_qtde,2) <> ROUND(m.soma_comp,2)
   WAIT WINDOW "A soma INFORMADA  => "+;
   				ALLTRIM(transform(m.soma_qtde,"@RT 999,999.99"))+;
   				" <> soma ENCONTRADA =>"+;
   				ALLTRIM(transform(m.soma_comp,"@RT 999,999.99"))
   SELE notaent
   RETURN
ENDIF

*---->  POSICIONA ARQUIVOS RELACIONADOS
SELE empresa
SET ORDER TO TAG empresa
SEEK m.empresa


SELE tipooper
SET ORDER TO TAG tipo
SEEK 'e'+m.tipo
IF !FOUND()
	SEEK 'E'+m.tipo
ENDIF
IF !FOUND()
   WAIT WINDOW "Nao foi possivel classificar a OPERACAO. PROCURE SUPORTE..."
   SELE notaent
   RETURN
ENDIF

SELECT  notaite
SET ORDER TO TAG orcamento

SEEK STR(wp_empresa,3)+LEFT(m.tipo,1)+STR(m.referencia,6)

LFflgtrans = .t.
************************************
=UPtransacao("INICIAR")
************************************
DO WHILE !eof() AND m.referencia = orcamento AND wp_empresa = EMPRESA ;
				AND LEFT(m.tipo,1) = LEFT(tipo,1)

	*------>     REINICIALIZA VALORES ESPECIFICOS POR NOTA
	SELECT  notaite
    DO WHILE !eof() AND m.referencia = orcamento AND wp_empresa = empresa ;
					AND LEFT(m.tipo,1) = LEFT(tipo,1)
		IF notaite.movestq = "S" notaite.movfin = "S"
		    IF SOMA_SALDO()
		    	SELECT notaite
				IF REGLOCK()
					DO fatura
				ELSE
					LFflgtrans = .F.
					EXIT
				ENDIF
			ELSE
				LFflgtrans = .F.
				EXIT
			ENDIF
			SELECT  notaite
		ELSE
	    	SELECT notaite
			IF REGLOCK()
				m.situacao = 'B'+RIGHT(m.situacao,1)
				m.dtfat = wp_dtoper
				GATHER MEMVAR MEMO
			ELSE
				LFflgtrans = .F.
				EXIT
			ENDIF
		ENDIF
		SKIP
	ENDDO
	IF !LFflgtrans
		EXIT
	ENDIF			
	SELE notaite
ENDDO
IF !LFflgtrans   && OPERACAO ABORTADA
	************************************
	=UPtransacao("ABORTAR")
	************************************
	UNLOCK ALL
	SELE notaent
	SCATTER MEMVAR MEMO
	SHOW GETS
	DO refresh
	RETURN
ENDIF			
************
SELECT notaent
m.situacao  =   "B"+RIGHT(situacao,1)
GATHER MEMVAR FIELDS situacao  MEMO
************************************
=UPtransacao("TERMINAR")
************************************
UNLOCK ALL
SELECT notaent
SCATTER MEMVAR MEMO
SHOW GETS
DO refresh
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDK0OT8BY           m.cp_btn VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC211,     Record Number:   67   
*        Variable:            m.cp_btn                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdk0ot8by     &&  m.cp_btn VALID
#REGION 1
#DEFINE C_FATURA			'Confirma a Cancelamento do Processo ?.'

IF !fox_alert(C_FATURA)
   RETURN
ENDIF
IF !REGLOCK()
   WAIT WINDOW "Boletim nao poder ser bloqueado para o processo."
   RETURN
ENDIF

SELECT  notaite
SET ORDER TO TAG orcamento
SEEK STR(wp_empresa,3)+LEFT(m.tipo,1)+STR(m.referencia,6)
***> ((((( PREVIA )))
LFflgtrans = .t.

DO WHILE !eof() AND m.referencia = orcamento AND wp_empresa = EMPRESA ;
				AND LEFT(m.tipo,1) = LEFT(tipo,1)
		IF notaite.movestq = "S"
		    IF !BAIXA_SALDO() OR !(LEFT(notaite.situacao,1) $ "B")
				LFflgtrans = .F.
				EXIT
			ENDIF
		ELSE
			IF !(LEFT(notaite.situacao,1) $ "B")
				LFflgtrans = .F.
				EXIT
			ENDIF
		ENDIF
		SELE notaite
		SKIP
ENDDO
IF !LFflgtrans
   WAIT WINDOW "Os itens apresentam irregularidades. Execute <RELINHAR>."
   SELE notaent
   RETURN
ENDIF

*---->  POSICIONA ARQUIVOS RELACIONADOS
SELE empresa
SET ORDER TO TAG empresa
SEEK m.empresa

SELE tipooper
SET ORDER TO TAG tipo
SEEK 'e'+m.tipo
IF !FOUND()
	SEEK 'E'+m.tipo
ENDIF
IF !FOUND()
   WAIT WINDOW "Nao foi possivel classificar a OPERACAO. PROCURE SUPORTE..."
   SELE notaent
   RETURN
ENDIF

SELECT  notaite
SET ORDER TO TAG orcamento
SEEK STR(wp_empresa,3)+LEFT(m.tipo,1)+STR(m.referencia,6)
LFflgtrans = .t.
************************************
=UPtransacao("INICIAR")
************************************
DO WHILE !eof() AND m.referencia = orcamento AND wp_empresa = EMPRESA ;
				AND LEFT(m.tipo,1) = LEFT(tipo,1)

	*------>     REINICIALIZA VALORES ESPECIFICOS POR NOTA
	SELECT  notaite
    DO WHILE !eof() AND m.referencia = orcamento AND wp_empresa = empresa ;
					AND LEFT(m.tipo,1) = LEFT(tipo,1)
		IF notaite.movestq = "S" notaite.movfin = "S"
		    IF BAIXA_SALDO()
		    	SELECT notaite
				IF REGLOCK()
					DO desfatura
				ELSE
					LFflgtrans = .F.
					EXIT
				ENDIF
			ELSE
				LFflgtrans = .F.
				EXIT
			ENDIF
			SELECT  notaite
		ELSE
	    	SELECT notaite
			IF REGLOCK()
				m.situacao = 'A'+RIGHT(m.situacao,1)
				m.dtfat = wp_dtoper
				GATHER MEMVAR MEMO
			ELSE
				LFflgtrans = .F.
				EXIT
			ENDIF
		ENDIF
		SKIP
	ENDDO
	IF !LFflgtrans
		EXIT
	ENDIF			
	SELE notaite
ENDDO
IF !LFflgtrans   && OPERACAO ABORTADA
	************************************
	=UPtransacao("ABORTAR")
	************************************
	UNLOCK ALL
	SELE notaent
	SCATTER MEMVAR MEMO
	SHOW GETS
	DO refresh
	RETURN
ENDIF			
************
SELECT notaent
REPLACE situacao WITH "A"+RIGHT(m.situacao,1)
************************************
=UPtransacao("TERMINAR")
************************************
UNLOCK ALL
SELECT notaent
SCATTER MEMVAR MEMO
SHOW GETS
DO refresh
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RDK0OT8N5           m.cad_btn VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC211,     Record Number:   68   
*        Variable:            m.cad_btn                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rdk0ot8n5     &&  m.cad_btn VALID
#REGION 1
SAVE SCREEN TO LStela
DEACTIVATE WINDOW SCGC211
DO SCGC200.SPR

*>> parametros repassados a btn_val

VLleitura = "STR(wp_empresa,3)+'C'"  && OPERACOES DE COMPRA
                         * repassa chave de leitura p/ btn_val
VLlerfim  = "STR(wp_empresa,3)+'D'"   && 1o REG. APOS OPER. COMPRAS
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)
VLcompara = "notaent.empresa = wp_empresa AND LEFT(notaent.TIPO,1) = 'C'"
                         * repassa chave de comparacao p/ btn_val
VLchvlimi = "STR(wp_empresa,3)+'C'"  && otimiza browse
**
ACTIVATE WINDOW SCGC211
RESTORE SCREEN FROM LStela
SELE ORCAMENT
SCATTER MEMVAR MEMO
SHOW GETS
WP_RECORD = RECNO()
					
