*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 16/08/97             SCGC524.SPR               12:50:06 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1997 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC524/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
***************
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*
*
* OBJETIVOS : LISAGEM DOS LIMITE DE CREDITO POR CLIENTER
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS524areant
LS524areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .f.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LFusr524  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFemp524  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcli524  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = ""    && repassa chave de leitura p/ btn_val
VLlerfim  = ""    && repassa chave de leitura p/ btn_val ultimo + 1 REG)
VLcompara = ""    && repassa chave de comparacao p/ btn_val
VLchvlimi = ""    && repassa chave de leitura p/ btn_val

IF !USED("empresa")
	LFemp524  	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("usuario")
	LFusr524  	= .T.
	IF ! NetUse("usuario")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("clientes")
	LFcli524  	= .T.
	IF ! NetUse("clientes")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc524") ;
	OR UPPER(WTITLE("SCGC524")) == "SCGC524.PJX" ;
	OR UPPER(WTITLE("SCGC524")) == "SCGC524.SCX" ;
	OR UPPER(WTITLE("SCGC524")) == "SCGC524.MNX" ;
	OR UPPER(WTITLE("SCGC524")) == "SCGC524.PRG" ;
	OR UPPER(WTITLE("SCGC524")) == "SCGC524.FRX" ;
	OR UPPER(WTITLE("SCGC524")) == "SCGC524.QPR"
	DEFINE WINDOW scgc524 ;
		FROM INT((SROW()-15)/2),INT((SCOL()-76)/2) ;
		TO INT((SROW()-15)/2)+14,INT((SCOL()-76)/2)+75 ;
		TITLE "[ Impressao Limites de Credito / Cliente ]" ;
		FOOTER "[524]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC524/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC524/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc524")
	ACTIVATE WINDOW scgc524 SAME
ELSE
	ACTIVATE WINDOW scgc524 NOSHOW
ENDIF
@ 1,3 TO 10,71 ;
	COLOR SCHEME 23
@ 10,4 TO 10,70 ;
	COLOR SCHEME 24
@ 10,71 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,71 TO 9,71 ;
	COLOR SCHEME 24
@ 1,71 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,0 TO 14,75 ;
	COLOR SCHEME 23
@ 14,1 TO 14,61 ;
	COLOR SCHEME 24
@ 14,1 TO 14,74 ;
	COLOR SCHEME 24
@ 14,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,75 TO 13,75 ;
	COLOR SCHEME 24
@ 0,75 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 11,6 TO 13,22 ;
	COLOR SCHEME 24
@ 13,7 TO 13,21 ;
	COLOR SCHEME 23
@ 12,22 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,22 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,22 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,29 TO 13,45 ;
	COLOR SCHEME 24
@ 13,30 TO 13,44 ;
	COLOR SCHEME 23
@ 12,45 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,45 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,45 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,52 TO 13,68 ;
	COLOR SCHEME 24
@ 13,53 TO 13,67 ;
	COLOR SCHEME 23
@ 12,68 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,68 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,68 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,23 SAY "[ Relacao de Nota / Vendedor ]" ;
	SIZE 1,30, 0
@ 0,68 SAY "[612]" ;
	SIZE 1,5, 0
@ 2,5 TO 4,33 ;
	COLOR SCHEME 23
@ 4,6 TO 4,32 ;
	COLOR SCHEME 24
@ 4,33 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,33 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,33 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,7 SAY "Cliente Inicial" ;
	SIZE 1,15, 0
@ 2,41 TO 4,69 ;
	COLOR SCHEME 23
@ 4,42 TO 4,68 ;
	COLOR SCHEME 24
@ 4,69 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,69 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,69 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,43 SAY "Cliente Final" ;
	SIZE 1,13, 0
@ 7,7 TO 9,67 ;
	COLOR SCHEME 23
@ 9,8 TO 9,66 ;
	COLOR SCHEME 24
@ 9,67 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,67 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,67 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,28 SAY "Titulo de Relatorio" ;
	SIZE 1,19, 0
@ 3,6 GET m.cliini ;
	SIZE 1,26 ;
	DEFAULT " " ;
	WHEN _rn70rie1u() ;
	VALID _rn70rie34() ;
	ERROR "Usuario nao Cadastrado no sistema"
@ 3,42 GET m.clifim ;
	SIZE 1,27 ;
	DEFAULT " " ;
	WHEN _rn70rie65() ;
	VALID _rn70rie7h() ;
	ERROR "Usuario nao Cadastrado no sistema"
@ 5,19 GET m.tp_pessoa ;
	PICTURE "@*RHN Fisica;Juridica  ;Todas" ;
	SIZE 1,14,0 ;
	DEFAULT 1 ;
	WHEN isediting
@ 8,8 GET m.titulo ;
	SIZE 1,59 ;
	DEFAULT " " ;
	WHEN _rn70rieaw()
@ 12,10 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 12,33 GET m.imp_btn ;
	PICTURE "@*HN \<Imprime" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _rn70rieeb() ;
	DISABLE
@ 12,57 GET exit_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _rn70riek7()

IF NOT WVISIBLE("scgc524")
	ACTIVATE WINDOW scgc524
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc524     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE MODAL ;
	NOLOCK

RELEASE WINDOW scgc524

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC524/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC524/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFemp524  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFusr524  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("usuario")
	ENDIF
	IF LFcli524  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("clientes")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS524areant)
		SELECT &LS524areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	SHOW GET wp_empresa
	SHOW GET wp_nome_emp
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN





*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _RN70RIE1U           m.cliini WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC524,     Record Number:   48   є
*       є Variable:            m.cliini                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _rn70rie1u     &&  m.cliini WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _RN70RIE34           m.cliini VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC524,     Record Number:   48   є
*       є Variable:            m.cliini                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _rn70rie34     &&  m.cliini VALID
#REGION 1
IF EMPTY(m.cliini)
	m.cliini  = "0"
	SHOW GET m.cliini
	RETURN .T.
ENDIF	

SELECT clientes
SET ORDER TO TAG nome
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() =  27
		SELECT clientes
		RETURN .F.
	ENDIF
ELSE
	SET NEAR ON
	SEEK ALLTRIM(m.cliini)
ENDIF
SELECT clientes
m.cliini  = clientes.nome
SHOW GET m.cliini
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _RN70RIE65           m.clifim WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC524,     Record Number:   49   є
*       є Variable:            m.clifim                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _rn70rie65     &&  m.clifim WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _RN70RIE7H           m.clifim VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC524,     Record Number:   49   є
*       є Variable:            m.clifim                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _rn70rie7h     &&  m.clifim VALID
#REGION 1
IF EMPTY(m.clifim)
	m.clifim  = REPLICATE("Z",30)
	SHOW GET m.clifim
	RETURN .T.
ENDIF	

SELECT clientes
SET ORDER TO TAG nome
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() =  27
		SELECT clientes
		RETURN .F.
	ENDIF
ELSE
	SET NEAR ON
	SEEK ALLTRIM(m.clifim)
ENDIF
SELECT clientes
m.clifim  = clientes.nome
SHOW GET m.clifim
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _RN70RIEAW           m.titulo WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC524,     Record Number:   51   є
*       є Variable:            m.titulo                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _rn70rieaw     &&  m.titulo WHEN
#REGION 1
IF !isediting
	RETURN .F.
ENDIF
DO CASE
	CASE m.tp_pessoa = 1		&& FISICA
		LStmp = " PESSOA FISICA "
	CASE m.tp_pessoa = 2		&& JURIDICA
		LStmp = " PESSOA JURIDICA "
	CASE m.tp_pessoa = 3		&& TODAS
		LStmp = " PESSOA FISICA e JURIDICA "
ENDCASE

m.titulo = "Limites de Credito - "+LStmp
SHOW GET m.titulo
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _RN70RIEEB           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC524,     Record Number:   53   є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _rn70rieeb     &&  m.imp_btn VALID
#REGION 1
	SELE clientes
	SET ORDER TO TAG nome
	SET NEAR ON
	SEEK ALLTRIM(m.cliini)
	SET NEAR OFF
	IF EOF() OR clientes.nome > m.clifim
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
		UNLOCK
 		RETURN
 	ENDIF		
*******************	
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
	LNimpressao = 0

	DO CASE
		CASE m.tp_pessoa = 1		&& FISICA
			COUNT FOR tp_pessoa = 1 ;
				  WHILE clientes.nome <= m.clifim TO LNimpressao
		CASE m.tp_pessoa = 2		&& JURIDICA
			COUNT FOR tp_pessoa = 2 ;
				  WHILE clientes.nome <= m.clifim TO LNimpressao
		CASE m.tp_pessoa = 3		&& TODAS
			COUNT WHILE clientes.nome <= m.clifim TO LNimpressao
	ENDCASE

	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
*******************
************************>

    LSrel = "REL523"      && relatorio padrao

	DO CASE
		CASE m.tp_pessoa = 1		&& FISICA
		    LSorienta = " FOR tp_pessoa = 1 "+;
		    			"WHILE clientes.nome <= m.clifim AND LFsegue "
		CASE m.tp_pessoa = 2		&& JURIDICA
		    LSorienta = " FOR tp_pessoa = 2 "+;
		    			"WHILE clientes.nome <= m.clifim AND LFsegue "
		CASE m.tp_pessoa = 3		&& TODAS
		    LSorienta = " WHILE clientes.nome <= m.clifim AND LFsegue "
	ENDCASE

	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
************
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
**************************>>> RESUMO POR CFO
*-----------------------------
	SELE clientes
	SET RELATION TO
	SHOW GET m.imp_btn DISABLE



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _RN70RIEK7           exit_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC524,     Record Number:   54   є
*       є Variable:            exit_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _rn70riek7     &&  exit_btn VALID
#REGION 1
CLEAR READ
CLEAR GETS
