*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        26/12/96             SCGC301.SPR               16:56:51 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1996 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC301/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - PAGAR
*              - FORNECE
*              - TAB001
*              - BANCO
*              - CHQCAP
*              - CHQPAG
* OBJETIVOS : CHEQUES P/ PAGAMENTO EMISSAO E CANCELAMENTO
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS301areant
LS301areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading = 	.f.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .T.     &&  POSSUI CONTROLE DE REFRESH LOCAL
LFpag301	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFfor301	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtab301	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFban301	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcap301	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFite301	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA (chqpag) <<<

******>>>> INICIO CONTROLE ARQUIVOS


*>> parametros repassados a btn_val

*>> parametros repassados a btn_val

VLleitura = "STR(wp_empresa,3)"
                         * repassa chave de leitura p/ btn_val
VLlerfim  = "STR(wp_empresa+1,3)"
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)

VLcompara = "chqcap.empresa = wp_empresa"
                         * repassa chave de comparacao p/ btn_val
VLchvlimi =   "STR(wp_empresa,3)"
                    * repassa indice p/ otimizacao  de browse


IF !USED("fornece")
	LFfor301	= .T.
	IF ! NetUse("fornece")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab001")
	LFtab301	= .T.
	IF ! NetUse("tab001")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("banco")
	LFban301	= .T.
	IF ! NetUse("banco")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("pagar")
	LFpag301	= .T.
	IF ! NetUse("pagar")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("chqcap")
	LFcap301	= .T.
	IF ! NetUse("chqcap")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("chqpag")
	LFite301	= .T.
	IF ! NetUse("chqpag")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc301") ;
	OR UPPER(WTITLE("SCGC301")) == "SCGC301.PJX" ;
	OR UPPER(WTITLE("SCGC301")) == "SCGC301.SCX" ;
	OR UPPER(WTITLE("SCGC301")) == "SCGC301.MNX" ;
	OR UPPER(WTITLE("SCGC301")) == "SCGC301.PRG" ;
	OR UPPER(WTITLE("SCGC301")) == "SCGC301.FRX" ;
	OR UPPER(WTITLE("SCGC301")) == "SCGC301.QPR"
	DEFINE WINDOW scgc301 ;
		FROM 3, 3 ;
		TO 17,57 ;
		TITLE "[ EMISSAO CHEQUES  ]" ;
		FOOTER "[301]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 19, 4 ;
		TO 21,76 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("obj_opcv") ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.PJX" ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.SCX" ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.MNX" ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.PRG" ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.FRX" ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.QPR"
	DEFINE WINDOW obj_opcv ;
		FROM 5, 61 ;
		TO 12,77 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC301/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		select chqcap
		set order to  tag capa
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
		ON KEY LABEL CTRL-I DO ULitens
ENDCASE



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC301/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc301")
	ACTIVATE WINDOW scgc301 SAME
ELSE
	ACTIVATE WINDOW scgc301 NOSHOW
ENDIF
@ 8,1 SAY "Status" ;
	SIZE 1,6, 0
@ 9,1 SAY "Obs" ;
	SIZE 1,3, 0
@ 0,1 SAY "Emp.[" ;
	SIZE 1,5, 0
@ 0,9 SAY "]" ;
	SIZE 1,1, 0
@ 2,1 SAY "Data.:" ;
	SIZE 1,6, 0
@ 2,17 SAY "Banco:" ;
	SIZE 1,6, 0
@ 4,1 SAY "Titulos com vencimento entre" ;
	SIZE 1,28, 0
@ 4,39 SAY "e" ;
	SIZE 1,1, 0
@ 2,43 SAY "No:" ;
	SIZE 1,3, 0
@ 6,1 SAY "Valor:" ;
	SIZE 1,6, 0
@ 6,20 SAY "No.Docs:" ;
	SIZE 1,8, 0
@ 8,7 SAY ": " ;
	SIZE 1,2, 0
@ 2,27 SAY "-" ;
	SIZE 1,1, 0
@ 6,33 SAY "Ultimo Cheque:" ;
	SIZE 1,14, 0
@ 0,6 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN _rgp10brfz()
@ 2,8 GET m.data ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN _rgp10brhp()
@ 2,24 GET m.banco ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN isadding ;
	VALID _rgp10brj8()
@ 2,28 GET m.nome_banco ;
	SIZE 1,13 ;
	DEFAULT " " ;
	WHEN .f.
@ 2,47 GET m.numero ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	WHEN isadding ;
	VALID !SEEK(STR(m.empresa,3)+DTOS(m.data)+STR(m.banco,3)+STR(m.numero,5)) ;
	ERROR 'Numero de capa de cheques ja lancado'
@ 4,30 GET m.dt_inicio ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN isadding
@ 4,41 GET m.dt_fim ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN isadding
@ 6,8 GET m.valor ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	WHEN .f.
@ 6,29 GET m.num_docs ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN .f.
@ 6,47 GET m.chqinic ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	WHEN isadding
@ 8,8 GET m.status ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN .f.
@ 9,5 EDIT m.obs ;
	SIZE 3,47,0 ;
	DEFAULT " " ;
	WHEN isediting




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_NAVE/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 0,7 GET m.top_btn ;
	PICTURE "@*HN \<Inic" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 0,13 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 0,18 GET m.next_btn ;
	PICTURE "@*HN \<Prox" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 0,24 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 0,29 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 0,35 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 0,49 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 0,56 GET m.del_btn ;
	PICTURE "@*HN \<Delet" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 0,63 GET m.exit_btn ;
	PICTURE "@*HN \<Sai" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 0,42 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 0,0 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 0,68 GET m.imp_btn ;
	PICTURE "@*HN \<M" ;
	SIZE 1,3,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_OPCV/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE("obj_opcv")
	ACTIVATE WINDOW obj_opcv SAME
ELSE
	ACTIVATE WINDOW obj_opcv NOSHOW
ENDIF
@ 1,0 GET m.opc1_btn ;
	PICTURE "@*HN \<Opcao_1" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('OPCAO1', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 2,0 GET m.opc2_btn ;
	PICTURE "@*HN \<Opcao_2" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('OPCAO2', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 3,0 GET m.opc3_btn ;
	PICTURE "@*HN \<Opcao_3" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('OPCAO3', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 4,0 GET m.opc4_btn ;
	PICTURE "@*HN \<Opcao_4" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('OPCAO4', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'

IF NOT WVISIBLE("obj_opcv")
	ACTIVATE WINDOW obj_opcv
ENDIF
IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc301")
	ACTIVATE WINDOW scgc301
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            MS-DOSREAD contains clauses from SCREEN scgc301     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW obj_opcv
RELEASE WINDOW scgc301

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      SCGC301/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

DO ULfecha
RETURN




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          SCGC301/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULfecha
	IF LFpag301  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("pagar")
	ENDIF
	IF LFban301  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("banco")
	ENDIF
	IF LFfor301  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("fornece")
	ENDIF
	IF LFtab301  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab001")
	ENDIF
	IF LFcap301  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("chqcap")
	ENDIF
	IF LFite301  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("chqpag")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS301areant)
		SELECT &LS301areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

*-------------------->>>>>>>>>

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE chqcap
	DO CASE
		CASE tecla = 'OPCAO1'
			DO ULimporta
		CASE tecla = 'OPCAO2'
			DO ULimprime
		CASE tecla = 'OPCAO3'
			DO ULcancimp
		CASE tecla = 'OPCAO4'
			DO ULcancchq
        CASE tecla = "DELETE" AND !isediting
*	*	*	*	*	*	*	* APAGA REGISTROS RELACIONADOS			
			IF EOF() OR BOF()
			   WAIT WINDOW C_ENDFILE NOWAIT
			   RETURN
			ENDIF
			IF !fox_alert("Confirma a EXCLUSAO dos lancamentos deste"+;
						" documento ?")
			   RETURN
			ENDIF
*-*-*-**-*-*-*-*-*-*-*-*--*> INICIA TRANZACAO
			SELE chqpag
			SET ORDER TO TAG cheques
			SET NEAR ON
			SEEK STR(m.empresa,3)+DTOS(m.data)+;
				 STR(m.numero,5)+STR(m.banco,3)
			SET NEAR OFF
			DO WHILE !EOF() AND	m.numero 	= numero 	AND ;
								wp_empresa 	= empresa 	AND ;
								m.banco 	= banco 	AND ;
								m.data 		= data
				SELE pagar
				SET ORDER TO TAG doc
				SEEK STR(m.empresa,3)+STR(chqpag.fornecedor,5)+;
						STR(chqpag.doc,11)
				IF FOUND()
					IF 	pagar.cheque = chqpag.cheque AND;
						pagar.banco	 = chqpag.banco
						=REGLOCK()
						REPLACE pagar.cheque  	with 0
						REPLACE pagar.dt_pgto 	with CTOD('  .  .  ')
						REPLACE pagar.vlr_pgto	with 0
					ENDIF
				ENDIF
				SELE chqpag				
 				DELETE
			   	SKIP
			ENDDO
			SELECT chqcap
		    do btn_val with tecla, m.chv_ler, m.chv_compara
*-*-*-**-*-*-*-*-*-*-*-*--*> FIM TRANZACAO
			RETURN .T.
		OTHERWISE
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
	ENDCASE
	m.empresa	= wp_empresa
	SHOW GET m.empresa
	SELE banco
	SET ORDER TO TAG banco
	SEEK m.banco
	m.nome_banco = banco.nome

	SELE chqcap
	SHOW GET m.nome_banco
    IF tecla $ 'ADD/EDIT'
       RETURN
    ENDIF
RETURN

PROCEDURE local_refresh
PARAMETERS wl_branco

	IF isediting  or wl_branco
		SHOW GET opc1_btn DISABLE
		SHOW GET opc2_btn DISABLE
		SHOW GET opc3_btn DISABLE
		SHOW GET opc4_btn DISABLE
	ELSE	
		SHOW GET opc1_btn,1 PROMPT "\<1-Importa Doc."
		SHOW GET opc1_btn ENABLE
		SHOW GET opc2_btn,1 PROMPT "\<2-Impressao   "
		SHOW GET opc2_btn ENABLE
		SHOW GET opc3_btn,1 PROMPT "\<3-Canc.Impres."
		SHOW GET opc3_btn ENABLE
		SHOW GET opc4_btn,1 PROMPT "\<4-Canc.Cheque."
		SHOW GET opc4_btn ENABLE
	ENDIF
RETURN


PROCEDURE ULitens

*-*-*-----*-*--*-*-*-*-*-*-*-*>> TALVEZ ABRA TRANZACAO
	IF isediting
		WAIT WINDOW "Termine a Edicao para ativar os itens."
 		RETURN
	ENDIF
	wp_flag = .f.    && voltara indicando se houve alteracoes
	DO OBJ_ITCH.SPR
	SELE chqcap
	IF  !wp_flag
		ON KEY LABEL ESCAPE
		RETURN
	ENDIF
	=REGLOCK()
	REPLACE valor    WITH m.valor
	REPLACE num_docs WITH m.num_docs
	UNLOCK
	ON KEY LABEL ESCAPE
	SHOW GET m.valor
*-*-*-----*-*--*-*-*-*-*-*-*-*>> TALVEZ FECHE TRANZACAO
RETURN


PROCEDURE ULimporta
	LFverimporta = .f.  && INDICA SE PROC. DE VERIF. DE IMPORT. SERA exc.
	LFimporta 	 = .T. 	&& INDICA SE PROC. DE IMPORT. DEV SER EXECUTADO
	LNregver	= 	0	&& POSICIONA NO 1o REGISTRO P/ VERIFICACAO
	LNregimp	= 	0	&& POSICIONA NO 1o REGISTRO P/ IMPORTACAO
	
	SELE chqcap
	IF !REGLOCK()
 		WAIT WINDOW "Nao Foi possivel bloquear Capa. Tente novamente."
		RETURN
	ENDIF	

****>  (VERIFICACAO DE IMPORTACAO ANTERIOR)
	SELE pagar
	SET ORDER TO TAG bordero
	SEEK STR(m.empresa,3)+DTOS(m.data)+STR(m.banco,3)+STR(m.numero,5)
	LNregver 	= 0
 	IF FOUND()
 		LFverimport = .t.
		LNregver 	= RECNO()
 	ENDIF		
****>  (VERIFICACAO DE DISPONIBILIDADE DE DADOS P/ IMPORTACAO)
	SELE pagar
	SET ORDER TO TAG vencbanco
	SET NEAR ON
	SEEK STR(m.empresa,3)+STR(m.banco,3)+DTOS(m.dt_inicio)
	SET NEAR OFF
	LNregimp 	= 0
 	IF  m.empresa <> pagar.empresa  OR m.banco <> pagar.banco  ;
 		OR  pagar.vence > m.dt_fim OR EOF()
		IF !LFverimporta
	 		WAIT WINDOW "Nao Foram encotrados doc. para importacao."
 			SELE chqcap
			UNLOCK
	 		RETURN
		ENDIF
		LFimporta = .f.
	ELSE
		LNregimp 	= RECNO()
 	ENDIF		
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS PROCESSO)
*******************	
	DO RELINIC   &&  INICIALIZA CONTROLE DE STATUS

	IF LFimporta
		COUNT  ;
		WHILE 	m.banco = pagar.banco AND pagar.vence <= m.dt_fim ;
		AND	m.empresa = pagar.empresa TO   LNimpressao
	ENDIF
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS PROCESSO)
*******************	
	LShistor	 =  ""					&& historico geral
	LNtotacm	 = 	0					&& acumula total geral
	LNctrdoc	 =	0					&& indica n. docs  incluidos
	LNctracm	 =	0					&& indica n. docs acm no cheque
	m.fornecedor = 	pagar.fornecedor    && pepara teste quebra
    m.chqctr     =  m.chqinic           && implementa cheques
    m.cheque     =  m.chqinic           && num. cheques
	m.status 	 =	"NA"				&& status normal p/ tds regis.
	LNimpressos = 0

	IF	LFverimporta
		DO ULnumchq  && busca numero do ultimo cheque
	ENDIF
	IF 	LFimporta
		DO ULfazimport  && processa importacao normal
	ENDIF
	DO RELFIM   && ENCERRA PROGRESSAO DE STATUS
	SELE chqcap
	m.num_docs	= LNctrdoc
	m.valor		= LNtotacm
	GATHER MEMVAR MEMO
	UNLOCK
	SHOW GET m.num_docs
	SHOW GET m.valor
RETURN
*----->

PROCEDURE ULnumchq
	LNtmp 	= 	0 	&&		numero de registros p/ processo (temporario)	
	LSmarcador	= "  "	&& marcador de processo em video
	SELE pagar
	SET ORDER TO TAG bordero
	GO LNregver
***> DESCOBRE NUMERO DO ULTIMO CHEQUE
	DO WHILE !EOF() AND m.banco 	= pagar.banco 	AND ;
						m.data		= pagar.dt_pgto AND	;
						m.empresa 	= pagar.empresa AND ;
						m.numero	= pagar.numero
		IF pagar.cheque > m.chqctr
			m.chqctr 	=	pagar.cheque
			m.cheque	= 	m.chqctr
		ENDIF
		DO UPmarcador		
		SKIP
	ENDDO
***>
*----->
PROCEDURE ULfazimport

	SET ORDER TO TAG vencbanco
	GO LNregimp
	DO WHILE !EOF() AND	m.empresa = pagar.empresa;	
					AND m.banco = pagar.banco ;
					AND pagar.vence <= m.dt_fim ;
					AND  LFsegue

		DO RELLINHA   && CONTROLA PROGRESSAO DE STATUS

		IF !EMPTY(pagar.dt_pgto) AND ( 	m.data 	 <> pagar.dt_pgto	OR;
										m.numero <> pagar.numero)
			SKIP
			LOOP
		ENDIF

		SCATTER FIELDS fornecedor, doc, valor MEMVAR
		SELE chqpag
		SET ORDER TO TAG doc
		IF SEEK(STR(m.empresa,3)+STR(pagar.fornecedor,5)+;
								  STR(pagar.doc,11)+"N")
			&& documento ja foi incluido em outro pagto normal
			IF m.data = chqpag.data AND m.numero = chqpag.numero AND ;
			   m.banco = chqpag.banco
				LNctrdoc 	= 	LNctrdoc + 1
				LNtotacm	= 	LNtotacm + m.valor
				IF pagar.cheque = 0 OR pagar.valor = 0 && seguranca
					DO ULatupagar    && atualiza contas a pagar
				ENDIF
			ENDIF
			SELE pagar
			SKIP
			LOOP
		ENDIF
		m.tp_agrupa = 	pagar.tp_cobr
		=ULgrvcheque()   && GRAVAR REGISTROS PRINCIPAIS
		SKIP
	ENDDO
RETURN

*----->

*------------->
PROCEDURE ULatupagar    && atualiza contas a pagar
		SELE pagar
		=REGLOCK()
		REPLACE pagar.cheque  	with chqpag.cheque		
		REPLACE pagar.dt_pgto 	with chqcap.data
		REPLACE pagar.vlr_pgto	with pagar.valor
RETURN

PROCEDURE ULgrvcheque
*---------------------------------------------------
*   Caso o cheque seja nominal ao fornecedor e contenha apenas um
* pagamento nao serao criados registros tipo "I" para o cheque
*---------------------------------------------------
		SELE chqpag
		SET ORDER TO TAG cheques
		IF m.tp_agrupa = 1         && AGRUPAMENTO POR CHQ. NOMINAL AO BANCO
			m.fornecedor = 99999
			m.doc		= 	99999999999
		ENDIF
		SEEK STR(m.empresa,3)+DTOS(m.data)+STR(m.numero,5)+;
				 STR(m.banco,3)+STR(m.fornecedor,5)+"P"
		m.tp_reg 	= 	"P"	&& registro do cheque (acumulador)
*<<<<<<   EVITA A INCLUSAO DE DOCS P/ CHEQUE JA PROCESSADO	>>>>>>>>>>>
		IF FOUND() AND chqpag.status <> "NA" && cheque nao pode ser alt.
			RETURN (.F.)
		ENDIF
*
		DO CASE
			CASE  !FOUND()
				m.chqctr	= 	m.chqctr + 1
				m.cheque	= 	m.chqctr
				m.qtd_anexo = 1
				IF m.tp_agrupa = 1   && NOMINAL AO BANCO
				    m.historico = 	ALLTRIM(STR(m.doc,11))+"/"	
					m.qtd_anexo = 2
					m.vence  	= 	CTOD('  .  .')
					=edithand('SAVE')
					DO ULgrvinfo
				ELSE
					m.historico = 	LOWER(pagar.descricao)
					m.vence  	= 	pagar.vence
					=edithand('SAVE')
					LNctrdoc 	= 	LNctrdoc + 1
					LNtotacm	= 	LNtotacm + m.valor
				ENDIF
			CASE FOUND() AND chqpag.qtd_anexo = 1
			   =REGLOCK(.T.)

*-------> transforma o principal em informativo
				m.qtd_anexo = 2
				IF m.tp_agrupa <> 1   && NOMINAL AO FORNECEDOR
					SCATTER FIELDS  doc, valor, historico MEMVAR
					m.tp_reg = "I"
					GATHER MEMVAR MEMO

*------> gera o principal novamente acumulando os dois documentos

		   		    m.cheque	= 	chqpag.cheque
					m.tp_reg 	= "P"
				    m.historico = 	ALLTRIM(STR(m.doc,11))+"/"	+;
					    			ALLTRIM(STR(pagar.doc,11))+"/"	
					m.valor = m.valor + pagar.valor
					m.doc		= 	99999999999
					m.vence  	= 	CTOD('  .  .')
					=edithand('SAVE')
					SELE pagar
					SCATTER FIELDS fornecedor, doc, valor MEMVAR
					SELE chqpag
				ELSE
	 	     	 	REPLACE historico WITH chqpag.historico+;
		   								ALLTRIM(STR(m.doc,11))+"/"	
			   		REPLACE valor 	  WITH chqpag.valor+m.valor
			   		REPLACE qtd_anexo WITH 2
		   		    m.cheque	= 	chqpag.cheque
				ENDIF
			   	UNLOCK
				DO ULgrvinfo

			CASE FOUND()      && ===>  chqpag.qtd_anexo > 1
			   =REGLOCK(.T.)
			   REPLACE historico WITH chqpag.historico+;
		   								ALLTRIM(STR(m.doc,11))+"/"	
			   REPLACE valor 	 WITH chqpag.valor+m.valor
		   	   REPLACE qtd_anexo WITH chqpag.qtd_anexo+1

	  		   m.doc		= 	99999999999
	  		   m.cheque	= 	chqpag.cheque
			   UNLOCK
 			   DO ULgrvinfo
		ENDCASE
		DO ULatupagar    && atualiza contas a pagar
	
RETURN(.T.)


PROCEDURE ULgrvinfo
		SELE pagar
		SCATTER FIELDS fornecedor, doc, valor MEMVAR
		SELE chqpag
		LNctrdoc 	= 	LNctrdoc + 1
		LNtotacm	= 	LNtotacm + m.valor
		m.tp_reg 	= 	"I"	&& registro informativo dos docs. pagos
		m.historico = 	LOWER(pagar.descricao)
		m.vence  	= 	pagar.vence
		=edithand('SAVE')

RETURN

**********
PROCEDURE ULimprime
	SELECT fornece
	SET ORDER TO TAG codigo
	SELECT  chqpag
	SET ORDER TO TAG cheques
	SET NEAR ON
	SEEK STR(m.empresa,3)+DTOS(m.data)+STR(m.numero,5)+STR(m.banco,3)
	SET NEAR OFF
	IF EOF() OR	m.numero 	<> numero 	OR ;
				wp_empresa 	<> empresa 	OR ;
				m.banco 	<> banco 	OR ;
				m.data 		<> data
 		WAIT WINDOW "Nao Foram encotrados doc. para impessao."
 		SELE chqcap
		UNLOCK
 		RETURN
 	ENDIF		
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	PUBLIC LNimpressao   && registro para impressao
	PUBLIC LNregistro    && posicao do arquivo antes de processos
	PUBLIC LNimpressos   && registros impressos
	PUBLIC LNpercentual  && percentual completado
    PUBLIC LFsegue      && continuidade da impressao

	LFsegue = .t.
	LNregistro = RECNO()
    COUNT FOR chqpag.tp_reg = "P" ;
	    WHILE 	m.numero 	= numero 	AND ;
				wp_empresa 	= empresa 	AND ;
				m.banco 	= banco 	AND ;
				m.data 		= data       TO   LNimpressao
	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
*	SET PDSETUP TO  "* "  && IDENTIFICA TIPO DE IMPRESSORA (DRIVE)
	DO PRTSETUP.SPR
	IF LASTKEY() = 27
		RETURN
	ENDIF	
	SET RELATION TO fornecedor INTO fornece
	LSbanco = "CHQ"+CHRTRAN(STR(m.banco,3)," ","0")
    REPORT FORM &LSbanco ;
	    FOR chqpag.tp_reg = "P" ;
	    WHILE 	m.numero 	= numero 	AND ;
				wp_empresa 	= empresa 	AND ;
				m.banco 	= banco 	AND ;
				m.data 		= data      AND LFsegue ;
		NOCONSOLE 	 TO PRINTER
    SET PRINTER TO SET('PRINTER',1)

RETURN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10BRFZ           m.empresa WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC301,     Record Number:   16   
*        Variable:            m.empresa                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _rgp10brfz     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(.f.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10BRHP           m.data WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC301,     Record Number:   17   
*        Variable:            m.data                             
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10brhp     &&  m.data WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isadding)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10BRJ8           m.banco VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC301,     Record Number:   18   
*        Variable:            m.banco                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10brj8     &&  m.banco VALID
#REGION 1
SELECT banco
SET ORDER TO TAG banco
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ELSE
	IF !SEEK(m.banco)
		SELECT chqcap
		RETURN .F.
	ENDIF
ENDIF
m.nome_banco = banco.nome
SELECT chqcap
SHOW GET m.nome_banco
RETURN .T.
