*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        26/12/96             SCGC300.SPR               16:56:44 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1996 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC300/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - PAGAR
*              - FORNECE
*              - TAB001
*              - BANCO
*              - CENTCUST
* OBJETIVOS : MANUTENCAO DE CONTAS A PAGAR
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS300areant
LS300areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading=	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LFpag300	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFfor300	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtab300	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFban300	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcen300	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS


*>> parametros repassados a btn_val

*>> parametros repassados a btn_val

VLleitura = "STR(wp_empresa,3)"
                         * repassa chave de leitura p/ btn_val
VLlerfim  = "STR(wp_empresa+1,3)"
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)
VLcompara = "pagar.empresa = wp_empresa"

                         * repassa chave de comparacao p/ btn_val
VLchvlimi =   "STR(wp_empresa,3)"
                    * repassa indice p/ otimizacao  de browse


IF !USED("fornece")
	LFfor300	= .T.
	IF ! NetUse("fornece")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab001")
	LFtab300	= .T.
	IF ! NetUse("tab001")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("banco")
	LFban300	= .T.
	IF ! NetUse("banco")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("pagar")
	LFpag300	= .T.
	IF ! NetUse("pagar")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("centcust")
	LFcen300	= .T.
	IF ! NetUse("centcust")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc300") ;
	OR UPPER(WTITLE("SCGC300")) == "SCGC300.PJX" ;
	OR UPPER(WTITLE("SCGC300")) == "SCGC300.SCX" ;
	OR UPPER(WTITLE("SCGC300")) == "SCGC300.MNX" ;
	OR UPPER(WTITLE("SCGC300")) == "SCGC300.PRG" ;
	OR UPPER(WTITLE("SCGC300")) == "SCGC300.FRX" ;
	OR UPPER(WTITLE("SCGC300")) == "SCGC300.QPR"
	DEFINE WINDOW scgc300 ;
		FROM 2, 5 ;
		TO 18,74 ;
		TITLE "[ MANUTENCAO DE CONTAS A PAGAR ]" ;
		FOOTER "[300]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 20, 3 ;
		TO 22,75 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC300/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		select pagar
		set order to  tag doc
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
ENDCASE



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC300/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc300")
	ACTIVATE WINDOW scgc300 SAME
ELSE
	ACTIVATE WINDOW scgc300 NOSHOW
ENDIF
@ 13,1 SAY "Obs" ;
	SIZE 1,3, 0
@ 3,25 SAY "-" ;
	SIZE 1,1, 0
@ 7,17 SAY "-" ;
	SIZE 1,1, 0
@ 6,20 SAY "-" ;
	SIZE 1,1, 0
@ 2,1 SAY "Fornecedor.:" ;
	SIZE 1,12, 0
@ 3,1 SAY "N.Documento:" ;
	SIZE 1,12, 0
@ 5,1 SAY "Descricao..:" ;
	SIZE 1,12, 0
@ 6,1 SAY "Centr.Custo:" ;
	SIZE 1,12, 0
@ 7,1 SAY "Banco......:" ;
	SIZE 1,12, 0
@ 9,1 SAY "Valor......:" ;
	SIZE 1,12, 0
@ 10,1 SAY "Vlr. Pago..:" ;
	SIZE 1,12, 0
@ 9,36 SAY "Vencimento.:" ;
	SIZE 1,12, 0
@ 10,36 SAY "Dt_pgto....:" ;
	SIZE 1,12, 0
@ 0,5 SAY "[   ]" ;
	SIZE 1,5, 0
@ 2,18 SAY "-" ;
	SIZE 1,1, 0
@ 13,4 SAY "........:" ;
	SIZE 1,9, 0
@ 0,1 SAY "Emp." ;
	SIZE 1,4, 0
@ 11,1 SAY "No.Cheque..:" ;
	SIZE 1,12, 0
@ 6,46 SAY "[ CONTA:" ;
	SIZE 1,8, 0
@ 6,59 SAY "   ]" ;
	SIZE 1,4, 0
@ 8,1 SAY "Cheque.....:" ;
	SIZE 1,12, 0
@ 0,6 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN _rgp10bld3()
@ 2,14 GET m.fornecedor ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "99999" ;
	WHEN _rgp10blev() ;
	VALID _rgp10blg7()
@ 2,19 GET m.nome_forn ;
	SIZE 1,38 ;
	DEFAULT " " ;
	WHEN .f.
@ 3,14 GET m.doc ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "99999999999" ;
	WHEN isediting OR isreading ;
	VALID _rgp10bljl() ;
	ERROR wp_msg
@ 3,26 GET m.tipo ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting ;
	VALID m.tipo $ 'NDP' ;
	ERROR 'Tipo deve ser => Nota // Duplicata // Previsao '
@ 5,14 GET m.descricao ;
	SIZE 1,45 ;
	DEFAULT " " ;
	WHEN isediting
@ 6,14 GET m.centrocust ;
	SIZE 1,6 ;
	DEFAULT " " ;
	WHEN isediting	 ;
	VALID _rgp10blmf()
@ 6,21 GET m.nome_centro ;
	SIZE 1,22 ;
	DEFAULT " " ;
	WHEN .f.
@ 6,54 GET m.conta ;
	SIZE 1,5 ;
	DEFAULT " " ;
	WHEN isediting
@ 7,14 GET m.banco ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN isediting ;
	VALID _rgp10blpm()
@ 7,18 GET m.nome_banco ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN .f.
@ 8,14 GET m.tp_cobr ;
	PICTURE "@*RHN Ao Banco  ;Ao Fornecedor" ;
	SIZE 1,17,0 ;
	DEFAULT 1 ;
	WHEN isediting
@ 9,14 GET m.valor ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	WHEN isediting
@ 9,49 GET m.vence ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN isediting
@ 10,14 GET m.vlr_pgto ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	WHEN isediting
@ 10,49 GET m.dt_pgto ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN isediting
@ 11,14 GET m.cheque ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	WHEN isediting
@ 13,14 EDIT m.obs ;
	SIZE 2,50,0 ;
	DEFAULT " " ;
	WHEN isediting




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_NAVE/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 0,7 GET m.top_btn ;
	PICTURE "@*HN \<Inic" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 0,13 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 0,18 GET m.next_btn ;
	PICTURE "@*HN \<Prox" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 0,24 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 0,29 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 0,35 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 0,49 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 0,56 GET m.del_btn ;
	PICTURE "@*HN \<Delet" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 0,63 GET m.exit_btn ;
	PICTURE "@*HN \<Sai" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 0,42 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 0,0 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 0,68 GET m.imp_btn ;
	PICTURE "@*HN \<M" ;
	SIZE 1,3,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc300")
	ACTIVATE WINDOW scgc300
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            MS-DOSREAD contains clauses from SCREEN scgc300     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc300

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      SCGC300/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
DO ULfecha
RETURN


PRCEDURE ULfecha
	IF LFpag300  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("pagar")
	ENDIF
	IF LFban300  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("banco")
	ENDIF
	IF LFfor300  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("fornece")
	ENDIF
	IF LFtab300  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab001")
	ENDIF
	IF LFcen300  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("centcust")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS300areant)
		SELECT &LS300areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

*-------------------->>>>>>>>>



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          SCGC300/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE pagar
    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
	m.empresa	= wp_empresa
	SELE fornece
	SET ORDER TO TAG codigo
	SEEK m.fornecedor
	m.nome_forn = fornece.nome
	SELE banco
	SET ORDER TO TAG banco
	SEEK m.banco
	m.nome_banco = banco.nome
	SELE centcust
	SET ORDER TO TAG codigo
	SEEK m.centrocust
	m.nome_centro = centcust.descricao

	SELE pagar
	SHOW GET m.nome_forn
	SHOW GET m.nome_banco

    IF tecla $ 'ADD/EDIT'
       RETURN
    ENDIF
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10BLD3           m.empresa WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC300,     Record Number:   23   
*        Variable:            m.empresa                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10bld3     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(.f.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10BLEV           m.fornecedor WHEN                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC300,     Record Number:   24   
*        Variable:            m.fornecedor                       
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _rgp10blev     &&  m.fornecedor WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isadding OR isreading)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10BLG7           m.fornecedor VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC300,     Record Number:   24   
*        Variable:            m.fornecedor                       
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10blg7     &&  m.fornecedor VALID
#REGION 1
SELECT fornece
SET ORDER TO TAG codigo
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ELSE
	IF !SEEK(m.fornecedor)
		SELECT pagar
		RETURN .F.
	ENDIF
ENDIF
IF LASTKEY()	= 27
	SELECT pagar
	RETURN .F.
ENDIF
m.fornecedor= fornece.codigo
m.nome_forn = fornece.nome
SELECT pagar
SHOW GET m.nome_forn
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10BLJL           m.doc VALID                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC300,     Record Number:   26   
*        Variable:            m.doc                              
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10bljl     &&  m.doc VALID
#REGION 1
SELE pagar
SET ORDER TO TAG doc
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .F., .F., "STR(m.empresa,3)+STR(m.fornecedor,5)"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() <> 27
		m.doc = pagar.doc
	ENDIF	
ENDIF	

SEEK STR(m.empresa,3)+STR(m.fornecedor,5)+STR(m.doc,11)

RETURN(UPtratachv())


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10BLMF           m.centrocust VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC300,     Record Number:   29   
*        Variable:            m.centrocust                       
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10blmf     &&  m.centrocust VALID
#REGION 1
SELECT centcust
SET ORDER TO TAG codigo
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ELSE
	IF !SEEK(m.centrocust)
		SELECT pagar
		RETURN .F.
	ENDIF
ENDIF
IF LASTKEY()	= 27
	SELECT pagar
	RETURN .F.
ENDIF
m.centrocust  = centcust.codigo
m.nome_centro = centcust.descricao
SELECT pagar
SHOW GET m.nome_centro
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10BLPM           m.banco VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC300,     Record Number:   32   
*        Variable:            m.banco                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10blpm     &&  m.banco VALID
#REGION 1
SELECT banco
SET ORDER TO TAG banco
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ELSE
	IF !SEEK(m.banco)
		SELECT pagar
		RETURN .F.
	ENDIF
ENDIF
IF LASTKEY()	= 27
	SELECT pagar
	RETURN .F.
ENDIF
m.banco 	 = banco.banco
m.nome_banco = banco.nome
SELECT pagar
SHOW GET m.nome_banco
RETURN .T.
