*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        19/02/97            SCGC201D.SPR               10:23:32 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1997 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc201d") ;
	OR UPPER(WTITLE("SCGC201D")) == "SCGC201D.PJX" ;
	OR UPPER(WTITLE("SCGC201D")) == "SCGC201D.SCX" ;
	OR UPPER(WTITLE("SCGC201D")) == "SCGC201D.MNX" ;
	OR UPPER(WTITLE("SCGC201D")) == "SCGC201D.PRG" ;
	OR UPPER(WTITLE("SCGC201D")) == "SCGC201D.FRX" ;
	OR UPPER(WTITLE("SCGC201D")) == "SCGC201D.QPR"
	DEFINE WINDOW scgc201d ;
		FROM 1, 2 ;
		TO 9,78 ;
		FOOTER "[ 201D ]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC201D/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc201d")
	ACTIVATE WINDOW scgc201d SAME
ELSE
	ACTIVATE WINDOW scgc201d NOSHOW
ENDIF
@ 0,0 GET m.a_btn ;
	PICTURE "@*IHN " ;
	SIZE 1,1,1 ;
	DEFAULT 0 ;
	WHEN _ri90m9vt7()

IF NOT WVISIBLE("scgc201d")
	ACTIVATE WINDOW scgc201d
ENDIF

READ CYCLE MODAL ;
	ACTIVATE READACT()

RELEASE WINDOW scgc201d

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RI90M9VT7           m.a_btn WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC201D,     Record Number:    2  
*        Variable:            m.a_btn                            
*        Called By:           WHEN Clause                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*



FUNCTION _ri90m9vt7     &&  m.a_btn WHEN