*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        22/07/97             SCGC241.SPR               16:49:07 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1997 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC241/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*~ WIZARDSCREEN
#DEFINE C_DBFEMPTY		'Database is empty, add a record?'
#DEFINE C_DELREC		'Apagar Registro Selecionado ?'
#DEFINE C_ENDFILE		'Final do Arquivo.'
#DEFINE C_CANCORCA   	'Confirma o Cancelamento do Orcamento ? '
#DEFINE C_APROORCA   	'Confirma o Aprovacao do Orcamento ?'
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - PEDIDO
*              - PEDITE
*              - EMPRESA
*              - TIPOOPER
*              - FORNECE
*              - PARAMETR
*              - TPPGTO
*              - TAB_CST
*              - SALDO
*              - ITEMMOV
*              - GRUPO  =>OBJ_ITOR
*              - PROD_CMS  =>OBJ_ITOR
*              - TAB001
*              - TRANSPRT
*              - BANCO
* OBJETIVOS : VENDAS
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL
PRIVATE LS241areant
LS241areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

ON KEY LABEL ESCAPE
m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     &&  POSSUI CONTROLE DE REFRESH LOCAL
*******************************************************
wl_cota     = .f.
iscancela   = .f.
isediprz    = .t.     && Permite ou nao a edicao dos prasos
isitens     = .f.     && indica se houve edicao doas itens durante ed. orca.
m.cgcfornece = SPACE(14)

LFsld241		= 	.F.		&& .F. =>  ITMANEXO	DEVE SER FECHADA NA SAIDA
LFgru241		= 	.F.		&& .F. =>  GRUPO	DEVE SER FECHADA NA SAIDA
LFpvd241		= 	.F.		&& .F. =>  ITMANEXO	DEVE SER FECHADA NA SAIDA
LFpvi241		= 	.F.		&& .F. =>  ITMANEXO	DEVE SER FECHADA NA SAIDA

*------------------- CONTROLE DE ARQUIVOS
IF !USED("saldo")
	LFsld241	= .T.
	IF ! NetUse("saldo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grupo")
	LFgru241	= .T.
	IF ! NetUse("grupo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("pvdite")
	LFpvi241	= .T.
	IF ! NetUse("pvdite")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tabpvd")
	LFpvd241	= .T.
	IF ! NetUse("tabpvd")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
******>>>> INICIO CONTROLE ARQUIVOS
*>> parametros repassados a btn_val
VLleitura = ""  && OPERACOES DE COMPRA
                         * repassa chave de leitura p/ btn_val
VLlerfim  = ""    && 1o REG. APOS OPER. COMPRAS
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)
VLcompara = ""
                         * repassa chave de comparacao p/ btn_val
VLchvlimi = ""  && otimiza browse
***************************************************
IF wp_flgfecha
	DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc241") ;
	OR UPPER(WTITLE("SCGC241")) == "SCGC241.PJX" ;
	OR UPPER(WTITLE("SCGC241")) == "SCGC241.SCX" ;
	OR UPPER(WTITLE("SCGC241")) == "SCGC241.MNX" ;
	OR UPPER(WTITLE("SCGC241")) == "SCGC241.PRG" ;
	OR UPPER(WTITLE("SCGC241")) == "SCGC241.FRX" ;
	OR UPPER(WTITLE("SCGC241")) == "SCGC241.QPR"
	DEFINE WINDOW scgc241 ;
		FROM 5, 19 ;
		TO 11,58 ;
		TITLE "[ Calculo de Preco Venda ]" ;
		FOOTER "[241]" ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 14, 3 ;
		TO 16,75 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC241/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL
DO CASE
	CASE !wp_flgfecha
		SELE tabpvd
		SET ORDER TO TAG tabela
		SCATTER MEMVAR MEMO BLANK
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "F"
		ON KEY LABEL CTRL-I DO ULitens
ENDCASE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC241/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc241")
	ACTIVATE WINDOW scgc241 SAME
ELSE
	ACTIVATE WINDOW scgc241 NOSHOW
ENDIF
@ 1,16 GET m.tabela ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "@K 999,999" ;
	WHEN isreading or isadding ;
	VALID _rmi101s6m() ;
	ERROR wp_msg
@ 3,16 GET m.data ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _rmi101s8s()
@ 1,7 SAY "Tabela" ;
	SIZE 1,6, 0
@ 3,7 SAY "Data" ;
	SIZE 1,4, 0




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_NAVE/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 0,7 GET m.top_btn ;
	PICTURE "@*HN \<Inic" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 0,13 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 0,18 GET m.next_btn ;
	PICTURE "@*HN \<Prox" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 0,24 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 0,29 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 0,35 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 0,49 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 0,56 GET m.del_btn ;
	PICTURE "@*HN \<Delet" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 0,63 GET m.exit_btn ;
	PICTURE "@*HN \<Sai" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 0,42 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 0,0 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 0,68 GET m.imp_btn ;
	PICTURE "@*HN \<M" ;
	SIZE 1,3,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc241")
	ACTIVATE WINDOW scgc241
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            MS-DOSREAD contains clauses from SCREEN scgc241     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	VALID READVALID() ;
	WHEN READWHEN() ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc241

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      SCGC241/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
	DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	ON KEY LABEL CTRL-I
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          SCGC241/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULitens
*-*-*-----*-*--*-*-*-*-*-*-*-*>> TALVEZ ABRA TRANZACAO
	IF isediting
		WAIT WINDOW "Termine a Edicao para ativar os itens."
 		RETURN
	ENDIF
	HIDE WINDOW SCGC241, NAVEGA
	DO OBJ_ITPV.spr
	SHOW WINDOW SCGC241, NAVEGA
	SELE tabpvd
    CLEAR TYPEAHEAD
	UNLOCK
	ON KEY LABEL ESCAPE
    SCATTER MEMVAR MEMO

	DO refresh
RETURN

*-------------->
PROCEDURE ULfecha
	IF LFsld241		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("saldo")
	ENDIF
	IF LFgru241		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grupo")
	ENDIF
	IF LFpvi241		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("pvdite")
	ENDIF
	IF LFpvd241		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tabpvd")
	ENDIF

	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS241areant)
		SELECT &LS241areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	ON KEY LABEL CTRL-I

RETURN
	

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE tabpvd
	SET ORDER TO TAG tabela
    DO CASE
		CASE tecla = "ADD"
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
			wl_cota = .T.    && BUSCAR NUMERO DE COTACAO
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"

			ON KEY LABEL END do btn_val1 with 'DELETE', VLleitura, ;
												 Vlcompara
			RETURN .T.
        CASE tecla = "DELETE"
			IF isediting     && .T. => CANCELA A EDICAO
*-*-*-*-*-*-*-*-*-*-* INICIA TRANZACAO
			    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
				iscancela = .F.
*-*-*-*-*-*-*-*-*-*-* FIM TRANZACAO
			   	iscancela = .F.
			   	RETURN
			ENDIF
*	*	*	*	*	*	*	* APAGA REGISTROS RELACIONADOS			
			IF EOF() OR BOF()
			   WAIT WINDOW C_ENDFILE NOWAIT
			   RETURN
			ENDIF
			IF !fox_alert(C_DELREC)
			   RETURN
			ENDIF
*-*-*-**-*-*-*-*-*-*-*-*--*> INICIA TRANZACAO
			SELECT  pvdite
			SET ORDER TO TAG  tabela
			SEEK tabela
			DO WHILE !eof() AND m.tabela = tabela
			   =REGLOCK()
			   DELETE
			   SKIP
			ENDDO
			SELECT tabpvd
			KEYBOARD "{S}"
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
*-*-*-**-*-*-*-*-*-*-*-*--*> FIM TRANZACAO

			RETURN .T.
		OTHERWISE
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow

	ENDCASE		
	SELECT tabpvd

RETURN
*------------>
*------------->


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RMI101S6M           m.tabela VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC241,     Record Number:    2   
*        Variable:            m.tabela                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rmi101s6m     &&  m.tabela VALID
#REGION 1
SELE tabpvd
SET ORDER TO TAG tabela
SET NEAR ON
SEEK m.tabela
SET NEAR OFF

RETURN(UPtratachv())


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RMI101S8S           m.data WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC241,     Record Number:    3   
*        Variable:            m.data                             
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rmi101s8s     &&  m.data WHEN
#REGION 1
IF isadding
   data = wp_dtoper
ENDIF
SHOW GET m.data
RETURN(isadding)
