*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        26/12/96             SCGC513.SPR               17:01:16 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1996 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC513/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - TAB002
* OBJETIVOS : IDENTIFICA OCORRENCIAS DE 2a INSTRUCAO BRADESCO
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE
PRIVATE LS513areant
LS513areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA


PRIVATE isediting,isadding
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.

m.is2table 	= 	.F.
LFtab513	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL
******>>>> INICIO CONTROLE ARQUIVOS


*>> parametros repassados a btn_val

VLleitura = "006"   && repassa chave de leitura p/ btn_val
VLlerfim  = "007"   && p/ leitura do ultimo reg + 1
VLcompara = "tab002.tabela = '006'"
                         * repassa chave de comparacao p/ btn_val


IF !USED("tab002")
	LFtab513	= .T.
	IF ! NetUse("tab002")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc513") ;
	OR UPPER(WTITLE("SCGC513")) == "SCGC513.PJX" ;
	OR UPPER(WTITLE("SCGC513")) == "SCGC513.SCX" ;
	OR UPPER(WTITLE("SCGC513")) == "SCGC513.MNX" ;
	OR UPPER(WTITLE("SCGC513")) == "SCGC513.PRG" ;
	OR UPPER(WTITLE("SCGC513")) == "SCGC513.FRX" ;
	OR UPPER(WTITLE("SCGC513")) == "SCGC513.QPR"
	DEFINE WINDOW scgc513 ;
		FROM INT((SROW()-12)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-12)/2)+11,INT((SCOL()-50)/2)+49 ;
		TITLE "[ 2a Instrucao  BRADESCO ]" ;
		FOOTER "[513]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC513/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		select tab002
		SET ORDER TO TAG codigo
		GOTO TOP
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
ENDCASE




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC513/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc513")
	ACTIVATE WINDOW scgc513 SAME
ELSE
	ACTIVATE WINDOW scgc513 NOSHOW
ENDIF
@ 0,7 TO 2,40
@ 3,1 TO 3,46
@ 5,2 SAY "Codigo...:" ;
	SIZE 1,10, 0
@ 7,2 SAY "Descricao:" ;
	SIZE 1,10, 0
@ 1,34 SAY "TPM" ;
	SIZE 1,3, 0
@ 1,9 SAY "[ TABELA : 002    TIPO : 006 ]" ;
	SIZE 1,30, 0
@ 5,13 GET m.codigo ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN _rgp10hedm() ;
	VALID _rgp10hef4()
@ 7,13 GET m.descricao ;
	SIZE 1,31 ;
	DEFAULT " " ;
	WHEN _rgp10hehi()

IF NOT WVISIBLE("scgc513")
	ACTIVATE WINDOW scgc513
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            MS-DOSREAD contains clauses from SCREEN scgc513     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW scgc513

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      SCGC513/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

DO ULfecha
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          SCGC513/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULfecha
	IF LFtab513		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab002")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS513areant)
		SELECT &LS513areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

*************


PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara
    do btn_val with tecla, m.chv_ler, m.chv_compara
    if tecla $ 'ADD/EDIT'
       return
    endif

return


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10HEDM           m.codigo WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC513,     Record Number:    8   
*        Variable:            m.codigo                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10hedm     &&  m.codigo WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isadding or isreading)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isadding or isreading)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10HEF4           m.codigo VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC513,     Record Number:    8   
*        Variable:            m.codigo                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10hef4     &&  m.codigo VALID
#REGION 1
m.tabela = "006"
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
    DO loc_dlog WITH .F., "tab002.tabela = m.tabela", "m.tabela"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() <> 27
		m.codigo  = tab002.codigo
	ENDIF	
ENDIF	
SEEK m.tabela+m.codigo

RETURN(UPtratachv())
			


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10HEHI           m.descricao WHEN                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC513,     Record Number:    9   
*        Variable:            m.descricao                        
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10hehi     &&  m.descricao WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting)
	