*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        04/04/96             SCGC101.SPR               09:43:54 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1996 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc101") ;
	OR UPPER(WTITLE("SCGC101")) == "SCGC101.PJX" ;
	OR UPPER(WTITLE("SCGC101")) == "SCGC101.SCX" ;
	OR UPPER(WTITLE("SCGC101")) == "SCGC101.MNX" ;
	OR UPPER(WTITLE("SCGC101")) == "SCGC101.PRG" ;
	OR UPPER(WTITLE("SCGC101")) == "SCGC101.FRX" ;
	OR UPPER(WTITLE("SCGC101")) == "SCGC101.QPR"
	DEFINE WINDOW scgc101 ;
		FROM 4, 4 ;
		TO 17,73 ;
		TITLE "[ Cadastro de Servidores Comissionados ]" ;
		FOOTER "[101]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 19, 3 ;
		TO 21,75 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC101/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              	- SERVIDOR
*				- FUNCAO
* OBJETIVOS : CADASTRAR SERVIDORES COMISSIONADOS
*---------------------------------------------------------------------*

******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE
PRIVATE LS101areant
LS101areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading = 	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LFfun101	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFser101	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = "STR(wp_empresa,3)"   && repassa chave de leitura p/ btn_val
VLlerfim  = "STR(wp_empresa+1,3)"   && p/ leitura do ultimo reg + 1
VLcompara = "servidor.empresa = wp_empresa" && repassa chave de comparacao
VLchvlimi =   "STR(wp_empresa,3)" && repassa p/ otimizacao do browse

IF !USED("funcao")
	LFfun101	= .T.
	IF ! NetUse("funcao")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("servidor")
	LFser101	= .T.
	IF ! NetUse("servidor")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF


******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		SELECT servidor
		SET ORDER TO TAG servidor
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
ENDCASE






*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC101/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc101")
	ACTIVATE WINDOW scgc101 SAME
ELSE
	ACTIVATE WINDOW scgc101 NOSHOW
ENDIF
@ 5,2 SAY "Nome.......:  " ;
	SIZE 1,14, 0
@ 6,2 SAY "Endereco...: " ;
	SIZE 1,13, 0
@ 7,2 SAY "Bairro.....:  " ;
	SIZE 1,14, 0
@ 8,2 SAY "Cidade.... :  " ;
	SIZE 1,14, 0
@ 9,2 SAY "Estado.....:" ;
	SIZE 1,12, 0
@ 9,22 SAY "C.E.P...: " ;
	SIZE 1,10, 0
@ 0,2 SAY "Servidor...:" ;
	SIZE 1,12, 0
@ 3,2 SAY "Funcao.....:" ;
	SIZE 1,12, 0
@ 10,2 SAY "Status.....:" ;
	SIZE 1,12, 0
@ 10,19 SAY "{A.tivo  / I.nativo}" ;
	SIZE 1,20, 0
@ 9,44 SAY "Fone.: " ;
	SIZE 1,7, 0
@ 2,2 SAY "Nivel de Comissionamento..: " ;
	SIZE 1,28, 0
@ 0,51 SAY "[EMPRESA:" ;
	SIZE 1,9, 0
@ 0,63 SAY "]" ;
	SIZE 1,1, 0
@ 3,20 SAY "-" ;
	SIZE 1,1, 0
@ 0,16 GET m.servidor ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isadding or isreading ;
	VALID _r9b0kuzxa() ;
	ERROR wp_msg
@ 0,60 GET wp_empresa ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN _r9b0kv0a3()
@ 2,30 GET m.nivel ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN isediting ;
	VALID _r9b0kv0gv()
@ 3,16 GET m.funcao ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 3,22 GET funcao.descricao ;
	SIZE 1,35 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .F.
@ 5,16 GET m.nome ;
	SIZE 1,41 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN isediting
@ 6,16 GET m.endereco ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN isediting
@ 7,16 GET m.bairro ;
	SIZE 1,31 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting
@ 8,16 GET m.cidade ;
	SIZE 1,31 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting
@ 9,16 GET m.estado ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN isediting
@ 9,32 GET m.cep ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "999999-99" ;
	WHEN isediting
@ 9,51 GET m.fone ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "(999)-999-9999" ;
	WHEN isediting
@ 10,16 GET m.status ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting ;
	VALID m.status $ "AI"
@ 11,2 GET m.status ;
	PICTURE "@*RHN \<Ativo;\<Inativo" ;
	SIZE 1,11,0 ;
	DEFAULT 1 ;
	WHEN isediting




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_NAVE/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 0,7 GET m.top_btn ;
	PICTURE "@*HN \<Inic" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 0,13 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 0,18 GET m.next_btn ;
	PICTURE "@*HN \<Prox" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 0,24 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 0,29 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 0,35 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 0,49 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 0,56 GET m.del_btn ;
	PICTURE "@*HN \<Deleta" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 0,64 GET m.exit_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 0,42 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 0,0 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc101")
	ACTIVATE WINDOW scgc101
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            MS-DOSREAD contains clauses from SCREEN scgc101     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc101

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      SCGC101/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF LFfun101		&& .t. =>  DEVE SER FECHADA NA SAIDA
	=UP_fecha("funcao")
ENDIF
IF LFser101		&& .t. =>  DEVE SER FECHADA NA SAIDA
	=UP_fecha("servidor")
ENDIF
wp_flgfecha = .F. 		&& defaut nao fechamento da secao
IF !EMPTY(LS101areant)
	SELECT &LS101areant
ENDIF
ON KEY LABEL ESCAPE
SET FORMAT TO
RETURN

*************
*-------------------->>>>>>>>>


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          SCGC101/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE servidor
    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
	m.empresa = wp_empresa
    IF tecla $ 'ADD/EDIT'
       RETURN
    ENDIF
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R9B0KUZXA           m.servidor VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC101,     Record Number:   17   
*        Variable:            m.servidor                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _r9b0kuzxa     &&  m.servidor VALID
#REGION 1
SELE servidor
SET ORDER TO TAG servidor
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .F.,.F., "STR(wp_empresa,3)"
    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	IF LASTKEY() <> 27
		m.servidor = servidor.servidor
	ENDIF	
ENDIF	
SEEK STR(wp_empresa,3)+STR(m.servidor,3)

RETURN(UPtratachv())



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R9B0KV0A3           wp_empresa WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC101,     Record Number:   18   
*        Variable:            wp_empresa                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r9b0kv0a3     &&  wp_empresa WHEN
#REGION 1
m.empresa = wp_empresa
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _R9B0KV0GV           m.nivel VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC101,     Record Number:   19   
*        Variable:            m.nivel                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _r9b0kv0gv     &&  m.nivel VALID
#REGION 1
SELECT funcao
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
   ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
   SCATTER MEMVAR FIELDS nivel, funcao MEMO
   SELECT servidor
   SHOW GET m.funcao
   SHOW GET funcao.descricao
   RETURN .T.
ENDIF
IF SEEK(m.nivel)
   SCATTER MEMVAR FIELDS  funcao MEMO
   SELECT servidor
   SHOW GET m.funcao
   SHOW GET funcao.descricao
   RETURN .t.
ENDIF
SELECT servidor
RETURN .f.