*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 26/12/96             SCGC106.SPR               16:59:56 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1996 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

DO CASE
CASE _DOS OR _UNIX      && no UNIX records in screen

	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є          SCGC106/MS-DOS Setup Code - SECTION 1          є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	*~ WIZARDSCREEN
	
	*---------------------------------------------------------------------*
	* ARQUIVOS UTILIZADOS :                                               *
	*              - EMPRESA
	* OBJETIVOS : CADASTRAR EMPRESAS CONTROLADAS NO SISTEMA
	*---------------------------------------------------------------------*
	******>>>> INICIO CONTROLE AMBIENTAL
	
	ON KEY LABEL ESCAPE
	wl_areant 	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA
	
	PRIVATE isediting,isadding,isreading
	PRIVATE wp_record
	PRIVATE isreadonly,is2table,wzalias
	
	m.wzalias	=	SELECT()
	m.isediting	=	.F.
	m.isadding	=	.F.
	m.isreading = 	.F.
	m.is2table 	= 	.F.
	LFempfecha	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
	wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
	WP_RECORD 	= 	0
	wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL
	
	******>>>> INICIO CONTROLE ARQUIVOS
	
	
	*>> parametros repassados a btn_val
	
	VLleitura = ""   && repassa chave de leitura p/ btn_val
	VLlerfim  = ""   && p/ leitura do ultimo reg + 1
	VLcompara = ""   && repassa chave de comparacao p/ btn_val
	VLchvlimi = ""   && repassa p/ otimizacao do browse
	
	IF !USED("empresa")
		LFempfecha	= .T.
		IF ! NetUse("empresa")
			wp_flgfecha = .t.  && implica no fechamento da secao
		ENDIF
	ENDIF
	IF wp_flgfecha
		DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
		RETURN
	ENDIF
	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є                MS-DOS Window definitions                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	IF NOT WEXIST("scgc100") ;
		OR UPPER(WTITLE("SCGC100")) == "SCGC100.PJX" ;
		OR UPPER(WTITLE("SCGC100")) == "SCGC100.SCX" ;
		OR UPPER(WTITLE("SCGC100")) == "SCGC100.MNX" ;
		OR UPPER(WTITLE("SCGC100")) == "SCGC100.PRG" ;
		OR UPPER(WTITLE("SCGC100")) == "SCGC100.FRX" ;
		OR UPPER(WTITLE("SCGC100")) == "SCGC100.QPR"
		DEFINE WINDOW scgc100 ;
			FROM INT((SROW()-16)/2),INT((SCOL()-62)/2) ;
			TO INT((SROW()-16)/2)+15,INT((SCOL()-62)/2)+61 ;
			TITLE "[ CADASTRA EMPRESAS FILIADAS AO SISTEMA ]" ;
			FOOTER "[100]" ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є          SCGC106/MS-DOS Setup Code - SECTION 2          є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	
	******>>>> INICIO CONTROLE LOCAL
	
	DO CASE
		CASE !wp_flgfecha
			select empresa
			set order to  tag empresa
			GOTO TOP
			SCATTER MEMVAR MEMO
			*-------------------------> criado pelo wizard
			m.wzalias=SELECT()
			m.isreadonly=IIF(ISREAD(),.T.,.F.)
			IF m.isreadonly
				WAIT WINDOW C_READONLY TIMEOUT 1
			ENDIF
	ENDCASE
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              SCGC106/MS-DOS Screen Layout               є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	IF WVISIBLE("scgc100")
		ACTIVATE WINDOW scgc100 SAME
	ELSE
		ACTIVATE WINDOW scgc100 NOSHOW
	ENDIF
	@ 1,3 SAY "Empresa....:" ;
		SIZE 1,12, 0
	@ 5,3 SAY "Nome.......:  " ;
		SIZE 1,14, 0
	@ 6,3 SAY "Endereco...: " ;
		SIZE 1,13, 0
	@ 7,3 SAY "Bairro.....:  " ;
		SIZE 1,14, 0
	@ 8,3 SAY "Cidade.... :  " ;
		SIZE 1,14, 0
	@ 9,3 SAY "Estado.....:" ;
		SIZE 1,12, 0
	@ 9,38 SAY "C.E.P...: " ;
		SIZE 1,10, 0
	@ 10,3 SAY "Fone.......: " ;
		SIZE 1,13, 0
	@ 11,3 SAY "Contato....:" ;
		SIZE 1,12, 0
	@ 12,3 SAY "Cargo......:  " ;
		SIZE 1,14, 0
	@ 1,26 SAY "CGC...: " ;
		SIZE 1,8, 0
	@ 2,26 SAY "Insc..: " ;
		SIZE 1,8, 0
	@ 4,29 SAY "Regiao.....:" ;
		SIZE 1,12, 0
	@ 4,3 SAY "Cod. Matriz:" ;
		SIZE 1,12, 0
	@ 1,17 GET m.empresa ;
		SIZE 1,3 ;
		DEFAULT 0 ;
		PICTURE "999" ;
		WHEN _rgp10foac() ;
		VALID !seek(m.empresa) ;
		ERROR "Codigo ja cadastrado. "
	@ 1,34 GET m.cgc ;
		SIZE 1,18 ;
		DEFAULT " " ;
		PICTURE "@R 99.999.999/9999-99" ;
		WHEN _rgp10fod3()
	@ 2,34 GET m.inscricao ;
		SIZE 1,13 ;
		DEFAULT " " ;
		PICTURE "@R 999.999.99-99" ;
		WHEN isediting
	@ 4,17 GET m.matriz ;
		SIZE 1,3 ;
		DEFAULT " " ;
		PICTURE "999" ;
		WHEN isediting
	@ 4,42 GET m.regiao ;
		SIZE 1,2 ;
		DEFAULT 0 ;
		WHEN isediting
	@ 5,17 GET m.nome ;
		SIZE 1,41 ;
		DEFAULT " " ;
		PICTURE "@!K" ;
		WHEN isediting
	@ 6,17 GET m.endereco ;
		SIZE 1,41 ;
		DEFAULT " " ;
		WHEN isediting
	@ 7,17 GET m.bairro ;
		SIZE 1,31 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN isediting
	@ 8,17 GET m.cidade ;
		SIZE 1,31 ;
		DEFAULT " " ;
		PICTURE "@!" ;
		WHEN isediting
	@ 9,17 GET m.estado ;
		SIZE 1,2 ;
		DEFAULT " " ;
		WHEN isediting
	@ 9,48 GET m.cep ;
		SIZE 1,10 ;
		DEFAULT " " ;
		PICTURE "999999-99" ;
		WHEN isediting
	@ 10,17 GET m.fone ;
		SIZE 1,15 ;
		DEFAULT " " ;
		PICTURE "(999)-999-9999" ;
		WHEN isediting
	@ 11,17 GET m.contato ;
		SIZE 1,41 ;
		DEFAULT " " ;
		WHEN isediting
	@ 12,17 GET m.cargo ;
		SIZE 1,21 ;
		DEFAULT " " ;
		WHEN isediting
	
	IF NOT WVISIBLE("scgc100")
		ACTIVATE WINDOW scgc100
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є     MS-DOSREAD contains clauses from SCREEN scgc106     є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	READ CYCLE ;
		ACTIVATE READACT() ;
		DEACTIVATE READDEAC() ;
		NOLOCK
	
	RELEASE WINDOW scgc100
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є               SCGC106/MS-DOS Cleanup Code               є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
	RETURN
	

CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER OFF
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є               Windows Window definitions                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	IF NOT WEXIST("_rgp10foll")
		DEFINE WINDOW _rgp10foll ;
			AT  0.000, 0.000  ;
			SIZE 19.077,89.167 ;
			TITLE "Atendentes" ;
			FONT "MS Sans Serif", 8 ;
			STYLE "B" ;
			FLOAT ;
			CLOSE ;
			MINIMIZE ;
			COLOR RGB(,,,192,192,192)
		MOVE WINDOW _rgp10foll CENTER
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є         SCGC106/Windows Setup Code - SECTION 2          є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	*~ WIZARDSCREEN
	
	
	select acessos
	if tag(1) <> ""
	   ctag = tag(1)
	   set order to  tag &ctag
	endif
	
	IF RECCOUNT()=0 AND !m.isreadonly AND fox_alert(C_DBFEMPTY)
	    APPEND BLANK
	ENDIF
	
	GOTO TOP
	SCATTER MEMVAR MEMO
	select usuario
	if tag(1) <> ""
	   ctag = tag(1)
	   set order to  tag &ctag
	endif
	
	seek m.usuario
	
	SCATTER MEMVAR fields nome MEMO
	
	select acessos
	
	
	
	MOVE WINDOW '_rgp10foll' CENTER
	PRIVATE isediting,isadding,wztblarr
	PRIVATE wzolddelete,wzolderror,wzoldesc
	PRIVATE wzalias, tempcurs,wzlastrec
	PRIVATE isreadonly,find_drop,is2table
	PRIVATE wp_record
	WP_RECORD = 0
	
	IF EMPTY(ALIAS())
		WAIT WINDOW C_NOTABLE
		RETURN
	ENDIF
	
	m.wztblarr= ''
	m.wzalias=SELECT()
	m.isediting=.F.
	m.isadding=.F.
	m.is2table = .F.
	m.wzolddelete=SET('DELETE')
	m.tempcurs=SYS(2015)  &&used if General field
	m.wzlastrec = 1
	
	m.isreadonly=IIF(ISREAD(),.T.,.F.)
	IF m.isreadonly
		WAIT WINDOW C_READONLY TIMEOUT 1
	ENDIF
	
	
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              SCGC106/Windows Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	IF WVISIBLE("_rgp10foll")
		ACTIVATE WINDOW _rgp10foll SAME
	ELSE
		ACTIVATE WINDOW _rgp10foll NOSHOW
	ENDIF
	@ 0.385,4.000 SAY "Atribuiзгo de Acessos aos Usuбrios" ;
		FONT "MS Sans Serif", 14 ;
		STYLE "BT"
	@ 2.692,0.000 TO 2.692,86.000 ;
		PEN 2, 8 ;
		STYLE "1"
	@ 13.923,0.833 TO 13.923,86.833 ;
		PEN 2, 8 ;
		STYLE "1"
	@ 4.692,6.000 SAY "Usuбrio.............:" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 4.692,33.667 SAY "-" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 6.538,6.000 SAY "Programa...........:" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 9.308,5.667 SAY "Nнvel Acesso.....:" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 9.308,41.667 SAY "(A)lterar   -  (I)ncluir  -  (E)xcluir  - (N)avegar" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 4.692,26.333 GET m.usuario ;
		SIZE 1.000,5.167 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "@K 9999" ;
		WHEN isadding ;
		VALID _rgp10fpo7() ;
		ERROR "Usuбrio nгo cadastrado. <TAB> Zoom " ;
		COLOR ,RGB(,,,255,255,255)
	@ 4.692,36.333 GET m.nome ;
		SIZE 1.000,35.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXX" ;
		WHEN .f. ;
		COLOR ,RGB(0,0,0,255,255,255)
	@ 6.538,26.333 GET m.programa ;
		SIZE 1.000,16.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@K XXXXXXXX" ;
		WHEN isadding ;
		VALID !seek(str(m.usuario,4)+m.programa) ;
		ERROR "Acesso ao Programa jб foi registrado para o usuбrio." ;
		COLOR ,RGB(0,0,0,255,255,255)
	@ 9.308,26.333 GET m.nivel ;
		SIZE 1.000,11.200 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@K XXXXX" ;
		WHEN isediting ;
		COLOR ,RGB(0,0,0,255,255,255)
	@ 15.692,2.667 GET m.top_btn ;
		PICTURE "@*HN \<Inicio" ;
		SIZE 1.769,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('TOP') ;
		MESSAGE 'Go to first record.'
	@ 15.692,10.500 GET m.prev_btn ;
		PICTURE "@*HN \<Anterior" ;
		SIZE 1.769,8.500,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('PREV') ;
		MESSAGE 'Go to previous record.'
	@ 15.692,19.000 GET m.next_btn ;
		PICTURE "@*HN \<Prуximo" ;
		SIZE 1.769,8.500,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('NEXT') ;
		MESSAGE 'Go to next record.'
	@ 15.692,27.500 GET m.end_btn ;
		PICTURE "@*HN \<Final" ;
		SIZE 1.769,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('END') ;
		MESSAGE 'Go to last record.'
	@ 15.692,35.333 GET m.loc_btn ;
		PICTURE "@*HN \<Zoom" ;
		SIZE 1.769,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('LOCATE') ;
		MESSAGE 'Locate a record.'
	@ 15.692,43.167 GET m.add_btn ;
		PICTURE "@*HN \<Lanзa" ;
		SIZE 1.769,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('ADD') ;
		MESSAGE 'Add a new record.'
	@ 15.692,51.000 GET m.edit_btn ;
		PICTURE "@*HN \Edita" ;
		SIZE 1.769,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('EDIT') ;
		MESSAGE 'Edit current record.'
	@ 15.692,58.833 GET m.del_btn ;
		PICTURE "@*HN \<Deleta" ;
		SIZE 1.769,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('DELETE') ;
		MESSAGE 'Delete current record.'
	@ 15.462,66.667 GET m.prnt_btn ;
		PICTURE "@*BHN " + ;
			(LOCFILE("\fpw26\wizards\wizbmps\wzprint.bmp","BMP|ICO|PCT|ICN","Where is wzprint?")) ;
		SIZE 2.000,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('PRINT') ;
		MESSAGE 'Print report.'
	@ 15.692,74.500 GET m.exit_btn ;
		PICTURE "@*HN \<Saida" ;
		SIZE 1.769,7.667,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('EXIT') ;
		MESSAGE 'Close screen.'
	
	IF NOT WVISIBLE("_rgp10foll")
		ACTIVATE WINDOW _rgp10foll
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є    WindowsREAD contains clauses from SCREEN scgc106     є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	READ CYCLE ;
		ACTIVATE READACT() ;
		DEACTIVATE READDEAC() ;
		NOLOCK
	
	RELEASE WINDOW _rgp10foll
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _RGP10FOAC           m.empresa WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC106,     Record Number:   16   є
*       є Variable:            m.empresa                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _rgp10foac     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isadding)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _RGP10FOD3           m.cgc WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC106,     Record Number:   17   є
*       є Variable:            m.cgc                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _rgp10fod3     &&  m.cgc WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _RGP10FPO7           m.usuario VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       Windows                            є
*       є From Screen:         SCGC106,     Record Number:   40   є
*       є Variable:            m.usuario                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _rgp10fpo7     &&  m.usuario VALID
#REGION 1
select usuario
if lastkey() = 9
   ON KEY LABEL ESCAPE
   DO btn_val WITH 'LOCATE'
   ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
   scatter memvar fields usuario, nome MEMO
   select acessos
   show get m.usuario
   SHOW GET m.nome
   return .T.
endif
if seek(m.usuario)
   scatter memvar fields nome MEMO
   select acessos
   show get m.usuario
   SHOW GET m.nome
   return .t.
endif
select acessos
return .f.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  SCGC106/Windows Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                SCGC106 Procedure ULFECHA                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

PROCEDURE ULFECHA
	IF LFempfecha		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(wl_areant)
		SELECT &wl_areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

*-------------------->>>>>>>>>


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC106 Procedure BTN_VAL1                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara
    DO btn_val with tecla, m.chv_ler, m.chv_compara
    IF tecla $ 'ADD/EDIT'
       RETURN
    ENDIF
RETURN

