*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 26/12/96            SCGC201C.SPR               16:59:31 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1996 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

DO CASE
CASE _DOS OR _UNIX      && no UNIX records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є                MS-DOS Window definitions                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	IF NOT WEXIST("scgc201c") ;
		OR UPPER(WTITLE("SCGC201C")) == "SCGC201C.PJX" ;
		OR UPPER(WTITLE("SCGC201C")) == "SCGC201C.SCX" ;
		OR UPPER(WTITLE("SCGC201C")) == "SCGC201C.MNX" ;
		OR UPPER(WTITLE("SCGC201C")) == "SCGC201C.PRG" ;
		OR UPPER(WTITLE("SCGC201C")) == "SCGC201C.FRX" ;
		OR UPPER(WTITLE("SCGC201C")) == "SCGC201C.QPR"
		DEFINE WINDOW scgc201c ;
			FROM 5, 5 ;
			TO 19,52 ;
			FOOTER "[201C]" ;
			FLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			COLOR SCHEME 1
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є              SCGC201C/MS-DOS Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	IF WVISIBLE("scgc201c")
		ACTIVATE WINDOW scgc201c SAME
	ELSE
		ACTIVATE WINDOW scgc201c NOSHOW
	ENDIF
	@ 2,26 SAY "-" ;
		SIZE 1,1, 0
	@ 1,1 SAY "Retorno.:" ;
		SIZE 1,9, 0
	@ 2,1 SAY "Transp..:" ;
		SIZE 1,9, 0
	@ 0,1 SAY "Veiculo.:" ;
		SIZE 1,9, 0
	@ 0,26 SAY "Placa...:" ;
		SIZE 1,9, 0
	@ 1,26 SAY "-" ;
		SIZE 1,1, 0
	@ 7,28 SAY "{tab.cst =" ;
		SIZE 1,10, 0
	@ 7,41 SAY "}" ;
		SIZE 1,1, 0
	@ 9,16 SAY "%" ;
		SIZE 1,1, 0
	@ 9,36 SAY "%" ;
		SIZE 1,1, 0
	@ 9,20 SAY "Taxa dia:" ;
		SIZE 1,9, 0
	@ 9,1 SAY "Juro Mes:" ;
		SIZE 1,9, 0
	@ 8,15 SAY "dias" ;
		SIZE 1,4, 0
	@ 8,1 SAY "Prz.Med.:" ;
		SIZE 1,9, 0
	@ 10,1 SAY "Frete...:" ;
		SIZE 1,9, 0
	@ 11,1 SAY "Seguro..:" ;
		SIZE 1,9, 0
	@ 0,0 GET m.C_btn ;
		PICTURE "@*IHN " ;
		SIZE 1,1,1 ;
		DEFAULT 0 ;
		WHEN !isediting AND LSjanela = "SCGC201C"
	@ 0,11 GET m.veiculo ;
		SIZE 1,11 ;
		DEFAULT " " ;
		WHEN isediting AND LSjanela = "SCGC201C" ;
		VALID _rgp10f4jn()
	@ 0,36 GET m.placa ;
		SIZE 1,7 ;
		DEFAULT " " ;
		WHEN isediting AND LSjanela = "SCGC201C"
	@ 1,11 GET m.qtd_ret ;
		SIZE 1,2 ;
		DEFAULT 0 ;
		PICTURE "99" ;
		WHEN .F.
	@ 1,16 GET m.dt_ret ;
		SIZE 1,9 ;
		DEFAULT {  /  /  } ;
		WHEN .F.
	@ 1,29 GET m.hora_ret ;
		SIZE 1,10 ;
		DEFAULT " " ;
		WHEN .F.
	@ 2,11 GET m.transp ;
		SIZE 1,14 ;
		DEFAULT " " ;
		WHEN isediting AND LSjanela = "SCGC201C" ;
		VALID _rgp10f4mc()
	@ 2,29 GET m.nome_trans ;
		SIZE 1,14 ;
		DEFAULT " " ;
		WHEN .F.
	@ 4,1 EDIT m.obs ;
		SIZE 3,41,0 ;
		DEFAULT " " ;
		SCROLL ;
		WHEN isediting AND LSjanela = "SCGC201C"
	@ 7,39 GET m.tab_cst ;
		SIZE 1,2 ;
		DEFAULT 0 ;
		WHEN .F.
	@ 8,11 GET m.prazomedio ;
		SIZE 1,3 ;
		DEFAULT 0 ;
		PICTURE "@Z 999" ;
		WHEN .f.
	@ 9,11 GET m.juromes ;
		SIZE 1,5 ;
		DEFAULT 0 ;
		PICTURE "@Z 99.99" ;
		WHEN _rgp10f4qa()
	@ 9,30 GET m.taxa ;
		SIZE 1,6 ;
		DEFAULT 0 ;
		PICTURE "@Z 99.99" ;
		WHEN .f.
	@ 10,11 GET m.vlrfrete ;
		SIZE 1,10 ;
		DEFAULT " " ;
		PICTURE "@K 999,999.99" ;
		WHEN isediting AND LSjanela = "SCGC201C"
	@ 10,22 GET m.pgto_frete ;
		PICTURE "@*RHN Pago;A Pagar" ;
		SIZE 1,11,0 ;
		DEFAULT 1 ;
		WHEN isediting AND LSjanela = "SCGC201C" ;
		VALID _rgp10f4s9()
	@ 11,11 GET m.vlrseguro ;
		SIZE 1,10 ;
		DEFAULT " " ;
		PICTURE "@K 999,999.99" ;
		WHEN isediting AND LSjanela = "SCGC201C" ;
		VALID _rgp10f4uc()
	
	IF NOT WVISIBLE("scgc201c")
		ACTIVATE WINDOW scgc201c
	ENDIF
	
	READ CYCLE ;
		DEACTIVATE _rgp10f4vx()
	
	RELEASE WINDOW scgc201c
	
	#REGION 0
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

CASE _WINDOWS OR _MAC   && no MAC records in screen

	
	#REGION 0
	REGIONAL m.currarea, m.talkstat, m.compstat
	
	IF SET("TALK") = "ON"
		SET TALK OFF
		m.talkstat = "ON"
	ELSE
		m.talkstat = "OFF"
	ENDIF
	m.compstat = SET("COMPATIBLE")
	SET COMPATIBLE FOXPLUS
	
	m.rborder = SET("READBORDER")
	SET READBORDER OFF
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є               Windows Window definitions                є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	IF NOT WEXIST("_rgp10f500")
		DEFINE WINDOW _rgp10f500 ;
			AT  0.000, 0.000  ;
			SIZE 30.308,86.833 ;
			TITLE "Atendentes" ;
			FONT "MS Sans Serif", 8 ;
			STYLE "B" ;
			FLOAT ;
			CLOSE ;
			MINIMIZE ;
			COLOR RGB(,,,192,192,192)
		MOVE WINDOW _rgp10f500 CENTER
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є         SCGC201C/Windows Setup Code - SECTION 2         є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	*~ WIZARDSCREEN
	
	
	select servico
	if tag(1) <> ""
	   ctag = tag(1)
	   set order to  tag &ctag
	endif
	go top
	
	
	
	
	MOVE WINDOW '_rgp10f500' CENTER
	PRIVATE isediting,isadding,wztblarr
	PRIVATE wzolddelete,wzolderror,wzoldesc
	PRIVATE wzalias, tempcurs,wzlastrec
	PRIVATE isreadonly,find_drop,is2table
	PRIVATE wp_record
	WP_RECORD = 0
	
	IF EMPTY(ALIAS())
		WAIT WINDOW C_NOTABLE
		RETURN
	ENDIF
	
	m.wztblarr= ''
	m.wzalias=SELECT()
	m.isediting=.F.
	m.isadding=.F.
	m.is2table = .F.
	m.wzolddelete=SET('DELETE')
	m.tempcurs=SYS(2015)  &&used if General field
	m.wzlastrec = 1
	
	m.isreadonly=IIF(ISREAD(),.T.,.F.)
	IF m.isreadonly
		WAIT WINDOW C_READONLY TIMEOUT 1
	ENDIF
	
	
	IF RECCOUNT()=0 AND !m.isreadonly AND fox_alert(C_DBFEMPTY)
	    APPEND BLANK
	ENDIF
	
	GOTO TOP
	SCATTER MEMVAR MEMO
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є             SCGC201C/Windows Screen Layout              є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	#REGION 1
	IF WVISIBLE("_rgp10f500")
		ACTIVATE WINDOW _rgp10f500 SAME
	ELSE
		ACTIVATE WINDOW _rgp10f500 NOSHOW
	ENDIF
	@ 0.385,4.000 SAY "Produtos e Serviзos" ;
		FONT "MS Sans Serif", 14 ;
		STYLE "BT"
	@ 2.692,0.000 TO 2.692,86.000 ;
		PEN 2, 8 ;
		STYLE "1"
	@ 25.000,0.000 TO 25.000,86.000 ;
		PEN 2, 8 ;
		STYLE "1"
	@ 8.385,6.000 SAY "Descriзгo................:" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 5.615,6.000 SAY "Codigo....................:" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 13.000,6.000 SAY "Preзo Normal............:" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 14.846,6.000 SAY "Preзo  Promoзгo (1)..: " ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 16.692,6.000 SAY "Preзo  Promoзгo (2)..: " ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 19.462,6.000 SAY "Comissгo Nнvel (1)....:" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 21.308,6.000 SAY "Comissгo Nнvel (2)....:" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 5.615,30.333 GET m.codigo ;
		SIZE 1.000,9.167 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		PICTURE "@K 9-99-999" ;
		WHEN isadding ;
		VALID !seek(m.codigo) ;
		ERROR "Codigo jб cadastrado. Informe outro." ;
		COLOR ,RGB(,,,255,255,255)
	@ 8.385,30.333 GET m.servico ;
		SIZE 1.000,35.000 ;
		DEFAULT " " ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXX" ;
		WHEN isediting ;
		COLOR ,RGB(0,0,0,255,255,255)
	@ 13.000,30.333 GET m.preco ;
		SIZE 1.000,13.800 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@KZ 999.99 " ;
		WHEN isediting ;
		COLOR ,RGB(0,0,0,255,255,255)
	@ 14.846,30.333 GET m.promo_1 ;
		SIZE 1.000,13.800 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@KZ 999.99 " ;
		WHEN isediting ;
		COLOR ,RGB(0,0,0,255,255,255)
	@ 16.692,30.333 GET m.promo_2 ;
		SIZE 1.000,13.800 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@KZ 999.99 " ;
		WHEN isediting ;
		COLOR ,RGB(0,0,0,255,255,255)
	@ 19.462,30.333 GET m.comis_1 ;
		SIZE 1.000,4.000 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@K 99" ;
		WHEN isediting ;
		COLOR ,RGB(0,0,0,255,255,255)
	@ 21.308,30.333 GET m.comis_2 ;
		SIZE 1.000,4.000 ;
		DEFAULT 0 ;
		FONT "MS Sans Serif", 8 ;
		PICTURE "@K 99" ;
		WHEN isediting ;
		COLOR ,RGB(0,0,0,255,255,255)
	@ 26.769,1.833 GET m.top_btn ;
		PICTURE "@*HN \<Inicio" ;
		SIZE 1.769,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('TOP') ;
		MESSAGE 'Go to first record.'
	@ 26.769,9.667 GET m.prev_btn ;
		PICTURE "@*HN \<Anterior" ;
		SIZE 1.769,8.500,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('PREV') ;
		MESSAGE 'Go to previous record.'
	@ 26.769,18.167 GET m.next_btn ;
		PICTURE "@*HN \<Prуximo" ;
		SIZE 1.769,8.500,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('NEXT') ;
		MESSAGE 'Go to next record.'
	@ 26.769,26.667 GET m.end_btn ;
		PICTURE "@*HN \<Final" ;
		SIZE 1.769,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('END') ;
		MESSAGE 'Go to last record.'
	@ 26.769,34.500 GET m.loc_btn ;
		PICTURE "@*HN \<Zoom" ;
		SIZE 1.769,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('LOCATE') ;
		MESSAGE 'Locate a record.'
	@ 26.769,42.333 GET m.add_btn ;
		PICTURE "@*HN \<Lanзa" ;
		SIZE 1.769,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('ADD') ;
		MESSAGE 'Add a new record.'
	@ 26.769,50.167 GET m.edit_btn ;
		PICTURE "@*HN \Edita" ;
		SIZE 1.769,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('EDIT') ;
		MESSAGE 'Edit current record.'
	@ 26.769,58.000 GET m.del_btn ;
		PICTURE "@*HN \<Deleta" ;
		SIZE 1.769,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('DELETE') ;
		MESSAGE 'Delete current record.'
	@ 26.538,65.833 GET m.prnt_btn ;
		PICTURE "@*BHN " + ;
			(LOCFILE("\fpw26\wizards\wizbmps\wzprint.bmp","BMP|ICO|PCT|ICN","Where is wzprint?")) ;
		SIZE 2.000,7.833,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('PRINT') ;
		MESSAGE 'Print report.'
	@ 26.769,73.667 GET m.exit_btn ;
		PICTURE "@*HN \<Saida" ;
		SIZE 1.769,7.667,0.667 ;
		DEFAULT 1 ;
		FONT "MS Sans Serif", 8 ;
		STYLE "B" ;
		VALID btn_val('EXIT') ;
		MESSAGE 'Close screen.'
	@ 19.462,35.667 SAY "%" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	@ 21.308,35.667 SAY "%" ;
		FONT "MS Sans Serif", 8 ;
		STYLE "BT"
	
	IF NOT WVISIBLE("_rgp10f500")
		ACTIVATE WINDOW _rgp10f500
	ENDIF
	
	
	*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
	*       є                                                         є
	*       є    WindowsREAD contains clauses from SCREEN scgc201c    є
	*       є                                                         є
	*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
	*
	
	READ CYCLE ;
		ACTIVATE READACT() ;
		DEACTIVATE READDEAC() ;
		NOLOCK
	
	RELEASE WINDOW _rgp10f500
	
	#REGION 0
	
	SET READBORDER &rborder
	
	IF m.talkstat = "ON"
		SET TALK ON
	ENDIF
	IF m.compstat = "ON"
		SET COMPATIBLE ON
	ENDIF
	

ENDCASE


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _RGP10F4JN           m.veiculo VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201C,     Record Number:   19  є
*       є Variable:            m.veiculo                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _rgp10f4jn     &&  m.veiculo VALID
#REGION 1
IF isediting AND (LASTKEY() = 5 OR LASTKEY() = 19)
	HIDE WINDOW &LSjanela
	LSjanela = "SCGC201"
	SHOW WINDOW SCGC201 TOP
	_CUROBJ = LN_prxobj
	RETURN(.T.)
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _RGP10F4MC           m.transp VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201C,     Record Number:   24  є
*       є Variable:            m.transp                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _rgp10f4mc     &&  m.transp VALID
#REGION 1
SELECT transprt
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
   ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
   IF LASTKEY() = 27
		SELECT orcament
		RETURN .F.
   ENDIF
ELSE
	IF m.transp = 0
		m.transp = 0
		m.nome_trans = " "
		SELECT orcament
		SHOW GET m.transp
		SHOW GET m.nome_trans
		RETURN .t.
    ENDIF
	IF !SEEK(m.transp)
		SELECT orcament
		RETURN .F.
	ENDIF
ENDIF
m.transp = transprt.cgc
m.nome_trans = transprt.nome
SELECT orcament
SHOW GET m.transp
SHOW GET m.nome_trans
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _RGP10F4QA           m.juromes WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201C,     Record Number:   29  є
*       є Variable:            m.juromes                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _rgp10f4qa     &&  m.juromes WHEN
#REGION 1
DO ULprzmedio
RETURN .F.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _RGP10F4S9           m.pgto_frete VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201C,     Record Number:   32  є
*       є Variable:            m.pgto_frete                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _rgp10f4s9     &&  m.pgto_frete VALID
#REGION 1
IF LASTKEY() = 32
	_CUROBJ = 17
	RETURN(.T.)
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _RGP10F4UC           m.vlrseguro VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201C,     Record Number:   33  є
*       є Variable:            m.vlrseguro                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _rgp10f4uc     &&  m.vlrseguro VALID
#REGION 1
IF isediting AND LASTKEY() <> 5 AND LASTKEY() <> 19	
	HIDE WINDOW &LSjanela
	LSjanela = "SCGC201"
	SHOW WINDOW SCGC201 TOP
	_CUROBJ = LN_prxobj
ENDIF
RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _RGP10F4VX           Read Level Deactivate              є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201C                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _rgp10f4vx     && Read Level Deactivate
*
* Deactivate Code from screen: SCGC201C
*
#REGION 1
IF isediting	
	HIDE WINDOW &LSjanela
	LSjanela = "SCGC201"
	SHOW WINDOW SCGC201 TOP
	_CUROBJ = LN_prxobj
ENDIF