*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        26/12/96             SCGC501.SPR               16:56:31 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1996 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC501/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*~ WIZARDSCREEN
#DEFINE C_DELREC		'Apagar Registro Selecionado ?'

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - DUPLICAT
*              - RETORNBC
*              - RETORNMV
*              - CLIENTES
*              - BANCO
*              - TAB002
*              - EMPRESA
* OBJETOS EXTERNOS:
*
* OBJETIVOS : RETORNO DE INFORMACOES BANCARIAS
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS501areant
LS501areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .t.     &&  POSSUI CONTROLE DE REFRESH LOCAL
LFdup501  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFret501  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFmov501  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcli501  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFban501  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtab501  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFemp501  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LSarquivo  	= space(12)	&&  NOME DO ARQUIVO DE SAIDA

******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = "STR(wp_empresa,3)+STR(banco.banco,3)"
                         * repassa chave de leitura p/ btn_val
VLlerfim  = "STR(wp_empresa+1,3)"
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)

VLcompara = "retornbc.empresa = wp_empresa AND "+;
			"retornbc.banco   = banco.banco"
                         * repassa chave de comparacao p/ btn_val
VLchvlimi = "STR(wp_empresa,3)+STR(banco.banco,3)"
**

IF !USED("duplicat")
	LFdup501  	= .T.
	IF ! NetUse("duplicat")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("retornmv")
	LFmov501  	= .T.
	IF ! NetUse("retornmv")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("clientes")
	LFcli501  	= .T.
	IF ! NetUse("clientes")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("banco")
	LFban501  	= .T.
	IF ! NetUse("banco")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab002")
	LFtab501  	= .T.
	IF ! NetUse("tab002")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("empresa")
	LFemp501  	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("retornbc")
	LFret501  	= .T.
	IF ! NetUse("retornbc")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc501") ;
	OR UPPER(WTITLE("SCGC501")) == "SCGC501.PJX" ;
	OR UPPER(WTITLE("SCGC501")) == "SCGC501.SCX" ;
	OR UPPER(WTITLE("SCGC501")) == "SCGC501.MNX" ;
	OR UPPER(WTITLE("SCGC501")) == "SCGC501.PRG" ;
	OR UPPER(WTITLE("SCGC501")) == "SCGC501.FRX" ;
	OR UPPER(WTITLE("SCGC501")) == "SCGC501.QPR"
	DEFINE WINDOW scgc501 ;
		FROM 2, 3 ;
		TO 18,55 ;
		TITLE "[ COMANDOS PARA CARTEIRA DE COBRANCA ]" ;
		FOOTER "[501] " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 20, 5 ;
		TO 22,77 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("obj_opcv") ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.PJX" ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.SCX" ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.MNX" ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.PRG" ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.FRX" ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.QPR"
	DEFINE WINDOW obj_opcv ;
		FROM 6, 59 ;
		TO 13,75 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC501/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		select retornbc
		set order to  tag aviso
		SCATTER MEMVAR MEMO BLANK
		SELE empresa
		SET ORDER TO TAG empresa
		SEEK wp_empresa
		m.nome_emp = empresa.nome
		m.empresa	= wp_empresa
		SELE banco
		m.banco      = 999
		SEEK m.banco
		m.nome_banco = banco.nome
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
		ON KEY LABEL CTRL-I DO ULitens
		select retornbc

ENDCASE



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC501/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc501")
	ACTIVATE WINDOW scgc501 SAME
ELSE
	ACTIVATE WINDOW scgc501 NOSHOW
ENDIF
@ 0,0 SAY "[EMP:   ]" ;
	SIZE 1,9, 0
@ 5,0 TO 12,50
@ 1,28 SAY "-" ;
	SIZE 1,1, 0
@ 1,11 SAY "Banco.......:" ;
	SIZE 1,13, 0
@ 2,11 SAY "Aviso Num...:" ;
	SIZE 1,13, 0
@ 8,2 SAY "Nome Empresa............:" ;
	SIZE 1,25, 0
@ 10,2 SAY "Status de Processamento.:" ;
	SIZE 1,25, 0
@ 4,27 SAY "Processamento:" ;
	SIZE 1,14, 0
@ 4,1 SAY "Data Aviso:" ;
	SIZE 1,11, 0
@ 13,1 SAY "Processados:" ;
	SIZE 1,12, 0
@ 13,23 SAY "Recusados:" ;
	SIZE 1,10, 0
@ 14,39 SAY "TOTAL:" ;
	SIZE 1,6, 0
@ 6,2 SAY "Codigo da Empresa.......:" ;
	SIZE 1,25, 0
@ 0,5 GET wp_empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _rgp10bc9u()
@ 1,25 GET m.banco ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN _rgp10bcbj()
@ 1,29 GET m.nome_banco ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN .f.
@ 2,25 GET m.aviso ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN isadding or isreading ;
	VALID _rgp10bcd7() ;
	ERROR wp_msg
@ 4,13 GET m.dtaviso ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN isadding
@ 4,42 GET m.dtprocesso ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN .f.
@ 7,20 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT " " ;
	WHEN .F.
@ 9,20 GET m.nome_emp ;
	SIZE 1,30 ;
	DEFAULT " " ;
	WHEN .F.
@ 11,20 GET m.status ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN .f.
@ 13,14 GET m.reg_proces ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN .f.
@ 13,34 GET m.reg_descar ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN .f.
@ 14,46 GET m.reg_total ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN .f.




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_NAVE/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 0,7 GET m.top_btn ;
	PICTURE "@*HN \<Inic" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 0,13 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 0,18 GET m.next_btn ;
	PICTURE "@*HN \<Prox" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 0,24 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 0,29 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 0,35 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 0,49 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 0,56 GET m.del_btn ;
	PICTURE "@*HN \<Delet" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 0,63 GET m.exit_btn ;
	PICTURE "@*HN \<Sai" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 0,42 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 0,0 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 0,68 GET m.imp_btn ;
	PICTURE "@*HN \<M" ;
	SIZE 1,3,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_OPCV/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 3
IF WVISIBLE("obj_opcv")
	ACTIVATE WINDOW obj_opcv SAME
ELSE
	ACTIVATE WINDOW obj_opcv NOSHOW
ENDIF
@ 1,0 GET m.opc1_btn ;
	PICTURE "@*HN \<Opcao_1" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('OPCAO1', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 2,0 GET m.opc2_btn ;
	PICTURE "@*HN \<Opcao_2" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('OPCAO2', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 3,0 GET m.opc3_btn ;
	PICTURE "@*HN \<Opcao_3" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('OPCAO3', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 4,0 GET m.opc4_btn ;
	PICTURE "@*HN \<Opcao_4" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('OPCAO4', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'

IF NOT WVISIBLE("obj_opcv")
	ACTIVATE WINDOW obj_opcv
ENDIF
IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc501")
	ACTIVATE WINDOW scgc501
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            MS-DOSREAD contains clauses from SCREEN scgc501     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW obj_opcv
RELEASE WINDOW scgc501

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      SCGC501/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
DO ULfecha
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          SCGC501/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULfecha
	IF LFdup501   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("duplicat")
	ENDIF
	IF LFret501   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("retornbc")
	ENDIF
	IF LFmov501   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("retornmv")
	ENDIF
	IF LFcli501   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("clientes")
	ENDIF
	IF LFban501   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("banco")
	ENDIF
	IF LFtab501   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab002")
	ENDIF
	IF LFemp501   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS501areant)
		SELECT &LS501areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

*-------------------->>>>>>>>>

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE retornbc
	DO CASE
		CASE tecla = "OPCAO2"    && ATUALIZA C/ RECEBER
			IF !fox_alert('Confirma Processamento em '+DTOC(wp_dtoper)+' ?')
			   RETURN
			ENDIF
			m.dtprocesso = wp_dtoper
			DO ULprocessa
  			SCATTER MEMVAR MEMO
            wl_logico = !(&VLcompara)
			DO refresh WITH wl_logico
			SHOW GETS
        CASE tecla = "DELETE" AND !isediting
			IF !fox_alert(C_DELREC)
			   RETURN
			ENDIF
*-*-*-**-*-*-*-*-*-*-*-*--*> INICIA TRANZACAO
			SELECT retornmv
			SET ORDER TO TAG aviso
			SET NEAR ON
			SEEK STR(m.empresa,3)+STR(m.banco,3)+STR(m.aviso,8)
			SET NEAR OFF
			DO WHILE !EOF() AND m.aviso = aviso ;
							AND m.banco = banco;
							AND m.empresa = empresa
			   DELETE
			   SKIP
			ENDDO
			SELECT retornbc
			KEYBOARD "S"
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
*-*-*-**-*-*-*-*-*-*-*-*--*> FIM TRANZACAO
			RETURN .T.
		OTHERWISE
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
	ENDCASE
	SELE retornbc
	SET ORDER TO TAG aviso
	m.banco      = banco.banco
	m.nome_banco = banco.nome
	m.empresa   = wp_empresa
	m.nome_emp 	= empresa.nome

	SHOW GET m.banco
	SHOW GET m.nome_banco
	SHOW GET m.empresa
	SHOW GET m.nome_emp

    IF tecla $ 'ADD/EDIT'
		ON KEY LABEL ESCAPE do btn_val1 with 'DELETE', VLleitura, ;
												 Vlcompara, VLchvlimi
       RETURN
    ENDIF
RETURN

PROCEDURE ULitens
	DO OBJ_ITRT.SPR
	
RETURN
PROCEDURE local_refresh
PARAMETERS wl_branco

	SHOW GET cop_btn DISABLE

	IF isediting or wl_branco
		SHOW GET opc2_btn DISABLE
	ELSE	
		SHOW GET opc2_btn,1 PROMPT "\<2-Processa"
		SHOW GET opc2_btn ENABLE
	ENDIF
	SHOW GET opc1_btn DISABLE
	SHOW GET opc3_btn DISABLE
	SHOW GET opc4_btn DISABLE
RETURN

PROCEDURE ULprocessa

	LNctrproc	= 0		&& CONTADOR DE INSTR. PROCESSADAS
	LNctrdesc	= 0		&& CONTADOR DE INSTR. DESCARTADAS
	LNctrtotal= 0		&& CONTADOR DE REGISTROS
	LFprocessa	= .f.	&& INDICA SE O REGISTRO FOI ACEITO NO PROCESSO

	SELE retornbc
	SET ORDER TO TAG aviso
	=REGLOCK(.T.)

	SELECT  retornmv
	SET ORDER TO TAG aviso
	SEEK STR(m.empresa,3)+STR(m.banco,3)+STR(m.aviso,8)
	DO WHILE !EOF() AND m.aviso = retornmv.aviso AND ;
						m.banco = retornmv.banco AND ;
						m.empresa = retornmv.empresa
		LNctrtotal= LNctrtotal + 1
		SELE duplicat
		SET ORDER TO TAG doc
		SEEK STR(m.empresa,3)+STR(retornmv.duplicata,9)
		IF FOUND()

*********************

*		CRITICAR ENQUADRAMENTO DA DUPLICATA NA OCORRENCIA SOLICIATADA
*		EX: EVITAR QUE DUPLICATA JA BAIXADA TENHA SEUS DADOS ALTERADOS

*********************		

			=REGLOCK(.T.)
			SCATTER MEMVAR MEMO

			m.portador	= 	duplicat.banco
			m.agenport	= 	duplicat.agencia

			SELE retornmv
			=REGLOCK(.T.)
			m.dt_pgto 	= ctod('  .  .  ')
			m.dt_baixa  = ctod('  .  .  ')
			LFprocessa	=	.t.
			DO CASE   && processa ocor 06/12/14/80
				CASE retornmv.ocorrencia = 06
										&& LIQUIDACAO NORMAL  ou EM CARTORIO
					m.dsp_cobr	= 	m.dsp_cobr + retornmv.dsp_cobr
					m.out_desp	= 	m.out_desp + retornmv.out_desp
					SCATTER FIELDS juros, iof,abatimento, desconto, ;
								vlr_pgto, mora, out_credt, form_pgto, ;
								dtocorrenc  MEMVAR
					m.dt_pgto  = m.dtocorrenc
					m.dt_baixa = m.dtprocesso
				CASE retornmv.ocorrencia = 12 && ABATIMENTO CONCEDIDO
					m.dsp_cobr	= 	m.dsp_cobr + retornmv.dsp_cobr
					m.out_desp	= 	m.out_desp + retornmv.out_desp
					SCATTER FIELDS abatimento  MEMVAR
				CASE retornmv.ocorrencia = 14 && VENCIMENTO ALTERADO
					m.dsp_cobr	= 	m.dsp_cobr + retornmv.dsp_cobr
					m.out_desp	= 	m.out_desp + retornmv.out_desp
					m.dt_venc	=	retornmv.vencimento
				CASE retornmv.ocorrencia = 80 && ALT. PORTADOR
					m.portador	= 	retornmv.banco_cobr
					m.agenport	= 	retornmv.agenc_cobr
				OTHERWISE
					LFprocessa	=	.F.  && NAO PROCESSADO
			ENDCASE			
			IF LFprocessa
				LNctrproc = LNctrproc + 1
				SELE duplicat
				GATHER MEMVAR
				REPLACE banco  WITH m.portador	
				REPLACE agencia  WITH m.agenport

				SELE retornmv
				REPLACE dtprocesso WITH m.dtprocesso
				REPLACE status 	   WITH "PR"  && PROCESSADO
			ELSE
				LNctrdesc = LNctrdesc + 1
			ENDIF
		ELSE
			LNctrdesc = LNctrdesc + 1
		ENDIF
		SELE retornmv
		SKIP
	ENDDO
	SELE retornbc
	REPLACE status 	   WITH "PR"  && PROCESSADO
	REPLACE reg_proces WITH LNctrproc
	REPLACE reg_descar WITH LNctrdesc
	REPLACE reg_total  WITH LNctrtotal
	REPLACE dtprocesso WITH m.dtprocesso	
	UNLOCK

RETURN




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10BC9U           wp_empresa WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC501,     Record Number:   15   
*        Variable:            wp_empresa                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10bc9u     &&  wp_empresa WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(.f.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10BCBJ           m.banco WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC501,     Record Number:   16   
*        Variable:            m.banco                            
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rgp10bcbj     &&  m.banco WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.F.)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RGP10BCD7           m.aviso VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC501,     Record Number:   18   
*        Variable:            m.aviso                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _rgp10bcd7     &&  m.aviso VALID
#REGION 1
select retornbc
set order to  tag aviso
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() <> 27
		m.aviso = retornbc.aviso
	ENDIF	
ENDIF	
SEEK STR(m.empresa,3)+STR(m.banco,3)+STR(m.aviso,8)

RETURN(UPtratachv())

