*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/11/96             SCGC515.SPR               16:27:42 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1996 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC515/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			DUPLICAT
*
* OBJETIVO:	IMPRIMIR RESUMO GERAL VENCIDOS E A VENCER
*	
*---------------------------------------------------------------*

******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS515areant
LS515areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading=	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LFrescfo	= .f.       && AUTORIZA OU NAO EMI. RESUMO POR CFO
LFresuf		= .f.       && AUTORIZA OU NAO EMI. RESUMO POR UF

LFdup515	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS
IF !USED("duplicat")
	LFdup515	= .T.
	IF ! NetUse("duplicat")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc515") ;
	OR UPPER(WTITLE("SCGC515")) == "SCGC515.PJX" ;
	OR UPPER(WTITLE("SCGC515")) == "SCGC515.SCX" ;
	OR UPPER(WTITLE("SCGC515")) == "SCGC515.MNX" ;
	OR UPPER(WTITLE("SCGC515")) == "SCGC515.PRG" ;
	OR UPPER(WTITLE("SCGC515")) == "SCGC515.FRX" ;
	OR UPPER(WTITLE("SCGC515")) == "SCGC515.QPR"
	DEFINE WINDOW scgc515 ;
		FROM INT((SROW()-13)/2),INT((SCOL()-70)/2) ;
		TO INT((SROW()-13)/2)+12,INT((SCOL()-70)/2)+69 ;
		TITLE "[ VENCIDOS E A VENCER - RESUMO ]" ;
		FOOTER "[ 515 ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC515/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		SELECT duplicat
***
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
ENDCASE



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC515/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc515")
	ACTIVATE WINDOW scgc515 SAME
ELSE
	ACTIVATE WINDOW scgc515 NOSHOW
ENDIF
@ 6,24 SAY "TITULO DO RELATORIO" ;
	SIZE 1,19, 0
@ 1,7 SAY "Empresa..:" ;
	SIZE 1,10, 0
@ 1,22 SAY "-" ;
	SIZE 1,1, 0
@ 1,18 GET wp_empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _rfd0za7s3()
@ 1,25 GET wp_nome_emp ;
	SIZE 1,37 ;
	DEFAULT " " ;
	WHEN _rfd0za7tq()
@ 3,39 GET m.dt_inicio ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN _rfd0za7v7() ;
	VALID _rfd0za7we()
@ 7,1 GET m.titulo ;
	SIZE 1,65 ;
	DEFAULT " " ;
	WHEN _rfd0za7xw()
@ 9,4 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 9,29 GET m.imp_btn ;
	PICTURE "@*HN \<Imprime" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _rfd0za7zn() ;
	DISABLE
@ 9,53 GET m.canc_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _rfd0za84r()
@ 3,7 SAY "Tomar como referencia a data de " ;
	SIZE 1,32, 0

IF NOT WVISIBLE("scgc515")
	ACTIVATE WINDOW scgc515
ENDIF

READ CYCLE MODAL ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW scgc515

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      SCGC515/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
do ULfecha
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          SCGC515/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULfecha
	IF LFdup515  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("duplicat")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS515areant)
		SELECT &LS515areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN


PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	SHOW GET wp_empresa
	SHOW GET wp_nome_emp
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RFD0ZA7S3           wp_empresa WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC515,     Record Number:    5   
*        Variable:            wp_empresa                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rfd0za7s3     &&  wp_empresa WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(.F.)
	

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RFD0ZA7TQ           wp_nome_emp WHEN                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC515,     Record Number:    6   
*        Variable:            wp_nome_emp                        
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rfd0za7tq     &&  wp_nome_emp WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.F.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RFD0ZA7V7           m.dt_inicio WHEN                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC515,     Record Number:    7   
*        Variable:            m.dt_inicio                        
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rfd0za7v7     &&  m.dt_inicio WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ENDIF
RETURN(isediting)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RFD0ZA7WE           m.dt_inicio VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC515,     Record Number:    7   
*        Variable:            m.dt_inicio                        
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rfd0za7we     &&  m.dt_inicio VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN (.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RFD0ZA7XW           m.titulo WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC515,     Record Number:    8   
*        Variable:            m.titulo                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rfd0za7xw     &&  m.titulo WHEN
#REGION 1
IF !isediting
	RETURN .F.
ENDIF
m.titulo = "Resumo Geral Vencidos e a Vencer com Base em "+DTOC(m.dt_inicio)
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RFD0ZA7ZN           m.imp_btn VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC515,     Record Number:   10   
*        Variable:            m.imp_btn                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rfd0za7zn     &&  m.imp_btn VALID
#REGION 1
	SELECT duplicat
	SET ORDER TO TAG r_dtbaixa
*<<<<<<<    O INDICE CONDICIONAL  ORGANIZA O ARQUIVO EM   >>>>>>>>>>
********************************************************************
*
*  |------------------|--------------*****|----------------------|
*     BAIXADAS ANTES /|\  NAO BAIXADAS  |      BAIXADAS DEPOIS
*       (DT_BAIXA)    |    (DT_EMI)     |         (DT_BAIXA)
*                     |                 V
*                     |            (faixa de nao baixadas emitidas
*                  (SEEK)             depois da data de referencia)
********************************************************************
	SET NEAR ON
	SEEK STR(wp_empresa,3)+DTOS(m.dt_inicio)
	SET NEAR OFF
	IF EOF() OR wp_empresa <> duplicat.empresa
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
 		SELE nota
		UNLOCK
 		RETURN
 	ENDIF		
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
	WAIT WINDOW "VERIFICANDO ABRANGENCIA DO RELATORIO...." NOWAIT
	LNimpressao = 0
    COUNT FOR duplicat.dt_emi <= m.dt_inicio  ;
         WHILE duplicat.empresa   = wp_empresa TO LNimpressao
	LNimpressos = 0
***************************
	SELECT duplicat
	SET ORDER TO TAG r_portvenc
	SET NEAR ON
	SEEK STR(wp_empresa,3)
	SET NEAR OFF
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	

	LF_fim  = .f.
    LSrel = "REL515"      && relatorio padrao
    LSorienta = ;
        " FOR duplicat.dt_emi   <= m.dt_inicio AND " +;
		"    (EMPTY(duplicat.dt_baixa)          OR " + ;
       "      duplicat.dt_baixa >= m.dt_inicio)      "+ ;
       " WHILE duplicat.empresa = wp_empresa  AND LFsegue "

	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
************
	LNpagina = _PAGENO   && DAR SEQUENCIA AO N. PAGINA
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
**************************>>> RESUMO POR CFO
*-----------------------------
	SHOW GET m.imp_btn DISABLE


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RFD0ZA84R           m.canc_btn VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC515,     Record Number:   11   
*        Variable:            m.canc_btn                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rfd0za84r     &&  m.canc_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.