*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/09/99             SCMM000.MPR              14:40:49  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1999 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU AUTOMATIC

DEFINE PAD _COMERCIAL OF _MSYSMENU PROMPT "Comercial" COLOR SCHEME 3
ON PAD _COMERCIAL OF _MSYSMENU ACTIVATE POPUP comercial

DEFINE POPUP comercial MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF comercial PROMPT "Vendas"
DEFINE BAR 2 OF comercial PROMPT "Relatorios"
ON BAR 2 OF comercial ACTIVATE POPUP relatorios

DEFINE POPUP relatorios MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR _SCMF200 OF relatorios PROMPT "Extrato de Substituicao Tributaria Por Produto" ;
	SKIP FOR Ascan(vAcessos,"SCMF200")=0.and.!lMaster
ON SELECTION BAR _SCMF200 OF relatorios =VAI("SCMF200.SPR")
