0      CX                                                                                         004227 
                                                                 X



 VENDA CONSUMIDOR A PRAZO         *****                      


 VINICIUS CARRILHO DE CASTRO                                       574110691-91              17/03/2011

 RUA 250 N.268                                  ST.COIMBRA                  74000-000

 GOIANIA                                6232405460         GO    ISENTO            


 106815801    205,02 18/04/2011       ------------------------------      ------------------------------
 ------------------------------       ------------------------------      ------------------------------
                                      ------------------------------      ------------------------------


                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
PARATI KDN3306                                                                                                      
060-ICMS pago na origem nos termos do Anexo VIII do RCTE                                                            
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
93995008 TROCA ROLAMENTO DIANT ESQ.                    5.933   090   SV       1      20,00        20,00             
93970137 TROCA ROLAMENTO DIANT DIR.                    5.933   090   SV       1      20,00        20,00             
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    
                                                                                                                    


              40,00      5,00              2,00                                                  40,00


            0,00              0,00                0,00               0,00                        0,00

            0,00               0,00              0,00                0,00                       40,00


                                                           2                                  0

 T.CPM F.RENATO  V.  1230- 37.406    GOIANIA                                              

                                                                         Kg                       Kg



                                
                                                             
 COBRANCA
    1-(BANCO DO BRASIL      )
                                 
  PARATI KDN3306                
                                
 Hodometro:      1 Km



                                                                                            004227 





