
        CLIENTE RIGHT(FONE,8) LEFT(NOME,32)                    LEFT(CIDADE,10)
              1 -821-171      49JOSE  LIMPIO PEREISA           QNPISAQUE      
              2 -861-115      75A.P. DRACENA LTDA                BARRA DO     
             24 00-0000       EURLI CHRISSOSTOMO DA SILVA                     
             62 00-0000       ROGERIO DE MENDONCA LIMA                        
            898 00-0000       JULIO PAULINO DA COSTA                          
           3333 00-0000       MARIA                                           
             11 -   -         72FAZENDA MARANDREIA               ARAGUAPA     
9            11 -689-114      00ADELINO FRANCISCO ITACARAMBY     DIORAMA      
0            11 51-9829       34OSWALDO ALVELINOOS SANTOS      GOIANIA        
             11 06-3029       30IVAN COSTA CARVALHO              GOIANIA      
             11 -000-000      68PAULO AFONSO COSTA               GOIANIA      
             11 41-0407       97MARCOS AVELINO MARTINS         GOIANIA        
 25111388600010 33-3677       GOIAS FERRAMENTAS LTDA           GOIANIA        
   370273801000 42-2335       TECPAR TECNOL PAV. LTDA          GOIANIA        
     6298807153               REGINALDO DE SOUZA RAMOS         GOIANIA        
   219216736149 51-1613       EURIPEDES BALSANULFO DA SILVA    IPAMERI        
           4529 10-1018       BANCO DO BRASIL                  BRASILIA       
       49694147 00-0000       SINVAL BOAVENTURA                GOIAS          
      147605046 90-2503       JOSE ALAIDES PEREIRA             GOIANIA        
      829086191 71-3211       FRANCISCO FEITOSA DE OLIVEIRA    GOIANIA        
      849526153 56-2826       WILSON SOUZA LOPES               GOIANIA        
     5169107120 40-1556       LIMIRO JOSE FIGUEIREDO           TRINDADE       
     7665108920 75-1380       NELSON BARP                      ITABERAI       
    13146530172 45-1631       SEBASTIAO VIEIRA SOBRINHO        GOIANIA        
    21998141153 75-1536       BENEDITO DA SILVA MOREIRA        ITABERAI       
    33662170853 63-1234       ADILSON FERRO                    JANDAIA        
    56548412233 75-1840       ADECIL ALVES DA CRUZ             ITABERAI       
  1567800000115 97-1666       TREVO COML. DE FERRAGENS         GOIANIA        
 33046772000220 24-6355       DAICO DESENV.AGRICOLA IND.E COM. JUSSARA        
            129 00-0000       OLIZIO CLAUDINO DA SILVA                        
      226309868 75-5716       CELSO ROSA NETO                  BRASILIA       
    41829168187 25-3376       VANDERLEI R. DOS SANTOS          TRINDADE       
    15011312134 61-2533       JOSE IVAN DE CARVALHO            BRASILIA       
     1416765563 53-1091       LUIZ ALMEIDA REZENDE             GOIANIA        
 69033360000158 20-1067       W. G COM. DE AREIA E CASCALHO LT LUZIANIA       
      890741104 87-2038       ORDEIR MOREIRA EMIDIO            GOIANIA        
 20502454000196 08-4350       COOP.DE RECICLAGEM DE LIXO       GOIANIA        
  2068962000135 86-5164       LUXO TURISMO AG.DE VIAGEM DE TUR BRASILIA       
     3987797853 53-2232       ELSON MANN                       BRASILIA       
  2735773000150   -   0       ITACUAN ENG. COM. MINERIOS LTDA  GOIAS          
          13503 33-4774       ANTONIO ANSELMO DE FREITAS       CAMPINORTE     
            582 15-5448       CLAUDIO ANTONIO SOMENZI          GOIANIA        
          31953 46-1582       JESSE PIRES CAETANO              JANDAIA        
            746 38-6000       MAURO ANTONIO BONOME             MATRINCHA      
            450 14-1867       MIGUEL MARTINS VILA VERDE        INHUMAS        
              3 00-0000       NATAL VENANCIO DE CAMARGO        MARA ROSA      
              4 41-0104       RENATO BATISTA DE MORGADO        GOIANIA        
          34081 51-2135       SEBASTIAO MARCILON DE ARAUJO     BELA VISTA     
          27562 55-1232       WILSON SPINDOLA JUNIOR           PIRACANJUB     
    28516320001 45-1284       AGROAVILA AGRICULTURA E PECUARIA JANDAIA        
     2868672118 89-8540       MARIA FRANCISCA DE BARROS        BRASILIA       
            495 79880003      04JESUSONJEIRIDA SILVA           ARAATILT.I     
            210 655276-8      DIISALBER   LVA   SUO ALV          ASILIA       
    49102058694 35-17778      4 IV NOBINGSTDONJEIROS             ASILIA       
    49754578594 0749-495      04JRROOMES AR SILVA              BRASILIA       
    21076291736 0154-29       04JOV  TO   DERAATIAR              ASILIA       
      492463160 02332437      20JOSE ELNRROORREIRA DA            ASILIA       
             49 6917-760      53WILS NORODRIGU LTPOR             UATIS NO     
    49241541453 65-00630      GEJOSE DEROLIVRA DACARDOSB FILH  N ASILIA       
       49204191 0791-5 0      34MARGA JOSE DERSOUZ  SMARA      N ASILIA       
         492450 0154-287      87MILT NOALV LTPEIRA DA SICUNHA  BRASILIA       
    49400309128 0621-381      15NELS NOFSTOCIS LEDO SMARA       NLUZNA        
      494403715 02150626      59ORLABDO VICTO E NO  NIO GUURIZ AVS. JOV       
    49448405707 0633218       82PAULO ROBER   DERABRAUTCHAGA     ASILIA       
    49423631201 0151-089      14PRTO ICTA SILVA   NEI          BRASILIA       
    49243939602 0199-334      80SABD DACRISTGA  GRIPPE MOTTA   BRASILIA       
     4950274885 0781-665      20LVA IO MENEZ LTBORG LT         BRASILIA       
    49443404431 65-005        15VALMOR ERGAN                     ASILIA       
             21 0124-244        CONSTRUSOLO CONST.E TOPOGRAF   BRASILIA       
  2329183770199 02332463      10ASIDIV O D. E COM.ALTDA        BRASILIA       
        2370947 0161-519      17COMERCIA  AGR.4PARCK VERDERLTD   ASILIA       
          22489 02332187      62COMERCIA  AGRIC LA KI FRUTT    BRASILIA       
  2315464845199 02332727      00SJ FEDESA  VIGIL E TR DERVALOR BRASILIA       
     2725929000 0361-24       86CONSTRUTUSA TENA 04TEC.ENG.APL   ASILIA       
    21724911100 0361-731      04COOPESATIVANCTO SA  D LTPROD.R BRASILIA       
  2494427980199 0346-40       21COPANOMPATPROD. DERNOMPEZA UTI   ASILIA       
  2493392915199 02332072      47EMPRESA JUIZ DERFOSI S.GER.LTD BRASILIA       
  2496092635199 6234-345      00ENNJM ENGENHAR   LTDA          BRASILIA       
            248 0234-405      84MAR   DERFATIMA BEZERSI LEI      ASILIA       
  2875745880199 65772189      75GEYER ESTANQUEAMTO   LTDA      BRASILIA       
       24853516 051 -233      06GRUPO OK CONSTRUTOSI E INNJRPO 0.ASILIA       
  2608693360033 0161-049      02HOLDERCIM.ASILIA S/A           BRASILIA       
  2494973465199 06442186      00JOSE DERSOUZA FRABCA             CAVALCAO     
  2459947465199 0978-263      04NATIVANENGENHAR   S/A            ASILIA       
  2380315550199 0361-201      73NOV  LAR MUDABCASAENTRANSPOR   BRASILIA       
  2330985265199 0223-60       05NOV  RI  PAPEISANJM.E IND.ALTD 0.ASILIA       
      297428731 0234-406      56PROSEGUR.ASILIA S/A -NTRANSP.D BRASILIA       
  2430351465141 0161-937      72PROTEGE-PROT.ENTRANS.DERVALOR. BRASILIA       
  2335142825199 6234-594      02ROVIARI  ASILIA   LTDA         BRASILIA       
  2380173145105 6585-302      20SOARES E PEREIS  LTDA            ASILIA       
   217216052001 6273-305      93TORCNTERSIP.OASIS ROD.ERCONST. 0.ASILIA       
  2335035415199 0243-677      91URBANIZAANJM ERCONSTRUCO SALTD   ASILIA       
      237887866 0224-352      76AGR  INDUSTR   CARVALH           ASILIA       
       27261150 0233-427      70AGR CEN IND. ERCOM.NRACOES CER   ASILIA       
    22491352000 0340-7(0      75SMAFF SJNST. ENINCORP. DERIMOV 00ASILIA       
            324 0365-528      87CLOVIS  NGELIM DERARAUJ  LOP S   ASILIA       
     3224922833 0274-169      78IMAXRIMPERMEABIA ZACOES LTD    00ASILIA       
             32 038202(0      43LOJA4D S TINT S COMERCIO ENIND  0ASILIA       
            419 0625-214      87R S NGELA GOMES SOT              CUIAB        
    42830544780 -489-113      01AD MI S/A MADEISAS               RIBEISAO     
     4253867727 -742-139      37AGRIC LA E FLORESTA  SA  FELIX   SA  FELI     
 42247690020001 -861-181      08AGROP CUAR   MACRIS LTD          BARRA D      
             42 -438-113      22V  CA  FENIX TRANSPORTES E TUR   NOVA XAV     
     4236875151 -861-211      30LIL -COMERCIAL IND.IMP.EXP. VE   BARRA D      
             41 -861-494      00WAGNER MEISA ALVES      N        BARRA D      
 42150230220001 -478-18       91PREFEITURA MUNICIPAL DE C N R    CAN R N      
 42159434340001 -415-112      00PREFEITURA MUNICIPAL DE RIBEIS   RIBEISAO     
     4137446341 -478-123      03DISTRIB. DE BEBIDAS VALE D  XI   CAN R N      
 42973930862001 -657-122      09BOM1JARDIM PRODUT S ALIMENTICI   BOM1JARD     
 42369563080001 -861-30       26C SCALHEISA RI  CORRENTE LTD .   BARRA D      
   422499106900 -865-130      92INSTITUT  EDUCACIONAL DOVCENTR   BARRA D      
 42013956062002 -861-146      17J.J. COM. DE CEREAIS E PROD. A   C MPIN P     
 42502460242001 -438-154      01LIVRAMENT  AGRO INDUSTRIA  S/  QNNOVA XAV     
 42265366562001 -478-169      17LODOVE  FRIGO - M           AV   CAN R N      
        4251400 -664-134      27PECUAR   DAMHA S/ .            VVPISANH S     
 42265757532001 -861-463      19TAVEISA MATERIAIS P/ CONSTRUCA   BARRA D      
 42846961780001 -432-895      09TRANSPORTADOSA MANCHEST R LTD    JOINVILE     
             51 -683-138      04JANI  ALVES PINTO                NAZARIO      
 52373282180002 -229-334      60AGROPECUARIA PARAISO D S PALME   C LIN  D     
 52267125130001 -282-020      98ALUTEC IND. E COM. DE ALUMINIO QNAPARECID     
             52 -223-864      10TSANSMEISELES TSANSP. FRIGORIF QNGOI NIA      
 52378682290199 -297-171      86DIVINO SILV NO DOS SANTOS  D    QGOI NIA      
     5273752776 -297-29(      31ACC PECAS E SERVIC S LTDA       QGOI NIA      
   523688558000 -943-025      99EWEC CONSTRUCOES LTDA            MONTENVI     
   522513182200 -271-490      32PNEUS  RAGUAIA LTDA.             GOI NIA      
    52235154410 -261-362      86BRASIF0S/A EXP. E IMP. LTDA      GOI NIA      
     5225118886 -521-118      01CENTS  COUROS INHUM S LTDA     Q INHUM S      
  5217186469014 -754-185      90EGESA ENG. S/                    NIQUELAN     
  5288446869000 -261-634      05HELIOS COLETIVOS E CARGAS LTDA   GOI NIA      
   522485210500 -204-201      37HERMANO DE CARVALH           N N GOI NIA      
     5274116658 -207-213      08JVC DIST. DE BEBIDAS LTDA        GOI NIA      
     5229689346 -540-104      20LATICINIOS OSCAR SALGADO LTDA    TRINDADE     
       52332938 -295-265      85MADEISEISA ANHANGUERA LTDA     N GOI NIA      
  5237264769000 -533- 32      27MADEISEISA NEROP LIS LTDA        NEROP LI     
    52264704170 -295-705      43MANDALA TSANSPORTES DE CARGAS  N GOI NIA      
     5237596847 -233- 87      17NOVA OPCAO COM. DE ARMARINHOS   NGOI NIA      
     5251086486 -289-155      44REI DA FERRAGEM COM. E REP. LT   GOI NIA      
 52332952130002 -289-759      28TUIUTI S/A IND. E COMERCIO       NOVA CRI     
             81 -841-130      68OSVALDO MARI NO DA SILVA       QNTOCANTIN     
             82 -814-380      94RUBENS G NCALVES AGUIAR        QNARAGUAIN     
 82174287310053 -9  -         66PS SEGUR BRASIL S/ANARAGUAIN     ARAGUAIN     
      223953943 -233-447      02COOP. AGROP. DO VALE DO PARACA   BRASILIA     
            233 -224-635      20DAICO DESENV.AGRICOLA IND.E CO QNJUSSARA      
  2264071150001 -234-697      27DIST.DE FRUT S E VERDURAS DOUR   BRASILIA     
      237514064 -000-(0(      10IND. E COM.QDE LAT. VALE DO AR QNCAMPINOP     
       23696327 -529-113      45IRMAOS CANEPELLE AUTO POSTO LT QNQUERENCI     
        2268364 -322-775      69MARCIOS TRANSPOSTES LTDA Q QN    BRASILIA     
      225031451 -282-757      17PETS  SAMOS DERIVADO DE PETS L  QMORRINHO     
  2333459350001 -9  -         69TRANS CABECA                   QNITUMBIAR     
       23710597 -394-533      61TRANSBOFIM MAT. CONSTRUCAO LTD   BRASILIA     
      173601254 -9  -         39ANA MARCOLINA SOUZA            QNBOM JARD     
       12492717 -364-345      84 RDOSIA REVESTIMENTO LTDA      QNBRASILIA     
  1378840380001 -681-175      84CARLOS WAGNER RIBEIRO E SILVA    POSSE        
  1333548460199 -376-126      89DIVINO EVARISTO Q. DA SILVA      ARUANA       
       12663182 -674-194      75GILBERTO ALVES CORDEIRO          IPORA        
  1577978390002 -295-108      09IKEDA TRASNP. E DEST. LTDA       GOI NIA      
  1869214430001 -478-127      82IVETE FROHLICH-ME              QNCANARANA     
       12468967 -9  -9        70JOSE CARLOS BORGES       Q     QNBARRA DO     
  1368938160001 -564-118      39LAZARO C. DEQMAURO FILHO       QNCONFREZA     
  1269743780001 -354-660      80LUBRIFILTROS REP. PECAS E LUBR   BRASILIA     
      137656295 -287-883      69MILTON RODRIGUES DOS REIS    Q   GOI NIA      
     1160141770 -087-502      87MURILO PEDRO VIEIRA DA SILVA     TRINDADE     
      138154506 -215-222      28SOUZA FERREIRA       QN      Q N PALMAS       
      138030169 -349-957      67SUPERMERCADO VAREJAO OBA LTDA    BRASILIA     
  1351967650001 -241-106      23TRANSUL TRANSPORTES LTDA         S O LUIZ     
       16903336 -620-106      58W. G COM. DE AREIA E CASCALHO    LUZI NIA     
  2374023850002 -316-133      04ADUBOS MOEMA IND. E COM. LTDA    ANAPOLIS     
  2380766590199 -585-874      02AFONSO DIST. DE FRUT S E VERDU   TAGUATIN     
  2187169590199 -285-497      27AGRIFLORA EMP. AGR. E FLORESTA   GURUPI       
  2451655941991 -9  -9        09AGROPECUARIA JUBRAN S/A         NCOCALINH     
  2267251190199 -674-198      15AGROPECUARIA NOVA ERA LTDA.      IPORA        
  2373282180199 -229-334      80AGROPECUARIA PARAISO DAS PALME   GOI NIA      
  2372585070999 -9  -9        89AGROPECUARIA PIRUCAIA LTDA      NNIQUELAN     
  2248737290199 -9  -9        74AGROPECUARIA RIO NORTE          NCOUTO MA     
       28973673 -681-:48      40AGROPECUARIA SEIVAL LTDA         POSSE        
        2335491 -285-253      44ALMEIDA E MONTEIRO LTDA          GOI NIA      
      233303553 -674-194      72ALVES SILVA TRANSP. LTDA         IPORA        
      236906550 -861-249      11AMORIMNMAQUINAS AGRICOLAS       NBARRA DO     
  2974943070999 -218-163      57ANHANGUERA PAINES PROPAGANDA L QNGOI NIA      
     2332498550 -474-150       1APAF ASS. DE PEQ. AGRIC.        NORIZONA      
  2248964080199 -297-4:4      23ARROZ CRISTAL IND. ENCOM. LTDA   GOI NIA      
      236975480 -509-229      53ASSOCIACAO DOS PEQ. PROD. REG.  NSILVANIA     
      233296557 -315-464      13ATACADAO RIO VERMELHO LTDA     QNANAPOLIS     
      225099227 -745-121      67AUTO POSTONCARDOSO MELO LTDA     ITAPURAN     
  2869761720199 -762-930      10AUTO POSTONTATIANA LTDA          MOZARLAN     
      237513843 -437- 19      00AUTO POSTONTIGRAO LTDA           CAMPINOP     
      224886269 -272-024      85AUTO SOCORRO BRASILIA LTDA     QNBRASILIA     
      290968884 -599-150      65AVELINO ALLIATI DIST. DE BEB.    SAPIRANG     
      248775266 -9  -9        32BANDAG DO BRASIL LTDA            CAMPINAS     
     2238084380 -213-179      97C.C.M. CONSTRUTORA CENTRO MINA   PALM S       
       28684164 -249-364      40C.C.V. MAT. P/ CONST. LTDA       GOI NIA      
      224814469 -295-743      22C.R.L CONSTRUTORA LTDA           BRAZABRA     
     2595598150 -468-586      39CABRUANA S/A AGROP.EMPREENDIME   TORIXORE     
      237873734 -453-681      76CAPITAL CONCESSIONARIA DE LIMP N CALDAS N     
        2796559 -313-133      50CECRISA REVESTIMENTOS CERMICON QNANAPOLIS     
      233327834 -280-380      65CENTRAL DE SERV. E LOC. DEM. O   APARECID     
      215080948 -251-100      09CERAMICA A.B.C LTDA            QNGOI NIA      
      237889193 -533-125      93CERAMICA PORTOBELO LTDA        QNNEROPOLI     
         236869 -9  -9        86CHARLLES TURISMO E TRANSPORTES   GOI NIA      
      225022823 -251-670      49COELHO E AMARAL LTDA             GOI NIRA     
  2528530250003 -233-178      01COMEC. DE FRUT S MENDES IMP. E QNBRASILIA     
      226437319 -354-897      72COMERCIAL ATACADISTA UNIAO LTD QNBRASILIA     
      238147757 -877-112      85COMERCIAL DE ALIMENTOS RODRIGU   ALIANCA      
      226467918 -389-101      18COMERCIAL DE BEBID S MENDES LT   BRASILIA     
     2267221160 -9  -9        28COMERCIAL DE BEBID S PETROPOLI   GOI NIA      
            238 -295-577      84COMERCIAL OK BENFICA DE PNEUS    GOI NIA      
      226441642 -233-179      10COMERCIAL PANTANAL DE FRUT S L QNBRASILIA     
        2836688 -316-133      98COMINAS MINERACAOQCONVENTOS S/   ANAPOLIS     
        2735729 -771-152      21CONDIBRA DIST. DE BEBID S LTDA   PORANGAT     
  2395464840002 -233-727      83CONFEDERAL VIGILANCIA E TRANSP QNBRASILIA     
  2248644490001 -261-727      66CONFLORA CONST. PLANJ. ACESS.    GOI NIA      
      237373008 -204-104      03CONSTRUTORA COLORADO LTDA      QNJATAI        
      236991818 -207-157      60CONSTRUTORA SOUZA PINTO LTDA     GOI NIA      
      226944058 -637-139      87CONSTRUXEPA MAD. MATS. CONSTRU   PLANALTI     
      238643136 -631-167      92COOP. AGRICOLA REGIONAL PIRATI   FORMOSO      
             22 -206-312      29TRANSPORTADORA E INSTALADORA A   GOI NIA      
      237039922 -631-454      12COPACEN-COOP.PROD.R. DO PLANAL   AGUA FRI     
      233046772 -255-519      85DAICO DESENV. AG. IND. COMERCI QNJUSSARA      
      237098522 -591-875      88DHS MATERIAL DE CONSTRUCAO LTD   BRASILIA     
  2269161310001 -285-661      80DIMAL DIST.MATERIAIS P/CONSTRU   GOI NIA      
      238023826 -233-891      49DIST. DE FRUTAS ALTA PAULISTA    BRASILIA     
       23716330 -987-486      00DIST. DE LATICINIOS REIS LTDA.   BRASILIA     
  2250368640001 -547-124      94DISTRIBUIDORA DE BEBIDAS TREVO   INDIARA      
  2267357380001 -540-209      90DISTRIBUIDORA DE FRUTAS BATIST  QTRINDADE     
  2372727540001 -979-817      00DIVINO JOSE DA SILVA             ITAUCU       
     2153619670 -684-110      76DRESCH PNEUS                     VARZEA G     
  2171864610027 -336-196      32EGESA ENGENHARIA S/A             ALEX NIA     
  2367667800001 -322-72(      22ELEV. SERV.MANT.DE ELEV. LTDA    BRASILIA     
     2416596650 -233-746      50EXPRESSO ARAGUARI ENC. E CARGA   GOI NIA      
      233031055 -432-895      18FAZENDA AGROPECUARIA XAVANTINA   CAMPINAP     
     2372728380 -321-138      44FAZENDAS REUNIDAS SERRA DOURAD   MARANROS     
      237121912 -298-101      50FERRAGIST  CURITIBA LTDA         GOI NIA      
           2380 -363-125      23FRULEVER CIAL DE FRUTAS E VERD   BRASILIA     
  2966020080002 -314-194      88GOESP TRANSP. LTDA               ANAPOLIS     
     2368748570 -9  -         88GRANJA JOSIDITH                  LEOPOLDO     
  2974730290001 -553-122      22HIDROPOS COM. DE PROD. AGROP.    HIDROLAN     
      226728865 -297-555      62ICEMA IND.DE ESQUADRI S MET.AN   GOI NIA      
  2610770790001 -9  -         43INDUSTRIASNJOAONMAGGION S/A      GUARULHO     
  2371369590001 -371-910      69ITATICO COMERCIO DE ALIMENTOS    CEILANDI     
     2726300070 -983-672      06J. ALBERTO TRANSP.DE CARG S E  QNBRASILIA     
  2854862490001 -241-142      01J.M OLIVEIRA                     CAFELAND     
     2207302480 -206-154      15JACAREZINHO TRANSPORTES LTDA     GOI NIA      
  2376051690001 -202-073      85JAVAES CONST. MONTAGEM LTDA      GOI NIA      
      221092584 -207-131      35JL MOVEIS DE ESTILO LTDA         GOI NIA      
  2538378370003 -9  -         18LANGUIRO REP. E COMERCIO LTDA  QNGOI S        
  2725931710001 -568-207      82LEDAMAR TURISMO LTDA             BRASILIA     
      237085792 -384-117      54LOMAQ LOC. DE MAQ. LTDA          BRASILIA     
  2375945380001 -242-131      81M.E LOCADORA                   QNGOI NIA      
  2725732490001 -351-437      05M.P TRANSPORTADORA LTDA          BRASILIA     
  2373633480001 -461-283      53M.R PNEUS EXP. IMP. LTDA         PIRES DO     
  2725791880001 -394-130      85MAX FLORE LTDA                   BRASILIA     
  2251150070001 -281-366      80MAXIM'S INDUST. E COM. DE MOVE   GOI NIA      
  2267356700001 -289-733      40MEGA WATT CONST. E ELET. LTDA    GOI NIA      
  2251339840001 -287-440      00METRAFORT TERRAPL. LTDA          GOI NIA      
  2577554480002 -391-335      68MOA INTERNACIONAL         Q      BRASILIA     
  2269128240001 -233-663      21MOREIRA CARGAS LTDA              GOI NIA      
            225 -283-135      70N.C MOVEIS LTDA                QNAPARECID     
  2335145710001 -361-617      01N.E ENGENHARIA E TRANSP.  Q     QBRASILIA     
       22002766 -453-185      73NOMUROBRAS ESTABELECIMENTO AGR   CALDAS N     
      237831492 -665-132      77OURO E PRATA IND.E COM.DE PROD   PIRANHAS     
  2380666840001 -371-334      05PALODORO MAT. DE CONSTRUCOES L   BRASILIA     
  2335550880001 -453-123      04PAMPA ENGENHARIA LTDA            CALDAS N     
  2376219330001 -546-140      95PARAUNA IND. E COM. DE LATICIN   PARAUNA      
  2153504730001 -438-118      96PARREIRA E QUEIROZ LTDA          NOVA XAV     
      236858959 -287-977      00PAVIENGE ENGENHARIA LTDA         GOI NIA      
  2735725540001 -281-463      37PAVIMAX CONST. LTDA              GOI NIA      
    23708893700 -563-894      70PEDRITA TRANSP. E TERRAPLANAGE   BRASILIA     
  2612349850021 -297-312      58PNEUAC COMERCIAL ENIMPORTADORA QNGOI NIA      
  2250555340001 -681-112      46POSSE SUPER POSTO                POSSE        
  2210058670001 -283-100      00POSTO APARECIDA DE GOI S LTDA    APARECID     
  2219415540001 -259-519      56POTENCIA  SERV. GUIND. LTDA      GOI NIRA     
  2216138400001 -520-110      19PREFEITURA MUNICIPAL DE ABADIA   ABADIA D     
  2210828030001 -251-641      03PRS TERRAPLENAGEM E PAVIMENTAC   GOI NIA      
     2269339290 -340-821      67QUEIROZ E ANDRADE LTDA         Q BRASILIA     
  2376613030001 -233-890      65RAPIDO RIO CLARO LTDA            GOI NIA      
      226435370 -361-520      45RAPIDO TRASNIL TRANSPORTES  LT Q BRASILIA     
  2212429410001 -280-714      02RCJ CONSTRUTORA INCORPORADORA    GOI NIA      
  2216388350001 -821-650      34REALDIESEL COM. E TRANSP. DE P   GOI NIA      
  2250029730001 -313-105      90REBRAC REN. DE PNEUS             ANAPOLIS     
        2381544 -861-107      46RECAPAGEM RODOARTE LTDA          PARAISO      
  2329059840001 -672-128      81REGULADORA DE MOTORES DI S LTD   VALPARAI     
      237325560 -846-060      26REPEL COMP. AUTOMOTIVOS LTDA    QGOI NIA      
      221401470 -846-626      20REYDROG S COMERCIO LTDA        Q GOI NIA      
            290 -233-533      87RODIAL AGROFLORESTAL LTDA      Q BRASILIA     
  2849364260199 -346-355      41RODO MAR VEICULOS LTDA           CURITIBA     
  2220340340001 -982-929      22RODOVIARIO MENINO LTDA         Q BRASILIA     
  2264859850001 -381-539      11ROLDAO ENGENHARIA LTDA.        Q BRASILIA     
     2214954490 -855-114      30S.S DESMATAMENTO LTDA            MIRANORT     
     2212735490 -212-750      12SAMEDH ASSIT. MED. HOSPITALAR    GOI NIA      
  2867852680001 -9  -         00SANTA CRUZ ENCOMEND S E CARG S Q GOI NIA      
  2210343960199 -233-422      50SAO GERALDO MAT. CONSTRUCOES L Q BRASILIA     
  2778573240001 -844-100      75SBA ABASTECEDORA E FRETES RODO   DIONISIO     
  2376087670001 -287-133      08SEC SERV. DE ENG. E CONST. LTD  QGOI NIA      
  2950622430001 -261-276      21SEMEC SERV. DE MOTOMEC. E CONS   CONFREZA     
      225025671 -296-177      20SERRARIA NOVA CONCEICAO LTDA     TOME ACU     
     2177986790 -271-342      09SERVBOM DIST.PROD.ALIMENTICIOS Q GOI NIA      
  2215444080001 -322-234      97SIC TRANSPORTES E REP. LTDA    Q BRASILIA     
     2370463640 -223-2(0      12SKYLIGHT PUBLICIDADE MARK.       GOI NIA      
       27260910 -582-302      20SOLUCAO EMBALAGENS LTDA          BRASILIA     
      221008713 -202-237      09STK CINE FOTO LTDA               GOI NIA      
  2849576460009 -9  -         51SULBRAZ TRANSPORTES LTDA         LAJES        
  2370578580001 -361-313      00SUPERMAIA SUPERMERCADO LTDA      BRASILIA     
  2376299950001 -212-682      64SUPERMERCADO PRO-BRASIL LTDA     GOI NIA      
  2236152260009 -354-480      95TAGUABOX COM. VIDROS IMP. EXP.   TAGUATIN     
      237365657 -283-722      62TEMPER VIDROS E CRISTAIS TEMPE   APARECID     
      237176781 -326-(01      80TEMPERVIDROS BSB LTDA            BRASILIA     
     2221901340 -324-283      48TRANSCAM ESC. TERREPLANAGEM LT   ANAPOLIS     
      283915827 -356-455      52TRANSJAU-COM. E TRANSP JAU LTD   MARABA       
      222657386 -9  -         34TRANSLET LOCACAO DE EQUIP. E T   APARECID     
  2334527800009 -233-373      60TRANSPORTA TRANSP. DE CARGAS L   BRASILIA     
      222599416 -356-455      01TRANSPORTADORA BANDEIRANTES LT   BRASILIA     
  2233000010001 -631-260      40TRANSPORTADORA COLPO LTDA        FORMOSA      
  2725905810001 -389-938      70TRANSPORTADORA FAZA LTDA         PLANALTI     
     2332733840 -271-291      75TRANSPORTADORA IPANEMA LTDA.     GOI NIA      
      222791143 -284-550      94TRANSPORTADORA VILELA LTDA       APARECID     
       27253580 -243-177      18TRANSPORTES CERREDA E CEREDA L   NOVA AUR     
  2248251760001 -521-216      40TRANSPORTES COLETIVO UNIAO LTD   INHUMAS      
  2229801550003 -261-225      36TRANSPRESS TRANSP. EXPRESSO LT   GOI NIA      
  2268814090001 -204-166      58TRIANON ENGENHARIA E CONSTRUCO Q GOI NIA      
  2229021950003 -296-170      52TROPICAL PNEUS LTDA            Q GOI NIA      
  2735441810003 -612-402      52UNIPNEUS COMERCIAL DE PNEUS RE QNRIO VERD     
  2248409690001 -9  -9        39V.P.M VIDROS PLANOS E MOVEIS L   GOI NIA      
  2376350260001 -296-4(0      16VALMAR IND. E COM. GEN. ALIM.    GOI NIA      
    22489368700 -365-170      08VOETUIR CARGAS E ENCOMENDAS LT   BRASILIA     
      286876455 -683-125      90WASHINGTON ARANTES E CIA LTDA    STA BARB     
      215023898 -9  -9        90PREFEITURA MUNICIPAL DE AGUA B   AGUA BOA     
      237420718 -461-114      47PREFEITURA MUNICIPAL DE BRASIL   BRASILAN     
      236862621 -625-360      21PREFEITURA MUNICIPAL DE CIDADE   CIDADE O     
      225086604 -9  -9        23PREFEITURA MUNICIPAL DE PEQUIZ   PEQUIZEI     
           2251 -385-114      05PREFEITURA MUNICIPAL SANTA FE    SANTA FE     
    23746531700 -568-115      03PREFEITURA MUNICIPAL SAO JOSE    SAO JOSE     
      124914871 -326-418      89TERRA NOVA REMOCAO DE TERRAS L   BRASILIA     
      237588415 -9  -9        19MINERACAO PIRENEUS LTDA          PIRENOPO     
    23355445200 -683-116      74TIT NIO GOI S IND. E COM. LTDA   SANTA BA     
     2372898990 -212-459      14TORNEADORA OGUIMAR JOSE VICENT  QGOI NIA      
  2731494030002 -261-144      51TRANS-REGIONAL TRANSPORTES LTD  QGOI NIA      
     2150993680 -861-3 1      70BARRATTUR TRANSPORTES E TURISM   BARRA DO     
     2378781620 -282-69       37BRITENGE BRITAGEM E CONSTRUCOE   APARECID     
     2266309880 -287-187      66COMERCIAL STA PAUL  MAT. P/ CO   GOI NIA      
  2605105830059 -249-987      49RAPIDO 900 TRANSP.RODOV.LTDA     APARECID     
     2424361390 -241-183      22CONST.TRANSMILHA TERRAP.PAV.TR   GOI NIA      
  2897239770015 -9  -         46TONIOLO BUSNELLO S/A             GOI NIA      
      704095115 23-4468       CARLOS ALBERTO GUIMARAES         GOIANIA        
    54913656168   -   0       LEDIR JOSE PIRES                 GOIANIA        
    29081610156 44-6534       RONALDO JOSE DE MELO             GOIANIA        
  3710014000368 49-5939       ATS TECNOL. E SERV. LTDA         BRASILIA       
     4635821491 62-9147       ALCINDO FERREIRA DE LIMA         JANDAIA        
    12512773104 45-2080       HELIO BORGES                     SAO DOMING     
    14107992191 01-4354       ANTONIO FERREIRA DOS SANTOS      BARRA DO G     
