*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/08/06             TESTE70.SPR               10:21:14 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2006 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 TESTE70/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PRIVATE wzfields,wztalk
IF SET("TALK") = "ON"
	SET TALK OFF
	m.wztalk = "ON"
ELSE
	m.wztalk = "OFF"
ENDIF
m.wzfields=SET('FIELDS')
SET FIELDS OFF
IF m.wztalk = "ON"
	SET TALK ON
ENDIF



#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_1sq0m6x6c")
	DEFINE WINDOW _1sq0m6x6c ;
		FROM INT((SROW()-45)/2),INT((SCOL()-74)/2) ;
		TO INT((SROW()-45)/2)+44,INT((SCOL()-74)/2)+73 ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		SYSTEM ;
		COLOR SCHEME 5
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 TESTE70/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

#DEFINE C_DBFEMPTY		'Database is empty, add a record?'
#DEFINE C_EDITS			'Please finish your edits.'
#DEFINE C_TOPFILE		'Top of file.'
#DEFINE C_ENDFILE		'End of file.'
#DEFINE C_BRTITLE		'Locate Record'
#DEFINE C_NOLOCK		'Sorry, could not lock record -- try again later.'
#DEFINE C_ECANCEL		'Edits Canceled.'
#DEFINE C_DELREC		'Delete selected record?'
#DEFINE C_NOFEAT		'Feature not available yet.'
#DEFINE C_NOWIZ			'Wizard application is not available.'
#DEFINE C_MAKEREPO		'Creating report with Report Wizard.'
#DEFINE C_NOREPO		'Could not create report.'
#DEFINE C_DELNOTE 		'Deleting records...'
#DEFINE C_READONLY 		'Table is read-only. No editing allowed.'
#DEFINE C_NOTABLE 		'No table selected. Open table or run query.'
#DEFINE C_BADEXPR		'Invalid expression.'
#DEFINE C_LOCWIZ		'Locate WIZARD.APP:'
#DEFINE C_MULTITABLE	'You have multiple related tables. Adding records in not allowed.'

MOVE WINDOW '_1sq0m6x6c' CENTER
PRIVATE isediting,isadding,wztblarr
PRIVATE wzolddelete,wzolderror,wzoldesc
PRIVATE wzalias, tempcurs,wzlastrec
PRIVATE isreadonly,find_drop,is2table

IF EMPTY(ALIAS())
	WAIT WINDOW C_NOTABLE
	RETURN
ENDIF

m.wztblarr= ''
m.wzalias=SELECT()
m.isediting=.F.
m.isadding=.F.
m.is2table = .F.
m.wzolddelete=SET('DELETE')
SET DELETED ON
m.tempcurs=SYS(2015)  &&used if General field
m.wzlastrec = 1
m.wzolderror=ON('error')
ON ERROR DO wizerrorhandler
wzoldesc=ON('KEY','ESCAPE')
ON KEY LABEL ESCAPE
m.find_drop = IIF(_DOS,0,2)

m.isreadonly=IIF(ISREAD(),.T.,.F.)
IF m.isreadonly
	WAIT WINDOW C_READONLY TIMEOUT 1
ENDIF


IF RECCOUNT()=0 AND !m.isreadonly AND fox_alert(C_DBFEMPTY)
    APPEND BLANK
ENDIF

GOTO TOP
SCATTER MEMVAR MEMO

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     TESTE70/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_1sq0m6x6c")
	ACTIVATE WINDOW _1sq0m6x6c SAME
ELSE
	ACTIVATE WINDOW _1sq0m6x6c NOSHOW
ENDIF
@ 0,2 SAY "Clientes" ;
	SIZE 1,8, 0
@ 1,0 TO 1,71
@ 3,5 SAY "Empresa:" ;
	SIZE 1,8, 0
@ 3,14 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@K 999" ;
	WHEN isediting
@ 3,33 SAY "Tp_pessoa:" ;
	SIZE 1,10, 0
@ 3,44 GET m.tp_pessoa ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@K 9" ;
	WHEN isediting
@ 5,5 SAY "Cliente:" ;
	SIZE 1,8, 0
@ 5,14 GET m.cliente ;
	SIZE 1,18 ;
	DEFAULT " " ;
	PICTURE "@K 99,999,999,999,999" ;
	WHEN isediting
@ 7,8 SAY "Nome:" ;
	SIZE 1,5, 0
@ 7,14 EDIT m.nome ;
	SIZE 4,36,0 ;
	PICTURE "@K" ;
	DEFAULT " " ;
	SCROLL ;
	WHEN isediting
@ 31,4 SAY "Tp_inscr:" ;
	SIZE 1,9, 0
@ 31,14 GET m.tp_inscr ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@K 9" ;
	WHEN isediting
@ 31,33 SAY "Inscricao:" ;
	SIZE 1,10, 0
@ 31,44 GET m.inscricao ;
	SIZE 1,18 ;
	DEFAULT " " ;
	PICTURE "@K XXXXXXXXXXXXXXXXXX" ;
	WHEN isediting
@ 33,2 SAY "Inssubsiss:" ;
	SIZE 1,11, 0
@ 33,14 GET m.inssubsiss ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "@K 999,999" ;
	WHEN isediting
@ 33,32 SAY "Revendedor:" ;
	SIZE 1,11, 0
@ 33,44 GET m.revendedor ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@K X" ;
	WHEN isediting
@ 35,4 SAY "Fantasia:" ;
	SIZE 1,9, 0
@ 35,14 GET m.fantasia ;
	SIZE 1,45 ;
	DEFAULT " " ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN isediting
@ 37,0 TO 37,71
@ 38,0 GET m.top_btn ;
	PICTURE "@*HN \<Top" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val('TOP') ;
	MESSAGE 'Go to first record.'
@ 38,6 GET m.prev_btn ;
	PICTURE "@*HN \<Prev" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val('PREV') ;
	MESSAGE 'Go to previous record.'
@ 38,13 GET m.next_btn ;
	PICTURE "@*HN \<Next" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val('NEXT') ;
	MESSAGE 'Go to next record.'
@ 38,20 GET m.end_btn ;
	PICTURE "@*HN \<End" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val('END') ;
	MESSAGE 'Go to last record.'
@ 38,26 GET m.loc_btn ;
	PICTURE "@*HN \<Locate" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID btn_val('LOCATE') ;
	MESSAGE 'Locate a record.'
@ 38,35 GET m.add_btn ;
	PICTURE "@*HN \<Add" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val('ADD') ;
	MESSAGE 'Add a new record.'
@ 38,41 GET m.edit_btn ;
	PICTURE "@*HN Ed\<it" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val('EDIT') ;
	MESSAGE 'Edit current record.'
@ 38,48 GET m.del_btn ;
	PICTURE "@*HN \<Delete" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID btn_val('DELETE') ;
	MESSAGE 'Delete current record.'
@ 38,57 GET m.prnt_btn ;
	PICTURE "@*HN P\<rint" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val('PRINT') ;
	MESSAGE 'Print report.'
@ 38,65 GET m.exit_btn ;
	PICTURE "@*HN \<Close" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val('EXIT') ;
	MESSAGE 'Close screen.'

IF NOT WVISIBLE("_1sq0m6x6c")
	ACTIVATE WINDOW _1sq0m6x6c
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            MS-DOSREAD contains clauses from SCREEN teste70     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW _1sq0m6x6c

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      TESTE70/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
SET DELETED &wzolddelete
SET FIELDS &wzfields
ON ERROR &wzolderror
ON KEY LABEL ESCAPE &wzoldesc
DO CASE
CASE _DOS AND SET('DISPLAY')='VGA25'
	@24,0 CLEAR TO 24,79
CASE _DOS AND SET('DISPLAY')='VGA50'
	@49,0 CLEAR TO 49,79
CASE _DOS
	@24,0 CLEAR TO 24,79
ENDCASE

****Procedures****


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          TESTE70/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE readdeac
  IF isediting
    ACTIVATE WINDOW '_1sq0m6x6c'
    WAIT WINDOW C_EDITS NOWAIT
  ENDIF
  IF !WVISIBLE(WOUTPUT())
    CLEAR READ
    RETURN .T.
  ENDIF
RETURN .F.

PROCEDURE readact
  IF !isediting
  	SELECT (m.wzalias)
  	SHOW GETS
  ENDIF
  DO REFRESH
RETURN

PROCEDURE wizerrorhandler
	* This very simple error handler is primarily intended
	* to trap for General field OLE errors which may occur
	* during editing from the MODIFY GENERAL window.
	WAIT WINDOW message()
RETURN


PROCEDURE printrec
	  PRIVATE sOldError,wizfname,saverec,savearea,tmpcurs,tmpstr
	  PRIVATE prnt_btn,p_recs,p_output,pr_out,pr_record
	  STORE 1 TO p_recs,p_output
	  STORE 0 TO prnt_btn
	  STORE RECNO() TO saverec
	  m.sOldError=ON('error')
	  DO pdialog
	  IF m.prnt_btn = 2
	    RETURN
	  ENDIF
	  IF !FILE(ALIAS()+'.FRX')
	  	m.wizfname=SYS(2004)+'WIZARDS\'+'WIZARD.APP'
	  	IF !FILE(m.wizfname)
			ON ERROR *
			m.wizfname=LOCFILE('WIZARD.APP','APP',C_LOCWIZ)
			ON ERROR &sOldError
			IF !'WIZARD.APP'$UPPER(m.wizfname)
      			WAIT WINDOW C_NOWIZ
      			RETURN
			ENDIF
	  	ENDIF
     	WAIT WINDOW C_MAKEREPO NOWAIT
		m.savearea=SELECT()
		m.tmpcurs='_'+LEFT(SYS(3),7)
		CREATE CURSOR (m.tmpcurs) (comment m)
		m.tmpstr = '* LAYOUT = COLUMNAR'+CHR(13)+CHR(10)
		INSERT INTO (m.tmpcurs) VALUES(m.tmpstr)
		SELECT (m.savearea)
	  	DO (m.wizfname) WITH '','WZ_QREPO','NOSCRN/CREATE',ALIAS(),m.tmpcurs
		USE IN (m.tmpcurs)
     	WAIT CLEAR
	  	IF !FILE(ALIAS()+'.FRX')  &&wizard could not create report
     		WAIT WINDOW C_NOREPO
     		RETURN
	  	ENDIF
	  ENDIF
	
  	  m.pr_out=IIF(m.p_output=1,'TO PRINT NOCONSOLE','PREVIEW')
	  m.pr_record=IIF(m.p_recs=1,'NEXT 1','ALL')
  	  REPORT FORM (ALIAS()) &pr_out &pr_record
	  GO m.saverec
RETURN


PROCEDURE BTN_VAL
	PARAMETER m.btnname
	DO CASE
	CASE  m.btnname='TOP'
		GO TOP
		WAIT WINDOW C_TOPFILE NOWAIT
	CASE  m.btnname='PREV'
		IF !BOF()
			SKIP -1
	 	ENDIF
	 	IF BOF()
			WAIT WINDOW C_TOPFILE NOWAIT
			GO TOP
		ENDIF
	CASE  m.btnname='NEXT'
		IF !EOF()
			SKIP 1
		ENDIF
		IF EOF()
			WAIT WINDOW C_ENDFILE NOWAIT
			GO BOTTOM
		ENDIF
	CASE  m.btnname='END'
		GO BOTTOM
		WAIT WINDOW C_ENDFILE NOWAIT
	CASE  m.btnname='LOCATE'
		DO loc_dlog
	CASE  m.btnname='ADD'  AND !isediting &&add record
		isediting=.T.
		isadding=.T.
		=edithand('ADD')
		_curobj=1
		DO refresh
		SHOW GETS
		RETURN
	CASE  m.btnname='EDIT'  AND !isediting &&edit record
		IF EOF() OR BOF()
			WAIT WINDOW C_ENDFILE NOWAIT
			RETURN
		ENDIF
		IF RLOCK()
			isediting=.T.
			_curobj=1
			DO refresh
			RETURN
		ELSE
			WAIT WINDOW C_NOLOCK
		ENDIF
	CASE m.btnname='EDIT'  AND isediting &&save record
		IF isadding
			=edithand('SAVE')
		ELSE
			GATHER MEMVAR MEMO
		ENDIF
		UNLOCK
		isediting=.F.
		isadding=.F.
		DO refresh
	CASE m.btnname='DELETE'  AND isediting 	&&cancel record
		IF isadding
			=edithand('CANCEL')
		ENDIF
		isediting=.F.
		isadding=.F.
		UNLOCK
		WAIT WINDOW C_ECANCEL NOWAIT
		DO refresh
	CASE m.btnname='DELETE'
		IF EOF() OR BOF()
			WAIT WINDOW C_ENDFILE NOWAIT
			RETURN
		ENDIF
		IF fox_alert(C_DELREC)
			DELETE
			IF !EOF() AND DELETED()
				SKIP 1
			ENDIF
			IF EOF()
				WAIT WINDOW C_ENDFILE NOWAIT
				GO BOTTOM
			ENDIF
		ENDIF
	CASE m.btnname='PRINT'
		DO printrec
		RETURN
	CASE m.btnname='EXIT'
		m.bailout=.T.	&&this is needed if used with FoxApp
		CLEAR READ
		RETURN
	ENDCASE
	SCATTER MEMVAR MEMO
	SHOW GETS
RETURN


PROCEDURE REFRESH
  DO CASE
  CASE m.isreadonly AND RECCOUNT()=0
	SHOW GETS DISABLE
	SHOW GET exit_btn ENABLE
  CASE m.isreadonly
	SHOW GET add_btn DISABLE
	SHOW GET del_btn DISABLE
	SHOW GET edit_btn DISABLE
  CASE (RECCOUNT()=0 OR EOF()) AND !m.isediting
	SHOW GETS DISABLE
	SHOW GET add_btn ENABLE
	SHOW GET exit_btn ENABLE
  CASE m.isediting
    SHOW GET find_drop DISABLE
	SHOW GET top_btn DISABLE
	SHOW GET prev_btn DISABLE
	SHOW GET loc_btn DISABLE
	SHOW GET next_btn DISABLE
	SHOW GET end_btn DISABLE
	SHOW GET add_btn DISABLE
	SHOW GET prnt_btn DISABLE
	SHOW GET exit_btn DISABLE
	SHOW GET edit_btn,1 PROMPT "\<Save"
	SHOW GET del_btn,1 PROMPT "\<Cancel"
	ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	RETURN
  OTHERWISE
	SHOW GET edit_btn,1 PROMPT "Ed\<it"
	SHOW GET del_btn,1 PROMPT "\<Delete"
	SHOW GETS ENABLE
  ENDCASE
  IF m.is2table
  	SHOW GET add_btn DISABLE
  ENDIF
  ON KEY LABEL ESCAPE
RETURN


PROCEDURE edithand
	PARAMETER m.paction
	* procedure handles edits
	DO CASE
	CASE m.paction = 'ADD'
		SCATTER MEMVAR MEMO BLANK
	CASE m.paction = 'SAVE'
		INSERT INTO (ALIAS()) FROM MEMVAR
	CASE m.paction = 'CANCEL'
		* nothing here
	ENDCASE
RETURN

PROCEDURE fox_alert
    PARAMETER wzalrtmess
    PRIVATE alrtbtn
    m.alrtbtn=2
	DEFINE WINDOW _qec1ij2t7 ;
	  FROM INT((SROW()-12)/2),INT((SCOL()-52)/2) ;
	  TO INT((SROW()-12)/2)+8,INT((SCOL()-52)/2)+51 ;
	  FLOAT NOCLOSE NOMINIMIZE DOUBLE ;
	  COLOR SCHEME 12 TITLE WTITLE()
	MOVE WINDOW _qec1ij2t7 CENTER
	ACTIVATE WINDOW _qec1ij2t7 NOSHOW
	@ 2,(50-LEN(wzalrtmess))/2 SAY wzalrtmess
	@ 6,13 GET m.alrtbtn SIZE 1,10,4;
		PICTURE "@*HT \<OK;\?\!\<Cancel"
	ACTIVATE WINDOW _qec1ij2t7
	READ CYCLE MODAL
	RELEASE WINDOW _qec1ij2t7
RETURN m.alrtbtn=1


PROCEDURE pdialog
	DEFINE WINDOW _qjn12zbvh ;
	  FROM INT((SROW()-12)/2),INT((SCOL()-52)/2) ;
	  TO INT((SROW()-12)/2)+12,INT((SCOL()-52)/2)+51 ;
	  FLOAT NOCLOSE NOMINIMIZE SHADOW ;
	  COLOR SCHEME 5 TITLE "Microsoft FoxPro"
	MOVE WINDOW _qjn12zbvh CENTER
	ACTIVATE WINDOW _qjn12zbvh NOSHOW
	@ 2,5 SAY "Print:"
	@ 2,34 SAY "Output:"
	@ 4,5 GET m.p_recs ;
		PICTURE "@*RVN \<Current Record;\<All Records" ;
		DEFAULT 1
	@ 4,34 GET m.p_output ;
		PICTURE "@*RVN \<Printer;Pre\<view" ;
		DEFAULT 1
	@ 10,13 GET m.prnt_btn ;
		PICTURE "@*HT P\!\<rint;Ca\?\<ncel" ;
		SIZE 1,10,4 ;
		DEFAULT 1
	ACTIVATE WINDOW _qjn12zbvh
	READ CYCLE MODAL
	RELEASE WINDOW _qjn12zbvh
RETURN


PROCEDURE loc_dlog
	PRIVATE gfields,i
	DEFINE WINDOW wzlocate FROM 1,1 TO 15,40;
		SYSTEM GROW CLOSE ZOOM FLOAT;
		SHADOW COLOR SCHEME 10
	MOVE WINDOW wzlocate CENTER
	m.gfields=SET('FIELDS',2)
	IF !EMPTY(RELATION(1))
		SET FIELDS ON
		IF m.gfields # 'GLOBAL'
			SET FIELDS GLOBAL
		ENDIF
		IF EMPTY(FLDLIST())
			m.i=1
			DO WHILE !EMPTY(OBJVAR(m.i))
				IF ATC('M.',OBJVAR(m.i))=0
					SET FIELDS TO (OBJVAR(m.i))
				ENDIF
				m.i = m.i + 1
			ENDDO
		ENDIF
	ENDIF
	BROWSE WINDOW wzlocate NOEDIT NODELETE ;
		NOMENU TITLE C_BRTITLE
	SET FIELDS &gfields
	SET FIELDS OFF
	RELEASE WINDOW wzlocate
RETURN

