*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 23/10/2003             TESTE.SPR               18:23:47 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2003 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_12t13fhme")
	DEFINE WINDOW _12t13fhme ;
		FROM INT((SROW()-20)/2),INT((SCOL()-77)/2) ;
		TO INT((SROW()-20)/2)+19,INT((SCOL()-77)/2)+76 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є           TESTE/MS-DOS Setup Code - SECTION 2           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DIMENSION VTOper[3,2]
VTOper(1) = space(60)
DIMENSION VTNtz_Oper[20,2]
VTNtz_Oper(1) = space(60)
DIMENSION VTMotivo1[40,2]
VTmotivo1(1) = space(60)
DIMENSION VTMotivo2[60,2]
VTmotivo2(1) = space(60)
DIMENSION VTDestino[3,2]
VTDestino(1) = space(15)
DIMENSION VTNtz_Produt[15,2]
VTNtz_Produt(1) = space(15)
DIMENSION VTRegime_tri[4,2]
VTRegime_tri(1) = space(15)
DIMENSION VTNtz_Contri[4,2]
VTNtz_Contri(1) = space(15)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               TESTE/MS-DOS Screen Layout                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_12t13fhme")
	ACTIVATE WINDOW _12t13fhme SAME
ELSE
	ACTIVATE WINDOW _12t13fhme NOSHOW
ENDIF
@ 0,0 TO 19,74 ;
	COLOR SCHEME 23
@ 19,1 TO 19,73 ;
	COLOR SCHEME 24
@ 19,74 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,74 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,74 TO 8,74 ;
	COLOR SCHEME 24
@ 1,3 GET Loper ;
	PICTURE "@^" ;
	FROM VToper ;
	SIZE 3,27 ;
	DEFAULT 1 ;
	WHEN _12t13fhoo() ;
	VALID _12t13fhop() ;
	COLOR SCHEME 1, 2
@ 4,3 GET Lntzoper ;
	PICTURE "@^" ;
	FROM VTNtz_Oper ;
	SIZE 3,27 ;
	DEFAULT 1 ;
	VALID _12t13fhoq() ;
	COLOR SCHEME 1, 2
@ 7,3 GET Lmotivo1 ;
	PICTURE "@^" ;
	FROM VTMotivo1 ;
	SIZE 3,27 ;
	DEFAULT 1 ;
	VALID _12t13fhor() ;
	COLOR SCHEME 1, 2
@ 10,3 GET Lmotivo2 ;
	PICTURE "@^" ;
	FROM VTMotivo2 ;
	SIZE 3,27 ;
	DEFAULT 1 ;
	VALID _12t13fhos() ;
	COLOR SCHEME 1, 2
@ 13,3 GET LDestino ;
	PICTURE "@^" ;
	FROM VTDestino ;
	SIZE 3,27 ;
	DEFAULT 1 ;
	VALID _12t13fhot() ;
	COLOR SCHEME 1, 2
@ 1,39 GET LNtz_Prod ;
	PICTURE "@^" ;
	FROM VTNtz_Prod ;
	SIZE 3,27 ;
	DEFAULT 1 ;
	VALID _12t13fhpt() ;
	COLOR SCHEME 1, 2
@ 4,39 GET LRegime_tri ;
	PICTURE "@^" ;
	FROM VTRegime_t ;
	SIZE 3,27 ;
	DEFAULT 1 ;
	COLOR SCHEME 1, 2
@ 8,46 GET GETCFOP ;
	PICTURE "@*HN Obter CFOP" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	VALID _12t13fhq0()

IF NOT WVISIBLE("_12t13fhme")
	ACTIVATE WINDOW _12t13fhme
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _12t13fhme

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _12T13FHOO           Loper WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         TESTE,     Record Number:    7     є
*       є Variable:            Loper                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Popup                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _12t13fhoo     &&  Loper WHEN
#REGION 1
	=W_DEFPROC("CFOP.SPR")
	= CFtb_Operacao(VToper)
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _12T13FHOP           Loper VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         TESTE,     Record Number:    7     є
*       є Variable:            Loper                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _12t13fhop     &&  Loper VALID
#REGION 1
	=W_DEFPROC("CFOP.SPR")
	=CFtb_NtzOperacao(VTNtz_Oper,VToper(loper,1))
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _12T13FHOQ           Lntzoper VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         TESTE,     Record Number:    8     є
*       є Variable:            Lntzoper                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _12t13fhoq     &&  Lntzoper VALID
#REGION 1
	=W_DEFPROC("CFOP.SPR")
	= CFtb_mtv1(VTmotivo1,VToper(loper,1),VTNtz_Oper(Lntzoper,1))

RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _12T13FHOR           Lmotivo1 VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         TESTE,     Record Number:    9     є
*       є Variable:            Lmotivo1                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _12t13fhor     &&  Lmotivo1 VALID
#REGION 1
	=W_DEFPROC("CFOP.SPR")
	=CFtb_mtv2(VTmotivo2,VToper(loper,1),VTNtz_Oper(lntzoper,1),;
	                   VTmotivo1(lmotivo1,1))
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _12T13FHOS           Lmotivo2 VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         TESTE,     Record Number:   10     є
*       є Variable:            Lmotivo2                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _12t13fhos     &&  Lmotivo2 VALID
#REGION 1
	=W_DEFPROC("CFOP.SPR")
	=CFtb_Destino(VTDestino,VToper(loper,1),VTNtz_Oper(lntzoper,1),;
	                   VTmotivo1(lmotivo1,1),VTmotivo2(lmotivo2,1))
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _12T13FHOT           LDestino VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         TESTE,     Record Number:   11     є
*       є Variable:            LDestino                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _12t13fhot     &&  LDestino VALID
#REGION 1
	=W_DEFPROC("CFOP.SPR")
	=CFtb_NtzProdut(VTNtz_Prod,VToper(loper,1),VTNtz_Oper(lntzoper,1),;
                  VTmotivo1(lmotivo1,1),VTmotivo2(lmotivo2,1),;
                  VTDestino(ldestino,1))
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _12T13FHPT           LNtz_Prod VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         TESTE,     Record Number:   12     є
*       є Variable:            LNtz_Prod                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _12t13fhpt     &&  LNtz_Prod VALID
#REGION 1
	=W_DEFPROC("CFOP.SPR")
	=CFtb_RegimeTri(VTRegime_t,VToper(loper,1),VTNtz_Oper(lntzoper,1),;
                  VTmotivo1(lmotivo1,1),VTmotivo2(lmotivo2,1),;
                  VTDestino(ldestino,1),VTNtz_Prod(LNtz_Prod,1))
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _12T13FHQ0           GETCFOP VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         TESTE,     Record Number:   14     є
*       є Variable:            GETCFOP                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _12t13fhq0     &&  GETCFOP VALID
#REGION 1
CFOP=CFGetCFOP(VToper(loper,1),VTNtz_Oper(lntzoper,1),;
                  VTmotivo1(lmotivo1,1),VTmotivo2(lmotivo2,1),;
                  VTDestino(ldestino,1),VTNtz_Prod(LNtz_Prod,1),;
                  VTRegime_t(LRegime_tri,1))

WAIT WINDOW CFOP