*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/10/2002            TESTE2.SPR               15:57:01 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2002 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 TESTE1/MS-DOS Setup Code - SECTION 1           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2

PRIVATE LNregistro, isediting
isediting = .t.
set excl off
use q:\scgc\loja\clientes

LNregistro = RECNO()


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("teste2") ;
	OR UPPER(WTITLE("TESTE2")) == "TESTE2.PJX" ;
	OR UPPER(WTITLE("TESTE2")) == "TESTE2.SCX" ;
	OR UPPER(WTITLE("TESTE2")) == "TESTE2.MNX" ;
	OR UPPER(WTITLE("TESTE2")) == "TESTE2.PRG" ;
	OR UPPER(WTITLE("TESTE2")) == "TESTE2.FRX" ;
	OR UPPER(WTITLE("TESTE2")) == "TESTE2.QPR"
	DEFINE WINDOW teste2 ;
		FROM 11, 0 ;
		TO 20,71 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("teste1") ;
	OR UPPER(WTITLE("TESTE1")) == "TESTE1.PJX" ;
	OR UPPER(WTITLE("TESTE1")) == "TESTE1.SCX" ;
	OR UPPER(WTITLE("TESTE1")) == "TESTE1.MNX" ;
	OR UPPER(WTITLE("TESTE1")) == "TESTE1.PRG" ;
	OR UPPER(WTITLE("TESTE1")) == "TESTE1.FRX" ;
	OR UPPER(WTITLE("TESTE1")) == "TESTE1.QPR"
	DEFINE WINDOW teste1 ;
		FROM 0, 0 ;
		TO 9,76 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 TESTE1/MS-DOS Setup Code - SECTION 2           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      TESTE2/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("teste2")
	ACTIVATE WINDOW teste2 SAME
ELSE
	ACTIVATE WINDOW teste2 NOSHOW
ENDIF




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      TESTE1/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("teste1")
	ACTIVATE WINDOW teste1 SAME
ELSE
	ACTIVATE WINDOW teste1 NOSHOW
ENDIF
@ 0,0 GET clientes.nome ;
	SIZE 1,60 ;
	DEFAULT " " ;
	WHEN isediting
@ 7,2 GET itens ;
	PICTURE "@*HN \<Itens" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _0s10y6qha()
@ 6,62 GET Saida ;
	PICTURE "@*HN Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _0s10y6qhb()

IF NOT WVISIBLE("teste1")
	ACTIVATE WINDOW teste1
ENDIF
IF NOT WVISIBLE("teste2")
	ACTIVATE WINDOW teste2
ENDIF


READ CYCLE MODAL ;
	WHEN ISEDITING ;
	ACTIVATE _0s10y6qhc() ;
	DEACTIVATE _0s10y6qh8()

RELEASE WINDOW teste1
RELEASE WINDOW teste2

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      TESTE1/MS-DOS Cleanup Code                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2

RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          TESTE1/MS-DOS Supporting Procedures and Functions     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
PROCEDURE ULDisplayBrowse
	LNregistro = RECNO()
	browse FIELDS A=MARCA(RECNO()), NOME window teste2 ;
			when isediting and ULrefresh() ;
			 NOWAIT noedit COLOR SCHEME 10

	SHOW GETS
RETURN


PROCEDURE ULNavegaBrowse
	LNregistro = RECNO()
	browse FIELDS A=MARCA(RECNO()), NOME window teste2 ;
			when isediting and ULrefresh() ;
			 noedit COLOR SCHEME 10

	SHOW GETS
RETURN

FUNCTION ULrefresh
	SHOW GETS WINDOW TESTE1

RETURN(ISEDITING)

FUNCTION MARCA
PARAMETERS B
  IF B= LNregistro
     RETURN("<-")
  ENDIF
RETURN("  ")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0S10Y6QHA           itens VALID                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TESTE1,     Record Number:    3    
*        Variable:            itens                              
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0s10y6qha     &&  itens VALID
#REGION 2
	=ULNavegaBrowse()
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0S10Y6QHB           Saida VALID                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TESTE1,     Record Number:    4    
*        Variable:            Saida                              
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0s10y6qhb     &&  Saida VALID
#REGION 2
	CLEAR GETS
	CLEAR READ
	isediting = .f.
	set step on
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0S10Y6QHC           Read Level Activate                
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0s10y6qhc     && Read Level Activate
*
* Activate Code from screen: TESTE1
*
#REGION 2
	=ULDisplayBrowse()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0S10Y6QH8           Read Level Deactivate              
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _0s10y6qh8     && Read Level Deactivate
*
* Deactivate Code from screen: TESTE2
*
#REGION 1
return(!ISEDITING)
*
* Deactivate Code from screen: TESTE1
*
#REGION 2
return(!ISEDITING)