*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 17/03/2004            TESTE50.SPR              10:40:18 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2004 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

PARAMETERS prmempresa,prmorcamento,prmtp_parcelamento,prmavista,prmprazo

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          TESTE50/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1

PRIVATE LForca_pgt,	LFpg_prmtd


PRIVATE AVLancado
PRIVATE APLancado
PRIVATE isEditing
PRIVATE LSAlias



DIMENSION VT[10,6]
STORE 0 TO  VT
store 0 to AVLancado,APLancado

PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL CTRL+E 	do BtnAlteraLinha
ON KEY LABEL CTRL+A		do BtnApagaLinha
ON KEY LABEL CTRL+T		do BtnApagaLancamentos
ON KEY LABEL CTRL+P		do BtnProcessa
ON KEY LABEL END 		do BtnProcessa
ON KEY LABEL CTRL+C		do BtnCancela

ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"

isEditing = .t.
LSAlias = Alias()

IF !ULopen()
	RETURN
ENDIF




#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("_16x0mvfua")
	DEFINE WINDOW _16x0mvfua ;
		FROM INT((SROW()-22)/2),INT((SCOL()-77)/2) ;
		TO INT((SROW()-22)/2)+21,INT((SCOL()-77)/2)+76 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              TESTE50/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("_16x0mvfua")
	ACTIVATE WINDOW _16x0mvfua SAME
ELSE
	ACTIVATE WINDOW _16x0mvfua NOSHOW
ENDIF
@ 3,1 SAY "A Prazo" ;
	SIZE 1,7, 0
@ 3,8 SAY " / Restante:" ;
	SIZE 1,12, 0
@ 2,1 SAY "A Vista / Entrada :" ;
	SIZE 1,19, 0
@ 5,39 SAY "Moeda" ;
	SIZE 1,5, 0
@ 5,30 SAY "Portador" ;
	SIZE 1,8, 0
@ 5,1 SAY "Seq" ;
	SIZE 1,3, 0
@ 2,31 SAY "(" ;
	SIZE 1,1, 0
@ 2,42 SAY ")" ;
	SIZE 1,1, 0
@ 3,31 SAY "(" ;
	SIZE 1,1, 0
@ 3,42 SAY ")" ;
	SIZE 1,1, 0
@ 6,16 SAY "/" ;
	SIZE 1,1, 0
@ 5,8 SAY "A Vista" ;
	SIZE 1,7, 0
@ 5,21 SAY "A Prazo" ;
	SIZE 1,7, 0
@ 15,0 SAY "Recebido" ;
	SIZE 1,8, 0
@ 15,27 SAY "Troco" ;
	SIZE 1,5, 0
@ 15,22 SAY "==>" ;
	SIZE 1,3, 0
@ 8,54 SAY "Portadores " ;
	SIZE 1,11, 0 ;
	COLOR SCHEME 24
@ 2,20 GET PrmAvista ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	WHEN .f.
@ 2,32 GET AVLancado ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	WHEN .f.
@ 0,9 GET PrmTP_Parcelamento ;
	PICTURE "@*RHN A Vista;Cheque;Duplicata  ;Cartao" ;
	SIZE 1,15,0 ;
	DEFAULT 1 ;
	WHEN .f.
@ 3,20 GET PrmPrazo ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	WHEN .f.
@ 3,32 GET APLancado ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	WHEN .f.
@ 6,1 GET LnSeq ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN isediting ;
	VALID _16x0mvfw1()
@ 6,5 GET LnAVValor ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9999.99" ;
	WHEN isEditing ;
	VALID _16x0mvfw7()
@ 6,18 GET LnAPValor ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9999.99" ;
	WHEN LnAVValor = 0 and isEditing
@ 6,32 GET LnPortador ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _16x0mvfwe() ;
	VALID _16x0mvfwj()
@ 6,40 GET LnMoeda ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN isEditing ;
	VALID _16x0mvfy9()
@ 7,0 GET VTLinha ;
 	PICTURE "@&N" ;
	FROM VT ;
	SIZE 5,44 ;
	DEFAULT 1 ;
	WHEN isEditing ;
	COLOR SCHEME 2
@ 9,55 GET LNcart01 ;
	PICTURE "@*C 850-VISA" ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	WHEN .F.
@ 10,55 GET LNcart02 ;
	PICTURE "@*C 851-Master/Cred" ;
	SIZE 1,19 ;
	DEFAULT 0 ;
	WHEN .F.
@ 11,55 GET LNcart03 ;
	PICTURE "@*C 852-Diners" ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	WHEN .F.
@ 12,55 GET LNcart04 ;
	PICTURE "@*C 853-Am.Expres" ;
	SIZE 1,17 ;
	DEFAULT 0 ;
	WHEN .F.
@ 13,55 GET LNcart05 ;
	PICTURE "@*C 854-RedeShop " ;
	SIZE 1,17 ;
	DEFAULT 0 ;
	WHEN .F.
@ 14,55 GET LNcart06 ;
	PICTURE "@*C 855-Visa Eletro" ;
	SIZE 1,19 ;
	DEFAULT 0 ;
	WHEN .F.
@ 13,0 GET Altera ;
	PICTURE "@*HN \<Edit Linha" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	WHEN isEditing ;
	VALID _16x0mvfyi()
@ 13,15 GET ApagaLinha ;
	PICTURE "@*HN \<Apaga Linha" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	WHEN isEditing ;
	VALID _16x0mvfyj()
@ 13,31 GET ApagaLancamentos ;
	PICTURE "@*HN Apaga \<todos" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	WHEN isEditing ;
	VALID _16x0mvfyk()
@ 15,55 GET LNcart07 ;
	PICTURE "@*C 856-Maestro" ;
	SIZE 1,15 ;
	DEFAULT 0 ;
	WHEN .F.
@ 16,55 GET LNcart08 ;
	PICTURE "@*C 857-CDC" ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	WHEN .F.
@ 15,9 GET LnRecebido ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9999.99" ;
	WHEN isEditing and ((PrmAvista+PrmPrazo) = (AVLancado+APLancado)) ;
	VALID _16x0mvfyl()
@ 15,33 GET LnTroco ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9999.99" ;
	WHEN .f.
@ 17,55 GET LNcart09 ;
	PICTURE "@*C 993-Caixa" ;
	SIZE 1,13 ;
	DEFAULT 0 ;
	WHEN .F.
@ 17,9 GET Processa ;
	PICTURE "@*HN \<Processa" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	WHEN isEditing ;
	VALID _16x0mvfym()
@ 17,26 GET Cancela ;
	PICTURE "@*HN \<Cancela" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN isEditing ;
	VALID _16x0mvfyn()
@ 18,55 GET LNcart10 ;
	PICTURE "@*C 898-Chq.Garantia" ;
	SIZE 1,20 ;
	DEFAULT 0 ;
	WHEN .F.
@ 19,0 GET StatusBar ;
	SIZE 1,75 ;
	DEFAULT " " ;
	WHEN .f.
@ 2,54 SAY "Moeda" ;
	SIZE 1,5, 0 ;
	COLOR SCHEME 24
@ 3,56 SAY "01-Dinheiro" ;
	SIZE 1,11, 0
@ 4,56 SAY "02-Cheque" ;
	SIZE 1,9, 0
@ 5,56 SAY "03-Duplicata" ;
	SIZE 1,12, 0
@ 6,56 SAY "04-Parc Cartao" ;
	SIZE 1,14, 0
@ 7,56 SAY "05-Cartao Credito" ;
	SIZE 1,17, 0




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              MTDTESTE/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 2
HIDE WINDOW ALL
ACTIVATE SCREEN
@ 1,1 SAY "Regras de Interface" ;
	SIZE 1,19, 0
@ 8,1 SAY "Regras de Negocio" ;
	SIZE 1,17, 0
@ 13,1 SAY "Regras de Persistencia" ;
	SIZE 1,22, 0
@ 2,4 GET ApagaLinha ;
	PICTURE "@*HN ApagaLinha" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _16x0mvfzt()
@ 3,4 GET ApagaLancamentosBtn ;
	PICTURE "@*HN ApagaLancamentos" ;
	SIZE 1,18,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _16x0mvg00()
@ 4,4 GET ok_btn ;
	PICTURE "@*HN ok_Btn" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _16x0mvg01()
@ 5,4 GET AlteraLinhaBtn ;
	PICTURE "@*HN AlteraLinhaBtn" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _16x0mvg02()
@ 6,4 GET LimpaVar ;
	PICTURE "@*HN LimpaVar" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _16x0mvg03()
@ 7,4 GET ULPortadorShow ;
	PICTURE "@*HN ULPortadorShow" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _16x0mvg04()
@ 9,4 GET PGdefMoeda ;
	PICTURE "@*HN PGdefMoeda" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _16x0mvg1b()
@ 10,4 GET VldPortFatura ;
	PICTURE "@*HN VldPortFatura" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _16x0mvg1j()
@ 14,4 GET ULOpen ;
	PICTURE "@*HN ULOpen" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _16x0mvg1k()
@ 15,4 GET ULGrvDados ;
	PICTURE "@*HN ULGrvDados" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _16x0mvg1l()
@ 16,4 GET ULLerDados ;
	PICTURE "@*HN ULLerDados" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _16x0mvg1m()
@ 17,4 GET ULfecha ;
	PICTURE "@*HN ULfecha" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _16x0mvg1n()

IF NOT WVISIBLE("_16x0mvfua")
	ACTIVATE WINDOW _16x0mvfua
ENDIF

READ CYCLE MODAL ;
	ACTIVATE _16x0mvfzp()

RELEASE WINDOW _16x0mvfua

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               TESTE50/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
	DO ULfecha
	ON KEY LABEL ENTER
	ON KEY LABEL TAB
RETURN




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVFW1           LnSeq VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         TESTE50,     Record Number:   24   º
*       º Variable:            LnSeq                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _16x0mvfw1     &&  LnSeq VALID
#REGION 1
 IF LnSeq <> 0
	DO AlteraLinhaBtn with LnSeq
 ENDIF
RETURN(.T.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVFW7           LnAVValor VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         TESTE50,     Record Number:   25   º
*       º Variable:            LnAVValor                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _16x0mvfw7     &&  LnAVValor VALID
#REGION 1
	IF LnAVValor > 0
	  LnAPValor = 0
	  SHOW GET LnAPValor
	ENDIF
RETURN(.T.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVFWE           LnPortador WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         TESTE50,     Record Number:   27   º
*       º Variable:            LnPortador                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _16x0mvfwe     &&  LnPortador WHEN
#REGION 1
	=ULPortadorShow(PrmTp_parcela,LnAvValor)
RETURN(isEditing)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVFWJ           LnPortador VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         TESTE50,     Record Number:   27   º
*       º Variable:            LnPortador                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _16x0mvfwj     &&  LnPortador VALID
#REGION 1
	LnMoeda=PGdefMoeda(LnPortador,LnMoeda)
	SHOW GET LnMoeda
	
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVFY9           LnMoeda VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         TESTE50,     Record Number:   28   º
*       º Variable:            LnMoeda                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _16x0mvfy9     &&  LnMoeda VALID
#REGION 1
	do OK_BTN with Vt
RETURN(.T.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVFYI           Altera VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         TESTE50,     Record Number:   36   º
*       º Variable:            Altera                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _16x0mvfyi     &&  Altera VALID
#REGION 1
	DO BtnAlteraLinha
RETURN

PROCEDURE BtnAlteraLinha
	DO AlteraLinhaBtn with VTLinha
RETURN




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVFYJ           ApagaLinha VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         TESTE50,     Record Number:   37   º
*       º Variable:            ApagaLinha                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _16x0mvfyj     &&  ApagaLinha VALID
#REGION 1
	do BtnApagaLinha
RETURN

PROCEDURE BtnApagaLinha
    IF LnSeq <> 0
		DO ApagaLinhaBtn with LnSeq
	ENDIF
	DO  LimpaVar
RETURN




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVFYK           ApagaLancamentos VALID             º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         TESTE50,     Record Number:   38   º
*       º Variable:            ApagaLancamentos                   º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _16x0mvfyk     &&  ApagaLancamentos VALID
#REGION 1
	do BtnApagaLancamentos
RETURN

PROCEDURE BtnApagaLancamentos

	DO ApagaLancamentosBtn
	do LimpaVar

	_CUROBJ = OBJNUM(LnAVValor)

RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVFYL           LnRecebido VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         TESTE50,     Record Number:   41   º
*       º Variable:            LnRecebido                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _16x0mvfyl     &&  LnRecebido VALID
#REGION 1
	IF LnRecebido >= AVLancado
	  LnTroco = LnRecebido - AVLancado
	  SHOW GET LnTroco
	ELSE
	  LnTroco = LnRecebido - AVLancado
	  SHOW GET LnTroco
	  StatusBar = "Valor Recebido a Menor"
  	  SHOW GET StatusBar
	ENDIF
RETURN(.T.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVFYM           Processa VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         TESTE50,     Record Number:   44   º
*       º Variable:            Processa                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _16x0mvfym     &&  Processa VALID
#REGION 1
	do BtnProcessa
RETURN

PROCEDURE BtnProcessa

	DO ULGrvDados WITH PrmEmpresa,PrmOrcamento,VT
	isEditing = .f.

RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVFYN           Cancela VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         TESTE50,     Record Number:   45   º
*       º Variable:            Cancela                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _16x0mvfyn     &&  Cancela VALID
#REGION 1
	do BtnCancela
RETURN

PROCEDURE BtnCancela

	isEditing = .f.

RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVFZT           ApagaLinha VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MTDTESTE,     Record Number:    5  º
*       º Variable:            ApagaLinha                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _16x0mvfzt     &&  ApagaLinha VALID
#REGION 2
return

PROCEDURE ApagaLinhaBtn
PARAMETERS PrmLinha

	LString =   "x"

	LnSeq = PrmLinha

	AVLancado = AVLancado - VT(LnSeq,3)
	APLancado = APLancado - VT(LnSeq,4)

	VT(LnSeq,1) = LString
	VT(LnSeq,2) = 0
	VT(LnSeq,3) = 0
	VT(LnSeq,4) = 0
	VT(LnSeq,5) = 0
	VT(LnSeq,6) = 0
	SHOW GET VTLinha
	SHOW GET AVLancado
	SHOW GET APLancado
	_CUROBJ = OBJNUM(LnAVValor)

RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVG00           ApagaLancamentosBtn VALID          º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MTDTESTE,     Record Number:    6  º
*       º Variable:            ApagaLancamentosBtn                º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _16x0mvg00     &&  ApagaLancamentosBtn VALID
#REGION 2
return

PROCEDURE ApagaLancamentosBtn
	FOR X = 1 TO ALEN(VT,1)
		DO ApagaLinhaBtn with X
	NEXT

RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVG01           ok_btn VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MTDTESTE,     Record Number:    7  º
*       º Variable:            ok_btn                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _16x0mvg01     &&  ok_btn VALID
#REGION 2
return

PROCEDURE OK_BTN
PARAMETERS PrmVetor

	IF LnMoeda <> PGdefMoeda(LnPortador,LnMoeda)
		StatusBar = "Erro => Moeda nao aceita no Portador informado"
		SHOW GET StatusBar
		RETURN
	ENDIF


	IF LnSeq = 0
		LNseq = 1
		FOR X = 1 TO ALEN(PrmVetor,1)
		    A = PrmVetor(X,1)
		    IF TYPE("A") = "C" and ALLTRIM(A) = "x"
				LnSeq = X
				exit
			ENDIF
		NEXT
	ENDIF


	LNvalor = LnAVValor + LnAPValor

	IF LnAVValor > 0
		LString =   "Ent" + "-"+;	
					Str(LnAVValor,10,2) + "-"+;	
					Str(LnAPValor,10,2) + "-"+;	
					Str(LnMoeda,2) + "-"+;	
					Str(LnPortador,2) + "["+Str(LnSeq,1) +"]"
	ELSE
		LString =   "Par" + "-"+;	
					Str(LnAVValor,10,2) + "-"+;	
					Str(LnAPValor,10,2) + "-"+;	
					Str(LnMoeda,2) + "-"+;	
					Str(LnPortador,2) + "["+Str(LnSeq,1) +"]"
	ENDIF
	*-----------  Verifica Fechamento de Lancamento  ----------------*

	LNAVFecha = AVLancado
	LNAPFecha = APLancado

	LNAVFecha = LNAVFecha + LnAVValor
	LNAPFecha = LNAPFecha + LnAPValor

	LNAVFecha = LNAVFecha - PrmVetor(LnSeq,3)
	LNAPFecha = LNAPFecha - PrmVetor(LnSeq,4)

	IF LNAVFecha > PrmAvista
		StatusBar = "Erro => Lancamento Supera Valor a Vista"
		SHOW GET StatusBar
		RETURN
	ENDIF
	IF LNAPFecha > PrmPrazo
		StatusBar = "Erro => Lancamento Supera Valor a Prazo"
		SHOW GET StatusBar
		RETURN
	ENDIF

	
	IF LnAVValor  > 0
		IF !VldPortFatura(Prmtp_parcela,1,LnMoeda,LnPortador)
			StatusBar = "Erro => Portadar e Moeda Incoerentes"
			SHOW GET StatusBar
			RETURN
		ENDIF
	ELSE
		IF !VldPortFatura(Prmtp_parcela,2,LnMoeda,LnPortador)
			StatusBar = "Erro => Portadar e Moeda Incoerentes"
			SHOW GET StatusBar
			RETURN
		ENDIF
	ENDIF
	*-------------------------------------------------------*


	AVLancado = AVLancado + LnAVValor
	APLancado = APLancado + LnAPValor

	AVLancado = AVLancado - PrmVetor(LnSeq,3)
	APLancado = APLancado - PrmVetor(LnSeq,4)


	PrmVetor(LnSeq,1) = LString
	PrmVetor(LnSeq,2) = LnSeq
	PrmVetor(LnSeq,3) = LnAVValor
	PrmVetor(LnSeq,4) = LnAPValor
	PrmVetor(LnSeq,5) = LnMoeda
	PrmVetor(LnSeq,6) = LnPortador

	=ASORT(PrmVetor,1)

	SHOW GET VTLinha
	SHOW GET AVLancado
	SHOW GET APLancado

	StatusBar = "OK"
	SHOW GET StatusBar

	LnSeq = 0
	SHOW GET LnSeq


	IF PrmAvista+PrmPrazo = AVLancado+APLancado
		_CUROBJ = OBJNUM(LnRecebido)
	else
		_CUROBJ = OBJNUM(LnSeq)
	ENDIF
	
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVG02           AlteraLinhaBtn VALID               º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MTDTESTE,     Record Number:    8  º
*       º Variable:            AlteraLinhaBtn                     º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      15                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _16x0mvg02     &&  AlteraLinhaBtn VALID
#REGION 2
return


PROCEDURE AlteraLinhaBtn
PARAMETERS PrmLinha

	LnSeq = PrmLinha

	LnSeq   	= VT(LnSeq,2)
	LnAVValor	= VT(LnSeq,3)
	LnAPValor	= VT(LnSeq,4)
	LnMoeda		= VT(LnSeq,5)
	LnPortador	= VT(LnSeq,6)

	SHOW GET LnSeq
	SHOW GET LnAVValor
	SHOW GET LnAPValor
	SHOW GET LnMoeda
	SHOW GET LnPortador
	_CUROBJ = OBJNUM(LnAVValor)

RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVG03           LimpaVar VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MTDTESTE,     Record Number:    9  º
*       º Variable:            LimpaVar                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      16                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _16x0mvg03     &&  LimpaVar VALID
#REGION 2
return


PROCEDURE LimpaVar
	LnSeq 		= 0
	LnAVValor 	= 0
	LnAPValor  	= 0
	LnMoeda    	= 0
	LnPortador 	= 0
	SHOW GET LnSeq
	SHOW GET LnAVValor
	SHOW GET LnAPValor
	SHOW GET LnMoeda
	SHOW GET LnPortador
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVG04           ULPortadorShow VALID               º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MTDTESTE,     Record Number:   10  º
*       º Variable:            ULPortadorShow                     º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      17                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _16x0mvg04     &&  ULPortadorShow VALID
#REGION 2
return


PROCEDURE ULPortadorShow
PARAMETERS PrmTp_parcela,PrmAvValor

	FOR I = 1 TO 10
		LSstr = STRTRAN(STR(I,2)," ","0")
		LNcart&LSstr = 0
		SHOW GET LNcart&LSstr

		DO CASE
			CASE PrmAvValor > 0
				IF Prmtp_parcela = 1
					SHOW GET LNcart&LSstr ENABLE
				ELSE
					IF LSstr $ "05/06/07/08/09"
						SHOW GET LNcart&LSstr ENABLE
					ELSE
						SHOW GET LNcart&LSstr DISABLE
					ENDIF
				ENDIF

			CASE PrmTp_parcela = 2
				IF LSstr $ "10"
					SHOW GET LNcart&LSstr ENABLE
				ELSE
					SHOW GET LNcart&LSstr DISABLE
				ENDIF							

			CASE PrmTp_parcela = 3
				SHOW GET LNcart&LSstr DISABLE

			CASE PrmTp_parcela = 4
				IF LSstr $ "01/02/03/04"
					SHOW GET LNcart&LSstr ENABLE
				ELSE
					SHOW GET LNcart&LSstr DISABLE
				ENDIF							
		ENDCASE
	NEXT
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVG1B           PGdefMoeda VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MTDTESTE,     Record Number:   11  º
*       º Variable:            PGdefMoeda                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      18                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _16x0mvg1b     &&  PGdefMoeda VALID
#REGION 2
return

FUNCTION PGdefMoeda
	PARAMETERS Prmbnc,PrmMoeda
	
	*-----------------------------------------------------------------*
	* 	 Cada Cobrador (Prmbnc) atua em determinado seguimento com um
	* tipo especifico de moeda. Com base nesta rela‡Æo esta rotina
	* informa a moeda conforme o Prmbnc informado.
	*-----------------------------------------------------------------*
	PRIVATE LSbnc
	PRIVATE LNmoeda

	LSbnc = STR(Prmbnc,3)
	LSbnc = CHRTRAN(LSbnc, " ","0")
	
	DO CASE
		CASE LSbnc $ "993" 			&& CAIXA
			IF PrmMoeda = 1 OR PrmMoeda = 2   && Dinheiro ou Cheque
				LNmoeda = PrmMoeda
			ELSE			
				LNmoeda = 1				&& Dinheiro (PadrÆo)
			ENDIF
		CASE LSbnc $ "854/855/856/857" 	&& Cheque Eletronico
			LNmoeda = 4	
		CASE LSbnc $ "898" 			&& Cheque em Garantia
			LNmoeda = 2	
		CASE LSbnc $ "850/851/852/853" 	&& CartÆo de Cr‚dito
			LNmoeda = 5	
		CASE LSbnc $ "001/000/237" 	&& Carteira /Bancos
			LNmoeda = 3
		OTHERWISE
			LNmoeda = 99			&& NÆo Definida
	ENDCASE

RETURN(LNmoeda)




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVG1J           VldPortFatura VALID                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MTDTESTE,     Record Number:   12  º
*       º Variable:            VldPortFatura                      º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      19                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _16x0mvg1j     &&  VldPortFatura VALID
#REGION 2
return

RETURN

*********************************************************************
*  NFVldPortFatura
********************************************************************
*---------------------------------------------------------------
*  CLASSIFICACAO..: [****]
*---------------------------------------------------------------
*  OBJETIVO.......:  Validar o faturamento em uma determinada
*               forma de pagamento considerendo as combinacoes
*               entre Prmtp_parcela,PrmModo_pgto,PrmMoeda,PrmBanco
*---------------------------------------------------------------
*  COMENTARIO.....:  A empresa estabelece as regras para faturamento
*               atraves de combinacoes autorizadas entre :
*				Prmtp_parcela,PrmModo_pgto,PrmMoeda,PrmBanco
*
*---------------------------------------------------------------
*  PARAMETROS.....:
*             PrmTp_parcela:  01- A Vista
*                             02- Cheque Parcelado
*                             03- Duplicata Parcelada
*                             04- Cartao Parcelado
*                             05- Cartao a Vista
*
*
*             PrmModo_Pgto    01- Entrada
*							  02- Restante
*
*		      PrmMoeda        00- Indiferente
*							  01- Dinheiro
*						      02- Cheque
*							  03- Duplicata
*                             04- Chq.Eletronico
*
*             PrmBanco     (Codigo do Portador)
*
*
*     Pela Combinacao dos parametros e possivel verificar se a
*   configuracao da fatura e aceita para determinado portador
*
*---------------------------------------------------------------
* RETORNO.........: .t.  ou .f.
*---------------------------------------------------------------
* CHAMADA EXEMPLO.:
*---------------------------------------------------------------

FUNCTION VldPortFatura
PARAMETERS Prmtp_parcela,PrmModo_pgto,PrmMoeda,PrmBanco

	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias, LFretorno
	LSalias = ALIAS()
	LFretorno  = .t.
	SELE pg_prmtd
	SET ORDER TO TAG pg_prmtd
	SEEK STR(PrmTP_PARCELA,1)+STR(PrmMODO_PGTO,1)+;
				STR(PrmMOEDA,2)+STR(PrmBANCO,3)
	IF !FOUND()
		LFretorno  = .f.
	ENDIF
	SELE &LSalias

RETURN(LFretorno)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVG1K           ULOpen VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MTDTESTE,     Record Number:   13  º
*       º Variable:            ULOpen                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      20                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _16x0mvg1k     &&  ULOpen VALID
#REGION 2
RETURN

FUNCTION ULOpen
	LForca_pgt	= NetArq("orca_pgt")
	LFpg_prmtd	= NetArq("pg_prmtd")

	IF (LForca_pgt+LFpg_prmtd) > 100000
		DO ULfecha
		RETURN(.f.)
	ENDIF
RETURN(.t.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVG1L           ULGrvDados VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MTDTESTE,     Record Number:   14  º
*       º Variable:            ULGrvDados                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      21                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _16x0mvg1l     &&  ULGrvDados VALID
#REGION 2
return

PROCEDURE ULGrvDados
PARAMETERS PrmEmpresa,PrmOrcamento,PrmVetor
	set step on
	SELE orca_pgt
	SET ORDER TO TAG orca_pgto
	SET NEAR ON
	SEEK STR(PrmEmpresa,3)+STR(PrmOrcamento,6)
	SET NEAR OFF
	LNctr = 1
	LNordem	= 0
	FOR LNctr = 1 TO ALEN(PrmVetor,1)
	    A = PrmVetor(LnCtr,1)
	
	    IF TYPE("A") = "C" and ALLTRIM(A) <> "x"
			m.empresa	=	orcament.empresa
			m.orcamento	=	orcament.orcamento
			m.ordem		= 	LNctr

			LnSeq   	= PrmVetor(LNctr,2)
			LnAVValor	= PrmVetor(LNctr,3)
			LnAPValor	= PrmVetor(LNctr,4)
			LnMoeda		= PrmVetor(LNctr,5)
			LnPortador	= PrmVetor(LNctr,6)

			IF LnAVValor > 0
				m.modo_pgto =   1					&& ENTRADA
				m.vlr_pgto 	= 	LnAVValor
			ELSE
				m.modo_pgto =   2					&& Restante
				m.vlr_pgto 	= 	LnAPValor
			ENDIF
			m.moeda		=	Lnmoeda
			m.banco		=	LnPortador

			SEEK STR(PrmEmpresa,3)+STR(PrmOrcamento,6)+STR(m.ordem,1)
			IF FOUND()
				=EDITHAND("REGRAVA")
			ELSE			
				=edithand('SAVE')
			ENDIF
		ELSE
			m.ordem		= 	LNctr
			SEEK STR(PrmEmpresa,3)+STR(PrmOrcamento,6)+STR(m.ordem,1)
			IF FOUND()
				=EDITHAND("APAGA")
			ENDIF
		ENDIF
	NEXT
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVG1M           ULLerDados VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MTDTESTE,     Record Number:   15  º
*       º Variable:            ULLerDados                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      22                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _16x0mvg1m     &&  ULLerDados VALID
#REGION 2
return

PROCEDURE ULLerDados
PARAMETERS PrmEmpresa,PrmOrcamento,PrmVetor
	set step on
	SELE orca_pgt
	SET ORDER TO TAG orca_pgto
	SET NEAR ON
	SEEK STR(PrmEmpresa,3)+STR(PrmOrcamento,6)
	SET NEAR OFF
	LnCtr = 1
	DO WHILE !EOF() ;
			AND PrmEmpresa   = orca_pgt.empresa;
			AND PrmOrcamento = orca_pgt.orcamento

		LnSeq   	= LNctr
		IF orca_pgt.modo_pgto =   1					&& ENTRADA
			LnAVValor = orca_pgt.vlr_pgto 	
		ELSE
			LnAPValor = orca_pgt.vlr_pgto 	
		ENDIF

		Lnmoeda		=   orca_pgt.moeda
		LnPortador	=	orca_pgt.banco
		do OK_BTN with PrmVetor
		LnCtr = LnCtr + 1
		do LimpaVar
		SKIP
	ENDDO

RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVG1N           ULfecha VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MTDTESTE,     Record Number:   16  º
*       º Variable:            ULfecha                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      23                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _16x0mvg1n     &&  ULfecha VALID
#REGION 2
RETURN

PROCEDURE ULfecha
	=UP_fecha("pg_prmtd")
	=UP_fecha("pg_prmtd")

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _16X0MVFZP           Read Level Activate                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         Multiple Screens                   º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      24                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _16x0mvfzp     && Read Level Activate
*
* Activate Code from screen: TESTE50
*
#REGION 1
DO ApagaLancamentosBtn
do ULLerDados with PrmEmpresa,PrmOrcamento,VT
