

                  Pneulandia Comercial Ltda.    FILIAL:   1
                  Relatorio de Clientes por Filial
 Nro  Cliente                                            Credito    Natureza
    1      271659149 ABADIO PEREIRA CARDOSO                10000.00 FROTA     
    2  3014912000100 ADUBOS GOIAS INDUSTRIA COMERCIO        1000.00 FROTA     
    3 37402385000123 ADUBOS MOEMA INDUSTRIA E COMERCIO      5000.00 FROTA     
    4 26914440000148 AGROP. CALIFORNIA LTDA                 3000.00 FROTA     
    5  1415421000146 AGROP. MATA AZUL LTDA                  3000.00 FROTA     
    6  4981577000263 AGROP. SANTA SILVIA S/A                5000.00 FROTA     
    7  2783009000141 ANICUNS S/A ALCOOL E DERIVADOS        10000.00 FROTA     
    8 33323239000151 AUTO POSTO KAKAREKO IV LTDA            5000.00 FROTA     
    9  1009542000198 BAIKAL COM.IMP.EXPORT.LTDA             1000.00 FROTA     
   10 76535764032851 BRASIL TELECOM S.A                    50000.00 FROTA     
   11  1121175000110 CICOPAL IND. COM. PROD.ALIMENTICIOS    2000.00 FROTA     
   12 90879339000100 CODEARA S/A                            3000.00 FROTA     
   13 61361291000219 CODEMIN S/A                           10000.00 FROTA     
   14  2737302000172 COMAR CONSTRUCOES E MONTAGENS LTDA     3000.00 FROTA     
   15  1990199000105 CONST. MILAO LTDA.                     2500.00 FROTA     
   16 17249111003740 COOP. CENT.PROD.R.M.GERAIS LTDA       10000.00 FROTA     
   17     1000462820 DILSON LEMES GOUVEIA                   5000.00 FROTA     
   18  1547502000108 DISTRIBUIDORA BARREIRAS DE             5000.00 FROTA     
   19 17393547001098 EMSA EMP.SUL AMERICANA                20000.00 FROTA     
   20 17393547000105 EMSA=EMPRESA SUL AMERICANA DE MONT    20000.00 FROTA     
   21  2428472000175 ENCEL- ENG. E CONST. ELETRICA LTDA     2000.00 FROTA     
   22  2838407000118 EPLAN ENGENH. E PLAN. E ELET. LTDA     5000.00 FROTA     
   23  1026921000277 EXPRESSO MARLY  LTDA                   5000.00 FROTA     
   24  1026921000196 EXPRESSO MARLY LTDA                    5000.00 FROTA     
   25  1543354000145 EXPRESSO SAO LUIZ LTDA               120000.00 FROTA     
   26     3209490791 FRANCISCO CARLOS DE LIMA FIGUEIREDO       0.00 FROTA     
   27  2083764000113 GAE CONSTRUCAO E COMERCIO LTDA        10000.00 FROTA     
   28  1378652000127 GLOBO AGROPECUARIA S/A.                5000.00 FROTA     
   29 33402231000180 GOIAS DISTRIBUIDORA DE ACUMULADORES    1500.00 FROTA     
   30  2110294000130 HOT-LINE CONST.ELETRICAS LTDA          2000.00 FROTA     
   31  2110765000100 INTEGRAL - CONST.IND.E COM. LTDA      10000.00 FROTA     
   32  1559046000965 IRMAOS SOARES LTDA                    10000.00 FROTA     
   33  1650167000160 ITA EMPRESA DE TRANSPORTE LTDA.       20000.00 FROTA     
   34      272701149 JAIRO MACHADO CARNEIRO                10000.00 FROTA     
   35  2635522000195 JALLES MACHADO S/A                    20000.00 FROTA     
   36  2110260000145 JANDAIA CALCARIO AGRICOLA LTDA            0.00 FROTA     
   37  1542240000857 JORLAN S/A VEICULOS AUTOMOTORES IMP    2000.00 FROTA     
   38  1526169000142 JUAREZ MENDES MELLO                   10000.00 FROTA     
   39    38601729053 LUIZ ANTONIO DAHER                     1000.00 FROTA     
   40   794891000103 MOVAP LTDA                            10000.00 FROTA     
   41  2425116000106 ORCA CONSTRUTORA LTDA                  3000.00 FROTA     
   42  2473874000191 PAZ UNIVERSAL ADM.SERV.POSTUMOS        1000.00 FROTA     
   43  1090760000108 PLANALTO - MAQUINAS AGRICOLAS LTDA     3000.00 FROTA     
   44    64709000150 PLANALTO CENTRAL TRANSP.E SERV.        2000.00 FROTA     
   45  1434307000163 ROMILDO GUEDES REP. COMERCIAIS LTDA     500.00 FROTA     
   46  3125801000171 SAO CARLOS TRANSPORTES E TURISMO       5000.00 FROTA     
   47  2460988000105 SOCIEDADE ACUC.MONTEIRO DE BARROS      5000.00 FROTA     
   48     3884260120 SYDNEI MARTINS DE ALMEIDA              2000.00 FROTA     
   49  1640655000197 TEC DIESEL SERV.AUTO PECAS LTDA        5000.00 FROTA     
   50 33554452000174 TITANIO GOIAS IND. E COM.LTDA          5000.00 FROTA     
   51  2286479000108 TOTAL FLEET S/A                        5000.00 FROTA     
   52 76685833001681 VIACAO N. S. DE MEDIANEIRA LTDA        5000.00 FROTA     
   53   418160000155 CIA. DE URBANIZACAO DE GOIANIA         5000.00 PODER     
   54 23274194009680 FURNAS CENTRAIS ELETRICAS S/A         10000.00 PODER     
   55  2164820000144 PREF. MUN. DE CACHOEIRA DE GOIAS       3000.00 PODER     
   56  2922128000138 PREF. MUN. DE JUSSARA                     0.00 PODER     
   57     6874000156 PREFEITURA MUN. NOVO BRASIL               0.00 PODER     
   58    27722000130 PREFEITURA MUNICIPAL DE SANTA             0.00 PODER     
   59     8821348172 ALTAMIRO DIAS DA SILVA                 4000.00 REVENDA   
   60  2561850000194 AMEVW-ASSISTENCIA MECANICA             5000.00 REVENDA   
   61  1331930000190 ATLAS COMERCIO DE MOTO E PECAS LTDA    1000.00 REVENDA   
   62  2813822000117 AUTO CENTER CORRETORA DE VEICULOS      5000.00 REVENDA   

                  Pneulandia Comercial Ltda.    FILIAL:   1
                  Relatorio de Clientes por Filial
 Nro  Cliente                                            Credito    Natureza
   63  1050950000193 AUTO MECANICA COMETA LTDA             30000.00 REVENDA   
   64 86933645000100 AUTO PECAS CROMINIA LTDA ME            1500.00 REVENDA   
   65  1820398000175 AUTO PECAS E POSTO RODEIO LTDA         3000.00 REVENDA   
   66 33385394000100 AUTO PNEUS LTDA                       20000.00 REVENDA   
   67  2918639000186 BELCAR VEICULOS LTDA                   2000.00 REVENDA   
   68  4015803000170 BILL PNEUS LTDA                       10000.00 REVENDA   
   69  3981288000110 BOLINHA PNEUS LTDA                    15000.00 REVENDA   
   70  1963157000185 BONADIO PNEUS PECAS E ACESSORIOS      10000.00 REVENDA   
   71  2321906000133 CAPITAL PNEUS LTDA.                    2000.00 REVENDA   
   72    28851501149 CARLOS MARQUES DA SILVA               15000.00 REVENDA   
   73 37255262000107 CARNEIRO CENTRO AUTOMOTIVO LTDA       10000.00 REVENDA   
   74 45543915002478 CARREFOUR COM. E IND. S/A             60000.00 REVENDA   
   75 45543915006970 CARREFOUR COMERCIO E INDUSTRIA LTDA   60000.00 REVENDA   
   76 79655916002850 CECRISA REVESTIMENTOS CERAMICO S.A     2000.00 REVENDA   
   77 33299637000180 CENTRO AUTOMOTIVO 0058 LTDA            1500.00 REVENDA   
   78  4748031000186 CHECK CAR PECAS & SERVICOS             3500.00 REVENDA   
   79 47508411022559 CIA. BRASILEIRA DE DISTRIBUICAO      150000.00 REVENDA   
   80 24850562000192 CICAL AUTO LOCADORA                    1000.00 REVENDA   
   81    56667353149 CICERO JOSE DA CRUZ                    3000.00 REVENDA   
   82    23430672104 CLEUBER PARREIRA DA SILVA              2000.00 REVENDA   
   83 74024704000130 COM. DE PNEUS GUARANY LTDA             3000.00 REVENDA   
   84  3541932000130 COML. DE PNEUS GOMES ADORNO LTDA       2000.00 REVENDA   
   85   237518000143 CONST. CAIAPO LTDA                    10000.00 REVENDA   
   86  2909558000110 CUSTODIO E CUSTODIO LTDA               2000.00 REVENDA   
   87 33389354000129 DIGASPAR PNEUS E ACESSORIOS LTDA       3000.00 REVENDA   
   88 86773694000115 DJAIR JOSE CANDIDO                     5000.00 REVENDA   
   89  4623670000115 E.L.S. PNEUS LTDA                         0.00 REVENDA   
   90  2033676000107 EDUARDO PNEUS CENTRO AUTOMOTIVO       10000.00 REVENDA   
   91     3114449115 EMIDIO PIRES ARANTES                   8000.00 REVENDA   
   92     9463062149 ESMERALDO ALVES MOREIRA                4000.00 REVENDA   
   93    32966288191 FLAVIO BORGES DE PAULA                 5000.00 REVENDA   
   94   233064000132 FORPECAS FORNECEDORA DE PECAS LTDA.    1000.00 REVENDA   
   95    29318955120 FRANCISCO BORGES DE PAULA              3000.00 REVENDA   
   96  3657524000148 GAUCHO PNEUS LTDA                      2000.00 REVENDA   
   97   996785000102 GOIANIA PNEUS LTDA                     5000.00 REVENDA   
   98 37408267000122 HIDALGO E FONSECA LTDA                20000.00 REVENDA   
   99    62492233120 HUGO LEONARDO NASCIMENTO SORIA        15000.00 REVENDA   
  100 37353158000155 JAWAE PNEUS PECAS E SERVICOS LTDA         0.00 REVENDA   
  101 37325933000169 JB PNEUS LTDA                         18000.00 REVENDA   
  102 37840592000160 JCM  PNEUS LTDA                       10000.00 REVENDA   
  103   133549000154 JEAN CARLOS ARAUJO DOS SANTOS-ME       2000.00 REVENDA   
  104 37858305000149 JERONIMO DIVINO                        8000.00 REVENDA   
  105  3339931000107 JOEL ARRUDA COSTA                     30000.00 REVENDA   
  106    57625069168 JOSE CARLOS MATIAS BERGAMELLI          5000.00 REVENDA   
  107  2448779000138 JOSE CARLOS MATIAS BERGAMELLI          5000.00 REVENDA   
  108     5435820197 JOSE CARNEIRO DA SILVA                10000.00 REVENDA   
  109  4338461000120 JOSE SILVESTRE FILHO                   3000.00 REVENDA   
  110 37269347000144 JOVELINA DE FREITAS SOUZA- ME         10000.00 REVENDA   
  111  4895867000103 JULIO CESAR IRINEU BRITO              12000.00 REVENDA   
  112  2245835000137 JULYKAR PNEUS LTDA                    10000.00 REVENDA   
  113  4083140000121 JV-CAR CENTRO AUTOMOTIVO LTDA          2500.00 REVENDA   
  114  5413198000159 KGB COMERCIO E REPRESENTA€OES LTDA        0.00 REVENDA   
  115  1355402000171 LUCIA HELENA OLIVEIRA CASTRO           3000.00 REVENDA   
  116     1677900130 LUIZ ANTONIO DE AQUINO                10000.00 REVENDA   
  117  1826725000104 MARAO RODAS E PNEUS LTDA               3000.00 REVENDA   
  118    51996286153 MARIA LUCIA DA SILVA                      0.00 REVENDA   
  119  3073479000184 MARIA SONIA SILVA BARROS E CIA LTDA   10000.00 REVENDA   
  120  3723558000193 MECANICA ANADIR LTDA                   3000.00 REVENDA   
  121    70680000110 MECAVEL MECANICA DE VEICULOS LTDA.     2000.00 REVENDA   
  122  4652489000137 MENDES FERREIRA E FERREIRA LTDA.      15000.00 REVENDA   
  123  1541838000155 NAVESA - NACIONAL VEICULOS S/A         3000.00 REVENDA   
  124    33702730125 NEIDE DA SILVA TELES                   2000.00 REVENDA   

                  Pneulandia Comercial Ltda.    FILIAL:   1
                  Relatorio de Clientes por Filial
 Nro  Cliente                                            Credito    Natureza
  125      290262100 OLAVO DE CASTRO                        5000.00 REVENDA   
  126 37886975000179 PAULO DROGOMIRECKI                     3000.00 REVENDA   
  127 16007650000107 PINHEIRO E QUEIROZ LTDA               15000.00 REVENDA   
  128  1114321000260 PNEU ZERO DE GOIAS LTDA                5000.00 REVENDA   
  129  2246551000165 PNEUCAP RECAPAGEM DE PNEUS LTDA       25000.00 REVENDA   
  130 33346156000188 PNEULANDIA REF. DE PNEUMATICOS LTDA    3000.00 REVENDA   
  131 24995573000160 PNEUS 1000 COM PNEUS LTDA              2000.00 REVENDA   
  132   262907000129 PNEUS ANAPOLIS LTDA                   10000.00 REVENDA   
  133  5268482000189 PNEUS ATLANTA LTDA.                    3000.00 REVENDA   
  134  1673268000157 PNEUS E PECAS FIUZA LTDA              20000.00 REVENDA   
  135   609423000103 PNEUS SAO JOSE LTDA                       0.00 REVENDA   
  136    42551854172 PRIMO DO CARMO LIMA FILHO              8000.00 REVENDA   
  137   823544000153 PUMA RODAS LTDA                        2000.00 REVENDA   
  138  2963446000147 R.R.COMERCIO DE PNEUS LTDA             5000.00 REVENDA   
  139 25002973000190 REBRAC-RENOV. DE PNEUS BRASIL         50000.00 REVENDA   
  140 26731455000170 RECAPAGEM B E A LTDA                   5000.00 REVENDA   
  141  4111741000109 RENAUTO AUTOMOVEIS LTDA.               3000.00 REVENDA   
  142 73522245000314 RENAUTO VEICULOS E PECAS LTDA          3000.00 REVENDA   
  143   125005000140 RENOVADORA DE PNEUS MAN LTDA          10000.00 REVENDA   
  144 33544610000105 RODANTE PNEUS LTDA                    20000.00 REVENDA   
  145    76090302104 ROMUALDO FERREIRA DA SILVA             3000.00 REVENDA   
  146    83641947120 RONIE VON VENERIO DE JESUS             3000.00 REVENDA   
  147    36327638104 RONIE-VAN APARECIDO DE ASSIS           8000.00 REVENDA   
  148  1104751000110 SAGA SOC. ANONIMA GOIAS  DE            5000.00 REVENDA   
  149 37023553000170 SCAP CENTER ESCAP.PECAS E ACESS.       2000.00 REVENDA   
  150  1689858000178 SCAP ZUUMM LTDA                        5000.00 REVENDA   
  151    41461452104 SEBASTIAO DIAS DA SILVA                2000.00 REVENDA   
  152   409568000160 SEBASTIAO IZIDIO DA SILVA - ME         2000.00 REVENDA   
  153    15455718134 SINFRONIO DAVID LOPES                  5000.00 REVENDA   
  154    30498902153 SUED DA SILVA TELES                    5000.00 REVENDA   
  155   148007000155 SUPERMERCADO MOREIRA LTDA            100000.00 REVENDA   
  156     1422626172 VALDEREZ PEREIRA MARQUES              15000.00 REVENDA   
  157   905828000199 VALDICON FRANCISCO ALEIXO              2000.00 REVENDA   
  158    19425520178 VILMAR TOMAS GARCIA                    1000.00 REVENDA   
  159  2894264000161 VIPCAR ACESSORIOS AUTOMOTIVOS LTDA     1000.00 REVENDA   
  160  1547347000200 VOLMAQ MAQUINAS AGRICOLAS LTDA        30000.00 REVENDA   
  161    19685602115 WELLINGTON VIEIRA CAMPOS              10000.00 REVENDA   
  162 33363524000104 WELLINGTON VIEIRA CAMPOS              10000.00 REVENDA   
  163  3219650000110 A&E LOCADORA LTDA                      3000.00 VAREJO    
  164    52179117191 ABNIR ABRAO JUNIOR                      500.00 VAREJO    
  165    24768049168 ADAMASIO DE CARVALHO                    600.00 VAREJO    
  166    10008454191 AERTON ARANTES BORGES                   400.00 VAREJO    
  167   310971000219 AGROP. BARRA BONITA LTDA               3000.00 VAREJO    
  168  2033525000230 AGROP. TERRA BRAVIA S/A                2000.00 VAREJO    
  169    27649660168 AILSON ALVES DE SOUZA                   400.00 VAREJO    
  170    39243680820 ALCEU ANTONIO FORLIN E OUTROS          1500.00 VAREJO    
  171    29211948134 ALCEU FRANCISCO DE SOUZA                400.00 VAREJO    
  172     7436408100 ALCINDO CAETANO MACHADO JUNIOR            0.00 VAREJO    
  173 36864288000190 ALEXANDRE GUIMARAES ROSA MOURA         1000.00 VAREJO    
  174    71505237653 ALFREDO CAIADO PARANHOS                 500.00 VAREJO    
  175      456543104 AMYNTAS CLAUDIO GONCALVES DUARTE        400.00 VAREJO    
  176    19104596153 ANA MARIA DIAS BRAGA                    500.00 VAREJO    
  177    13624504134 ANTONIO AFONSO DE CARVALHO ARANTES        0.00 VAREJO    
  178    56548354168 ANTONIO ALVES GUIDA                     300.00 VAREJO    
  179    26279673804 ANTONIO CARLOS FLORENZANO               400.00 VAREJO    
  180    52020703149 ANTONIO CICERO PIRES DE CAMPOS          500.00 VAREJO    
  181    28930029604 ANTONIO ELIAS ATTUX                     400.00 VAREJO    
  182    30978211120 ANTONIO EUSEBIO CURADO BARBOSA          400.00 VAREJO    
  183     4448359115 ANTONIO GONDIM NETO                     500.00 VAREJO    
  184    24023612804 ANTONIO MEZZALIRA                      2000.00 VAREJO    
  185    85063762115 ARTUR HENRIQUE PEREIRA JUNIOR           300.00 VAREJO    
  186    46655565120 ATAIDES DE PAULA MACEDO JUNIOR         1000.00 VAREJO    

                  Pneulandia Comercial Ltda.    FILIAL:   1
                  Relatorio de Clientes por Filial
 Nro  Cliente                                            Credito    Natureza
  187   738648000160 AUTO MECANICA MOURA LTDA               1000.00 VAREJO    
  188   904519000102 BARBOSA & LOYOLA LTDA                  1000.00 VAREJO    
  189  4176230000167 BARRETO`S TUR LTDA                     1000.00 VAREJO    
  190    47860685191 BAUER PEREIRA MARTINS                   500.00 VAREJO    
  191   102656000115 BELLAMAX PRODUTOS DE BELEZA LTDA        500.00 VAREJO    
  192     3976076104 BENEDITO BUENO FERNANDES                  0.00 VAREJO    
  193   259317000147 BIOENGE CIENCIA E TECNOLOGIA HOSP         0.00 VAREJO    
  194 87870952001388 BORRACHAS VIPAL S/A                    1000.00 VAREJO    
  195 37255056000105 BRASICOR CORRETORA E ADM.DE SEGUROS       0.00 VAREJO    
  196  2683365000436 BRASIL MINERIOS LTDA                   1000.00 VAREJO    
  197 57497539000115 BRIDGESTONE FIRESTONE DO BRASIL        3000.00 VAREJO    
  198     6840191168 BYRON SEABRA GUIMARAES                    0.00 VAREJO    
  199    27952126172 BYRON SEABRA GUIMARAES FILHO              0.00 VAREJO    
  200 74091513000191 CAMINHO ENGENHARIA E CONSTRUCOES       2000.00 VAREJO    
  201     8712646172 CARLOS ALBERTO CANEDO JAIME             500.00 VAREJO    
  202    18513719153 CARLOS RASSI                            400.00 VAREJO    
  203  1409200000165 CARLOS SOARES DE SOUZA                 1000.00 VAREJO    
  204    31981160159 CARLOS VIRGILIO FERRO DE MORAIS           0.00 VAREJO    
  205 64338171000612 CCT- CONCEITUAL CONSTRU€AO LTDA        3000.00 VAREJO    
  206   639692000112 CEAGRO CENTRAL AGROQUIMICA DE             0.00 VAREJO    
  207     2144824134 CELIO HEITOR DE PAULA                   400.00 VAREJO    
  208    21994250887 CELIO JERONIMO SILVA                    400.00 VAREJO    
  209    30738385115 CELSO DORNEL MACHADO                    500.00 VAREJO    
  210  2646520000100 CERAMICA MARAJO LTDA                      0.00 VAREJO    
  211    37050826120 CEZAR ANTONIO RIBEIRO                  2800.00 VAREJO    
  212 28053619001740 CHOCOLATES GAROTO S/A                  5000.00 VAREJO    
  213     2141701104 CHOUZO FUKUSHIMA                       1000.00 VAREJO    
  214    93036930191 CLAUDIA CHRISTINA S.VIEIRA PINHEIRO     400.00 VAREJO    
  215    38970023100 CLAUDIO DE OLIVEIRA                     400.00 VAREJO    
  216    49427466120 CLAUDIO JOSE DOS SANTOS                 400.00 VAREJO    
  217    24673544153 CLAUDIO MANOEL DA SILVA                 900.00 VAREJO    
  218    51424584191 CLENIO MARCOS CARNEIRO BENTO            700.00 VAREJO    
  219    37660209191 CLEOMAR GUIMARAES DE OLIVEIRA           500.00 VAREJO    
  220    39479714191 CLEYTON DIVINO MESQUITA DE MELO         400.00 VAREJO    
  221      303186100 CLODOVEU AUGUSTO DOS REIS               400.00 VAREJO    
  222 61361291000138 CODEMIN S/A                            5000.00 VAREJO    
  223  1863515000188 COELGO CONST.ELET.DE GOIAS LTDA.       1000.00 VAREJO    
  224  1233444000130 COML. FERREIRA DE VAZILHAME LTDA       5000.00 VAREJO    
  225  1229251000105 COMPEL EXPLOSIVOS LTDA                 2000.00 VAREJO    
  226  3883960000135 CONCESSIONARIA AMBIENTAL LTDA           800.00 VAREJO    
  227 31546484000364 CONFEDERAL VIG.E TRANSP.DE VALORES      400.00 VAREJO    
  228 25023706000108 CONFEITARIA E SORVET. COLANDY LTDA     1000.00 VAREJO    
  229 25102732000113 CONST. E INCORP. MERZIAN LTDA           500.00 VAREJO    
  230 21670831000140 CONSTRUTORA CASTRO REZENDE LTDA        3000.00 VAREJO    
  231  2208619000111 COOP.IND.DE CARNES E DERIV.GOIAS       5000.00 VAREJO    
  232    59764490182 CYRO MIRANDA G.NETO                     400.00 VAREJO    
  233    80776680110 DANIELA PRAXEDES CHAVEIRO               400.00 VAREJO    
  234    12240303115 DAVID BENEDITO CHAVES                   600.00 VAREJO    
  235     3604543134 DELMAR FERREIRA                        1000.00 VAREJO    
  236 25093956000106 DIPECA PECAS PARA TRATORTES LTDA.      1000.00 VAREJO    
  237    46714944187 DIRCE ALVES DE CARVALHO                 500.00 VAREJO    
  238 33214768000117 DIST. TUCANO DE SECOS E MOLHADOS          0.00 VAREJO    
  239    84487674115 DIVILENO DE PASSOS SILVA                400.00 VAREJO    
  240    13681281149 DIVINO COELHO DOS SANTOS                300.00 VAREJO    
  241    31474004172 DIVINO DE FARIA FERREIRA               1000.00 VAREJO    
  242    15454398187 DIVINO DIAS DA SILVA                    400.00 VAREJO    
  243    28231082115 DIVINO SOARES BARBOSA                  1000.00 VAREJO    
  244     3694380191 DOMICIO GON€ALVES BARBOSA               800.00 VAREJO    
  245    35137185604 EDER LUCIO DE OLIVEIRA                 2000.00 VAREJO    
  246    69765499868 EDGAR MANOEL DOS SANTOS                 400.00 VAREJO    
  247    21126534153 EDILENE MARIA DE OLIVEIRA              1500.00 VAREJO    
  248  2085330000314 EDIMAC COM. E PARTICIPACOES LTDA          0.00 VAREJO    

                  Pneulandia Comercial Ltda.    FILIAL:   1
                  Relatorio de Clientes por Filial
 Nro  Cliente                                            Credito    Natureza
  249    53229096134 EDINALDO GONCALVES DA SILVA             500.00 VAREJO    
  250    15923932172 EDIVALDO GUILHERME DA SILVA             600.00 VAREJO    
  251    36412872191 EDSON CALACA                            500.00 VAREJO    
  252    16631749115 EDUARDO COELHO DE MENDONCA              200.00 VAREJO    
  253    43899072120 EDUARDO FONSECA DE PAULA SILVEIRA       400.00 VAREJO    
  254    85158763704 EDUARDO VIEIRA LYRA                     500.00 VAREJO    
  255    30762308168 EISER MAIA DA SILVEIRA                  500.00 VAREJO    
  256    40977463168 ELAINE MORAIS                           500.00 VAREJO    
  257  3331865000129 ELETRO POLOS IND.COM.MAQUINAS          1000.00 VAREJO    
  258    47679107149 ELIENE DIVINA MARCAL LIMA               400.00 VAREJO    
  259  1181263000107 ELO TELECOMUNICACOES LTDA              3000.00 VAREJO    
  260      495352187 ELZA MAGALHAES DE OLIVEIRA PORFIRIO     400.00 VAREJO    
  261 26878793000130 ENGEMIL CONSTRUCOES E SERVICOS LTDA    3000.00 VAREJO    
  262     2087464120 EROS DE SOUSA                             0.00 VAREJO    
  263    68916221153 ERROL IVAN BRERETON                     400.00 VAREJO    
  264    21657262391 EUGENIO DE OLIVEIRA                    3000.00 VAREJO    
  265    13534025172 EURIPEDES LUIZ MARCIANO                 400.00 VAREJO    
  266    30185025668 EURIPIDES MARTINS DE OLIVEIRA           400.00 VAREJO    
  267    21151890197 EVANDRO PEREIRA DE ANDRADE              300.00 VAREJO    
  268    21283311100 FABIO ABRAO                             400.00 VAREJO    
  269    38271443100 FABIO JORGE DE SOUZA                   1000.00 VAREJO    
  270    18770747806 FABIOLA CAMPOS                            0.00 VAREJO    
  271    60738456187 FAUSTO PORTO RODRIGUES DA CUNHA         500.00 VAREJO    
  272    37005782100 FERNANDA ANTONIA FONTES MENDON€A        350.00 VAREJO    
  273    28319591104 FERNANDO CELESTINO DE FREITAS          2500.00 VAREJO    
  274  2576238000195 FORTESUL SERV. ESP. DE VIG. E             0.00 VAREJO    
  275    12397555115 FRANCISCO EDUARDO RIBEIRO               400.00 VAREJO    
  276     1456172115 FRANCISCO RIBEIRO CAMELO                300.00 VAREJO    
  277  1836288000100 FRUTT CENTER DIST. DE POLPAS E          500.00 VAREJO    
  278  1701309000171 FUAD RASSI ENG.IND.COM. LTDA           3000.00 VAREJO    
  279   799205000189 FUNDACAO DE APOIO A PESQUISA-FUNAPE     500.00 VAREJO    
  280  3123083000102 G.H.ENGENHARIA DE FUNDACOES LTDA       1000.00 VAREJO    
  281    12488194115 GERCILIO CLAUDIO DIAS                   600.00 VAREJO    
  282     1901680134 GETULIO BARBOSA CABRAL                  500.00 VAREJO    
  283      273112104 GEVERSON DE MENDON€A RIBEIRO              0.00 VAREJO    
  284    19382154191 GILBERTO BATISTA DE OLIVEIRA            400.00 VAREJO    
  285     3883299120 GILDO AUGUSTO DE MORAES                 250.00 VAREJO    
  286      277738172 GILENO DE SANTANA ALVES                 400.00 VAREJO    
  287    47941383691 GILSON HORBYLON CASTRO                  450.00 VAREJO    
  288  2384349000108 GLOBO ALARMES E SERVI€OS LTDA-ME       1000.00 VAREJO    
  289  1603352000102 GRANMILK LTDA                          3000.00 VAREJO    
  290    54912520187 HANNA MTANIOS HANNA JUNIOR              700.00 VAREJO    
  291 33327156000130 HIDRAULICA GOIANIA LTDA                3000.00 VAREJO    
  292    15955680187 HORLANDO MARQUES DOS REIS               400.00 VAREJO    
  293     5547431249 HUGO JUNQUEIRA                          400.00 VAREJO    
  294   821447000121 INSTALADORA MECANICA SAO MARCO LTDA    1000.00 VAREJO    
  295    22757953168 IOLANDA MACHADO NOGUEIRA                400.00 VAREJO    
  296    26523515168 IRACEMA DA SILVA NUNES                  400.00 VAREJO    
  297    13383434168 IRACI DONIZETE DE SOUZA               10000.00 VAREJO    
  298    12541524153 IRINEU DE ARRUDA FERREIRA               400.00 VAREJO    
  299      247570125 IRIS REZENDE MACHADO                   2000.00 VAREJO    
  300 24444127003183 IRMAOS BRETAS FILHOS E CIA LTDA       20000.00 VAREJO    
  301 24444127003426 IRMAOS BRETAS FILHOS E CIA LTDA       20000.00 VAREJO    
  302 24444127005399 IRMAOS BRETAS FILHOS E CIA LTDA           0.00 VAREJO    
  303 24444127002373 IRMAOS BRETAS FILHOS E CIA LTDA.      20000.00 VAREJO    
  304 24444127003345 IRMAOS BRETAS FILHOS E CIA LTDA.      20000.00 VAREJO    
  305 24444127003698 IRMAOS BRETAS FILHOS E CIA LTDA.      20000.00 VAREJO    
  306 24444127004406 IRMAOS BRETAS FILHOS E CIA LTDA.      20000.00 VAREJO    
  307    12542997187 ISMAEL ALVES DOMINGOS                   400.00 VAREJO    
  308    22061428134 IVANILDES DE ASSIS JUBE                 400.00 VAREJO    
  309     6303676120 JAIME ALVES SIQUEIRA                   2000.00 VAREJO    
  310     8882657191 JAIME ANTONIO DIAS PEREIRA              400.00 VAREJO    

                  Pneulandia Comercial Ltda.    FILIAL:   1
                  Relatorio de Clientes por Filial
 Nro  Cliente                                            Credito    Natureza
  311     1088564100 JAIME JOSE PEREIRA                      400.00 VAREJO    
  312      450014134 JAIR GOMES PIRES                        400.00 VAREJO    
  313     2158973153 JAIRO DE MOURA                            0.00 VAREJO    
  314    55690165115 JAIRO MACHADO CARNEIRO FILHO E         5000.00 VAREJO    
  315  2110260000226 JANDAIA CALCARIO AGRICOLA LTDA        20000.00 VAREJO    
  316  3797765000192 JARAGUA BAHIA MAQ.IMPL.AGRIC.LTDA     10000.00 VAREJO    
  317    62272420125 JEAN CARLOS ARAUJO DOS SANTOS          3000.00 VAREJO    
  318    60719680115 JEOVAN BARBOSA DOS SANTOS               700.00 VAREJO    
  319     7390858753 JERONIMO MANOEL DA COSTA                400.00 VAREJO    
  320 37658259000134 JK.MONTAGEN CONST.IND.LTDA              500.00 VAREJO    
  321    32864540100 JOAO BATISTA DA SILVA                   800.00 VAREJO    
  322    14904284100 JOAO CANDIDO DE SOUZA                   250.00 VAREJO    
  323     3607496153 JOAO CARVALHO DO REGO                   800.00 VAREJO    
  324     3116182191 JOAO JOSE DA COSTA                      400.00 VAREJO    
  325      467545120 JOAO MENDES RIBEIRO                    2000.00 VAREJO    
  326    39932478172 JOAO MOREIRA DOS SANTOS                 300.00 VAREJO    
  327     1477633120 JOAO STIVAL                             500.00 VAREJO    
  328     4292626120 JOAO TEIXEIRA DE RESENDE                800.00 VAREJO    
  329    10043977120 JOAQUIM JOSE DE SOUSA E REIS            500.00 VAREJO    
  330     1900293153 JOAQUIM MARQUES DA SILVA                400.00 VAREJO    
  331    22845054149 JONAS PINHEIRO DE MELO                    0.00 VAREJO    
  332    22845054149 JONAS PINHEIRO DE MELO                 1000.00 VAREJO    
  333    80365477168 JORDAN ALVES FROHLICH                     0.00 VAREJO    
  334     4958594191 JORGE FERNANDES                         500.00 VAREJO    
  335     3603261100 JORGE SEBASTIAO FILHO                  2000.00 VAREJO    
  336     6742912120 JOSE AILTON COELHO                      300.00 VAREJO    
  337     3697983172 JOSE ALVES DE OLIVEIRA                    0.00 VAREJO    
  338     2158388153 JOSE BENTO DUTRA                       1000.00 VAREJO    
  339    26289989120 JOSE BORGES FERREIRA                    500.00 VAREJO    
  340    12295884187 JOSE CARLOS ALVARES PAIVA                 0.00 VAREJO    
  341    35534648104 JOSE CARLOS GONCALVES                   300.00 VAREJO    
  342    13167391120 JOSE FELIX DE OLIVEIRA                  400.00 VAREJO    
  343    94583870868 JOSE JOAQUIM ALMEIDA MAGALHAES          700.00 VAREJO    
  344    46398562615 JOSE LUIZ SCHMALTZ                        0.00 VAREJO    
  345     6287727187 JOSE MARIA VIANEY                       200.00 VAREJO    
  346    33170452134 JOSE ODAIR DE OLIVEIRA                 1200.00 VAREJO    
  347    47934891172 JOSE RODRIGUES BRAGA                    300.00 VAREJO    
  348    33128243115 JOSE SALOME DE AQUINO                   500.00 VAREJO    
  349     6495265115 JOVAIR GONDIM DE MIRANDA                400.00 VAREJO    
  350    16640373149 JOVECY BORGES DOS SANTOS               2000.00 VAREJO    
  351    28233433187 JOVENTINO JOSE LUIS                     500.00 VAREJO    
  352    36402974153 JULIO CESAR COELHO GUILHERME            400.00 VAREJO    
  353    43524958168 JUVENIL BARBOSA JUNIOR                  400.00 VAREJO    
  354    66080819104 KENIA REGIA CORREIA                     200.00 VAREJO    
  355 37848488000111 KUMAGAI E ARIMA LTDA                      0.00 VAREJO    
  356 46070868000169 LABORATORIOS PFIZER LTDA               1000.00 VAREJO    
  357    59283866134 LAURA PIMENTEL DO CARMO                 400.00 VAREJO    
  358    22893270182 LECIO COSTA GALVÇO                      300.00 VAREJO    
  359    31598226134 LEONISIO LISBOA PEREIRA                 400.00 VAREJO    
  360    60745436153 LILA RODRIGUES DA SILVA                 600.00 VAREJO    
  361    27799131187 LIVIA MARIA DE SOUZA                    300.00 VAREJO    
  362    51012219100 LUCIANA SILVA XAVIER VILARINHO          400.00 VAREJO    
  363    49427881100 LUCIENE SANTANA MATIAS                  300.00 VAREJO    
  364    24652440197 LUIS PEREIRA DE ALCANTARA               400.00 VAREJO    
  365    15849562168 LUIZ CARLOS FABRETE                     400.00 VAREJO    
  366    34699180159 LUIZ CARLOS MARTINS                     400.00 VAREJO    
  367    33094411134 LUIZ HUMBERTO DE OLIVEIRA GUIMARAES     400.00 VAREJO    
  368 83267468000174 LUMINAR MONTAGENS ELETRICAS LTDA       3000.00 VAREJO    
  369     8716102134 MANOEL PERREIRA GONCALVES               500.00 VAREJO    
  370    28775163691 MARA SONIA F.MACHADO                      0.00 VAREJO    
  371    41227620144 MARCELO GUIMARAES                       400.00 VAREJO    
  372    30848180100 MARCINO SOUZA BARBOZA                   600.00 VAREJO    

                  Pneulandia Comercial Ltda.    FILIAL:   1
                  Relatorio de Clientes por Filial
 Nro  Cliente                                            Credito    Natureza
  373     3691861172 MARCIO D'APARECIDA FREIRE               500.00 VAREJO    
  374    94879028134 MARCIO LEANDRO PEREIRA FARIA           1000.00 VAREJO    
  375    45602417168 MARCIO VAZ BARROSO                      400.00 VAREJO    
  376    54791278100 MARCO ANTONIO ALMEIDA GONZAGA           500.00 VAREJO    
  377      247561134 MARCONI DE FARIA CASTRO                 400.00 VAREJO    
  378    55683207134 MARCOS ANTONIO DE OLIVEIRA              400.00 VAREJO    
  379    46980032100 MARCOS VINICIO ROCHA TAVARES            600.00 VAREJO    
  380    54777240134 MARIA APARECIDA GUEDES                  400.00 VAREJO    
  381    28033272104 MARIA DE LOURDES                        730.00 VAREJO    
  382  1939459000118 MARIA GARCIA DE BORBA NEIVA             500.00 VAREJO    
  383    23238020110 MARIA JOSE GOMES BARRETO                300.00 VAREJO    
  384     6074448191 MARIA MARLI SANTOS MARTINS              400.00 VAREJO    
  385  2807661000159 MARIATE TRANSPORTES E DISTRIBUI€AO        0.00 VAREJO    
  386      294209115 MARIO MANOEL DA COSTA                  2000.00 VAREJO    
  387  2246013000170 MATHER CONSTRUTORA LTDA.                  0.00 VAREJO    
  388    21285420144 MAURICIO BORGES SAMPAIO                1000.00 VAREJO    
  389     5316928172 MAURICIO DE AQUINO SA                   400.00 VAREJO    
  390    32656203104 MAURICIO JOSE DIAS                      400.00 VAREJO    
  391     9554440120 METUZELA RODRIGUES DE SOUZA             400.00 VAREJO    
  392    13690221153 MILTON QUEIROZ LINS                     500.00 VAREJO    
  393 37825916000190 MULTIPROPAGANDA COM.E MARKETING           0.00 VAREJO    
  394    53346360130 MURILO VIEIRA DE FARIA                  700.00 VAREJO    
  395    26986221134 NATAL PEREIRA REZENDE                   400.00 VAREJO    
  396     1290231168 NERIVAM DANTAS                            0.00 VAREJO    
  397  4301984000100 NEWTEC - ASSIST. TECNICA ESPEC.        1000.00 VAREJO    
  398    19172850191 NILSON ROSA DE SOUSA                   1000.00 VAREJO    
  399     3667545134 NIVALDO GOMES GERAIS                   2000.00 VAREJO    
  400    18288030653 OLAVO SIQUEIRA PONTES                   300.00 VAREJO    
  401    16094107187 OLMAR DA COSTA PINTO                    600.00 VAREJO    
  402   511781000189 OMEGA CONSTRUCOES E ELETRECIDADE       4000.00 VAREJO    
  403     1868080110 ORLANDO CARDOSO OLIVEIRA                400.00 VAREJO    
  404    25854658615 ORLANDO MARCIO GOMES NOVAIS               0.00 VAREJO    
  405    25854658615 ORLANDO MARCIO GOMES NOVAIS             600.00 VAREJO    
  406     9499474153 OSIRES VAZ SOBRINHO                     400.00 VAREJO    
  407    15441849134 OSMUNDO DE OLIVEIRA                     600.00 VAREJO    
  408    23281375120 OTHONIEL PEREIRA PASSOS                 400.00 VAREJO    
  409      503517100 OTONIEL MACHADO CARNEIRO               2000.00 VAREJO    
  410  1581195000173 PADRAO CONSTRUTORA LTDA                1000.00 VAREJO    
  411   905760000490 PAPELARIA TRIBUTARIA LTDA              2000.00 VAREJO    
  412  2767523000193 PARAUNA ARMAZENS GERAIS LTDA           3000.00 VAREJO    
  413    34937285149 PAULO BITTENCOURT REZENDE               300.00 VAREJO    
  414     8382948120 PAULO CESAR TEIXERA                     400.00 VAREJO    
  415    87700093172 PEDRO ALVES CARRIJO NETO                400.00 VAREJO    
  416     2156881120 PEDRO ALVES DE OLIVEIRA                3000.00 VAREJO    
  417    79008194104 PEDRO BATISTA NETO                      700.00 VAREJO    
  418    27124800153 PEDRO CARDOSO COSTA                     400.00 VAREJO    
  419   873703000124 PORTO ALEGRE DIESEL LTDA               2000.00 VAREJO    
  420    18847145104 RAIMUNDO FERREIRA  DOS SANTOS           400.00 VAREJO    
  421  2720344000109 RECEPTIVO SERVICE CLUB LTDA            1500.00 VAREJO    
  422    56071043115 REINER ALVES TOLEDO                     600.00 VAREJO    
  423   669040000120 REIS E BAUER LTDA                         0.00 VAREJO    
  424  1267602000172 REYSOLDAS COM DE MAT PARA SOLDAS        500.00 VAREJO    
  425    27690504191 RITA MARTINS QUEIROZ SILVA              500.00 VAREJO    
  426    34243836191 ROBERTO CARLOS BARRETO DE SOUSA         400.00 VAREJO    
  427    42324050110 ROBSON DUARTE FONSECA                     0.00 VAREJO    
  428    58847251168 RODRIGO JARDIM PAIVA                    400.00 VAREJO    
  429    88926451100 RODRIGO RODRIGUES CABRAL                500.00 VAREJO    
  430    84441941153 ROGERIA LUZIA WOLPP GONCALVES           500.00 VAREJO    
  431    17040019191 RONALDO RODOLFO JABUR BITTAR            400.00 VAREJO    
  432    40151042187 RONIMAR CESAR PEREIRA DE OLIVEIRA       500.00 VAREJO    
  433    64991296153 RONIVON JOSE DA SILVA                   300.00 VAREJO    
  434   625133000153 SABRINY AUTO PECAS LTDA                   0.00 VAREJO    

                  Pneulandia Comercial Ltda.    FILIAL:   1
                  Relatorio de Clientes por Filial
 Nro  Cliente                                            Credito    Natureza
  435    34320865634 SANTOS DUMONT DA CRUZ                  1000.00 VAREJO    
  436     1671340191 SEBASTIAO GOMES DE LIMA                 300.00 VAREJO    
  437    16651782134 SEBASTIAO JOSE DA SILVA                 600.00 VAREJO    
  438    12298786100 SEBASTIAO MARTINS FERREIRA                0.00 VAREJO    
  439 76491620001538 SEMENGE S/A ENGENHARIA E                  0.00 VAREJO    
  440 37615887000213 SERCA AGROPASTORIL LTDA.               1500.00 VAREJO    
  441    57413584115 SERGIO GOMES FERREIRA COSTA LIMA        160.00 VAREJO    
  442    27130800100 SERGIO ROBERTO J. ZOCCOLI                 0.00 VAREJO    
  443  3385460000173 SHELLTON COM.E TRANSPORTES DE GAS      2000.00 VAREJO    
  444 33579046000166 SICMOL S/A                             1000.00 VAREJO    
  445 25107087000121 SIND. DOS TRAB.EM EDUCACAO DE GOIAS    1500.00 VAREJO    
  446  1662014000133 SINTEL GO-SIN.DOS TRA.EM EMP.T.E       1000.00 VAREJO    
  447  4220749000103 SUPRENG CONSTRUCAO E ELETRIFICACAO      800.00 VAREJO    
  448 37832037000196 TECAR AUTOMOVEIS E ASSIST. TECNICA     5000.00 VAREJO    
  449   426978000381 TECNOCHUVA SISTEMAS DE IRRIGA€AO          0.00 VAREJO    
  450     2622911696 TERESA CRISTINA MIRANDA (SIMPEF)          0.00 VAREJO    
  451    31041965168 TEREZINHA FRANCISCA DE OLIVEIRA         300.00 VAREJO    
  452  2216521000530 TERMOESTE S/A CONST. E INSTALACOES        0.00 VAREJO    
  453  2216521000106 TERMOESTE S/A CONSTRUCOES E            2000.00 VAREJO    
  454   138883000109 TRANSCAVA ESCAVACOES E TERRAPL.        1000.00 VAREJO    
  455 37267937000138 TRANSPORTES ANAFRIO LTDA              10000.00 VAREJO    
  456   712545000120 TRANSPORTO TRANSPORTE DE CARGAS           0.00 VAREJO    
  457    21596212187 TULIO JOSE DA ROCHA                       0.00 VAREJO    
  458   284653000140 ULISSES PAULISTA FILHO                 1000.00 VAREJO    
  459 33166158000195 UNIBANCO SEGUROS S/A                   3000.00 VAREJO    
  460    35433787168 VALBES MOREIRA RIBEIRO                  400.00 VAREJO    
  461    16867670130 VALDEMICIO CANDIDO DE FARIA             490.00 VAREJO    
  462 33245465000161 VALDIVINO JOSE DE ALMEIDA & CIA         500.00 VAREJO    
  463    88540111187 VALERIO ROBERTO DIAS                    114.00 VAREJO    
  464    81403178100 VERONICA DE ARRUDA RIBEIRO E SILVA      500.00 VAREJO    
  465  3713466000122 VIA RAPIDA TRANSPORTE LTDA.               0.00 VAREJO    
  466    56554010106 VILMA FERREIRA DA SILVA                 400.00 VAREJO    
  467     9240110178 VILMAR ISAIAS NUNES                     500.00 VAREJO    
  468  4231139000105 VIRGINIA DE CASTRO LACERDA E SILVA        0.00 VAREJO    
  469    27115038104 WAGNER COSTA BRAGA                      400.00 VAREJO    
  470    15865177168 WAGNER DE BASTOS CARVALHO               400.00 VAREJO    
  471    21704619149 WALTER COSTA                            400.00 VAREJO    
  472    19845057187 WANDERLEI SILVA DE OLIVEIRA               0.00 VAREJO    
  473     1870705807 WANDERLEY APARECIDO BESPO               300.00 VAREJO    
  474  3314200000107 WARRE ENGENHARIA E SANEAMENTO LTDA    20000.00 VAREJO    
  475    43326420153 WELDES CASSIO MARTINS BORGES           1000.00 VAREJO    
  476    30087163187 WESLEI ALVES DE SANTANA                 400.00 VAREJO    
  477    78144876172 WESLEY BARBOSA                          300.00 VAREJO    
