*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 08/03/2001            SVD0205.SPR              11:43:15 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2001 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

PARAMETERS lnemp,lnorca,lfretorno

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SVD0205/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
	*------------------------------------------------------------*
	* CLASSIFICACAO:  [*****]
	*------------------------------------------------------------*
	* OBJETIVO....: Trabalhar Dados Comerciais da OSI
	*------------------------------------------------------------*
	* COMENTARIO..: Sao Coletadas as Infora‡äes de formas de pgto
	*------------------------------------------------------------*
	* OBS........ :
	*------------------------------------------------------------*
	*  TABELAS....:
	*------------------------------------------------------------*
	*  PARAMETROS..:
	*		LNemp..........: Empresa Operadora do Sistema
	*		LNorca.........: Orcamento Para Vinculo de Dados
	*
	*------------------------------------------------------------*
	*  RETORNO.....:
	*------------------------------------------------------------*
	* EXEMPLO :
	*------------------------------------------------------------*


	=W_DEFPROC("rotinas.spr")
	CLEAR TYPEAHEAD
	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

	ON KEY LABEL ENTER

	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"


	PRIVATE LFempresa,LForcament,LFclienc,LFcliente,LFtipooper,LFbanco,;
			LSalias,isediting,LFpg_prmtd

	*-----------------------------  variaveis ----------------------------*
	LSalias		= ALIAS()			&& PERMITE RET A AREA ANTER. A CHAMADA
	isediting 	= .T.   			&& PERMITIR A EDICAO DOS CAMPOS OBJ_PRSO
	*-----------------------------------------------------------*
	*			>>>> INICIO CONTROLE ARQUIVOS<<<<<<<<
	*-----------------------------------------------------------*
	LFempresa	= NetArq("empresa")
	LForcament	= NetArq("orcament")
	LFclienc	= NetArq("clienc")
	LFcliente	= NetArq("clientes")
	LFtipooper	= NetArq("tipooper")
	LFbanco		= NetArq("banco")
	LFpg_prmtd	= NetArq("pg_prmtd")
	LForca_pgt	= NetArq("orca_pgt")
	IF (LFempresa+LForcament+LFclienc+LFcliente) > 100000
		DO ULfecha
		RETURN(.f.)
	ENDIF

	IF (LFtipooper+LFbanco+LFpg_prmtd+LForca_pgt) > 100000
		DO ULfecha
		RETURN(.f.)
	ENDIF

	SELE CLIENC
	SET ORDE TO EMPORCA
	SEEK STR(LNEMP,3)+STR(LNORCA,6)
	IF !FOUND()
		DO ULfecha
		DO OBJ_MENS.SPR WITH ;
		  "  Nao foram localizados dados do Cliente para esta"+;
		  " OSI."+CHR(13)+CHR(13)+;
          "   Execute procedimento para informar dados do Cliente e "+;
          "retorne a este Processo. "
		RETURN(.f.)
	ENDIF



	SELE empresa
	SET ORDER TO TAG empresa
	SEEK LNemp
	IF !FOUND()		
		DO OBJ_MENS.SPR WITH CHR(13)+" Codigo de Empresa Invalido."
		DO ULfecha
		RETURN(.f.)
	ENDIF

	SELE orcament
	SET ORDER TO TAG GERAL
	SEEK STR(LNemp,3)+STR(LNorca,6)
	IF !FOUND()		
		DO OBJ_MENS.SPR WITH CHR(13)+" Nao Existe Orcamento Numero "+;
				STR(LNorca,6)
		DO ULfecha
		RETURN(.f.)
	ENDIF

	SELE tipooper
	SET ORDER TO TAG tipo
	SEEK 's'+orcament.tipo     && TIPO DE INFORMADO "s"
	IF !FOUND()
		SEEK 'S'+orcament.tipo   && TIPO DE AUTOMATICO "S"
	ENDIF
	IF !FOUND()
		DO ULfecha
		DO OBJ_MENS.SPR WITH chr(13)+;
	     "  Operacao nao Esta Classificada. Verifique Dados"+;
	     "do Cliente. "
		RETURN(.f.)
	ENDIF

	*----------------------------------------------------------*
	*   Opera‡oes que nÆo sÆo de Venda CH_OPERA <> 1 nao ‚ proeciso
	* interferencia do caixa
	*----------------------------------------------------------*

	IF tipooper.ch_opera <> "1"
		DO ULfecha
		RETURN(.T.)
	ENDIF



	SELE orcament
	IF !REGLOCK()
		DO OBJ_MENS.SPR WITH CHR(13)+" Registro "+;
		  " Referente ao Orcamento Numero "+STR(LNorca,6)+;
		  " NÆo Esta Disponivel."
			DO ULfecha
			RETURN(.f.)
	ENDIF
	SCATTER MEMVAR		&& CARGA GERAL ENQUANTO A GRAVACAO NAO
						&& USAR SET FIELDS PARA ESPECIFICAR OS
						&& CAMPOS QUE SERAO GRAVADOS

	m.prcfrm1	= 0
	m.prcfrm2	= 0

	m.empresa	= LNemp
	m.orcamento	= LNorca
	m.cliente	= clienc.cliente
	m.nome		= clienc.nome
	SHOW GETS
	*----------------------------------------------------------*
	*     O seek no cadastro de cliente permite a rotinas como
	*  valid de forma de pgto verificar se cliente e cadastrado
	*  FOUND("CLIENTES") (neste caso para verificar se o cliente
	*  esta liberado para comprar na forma de pgto escolhida)
	*----------------------------------------------------------*
	SELE clientes
	SET ORDE TO cliente
	SEEK clienc.cliente

	**************
	STORE 0 TO m.vlrent1,m.moedaEn1,m.bnc_Ent1
	STORE 0 TO m.vlrent2,m.moedaEn2,m.bnc_Ent2
	STORE 0 TO m.vlrprc1,m.moedapr1,m.bnc_Prc1
	STORE 0 TO m.vlrprc2,m.moedapr2,m.bnc_Prc2

	SELE orca_pgt
	SET ORDER TO TAG orca_pgto
	SET NEAR ON
	SEEK STR(LNemp,3)+STR(LNorca,6)
	LNctrE = 1
	LNctrP = 1
	*-----------------------------------------------------------*
	*   Se nÆo houverem lan‡amentos em ORCA_PGT os valores informados
	* no orcamento os valores informados no ocamento serÆo assumidos;
	*-----------------------------------------------------------*

	m.vlr_ent	= orcament.vlr_ent
	m.vlrent1	= orcament.vlr_ent
	m.bnc_Prc1	= orcament.banco

	DO WHILE !EOF() AND LNemp = orca_pgt.empresa ;	
					AND LNorca = orca_pgt.orcamento
		DO CASE
			CASE  orca_pgt.modo_pgto = 1 AND LNctrE <= 2
				LSctr = STR(LNctrE,1)
				LNctrE = LNctrE + 1
				m.vlrent&LSctr	= 	orca_pgt.vlr_pgto
				m.moedaEn&LSctr	= 	orca_pgt.moeda
				m.bnc_Ent&LSctr	= 	orca_pgt.banco
			CASE  orca_pgt.modo_pgto = 2 AND LNctrP <= 2
				LSctr = STR(LNctrP,1)
				LNctrP = LNctrP + 1
				m.vlrprc&LSctr	= 	orca_pgt.vlr_pgto
				m.moedapr&LSctr	= 	orca_pgt.moeda
				m.bnc_prc&LSctr	= 	orca_pgt.banco
		ENDCASE
		SKIP
	ENDDO
	=ULcalcVlres()
	SELE ORCAMENT

	* Nao permitir edicao para orcamento nas situa‡äes abaixo

	IF (LEFT(orcament.situacao,1) $ "OYZ"))
		isediting = .f.
	ENDIF

	PRIVATE LNentrada, LNnumpgt, LNprazomedio, LNtaxa

	_CUROBJ = 1
	
	LFretorno	=	.t.

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("orca") ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.PJX" ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.SCX" ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.MNX" ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.PRG" ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.FRX" ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.QPR"
	DEFINE WINDOW orca ;
		FROM 1, 1 ;
		TO 20,78 ;
		TITLE "> ORCAMENTO <" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SVD0205/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SVD0205/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("orca")
	ACTIVATE WINDOW orca SAME
ELSE
	ACTIVATE WINDOW orca NOSHOW
ENDIF
@ 0,0 TO 19,77
@ 10,27 SAY "Entrada.R$" ;
	SIZE 1,10, 0
@ 10,5 SAY "Prazo" ;
	SIZE 1,5, 0
@ 0,5 SAY "Cliente.:" ;
	SIZE 1,9, 0 ;
	COLOR SCHEME 24
@ 11,42 SAY "+" ;
	SIZE 1,1, 0
@ 13,41 SAY "Portador" ;
	SIZE 1,8, 0
@ 8,5 SAY "VALOR TOTAL..:" ;
	SIZE 1,14, 0
@ 3,52 SAY "Moeda" ;
	SIZE 1,5, 0 ;
	COLOR SCHEME 24
@ 10,52 SAY "Portadores p/ Cartoes" ;
	SIZE 1,21, 0 ;
	COLOR SCHEME 24
@ 13,32 SAY "Moeda" ;
	SIZE 1,5, 0
@ 0,14 GET m.nome ;
	SIZE 1,27 ;
	DEFAULT " " ;
	PICTURE "@K " ;
	WHEN .f. ;
	COLOR SCHEME 24
@ 8,21 GET m.valor ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 11,29 GET m.vlr_ent ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN _0c20p4etm() ;
	VALID _0c20p4eu0()
@ 11,44 GET LNnumparc ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _0c20p4euj() ;
	VALID _0c20p4euw()
@ 11,6 GET m.prazo ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "999/999/999/999/999/" ;
	WHEN _0c20p4evf() ;
	VALID _0c20p4evq() ;
	ERROR wp_msg
@ 14,18 GET m.vlrent1 ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN _0c20p4ewi() ;
	VALID _0c20p4ewu()
@ 14,34 GET m.moedaEn1 ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN _0c20p4exg() ;
	VALID _0c20p4exv()
@ 14,42 GET m.bnc_Ent1 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _0c20p4eya() ;
	VALID _0c20p4eyn() ;
	ERROR "Banco nao Cadastrado no sistema"
@ 15,18 GET m.vlrent2 ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN _0c20p4ezb() ;
	VALID _0c20p4ezo()
@ 15,34 GET m.moedaEn2 ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN _0c20p4f0c() ;
	VALID _0c20p4f0r()
@ 15,42 GET m.bnc_Ent2 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _0c20p4f1l() ;
	VALID _0c20p4f2i() ;
	ERROR "Banco nao Cadastrado no sistema"
@ 17,18 GET m.vlrprc1 ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN _0c20p4f5z() ;
	VALID _0c20p4f6d()
@ 17,34 GET m.moedaPr1 ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN _0c20p4f6u()
@ 17,42 GET m.bnc_Prc1 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _0c20p4f6v() ;
	VALID _0c20p4f7s() ;
	ERROR "Banco nao Cadastrado no sistema"
@ 18,18 GET m.vlrprc2 ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN _0c20p4f8a() ;
	VALID _0c20p4f8o()
@ 18,34 GET m.moedaPr2 ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN _0c20p4f96()
@ 18,42 GET m.bnc_prc2 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _0c20p4f9n() ;
	VALID _0c20p4fa2() ;
	ERROR "Banco nao Cadastrado no sistema"
@ 4,53 GET LNmoeda01 ;
	PICTURE "@*C \<1 - Dinheiro" ;
	SIZE 1,16 ;
	DEFAULT 0 ;
	WHEN .f.
@ 5,53 GET LNmoeda02 ;
	PICTURE "@*C \<2 - Cheque " ;
	SIZE 1,15 ;
	DEFAULT 0 ;
	WHEN .f.
@ 6,53 GET LNmoeda03 ;
	PICTURE "@*C \<3 - Duplicata" ;
	SIZE 1,17 ;
	DEFAULT 0 ;
	WHEN .f.
@ 7,53 GET LNmoeda04 ;
	PICTURE "@*C \<4 - Cheque Eletr." ;
	SIZE 1,21 ;
	DEFAULT 0 ;
	WHEN .f.
@ 8,53 GET LNmoeda05 ;
	PICTURE "@*C \<5 - Cartao Cred." ;
	SIZE 1,20 ;
	DEFAULT 0 ;
	WHEN .f.
@ 11,53 GET LNcart01 ;
	PICTURE "@*C 850 - VISA" ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	WHEN .F.
@ 12,53 GET LNcart02 ;
	PICTURE "@*C 851 - Master/Cred" ;
	SIZE 1,21 ;
	DEFAULT 0 ;
	WHEN .F.
@ 13,53 GET LNcart03 ;
	PICTURE "@*C 852 - Diners" ;
	SIZE 1,16 ;
	DEFAULT 0 ;
	WHEN .F.
@ 14,53 GET LNcart04 ;
	PICTURE "@*C 853 - Am.Expres" ;
	SIZE 1,19 ;
	DEFAULT 0 ;
	WHEN .F.
@ 15,53 GET LNcart05 ;
	PICTURE "@*C 854 - RedeShop " ;
	SIZE 1,19 ;
	DEFAULT 0 ;
	WHEN .F.
@ 16,53 GET LNcart06 ;
	PICTURE "@*C 855 - Visa Eletro" ;
	SIZE 1,21 ;
	DEFAULT 0 ;
	WHEN .F.
@ 17,53 GET LNcart07 ;
	PICTURE "@*C 856 - Maestro" ;
	SIZE 1,17 ;
	DEFAULT 0 ;
	WHEN .F.
@ 19,54 GET ok_btn ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1,6,5 ;
	DEFAULT 1 ;
	WHEN _0c20p4fet() ;
	VALID _0c20p4ff4()
@ 19,63 GET cft_btn ;
	PICTURE "@*HN Ca\<ncela" ;
	SIZE 1,11,5 ;
	DEFAULT 1 ;
	WHEN _0c20p4fi8() ;
	VALID _0c20p4fii()
@ 14,5 SAY "Entrada:" ;
	SIZE 1,8, 0 ;
	COLOR SCHEME 24
@ 17,5 SAY "Restante:" ;
	SIZE 1,9, 0 ;
	COLOR SCHEME 24
@ 13,20 SAY "Valor" ;
	SIZE 1,5, 0
@ 2,5 GET LNforma01 ;
	PICTURE "@*C 1 - A Vista" ;
	SIZE 1,15 ;
	DEFAULT 0 ;
	WHEN .f.
@ 3,5 GET LNforma02 ;
	PICTURE "@*C 2 - Parcelado Cheque" ;
	SIZE 1,24 ;
	DEFAULT 0 ;
	WHEN .f.
@ 4,5 GET LNforma03 ;
	PICTURE "@*C 3 - Parcelado Duplicata" ;
	SIZE 1,27 ;
	DEFAULT 0 ;
	WHEN .f.
@ 5,5 GET LNforma04 ;
	PICTURE "@*C 4 - Parcelado Cartao" ;
	SIZE 1,24 ;
	DEFAULT 0 ;
	WHEN .f.	
@ 6,5 GET LNforma05 ;
	PICTURE "@*C 5 - A Vista C/ CartÆo" ;
	SIZE 1,25 ;
	DEFAULT 0 ;
	WHEN .f.	

IF NOT WVISIBLE("orca")
	ACTIVATE WINDOW orca
ENDIF

READ CYCLE MODAL ;
	SHOW _0c20p4fjf()

RELEASE WINDOW orca

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SVD0205/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1

DO ULfecha
ON KEY LABEL ENTER
ON KEY LABEL TAB

RETURN




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º   SVD0205/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE ULfecha
	SELE orcament
	UNLOCK
	=UP_fecha("empresa"   ,LFempresa)
	=UP_fecha("clienc"   ,LFclienc)
	=UP_fecha("orcament" ,LForcament)
	=UP_fecha("clientes" ,LFcliente)
	=UP_fecha("banco" ,LFbanco)
	=UP_fecha("pg_prmtd" ,LFpg_prmtd)

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

PROCEDURE ULdefprz
		SHOW GET m.prazo
RETURN

PROCEDURE ULpos_ok
 	_CUROBJ = OBJNUM(ok_btn)
RETURN(.T.)

PROCEDURE ULpos_canc
 	_CUROBJ = OBJNUM(cft_btn)
	KEYBOARD "{ENTER}"
RETURN(.T.)

PROCEDURE ULatlzForma
	PARAMETERS LNtp_parcelamento

	FOR I = 1 TO 5
		LSstr = STRTRAN(STR(I,2)," ","0")
		IF I = LNtp_parcelamento
			LNforma&LSstr = 1
		ELSE
			LNforma&LSstr = 0
		ENDIF			
		SHOW GET LNforma&LSstr
		IF (orcament.LMT_PARCEL = "S" OR !FOUND("CLIENTES")) AND I = 3
				SHOW GET LNforma&LSstr DISABLE
		ELSE
				SHOW GET LNforma&LSstr ENABLE
		ENDIF
	NEXT
RETURN

PROCEDURE ULatlzMoeda
PARAMETERS LNtp_parcela,LNReferente

	*------------------------------------------------------------*
	* LNreferente :  	1  	= ENTRADA
	*					2	= RESTANTE
	*------------------------------------------------------------*

	FOR I = 1 TO 5
		LSstr = STRTRAN(STR(I,2)," ","0")
		LNMoeda&LSstr = 0
		SHOW GET LNMoeda&LSstr
		DO CASE

			CASE LNreferente = 1 				&& Entrada
				IF LSstr $ "01/02"
					SHOW GET LNMoeda&LSstr ENABLE
				ELSE
					SHOW GET LNMoeda&LSstr DISABLE
				ENDIF							

			*--  Demais CASES referen-se ao restante
			
			CASE LNtp_parcela = 1 				&& A VISTA
				IF LSstr $ "/04/05"
					SHOW GET LNMoeda&LSstr ENABLE
				ELSE
					SHOW GET LNMoeda&LSstr DISABLE
				ENDIF							
			CASE LNtp_parcela = 2 				&& PARCELA CHEQUE
				IF LSstr $ "02"
					SHOW GET LNMoeda&LSstr ENABLE
				ELSE
					SHOW GET LNMoeda&LSstr DISABLE
				ENDIF							
			CASE LNtp_parcela = 3 				&& PARCELA DUPLICATA
				IF LSstr $ "03"
					SHOW GET LNMoeda&LSstr ENABLE
				ELSE
					SHOW GET LNMoeda&LSstr DISABLE
				ENDIF							
			CASE LNtp_parcela = 4				&& PARCELA CARTAO
 				IF LSstr $ "05"
					SHOW GET LNMoeda&LSstr ENABLE
				ELSE
					SHOW GET LNMoeda&LSstr DISABLE
				ENDIF							

		ENDCASE
	NEXT
RETURN



PROCEDURE ULatlzPortador
PARAMETERS LNmoeda

	FOR I = 1 TO 7
		LSstr = STRTRAN(STR(I,2)," ","0")
		LNcart&LSstr = 0
		SHOW GET LNcart&LSstr

		DO CASE
			CASE LNmoeda = 1 				&& DINHEIRO
				SHOW GET LNcart&LSstr DISABLE
			CASE LNmoeda = 2 				&& CHEQUE
				SHOW GET LNcart&LSstr DISABLE
			CASE LNmoeda = 3 				&& DUPLICATA
				SHOW GET LNcart&LSstr DISABLE
			CASE LNmoeda = 4 				&& CHQ. ELETRONICO
				IF LSstr $ "01/02/03/04"
					SHOW GET LNcart&LSstr DISABLE
				ELSE
					SHOW GET LNcart&LSstr ENABLE
				ENDIF							
			CASE LNmoeda = 5 				&& CARTAO
				IF LSstr $ "01/02/03/04"
					SHOW GET LNcart&LSstr ENABLE
				ELSE
					SHOW GET LNcart&LSstr DISABLE
				ENDIF							
		ENDCASE
	NEXT

RETURN
*---------------------------------------------------------------*
FUNCTION  ULcalcVlres

	m.vlr_ent = m.vlrent1 + m.vlrent2

	m.vlrent1 = m.vlr_ent - m.vlrent2
	m.vlrent2 = m.vlr_ent - m.vlrent1
	m.vlrprc1 = m.valor - m.vlr_ent - m.vlrprc2
	m.vlrprc2 = m.valor - m.vlr_ent - m.vlrprc1

	SHOW GET m.vlrent1
	SHOW GET m.vlrent2
	SHOW GET m.vlrprc1
	SHOW GET m.vlrprc2

	SHOW GET m.moedaen1
	SHOW GET m.bnc_ent1
	SHOW GET m.moedaen2
	SHOW GET m.bnc_ent2
	
	SHOW GET m.moedapr1
	SHOW GET m.bnc_prc1
	SHOW GET m.moedapr2
	SHOW GET m.bnc_prc2

RETURN


FUNCTION ULvld_pgto
PARAMETERS LNtp_parcela,LNmodo_pgto,LNmoeda,LNbanco

	PRIVATE LSalias, LFretorno
	LSalias = ALIAS()
	LFretorno  = .t.
	SELE pg_prmtd
	SET ORDER TO TAG pg_prmtd
	SEEK STR(LNTP_PARCELA,1)+STR(LNMODO_PGTO,1)+;
				STR(LNMOEDA,2)+STR(LNBANCO,3)
	IF !FOUND()
		LFretorno  = .f.
	ENDIF
	SELE &LSalias

RETURN(LFretorno)


PROCEDURE ULajstTpParcela
		*----------------------------------------------------------*
		*  FunÆo Ativada Para Tratar TP_PARCELA conforma as opcoes de
		* moeda utilizadas para Diferenciar :
		*			1- Vendas a Vista
		*							  = (Vendas a Vista com pgto em
		*								Cheque ou Dinheiro)
		*			5- Vendas a Vista C/ CartÆo
		*							  = (Vendas a Vista com pgto em
		*							   CartÆo que Neste Caso Passam a
		*                              Ter um Tratamento Interno como
		*            Venda a Prazo;
		*
		*    Se a Opera‡Æo for:
		*		 Uma Venda a Vista ou Venda A Vista com CartÆo e s¢ os
		*		 Valores de	entrada sÆo Informados, entÆo a opera‡Æo
		*       deve ser configurada como :
		*
		*		  	m.prazo  = 000/000/000/000/000/000/
		*  			m.tp_parcela = 1     {A vista Pura)
		*
		*    Se a Opera‡Æo for:
		*		 Uma Venda a Vista ou Venda A Vista com CartÆo e os
		*		 Valores de	Pacelas e Entrada sÆo Informados, entÆo a
		*		 opera‡Æo    deve ser configurada como :
		*
		*        	m.tp_parcela = 5     {A vista Com CartÆo)
		*
		*			 m.prazo = ""
		*			 IF m.vlr_ent > 0
		*				m.prazo = "000/"
		*			 ENDIF
		*
		*			 IF (m.moedaPr1 = 4 AND m.vlrprc1 > 0) OR
		*				(m.moedaPr2 = 4 AND m.vlrprc2 > 0)
		*				m.prazo = m.prazo+"001/"
		*			 ENDIF
		*
		*			 IF (m.moedaPr1 = 5 AND m.vlrprc1 > 0) OR
		*				(m.moedaPr2 = 5 AND m.vlrprc2 > 0)
		*				m.prazo = m.prazo+"031/"
		*			 ENDIF
		*----------------------------------------------------------*
	
	DO CASE
		CASE (m.tp_parcela = 1 OR m.tp_parcela = 5) ;
			AND m.vlrprc1+m.vlrprc2 = 0

			m.prazo  = "000/000/000/000/000/000/000/000/"
			m.tp_parcela = 1     	&& {A vista Pura)

		CASE (m.tp_parcela = 1 OR m.tp_parcela = 5) ;
			AND m.vlrprc1+m.vlrprc2 > 0

			m.tp_parcela = 5     	&& {A vista Com CartÆo)
			m.prazo = ""

			IF m.vlr_ent > 0
				m.prazo = "000/"
			ENDIF

			IF (m.moedaPr1 = 4 AND m.vlrprc1 > 0) OR ;
				(m.moedaPr2 = 4 AND m.vlrprc2 > 0)
				m.prazo = m.prazo+"001/"
			ENDIF

			IF (m.moedaPr1 = 5 AND m.vlrprc1 > 0) OR ;
				(m.moedaPr2 = 5 AND m.vlrprc2 > 0)
				m.prazo = m.prazo+"031/"
			ENDIF
			m.prazo  = m.prazo+"000/000/000/000/000/000/000/000/"

	ENDCASE
	SHOW GET m.prazo
	DO ULatlzForma WITH m.tp_parcela
RETURN(.T.)
		
		

FUNCTION ULvalParc
	IF m.tp_parcela <> 4
		RETURN(.T.)
	ENDIF

	DO CASE
		CASE m.tp_parcela = 4		&& Parcelado no CartÆo
			STORE 0 TO 	LGtd1,LGtd2,LGtd3,LGtd4,LGtd5
			DO CASE
				CASE m.vlr_ent > 0
					LGtd1 = 0
					DO CASE
						CASE LNnumparc = 1
							LGtd2 = 31
						CASE LNnumparc = 2
							LGtd2 = 31
							LGtd3 = 61
						CASE LNnumparc = 3
							LGtd2 = 31
							LGtd3 = 61
							LGtd4 = 91
						OTHERWISE
							LNnumparc = 3
							LGtd2 = 31
							LGtd3 = 61
							LGtd4 = 91
					ENDCASE
				CASE m.vlr_ent = 0	
					DO CASE
						CASE LNnumparc = 1
							LGtd1 = 31
						CASE LNnumparc = 2
							LGtd1 = 31
							LGtd2 = 61
						CASE LNnumparc = 3
							LGtd1 = 31
							LGtd2 = 61
							LGtd3 = 91
						OTHERWISE
							LNnumparc = 3
							LGtd2 = 31
							LGtd3 = 61
							LGtd4 = 91
					ENDCASE
			ENDCASE
	ENDCASE
	m.prazo = STRTRAN(STR(LGtd1,3)," ","0")+SUBS(m.prazo,4)
	m.prazo = LEFT(m.prazo,4)+STRTRAN(STR(LGtd2,3)," ","0")+SUBS(m.prazo,8)
	m.prazo = LEFT(m.prazo,8)+STRTRAN(STR(LGtd3,3)," ","0")+SUBS(m.prazo,12)
	m.prazo = ;
			LEFT(m.prazo,12)+STRTRAN(STR(LGtd4,3)," ","0")+SUBS(m.prazo,16)
	m.prazo = ;
			LEFT(m.prazo,16)+STRTRAN(STR(LGtd5,3)," ","0")+SUBS(m.prazo,20)
	SHOW GET m.prazo
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4ETM           m.vlr_ent WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   14   º
*       º Variable:            m.vlr_ent                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4etm     &&  m.vlr_ent WHEN
#REGION 1
ON KEY LABEL ENTER

IF m.tp_parcela = 1		&& A VISTA
	RETURN(.F.)
ENDIF
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4EU0           m.vlr_ent VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   14   º
*       º Variable:            m.vlr_ent                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4eu0     &&  m.vlr_ent VALID
#REGION 1
	IF m.vlr_ent > 0 and LEFT(m.prazo,3) <> "000"
		m.prazo = STRTRAN(STR(0,3)," ","0")+"/"+SUBS(m.prazo,1,17)
		SHOW GET m.prazo
	ENDIF
	IF m.tp_parcela = 4
		RETURN(ULvalParc())
	ENDIF
	DO ULcalcVlres
	
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4EUJ           LNnumparc WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   15   º
*       º Variable:            LNnumparc                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _0c20p4euj     &&  LNnumparc WHEN
#REGION 1
ON KEY LABEL TAB
ON KEY LABEL ENTER
IF m.tp_parcela <> 4 	&& PARCELADO CARTAO
	RETURN(.F.)
ENDIF
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4EUW           LNnumparc VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   15   º
*       º Variable:            LNnumparc                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _0c20p4euw     &&  LNnumparc VALID
#REGION 1
RETURN(ULvalParc())



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4EVF           m.prazo WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   16   º
*       º Variable:            m.prazo                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4evf     &&  m.prazo WHEN
#REGION 1
RETURN(.F.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4EVQ           m.prazo VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   16   º
*       º Variable:            m.prazo                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4evq     &&  m.prazo VALID
#REGION 1
LNocorrenc = 1
LNposic    = 0
LNinicio   = 1
LNdiant    = 0
wp_msg = ""
DO WHILE .t.
        LNposic = AT("/",m.prazo, LNocorrenc)
		IF LNposic = 0
			EXIT
		ENDIF
        LNdias     = INT(VAL(SUBS(m.prazo,LNinicio,3)))
		IF LNdias <= LNdiant and LNocorrenc > 1
			LStmp = LEN(m.prazo)
			m.prazo = LEFT(LEFT(m.prazo,LNinicio-1)+	;
					 "000/000/000/000/000/",LStmp)
			SHOW GET m.prazo
			EXIT
        ENDIF
        LNdiant    = LNdias
		LNocorrenc = LNocorrenc + 1
        LNinicio   = LNposic + 1
ENDDO
IF !EMPTY(wp_msg)
	RETURN(.F.)
ENDIF
m.dt = m.data + VAL(LEFT(m.prazo,3))
SHOW GET m.dt
RETURN(.T.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4EWI           m.vlrent1 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   17   º
*       º Variable:            m.vlrent1                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4ewi     &&  m.vlrent1 WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4EWU           m.vlrent1 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   17   º
*       º Variable:            m.vlrent1                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _0c20p4ewu     &&  m.vlrent1 VALID
#REGION 1
	IF m.vlrent1  >  m.valor
		return(.f.)
	ENDIF
	IF m.vlrent1 + m.vlrent2  >  m.valor
		m.vlrent2	=  0
	ENDIF

	m.vlr_ent = m.vlrent1  + m.vlrent2

	IF m.vlrent1 =  0
		STORE 0 TO  m.moedaen1,m.bnc_ent1
	ENDIF

	DO  ULcalcVlres
	SHOW GET m.vlrent2
	SHOW GET m.vlr_ent
return(.t.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4EXG           m.moedaEn1 WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   18   º
*       º Variable:            m.moedaEn1                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4exg     &&  m.moedaEn1 WHEN
#REGION 1
ON KEY LABEL ENTER
IF m.vlrent1 = 0
	RETURN(.F.)
ENDIF
IF ISEDITING
	DO ULatlzMoeda WITH m.tp_parcela,1
ENDIF

RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4EXV           m.moedaEn1 VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   18   º
*       º Variable:            m.moedaEn1                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4exv     &&  m.moedaEn1 VALID
#REGION 1
	m.bnc_Ent1	=	993  				&& CAIXA
	SHOW GET m.bnc_ent1	
RETURN(.T.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4EYA           m.bnc_Ent1 WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   19   º
*       º Variable:            m.bnc_Ent1                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4eya     &&  m.bnc_Ent1 WHEN
#REGION 1
ON KEY LABEL ENTER
IF m.vlrent1 = 0
	RETURN(.F.)
ENDIF
IF ISEDITING
	DO ULatlzPortador WITH m.moedaEn1
ENDIF
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4EYN           m.bnc_Ent1 VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   19   º
*       º Variable:            m.bnc_Ent1                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4eyn     &&  m.bnc_Ent1 VALID
#REGION 1
	PRIVATE LFretorno
	LFretorno = .t.

	DO ULajstTpParcela			&& Ajusta TpParcelamento

	IF LASTKEY() = 13
		LFretorno=ULvld_pgto(m.tp_parcela,1,m.moedaen1,m.bnc_ent1)
	ENDIF
RETURN(LFretorno)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4EZB           m.vlrent2 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   20   º
*       º Variable:            m.vlrent2                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4ezb     &&  m.vlrent2 WHEN
#REGION 1
ON KEY LABEL ENTER
IF m.vlr_ent = 0
	RETURN(.F.)
ENDIF
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4EZO           m.vlrent2 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   20   º
*       º Variable:            m.vlrent2                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4ezo     &&  m.vlrent2 VALID
#REGION 1
	IF m.vlrent2  >  m.valor
		return(.f.)
	ENDIF
	IF m.vlrent1 + m.vlrent2  >  m.valor
		m.vlrent1	=  0
	ENDIF

	m.vlr_ent = m.vlrent1  + m.vlrent2

	IF m.vlrent2 =  0
		STORE 0 TO  m.moedaen2,m.bnc_ent2
	ENDIF

	DO  ULcalcVlres
	SHOW GET m.vlrent1
	SHOW GET m.vlr_ent
return(.t.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4F0C           m.moedaEn2 WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   21   º
*       º Variable:            m.moedaEn2                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      15                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4f0c     &&  m.moedaEn2 WHEN
#REGION 1
ON KEY LABEL ENTER
IF m.vlrent2 = 0
	RETURN(.F.)
ENDIF
IF ISEDITING
	DO ULatlzMoeda WITH m.tp_parcela,1
ENDIF

RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4F0R           m.moedaEn2 VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   21   º
*       º Variable:            m.moedaEn2                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      16                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4f0r     &&  m.moedaEn2 VALID
#REGION 1
	m.bnc_Ent2	=	993				&& CAIXA
	SHOW GET m.bnc_ent2	
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4F1L           m.bnc_Ent2 WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   22   º
*       º Variable:            m.bnc_Ent2                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      17                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4f1l     &&  m.bnc_Ent2 WHEN
#REGION 1
ON KEY LABEL ENTER
IF m.vlrent2 = 0
	RETURN(.F.)
ENDIF
IF ISEDITING
	DO ULatlzPortador WITH m.moedaEn2
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4F2I           m.bnc_Ent2 VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   22   º
*       º Variable:            m.bnc_Ent2                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      18                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4f2i     &&  m.bnc_Ent2 VALID
#REGION 1
	PRIVATE LFretorno
	LFretorno = .t.

	DO ULajstTpParcela			&& Ajusta TpParcelamento

	IF LASTKEY() = 13
		LFretorno=ULvld_pgto(m.tp_parcela,1,m.moedaen2,m.bnc_ent2)
	ENDIF
RETURN(LFretorno)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4F5Z           m.vlrprc1 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   23   º
*       º Variable:            m.vlrprc1                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      19                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4f5z     &&  m.vlrprc1 WHEN
#REGION 1
ON KEY LABEL ENTER
IF LNnumparc > 0
	if m.vlr_ent >= orcament.valor
		RETURN(.F.)
	ENDIF
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4F6D           m.vlrprc1 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   23   º
*       º Variable:            m.vlrprc1                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      20                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4f6d     &&  m.vlrprc1 VALID
#REGION 1
	IF m.vlrprc1 > 0 AND (m.vlrprc1 > m.valor - m.vlr_ent)
		return(.f.)
	ENDIF
	IF m.vlrprc1 =  0
		STORE 0 TO  m.moedaPR1,m.bnc_prc1
	ENDIF

	m.vlrprc2 = orcament.valor - (m.vlrprc1 + m.vlr_ent)
	DO  ULcalcVlres

return(.t.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4F6U           m.moedaPr1 WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   24   º
*       º Variable:            m.moedaPr1                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      21                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4f6u     &&  m.moedaPr1 WHEN
#REGION 1
ON KEY LABEL ENTER
IF m.vlrprc1 = 0
	RETURN(.F.)
ENDIF
IF ISEDITING
	DO ULatlzMoeda WITH m.tp_parcela,2
ENDIF

RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4F6V           m.bnc_Prc1 WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   25   º
*       º Variable:            m.bnc_Prc1                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      22                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4f6v     &&  m.bnc_Prc1 WHEN
#REGION 1
ON KEY LABEL ENTER
IF m.vlrprc1 = 0
	RETURN(.F.)
ENDIF
IF ISEDITING
	DO ULatlzPortador WITH m.moedaPr1
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4F7S           m.bnc_Prc1 VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   25   º
*       º Variable:            m.bnc_Prc1                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      23                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4f7s     &&  m.bnc_Prc1 VALID
#REGION 1
	PRIVATE LFretorno
	LFretorno = .t.

	DO ULajstTpParcela			&& Ajusta TpParcelamento

	IF LASTKEY() = 13
		LFretorno=ULvld_pgto(m.tp_parcela,2,m.moedaPR1,m.bnc_prc1)
	ENDIF
RETURN(LFretorno)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4F8A           m.vlrprc2 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   26   º
*       º Variable:            m.vlrprc2                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      24                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4f8a     &&  m.vlrprc2 WHEN
#REGION 1
ON KEY LABEL ENTER
IF LNnumparc > 0
	if m.vlr_ent >= orcament.valor
		RETURN(.F.)
	ENDIF
ENDIF
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4F8O           m.vlrprc2 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   26   º
*       º Variable:            m.vlrprc2                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      25                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4f8o     &&  m.vlrprc2 VALID
#REGION 1
	IF m.vlrprc2 > 0 AND (m.vlrprc2 > m.valor - m.vlr_ent)
		return(.f.)
	ENDIF
	IF m.vlrprc2 =  0
		STORE 0 TO  m.moedaPR2,m.bnc_prc2
	ENDIF

	m.vlrprc1 = orcament.valor - (m.vlrprc2 + m.vlr_ent)
	DO  ULcalcVlres

return(.t.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4F96           m.moedaPr2 WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   27   º
*       º Variable:            m.moedaPr2                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      26                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4f96     &&  m.moedaPr2 WHEN
#REGION 1
ON KEY LABEL ENTER
IF m.vlrprc2 = 0
	RETURN(.F.)
ENDIF
IF ISEDITING
	DO ULatlzMoeda WITH m.tp_parcela,2
ENDIF
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4F9N           m.bnc_prc2 WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   28   º
*       º Variable:            m.bnc_prc2                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      27                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4f9n     &&  m.bnc_prc2 WHEN
#REGION 1
ON KEY LABEL ENTER
IF m.vlrprc2 = 0	
	RETURN(.F.)
ENDIF
IF ISEDITING
	DO ULatlzPortador WITH m.moedaPr2
ENDIF
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4FA2           m.bnc_prc2 VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   28   º
*       º Variable:            m.bnc_prc2                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      28                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4fa2     &&  m.bnc_prc2 VALID
#REGION 1
	PRIVATE LFretorno
	LFretorno = .t.

	DO ULajstTpParcela			&& Ajusta TpParcelamento

	IF LASTKEY() = 13
		LFretorno=ULvld_pgto(m.tp_parcela,2,m.moedaPR2,m.bnc_prc2)
	ENDIF
RETURN(LFretorno)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4FET           ok_btn WHEN                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   41   º
*       º Variable:            ok_btn                             º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      29                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4fet     &&  ok_btn WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL TAB


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4FF4           ok_btn VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   41   º
*       º Variable:            ok_btn                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      30                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4ff4     &&  ok_btn VALID
#REGION 1
	PRIVATE LFretorno
	LFretorno = .t.

	DO ULajstTpParcela			&& Ajusta TpParcelamento



	IF m.vlrent1 > 0
		IF !ULvld_pgto(m.tp_parcela,1,m.moedaen1,m.bnc_ent1)
			WAIT WINDOW "Forma de Pgto de ENTRADA 1 nao Aceita. <ENTER>"
			RETURN
		ENDIF
	ENDIF
	IF m.vlrent2 > 0
		IF !ULvld_pgto(m.tp_parcela,1,m.moedaen2,m.bnc_ent2)
			WAIT WINDOW "Forma de Pgto de ENTRADA 2 nao Aceita. <ENTER>"
			RETURN
		ENDIF
	ENDIF

	IF m.vlrprc1 > 0
		IF !ULvld_pgto(m.tp_parcela,2,m.moedapr1,m.bnc_prc1)
			WAIT WINDOW "Forma de Pgto de PARCELA 1 nao Aceita. <ENTER>"
			RETURN
		ENDIF
	ENDIF

	IF m.vlrprc2 > 0
		IF !ULvld_pgto(m.tp_parcela,2,m.moedapr2,m.bnc_prc2)
			WAIT WINDOW "Forma de Pgto de PARCELA 2 nao Aceita. <ENTER>"
			RETURN
		ENDIF
	ENDIF

	LStipoAnt   = orcament.tipo
	LNprzMedio  = orcament.prazomedio
	LNtaxaAnt   = orcament.taxa
	LNalqIcms   = orcament.aliq_icms
	LNalqIpi    = orcament.aliq_ipi

	*---------------------------------------------------------------*
	*     Complementa‡Æo de Dados Derivados
	*---------------------------------------------------------------*

	SELE orca_pgt
	SET ORDER TO TAG orca_pgto
	SET NEAR ON
	SEEK STR(LNemp,3)+STR(LNorca,6)
	SET NEAR OFF
	LNctrE = 1
	LNctrP = 1

	LNordem	= 1
	FOR LNctrE = 1 TO 2
		LSctr = STR(LNctrE,1)
		IF 	m.vlrent&LSctr	> 0
			m.empresa	=	orcament.empresa
			m.orcamento	=	orcament.orcamento
			m.ordem		= 	LNordem

			* m.tp_parcela=   orcament.tp_parcela


			m.modo_pgto =   1					&& ENTRADA
			m.vlr_pgto 	= 	m.vlrent&LSctr
			m.moeda		=	m.moedaEn&LSctr
			m.banco		=	m.bnc_Ent&LSctr
			LNordem		= 	LNordem + 1

			SEEK STR(LNemp,3)+STR(LNorca,6)+STR(m.ordem,1)
			IF FOUND()
				=EDITHAND("REGRAVA")
			ELSE			
				=edithand('SAVE')
			ENDIF
		ENDIF
	NEXT

	FOR LNctrP = 1 TO 2
		LSctr = STR(LNctrP,1)
		IF 	m.vlrprc&LSctr	> 0
			m.empresa	=	orcament.empresa
			m.orcamento	=	orcament.orcamento
			m.ordem		= 	LNordem

			*  m.tp_parcela=   orcament.tp_parcela

			m.modo_pgto =   2					&& RESTANTE
			m.vlr_pgto 	= 	m.vlrprc&LSctr
			m.moeda		=	m.moedapr&LSctr
			m.banco		=	m.bnc_prc&LSctr
			LNordem		= 	LNordem + 1
			SEEK STR(LNemp,3)+STR(LNorca,6)+STR(m.ordem,1)
			IF FOUND()
				=EDITHAND("REGRAVA")
			ELSE			
				=edithand('SAVE')
			ENDIF
		ENDIF
	NEXT

	SEEK STR(LNemp,3)+STR(LNorca,6)+STR(LNordem + 1 ,1)
	DO WHILE !EOF() AND LNemp = orca_pgt.empresa ;	
					AND LNorca = orca_pgt.orcamento
		=edithand('APAGA')
		SKIP
	ENDDO	

	STORE 0 TO LNnumpgt, m.prazomedio,m.taxa
	=W_DEFPROC("orcament.spr")
	=ORprzmedio((m.prazo),(m.juromes),LNnumpgt,m.prazomedio,m.taxa)
	*---------------------------------------------------------------*
	PRIVATE LFflgTransDefinido
	LFflgTransDefinido = m.flgtransac
	*---------------------------------------------------------------*
	SELE ORCAMENT
	SET ORDE TO ORCAMENTO
	SEEK STR(LNemp,3)+STR(LNorca,6)
	IF FOUND()		
		=REGLOCK(.T.)
		=edithand('REGRAVA')
	ENDIF
	isediting = .f.
	*---------------------------------------------------------------*
	*----------------------------------------------------------*
	*  Ajustar Classifica‡Æo do Orcamento					   *
	*----------------------------------------------------------*
	=W_DEFPROC("orcament.spr")
	IF !ORnewclas_oper((LNemp),(LNorca))
		   	wp_msg = "Atencao!!! "+CHR(13)+;
	   			"     Nao Foi Possivel Classificar a Operacao."
		=UPbeeps(.f.,wp_msg)
	ENDIF
	*----------------------------------------------------------*
	*  A funcao ORnewClas_oper atribui .f. a flagtransac so o
	* tipo for alterado para obrigar o recalculo da osi.
	*  Mas se a mudanca de tipo ocorreu em funcao da alteracao da
	* forma de pgto e no entanto as forma de pgto mudou para outra
	* da mesma categoria "01/02/05/06/07" este recalculo nao ‚
	* necess rio so pela mudanca do tipo. Entao ‚ atribuido flag
	* definido antes da chamada a ORnewClas_Oper.
	*----------------------------------------------------------*
	REPLACE orcament.flgtransac   WITH LFflgTransDefinido
	*----------------------------------------------------------*
	ON KEY LABEL ENTER
	ON KEY LABEL TAB

	clear read
	clear gets
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4FI8           cft_btn WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   42   º
*       º Variable:            cft_btn                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      31                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4fi8     &&  cft_btn WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL TAB


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4FII           cft_btn VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   42   º
*       º Variable:            cft_btn                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      32                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4fii     &&  cft_btn VALID
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL TAB

LFretorno	=	.f.
clear read
clear gets
RETUR

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0C20P4FJF           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205                            º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      33                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0c20p4fjf     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SVD0205
*
#REGION 1
	=W_DEFPROC("svd0204.spr")
	do ULAtlzParcelas


	DO ULatlzForma WITH orcament.tp_parcela
	DO ULatlzMoeda WITH orcament.tp_parcela,1
	DO ULajstTpParcela

	=ULvalParc()
	IF (LEFT(orcament.situacao,1) $ "OZY")
		isediting = .f.
		SHOW GET m.ok_btn disable
	ENDIF
RETURN

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF