*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 12/03/02            HIST_PAD.SPR               16:34:14 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2002 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         HIST_PAD/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

#DEFINE C_DBFEMPTY		'Database is empty, add a record?'
#DEFINE C_DELREC		'Apagar Registro Selecionado ?'
#DEFINE C_ENDFILE		'Final do Arquivo.'
#DEFINE C_CANCTRF		'Confirma o Cancelamento da Devolucao ? '
#DEFINE C_APROTRF		'Confirma o Aprovacao da Devolucao ? '
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - HIST_PAD
* OBJETIVOS : EXEMPLO DE CADASTRO
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL
ON KEY LABEL ESCAPE
PRIVATE isediting,isadding,isreading
PRIVATE wp_record, wp_ref_local
PRIVATE LSalias
LSalias	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA


m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =  	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     &&  POSSUI CONTROLE DE REFRESH LOCAL

*-------------------------------------------------------------*

LFhist_pad	    = NetArq("hist_pad")
IF (LFhist_pad) > 100000 && HOUVE FALHA DE ABERTURA
	=UP_fecha("hist_pad" ,LFhist_pad)
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	RETURN(.F.)
ENDIF
	*----------------------------------------------------------------*
KEYBOARD "I"


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("hist_pad") ;
	OR UPPER(WTITLE("HIST_PAD")) == "HIST_PAD.PJX" ;
	OR UPPER(WTITLE("HIST_PAD")) == "HIST_PAD.SCX" ;
	OR UPPER(WTITLE("HIST_PAD")) == "HIST_PAD.MNX" ;
	OR UPPER(WTITLE("HIST_PAD")) == "HIST_PAD.PRG" ;
	OR UPPER(WTITLE("HIST_PAD")) == "HIST_PAD.FRX" ;
	OR UPPER(WTITLE("HIST_PAD")) == "HIST_PAD.QPR"
	DEFINE WINDOW hist_pad ;
		FROM INT((SROW()-15)/2),INT((SCOL()-45)/2) ;
		TO INT((SROW()-15)/2)+14,INT((SCOL()-45)/2)+44 ;
		TITLE "Histўrico PadrЖo" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         HIST_PAD/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL


#REGION 1
DEFINE POPUP _0tr0zilmp ;
	PROMPT FIELD DESCRICAO ;
	SCROLL ;
	MARGIN ;
	MARK ""


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              HIST_PAD/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("hist_pad")
	ACTIVATE WINDOW hist_pad SAME
ELSE
	ACTIVATE WINDOW hist_pad NOSHOW
ENDIF
@ 3,3 SAY "Descri‡Жo.:" ;
	SIZE 1,11, 0
@ 1,3 SAY "Cўdigo....:" ;
	SIZE 1,11, 0
@ 1,15 GET M.CODIGO ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN ISEDITING or isreading ;
	VALID _0tr0zilmv()
@ 3,15 GET M.DESCRICAO ;
	SIZE 1,28 ;
	DEFAULT " " ;
	WHEN ISEDITING
@ 6,0 GET HIST_PAD ;
 	PICTURE "@&N" ;
	POPUP _0tr0zilmp ;
	SIZE 7,43 ;
	DEFAULT " " ;
	COLOR SCHEME 2




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("hist_pad")
	ACTIVATE WINDOW hist_pad
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є    MS-DOSREAD contains clauses from SCREEN hist_pad     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE MODAL ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW hist_pad
RELEASE WINDOW navega
RELEASE POPUPS _0tr0zilmp

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              HIST_PAD/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
   DO ULfecha 		&& FECHA ARQUIVOS ABERTOS

RETURN

*********************************
*    P R O C E D I M E N T O S  *
*********************************


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  HIST_PAD/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	=UP_fecha("hist_pad" ,LFhist_pad)
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF


	ON KEY LABEL ESCAPE
	SET FORMAT TO
	ON KEY
RETURN

*-------------->

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE hist_pad
	SET ORDER TO TAG codigo
    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
    IF tecla $ 'ADD/EDIT'
       RETURN
    ENDIF
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0TR0ZILMV           M.CODIGO VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         HIST_PAD,     Record Number:    4  є
*       є Variable:            M.CODIGO                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0tr0zilmv     &&  M.CODIGO VALID
#REGION 1
IF M.CODIGO < '99'
   RETURN(.T.)
 ELSE
   RETURN(.F.)
ENDI