*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 15/05/2001            SCX0020.SPR              17:34:26 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2001 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCX0020/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
	*---------------------------------------------------------------------*
	*
	* OBJETIVOS : Abertura do Caixa Operacional
	*
	*---------------------------------------------------------------------*

	=W_DEFPROC("rotinas.spr")
	CLEAR TYPEAHEAD
	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

	PRIVATE isediting,isadding,isreading
	PRIVATE LSalias
	PRIVATE LFcxdiario,LFcxoperador,LFempresa,LFfuncionario
	
	PRIVATE VLleitura, VLlerfim, VLcompara, VLchvlimi

	*------------------------------------------------------------*

	isediting   =   .f.
	LSalias		= ALIAS()

	LFempresa		= NetArq("empresa")
	LFcxdiario		= NetArq("cxdiario")
	LFcxoperador	= NetArq("cxoperad")
	LFfuncionario	= NetArq("funciona")

	IF (LFempresa+LFcxdiario+LFcxoperador+LFfuncionario)  > 100000
		DO ULfecha
		RETURN(.f.)
	ENDIF	



*>> parametros repassados a btn_val


	VLleitura = "STR(wp_empresa,6)"
                         * repassa chave de leitura p/ btn_val
	VLlerfim  = "STR(wp_empresa+1,6)"
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)

	VLcompara = "cxdiario.id_empresa = wp_empresa"
                         * repassa chave de comparacao p/ btn_val
	VLchvlimi = "STR(wp_empresa,6)"

	m.isediting	=	.F.
	m.isadding	=	.F.
	m.isreading =   .f.

	wp_ref_local =  .t.     && NAO POSSUI CONTROLE DE REFRESH LOCAL



#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scx0010") ;
	OR UPPER(WTITLE("SCX0010")) == "SCX0010.PJX" ;
	OR UPPER(WTITLE("SCX0010")) == "SCX0010.SCX" ;
	OR UPPER(WTITLE("SCX0010")) == "SCX0010.MNX" ;
	OR UPPER(WTITLE("SCX0010")) == "SCX0010.PRG" ;
	OR UPPER(WTITLE("SCX0010")) == "SCX0010.FRX" ;
	OR UPPER(WTITLE("SCX0010")) == "SCX0010.QPR"
	DEFINE WINDOW scx0010 ;
		FROM INT((SROW()-13)/2),INT((SCOL()-60)/2) ;
		TO INT((SROW()-13)/2)+12,INT((SCOL()-60)/2)+59 ;
		TITLE "[ ABERTURA DO CAIXA DIµRIO ]" ;
		FOOTER "[500]" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCX0020/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

	SELE cxoperad
	SET ORDER TO TAG prk_cxoper
	KEYBOARD "I"



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCX0020/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scx0010")
	ACTIVATE WINDOW scx0010 SAME
ELSE
	ACTIVATE WINDOW scx0010 NOSHOW
ENDIF
@ 0,0 TO 12,59 ;
	COLOR SCHEME 23
@ 12,1 TO 12,58 ;
	COLOR SCHEME 24
@ 12,59 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,59 TO 11,59 ;
	COLOR SCHEME 24
@ 0,59 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,11 SAY "[ Abertura do Caixa Operacional ]" ;
	SIZE 1,33, 0
@ 0,50 SAY "[CX0020]" ;
	SIZE 1,8, 0
@ 8,25 SAY "-" ;
	SIZE 1,1, 0
@ 4,14 GET M.id_empresa ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999999" ;
	WHEN .F.
@ 4,29 GET M.id_data ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	PICTURE "@D" ;
	WHEN _0dy11o140() ;
	VALID _0dy11o14a()
@ 8,18 GET m.id_funcion ;
	SIZE 1,6 ;
	DEFAULT " " ;
	PICTURE "999999" ;
	WHEN isadding or isreading ;
	VALID _0dy11o14q() ;
	ERROR WP_MSG
@ 8,27 GET m.nomefunc ;
	SIZE 1,24 ;
	DEFAULT " " ;
	WHEN .f.
@ 7,15 TO 9,53 ;
	COLOR SCHEME 23
@ 9,16 TO 9,52 ;
	COLOR SCHEME 24
@ 9,53 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,53 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,17 SAY "[ Funcion rio Responsavel ]" ;
	SIZE 1,27, 0
@ 8,53 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,3 TO 5,41 ;
	COLOR SCHEME 23
@ 5,4 TO 5,40 ;
	COLOR SCHEME 24
@ 5,41 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,41 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,41 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,4 SAY "[ Referencia do Caixa ]" ;
	SIZE 1,23, 0
@ 4,5 SAY "Empresa:" ;
	SIZE 1,8, 0
@ 4,22 SAY "Data :" ;
	SIZE 1,6, 0




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scx0010")
	ACTIVATE WINDOW scx0010
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scx0020     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE MODAL ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scx0010

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCX0020/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCX0020/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	SELE cxdiario
	UNLOCK
	LFempresa		= NetArq("empresa")
	LFcxdiario		= NetArq("cxdiario")
	LFcxoperador	= NetArq("cxoperad")
	LFfuncionario	= NetArq("funciona")

	=UP_fecha("empresa"  	,LFempresa)
	=UP_fecha("cxdiario"  	,LFcxdiario)
	=UP_fecha("cxoperad"  	,LFcxoperador)
	=UP_fecha("funciona" ,LFfuncionario)
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

*-------------------->>>>>>>>>

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE cxoperad
	SET ORDER TO TAG prk_cxoper

    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow

	m.id_empresa = wp_empresa

	SHOW GET m.id_empresa
    IF tecla $ 'ADD/EDIT'
       RETURN
    ENDIF

	SELE funciona
	SET ORDER TO TAG prk_funcio
	SEEK m.id_funcion
	m.nomefunc	 = funciona.nome
	SHOW GET m.nomefunc
	SELE cxoperad

RETURN


PROCEDURE local_refresh
PARAMETERS wl_branco
*****>>>>>>>>>>>  abilita os acessos permitidos
	LNindice = 0
	LSaces = "   "
	IF !lMaster
		LNindice = ASCAN(vAcessos,WPprgativo)
		IF LNindice > 0
				LNindice = ASUBSCRIPT(VACESSOS,LNindice,1)
				LSaces = vAcessos(LNindice,2)
		ENDIF
	ENDIF
	*****************
	IF !lMaster AND	!("MNT" $ LSaces)   && O Conjunto "MNT"(Manuten‡Жo)
										&& Permite que o usu rio tenha
										&& acesso a opera‡Жo abaixo
    	  SHOW GET m.add_btn   DISABLE
    	  SHOW GET m.edit_btn   DISABLE
    	  SHOW GET m.del_btn   DISABLE
    	  SHOW GET m.cop_btn   DISABLE
	ENDIF

 	SHOW GET m.imp_btn   DISABLE

RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0DY11O140           M.id_data WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCX0020,     Record Number:   11   є
*       є Variable:            M.id_data                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0dy11o140     &&  M.id_data WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF (LASTKEY() = 15 AND !(isadding))
	KEYBOARD "{ESCAPE}"
    RETURN .F.
ENDIF
RETURN(isadding or isreading)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0DY11O14A           M.id_data VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCX0020,     Record Number:   11   є
*       є Variable:            M.id_data                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0dy11o14a     &&  M.id_data VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
SELE cxdiario
SET ORDER TO TAG prk_cxdiar

IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() <> 27
		m.id_data = cxdiario.id_data
	ENDIF	
ENDIF	

SELE cxdiario
SET ORDER TO TAG prk_cxdiar
SEEK STR(m.id_empresa,6)+DTOS(m.id_data)

IF !FOUND()
	SELE cxoperad
	return(.f.)	
ENDIF
SELE cxoperad
return(.t.)	



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0DY11O14Q           m.id_funcion VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCX0020,     Record Number:   12   є
*       є Variable:            m.id_funcion                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0dy11o14q     &&  m.id_funcion VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
SELE funciona
SET ORDER TO TAG prk_funcio
wp_msg = ""

IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	SELE cxoperad
	IF LASTKEY() = 27
	   RETURN .F.
    ENDIF
ELSE
	SELE funciona
	SET ORDER TO TAG prk_funcio
	SEEK m.id_funcion
	IF !FOUND()
		wp_msg = "Funcionario nao Cadastrado."
		SELE cxoperad
		RETURN(.F.)		
	ENDIF
ENDIF
m.id_funcion = funciona.id_funcion
m.nomefunc	 = funciona.nome
SHOW GET m.nomefunc

SELE cxoperad
SET ORDER TO TAG prk_cxoper
SEEK STR(m.id_empresa,6)+DTOS(m.id_data)+STR(M.ID_FUNCION,6)

RETURN(UPtratachv())

