*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 05/31/01             SCX0116.SPR               12:06:17 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2001 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS lnloja,ldcaixa,lnoperador,lnlancamento,tareceber,m.tadevreg

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCX0116/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

	*---------------------------------------------------------------------*
	*
	* OBJETIVOS : Operacao de Caixa
	*
	*---------------------------------------------------------------------*

	=W_DEFPROC("rotinas.spr")
	CLEAR TYPEAHEAD
	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()


	*------------------------------------------------------------*

	PRIVATE LSalias
	PRIVATE isediting

	PRIVATE LFempresa,LFdocRCBcX,LFduplicat
	PRIVATE LSarqtmp		&& EX: C:\TMP\TMP0001
	PRIVATE LSaliastmp 		&&     TMP001

	
	*------------------------------------------------------------*
	LSalias		= ALIAS()

	LFempresa		= NetArq("empresa")
	LFdocRCBcX		= NetArq("docRCBcX")
	LFduplicat		= NetArq("duplicat")


	IF (LFempresa+LFdocRCBcX+LFduplicat)  > 100000
		DO ULfecha
		RETURN(.f.)
	ENDIF	

	*------------------------------------------------------------*
	*  INICIA GERACAO DE ARQUIVO TEMPORARIO
	*------------------------------------------------------------*
	LSarqtmp 	= "" 			&& EX: C:\TMP\TMP0001
	LSaliastmp 	= "TMP" 		&&     TMP001
	LSaliastmp  = UPopentmp(wp_dirtmp,LSarqtmp,LSaliastmp,1)

	IF EMPTY(LSaliastmp)
		DO ULfecha
		RETURN(.f.)
	ENDIF	




#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scx0116") ;
	OR UPPER(WTITLE("SCX0116")) == "SCX0116.PJX" ;
	OR UPPER(WTITLE("SCX0116")) == "SCX0116.SCX" ;
	OR UPPER(WTITLE("SCX0116")) == "SCX0116.MNX" ;
	OR UPPER(WTITLE("SCX0116")) == "SCX0116.PRG" ;
	OR UPPER(WTITLE("SCX0116")) == "SCX0116.FRX" ;
	OR UPPER(WTITLE("SCX0116")) == "SCX0116.QPR"
	DEFINE WINDOW scx0116 ;
		FROM INT((SROW()-13)/2),INT((SCOL()-79)/2) ;
		TO INT((SROW()-13)/2)+12,INT((SCOL()-79)/2)+78 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCX0116/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL
	ID_LANCAMEN		=	LNlancamento
	ID_EMPRESA 		=	LNloja

	SELE docRCBcX
	SET ORDER TO TAG PRK_CHAVE
	
	SET NEAR ON
	SEEK STR(ID_EMPRESA,6)+STR(ID_LANCAME,6)
	SET NEAR OFF

	COPY TO &lsaliastmp ;
   	     WHILE id_empresa = LNloja AND ID_LANCAME = LNlancamento

	SELE 0

	USE &lsaliastmp ALIAS ARQ_TMP1 EXCL

	INDEX ON STR(ID_EMPRESA,6)+STR(ID_LANCAME,6)+STR(ID_DUPLICA,9)  ;
		TAG PRK_CHAVE  ADDITIVE
	SET ORDER TO prk_chave
	*----------------------------------------------------------------*
	GO TOP
	M.TAreceber	=	0
	*----------------------------------------------------------------*
	DO WHILE !EOF()
		M.ANT_RECEBIDO	= ARQ_TMP1.sld_liquid + ARQ_TMP1.despesas +;
					  ARQ_TMP1.juros - ARQ_TMP1.desconto +;
					  ARQ_TMP1.devolucao
		M.TAreceber		= 	M.TAreceber + M.ANT_RECEBIDO
		M.TADevReg		=	M.TADevReg	+ ARQ_TMP1.devolucao
		SKIP		
	ENDDO
	*----------------------------------------------------------------*
	isediting	=	.t.
    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
    ON KEY LABEL END    DO ULencerra

	*  Tratamento Processo de Dele‡Жo

	ON KEY LABEL CTRL-DEL
	SHOW GET M.DEL_BTN DISABLE




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCX0116/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scx0116")
	ACTIVATE WINDOW scx0116 SAME
ELSE
	ACTIVATE WINDOW scx0116 NOSHOW
ENDIF
@ 0,0 TO 12,78 ;
	COLOR SCHEME 23
@ 12,78 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,78 TO 11,78 ;
	COLOR SCHEME 24
@ 0,78 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,2 SAY "Lancamento:" ;
	SIZE 1,11, 0
@ 4,2 SAY "Loja" ;
	SIZE 1,4, 0
@ 4,9 SAY "Nro.Dupl" ;
	SIZE 1,8, 0
@ 4,35 SAY "Vlr." ;
	SIZE 1,4, 0
@ 4,71 SAY "Saldo" ;
	SIZE 1,5, 0
@ 7,1 SAY "(+)Vlr.Lqdar" ;
	SIZE 1,12, 0
@ 7,39 SAY "(-)Desct" ;
	SIZE 1,8, 0
@ 7,49 SAY "(-)Devol." ;
	SIZE 1,9, 0
@ 7,16 SAY "(+)Desp." ;
	SIZE 1,8, 0
@ 7,27 SAY "(+)Juros" ;
	SIZE 1,8, 0
@ 7,63 SAY "(=)Vlr.Recbdo" ;
	SIZE 1,13, 0
@ 4,24 SAY "Dt.Venc" ;
	SIZE 1,7, 0
@ 12,1 TO 12,77 ;
	COLOR SCHEME 24
@ 3,1 TO 3,77 ;
	COLOR SCHEME 24
@ 0,29 SAY "[ INFORMAR DUPLICATAS ]" ;
	SIZE 1,23, 0
@ 0,65 SAY "[CX0116]" ;
	SIZE 1,8, 0
@ 12,70 SAY " ]" ;
	SIZE 1,2, 0
@ 12,41 SAY "[ Total a Receber  " ;
	SIZE 1,19, 0
@ 1,14 GET M.ID_LANCAMENTO ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999999" ;
	WHEN .F.
@ 5,2 GET M.ID_loja ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999999" ;
	WHEN _0ee0py0fs() ;
	VALID _0ee0py0gb()
@ 5,9 GET M.ID_DUPLICAT ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "999999999" ;
	WHEN isediting ;
	VALID _0ee0py0gz() ;
	ERROR wp_msg
@ 5,23 GET m.dt_venc ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting and !FOUND("DUPLICAT")
@ 5,35 GET M.VLR_DOC ;
	SIZE 1,13 ;
	DEFAULT 0 ;
	PICTURE "99,999,999.99" ;
	WHEN isediting and !FOUND("DUPLICAT")
@ 5,64 GET M.SLD_DUPL ;
	SIZE 1,13 ;
	DEFAULT 0 ;
	PICTURE "99,999,999.99" ;
	WHEN isediting and !FOUND("DUPLICAT")
@ 8,3 GET M.SLD_LIQUID ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "999,999.99" ;
	WHEN isediting ;
	VALID _0ee0py0i4()
@ 8,14 GET M.despesas ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "999,999.99" ;
	WHEN isediting ;
	VALID _0ee0py0ih()
@ 8,25 GET M.juros ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "999,999.99" ;
	WHEN isediting ;
	VALID _0ee0py0is()
@ 8,37 GET M.desconto ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "999,999.99" ;
	WHEN isediting ;
	VALID _0ee0py0j1()
@ 8,48 GET M.devolucao ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "999,999.99" ;
	WHEN isediting ;
	VALID _0ee0py0jb()
@ 8,65 GET M.VLR_RECEBIDO ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "999,999.99" ;
	WHEN .f.
@ 12,60 GET M.TAreceber ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "999,999.99" ;
	WHEN .f.
@ 12,3 GET M.DEL_BTN ;
	PICTURE "@*HN Ctrl-Del (Apaga Registro)" ;
	SIZE 1,27,1 ;
	DEFAULT 1 ;
	WHEN isediting ;
	VALID _0ee0py0jz()

IF NOT WVISIBLE("scx0116")
	ACTIVATE WINDOW scx0116
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scx0116     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE MODAL ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW scx0116

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCX0116/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCX0116/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha

	= UP_fecha("empresa",LFempresa)
	= UP_fecha("docRCBcX",LFdocRCBcX)
	= UP_fecha("duplicat",LFduplicat)

	IF USED("ARQ_TMP1")
		SELE ARQ_TMP1
		USE
	ENDIF

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

*-------------------->>>>>>>>>


PROCEDURE ULcalcvlrRcbd
	M.VLR_RECEBIDO	= m.sld_liquid + m.despesas + m.juros ;
						- m.desconto + m.devolucao
	SHOW GET m.vlr_recebido
RETURN


PROCEDURE ULencerra
	isediting	=	.F.
    ON KEY LABEL ESCAPE
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0EE0PY0FS           M.ID_loja WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCX0116,     Record Number:   25   є
*       є Variable:            M.ID_loja                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0ee0py0fs     &&  M.ID_loja WHEN
#REGION 1
	SELE ARQ_TMP1
	m.id_empresa	= LNloja
	m.id_lancamento = LNlancamento
	m.ID_LOJA		=	0
 	m.ID_DUPLICA	=	0
 	m.DT_VENC		=	{}
	m.VLR_DOC		=	0
 	m.SLD_DUPL		=	0
	m.SLD_LIQUID	=	0
	m.DESCONTO		=	0
	m.DEVOLUCAO		=	0
	m.DESPESAS		=	0
	m.JUROS			=	0

	SHOW GET 	m.ID_LANCAME
	SHOW GET	m.ID_LOJA
	SHOW GET 	m.ID_DUPLICA
	SHOW GET 	m.DT_VENC
	SHOW GET	m.VLR_DOC
	SHOW GET 	m.SLD_DUPL
	SHOW GET	m.SLD_LIQUID
	SHOW GET	m.DESCONTO
	SHOW GET	m.DEVOLUCAO
	SHOW GET	m.DESPESAS
	SHOW GET	m.JUROS

RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0EE0PY0GB           M.ID_loja VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCX0116,     Record Number:   25   є
*       є Variable:            M.ID_loja                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0ee0py0gb     &&  M.ID_loja VALID
#REGION 1
IF LASTKEY() = 15
	_CUROBJ = OBJNUM(M.id_loja)
	RETURN(.T.)
ENDIF

SELECT empresa
SET ORDER TO TAG empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.id_loja = empresa.empresa
   IF LASTKEY() = 27
		wp_msg = " "
   		RETURN .F.
   ENDIF
ELSE
	IF !SEEK(m.id_loja)
		wp_msg = "Loja Nao Cadastrada. "
		RETURN .F.
	ENDIF
ENDIF
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0EE0PY0GZ           M.ID_DUPLICAT VALID                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCX0116,     Record Number:   26   є
*       є Variable:            M.ID_DUPLICAT                      є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0ee0py0gz     &&  M.ID_DUPLICAT VALID
#REGION 1
	ON KEY LABEL CTRL-DEL
	SHOW GET M.DEL_BTN DISABLE

	IF LASTKEY() = 15
		RETURN(.T.)
	ENDIF
	IF LASTKEY() = 9
		SELE ARQ_TMP1
		SET ORDER TO TAG PRK_CHAVE
		ON KEY LABEL ESCAPE
	   	DO loc_dlog WITH .T.
   		ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	   	IF LASTKEY() = 27
			wp_msg = " "
	   		RETURN .F.
  		ENDIF
	    m.id_duplicata = ARQ_TMP1.id_duplicata
	ENDIF

	m.dt_venc	=	{}
	M.VLR_DOC	=	0
	M.SLD_DUPL	=	0

	SELECT duplicat
	SET ORDER TO TAG doc
	SEEK STR(m.id_loja,3)+STR(m.id_duplicat,9)
	IF M.ID_LOJA = wp_empresa AND !FOUND()
		wp_msg = "Documento Nao Registrado. "
		RETURN .F.
	ENDIF
	IF FOUND()
		m.dt_venc	=	duplicat.dt_venc
		M.VLR_DOC	=	duplicat.vlr_doc
		=W_DEFPROC("DUPLICAT.SPR")
		M.SLD_DUPL	= CRsld_dup((duplicat.DUPLICATA),;
		       (LDcaixa),(duplicat.dt_emi),(duplicat.dt_baixa),;
					       (duplicat.vlr_doc))
	ENDIF

	SELE ARQ_TMP1
	SET ORDER TO TAG PRK_CHAVE
	SEEK STR(m.ID_EMPRESA,6)+STR(m.ID_LANCAME,6)+STR(m.ID_DUPLICA,9)

	IF FOUND()
   		ON KEY LABEL CTRL-DEL DO ULapagaReg
		SHOW GET M.DEL_BTN ENABLE
		m.id_empresa	= LNloja
		m.id_lancamento = LNlancamento
	 	m.DT_VENC		=	ARQ_TMP1.DT_VENC
		m.VLR_DOC		=	ARQ_TMP1.VLR_DOC
	 	m.SLD_DUPL		=	ARQ_TMP1.SLD_DUPL
		m.SLD_LIQUID	=	ARQ_TMP1.SLD_LIQUID
		m.DESCONTO		=	ARQ_TMP1.DESCONTO
		m.DEVOLUCAO		=	ARQ_TMP1.DEVOLUCAO
		m.DESPESAS		=	ARQ_TMP1.DESPESAS
		m.JUROS			=	ARQ_TMP1.JUROS
	ELSE
   		ON KEY LABEL CTRL-DEL
		SHOW GET M.DEL_BTN DISABLE
		m.id_empresa	= LNloja
		m.id_lancamento = LNlancamento
	 	m.DT_VENC		=	{}
		m.VLR_DOC		=	0
	 	m.SLD_DUPL		=	0
		m.SLD_LIQUID	=	0
		m.DESCONTO		=	0
		m.DEVOLUCAO		=	0
		m.DESPESAS		=	0
		m.JUROS			=	0

	ENDIF	

	SHOW GET 	m.ID_LANCAME
	SHOW GET	m.ID_LOJA
	SHOW GET 	m.ID_DUPLICA
	SHOW GET 	m.DT_VENC
	SHOW GET	m.VLR_DOC
	SHOW GET 	m.SLD_DUPL
	SHOW GET	m.SLD_LIQUID
	SHOW GET	m.DESCONTO
	SHOW GET	m.DEVOLUCAO
	SHOW GET	m.DESPESAS
	SHOW GET	m.JUROS

RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0EE0PY0I4           M.SLD_LIQUID VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCX0116,     Record Number:   30   є
*       є Variable:            M.SLD_LIQUID                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0ee0py0i4     &&  M.SLD_LIQUID VALID
#REGION 1
IF m.sld_liquid > m.sld_dupl AND FOUND("DUPLICAT")
	wp_msg = "Valor a Liquidar Nao Poder Ser Maior"+;
				" que o Saldo da Duplicata."
	RETURN(.F.)
ENDIF
DO ULcalcvlrRcbd

RETURN(.T.)



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0EE0PY0IH           M.despesas VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCX0116,     Record Number:   31   є
*       є Variable:            M.despesas                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0ee0py0ih     &&  M.despesas VALID
#REGION 1
DO ULcalcvlrRcbd

RETURN(.T.)



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0EE0PY0IS           M.juros VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCX0116,     Record Number:   32   є
*       є Variable:            M.juros                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0ee0py0is     &&  M.juros VALID
#REGION 1
DO ULcalcvlrRcbd

RETURN(.T.)



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0EE0PY0J1           M.desconto VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCX0116,     Record Number:   33   є
*       є Variable:            M.desconto                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0ee0py0j1     &&  M.desconto VALID
#REGION 1
DO ULcalcvlrRcbd

RETURN(.T.)



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0EE0PY0JB           M.devolucao VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCX0116,     Record Number:   34   є
*       є Variable:            M.devolucao                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0ee0py0jb     &&  M.devolucao VALID
#REGION 1
	DO ULcalcvlrRcbd

	m.id_empresa	= LNloja
	m.id_lancamento = LNlancamento

	*  GRAVANDO ARQ TEMPORARIO *

	SELE ARQ_TMP1
	SET ORDER TO TAG PRK_CHAVE
	SEEK STR(m.ID_EMPRESA,6)+STR(m.ID_LANCAME,6)+STR(m.ID_DUPLICA,9)
	IF FOUND()
		M.ANT_RECEBIDO	= ARQ_TMP1.sld_liquid + ARQ_TMP1.despesas +;
					  ARQ_TMP1.juros - ARQ_TMP1.desconto +;
					  ARQ_TMP1.devolucao
		M.TAreceber		= M.TAreceber - M.ANT_RECEBIDO + M.VLR_RECEBIDO
		M.TADevReg		= M.TADevReg  - ARQ_TMP1.devolucao + m.devolucao

		=EDITHAND("REGRAVA")
	ELSE
		M.TAreceber		= M.TAreceber + M.VLR_RECEBIDO
		M.TADevReg		= M.TADevReg  + m.devolucao
		=EDITHAND("SAVE")
	ENDIF
	
	*  GRAVANDO ARQ DEFINITIVO *
	
	SELE docRCBcX
	SET ORDER TO TAG PRK_CHAVE
	SEEK STR(m.ID_EMPRESA,6)+STR(m.ID_LANCAME,6)+STR(m.ID_DUPLICA,9)
	IF FOUND()
		=EDITHAND("REGRAVA")
	ELSE
		=EDITHAND("SAVE")
	ENDIF

	SHOW GET M.TAreceber

RETURN(.T.)



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0EE0PY0JZ           M.DEL_BTN VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCX0116,     Record Number:   37   є
*       є Variable:            M.DEL_BTN                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _0ee0py0jz     &&  M.DEL_BTN VALID
#REGION 1
	DO  ULapagaReg
RETURN


PROCEDURE ULapagaReg

	IF !fox_alert("Confirma a Exclusao do Recebimento Dup :"+;
					STR(m.ID_DUPLICA,9))
		RETURN(.T.)	
	ENDIF
	m.id_empresa	= LNloja
	m.id_lancamento = LNlancamento

	*  GRAVANDO ARQ TEMPORARIO *

	SELE ARQ_TMP1
	SET ORDER TO TAG PRK_CHAVE
	SEEK STR(m.ID_EMPRESA,6)+STR(m.ID_LANCAME,6)+STR(m.ID_DUPLICA,9)
	IF FOUND()
		M.ANT_RECEBIDO	= ARQ_TMP1.sld_liquid + ARQ_TMP1.despesas +;
					  ARQ_TMP1.juros - ARQ_TMP1.desconto +;
					  ARQ_TMP1.devolucao
		M.TAreceber		= M.TAreceber - M.ANT_RECEBIDO
		M.TADevReg		= M.TADevReg  - ARQ_TMP1.devolucao
		=EDITHAND("APAGA")
	ENDIF
	
	*  GRAVANDO ARQ DEFINITIVO *
	
	SELE docRCBcX
	SET ORDER TO TAG PRK_CHAVE
	SEEK STR(m.ID_EMPRESA,6)+STR(m.ID_LANCAME,6)+STR(m.ID_DUPLICA,9)
	IF FOUND()
		=EDITHAND("APAGA")
	ENDIF

	SHOW GET M.TAreceber
RETURN