*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 28/05/2001            SCX0110.SPR              14:21:49 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2001 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS id_empresa, id_data, id_funcion

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCX0110/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1


	*---------------------------------------------------------------------*
	*
	* OBJETIVOS : login do caixa
	*
	*---------------------------------------------------------------------*

	=W_DEFPROC("rotinas.spr")
	CLEAR TYPEAHEAD
	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

	PRIVATE LSalias

	PRIVATE LFcxdiario,LFcxoperador,LFempresa,LFfuncionario

	*------------------------------------------------------------*
	LSalias		= ALIAS()

	LFempresa		= NetArq("empresa")
	LFcxdiario		= NetArq("cxdiario")
	LFcxoperador	= NetArq("cxoperad")
	LFfuncionario	= NetArq("funciona")

	IF (LFempresa+LFcxdiario+LFcxoperador+LFfuncionario)  > 100000
		DO ULfecha
		RETURN(.f.)
	ENDIF	



#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scx0110") ;
	OR UPPER(WTITLE("SCX0110")) == "SCX0110.PJX" ;
	OR UPPER(WTITLE("SCX0110")) == "SCX0110.SCX" ;
	OR UPPER(WTITLE("SCX0110")) == "SCX0110.MNX" ;
	OR UPPER(WTITLE("SCX0110")) == "SCX0110.PRG" ;
	OR UPPER(WTITLE("SCX0110")) == "SCX0110.FRX" ;
	OR UPPER(WTITLE("SCX0110")) == "SCX0110.QPR"
	DEFINE WINDOW scx0110 ;
		FROM INT((SROW()-13)/2),INT((SCOL()-60)/2) ;
		TO INT((SROW()-13)/2)+12,INT((SCOL()-60)/2)+59 ;
		TITLE "[ login caixa ]" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCX0110/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCX0110/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scx0110")
	ACTIVATE WINDOW scx0110 SAME
ELSE
	ACTIVATE WINDOW scx0110 NOSHOW
ENDIF
@ 0,0 TO 12,59 ;
	COLOR SCHEME 23
@ 12,1 TO 12,58 ;
	COLOR SCHEME 24
@ 12,59 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,59 TO 11,59 ;
	COLOR SCHEME 24
@ 0,59 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,20 SAY "-" ;
	SIZE 1,1, 0
@ 6,10 TO 8,48 ;
	COLOR SCHEME 23
@ 8,11 TO 8,47 ;
	COLOR SCHEME 24
@ 8,48 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,48 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,16 SAY "[ Funcion rio Responsavel ]" ;
	SIZE 1,27, 0
@ 7,48 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,10 TO 4,48 ;
	COLOR SCHEME 23
@ 4,11 TO 4,47 ;
	COLOR SCHEME 24
@ 4,48 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,48 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,48 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,16 SAY "[ Referencia do Caixa ]" ;
	SIZE 1,23, 0
@ 3,12 SAY "Empresa:" ;
	SIZE 1,8, 0
@ 3,29 SAY "Data :" ;
	SIZE 1,6, 0
@ 0,20 SAY "[ Login Caixa ]" ;
	SIZE 1,15, 0
@ 0,50 SAY "[CX0110]" ;
	SIZE 1,8, 0
@ 10,19 SAY "Senha...:" ;
	SIZE 1,9, 0
@ 9,17 TO 11,41 ;
	COLOR SCHEME 23
@ 11,18 TO 11,40 ;
	COLOR SCHEME 24
@ 11,41 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,41 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,41 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,21 GET M.id_empresa ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999999" ;
	WHEN .F.
@ 3,36 GET M.id_data ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	PICTURE "@D" ;
	WHEN .f.
@ 7,13 GET m.id_funcion ;
	SIZE 1,6 ;
	DEFAULT " " ;
	PICTURE "999999" ;
	WHEN _0eb0usbe0() ;
	VALID _0eb0usbe9() ;
	ERROR WP_MSG
@ 7,22 GET m.nomefunc ;
	SIZE 1,24 ;
	DEFAULT " " ;
	WHEN .f.
@ 10,29 GET cSenha ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _0eb0usbeu() ;
	VALID _0eb0usbf5() ;
	MESSAGE "Digite sua senha   /   <ESC>  -> Retorna " 	COLOR "R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R" ;
	ERROR "Senha nгo confere"

IF NOT WVISIBLE("scx0110")
	ACTIVATE WINDOW scx0110
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scx0110     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE MODAL ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW scx0110

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCX0110/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCX0110/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	SELE cxdiario
	UNLOCK
	LFempresa		= NetArq("empresa")
	LFcxdiario		= NetArq("cxdiario")
	LFcxoperador	= NetArq("cxoperad")
	LFfuncionario	= NetArq("funciona")

	=UP_fecha("empresa"  	,LFempresa)
	=UP_fecha("cxdiario"  	,LFcxdiario)
	=UP_fecha("cxoperad"  	,LFcxoperador)
	=UP_fecha("funciona" ,LFfuncionario)
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN





*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0EB0USBE0           m.id_funcion WHEN                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCX0110,     Record Number:   32   є
*       є Variable:            m.id_funcion                       є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0eb0usbe0     &&  m.id_funcion WHEN
#REGION 1
ON KEY LABEL ESCAPE


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0EB0USBE9           m.id_funcion VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCX0110,     Record Number:   32   є
*       є Variable:            m.id_funcion                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _0eb0usbe9     &&  m.id_funcion VALID
#REGION 1
SELE funciona
SET ORDER TO TAG prk_funcio
wp_msg = ""

IF LASTKEY() = 9
	DO loc_dlog WITH .T.
	SELE cxoperad
	IF LASTKEY() = 27
	   RETURN .F.
    ENDIF
ELSE
	SELE funciona
	SET ORDER TO TAG prk_funcio
	SEEK m.id_funcion
	IF !FOUND()
		wp_msg = "Funcionario nao Cadastrado."
		SELE cxoperad
		RETURN(.F.)		
	ENDIF
ENDIF
m.id_funcion = funciona.id_funcion
m.nomefunc	 = funciona.nome
SHOW GET m.nomefunc

SELE cxoperad
SET ORDER TO TAG prk_cxoper
SEEK STR(m.id_empresa,6)+DTOS(m.id_data)+STR(M.ID_FUNCION,6)

IF !FOUND()
	wp_msg = "Nao Foi Localizado Controle de Caixa Para o Usr."
	SELE cxoperad
	RETURN(.F.)		
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0EB0USBEU           cSenha WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCX0110,     Record Number:   34   є
*       є Variable:            cSenha                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0eb0usbeu     &&  cSenha WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"

@ 10,39 say "<=" color W+/B*
SET COLOR TO B/B,B/B,B/B,B/B,B/B,B/B


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0EB0USBF5           cSenha VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCX0110,     Record Number:   34   є
*       є Variable:            cSenha                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0eb0usbf5     &&  cSenha VALID
#REGION 1
@ 10,39 say "  "
IF LASTKEY() <> 13
	RETURN(.T.)
ENDIF	
SELE funciona
if senha()
	LNusr_ret = usuario.usuario
	KEYBOARD CHR(27)
    return .t.
endif
LNusr_ret = 0
return .f.
