*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/01/2009           SCX00000.MPR             11:23:43  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU AUTOMATIC

DEFINE PAD CAIXA OF _MSYSMENU PROMPT "Cai\<xa" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM ;
	KEY ALT+X, "ALT+X"
ON PAD CAIXA OF _MSYSMENU ACTIVATE POPUP caixa

DEFINE POPUP caixa MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF caixa PROMPT "\<A-Abertura Caixa Di쟲io" ;
	SKIP FOR Ascan(vAcessos,"SCX0010")=0.and.!lMaster
DEFINE BAR 2 OF caixa PROMPT "\<B-Abertura Caixa Operacional" ;
	SKIP FOR Ascan(vAcessos,"SCX0020")=0.and.!lMaster
DEFINE BAR 3 OF caixa PROMPT "\<C-Caixa" ;
	SKIP FOR Ascan(vAcessos,"SCX0100")=0.and.!lMaster
DEFINE BAR 4 OF caixa PROMPT "\<D-Encerramento Diario de Caixa"
DEFINE BAR 5 OF caixa PROMPT "Processos"
ON SELECTION BAR 1 OF caixa =VAI("SCX0010.SPR")
ON SELECTION BAR 2 OF caixa =VAI("SCX0020.SPR")
ON SELECTION BAR 3 OF caixa =VAI("SCX0100.SPR")
ON BAR 5 OF caixa ACTIVATE POPUP processos

DEFINE POPUP processos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF processos PROMPT "\<A-Manutencao Plano de Contas" ;
	SKIP FOR Ascan(vAcessos,"SCX0203")=0.and.!lMaster
ON SELECTION BAR 1 OF processos =VAI("SCX0203.SPR")
