*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 01/06/2001            SCX0100.SPR              11:17:23 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2001 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCX0100/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
	*---------------------------------------------------------------------*
	*
	* OBJETIVOS : Operacao de Caixa
	*
	*---------------------------------------------------------------------*

	=W_DEFPROC("rotinas.spr")
	CLEAR TYPEAHEAD
	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()


	*------------------------------------------------------------*

	PRIVATE LSalias

	PRIVATE LFempresa,LFcxdiario,LFcxoperad,LFfuncionario
	PRIVATE LFpar_caix

	PRIVATE LFcp_rcbca,LFdocRCBcX,LFpln_Cont

	PRIVATE LFduplicat,LFnotaent,LFfornece
	
	*------------------------------------------------------------*

	LSalias		= ALIAS()

	LFempresa		= NetArq("empresa")
	LFcxdiario		= NetArq("cxdiario")
	LFcxoperador	= NetArq("cxoperad")
	LFfuncionario	= NetArq("funciona")
	LFfuncionario	= NetArq("funciona")
	LFpar_caix		= NetArq("par_caix")

	LFcp_rcbca		= NetArq("cp_rcbca")
	LFdocRCBcX		= NetArq("docRCBcX")
	LFpln_Cont		= NetArq("pln_Cont")


	LFduplicat		= NetArq("duplicat")
	LFnotaent		= NetArq("notaent")
	LFfornece		= NetArq("fornece")


	IF (LFempresa+LFcxdiario+LFcxoperador+LFfuncionario)  > 100000
		DO ULfecha
		RETURN(.f.)
	ENDIF	

	IF (LFpar_caix+LFcp_rcbca+LFdocRCBcX+LFpln_Cont)	> 100000
		DO ULfecha
		RETURN(.f.)
	ENDIF

	IF (LFduplicat+LFnotaent+LFfornece)  > 100000
		DO ULfecha
		RETURN(.f.)
	ENDIF	





#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("scx0100") ;
	OR UPPER(WTITLE("SCX0100")) == "SCX0100.PJX" ;
	OR UPPER(WTITLE("SCX0100")) == "SCX0100.SCX" ;
	OR UPPER(WTITLE("SCX0100")) == "SCX0100.MNX" ;
	OR UPPER(WTITLE("SCX0100")) == "SCX0100.PRG" ;
	OR UPPER(WTITLE("SCX0100")) == "SCX0100.FRX" ;
	OR UPPER(WTITLE("SCX0100")) == "SCX0100.QPR"
	DEFINE WINDOW scx0100 ;
		FROM INT((SROW()-20)/2),INT((SCOL()-72)/2) ;
		TO INT((SROW()-20)/2)+19,INT((SCOL()-72)/2)+71 ;
		TITLE "[ CAIXA ]" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCX0100/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

	SELE cxdiario
	SET ORDER TO TAG prk_cxdiar
	
	LNloja		=	wp_empresa
	LDcaixa		=	wp_dtoper
	LNoperador	=	0



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SCX0100/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("scx0100")
	ACTIVATE WINDOW scx0100 SAME
ELSE
	ACTIVATE WINDOW scx0100 NOSHOW
ENDIF
@ 5,11 TO 14,57 ;
	COLOR SCHEME 23
@ 0,0 TO 19,71 ;
	COLOR SCHEME 23
@ 19,1 TO 19,70 ;
	COLOR SCHEME 24
@ 19,71 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,71 TO 18,71 ;
	COLOR SCHEME 24
@ 0,71 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 14,12 TO 14,56 ;
	COLOR SCHEME 24
@ 14,57 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,57 TO 13,57 ;
	COLOR SCHEME 24
@ 5,57 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,1 TO 4,17 ;
	COLOR SCHEME 24
@ 2,17 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 3,17 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 3,2 GET m.AbreCx_Btn ;
	PICTURE "@*HN \<1-Abrir Caixa" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID _0ef0o74zi() ;
	MESSAGE 'Autorizar Acesso as Operacoes de Caixa.'
@ 4,2 TO 4,16 ;
	COLOR SCHEME 23
@ 4,17 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,62 SAY "[CX0100]" ;
	SIZE 1,8, 0
@ 0,30 SAY "[ CAIXA ]" ;
	SIZE 1,9, 0
@ 6,19 GET m.rcbdup_btn ;
	PICTURE "@*HN \<A-Recebimento de Duplicatas" ;
	SIZE 1,29,1 ;
	DEFAULT 1 ;
	VALID _0ef0o74zx()
@ 7,19 GET m.pgdspav_btn ;
	PICTURE "@*HN \<B-Pagamento de Despesa A Vista" ;
	SIZE 1,32,1 ;
	DEFAULT 1 ;
	VALID _0ef0o7509()
@ 8,19 GET m.pgdspap_btn ;
	PICTURE "@*HN \<C-Pagamento de Despesa A Prazo" ;
	SIZE 1,32,1 ;
	DEFAULT 1 ;
	VALID _0ef0o750m()
@ 9,19 GET m.operCard_btn ;
	PICTURE "@*HN \<D-Opera‡äes Conta CartÆo" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _0ef0o750y()
@ 10,19 GET m.RegVale_btn ;
	PICTURE "@*HN \<E-Registro de Vales" ;
	SIZE 1,21,1 ;
	DEFAULT 1 ;
	VALID _0ef0o751a()
@ 11,19 GET m.GastCobr_btn ;
	PICTURE "@*HN \<F-Gastos com Cobranca" ;
	SIZE 1,23,1 ;
	DEFAULT 1 ;
	VALID _0ef0o751l()
@ 12,19 GET m.DepBanco_btn ;
	PICTURE "@*HN \<G-Depositos Bancarios" ;
	SIZE 1,23,1 ;
	DEFAULT 1 ;
	VALID _0ef0o751y()
@ 13,19 GET m.TrfNumer_btn ;
	PICTURE "@*HN \<H-Transferencia de Numerario" ;
	SIZE 1,30,1 ;
	DEFAULT 1 ;
	VALID _0ef0o752a()
@ 2,37 TO 4,53 ;
	COLOR SCHEME 24
@ 2,53 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 3,53 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 3,38 GET m.LGCX_btn ;
	PICTURE "@*HN \<2-Login Caixa" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID _0ef0o752o() ;
	MESSAGE 'Autorizar Acesso as Operacoes de Caixa.'
@ 4,38 TO 4,52 ;
	COLOR SCHEME 23
@ 4,53 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,54 TO 4,70 ;
	COLOR SCHEME 24
@ 2,70 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 3,70 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 3,55 GET m.FechaCx_Btn ;
	PICTURE "@*HN \<3-Fecha Caixa" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	MESSAGE 'Autorizar Acesso as Operacoes de Caixa.'
@ 4,55 TO 4,69 ;
	COLOR SCHEME 23
@ 4,70 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,18 TO 4,35 ;
	COLOR SCHEME 24
@ 2,35 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 3,35 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 3,19 GET m.RegOper_btn ;
	PICTURE "@*HN \<2-Reg.Operador" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _0ef0o7539() ;
	MESSAGE 'Autorizar Acesso as Operacoes de Caixa.'
@ 4,19 TO 4,34 ;
	COLOR SCHEME 23
@ 4,35 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 17,49 SAY "Operador" ;
	SIZE 1,8, 0
@ 17,29 SAY "Caixa" ;
	SIZE 1,5, 0
@ 17,9 SAY "Loja " ;
	SIZE 1,5, 0
@ 18,7 GET LNloja ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .f.
@ 18,11 SAY "-" ;
	SIZE 1,1, 0
@ 18,12 GET LSsiglaLoja ;
	SIZE 1,5 ;
	DEFAULT " " ;
	WHEN .f.
@ 18,27 GET LDcaixa ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	PICTURE "@D" ;
	WHEN .f.
@ 18,45 GET LNoperador ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999999"
@ 18,51 SAY "-" ;
	SIZE 1,1, 0
@ 18,52 GET LSnomeOperador ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN .f.
@ 8,61 TO 10,68 ;
	COLOR SCHEME 24
@ 8,68 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 9,68 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 9,62 GET m.EXIT ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID _0ef0o7540() ;
	MESSAGE 'Autorizar Acesso as Operacoes de Caixa.'
@ 10,62 TO 10,67 ;
	COLOR SCHEME 23
@ 10,68 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("scx0100")
	ACTIVATE WINDOW scx0100
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º     MS-DOSREAD contains clauses from SCREEN scx0100     º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

READ CYCLE MODAL ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	SHOW _0ef0o754c() ;
	NOLOCK

RELEASE WINDOW scx0100

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SCX0100/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
DO ULfecha
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º   SCX0100/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE ULfecha

	= UP_fecha("empresa",LFempresa)
	= UP_fecha("cxdiario",LFcxdiario)
	= UP_fecha("cxoperad",LFcxoperador)
	= UP_fecha("funciona",LFfuncionario)
	= UP_fecha("par_caix",LFpar_caix)

	= UP_fecha("cp_rcbca",LFcp_rcbca)
	= UP_fecha("docRCBcX",LFdocRCBcX)
	= UP_fecha("pln_Cont",LFpln_Cont)

	= UP_fecha("duplicat",LFduplicat)
	= UP_fecha("notaent",LFnotaent)
	= UP_fecha("fornece",LFfornece)

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

*-------------------->>>>>>>>>


FUNCTION ULrefresh
PARAMETERS LNloja, LNoperador

	SELE empresa
	SET ORDER TO  TAG empresa
	SEEK LNloja
	LSsiglaLoja	= empresa.sigla
	SHOW GET LSsiglaLoja

	SELE funciona
	SET ORDER TO TAG prk_funcio

	SEEK LNoperador
	LSnomeOperador	 = funciona.nome
	SHOW GET LSnomeOperador

    IF EMPTY(LNoperador)
    	  SHOW GET m.rcbdup_btn   	DISABLE
    	  SHOW GET m.pgdspav_btn   	DISABLE
    	  SHOW GET m.pgdspap_btn   	DISABLE
    	  SHOW GET m.operCard_btn   DISABLE
    	  SHOW GET m.RegVale_btn   	DISABLE
    	  SHOW GET m.GastCobr_btn   DISABLE
    	  SHOW GET m.DepBanco_btn   DISABLE
    	  SHOW GET m.TrfNumer_btn   DISABLE
	ELSE
    	  SHOW GET m.rcbdup_btn   	ENABLE
    	  SHOW GET m.pgdspav_btn   	ENABLE
    	  SHOW GET m.pgdspap_btn   	ENABLE
    	  SHOW GET m.operCard_btn   ENABLE
    	  SHOW GET m.RegVale_btn    ENABLE
    	  SHOW GET m.GastCobr_btn   ENABLE
    	  SHOW GET m.DepBanco_btn   ENABLE
    	  SHOW GET m.TrfNumer_btn   ENABLE
	
    ENDIF



RETURN



*-------------------------------------------------------------------*

PROCEDURE ULsaveScreen
	
*	PUBLIC VLwinCX100
	
*	ACTIVATE WINDOW SCX0100
*	SAVE SCREEN TO VLwinCX100

	HIDE WINDOW SCX0100
RETURN

PROCEDURE ULrestScreen

	*SHOW WINDOW SCX0100
*	RESTORE SCREEN FROM VLwinCX100

	ACTIVATE WINDOWS SCX0100

*	RELEASE  VLwinCX100

RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0EF0O74ZI           m.AbreCx_Btn VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCX0100,     Record Number:   15   º
*       º Variable:            m.AbreCx_Btn                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _0ef0o74zi     &&  m.AbreCx_Btn VALID
#REGION 1
	DO ULsaveScreen

	SELE cxdiario
	DO SCX0010.SPR
	CLEAR TYPEAHEAD

	DO ULrestScreen
RETURN

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0EF0O74ZX           m.rcbdup_btn VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCX0100,     Record Number:   20   º
*       º Variable:            m.rcbdup_btn                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0ef0o74zx     &&  m.rcbdup_btn VALID
#REGION 1
	DO ULsaveScreen

	SELE cxdiario
	LNoperador = 0
	
	DO  SCX0115.SPR WITH LNloja,LDcaixa,LNoperador

	CLEAR TYPEAHEAD
	DO ULrestScreen

	DO ULrefresh WITH LNloja, LNoperador
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0EF0O7509           m.pgdspav_btn VALID                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCX0100,     Record Number:   21   º
*       º Variable:            m.pgdspav_btn                      º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0ef0o7509     &&  m.pgdspav_btn VALID
#REGION 1
	DO ULsaveScreen

	SELE cxdiario
	LNoperador = 0
	do scx0120.spr with LNloja,LDcaixa,LNoperador
	CLEAR TYPEAHEAD
	DO ULrestScreen

	DO ULrefresh WITH LNloja, LNoperador
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0EF0O750M           m.pgdspap_btn VALID                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCX0100,     Record Number:   22   º
*       º Variable:            m.pgdspap_btn                      º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0ef0o750m     &&  m.pgdspap_btn VALID
#REGION 1
	DO ULsaveScreen

	SELE cxdiario
	LNoperador = 0
	do scx0125.spr with LNloja,LDcaixa,LNoperador
	CLEAR TYPEAHEAD
	DO ULrestScreen

	DO ULrefresh WITH LNloja, LNoperador
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0EF0O750Y           m.operCard_btn VALID               º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCX0100,     Record Number:   23   º
*       º Variable:            m.operCard_btn                     º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0ef0o750y     &&  m.operCard_btn VALID
#REGION 1
	DO ULsaveScreen

	SELE cxdiario
	LNoperador = 0
	do scx0130.spr with LNloja,LDcaixa,LNoperador
	CLEAR TYPEAHEAD
	DO ULrestScreen

	DO ULrefresh WITH LNloja, LNoperador
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0EF0O751A           m.RegVale_btn VALID                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCX0100,     Record Number:   24   º
*       º Variable:            m.RegVale_btn                      º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0ef0o751a     &&  m.RegVale_btn VALID
#REGION 1
	DO ULsaveScreen

	SELE cxdiario
	LNoperador = 0
	do scx0135.spr with LNloja,LDcaixa,LNoperador
	CLEAR TYPEAHEAD
	DO ULrestScreen

	DO ULrefresh WITH LNloja, LNoperador
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0EF0O751L           m.GastCobr_btn VALID               º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCX0100,     Record Number:   25   º
*       º Variable:            m.GastCobr_btn                     º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0ef0o751l     &&  m.GastCobr_btn VALID
#REGION 1
	DO ULsaveScreen

	SELE cxdiario
	LNoperador = 0
	do scx0140.spr with LNloja,LDcaixa,LNoperador
	CLEAR TYPEAHEAD
	DO ULrestScreen

	DO ULrefresh WITH LNloja, LNoperador
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0EF0O751Y           m.DepBanco_btn VALID               º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCX0100,     Record Number:   26   º
*       º Variable:            m.DepBanco_btn                     º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0ef0o751y     &&  m.DepBanco_btn VALID
#REGION 1
	DO ULsaveScreen

	SELE cxdiario
	LNoperador = 0
	do scx0145.spr with LNloja,LDcaixa,LNoperador
	CLEAR TYPEAHEAD
	DO ULrestScreen

	DO ULrefresh WITH LNloja, LNoperador
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0EF0O752A           m.TrfNumer_btn VALID               º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCX0100,     Record Number:   27   º
*       º Variable:            m.TrfNumer_btn                     º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0ef0o752a     &&  m.TrfNumer_btn VALID
#REGION 1
	DO ULsaveScreen

	SELE cxdiario
	LNoperador = 0
	do scx0150.spr with LNloja,LDcaixa,LNoperador
	CLEAR TYPEAHEAD
	DO ULrestScreen

	DO ULrefresh WITH LNloja, LNoperador
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0EF0O752O           m.LGCX_btn VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCX0100,     Record Number:   31   º
*       º Variable:            m.LGCX_btn                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _0ef0o752o     &&  m.LGCX_btn VALID
#REGION 1
	DO ULsaveScreen

	SELE cxdiario
	LNoperador = 0
	do scx0110.spr with LNloja,LDcaixa,LNoperador
	CLEAR TYPEAHEAD
	DO ULrestScreen

	DO ULrefresh WITH LNloja, LNoperador
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0EF0O7539           m.RegOper_btn VALID                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCX0100,     Record Number:   43   º
*       º Variable:            m.RegOper_btn                      º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _0ef0o7539     &&  m.RegOper_btn VALID
#REGION 1
	DO ULsaveScreen

	SELE cxdiario
	DO SCX0020.SPR
	CLEAR TYPEAHEAD

	DO ULrestScreen
RETURN

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0EF0O7540           m.EXIT VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCX0100,     Record Number:   59   º
*       º Variable:            m.EXIT                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0ef0o7540     &&  m.EXIT VALID
#REGION 1
KEYBOARD CHR(27)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0EF0O754C           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCX0100                            º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0ef0o754c     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SCX0100
*
#REGION 1
	DO ULrefresh WITH LNloja, LNoperador
RETURN


IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF