*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 03/19/09             SCX0010.SPR               14:44:55 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2009 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCX0010/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
	*---------------------------------------------------------------------*
	*
	* OBJETIVOS : Abertura do Caixa Di rio
	*
	*---------------------------------------------------------------------*

	=W_DEFPROC("rotinas.spr")
	CLEAR TYPEAHEAD
	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

	PRIVATE isediting,isadding,isreading
	PRIVATE LSalias
	PRIVATE LFcxdiario,LFempresa
	
	PRIVATE VLleitura, VLlerfim, VLcompara, VLchvlimi

	*------------------------------------------------------------*

	isediting   =   .f.
	LSalias		= ALIAS()

	LFcxdiario	= NetArq("cxdiario")
	LFempresa	= NetArq("empresa")

	IF (LFempresa+LFcxdiario)  > 100000
		DO ULfecha
		RETURN(.f.)
	ENDIF	



*>> parametros repassados a btn_val


	VLleitura = "STR(wp_empresa,6)"
                         * repassa chave de leitura p/ btn_val
	VLlerfim  = "STR(wp_empresa+1,6)"
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)

	VLcompara = "cxdiario.id_empresa = wp_empresa"
                         * repassa chave de comparacao p/ btn_val
	VLchvlimi = "STR(wp_empresa,6)"

	m.isediting	=	.F.
	m.isadding	=	.F.
	m.isreading =   .f.

	wp_ref_local =  .t.     && NAO POSSUI CONTROLE DE REFRESH LOCAL



#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("scx0010") ;
	OR UPPER(WTITLE("SCX0010")) == "SCX0010.PJX" ;
	OR UPPER(WTITLE("SCX0010")) == "SCX0010.SCX" ;
	OR UPPER(WTITLE("SCX0010")) == "SCX0010.MNX" ;
	OR UPPER(WTITLE("SCX0010")) == "SCX0010.PRG" ;
	OR UPPER(WTITLE("SCX0010")) == "SCX0010.FRX" ;
	OR UPPER(WTITLE("SCX0010")) == "SCX0010.QPR"
	DEFINE WINDOW scx0010 ;
		FROM INT((SROW()-16)/2),INT((SCOL()-60)/2) ;
		TO INT((SROW()-16)/2)+15,INT((SCOL()-60)/2)+59 ;
		TITLE "[ ABERTURA DO CAIXA DIµRIO ]" ;
		FOOTER "[500]" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCX0010/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

	SELE cxdiario
	SET ORDER TO TAG prk_cxdiar
	
	KEYBOARD "I"



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SCX0010/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("scx0010")
	ACTIVATE WINDOW scx0010 SAME
ELSE
	ACTIVATE WINDOW scx0010 NOSHOW
ENDIF
@ 5,5 TO 11,27 ;
	COLOR SCHEME 23
@ 0,0 TO 15,59 ;
	COLOR SCHEME 23
@ 15,1 TO 15,58 ;
	COLOR SCHEME 24
@ 15,59 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,59 TO 14,59 ;
	COLOR SCHEME 24
@ 0,59 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 11,6 TO 11,26 ;
	COLOR SCHEME 24
@ 11,27 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,27 TO 10,27 ;
	COLOR SCHEME 24
@ 5,27 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,3 SAY "Empresa" ;
	SIZE 1,7, 0
@ 3,5 GET M.id_empresa ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999999" ;
	WHEN .F.
@ 2,24 SAY "Data" ;
	SIZE 1,4, 0
@ 3,24 GET M.id_data ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	PICTURE "@D" ;
	WHEN _2lx0vm17e() ;
	VALID _2lx0vm17f()
@ 0,5 SAY "[ Abertura do Caixa Diario ]" ;
	SIZE 1,28, 0
@ 0,45 SAY "[CX0010]" ;
	SIZE 1,8, 0
@ 7,12 GET M.indinheiro ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "9,999,999.99" ;
	WHEN isediting
@ 6,10 SAY "Dinheiro" ;
	SIZE 1,8, 0
@ 9,10 SAY "Chq.Predatado" ;
	SIZE 1,13, 0
@ 10,12 GET M.inchqpre ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "9,999,999.99" ;
	WHEN isediting
@ 5,7 SAY "[ Saldo Inicial ]" ;
	SIZE 1,17, 0
@ 5,32 TO 11,54 ;
	COLOR SCHEME 23
@ 6,54 TO 10,54 ;
	COLOR SCHEME 24
@ 5,54 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,36 SAY "Dinheiro" ;
	SIZE 1,8, 0
@ 9,36 SAY "Chq.Predatado" ;
	SIZE 1,13, 0
@ 11,33 TO 11,53 ;
	COLOR SCHEME 24
@ 11,54 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,38 GET M.fndinheiro ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "9,999,999.99" ;
	WHEN isediting
@ 10,38 GET M.fnchqpre ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "9,999,999.99" ;
	WHEN isediting
@ 12,17 TO 14,40 ;
	COLOR SCHEME 24
@ 12,40 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,40 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,18 GET m.abre_btn ;
	PICTURE "@*HN \<1-Processar Abertura" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _2lx0vm17g() ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 14,18 TO 14,39 ;
	COLOR SCHEME 23
@ 14,40 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 5,34 SAY "[ Saldo Final ]" ;
	SIZE 1,15, 0




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              OBJ_WNAV/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "¼" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "º" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scx0010")
	ACTIVATE WINDOW scx0010
ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º     MS-DOSREAD contains clauses from SCREEN scx0010     º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scx0010

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SCX0010/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
DO ULfecha
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º   SCX0010/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE ULfecha
	SELE cxdiario
	UNLOCK
	=UP_fecha("cxdiario"  	,LFcxdiario)
	=UP_fecha("empresa"  	,LFempresa)
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

*-------------------->>>>>>>>>

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE cxdiario
	set order to  tag prk_cxdiar

    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow

	m.id_empresa = wp_empresa
    IF tecla $ 'ADD/EDIT'
   	   SHOW GET m.abre_btn   DISABLE
       RETURN
    ENDIF
RETURN


PROCEDURE local_refresh
PARAMETERS wl_branco
*****>>>>>>>>>>>  abilita os acessos permitidos
	LNindice = 0
	LSaces = "   "
	IF !lMaster
		LNindice = ASCAN(vAcessos,WPprgativo)
		IF LNindice > 0
				LNindice = ASUBSCRIPT(VACESSOS,LNindice,1)
				LSaces = vAcessos(LNindice,2)
		ENDIF
	ENDIF
	*****************
    IF isediting or isadding
    	  SHOW GET m.abre_btn   DISABLE
    ENDIF
	IF "1" $ LSaces
    	  SHOW GET m.abre_btn   DISABLE
	ENDIF
	IF !lMaster OR 	!("MNT" $ LSaces)   && O Conjunto "MNT"(Manuten‡Æo)
										&& Permite que o usu rio tenha
										&& acesso a opera‡Æo abaixo
    	  SHOW GET m.add_btn   DISABLE
    	  SHOW GET m.edit_btn   DISABLE
    	  SHOW GET m.del_btn   DISABLE
    	  SHOW GET m.cop_btn   DISABLE
	ENDIF

 	SHOW GET m.imp_btn   DISABLE

RETURN

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0VM17E           M.id_data WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCX0010,     Record Number:   15   º
*       º Variable:            M.id_data                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0vm17e     &&  M.id_data WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF (LASTKEY() = 15 AND !(isadding))
	KEYBOARD "{ESCAPE}"
    RETURN .F.
ENDIF
RETURN(isadding or isreading)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0VM17F           M.id_data VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCX0010,     Record Number:   15   º
*       º Variable:            M.id_data                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0vm17f     &&  M.id_data VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
SELE cxdiario
SET ORDER TO TAG prk_cxdiar

IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() <> 27
		m.id_data = cxdiario.id_data
	ENDIF	
ENDIF	
SEEK STR(m.id_empresa,6)+DTOS(m.id_data)

RETURN(UPtratachv())



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0VM17G           m.abre_btn VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCX0010,     Record Number:   35   º
*       º Variable:            m.abre_btn                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0vm17g     &&  m.abre_btn VALID
#REGION 1
	DO ULabreCaixa WITH wp_empresa,wp_dtoper
	
RETURN

PROCEDURE ULabreCaixa
	PARAMETERS LNempresa,LDdata
	SELE cxdiario
	SET ORDER TO TAG prk_cxdiar
	SET NEAR ON
	SEEK STR(LNempresa,6)+DTOS(LDdata)
	SET NEAR OFF
	IF FOUND()
		WAIT window "Caixa ja Esta Aberto. "
		RETURN(.F.)
	ENDIF

	SKIP -1
	IF BOF() OR LNempresa <> cxdiario.id_empresa
		WAIT window "Nao Existe Caixa Anterior. "
		RETURN(.F.)
	ENDIF
	SCATTER	MEMVAR
	m.id_data		=	LDdata
	m.indinheiro	=	m.fndinheiro
	m.inchqpre		=	m.fnchqpre
	m.fndinheiro	=	0
	m.fnchqpre		=	0
	=EDITHAND("SAVE")

	=BTN_VAL1('ATUALIZA', VLleitura, Vlcompara)
RETURN

			
