*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        10/08/09             FAXINA.SPR                16:55:31 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      FAXINA/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 1,2 SAY "TABELA" ;
	SIZE 1,6, 0
@ 1,21 SAY "S/N" ;
	SIZE 1,3, 0
@ 3,2 SAY "PRODUTOS(GRUPO)" ;
	SIZE 1,15, 0
@ 5,2 SAY "NOTA" ;
	SIZE 1,4, 0
@ 7,2 SAY "ITEMMOV" ;
	SIZE 1,7, 0
@ 9,2 SAY "DUPLICAT" ;
	SIZE 1,8, 0
@ 3,21 GET GRUPO ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 5,21 GET NOTA ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 7,21 GET ITEMMOV ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 9,21 GET DUPLICAT ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!"
@ 12,6 GET PROCESSAR ;
	PICTURE "@*HN PROCESSAR" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _2rk109ytg()



READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK109YTG           PROCESSAR VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FAXINA,     Record Number:   12    
*        Variable:            PROCESSAR                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk109ytg     &&  PROCESSAR VALID
#REGION 1
	IF GRUPO = "S"
		=W_DEFPROC("GRUPO.SPR")
		=GRFaxinaDados()
	ENDIF

	IF NOTA = "S"
		=W_DEFPROC("NOTA.SPR")
		=NFFaxinaDados()
	ENDIF
	
	IF ITEMMOV = "S"
		=W_DEFPROC("ITEMMOV.SPR")
		=IMFaxinaDados()
	ENDIF

	IF DUPLICAT = "S"
		=W_DEFPROC("DUPLICAT.SPR")
		=CRFaxinaDados()
	ENDIF
	
*------------------------------------------------------------*

RETURN

