*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/10/2009           MANUTENC.SPR              15:44:34 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("manutenc") ;
	OR UPPER(WTITLE("MANUTENC")) == "MANUTENC.PJX" ;
	OR UPPER(WTITLE("MANUTENC")) == "MANUTENC.SCX" ;
	OR UPPER(WTITLE("MANUTENC")) == "MANUTENC.MNX" ;
	OR UPPER(WTITLE("MANUTENC")) == "MANUTENC.PRG" ;
	OR UPPER(WTITLE("MANUTENC")) == "MANUTENC.FRX" ;
	OR UPPER(WTITLE("MANUTENC")) == "MANUTENC.QPR"
	DEFINE WINDOW manutenc ;
		FROM INT((SROW()-21)/2),INT((SCOL()-77)/2) ;
		TO INT((SROW()-21)/2)+20,INT((SCOL()-77)/2)+76 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     MANUTENC/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("manutenc")
	ACTIVATE WINDOW manutenc SAME
ELSE
	ACTIVATE WINDOW manutenc NOSHOW
ENDIF
@ 2,3 GET mn1 ;
	PICTURE "@*HN \<A-MN1-Ajusta muni_ibge e Favorecido NOTAxNOTA <--- (SERGIO-EFD)" ;
	SIZE 1,65,1 ;
	DEFAULT 1 ;
	VALID _2rw0xqq2c()
@ 5,3 GET EFD1 ;
	PICTURE "@*HN \<B-EFD1-Ajusta muni_ibge CLIENTES <-- MUNICPIO" ;
	SIZE 1,47,1 ;
	DEFAULT 1 ;
	VALID _2rw0xqq2m()
@ 7,3 GET EFD2 ;
	PICTURE "@*HN \<C-EFD2-Ajusta muni_ibge CLIENC <-- MUNICPIO" ;
	SIZE 1,45,1 ;
	DEFAULT 1 ;
	VALID _2rw0xqq2w()
@ 9,3 GET EFD3 ;
	PICTURE "@*HN \<D-EFD3-Ajusta muni_ibge NOTA  <-- MUNICPIO" ;
	SIZE 1,44,1 ;
	DEFAULT 1 ;
	VALID _2rw0xqq35()
@ 11,3 GET EFD4 ;
	PICTURE "@*HN \<E-EFD4-Ajusta muni_ibge FORNECEDOR <-- MUNICPIO" ;
	SIZE 1,49,1 ;
	DEFAULT 1 ;
	VALID _2rw0xqq4x()
@ 13,3 GET EFD5 ;
	PICTURE "@*HN \<F-EFD5-Valida CPF-CNPJ NOTA" ;
	SIZE 1,29,1 ;
	DEFAULT 1 ;
	VALID _2rw0xqq56()
@ 18,30 GET SAIR ;
	PICTURE "@*HN \<SAIR" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID _2rw0xqq57()
@ 12,57 GET TESTE ;
	PICTURE "@*HN \<Z-TESTE" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2rw0xqq58()
@ 14,57 GET ULsaveScreen ;
	PICTURE "@*HN ULsaveScreen" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _2rw0xqq59() ;
	DISABLE
@ 15,57 GET ULrestScreen ;
	PICTURE "@*HN ULrestScreen" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _2rw0xqq5a() ;
	DISABLE

IF NOT WVISIBLE("manutenc")
	ACTIVATE WINDOW manutenc
ENDIF

READ CYCLE ;
	ACTIVATE _2rw0xqq5b()

RELEASE WINDOW manutenc

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RW0XQQ2C           mn1 VALID                          
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MANUTENC,     Record Number:    2  
*        Variable:            mn1                                
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2rw0xqq2c     &&  mn1 VALID
#REGION 1
  DO ULSaveScreen

  =NFMN1()

  DO ULrestScreen

return
*------------------------------------------------------*
* ALINHAR MUNI_IBJE E FAVORECIDO DAS ;
* NOTAS DO X: CORRIGIDAS PELO SERGIO
* COM AS NOTAS Q: DA AREA DE PRODUCAO ( LOJA E CENTRAL )
*------------------------------------------------------*


FUNCTION NFMN1




	SET DELE ON
	SET DATE GERMAN
	SET CENTU ON

	SET EXACT ON

	SELE 0
	use  X:\scgc\central\nota  ALIAS CENTRAL
	SET ORDER TO TAG NOTA



	=W_DEFPROC("NOTA.SPR")
	PrmAlsCL = NFGetAlias()
	set relation to STR(EMPRESA,3)+STR(NOTA,7) into CENTRAL



*	BROWS FIELDS ;
	             MNCENTRAL=CENTRAL.muni_ibge,;
	             MNLOJA= &PrmAlsCL .muni_ibge,;
	             FVCENTRAL=CENTRAL.favorecido,;
	             FVLOJA= &PrmAlsCL .favorecido ;
	              NOWAIT

	
	REPLACE ALL &PrmAlsCL .MUNI_IBGE ;
	       WITH CENTRAL.MUNI_IBGE ;
	       FOR !EMPTY(CENTRAL.MUNI_IBGE) AND RLOCK()


	REPLACE ALL &PrmAlsCL .FAVORECIDO ;
       WITH CENTRAL.FAVORECIDO ;
	       FOR !EMPTY(CENTRAL.FAVORECIDO) AND RLOCK()

	SELE CENTRAL
	USE
	

	=W_DEFPROC("NOTA.SPR")
	=NFDestroi()

RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RW0XQQ2M           EFD1 VALID                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MANUTENC,     Record Number:    3  
*        Variable:            EFD1                               
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2rw0xqq2m     &&  EFD1 VALID
#REGION 1
  DO ULSaveScreen

  DO EFD1CL1
  DO EFD1CL2

  DO ULrestScreen


return
*------------------------------------------------------*
* ALINHAR MUNI_IBJE E FAVORECIDO DAS ;
* NOTAS DO X: CORRIGIDAS PELO SERGIO
* COM AS NOTAS Q: DA AREA DE PRODUCAO ( LOJA E CENTRAL )
*------------------------------------------------------*


PROCEDURE EFD1CL1

	SET TALK ON
	SET EXACT ON


	=W_DEFPROC("MUNICPIO.SPR")
	PrmAlsMN = MNGetAlias()


	SELE &PrmAlsMN
	SET ORDER TO TAG UF_CIDADE


	=W_DEFPROC("CLIENTES.SPR")
	PrmAlsCL = CLGetAlias()

	SELE &PrmAlsCL
	set relation to ESTADO+LEFT(ALLTRIM(CIDADE),30) into &PrmAlsMN


*	BROWS FIELDS ;
	             CLIE_IBGE=         &PrmAlsCL .muni_ibge,;
				 MUNI_IBGE=         &PrmAlsMN .muni_ibge,;
	             CLI_CID  =   LEFT( &PrmAlsCL .CIDADE,30),;
	             MUNI_CID =   LEFT( &PrmAlsMN .MUNICIPIO,30) NOWAIT

	REPLACE ALL &PrmAlsCL .MUNI_IBGE ;
	   WITH &PrmAlsMN .MUNI_IBGE ;
	   FOR  !EMPTY( &PrmAlsMN .MUNI_IBGE) ;
	   AND RLOCK()

	SET TALK OFF

	=W_DEFPROC("MUNICPIO.SPR")
	=MNDestroi()

	=W_DEFPROC("CLIENTES.SPR")
	=CLDestroi()
	


RETURN
	
PROCEDURE EFD1CL2


	SET EXACT ON



	=W_DEFPROC("MUNICPIO.SPR")
	PrmAlsMN = MNGetAlias()


	SELE &PrmAlsMN
	SET ORDER TO TAG UF_MUNINOM


	=W_DEFPROC("CLIENTES.SPR")
	PrmAlsCL = CLGetAlias()

	SELE &PrmAlsCL
	set relation to ESTADO+LEFT(ALLTRIM(CIDADE),30) into &PrmAlsMN


*	BROWS FIELDS ;
	             CLIE_IBGE=         &PrmAlsCL .muni_ibge,;
				 MUNI_IBGE=         &PrmAlsMN .muni_ibge,;
	             CLI_CID  =   LEFT( &PrmAlsCL .CIDADE,30),;
	             MUNI_CID =   LEFT( &PrmAlsMN .MUNICIPIO,30) NOWAIT

	REPLACE ALL &PrmAlsCL .MUNI_IBGE ;
	   WITH &PrmAlsMN .MUNI_IBGE ;
	   FOR  !EMPTY( &PrmAlsMN .MUNI_IBGE) ;
	   AND RLOCK()


	SET TALK OFF

	=W_DEFPROC("MUNICPIO.SPR")
	=MNDestroi()

	=W_DEFPROC("CLIENTES.SPR")
	=CLDestroi()

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RW0XQQ2W           EFD2 VALID                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MANUTENC,     Record Number:    4  
*        Variable:            EFD2                               
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2rw0xqq2w     &&  EFD2 VALID
#REGION 1
  DO ULSaveScreen

   DO EFD2CLNC1
   DO EFD2CLNC2

  DO ULrestScreen


return
*------------------------------------------------------*
* ALINHAR MUNI_IBJE E FAVORECIDO DAS ;
* NOTAS DO X: CORRIGIDAS PELO SERGIO
* COM AS NOTAS Q: DA AREA DE PRODUCAO ( LOJA E CENTRAL )
*------------------------------------------------------*


PROCEDURE EFD2CLNC1

	SET EXACT ON


	=W_DEFPROC("MUNICPIO.SPR")
	PrmAlsMN = MNGetAlias()


	SELE &PrmAlsMN
	SET ORDER TO TAG UF_CIDADE


	=W_DEFPROC("CLIENC.SPR")
	PrmAlsCL = CNGetAlias()

	SELE &PrmAlsCL
	set relation to ESTADO+LEFT(ALLTRIM(CIDADE),30) into &PrmAlsMN


*	BROWS FIELDS ;
	             CLIE_IBGE=         &PrmAlsCL .muni_ibge,;
				 MUNI_IBGE=         &PrmAlsMN .muni_ibge,;
	             CLI_CID  =   LEFT( &PrmAlsCL .CIDADE,30),;
	             MUNI_CID =   LEFT( &PrmAlsMN .MUNICIPIO,30) NOWAIT

	REPLACE ALL &PrmAlsCL .MUNI_IBGE ;
	   WITH &PrmAlsMN .MUNI_IBGE ;
	   FOR  !EMPTY( &PrmAlsMN .MUNI_IBGE) ;
	   AND RLOCK()

	

	=W_DEFPROC("MUNICPIO.SPR")
	=MNDestroi()

	=W_DEFPROC("CLIENC.SPR")
	=CNDestroi()


RETURN
	
PROCEDURE EFD2CLNC2


	SET EXACT ON



	=W_DEFPROC("MUNICPIO.SPR")
	PrmAlsMN = MNGetAlias()


	SELE &PrmAlsMN
	SET ORDER TO TAG UF_MUNINOM


	=W_DEFPROC("CLIENC.SPR")
	PrmAlsCL = CNGetAlias()

	SELE &PrmAlsCL
	set relation to ESTADO+LEFT(ALLTRIM(CIDADE),30) into &PrmAlsMN


*	BROWS FIELDS ;
	             CLIE_IBGE=         &PrmAlsCL .muni_ibge,;
				 MUNI_IBGE=         &PrmAlsMN .muni_ibge,;
	             CLI_CID  =   LEFT( &PrmAlsCL .CIDADE,30),;
	             MUNI_CID =   LEFT( &PrmAlsMN .MUNICIPIO,30) NOWAIT

	REPLACE ALL &PrmAlsCL .MUNI_IBGE ;
	   WITH &PrmAlsMN .MUNI_IBGE ;
	   FOR  !EMPTY( &PrmAlsMN .MUNI_IBGE) ;
	   AND RLOCK()



	=W_DEFPROC("MUNICPIO.SPR")
	=MNDestroi()

	=W_DEFPROC("CLIENC.SPR")
	=CNDestroi()

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RW0XQQ35           EFD3 VALID                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MANUTENC,     Record Number:    5  
*        Variable:            EFD3                               
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rw0xqq35     &&  EFD3 VALID
#REGION 1
  DO ULSaveScreen

   DO EFD3NF1
   DO EFD3NF2

  DO ULrestScreen

return
*------------------------------------------------------*
* ALINHAR MUNI_IBJE E FAVORECIDO DAS ;
* NOTAS DO X: CORRIGIDAS PELO SERGIO
* COM AS NOTAS Q: DA AREA DE PRODUCAO ( LOJA E CENTRAL )
*------------------------------------------------------*


PROCEDURE EFD3NF1

	SET EXACT ON


	=W_DEFPROC("MUNICPIO.SPR")
	PrmAlsMN = MNGetAlias()


	SELE &PrmAlsMN
	SET ORDER TO TAG UF_CIDADE


	=W_DEFPROC("NOTA.SPR")
	PrmAlsCL = NFGetAlias()

	SELE &PrmAlsCL
	set relation to UF+LEFT(ALLTRIM(CIDADE),30) into &PrmAlsMN


*	BROWS FIELDS ;
	             CLIE_IBGE=         &PrmAlsCL .muni_ibge,;
				 MUNI_IBGE=         &PrmAlsMN .muni_ibge,;
	             CLI_CID  =   LEFT( &PrmAlsCL .CIDADE,30),;
	             MUNI_CID =   LEFT( &PrmAlsMN .MUNICIPIO,30) NOWAIT

	REPLACE ALL &PrmAlsCL .MUNI_IBGE ;
	   WITH &PrmAlsMN .MUNI_IBGE ;
	   FOR  !EMPTY( &PrmAlsMN .MUNI_IBGE) ;
	   AND RLOCK()


	=W_DEFPROC("MUNICPIO.SPR")
	=MNDestroi()

	=W_DEFPROC("NOTA.SPR")
	=NFDestroi()

RETURN
	
PROCEDURE EFD3NF2


	SET EXACT ON



	=W_DEFPROC("MUNICPIO.SPR")
	PrmAlsMN = MNGetAlias()


	SELE &PrmAlsMN
	SET ORDER TO TAG UF_MUNINOM


	=W_DEFPROC("NOTA.SPR")
	PrmAlsCL = NFGetAlias()

	SELE &PrmAlsCL
	set relation to UF+LEFT(ALLTRIM(CIDADE),30) into &PrmAlsMN


*	BROWS FIELDS ;
	             CLIE_IBGE=         &PrmAlsCL .muni_ibge,;
				 MUNI_IBGE=         &PrmAlsMN .muni_ibge,;
	             CLI_CID  =   LEFT( &PrmAlsCL .CIDADE,30),;
	             MUNI_CID =   LEFT( &PrmAlsMN .MUNICIPIO,30) NOWAIT

	REPLACE ALL &PrmAlsCL .MUNI_IBGE ;
	   WITH &PrmAlsMN .MUNI_IBGE ;
	   FOR  !EMPTY( &PrmAlsMN .MUNI_IBGE) ;
	   AND RLOCK()


	=W_DEFPROC("MUNICPIO.SPR")
	=MNDestroi()

	=W_DEFPROC("NOTA.SPR")
	=NFDestroi()

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RW0XQQ4X           EFD4 VALID                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MANUTENC,     Record Number:    6  
*        Variable:            EFD4                               
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rw0xqq4x     &&  EFD4 VALID
#REGION 1
  DO ULSaveScreen

   DO EFD4FORN1
   DO EFD4FORN2

  DO ULrestScreen



return
*------------------------------------------------------*
* ALINHAR MUNI_IBJE E FAVORECIDO DAS ;
* NOTAS DO X: CORRIGIDAS PELO SERGIO
* COM AS NOTAS Q: DA AREA DE PRODUCAO ( LOJA E CENTRAL )
*------------------------------------------------------*


PROCEDURE EFD4FORN1

	SET EXACT ON


	=W_DEFPROC("MUNICPIO.SPR")
	PrmAlsMN = MNGetAlias()


	SELE &PrmAlsMN
	SET ORDER TO TAG UF_CIDADE


	=W_DEFPROC("FORNECED.SPR")
	PrmAlsCL = FRGetAlias()

	SELE &PrmAlsCL
	set relation to ESTADO+LEFT(ALLTRIM(CIDADE),30) into &PrmAlsMN


*	BROWS FIELDS ;
	             CLIE_IBGE=         &PrmAlsCL .muni_ibge,;
				 MUNI_IBGE=         &PrmAlsMN .muni_ibge,;
	             CLI_CID  =   LEFT( &PrmAlsCL .CIDADE,30),;
	             MUNI_CID =   LEFT( &PrmAlsMN .MUNICIPIO,30) NOWAIT

	REPLACE ALL &PrmAlsCL .MUNI_IBGE ;
	   WITH &PrmAlsMN .MUNI_IBGE ;
	   FOR  !EMPTY( &PrmAlsMN .MUNI_IBGE) ;
	   AND RLOCK()



	=W_DEFPROC("MUNICPIO.SPR")
	=MNDestroi()

	=W_DEFPROC("FORNECED.SPR")
	=FRDestroi()
	
	


RETURN
	
PROCEDURE EFD4FORN2


	SET EXACT ON



	=W_DEFPROC("MUNICPIO.SPR")
	PrmAlsMN = MNGetAlias()


	SELE &PrmAlsMN
	SET ORDER TO TAG UF_MUNINOM


	=W_DEFPROC("FORNECED.SPR")
	PrmAlsCL = FRGetAlias()

	SELE &PrmAlsCL
	set relation to ESTADO+LEFT(ALLTRIM(CIDADE),30) into &PrmAlsMN


*	BROWS FIELDS ;
	             CLIE_IBGE=         &PrmAlsCL .muni_ibge,;
				 MUNI_IBGE=         &PrmAlsMN .muni_ibge,;
	             CLI_CID  =   LEFT( &PrmAlsCL .CIDADE,30),;
	             MUNI_CID =   LEFT( &PrmAlsMN .MUNICIPIO,30) NOWAIT

	REPLACE ALL &PrmAlsCL .MUNI_IBGE ;
	   WITH &PrmAlsMN .MUNI_IBGE ;
	   FOR  !EMPTY( &PrmAlsMN .MUNI_IBGE) ;
	   AND RLOCK()


	=W_DEFPROC("MUNICPIO.SPR")
	=MNDestroi()

	=W_DEFPROC("FORNECED.SPR")
	=FRDestroi()

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RW0XQQ56           EFD5 VALID                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MANUTENC,     Record Number:    7  
*        Variable:            EFD5                               
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


FUNCTION _2rw0xqq56     &&  EFD5 VALID
#REGION 1
  DO ULSaveScreen

   DO VLDA_NF

  DO ULrestScreen



return
*------------------------------------------------------*
* ALINHAR MUNI_IBJE E FAVORECIDO DAS ;
* NOTAS DO X: CORRIGIDAS PELO SERGIO
* COM AS NOTAS Q: DA AREA DE PRODUCAO ( LOJA E CENTRAL )
*------------------------------------------------------*



PROCEDURE VLDA_NF

	SET EXACT ON
	
	=W_DEFPROC("NOTA.SPR")
	NFAlias = NFGetAlias()

	SELE &NFAlias
	SET ORDER TO
	GO TOP

		
	CTR = 0

	COUNT TO TOTAL
	GO TOP

	DO WHILE !EOF()
		
		CTR = 	CTR + 1


		MSG = STR(CTR,7)+" DE "+STR(TOTAL,7)+" CPF/CNPJ"
		WAIT WINDOW MSG NOWAIT

		*-->	 CPFCNPJVLD
				 	    && C=CERTA ORIGINALMENTE
	                    && E=ERRO
	                    && A=ACERTADA POR PROCESSO LOCALIZOU CPFCNPJ

        IF &NFAlias .CPFCNPJVLD <> "E"
        	SKIP
        	LOOP
        ENDIF

		
		=W_DEFPROC("CLIENTES.SPR")
		IF  CLVld_CPF_CNPJ( &NFAlias .FAVORECIDO )
            M.CPFCNPJVLD = "A"
		ELSE
            M.CPFCNPJVLD = "E"
		ENDIF
		=RLOCK()
		REPLACE CPFCNPJVLD  WITH M.CPFCNPJVLD
	
		SELE &NFAlias
		SKIP

	ENDDO


RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RW0XQQ57           SAIR VALID                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MANUTENC,     Record Number:    8  
*        Variable:            SAIR                               
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2rw0xqq57     &&  SAIR VALID
#REGION 1
		CLEAR READ
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RW0XQQ58           TESTE VALID                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MANUTENC,     Record Number:    9  
*        Variable:            TESTE                              
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rw0xqq58     &&  TESTE VALID
#REGION 1
  DO ULSaveScreen

   SET TALK ON	
   CLEAR	
   SET TALK OFF

  DO ULrestScreen


return


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RW0XQQ59           ULsaveScreen VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MANUTENC,     Record Number:   10  
*        Variable:            ULsaveScreen                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rw0xqq59     &&  ULsaveScreen VALID
#REGION 1
RETURN
PROCEDURE ULsaveScreen
	
	PUBLIC MANUTENC
	
	ACTIVATE WINDOW MANUTENC
	SAVE SCREEN TO MANUTENC

	SET TALK ON
	
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RW0XQQ5A           ULrestScreen VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MANUTENC,     Record Number:   11  
*        Variable:            ULrestScreen                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rw0xqq5a     &&  ULrestScreen VALID
#REGION 1
RETURN

PROCEDURE ULrestScreen

	SET TALK OFF

	SHOW WINDOW MANUTENC
	RESTORE SCREEN FROM MANUTENC

	RELEASE  MANUTENC

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RW0XQQ5B           Read Level Activate                
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         MANUTENC                           
*        Called By:           READ Statement                     
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2rw0xqq5b     && Read Level Activate
*
* Activate Code from screen: MANUTENC
*
#REGION 1
SHOW GETS