*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨ 04/02/2000           OBJ_CAL2.SPR              16:34:11 ╨
*       ╨                                                         ╨
*       гддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
*       ╨                                                         ╨
*       ╨ Author's Name                                           ╨
*       ╨                                                         ╨
*       ╨ Copyright (c) 2000 Company Name                         ╨
*       ╨ Address                                                 ╨
*       ╨ City,     Zip                                           ╨
*       ╨                                                         ╨
*       ╨ Description:                                            ╨
*       ╨ This program was automatically generated by GENSCRN.    ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨         OBJ_CALC/MS-DOS Setup Code - SECTION 1          ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*

#REGION 2
PRIVATE wv_resulta,wi_resulta

DIMENSION wv_resulta(20)



#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨                MS-DOS Window definitions                ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*

IF NOT WEXIST("calc2") ;
	OR UPPER(WTITLE("CALC2")) == "CALC2.PJX" ;
	OR UPPER(WTITLE("CALC2")) == "CALC2.SCX" ;
	OR UPPER(WTITLE("CALC2")) == "CALC2.MNX" ;
	OR UPPER(WTITLE("CALC2")) == "CALC2.PRG" ;
	OR UPPER(WTITLE("CALC2")) == "CALC2.FRX" ;
	OR UPPER(WTITLE("CALC2")) == "CALC2.QPR"
	DEFINE WINDOW calc2 ;
		FROM 14, 10 ;
		TO 28,34 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("calcula") ;
	OR UPPER(WTITLE("CALCULA")) == "CALCULA.PJX" ;
	OR UPPER(WTITLE("CALCULA")) == "CALCULA.SCX" ;
	OR UPPER(WTITLE("CALCULA")) == "CALCULA.MNX" ;
	OR UPPER(WTITLE("CALCULA")) == "CALCULA.PRG" ;
	OR UPPER(WTITLE("CALCULA")) == "CALCULA.FRX" ;
	OR UPPER(WTITLE("CALCULA")) == "CALCULA.QPR"
	DEFINE WINDOW calcula ;
		FROM 2, 10 ;
		TO 11,59 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("calc3") ;
	OR UPPER(WTITLE("CALC3")) == "CALC3.PJX" ;
	OR UPPER(WTITLE("CALC3")) == "CALC3.SCX" ;
	OR UPPER(WTITLE("CALC3")) == "CALC3.MNX" ;
	OR UPPER(WTITLE("CALC3")) == "CALC3.PRG" ;
	OR UPPER(WTITLE("CALC3")) == "CALC3.FRX" ;
	OR UPPER(WTITLE("CALC3")) == "CALC3.QPR"
	DEFINE WINDOW calc3 ;
		FROM INT((SROW()-3)/2),INT((SCOL()-3)/2) ;
		TO INT((SROW()-3)/2)+2,INT((SCOL()-3)/2)+2 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨              OBJ_CAL2/MS-DOS Screen Layout              ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*

#REGION 1
IF WVISIBLE("calc2")
	ACTIVATE WINDOW calc2 SAME
ELSE
	ACTIVATE WINDOW calc2 NOSHOW
ENDIF
@ 1,1 GET LSlinha ;
	SIZE 1,22 ;
	DEFAULT " " ;
	PICTURE "@S20" ;
	WHEN .f.
@ 2,7 GET LNresultado ;
	SIZE 1,16 ;
	DEFAULT 0 ;
	PICTURE "999999999.999" ;
	WHEN .F.
@ 11,17 TO 13,21
@ 4,17 TO 10,21
@ 5,19 SAY "*" ;
	SIZE 1,1, 0
@ 6,19 SAY "-" ;
	SIZE 1,1, 0
@ 7,19 SAY "+" ;
	SIZE 1,1, 0
@ 8,19 SAY "/" ;
	SIZE 1,1, 0
@ 9,19 SAY "%" ;
	SIZE 1,1, 0
@ 4,1 TO 6,5 ;
	COLOR SCHEME 24
@ 6,2 TO 6,4 ;
	COLOR SCHEME 23
@ 5,5 SAY "Ё" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 6,5 SAY "ы" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 4,5 SAY "©" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 4,6 TO 6,10 ;
	COLOR SCHEME 24
@ 6,7 TO 6,9 ;
	COLOR SCHEME 23
@ 5,10 SAY "Ё" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 6,10 SAY "ы" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 4,10 SAY "©" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 4,11 TO 6,15 ;
	COLOR SCHEME 24
@ 6,12 TO 6,14 ;
	COLOR SCHEME 23
@ 5,15 SAY "Ё" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 6,15 SAY "ы" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 4,15 SAY "©" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 5,3 GET nr7 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN .f.
@ 5,8 GET nr8 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN .f.
@ 5,13 GET nr9 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN .f.
@ 12,19 GET nr0 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN .f.
@ 0,0 TO 3,23 ;
	COLOR SCHEME 23
@ 1,23 TO 2,23 ;
	COLOR SCHEME 24
@ 0,23 SAY "©" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,23 SAY "ы" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,1 TO 3,22 ;
	COLOR SCHEME 24
@ 2,5 SAY "=" ;
	SIZE 1,1, 0




*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨              OBJ_CALC/MS-DOS Screen Layout              ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*

#REGION 2
IF WVISIBLE("calcula")
	ACTIVATE WINDOW calcula SAME
ELSE
	ACTIVATE WINDOW calcula NOSHOW
ENDIF




*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨              OBJ_CAL3/MS-DOS Screen Layout              ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*

#REGION 3
IF WVISIBLE("calc3")
	ACTIVATE WINDOW calc3 SAME
ELSE
	ACTIVATE WINDOW calc3 NOSHOW
ENDIF

IF NOT WVISIBLE("calc3")
	ACTIVATE WINDOW calc3
ENDIF
IF NOT WVISIBLE("calcula")
	ACTIVATE WINDOW calcula
ENDIF
IF NOT WVISIBLE("calc2")
	ACTIVATE WINDOW calc2
ENDIF


READ CYCLE MODAL ;
	ACTIVATE ULcalc()

RELEASE WINDOW calc2
RELEASE WINDOW calc3
RELEASE WINDOW calcula

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨              OBJ_CALC/MS-DOS Cleanup Code               ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*

#REGION 2
RETURN




*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨  OBJ_CALC/MS-DOS Supporting Procedures and Functions    ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*

#REGION 2
FUNCTION ULcalc
	SET ESCAPE ON
	SET TALK OFF
	PRIVATE LSlinha
	LSlinha = ""
	wi_resulta = 1
	HIDE WINDOW CALC3

	SET ESCAPE OFF
	DO WHILE LASTKEY() <> 27
		IF CHRSAW()
			=INKEY(0.1)
			LNkey = LASTKEY()
			=ULmonta(LNkey,LSlinha)
		ENDIF
	ENDDO
RETURN(.t.)

FUNCTION ULmonta

PARAMETERS LNkey,LSlinha
	PRIVATE LSchar, LSvalor

	PRIVATE LSresutado	
	LSchr 	= CHR(LNkey)
	DO CASE
		CASE LNkey = 127 && BACKSPACE
			 IF !EMPTY(LSlinha)
			     LSlinha = SUBS(LSlinha,1,LEN(LSlinha)-1)
			 ENDIF			 	
		CASE LNkey = 13  && ENTER
			ACTIVATE WINDOW CALCULA
			SET POINT TO ","
			SET SEPARATOR  TO "."
			LSvalor = TRANSFORM(LNresultado,"999,999,999.99")
			LSvalor = ALLTRIM(LSvalor)
			?LSlinha+" = "+LSvalor
		    LSlinha = ""
			SET POINT TO "."
			SET SEPARATOR  TO ","
		CASE LSchr $ "1234567890/*-+%()."
		     LSlinha = LSlinha + LSchr
	ENDCASE
	=ULtecla(LSchar)
	*----------------------------------------------------------------*
	LNresultado = 0
	LSlnhcalc   = ULconvPerc((LSlinha))
	ON ERROR  LNresultado = 0
	LNresultado = &LSlnhcalc
	ON ERROR
	ACTIVATE WINDOW CALC3
	HIDE WINDOW CALC3
	?chr(7)
	SHOW GET LSlinha
	SHOW GET LNresultado

RETURN(LNresultado)

FUNCTION ULconvPerc
	*-----------------------------------------------------------*
	* 	Esta Funcao cria condicao para a opercao de PERCENTUA
	* convertendo :
	*			EX:  255%10		RETORNARIA O MOD
	*  CONVERTE P/:  255*10/100
	*------------------------------------------------------------*
	

	PARAMETER LSlinha
	PRIVATE LSlnhret, LSchar, I, LSpercent, LNpercent

	LSlnhret =""
	I = 1	

	DO WHILE I <= LEN(LSlinha)
		LSchar = SUBS(LSlinha,I,1)
		IF LSchar = "%"
			LSlnhret 	= LSlnhret + "*"
			I = I +1
			LSpercent	= ""				
			DO WHILE I <= LEN(LSlinha)
				LSchar 	 	= SUBS(LSlinha,I,1)
				IF LSchr $ "1234567890."
					LSlnhret = LSlnhret + LSchar		
					I = I +1
				ELSE
					EXIT
				ENDIF
			ENDDO			
			LSlnhret = LSlnhret + "/100"
			IF  I > LEN(LSlinha)
				EXIT
			ENDIF
		ENDIF

		LSchar = SUBS(LSlinha,I,1)
		LSlnhret = LSlnhret + LSchar		
		I = I +1
	ENDDO
RETURN(LSlnhret)

FUNCTION ULtecla
	PARAMETER LScha

	STORE "W/R" TO clr0,clr1,clr2,clr3,clr4,clr5,clr6,clr7,clr8,clr9
	IF LSchr $ "1234567890"
		STORE "R/W" TO clr&LSchar
	ENDIF
	SHOW GET nr7 COLOR "&clr7"
	SHOW GET nr8 COLOR "&clr8"
	SHOW GET nr9 COLOR "&clr9"
	SHOW GET nr0 COLOR "&clr0"
RETURN(.T.)
