*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09            OBJ_EMPR.SPR               14:52:55 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS lsselecao

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_EMPR/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

IF TYPE("LSSELECAO") <> "C" OR EMPTY(LSselecao)
	IF TYPE("WP_STRING") <> "C"
		LSselecao = ""
	ELSE
		LSselecao = wp_string
	ENDIF
ENDIF
*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			EMPRESA
*
* OBJETIVO:		Selecionar empresas
*---------------------------------------------------------------*

******>>>> INICIO CONTROLE AMBIENTAL
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
ON KEY LABEL ESCAPE

PRIVATE  wl_areant,LFempfecha,wp_flgfecha,isediting	
PRIVATE  LNocorrenc,wi_opcoes,WL_marca

wl_areant 	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA
LFempfecha	= .F.		&& .F. => EMPRESA DEVE SER FECHADA NA SAIDA
wp_flgfecha = .F. 		&& defaut nao fechamento da secao
isediting	= .t.

******>>>> FIM CONTROLE AMBIENTAL

******>>>> INICIO CONTROLE ARQUIVOS

IF !USED("empresa")
	LFempfecha	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
		isediting	= .F.
	ENDIF
ENDIF
IF wp_flgfecha
	RETURN
ENDIF

**********************************************************************

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("seleempres") ;
	OR UPPER(WTITLE("SELEEMPRES")) == "SELEEMPRES.PJX" ;
	OR UPPER(WTITLE("SELEEMPRES")) == "SELEEMPRES.SCX" ;
	OR UPPER(WTITLE("SELEEMPRES")) == "SELEEMPRES.MNX" ;
	OR UPPER(WTITLE("SELEEMPRES")) == "SELEEMPRES.PRG" ;
	OR UPPER(WTITLE("SELEEMPRES")) == "SELEEMPRES.FRX" ;
	OR UPPER(WTITLE("SELEEMPRES")) == "SELEEMPRES.QPR"
	DEFINE WINDOW seleempres ;
		FROM INT((SROW()-15)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-15)/2)+14,INT((SCOL()-50)/2)+49 ;
		TITLE "[ Seleciona Empresa ]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_EMPR/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

SELE empresa

COUNT TO wi_opcoes
GO TOP

wi_opcoes = wi_opcoes + 2
DIMENSION wv_opcoes(wi_opcoes,1)

wi_opcoes = 3
wv_opcoes(1) = "Anula Selecoes."
wv_opcoes(2) = "Seleciona Todas."

DO WHILE !EOF()
   IF STRTRAN(STR(empresa,3)," ","0") $ LSselecao
      wl_marca = chr(10)
   ELSE
      wl_marca = " "
   ENDIF
   wv_opcoes(wi_opcoes) = STRTRAN(STR(empresa,3),' ','0')+;
                             wl_marca+"- "+sigla+nome
   wi_opcoes = wi_opcoes + 1
   SKIP
ENDDO

LNocorrenc = wi_opcoes - 1


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_EMPR/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("seleempres")
	ACTIVATE WINDOW seleempres SAME
ELSE
	ACTIVATE WINDOW seleempres NOSHOW
ENDIF
@ 1,3 GET wi_opcoes ;
 	PICTURE "@&N" ;
	FROM wv_opcoes ;
	SIZE 12,43 ;
	DEFAULT 1 ;
	WHEN _2lx0vwasu() ;
	VALID _2lx0vwasy() ;
	MESSAGE "<ENTER> - Seleciona    -   <F2> - Sai " ;
	COLOR SCHEME 2
@ 0,0 TO 14,49 ;
	COLOR SCHEME 23
@ 13,22 GET m.OK_btn ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	WHEN _2lx0vwat3() ;
	VALID _2lx0vwat4() ;
	MESSAGE 'Abre Sistema Vendas'
@ 0,49 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,49 TO 13,49 ;
	COLOR SCHEME 24
@ 14,49 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 14,1 TO 14,48 ;
	COLOR SCHEME 24
@ 0,1 SAY "[ Seleciona Empresas ]" ;
	SIZE 1,22, 0

IF NOT WVISIBLE("seleempres")
	ACTIVATE WINDOW seleempres
ENDIF

READ CYCLE

RELEASE WINDOW seleempres

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_EMPR/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

IF LFempfecha		&& .t. =>  DEVE SER FECHADA NA SAIDA
	=UP_fecha("empresa")
ENDIF

wp_flgfecha = .F. 		&& defaut nao fechamento da secao

IF !EMPTY(wl_areant)
	SELECT &wl_areant
ENDIF

ON KEY LABEL ESCAPE
ON KEY LABEL O

POP KEY 			&& reabilita teclas de atalho def. anteriormente

RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VWASU           wi_opcoes WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_EMPR,     Record Number:    2  є
*       є Variable:            wi_opcoes                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         List                               є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vwasu     &&  wi_opcoes WHEN
#REGION 1
ON KEY LABEL O KEYBOARD "{CTRL-W}"
RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VWASY           wi_opcoes VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_EMPR,     Record Number:    2  є
*       є Variable:            wi_opcoes                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         List                               є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2lx0vwasy     &&  wi_opcoes VALID
#REGION 1
IF LASTKEY() = -1
   SHOW GET	wi_opcoes DISABLE
   CLEAR READ
   CLEAR GET
   isediting = .f.
   RETURN .T.
endif
wl_marca = ""
wl_max = wi_opcoes
wl_marca = SUBS(wv_opcoes(wi_opcoes),4,1)

DO CASE
   CASE wi_opcoes  = 1
        wl_comando = "ZERA"
        wi_opcoes  = 3
        wl_max     = LNocorrenc
        wl_marca   = " "
   CASE wi_opcoes  = 2
        wl_comando = "TODAS"
        wi_opcoes  = 3
        wl_max     = LNocorrenc
        wl_marca = chr(10)
   OTHERWISE
        if wl_marca = " "
           wl_marca = chr(10)
           wl_comando = "MARCA"
        else
           wl_marca = " "
           wl_comando = "ZERA"
        endif
ENDCASE

*--->   MARCA ou DESMARCA

DO WHILE ! (wi_opcoes > wl_max)
   wv_opcoes(wi_opcoes)= SUBS(wv_opcoes(wi_opcoes),1,3)+ ;
                        wl_marca+ ;
                        SUBS(wv_opcoes(wi_opcoes),5)
   wi_opcoes = wi_opcoes + 1
ENDDO

LNctr = 3
wp_retorno(1) = ""

DO WHILE !(LNctr > LNocorrenc) && ATUALIZA RETORNO MANTENDO A ORDEM

	IF SUBS(wv_opcoes(LNctr),4,1) <> " "
       wp_retorno(1) = wp_retorno(1)+left(wv_opcoes(LNctr),3)+"/"
	ENDIF
	LNctr = LNctr + 1
ENDDO

wp_string = wp_retorno(1)		&& PRIMEIROS PROGRAMAS USAM WP_STRING

_CUROBJ = OBJNUM(wi_opcoes)
SHOW GET wi_opcoes
RETURN .f.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VWAT3           m.OK_btn WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_EMPR,     Record Number:    4  є
*       є Variable:            m.OK_btn                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vwat3     &&  m.OK_btn WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VWAT4           m.OK_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_EMPR,     Record Number:    4  є
*       є Variable:            m.OK_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vwat4     &&  m.OK_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.