*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09            OBJ_CONE.SPR               14:52:27 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("obj_cone") ;
	OR UPPER(WTITLE("OBJ_CONE")) == "OBJ_CONE.PJX" ;
	OR UPPER(WTITLE("OBJ_CONE")) == "OBJ_CONE.SCX" ;
	OR UPPER(WTITLE("OBJ_CONE")) == "OBJ_CONE.MNX" ;
	OR UPPER(WTITLE("OBJ_CONE")) == "OBJ_CONE.PRG" ;
	OR UPPER(WTITLE("OBJ_CONE")) == "OBJ_CONE.FRX" ;
	OR UPPER(WTITLE("OBJ_CONE")) == "OBJ_CONE.QPR"
	DEFINE WINDOW obj_cone ;
		FROM INT((SROW()-21)/2),INT((SCOL()-63)/2) ;
		TO INT((SROW()-21)/2)+20,INT((SCOL()-63)/2)+62 ;
		TITLE "[ Conexcoes do Sistema ]" ;
		FOOTER "[ OBJ_CONE ]" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_CONE/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			TERMINAL 	- controle de conexoes ao sistema
*           USUARIO
* OBJETIVO:		Registrar e demontrar os acessos ao sistema no geral
*			e por usuario.tempo de execucao.
*---------------------------------------------------------------*

******>>>> INICIO CONTROLE AMBIENTAL

PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

ON KEY LABEL ESCAPE WAIT WINDOW "Para Encerrar Use <Ok>." NOWAIT
wl_areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA
LFtermfecha	= .F.		&& .F. => TERMINAL DEVE SER FECHADA NA SAIDA
LFusufecha	= .F.		&& .F. => TERMINAL DEVE SER FECHADA NA SAIDA
wp_flgfecha = .F. 		&& defaut nao fechamento da secao
isediting	= .t.
PRIVATE wzalias
m.wzalias=SELECT()

******>>>> FIM CONTROLE AMBIENTAL

******>>>> INICIO CONTROLE LOCAIS E DE EXECUCAO

wl_asdata   = ctod('  .  .  ')    && inf.ult. data de acesso ao sis
wl_ashora   = space(8)            && inf.hora do ult. acesso ao sis
wl_asusr    = 0                   && usr que fez ult. acesso
wl_ascon    = 0                   && terminais conectados
wl_asabo    = 0                   && terminais abortados

wl_osdata   = ctod('  .  .  ')
wl_oshora   = space(8)
wl_osusr    = 0
*---
wl_audata   = ctod('  .  .  ')    && inf.ult. data de acesso do usr
wl_auhora   = space(8)            && inf.hora do ult. acesso do usr
wl_aucon    = 0                   && conexcoes do usuario
wl_auabo    = 0                   && operacoes nao concluidas

wl_oudata   = ctod('  .  .  ')    && data da ult. oper. do usr.
wl_ouhora   = space(8)            && hora da ult. oper. do usr.
*----
wp_dtsys  = DATE()
wp_dtoper = DATE()
******>>>> FIM CONTROLE LOCAIS E DE EXECUCAO

******>>>> INICIO CONTROLE ARQUIVOS
IF !USED("usuario")
	LFusufecha	= .T.
	IF ! NetUse("usuario")
		wp_flgfecha = .t.  && implica no fechamento da secao
		isediting	= .F.
	ENDIF
ENDIF

IF !USED("terminal")
	LFtermfecha	= .T.
	IF ! NetUse("terminal")
		wp_flgfecha = .t.  && implica no fechamento da secao
		isediting	= .F.
	ENDIF
ENDIF
	
DO RT_ACESSOS
**
SELE usuario
SET ORDER TO TAG usuario
SEEK  nUsr




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_CONE/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("obj_cone")
	ACTIVATE WINDOW obj_cone SAME
ELSE
	ACTIVATE WINDOW obj_cone NOSHOW
ENDIF
@ 1,4 SAY "Data hoje....:" ;
	SIZE 1,14, 0
@ 3,2 TO 9,60
@ 8,17 SAY "Conectados..:" ;
	SIZE 1,13, 0
@ 8,4 SAY "Terminais  [" ;
	SIZE 1,12, 0
@ 8,38 SAY "Abortados..:" ;
	SIZE 1,12, 0
@ 5,32 SAY "as" ;
	SIZE 1,2, 0
@ 6,32 SAY "as" ;
	SIZE 1,2, 0
@ 5,45 SAY "h" ;
	SIZE 1,1, 0
@ 6,45 SAY "h" ;
	SIZE 1,1, 0
@ 5,48 SAY "Usr..:" ;
	SIZE 1,6, 0
@ 8,57 SAY "]" ;
	SIZE 1,1, 0
@ 3,21 SAY "[ ACESSO AO SISTEMA ]" ;
	SIZE 1,21, 0
@ 6,48 SAY "Usr..:" ;
	SIZE 1,6, 0
@ 1,32 SAY "Data Operacao..: " ;
	SIZE 1,17, 0
@ 11,2 TO 16,60
@ 12,4 SAY "Dt. Ultimo acesso..:" ;
	SIZE 1,20, 0
@ 13,4 SAY "Ultima Oper. Reg...:" ;
	SIZE 1,20, 0
@ 15,4 SAY "Conexcoes  [ Ativas......:" ;
	SIZE 1,26, 0
@ 15,38 SAY "Abortadas..:" ;
	SIZE 1,12, 0
@ 15,57 SAY "]" ;
	SIZE 1,1, 0
@ 11,22 SAY "[ ACESSO DO USUARIO ]" ;
	SIZE 1,21, 0
@ 12,37 SAY "as" ;
	SIZE 1,2, 0
@ 13,37 SAY "as" ;
	SIZE 1,2, 0
@ 0,0 TO 20,62 ;
	COLOR SCHEME 23
@ 17,2 TO 19,18 ;
	COLOR SCHEME 24
@ 19,3 TO 19,17 ;
	COLOR SCHEME 23
@ 18,18 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 19,18 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 17,18 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 17,23 TO 19,39 ;
	COLOR SCHEME 24
@ 19,24 TO 19,38 ;
	COLOR SCHEME 23
@ 18,39 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 19,39 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 17,39 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 17,43 TO 19,60 ;
	COLOR SCHEME 24
@ 19,44 TO 19,59 ;
	COLOR SCHEME 23
@ 18,60 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 19,60 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 17,60 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 20,1 TO 20,61 ;
	COLOR SCHEME 24
@ 1,62 TO 19,62 ;
	COLOR SCHEME 24
@ 20,62 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,62 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,19 GET wp_dtsys ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .f. ;
	MESSAGE 'Data real do sistema'
@ 1,49 GET wp_dtoper ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .f. ;
	MESSAGE 'Data operacional do sistema'
@ 5,22 GET wl_asdata ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .f. ;
	MESSAGE 'Data Ultima operacao.'
@ 5,34 GET wl_ashora ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN .f.
@ 5,55 GET wl_asusr ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .f.
@ 6,22 GET wp_osdata ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .f. ;
	MESSAGE 'Data Ultima operacao.'
@ 6,34 GET wl_oshora ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN .f.
@ 6,55 GET wl_osusr ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .f.
@ 8,31 GET wl_ascon ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN .f.
@ 8,51 GET wl_asabo ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN .f.
@ 12,25 GET wl_audata ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .f. ;
	MESSAGE 'Data Ultima operacao.'
@ 12,41 GET wl_auhora ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN .f.
@ 13,25 GET wp_oudata ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .f. ;
	MESSAGE 'Data Ultima operacao.'
@ 13,41 GET wl_ouhora ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN .f.
@ 15,31 GET wl_aucon ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN .f.
@ 15,51 GET wl_auabo ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN .f.
@ 18,3 GET m.btn_conecta ;
	PICTURE "@*HN Ativa \<Sistema" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	WHEN _2lx0vvpg4() ;
	VALID _2lx0vvpg5()
@ 18,24 GET m.btn_datas ;
	PICTURE "@*HN \<Data Operacao" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID _2lx0vvpg6()
@ 18,44 GET m.btn_cancela ;
	PICTURE "@*HN \<Cancela Acesso" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _2lx0vvpg7()
@ 5,4 SAY "Dt. Ultimo acesso:" ;
	SIZE 1,18, 0
@ 6,4 SAY "Ultima Oper. Reg.:" ;
	SIZE 1,18, 0

IF NOT WVISIBLE("obj_cone")
	ACTIVATE WINDOW obj_cone
ENDIF

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW obj_cone

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_CONE/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

IF LFtermfecha		&& .t. => TERMINAL DEVE SER FECHADA NA SAIDA
	=UP_fecha("terminal")
ENDIF
IF LFusufecha		&& .t. => TERMINAL DEVE SER FECHADA NA SAIDA
	=UP_fecha("usuario")
ENDIF

wp_flgfecha = .F. 		&& defaut nao fechamento da secao

IF !EMPTY(wl_areant)
	SELECT &wl_areant
ENDIF

POP KEY 			   && reabilita teclas de controle

=UPapaga()
RETURN

*----------->


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  OBJ_CONE/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE rt_acessos
	
  	SELECT terminal
  	SET ORDER TO TAG terminal
  	GO TOP
    SET REPROCESS TO 1
  	DO WHILE !EOF()
*-----------------------> VER CONEXCOES
		IF RLOCK()
            UNLOCK     && bloq. reg de conex aberta q deveria estar blq
  	        IF STATUS = "A"
  	           	wl_asabo = wl_asabo + 1
				IF terminal.usuario =   nUsr
  	           		wl_auabo = wl_auabo + 1
				ENDIF
			ENDIF
		ELSE
	        wl_ascon = wl_ascon + 1
			IF terminal.usuario =   nUsr
  	           	wl_aucon = wl_aucon + 1
			ENDIF
		ENDIF
*-----------------------> VER DATA E HORA CONEXCOES DO SISTEMA
  	    IF terminal.dt_abert > wl_asdata
  	    	wl_asdata = terminal.dt_abert
  	        wl_ashora = terminal.h_abert
            wl_asusr  = terminal.usuario
		ELSE
			IF terminal.dt_abert = wl_asdata AND ;
			   terminal.h_abert > wl_ashora
				wl_ashora = terminal.h_abert
                wl_asusr  = terminal.usuario
			ENDIF
		ENDIF
*-----------------------> VER DATA E HORA DESCONEXCOES DO SISTEMA
  	    IF terminal.dt_fecha > wl_osdata
  	    	wl_osdata = terminal.dt_fecha
  	        wl_oshora = terminal.h_fecha
            wl_osusr  = terminal.usuario
		ELSE
			IF terminal.dt_fecha = wl_osdata AND ;
			   terminal.h_fecha > wl_oshora
				wl_oshora = terminal.h_fecha
                wl_osusr  = terminal.usuario
			ENDIF
		ENDIF


*-----------------------> VER CONEXCOES DO USUARIO		
	    IF terminal.usuario =   nUsr
	  	    IF terminal.dt_abert > wl_audata
  		    	wl_audata = terminal.dt_abert
  	    	    wl_auhora = terminal.h_abert
			ELSE
				IF terminal.dt_abert = wl_audata AND ;
				   terminal.h_abert > wl_auhora
					wl_auhora = terminal.h_abert
				ENDIF
			ENDIF
	    ENDIF
		SKIP					
	ENDDO
    SET REPROCESS TO 0
RETURN	         	

PROCEDURE rt_critica

*===> Critica ausencia de conexcoes nos ultimos dias
	LDdias = wp_dtsys - wl_asdata
    IF LDdias > 0
		IF !fox_alert('Atencao. Foram transcorridos'+str(LDdias,3)+' dias desde o Ultimo Acesso. '+dtoc(wp_dtsys)+' corresponde a data de HOJE ??')
     	    SAVE SCREEN  TO  TESTE
           	RUN DATE
            CLEAR		
            RESTORE SCREEN FROM  TESTE
			wp_dtsys  = DATE()
			wp_dtoper = DATE()
            RETURN .F.
		ENDIF
	ENDIF
	
    IF LDdias < 0
    	DO OBJ_ALER.SPR WITH "ATENCAO!! "+CHR(13)+;
    		" Voce esta Tentando Acessar o Sistema Com Data Inferior "+;
    		"a do Ultimo Acesso. Contacte Suporte."
    	wp_msg = 'Usuario com Acesso a Outras Datas...'
		BTMP   =  'usuario.retroacao = "S"'
		LNusr_ret = 0
		DO obj_prmt.SPR WITH   wp_msg , Btmp
		IF LNusr_ret =  0
			 return(.f.)
		ENDIF
	ENDIF
RETURN(.t.)

*-----------------> registra o novo acesso

PROCEDURE ULregcesso
	
    SET REPROCESS TO 1
*------------
*--> localiza conexcao anterior do usuario para sobrepor a nova
*------------
  	SELECT terminal
  	SET ORDER TO TAG termusr
    SET NEAR ON
    SEEK STR(nUsr,4)
    SET NEAR OFF
    LFconexcao = .f.
  	DO WHILE !EOF() AND terminal.usuario = nUsr
		IF RLOCK()  && estabelece nova conexcao
  	        REPLACE status       WITH    "A"
            REPLACE dt_abert     WITH    wp_dtsys
            REPLACE h_abert      WITH    TIME()
            LFconexcao = .t.
			EXIT
	    ENDIF
		SKIP					
	ENDDO
    IF LFconexcao
	    SET REPROCESS TO 0
    	RETURN .T.
    ENDIF
*------------
*-> Nao ha reg.de conexcao do usuario que permita sobreposicao.
*-> Procura conexcoes fechadas para inserir reg da nova
*------------
  	SET ORDER TO TAG termstt
    SET NEAR ON
    SEEK "F"
    SET NEAR OFF
  	DO WHILE !EOF() AND terminal.status = "F"
		IF RLOCK()  && estabelece nova conexcao
  	        REPLACE status       WITH    "A"
            REPLACE dt_abert     WITH    wp_dtsys
            REPLACE h_abert      WITH    TIME()
            LFconexcao = .t.
			EXIT
	    ENDIF
		SKIP					
	ENDDO
    IF LFconexcao
	    SET REPROCESS TO 0
        RETURN .T.
    ENDIF

*------------
*-> Nao ha reg.de conexcao do usuario ou fechada que permita sobreposicao.
*-> Procura conexcoes abortadas para inserir reg da nova
*------------
  	SET ORDER TO TAG termstt
    SET NEAR ON
    SEEK "A"
    SET NEAR OFF
  	DO WHILE !EOF() AND terminal.status = "A"
		IF RLOCK()  && estabelece nova conexcao
  	        REPLACE status       WITH    "A"
            REPLACE dt_abert     WITH    wp_dtsys
            REPLACE h_abert      WITH    TIME()
            LFconexcao = .t.
			EXIT
	    ENDIF
		SKIP					
	ENDDO
    IF LFconexcao
	    SET REPROCESS TO 0
        RETURN .T.
    ENDIF
    SET REPROCESS TO 0
    WAIT WINDOW "Nao foi possivel registrar seu acesso. Tente novamente"

RETURN	.f.         	

PROCEDURE LOCAL_REFRESH
	IF SUBS(usuario.diasliber,DOW(wp_dtsys),1) <> "S"
		SHOW GET btn_conecta DISABLE
		WAIT WINDOW "ACESSO NAO AUTORIZADO PARA DIA DA SEMANA."
	ENDIF
	IF !EMPTY(ALLTRIM(usuario.horainicio))
		IF TIME() < usuario.horainicio or TIME() > usuario.horafim
			SHOW GET btn_conecta DISABLE
			WAIT WINDOW "ACESSO FORA DO HORARIO PERMITIDO."
		ENDIF
	ENDIF
	IF usuario.retroacao = "N"
		SHOW GET btn_datas DISABLE
	ENDIF

RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VVPG4           m.btn_conecta WHEN                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_CONE,     Record Number:   61  є
*       є Variable:            m.btn_conecta                      є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vvpg4     &&  m.btn_conecta WHEN
#REGION 1
DO LOCAL_REFRESH
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VVPG5           m.btn_conecta VALID                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_CONE,     Record Number:   61  є
*       є Variable:            m.btn_conecta                      є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vvpg5     &&  m.btn_conecta VALID
#REGION 1
IF RT_CRITICA()		
   IF ULregcesso()
	   CLEAR GETS
	   CLEAR READ
	   isediting = .f.
   ENDIF
ENDIF
SHOW GETS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VVPG6           m.btn_datas VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_CONE,     Record Number:   62  є
*       є Variable:            m.btn_datas                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vvpg6     &&  m.btn_datas VALID
#REGION 1
DO OBJ_DTOP.SPR
SHOW GET wp_dtoper

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VVPG7           m.btn_cancela VALID                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_CONE,     Record Number:   63  є
*       є Variable:            m.btn_cancela                      є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vvpg7     &&  m.btn_cancela VALID
#REGION 1
wp_dtoper=ctod("//")  && indicara o abandono do sistema ao menu
wp_dtsys=ctod("//")   && indicara o abandono do sistema ao menu
CLEAR GETS
CLEAR READ
isediting = .f.
