*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        12/01/11            OBJ_JUST.SPR               10:21:40 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2011 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS lsmsg

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_JUST/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("obj_just") ;
	OR UPPER(WTITLE("OBJ_JUST")) == "OBJ_JUST.PJX" ;
	OR UPPER(WTITLE("OBJ_JUST")) == "OBJ_JUST.SCX" ;
	OR UPPER(WTITLE("OBJ_JUST")) == "OBJ_JUST.MNX" ;
	OR UPPER(WTITLE("OBJ_JUST")) == "OBJ_JUST.PRG" ;
	OR UPPER(WTITLE("OBJ_JUST")) == "OBJ_JUST.FRX" ;
	OR UPPER(WTITLE("OBJ_JUST")) == "OBJ_JUST.QPR"
	DEFINE WINDOW obj_just ;
		FROM 1, 2 ;
		TO 11,51 ;
		FOOTER "[OBJ_JUST]" ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		SYSTEM ;
		COLOR SCHEME 8
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_JUST/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
LFespera = .t.		&& permite a exibicao da janela
PRIVATE ISEDITING
isediting = .t.
LSmsg = LEFT(LSmsg,35)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_JUST/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("obj_just")
	ACTIVATE WINDOW obj_just SAME
ELSE
	ACTIVATE WINDOW obj_just NOSHOW
ENDIF
@ 1,4 SAY "Justifique cancelamento em 35 carcteres" ;
	SIZE 1,39, 0
@ 2,1 GET LSmsg ;
	SIZE 5,46 ;
	DEFAULT " " ;
	WHEN isediting
@ 8,13 GET OK_BTN ;
	PICTURE "@*HN \<OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	WHEN LFespera ;
	VALID _3dg0m7gxw()
@ 8,27 GET CANC_BTN ;
	PICTURE "@*HN \<Cancela" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN LFespera ;
	VALID _3dg0m7gzs()

IF NOT WVISIBLE("obj_just")
	ACTIVATE WINDOW obj_just
ENDIF

READ CYCLE MODAL

RELEASE WINDOW obj_just

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_JUST/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
POP KEY 			&& reabilita teclas de atalho def. anteriormente


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3DG0M7GXW           OK_BTN VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OBJ_JUST,     Record Number:    4  
*        Variable:            OK_BTN                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3dg0m7gxw     &&  OK_BTN VALID
#REGION 1
LFespera = .f.		&& finaliza permite a exibicao da janela
isediting = .f.
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3DG0M7GZS           CANC_BTN VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OBJ_JUST,     Record Number:    5  
*        Variable:            CANC_BTN                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3dg0m7gzs     &&  CANC_BTN VALID
#REGION 1
LFespera = .f.		&& finaliza permite a exibicao da janela

isediting = .f.

LSmsg = ""

RETURN .T.