*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 02/11/15            OBJ_ESTA.SPR               13:57:06 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2015 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_ESTA/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

SET COLOR TO
*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			ESTACAO - Cadastro de estacoes de Trabalho
*
* OBJETIVO:		Alterar configuracao da estacao de trabalho
*	
*---------------------------------------------------------------*

PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

IF TYPE("isediting") <> "U"
	IF isediting
		RETURN
	ENDIF
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("obj_esta") ;
	OR UPPER(WTITLE("OBJ_ESTA")) == "OBJ_ESTA.PJX" ;
	OR UPPER(WTITLE("OBJ_ESTA")) == "OBJ_ESTA.SCX" ;
	OR UPPER(WTITLE("OBJ_ESTA")) == "OBJ_ESTA.MNX" ;
	OR UPPER(WTITLE("OBJ_ESTA")) == "OBJ_ESTA.PRG" ;
	OR UPPER(WTITLE("OBJ_ESTA")) == "OBJ_ESTA.FRX" ;
	OR UPPER(WTITLE("OBJ_ESTA")) == "OBJ_ESTA.QPR"
	DEFINE WINDOW obj_esta ;
		FROM INT((SROW()-8)/2),INT((SCOL()-45)/2) ;
		TO INT((SROW()-8)/2)+7,INT((SCOL()-45)/2)+44 ;
		TITLE "[ Identificacao da Estacao de Trabalho" ;
		FOOTER "[ OBJ_ESTA ]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_ESTA/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

ON KEY LABEL ESCAPE WAIT WINDOW "Para Encerrar Use <Ok>." NOWAIT

************************>>>
wl_areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

LFestESTA 	= .F.		&& .F. => EMPRESA DEVE SER FECHADA NA SAIDA
wp_flgfecha = .F. 		&& defaut nao fechamento da secao
isediting	= .t.

PRIVATE wzalias
m.wzalias=SELECT()

*************************>>>

IF !USED("estacao")
	LFestESTA	= .T.
	IF ! NetUse("estacao")
		wp_flgfecha = .t.  && implica no fechamento da secao
		isediting	= .F.
	ENDIF
ENDIF
LNocorr =  0
COUNT TO LNocorr	
DIMENSION LVestacao[LNocorr,1]
COPY TO ARRAY LVestacao FIELDS estacao
LIestacao = 1
go top


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_ESTA/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("obj_esta")
	ACTIVATE WINDOW obj_esta SAME
ELSE
	ACTIVATE WINDOW obj_esta NOSHOW
ENDIF
@ 1,8 GET wp_estacao ;
	PICTURE "@^" ;
	FROM LVestacao ;
	SIZE 3,27 ;
	DEFAULT 1 ;
	VALID SEEK(LVestacao(wp_estacao)) ;
	COLOR SCHEME 1, 1
@ 5,19 GET m.ok_btn ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	VALID _4a30twinv()
@ 1,8 TO 3,34 ;
	COLOR SCHEME 24
@ 3,9 TO 3,33 ;
	COLOR SCHEME 23
@ 4,16 TO 6,25 ;
	COLOR SCHEME 24
@ 6,17 TO 6,24 ;
	COLOR SCHEME 23
@ 5,25 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 6,25 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 4,25 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 3,34 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,34 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,34 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,0 TO 7,44 ;
	COLOR SCHEME 23
@ 7,1 TO 7,43 ;
	COLOR SCHEME 24
@ 1,44 TO 6,44 ;
	COLOR SCHEME 24
@ 0,44 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,44 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24

IF NOT WVISIBLE("obj_esta")
	ACTIVATE WINDOW obj_esta
ENDIF

READ CYCLE MODAL ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW obj_esta

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_ESTA/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
SHOW MENU ALL


IF LFestESTA 		&& .t. => ESTACAO DEVE SER FECHADA NA SAIDA
	=UP_fecha("estacao")
ENDIF

wp_flgfecha = .F. 		&& defaut nao fechamento da secao

IF !EMPTY(wl_areant)
	SELECT &wl_areant
ENDIF

ON KEY LABEL ESCAPE

POP KEY 			   && reabilita teclas de controle
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  OBJ_ESTA/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULerroesta
	LNerro = ERROR()
	WAIT WINDOW ;
	"Estacao esta sendo utilizada em outro ponto. Inf. Outra." NOWAIT
RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4A30TWINV           m.ok_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ESTA,     Record Number:    3  є
*       є Variable:            m.ok_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4a30twinv     &&  m.ok_btn VALID
#REGION 1
ON ERROR DO ULerroesta
LNerro = 0
LSrecant = SYS(2005)
LSdirant= sys(5)+sys(2003)+"\"   	&& dir corrente

*----------------------->>

wp_verlibera    = estacao.verlibera  &&pesquis de orcamento p/ liberacao

*------------------------>> atribuicao de caminhos especias
LNerro = 0
wp_dirtmp =	ALLTRIM(estacao.dir_temp)   && caminho p/ abert.arq. temporarios
SET DEFA TO &wp_dirtmp
IF EMPTY(wp_dirtmp) OR  LNerro > 0
	wp_dirtmp = SYS(5)+"\TMP\"
ENDIF

LNerro = 0
wp_diracel = ALLTRIM(estacao.dir_acele) && caminho p/ abert.arq. temporarios
SET DEFA TO &wp_diracel
IF EMPTY(wp_diracel) OR  LNerro > 0
	wp_diracel = LSdirant   	&& dir corrente
ENDIF
SET DEFA TO &LSdirant

*------------------------>> ARQUIVO DE RECURSOS
LNerro = 0
IF !EMPTY(ALLTRIM(estacao.arqrecurso))
	SET RESOURCE OFF
	LStmp = ALLTRIM(estacao.arqrecurso)
	SET RESOURCE TO \FPD26\ESTACAO\&LStmp
	IF LNerro > 0
		SET RESOURCE TO
	ENDIF
ENDIF
LStmp = ALLTRIM(estacao.cores)
SET COLOR SET TO &LStmp
*------------>>
ON ERROR
CLEAR GETS
CLEAR READ
isediting = .f.

ACTIVATE SCREEN
=UPapaga()
RETURN .T.