*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨ 09/20/06            OBJ_CALC.SPR               09:02:21 ╨
*       ╨                                                         ╨
*       гддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╤
*       ╨                                                         ╨
*       ╨ Author's Name                                           ╨
*       ╨                                                         ╨
*       ╨ Copyright (c) 2006 Company Name                         ╨
*       ╨ Address                                                 ╨
*       ╨ City,     Zip                                           ╨
*       ╨                                                         ╨
*       ╨ Description:                                            ╨
*       ╨ This program was automatically generated by GENSCRN.    ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫

PARAMETERS lslinha

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨         OBJ_CALC/MS-DOS Setup Code - SECTION 1          ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*

#REGION 1
*-----------------------------------------------------------*
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
*-----------------------------------------------------------*
PRIVATE wv_resulta,wi_resulta
PRIVATE nr0,nr1,nr2,nr3,nr4,nr5,nr6,nr7,nr8,nr9,nr0
nr0	= 0
nr1	= 1
nr2	= 2
nr3	= 3
nr4	= 4
nr5	= 5
nr6	= 6
nr7	= 7
nr8	= 8
nr9	= 9
SET POINT TO ","
SET SEPARATOR  TO "."

=ULtecla("0")


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨                MS-DOS Window definitions                ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*

IF NOT WEXIST("calcula") ;
	OR UPPER(WTITLE("CALCULA")) == "CALCULA.PJX" ;
	OR UPPER(WTITLE("CALCULA")) == "CALCULA.SCX" ;
	OR UPPER(WTITLE("CALCULA")) == "CALCULA.MNX" ;
	OR UPPER(WTITLE("CALCULA")) == "CALCULA.PRG" ;
	OR UPPER(WTITLE("CALCULA")) == "CALCULA.FRX" ;
	OR UPPER(WTITLE("CALCULA")) == "CALCULA.QPR"
	DEFINE WINDOW calcula ;
		FROM 1, 45 ;
		TO 10,70 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 23
ENDIF

IF NOT WEXIST("calc2") ;
	OR UPPER(WTITLE("CALC2")) == "CALC2.PJX" ;
	OR UPPER(WTITLE("CALC2")) == "CALC2.SCX" ;
	OR UPPER(WTITLE("CALC2")) == "CALC2.MNX" ;
	OR UPPER(WTITLE("CALC2")) == "CALC2.PRG" ;
	OR UPPER(WTITLE("CALC2")) == "CALC2.FRX" ;
	OR UPPER(WTITLE("CALC2")) == "CALC2.QPR"
	DEFINE WINDOW calc2 ;
		FROM 2, 6 ;
		TO 17,31 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("calc3") ;
	OR UPPER(WTITLE("CALC3")) == "CALC3.PJX" ;
	OR UPPER(WTITLE("CALC3")) == "CALC3.SCX" ;
	OR UPPER(WTITLE("CALC3")) == "CALC3.MNX" ;
	OR UPPER(WTITLE("CALC3")) == "CALC3.PRG" ;
	OR UPPER(WTITLE("CALC3")) == "CALC3.FRX" ;
	OR UPPER(WTITLE("CALC3")) == "CALC3.QPR"
	DEFINE WINDOW calc3 ;
		FROM INT((SROW()-3)/2),INT((SCOL()-3)/2) ;
		TO INT((SROW()-3)/2)+2,INT((SCOL()-3)/2)+2 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨              OBJ_CALC/MS-DOS Screen Layout              ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*

#REGION 1
IF WVISIBLE("calcula")
	ACTIVATE WINDOW calcula SAME
ELSE
	ACTIVATE WINDOW calcula NOSHOW
ENDIF




*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨              OBJ_CAL2/MS-DOS Screen Layout              ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*

#REGION 2
IF WVISIBLE("calc2")
	ACTIVATE WINDOW calc2 SAME
ELSE
	ACTIVATE WINDOW calc2 NOSHOW
ENDIF
@ 2,2 GET LSlinha ;
	SIZE 1,22 ;
	DEFAULT " " ;
	PICTURE "@S20" ;
	WHEN .f.
@ 3,8 GET LNresultado ;
	SIZE 1,16 ;
	DEFAULT 0 ;
	PICTURE "@R 99,999,999.99" ;
	WHEN .F.
@ 12,18 TO 14,22
@ 5,18 TO 11,22
@ 6,20 SAY "*" ;
	SIZE 1,1, 0
@ 7,20 SAY "-" ;
	SIZE 1,1, 0
@ 8,20 SAY "+" ;
	SIZE 1,1, 0
@ 9,20 SAY "/" ;
	SIZE 1,1, 0
@ 10,20 SAY "%" ;
	SIZE 1,1, 0
@ 5,2 TO 7,6 ;
	COLOR SCHEME 24
@ 7,3 TO 7,5 ;
	COLOR SCHEME 23
@ 6,6 SAY "Ё" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 7,6 SAY "ы" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 5,6 SAY "©" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 5,7 TO 7,11 ;
	COLOR SCHEME 24
@ 7,8 TO 7,10 ;
	COLOR SCHEME 23
@ 6,11 SAY "Ё" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 7,11 SAY "ы" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 5,11 SAY "©" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 5,12 TO 7,16 ;
	COLOR SCHEME 24
@ 7,13 TO 7,15 ;
	COLOR SCHEME 23
@ 6,16 SAY "Ё" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 7,16 SAY "ы" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 5,16 SAY "©" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 6,4 GET nr7 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN .f.
@ 6,9 GET nr8 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN .f.
@ 6,14 GET nr9 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN .f.
@ 13,20 GET nr0 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN .f.
@ 1,1 TO 4,24 ;
	COLOR SCHEME 23
@ 2,24 TO 3,24 ;
	COLOR SCHEME 24
@ 1,24 SAY "©" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,24 SAY "ы" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,2 TO 4,23 ;
	COLOR SCHEME 24
@ 3,6 SAY "=" ;
	SIZE 1,1, 0
@ 8,2 TO 10,6 ;
	COLOR SCHEME 24
@ 10,3 TO 10,5 ;
	COLOR SCHEME 23
@ 9,6 SAY "Ё" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 10,6 SAY "ы" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 8,6 SAY "©" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 8,7 TO 10,11 ;
	COLOR SCHEME 24
@ 10,8 TO 10,10 ;
	COLOR SCHEME 23
@ 9,11 SAY "Ё" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 10,11 SAY "ы" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 8,11 SAY "©" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 8,12 TO 10,16 ;
	COLOR SCHEME 24
@ 10,13 TO 10,15 ;
	COLOR SCHEME 23
@ 9,16 SAY "Ё" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 10,16 SAY "ы" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 8,16 SAY "©" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 9,4 GET nr4 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN .f.
@ 9,9 GET nr5 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN .f.
@ 9,14 GET nr6 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN .f.
@ 11,2 TO 13,6 ;
	COLOR SCHEME 24
@ 13,3 TO 13,5 ;
	COLOR SCHEME 23
@ 12,6 SAY "Ё" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,6 SAY "ы" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,6 SAY "©" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,7 TO 13,11 ;
	COLOR SCHEME 24
@ 13,8 TO 13,10 ;
	COLOR SCHEME 23
@ 12,11 SAY "Ё" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,11 SAY "ы" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,11 SAY "©" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,12 TO 13,16 ;
	COLOR SCHEME 24
@ 13,13 TO 13,15 ;
	COLOR SCHEME 23
@ 12,16 SAY "Ё" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,16 SAY "ы" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,16 SAY "©" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,4 GET nr1 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN .f.
@ 12,9 GET nr2 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN .f.
@ 12,14 GET nr3 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN .f.
@ 0,0 TO 15,25 ;
	COLOR SCHEME 24
@ 1,25 TO 14,25 ;
	COLOR SCHEME 23
@ 15,1 TO 15,24 ;
	COLOR SCHEME 23
@ 15,25 SAY "ы" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,25 SAY "©" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,3 SAY "CTRL-Y" ;
	SIZE 1,6, 0 ;
	COLOR SCHEME 24




*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨              OBJ_CAL3/MS-DOS Screen Layout              ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*

#REGION 3
IF WVISIBLE("calc3")
	ACTIVATE WINDOW calc3 SAME
ELSE
	ACTIVATE WINDOW calc3 NOSHOW
ENDIF

IF NOT WVISIBLE("calc3")
	ACTIVATE WINDOW calc3
ENDIF
IF NOT WVISIBLE("calc2")
	ACTIVATE WINDOW calc2
ENDIF
IF NOT WVISIBLE("calcula")
	ACTIVATE WINDOW calcula
ENDIF


READ CYCLE MODAL ;
	ACTIVATE ULcalc(LSlinha)

RELEASE WINDOW calc2
RELEASE WINDOW calc3
RELEASE WINDOW calcula

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨              OBJ_CALC/MS-DOS Cleanup Code               ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*

#REGION 1
SET POINT TO "."
SET SEPARATOR  TO ","

*-----------------------------------------------------------*
POP KEY 	&& Reabilita teclas de atalho def. anteriormente
*-----------------------------------------------------------*
RETURN




*       жддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╥
*       ╨                                                         ╨
*       ╨  OBJ_CALC/MS-DOS Supporting Procedures and Functions    ╨
*       ╨                                                         ╨
*       сддддддддддддддддддддддддддддддддддддддддддддддддддддддддд╫
*

#REGION 1
FUNCTION ULcalc
	PARAMETER LSlinhaPar
	PRIVATE LSlinha


	IF TYPE("LSlinhaPar") <> "C"
		LSlinha 	= ""
		LSlinhaPar  = ""
	ELSE
		LSlinhaPar  = CHRTRAN(LSlinhaPar,",",".")
		LSlinha 	= LSlinhaPar
	ENDIF

	wi_resulta = 1
	HIDE WINDOW CALC3

	SET ESCAPE OFF
	DO WHILE LASTKEY() <> 27
		IF CHRSAW()
			=INKEY(0.1)
			LNkey = LASTKEY()
			IF LNkey = 32			&& BARRA DE ESPACO = %
				LNkey = 37
			ENDIF
			=ULmonta(LNkey,LSlinha,LSlinhaPar)
		ENDIF
	ENDDO
RETURN(.t.)

FUNCTION ULmonta

PARAMETERS LNkey,LSlinha, LSlinhaPar
	PRIVATE LSchar, LSvalor

	PRIVATE LSresutado	
	IF LNkey < 0
		RETURN
	ENDI
	LSchr 	= CHR(LNkey)
	DO CASE
		CASE LNkey = 25 && CTRL-Y
			*---------------------------------------------------------*
			* 	CTRL-Y  => LIMPA FITA E LINHA DE CALCULO
			*---------------------------------------------------------*
		    LSlinha    = ""
			LSlinhaPar = ""
			ACTIVATE WINDOW CALCULA
			CLEAR
		CASE LNkey = 127
			*---------------------------------------------------------*
			* 	BACKSPACE  => ELIMINA ULTIMO CARACTER DIGITADO
			*---------------------------------------------------------*
			 IF !EMPTY(LSlinha)
			     LSlinha = SUBS(LSlinha,1,LEN(LSlinha)-1)
			 ENDIF			 	

		CASE LNkey = 10
			*---------------------------------------------------------*
			* 	CTRL-ENTER  => ENCERRA OPERACAO CORRENTE E TRANSFERE
			*				 RESULTADO PARA LINHA DE OPERACAO
			*---------------------------------------------------------*
			ACTIVATE WINDOW CALCULA
			LSvalor = TRANSFORM(LNresultado,"999,999,999.99")
			LSvalor = ALLTRIM(LSvalor)
			?LSlinha+" = "+LSvalor
		    LSlinha = LSlinhaPar
		CASE LNkey = 13  && ENTER
			*---------------------------------------------------------*
			* 	ENTER  => ENCERRA OPERACAO CORRENTE E TRANSFERE
			*				 VALOR DE PARAMETRO PARA LINHA DE OPERACAO
			*---------------------------------------------------------*
			ACTIVATE WINDOW CALCULA
			LSvalor = TRANSFORM(LNresultado,"999,999,999.99")
			LSvalor = ALLTRIM(LSvalor)
			?LSlinha+" = "+LSvalor
		    LSlinha = ALLTRIM(TRANSFORM(LNresultado,"999999999.99"))
			LSlinha = CHRTRAN(LSlinha,",",".")
		CASE LSchr $ "1234567890/*-+%()."
		     LSlinha = LSlinha + LSchr
	ENDCASE
	=ULtecla(LSchr)
	*----------------------------------------------------------------*
	LNresultado = 0
	LSlnhcalc   = ULconvPerc((LSlinha))
	ON ERROR  LNresultado = 0
	LNresultado = &LSlnhcalc
	ON ERROR
	ACTIVATE WINDOW CALC3
	HIDE WINDOW CALC3
	*?chr(7)
	SHOW GET LSlinha
	SHOW GET LNresultado

RETURN(LNresultado)

FUNCTION ULconvPerc
	*-----------------------------------------------------------*
	* 	Esta Funcao cria condicao para a opercao de PERCENTUA
	* convertendo :
	*			EX:  255%10		RETORNARIA O MOD
	*  CONVERTE P/:  255*10/100
	*------------------------------------------------------------*
	

	PARAMETER LSlinha
	PRIVATE LSlnhret, LSchar, I, LSpercent, LNpercent

	LSlnhret =""
	I = 1	

	DO WHILE I <= LEN(LSlinha)
		LSchar = SUBS(LSlinha,I,1)
		IF LSchar = "%"
			LSlnhret 	= LSlnhret + "*((("
			I = I +1
			DO WHILE I <= LEN(LSlinha)
				LSchar 	 	= SUBS(LSlinha,I,1)
				IF LSchar $ "1234567890."
					LSlnhret = LSlnhret + LSchar		
					I = I +1
				ELSE
					EXIT
				ENDIF
			ENDDO			
			LSlnhret = LSlnhret + "/100)"
			LSchar 	 	= SUBS(LSlinha,I,1)

			DO CASE
				CASE LSchar = "+"
					* EX:100*(((10/100)+1))
					LSlnhret 	= LSlnhret + "+1))"
					I = I +1
				CASE LSchar = "-"
					* EX:100*(((10/100)-1)*-1)
					LSlnhret 	= LSlnhret + "-1)*-1)"
					I = I +1
				OTHERWISE
					* EX:100*(((10/100)))
					LSlnhret 	= LSlnhret + "))"
			ENDCASE

			IF  I > LEN(LSlinha)
				EXIT
			ENDIF
		ENDIF

		LSchar = SUBS(LSlinha,I,1)
		LSlnhret = LSlnhret + LSchar		
		I = I +1
	ENDDO
RETURN(LSlnhret)

FUNCTION ULtecla
	PARAMETER LSchar

	STORE "B/W,B/W,B/W,B/W,B/W,B/W,B/W,B/W," ;
			TO clr0,clr1,clr2,clr3,clr4,clr5,clr6,clr7,clr8,clr9
	IF LSchar $ "1234567890"
		STORE "W/B,W/B,W/B,W/B,W/B,W/B,W/B,W/B," TO clr&LSchar
	ENDIF
	SHOW GET LSlinha 	 COLOR "W/B,W/B,W/B,W/B,W/B,W/B,W/B,W/B"
	SHOW GET nr1 COLOR "&clr1"
	SHOW GET nr2 COLOR "&clr2"
	SHOW GET nr3 COLOR "&clr3"
	SHOW GET nr4 COLOR "&clr4"
	SHOW GET nr5 COLOR "&clr5"
	SHOW GET nr6 COLOR "&clr6"
	SHOW GET nr7 COLOR "&clr7"
	SHOW GET nr8 COLOR "&clr8"
	SHOW GET nr9 COLOR "&clr9"
	SHOW GET nr0 COLOR "&clr0"
RETURN(.T.)
