*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09            OBJ_ATVA.SPR               14:52:17 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_ATVA/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			CADTAB 	- cadastro tabelas de preco
*			EMPRESA	- Empresas Operantes no Sistema
*           USUARIO -
* OBJETIVO:		Desviar o sistema para outra empresa ou alterar
*			parametros em tempo de execucao.
*			Ex: alterar a tabela vigente, ...;
*	
*---------------------------------------------------------------*

IF TYPE("isediting") <> "U"
	IF isediting
		RETURN
	ENDIF
ENDIF
LNempant = wp_empresa
LNnmant  = wp_nome_emp
LNsgant  = wp_sigla_emp
LNtabant = wp_tabela
LSserant = wp_serie
LScstant = wp_tabcst
LSemptab = wp_emptab
LSultlib = wp_ultlib


************************>>>
wl_areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

LFempfecha	= .F.		&& .F. => EMPRESA DEVE SER FECHADA NA SAIDA
LFtabfecha	= .F.		&& .F. => CADTAB DEVE SER FECHADA NA SAIDA
LFusufecha	= .F.		&& .F. => usuario DEVE SER FECHADA NA SAIDA
wp_flgfecha = .F. 		&& defaut nao fechamento da secao
isediting	= .t.

PRIVATE wzalias
m.wzalias=SELECT()

*************************>>>
IF !USED("usuario")
	LFusufecha	= .T.
	IF ! NetUse("usuario")
		wp_flgfecha = .t.  && implica no fechamento da secao
		isediting	= .F.
	ENDIF
ENDIF
IF !USED("empresa")
	LFempfecha	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
		isediting	= .F.
	ENDIF
ENDIF
IF !USED("cadtab")
	LFtabfecha	= .T.
	IF ! NetUse("cadtab")
		wp_flgfecha = .t. && implica no fechamento da secao
		isediting	= .F.
	ENDIF
ENDIF
IF wp_flgfecha
	WAIT WINDOW "NAO FOI POSSIVEL ATIVAR NEHUMA EMPRESA. VER SUPORTE."
	RETURN
ENDIF	

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("obj_atva") ;
	OR UPPER(WTITLE("OBJ_ATVA")) == "OBJ_ATVA.PJX" ;
	OR UPPER(WTITLE("OBJ_ATVA")) == "OBJ_ATVA.SCX" ;
	OR UPPER(WTITLE("OBJ_ATVA")) == "OBJ_ATVA.MNX" ;
	OR UPPER(WTITLE("OBJ_ATVA")) == "OBJ_ATVA.PRG" ;
	OR UPPER(WTITLE("OBJ_ATVA")) == "OBJ_ATVA.FRX" ;
	OR UPPER(WTITLE("OBJ_ATVA")) == "OBJ_ATVA.QPR"
	DEFINE WINDOW obj_atva ;
		FROM INT((SROW()-10)/2),INT((SCOL()-40)/2) ;
		TO INT((SROW()-10)/2)+9,INT((SCOL()-40)/2)+39 ;
		TITLE "[ Ativa Parametros do Sistema ]" ;
		FOOTER "[ OBJ_ATVA ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_ATVA/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
	
SELE usuario
SET ORDER TO TAG usuario
SEEK  nUsr




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_ATVA/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("obj_atva")
	ACTIVATE WINDOW obj_atva SAME
ELSE
	ACTIVATE WINDOW obj_atva NOSHOW
ENDIF
@ 4,6 SAY "Tabela Ativa.....: " ;
	SIZE 1,19, 0
@ 2,6 SAY "Empresa Ativa....: " ;
	SIZE 1,19, 0
@ 2,25 GET wp_empresa ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN _2lx0vvhk9() ;
	VALID _2lx0vvhkc() ;
	MESSAGE "<TAB> = Zoom  ;  <ESC> = Sai " ;
	ERROR wp_msg
@ 4,25 GET wp_tabela ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN isediting ;
	VALID _2lx0vvhkg() ;
	MESSAGE "<TAB> = Zoom  ;  <ESC> = Sai " ;
	ERROR "Codigo de Tabela Nao Confere."
@ 4,28 SAY "-" ;
	SIZE 1,1, 0
@ 4,29 GET wp_serie ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting ;
	VALID _2lx0vvhkj()
@ 7,17 GET m.ok_btn ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	WHEN LASTKEY() = 13 ;
	VALID _2lx0vvhko()
@ 6,14 TO 8,23 ;
	COLOR SCHEME 24
@ 8,15 TO 8,22 ;
	COLOR SCHEME 23
@ 7,23 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 8,23 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 6,23 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,0 TO 9,39 ;
	COLOR SCHEME 23
@ 9,1 TO 9,38 ;
	COLOR SCHEME 24
@ 9,39 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,39 TO 8,39 ;
	COLOR SCHEME 24
@ 0,39 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24

IF NOT WVISIBLE("obj_atva")
	ACTIVATE WINDOW obj_atva
ENDIF

READ CYCLE ;
	DEACTIVATE .t.  timeout 5

RELEASE WINDOW obj_atva

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_ATVA/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
POP KEY
******

IF LASTKEY() <> 13
	 wp_empresa = LNempant
	 wp_nome_emp= LNnmant
	 wp_sigla_emp= LNsgant
	 wp_tabela  = LNtabant
	 wp_serie   = LSserant
	 wp_tabcst  = LScstant
	 wp_emptab  = LSemptab
	 wp_ultlib  = LSultlib
	 WAIT WINDOW "Nao foram ativados novos parametros..."
	CLEAR GETS
	CLEAR READ
	isediting = .f.
ELSE
	 wp_ultlib  = empresa.ULTLIB_RES	&& hora da ultima liberacao de res.
ENDIF

IF LFempfecha		&& .t. => EMPRESA DEVE SER FECHADA NA SAIDA
	=UP_fecha("empresa")
ENDIF
IF LFtabfecha		&& .t. => CADTAB DEVE SER FECHADA NA SAIDA
	=UP_fecha("cadtab")
ENDIF
IF LFusufecha		&& .t. => CADTAB DEVE SER FECHADA NA SAIDA
	=UP_fecha("usuario")
ENDIF

wp_flgfecha = .F. 		&& defaut nao fechamento da secao

IF !EMPTY(wl_areant)
	SELECT &wl_areant
ENDIF

ON KEY LABEL ESCAPE
*IF TYPE("isediting") <> "U"
*	SHOW GETS ENABLE
*ENDIF

IF wp_dirdat <> wp_dircentral	
	IF LNempant <> wp_empresa
		=UPloja()  && => SE AS AREAS FOREM DIFERENTES O SISTEMA IRA PARA
	           &&  AREA DA LOJA SELECIONADA
	ENDIF	
ENDIF

=UPapaga()
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VVHK9           wp_empresa WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ATVA,     Record Number:    4  є
*       є Variable:            wp_empresa                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vvhk9     &&  wp_empresa WHEN
#REGION 1
IF EMPTY(ALLTRIM(usuario.empresas))
	WAIT WINDOW "Usuario nao possui acesso a nenhuma empresa."
	CLEAR GETS
	CLEAR READ
	isediting = .f.
	RETURN .T.
ENDIF
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VVHKC           wp_empresa VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ATVA,     Record Number:    4  є
*       є Variable:            wp_empresa                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vvhkc     &&  wp_empresa VALID
#REGION 1
=UPdescanso()
SELECT empresa
SET ORDER TO TAG empresa
IF LASTKEY() = 9
   DO loc_dlog WITH .T.
   wp_empresa = empresa.empresa
   SHOW GET  wp_empresa
   IF LASTKEY() = 27
		wp_msg = " "
   		RETURN .F.
   ENDIF
ELSE
	IF !SEEK(wp_empresa)
		wp_msg = "Empresa nao cadastrada. "
		RETURN .F.
	ENDIF
ENDIF
wp_empresa   = empresa.empresa
wp_nome_emp  = empresa.nome
wp_sigla_emp = empresa.sigla
LSemptmp = CHRTRAN(STR(wp_empresa,3)," ","0")
IF !(LSemptmp $ usuario.empresas)
		wp_msg = "Usuario nao possui acesso a empresa. "
		RETURN .F.
ENDIF
SHOW GET  wp_empresa
wp_tabcst = empresa.tab_cst   && indica tabela CST
wp_emptab = empresa.emptab     && p/ localizar tabela Precos

RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VVHKG           wp_tabela VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ATVA,     Record Number:    5  є
*       є Variable:            wp_tabela                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vvhkg     &&  wp_tabela VALID
#REGION 1
=UPdescanso()
SELECT cadtab
IF LASTKEY() = 9
   DO loc_dlog WITH .T.,""
   wp_tabela = cadtab.tabela
   wp_serie  = cadtab.serie
   SHOW GET  wp_tabela
   SHOW GET  wp_serie
ENDIF
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VVHKJ           wp_serie VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ATVA,     Record Number:    7  є
*       є Variable:            wp_serie                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vvhkj     &&  wp_serie VALID
#REGION 1
=UPdescanso()
IF SEEK(STR(wp_tabela,3)+wp_serie)
   SHOW GET  wp_tabela
   SHOW GET  wp_serie
	IF wp_dtoper < cadtab.dtinicio or wp_dtoper > cadtab.dtfim
		WAIT WINDOW "Tabela nao pertence a DATA DE OPERACAO."
		_CUROBJ = 2
	ENDIF		
   RETURN .T.
ENDIF
_CUROBJ = 2
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VVHKO           m.ok_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ATVA,     Record Number:    8  є
*       є Variable:            m.ok_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vvhko     &&  m.ok_btn VALID
#REGION 1
	CLEAR GETS
	CLEAR READ
	isediting = .f.

*	DO UPcapparam	&& MONTAR PARAM.DA EMP.NO DIRETO DE DADOS SELECIONADO


	
RETURN .T.