*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09            OBJ_DAT2.SPR               14:52:42 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS lddtinicio

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_DAT2/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("obj_dat2") ;
	OR UPPER(WTITLE("OBJ_DAT2")) == "OBJ_DAT2.PJX" ;
	OR UPPER(WTITLE("OBJ_DAT2")) == "OBJ_DAT2.SCX" ;
	OR UPPER(WTITLE("OBJ_DAT2")) == "OBJ_DAT2.MNX" ;
	OR UPPER(WTITLE("OBJ_DAT2")) == "OBJ_DAT2.PRG" ;
	OR UPPER(WTITLE("OBJ_DAT2")) == "OBJ_DAT2.FRX" ;
	OR UPPER(WTITLE("OBJ_DAT2")) == "OBJ_DAT2.QPR"
	DEFINE WINDOW obj_dat2 ;
		FROM INT((SROW()-5)/2),INT((SCOL()-25)/2) ;
		TO INT((SROW()-5)/2)+4,INT((SCOL()-25)/2)+24 ;
		TITLE "[ Informa Data ]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_DAT2/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_DAT2/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("obj_dat2")
	ACTIVATE WINDOW obj_dat2 SAME
ELSE
	ACTIVATE WINDOW obj_dat2 NOSHOW
ENDIF
@ 2,11 GET LDdtinicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .t. ;
	VALID _2lx0vw10c()
@ 2,3 SAY "DATA..:" ;
	SIZE 1,7, 0
@ 0,0 TO 4,24 ;
	COLOR SCHEME 23
@ 4,24 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,24 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,1 TO 4,23 ;
	COLOR SCHEME 24
@ 1,24 TO 3,24 ;
	COLOR SCHEME 24

IF NOT WVISIBLE("obj_dat2")
	ACTIVATE WINDOW obj_dat2
ENDIF

READ CYCLE

RELEASE WINDOW obj_dat2

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_DAT2/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VW10C           LDdtinicio VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_DAT2,     Record Number:    2  є
*       є Variable:            LDdtinicio                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vw10c     &&  LDdtinicio VALID
#REGION 1
clear gets
clear read
ON KEY LABEL ESCAPE
