*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09            OBJ_DTOP.SPR               14:52:49 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("obj_dtop") ;
	OR UPPER(WTITLE("OBJ_DTOP")) == "OBJ_DTOP.PJX" ;
	OR UPPER(WTITLE("OBJ_DTOP")) == "OBJ_DTOP.SCX" ;
	OR UPPER(WTITLE("OBJ_DTOP")) == "OBJ_DTOP.MNX" ;
	OR UPPER(WTITLE("OBJ_DTOP")) == "OBJ_DTOP.PRG" ;
	OR UPPER(WTITLE("OBJ_DTOP")) == "OBJ_DTOP.FRX" ;
	OR UPPER(WTITLE("OBJ_DTOP")) == "OBJ_DTOP.QPR"
	DEFINE WINDOW obj_dtop ;
		FROM INT((SROW()-8)/2),INT((SCOL()-63)/2) ;
		TO INT((SROW()-8)/2)+7,INT((SCOL()-63)/2)+62 ;
		TITLE "[ Posiciona o Sistema em Data Informada ]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_DTOP/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_DTOP/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("obj_dtop")
	ACTIVATE WINDOW obj_dtop SAME
ELSE
	ACTIVATE WINDOW obj_dtop NOSHOW
ENDIF
@ 3,3 SAY "Data hoje....:" ;
	SIZE 1,14, 0
@ 3,31 SAY "Data Operacao..: " ;
	SIZE 1,17, 0
@ 3,17 GET wp_dtsys ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .f. ;
	MESSAGE 'Data real do sistema'
@ 3,48 GET wp_dtoper ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .t. ;
	VALID _2lx0vw6tf() ;
	MESSAGE 'Data operacional do sistema'
@ 6,25 GET ok_btn ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lx0vw6ti()
@ 0,0 TO 7,62 ;
	COLOR SCHEME 23
@ 0,62 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,62 TO 6,62 ;
	COLOR SCHEME 24
@ 7,1 TO 7,61 ;
	COLOR SCHEME 24
@ 7,62 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,52 SAY "obj_dtop" ;
	SIZE 1,8, 0 ;
	COLOR SCHEME 24
@ 0,11 SAY "[ Determina Data de Operacao Sistemica ]" ;
	SIZE 1,40, 0

IF NOT WVISIBLE("obj_dtop")
	ACTIVATE WINDOW obj_dtop
ENDIF

READ CYCLE

RELEASE WINDOW obj_dtop

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_DTOP/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
POP KEY 			&& reabilita teclas de atalho def. anteriormente


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VW6TF           wp_dtoper VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_DTOP,     Record Number:    5  є
*       є Variable:            wp_dtoper                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vw6tf     &&  wp_dtoper VALID
#REGION 1
IF wp_dtoper <= wp_dtsys
	wp_msg = 'Usuario com Acesso a Data Retroativa...'
	BTMP   =  'usuario.retroacao = "S"'
	LNusr_ret = 0
	DO obj_prmt.SPR WITH   wp_msg , Btmp
	IF LNusr_ret =  0
		 return(.f.)
	ENDIF
	return(.T.)
ELSE
	 return(.f.)
ENDIF

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VW6TI           ok_btn VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_DTOP,     Record Number:    6  є
*       є Variable:            ok_btn                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vw6ti     &&  ok_btn VALID
#REGION 1
clear gets
clear read