*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/19/09             OBJ_ARQ.SPR               14:52:10 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("seleempres") ;
	OR UPPER(WTITLE("SELEEMPRES")) == "SELEEMPRES.PJX" ;
	OR UPPER(WTITLE("SELEEMPRES")) == "SELEEMPRES.SCX" ;
	OR UPPER(WTITLE("SELEEMPRES")) == "SELEEMPRES.MNX" ;
	OR UPPER(WTITLE("SELEEMPRES")) == "SELEEMPRES.PRG" ;
	OR UPPER(WTITLE("SELEEMPRES")) == "SELEEMPRES.FRX" ;
	OR UPPER(WTITLE("SELEEMPRES")) == "SELEEMPRES.QPR"
	DEFINE WINDOW seleempres ;
		FROM INT((SROW()-15)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-15)/2)+14,INT((SCOL()-50)/2)+49 ;
		TITLE "[ Seleciona Empresa ]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 OBJ_ARQ/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			
*
* OBJETIVO:		Selecionar arquivos dbf
*---------------------------------------------------------------*

******>>>> INICIO CONTROLE AMBIENTAL
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

ON KEY LABEL ESCAPE
wl_areant 	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA
LFempfecha	= .F.		&& .F. => EMPRESA DEVE SER FECHADA NA SAIDA
wp_flgfecha = .F. 		&& defaut nao fechamento da secao
isediting	= .t.
PRIVATE wzalias
m.wzalias=SELECT()

******>>>> FIM CONTROLE AMBIENTAL

******>>>> INICIO CONTROLE ARQUIVOS

DIMENSION wv_empresa(1,2)
wi_empresa = 3

wv_empresa(1) = "Anula Selecoes."
wv_empresa(2) = "Seleciona Todas."
=ADIR(wv_empresa)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_ARQ/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("seleempres")
	ACTIVATE WINDOW seleempres SAME
ELSE
	ACTIVATE WINDOW seleempres NOSHOW
ENDIF
@ 1,3 GET wi_empresa ;
 	PICTURE "@&N" ;
	FROM wv_empresa ;
	SIZE 11,40 ;
	DEFAULT 1 ;
	VALID _2lx0vvc50() ;
	MESSAGE "<ENTER> - Seleciona    -   <F2> - Sai " ;
	COLOR SCHEME 2

IF NOT WVISIBLE("seleempres")
	ACTIVATE WINDOW seleempres
ENDIF

READ CYCLE

RELEASE WINDOW seleempres

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      OBJ_ARQ/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

wp_flgfecha = .F. 		&& defaut nao fechamento da secao

IF !EMPTY(wl_areant)
	SELECT &wl_areant
ENDIF

ON KEY LABEL ESCAPE

POP KEY 			&& reabilita teclas de atalho def. anteriormente

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VVC50           wi_empresa VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OBJ_ARQ,     Record Number:    2   
*        Variable:            wi_empresa                         
*        Called By:           VALID Clause                       
*        Object Type:         List                               
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2lx0vvc50     &&  wi_empresa VALID
#REGION 1
IF LASTKEY() = -1
   SHOW GET	wi_empresa DISABLE
   CLEAR READ
   CLEAR GET
   isediting = .f.
   RETURN .T.
endif
wl_marca = ""
wl_max = wi_empresa
wl_marca = SUBS(wv_empresa(wi_empresa),4,1)

DO CASE
   CASE wi_empresa = 1
        wl_comando = "ZERA"
        wi_empresa = 3
        wl_marca   = " "
   CASE wi_empresa = 2
        wl_comando = "TODAS"
        wi_empresa = 3
        wl_marca = chr(10)
   OTHERWISE
        if wl_marca = " "
           wl_marca = chr(10)
           wl_comando = "MARCA"
        else
           wl_marca = " "
           wl_comando = "ZERA"
        endif
ENDCASE

*--->   MARCA ou DESMARCA

DO WHILE ! (wi_empresa > wl_max)
   wl_selec = left(wv_empresa(wi_empresa),3)+"/"
   IF wl_comando = "ZERA"
      wp_string = strtran(wp_string,wl_selec)
   ELSE
      wp_string = ALLTRIM(wp_string)+wl_selec
   ENDIF
   wv_empresa(wi_empresa)= SUBS(wv_empresa(wi_empresa),1,3)+ ;
                        wl_marca+ ;
                        SUBS(wv_empresa(wi_empresa),5)
   wi_empresa = wi_empresa + 1
ENDDO

_CUROBJ = OBJNUM(wi_empresa)
SHOW GET wi_empresa
RETURN .f.