*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09            OBJ_DAT1.SPR               14:52:34 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS lddtinicio,lddtfim,lfmtvretorno,lftpdtfim

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_DAT1/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
				  && .t. => nao incrementar 365 dias

IF TYPE("LFtpdtfim") = "U"
    LFtpdtfim	= .T.   && .F. => incrementar 365 dias
ENDIF

PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("obj_dat1") ;
	OR UPPER(WTITLE("OBJ_DAT1")) == "OBJ_DAT1.PJX" ;
	OR UPPER(WTITLE("OBJ_DAT1")) == "OBJ_DAT1.SCX" ;
	OR UPPER(WTITLE("OBJ_DAT1")) == "OBJ_DAT1.MNX" ;
	OR UPPER(WTITLE("OBJ_DAT1")) == "OBJ_DAT1.PRG" ;
	OR UPPER(WTITLE("OBJ_DAT1")) == "OBJ_DAT1.FRX" ;
	OR UPPER(WTITLE("OBJ_DAT1")) == "OBJ_DAT1.QPR"
	DEFINE WINDOW obj_dat1 ;
		FROM INT((SROW()-8)/2),INT((SCOL()-63)/2) ;
		TO INT((SROW()-8)/2)+7,INT((SCOL()-63)/2)+62 ;
		TITLE "[ Informa Intervalos de Datas ]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_DAT1/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_DAT1/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("obj_dat1")
	ACTIVATE WINDOW obj_dat1 SAME
ELSE
	ACTIVATE WINDOW obj_dat1 NOSHOW
ENDIF
@ 3,33 SAY "Data Final..:" ;
	SIZE 1,13, 0
@ 3,3 SAY "Data Inicial.:" ;
	SIZE 1,14, 0
@ 3,18 GET LDdtinicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .t. ;
	VALID _2lx0vvv7s()
@ 3,47 GET LDdtfim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .t. ;
	VALID LDdtinicio <= LDdtfim ;
	ERROR 'Data final deve ser maior ou igual a data inicial'
@ 6,17 GET ok_btn ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lx0vvv7w()
@ 6,33 GET ok_btn ;
	PICTURE "@*HN \<Cancela" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lx0vvv81()
@ 0,0 TO 7,62 ;
	COLOR SCHEME 23
@ 7,1 TO 7,61 ;
	COLOR SCHEME 24
@ 7,62 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,62 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,62 TO 6,62 ;
	COLOR SCHEME 24

IF NOT WVISIBLE("obj_dat1")
	ACTIVATE WINDOW obj_dat1
ENDIF

READ CYCLE

RELEASE WINDOW obj_dat1

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_DAT1/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VVV7S           LDdtinicio VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_DAT1,     Record Number:    4  є
*       є Variable:            LDdtinicio                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2lx0vvv7s     &&  LDdtinicio VALID
#REGION 1
m.LDdtfim = m.LDdtinicio
SHOW GET m.LDdtfim
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VVV7W           ok_btn VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_DAT1,     Record Number:    6  є
*       є Variable:            ok_btn                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vvv7w     &&  ok_btn VALID
#REGION 1
LFmtvretorno = "NORMAL"
clear gets
clear read
ON KEY LABEL ESCAPE


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VVV81           ok_btn VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_DAT1,     Record Number:    7  є
*       є Variable:            ok_btn                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vvv81     &&  ok_btn VALID
#REGION 1
LFmtvretorno = "ABORTADO"
clear gets
clear read
ON KEY LABEL ESCAPE
KEYBOARD CHR(27)