*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 02/11/15            OBJ_SENH.SPR               14:43:54 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2015 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("senha") ;
	OR UPPER(WTITLE("SENHA")) == "SENHA.PJX" ;
	OR UPPER(WTITLE("SENHA")) == "SENHA.SCX" ;
	OR UPPER(WTITLE("SENHA")) == "SENHA.MNX" ;
	OR UPPER(WTITLE("SENHA")) == "SENHA.PRG" ;
	OR UPPER(WTITLE("SENHA")) == "SENHA.FRX" ;
	OR UPPER(WTITLE("SENHA")) == "SENHA.QPR"
	DEFINE WINDOW senha ;
		FROM INT((SROW()-10)/2),INT((SCOL()-60)/2) ;
		TO INT((SROW()-10)/2)+9,INT((SCOL()-60)/2)+59 ;
		TITLE "INFORME CODIGO E SENHA " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º         OBJ_SENH/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			USUARIOS
*           ACESSOS
* OBJETIVO:		PERMITE IDENTIFICACAO DO USUARIO PARA O SISTEMA
*	
* O READ DO OBJ_SENH DEVE POSSUIR A SEGUINTE ESTRUTURA
*
*	READ CYCLE MODAL NOLOCK ;
*		VALID READVALID() ;
*		DEACTIVATE READDEAC() timeout 40
*
*---------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
************************
ON KEY LABEL CTRL-F8 DO UPprotege   && ATIVAR EM TODOS PROGRAMAS
************************

ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"

SET LOCK OFF

******************************************************************
PRIVATE wl_areant, LFusefecha, LFacefecha, wp_flgfecha, isediting
******************************************************************

PRIVATE LFvalidouSenha   && A tela pode ser derrubada pelo timout

wl_areant 	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA
LFusefecha	= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFacefecha	= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
wp_flgfecha = .F. 		&& defaut nao fechamento da secao
isediting   = .t.
******>>>> FIM CONTROLE AMBIENTAL



******>>>> INICIO CONTROLE ARQUIVOS
IF !USED("usuario")
	LFusefecha	= .T.
	IF ! NetUse("usuario")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("acessos")
	LFacefecha	= .T.
	IF ! NetUse("acessos")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
******************>> controle local
SELECT usuario
nUsr 		= 0
cSenha 		= space(8)
m.nome 		= space(20)
wp_tmpres 	= 0
lMaster 	= .F.
wp_acesso   = 0
wp_funcao   = 0
wp_nmusr	= ""
dimension vAcessos[1,2]
STORE ""  TO vAcessos


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              OBJ_SENH/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("senha")
	ACTIVATE WINDOW senha SAME
ELSE
	ACTIVATE WINDOW senha NOSHOW
ENDIF
@ 6,18 SAY "Senha...:" ;
	SIZE 1,9, 0
@ 3,15 GET nUsr ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "@K 9999" ;
	WHEN _4a30vkpop() ;
	VALID _4a30vkpq3() ;
	MESSAGE "Redigite o codigo" ;
	ERROR "Usuário não autorizado" ;
	COLOR SCHEME 8
@ 3,26 GET usuario.nome ;
	SIZE 1,25 ;
	DEFAULT " " ;
	WHEN .f.
@ 6,27 GET cSenha ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _4a30vkpqe() ;
	VALID _4a30vkpql() ;
	MESSAGE "Digite sua senha   /   <ESC>  -> Retorna " 	COLOR "R/R,R/R,R/R,R/R,R/R,R/R,R/R,R/R"
@ 3,4 SAY "Usuario.:" ;
	SIZE 1,9, 0 ;
	COLOR SCHEME 8
@ 0,0 TO 9,59 ;
	COLOR SCHEME 23
@ 9,1 TO 9,58 ;
	COLOR SCHEME 24
@ 1,59 TO 8,59 ;
	COLOR SCHEME 24
@ 9,59 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,59 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,2 TO 4,57 ;
	COLOR SCHEME 23
@ 4,3 TO 4,56 ;
	COLOR SCHEME 24
@ 4,57 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,57 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,57 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,16 TO 7,40 ;
	COLOR SCHEME 23
@ 7,17 TO 7,39 ;
	COLOR SCHEME 24
@ 7,40 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,40 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,40 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24

IF NOT WVISIBLE("senha")
	ACTIVATE WINDOW senha
ENDIF

READ CYCLE MODAL ;
	VALID READVALID() ;
	DEACTIVATE READDEAC() timeout 40 NOLOCK

RELEASE WINDOW senha

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              OBJ_SENH/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1

	cSenha = " "
	IF isediting
	  SET COLOR TO
	ENDIF


	IF LFusefecha		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("usuario")
	ENDIF
	IF LFacefecha		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("acessos")
	ENDIF
	IF !EMPTY(wl_areant)
		SELECT &wl_areant
	ENDIF
	UNLOCK ALL
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	POP KEY 			   && reabilita teclas de controle
	=UPapaga()



RETURN

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4A30VKPOP           nUsr WHEN                          º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_SENH,     Record Number:    3  º
*       º Variable:            nUsr                               º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4a30vkpop     &&  nUsr WHEN
#REGION 1
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4A30VKPQ3           nUsr VALID                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_SENH,     Record Number:    3  º
*       º Variable:            nUsr                               º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4a30vkpq3     &&  nUsr VALID
#REGION 1
	=UPdescanso()
	IF LASTKEY() = 27
		isediting	= .F.
	ENDIF
	IF nUsr = 0
		return .f.
	ENDIF
	if seek(nUsr)
	   show gets
	   return .t.
	endif
return .f.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4A30VKPQE           cSenha WHEN                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_SENH,     Record Number:    5  º
*       º Variable:            cSenha                             º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4a30vkpqe     &&  cSenha WHEN
#REGION 1
	SHOW GET SENHAA
	IF isediting
		@ 6,37 say "<=" color W+/B*
	ENDIF

RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4A30VKPQL           cSenha VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_SENH,     Record Number:    5  º
*       º Variable:            cSenha                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4a30vkpql     &&  cSenha VALID
#REGION 1
	=UPdescanso()
	@ 6,37 say "  "

	IF senha()
	   SET COLOR TO

	   isediting 	= .f.
	   lMaster 		= usuario.master
	   wp_tmpres 	= usuario.temp_res
	   cSenha 		= " "

	   wp_funcao   	= usuario.nivel_com	&& ORIENTADO P/TRATAMENTO COMISSAO
	   wp_acesso   	= usuario.nivel_aces	&& ORIENTADO P/TRATAMENTO ACESSO


       =W_DEFPROC("acesso.spr")
       =ACVetorPermissoes(wp_acesso)


	   wp_nmusr		= usuario.nome
	   IF TYPE("USUARIO.SEGUNDOOUT") = "U" OR ;
		  usuario.segundoout = 0				&& DEFAUT
		  WP_timeout 		= " TIMEOUT 180 "   && 3:00 DE TEMPO em segundos
	   ELSE
		  WP_timeout 		= " TIMEOUT "+str(usuario.segundoout,4)
	   ENDIF
	   IF isediting
		  SET COLOR TO
	   ENDIF

	   m.bailout=.T.	&&this is needed if used with FoxApp
	   CLEAR GETS
	   CLEAR READ
		@ 6,36 say "  "



	   return .t.

	ENDIF

	_CUROBJ = 1
	WAIT WINDOW "Senha nao Confere. Tente Novamente. " NOWAIT

RETURN(isediting)
