*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        18/03/2009            PSQCDX.SPR               15:33:55 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS lstag,lsdescricao

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 PSQCDX/MS-DOS Setup Code - SECTION 1           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("_2lw0xd18j")
	DEFINE WINDOW _2lw0xd18j ;
		FROM 5, 5 ;
		TO 14,54 ;
		TITLE "ORGANIZACAO DOS DADOS" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 PSQCDX/MS-DOS Setup Code - SECTION 2           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ON KEY LABEL ENTER
DECLARE  	LVindice(1)
LNindices 	= 1
LSdbf 		= SUBS(ALIAS()+SPACE(8),1,8)

LFindice	= NetArq("indice")
IF LFindice > 100000 && HOUVE FALHA DE ABERTURA
	=UP_fecha("indice" ,LFindice)
    SELECT &dbf
	RETURN
ENDIF
do while tag(LNindices) <> ""
     DECLARE LVindice(LNindices)
     LStag = tag(LNindices)
     SELECT indice
     IF SEEK(LSdbf+LStag)
        LVindice(LNindices) = indice.descricao
     ELSE
        SELECT &LSdbf
        LVindice(LNindices) = TAG(LNindices)+" => "+KEY(LNindices)
     ENDIF
     SELECT &LSdbf
     LNindices = LNindices + 1
enddo
=UP_fecha("indice" ,LFindice)
SELECT &LSdbf
LNindices 	= 1


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      PSQCDX/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_2lw0xd18j")
	ACTIVATE WINDOW _2lw0xd18j SAME
ELSE
	ACTIVATE WINDOW _2lw0xd18j NOSHOW
ENDIF
@ 3,7 GET LNindices ;
	PICTURE "@^" ;
	FROM LVindice ;
	SIZE 3,36 ;
	DEFAULT 1 ;
	COLOR SCHEME 5, 6
@ 6,17 GET BTN_OK ;
	PICTURE "@*HT \<OK" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _2lw0xd18x()
@ 1,10 SAY "Visualizar Dados em Ordem de : " ;
	SIZE 1,31, 0

IF NOT WVISIBLE("_2lw0xd18j")
	ACTIVATE WINDOW _2lw0xd18j
ENDIF

READ CYCLE

RELEASE WINDOW _2lw0xd18j

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      PSQCDX/MS-DOS Cleanup Code                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
LStag		= TAG(LNindices)
LSdescricao	= LVINDICE(LNindices)
SET ORDER TO LNindices
return

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LW0XD18X           BTN_OK VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PSQCDX,     Record Number:    3    
*        Variable:            BTN_OK                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lw0xd18x     &&  BTN_OK VALID
#REGION 1
CLEAR READ