*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/06/15            S0000000.MPR              09:53:28  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2015 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                               Setup Code                       
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*-----------------------------------------------------------
*
*   Empresa : INFO-2001
*   Data    : 27/06/1995
*   Autor   : Sergio de rezende alves
*   Modulo  :
*   Funcao  : Inicializa Ambiente para Execucao do Sistema
*
*-----------------------------------------------------------





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU TO

SET SYSMENU AUTOMATIC



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                        Cleanup Code & Procedures               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


	WP_REDMENU  = .T. 	 	  && PERMITE A  REDEFINICAO DO MENU

	*------------------------------------------------------------*
	=W_DEFPROC("acesso.spr")
	*------------------------------------------------------------*
	=ACredmenu(wp_acesso)			  && MANDA REDEFINIR
	WP_POPMENU  = .T.		  && AUTORIZA A RESGATAR MENU COM POP MENU



	DO WHILE !lmenu
	   IF !EMPTY(ALLTRIM(wp_barra))
			LFerro = .F.
			ON ERROR LFerro = .t.
		    ACTIVATE  POPUP &WP_POPUP  BAR &WP_BARRA
			ON ERROR DO UPerrosys
			IF LFerro 	&&    HOUVE REDEFINICAO DO MENU E
			            && USR N. TEM ACES. POPUP
				ACTIVATE MENU _MSYSMENU
			ENDIF
		ELSE
			ACTIVATE MENU _MSYSMENU
	   ENDIF
	ENDDO

	DO ULfechamn

	RESTORE MACROS
	SET SYSMENU TO DEFA
	ON KEY

	*--------- FIM BLOCO PRINCIPAL
  	if nUsr = 1 OR nUsr = 10 OR nUsr = 1530 OR nUsr = 1655 OR nUsr = 1586
    	 clear all
	     set sysmenu to default
		 =upapaga()
	     return to master
 	 endif

  	clear all
  	Quit

RETURN






********************************************************************

