*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/06/15            SAT00000.MPR              09:53:40  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2015 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU AUTOMATIC

DEFINE PAD ATALHOS OF _MSYSMENU PROMPT "\<Atalhos" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM ;
	KEY ALT+A, "ALT+A"
DEFINE PAD _4e40l7hc9 OF _MSYSMENU PROMPT "\<Final" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM ;
	KEY ALT+F4, "ALT+F4"
ON PAD ATALHOS OF _MSYSMENU ACTIVATE POPUP atalhos
ON SELECTION PAD _4e40l7hc9 OF _MSYSMENU do fecha

DEFINE POPUP atalhos MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF atalhos PROMPT "Base de Dados da \<Loja (Atualizada ON-LINE)" ;
	KEY CTRL+L, "CTRL+L"
DEFINE BAR 2 OF atalhos PROMPT "Base de Dados \<Central (Atualizada Apos Um Dia)" ;
	KEY CTRL+C, "CTRL+C"
DEFINE BAR 3 OF atalhos PROMPT "\<Outras Bases" ;
	KEY CTRL+O, "CTRL+O"
DEFINE BAR 4 OF atalhos PROMPT "Outras \<Areas" ;
	KEY CTRL+A, "CTRL+A"
DEFINE BAR 5 OF atalhos PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 6 OF atalhos PROMPT "Altera \<Data de Operacao do Sistema" ;
	KEY CTRL+D, "CTRL+D"
DEFINE BAR 7 OF atalhos PROMPT "Muda \<Empresa Ativa" ;
	KEY CTRL+E, "CTRL+E"
DEFINE BAR 8 OF atalhos PROMPT "Ativa Outro \<Usuario " ;
	KEY CTRL+U, "CTRL+U"
DEFINE BAR 9 OF atalhos PROMPT "Registra/Altera \<Senha do Usuario" ;
	KEY CTRL+S, "CTRL+S"
DEFINE BAR 10 OF atalhos PROMPT "Libera Relatorios Para \<Impressao" ;
	KEY CTRL+I, "CTRL+I"
DEFINE BAR 11 OF atalhos PROMPT "Configura sua \<Area de Trabalho" ;
	KEY CTRL+A, "CTRL+A"
DEFINE BAR 12 OF atalhos PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 13 OF atalhos PROMPT "Protecao de Tela" ;
	KEY CTRL+F8, "CTRL+F8"
DEFINE BAR 14 OF atalhos PROMPT "Tempo Para Ativar Protecao de Tela" ;
	KEY CTRL+T, "CTRL+T"
DEFINE BAR 15 OF atalhos PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 16 OF atalhos PROMPT "Sair do Sistema" ;
	KEY ALT+F4, "ALT+F4"
DEFINE BAR 17 OF atalhos PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 18 OF atalhos PROMPT "Versao Sistema em BASE"
DEFINE BAR 19 OF atalhos PROMPT "Versao Sistema em BASE-2"
DEFINE BAR 20 OF atalhos PROMPT "Versao Sistema em Desenvolvimento"
ON SELECTION BAR 1 OF atalhos =VAI("UPloja")
ON SELECTION BAR 2 OF atalhos =VAI("UPcentral")
ON SELECTION BAR 3 OF atalhos =VAI("UPoutras")
ON SELECTION BAR 4 OF atalhos =VAI("UPareaWork")
ON SELECTION BAR 6 OF atalhos =VAI("OBJ_CONE.SPR")
ON SELECTION BAR 7 OF atalhos =VAI("UPEmpresa")
ON SELECTION BAR 8 OF atalhos =VAI("UPmudausr")
ON SELECTION BAR 9 OF atalhos =VAI("SCGC123.SPR")
ON SELECTION BAR 10 OF atalhos =VAI("PRTSETUP.SPR")
ON SELECTION BAR 11 OF atalhos =VAI("OBJ_ESTA.SPR")
ON SELECTION BAR 13 OF atalhos DO UPprotege
ON SELECTION BAR 14 OF atalhos =VAI("SCGC125.SPR")
ON SELECTION BAR 16 OF atalhos do fecha
ON SELECTION BAR 18 OF atalhos ;
	DO _4e40l7hca ;
	IN LOCFILE("FOX\C\SSI\SAT00000" ,"MPX;MPR|FXP;PRG" ,"Where is SAT00000?")
ON SELECTION BAR 19 OF atalhos ;
	DO _4e40l7hkx ;
	IN LOCFILE("FOX\C\SSI\SAT00000" ,"MPX;MPR|FXP;PRG" ,"Where is SAT00000?")
ON SELECTION BAR 20 OF atalhos ;
	DO _4e40l7hu9 ;
	IN LOCFILE("FOX\C\SSI\SAT00000" ,"MPX;MPR|FXP;PRG" ,"Where is SAT00000?")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4E40L7HCA  ON SELECTION BAR 18 OF POPUP atalhos        
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  SAT00000.MPR,            Record:   22       
*        Called By:  ON SELECTION BAR 18 OF POPUP atalhos        
*        Prompt:     Versao Sistema em BASE                      
*        Snippet:    1                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4e40l7hca
IF LASTKEY() <> 32
	SET DEFA TO \FPD26\BASE
	SET procedure to ROTINAS  && biblioteca
	RETURN
ENDIF	



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4E40L7HKX  ON SELECTION BAR 19 OF POPUP atalhos        
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  SAT00000.MPR,            Record:   23       
*        Called By:  ON SELECTION BAR 19 OF POPUP atalhos        
*        Prompt:     Versao Sistema em BASE-2                    
*        Snippet:    2                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4e40l7hkx
IF LASTKEY() <> 32
	SET DEFA TO \FPD26\BASE2
	SET procedure to ROTINAS    && biblioteca
	RETURN
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4E40L7HU9  ON SELECTION BAR 20 OF POPUP atalhos        
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  SAT00000.MPR,            Record:   24       
*        Called By:  ON SELECTION BAR 20 OF POPUP atalhos        
*        Prompt:     Versao Sistema em Desenvolvimento           
*        Snippet:    3                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4e40l7hu9
IF LASTKEY() <> 32
	wp_msg = 'Manutencao de Sistema...'
	BTMP   =  'usuario.usuario = 1 '
	LNusr_ret = 0
	DO obj_prmt.SPR WITH   wp_msg , Btmp
	IF LNusr_ret =  0
		return	
	ENDIF

	SET DEFA TO \FPD26\PROG
	SET procedure to ROTINAS           && biblioteca
	RETURN
ENDIF

