*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09            SCGC1009.SPR               14:55:42 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         SCGC1009/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - TIPOOPER
*              - TAB001
*              - TAB_CST
* OBJETIVOS : IDENTIFICA OS CODIGOS OPERACIONAIS DE SAIDA
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE
PRIVATE LS1009areant
LS1009areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading = 	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .t.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LFtab1009	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtip1009	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcst1009	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS


*>> parametros repassados a btn_val

VLleitura = "'S'"   && repassa chave de leitura p/ btn_val
VLlerfim  = "'S'"   && p/ leitura do ultimo reg + 1
VLcompara = "tipooper.processo = 'S'"
                         * repassa chave de comparacao p/ btn_val
VLchvlimi = "'S'"		&& repassa indice para otimizacao de browse

IF !USED("tab001")
	LFtab1009	= .T.
	IF ! NetUse("tab001")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab_cst")
	LFcst1009 	= .T.
	IF ! NetUse("tab_cst")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("tipooper")
	LFtip1009	= .T.
	IF ! NetUse("tipooper")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
	RETURN
ENDIF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc1009") ;
	OR UPPER(WTITLE("SCGC1009")) == "SCGC1009.PJX" ;
	OR UPPER(WTITLE("SCGC1009")) == "SCGC1009.SCX" ;
	OR UPPER(WTITLE("SCGC1009")) == "SCGC1009.MNX" ;
	OR UPPER(WTITLE("SCGC1009")) == "SCGC1009.PRG" ;
	OR UPPER(WTITLE("SCGC1009")) == "SCGC1009.FRX" ;
	OR UPPER(WTITLE("SCGC1009")) == "SCGC1009.QPR"
	DEFINE WINDOW scgc1009 ;
		FROM 1, 1 ;
		TO 19,77 ;
		TITLE "[ Classificacao dos Tipos de Operacoes Fiscais <SAIDA>] " ;
		FOOTER "[1009]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         SCGC1009/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		SELECT tipooper
		SET ORDER TO TAG tpopera
		GOTO TOP
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
ENDCASE







*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC1009/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc1009")
	ACTIVATE WINDOW scgc1009 SAME
ELSE
	ACTIVATE WINDOW scgc1009 NOSHOW
ENDIF
@ 10,43 SAY "Aliquota de ICMS.......:" ;
	SIZE 1,24, 0
@ 8,43 SAY "Informa base de Calc.?.:" ;
	SIZE 1,24, 0
@ 0,0 TO 18,76 ;
	COLOR SCHEME 23
@ 0,18 SAY "[ Classificacao das Operacoes de Saida ]" ;
	SIZE 1,40, 0
@ 5,65 SAY "-" ;
	SIZE 1,1, 0
@ 1,2 TO 3,22 ;
	COLOR SCHEME 23
@ 3,3 TO 3,21 ;
	COLOR SCHEME 24
@ 3,22 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,22 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,22 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,3 SAY "[Codigo Operacao]" ;
	SIZE 1,17, 0
@ 1,27 TO 3,68 ;
	COLOR SCHEME 23
@ 3,28 TO 3,67 ;
	COLOR SCHEME 24
@ 3,68 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,68 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,68 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,29 SAY "[Tipo de Mercadoria Fiscal Envolvidas]" ;
	SIZE 1,38, 0
@ 4,2 SAY "Operacao" ;
	SIZE 1,8, 0
@ 4,14 SAY "Tp.Produto" ;
	SIZE 1,10, 0
@ 4,26 SAY "Motivo" ;
	SIZE 1,6, 0
@ 4,39 SAY "Destino" ;
	SIZE 1,7, 0
@ 4,50 SAY "Contribuinte" ;
	SIZE 1,12, 0
@ 4,64 SAY "Condicao" ;
	SIZE 1,8, 0
@ 6,1 TO 17,40 ;
	COLOR SCHEME 23
@ 17,40 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,40 TO 16,40 ;
	COLOR SCHEME 24
@ 6,40 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 17,2 TO 17,39 ;
	COLOR SCHEME 24
@ 6,41 TO 17,75 ;
	COLOR SCHEME 23
@ 17,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,75 TO 16,75 ;
	COLOR SCHEME 24
@ 6,75 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 17,42 TO 17,74 ;
	COLOR SCHEME 24
@ 18,1 TO 18,75 ;
	COLOR SCHEME 24
@ 1,76 TO 17,76 ;
	COLOR SCHEME 24
@ 18,76 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,76 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,69 SAY "[1009]" ;
	SIZE 1,6, 0
@ 5,3 SAY "-" ;
	SIZE 1,1, 0
@ 5,15 SAY "-" ;
	SIZE 1,1, 0
@ 5,27 SAY "-" ;
	SIZE 1,1, 0
@ 5,40 SAY "-" ;
	SIZE 1,1, 0
@ 5,51 SAY "-" ;
	SIZE 1,1, 0
@ 10,2 SAY "CFO........:" ;
	SIZE 1,12, 0
@ 11,2 SAY "CFO.<Subst>:" ;
	SIZE 1,12, 0
@ 10,74 SAY "%" ;
	SIZE 1,1, 0
@ 12,43 SAY "Ind.Citacao Legal......:" ;
	SIZE 1,24, 0
@ 7,2 SAY "Natureza.:" ;
	SIZE 1,10, 0
@ 8,2 SAY "Condicao.:" ;
	SIZE 1,10, 0
@ 9,2 SAY "Descricao:" ;
	SIZE 1,10, 0
@ 7,43 SAY "Acessar Campo Preco ?..:" ;
	SIZE 1,24, 0
@ 9,43 SAY "Acessar Aliq. ICMS.?...:" ;
	SIZE 1,24, 0
@ 14,2 SAY "Mov.Valores de Estoque ?....:" ;
	SIZE 1,29, 0
@ 13,2 SAY "Mov.Qtdes de Estoque ?......:" ;
	SIZE 1,29, 0
@ 12,2 SAY "Indicativo de Imposto.......:" ;
	SIZE 1,29, 0
@ 15,2 SAY "Afeta Custo Medio.?.........:" ;
	SIZE 1,29, 0
@ 15,43 SAY "2a" ;
	SIZE 1,2, 0
@ 13,43 SAY "1a)" ;
	SIZE 1,3, 0
@ 15,45 SAY ")" ;
	SIZE 1,1, 0
@ 13,50 SAY "Cdg da Citacao =" ;
	SIZE 1,16, 0
@ 14,50 SAY "Citar Qdo CST  =" ;
	SIZE 1,16, 0
@ 15,50 SAY "Cdg da Citacao =" ;
	SIZE 1,16, 0
@ 16,50 SAY "Citar Qdo CST  =" ;
	SIZE 1,16, 0
@ 11,43 SAY "Reduzir Base Icms em ..:" ;
	SIZE 1,24, 0
@ 11,74 SAY "%" ;
	SIZE 1,1, 0
@ 2,9 GET m.tipo ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN _2lx0vzwe4() ;
	VALID _2lx0vzwe6()
@ 2,41 GET m.tipo_produ ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "999999999" ;
	WHEN isediting	
@ 5,2 GET m.ch_opera ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN _2lx0vzwea() ;
	VALID _2lx0vzwfx()
@ 5,4 GET m.descoper ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .f.
@ 5,14 GET m.ch_produ ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN _2lx0vzwg2() ;
	VALID _2lx0vzwg3()
@ 5,16 GET m.descprod ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .f.
@ 5,26 GET m.ch_motiv ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isadding ;
	VALID _2lx0vzwgm()
@ 5,28 GET m.descmoti ;
	SIZE 1,9 ;
	DEFAULT " " ;
	WHEN .f.
@ 5,39 GET m.ch_desti ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isadding ;
	VALID _2lx0vzwgq()
@ 5,41 GET m.descdest ;
	SIZE 1,7 ;
	DEFAULT " " ;
	WHEN .f.
@ 5,50 GET m.ch_contr ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isadding ;
	VALID _2lx0vzwgu()
@ 5,52 GET m.desccont ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN .f.
@ 5,64 GET m.ch_condi ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isadding ;
	VALID _2lx0vzwgy()
@ 5,66 GET m.descond ;
	SIZE 1,9 ;
	DEFAULT " " ;
	WHEN .f.
@ 7,68 GET m.info_vlr ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting ;
	VALID m.info_vlr $ "SN" ;
	MESSAGE " \<Sim , \<Nao "
@ 8,68 GET m.info_base ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting ;
	VALID m.info_base $ "SN" ;
	MESSAGE " \<Sim , \<Nao "
@ 9,68 GET m.info_icms ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting ;
	VALID m.info_icms $ "SN" ;
	MESSAGE " \<Sim , \<Nao "
@ 10,68 GET m.aliq_icms ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99" ;
	WHEN isediting
@ 11,68 GET M.redzbasicm ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99" ;
	WHEN isediting
@ 13,68 GET m.citacao ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN isediting
@ 14,68 GET m.citaremcst ;
	SIZE 1,6 ;
	DEFAULT " " ;
	PICTURE "999999" ;
	WHEN isediting
@ 15,68 GET m.citacao2 ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN isediting
@ 16,68 GET m.citarem2 ;
	SIZE 1,6 ;
	DEFAULT " " ;
	PICTURE "999999" ;
	WHEN isediting
@ 7,12 GET m.descnatu ;
	SIZE 1,28 ;
	DEFAULT " " ;
	WHEN isediting
@ 8,12 GET m.desccond ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN isediting
@ 9,12 GET m.descricao ;
	SIZE 1,28 ;
	DEFAULT " " ;
	WHEN isediting
@ 10,14 GET m.cfo ;
	SIZE 1,6 ;
	DEFAULT " " ;
	WHEN isediting
@ 11,14 GET m.cfosubs ;
	SIZE 1,6 ;
	DEFAULT " " ;
	WHEN isediting
@ 12,35 GET m.indimposto ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "9" ;
	WHEN isediting ;
	VALID m.indimposto $ "12" ;
	MESSAGE "1- S/Impo // 2- ICMS // 6- Consta ICMS e nao recolhe" ;
	ERROR "1- S/Impo // 2- ICMS // 6- Consta ICMS e nao recolhe"
@ 13,35 GET m.movestq ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting ;
	VALID m.movestq $ "SN" ;
	MESSAGE " \<Sim , \<Nao "
@ 14,35 GET m.movvalor ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting ;
	VALID m.movvalor $ "SN" ;
	MESSAGE " \<Sim , \<Nao "
@ 15,35 GET m.movcusto ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting ;
	VALID m.movcusto $ "SN" ;
	MESSAGE " \<Sim , \<Nao "
@ 16,34 GET M.cod_mod_rf ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN isediting
@ 16,2 SAY "Codigo Modelo Documento Ref.:" ;
	SIZE 1,29, 0




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc1009")
	ACTIVATE WINDOW scgc1009
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є    MS-DOSREAD contains clauses from SCREEN scgc1009     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc1009

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC1009/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  SCGC1009/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFtip1009		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tipooper")
	ENDIF
	IF LFtab1009		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab001")
	ENDIF
	IF LFcst1009		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab_cst")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS1009areant)
		SELECT &LS1009areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

*************

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE tipooper
	SET ORDER TO TAG tipo
	if tecla = 'PRINT'
		DO ULimprime
	ELSE
	    do btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow,.T., .T.
	ENDIF
    m.processo = "S"

    if tecla $ 'ADD/EDIT'
       return
    endif
	SELECT tab001
	SEEK "DST"+m.ch_desti
	   m.ch_desti = tab001.codigo
	   m.descdest = tab001.descricao
	SEEK "ACI"+m.ch_contr
	   m.ch_contr = tab001.codigo
	   m.desccont = tab001.descricao
	SEEK "MTV"+m.ch_motiv
	   m.ch_motiv = tab001.codigo
	   m.descmoti = tab001.descricao
	SEEK "PRO"+m.ch_produ
	   m.ch_produ = tab001.codigo
	   m.descprod = tab001.descricao
	SEEK "OPE"+m.ch_opera
	   m.ch_opera = tab001.codigo
	   m.descoper = tab001.descricao
	SEEK "CND"+m.ch_condi
	   m.ch_condi = tab001.codigo
	   m.descond = tab001.descricao

	SHOW GET m.ch_desti
	SHOW GET m.descdest
	SHOW GET m.ch_contr
	SHOW GET m.desccont
	SHOW GET m.ch_motiv
	SHOW GET m.descmoti
	SHOW GET m.ch_produ
	SHOW GET m.descprod
	SHOW GET m.ch_opera
	SHOW GET m.descoper
	SHOW GET m.ch_condi
	SHOW GET m.descond

	SELECT tipooper

return

PROCEDURE local_refresh
PARAMETERS wl_branco
	*SHOW GET busca_btn DISABLE
RETURN	

PROCEDURE ULimprime

    VLant_tag = tag()
	VLreg	  = RECNO()
   	DO psqcdx.spr
	M.TITULO  = "TIPOS DE OPERACOES DE SAIDA"
	DO obj_titu.spr
	SET NEAR ON
	SEEK "S"
	SET NEAR OFF
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
    COUNT WHILE  tipooper.processo = 'S'	TO   LNimpressao
	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	LF_fim  = .f.
    LSrel = "REL1009"      && relatorio padrao p/ impressoras ex: epson
    LSorienta = " WHILE  tipooper.processo = 'S' AND LFsegue "
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
************
	LNpagina = _PAGENO   && DAR SEQUENCIA AO N. PAGINA
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
**************************>>> RESUMO POR CFO
*-----------------------------
	set order to  tag &VLant_tag
RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VZWE4           m.tipo WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC1009,     Record Number:   67  є
*       є Variable:            m.tipo                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vzwe4     &&  m.tipo WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isadding OR isreading)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VZWE6           m.tipo VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC1009,     Record Number:   67  є
*       є Variable:            m.tipo                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vzwe6     &&  m.tipo VALID
#REGION 1
SELECT tipooper
SET ORDER TO TAG tipo
SEEK 'S'+m.tipo
RETURN(UPtratachv())


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VZWEA           m.ch_opera WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC1009,     Record Number:   69  є
*       є Variable:            m.ch_opera                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vzwea     &&  m.ch_opera WHEN
#REGION 1
RETURN(isadding)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VZWFX           m.ch_opera VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC1009,     Record Number:   69  є
*       є Variable:            m.ch_opera                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vzwfx     &&  m.ch_opera VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"

SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F., "tab001.tabela = 'OPE'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.ch_opera = tab001.codigo
   m.descoper = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_opera
   SHOW GET m.descoper
   RETURN .T.
ENDIF

*IF m.ch_opera = "0"
*   m.descoper = " "
*   SELECT tipooper
*   SHOW GET m.ch_opera
*   SHOW GET m.descoper
*   RETURN .T.
*ENDIF


IF SEEK("OPE"+m.ch_opera)
   m.ch_opera = tab001.codigo
   m.descoper = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_opera
   SHOW GET m.descoper
   RETURN .T.
ENDIF
SELECT tipooper
RETURN .F.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VZWG2           m.ch_produ WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC1009,     Record Number:   71  є
*       є Variable:            m.ch_produ                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vzwg2     &&  m.ch_produ WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isadding)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VZWG3           m.ch_produ VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC1009,     Record Number:   71  є
*       є Variable:            m.ch_produ                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vzwg3     &&  m.ch_produ VALID
#REGION 1
SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F., "tab001.tabela = 'PRO'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.ch_produ = tab001.codigo
   m.descprod = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_produ
   SHOW GET m.descprod
   RETURN .T.
ENDIF
IF m.ch_produ = "0"
   m.descprod = "  "
   SELECT tipooper
   SHOW GET m.ch_produ
   SHOW GET m.descprod
   RETURN .T.
ENDIF
IF SEEK("PRO"+m.ch_produ)
   m.ch_produ = tab001.codigo
   m.descprod = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_produ
   SHOW GET m.descprod
   RETURN .T.
ENDIF
SELECT tipooper
RETURN .F.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VZWGM           m.ch_motiv VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC1009,     Record Number:   73  є
*       є Variable:            m.ch_motiv                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vzwgm     &&  m.ch_motiv VALID
#REGION 1
SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F., "tab001.tabela = 'MTV'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.ch_motiv = tab001.codigo
   m.descmoti = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_motiv
   SHOW GET m.descmoti
   RETURN .T.
ENDIF
IF m.ch_motiv = "0"
   m.descmotiv = "  "
   SELECT tipooper
   SHOW GET m.descmoti
   RETURN .T.
ENDIF
IF SEEK("MTV"+m.ch_motiv)
   m.ch_motiv = tab001.codigo
   m.descmoti = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_motiv
   SHOW GET m.descmoti
   RETURN .T.
ENDIF
SELECT tipooper
RETURN .F.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VZWGQ           m.ch_desti VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC1009,     Record Number:   75  є
*       є Variable:            m.ch_desti                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vzwgq     &&  m.ch_desti VALID
#REGION 1
SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F., "tab001.tabela = 'DST'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.ch_desti = tab001.codigo
   m.descdest = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_desti
   SHOW GET m.descdest
   RETURN .T.
ENDIF
*IF m.ch_desti = "0"
*   m.descdest = "  "
*   SELECT tipooper
*   SHOW GET m.descdest
*   RETURN .T.
*ENDIF
IF SEEK("DST"+m.ch_desti)
   m.ch_desti = tab001.codigo
   m.descdest = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_desti
   SHOW GET m.descdest
   RETURN .T.
ENDIF
SELECT tipooper
RETURN .F.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VZWGU           m.ch_contr VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC1009,     Record Number:   77  є
*       є Variable:            m.ch_contr                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vzwgu     &&  m.ch_contr VALID
#REGION 1
SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F., "tab001.tabela = 'ACI'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.ch_contr = tab001.codigo
   m.desccont = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_contr
   SHOW GET m.desccont
   RETURN .T.
ENDIF
IF m.ch_contr = "0"
   m.desccont = "  "
   SELECT tipooper
   SHOW GET m.desccont
   RETURN .T.
ENDIF
IF SEEK("ACI"+m.ch_contr)
   m.ch_contr = tab001.codigo
   m.desccont = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_contr
   SHOW GET m.desccont
   RETURN .T.
ENDIF
SELECT tipooper
RETURN .F.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VZWGY           m.ch_condi VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC1009,     Record Number:   79  є
*       є Variable:            m.ch_condi                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vzwgy     &&  m.ch_condi VALID
#REGION 1
SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F., "tab001.tabela = 'CND'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ELSE
  IF m.ch_condi <> "0"
	IF !SEEK("CND"+m.ch_condi)
	   SELECT tipooper
       RETURN .F.
    ENDIF
  ENDIF
ENDIF
IF m.ch_condi <> "0"
	m.ch_condi = tab001.codigo
	m.descond = tab001.descricao
ELSE
	m.descond = " "
ENDIF
SELECT tipooper
SHOW GET m.ch_condi
SHOW GET m.descond
SELECT tipooper
SET ORDER TO TAG tpopera

*IF  VAL(m.CH_OPERA+m.CH_PRODU+m.CH_MOTIV+;
*		m.CH_DESTI+m.CH_CONTR+m.CH_CONDI) = 0
*		RETURN(.T.)				&& tipo nao automatico (OUTRAS)
*ENDIF		

IF  VAL(m.CH_PRODU+m.CH_MOTIV+;
		m.CH_CONTR+m.CH_CONDI) = 0
		RETURN(.T.)				&& tipo nao automatico (OUTRAS)
ENDIF		

SEEK 'S'+m.CH_OPERA+m.CH_PRODU+m.CH_MOTIV+;
				m.CH_DESTI+m.CH_CONTR+m.CH_CONDI
RETURN(UPtratachv())

