*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09             SCGC102.SPR               14:56:09 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC102/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - USUARIO
*              - funcao
* OBJETIVOS : CADASTRAR USUARIOS DO SISTEMA
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE
PRIVATE LS102areant
LS102areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading = 	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LFusr102	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFfun102	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFemp102	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = ""   && repassa chave de leitura p/ btn_val
VLlerfim  = ""   && p/ leitura do ultimo reg + 1
VLcompara = ""   && repassa chave de comparacao p/ btn_val
VLchvlimi = "" && repassa p/ otimizacao do browse

IF !USED("empresa")
	LFemp102	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("funcao")
	LFfun102	= .T.
	IF ! NetUse("funcao")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("usuario")
	LFusr102	= .T.
	IF ! NetUse("usuario")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
	RETURN
ENDIF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc102") ;
	OR UPPER(WTITLE("SCGC102")) == "SCGC102.PJX" ;
	OR UPPER(WTITLE("SCGC102")) == "SCGC102.SCX" ;
	OR UPPER(WTITLE("SCGC102")) == "SCGC102.MNX" ;
	OR UPPER(WTITLE("SCGC102")) == "SCGC102.PRG" ;
	OR UPPER(WTITLE("SCGC102")) == "SCGC102.FRX" ;
	OR UPPER(WTITLE("SCGC102")) == "SCGC102.QPR"
	DEFINE WINDOW scgc102 ;
		FROM INT((SROW()-17)/2),INT((SCOL()-78)/2) ;
		TO INT((SROW()-17)/2)+16,INT((SCOL()-78)/2)+77 ;
		TITLE "[ CADASTRO DE USUARIOS DO SISTEMA ]" ;
		FOOTER "[102]" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC102/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		select usuario
		set order to  tag usuario
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
ENDCASE







*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC102/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc102")
	ACTIVATE WINDOW scgc102 SAME
ELSE
	ACTIVATE WINDOW scgc102 NOSHOW
ENDIF
@ 5,0 TO 5,75
@ 15,67 SAY " " ;
	SIZE 1,1, 0
@ 7,2 SAY "Acessa nos dias:" ;
	SIZE 1,16, 0
@ 12,69 SAY "min" ;
	SIZE 1,3, 0
@ 14,40 SAY "Superior.....:" ;
	SIZE 1,14, 0
@ 7,61 SAY "-" ;
	SIZE 1,1, 0
@ 0,0 TO 16,77 ;
	COLOR SCHEME 23
@ 16,1 TO 16,76 ;
	COLOR SCHEME 24
@ 1,77 TO 15,77 ;
	COLOR SCHEME 24
@ 16,77 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,77 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,2 TO 3,44 ;
	COLOR SCHEME 23
@ 3,3 TO 3,43 ;
	COLOR SCHEME 24
@ 3,44 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,44 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,44 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,8 SAY "-" ;
	SIZE 1,1, 0
@ 1,4 SAY "[ Usuario ]" ;
	SIZE 1,11, 0
@ 6,1 TO 15,37 ;
	COLOR SCHEME 23
@ 15,2 TO 15,36 ;
	COLOR SCHEME 24
@ 7,37 TO 14,37 ;
	COLOR SCHEME 24
@ 15,37 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,37 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,12 SAY "[ SISTEMICO ]" ;
	SIZE 1,13, 0
@ 8,2 SAY "Hora de acesso.:" ;
	SIZE 1,16, 0
@ 8,27 SAY "a" ;
	SIZE 1,1, 0
@ 7,27 SAY "-{STQQSSD}" ;
	SIZE 1,10, 0
@ 6,39 TO 15,76 ;
	COLOR SCHEME 23
@ 7,76 TO 14,76 ;
	COLOR SCHEME 24
@ 15,76 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,76 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,51 SAY "[ COMERCIAL ]" ;
	SIZE 1,13, 0
@ 9,30 SAY "s/n ?" ;
	SIZE 1,5, 0
@ 11,2 SAY "Empresas:" ;
	SIZE 1,9, 0
@ 15,40 TO 15,75 ;
	COLOR SCHEME 24
@ 0,27 SAY "[ Cadastro de Usuarios ]" ;
	SIZE 1,24, 0
@ 0,71 SAY "[102]" ;
	SIZE 1,5, 0
@ 12,2 SAY "Area Ini:" ;
	SIZE 1,9, 0
@ 14,19 SAY "-" ;
	SIZE 1,1, 0
@ 14,2 SAY "Emp. Inicial:" ;
	SIZE 1,13, 0
@ 10,40 SAY "Limite Credito Com...:" ;
	SIZE 1,22, 0
@ 11,40 SAY "Limite Excesso Desc..:" ;
	SIZE 1,22, 0
@ 7,40 SAY "Funcao p/Comissao:" ;
	SIZE 1,18, 0
@ 8,40 SAY "Funcao p/Acessos.:" ;
	SIZE 1,18, 0
@ 8,61 SAY "-" ;
	SIZE 1,1, 0
@ 12,40 SAY "Manter Reservas por..:" ;
	SIZE 1,22, 0
@ 10,30 SAY "s/n ?" ;
	SIZE 1,5, 0
@ 10,2 SAY "Outros Dias Fora do Mes:" ;
	SIZE 1,24, 0
@ 9,2 SAY "Outras Dias do Mes.....:" ;
	SIZE 1,24, 0
@ 2,3 GET m.usuario ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "@K 9999" ;
	WHEN _2lx0w0gzg() ;
	VALID _2lx0w0gzj() ;
	ERROR "Codigo jб cadastrado. Informe outro."
@ 2,9 GET m.nome ;
	SIZE 1,34 ;
	DEFAULT " " ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN _2lx0w0h1j() ;
	VALID _2lx0w0h1m()
@ 3,62 GET m.status ;
	PICTURE "@*RVN Ativo;Inativo" ;
	SIZE 1,11,0 ;
	DEFAULT 1 ;
	WHEN _2lx0w0h1o()
@ 4,3 GET m.master ;
	PICTURE "@*C Acesso a Funcoes de Baixo Nivel do Sistema" ;
	SIZE 1,46 ;
	DEFAULT 0 ;
	WHEN _2lx0w0h1p()
@ 7,19 GET m.diasliber ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN _2lx0w0h1q()
@ 8,19 GET m.horainicio ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "99:99:99" ;
	WHEN isediting
@ 8,28 GET m.horafim ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "99:99:99" ;
	WHEN isediting
@ 9,28 GET m.retroacao ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting ;
	VALID m.retroacao $ "SN" ;
	ERROR "Informa Sim ou Nao"
@ 10,28 GET M.outro_mes ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting ;
	VALID M.outro_mes $ "SN" ;
	ERROR "Informa Sim ou Nao"
@ 11,11 GET m.empresas ;
	SIZE 1,26 ;
	DEFAULT " " ;
	PICTURE "@S" ;
	WHEN isediting
@ 12,11 GET m.area_ini ;
	SIZE 1,26 ;
	DEFAULT " " ;
	PICTURE "@S" ;
	WHEN isediting ;
	VALID _2lx0w0h1r() ;
	ERROR "Diretorio nao Existe ..."
@ 14,16 GET m.emp_ini ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN isediting ;
	VALID _2lx0w0h1s()
@ 14,20 GET m.nome_emp ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN _2lx0w0h1t()
@ 7,59 GET m.nivel_com ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN isediting ;
	VALID _2lx0w0h1u()
@ 7,62 GET m.nmfun_com ;
	SIZE 1,14 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .F.
@ 8,59 GET m.nivel_aces ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN isediting ;
	VALID _2lx0w0h2c()
@ 8,62 GET m.nmfun_aces ;
	SIZE 1,14 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .F.
@ 10,63 GET m.lim_cr ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 11,63 GET m.desc_amais ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "@Z 99.99" ;
	WHEN isediting
@ 12,63 GET m.temp_res ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "@Z 99999" ;
	WHEN isediting
@ 14,55 GET m.chefe ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "@K 9999" ;
	WHEN isediting ;
	ERROR "Codigo jб cadastrado. Informe outro."




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc102")
	ACTIVATE WINDOW scgc102
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc102     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc102

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC102/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC102/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFemp102		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFfun102		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("funcao")
	ENDIF
	IF LFusr102		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("usuario")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS102areant)
		SELECT &LS102areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

*************
*-------------------->>>>>>>>>
PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow

	SELE usuario
	ON KEY LABEL ENTER
    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
    IF tecla $ 'ADD/COPY'
		m.senha = ""
    ENDIF
    IF tecla $ 'ADD/EDIT'
       RETURN
    ENDIF
	sele empresa
	SET ORDER TO TAG empresa
	SEEK m.emp_ini
	m.nome_emp   = empresa.nome
	SHOW GET m.nome_emp

	SELE funcao
	SET ORDER TO TAG nivel

	SEEK m.nivel_com
   	m.nivel_com = funcao.nivel
   	m.nmfun_com  = funcao.descricao
   	SHOW GET m.nivel_com
   	SHOW GET m.nmfun_com

	SEEK m.nivel_aces
   	m.nivel_aces = funcao.nivel
   	m.nmfun_aces = funcao.descricao
   	SHOW GET m.nivel_aces
   	SHOW GET m.nmfun_aces
    SELECT usuario

RETURN

PROCEDURE ULerro
	LNerro = ERROR()
RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W0GZG           m.usuario WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC102,     Record Number:   51   є
*       є Variable:            m.usuario                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w0gzg     &&  m.usuario WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isadding OR isreading)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W0GZJ           m.usuario VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC102,     Record Number:   51   є
*       є Variable:            m.usuario                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w0gzj     &&  m.usuario VALID
#REGION 1
ON KEY LABEL ESCAPE

SELE usuario
SET ORDER TO TAG usuario
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .F.,.F.,.F.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() <> 27
		m.usuario = usuario.usuario
	ENDIF	
ENDIF	
seek m.usuario

RETURN(UPtratachv())



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W0H1J           m.nome WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC102,     Record Number:   52   є
*       є Variable:            m.nome                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w0h1j     &&  m.nome WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W0H1M           m.nome VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC102,     Record Number:   52   є
*       є Variable:            m.nome                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w0h1m     &&  m.nome VALID
#REGION 1
SHOW GET SENHAA
SHOW GET SENHAB


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W0H1O           m.status WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC102,     Record Number:   53   є
*       є Variable:            m.status                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w0h1o     &&  m.status WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W0H1P           m.master WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC102,     Record Number:   54   є
*       є Variable:            m.master                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w0h1p     &&  m.master WHEN
#REGION 1
SHOW GET SENHAA
SHOW GET SENHAB
SET COLOR TO
IF isediting
	ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W0H1Q           m.diasliber WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC102,     Record Number:   55   є
*       є Variable:            m.diasliber                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w0h1q     &&  m.diasliber WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isadding)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W0H1R           m.area_ini VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC102,     Record Number:   61   є
*       є Variable:            m.area_ini                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w0h1r     &&  m.area_ini VALID
#REGION 1
IF LASTKEY() = 9
	m.area_ini = ALLTRIM(GETDIR("\SCGC\","DIRETORIO INICIAL P/ TRABALHO"))
ENDIF

LSdirant = SYS(2003)   && DIRETORIO CORRENTE
LNerro = 0
ON ERROR  DO ULerro
m.area_ini = ALLTRIM(m.area_ini)
LSteste = m.area_ini
SET DEFA TO &LSteste
ON ERROR

IF  LNerro > 0
	SET DEFA TO &LSdirant
	RETURN(.F.)
ENDIF
SET DEFA TO &LSdirant
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W0H1S           m.emp_ini VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC102,     Record Number:   62   є
*       є Variable:            m.emp_ini                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w0h1s     &&  m.emp_ini VALID
#REGION 1
SELECT empresa
SET ORDER TO TAG empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT empresa
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.emp_ini)
		SELECT empresa
		RETURN .F.
	ENDIF
ENDIF
m.emp_ini    = empresa
m.nome_emp   = empresa.nome
SHOW GET m.emp_ini
SHOW GET m.nome_emp
SELECT usuario
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W0H1T           m.nome_emp WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC102,     Record Number:   63   є
*       є Variable:            m.nome_emp                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w0h1t     &&  m.nome_emp WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W0H1U           m.nivel_com VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC102,     Record Number:   64   є
*       є Variable:            m.nivel_com                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w0h1u     &&  m.nivel_com VALID
#REGION 1
SELECT funcao
SET ORDER TO TAG NIVEL
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
	   SELECT usuario
	   RETURN .F.
   ENDIF
   SELECT usuario
   m.nivel_com = funcao.nivel
   m.nmfun_com = funcao.descricao
   SHOW GET m.nivel_com
   SHOW GET m.nmfun_com
   RETURN .T.
ENDIF
	
IF SEEK(m.nivel_com)
   SELECT usuario
   m.nivel_com = funcao.nivel
   m.nmfun_com = funcao.descricao
   SHOW GET m.nivel_com
   SHOW GET m.nmfun_com

   RETURN .t.
ENDIF
SELECT usuario
RETURN .f.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W0H2C           m.nivel_aces VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC102,     Record Number:   66   є
*       є Variable:            m.nivel_aces                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w0h2c     &&  m.nivel_aces VALID
#REGION 1
SELECT funcao
SET ORDER TO TAG NIVEL
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
	   SELECT usuario
	   RETURN .F.
   ENDIF
   SELECT usuario
   m.nivel_aces = funcao.nivel
   m.nmfun_aces = funcao.descricao
   SHOW GET m.nivel_aces
   SHOW GET m.nmfun_aces
   RETURN .T.
ENDIF
	
IF SEEK(m.nivel_aces)
   SELECT usuario
   m.nivel_aces = funcao.nivel
   m.nmfun_aces = funcao.descricao
   SHOW GET m.nivel_aces
   SHOW GET m.nmfun_aces

   RETURN .t.
ENDIF
SELECT usuario
RETURN .f.
