*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        01/10/2014            SCGC100.SPR              10:57:47 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2014 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC100/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - EMPRESA
*              - TAB002
* OBJETIVOS : CADASTRAR EMPRESAS CONTROLADAS NO SISTEMA
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE
PRIVATE LS100areant
LS100areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading = 	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LFmtz100	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFemp100	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtab100	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = ""   && repassa chave de leitura p/ btn_val
VLlerfim  = ""   && p/ leitura do ultimo reg + 1
VLcompara = ""   && repassa chave de comparacao p/ btn_val
VLchvlimi = ""   && repassa p/ otimizacao do browse

IF !USED("MATRIZ")
	LFmtz100	= .T.
	IF ! NetUse("MATRIZ")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("TAB002")
	LFtab100	= .T.
	IF ! NetUse("tab002")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("empresa")
	LFemp100	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc100") ;
	OR UPPER(WTITLE("SCGC100")) == "SCGC100.PJX" ;
	OR UPPER(WTITLE("SCGC100")) == "SCGC100.SCX" ;
	OR UPPER(WTITLE("SCGC100")) == "SCGC100.MNX" ;
	OR UPPER(WTITLE("SCGC100")) == "SCGC100.PRG" ;
	OR UPPER(WTITLE("SCGC100")) == "SCGC100.FRX" ;
	OR UPPER(WTITLE("SCGC100")) == "SCGC100.QPR"
	DEFINE WINDOW scgc100 ;
		FROM 1, 1 ;
		TO 21,79 ;
		TITLE "[ CADASTRA EMPRESAS FILIADAS AO SISTEMA ]" ;
		FOOTER "[100]" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC100/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		select empresa
		set order to  tag empresa
		GOTO TOP
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
ENDCASE



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC100/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc100")
	ACTIVATE WINDOW scgc100 SAME
ELSE
	ACTIVATE WINDOW scgc100 NOSHOW
ENDIF
@ 10,74 SAY "%" ;
	SIZE 1,1, 0
@ 12,74 SAY "%" ;
	SIZE 1,1, 0
@ 13,73 SAY "%" ;
	SIZE 1,1, 0
@ 14,73 SAY "%" ;
	SIZE 1,1, 0
@ 15,73 SAY "%" ;
	SIZE 1,1, 0
@ 0,26 SAY "Nome Empre.:" ;
	SIZE 1,12, 0
@ 0,72 SAY "[100]" ;
	SIZE 1,5, 0
@ 2,41 SAY "Sigla" ;
	SIZE 1,5, 0
@ 5,0 SAY "Regiao" ;
	SIZE 1,6, 0
@ 4,0 SAY "UF" ;
	SIZE 1,2, 0
@ 3,56 SAY "Fone" ;
	SIZE 1,4, 0
@ 4,60 SAY "Pais" ;
	SIZE 1,4, 0
@ 9,0 SAY "Ultimo Orcamento..:" ;
	SIZE 1,19, 0
@ 11,0 SAY "Ultima Nota Fiscal:" ;
	SIZE 1,19, 0
@ 7,45 SAY "Ultimo Boletim....:" ;
	SIZE 1,19, 0
@ 8,45 SAY "Ultimo Pedido.....:" ;
	SIZE 1,19, 0
@ 8,0 SAY "No.Tab C.S. Tribut:" ;
	SIZE 1,19, 0
@ 0,5 SAY "CGC" ;
	SIZE 1,3, 0
@ 0,0 SAY "Fil." ;
	SIZE 1,4, 0
@ 7,0 SAY "Ultima Lib.Reserva:" ;
	SIZE 1,19, 0
@ 0,48 SAY "[ Cadastro de Empresas ]" ;
	SIZE 1,24, 0
@ 9,73 SAY "%" ;
	SIZE 1,1, 0
@ 10,45 SAY "Multa por Atrazo.....:" ;
	SIZE 1,22, 0
@ 11,45 SAY "Juros Diarios Atrazo.:" ;
	SIZE 1,22, 0
@ 12,45 SAY "Taxa de juros Mes....:" ;
	SIZE 1,22, 0
@ 13,45 SAY "Aliquota ISSQN.......:" ;
	SIZE 1,22, 0
@ 14,45 SAY "Bonus Antecipacao....:" ;
	SIZE 1,22, 0
@ 15,45 SAY "Premio Pontualidade..:" ;
	SIZE 1,22, 0
@ 9,45 SAY "Reduzir Base ICMS em.:" ;
	SIZE 1,22, 0
@ 5,66 SAY "0=>Propria" ;
	SIZE 1,10, 0
@ 10,0 SAY "Ult.Fat.Com Cupom.:" ;
	SIZE 1,19, 0
@ 11,27 SAY "[" ;
	SIZE 1,1, 0
@ 11,29 SAY "]" ;
	SIZE 1,1, 0
@ 10,27 SAY "[" ;
	SIZE 1,1, 0
@ 10,29 SAY "]" ;
	SIZE 1,1, 0
@ 16,45 SAY "Bonus P/ Desc.Servico:" ;
	SIZE 1,22, 0
@ 12,0 SAY "Ultima NF.Servico.:" ;
	SIZE 1,19, 0
@ 12,27 SAY "[" ;
	SIZE 1,1, 0
@ 12,29 SAY "]" ;
	SIZE 1,1, 0
@ 17,56 SAY "Modalidade ISS:" ;
	SIZE 1,15, 0
@ 2,0 SAY "IE:" ;
	SIZE 1,3, 0
@ 2,22 SAY "IM:" ;
	SIZE 1,3, 0
@ 2,51 SAY "Grupo:" ;
	SIZE 1,6, 0
@ 2,60 SAY "-" ;
	SIZE 1,1, 0
@ 5,9 SAY "-" ;
	SIZE 1,1, 0
@ 3,0 SAY "End:" ;
	SIZE 1,4, 0
@ 3,30 SAY "Bai:" ;
	SIZE 1,4, 0
@ 4,5 SAY "Cid:" ;
	SIZE 1,4, 0
@ 4,46 SAY "CEP" ;
	SIZE 1,3, 0
@ 4,30 SAY "IBGE" ;
	SIZE 1,4, 0
@ 5,28 SAY "Ultilizar Tabela de Pre뇇s da Loja:" ;
	SIZE 1,35, 0
@ 13,1 SAY "DOC" ;
	SIZE 1,3, 0
@ 13,7 SAY "EMITE" ;
	SIZE 1,5, 0
@ 13,13 SAY "ESCRIT" ;
	SIZE 1,6, 0
@ 13,20 SAY "SERIE" ;
	SIZE 1,5, 0
@ 14,1 SAY "NF" ;
	SIZE 1,2, 0
@ 15,1 SAY "NFe" ;
	SIZE 1,3, 0
@ 16,1 SAY "NFS" ;
	SIZE 1,3, 0
@ 17,1 SAY "NFSe" ;
	SIZE 1,4, 0
@ 19,1 SAY "ECF" ;
	SIZE 1,3, 0
@ 13,26 SAY "PRINT|" ;
	SIZE 1,6, 0
@ 13,12 SAY "-" ;
	SIZE 1,1, 0
@ 13,19 SAY "-" ;
	SIZE 1,1, 0
@ 13,25 SAY "-" ;
	SIZE 1,1, 0
@ 13,6 SAY "-" ;
	SIZE 1,1, 0
@ 14,3 SAY "----->" ;
	SIZE 1,6, 0
@ 15,4 SAY "---->" ;
	SIZE 1,5, 0
@ 16,4 SAY "---->" ;
	SIZE 1,5, 0
@ 17,5 SAY "--->" ;
	SIZE 1,4, 0
@ 19,4 SAY "---->" ;
	SIZE 1,5, 0
@ 14,10 SAY "---->" ;
	SIZE 1,5, 0
@ 15,10 SAY "---->" ;
	SIZE 1,5, 0
@ 16,10 SAY "---->" ;
	SIZE 1,5, 0
@ 17,10 SAY "---->" ;
	SIZE 1,5, 0
@ 19,10 SAY "---->" ;
	SIZE 1,5, 0
@ 14,16 SAY "---->" ;
	SIZE 1,5, 0
@ 15,16 SAY "---->" ;
	SIZE 1,5, 0
@ 16,16 SAY "---->" ;
	SIZE 1,5, 0
@ 17,16 SAY "---->" ;
	SIZE 1,5, 0
@ 19,16 SAY "---->" ;
	SIZE 1,5, 0
@ 16,24 SAY "--->" ;
	SIZE 1,4, 0
@ 6,0 SAY "Supervisor BTS:" ;
	SIZE 1,15, 0
@ 18,37 SAY "Modelo ECF.:" ;
	SIZE 1,12, 0
@ 12,31 SAY "RPS:" ;
	SIZE 1,4, 0
@ 17,37 SAY "AIDF:" ;
	SIZE 1,5, 0
@ 17,48 SAY "Ano:" ;
	SIZE 1,4, 0
@ 19,37 SAY "Msg.Fxa NF:" ;
	SIZE 1,11, 0
@ 18,4 SAY "---->" ;
	SIZE 1,5, 0
@ 18,10 SAY "---->" ;
	SIZE 1,5, 0
@ 18,1 SAY "CFe" ;
	SIZE 1,3, 0
@ 14,25 SAY "Entrada->" ;
	SIZE 1,9, 0
@ 14,35 SAY "(S/N/C)" ;
	SIZE 1,7, 0
@ 20,1 SAY "Reg.Fncr->" ;
	SIZE 1,10, 0
@ 20,14 SAY "Can.Fncr->" ;
	SIZE 1,10, 0
@ 1,0 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _46c0nhxnx() ;
	VALID _46c0nhxp8() ;
	ERROR "Codigo ja cadastrado. "
@ 1,5 GET m.CGC ;
	SIZE 1,20 ;
	DEFAULT 0 ;
	PICTURE "99999999999999" ;
	WHEN _46c0nhxr3() ;
	ERROR wp_msg
@ 1,5 GET m.cgcmasc ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@R 99.999.999/9999-99" ;
	WHEN .f.
@ 1,27 GET m.nome ;
	SIZE 1,49 ;
	DEFAULT " " ;
	WHEN isediting
@ 2,3 GET m.inscricao ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN isediting
@ 2,25 GET m.insc_munic ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN _46c0nhxra()
@ 2,46 GET m.sigla ;
	SIZE 1,5 ;
	DEFAULT " " ;
	WHEN isediting
@ 2,57 GET m.matriz ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN isediting ;
	VALID _46c0nhxrh()
@ 2,61 GET m.nome_mtz ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN .F.
@ 3,4 GET m.endereco ;
	SIZE 1,25 ;
	DEFAULT " " ;
	WHEN isediting
@ 3,34 GET m.bairro ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting
@ 3,61 GET m.fone ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN isediting
@ 4,2 GET m.estado ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN isediting ;
	VALID m.estado $ wp_estado ;
	ERROR 'Sigla Nao identificada'
@ 4,9 GET m.cidade ;
	SIZE 1,19 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting ;
	VALID _46c0nhxrq()
@ 4,34 GET m.muni_ibge ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	WHEN .f.
@ 4,49 GET m.cep ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@R 99.999-999" ;
	WHEN isediting
@ 4,64 GET m.pais ;
	SIZE 1,12 ;
	DEFAULT " " ;
	WHEN isediting
@ 5,7 GET m.regiao ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	WHEN isediting ;
	VALID _46c0nhxrr()
@ 5,10 GET m.nome_reg ;
	SIZE 1,14 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN .F.
@ 5,63 GET m.emptab ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isediting
@ 6,15 GET m.grtrel_bts ;
	SIZE 1,58 ;
	DEFAULT " " ;
	WHEN isediting
@ 7,20 GET ultlib_res ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "@R 99:99:99" ;
	WHEN isediting
@ 8,20 GET m.tab_cst ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN isediting
@ 9,21 GET m.orcamento ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "@Z 999999" ;
	WHEN isediting
@ 10,20 GET m.ult_cupom ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "@Z 9999999" ;
	WHEN isediting
@ 10,28 GET m.flagimpcpm ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN isediting
@ 11,20 GET m.nota ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "@Z 9999999" ;
	WHEN isediting
@ 11,28 GET m.flagimpnf ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN isediting
@ 12,20 GET m.ult_nfsrvc ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "@Z 9999999" ;
	WHEN isediting
@ 12,28 GET m.flagimpsrv ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN isediting
@ 12,35 GET m.ult_RPS ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "@Z 9999999" ;
	WHEN isediting
@ 14,9 GET m.emite_nf ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting
@ 14,15 GET m.escrt_nf ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting
@ 14,21 GET m.serie_nf ;
	SIZE 1,3 ;
	DEFAULT " " ;
	WHEN isediting
@ 14,34 GET m.escrt_ent ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting
@ 15,9 GET m.emite_nfe ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting
@ 15,15 GET m.escrt_nfe ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting
@ 15,21 GET m.serie_nfe ;
	SIZE 1,3 ;
	DEFAULT " " ;
	WHEN isediting
@ 16,9 GET m.emite_nfs ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting
@ 16,15 GET m.escrt_nfs ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting
@ 16,21 GET m.serie_nfs ;
	SIZE 1,3 ;
	DEFAULT " " ;
	WHEN isediting
@ 16,28 GET m.print_nfs ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting
@ 17,9 GET m.emite_nfse ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting
@ 17,15 GET m.escrt_nfse ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting
@ 17,21 GET m.serie_nfse ;
	SIZE 1,3 ;
	DEFAULT " " ;
	WHEN isediting
@ 18,9 GET m.emite_CFE ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting
@ 18,15 GET m.escrt_CFe ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting
@ 19,9 GET m.emite_ECF ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting
@ 19,15 GET m.escrt_ECF ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting
@ 19,21 GET m.ecf_serie ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN isediting
@ 20,11 GET m.emite_Fncr ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting
@ 20,24 GET m.canc_fncr ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting
@ 7,68 GET m.boletim ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "@Z 999999" ;
	WHEN isediting
@ 8,68 GET m.pedido ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "@Z 999999" ;
	WHEN isediting
@ 9,68 GET m.reduz_base ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99" ;
	WHEN isediting
@ 10,68 GET m.multa ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "99.999" ;
	WHEN isediting
@ 11,68 GET m.mora ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "99.999" ;
	WHEN isediting
@ 12,68 GET m.juromes ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "99.999" ;
	WHEN isediting
@ 13,68 GET m.aliq_iss ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99" ;
	WHEN isediting
@ 14,68 GET m.bonus ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99" ;
	WHEN isediting
@ 15,68 GET m.prem_pont ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99" ;
	WHEN isediting
@ 16,68 GET m.tx_bonus ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99" ;
	WHEN isediting
@ 17,42 GET M.aidf ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "@Z 999999" ;
	WHEN isediting
@ 17,52 GET M.anoaidf ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@Z 9999" ;
	WHEN isediting
@ 17,71 GET M.modiss ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "@Z 9" ;
	WHEN isediting
@ 18,50 GET m.tipo_ecf ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN isediting
@ 18,65 GET m.inscr_btn ;
	PICTURE "@*HN Inscricoes" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	WHEN isediting ;
	VALID _46c0nhxrs() ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 19,48 GET m.NFMSG_FIXA ;
	SIZE 1,31 ;
	DEFAULT " " ;
	WHEN isediting
@ 20,43 GET M.CNSLT_CRDT ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting
@ 20,28 SAY "Consulta Crdt>" ;
	SIZE 1,14, 0
@ 20,46 GET m.PROCON ;
	SIZE 1,31 ;
	DEFAULT " " ;
	PICTURE "@S254" ;
	WHEN isediting




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_WNAV/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc100")
	ACTIVATE WINDOW scgc100
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            MS-DOSREAD contains clauses from SCREEN scgc100     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE MODAL ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc100

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      SCGC100/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
DO ULfecha
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          SCGC100/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULfecha
	IF LFmtz100		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("MATRIZ")
	ENDIF
	IF LFemp100		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFtab100		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("TAB002")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS100areant)
		SELECT &LS100areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

*-------------------->>>>>>>>>
PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow

	IF tecla = 'EDIT'  AND isediting 		 && save record
		=W_DEFPROC("ORCAMENT.SPR")
		=ORnro_OSI((m.empresa),"ALTERAR SEQUENCIA",(m.orcamento))
	ENDIF
	*-----------------------------------------------------------*
	SELE empresa
    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
	*-----------------------------------------------------------*
	=W_DEFPROC("ORCAMENT.SPR")
	m.orcamento	= ORnro_OSI((m.empresa),"INFORMAR SEQUENCIA",0)
	*-----------------------------------------------------------*
	SHOW GET m.orcamento

    IF tecla $ 'ADD/EDIT'
       RETURN
    ENDIF
	SELE TAB002
	SEEK 'REG'+CHRTRAN(STR(m.regiao,2)," ","0")
	m.nome_reg = tab002.descricao
	SHOW GET m.regiao
	SHOW GET m.nome_reg
	SELE matriz
	SEEK m.matriz
	m.matriz   = matriz
	m.nome_mtz = matriz.nome
	SHOW GET m.matriz
	SHOW GET m.nome_mtz
	SELECT empresa
	m.cgcmasc = str(m.cgc,14)
	SHOW GET m.cgcmasc

RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _46C0NHXNX           m.empresa WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC100,     Record Number:   96   
*        Variable:            m.empresa                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _46c0nhxnx     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isadding OR isreading)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _46C0NHXP8           m.empresa VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC100,     Record Number:   96   
*        Variable:            m.empresa                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _46c0nhxp8     &&  m.empresa VALID
#REGION 1
SET PROCEDURE TO EMPRESA.SPX
LFFlag = UVerifEmp(m.empresa,"",LASTKEY())
RETURN(UPtratachv())



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _46C0NHXR3           m.CGC WHEN                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC100,     Record Number:   97   
*        Variable:            m.CGC                              
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _46c0nhxr3     &&  m.CGC WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isadding)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _46C0NHXRA           m.insc_munic WHEN                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC100,     Record Number:  101   
*        Variable:            m.insc_munic                       
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _46c0nhxra     &&  m.insc_munic WHEN
#REGION 1
m.cgcmasc = str(m.cgc,14)
SHOW GET m.cgcmasc
RETURN(isediting)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _46C0NHXRH           m.matriz VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC100,     Record Number:  103   
*        Variable:            m.matriz                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _46c0nhxrh     &&  m.matriz VALID
#REGION 1
SELECT matriz
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT empresa
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.matriz)
		SELECT empresa
		RETURN .F.
	ENDIF
ENDIF
m.matriz   = matriz
m.nome_mtz = matriz.nome
SHOW GET m.matriz
SHOW GET m.nome_mtz
SELECT empresa
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _46C0NHXRQ           m.cidade VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC100,     Record Number:  109   
*        Variable:            m.cidade                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _46c0nhxrq     &&  m.cidade VALID
#REGION 1
	=W_DEFPROC("MUNICPIO.SPR")
	m.muni_ibge = MNGet_MUNI_IBGE(m.Estado,m.cidade)

	SHOW GET m.ESTADO
	SHOW GET m.cidade
	SHOW GET m.muni_ibge
return(.t.)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _46C0NHXRR           m.regiao VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC100,     Record Number:  113   
*        Variable:            m.regiao                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _46c0nhxrr     &&  m.regiao VALID
#REGION 1
SELECT tab002
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F., "tab002.tabela = 'REG'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT empresa
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK('REG'+CHRTRAN(STR(m.regiao,2)," ","0"))
		SELECT empresa
		RETURN .F.
	ENDIF
ENDIF
m.regiao   = val(tab002.codigo)
m.nome_reg = tab002.descricao
SHOW GET m.regiao
SHOW GET m.nome_reg
SELECT empresa
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _46C0NHXRS           m.inscr_btn VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC100,     Record Number:  162   
*        Variable:            m.inscr_btn                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _46c0nhxrs     &&  m.inscr_btn VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ON KEY LABEL END
DO SCGC100A.SPR
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
RETURN