*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        10/02/2016            SCGC108.SPR              11:51:43 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2016 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC108/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - PARAMETR
*              - EMPRESA
* OBJETIVOS : CADASTRAR OS PARAMETROS DO SISTEMA
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE
PRIVATE LS108areant
LS108areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading = 	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .t.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LFemp108	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFpar108	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = ""   	&& repassa chave de leitura p/ btn_val
VLlerfim  = ""   	&& p/ leitura do ultimo reg + 1
VLcompara = "" 		&& repassa chave de comparacao
VLchvlimi = "" 		&& repassa p/ otimizacao do browse

IF !USED("parametr")
	LFpar108	= .T.
	IF ! NetUse("parametr")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("empresa")
	LFemp108	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF wp_flgfecha
	DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
	RETURN
ENDIF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc108") ;
	OR UPPER(WTITLE("SCGC108")) == "SCGC108.PJX" ;
	OR UPPER(WTITLE("SCGC108")) == "SCGC108.SCX" ;
	OR UPPER(WTITLE("SCGC108")) == "SCGC108.MNX" ;
	OR UPPER(WTITLE("SCGC108")) == "SCGC108.PRG" ;
	OR UPPER(WTITLE("SCGC108")) == "SCGC108.FRX" ;
	OR UPPER(WTITLE("SCGC108")) == "SCGC108.QPR"
	DEFINE WINDOW scgc108 ;
		FROM 0, 2 ;
		TO 22,76 ;
		TITLE "[ PARAMETROS ]" ;
		FOOTER "[108]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC108/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL
select parametr
go top
SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
m.wzalias=SELECT()
m.isreadonly=IIF(ISREAD(),.T.,.F.)
IF m.isreadonly
	WAIT WINDOW C_READONLY TIMEOUT 1
ENDIF
KEYBOARD "I"






*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC108/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc108")
	ACTIVATE WINDOW scgc108 SAME
ELSE
	ACTIVATE WINDOW scgc108 NOSHOW
ENDIF
@ 3,3 SAY "Codigo de edicao @:" ;
	SIZE 1,19, 0
@ 3,30 SAY " Pic.Codigo Estq.:" ;
	SIZE 1,18, 0
@ 2,3 SAY "Codigo de edicao @:" ;
	SIZE 1,19, 0
@ 6,1 SAY "Ordem Servico:" ;
	SIZE 1,14, 0
@ 5,1 SAY "Faturameto...:" ;
	SIZE 1,14, 0
@ 7,1 SAY "Estoque......:" ;
	SIZE 1,14, 0
@ 2,31 SAY "Pic.Class.Estq..:" ;
	SIZE 1,17, 0
@ 15,6 SAY "," ;
	SIZE 1,1, 0
@ 15,11 SAY "," ;
	SIZE 1,1, 0
@ 15,16 SAY "," ;
	SIZE 1,1, 0
@ 15,21 SAY "," ;
	SIZE 1,1, 0
@ 4,15 SAY "[Portas]" ;
	SIZE 1,8, 0
@ 4,0 SAY "[Impressoras]" ;
	SIZE 1,13, 0
@ 4,31 SAY "[ Enderecamento de Portas em Rede]" ;
	SIZE 1,34, 0
@ 0,19 SAY "-" ;
	SIZE 1,1, 0
@ 0,66 SAY "[108]" ;
	SIZE 1,5, 0
@ 14,4 SAY "[Bancos p/ Cobranca]" ;
	SIZE 1,20, 0
@ 14,41 SAY "[Codigo da Loja Vendas]" ;
	SIZE 1,23, 0
@ 15,43 SAY "-" ;
	SIZE 1,1, 0
@ 12,1 SAY "Operar com E.C.F.[ S/N ]? (-N- em Caso de Manuten눯o) S/N ?:" ;
	SIZE 1,60, 0
@ 13,1 SAY "Informe Tipo da ECF em Operacao:" ;
	SIZE 1,32, 0
@ 13,48 SAY "Porta ECF :" ;
	SIZE 1,11, 0
@ 8,1 SAY "Nota Servico.:" ;
	SIZE 1,14, 0
@ 0,51 SAY "[ Parametros ]" ;
	SIZE 1,14, 0
@ 0,10 SAY "-" ;
	SIZE 1,1, 0
@ 0,0 SAY "Loja:" ;
	SIZE 1,5, 0
@ 0,5 SAY "  " ;
	SIZE 1,2, 0
@ 0,31 SAY "    ]" ;
	SIZE 1,5, 0
@ 9,1 SAY "Relatorios...:" ;
	SIZE 1,14, 0
@ 10,0 SAY "Ex:" ;
	SIZE 1,3, 0
@ 18,40 SAY "[ Dir. XML de Srv.DFin-Financeiro ]" ;
	SIZE 1,35, 0
@ 18,3 SAY "[ Dir. XML de Srv.DFis-Fiscal ]" ;
	SIZE 1,31, 0
@ 16,3 SAY "[ Dir. de Vendas Loja ]" ;
	SIZE 1,23, 0
@ 16,40 SAY "[ Dir. Central de Dados ]" ;
	SIZE 1,25, 0
@ 20,3 SAY "[ Dir. XML de CUPOM 2D]" ;
	SIZE 1,23, 0
@ 22,44 SAY "," ;
	SIZE 1,1, 0
@ 22,49 SAY "," ;
	SIZE 1,1, 0
@ 22,54 SAY "," ;
	SIZE 1,1, 0
@ 20,38 SAY "[Dias Validade Cadastro]" ;
	SIZE 1,24, 0
@ 21,41 SAY "Vrj" ;
	SIZE 1,3, 0
@ 21,46 SAY "Frt" ;
	SIZE 1,3, 0
@ 21,51 SAY "Rev" ;
	SIZE 1,3, 0
@ 21,56 SAY "PPb" ;
	SIZE 1,3, 0
@ 0,7 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isediting ;
	VALID _4k90pf9zk() ;
	ERROR "Codigo ja cadastrado. "
@ 0,11 GET m.nmemp ;
	SIZE 1,20 ;
	DEFAULT " " ;
	WHEN _4k90pf9zr()
@ 2,22 GET m.edic_clas ;
	SIZE 1,5 ;
	DEFAULT " " ;
	WHEN _4k90pf9zy()
@ 2,49 GET m.masc_clas ;
	SIZE 1,21 ;
	DEFAULT " " ;
	WHEN isediting
@ 3,22 GET m.edic_codi ;
	SIZE 1,5 ;
	DEFAULT " " ;
	WHEN isediting
@ 3,49 GET m.masc_codi ;
	SIZE 1,21 ;
	DEFAULT " " ;
	WHEN isediting
@ 5,16 GET m.porta_fat ;
	SIZE 1,4 ;
	DEFAULT " " ;
	WHEN isediting
@ 5,23 GET m.imp_fat ;
	SIZE 1,45 ;
	DEFAULT " " ;
	WHEN isediting
@ 6,16 GET m.porta_osi ;
	SIZE 1,4 ;
	DEFAULT " " ;
	WHEN isediting
@ 6,23 GET m.imp_osi ;
	SIZE 1,45 ;
	DEFAULT " " ;
	WHEN isediting
@ 7,16 GET m.porta_estq ;
	SIZE 1,4 ;
	DEFAULT " " ;
	WHEN isediting
@ 7,23 GET m.imp_estq ;
	SIZE 1,45 ;
	DEFAULT " " ;
	WHEN isediting
@ 8,16 GET m.porta_orc ;
	SIZE 1,4 ;
	DEFAULT " " ;
	WHEN isediting
@ 8,23 GET m.imp_orc ;
	SIZE 1,45 ;
	DEFAULT " " ;
	WHEN isediting
@ 9,16 GET m.porta_rel ;
	SIZE 1,4 ;
	DEFAULT " " ;
	WHEN isediting
@ 9,23 GET m.imp_rel ;
	SIZE 1,45 ;
	DEFAULT " " ;
	WHEN isediting
@ 10,3 SAY "CAPTURE /SERVER=SERV1 /QUEUE=PRINTQ_1 /FORM=1 /COPIES=1 /NO FORMFEED /NO BANNER" ;
	SIZE 1,72
@ 12,65 GET m.usa_ecf ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting
@ 13,34 GET m.tipo_ecf ;
	SIZE 1,11 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting
@ 13,63 GET m.porta_ecf ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting
@ 15,3 GET m.banco1 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isediting
@ 15,8 GET m.banco2 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isediting
@ 15,13 GET m.banco3 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isediting
@ 15,18 GET m.banco4 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isediting
@ 15,23 GET m.banco5 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isediting
@ 15,40 GET m.cod_loja ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isediting ;
	VALID _4k90pf9zz() ;
	ERROR "Codigo ja cadastrado. "
@ 15,44 GET m.nmloj ;
	SIZE 1,20 ;
	DEFAULT " " ;
	WHEN _4k90pfa00()
@ 17,0 GET m.dir_loja ;
	SIZE 1,37 ;
	DEFAULT " " ;
	WHEN isediting
@ 17,38 GET m.dir_centra ;
	SIZE 1,37 ;
	DEFAULT " " ;
	WHEN isediting
@ 19,0 GET m.dir_DFis ;
	SIZE 1,37 ;
	DEFAULT " " ;
	WHEN isediting
@ 19,38 GET m.dir_DFin ;
	SIZE 1,37 ;
	DEFAULT " " ;
	WHEN isediting
@ 21,0 GET M.dir_apptef ;
	SIZE 1,37 ;
	DEFAULT " " ;
	WHEN isediting
@ 22,41 GET m.DVldCadPF ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isediting
@ 22,46 GET m.DVldCadFrt ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isediting
@ 22,51 GET m.DVldCadRev ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isediting
@ 22,56 GET m.DVldCadPP ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isediting




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_WNAV/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc108")
	ACTIVATE WINDOW scgc108
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            MS-DOSREAD contains clauses from SCREEN scgc108     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc108

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      SCGC108/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          SCGC108/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULfecha
	IF LFpar108		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("parametr")
	ENDIF
	IF LFemp108		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS108areant)
		SELECT &LS108areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

*************
*-------------------->>>>>>>>>
PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE parametr
    IF tecla = 'EXIT'
		go top
    	m.masc_clas  = parametr.edic_clas+RTRIM(parametr.masc_clas)
		m.masc_codi  = parametr.edic_codi+RTRIM(parametr.masc_codi)
		wp_impressao = parametr.impressao
		wp_impfat	 = parametr.imp_fat
		wp_imposi	 = parametr.imp_osi
		wp_imporc	 = parametr.imp_orc
		wp_impestq	 = parametr.imp_estq
		wp_bco1		 = parametr.banco1
		wp_bco2 	 = parametr.banco2
		wp_bco3 	 = parametr.banco3
		wp_bco4		 = parametr.banco4
		wp_bco5		 = parametr.banco5
		wp_dircentral= parametr.dir_centra
		wp_dirloja   = parametr.dir_loja
		wp_cod_loja  = parametr.cod_loja
		wp_ecf		 = parametr.usa_ecf

	ENDIF
    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
    IF tecla $ 'ADD/EDIT'
       RETURN
    ENDIF
	SELE empresa
	SET ORDER TO TAG empresa

	SEEK m.empresa
	m.nmemp   = empresa.nome
	SHOW GET m.nmemp

	SEEK m.cod_loja
	m.nmloj   = empresa.nome
	SHOW GET m.nmloj

	SELE parametr


RETURN

PROCEDURE local_refresh
PARAMETERS wl_branco, LSaces
*****>>>>>>>>>>>  abilita os acessos permitidos
*	SELE parametr
*	GO TOP
*	IF !EOF()
*		SHOW GET add_btn   DISABLE
*		SHOW GET cop_btn   DISABLE
*	ENDIF
*	SHOW GET busca_btn   DISABLE
*	SHOW GET top_btn   DISABLE
*	SHOW GET prev_btn   DISABLE
*	SHOW GET next_btn   DISABLE
*	SHOW GET end_btn   DISABLE
*	SHOW GET loc_btn   DISABLE
*	SHOW GET imp_btn   DISABLE
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4K90PF9ZK           m.empresa VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC108,     Record Number:   45   
*        Variable:            m.empresa                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4k90pf9zk     &&  m.empresa VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
SELE empresa
SET ORDER TO TAG empresa
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() <> 27
		m.empresa = empresa.empresa
	ENDIF	
ENDIF	
SEEK m.empresa
IF !FOUND()
	SELE parametr
	RETURN(.F.)
ENDIF
m.nmemp   = empresa.nome
SHOW GET m.nmemp
SELE parametr
SET ORDER TO TAG EMPRESA
SEEK m.empresa
RETURN(UPtratachv())



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4K90PF9ZR           m.nmemp WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC108,     Record Number:   46   
*        Variable:            m.nmemp                            
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4k90pf9zr     &&  m.nmemp WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4K90PF9ZY           m.edic_clas WHEN                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC108,     Record Number:   47   
*        Variable:            m.edic_clas                        
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4k90pf9zy     &&  m.edic_clas WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
*
RETURN(isediting)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4K90PF9ZZ           m.cod_loja VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC108,     Record Number:   70   
*        Variable:            m.cod_loja                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4k90pf9zz     &&  m.cod_loja VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
SELE empresa
SET ORDER TO TAG empresa
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() <> 27
		m.cod_loja = empresa.empresa
	ENDIF	
ENDIF	
SEEK m.cod_loja
IF !FOUND()
	SELE parametr
	RETURN(.F.)
ENDIF
m.nmloj   = empresa.nome
SHOW GET m.nmloj
SELE parametr
RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4K90PFA00           m.nmloj WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC108,     Record Number:   71   
*        Variable:            m.nmloj                            
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4k90pfa00     &&  m.nmloj WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)
