*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09             SCGC115.SPR               14:57:54 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC115/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - ESTACAO
* OBJETIVOS : MANUTENCAO DE CADASTRO DE ESTACOES
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS115areant
LS115areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading=	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LFest115	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS


*>> parametros repassados a btn_val

*>> parametros repassados a btn_val

VLleitura = ""
                         * repassa chave de leitura p/ btn_val
VLlerfim  = ""
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)
VLcompara = ""

                         * repassa chave de comparacao p/ btn_val
VLchvlimi =   ""
                    * repassa indice p/ otimizacao  de browse


IF !USED("estacao")
	LFest115	= .T.
	IF ! NetUse("estacao")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
	RETURN
ENDIF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc115") ;
	OR UPPER(WTITLE("SCGC115")) == "SCGC115.PJX" ;
	OR UPPER(WTITLE("SCGC115")) == "SCGC115.SCX" ;
	OR UPPER(WTITLE("SCGC115")) == "SCGC115.MNX" ;
	OR UPPER(WTITLE("SCGC115")) == "SCGC115.PRG" ;
	OR UPPER(WTITLE("SCGC115")) == "SCGC115.FRX" ;
	OR UPPER(WTITLE("SCGC115")) == "SCGC115.QPR"
	DEFINE WINDOW scgc115 ;
		FROM INT((SROW()-14)/2),INT((SCOL()-77)/2) ;
		TO INT((SROW()-14)/2)+13,INT((SCOL()-77)/2)+76 ;
		TITLE "[ CADASTRO DE ESTACOES DE TRABALHO ]" ;
		FOOTER "[115]" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC115/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		select estacao
		set order to  tag estacao
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
ENDCASE



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC115/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc115")
	ACTIVATE WINDOW scgc115 SAME
ELSE
	ACTIVATE WINDOW scgc115 NOSHOW
ENDIF
@ 0,0 TO 13,76 ;
	COLOR SCHEME 23
@ 13,1 TO 13,75 ;
	COLOR SCHEME 24
@ 1,76 TO 12,76 ;
	COLOR SCHEME 24
@ 13,76 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,19 TO 7,35 ;
	COLOR SCHEME 23
@ 7,20 TO 7,34 ;
	COLOR SCHEME 24
@ 7,35 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,35 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,35 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,20 SAY "[ Arq. Config ]" ;
	SIZE 1,15, 0
@ 5,37 TO 7,59 ;
	COLOR SCHEME 23
@ 7,38 TO 7,58 ;
	COLOR SCHEME 24
@ 7,59 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,59 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,59 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,38 SAY "[ Esquema de Cores ]" ;
	SIZE 1,20, 0
@ 10,2 TO 12,36 ;
	COLOR SCHEME 23
@ 12,3 TO 12,35 ;
	COLOR SCHEME 24
@ 12,36 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 11,36 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,36 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,3 SAY "[ Uni:\Dir p/ Arq. Tmp ]" ;
	SIZE 1,24, 0
@ 10,38 TO 12,74 ;
	COLOR SCHEME 23
@ 12,39 TO 12,73 ;
	COLOR SCHEME 24
@ 12,74 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 11,74 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,74 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,39 SAY "[ Uni:\Dir p/ Arq. Acelerados ]" ;
	SIZE 1,31, 0
@ 12,48 SAY "( Tabela Fixas )" ;
	SIZE 1,16, 0 ;
	COLOR SCHEME 24
@ 2,4 TO 4,71 ;
	COLOR SCHEME 23
@ 4,5 TO 4,70 ;
	COLOR SCHEME 24
@ 4,71 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,71 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,71 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,22 SAY "-" ;
	SIZE 1,1, 0
@ 2,5 SAY "[ Identificacao da Estacao ]" ;
	SIZE 1,28, 0
@ 0,76 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,70 SAY "[115]" ;
	SIZE 1,5, 0
@ 0,20 SAY "[ Cadastro de Estacoes de Trabalho ]" ;
	SIZE 1,36, 0
@ 3,6 GET m.estacao ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN _2lx0w2pq8() ;
	VALID _2lx0w2pqo() ;
	ERROR "Estacao ja  cadastrada. Informe outra."
@ 3,24 GET m.descricao ;
	SIZE 1,45 ;
	DEFAULT " " ;
	WHEN _2lx0w2pqp()
@ 6,24 GET m.arqrecurso ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .f.
@ 6,41 GET m.cores ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN _2lx0w2pqv()
@ 8,18 GET m.verlibera ;
	PICTURE "@*C Receber Aviso Para Liberacao de Credito" ;
	SIZE 1,43 ;
	DEFAULT 0 ;
	WHEN _2lx0w2pqy()
@ 11,3 GET m.dir_temp ;
	SIZE 1,33 ;
	DEFAULT " " ;
	WHEN _2lx0w2pr1() ;
	VALID _2lx0w2pr3()
@ 11,39 GET m.dir_acele ;
	SIZE 1,35 ;
	DEFAULT " " ;
	WHEN isediting ;
	VALID _2lx0w2pr7()




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc115")
	ACTIVATE WINDOW scgc115
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc115     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc115

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC115/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC115/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFest115  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("estacao")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS115areant)
		SELECT &LS115areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

*-------------------->>>>>>>>>

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE estacao
    IF tecla = 'EDIT' AND isediting && salvando
*		LSarq = ALLTRIM(m.arqrecurso+".dbf")
*		IF !FILE(LSarq)
*			SET RESOURCE OFF
*			SELE 0
*			USE \fpd26\estacao\FOXUSER AGAIN ALIAS original share
*			COPY STRU TO \fpd26\estacao\&arqrecurso
*			SELE 0
*			USE \fpd26\estacao\&arqrecurso AGAIN ALIAS novo
*			APPEND FROM \FPD26\ESTACAO\FOXUSER
*			SELE original
*			USE
*			SELE novo
*			USE
*			SET RESOURCE ON
*			SELE estacao			
*		ENDIF						
	ENDIF

    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow

    IF tecla $ 'ADD/EDIT'
       RETURN
    ENDIF
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W2PQ8           m.estacao WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC115,     Record Number:   41   є
*       є Variable:            m.estacao                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w2pq8     &&  m.estacao WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isadding OR isreading)
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W2PQO           m.estacao VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC115,     Record Number:   41   є
*       є Variable:            m.estacao                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w2pqo     &&  m.estacao VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"

SELE estacao
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
    DO loc_dlog WITH .t.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() <> 27
		m.estacao  = estacao.estacao
	ENDIF	
ENDIF	
SEEK m.estacao

RETURN(UPtratachv())
				
				

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W2PQP           m.descricao WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC115,     Record Number:   42   є
*       є Variable:            m.descricao                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w2pqp     &&  m.descricao WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W2PQV           m.cores WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC115,     Record Number:   44   є
*       є Variable:            m.cores                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w2pqv     &&  m.cores WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W2PQY           m.verlibera WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC115,     Record Number:   45   є
*       є Variable:            m.verlibera                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w2pqy     &&  m.verlibera WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W2PR1           m.dir_temp WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC115,     Record Number:   46   є
*       є Variable:            m.dir_temp                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w2pr1     &&  m.dir_temp WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W2PR3           m.dir_temp VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC115,     Record Number:   46   є
*       є Variable:            m.dir_temp                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w2pr3     &&  m.dir_temp VALID
#REGION 1
m.dir_temp = ALLTRIM(m.dir_temp)
*IF !(RIGHT(m.dir_temp,1) $ "/\")
*    m.dir_temp = ALLTRIM(m.dir_temp)+"\"
*ENDIF
SHOW GET m.dir_temp



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W2PR7           m.dir_acele VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC115,     Record Number:   47   є
*       є Variable:            m.dir_acele                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w2pr7     &&  m.dir_acele VALID
#REGION 1
m.dir_acele = ALLTRIM(m.dir_acele)
*IF !(RIGHT(m.dir_acele,1) $ "/\")
*    m.dir_acele = ALLTRIM(m.dir_acele)+"\"
*ENDIF
SHOW GET m.dir_acele

