*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        12/03/2001             SCGC.MPR               16:17:11  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2001 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                               Setup Code                       
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

*-----------------------------------------------------------
*
*
*   Empresa : INFO-2001
*   Data    : 27/06/1995
*   Autor   : Sergio de rezende alves
*   Modulo  :
*   Funcao  : Inicializa Ambiente para Execucao do Sistema
*
*-----------------------------------------------------------


*#WNAME wz_win
*#READCLAUSE NOLOCK
*~ WIZARDSCREEN

#DEFINE C_DBFEMPTY		'Database is empty, add a record?'
#DEFINE C_READONLY 		'Table is read-only. No editing allowed.'
#DEFINE C_NOTABLE 		'No table selected. Open table or run query.'
#DEFINE C_EDITS			'Please finish your edits.'

SET UDFPARMS REFERENCE
SET HELP OFF
SET REFRESH TO 0
SET PDSETUP TO
SET SYSMENU OFF
SET CLOCK TO 24,69
SET HOURS TO 24
SET CENTUR OFF

*SET CLOCK ON
CLEAR MACROS

******
*            CTRL-ENTER PERMITE ATRIBUIR SEGURANCA
******

ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

PRIVATE wzfields,wztalk


PRIVATE isediting,isadding,isreading,wztblarr
PRIVATE wzolddelete,wzolderror,wzoldesc
PRIVATE wzalias, tempcurs,wzlastrec
PRIVATE isreadonly,find_drop,is2table
PRIVATE wp_record

**** vetores carregam dados de arquivo ARQPAD P/ acelerar pesquisa
PUBLIC  DIMENSION vArqpad[1,2]  && p/arq.comuns as empresas(Ex.grupo - estq)
 							    && e diretorio dos arq. cumuns
PUBLIC  wp_dircentral       && caminho p/ abert.arq. da central geral
PUBLIC  wp_dirdat           && caminho p/ abert.arq. dados p/ trabalho
PUBLIC  wp_dirloja    		&& Diret. de operacoes da loja	
							&& Exemplo de uso em OBJ_ROL1 e OBJ_SALD
PUBLIC	wp_cod_loja         && Codigo. da loja que opera em dirloja
PUBLIC  wp_dirtmp           && caminho p/ abert.arq. temporarios
PUBLIC  wp_diracel          && caminho p/ abert.arq. acelerados
							&& sao arq. de baixo i/o que podem ficar
							&& arm em memoria (disco virtual)
PUBLIC  wp_verlibera    	&& .T. pesquis de orcam p/ liberacao EM ROTINAS
PUBLIC  wp_numcontrole    	&& numero do controle para  arquivo de liberacao


PUBLIC  wp_string           && string retorno de valor de procedures
PUBLIC  wp_msg              && string de menssagens
PUBLIC  wp_flag             && flag de retorno de procedures
PUBLIC  DIMENSION vAcessos[1,2]  && para controle de acesso
PUBLIC  DIMENSION vclass[10] && permite a ident. dos niveis de classificacao
PUBLIC  wi_class            && indice para vetor classificacao
PUBLIC  masc_clas           && mascara para classif. produto
PUBLIC  masc_codi           && mascara para codigo do produto

PUBLIC  wp_ECF		        && indica se ECF esta conectada ao sistema
PUBLIC  wp_TIPOECF		    && indica qual ECF esta conectada ao sistema

PUBLIC  wp_impressao        && Tipo de imp 1 = LOCAL; 2 = REDE
PUBLIC  wp_impfat           && direcionamento impressora faturamento
PUBLIC  wp_imposi           && direcionamento impressora osi
PUBLIC  wp_imporc           && direcionamento impressora orcamento
PUBLIC  wp_impestq          && direcionamento impressora estoque
PUBLIC  wp_prtfat           && porta          impressora faturamento
PUBLIC  wp_prtosi           && porta          impressora osi
PUBLIC  wp_prtorc           && porta          impressora orcamento
PUBLIC  wp_prtestq          && porta          impressora estoque
PUBLIC  wp_bco1             &&                banco p/ cobranca
PUBLIC  wp_bco2             &&                banco p/ cobranca
PUBLIC  wp_bco3             &&                banco p/ cobranca
PUBLIC  wp_bco4             &&                banco p/ cobranca
PUBLIC  wp_bco5             &&                banco p/ cobranca


PUBLIC  wp_arqname          && nome de arquivo p/ impressao em disco
PUBLIC  wp_impressora       && codigo da impressora da rede
PUBLIC  wp_drivstup         && 1=DRIV. IMP ATIVO // 0=DRIV. IMP. INATIVO
PUBLIC  wp_destimp          && nome da saida destino
PUBLIC  wp_descimp          && descricao da impressora da rede
PUBLIC  wp_nomeimp          && nome      da impressora da rede
PUBLIC  wp_servimp          && servidor  da impressora da rede
PUBLIC  wp_servnum          && numero servidor da impressao
PUBLIC  wp_servspool        && numero servidor da impressao
PUBLIC  wp_formimp          && formulario do usuario
PUBLIC  wp_copimp          && numero de copias
PUBLIC  wp_libimp          && comando de liberacao da impressao na rede
PUBLIC  wp_pgini           && indica pagina inicial da impressao
PUBLIC  wp_pgfim           && indica pagina inicial da impressao
PUBLIC  wp_rel             && indica nome do relatorio na impressao padrao;
								btn_val PRINT

PUBLIC	WP_timeout 		   && contem a expressao que fecha o read em timeout
PUBLIC	WPprgativo 		   && identifica o programa ativado no menu
PUBLIC  wp_popup           && identifica o popup ativado
PUBLIC  wp_barra           && identifica a barra ativada
PUBLIC  wp_cp1             && identifica a barra ativada
PUBLIC  wp_cp2             && identifica a barra ativada
wp_cp1 = 0
wp_cp2 = 0


PUBLIC  DIMENSION wp_retorno[12] && vetor p/ retornar varios vlres em funcao

PUBLIC  WP_REDMENU   	  && PERMITE ACESSO A ROTINA DE REDEFINICAO
PUBLIC  WP_POPMENU   	  && AUTORIZA RESGATAR MENU NA PROXIMA REDEFINICAO

*--------- variaveis parametrais


********* NIVEL DE SEGURANCA DE PROCESSAMENTO *********


PUBLIC  wp_seguranca        && <.T. EXIGE> ativacao do proc. de transacao ;
							nas operacoes que solicitem o processo ;
							   <.F. PERMITE> que processos continuem mesmo;
							com o processo de transacao desativado
*******************************************************
PUBLIC  DIMENSION wp_meses[12]  && para nomes em portugues dos meses
PUBLIC  DIMENSION wp_ufs[27,2]  && para nomes dos estados

PUBLIC  wp_estacao          && ocorrencia no vetor da estacao atual
PUBLIC  wp_tabela           && tabela ativa no sistema
PUBLIC  wp_serie            && serie tabela ativa no sistema
PUBLIC  wp_empresa          && empresa ativa no sistema
PUBLIC  wp_nome_emp         && nome da empresa ativa no sistema
PUBLIC  wp_sigla_emp        && sigla da empresa ativa no sistema
PUBLIC  wp_tabcst           && qual tabela de sitiacao tributaria (TAB_CST)
PUBLIC  wp_emptab           && buscar tabela de precos da empresa ..
PUBLIC  wp_estado           && Siglas dos Estados
PUBLIC  wp_ref_local        && INDICA CONTROLE DE BOTOES LOCAIS
PUBLIC  wp_dtsys            && data real de operacao do sistema
PUBLIC  wp_dtoper           && data operacional do sistema
PUBLIC  wp_flgfecha         && indica .t. fechamento da rotina por indica;
								cao de procedimentos SETUP
PUBLIC  wp_ultlib 			&& hora da ultima liberacao de resesrva
PUBLIC  wp_EXT1
PUBLIC  wp_EXT2


PUBLIC  wp_impressora		&& nome do servidor de impressao
PUBLIC  wp_servimp  		&& nome do servidor de impressao
PUBLIC  wp_filaimp  		&& nome da fila de impressao
PUBLIC  wp_copimp 	 		&& numero de copia
PUBLIC  wp_rostoimp  		&& titulo da folha de rosto
PUBLIC  wp_folhaimp  		&& indicativo p/ impressao folha rosto


PUBLIC  VLleitura
PUBLIC  VLlerfim
PUBLIC  VLcompara
PUBLIC  VLchvlimi

CONTA = 0
*-----------
ABARRA = ""

WP_timeout 		= " TIMEOUT 150 "  && 2:30 DE TEMPO em segundos
WPprgativo  	= ""
wp_popup        = ""
wp_barra        = ""

wp_meses(1)     = "Janeiro"
wp_meses(2)     = "Fevereiro"
wp_meses(3)     = "Marco"
wp_meses(4)     = "Abril"
wp_meses(5)     = "Maio"
wp_meses(6)     = "Junho"
wp_meses(7)     = "Julho"
wp_meses(8)     = "Agosto"
wp_meses(9)     = "Setembro"
wp_meses(10)    = "Outubro"
wp_meses(11)    = "Novembro"
wp_meses(12)    = "Dezembro"

*---------------------
wp_estado     	= "AC/AL/AP/AM/BA/CE/DF/ES/GO/MA/MT/MS/"+;
				  "MG/PE/PI/PA/PB/PR/RJ/RN/RS/RO/RR/SC/SP/SE/TO/"
wp_ufs(1,1)   ="AC"
wp_ufs(2,1)   ="AL"
wp_ufs(3,1)   ="AP"
wp_ufs(4,1)   ="AM"
wp_ufs(5,1)   ="BA"
wp_ufs(6,1)   ="CE"
wp_ufs(7,1)   ="DF"
wp_ufs(8,1)   ="ES"
wp_ufs(9,1)   ="GO"
wp_ufs(10,1)  ="MA"
wp_ufs(11,1)  ="MT"
wp_ufs(12,1)  ="MS"
wp_ufs(13,1)  ="MG"
wp_ufs(14,1)  ="PE"
wp_ufs(15,1)  ="PI"
wp_ufs(16,1)  ="PA"
wp_ufs(17,1)  ="PB"
wp_ufs(18,1)  ="PR"
wp_ufs(19,1)  ="RJ"
wp_ufs(20,1)  ="RN"
wp_ufs(21,1)  ="RS"
wp_ufs(22,1)  ="RO"
wp_ufs(23,1)  ="RR"
wp_ufs(24,1)  ="SC"
wp_ufs(25,1)  ="SP"
wp_ufs(26,1)  ="SE"
wp_ufs(27,1)  ="TO"

wp_ufs(1,2)   ="ACRE"
wp_ufs(2,2)   ="ALAGOAS"
wp_ufs(3,2)   ="AMAPA"
wp_ufs(4,2)   ="AMAZONAS"
wp_ufs(5,2)   ="BAHIA"
wp_ufs(6,2)   ="CEARA"
wp_ufs(7,2)   ="DISTRITO FEDERAL"
wp_ufs(8,2)   ="ESPIRITO SANTO"
wp_ufs(9,2)   ="GOIAS"
wp_ufs(10,2)  ="MARANHAO"
wp_ufs(11,2)  ="MATO GROSSO"
wp_ufs(12,2)  ="MATO GROSSO DO SUL"
wp_ufs(13,2)  ="MINAS GERAIS"
wp_ufs(14,2)  ="PERNAMBUCO"
wp_ufs(15,2)  ="PIAUI"
wp_ufs(16,2)  ="PARA"
wp_ufs(17,2)  ="PARAIBA"
wp_ufs(18,2)  ="PARANA"
wp_ufs(19,2)  ="RIO DE JANEIRO"
wp_ufs(20,2)  ="RIO GRANDE DO NORTE"
wp_ufs(21,2)  ="RIO GRANDE DO SUL"
wp_ufs(22,2)  ="RONDONIA"
wp_ufs(23,2)  ="RORAIMA"
wp_ufs(24,2)  ="SANTA CATARINA"
wp_ufs(25,2)  ="SAO PAULO"
wp_ufs(26,2)  ="SERGIPE"
wp_ufs(27,2)  ="TOCANTINS"

*---------------------
WP_REDMENU  = .F. 	 	  && NAO REDEFINIR MENU
WP_POPMENU  = .F.         && NAO RESGATAR MENU COM POP MENU
*---------------------

wp_estacao 		= 1
wp_verlibera 	= .F. && DEFAUT E NAO PESQUISAR ARQ. LIBERACAO
wp_numcontrole	=  0  && arquivo de controle de liberacao em baixo nivel
wp_seguranca	= .t.
wp_filaimp		= " "
wp_rostoimp		= " "
wp_folhaimp		= " "
wp_arqname 		= " "

wp_ECF			= "S"  		 && ASSUME Q. ECF esta conectada ao sistema
wp_TIPOECF		= "SWEDAV1"  && ASSUME ECF SWEDA esta conectada ao sistema

wp_impressora   = 0
wp_drivstup     = 0		 && 1=DRIV. IMP ATIVO // 0=DRIV. IMP. INATIVO
wp_destimp      = " "    && destino
wp_descimp      = " "    && descricao da impressora da rede
wp_nomeimp      = " "    && nome      da impressora da rede
wp_servimp      = " "    && servidor  da impressora da rede
wp_servnum      = "00"   && numero servidor  da impressao
wp_servspool    = " "    && nome do servidor  spool
wp_formimp      = "00"    && formulario do usuario
wp_copimp       = "01 "   && numero de copias
wp_libimp       = " "   && comando de liberacao da impressao na rede
wp_pgini 		= 1
wp_pgfim 		= 9999
wp_rel          = ""

wp_flag		 	= .f.
wp_flgfecha		= .f.      && procedimento nao fecha
wp_ref_local 	= .f.
wp_tabela    	= 0
wp_serie      	= " "
wp_empresa    	= 0
wp_nome_emp    	= ""
wp_sigla_emp    = ""
wp_tabcst     	= 1
wp_dtsys      	= date()
wp_ultlib		= TIME()
m.wztblarr    	= ''
m.wzalias     	= SELECT()
m.isediting   	= .F.
m.isadding    	= .F.
m.isreading   	= .F.
m.is2table    	= .F.


m.wzolddelete 	= SET('DELETE')

SET DELETED ON
m.tempcurs    	= SYS(2015)  &&used if General field
m.wzlastrec   	= 1

ON ERROR DO UPerrosys


m.wzolderror  	= ON('error')
ON ERROR DO wizerrorhandler
wzoldesc      	= ON('KEY','ESCAPE')
ON KEY LABEL ESCAPE
m.find_drop   	= IIF(_DOS,0,2)

m.isreadonly  	= IIF(ISREAD(),.T.,.F.)


VLleitura = ""
VLlerfim  = ""
VLcompara = ""
VLchvlimi = ""

*--------- DEFINE AMBIENTE DE TRABALHO
close all database
SET procedure to ROTINAS           && biblioteca

ON ERROR DO UPerrosys

  set decimals to 2
  set talk off
  set status off
  set confirm on
  set exact on
  set deleted on
  set exclusive off
  set echo off
  set escape off
  set safety off
  set date to dmy
  set bell off
*  set message to 23 center
  set message window inutil
  set scoreboard off
  set refresh to 0
  SET COLOR TO


*--------- DECLARACAO DE VARIAVEIS
  public lMaster, cNivel, nUsr, lOpen, wp_acesso , wp_funcao, wp_nmusr
  PUBLIC wp_tmpres    && tempo de reserva p/ produt do usuario ativo

  lOpen 	= .f.
  nUsr 		= 0
  cNivel 	= ""

  wp_funcao = 0			&& ORIENTADO P/TRATAMENTO COMISSAO
  wp_acesso = 0			&& ORIENTADO P/TRATAMENTO ACESSO

  lMaster 	= .f.
  lMenu 	= .f.
  wp_nmusr 	= ""

*------------------------ BLOCO PRINCIPAL -------------------*

=UPapaga()
*-------------------------
  if ! file("gencompy.mem")
     wait "Decodificador NAO Dispon죞el - Chame Suporte <Enter>" window
     return
  endif
* wp_dirdat = ALLTRIM(GETDIR("\SCGC\","DIRETORIO DE TRABALHO"))
  wp_dirdat = "\SCGC\LOJA\"		&&


*-------- prepara vetor com arq.e caminhos comuns as empresas -------*

IF NetUse("\SCGC\COMUM\arqpad")
   COUNT TO nTotal 		&& QUANTAS OCORRENCIAS DEVE TER O VETOR
   IF EMPTY(nTotal)
	  DIMENSION vArqpad[1,2]
   ELSE
	  DIMENSION vArqpad[nTotal,2]
      COPY TO ARRAY vArqpad FIELDS arquivo, caminho
   ENDIF
ENDIF

*********************************************************************
*   BUSCA DE INFORMACOES INICIAIS NO USUARIO						*
*********************************************************************

if 	 !NetUse("usuario")
	 close databases
     return
endif

do obj_senh.spr

if nUsr = 0 or LASTKEY() <> 13
	 DO ULfechamn
     quit
endif

IF !EMPTY(usuario.emp_ini)
	wp_empresa   = usuario.emp_ini
ENDIF
IF !EMPTY(usuario.area_ini)
	wp_dirdat    = ALLTRIM(usuario.area_ini)
ENDIF

if 	 !NetUse("cadmenu")
	 close databases
     return
endif

*********************************************************************
*** BUSCA INFORMACOES NO REGISTRO DA EMPRESA INDICADA PARA O USR     *
*********************************************************************
IF !EMPTY(wp_empresa)
	if !NetUse("empresa")
		wp_dirdat = ""
	ELSE
		SELE empresa
		SET ORDER TO TAG empresa
		SEEK wp_empresa
		IF FOUND()
			wp_nome_emp  = empresa.nome
			wp_sigla_emp = empresa.sigla
			wp_tabcst 	 = empresa.tab_cst    && indica tabela CST
			wp_emptab    = empresa.emptab     && p/ localizar tabela Precos
			wp_ultlib  	 = empresa.ULTLIB_RES && h. da ult.liberacao de res.
		ENDIF
		=UP_fecha("empresa")
	ENDIF
ENDIF
*********************************************************************
if !NetUse("acessos") OR;
 	 !NetUse("indice")  OR;
 	 !NetUse("formato")  OR;
 	 !NetUse("parametr")
	 close databases
     quit
endif
*********************************************************************
*------------------------>> ARQUIVO DE RECURSOS
SET COLOR SET TO CATMAN
=upapaga()
*KEYBOARD "{O}"
do obj_esta.spr
=upapaga()

*  do obj_apre.spr

********************
********************>>>>>> TESTA ARQUIVOS PARA TRANSACAO
********************
*  IF  !(UPtransacao("ATIVAR")) OR TTSAVAIL() <> 1
*		IF !fox_alert("ATENCAO - SISTEMA DE SEGURANCA NAO DISPONIVEL."+;
*		 		" CONTINUAR SEM ?")
*		     	 close databases
*		     return
*		ENDIF
wp_seguranca	= .F.  && CONTINUA SEM CRITERIOS DE TRANSACAO
*  ENDIF

********************
********************>>>>>> ABILITA ARQUIVOS PARA TRANSACAO
********************
IF !ULarmar()
	 WAIT "NAO FOI POSSIVEL ATIVAR ARQUIVOS COM SEGURANCA.."
	 DO ULfechamn
	 DO ULdesativa   && DESATIVA ARQUIVO PARA TRANSACAO
	 quit
ENDIF

*** PARA FECHA PROCESSOS PENDENTES POR ABORTO DE EXECUCAO

KEYBOARD "{ENTER}"
do obj_cone.spr
IF EMPTY(wp_dtoper)
	DO ULfechamn
	DO ULdesativa   && DESATIVA ARQUIVO PARA TRANSACAO
    clear all
    set sysmenu to default
    =upapaga()
    quit
endif

IF EMPTY(wp_empresa)
	do obj_atva.spr
	IF LASTKEY() <> 13
		DO ULfechamn
		DO ULdesativa   && DESATIVA ARQUIVO PARA TRANSACAO
	    clear all
    	set sysmenu to default
		=upapaga()
	    quit
	ENDIF
ENDIF

*********************************************************************
*  DIRECIONA TABELA DE PRECOS CONFORME A DATA DE WP_DTOPER          *
*********************************************************************

=UPtabvigor(wp_dtoper)
wp_tabela  = wp_retorno(1)
wp_serie   = wp_retorno(2)

***********************************************************************

DO ULtrasnfdb WITH wp_empresa,wp_dtoper,wp_dirdat, 2

DO ULcapparam	&& MONTAR PARAM.DA EMP.NO DIRETO DE DADOS SELECIONADO



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU AUTOMATIC

DEFINE PAD _0c60ywosj OF _MSYSMENU PROMPT "1-ATALHOS" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM ;
	KEY ALT+F1, "ALT+F1"
DEFINE PAD _0c60ywotr OF _MSYSMENU PROMPT "2-\<Comercial" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM ;
	KEY ALT+F2, "ALT+F2"
DEFINE PAD _0c60ywott OF _MSYSMENU PROMPT "3-\<Estoque" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM ;
	KEY ALT+F3, "ALT+F3"
DEFINE PAD _0c60ywoty OF _MSYSMENU PROMPT "5-\<Receber" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM ;
	KEY ALT+F5, "ALT+F5"
DEFINE PAD _0c60ywou6 OF _MSYSMENU PROMPT "6-Co\<Missoes" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM ;
	KEY ALT+F6, "ALT+F6"
DEFINE PAD _0c60ywoub OF _MSYSMENU PROMPT "7-Ca\<Dastro" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM ;
	KEY ALT+F7, "ALT+F7"
DEFINE PAD _0c60ywouj OF _MSYSMENU PROMPT "8-\<Personalizada" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM ;
	KEY ALT+F8, "ALT+F8"
DEFINE PAD _0c60ywouk OF _MSYSMENU PROMPT "9-\<Administracao" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM
DEFINE PAD _0c60ywoul OF _MSYSMENU PROMPT "11-\<Pedido" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM ;
	KEY ALT+F11, "ALT+F11"
DEFINE PAD _0c60ywout OF _MSYSMENU PROMPT "12-\<Suporte Sistemico" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM ;
	KEY ALT+F12, "ALT+F12"
DEFINE PAD _0c60ywouu OF _MSYSMENU PROMPT "4-\<Final" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM
DEFINE PAD _0c60ywouv OF _MSYSMENU PROMPT "\<Pagar" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM
DEFINE PAD _0c60ywouw OF _MSYSMENU PROMPT "\<Manutencao" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM
ON PAD _0c60ywosj OF _MSYSMENU ACTIVATE POPUP _rvw0rsf5a
ON PAD _0c60ywotr OF _MSYSMENU ACTIVATE POPUP _rvo0ofnn3
ON PAD _0c60ywott OF _MSYSMENU ACTIVATE POPUP _rvo0ofru4
ON PAD _0c60ywoty OF _MSYSMENU ACTIVATE POPUP _rwq0vvvdr
ON PAD _0c60ywou6 OF _MSYSMENU ACTIVATE POPUP _rwq0vw8nb
ON PAD _0c60ywoub OF _MSYSMENU ACTIVATE POPUP _rwq0vwdb4
ON PAD _0c60ywouj OF _MSYSMENU ACTIVATE POPUP _rwq0vxngm
ON PAD _0c60ywouk OF _MSYSMENU ACTIVATE POPUP _rze0u1jne
ON PAD _0c60ywoul OF _MSYSMENU ACTIVATE POPUP _s4h0wg7fb
ON PAD _0c60ywout OF _MSYSMENU ACTIVATE POPUP _rvo0ognbq
ON PAD _0c60ywouu OF _MSYSMENU ACTIVATE POPUP _rwq0vx697
ON PAD _0c60ywouv OF _MSYSMENU ACTIVATE POPUP pagar
ON PAD _0c60ywouw OF _MSYSMENU ACTIVATE POPUP manutencao

DEFINE POPUP _rvw0rsf5a MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _rvw0rsf5a PROMPT "Base de Dados da \<Loja (Atualizada ON-LINE)" ;
	KEY CTRL+L, "CTRL+L"
DEFINE BAR 2 OF _rvw0rsf5a PROMPT "Base de Dados \<Central (Atualizada Apos Um Dia)" ;
	KEY CTRL+C, "CTRL+C"
DEFINE BAR 3 OF _rvw0rsf5a PROMPT "\<Outras Bases" ;
	KEY CTRL+O, "CTRL+O"
DEFINE BAR 4 OF _rvw0rsf5a PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 5 OF _rvw0rsf5a PROMPT "Altera \<Data de Operacao do Sistema" ;
	KEY CTRL+D, "CTRL+D"
DEFINE BAR 6 OF _rvw0rsf5a PROMPT "Muda \<Empresa Ativa" ;
	KEY CTRL+E, "CTRL+E"
DEFINE BAR 7 OF _rvw0rsf5a PROMPT "Ativa Outro \<Usuario " ;
	KEY CTRL+U, "CTRL+U"
DEFINE BAR 8 OF _rvw0rsf5a PROMPT "Registra/Altera \<Senha do Usuario" ;
	KEY CTRL+S, "CTRL+S"
DEFINE BAR 9 OF _rvw0rsf5a PROMPT "Libera Relatorios Para \<Impressao" ;
	KEY CTRL+I, "CTRL+I"
DEFINE BAR 10 OF _rvw0rsf5a PROMPT "Configura sua \<Area de Trabalho" ;
	KEY CTRL+A, "CTRL+A"
DEFINE BAR 11 OF _rvw0rsf5a PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 12 OF _rvw0rsf5a PROMPT "Protecao de Tela" ;
	KEY CTRL+F8, "CTRL+F8"
DEFINE BAR 13 OF _rvw0rsf5a PROMPT "Tempo Para Ativar Protecao de Tela" ;
	KEY CTRL+T, "CTRL+T"
DEFINE BAR 14 OF _rvw0rsf5a PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 15 OF _rvw0rsf5a PROMPT "Sair do Sistema" ;
	KEY ALT+F4, "ALT+F4"
DEFINE BAR 16 OF _rvw0rsf5a PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 17 OF _rvw0rsf5a PROMPT "Versao Sistema em BASE"
DEFINE BAR 18 OF _rvw0rsf5a PROMPT "Versao Sistema em BASE-2"
DEFINE BAR 19 OF _rvw0rsf5a PROMPT "Versao Sistema em Desenvolvimento"
ON SELECTION BAR 1 OF _rvw0rsf5a =VAI("ULloja")
ON SELECTION BAR 2 OF _rvw0rsf5a =VAI("ULcentral")
ON SELECTION BAR 3 OF _rvw0rsf5a =VAI("ULoutras")
ON SELECTION BAR 5 OF _rvw0rsf5a =VAI("OBJ_CONE.SPR")
ON SELECTION BAR 6 OF _rvw0rsf5a =VAI("OBJ_ATVA.SPR")
ON SELECTION BAR 7 OF _rvw0rsf5a =VAI("ULmudausr")
ON SELECTION BAR 8 OF _rvw0rsf5a =VAI("SCGC123.SPR")
ON SELECTION BAR 9 OF _rvw0rsf5a =VAI("PRTSETUP.SPR")
ON SELECTION BAR 10 OF _rvw0rsf5a =VAI("OBJ_ESTA.SPR")
ON SELECTION BAR 12 OF _rvw0rsf5a DO UPprotege
ON SELECTION BAR 13 OF _rvw0rsf5a =VAI("SCGC125.SPR")
ON SELECTION BAR 15 OF _rvw0rsf5a do fecha
ON SELECTION BAR 17 OF _rvw0rsf5a ;
	DO _0c60ywov9 ;
	IN LOCFILE("PROG\SSI\SCGC" ,"MPX;MPR|FXP;PRG" ,"Where is SCGC?")
ON SELECTION BAR 18 OF _rvw0rsf5a ;
	DO _0c60ywow3 ;
	IN LOCFILE("PROG\SSI\SCGC" ,"MPX;MPR|FXP;PRG" ,"Where is SCGC?")
ON SELECTION BAR 19 OF _rvw0rsf5a ;
	DO _0c60ywowf ;
	IN LOCFILE("PROG\SSI\SCGC" ,"MPX;MPR|FXP;PRG" ,"Where is SCGC?")

DEFINE POPUP _rvo0ofnn3 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _rvo0ofnn3 PROMPT "\<A-Notas de Entradas,  Orcamentos e Notas de Saida" ;
	KEY CTRL+F2, "CTRL+F2"
DEFINE BAR 2 OF _rvo0ofnn3 PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 3 OF _rvo0ofnn3 PROMPT "\<B-Relatorios Contabilidade"
DEFINE BAR 4 OF _rvo0ofnn3 PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 5 OF _rvo0ofnn3 PROMPT "\<D-Acumulado de Vendas / Produto (Dia/Mes/Ano)" ;
	SKIP FOR Ascan(vAcessos,"SCGC227")=0.and.!lMaster
DEFINE BAR 6 OF _rvo0ofnn3 PROMPT "\<E-Demonstrativo de Vendas Dia a Dia" ;
	SKIP FOR Ascan(vAcessos,"SCGC230")=0.and.!lMaster
DEFINE BAR 7 OF _rvo0ofnn3 PROMPT "\<F-Comparativo de Vendas Mes a Mes" ;
	SKIP FOR Ascan(vAcessos,"SCGC228")=0.and.!lMaster
DEFINE BAR 8 OF _rvo0ofnn3 PROMPT "\<G-Movimentacao de Pneus em Peso" ;
	SKIP FOR Ascan(vAcessos,"SCGC231")=0.and.!lMaster
DEFINE BAR 9 OF _rvo0ofnn3 PROMPT "\<H-Resumos Fisico Financeiros e Vendas" ;
	SKIP FOR Ascan(vAcessos,"SCGC233")=0.and.!lMaster
DEFINE BAR 10 OF _rvo0ofnn3 PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 11 OF _rvo0ofnn3 PROMPT "\<I-Critica Mov. Ent/Saida e Descontos" ;
	SKIP FOR Ascan(vAcessos,"SCGC242")=0.and.!lMaster
DEFINE BAR 12 OF _rvo0ofnn3 PROMPT "\<J-Listagem O.S.I. p/ Conferencia / Notas Canceladas" ;
	SKIP FOR Ascan(vAcessos,"SCGC234")=0.and.!lMaster
DEFINE BAR 13 OF _rvo0ofnn3 PROMPT "\<K-Demonstrativo Fisico de Entradas" ;
	SKIP FOR Ascan(vAcessos,"SCGC246")=0.and.!lMaster
DEFINE BAR 14 OF _rvo0ofnn3 PROMPT "\<L-Demonstrativo de Consultas a Itens Zerados" ;
	SKIP FOR Ascan(vAcessos,"SCGC247")=0.and.!lMaster
DEFINE BAR 15 OF _rvo0ofnn3 PROMPT "\<M-Demonstrativo de Movimento do Patio" ;
	SKIP FOR Ascan(vAcessos,"SCGC248")=0.and.!lMaster
DEFINE BAR 16 OF _rvo0ofnn3 PROMPT "\<N-Relatorios - Gerencia Comercial" ;
	SKIP FOR Ascan(vAcessos,"SGC1100")=0.and.!lMaster
ON BAR 1 OF _rvo0ofnn3 ACTIVATE POPUP anotasdeen
ON BAR 3 OF _rvo0ofnn3 ACTIVATE POPUP brelatorio
ON SELECTION BAR 5 OF _rvo0ofnn3 =VAI("SCGC227.SPR")
ON SELECTION BAR 6 OF _rvo0ofnn3 =VAI("SCGC230.SPR")
ON SELECTION BAR 7 OF _rvo0ofnn3 =VAI("SCGC228.SPR")
ON SELECTION BAR 8 OF _rvo0ofnn3 =VAI("SCGC231.SPR")
ON SELECTION BAR 9 OF _rvo0ofnn3 =VAI("SCGC233.SPR")
ON SELECTION BAR 11 OF _rvo0ofnn3 =VAI("SCGC242.SPR")
ON SELECTION BAR 12 OF _rvo0ofnn3 =VAI("SCGC234.SPR")
ON SELECTION BAR 13 OF _rvo0ofnn3 =VAI("SCGC246.SPR")
ON SELECTION BAR 14 OF _rvo0ofnn3 =VAI("SCGC247.SPR")
ON SELECTION BAR 15 OF _rvo0ofnn3 =VAI("SCGC248.SPR")
ON SELECTION BAR 16 OF _rvo0ofnn3 =VAI("SGC1100.SPR")

DEFINE POPUP anotasdeen MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF anotasdeen PROMPT "\<A-Boletins de Entradas" ;
	KEY CTRL+B, "CTRL+B" ;
	SKIP FOR Ascan(vAcessos,"SCGC210")=0.and.!lMaster
DEFINE BAR 2 OF anotasdeen PROMPT "\<B-Faturista" ;
	KEY CTRL+F, "CTRL+F" ;
	SKIP FOR Ascan(vAcessos,"SCGC201A")=0.and.!lMaster
DEFINE BAR 3 OF anotasdeen PROMPT "\<C-Vendedor" ;
	KEY CTRL+V, "CTRL+V" ;
	SKIP FOR Ascan(vAcessos,"SCGC201")=0.and.!lMaster
DEFINE BAR 4 OF anotasdeen PROMPT "\<D-Gerar Notas de Entrada " ;
	SKIP FOR Ascan(vAcessos,"SCGC216")=0.and.!lMaster
DEFINE BAR 5 OF anotasdeen PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 6 OF anotasdeen PROMPT "\<E-Consulta Notas Emitidas" ;
	KEY CTRL+N, "CTRL+N" ;
	SKIP FOR Ascan(vAcessos,"SCGC202")=0.and.!lMaster
ON SELECTION BAR 1 OF anotasdeen =VAI("SCGC210.PRG")
ON SELECTION BAR 2 OF anotasdeen =VAI("SCGC201A.PRG")
ON SELECTION BAR 3 OF anotasdeen =VAI("SCGC201.PRG")
ON SELECTION BAR 4 OF anotasdeen =VAI("SCGC216.PRG")
ON SELECTION BAR 6 OF anotasdeen =VAI("SCGC202.PRG")

DEFINE POPUP brelatorio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF brelatorio PROMPT "\<A-Registro de Saidas" ;
	SKIP FOR Ascan(vAcessos,"SCGC220")=0.and.!lMaster
DEFINE BAR 2 OF brelatorio PROMPT "\<B-Registro de Entradas" ;
	SKIP FOR Ascan(vAcessos,"SCGC221")=0.and.!lMaster
DEFINE BAR 3 OF brelatorio PROMPT "\<C-Registro de Prestacao de Servicos" ;
	SKIP FOR Ascan(vAcessos,"SCGC224")=0.and.!lMaster
DEFINE BAR 4 OF brelatorio PROMPT "\<D-Livro de Apuracao ICMS" ;
	SKIP FOR Ascan(vAcessos,"SCGC222")=0.and.!lMaster
DEFINE BAR 5 OF brelatorio PROMPT "\<E-Analise Diaria de Vendas" ;
	SKIP FOR Ascan(vAcessos,"SCGC223")=0.and.!lMaster
DEFINE BAR 6 OF brelatorio PROMPT "\<F-Lancamentos Contabeis" ;
	SKIP FOR Ascan(vAcessos,"SCGC226")=0.and.!lMaster
DEFINE BAR 7 OF brelatorio PROMPT "\<G-Listagem de Operacoes Interestaduais" ;
	SKIP FOR Ascan(vAcessos,"SCGC232")=0.and.!lMaster
DEFINE BAR 8 OF brelatorio PROMPT "\<H-Cadastro de Contas Impressas em Lanc.Contabeis" ;
	SKIP FOR Ascan(vAcessos,"SCGC225")=0.and.!lMaster
DEFINE BAR 9 OF brelatorio PROMPT "\<I-Apropriacao de Custo / Pis / Cofins" ;
	SKIP FOR Ascan(vAcessos,"SCGC244")=0.and.!lMaster
DEFINE BAR 10 OF brelatorio PROMPT "\<J-Contabilizacao de Notas de Entradas" ;
	SKIP FOR Ascan(vAcessos,"SCGC245")=0.and.!lMaster
DEFINE BAR 11 OF brelatorio PROMPT "\<K-Mapa Resumo E.C.F." ;
	SKIP FOR Ascan(vAcessos,"SCGC206")=0.and.!lMaster
DEFINE BAR 12 OF brelatorio PROMPT "\<L-Relatorios - EX: Extrato de Substituicao Tributaria Por Produto" ;
	SKIP FOR Ascan(vAcessos,"SCT1100")=0.and.!lMaster
ON SELECTION BAR 1 OF brelatorio =VAI("SCGC220.SPR")
ON SELECTION BAR 2 OF brelatorio =VAI("SCGC221.SPR")
ON SELECTION BAR 3 OF brelatorio =VAI("SCGC224.SPR")
ON SELECTION BAR 4 OF brelatorio =VAI("SCGC222.SPR")
ON SELECTION BAR 5 OF brelatorio =VAI("SCGC223.SPR")
ON SELECTION BAR 6 OF brelatorio =VAI("SCGC226.SPR")
ON SELECTION BAR 7 OF brelatorio =VAI("SCGC232.SPR")
ON SELECTION BAR 8 OF brelatorio =VAI("SCGC225.SPR")
ON SELECTION BAR 9 OF brelatorio =VAI("SCGC244.SPR")
ON SELECTION BAR 10 OF brelatorio =VAI("SCGC245.SPR")
ON SELECTION BAR 11 OF brelatorio =VAI("SCGC206.SPR")
ON SELECTION BAR 12 OF brelatorio =VAI("SCT1100.SPR")

DEFINE POPUP _rvo0ofru4 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _rvo0ofru4 PROMPT "\<A-Cadastro de Produtos" ;
	SKIP FOR Ascan(vAcessos,"SCGC400")=0.and.!lMaster
DEFINE BAR 2 OF _rvo0ofru4 PROMPT "\<B-Relacao de Produtos Para Conferencia" ;
	SKIP FOR Ascan(vAcessos,"SCGC417")=0.and.!lMaster
DEFINE BAR 3 OF _rvo0ofru4 PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 4 OF _rvo0ofru4 PROMPT "\<C-Saldos" ;
	SKIP FOR Ascan(vAcessos,"SCGC407")=0.and.!lMaster
DEFINE BAR 5 OF _rvo0ofru4 PROMPT "\<D-Fechamento e Abertura de Saldos Mes Comercial" ;
	SKIP FOR Ascan(vAcessos,"SCGC406")=0.and.!lMaster
DEFINE BAR 6 OF _rvo0ofru4 PROMPT "\<F-Reprocessa Movimento" ;
	SKIP FOR Ascan(vAcessos,"SCGC412")=0.and.!lMaster
DEFINE BAR 7 OF _rvo0ofru4 PROMPT "\<G-Verificacao de Saldos" ;
	SKIP FOR Ascan(vAcessos,"SCGC413")=0.and.!lMaster
DEFINE BAR 8 OF _rvo0ofru4 PROMPT "\<H-Liberacao Reservas " ;
	SKIP FOR Ascan(vAcessos,"SCGC204")=0.and.!lMaster
DEFINE BAR 9 OF _rvo0ofru4 PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 10 OF _rvo0ofru4 PROMPT "\<I-Fisico - Financeiro" ;
	SKIP FOR Ascan(vAcessos,"SCGC411")=0.and.!lMaster
DEFINE BAR 11 OF _rvo0ofru4 PROMPT "\<J-Relacao de Estoque - Inventario e Conferencia" ;
	SKIP FOR Ascan(vAcessos,"SCGC414")=0.and.!lMaster
DEFINE BAR 12 OF _rvo0ofru4 PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 13 OF _rvo0ofru4 PROMPT "\<K-Tabela de Preco"
DEFINE BAR 14 OF _rvo0ofru4 PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 15 OF _rvo0ofru4 PROMPT "\<L-Altera Classificacao de Produtos" ;
	SKIP FOR Ascan(vAcessos,"SCGC419")=0.and.!lMaster
DEFINE BAR 16 OF _rvo0ofru4 PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 17 OF _rvo0ofru4 PROMPT "Tipo de Controle de Mercadoria" ;
	SKIP FOR Ascan(vAcessos,"SCGC401")=0.and.!lMaster
DEFINE BAR 18 OF _rvo0ofru4 PROMPT "Marcas" ;
	SKIP FOR Ascan(vAcessos,"SCGC402")=0.and.!lMaster
DEFINE BAR 19 OF _rvo0ofru4 PROMPT "Fabricantes" ;
	SKIP FOR Ascan(vAcessos,"SCGC403")=0.and.!lMaster
DEFINE BAR 20 OF _rvo0ofru4 PROMPT "Relatorio de Verificacao Saldos - Loja  X  Central (Q.E)" ;
	SKIP FOR Ascan(vAcessos,"SCGC416")=0.and.!lMaster
DEFINE BAR 21 OF _rvo0ofru4 PROMPT "Tabela Preco Forn" ;
	SKIP FOR Ascan(vAcessos,"SCGC801")=0.and.!lMaster
DEFINE BAR 22 OF _rvo0ofru4 PROMPT "\<M-Relatorios" ;
	SKIP FOR Ascan(vAcessos,"SES1100")=0.and.!lMaster
ON SELECTION BAR 1 OF _rvo0ofru4 =VAI("SCGC400.SPR")
ON SELECTION BAR 2 OF _rvo0ofru4 =VAI("SCGC417.SPR")
ON SELECTION BAR 4 OF _rvo0ofru4 =VAI("SCGC407.SPR")
ON SELECTION BAR 5 OF _rvo0ofru4 =VAI("SCGC406.SPR")
ON SELECTION BAR 6 OF _rvo0ofru4 =VAI("SCGC412.SPR")
ON SELECTION BAR 7 OF _rvo0ofru4 =VAI("SCGC413.SPR")
ON SELECTION BAR 8 OF _rvo0ofru4 =VAI("SCGC204.SPR")
ON SELECTION BAR 10 OF _rvo0ofru4 =VAI("SCGC411.SPR")
ON SELECTION BAR 11 OF _rvo0ofru4 =VAI("SCGC414.SPR")
ON BAR 13 OF _rvo0ofru4 ACTIVATE POPUP ktabeladep
ON SELECTION BAR 15 OF _rvo0ofru4 =VAI("SCGC419.SPR")
ON SELECTION BAR 17 OF _rvo0ofru4 =VAI("SCGC401.SPR")
ON SELECTION BAR 18 OF _rvo0ofru4 =VAI("SCGC402.SPR")
ON SELECTION BAR 19 OF _rvo0ofru4 =VAI("SCGC403.SPR")
ON SELECTION BAR 20 OF _rvo0ofru4 =VAI("SCGC416.SPR")
ON SELECTION BAR 21 OF _rvo0ofru4 =VAI("SCGC801.SPR")
ON SELECTION BAR 22 OF _rvo0ofru4 =VAI("SES1100.SPR")

DEFINE POPUP ktabeladep MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ktabeladep PROMPT "\<Codificacao das Tabelas" ;
	SKIP FOR Ascan(vAcessos,"SCGC405")=0.and.!lMaster
DEFINE BAR 2 OF ktabeladep PROMPT "\<Manutecao Tabela de Precos" ;
	SKIP FOR Ascan(vAcessos,"SCGC404")=0.and.!lMaster
DEFINE BAR 3 OF ktabeladep PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 4 OF ktabeladep PROMPT "\<1-Abrir Serie de Tabela / Copiar Precos,Descontos e Comissoes Entre Tabelas"
DEFINE BAR 5 OF ktabeladep PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 6 OF ktabeladep PROMPT "\<Impressao da Tabela" ;
	SKIP FOR Ascan(vAcessos,"SCGC410")=0.and.!lMaster
DEFINE BAR 7 OF ktabeladep PROMPT "\<Ajuste por intervalos na Tabela" ;
	SKIP FOR Ascan(vAcessos,"SCGC409")=0.and.!lMaster
DEFINE BAR 8 OF ktabeladep PROMPT "\<Elimina Tabela para Empresa Ativa" ;
	SKIP FOR Ascan(vAcessos,"SCGC418")=0.and.!lMaster
DEFINE BAR 9 OF ktabeladep PROMPT "Gera \<Sequencia do Estoque" ;
	SKIP FOR Ascan(vAcessos,"SCGC415")=0.and.!lMaster
ON SELECTION BAR 1 OF ktabeladep =VAI("SCGC405.SPR")
ON SELECTION BAR 2 OF ktabeladep =VAI("SCGC404.SPR")
ON SELECTION BAR 4 OF ktabeladep =VAI("SCGC408A.SPR")
ON SELECTION BAR 6 OF ktabeladep =VAI("SCGC410.SPR")
ON SELECTION BAR 7 OF ktabeladep =VAI("SCGC409.SPR")
ON SELECTION BAR 8 OF ktabeladep =VAI("SCGC418.SPR")
ON SELECTION BAR 9 OF ktabeladep =VAI("SCGC415.SPR")

DEFINE POPUP _rwq0vvvdr MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _rwq0vvvdr PROMPT "\<Documentos em Cobranca" ;
	SKIP FOR Ascan(vAcessos,"SCGC500")=0.and.!lMaster
DEFINE BAR 2 OF _rwq0vvvdr PROMPT "\<Remessa p/ Cobranca Bancaria" ;
	SKIP FOR Ascan(vAcessos,"SCGC503")=0.and.!lMaster
DEFINE BAR 3 OF _rwq0vvvdr PROMPT "\<Retorno Cob.BCO e Comandos em Carteira" ;
	SKIP FOR Ascan(vAcessos,"SCGC504")=0.and.!lMaster
DEFINE BAR 4 OF _rwq0vvvdr PROMPT "Diario Auxiliar" ;
	SKIP FOR Ascan(vAcessos,"SCGC521")=0.and.!lMaster
DEFINE BAR 5 OF _rwq0vvvdr PROMPT "\<Posicao de Carteira"
DEFINE BAR 6 OF _rwq0vvvdr PROMPT "\<Emissao de Duplicatas" ;
	SKIP FOR Ascan(vAcessos,"SCGC519")=0.and.!lMaster
DEFINE BAR 7 OF _rwq0vvvdr PROMPT "Vericacao de C.I. (Loja X Central)" ;
	SKIP FOR Ascan(vAcessos,"SCGC526")=0.and.!lMaster
DEFINE BAR 8 OF _rwq0vvvdr PROMPT "\<Verificacao de Recebimentos" ;
	SKIP FOR Ascan(vAcessos,"SCGC525")=0.and.!lMaster
DEFINE BAR 9 OF _rwq0vvvdr PROMPT "(==)"
DEFINE BAR 10 OF _rwq0vvvdr PROMPT "\<Ocorrencias Remessa " ;
	SKIP FOR Ascan(vAcessos,"SCGC505")=0.and.!lMaster
DEFINE BAR 11 OF _rwq0vvvdr PROMPT "\<Ocorrencias de Retorno" ;
	SKIP FOR Ascan(vAcessos,"SCGC506")=0.and.!lMaster
DEFINE BAR 12 OF _rwq0vvvdr PROMPT "Tab. 1a Instrucoes" ;
	SKIP FOR Ascan(vAcessos,"SCGC507")=0.and.!lMaster
DEFINE BAR 13 OF _rwq0vvvdr PROMPT "Tab. 2a Instrucoes" ;
	SKIP FOR Ascan(vAcessos,"SCGC508")=0.and.!lMaster
DEFINE BAR 14 OF _rwq0vvvdr PROMPT "Tipos de Cobranca" ;
	SKIP FOR Ascan(vAcessos,"SCGC105")=0.and.!lMaster
DEFINE BAR 15 OF _rwq0vvvdr PROMPT "Natureza dos Titulos" ;
	SKIP FOR Ascan(vAcessos,"SCGC114")=0.and.!lMaster
DEFINE BAR 16 OF _rwq0vvvdr PROMPT "Formas de Pgto" ;
	SKIP FOR Ascan(vAcessos,"SCGC117")=0.and.!lMaster
DEFINE BAR 17 OF _rwq0vvvdr PROMPT "Condicoes de Pgto" ;
	SKIP FOR Ascan(vAcessos,"SCGC109")=0.and.!lMaster
DEFINE BAR 18 OF _rwq0vvvdr PROMPT "Manutencao e Relatorio CIDADE X BANCO " ;
	SKIP FOR Ascan(vAcessos,"SCGC121")=0.and.!lMaster
DEFINE BAR 19 OF _rwq0vvvdr PROMPT "Limites de Credito" ;
	SKIP FOR Ascan(vAcessos,"SCGC523")=0.and.!lMaster
DEFINE BAR 20 OF _rwq0vvvdr PROMPT "Relatorio Limites de Credito" ;
	SKIP FOR Ascan(vAcessos,"SCGC524")=0.and.!lMaster
ON SELECTION BAR 1 OF _rwq0vvvdr =VAI("SCGC500.SPR")
ON SELECTION BAR 2 OF _rwq0vvvdr =VAI("SCGC503.SPR")
ON SELECTION BAR 3 OF _rwq0vvvdr =VAI("SCGC504.SPR")
ON SELECTION BAR 4 OF _rwq0vvvdr =VAI("SCGC521.SPR")
ON BAR 5 OF _rwq0vvvdr ACTIVATE POPUP posicaodec
ON SELECTION BAR 6 OF _rwq0vvvdr =VAI("SCGC519.SPR")
ON SELECTION BAR 7 OF _rwq0vvvdr =VAI("SCGC526.SPR")
ON SELECTION BAR 8 OF _rwq0vvvdr =VAI("SCGC525.SPR")
ON SELECTION BAR 10 OF _rwq0vvvdr =VAI("SCGC505.SPR")
ON SELECTION BAR 11 OF _rwq0vvvdr =VAI("SCGC506.SPR")
ON SELECTION BAR 12 OF _rwq0vvvdr =VAI("SCGC507.SPR")
ON SELECTION BAR 13 OF _rwq0vvvdr =VAI("SCGC508.SPR")
ON SELECTION BAR 14 OF _rwq0vvvdr =VAI("SCGC105.SPR")
ON SELECTION BAR 15 OF _rwq0vvvdr =VAI("SCGC114.SPR")
ON SELECTION BAR 16 OF _rwq0vvvdr =VAI("SCGC117.SPR")
ON SELECTION BAR 17 OF _rwq0vvvdr =VAI("SCGC109.SPR")
ON SELECTION BAR 18 OF _rwq0vvvdr =VAI("SCGC121.SPR")
ON SELECTION BAR 19 OF _rwq0vvvdr =VAI("SCGC523.SPR")
ON SELECTION BAR 20 OF _rwq0vvvdr =VAI("SCGC524.SPR")

DEFINE POPUP posicaodec MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF posicaodec PROMPT "Posicao de Carteira" ;
	SKIP FOR Ascan(vAcessos,"SCGC518")=0.and.!lMaster
DEFINE BAR 2 OF posicaodec PROMPT "Por Data de Emissao " ;
	SKIP FOR Ascan(vAcessos,"SCGC516")=0.and.!lMaster
DEFINE BAR 3 OF posicaodec PROMPT "--------------"
ON SELECTION BAR 1 OF posicaodec =VAI("SCGC518.SPR")
ON SELECTION BAR 2 OF posicaodec =VAI("SCGC516.SPR")

DEFINE POPUP _rwq0vw8nb MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _rwq0vw8nb PROMPT "\<Produtos Comissionados" ;
	SKIP FOR Ascan(vAcessos,"SCGC602")=0.and.!lMaster
DEFINE BAR 2 OF _rwq0vw8nb PROMPT "\<Manutencao Tabela Comissao " ;
	SKIP FOR Ascan(vAcessos,"SCGC600")=0.and.!lMaster
DEFINE BAR 3 OF _rwq0vw8nb PROMPT "\<Manutencao Tabela Comissao (INTERVALO)" ;
	SKIP FOR Ascan(vAcessos,"SCGC601")=0.and.!lMaster
DEFINE BAR 4 OF _rwq0vw8nb PROMPT "\<Produtos relacionados para Vendedor" ;
	SKIP FOR Ascan(vAcessos,"SCGC603")=0.and.!lMaster
DEFINE BAR 5 OF _rwq0vw8nb PROMPT "\<Manutecao de Notas Comissionadas" ;
	SKIP FOR Ascan(vAcessos,"SCGC604")=0.and.!lMaster
DEFINE BAR 6 OF _rwq0vw8nb PROMPT "\<Lancar Servidores Fixos" ;
	SKIP FOR Ascan(vAcessos,"SCGC616")=0.and.!lMaster
DEFINE BAR 7 OF _rwq0vw8nb PROMPT "\<Boletins de Lancamento de Comissao" ;
	SKIP FOR Ascan(vAcessos,"SCGC605")=0.and.!lMaster
DEFINE BAR 8 OF _rwq0vw8nb PROMPT "\<Processamento de Comissoes sobre Faturamento" ;
	SKIP FOR Ascan(vAcessos,"SCGC606")=0.and.!lMaster
DEFINE BAR 9 OF _rwq0vw8nb PROMPT "\<Ajuste por intervalos na Tabela" ;
	SKIP FOR Ascan(vAcessos,"SCGC609")=0.and.!lMaster
DEFINE BAR 10 OF _rwq0vw8nb PROMPT "-------------------"
DEFINE BAR 11 OF _rwq0vw8nb PROMPT "\<Imp.Tab de Comissoes" ;
	SKIP FOR Ascan(vAcessos,"SCGC609")=0.and.!lMaster
DEFINE BAR 12 OF _rwq0vw8nb PROMPT "\<Imp.Tab de Produtos com Classificacao de Comissao" ;
	SKIP FOR Ascan(vAcessos,"SCGC608")=0.and.!lMaster
DEFINE BAR 13 OF _rwq0vw8nb PROMPT "\<Imp.Tab de Classes de Comissao / Vendedor" ;
	SKIP FOR Ascan(vAcessos,"SCGC610")=0.and.!lMaster
DEFINE BAR 14 OF _rwq0vw8nb PROMPT "\<Imp.Itens por Nf Detalhando Comissionados" ;
	SKIP FOR Ascan(vAcessos,"SCGC611")=0.and.!lMaster
DEFINE BAR 15 OF _rwq0vw8nb PROMPT "\<Imp.Relacao de Notas por Vendedor" ;
	SKIP FOR Ascan(vAcessos,"SCGC612")=0.and.!lMaster
DEFINE BAR 16 OF _rwq0vw8nb PROMPT "\<Imp. Comissoes / Funcionario / Grupo / Resumo" ;
	SKIP FOR Ascan(vAcessos,"SCGC615")=0.and.!lMaster
DEFINE BAR 17 OF _rwq0vw8nb PROMPT "\<Imp. Comissoes / Funcionario / Nota / Item" ;
	SKIP FOR Ascan(vAcessos,"SCGC617")=0.and.!lMaster
DEFINE BAR 18 OF _rwq0vw8nb PROMPT "\<Critica das Vendas" ;
	SKIP FOR Ascan(vAcessos,"SCGC613")=0.and.!lMaster
DEFINE BAR 19 OF _rwq0vw8nb PROMPT "\<Altera Classe de Comissao de Intens Ja Vendido " ;
	SKIP FOR Ascan(vAcessos,"SCGC614")=0.and.!lMaster
ON SELECTION BAR 1 OF _rwq0vw8nb =VAI("SCGC602.SPR")
ON SELECTION BAR 2 OF _rwq0vw8nb =VAI("SCGC600.spr")
ON SELECTION BAR 3 OF _rwq0vw8nb =VAI("SCGC601.SPR")
ON SELECTION BAR 4 OF _rwq0vw8nb =VAI("SCGC603.SPR")
ON SELECTION BAR 5 OF _rwq0vw8nb =VAI("SCGC604.SPR")
ON SELECTION BAR 6 OF _rwq0vw8nb =VAI("SCGC616.SPR")
ON SELECTION BAR 7 OF _rwq0vw8nb =VAI("SCGC605.SPR")
ON SELECTION BAR 8 OF _rwq0vw8nb =VAI("SCGC606.SPR")
ON SELECTION BAR 9 OF _rwq0vw8nb =VAI("SCGC409.SPR")
ON SELECTION BAR 11 OF _rwq0vw8nb =VAI("SCGC609.SPR")
ON SELECTION BAR 12 OF _rwq0vw8nb =VAI("SCGC608.SPR")
ON SELECTION BAR 13 OF _rwq0vw8nb =VAI("SCGC610.SPR")
ON SELECTION BAR 14 OF _rwq0vw8nb =VAI("SCGC611.SPR") 
ON SELECTION BAR 15 OF _rwq0vw8nb =VAI("SCGC612.SPR") 
ON SELECTION BAR 16 OF _rwq0vw8nb =VAI("SCGC615.SPR") 
ON SELECTION BAR 17 OF _rwq0vw8nb =VAI("SCGC617.SPR") 
ON SELECTION BAR 18 OF _rwq0vw8nb =VAI("SCGC613.SPR") 
ON SELECTION BAR 19 OF _rwq0vw8nb =VAI("SCGC614.SPR") 

DEFINE POPUP _rwq0vwdb4 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _rwq0vwdb4 PROMPT "\<A-Cadastro Clientes" ;
	SKIP FOR Ascan(vAcessos,"SCGC200")=0.and.!lMaster
DEFINE BAR 2 OF _rwq0vwdb4 PROMPT "\<B-Fornecedores" ;
	SKIP FOR Ascan(vAcessos,"SCGC207")=0.and.!lMaster
DEFINE BAR 3 OF _rwq0vwdb4 PROMPT "\<C-Transportadoras" ;
	SKIP FOR Ascan(vAcessos,"SCGC203")=0.and.!lMaster
DEFINE BAR 4 OF _rwq0vwdb4 PROMPT "\<D-Bancos" ;
	SKIP FOR Ascan(vAcessos,"SCGC104")=0.and.!lMaster
DEFINE BAR 5 OF _rwq0vwdb4 PROMPT "\<E-Empresas" ;
	SKIP FOR Ascan(vAcessos,"SCGC100")=0.and.!lMaster
DEFINE BAR 6 OF _rwq0vwdb4 PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 7 OF _rwq0vwdb4 PROMPT "\<K-Setores Requisitantes" ;
	SKIP FOR Ascan(vAcessos,"SCGC209")=0.and.!lMaster
DEFINE BAR 8 OF _rwq0vwdb4 PROMPT "\<L-Regioes" ;
	SKIP FOR Ascan(vAcessos,"SCGC116")=0.and.!lMaster
DEFINE BAR 9 OF _rwq0vwdb4 PROMPT "\<M-Tipos de Inscricao" ;
	SKIP FOR Ascan(vAcessos,"SCGC113")=0.and.!lMaster
DEFINE BAR 10 OF _rwq0vwdb4 PROMPT "\<N-1o Digito do Status Orcamento" ;
	SKIP FOR Ascan(vAcessos,"SCGC111")=0.and.!lMaster
DEFINE BAR 11 OF _rwq0vwdb4 PROMPT "\<O-2o Digito do Status do Orcamento" ;
	SKIP FOR Ascan(vAcessos,"SCGC112")=0.and.!lMaster
DEFINE BAR 12 OF _rwq0vwdb4 PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 13 OF _rwq0vwdb4 PROMPT "\<P-Rel.Informacoes" ;
	SKIP FOR Ascan(vAcessos,"SCGC701")=0.and.!lMaster
DEFINE BAR 14 OF _rwq0vwdb4 PROMPT "\<Q-Rel. Clientes Que Tiveram Dados Alterados" ;
	SKIP FOR Ascan(vAcessos,"SCGC243")=0.and.!lMaster
DEFINE BAR 15 OF _rwq0vwdb4 PROMPT "\<R-Registra Ocorrencia em Conta Clientela" ;
	SKIP FOR Ascan(vAcessos,"SCGC702")=0.and.!lMaster
DEFINE BAR 16 OF _rwq0vwdb4 PROMPT "\<S-Ocorrencias de Visitas" ;
	SKIP FOR Ascan(vAcessos,"SCGC703")=0.and.!lMaster
DEFINE BAR 17 OF _rwq0vwdb4 PROMPT "\<T-Mala Direta" ;
	SKIP FOR Ascan(vAcessos,"SCGC704")=0.and.!lMaster
ON SELECTION BAR 1 OF _rwq0vwdb4 =VAI("SCGC200.SPR")
ON SELECTION BAR 2 OF _rwq0vwdb4 =VAI("SCGC207.SPR")
ON SELECTION BAR 3 OF _rwq0vwdb4 =VAI("SCGC203.SPR")
ON SELECTION BAR 4 OF _rwq0vwdb4 =VAI("SCGC104.SPR")
ON SELECTION BAR 5 OF _rwq0vwdb4 =VAI("SCGC100.SPR")
ON SELECTION BAR 7 OF _rwq0vwdb4 =VAI("SCGC209.SPR")
ON SELECTION BAR 8 OF _rwq0vwdb4 =VAI("SCGC116.SPR")
ON SELECTION BAR 9 OF _rwq0vwdb4 =VAI("SCGC113.SPR")
ON SELECTION BAR 10 OF _rwq0vwdb4 =VAI("SCGC111.SPR")
ON SELECTION BAR 11 OF _rwq0vwdb4 =VAI("SCGC112.SPR")
ON SELECTION BAR 13 OF _rwq0vwdb4 =VAI("SCGC701.SPR")
ON SELECTION BAR 14 OF _rwq0vwdb4 =VAI("SCGC243.SPR")
ON SELECTION BAR 15 OF _rwq0vwdb4 =VAI("SCGC702.SPR")
ON SELECTION BAR 16 OF _rwq0vwdb4 =VAI("SCGC703.SPR")
ON SELECTION BAR 17 OF _rwq0vwdb4 =VAI("SCGC704.SPR")

DEFINE POPUP _rwq0vxngm MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _rwq0vxngm PROMPT "Consultas - Estoque/Carteira/Calculo (Jorge)" ;
	KEY CTRL+G, "CTRL+G"
ON BAR 1 OF _rwq0vxngm ACTIVATE POPUP consultase

DEFINE POPUP consultase MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultase PROMPT "\<A-Extrato/Consulta de Estoque" ;
	KEY CTRL+F2, "CTRL+F2"
DEFINE BAR 2 OF consultase PROMPT "\<B-Consulta Carteira" ;
	KEY CTRL+F3, "CTRL+F3"
DEFINE BAR 3 OF consultase PROMPT "\<C-Calculo Preco de Venda - 1" ;
	KEY CTRL+F6, "CTRL+F6"
DEFINE BAR 4 OF consultase PROMPT "\<D-Calculo Preco de Venda - 2" ;
	KEY CTRL+F7, "CTRL+F7"
DEFINE BAR 5 OF consultase PROMPT "\<E-Limite de Credito Clientes"
DEFINE BAR 6 OF consultase PROMPT "\<F-Liberacao de Vendas"
DEFINE BAR 7 OF consultase PROMPT "\<G-Pedido" ;
	SKIP FOR Ascan(vAcessos,"SCGC240")=0.and.!lMaster
ON SELECTION BAR 1 OF consultase =VAI("OBJ_ROL1.SPR")
ON SELECTION BAR 2 OF consultase =VAI("OBJ_FINA.SPR")
ON SELECTION BAR 3 OF consultase =VAI("CALCPR",2)
ON SELECTION BAR 4 OF consultase =VAI("PV",2)
ON SELECTION BAR 5 OF consultase =VAI("SCGC523.SPR")
ON SELECTION BAR 6 OF consultase =VAI("SCGC201.PRG")
ON SELECTION BAR 7 OF consultase =VAI("SCGC240.SPR")

DEFINE POPUP _rze0u1jne MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _rze0u1jne PROMPT "\<A-Estoque"
ON BAR 1 OF _rze0u1jne ACTIVATE POPUP aestoque

DEFINE POPUP aestoque MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF aestoque PROMPT "\<A-Pedido" ;
	SKIP FOR Ascan(vAcessos,"SCGC240")=0.and.!lMaster
DEFINE BAR 2 OF aestoque PROMPT "\<B-Provisionamento" ;
	SKIP FOR Ascan(vAcessos,"SCGC800")=0.and.!lMaster
DEFINE BAR 3 OF aestoque PROMPT "\<C-Tabela Fornecedores" ;
	SKIP FOR Ascan(vAcessos,"SCGC801")=0.and.!lMaster
ON SELECTION BAR 1 OF aestoque =VAI("SCGC240.SPR")
ON SELECTION BAR 2 OF aestoque =VAI("SCGC800.SPR")
ON SELECTION BAR 3 OF aestoque =VAI("SCGC801.SPR")

DEFINE POPUP _s4h0wg7fb MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _s4h0wg7fb PROMPT "\<A-Tabela de Descontos Por Fornecedor" ;
	SKIP FOR Ascan(vAcessos,"SCGC806")=0.and.!lMaster
DEFINE BAR 2 OF _s4h0wg7fb PROMPT "\<B-Tabela de Precos de Fornecedores" ;
	SKIP FOR Ascan(vAcessos,"SCGC807")=0.and.!lMaster
DEFINE BAR 3 OF _s4h0wg7fb PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 4 OF _s4h0wg7fb PROMPT "\<C-Processa Previsao Vendas/Compras" ;
	SKIP FOR Ascan(vAcessos,"SCGC800")=0.and.!lMaster
DEFINE BAR 5 OF _s4h0wg7fb PROMPT "\<D-Pedido" ;
	SKIP FOR Ascan(vAcessos,"SCGC240")=0.and.!lMaster
DEFINE BAR 6 OF _s4h0wg7fb PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 7 OF _s4h0wg7fb PROMPT "\<E-Manutencao de Gatilhos de Estoque" ;
	SKIP FOR Ascan(vAcessos,"SCGC420")=0.and.!lMaster
DEFINE BAR 8 OF _s4h0wg7fb PROMPT "\<F-Verificacao de Vendas de Qtdes Acima da Media " ;
	SKIP FOR Ascan(vAcessos,"SCGC802")=0.and.!lMaster
DEFINE BAR 9 OF _s4h0wg7fb PROMPT "\<G-Manutencao de Formas de Negociacao p/ NF" ;
	SKIP FOR Ascan(vAcessos,"SCGC803")=0.and.!lMaster
DEFINE BAR 10 OF _s4h0wg7fb PROMPT "\<H-Vincular Produtos p/ Previsao de Vendas/Compras " ;
	SKIP FOR Ascan(vAcessos,"SCGC805")=0.and.!lMaster
DEFINE BAR 11 OF _s4h0wg7fb PROMPT "Calculo Preco Venda" ;
	SKIP FOR Ascan(vAcessos,"SCGC241")=0.and.!lMaster
DEFINE BAR 12 OF _s4h0wg7fb PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 13 OF _s4h0wg7fb PROMPT "\<R-Relatorios"
ON SELECTION BAR 1 OF _s4h0wg7fb =VAI("SCGC806.SPR")
ON SELECTION BAR 2 OF _s4h0wg7fb =VAI("SCGC807.SPR")
ON SELECTION BAR 4 OF _s4h0wg7fb =VAI("SCGC800.SPR")
ON SELECTION BAR 5 OF _s4h0wg7fb =VAI("SCGC240.SPR")
ON SELECTION BAR 7 OF _s4h0wg7fb =VAI("SCGC420.SPR")
ON SELECTION BAR 8 OF _s4h0wg7fb =VAI("SCGC802.SPR")
ON SELECTION BAR 9 OF _s4h0wg7fb =VAI("SCGC803.SPR")
ON SELECTION BAR 10 OF _s4h0wg7fb =VAI("SCGC805.SPR")
ON SELECTION BAR 11 OF _s4h0wg7fb =VAI("SCGC241.SPR")
ON BAR 13 OF _s4h0wg7fb ACTIVATE POPUP rrelatorio

DEFINE POPUP rrelatorio MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF rrelatorio PROMPT "Tabelas de Precos e Descontos" ;
	SKIP FOR Ascan(vAcessos,"SCGC808")=0.and.!lMaster
ON SELECTION BAR 1 OF rrelatorio =VAI("SCGC808.SPR")

DEFINE POPUP _rvo0ognbq MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _rvo0ognbq PROMPT "\<A-Intercambio de Dados"
DEFINE BAR 2 OF _rvo0ognbq PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 3 OF _rvo0ognbq PROMPT "\<B-Cadastro Impressoras"
DEFINE BAR 4 OF _rvo0ognbq PROMPT "\<C-Cad. Diretorios p/ arq. Comuns do Sistema"
DEFINE BAR 5 OF _rvo0ognbq PROMPT "\<D-Parametros"
DEFINE BAR 6 OF _rvo0ognbq PROMPT "\<E-Configuracao"
DEFINE BAR 7 OF _rvo0ognbq PROMPT "\<F-Formatacao p/ Janelas Browse"
DEFINE BAR 8 OF _rvo0ognbq PROMPT "\<G-Estacoes de Trabalho"
DEFINE BAR 9 OF _rvo0ognbq PROMPT "\<H-Descricao Indices "
DEFINE BAR 10 OF _rvo0ognbq PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 11 OF _rvo0ognbq PROMPT "\<I-Usuarios do Sistema" ;
	SKIP FOR Ascan(vAcessos,"SCGC102")=0.and.!lMaster
DEFINE BAR 12 OF _rvo0ognbq PROMPT "\<J-Alterar Senhas" ;
	SKIP FOR Ascan(vAcessos,"SCGC123")=0.and.!lMaster
DEFINE BAR 13 OF _rvo0ognbq PROMPT "\<K-Niveis Acessos " ;
	SKIP FOR Ascan(vAcessos,"SCGC103")=0.and.!lMaster
DEFINE BAR 14 OF _rvo0ognbq PROMPT "\<L-Departamentos" ;
	SKIP FOR Ascan(vAcessos,"SCGC106")=0.and.!lMaster
DEFINE BAR 15 OF _rvo0ognbq PROMPT "\<M-Funcoes" ;
	SKIP FOR Ascan(vAcessos,"SCGC110")=0.and.!lMaster
DEFINE BAR 16 OF _rvo0ognbq PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 17 OF _rvo0ognbq PROMPT "\<N-Classifica Operacoes Comerc."
DEFINE BAR 18 OF _rvo0ognbq PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR _MST_CALCU OF _rvo0ognbq PROMPT "\<O-Calculadora"
DEFINE BAR _MST_DIARY OF _rvo0ognbq PROMPT "\<P-Calendario "
DEFINE BAR 21 OF _rvo0ognbq PROMPT "\<R-Grupos Empresariais" ;
	SKIP FOR Ascan(vAcessos,"SCGC118")=0.and.!lMaster
DEFINE BAR 22 OF _rvo0ognbq PROMPT "\<S-Verifica Estruturas de Arquivos" ;
	SKIP FOR Ascan(vAcessos,"SCGC009")=0.and.!lMaster
DEFINE BAR 23 OF _rvo0ognbq PROMPT "\<T-Reindexar Arquivos" ;
	SKIP FOR Ascan(vAcessos,"SCGC010")=0.and.!lMaster
DEFINE BAR 24 OF _rvo0ognbq PROMPT "\<U-Comada Atualizacao de Dados do Dir (AUTOMATC)" ;
	SKIP FOR Ascan(vAcessos,"OBJ_ATLZA.PRG")=0.and.!lMaster
ON BAR 1 OF _rvo0ognbq ACTIVATE POPUP aintercamb
ON SELECTION BAR 3 OF _rvo0ognbq =VAI("SCGC120.SPR")
ON SELECTION BAR 4 OF _rvo0ognbq =VAI("SCGC122.SPR")
ON SELECTION BAR 5 OF _rvo0ognbq =VAI("SCGC108.SPR")
ON SELECTION BAR 6 OF _rvo0ognbq =VAI("SCGC105.SPR")
ON SELECTION BAR 7 OF _rvo0ognbq =VAI("SCGC119.SPR")
ON SELECTION BAR 8 OF _rvo0ognbq =VAI("SCGC115.SPR")
ON SELECTION BAR 9 OF _rvo0ognbq =VAI("SCGC107.SPR")
ON SELECTION BAR 11 OF _rvo0ognbq =VAI("SCGC102.SPR")
ON SELECTION BAR 12 OF _rvo0ognbq =VAI("SCGC123.SPR")
ON SELECTION BAR 13 OF _rvo0ognbq =VAI("SCGC103.SPR")
ON SELECTION BAR 14 OF _rvo0ognbq =VAI("SCGC106.SPR")
ON SELECTION BAR 15 OF _rvo0ognbq =VAI("SCGC110.SPR")
ON BAR 17 OF _rvo0ognbq ACTIVATE POPUP nclassific
ON SELECTION BAR 21 OF _rvo0ognbq =VAI("SCGC118.SPR")
ON SELECTION BAR 22 OF _rvo0ognbq =VAI("SCGC009.SPR")
ON SELECTION BAR 23 OF _rvo0ognbq =VAI("SCGC010.SPR")
ON SELECTION BAR 24 OF _rvo0ognbq DO OBJ_ATLZ.prg WITH wp_empresa,wp_dtoper,wp_dirdat, 2

DEFINE POPUP aintercamb MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF aintercamb PROMPT "\<A-Informa Arq.p/Transmissao" ;
	SKIP FOR Ascan(vAcessos,"SCGC124")=0.and.!lMaster
DEFINE BAR 2 OF aintercamb PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 3 OF aintercamb PROMPT "\<B-Gera Arq. com Mov. do Dia p/ Transmissao " ;
	SKIP FOR Ascan(vAcessos,"SCGC002")=0.and.!lMaster
DEFINE BAR 4 OF aintercamb PROMPT "\<C-Importacao do Movimento Sistema - FoxPro" ;
	SKIP FOR Ascan(vAcessos,"SCGC008")=0.and.!lMaster
DEFINE BAR 5 OF aintercamb PROMPT "\<D-Importacao do Movimento Sistema - COBOL" ;
	SKIP FOR Ascan(vAcessos,"SCGC003A")=0.and.!lMaster
DEFINE BAR 6 OF aintercamb PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 7 OF aintercamb PROMPT "Cancela Importacao" ;
	SKIP FOR Ascan(vAcessos,"SCGC004")=0.and.!lMaster
DEFINE BAR 8 OF aintercamb PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 9 OF aintercamb PROMPT "\<E-Gera Arq. Seguranca - Backup" ;
	SKIP FOR Ascan(vAcessos,"SCGC005")=0.and.!lMaster
DEFINE BAR 10 OF aintercamb PROMPT "\<F-Recupera Dados em Backup" ;
	SKIP FOR Ascan(vAcessos,"SCGC007")=0.and.!lMaster
DEFINE BAR 11 OF aintercamb PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 12 OF aintercamb PROMPT "Manutencao de Arq. Comerciais (Deleta Reg.) " ;
	SKIP FOR Ascan(vAcessos,"SCGC001")=0.and.!lMaster
ON SELECTION BAR 1 OF aintercamb =VAI("SCGC124.SPR")
ON SELECTION BAR 3 OF aintercamb =VAI("SCGC002.SPR")
ON SELECTION BAR 4 OF aintercamb =VAI("SCGC008.SPR")
ON SELECTION BAR 5 OF aintercamb =VAI("SCGC003A.SPR")
ON SELECTION BAR 7 OF aintercamb =VAI("SCGC004.SPR")
ON SELECTION BAR 9 OF aintercamb =VAI("SCGC005.SPR")
ON SELECTION BAR 10 OF aintercamb =VAI("SCGC007.SPR")
ON SELECTION BAR 12 OF aintercamb =VAI("SCGC001.SPR") 

DEFINE POPUP nclassific MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF nclassific PROMPT "Tab. Operacoes Basicas       (1o Nivel)" ;
	SKIP FOR Ascan(vAcessos,"SCGC1001")=0.and.!lMaster
DEFINE BAR 2 OF nclassific PROMPT "Tab. Tipos Produtos          (2o Nivel)" ;
	SKIP FOR Ascan(vAcessos,"SCGC1002")=0.and.!lMaster
DEFINE BAR 3 OF nclassific PROMPT "Tab. Motivos da Operacao     (3o Nivel)" ;
	SKIP FOR Ascan(vAcessos,"SCGC1003")=0.and.!lMaster
DEFINE BAR 4 OF nclassific PROMPT "Tab. Destino                 (4o Nivel)" ;
	SKIP FOR Ascan(vAcessos,"SCGC1004")=0.and.!lMaster
DEFINE BAR 5 OF nclassific PROMPT "Tab. Consumidor/Revendedor   (5o Nivel)" ;
	SKIP FOR Ascan(vAcessos,"SCGC1005")=0.and.!lMaster
DEFINE BAR 6 OF nclassific PROMPT "Tab. Condicao Pgto           (6o Nivel)" ;
	SKIP FOR Ascan(vAcessos,"SCGC1006")=0.and.!lMaster
DEFINE BAR 7 OF nclassific PROMPT "Tab. Tipo de Mercadoria (Fiscal)" ;
	SKIP FOR Ascan(vAcessos,"SCGC1007")=0.and.!lMaster
DEFINE BAR 8 OF nclassific PROMPT "Tab. Citacoes Legais" ;
	SKIP FOR Ascan(vAcessos,"SCGC1010")=0.and.!lMaster
DEFINE BAR 9 OF nclassific PROMPT "\<Tabela de Codigos Situacao Tributaria" ;
	SKIP FOR Ascan(vAcessos,"SCGC1008")=0.and.!lMaster
DEFINE BAR 10 OF nclassific PROMPT "\<Classificacao das Operacoes Comerciais <SAIDA>" ;
	SKIP FOR Ascan(vAcessos,"SCGC1009")=0.and.!lMaster
DEFINE BAR 11 OF nclassific PROMPT "\<Classificacao das Operacoes Comerciais <ENTRADA>" ;
	SKIP FOR Ascan(vAcessos,"SCGC1011")=0.and.!lMaster
ON SELECTION BAR 1 OF nclassific =VAI("SCGC1001.SPR")
ON SELECTION BAR 2 OF nclassific =VAI("SCGC1002.SPR")
ON SELECTION BAR 3 OF nclassific =VAI("SCGC1003.spr")
ON SELECTION BAR 4 OF nclassific =VAI("SCGC1004.spr")
ON SELECTION BAR 5 OF nclassific =VAI("SCGC1005.spr")
ON SELECTION BAR 6 OF nclassific =VAI("SCGC1006.spr")
ON SELECTION BAR 7 OF nclassific =VAI("SCGC1007.spr")
ON SELECTION BAR 8 OF nclassific =VAI("SCGC1010.spr")
ON SELECTION BAR 9 OF nclassific =VAI("SCGC1008.spr")
ON SELECTION BAR 10 OF nclassific =VAI("SCGC1009.spr")
ON SELECTION BAR 11 OF nclassific =VAI("SCGC1011.spr")

DEFINE POPUP _rwq0vx697 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF _rwq0vx697 PROMPT "\<A-Fecha Sistema" ;
	KEY ALT+F4, "ALT+F4"
ON SELECTION BAR 1 OF _rwq0vx697 do fecha

DEFINE POPUP pagar MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF pagar PROMPT "\<Manutencao Lancamentos" ;
	SKIP FOR Ascan(vAcessos,"SCGC300")=0.and.!lMaster
DEFINE BAR 2 OF pagar PROMPT "\<Cheques" ;
	SKIP FOR Ascan(vAcessos,"SCGC301")=0.and.!lMaster
DEFINE BAR 3 OF pagar PROMPT "\<Rel. Por Vencimento" ;
	SKIP FOR Ascan(vAcessos,"SCGC302")=0.and.!lMaster
DEFINE BAR 4 OF pagar PROMPT "Resumo por Regiao" ;
	SKIP FOR Ascan(vAcessos,"SCGC303")=0.and.!lMaster
ON SELECTION BAR 1 OF pagar =VAI("scgc300.spr")
ON SELECTION BAR 2 OF pagar =VAI("scgc301.spr")
ON SELECTION BAR 3 OF pagar =VAI("scgc302.spr")
ON SELECTION BAR 4 OF pagar =VAI("scgc303.spr")

DEFINE POPUP manutencao MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF manutencao PROMPT "Compactacta Arquivos Reestruturando Registros e Indices" ;
	SKIP FOR Ascan(vAcessos,"SCGCCOMP")=0.and.!lMaster
DEFINE BAR 2 OF manutencao PROMPT "Limpa arquivos" ;
	SKIP FOR Ascan(vAcessos,"SCGCLIMP")=0.and.!lMaster
DEFINE BAR 3 OF manutencao PROMPT "PARADA"
ON SELECTION BAR 1 OF manutencao do scgccomp.prg
ON SELECTION BAR 2 OF manutencao do scgclimp.prg
ON SELECTION BAR 3 OF manutencao RETURN TO MASTER


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                        Cleanup Code & Procedures               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

WP_REDMENU  = .T. 	 	  && PERMITE A  REDEFINICAO DO MENU

=UPredmenu()			  && MANDA REDEFINIR

WP_POPMENU  = .T.		  && AUTORIZA A RESGATAR MENU COM POP MENU

DO WHILE !lmenu
    =UPredmenu()  && REDEFINE MENU
    IF !EMPTY(ALLTRIM(wp_barra))
	    ACTIVATE  POPUP &WP_POPUP  BAR &WP_BARRA
	ELSE
		ACTIVATE MENU _MSYSMENU
    ENDIF
ENDDO
DO ULfechamn

DO ULdesativa 	&&  desativa tratamento de transacao

RESTORE MACROS
SET SYSMENU TO DEFA
ON KEY

*--------- FIM BLOCO PRINCIPAL

  if nUsr = 1	   && Usuario de Manutencao (SISTEMA)
     clear all
     set sysmenu to default
	 =upapaga()
     return to master
  endif

  clear all
Quit

FUNCTION VAI
 PARAMETERS wl_arquivo, wl_chamada
	wp_popup = POPUP()
	wp_barra = STR(BAR(),2)
	IF TYPE("wl_chamada") $ "UL"
		wl_chamada = 1
	ENDIF

	*****    VALORES PARA wl_chamada ***************
	*			1 => DO
	*			2 => !		EXECUCAO EXTERNA
	************************************************

	SET SYSMENU OFF
	PUSH KEY CLEAR
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
	DO CASE
		CASE LASTKEY() = 10 AND lMaster 	&& CTRL-ENTER *-----------
			IF "." $ wl_arquivo
				m.programa 	= LEFT(wl_arquivo,AT(".",wl_arquivo)-1)
			ELSE
				m.programa 	= wl_arquivo
			ENDIF	
			DO OBJ_ACES.SPR WITH m.programa
		CASE LASTKEY() = 32 AND lMaster 	&& SPACE BAR *-----------
			SELE cadmenu
			SET ORDER TO TAG menu
			m.mnmenu 	= LEFT(MENU()+"     ",10)
			m.mnpopup	= LEFT(POPUP()+"     ",10)
			m.mnbar		= BAR()
			m.mnprompt  = PROMPT()
			IF "." $ wl_arquivo
				m.programa 	= LEFT(wl_arquivo,AT(".",wl_arquivo)-1)
			ELSE
				m.programa 	= wl_arquivo
			ENDIF	
			SEEK m.mnmenu+m.mnpopup+STR(m.mnbar,3)
			IF FOUND()
				IF REGLOCK()			
					=edithand('REGRAVA')
					WAIT WINDOW "Barra de Menu Foi Atualizada." NOWAIT
				ENDIF
			ELSE
				=edithand('SAVE')
				WAIT WINDOW "Barra de Menu Foi Registrada." NOWAIT
			ENDIF
		OTHERWISE
			DEACTIVATE MENU _MSYSMENU
			IF "." $ wl_arquivo
				WPprgativo 	= LEFT(wl_arquivo,AT(".",wl_arquivo)-1)
			ELSE
				WPprgativo 	= wl_arquivo
			ENDIF	
			IF wl_chamada = 1
				DO &wl_arquivo
			ELSE
				IF WPprgativo $ "CALCPR/PV"
					LStmp  = sys(5)+sys(2003) && UNIDADE E DIR. CORRENTES
					SET DEFA TO \TAB\
					! &wl_arquivo /N
					SET DEFA TO &LStmp
				ELSE
					! &wl_arquivo /N
				ENDIF
			ENDIF
			WPprgativo  = ""
	ENDCASE
	POP KEY
	=UPapaga()
	IF READKEY() = 20 OR  READKEY() = 276
		DO OBJ_SENH.SPR
	ENDIF
RETURN

procedure fecha
	IF !fox_alert(" << S A I R   D O   S I S T E M A  ? >> ")
		RETURN
	ENDIF

   lmenu = .t.
   keyboard chr(27)
	KEYBOAR "{ALT-F4}"
	KEYBOAR "{ALT-F4}"
   CLEAR READ
return

*----------------------------------------------------------------*
* objetivo : pede usuario                                        *
*----------------------------------------------------------------*
function Le_Usr
  @ 22,15 say "Usu쟲io                              Senha"
  do while (.t.)
     nUsr = 0
     cSenha = space(8)
     m.nome = space(20)
     @ 22,28 get m.nome picture "@s20" when .f.
     @ 22,23 get nUsr picture "9999" valid seek ( nUsr ) ;
                 error "Usu쟲io NAO Autorizado" ;
                 message "Digite o C줰igo do Usu쟲io e <Enter>  <Esc> Sai"
     read
     if lastkey() = 27
        return (.f.)
     endif
     @ 22,28 get nome picture "@s20" when .f.
     @ 22,58 get cSenha picture "@!S8" valid Senha() ;
                 error "Senha Nao Confere. Redigite" ;
                 message "Digite sua Senha <Esc> Campo Anterior" ;
                 color w+/n,x && video invisivel
     read
     if lastkey() # 27
        if cripto(cSenha) = senha
           return (.t.)
        endif
     endif
  enddo
return (.f.)

PROCEDURE ULloja
	wp_dirdat = wp_dirloja
	DO ULaltdir
RETURN

PROCEDURE ULcentral
	wp_dirdat = wp_dircentral
	DO ULaltdir
RETURN

PROCEDURE ULoutras
  DEACTIVATE  MENU _MSYSMENU
  wp_dirdat = ALLTRIM(GETDIR("\SCGC\","DIRETORIO DE TRABALHO"))
  DO ULaltdir
RETURN


PROCEDURE ULaltdir		&& altera o diretorio de trabalho
  DEACTIVATE  MENU _MSYSMENU
  close  databases

*******  wp_dirdat = ALLTRIM(GETDIR("\SCGC\","DIRETORIO DE TRABALHO"))
  =UPapaga()

  if !NetUse("acessos") OR;
 	 !NetUse("usuario") OR;
 	 !NetUse("indice")  OR;
 	 !NetUse("formato")  OR;
 	 !NetUse("cadmenu")  OR;
 	 !NetUse("parametr")
	 close databases
     return
  endif

	SET STEP ON

  *******************************************************************
  *    REESTRUTURA ACESSOS CONFORME A AREA DE TRABALHO               *
  *******************************************************************

  SELECT acessos
  count to nTotal for usuario = wp_acesso
  if empty(nTotal)
     dimension vAcessos[1,2]
     copy to array vAcessos fields programa, nivel ;
  		      for usuario = wp_acesso
  else
     dimension vAcessos[nTotal,2]
     copy to array vAcessos fields programa, nivel ;
 		      for usuario = wp_acesso
  endif
*  =UPredmenu()  && REDEFINE MENU

  *******************************************************************
  *    REESTRUTURA PARAMETROS  CONFORME A AREA DE TRABALHO               *
  *******************************************************************
	DO ULcapparam	&& MONTAR PARAM.DA EMP.NO DIRETO DE DADOS SELECIONADO

RETURN

PROCEDURE ULfechamn
	RETURN
	=UP_fecha("acessos")
	=UP_fecha("usuario")
	=UP_fecha("indice")
	=UP_fecha("formato")
	=UP_fecha("cadmenu")
	=UP_fecha("parametr")


RETURN

***  RETIRADOS DO SISTEMA DE TRANSACAO

***	!UPtransacao("ARMAR","orcament.dbf") OR ;
***	!UPtransacao("ARMAR","orcament.cdx") OR	;


FUNCTION ULarmar
RETURN .T.
IF ;
	!UPtransacao("ARMAR","orcatmp.dbf") OR	;
	!UPtransacao("ARMAR","orcatmp.cdx") OR	;
	!UPtransacao("ARMAR","nota.dbf") OR	;
	!UPtransacao("ARMAR","nota.cdx") OR	;
	!UPtransacao("ARMAR","nf_anexo.dbf") OR	;
	!UPtransacao("ARMAR","nf_anexo.cdx") OR	;
	!UPtransacao("ARMAR","saldo.dbf") OR	;
	!UPtransacao("ARMAR","saldo.cdx") OR	;
	!UPtransacao("ARMAR","itemmov.dbf") OR	;
	!UPtransacao("ARMAR","itemmov.cdx") OR	;
	!UPtransacao("ARMAR","itmanexo.dbf") OR	;
	!UPtransacao("ARMAR","itmanexo.cdx") OR	;
	!UPtransacao("ARMAR","duplicat.dbf") OR	;
	!UPtransacao("ARMAR","duplicat.cdx")
	RETURN(.f.)
ENDIF
RETURN(.T.)
PROCEDURE ULdesativa

	  RETURN
	** SE OUTRO USUARIO ESTIVER ATIVO NAO SERA DESARMADO A TRANSACAO

	  keyboard chr(13)
	  if !NetUse("acessos",.T.) OR;
 		 !NetUse("usuario",.T.) OR;
	 	 !NetUse("indice",.T.)  OR;
	 	 !NetUse("formato",.T.)  OR;
	 	 !NetUse("parametr",.T.)
	 	 close databases
		 WAIT WINDOW "Processo de TRANSACAO permanecara ATIVO."
	     return
	  endif
	 CLEAR TYPEAHEAD
 	 close databases
	 WAIT WINDOW "Processo de TRANSACAO sera DESATIVADO." NOWAIT
	=UPtransacao("DESARMAR","orcatmp.dbf")
	=UPtransacao("DESARMAR","orcatmp.cdx")
	=UPtransacao("DESARMAR","nota.dbf")
	=UPtransacao("DESARMAR","nota.cdx")
	=UPtransacao("DESARMAR","nf_anexo.dbf")
	=UPtransacao("DESARMAR","nf_anexo.cdx")
	=UPtransacao("DESARMAR","saldo.dbf")
	=UPtransacao("DESARMAR","saldo.cdx")
	=UPtransacao("DESARMAR","itemmov.dbf")
	=UPtransacao("DESARMAR","itemmov.cdx")
	=UPtransacao("DESARMAR","itmanexo.dbf")
	=UPtransacao("DESARMAR","itmanexo.cdx")
	=UPtransacao("DESARMAR","duplicat.dbf")
	=UPtransacao("DESARMAR","duplicat.cdx")
RETURN

PROCEDURE ULmudausr
		DEACTIVATE  MENU _MSYSMENU
		SET SYSMENU OFF
		DO OBJ_SENH.SPR
RETURN
********************************************************************

PROCEDURE ULcapparam  && NAS MUDANCAS DE DIRETORIO OS PAR. SAO AUALIZADOS

IF !USED("PARAMETR")
	IF ! NetUse("PARAMETR")
	    wp_msg  = "Nao foi Possivel Acessar Arquivo de Parametros."
   		DO OBJ_ALER.SPR WITH  wp_msg
		do fecha		
		return
	ENDIF
ENDIF


SELECT  parametr
GO TOP

SCATTER MEMVAR MEMO

*---> Prepara vetor para traducao de niveis na classificacao estoque
wi_class = 1

DO WHILE .T.
   X= AT(".",m.masc_clas,wi_class)
   IF X=0
      EXIT
   ENDIF
   LNposicao = AT(".",m.masc_clas,wi_class) && POSIC DO PONT DO NIVEL WI_CLA
   LNposicao = LNposicao - wi_class  && IGNORA OS PONTO DA MASCARA
   vclass(wi_class) = STR(LNposicao,2)
   wi_class = wi_class + 1
ENDDO

*----> INFORMA A O TAMANHO TOTAL DO CODIGO

LNposicao = LEN(ALLTRIM(m.masc_clas))    && POSIC DO PONT DO NIVEL WI_CLA
LNposicao = (LNposicao - wi_class) + 1  && IGNORA OS PONTO DA MASCARA
vclass(wi_class) = STR(LNposicao,2)


m.masc_clas = m.edic_clas+RTRIM(m.masc_clas)
m.masc_codi = m.edic_codi+RTRIM(m.masc_codi)

wp_dircentral= ALLTRIM(parametr.dir_centra)  && Diret. de acumulo de dados
wp_dirloja   = ALLTRIM(parametr.dir_loja)	&& Diret. de operacoes da loja	
wp_cod_loja  = parametr.cod_loja
								 && Codigo. da loja que opera em dirloja

wp_impressao= parametr.impressao
wp_impfat	= parametr.imp_fat
wp_imposi	= parametr.imp_osi
wp_imporc	= parametr.imp_orc
wp_impestq	= parametr.imp_estq
wp_prtfat	= parametr.porta_fat
wp_prtosi	= parametr.porta_osi
wp_prtorc	= parametr.porta_orc
wp_prtestq	= parametr.porta_estq

wp_bco1		= parametr.banco1
wp_bco2 	= parametr.banco2
wp_bco3 	= parametr.banco3
wp_bco4		= parametr.banco4
wp_bco5		= parametr.banco5


wp_ecf		= parametr.usa_ecf	&& [S]  USA ECF
								&& [R]  RECUPERACAO DE DADOS C/ USO ECF

								&& [I]  USAR ECF SEM AUTORIZACAO P/ SERVICO
								&& [Q]  RECUPERACAO DE DADOS
								&&			ECF SEM AUTORIZACAO P/ SERVICO

								&& [N]  NAO USAR ECF
								&& [E]  RECUPERACAO DE DADOS SEM ECF

IF TYPE("parametr.tipo_ecf") = "U"
	wp_TIPOECF	= "SWEDA"  && ASSUME ECF SWEDA esta conectada ao sistema
ELSE
	wp_TIPOECF		= ALLTRIM(parametr.tipo_ecf)
ENDIF
=upapaga()
USE
RETURN





**************************************************************************
*  ULtransfdb  : Rotina para atualizacao automatica de dados (DBF)    *
*				  colocados no diretorio (LSdiretorio\AUTOMATC\)         *
*				    Esta Rotina e chamada no MENU (SCGC.MPR)			 *
*																		 *
*				   E necessario que os arquivos da FILIAL e DATA passdas *
*				 estejam no diretorio.									 *													 *
*
*	LNfilial 	: Codigo da Filial em Operacao no Sistema
*	LDdata	 	: Data que se Solicita a Importacao
*	LSdiretorio : Diretorio Base (ex: \SCGC\LOJA\ ou \SCGC\CENTRAL)
*	LFsobrepor  : 1 Permanecer o mais recente
*				: 2 Sobrepor indepedente de data
**************************************************************************

PROCEDURE ULtrasnfdb
PARAMETERS  wp_empresa,wp_dtoper,wp_dirdat, LFsobrepor

							&& AVALIACAO DA DISPONIBILIDADE DO DIRETORIO E
							&& DOS DADOS

	PRIVATE LSdirant 		&& DIRETORIO CORRENTE = CURDIR()
	PRIVATE LSdrivetmp		&& DIRET. ONDE  SE ENCONTRAM OS ARQ. P/ IMPORTACAO
	PRIVATE LFerrodrive 	&& FLAG DE ERRO USADO NA REDEFINICAO DE ON ERROR
	PRIVATE LSfilial  		&& STRINGO C/ NRO DA FILIAL P/ COMPOR NOME DO ARQ
	PRIVATE LVTdbf			&& VETOR P/ OBTER OS ARQUIVOS *.DBF DO DIR LSdrivetmp

	PRIVATE LNfilial,LDdata,LSdiretorio
	
	LNfilial	= wp_empresa
	LDdata		= wp_dtoper
	LSdiretorio = wp_dirdat

	LSdrivetmp = ALLTRIM(LSdiretorio)
	IF RIGHT(LSdrivetmp,1) <> "\"
    	LSdrivetmp = ALLTRIM(LSdrivetmp)+"\"
	ENDIF

	LSdrivetmp	= LSdrivetmp +"AUTOMATC\"

	LSdirant = CURDIR()
	LFerrodrive = .f.
	ON ERROR LFerrodrive = .t.
	SET DEFA TO &LSdrivetmp
	IF LFerrodrive
		WAIT WINDOW "Solicite a Criacao de Diretorio:" +LSdrivetmp+"  <ENTER>"
	ENDIF	
	SET DEFA TO &LSdirant
	ON ERROR DO UPerrosys
	IF LFerrodrive
		return(.f.)
	ENDIF	
	***********************************************************************
	*
	*		 O nome do Arquivo e composto por  MMDDFLID.DBF  onde :
	*
	*   MM=Mes       DD=Dia      FL=Filial      ID=Identificados do Arq
	*
	**********************************************************************
	LSfilial = CHRTRAN(STR(LNfilial,2)," ","0")

	***********************************************************************
	*=ADIR(LVTdbf, LSdrivetmp + "????"+LSfilial+"??.dbf") && independe data
	***********************************************************************
	
	LStmp = CHRTRAN(STR(MONTH(LDdata),2)," ","0") + ;
			CHRTRAN(STR(DAY(LDdata),2)," ","0")
	=ADIR(LVTdbf, LSdrivetmp + LStmp + LSfilial +"??.dbf")  && depende data
	IF TYPE("LVTdbf(1,1)") <> "U"
		DO OBJ_ATLZ.PRG WITH ;
					LNfilial,LSdrivetmp,;
					LVTdbf,.F., LFsobrepor,LDdata,"A"  && PROCESSAR IMPORTACAO
	ENDIF
	ON ERROR DO UPerrosys
RETURN(.f.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0C60YWOV9  ON SELECTION BAR 17 OF POPUP _rvw0rsf5a     
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  SCGC.MPR,            Record:   21           
*        Called By:  ON SELECTION BAR 17 OF POPUP _rvw0rsf5a     
*        Prompt:     Versao Sistema em BASE                      
*        Snippet:    1                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _0c60ywov9
SET DEFA TO \FPD26\BASE
SET procedure to ROTINAS           && biblioteca
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0C60YWOW3  ON SELECTION BAR 18 OF POPUP _rvw0rsf5a     
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  SCGC.MPR,            Record:   22           
*        Called By:  ON SELECTION BAR 18 OF POPUP _rvw0rsf5a     
*        Prompt:     Versao Sistema em BASE-2                    
*        Snippet:    2                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _0c60ywow3
SET DEFA TO \FPD26\BASE2
SET procedure to ROTINAS           && biblioteca
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _0C60YWOWF  ON SELECTION BAR 19 OF POPUP _rvw0rsf5a     
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  SCGC.MPR,            Record:   23           
*        Called By:  ON SELECTION BAR 19 OF POPUP _rvw0rsf5a     
*        Prompt:     Versao Sistema em Desenvolvimento           
*        Snippet:    3                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _0c60ywowf
wp_msg = 'Manutencao de Sistema...'
BTMP   =  'usuario.usuario = 1 '
LNusr_ret = 0
DO obj_prmt.SPR WITH   wp_msg , Btmp
IF LNusr_ret =  0
	return	
ENDIF

SET DEFA TO \FPD26\PROG
SET procedure to ROTINAS           && biblioteca
RETURN

