*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09            SCGC1011.SPR               14:56:00 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         SCGC1011/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - TIPOOPER
*              - TAB001
*              - TAB_CST
* OBJETIVOS : IDENTIFICA OS CODIGOS OPERACIONAIS DE ENTRADA
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE
PRIVATE LS1011areant
LS1011areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading = 	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .t.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LFtab1011	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtip1011	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcst1011	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS


*>> parametros repassados a btn_val

VLleitura = "'E'"   && repassa chave de leitura p/ btn_val
VLlerfim  = "'F'"   && p/ leitura do ultimo reg + 1
VLcompara = "tipooper.processo = 'E'"
                         * repassa chave de comparacao p/ btn_val
VLchvlimi = "'E'"		&& repassa indice para otimizacao de browse

IF !USED("tab001")
	LFtab1011	= .T.
	IF ! NetUse("tab001")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab_cst")
	LFcst1011 	= .T.
	IF ! NetUse("tab_cst")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("tipooper")
	LFtip1011	= .T.
	IF ! NetUse("tipooper")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
	RETURN
ENDIF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc1011") ;
	OR UPPER(WTITLE("SCGC1011")) == "SCGC1011.PJX" ;
	OR UPPER(WTITLE("SCGC1011")) == "SCGC1011.SCX" ;
	OR UPPER(WTITLE("SCGC1011")) == "SCGC1011.MNX" ;
	OR UPPER(WTITLE("SCGC1011")) == "SCGC1011.PRG" ;
	OR UPPER(WTITLE("SCGC1011")) == "SCGC1011.FRX" ;
	OR UPPER(WTITLE("SCGC1011")) == "SCGC1011.QPR"
	DEFINE WINDOW scgc1011 ;
		FROM 3, 1 ;
		TO 18,77 ;
		TITLE "[ Classificacao dos Tipos de Operacoes Fiscais <ENTRADA>] " ;
		FOOTER "[1011]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         SCGC1011/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		SELECT tipooper
		SET ORDER TO TAG tpopera
		GOTO TOP
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
ENDCASE







*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC1011/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc1011")
	ACTIVATE WINDOW scgc1011 SAME
ELSE
	ACTIVATE WINDOW scgc1011 NOSHOW
ENDIF
@ 6,8 SAY "Codigo Resumido :" ;
	SIZE 1,17, 0
@ 6,32 SAY "Produtos Aceitos na Operacao:" ;
	SIZE 1,29, 0
@ 1,3 TO 3,23 ;
	COLOR SCHEME 23
@ 3,4 TO 3,22 ;
	COLOR SCHEME 24
@ 3,23 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,23 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,23 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,28 TO 3,69 ;
	COLOR SCHEME 23
@ 3,29 TO 3,68 ;
	COLOR SCHEME 24
@ 3,69 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,69 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,69 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,30 SAY "[Tipo de Mercadoria Fiscal Envolvidas]" ;
	SIZE 1,38, 0
@ 5,3 SAY "-" ;
	SIZE 1,1, 0
@ 5,15 SAY "-" ;
	SIZE 1,1, 0
@ 5,27 SAY "-" ;
	SIZE 1,1, 0
@ 5,40 SAY "-" ;
	SIZE 1,1, 0
@ 5,51 SAY "-" ;
	SIZE 1,1, 0
@ 5,65 SAY "-" ;
	SIZE 1,1, 0
@ 4,1 TO 6,75 ;
	COLOR SCHEME 23
@ 6,2 TO 6,74 ;
	COLOR SCHEME 24
@ 6,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,75 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,75 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,2 SAY "Operacao" ;
	SIZE 1,8, 0
@ 4,14 SAY "Tp.Produto" ;
	SIZE 1,10, 0
@ 4,26 SAY "Motivo" ;
	SIZE 1,6, 0
@ 4,39 SAY "Destino" ;
	SIZE 1,7, 0
@ 4,50 SAY "Contribuinte" ;
	SIZE 1,12, 0
@ 4,64 SAY "Condicao" ;
	SIZE 1,8, 0
@ 7,1 TO 14,37 ;
	COLOR SCHEME 23
@ 14,37 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,37 TO 13,37 ;
	COLOR SCHEME 24
@ 7,37 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 14,2 TO 14,36 ;
	COLOR SCHEME 24
@ 0,0 TO 15,76 ;
	COLOR SCHEME 23
@ 15,1 TO 15,75 ;
	COLOR SCHEME 24
@ 15,76 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,76 TO 14,76 ;
	COLOR SCHEME 24
@ 0,76 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,27 SAY "[Tipos de Entradas]" ;
	SIZE 1,19, 0
@ 0,68 SAY "[1011]" ;
	SIZE 1,6, 0
@ 1,4 SAY "[ Tipo ]" ;
	SIZE 1,8, 0
@ 10,41 SAY "Mov.Valores de Estoque ?....:" ;
	SIZE 1,29, 0
@ 9,41 SAY "Mov.Qtdes de Estoque ?......:" ;
	SIZE 1,29, 0
@ 11,41 SAY "Afeta Custo Medio.?.........:" ;
	SIZE 1,29, 0
@ 7,39 TO 14,75 ;
	COLOR SCHEME 23
@ 14,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,75 TO 13,75 ;
	COLOR SCHEME 24
@ 7,75 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 14,40 TO 14,74 ;
	COLOR SCHEME 24
@ 12,2 SAY "CFO.<Subst>:" ;
	SIZE 1,12, 0
@ 11,2 SAY "CFO........:" ;
	SIZE 1,12, 0
@ 10,2 SAY "Descricao..:" ;
	SIZE 1,12, 0
@ 9,2 SAY "Condicao...:" ;
	SIZE 1,12, 0
@ 8,2 SAY "Natureza...:" ;
	SIZE 1,12, 0
@ 13,2 SAY "Codigo Modelo Documento Ref.:" ;
	SIZE 1,29, 0
@ 2,10 GET m.tipo ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN _2lx0w0a0a() ;
	VALID _2lx0w0a0e()
@ 2,42 GET m.tipo_produ ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "999999999" ;
	WHEN isediting	
@ 5,2 GET m.ch_opera ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN _2lx0w0a0v() ;
	VALID _2lx0w0a0x()
@ 5,4 GET m.descoper ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .f.
@ 5,14 GET m.ch_produ ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN _2lx0w0a12() ;
	VALID _2lx0w0a14()
@ 5,16 GET m.descprod ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .f.
@ 5,26 GET m.ch_motiv ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isadding ;
	VALID _2lx0w0a19()
@ 5,28 GET m.descmoti ;
	SIZE 1,9 ;
	DEFAULT " " ;
	WHEN .f.
@ 5,39 GET m.ch_desti ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isadding ;
	VALID _2lx0w0a1c()
@ 5,41 GET m.descdest ;
	SIZE 1,7 ;
	DEFAULT " " ;
	WHEN .f.
@ 5,50 GET m.ch_contr ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isadding ;
	VALID _2lx0w0a1g()
@ 5,52 GET m.desccont ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN .f.
@ 5,64 GET m.ch_condi ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isadding ;
	VALID _2lx0w0a1k()
@ 5,66 GET m.descond ;
	SIZE 1,9 ;
	DEFAULT " " ;
	WHEN .f.
@ 9,71 GET m.movestq ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting ;
	VALID m.movestq $ "SN" ;
	MESSAGE " \<Sim , \<Nao "
@ 10,71 GET m.movvalor ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting ;
	VALID m.movvalor $ "SN" ;
	MESSAGE " \<Sim , \<Nao "
@ 11,71 GET m.movcusto ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting ;
	VALID m.movcusto $ "SN" ;
	MESSAGE " \<Sim , \<Nao "
@ 8,14 GET m.descnatu ;
	SIZE 1,22 ;
	DEFAULT " " ;
	WHEN isediting
@ 9,14 GET m.desccond ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN isediting
@ 10,14 GET m.descricao ;
	SIZE 1,22 ;
	DEFAULT " " ;
	WHEN isediting
@ 11,14 GET m.cfo ;
	SIZE 1,6 ;
	DEFAULT " " ;
	WHEN isediting
@ 12,14 GET m.cfosubs ;
	SIZE 1,6 ;
	DEFAULT " " ;
	WHEN isediting
@ 13,34 GET M.cod_mod_rf ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN isediting




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc1011")
	ACTIVATE WINDOW scgc1011
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є    MS-DOSREAD contains clauses from SCREEN scgc1011     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc1011

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC1011/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  SCGC1011/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFtip1011		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tipooper")
	ENDIF
	IF LFtab1011		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab001")
	ENDIF
	IF LFcst1011		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab_cst")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS1011areant)
		SELECT &LS1011areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

*************


PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE tipooper
	if tecla = 'PRINT'
		DO ULimprime
	ELSE
	    do btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow,.T., .T.
	ENDIF
    m.processo = "E"
    if tecla $ 'ADD/EDIT'
       return
    endif
	SELECT tab001
	SEEK "DST"+m.ch_desti
	   m.ch_desti = tab001.codigo
	   m.descdest = tab001.descricao
	SEEK "ACI"+m.ch_contr
	   m.ch_contr = tab001.codigo
	   m.desccont = tab001.descricao
	SEEK "MTV"+m.ch_motiv
	   m.ch_motiv = tab001.codigo
	   m.descmoti = tab001.descricao
	SEEK "PRO"+m.ch_produ
	   m.ch_produ = tab001.codigo
	   m.descprod = tab001.descricao
	SEEK "OPE"+m.ch_opera
	   m.ch_opera = tab001.codigo
	   m.descoper = tab001.descricao
	SEEK "CND"+m.ch_condi
	   m.ch_condi = tab001.codigo
	   m.descond = tab001.descricao

	SHOW GET m.ch_desti
	SHOW GET m.descdest
	SHOW GET m.ch_contr
	SHOW GET m.desccont
	SHOW GET m.ch_motiv
	SHOW GET m.descmoti
	SHOW GET m.ch_produ
	SHOW GET m.descprod
	SHOW GET m.ch_opera
	SHOW GET m.descoper
	SHOW GET m.ch_condi
	SHOW GET m.descond

	SELECT tipooper

return

PROCEDURE local_refresh
PARAMETERS wl_branco
*	SHOW GET busca_btn DISABLE
RETURN	

PROCEDURE ULimprime
    VLant_tag = tag()
	VLreg	  = RECNO()
   	DO psqcdx.spr
	M.TITULO  = "TIPOS DE OPERACOES DE ENTRADA"
	DO obj_titu.spr
	SET NEAR ON
	SEEK "E"
	SET NEAR OFF
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
    COUNT WHILE  tipooper.processo = 'E'	TO   LNimpressao
	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	LF_fim  = .f.
    LSrel = "REL1009"      && relatorio padrao p/ impressoras ex: epson
    LSorienta = " WHILE  tipooper.processo = 'E' AND LFsegue "
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
************
	LNpagina = _PAGENO   && DAR SEQUENCIA AO N. PAGINA
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
**************************>>> RESUMO POR CFO
*-----------------------------
	set order to  tag &VLant_tag
	GO VLreg
RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W0A0A           m.tipo WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC1011,     Record Number:   59  є
*       є Variable:            m.tipo                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w0a0a     &&  m.tipo WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isadding or isreading)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W0A0E           m.tipo VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC1011,     Record Number:   59  є
*       є Variable:            m.tipo                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w0a0e     &&  m.tipo VALID
#REGION 1
SELECT tipooper
SET ORDER TO TAG tipo
SEEK 'E'+m.tipo
RETURN(UPtratachv())


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W0A0V           m.ch_opera WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC1011,     Record Number:   61  є
*       є Variable:            m.ch_opera                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w0a0v     &&  m.ch_opera WHEN
#REGION 1
RETURN(isadding)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W0A0X           m.ch_opera VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC1011,     Record Number:   61  є
*       є Variable:            m.ch_opera                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w0a0x     &&  m.ch_opera VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"

SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F., "tab001.tabela = 'OPE'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.ch_opera = tab001.codigo
   m.descoper = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_opera
   SHOW GET m.descoper
   RETURN .T.
ENDIF
*IF m.ch_opera = "0"
*   m.descoper = " "
*   SELECT tipooper
*   SHOW GET m.ch_opera
*   SHOW GET m.descoper
*   RETURN .T.
*ENDIF

IF SEEK("OPE"+m.ch_opera)
   m.ch_opera = tab001.codigo
   m.descoper = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_opera
   SHOW GET m.descoper
   RETURN .T.
ENDIF
SELECT tipooper
RETURN .F.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W0A12           m.ch_produ WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC1011,     Record Number:   63  є
*       є Variable:            m.ch_produ                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w0a12     &&  m.ch_produ WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isadding)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W0A14           m.ch_produ VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC1011,     Record Number:   63  є
*       є Variable:            m.ch_produ                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w0a14     &&  m.ch_produ VALID
#REGION 1
SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F., "tab001.tabela = 'PRO'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.ch_produ = tab001.codigo
   m.descprod = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_produ
   SHOW GET m.descprod
   RETURN .T.
ENDIF
IF m.ch_produ = "0"
   m.descprod = "  "
   SELECT tipooper
   SHOW GET m.ch_produ
   SHOW GET m.descprod
   RETURN .T.
ENDIF
IF SEEK("PRO"+m.ch_produ)
   m.ch_produ = tab001.codigo
   m.descprod = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_produ
   SHOW GET m.descprod
   RETURN .T.
ENDIF
SELECT tipooper
RETURN .F.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W0A19           m.ch_motiv VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC1011,     Record Number:   65  є
*       є Variable:            m.ch_motiv                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w0a19     &&  m.ch_motiv VALID
#REGION 1
SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F., "tab001.tabela = 'MTV'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.ch_motiv = tab001.codigo
   m.descmoti = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_motiv
   SHOW GET m.descmoti
   RETURN .T.
ENDIF
IF m.ch_motiv = "0"
   m.descmotiv = "  "
   SELECT tipooper
   SHOW GET m.descmoti
   RETURN .T.
ENDIF
IF SEEK("MTV"+m.ch_motiv)
   m.ch_motiv = tab001.codigo
   m.descmoti = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_motiv
   SHOW GET m.descmoti
   RETURN .T.
ENDIF
SELECT tipooper
RETURN .F.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W0A1C           m.ch_desti VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC1011,     Record Number:   67  є
*       є Variable:            m.ch_desti                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w0a1c     &&  m.ch_desti VALID
#REGION 1
SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F., "tab001.tabela = 'DST'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.ch_desti = tab001.codigo
   m.descdest = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_desti
   SHOW GET m.descdest
   RETURN .T.
ENDIF
*IF m.ch_desti = "0"
*   m.descdest = "  "
*   SELECT tipooper
*   SHOW GET m.descdest
*   RETURN .T.
*ENDIF
IF SEEK("DST"+m.ch_desti)
   m.ch_desti = tab001.codigo
   m.descdest = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_desti
   SHOW GET m.descdest
   RETURN .T.
ENDIF
SELECT tipooper
RETURN .F.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W0A1G           m.ch_contr VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC1011,     Record Number:   69  є
*       є Variable:            m.ch_contr                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w0a1g     &&  m.ch_contr VALID
#REGION 1
SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F., "tab001.tabela = 'ACI'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.ch_contr = tab001.codigo
   m.desccont = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_contr
   SHOW GET m.desccont
   RETURN .T.
ENDIF
IF m.ch_contr = "0"
   m.desccont = "  "
   SELECT tipooper
   SHOW GET m.desccont
   RETURN .T.
ENDIF
IF SEEK("ACI"+m.ch_contr)
   m.ch_contr = tab001.codigo
   m.desccont = tab001.descricao
   SELECT tipooper
   SHOW GET m.ch_contr
   SHOW GET m.desccont
   RETURN .T.
ENDIF
SELECT tipooper
RETURN .F.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W0A1K           m.ch_condi VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC1011,     Record Number:   71  є
*       є Variable:            m.ch_condi                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w0a1k     &&  m.ch_condi VALID
#REGION 1
SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F., "tab001.tabela = 'CND'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ELSE
  IF m.ch_condi <> "0"
	IF !SEEK("CND"+m.ch_condi)
	   SELECT tipooper
       RETURN .F.
    ENDIF
  ENDIF
ENDIF
IF m.ch_condi <> "0"
	m.ch_condi = tab001.codigo
	m.descond = tab001.descricao
ELSE
	m.descond = " "
ENDIF
SELECT tipooper
SHOW GET m.ch_condi
SHOW GET m.descond
SELECT tipooper
SET ORDER TO TAG tpopera

*IF  VAL(m.CH_OPERA+m.CH_PRODU+m.CH_MOTIV+;
*		m.CH_DESTI+m.CH_CONTR+m.CH_CONDI) = 0
*		RETURN(.T.)				&& tipo nao automatico (OUTRAS)
*ENDIF		

IF  VAL(m.CH_PRODU+m.CH_MOTIV+;
		m.CH_CONTR+m.CH_CONDI) = 0
		RETURN(.T.)				&& tipo nao automatico (OUTRAS)
ENDIF		

SEEK 'E'+m.CH_OPERA+m.CH_PRODU+m.CH_MOTIV+;
				m.CH_DESTI+m.CH_CONTR+m.CH_CONDI
RETURN(UPtratachv())

