*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        21/12/2015           SSI00000.MPR             09:31:29  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2015 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU AUTOMATIC

DEFINE PAD MANUTENCAO OF _MSYSMENU PROMPT "Manutencao" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM
ON PAD MANUTENCAO OF _MSYSMENU ACTIVATE POPUP manutencao

DEFINE POPUP manutencao MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF manutencao PROMPT "FAXINA DE DADOS"
DEFINE BAR 2 OF manutencao PROMPT "Compactacta Arquivos Reestruturando Registros e Indices" ;
	SKIP FOR Ascan(vAcessos,"SCGCCOMP")=0.and.!lMaster
DEFINE BAR 3 OF manutencao PROMPT "Limpa arquivos" ;
	SKIP FOR Ascan(vAcessos,"SCGCLIMP")=0.and.!lMaster
DEFINE BAR 4 OF manutencao PROMPT "OPERACOES DIVERSAS"
DEFINE BAR 5 OF manutencao PROMPT "CLASSIFICA OPERCAO COMERCIAL"
DEFINE BAR 6 OF manutencao PROMPT "Pesquisa CLASSIFICACAO"
DEFINE BAR 7 OF manutencao PROMPT "Cria nova CLASSIFICACAO"
DEFINE BAR 8 OF manutencao PROMPT "step"
DEFINE BAR 9 OF manutencao PROMPT "Ajuste NOTA ENTRADA"
DEFINE BAR 10 OF manutencao PROMPT "ATRIBUIR IBGE A CLIENTES"
DEFINE BAR 11 OF manutencao PROMPT "TESTE GERAR BTS"
DEFINE BAR 12 OF manutencao PROMPT "TRIBUT"
DEFINE BAR 13 OF manutencao PROMPT "exec tmp.prg"
DEFINE BAR 14 OF manutencao PROMPT "atribui CEST"
ON SELECTION BAR 1 OF manutencao DO FAXINA.SPR
ON SELECTION BAR 2 OF manutencao do scgccomp.prg
ON SELECTION BAR 3 OF manutencao do scgclimp.prg
ON SELECTION BAR 4 OF manutencao do MANUTENC.SPR
ON SELECTION BAR 5 OF manutencao DO STR0005.SPR
ON SELECTION BAR 6 OF manutencao DO STR0005A.SPR
ON SELECTION BAR 7 OF manutencao DO STR0005b.SPR
ON SELECTION BAR 8 OF manutencao do step.prg
ON SELECTION BAR 9 OF manutencao ;
	DO _4is0kexlx ;
	IN LOCFILE("FOX\C\SSI\SSI00000" ,"MPX;MPR|FXP;PRG" ,"Where is SSI00000?")
ON SELECTION BAR 10 OF manutencao ;
	DO _4is0kexor ;
	IN LOCFILE("FOX\C\SSI\SSI00000" ,"MPX;MPR|FXP;PRG" ,"Where is SSI00000?")
ON SELECTION BAR 11 OF manutencao ;
	DO _4is0kexs9 ;
	IN LOCFILE("FOX\C\SSI\SSI00000" ,"MPX;MPR|FXP;PRG" ,"Where is SSI00000?")
ON SELECTION BAR 12 OF manutencao DO TRIBCLAS.SPR
ON SELECTION BAR 13 OF manutencao do tmp.prg
ON SELECTION BAR 14 OF manutencao ;
	DO _4is0kexu5 ;
	IN LOCFILE("FOX\C\SSI\SSI00000" ,"MPX;MPR|FXP;PRG" ,"Where is SSI00000?")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IS0KEXLX  ON SELECTION BAR 9 OF POPUP manutencao      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  SSI00000.MPR,            Record:   13       
*        Called By:  ON SELECTION BAR 9 OF POPUP manutencao      
*        Prompt:     Ajuste NOTA ENTRADA                         
*        Snippet:    1                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4is0kexlx
	=W_DEFPROC("NOTAENT.SPR")
    =NeAjustGru(1)
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IS0KEXOR  ON SELECTION BAR 10 OF POPUP manutencao     
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  SSI00000.MPR,            Record:   14       
*        Called By:  ON SELECTION BAR 10 OF POPUP manutencao     
*        Prompt:     ATRIBUIR IBGE A CLIENTES                    
*        Snippet:    2                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4is0kexor
	=W_DEFPROC("CLIENTES.SPR")
    =CLAtribuiIBGE()
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IS0KEXS9  ON SELECTION BAR 11 OF POPUP manutencao     
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  SSI00000.MPR,            Record:   15       
*        Called By:  ON SELECTION BAR 11 OF POPUP manutencao     
*        Prompt:     TESTE GERAR BTS                             
*        Snippet:    3                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4is0kexs9
	=W_DEFPROC("ORCAMENT.SPR")
    =ORGeradorBTS(wp_empresa,{26.06.2009},{26.06.2009})
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IS0KEXU5  ON SELECTION BAR 14 OF POPUP manutencao     
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  SSI00000.MPR,            Record:   18       
*        Called By:  ON SELECTION BAR 14 OF POPUP manutencao     
*        Prompt:     atribui CEST                                
*        Snippet:    4                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4is0kexu5
SET TALK ON

=W_DEFPROC("GRUPO.SPR")

=GRCEST_Carregar()


RETURN(.T.)

