*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 21.02.2002            MANUTEM.SPR              16:25:48 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2002 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("_0lu0z7qwj")
	DEFINE WINDOW _0lu0z7qwj ;
		FROM INT((SROW()-20)/2),INT((SCOL()-77)/2) ;
		TO INT((SROW()-20)/2)+19,INT((SCOL()-77)/2)+76 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          MANUTEM/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
DIR_ORIGEM = "Q:\SCGC\LOJA\"

DIR_DESTINO = "Q:\SCGC\2000\"

LD_INIDATA    = {..}
LD_FIMDATA    = {31.12.2001}

SET DELE ON
SET DATE GERMAN
SET CENT ON
SET ESCAPE ON
SET TALK ON


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              MANUTEM/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("_0lu0z7qwj")
	ACTIVATE WINDOW _0lu0z7qwj SAME
ELSE
	ACTIVATE WINDOW _0lu0z7qwj NOSHOW
ENDIF
@ 0,20 GET DIR_ORIGEM ;
	SIZE 1,51 ;
	DEFAULT " " ;
	VALID _0lu0z7qxn()
@ 0,1 SAY "Diretorio Origem" ;
	SIZE 1,16, 0
@ 1,1 SAY "Diretorio Destino" ;
	SIZE 1,17, 0
@ 1,20 GET DIR_DESTINO ;
	SIZE 1,51 ;
	DEFAULT " " ;
	VALID _0lu0z7qxr()
@ 3,1 SAY "Data Inicial " ;
	SIZE 1,13, 0
@ 3,14 GET LD_INIDATA ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 3,37 GET LD_FIMDATA ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 3,26 SAY "Data Final" ;
	SIZE 1,10, 0
@ 5,0 GET teste ;
	PICTURE "@*HN NOTA    - NF Saida" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID _0lu0z7qxv()
@ 9,0 GET teste ;
	PICTURE "@*HN NOTAENT - Notas de Ent" ;
	SIZE 1,24,1 ;
	DEFAULT 1 ;
	VALID _0lu0z7qy0()
@ 7,0 GET teste ;
	PICTURE "@*HN NF_ANEXO- Notas" ;
	SIZE 1,17,1 ;
	DEFAULT 1 ;
	VALID _0lu0z7qy4()
@ 11,0 GET teste ;
	PICTURE "@*HN NOTAITE - Itens NF Ent" ;
	SIZE 1,24,1 ;
	DEFAULT 1 ;
	VALID _0lu0z7qy8()
@ 13,0 GET teste ;
	PICTURE "@*HN ITEMMOV - Movimento" ;
	SIZE 1,21,1 ;
	DEFAULT 1 ;
	VALID _0lu0z7qyd()
@ 15,0 GET teste ;
	PICTURE "@*HN ITMANEXO- Movimento" ;
	SIZE 1,21,1 ;
	DEFAULT 1 ;
	VALID _0lu0z7qyh()
@ 17,0 GET teste ;
	PICTURE "@*HN SALDOS  - Saldos" ;
	SIZE 1,18,1 ;
	DEFAULT 1 ;
	VALID _0lu0z7qym()
@ 5,27 GET teste ;
	PICTURE "@*HN ORCAMENT- Orcamentos" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _0lu0z7qyq()
@ 7,27 GET teste ;
	PICTURE "@*HN ORC_ANEX- Orcamentos" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _0lu0z7qyv()
@ 9,27 GET teste ;
	PICTURE "@*HN ORCATMP - Orcamentos" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _0lu0z7qyz()
@ 11,27 GET teste ;
	PICTURE "@*HN ORCA_PGT- Orcamentos" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _0lu0z7qz4()
@ 13,27 GET teste ;
	PICTURE "@*HN ORCA_PGT- Orcamentos" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _0lu0z7qza()
@ 15,27 GET teste ;
	PICTURE "@*HN CBCOMISS- Comissoes" ;
	SIZE 1,21,1 ;
	DEFAULT 1 ;
	VALID _0lu0z7qzf()
@ 17,27 GET teste ;
	PICTURE "@*HN ITCOMISS- Comissoes" ;
	SIZE 1,21,1 ;
	DEFAULT 1 ;
	VALID _0lu0z7qzj()
@ 5,53 GET teste ;
	PICTURE "@*HN DUPLICAT- Duplicatas" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _0lu0z7qzo()

IF NOT WVISIBLE("_0lu0z7qwj")
	ACTIVATE WINDOW _0lu0z7qwj
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _0lu0z7qwj

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0LU0Z7QXN           DIR_ORIGEM VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MANUTEM,     Record Number:    2   º
*       º Variable:            DIR_ORIGEM                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0lu0z7qxn     &&  DIR_ORIGEM VALID
#REGION 1
	DIR_ORIGEM = alltrim(DIR_ORIGEM)
return(.t.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0LU0Z7QXR           DIR_DESTINO VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MANUTEM,     Record Number:    5   º
*       º Variable:            DIR_DESTINO                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0lu0z7qxr     &&  DIR_DESTINO VALID
#REGION 1
	DIR_DESTINO = alltrim(DIR_DESTINO)
return(.t.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0LU0Z7QXV           teste VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MANUTEM,     Record Number:   10   º
*       º Variable:            teste                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*-------------------------------------------------------------*
* MANUTENCAO DE NOTAS DE SAIDA
*-------------------------------------------------------------*

FUNCTION _0lu0z7qxv     &&  teste VALID
#REGION 1
ORIG_arq     = DIR_ORIGEM+"NOTA.DBF"
DEST_arq     = DIR_DESTINO+"NOTA.DBF"

USE &ORIG_arq

COPY TO &DEST_arq FOR DATA >= LD_INIDATA AND DATA <= LD_FIMDATA  WITH CDX

DELETE ALL  FOR DATA >= LD_INIDATA AND DATA <= LD_FIMDATA


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0LU0Z7QY0           teste VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MANUTEM,     Record Number:   11   º
*       º Variable:            teste                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*-------------------------------------------------------------*
* MANUTENCAO DE NOTAS DE ENTRADA
*-------------------------------------------------------------*

FUNCTION _0lu0z7qy0     &&  teste VALID
#REGION 1
ORIG_arq     = DIR_ORIGEM+"NOTAENT.DBF"
DEST_arq     = DIR_DESTINO+"NOTAENT.DBF"

USE &ORIG_arq

COPY TO &DEST_arq FOR DATA >= LD_INIDATA AND DATA <= LD_FIMDATA  WITH CDX

DELETE ALL  FOR DATA >= LD_INIDATA AND DATA <= LD_FIMDATA



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0LU0Z7QY4           teste VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MANUTEM,     Record Number:   12   º
*       º Variable:            teste                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*-------------------------------------------------------------*
* MANUTENCAO DE NF_ANEXO
*-------------------------------------------------------------*

FUNCTION _0lu0z7qy4     &&  teste VALID
#REGION 1
ORIG_arq     = DIR_ORIGEM+"NF_ANEXO.DBF"
DEST_arq     = DIR_DESTINO+"NF_ANEXO.DBF"

USE &ORIG_arq

COPY TO &DEST_arq FOR DATA >= LD_INIDATA AND DATA <= LD_FIMDATA  WITH CDX

DELETE ALL  FOR DATA >= LD_INIDATA AND DATA <= LD_FIMDATA



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0LU0Z7QY8           teste VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MANUTEM,     Record Number:   13   º
*       º Variable:            teste                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*-------------------------------------------------------------*
* MANUTENCAO DE ITENS NOTAS DE ENTRADA
*-------------------------------------------------------------*

FUNCTION _0lu0z7qy8     &&  teste VALID
#REGION 1
ORIG_arq     = DIR_ORIGEM+"NOTAITE.DBF"
DEST_arq     = DIR_DESTINO+"NOTAITE.DBF"

USE &ORIG_arq

COPY TO &DEST_arq FOR DATA >= LD_INIDATA AND DATA <= LD_FIMDATA  WITH CDX

DELETE ALL  FOR DATA >= LD_INIDATA AND DATA <= LD_FIMDATA



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0LU0Z7QYD           teste VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MANUTEM,     Record Number:   14   º
*       º Variable:            teste                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*-------------------------------------------------------------*
* MANUTENCAO DE ITEMMOV
*-------------------------------------------------------------*

FUNCTION _0lu0z7qyd     &&  teste VALID
#REGION 1
ORIG_arq     = DIR_ORIGEM+"ITEMMOV.DBF"
DEST_arq     = DIR_DESTINO+"ITEMMOV.DBF"

USE &ORIG_arq

COPY TO &DEST_arq FOR DTFAT >= LD_INIDATA AND DTFAT <= LD_FIMDATA WITH CDX

DELETE ALL  FOR DTFAT >= LD_INIDATA AND DTFAT <= LD_FIMDATA


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0LU0Z7QYH           teste VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MANUTEM,     Record Number:   15   º
*       º Variable:            teste                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*-------------------------------------------------------------*
* MANUTENCAO DE ITMANEXO
*-------------------------------------------------------------*

FUNCTION _0lu0z7qyh     &&  teste VALID
#REGION 1
ORIG_arq     = DIR_ORIGEM+"ITMANEXO.DBF"
DEST_arq     = DIR_DESTINO+"ITMANEXO.DBF"

USE &ORIG_arq

COPY TO &DEST_arq FOR DATA  >= LD_INIDATA AND DATA  <= LD_FIMDATA WITH CDX

DELETE ALL  FOR DATA  >= LD_INIDATA AND DATA  <= LD_FIMDATA


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0LU0Z7QYM           teste VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MANUTEM,     Record Number:   16   º
*       º Variable:            teste                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*-------------------------------------------------------------*
* MANUTENCAO DE SALDOS
*-------------------------------------------------------------*

FUNCTION _0lu0z7qym     &&  teste VALID
#REGION 1
ORIG_arq     = DIR_ORIGEM+"SALDO.DBF"
DEST_arq     = DIR_DESTINO+"SALDO.DBF"

USE &ORIG_arq

COPY TO &DEST_arq FOR DTABERT >= LD_INIDATA AND DTABERT <= LD_FIMDATA WITH CDX

DELETE ALL  FOR DTABERT >= LD_INIDATA AND DTABERT <= LD_FIMDATA



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0LU0Z7QYQ           teste VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MANUTEM,     Record Number:   17   º
*       º Variable:            teste                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*-------------------------------------------------------------*
* MANUTENCAO DE ORCAMENT
*-------------------------------------------------------------*

FUNCTION _0lu0z7qyq     &&  teste VALID
#REGION 1
ORIG_arq     = DIR_ORIGEM+"ORCAMENT.DBF"
DEST_arq     = DIR_DESTINO+"ORCAMENT.DBF"

USE &ORIG_arq

COPY TO &DEST_arq FOR DT_FAT >= LD_INIDATA AND DT_FAT <= LD_FIMDATA WITH CDX

DELETE ALL  FOR DT_FAT >= LD_INIDATA AND DT_FAT <= LD_FIMDATA
			

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0LU0Z7QYV           teste VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MANUTEM,     Record Number:   18   º
*       º Variable:            teste                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*-------------------------------------------------------------*
* MANUTENCAO DE ORC_ANEX
*-------------------------------------------------------------*

FUNCTION _0lu0z7qyv     &&  teste VALID
#REGION 1
CLOSE  DATABASE
ORIG_ORCA    = DIR_ORIGEM+"ORCAMENT.DBF"
ORIG_arq     = DIR_ORIGEM+"ORC_ANEX.DBF"
DEST_arq     = DIR_DESTINO+"ORC_ANEX.DBF"

SELE 1
USE &ORIG_ORCA ALIAS ORCA
SET ORDER TO TAG GERAL

SELE 2
USE &ORIG_arq
SET RELATION TO STR(EMPRESA,3)+STR(ORCAMENTO,6) INTO ORCA


COPY TO &DEST_arq FOR EMPTY(ORCA.ORCAMENTO) WITH CDX

DELETE ALL  FOR EMPTY(ORCA.ORCAMENTO)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0LU0Z7QYZ           teste VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MANUTEM,     Record Number:   19   º
*       º Variable:            teste                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*-------------------------------------------------------------*
* MANUTENCAO DE ORCATMP
*-------------------------------------------------------------*

FUNCTION _0lu0z7qyz     &&  teste VALID
#REGION 1
CLOSE  DATABASE
ORIG_ORCA    = DIR_ORIGEM+"ORCAMENT.DBF"
ORIG_arq     = DIR_ORIGEM+"ORCATMP.DBF"
DEST_arq     = DIR_DESTINO+"ORCATMP.DBF"

SELE 1
USE &ORIG_ORCA ALIAS ORCA
SET ORDER TO TAG GERAL

SELE 2
USE &ORIG_arq
SET RELATION TO STR(EMPRESA,3)+STR(ORCAMENTO,6) INTO ORCA


COPY TO &DEST_arq FOR EMPTY(ORCA.ORCAMENTO) WITH CDX

DELETE ALL  FOR EMPTY(ORCA.ORCAMENTO)




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0LU0Z7QZ4           teste VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MANUTEM,     Record Number:   20   º
*       º Variable:            teste                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*-------------------------------------------------------------*
* MANUTENCAO DE ORCA_PGT
*-------------------------------------------------------------*
FUNCTION _0lu0z7qz4     &&  teste VALID
#REGION 1
CLOSE  DATABASE
ORIG_ORCA    = DIR_ORIGEM+"ORCAMENT.DBF"
ORIG_arq     = DIR_ORIGEM+"ORCA_PGT.DBF"
DEST_arq     = DIR_DESTINO+"ORCA_PGT.DBF"

SELE 1
USE &ORIG_ORCA ALIAS ORCA
SET ORDER TO TAG GERAL

SELE 2
USE &ORIG_arq
SET RELATION TO STR(EMPRESA,3)+STR(ORCAMENTO,6) INTO ORCA


COPY TO &DEST_arq FOR EMPTY(ORCA.ORCAMENTO) WITH CDX

DELETE ALL  FOR EMPTY(ORCA.ORCAMENTO)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0LU0Z7QZA           teste VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MANUTEM,     Record Number:   21   º
*       º Variable:            teste                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*-------------------------------------------------------------*
* MANUTENCAO DE ORCA_PGT
*-------------------------------------------------------------*
FUNCTION _0lu0z7qza     &&  teste VALID
#REGION 1
CLOSE  DATABASE
ORIG_ORCA    = DIR_ORIGEM+"ORCAMENT.DBF"
ORIG_arq     = DIR_ORIGEM+"ORCA_PGT.DBF"
DEST_arq     = DIR_DESTINO+"ORCA_PGT.DBF"

SELE 1
USE &ORIG_ORCA ALIAS ORCA
SET ORDER TO TAG GERAL

SELE 2
USE &ORIG_arq
SET RELATION TO STR(EMPRESA,3)+STR(ORCAMENTO,6) INTO ORCA


COPY TO &DEST_arq FOR EMPTY(ORCA.ORCAMENTO) WITH CDX

DELETE ALL  FOR EMPTY(ORCA.ORCAMENTO)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0LU0Z7QZF           teste VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MANUTEM,     Record Number:   22   º
*       º Variable:            teste                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      15                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*-------------------------------------------------------------*
* MANUTENCAO DE CBCOMISS
*-------------------------------------------------------------*

FUNCTION _0lu0z7qzf     &&  teste VALID
#REGION 1
ORIG_arq     = DIR_ORIGEM+"CBCOMISS.DBF"
DEST_arq     = DIR_DESTINO+"CBCOMISS.DBF"

USE &ORIG_arq

COPY TO &DEST_arq FOR DATA  >= LD_INIDATA AND DATA  <= LD_FIMDATA WITH CDX

DELETE ALL  FOR DATA  >= LD_INIDATA AND DATA  <= LD_FIMDATA



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0LU0Z7QZJ           teste VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MANUTEM,     Record Number:   23   º
*       º Variable:            teste                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      16                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*-------------------------------------------------------------*
* MANUTENCAO DE ITCOMISS
*-------------------------------------------------------------*

FUNCTION _0lu0z7qzj     &&  teste VALID
#REGION 1
ORIG_arq     = DIR_ORIGEM+"ITCOMISS.DBF"
DEST_arq     = DIR_DESTINO+"ITCOMISS.DBF"

USE &ORIG_arq

COPY TO &DEST_arq FOR DATA  >= LD_INIDATA AND DATA  <= LD_FIMDATA WITH CDX

DELETE ALL  FOR DATA  >= LD_INIDATA AND DATA  <= LD_FIMDATA




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0LU0Z7QZO           teste VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MANUTEM,     Record Number:   24   º
*       º Variable:            teste                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      17                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*-------------------------------------------------------------*
* MANUTENCAO DE ITCOMISS
*-------------------------------------------------------------*

FUNCTION _0lu0z7qzo     &&  teste VALID
#REGION 1
SET EXCL OFF
SET DELE ON

ORIG_arq     = DIR_ORIGEM+"DUPLICAT.DBF"
DEST_arq     = DIR_DESTINO+"DUPLICAT.DBF"


USE &ORIG_arq ALIAS ORIGEM

IF !FILE(DEST_arq)
	COPY STRU TO &DEST_arq WITH CDX
ENDIF


USE &DEST_arq ALIAS DESTINO
SET ORDER TO TAG DOC

SELE ORIGEM
GO TOP

DO WHILE !EOF()
	SCATTER MEMVAR


    IF M.DT_BAIXA >= LD_INIDATA AND M.DT_BAIXA <= LD_FIMDATA

		SELE DESTINO
		SEEK STR(ORIGEM.EMPRESA,3)+STR(ORIGEM.DUPLICATA,9)	
		IF FOUND()
			=RLOCK()
			GATHER MEMVAR
		ELSE
			APPEND BLANK
			=RLOCK()
			GATHER MEMVAR
		ENDIF
		SELE ORIGEM
		RLOCK()
		DELETE
	ENDIF
	SKIP
ENDDO

SELE ORIGEM
USE
SELE DESTINO
USE



