*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/09/2012            SCD0120.SPR              11:15:42 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2012 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCD0120/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*---------------------------------------------------------------------*
#DEFINE C_DELREC		'Apagar Registro Selecionado ?'

******>>>> INICIO CONTROLE AMBIENTAL
CLEAR TYPEAHEAD
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
******************************************************************
PRIVATE wl_areant, isediting,isadding,isreading,wp_record,wp_flgfecha
m.isediting   	= .F.
m.isadding    	= .F.
m.isreading   	= .F.
m.is2table    	= .F.



PRIVATE VLleitura, VLlerfim, VLcompara, VLchvlimi
*****************************************************************
PRIVATE LAlias
******************************************************************

ON KEY LABEL ESCAPE
wl_areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.isreadonly  	= IIF(ISREAD(),.T.,.F.)
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.

wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0

wp_ref_local =  .T.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

*------------> INICIO CONTROLE ARQUIVOS  <----------------*
*		Parametros repassados a btn_val
*---------------------------------------------------------*
VLleitura = ""   && repassa chave de leitura p/ btn_val
VLlerfim  = ""   && p/ leitura do ultimo reg + 1
VLcompara = ""   && repassa chave de comparacao p/ btn_val
VLchvlimi = ""   && otimiza browse
*---------------------------------------------------------*

IF wp_flgfecha
	do ULfecha
	RETURN
ENDIF

=W_DEFPROC("FONE.SPR")
LAlias=FNGetAlias()
SELE &LALIAS
SCATTER MEMVAR


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scd0120") ;
	OR UPPER(WTITLE("SCD0120")) == "SCD0120.PJX" ;
	OR UPPER(WTITLE("SCD0120")) == "SCD0120.SCX" ;
	OR UPPER(WTITLE("SCD0120")) == "SCD0120.MNX" ;
	OR UPPER(WTITLE("SCD0120")) == "SCD0120.PRG" ;
	OR UPPER(WTITLE("SCD0120")) == "SCD0120.FRX" ;
	OR UPPER(WTITLE("SCD0120")) == "SCD0120.QPR"
	DEFINE WINDOW scd0120 ;
		FROM 3, 0 ;
		TO 14,79 ;
		TITLE "[ Cadastro de Municipios ]" ;
		FOOTER "[SCD0120]" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("scd0120r") ;
	OR UPPER(WTITLE("SCD0120R")) == "SCD0120R.PJX" ;
	OR UPPER(WTITLE("SCD0120R")) == "SCD0120R.SCX" ;
	OR UPPER(WTITLE("SCD0120R")) == "SCD0120R.MNX" ;
	OR UPPER(WTITLE("SCD0120R")) == "SCD0120R.PRG" ;
	OR UPPER(WTITLE("SCD0120R")) == "SCD0120R.FRX" ;
	OR UPPER(WTITLE("SCD0120R")) == "SCD0120R.QPR"
	DEFINE WINDOW scd0120r ;
		FROM 0, 0 ;
		TO 18,79 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 3 ;
		TO 24,74 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 3
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCD0120/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL
**************************************
SELE &LALIAS
SCATTER MEMVAR
KEYBOARD "I"


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCD0120/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scd0120")
	ACTIVATE WINDOW scd0120 SAME
ELSE
	ACTIVATE WINDOW scd0120 NOSHOW
ENDIF
@ 0,0 TO 11,79 ;
	COLOR SCHEME 23
@ 11,1 TO 11,78 ;
	COLOR SCHEME 24
@ 11,79 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,79 TO 10,79 ;
	COLOR SCHEME 24
@ 0,79 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,1 SAY "------------------------------------------------------------------------------" ;
	SIZE 1,78, 0
@ 2,6 SAY "Fone:" ;
	SIZE 1,5, 0
@ 0,17 SAY "[ CADASTRO DE TELEFONES ]" ;
	SIZE 1,25, 0
@ 11,69 SAY "[SCD0120]" ;
	SIZE 1,9, 0
@ 4,3 SAY "Tipo Fone:" ;
	SIZE 1,10, 0
@ 4,36 SAY "(COMERCIAL/PESSOAL/CONCORRENTE)" ;
	SIZE 1,31, 0
@ 6,8 SAY "Nome:" ;
	SIZE 1,5, 0
@ 10,9 SAY "UF :" ;
	SIZE 1,4, 0
@ 8,5 SAY "CIDADE :" ;
	SIZE 1,8, 0
@ 2,14 GET m.pk_fone ;
	SIZE 1,20 ;
	DEFAULT " " ;
	WHEN _3l70o4z3x() ;
	VALID _3l70o4z47() ;
	ERROR wp_msg
@ 4,14 GET m.PK_TIPO_FO ;
	SIZE 1,21 ;
	DEFAULT " " ;
	WHEN isediting
@ 6,14 GET m.nome_fone ;
	SIZE 1,53 ;
	DEFAULT " " ;
	WHEN isediting
@ 8,14 GET m.cidade_PK ;
	SIZE 1,31 ;
	DEFAULT " " ;
	WHEN isediting
@ 10,14 GET m.UF_PK ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN isediting




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCD0120R/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("scd0120r")
	ACTIVATE WINDOW scd0120r SAME
ELSE
	ACTIVATE WINDOW scd0120r NOSHOW
ENDIF
@ 4,2 GET ULsaida ;
	PICTURE "@*HN ULsaida - Saida da tela de Cadastro" ;
	SIZE 1,37,1 ;
	DEFAULT 1 ;
	WHEN .F. ;
	VALID _3l70o4z4n()
@ 5,6 GET ULfecha ;
	PICTURE "@*HN ULfecha - Fechamento de Arq da tela de Cadastro" ;
	SIZE 1,49,1 ;
	DEFAULT 1 ;
	WHEN .F. ;
	VALID _3l70o4z4v()
@ 7,2 GET BTN_VAL1 ;
	PICTURE "@*HN BTN_VAL1 - Controle de Navegacao da tela de Cadastro" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	WHEN .F. ;
	VALID _3l70o4z52()
@ 12,2 GET local_refresh ;
	PICTURE "@*HN local_refresh - Atualiza telas de Cadastro" ;
	SIZE 1,44,1 ;
	DEFAULT 1 ;
	WHEN .F. ;
	VALID _3l70o4z59()
@ 13,2 GET ULvld_UF ;
	PICTURE "@*HN ULvld_UF - Valida UF" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	WHEN .F. ;
	VALID _3l70o4z5j()
@ 14,2 GET ULvld_Municipio ;
	PICTURE "@*HN ULvld_Municipio - Valida Municipio" ;
	SIZE 1,36,1 ;
	DEFAULT 1 ;
	WHEN .F. ;
	VALID _3l70o4z5r()
@ 15,2 GET ULvld_CEP ;
	PICTURE "@*HN ULvld_CEP - Valida CEP" ;
	SIZE 1,24,1 ;
	DEFAULT 1 ;
	WHEN .F. ;
	VALID _3l70o4z5y()




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WMNV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 3
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Ini" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro' ;
	COLOR SCHEME 10
@ 1,13 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	 ;
	COLOR SCHEME 10
@ 1,18 GET m.next_btn ;
	PICTURE "@*HN \<Prox" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro' ;
	COLOR SCHEME 10
@ 1,24 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													 ;
	COLOR SCHEME 10
@ 1,29 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela' ;
	COLOR SCHEME 10
@ 1,35 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados'  ;
	COLOR SCHEME 10
@ 1,49 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente' ;
	COLOR SCHEME 10
@ 1,55 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.' ;
	COLOR SCHEME 10
@ 1,60 GET m.exit_btn ;
	PICTURE "@*HN \<Sai" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.' ;
	COLOR SCHEME 10
@ 1,42 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente'  ;
	COLOR SCHEME 10
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.' ;
	COLOR SCHEME 10
@ 1,65 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.' ;
	COLOR SCHEME 10
@ 0,0 TO 2,71 ;
	COLOR W+/W    
@ 2,1 TO 2,70 ;
	COLOR N+/W    
@ 2,71 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR N+/W    
@ 1,71 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR N+/W    
@ 0,71 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR N+/W    

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scd0120r")
	ACTIVATE WINDOW scd0120r
ENDIF
IF NOT WVISIBLE("scd0120")
	ACTIVATE WINDOW scd0120
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scd0120     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	ACTIVATE _3l70o4z4k() ;
	DEACTIVATE READDEAC() &wp_timeout ;
	SHOW _3l70o4z4l() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scd0120
RELEASE WINDOW scd0120r

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCD0120/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
	=ULsaida()

RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3L70O4Z3X           m.pk_fone WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCD0120,     Record Number:   16   є
*       є Variable:            m.pk_fone                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3l70o4z3x     &&  m.pk_fone WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ON KEY LABEL ENTER
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF

RETURN((isadding or isreading))


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3L70O4Z47           m.pk_fone VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCD0120,     Record Number:   16   є
*       є Variable:            m.pk_fone                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3l70o4z47     &&  m.pk_fone VALID
#REGION 1
	PRIVATE Lretorno

	=UPdescanso()
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF isreading
		IF EMPTY(m.pk_fone)
			RETURN(1)
		ENDIF
	ENDIF

	*-------------------------------------*

	=W_DEFPROC("FONE.SPR")
	Lretorno=FNTrtChave(m.pk_fone)

	SHOW GET m.pk_fone

RETURN(Lretorno)



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3L70O4Z4N           ULsaida VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCD0120R,     Record Number:    2  є
*       є Variable:            ULsaida                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3l70o4z4n     &&  ULsaida VALID
#REGION 2
RETURN

FUNCTION ULsaida


	ON KEY LABEL CTRL-ENTER

	DO ULfecha
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3L70O4Z4V           ULfecha VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCD0120R,     Record Number:    3  є
*       є Variable:            ULfecha                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3l70o4z4v     &&  ULfecha VALID
#REGION 2
RETURN

PROCEDURE ULfecha
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(wl_areant)
		SELECT &wl_areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente


RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3L70O4Z52           BTN_VAL1 VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCD0120R,     Record Number:    4  є
*       є Variable:            BTN_VAL1                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3l70o4z52     &&  BTN_VAL1 VALID
#REGION 2
RETURN

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	ON KEY LABEL ENTER
	ON KEY LABEL TAB




	KEYBOARD "{CTRL-F10}"
	
   =W_DEFPROC("FONE.SPR")
   =FNbtnval(tecla)
	
***************************************************


RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3L70O4Z59           local_refresh VALID                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCD0120R,     Record Number:    5  є
*       є Variable:            local_refresh                      є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3l70o4z59     &&  local_refresh VALID
#REGION 2
RETURN

PROCEDURE local_refresh
PARAMETERS wl_branco, LSaces
	*****>>>>>>>>>>>  abilita os acessos permitidos
*	LNindice = 0
*	LSaces = "   "
*	IF !lMaster
*		LNindice = ASCAN(vAcessos,WPprgativo)
*		IF LNindice > 0
*				LNindice = ASUBSCRIPT(VACESSOS,LNindice,1)
*				LSaces = vAcessos(LNindice,2)
*		ENDIF
*	ENDIF
*
*
*	*****************
*	=W_DEFPROC("ACESSO.SPR")
*	IF !ACGetAutorizacao(nUsr,"SCD0100", "ATLZ_BTN")
*		SHOW GET ATLZ_btn   DISABLE
*	ENDIF

RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3L70O4Z5J           ULvld_UF VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCD0120R,     Record Number:    6  є
*       є Variable:            ULvld_UF                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3l70o4z5j     &&  ULvld_UF VALID
#REGION 2
RETURN

FUNCTION ULvld_UF
PARAMETERS  PrmUF

PRIVATE LSalias,LFretorno


	LFretorno = .t.
	
	LSalias =ALIAS()
	
	
	DO CASE
	
		CASE LASTKEY() = 27 OR LASTKEY() = 15
		   LFretorno = .T.

		CASE LASTKEY() = 9
			=W_DEFPROC("ESTADOS.SPR")
			PrmUF = UFView(PrmUF)
		    IF LASTKEY() = 27
			   LFretorno = .F.
		   ENDIF
	
		OTHERWISE
			=W_DEFPROC("ESTADOS.SPR")
			IF !UFVld_Estado(PrmUF)
				LFretorno =  .F.
			ENDIF
	ENDCASE

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFretorno)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3L70O4Z5R           ULvld_Municipio VALID              є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCD0120R,     Record Number:    7  є
*       є Variable:            ULvld_Municipio                    є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3l70o4z5r     &&  ULvld_Municipio VALID
#REGION 2
RETURN

FUNCTION ULvld_Municipio
PARAMETERS  PrmUF,PrmMunicipio

	PRIVATE LSalias,LFretorno

	LFretorno = .t.
	LSalias =ALIAS()
	*-------------------------------------------------*
	
	
	DO CASE
	
		CASE LASTKEY() = 27 OR LASTKEY() = 15
		   LFretorno = .T.

		CASE LASTKEY() = 9

			=W_DEFPROC("MUNICPIO.SPR")
			PrmMunicipio = MNView(PrmUF,PrmMunicipio)
		    IF LASTKEY() = 27
			   LFretorno = .F.
		    ENDIF
	
		OTHERWISE
			=W_DEFPROC("MUNICPIO.SPR")
			IF !MNVld_Municipio(PrmUF,PrmMunicipio)
				DO OBJ_MENS.SPR WITH ;
				"Cidade nao Cadastrada  (use TAB para Listar.)"
			   LFretorno = .F.
			ENDIF
	ENDCASE
	*-------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFretorno)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3L70O4Z5Y           ULvld_CEP VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCD0120R,     Record Number:    8  є
*       є Variable:            ULvld_CEP                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3l70o4z5y     &&  ULvld_CEP VALID
#REGION 2
RETURN

FUNCTION ULvld_CEP
PARAMETERS  PrmCep,PrmUF,PrmMunicipio,PrmBairro

	PRIVATE LSalias,LFretorno

	

	LFretorno = .t.
	LSalias =ALIAS()
	*-------------------------------------------------*
	
	
	DO CASE
	
		CASE LASTKEY() = 27 OR LASTKEY() = 15
		   LFretorno = .T.

		CASE LASTKEY() = 9

			=W_DEFPROC("CEP.SPR")
			PrmCep = CPView(PrmUF,PrmMunicipio,PrmBairro)

		
		    IF LASTKEY() = 27
			   LFretorno = .F.
		    ENDIF
	ENDCASE

	*-------------------------------------------------*
	IF LFretorno = .T.
		=W_DEFPROC("CEP.SPR")

		IF CPVld_CEP(PrmCEP)

			=W_DEFPROC("CEP.SPR")
			PrmBairro = CPgetBairro(PrmCEP,PrmBairro)
	
			=W_DEFPROC("CEP.SPR")
			PrmUF = CPgetEstado(PrmCEP,PrmUF)

			=W_DEFPROC("CEP.SPR")
			PrmMunicipio = CPgetMunicipio(PrmCEP,PrmMunicipio)
		ELSE
			DO OBJ_MENS.SPR WITH ;
				"CEP nao Cadastrado  (Certifique-se.)"
		ENDIF
	ENDIF



	*-------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFretorno)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3L70O4Z4K           Read Level Activate                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3l70o4z4k     && Read Level Activate
*
* Activate Code from screen: SCD0120
*
#REGION 1
DO local_refresh
RETURN(READACT())

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3L70O4Z4L           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3l70o4z4l     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SCD0120
*
#REGION 1
HIDE WINDOW SCD0120R
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF