*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 04/02/2011            SCD0110.SPR              16:27:32 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2011 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("scd0110") ;
	OR UPPER(WTITLE("SCD0110")) == "SCD0110.PJX" ;
	OR UPPER(WTITLE("SCD0110")) == "SCD0110.SCX" ;
	OR UPPER(WTITLE("SCD0110")) == "SCD0110.MNX" ;
	OR UPPER(WTITLE("SCD0110")) == "SCD0110.PRG" ;
	OR UPPER(WTITLE("SCD0110")) == "SCD0110.FRX" ;
	OR UPPER(WTITLE("SCD0110")) == "SCD0110.QPR"
	DEFINE WINDOW scd0110 ;
		FROM INT((SROW()-16)/2),INT((SCOL()-72)/2) ;
		TO INT((SROW()-16)/2)+15,INT((SCOL()-72)/2)+71 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCD0110/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1

	*---------------------------------------------------------------------*

	CLEAR TYPEAHEAD
	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

	******************************************************************
	*		VARIAVEIS - PADRAO
	******************************************************************

	PRIVATE LSalias, isediting
	PRIVATE LFempresa, LFtab002, LFnota, LFtppgto,LFClientes


	******************************************************************
	*		VARIAVEIS - ESPECIFICAS
	******************************************************************

	******************************************************************
	ON KEY LABEL ESCAPE	KEYBOARD "{BACKTAB}"
	LSalias  	= ALIAS()
	m.isediting	=	.F.

	LFempresa		= NetArq("empresa")
	LFtab002 		= NetArq("tab002")
	LFnota	 		= NetArq("nota")
	LFtppgto 		= NetArq("tppgto")
	LFClientes 		= NetArq("clientes")

	*--------------------------------------------------------

    IF (LFempresa+LFtab002+LFnota+LFtppgto+LFClientes) > 100000
		DO FCH1130
		RETURN(.f.)
	ENDIF

	*--------------------------------------------------------








*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SCD0110/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("scd0110")
	ACTIVATE WINDOW scd0110 SAME
ELSE
	ACTIVATE WINDOW scd0110 NOSHOW
ENDIF
@ 7,16 SAY "a" ;
	SIZE 1,1, 0
@ 0,0 TO 15,71 ;
	COLOR SCHEME 23
@ 15,1 TO 15,69 ;
	COLOR SCHEME 24
@ 15,71 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,71 TO 14,71 ;
	COLOR SCHEME 24
@ 0,71 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,40 SAY "-" ;
	SIZE 1,1, 0
@ 2,35 TO 4,63 ;
	COLOR SCHEME 23
@ 4,36 TO 4,62 ;
	COLOR SCHEME 24
@ 4,63 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,63 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,63 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,3 TO 8,31 ;
	COLOR SCHEME 23
@ 8,4 TO 8,30 ;
	COLOR SCHEME 24
@ 8,31 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,31 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,31 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,4 SAY "[ Periodo ]" ;
	SIZE 1,11, 0
@ 2,36 SAY "[SEGUIMENTO]" ;
	SIZE 1,12, 0
@ 5,39 SAY '"00" -> TODAS' ;
	SIZE 1,13, 0
@ 0,5 SAY "[ NOTAS / SEGUIMENTO DE MERCADO / PERIODO ]" ;
	SIZE 1,43, 0
@ 15,62 SAY "[SCD0110]" ;
	SIZE 1,9, 0
@ 12,2 TO 14,18 ;
	COLOR SCHEME 24
@ 14,3 TO 14,17 ;
	COLOR SCHEME 23
@ 13,18 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,18 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,18 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,27 TO 14,43 ;
	COLOR SCHEME 24
@ 14,28 TO 14,42 ;
	COLOR SCHEME 23
@ 13,43 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,43 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,43 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,51 TO 14,67 ;
	COLOR SCHEME 24
@ 14,52 TO 14,66 ;
	COLOR SCHEME 23
@ 13,67 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,67 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,67 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 3,9 SAY "-" ;
	SIZE 1,1, 0
@ 2,3 TO 4,31 ;
	COLOR SCHEME 23
@ 4,4 TO 4,30 ;
	COLOR SCHEME 24
@ 4,31 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,31 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,31 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,4 SAY "[Filial]" ;
	SIZE 1,8, 0
@ 5,7 SAY "O -> TODAS" ;
	SIZE 1,10, 0
@ 3,6 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _3540z9zg8() ;
	VALID _3540z9zh6()
@ 3,10 GET m.nome_emp ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN _3540z9zha()
@ 3,38 GET m.seguimento ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN isediting ;
	VALID _3540z9zhb()
@ 3,41 GET m.nome_SEG ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN _3540z9zhf()
@ 7,5 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting ;
	VALID _3540z9zhg()
@ 7,19 GET m.dt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _3540z9zhi() ;
	VALID _3540z9zhk() ;
	ERROR "Data final deve ser MAIOR ou IGUAL a data inicial."
@ 9,35 GET LFrel1 ;
	PICTURE "@*RVN \<1-Ordem Emissao Documento;\<2-Ordenado por Cliente" ;
	SIZE 1,29,0 ;
	DEFAULT 1 ;
	WHEN _3540z9zhm()
@ 13,6 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN _3540z9zho() ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 13,30 GET m.imp1_btn ;
	PICTURE "@*HN \<Imprimir" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _3540z9zhq() ;
	DISABLE
@ 13,55 GET m.canc_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _3540z9zhr()

IF NOT WVISIBLE("scd0110")
	ACTIVATE WINDOW scd0110
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º     MS-DOSREAD contains clauses from SCREEN scd0110     º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW scd0110

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SCD0110/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
	DO FCH1130 		&& FECHA ARQUIVOS ABERTOS
RETURN




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º   SCD0110/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE FCH1130

	=UP_fecha("empresa"  ,LFempresa)
	=UP_fecha("TAB002" 	 ,LFtab002)
	=UP_fecha("nota"     ,LFnota)
	=UP_fecha("tppgto"     ,LFtppgto)
	=UP_fecha("clientes"     ,LFclientes)

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	POP KEY 			&& reabilita teclas de atalho def. anteriormente

RETURN



PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	SHOW GET m.empresa
	SHOW GET m.nome_emp
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			m.dt_inicio = {}
			m.dt_fim = DATE()
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp1_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp1_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp1_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _3540Z9ZG8           m.empresa WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCD0110,     Record Number:   47   º
*       º Variable:            m.empresa                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _3540z9zg8     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _3540Z9ZH6           m.empresa VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCD0110,     Record Number:   47   º
*       º Variable:            m.empresa                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _3540z9zh6     &&  m.empresa VALID
#REGION 1
	IF 	m.empresa   = 0
		m.empresa   = 0
		m.nome_emp  = "TODAS"
		SHOW GET m.empresa
		SHOW GET m.nome_emp
		SELECT empresa
		RETURN .T.

	ENDIF
	SELECT empresa
	SET ORDER TO TAG empresa
	IF LASTKEY() = 15
		IF fox_alert("Confirma Saida ?")
			CLEAR GETS
			CLEAR READ
			isediting = .f.
			RETURN .T.
		ENDIF
		RETURN .F.
	ENDIF

	IF LASTKEY() = 9
	   ON KEY LABEL ESCAPE
	   DO loc_dlog WITH .F.
	   ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	   IF LASTKEY() = 27
			SELECT empresa
			RETURN .F.
		ENDIF
	ELSE
		IF !SEEK(m.empresa)
			SELECT empresa
			RETURN .F.
		ENDIF
	ENDIF
	m.empresa   = empresa
	m.nome_emp  = empresa.nome
	SHOW GET m.empresa
	SHOW GET m.nome_emp
	SELECT empresa
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _3540Z9ZHA           m.nome_emp WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCD0110,     Record Number:   48   º
*       º Variable:            m.nome_emp                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _3540z9zha     &&  m.nome_emp WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _3540Z9ZHB           m.seguimento VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCD0110,     Record Number:   49   º
*       º Variable:            m.seguimento                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _3540z9zhb     &&  m.seguimento VALID
#REGION 1
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"

	IF 	m.seguimento = 0 AND LASTKEY() <> 9
		m.nome_seg  = "TODAS"
		SHOW GET m.seguimento
		SHOW GET m.nome_seg
		SELECT empresa
		RETURN .T.

	ENDIF

	SELECT tab002
	SET ORDER TO TAG codigo




	IF LASTKEY() = 9
	   SEEK 'SEG'+CHRTRAN(STR(m.seguimento,2)," ","0")
	   ON KEY LABEL ESCAPE
	   DO loc_dlog WITH .t.,.F.,"'SEG'"
	   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	   IF LASTKEY() = 27
			SELECT empresa
		   	RETURN .F.
	   ENDIF
	ELSE
	   IF !SEEK('SEG'+CHRTRAN(STR(m.seguimento,2)," ","0"))
			SELECT empresa
		   	RETURN .F.
	   ENDIF
	ENDIF

	m.seguimento   = INT(VAL(TAB002.CODIGO))
	m.nome_seg     = TAB002.DESCRICAO
	SHOW GET m.seguimento
	SHOW GET m.nome_seg




RETURN .T.



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _3540Z9ZHF           m.nome_SEG WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCD0110,     Record Number:   50   º
*       º Variable:            m.nome_SEG                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _3540z9zhf     &&  m.nome_SEG WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _3540Z9ZHG           m.dt_inicio VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCD0110,     Record Number:   51   º
*       º Variable:            m.dt_inicio                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _3540z9zhg     &&  m.dt_inicio VALID
#REGION 1
m.dt_fim = m.dt_inicio
SHOW GET m.dt_fim
RETURN (.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _3540Z9ZHI           m.dt_fim WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCD0110,     Record Number:   52   º
*       º Variable:            m.dt_fim                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _3540z9zhi     &&  m.dt_fim WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _3540Z9ZHK           m.dt_fim VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCD0110,     Record Number:   52   º
*       º Variable:            m.dt_fim                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _3540z9zhk     &&  m.dt_fim VALID
#REGION 1
IF dt_inicio <= dt_fim
	RETURN .T.
ENDIF
RETURN .F.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _3540Z9ZHM           LFrel1 WHEN                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCD0110,     Record Number:   53   º
*       º Variable:            LFrel1                             º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Radio Button                       º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _3540z9zhm     &&  LFrel1 WHEN
#REGION 1
IF ISEDITING
	ON KEY LABEL ENTER  KEYBOARD 	"{RIGHTARROW}"
ENDIF
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _3540Z9ZHO           m.edit_btn WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCD0110,     Record Number:   54   º
*       º Variable:            m.edit_btn                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _3540z9zho     &&  m.edit_btn WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(.T.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _3540Z9ZHQ           m.imp1_btn VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCD0110,     Record Number:   55   º
*       º Variable:            m.imp1_btn                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _3540z9zhq     &&  m.imp1_btn VALID
#REGION 1
    IF !ULseldados()
		SHOW GET m.imp1_btn DISABLE
		SHOW WINDOW SCD0110 TOP
	    SELE clientes
	    RETURN
    ENDIF





	SELE TdsDFis

*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
	LNimpressao = 0
    LNimpressao = RECCOUNT()
	LNimpressos = 0
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	

	LF_fim  = .f.

	IF LFrel1 = 1
	    LSrel = "RCD0110A"      && relatorio padrao
	ELSE
	    LSrel = "RCD0110B"      && relatorio padrao
	ENDIF
    LSorienta = " FOR LFsegue "
	GO TOP
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
************
	LNpagina = _PAGENO   && DAR SEQUENCIA AO N. PAGINA
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
**************************>>> RESUMO POR CFO
*-----------------------------







	SET RELATION TO
	SHOW GET m.imp1_btn DISABLE
	SHOW WINDOW SCD0110 TOP
    SELE clientes
RETURN



FUNCTION ULseldados

    IF m.empresa <> 0

		SELECT  nota
		SET ORDER TO TAG DATA
		SET NEAR ON
		SEEK STR(m.empresa,3)+DTOS(m.dt_inicio)
		SET NEAR OFF
		SET SAFET OFF
		LStmp = wp_dirtmp+"&wl_arqtmp"
		WAIT WINDOW "Aguarde. Pesquisando........." NOWAIT

		COPY TO &LStmp WHILE nota.empresa = m.empresa ;
		                 and nota.data <= m.dt_fim
	ELSE

		SELECT  nota
		SET ORDER TO TAG DT_GERAL
		SET NEAR ON
		SEEK DTOS(m.dt_inicio)
		SET NEAR OFF
		SET SAFET OFF
		LStmp = wp_dirtmp+"&wl_arqtmp"
		WAIT WINDOW "Aguarde. Pesquisando........." NOWAIT
		COPY TO &LStmp WHILE  nota.data <= m.dt_fim

	ENDIF

	SELE 0
	USE &LStmp  ALIAS TMPSel_1 exclu
	INDEX ON STR(FAVORECIDO,14)+STR(NOTA,7)+;
            DTOS(DATA)+STR(EMPRESA,3)+HORA TAG nota ADDITIVE
	GO TOP

	IF EOF()
	   DO OBJ_MENS.SPR WITH ;
	       "  Nao foram encontrados dados que atendam ao filtro informado.'
	   return(.f.)	
	
	ENDIF




		*------------------------------------------*
		*==> Seleciona clientes por seguimento
		*------------------------------------------*


		LSseguimento = CHRTRAN(STR(m.seguimento,2)," ","0")

		IF LSseguimento = "00"
			SELECT cl.cliente,tb.descricao as seguimento  ;
				FROM ;
				     tab002 tb ,;
				     clientes cl;
				where ;
				       tb.tabela = "SEG" ;
				   and tb.codigo = CHRTRAN(STR(m.seguimento,2)," ","0");
				GROUP BY ;
					cl.cliente,tb.descricao ;
				INTO CURSOR SqlCliente

		ELSE

			SELECT cl.cliente,tb.descricao as seguimento  ;
				FROM ;
				     tab002 tb ,;
				     clientes cl;
				where ;
					   cl.seguimento = m.seguimento ;
				   and tb.tabela = "SEG" ;
				   and tb.codigo = CHRTRAN(STR(m.seguimento,2)," ","0");
				GROUP BY ;
					cl.cliente,tb.descricao ;
				INTO CURSOR SqlCliente

		ENDIF

		*------------------------------------------*
		*==> Seleciona todas a copias de Cupons
		*------------------------------------------*


		SELECT * ;
			FROM TMPSel_1 NF;
			WHERE nf.tipo = "CPM" ;
			  AND nf.favorecido in (select cliente from  SqlCliente);
			INTO CURSOR TdsCopias


		*------------------------------------------*
		*==> Seleciona todos doc qu nao sao copias e que
		*    nao tenham copias
		*------------------------------------------*

		SELECT nf.*  ;
			FROM TMPSel_1 NF;
			WHERE ;
			    nf.favorecido in (select cliente from  SqlCliente);
               AND ;
				STR(NF.EMPRESA,3)+STR(nf.nota,7) ;
				NOT IN ;
				(SELECT ;
				    STR(cp.EMPRESA,3)+;
				    STR(cp.REFERENCIA,7) as chave ;
				 from TdsCopias Cp);
			INTO CURSOR TdsOutros
		
	
		*------------------------------------------*
		*==> Uniao dos registros
		*------------------------------------------*
		SELECT * FROM TdsCopias;
			UNION;
		SELECT * FROM TdsOutros;
			INTO CURSOR TdsTmp


		IF LFrel1 = 1
			SELECT 	;
					doc.* , ;
					cl.seguimento as nome_seg, ;
					emp.sigla ;
			   FROM ;
			      SqlCliente cl,;
			      empresa emp,;
			      TdsTmp doc;
			   where  cl.cliente = doc.favorecido;
			      and emp.empresa = doc.empresa ;
			      AND DOC.STATUS <> 2 ;
				order by ;
					Doc.EMPRESA,;
					sigla, ;
					doc.SEGUIMENTO,;
					doc.DATA,;
					doc.HORA,; 	
					doc.NOTA;
				INTO CURSOR TdsDFis


		ELSE
		
			SELECT 	;
					doc.* , ;
					cl.seguimento as nome_seg, ;
					emp.sigla ;
			   FROM ;
			      SqlCliente cl,;
			      empresa emp,;
			      TdsTmp doc;
			   where  cl.cliente = doc.favorecido;
			      and emp.empresa = doc.empresa ;
			      AND DOC.STATUS <> 2 ;
				order by ;
					Doc.EMPRESA,;
					sigla, ;
					doc.SEGUIMENTO,;
					doc.nome,;
					doc.DATA,;
					doc.HORA,; 	
					doc.NOTA;
				INTO CURSOR TdsDFis
		ENDIF


		SELE TdsCopias
		USE

		SELE TdsOutros
		USE

		SELE TdsTmp
		USE



		SELE TMPSel_1
		USE

		SELE TdsDFis
		go top
	
		IF EOF()
		   DO OBJ_MENS.SPR WITH ;
	    	"  Nao foram encontrados dados que atendam ao filtro informado.'
		   return(.f.)	
	
		ENDIF

   return(.t.)	



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _3540Z9ZHR           m.canc_btn VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCD0110,     Record Number:   56   º
*       º Variable:            m.canc_btn                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _3540z9zhr     &&  m.canc_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.