*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/03/12            SCD00000.MPR              11:07:10  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2012 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU AUTOMATIC

DEFINE PAD CADASTRO OF _MSYSMENU PROMPT "Ca\<Dastro" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM ;
	KEY ALT+D, "ALT+D"
ON PAD CADASTRO OF _MSYSMENU ACTIVATE POPUP cadastro

DEFINE POPUP cadastro MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF cadastro PROMPT "\<A-Cadastro Clientes" ;
	SKIP FOR Ascan(vAcessos,"SCGC200")=0.and.!lMaster
DEFINE BAR 2 OF cadastro PROMPT "\<B-Fornecedores" ;
	SKIP FOR Ascan(vAcessos,"SCGC207")=0.and.!lMaster
DEFINE BAR 3 OF cadastro PROMPT "\<C-Transportadoras" ;
	SKIP FOR Ascan(vAcessos,"SCGC203")=0.and.!lMaster
DEFINE BAR 4 OF cadastro PROMPT "\<D-Bancos" ;
	SKIP FOR Ascan(vAcessos,"SCGC104")=0.and.!lMaster
DEFINE BAR 5 OF cadastro PROMPT "\<E-Empresas" ;
	SKIP FOR Ascan(vAcessos,"SCGC100")=0.and.!lMaster
DEFINE BAR 6 OF cadastro PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 7 OF cadastro PROMPT "\<K-Setores Requisitantes" ;
	SKIP FOR Ascan(vAcessos,"SCGC209")=0.and.!lMaster
DEFINE BAR 8 OF cadastro PROMPT "\<L-Regioes" ;
	SKIP FOR Ascan(vAcessos,"SCGC116")=0.and.!lMaster
DEFINE BAR 9 OF cadastro PROMPT "\<M-Tipos de Inscricao" ;
	SKIP FOR Ascan(vAcessos,"SCGC113")=0.and.!lMaster
DEFINE BAR 10 OF cadastro PROMPT "\<N-1o Digito do Status Orcamento" ;
	SKIP FOR Ascan(vAcessos,"SCGC111")=0.and.!lMaster
DEFINE BAR 11 OF cadastro PROMPT "\<O-2o Digito do Status do Orcamento" ;
	SKIP FOR Ascan(vAcessos,"SCGC112")=0.and.!lMaster
DEFINE BAR 12 OF cadastro PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 13 OF cadastro PROMPT "\<P-Rel.Informacoes" ;
	SKIP FOR Ascan(vAcessos,"SCGC701")=0.and.!lMaster
DEFINE BAR 14 OF cadastro PROMPT "\<Q-Rel. Clientes Que Tiveram Dados Alterados" ;
	SKIP FOR Ascan(vAcessos,"SCGC243")=0.and.!lMaster
DEFINE BAR 15 OF cadastro PROMPT "\<R-Registra Ocorrencia em Conta Clientela" ;
	SKIP FOR Ascan(vAcessos,"SCGC702")=0.and.!lMaster
DEFINE BAR 16 OF cadastro PROMPT "\<S-Ocorrencias de Visitas" ;
	SKIP FOR Ascan(vAcessos,"SCGC703")=0.and.!lMaster
DEFINE BAR 17 OF cadastro PROMPT "\<T-Mala Direta" ;
	SKIP FOR Ascan(vAcessos,"SCGC704")=0.and.!lMaster
DEFINE BAR 18 OF cadastro PROMPT "Relatorios" ;
	SKIP FOR Ascan(vAcessos,"SCGC260")=0.and.!lMaster
DEFINE BAR 19 OF cadastro PROMPT "Consultas"
DEFINE BAR 20 OF cadastro PROMPT "\<X-Seguimentos Mercado" ;
	SKIP FOR Ascan(vAcessos,"SCGC705")=0.and.!lMaster
DEFINE BAR 21 OF cadastro PROMPT "Municipios" ;
	SKIP FOR Ascan(vAcessos,"SCD0100")=0.and.!lMaster
DEFINE BAR 22 OF cadastro PROMPT "\<Z-Notas emitidas por Seguimentos Mercado/Cliente" ;
	SKIP FOR Ascan(vAcessos,"SCD0110")=0.and.!lMaster
DEFINE BAR 23 OF cadastro PROMPT "Telefones" ;
	SKIP FOR Ascan(vAcessos,"SCD0120")=0.and.!lMaster
ON SELECTION BAR 1 OF cadastro =VAI("SCGC200.SPR")
ON SELECTION BAR 2 OF cadastro =VAI("SCGC207.SPR")
ON SELECTION BAR 3 OF cadastro =VAI("SCGC203.SPR")
ON SELECTION BAR 4 OF cadastro =VAI("SCGC104.SPR")
ON SELECTION BAR 5 OF cadastro =VAI("SCGC100.SPR")
ON SELECTION BAR 7 OF cadastro =VAI("SCGC209.SPR")
ON SELECTION BAR 8 OF cadastro =VAI("SCGC116.SPR")
ON SELECTION BAR 9 OF cadastro =VAI("SCGC113.SPR")
ON SELECTION BAR 10 OF cadastro =VAI("SCGC111.SPR")
ON SELECTION BAR 11 OF cadastro =VAI("SCGC112.SPR")
ON SELECTION BAR 13 OF cadastro =VAI("SCGC701.SPR")
ON SELECTION BAR 14 OF cadastro =VAI("SCGC243.SPR")
ON SELECTION BAR 15 OF cadastro =VAI("SCGC702.SPR")
ON SELECTION BAR 16 OF cadastro =VAI("SCGC703.SPR")
ON SELECTION BAR 17 OF cadastro =VAI("SCGC704.SPR")
ON BAR 18 OF cadastro ACTIVATE POPUP relatorios
ON BAR 19 OF cadastro ACTIVATE POPUP consultas
ON SELECTION BAR 20 OF cadastro =VAI("SCGC705.SPR")
ON SELECTION BAR 21 OF cadastro =VAI("SCD0100.SPR")
ON SELECTION BAR 22 OF cadastro =VAI("SCD0110.SPR")
ON SELECTION BAR 23 OF cadastro =VAI("SCD0120.SPR")

DEFINE POPUP relatorios MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF relatorios PROMPT "Limites de Credito" ;
	SKIP FOR Ascan(vAcessos,"SCGC260")=0.and.!lMaster
DEFINE BAR 2 OF relatorios PROMPT "Comparativo DEBITOS X LIMITE CREDITO do Cliente" ;
	SKIP FOR Ascan(vAcessos,"SCGC260A")=0.and.!lMaster
DEFINE BAR 3 OF relatorios PROMPT "Clientes Movimentados"
ON SELECTION BAR 1 OF relatorios =VAI("SCGC260.SPR")
ON SELECTION BAR 2 OF relatorios =VAI("SCGC260A.SPR")
ON SELECTION BAR 3 OF relatorios =VAI("RELCLI.PRG")

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "Gerar dados de Fidelizacao"
DEFINE BAR 2 OF consultas PROMPT "Gerar Dador Graf Ligacoes TeleVendas"
ON SELECTION BAR 1 OF consultas ;
	DO _3l70ntzi6 ;
	IN LOCFILE("FOX\C\SCD\SCD00000" ,"MPX;MPR|FXP;PRG" ,"Where is SCD00000?")
ON SELECTION BAR 2 OF consultas ;
	DO _3l70ntzlz ;
	IN LOCFILE("FOX\C\SCD\SCD00000" ,"MPX;MPR|FXP;PRG" ,"Where is SCD00000?")

SET MARK OF MENU _MSYSMENU TO " "

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70NTZI6  ON SELECTION BAR 1 OF POPUP consultas       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  SCD00000.MPR,            Record:   29       
*        Called By:  ON SELECTION BAR 1 OF POPUP consultas       
*        Prompt:     Gerar dados de Fidelizacao                  
*        Snippet:    1                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _3l70ntzi6
IF LASTKEY() <> 32
	SET PROCEDURE TO CLIENTES.SPR
	=cLSQLMesFidelizacao()
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70NTZLZ  ON SELECTION BAR 2 OF POPUP consultas       
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  SCD00000.MPR,            Record:   30       
*        Called By:  ON SELECTION BAR 2 OF POPUP consultas       
*        Prompt:     Gerar Dador Graf Ligacoes TeleVendas        
*        Snippet:    2                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _3l70ntzlz
IF LASTKEY() <> 32

	set procedure to fone.spr
	=FNSQL01TeleAtd()
ENDIF
