*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            SCGC702.SPR              11:31:20 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC702/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*~ WIZARDSCREEN
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - CONTACB
*              - CONTAIT
*              - USUARIOS
*			   - CLIENTES
*			   - TAB002
* OBJETIVOS : ACOMPANHAMENTO COMERCIAL DE VENDEDORES
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL
CLEAR TYPEAHEAD
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
******************************************************************
PRIVATE wl_areant, isediting,isadding,isreading,wp_record,wp_flgfecha
PRIVATE LFjanela, wp_ref_local
PRIVATE VLleitura, VLlerfim, VLcompara, VLchvlimi
PRIVATE LFccb,LFcit, LFusr,LFcli,LFtab
******************************************************************
ON KEY LABEL ESCAPE
wl_areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0

LFccb 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcit 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFusr 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcli 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtab 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
wp_ref_local =  .T.     && NAO POSSUI CONTROLE DE REFRESH LOCAL
******>>>> INICIO CONTROLE ARQUIVOS
*>> parametros repassados a btn_val
VLleitura = ""   && repassa chave de leitura p/ btn_val
VLlerfim  = ""   && p/ leitura do ultimo reg + 1
VLcompara = ""   && repassa chave de comparacao p/ btn_val
VLchvlimi = ""   && otimiza browse
**************************************************************
IF !USED("tab002")
	LFtab 	= .T.
	IF ! NetUse("tab002")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("clientes")
	LFcli 	= .T.
	IF ! NetUse("clientes")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("usuario")
	LFusr 	= .T.
	IF ! NetUse("usuario")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("contait")
	LFcit 	= .T.
	IF ! NetUse("contait")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("contacb")
	LFccb 	= .T.
	IF ! NetUse("contacb")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF wp_flgfecha
	do ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc702") ;
	OR UPPER(WTITLE("SCGC702")) == "SCGC702.PJX" ;
	OR UPPER(WTITLE("SCGC702")) == "SCGC702.SCX" ;
	OR UPPER(WTITLE("SCGC702")) == "SCGC702.MNX" ;
	OR UPPER(WTITLE("SCGC702")) == "SCGC702.PRG" ;
	OR UPPER(WTITLE("SCGC702")) == "SCGC702.FRX" ;
	OR UPPER(WTITLE("SCGC702")) == "SCGC702.QPR"
	DEFINE WINDOW scgc702 ;
		FROM 2, 2 ;
		TO 7,75 ;
		TITLE "[ CONTROLE DE VISITAS ]" ;
		FOOTER "[702]" ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC702/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL
**************************************
SELE contacb
SET ORDER TO TAG conta
**************************************
KEYBOARD "F"






*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC702/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc702")
	ACTIVATE WINDOW scgc702 SAME
ELSE
	ACTIVATE WINDOW scgc702 NOSHOW
ENDIF
@ 0,0 TO 5,73 ;
	COLOR SCHEME 23
@ 5,1 TO 5,72 ;
	COLOR SCHEME 24
@ 5,73 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,73 TO 4,73 ;
	COLOR SCHEME 24
@ 0,73 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,5 TO 4,30 ;
	COLOR SCHEME 23
@ 4,6 TO 4,29 ;
	COLOR SCHEME 24
@ 4,30 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,30 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,30 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,25 SAY "[ Controle de Visitas  ]" ;
	SIZE 1,24, 0
@ 0,67 SAY "[702]" ;
	SIZE 1,5, 0
@ 2,6 SAY "[ Carteira ]" ;
	SIZE 1,12, 0
@ 3,10 SAY "-" ;
	SIZE 1,1, 0
@ 2,39 TO 4,53 ;
	COLOR SCHEME 23
@ 4,40 TO 4,52 ;
	COLOR SCHEME 24
@ 4,53 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,53 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,53 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,40 SAY "[ Data ]" ;
	SIZE 1,8, 0
@ 3,6 GET m.conta ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "@K 9999" ;
	WHEN isreading or isadding ;
	VALID _2lx0op2va() ;
	ERROR wp_msg
@ 3,11 GET m.nomect ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN .F.
@ 3,42 GET m.data ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _2lx0op2vf() ;
	VALID _2lx0op2xd() ;
	ERROR wp_msg
@ 4,65 GET item_btn ;
	PICTURE "@*HN ite\<Ns" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lx0op2xg()




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc702")
	ACTIVATE WINDOW scgc702
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc702     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	VALID READVALID() ;
	WHEN READWHEN() ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc702

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC702/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
	DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	ON KEY LABEL CTRL-I
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC702/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULitens
*-*-*-----*-*--*-*-*-*-*-*-*-*>> TALVEZ ABRA TRANZACAO
	IF isediting
		WAIT WINDOW "Termine a Edicao para ativar os itens."
 		RETURN
	ENDIF
	HIDE WINDOW NAVEGA
	Lct = m.conta
	Ldt = m.data

	DO SCGC702A.spr WITH Lct,Ldt,"x"

	SHOW WINDOW SCGC702, NAVEGA
	SELE contacb
    CLEAR TYPEAHEAD
	UNLOCK
	ON KEY LABEL ESCAPE
    SCATTER MEMVAR MEMO
	DO refresh

RETURN

*-------------->
PROCEDURE ULfecha
	IF LFtab	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab002")
	ENDIF
	IF LFcli	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("clientes")
	ENDIF
	IF LFccb	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("contacb")
	ENDIF
	IF LFcit	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("contait")
	ENDIF
	IF LFusr		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("usuario")
	ENDIF

	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(wl_areant)
		SELECT &wl_areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	ON KEY LABEL CTRL-I
	*****************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN
	

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE contacb
	SET ORDER TO TAG conta
    DO CASE
        CASE tecla = "DELETE"
			IF isediting     && .T. => CANCELA A EDICAO
*-*-*-*-*-*-*-*-*-*-* INICIA TRANZACAO
			    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
				iscancela = .F.
*-*-*-*-*-*-*-*-*-*-* FIM TRANZACAO
			   	iscancela = .F.
			   	RETURN
			ENDIF
*	*	*	*	*	*	*	* APAGA REGISTROS RELACIONADOS			
			IF EOF() OR BOF()
			   WAIT WINDOW C_ENDFILE NOWAIT
			   RETURN
			ENDIF
			IF !fox_alert(C_DELREC)
			   RETURN
			ENDIF
*-*-*-**-*-*-*-*-*-*-*-*--*> INICIA TRANZACAO
			SELECT  contait
			SET ORDER TO TAG conta
			SEEK STR(m.conta,4)+DTOS(m.data)
			DO WHILE !eof() AND m.conta		= contait.conta ;
							AND m.data 		= contait.data
			   =REGLOCK()
			   DELETE
			   SKIP
			ENDDO
			SELECT contacb
			KEYBOARD "{S}"
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
*-*-*-**-*-*-*-*-*-*-*-*--*> FIM TRANZACAO
			RETURN .T.
		OTHERWISE
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
	ENDCASE		

	SELE usuario
	SET ORDER TO TAG usuario
	SEEK m.conta
	m.nomect	 = usuario.nome
	SHOW GET m.nomect
	SELECT contacb

RETURN
*------------>
*------------->
PROCEDURE local_refresh
PARAMETERS wl_branco

DO CASE
   CASE isediting or wl_branco
	  SHOW GET item_btn  DISABLE
ENDCASE

RETURN
******>


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OP2VA           m.conta VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC702,     Record Number:   22   є
*       є Variable:            m.conta                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0op2va     &&  m.conta VALID
#REGION 1
SELECT usuario
SET ORDER TO TAG usuario
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT contacb
		RETURN .F.
	ENDIF
ELSE
	SET ORDER TO TAG usuario
	IF !SEEK(m.conta)
		SELECT contacb
		RETURN .F.
	ENDIF
ENDIF

m.conta		 = usuario.usuario
m.nomect	 = usuario.nome
SELECT contacb
SHOW GET m.conta
SHOW GET m.nomect

RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OP2VF           m.data WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC702,     Record Number:   24   є
*       є Variable:            m.data                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0op2vf     &&  m.data WHEN
#REGION 1
IF isadding
   data = wp_dtoper
ENDIF
SHOW GET m.data
RETURN(isreading or isadding)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OP2XD           m.data VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC702,     Record Number:   24   є
*       є Variable:            m.data                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0op2xd     &&  m.data VALID
#REGION 1
SELE contacb
SET ORDER TO TAG conta
SEEK STR(m.conta,4)+DTOS(m.data)
RETURN(UPtratachv())


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OP2XG           item_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC702,     Record Number:   25   є
*       є Variable:            item_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0op2xg     &&  item_btn VALID
#REGION 1
DO ULitens
