*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 15/02/2013            SCGC523.SPR              09:13:25 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2013 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC523/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - CLIENTES
* OBJETIVOS : CADASTRO DE CLIENTES
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE
PRIVATE LS523areant
LS523areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.

m.is2table 	= 	.F.
LFcli523	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFreg523	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtb1523	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFusr523	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcid       =   .f.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .T.     && NAO POSSUI CONTROLE DE REFRESH LOCAL
******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = ""   && repassa chave de leitura p/ btn_val
VLlerfim  = ""   && p/ leitura do ultimo reg + 1
VLcompara = ""   && repassa chave de comparacao p/ btn_val
VLchvlimi = ""   && otimiza browse

IF !USED("cidbanc")
	LFcid 	= .T.
	IF ! NetUse("cidbanc")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("usuario")
	LFusr523	= .T.
	IF ! NetUse("usuario")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab001")
	LFtb1523	= .T.
	IF ! NetUse("tab001")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("regiao")
	LFreg523	= .T.
	IF ! NetUse("regiao")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("clientes")
	LFcli523	= .T.
	IF ! NetUse("clientes")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF wp_flgfecha
	do ULfecha
	RETURN
ENDIF

LNcr_ant = clientes.credito


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc523") ;
	OR UPPER(WTITLE("SCGC523")) == "SCGC523.PJX" ;
	OR UPPER(WTITLE("SCGC523")) == "SCGC523.SCX" ;
	OR UPPER(WTITLE("SCGC523")) == "SCGC523.MNX" ;
	OR UPPER(WTITLE("SCGC523")) == "SCGC523.PRG" ;
	OR UPPER(WTITLE("SCGC523")) == "SCGC523.FRX" ;
	OR UPPER(WTITLE("SCGC523")) == "SCGC523.QPR"
	DEFINE WINDOW scgc523 ;
		FROM 3, 3 ;
		TO 15,75 ;
		TITLE "[ Manutecao de informacoes p/ Setor Vendas ]" ;
		FOOTER "[523]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC523/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		SELECT clientes
		SET ORDER TO TAG nome
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
ENDCASE







*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC523/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc523")
	ACTIVATE WINDOW scgc523 SAME
ELSE
	ACTIVATE WINDOW scgc523 NOSHOW
ENDIF
@ 0,0 TO 12,72 ;
	COLOR SCHEME 23
@ 5,3 TO 7,29 ;
	COLOR SCHEME 23
@ 7,4 TO 7,28 ;
	COLOR SCHEME 24
@ 7,29 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,29 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,29 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,42 TO 7,68 ;
	COLOR SCHEME 23
@ 7,43 TO 7,67 ;
	COLOR SCHEME 24
@ 7,68 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,68 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,68 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,5 SAY "Localizacao" ;
	SIZE 1,11, 0
@ 5,44 SAY "Cobranca" ;
	SIZE 1,8, 0
@ 1,3 TO 3,68 ;
	COLOR SCHEME 23
@ 3,4 TO 3,67 ;
	COLOR SCHEME 24
@ 3,68 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,68 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,68 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,5 SAY "Cliente" ;
	SIZE 1,7, 0
@ 9,3 TO 11,21 ;
	COLOR SCHEME 23
@ 11,4 TO 11,20 ;
	COLOR SCHEME 24
@ 11,21 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,21 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,21 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,5 SAY "Limite Credito" ;
	SIZE 1,14, 0
@ 9,26 TO 11,35 ;
	COLOR SCHEME 23
@ 11,27 TO 11,34 ;
	COLOR SCHEME 24
@ 11,35 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,35 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,35 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,28 SAY "Regiao" ;
	SIZE 1,6, 0
@ 9,41 TO 11,52 ;
	COLOR SCHEME 23
@ 11,42 TO 11,51 ;
	COLOR SCHEME 24
@ 11,52 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,52 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,52 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,43 SAY "Vendedor" ;
	SIZE 1,8, 0
@ 9,57 TO 11,68 ;
	COLOR SCHEME 23
@ 11,58 TO 11,67 ;
	COLOR SCHEME 24
@ 11,68 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,68 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,68 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,59 SAY "Natureza" ;
	SIZE 1,8, 0
@ 12,1 TO 12,71 ;
	COLOR SCHEME 24
@ 1,72 TO 11,72 ;
	COLOR SCHEME 24
@ 12,72 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,72 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,21 SAY "[ Lmite de Credito / Cliente ]" ;
	SIZE 1,30, 0
@ 0,66 SAY "[523]" ;
	SIZE 1,5, 0
@ 2,26 SAY "-" ;
	SIZE 1,1, 0
@ 2,6 GET m.cliente ;
	SIZE 1,20 ;
	DEFAULT 0 ;
	PICTURE "@K 99999999999999" ;
	WHEN isreading ;
	VALID _3pt0jrpwy() ;
	ERROR wp_msg
@ 2,6 GET m.cgccliente ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@R 99.999.999/9999-99" ;
	WHEN .f.
@ 2,27 GET m.nome ;
	SIZE 1,36 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN isreading ;
	VALID _3pt0jrpwz()
@ 4,24 GET m.tp_pessoa ;
	PICTURE "@*RHN Fisica;Juridica" ;
	SIZE 1,12,0 ;
	DEFAULT 1 ;
	WHEN .F.
@ 6,5 GET m.cidade ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .F.
@ 6,26 GET m.estado ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN .F.
@ 6,44 GET m.cbcidade ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .F.
@ 6,65 GET m.cbestado ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN .F.
@ 10,5 GET m.credito ;
	SIZE 1,13 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN _3pt0jrpx1() ;
	VALID _3pt0jrpx2()
@ 10,29 GET m.regiao ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _3pt0jrpx3() ;
	VALID _3pt0jrpx4()
@ 10,44 GET m.vendedor ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN isediting ;
	VALID _3pt0jrpx5()
@ 10,62 GET m.natureza ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN isediting ;
	VALID _3pt0jrpx6()




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc523")
	ACTIVATE WINDOW scgc523
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc523     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc523

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC523/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
RELEASE WINDOW SCGC523
IF !WEXIST('SCGC201')       && SE FOR CHAMADO POR PRG VENDA NAO APAGA JANELA
   RELEASE WINDOW NAVEGA
ENDIF
DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC523/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFcid  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("cidbanc")
	ENDIF
	IF LFtb1523  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab001")
	ENDIF
	IF LFreg523  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("regiao")
	ENDIF
	IF LFusr523  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("usuario")
	ENDIF
	IF LFcli523  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("clientes")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS523areant)
		SELECT &LS523areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

*************

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	ON KEY LABEL ENTER
	ON KEY LABEL TAB
	SELE clientes
    SET ORDER TO TAG nome
	IF tecla = 'PRINT'
		SET ORDER TO TAG dt_atend
		wp_rel = "REL523"
	ENDIF
**
	m.dt_alter  =  wp_dtsys
	m.usr_regis	=  nUsr
**
	KEYBOARD "{CTRL-F10}"
    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow, .T., .T.

	LNcr_ant = m.credito

    SET ORDER TO TAG nome
	m.cgccliente = str(m.cliente,14)
	SHOW GET m.cgccliente

RETURN



PROCEDURE local_refresh

PARAMETERS wl_branco, LSaces
	SHOW GET ADD_btn   DISABLE
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3PT0JRPWY           m.cliente VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC523,     Record Number:   52   є
*       є Variable:            m.cliente                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3pt0jrpwy     &&  m.cliente VALID
#REGION 1
=UPdescanso()

m.cgccliente = str(m.cliente,14)
SHOW GET m.cgccliente

SELECT clientes
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   SET ORDER TO TAG nome
   DO loc_dlog WITH .T.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		m.cgccliente = SPACE(14)
		SHOW GET m.cgccliente
		RETURN .F.
	ENDIF
	m.cliente = clientes.cliente
ENDIF
IF m.cliente =0
	RETURN(.T.)
ENDIF	
***************************
***************************
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
SET ORDER TO TAG cliente
SEEK m.cliente

RETURN(UPtratachv())


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3PT0JRPWZ           m.nome VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC523,     Record Number:   54   є
*       є Variable:            m.nome                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3pt0jrpwz     &&  m.nome VALID
#REGION 1
=UPdescanso()

IF LASTKEY() = 27 OR LASTKEY() = 15
	RETURN(.T.)
ENDIF

ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
SELE clientes
SET ORDER TO TAG cliente
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   SET ORDER TO TAG nome
   DO loc_dlog WITH  .T.,.F.,.F.,.F.,.F.,.T.,"CLIENTES"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
   m.cliente = clientes.cliente
   m.nome    = clientes.nome
ENDIF

SELE clientes
IF EMPTY(ALLTRIM(m.nome))
	RETURN(.T.)
ENDIF
SET ORDER TO TAG nome
SET NEAR ON
*SEEK RTRIM(SUBSTR(m.nome,1,20))
SEEK ALLTRIM(m.nome)
SET NEAR OFF
*******
m.cliente = clientes.cliente
m.nome    = clientes.nome
SHOW GET m.nome
SHOW GET m.cliente
*********
SET ORDER TO TAG cliente
SEEK m.cliente

RETURN(UPtratachv())


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3PT0JRPX1           m.credito WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC523,     Record Number:   60   є
*       є Variable:            m.credito                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
*
FUNCTION _3pt0jrpx1     &&  m.credito WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ON KEY LABEL ENTER
RETURN(.F.)
*RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3PT0JRPX2           m.credito VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC523,     Record Number:   60   є
*       є Variable:            m.credito                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3pt0jrpx2     &&  m.credito VALID
#REGION 1
select usuario
SEEK nUsr
IF LNcr_ant <> m.credito
	IF  m.credito <= usuario.LIM_CR
		m.usr_altcr = nUsr
	ELSE
		wp_msg = 'Autorizar limite de credito de' + ;
			 TRANSFORM(m.credito,'999,999.99')
		BTMP   =  'm.credito < usuario.LIM_CR'
		LNusr_ret = 0
		DO obj_prmt.SPR WITH   wp_msg , Btmp
		IF LNusr_ret =  0
			 m.credito = LNcr_ant
			 return(.f.)
		ENDIF
		m.usr_altcr = LNusr_ret
	ENDIF	
	m.dt_altcr = wp_dtsys
	m.nm_usrCR = usuario.nome
endif
RETURN(.T.)	


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3PT0JRPX3           m.regiao WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC523,     Record Number:   61   є
*       є Variable:            m.regiao                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3pt0jrpx3     &&  m.regiao WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3PT0JRPX4           m.regiao VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC523,     Record Number:   61   є
*       є Variable:            m.regiao                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3pt0jrpx4     &&  m.regiao VALID
#REGION 1
SELECT regiao
SET ORDER TO TAG regiao
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   SELECT clientes
   IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
   IF !SEEK(m.regiao)
   		SELECT clientes
		RETURN .F.
   ENDIF
ENDIF
SELECT clientes
m.regiao 	 = regiao.regiao
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3PT0JRPX5           m.vendedor VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC523,     Record Number:   62   є
*       є Variable:            m.vendedor                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3pt0jrpx5     &&  m.vendedor VALID
#REGION 1
IF m.vendedor = 0
  RETURN .T.
ENDIF
SELECT usuario
SET ORDER TO TAG usuario
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT clientes
		RETURN .F.
	ENDIF
ELSE
	SET ORDER TO TAG usuario
	IF !SEEK(m.vendedor)
		SELECT clientes
		RETURN .F.
	ENDIF
ENDIF

m.vendedor	 = usuario.usuario
SELECT clientes
SHOW GET m.vendedor

RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3PT0JRPX6           m.natureza VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC523,     Record Number:   63   є
*       є Variable:            m.natureza                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3pt0jrpx6     &&  m.natureza VALID
#REGION 1
SELECT tab001
SET ORDER TO TAG codigo
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .t.,.F.,"'NTZ'"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   SELECT clientes
   IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
   IF !SEEK('NTZ'+CHRTRAN(STR(m.natureza,1)," ","0"))
   		SELECT clientes
		RETURN .F.
   ENDIF
ENDIF
SELECT clientes
m.natureza = INT(VAL(tab001.codigo))
SHOW GET m.natureza
RETURN .T.
