*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 18/02/99             SCGC007.SPR               17:27:57 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1999 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC007/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*~ WIZARDSCREEN
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - TRANSMIT  e INDICADOS
* OBJETIVOS : GERAR DADOS PARA BACKUP
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL
CLEAR TYPEAHEAD
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
******************************************************************
PRIVATE wl_areant, isediting,isadding,isreading,wp_record,wp_flgfecha
PRIVATE LFjanela, wp_ref_local, LNcr_ant
PRIVATE VLleitura, VLlerfim, VLcompara, VLchvlimi
PRIVATE LFtra
*****************************************************************
******************************************************************

ON KEY LABEL ESCAPE
wl_areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
LNcr_ant	= 0
***********>>>>> USO LOCAL <<<<< ******************************
LFtra 		 = 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

*****************>>>> INICIO CONTROLE ARQUIVOS<<<<<<<<

*>> parametros repassados a btn_val
VLleitura = ""   && repassa chave de leitura p/ btn_val
VLlerfim  = ""   && p/ leitura do ultimo reg + 1
VLcompara = ""   && repassa chave de comparacao p/ btn_val
VLchvlimi = ""   && otimiza browse
**************************************************************

IF !USED("transmit")
	LFtra 	= .T.
	IF ! NetUse("transmit")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	do ULfecha
	RETURN
ENDIF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc005") ;
	OR UPPER(WTITLE("SCGC005")) == "SCGC005.PJX" ;
	OR UPPER(WTITLE("SCGC005")) == "SCGC005.SCX" ;
	OR UPPER(WTITLE("SCGC005")) == "SCGC005.MNX" ;
	OR UPPER(WTITLE("SCGC005")) == "SCGC005.PRG" ;
	OR UPPER(WTITLE("SCGC005")) == "SCGC005.FRX" ;
	OR UPPER(WTITLE("SCGC005")) == "SCGC005.QPR"
	DEFINE WINDOW scgc005 ;
		FROM INT((SROW()-17)/2),INT((SCOL()-78)/2) ;
		TO INT((SROW()-17)/2)+16,INT((SCOL()-78)/2)+77 ;
		TITLE "[ TRANSFERE DADOS PARA ARQUIVOS SECUNDARIOS ]" ;
		FOOTER "[ 005 ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC007/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******************  PARA SELECIONAR ARQUIVOS A RESTURAR ********
wl_record = 1

DIMENSION wv_seletor(wl_record,1)
DIMENSION wv_marcador(wl_record,1)

wi_seletor = 0

wl_marca = " "










*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC007/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc005")
	ACTIVATE WINDOW scgc005 SAME
ELSE
	ACTIVATE WINDOW scgc005 NOSHOW
ENDIF
@ 0,0 TO 16,77 ;
	COLOR SCHEME 23
@ 13,1 TO 15,9 ;
	COLOR SCHEME 24
@ 15,2 TO 15,8 ;
	COLOR SCHEME 23
@ 14,9 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 15,9 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,9 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,12 SAY "a" ;
	SIZE 1,1, 0
@ 1,1 TO 3,23 ;
	COLOR SCHEME 23
@ 3,2 TO 3,22 ;
	COLOR SCHEME 24
@ 3,23 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,23 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,23 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,2 SAY "[Periodo de]" ;
	SIZE 1,12, 0
@ 6,1 TO 11,35 ;
	COLOR SCHEME 23
@ 11,2 TO 11,35 ;
	COLOR SCHEME 24
@ 11,35 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,35 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,77 TO 15,77 ;
	COLOR SCHEME 24
@ 7,35 TO 10,35 ;
	COLOR SCHEME 24
@ 16,1 TO 16,76 ;
	COLOR SCHEME 24
@ 16,77 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,77 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,25 SAY "[ Recupera Backup de Dados ]" ;
	SIZE 1,28, 0
@ 0,70 SAY "[007]" ;
	SIZE 1,5, 0
@ 8,2 SAY "EX:" ;
	SIZE 1,3, 0
@ 9,3 SAY "\SCGC\LOJA\  ==>  \SCGCBK\LOJA\" ;
	SIZE 1,31, 0
@ 7,3 SAY "\SCGCBK\ + [Diretorio Destino]  " ;
	SIZE 1,32, 0
@ 6,2 SAY "[ Diretorio Origem ]" ;
	SIZE 1,20, 0
@ 10,4 SAY "<destino>" ;
	SIZE 1,9, 0
@ 10,24 SAY "<origem>" ;
	SIZE 1,8, 0
@ 13,36 TO 15,48 ;
	COLOR SCHEME 24
@ 15,37 TO 15,47 ;
	COLOR SCHEME 23
@ 14,48 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 15,48 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,48 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,49 TO 15,61 ;
	COLOR SCHEME 24
@ 15,50 TO 15,60 ;
	COLOR SCHEME 23
@ 14,61 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 15,61 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,61 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,22 TO 15,30 ;
	COLOR SCHEME 24
@ 15,23 TO 15,29 ;
	COLOR SCHEME 23
@ 14,30 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 15,30 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,30 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,10 TO 15,21 ;
	COLOR SCHEME 24
@ 15,11 TO 15,20 ;
	COLOR SCHEME 23
@ 14,21 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 15,21 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,21 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,62 TO 15,75 ;
	COLOR SCHEME 24
@ 15,63 TO 15,74 ;
	COLOR SCHEME 23
@ 14,75 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 15,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,75 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,3 GET m.dt_inicio ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN isediting ;
	VALID _s2m11fp4y()
@ 2,14 GET m.dt_fim ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN _s2m11fp5w() ;
	VALID m.dt_fim >= m.dt_inicio ;
	MESSAGE "Data Final deve ser maior ou igual a Inicial"
@ 1,44 GET wi_seletor ;
 	PICTURE "@&N" ;
	FROM wv_seletor ;
	SIZE 12,31 ;
	DEFAULT 1 ;
	WHEN _s2m11fp6s() ;
	VALID _s2m11fp7f() ;
	MESSAGE "<ENTER> - Seleciona    -   <F2> - Sai " ;
	COLOR SCHEME 2
@ 14,2 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	WHEN _s2m11fp9k() ;
	VALID btn_val1('EDIT')
@ 14,11 GET m.exp_btn ;
	PICTURE "@*HN \<Recupera" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _s2m11fpa9() ;
	DISABLE
@ 14,23 GET m.canc_btn ;
	PICTURE "@*HT \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _s2m11fpay()
@ 14,37 GET m.grv ;
	PICTURE "@*VN \<Grv.Marca" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	WHEN _s2m11fpbw() ;
	VALID _s2m11fpch()
@ 14,50 GET m.rec ;
	PICTURE "@*VN Rec.\<Marca" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	WHEN _s2m11fpd7() ;
	VALID _s2m11fpdp()
@ 14,63 GET m.nov ;
	PICTURE "@*VN \<Nova Marca" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	WHEN _s2m11fpel() ;
	VALID _s2m11fpf4()

IF NOT WVISIBLE("scgc005")
	ACTIVATE WINDOW scgc005
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc007     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE MODAL ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW scgc005

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC007/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC007/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFtra		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("transmit")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(wl_areant)
		SELECT &wl_areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente

RETURN
PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	ON KEY LABEL ENTER
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.exp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.exp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.exp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN



PROCEDURE ULtransempre

m.dtprogres = m.dt_inicio
LFsegue = .t.

CLEAR TYPEAHEAD
DO WHILE m.dtprogres <= m.dt_fim AND LFsegue AND !CHRSAW(0.1)
	SELE transmit
	GO TOP
	DO WHILE !EOF() AND LFsegue AND !CHRSAW(0.1)
		SCATTER MEMVAR

		LNindice = ASCAN(wv_marcador,m.arquivo)
		IF LNindice = 0 OR LEFT(wv_seletor(LNindice),1) = " "
				SKIP
				LOOP
		ENDIF

		wp_msg = ALLTRIM(m.descricao)+" "+m.arquivo+" em "+dtoc(dtprogres)
		wait window wp_msg nowait
		LSarq = ALLTRIM(m.arquivo)
		IF USED(ALLTRIM(LSarq))
			=UP_fecha(LSarq)
		ENDIF
		IF !NetUse(LSarq,.T.)
		   DO OBJ_ALER.SPR WITH ;
		   "Nao Foi Possivel Acessar Arquivo Destino. "+LSarq+ ;
		    chr(13)+chr(13)+;
		   "Repita o Processo. "
			LFsegue = .F.
			LOOP
		ENDIF
		SELECT &LSarq
		**************************************************
		*   INICIO DA TRANSFERENCIA DE DADOS			  *
		**************************************************
		*********   IDENTIFICA DIRETORIO ORIGEM DO ARQUIVO ********
		LStmpD = DBF()				&& ARQUIVO ORIGEM
		LStmpO = DBF()				&& ARQUIVO DESTINO
		LStmpO = LEFT(LStmpO,RAT("\",LStmpO)-1)
		LStmpO = RIGHT(LStmpO,LEN(LStmpO) - RAT("\",LStmpO))

		*********   MONTA NOME DO ARQUIVO  ********
		IF LEFT(LStmpO,2) $ "CE/CO"  && CENTRAL E COMUM
				LSnomearq = m.chr_ident+ ;
						CHRTRAN(STR(DAY(m.dtprogres),2)," ","0") + ;
						CHRTRAN(STR(MONTH(m.dtprogres),2)," ","0") + ;
						LEFT(LStmpO,2)		
		ELSE		&& IMPOE A ESTENSAO DA EMPRESA
				LSnomearq = m.chr_ident+ ;
						CHRTRAN(STR(DAY(m.dtprogres),2)," ","0") + ;
						CHRTRAN(STR(MONTH(m.dtprogres),2)," ","0") + ;
						CHRTRAN(STR(wp_empresa,2)," ","0")
		ENDIF		

		*********   COPIA DADOS PARA ARQUIVO DESTINO *********
		IF !FILE("\SCGCBK\"+LStmpO+"\"+LSnomearq+".DBF")
		   DO OBJ_ALER.SPR WITH ;
		   "Arq.Origem "+LStmpO+" nao foi Gerado. "+chr(13)+chr(13)+;
		   "Verifique o Processo de Backup. "
			LFsegue = .f.
			=UP_fecha(LSarq)
			LOOP		
		ENDIF
		*********   CARACTERIZA ARQUIVO ORIGEM *********
		IF m.arq_reg = 1  && ARQUIVO INTEGRAL
			LStmpO = "\SCGCBK\"+LStmpO+"\"+LSnomearq+".*"
		ELSE
			LStmpO = "\SCGCBK\"+LStmpO+"\"+LSnomearq
		ENDIF
		************************************************
		IF m.arq_reg = 1  && ARQUIVO INTEGRAL
			=UP_fecha(LSarq)
			! /0 XCOPY &LStmpO  &LStmpD
		ELSE
		    on error WAIT WINDOW "" NOWAIT
			select 0
		    use &LStmpO exclusive
			IF ERROR() > 0
				   on error
				   DO OBJ_ALER.SPR WITH ;
				   "Nao Foi Possivel Acessar Arquivo Origem. "+CHR(13)+;
				   LStmpO+chr(13)+;
			  	   "Repita o Processo. "
					LFsegue = .F.
					=UP_fecha(LSarq)
					LOOP
			ENDIF
		    on error
			SELE &LSarq
			SET ORDER TO TAG &nometag
			GO TOP
			SELE &LSnomearq
			GO TOP
			*************************************************************
			* ATENCAO => OS DADOS DE DTREGIS, HREGIS, USRREGIS, DELETADO
			*			DEVEM SER MANTIDOS CONFORME NO BACKUP PARA ISSO
			*           USA-SE OS COMANDOS GATHER E  DELETE
			*************************************************************
			DO WHILE !EOF()		
				SCATTER MEMVAR MEMO
				SELE &LSarq
				SEEK &chave
				IF !FOUND()   		 && NAO EXISTE NO ARQ. DE DADOS
				   IF  !m.deletado   && NAO ESTA DELETADO ENTAO ATIVA
						SET DELE OFF
						SEEK &chave
						IF !FOUND()	OR ;
							((m.dtregis > &LSarq .dtregis) OR ;
							   (m.dtregis = &LSarq .dtregis AND ;
							    m.hregis >= &LSarq .hregis))
							IF FOUND()
							    RECALL
							ELSE
						   		=ADIREG()	
						   	ENDIF
							GATHER MEMVAR MEMO  &&permanece o dt/h/usr back
						ENDIF
						SET DELE ON
				   ENDIF
				ELSE
					IF (m.dtregis > &LSarq .dtregis) OR ;
					   (m.dtregis = &LSarq .dtregis AND ;
					    m.hregis >= &LSarq .hregis)
					   =REGLOCK(.T.)
						GATHER MEMVAR MEMO  && permanece o dt/h/usr backup
					   IF m.deletado
						   DELETE
					   ENDIF				
					ENDIF
				ENDIF
				SELE &LSnomearq
				SKIP	
			ENDDO
			=UP_fecha(LSnomearq)
			=UP_fecha(LSarq)
		ENDIF
		**************************************************
		*   FIM DA TRANSFERENCIA DE DADOS			  *
		**************************************************
		SELE transmit
		skip
	ENDDO
	m.dtprogres = m.dtprogres + 1
ENDDO
IF LFsegue
	=UPbeeps(.t.,"Processo Concluido com Sucesso. <ENTER>")
ELSE
	=UPbeeps(.t.,"Processo Interrompido. <ENTER>")
ENDIF
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S2M11FP4Y           m.dt_inicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC007,     Record Number:   57   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _s2m11fp4y     &&  m.dt_inicio VALID
#REGION 1
m.dt_fim = m.dt_inicio
SHOW GET m.dt_fim
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S2M11FP5W           m.dt_fim WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC007,     Record Number:   58   є
*       є Variable:            m.dt_fim                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _s2m11fp5w     &&  m.dt_fim WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S2M11FP6S           wi_seletor WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC007,     Record Number:   59   є
*       є Variable:            wi_seletor                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         List                               є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _s2m11fp6s     &&  wi_seletor WHEN
#REGION 1
ON KEY LABEL SPACEBAR  KEYBOARD "{ENTER}"
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S2M11FP7F           wi_seletor VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC007,     Record Number:   59   є
*       є Variable:            wi_seletor                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         List                               є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _s2m11fp7f     &&  wi_seletor VALID
#REGION 1
wl_marca = ""
wl_max = wi_seletor
wl_marca = LEFT(wv_seletor(wi_seletor),1)

DO CASE
   CASE wi_seletor = 1
        wl_comando = "ZERA"
        wi_seletor = 3
        wl_max     = ALEN(wv_seletor,1)
        wl_marca   = " "
   CASE wi_seletor = 2
        wl_comando = "TODAS"
        wi_seletor = 3
        wl_max     = ALEN(wv_seletor,1)
        wl_marca = chr(10)
   OTHERWISE
        if wl_marca = " "
           wl_marca = chr(10)
           wl_comando = "MARCA"
        else
           wl_marca = " "
           wl_comando = "ZERA"
        endif
ENDCASE

*--->   MARCA ou DESMARCA

DO WHILE ! (wi_seletor > wl_max)
   wv_seletor(wi_seletor)= wl_marca+SUBS(wv_seletor(wi_seletor),2)
   wi_seletor = wi_seletor + 1
ENDDO

_CUROBJ = OBJNUM(wi_seletor)
SHOW GET wi_seletor
RETURN(0)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S2M11FP9K           m.edit_btn WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC007,     Record Number:   60   є
*       є Variable:            m.edit_btn                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _s2m11fp9k     &&  m.edit_btn WHEN
#REGION 1
ON KEY LABEL SPACEBAR
RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S2M11FPA9           m.exp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC007,     Record Number:   61   є
*       є Variable:            m.exp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _s2m11fpa9     &&  m.exp_btn VALID
#REGION 1
DO ULtransempre
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S2M11FPAY           m.canc_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC007,     Record Number:   62   є
*       є Variable:            m.canc_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _s2m11fpay     &&  m.canc_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S2M11FPBW           m.grv WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC007,     Record Number:   63   є
*       є Variable:            m.grv                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _s2m11fpbw     &&  m.grv WHEN
#REGION 1
ON KEY LABEL SPACEBAR  KEYBOARD "{ENTER}"
RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S2M11FPCH           m.grv VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC007,     Record Number:   63   є
*       є Variable:            m.grv                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
		*************** SALVA COMO PARAMETROS PARA PROXIMO RELATO *****
FUNCTION _s2m11fpch     &&  m.grv VALID
#REGION 1
			SAVE TO temp007A ALL LIKE wv_marcador
			SAVE TO temp007B ALL LIKE wv_seletor
		****************************************************************


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S2M11FPD7           m.rec WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC007,     Record Number:   64   є
*       є Variable:            m.rec                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _s2m11fpd7     &&  m.rec WHEN
#REGION 1
ON KEY LABEL SPACEBAR  KEYBOARD "{ENTER}"
RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S2M11FPDP           m.rec VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC007,     Record Number:   64   є
*       є Variable:            m.rec                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
		*************** BUSCA PARAMETROS PARA PROXIMO RELATO *****
FUNCTION _s2m11fpdp     &&  m.rec VALID
#REGION 1
			ON ERROR TMP=""   && EVITA MENS. DE ERRO QDO ARQ.NAO EXISTIR
			RESTORE FROM  temp007a ADDITIVE
			RESTORE FROM  temp007b ADDITIVE
			ON ERROR
		****************************************************************
			SHOW GETS


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S2M11FPEL           m.nov WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC007,     Record Number:   65   є
*       є Variable:            m.nov                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _s2m11fpel     &&  m.nov WHEN
#REGION 1
ON KEY LABEL SPACEBAR  KEYBOARD "{ENTER}"
RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S2M11FPF4           m.nov VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC007,     Record Number:   65   є
*       є Variable:            m.nov                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _s2m11fpf4     &&  m.nov VALID
#REGION 1
sele transmit
go top
******************  PARA SELECIONAR ARQUIVOS A RESTURAR ********
COUNT TO wl_record
wl_record = wl_record + 2

DIMENSION wv_seletor(wl_record,1)
DIMENSION wv_marcador(wl_record,1)

wi_seletor = 3
GO TOP

wv_seletor(1) = "Anula Selecoes."
wv_seletor(2) = "Seleciona Todas."
wv_marcador(1) = "Anula Selecoes."
wv_marcador(2) = "Seleciona Todas."

DO WHILE !EOF()
   wl_marca = " "
   wv_seletor(wi_seletor)  = wl_marca+transmit.arquivo+" - "+descricao
   wv_marcador(wi_seletor) = transmit.arquivo
   wi_seletor = wi_seletor + 1
   SKIP
ENDDO
SHOW GETS








