*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            SCGC260.SPR              11:30:41 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc260") ;
	OR UPPER(WTITLE("SCGC260")) == "SCGC260.PJX" ;
	OR UPPER(WTITLE("SCGC260")) == "SCGC260.SCX" ;
	OR UPPER(WTITLE("SCGC260")) == "SCGC260.MNX" ;
	OR UPPER(WTITLE("SCGC260")) == "SCGC260.PRG" ;
	OR UPPER(WTITLE("SCGC260")) == "SCGC260.FRX" ;
	OR UPPER(WTITLE("SCGC260")) == "SCGC260.QPR"
	DEFINE WINDOW scgc260 ;
		FROM INT((SROW()-8)/2),INT((SCOL()-78)/2) ;
		TO INT((SROW()-8)/2)+7,INT((SCOL()-78)/2)+77 ;
		TITLE "[ Parametros para Relatorios de Envolvendo Estoque ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC260/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
* 					[ INICIO CONTROLE AMBIENTAL ]				*
CLEAR TYPEAHEAD
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
ON KEY LABEL END DO ULencerra
*---------------------------------------------------------------*

PRIVATE isediting
isediting = .t.
LFcheq_A	=	.f.
LFcheq_B	=	.f.
LFcheq_C	=	.f.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC260/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc260")
	ACTIVATE WINDOW scgc260 SAME
ELSE
	ACTIVATE WINDOW scgc260 NOSHOW
ENDIF
@ 0,0 TO 7,77 ;
	COLOR SCHEME 23
@ 7,1 TO 7,76 ;
	COLOR SCHEME 24
@ 7,77 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,77 TO 6,77 ;
	COLOR SCHEME 24
@ 0,77 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,66 SAY "[SCGC260]" ;
	SIZE 1,9, 0 ;
	COLOR SCHEME 24
@ 2,48 GET LMT_INFERIOR ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN isediting
@ 2,63 GET LMT_SUPERIOR ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN isediting
@ 4,48 GET SelEmpresa ;
	SIZE 1,3 ;
	DEFAULT 0
@ 7,14 GET a ;
	PICTURE "@*HN \<Imprimir" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	WHEN isediting ;
	VALID _2lx0oo8vv()
@ 7,47 GET m.canc_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	WHEN isediting ;
	VALID _2lx0oo8xk()
@ 0,18 SAY "[ Rela‡Жo de Clientes e Limites Credito ]" ;
	SIZE 1,41, 0
@ 2,61 SAY "e" ;
	SIZE 1,1, 0
@ 2,4 SAY "Selecionar Clientes Com CREDITO Entre.....:" ;
	SIZE 1,43, 0
@ 4,4 SAY "Selecionar Clientes Com Compras na Filial.:" ;
	SIZE 1,43, 0
@ 5,48 SAY "999-Independente Filial" ;
	SIZE 1,23, 0 ;
	COLOR SCHEME 24

IF NOT WVISIBLE("scgc260")
	ACTIVATE WINDOW scgc260
ENDIF

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW scgc260

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC260/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

*******************************************************************



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC260/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULencerra
	CLEAR GETS
	CLEAR READ
	isediting = .f.
RETURN

PROCEDURE ULimprimir
PARAMETERS LSrelatorio

	=W_DEFPROC("rotinas.spr")
	PRIVATE LFinterrompe			&& Interrupcao de processos
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO

	GO TOP
	LNregistro 	= RECNO()
    COUNT TO LNimpressao
	LNimpressos = 0
	GO LNregistro
	*------------------------------------------------------------*
	*   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*------------------------------------------------------------*
	LFsegue  	= .T.
	wp_arqname 	= ""
    LSrel 		= LSrelatorio
	*------------------------------------------------------------*
	LSfiltro  = ""
	LSorienta = ""
	LSorienta 	= " For LFsegue "

	DO UPimpressao
	*------------------------------------------------------------*
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
	*------------------------------------------------------------*
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
RETURN(0)



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OO8VV           a VALID                            є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC260,     Record Number:   11   є
*       є Variable:            a                                  є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oo8vv     &&  a VALID
#REGION 1
PRIVATE LSalias
LSalias = ALIAS()
	SET DELE ON

	=W_DEFPROC("rotinas.spr")
	DirAnterior = SYS(5)+CURDIR()


	=W_DEFPROC("rotinas.spr")
	DirAnterior = SYS(5)+CURDIR()

	dbf_dir=wp_dirdat
	SET DEFA TO &DirAnterior

	dbf_EMPRESA  = dbf_dir+'EMPRESA.DBF'
	dbf_CLIENTES = dbf_dir+'CLIENTES.DBF'
	dbf_NOTAS = dbf_dir+'DUPLICAT.DBF'

	IF !FILE(dbf_EMPRESA)
		WAIT WINDOW 'NЖo Exite EMPRESA.DBF no Diretorio '+dbf_dir
		RETURN
	ENDIF

	IF !FILE(dbf_CLIENTES)
		WAIT WINDOW 'NЖo Exite CLIENTE.DBF no Diretorio '+dbf_dir
		RETURN
	ENDIF
	IF !FILE(dbf_NOTAS)
		WAIT WINDOW 'NЖo Exite NOTAS.DBF no Diretorio '+dbf_dir
		RETURN
	ENDIF

	******************************************************************
	SAVE SCREEN TO VLwin260
	set talk on
	SET ESCAPE ON

	IF SelEmpresa <> 999
		select SIGLA from &dbf_EMPRESA ;
   			WHERE EMPRESA = SelEmpresa INTO CURSOR EMPREL

		SELECT * from &dbf_CLIENTES ;
   		WHERE (CLIENTE IN (select  CLIENTE;
   			  FROM &dbf_NOTAS where empresa = SelEmpresa ) ;
   			  OR empresa = SelEmpresa);
		   	  AND  CREDITO >= LMT_INFERIOR AND CREDITO <= LMT_SUPERIOR;
		   	  order by nome INTO CURSOR RELATORIO

	ELSE

		select SIGLA from &dbf_EMPRESA ;
   			WHERE EMPRESA = wp_empresa INTO CURSOR EMPREL

		SELECT * from &dbf_CLIENTES ;
   		WHERE CREDITO >= LMT_INFERIOR AND CREDITO <= LMT_SUPERIOR;
		   	  order by nome INTO CURSOR RELATORIO

	ENDIF

	SET ESCAPE OFF
	set talk off
	SHOW WINDOWS scgc260 TOP
	RESTORE SCREEN FROM VLwin260

	DO  ULimprimir WITH "REL260"
	SELE RELATORIO
	USE
	SELE EMPREL
	USE

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	SHOW WINDOWS scgc260 TOP

RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OO8XK           m.canc_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC260,     Record Number:   12   є
*       є Variable:            m.canc_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oo8xk     &&  m.canc_btn VALID
#REGION 1
DO ULencerra