*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            SCGC701.SPR              11:31:11 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC701/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			TAB001
*			CLIENTES
*			CLIANX_A
*			CONTA_IT	OCORRENCIAS DE VISITAS
*			NOTA
*		    EMPRESA
*			USUARIOS
* OBJETIVO:	IMPRIMIR INFORMACOES COMPORTAMENTO DE CLIENTES
*	
*---------------------------------------------------------------*

******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS701areant
PRIVATE LNempresa,LNordem, LNpessoa, LNnatureza, LNuf
PRIVATE LDdt_inicio, LDdt_altini, LDdt_retini, LDdt_cprini
PRIVATE LDdt_fim,    LDdt_altfim, LDdt_retfim, LDdt_cprfim
PRIVATE LNvendedor,  LSnome_vd1 , LNcarteira , LSnome_crt1

PRIVATE	LFrel01, LFrel02, LFrel03, LFrel04
PRIVATE LFrel05, LFrel06, LFrel08



LS701areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading=	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LNuf			= "  "
LNordem  		= 1       && INDICA A ORDEM DE IMPRESSAO
LNpessoa 		= 1       && INDICA A tipo de clientes p/ listar
LNnatureza    = 1
STORE .F. TO LFrel01,LFrel02,LFrel03,LFrel04,LFrel05,LFrel06,LFrel07,LFrel08	

STORE {} TO LDdt_inicio, LDdt_altini,  LDdt_cprini
STORE {31/12/2999} TO LDdt_retini, LDdt_retfim
STORE {31/12/2999} TO LDdt_fim,    LDdt_altfim, LDdt_cprfim

STORE 9999   	 TO LNvendedor
STORE "TODOS VINCULOS" TO LSnome_vd1
STORE 9999   	 TO LNcarteira
STORE "TODOS VINCULOS" TO LSnome_crt1




LFcli701	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcnx701	=	.f.
LFnfs701	=	.f.
LFemp701	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtab701    =   .F.
LFusr701    =   .F.
LFcta701    =   .F.
LFnot701    =   .F.


******>>>> INICIO CONTROLE ARQUIVOS

IF !USED("tab001")
	LFtab701	= .T.
	IF ! NetUse("tab001")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("nota")
	LFnot701	= .T.
	IF ! NetUse("nota")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("empresa")
	LFemp701	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("clientes")
	LFcli701	= .T.
	IF ! NetUse("clientes")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("clianx_a")
	LFcnx701	= .T.
	IF ! NetUse("clianx_a")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("contait")
	LFcta701	= .T.
	IF ! NetUse("contait")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("nota")
	LFnfs701	= .T.
	IF ! NetUse("nota")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("usuario")
	LFusr701	= .T.
	IF ! NetUse("usuario")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF
******>>>> INICIO CONTROLE LOCAL

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc701") ;
	OR UPPER(WTITLE("SCGC701")) == "SCGC701.PJX" ;
	OR UPPER(WTITLE("SCGC701")) == "SCGC701.SCX" ;
	OR UPPER(WTITLE("SCGC701")) == "SCGC701.MNX" ;
	OR UPPER(WTITLE("SCGC701")) == "SCGC701.PRG" ;
	OR UPPER(WTITLE("SCGC701")) == "SCGC701.FRX" ;
	OR UPPER(WTITLE("SCGC701")) == "SCGC701.QPR"
	DEFINE WINDOW scgc701 ;
		FROM INT((SROW()-24)/2),INT((SCOL()-78)/2) ;
		TO INT((SROW()-24)/2)+23,INT((SCOL()-78)/2)+77 ;
		TITLE "[ Informacoes Clientes ]" ;
		FOOTER "[ 701 ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC701/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

DO CASE
	CASE !wp_flgfecha
		SELECT empresa
		SET ORDER TO TAG empresa
		SEEK wp_empresa
		LNempresa  = wp_empresa
		LSnome_emp = empresa.nome

		select clientes
		set order to  tag nome
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
ENDCASE



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC701/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc701")
	ACTIVATE WINDOW scgc701 SAME
ELSE
	ACTIVATE WINDOW scgc701 NOSHOW
ENDIF
@ 0,0 TO 23,77 ;
	COLOR SCHEME 23
@ 4,5 SAY "-" ;
	SIZE 1,1, 0
@ 1,77 TO 22,77 ;
	COLOR SCHEME 24
@ 23,1 TO 23,76 ;
	COLOR SCHEME 24
@ 23,77 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,77 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 20,1 TO 22,9 ;
	COLOR SCHEME 24
@ 22,2 TO 22,8 ;
	COLOR SCHEME 23
@ 21,9 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 22,9 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 20,9 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 20,11 TO 22,22 ;
	COLOR SCHEME 24
@ 22,12 TO 22,21 ;
	COLOR SCHEME 23
@ 21,22 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 22,22 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 20,22 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 20,68 TO 22,76 ;
	COLOR SCHEME 24
@ 22,69 TO 22,75 ;
	COLOR SCHEME 23
@ 21,76 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 22,76 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 20,76 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,71 SAY "[701]" ;
	SIZE 1,5, 0
@ 0,17 SAY "[ Clientes sem Retorno apos Data Informada ]" ;
	SIZE 1,44, 0
@ 1,1 TO 19,45 ;
	COLOR SCHEME 23
@ 1,45 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,45 TO 18,45 ;
	COLOR SCHEME 24
@ 9,4 SAY "[ Ordenar em ]" ;
	SIZE 1,14, 0
@ 5,33 SAY "a" ;
	SIZE 1,1, 0
@ 19,2 TO 19,44 ;
	COLOR SCHEME 24
@ 19,45 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,5 SAY "[ Pessoa ]" ;
	SIZE 1,10, 0
@ 13,4 SAY "[ Natureza ]" ;
	SIZE 1,12, 0
@ 3,2 SAY "[ Fil-999=>Todas]" ;
	SIZE 1,17, 0
@ 8,33 SAY "a" ;
	SIZE 1,1, 0
@ 4,22 SAY "[ Cadastrados Entre ]" ;
	SIZE 1,21, 0
@ 7,22 SAY "[ Alterados Entre ]" ;
	SIZE 1,19, 0
@ 11,26 SAY "-" ;
	SIZE 1,1, 0
@ 15,33 SAY "a" ;
	SIZE 1,1, 0
@ 1,2 SAY "[ Filtrar ]" ;
	SIZE 1,11, 0
@ 15,49 SAY "Data Ref. Desempenho Cart." ;
	SIZE 1,26, 0
@ 12,23 SAY "<9999>Geral" ;
	SIZE 1,11, 0 ;
	COLOR SCHEME 24
@ 20,24 TO 22,35 ;
	COLOR SCHEME 24
@ 22,25 TO 22,34 ;
	COLOR SCHEME 23
@ 21,35 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 22,35 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 20,35 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 20,50 TO 22,67 ;
	COLOR SCHEME 24
@ 22,51 TO 22,66 ;
	COLOR SCHEME 23
@ 21,67 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 22,67 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 20,67 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 10,22 SAY "[Carteira Vinculada]" ;
	SIZE 1,20, 0
@ 20,37 TO 22,48 ;
	COLOR SCHEME 24
@ 22,38 TO 22,47 ;
	COLOR SCHEME 23
@ 21,48 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 22,48 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 20,48 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 18,33 SAY "a" ;
	SIZE 1,1, 0
@ 17,22 SAY "[Nao Compraram Entre]" ;
	SIZE 1,21, 0
@ 14,22 SAY "[Compraram Entre]" ;
	SIZE 1,17, 0
@ 18,47 SAY "<-- ATENCAO COM ESTE CAMPO" ;
	SIZE 1,26, 0 ;
	COLOR SCHEME 7
@ 2,20 TO 18,20 ;
	COLOR SCHEME 24
@ 4,2 GET LNempresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2lx0oovnc() ;
	VALID _2lx0oovoy()
@ 4,6 GET m.nome_emp ;
	SIZE 1,13 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN _2lx0oovoz()
@ 6,3 GET LNpessoa ;
	PICTURE "@*RVN \<G-Fisica;\<H-Juridica;\<J-Ambos" ;
	SIZE 1,14,0 ;
	DEFAULT 3 ;
	WHEN _2lx0oovp0()
@ 10,2 GET LNordem ;
	PICTURE "@*RVN \<K-Alfabetica;\<L-Dt.Cadastro;\<M-Ult.Retorno" ;
	SIZE 1,17,0 ;
	DEFAULT 1 ;
	WHEN _2lx0oovp1()
@ 14,2 GET LNnatureza ;
	PICTURE "@*RVN \<A-Varejo;\<B-Revenda;\<C-Publico;\<D-Frota;\<F-TODOS" ;
	SIZE 1,13,0 ;
	DEFAULT 5 ;
	WHEN _2lx0oovp2()
@ 2,22 SAY "[UF]" ;
	SIZE 1,4, 0
@ 3,23 GET LNUF ;
	SIZE 1,21 ;
	DEFAULT " " ;
	PICTURE "@! AA/AA/AA/AA/AA/AA/AA/AA/AA/AA/AA/AA/" ;
	WHEN _2lx0oovp3() ;
	VALID _2lx0oovp4()
@ 5,22 GET LDdt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0oovp5() ;
	VALID _2lx0oovpp()
@ 5,35 GET LDdt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0oovpx() ;
	VALID _2lx0oovpz() ;
	MESSAGE "Data Final deve ser maior ou igual a Inicial"
@ 8,22 GET LDdt_altini ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0oovqe() ;
	VALID _2lx0oovs0()
@ 8,35 GET LDdt_altfim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0oovs1() ;
	VALID _2lx0oovs2() ;
	MESSAGE "Data Final deve ser maior ou igual a Inicial"
@ 11,22 GET LNvendedor ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN isediting ;
	VALID _2lx0oovs3()
@ 11,27 GET LSnome_vd1 ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN .f.
@ 15,22 GET LDdt_cprini ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0oovs4() ;
	VALID _2lx0oovs5()
@ 15,35 GET LDdt_cprfim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0oovs6() ;
	VALID _2lx0oovs7() ;
	MESSAGE "Data Final deve ser maior ou igual a Inicial"
@ 18,22 GET LDdt_retini ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0oovs8() ;
	VALID _2lx0oovs9()
@ 18,35 GET LDdt_retfim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0oovst() ;
	VALID _2lx0oovsw() ;
	MESSAGE "Data Final deve ser maior ou igual a Inicial"
@ 2,46 GET LFREL04 ;
	PICTURE "@*C Clientes/Vendedor" ;
	SIZE 1,21 ;
	DEFAULT 0 ;
	WHEN _2lx0oovt0()
@ 3,46 GET LFREL05 ;
	PICTURE "@*C Clientes Enderecos" ;
	SIZE 1,22 ;
	DEFAULT 0 ;
	WHEN _2lx0oovt3()
@ 4,46 GET LFREL06 ;
	PICTURE "@*C Desempenho das Carteiras " ;
	SIZE 1,29 ;
	DEFAULT 0 ;
	WHEN _2lx0oovt5()
@ 5,46 GET LFREL07 ;
	PICTURE "@*C Nomes" ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	WHEN _2lx0oovt9()
@ 6,46 GET LFREL08 ;
	PICTURE "@*C Critica Inscricao" ;
	SIZE 1,21 ;
	DEFAULT 0 ;
	WHEN _2lx0oovtb()
@ 16,55 GET LDdt_ref ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0oovtf() ;
	VALID _2lx0oovth()
@ 21,2 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	WHEN _2lx0oovtk() ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 21,12 GET m.imp_btn ;
	PICTURE "@*HN \<Imprimir" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2lx0oovtn() ;
	DISABLE
@ 21,25 GET m.mala_btn ;
	PICTURE "@*HN \<Mala Dir" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2lx0oovtz() ;
	DISABLE
@ 21,39 GET m.copmala_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lx0oovu8() ;
	DISABLE
@ 21,51 GET m.lmpa_btn ;
	PICTURE "@*HN Limpa Mala Dir" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _2lx0oovvz()
@ 21,69 GET m.canc_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lx0oovw2()

IF NOT WVISIBLE("scgc701")
	ACTIVATE WINDOW scgc701
ENDIF

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW scgc701

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC701/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN

**************************************


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC701/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha

	IF LFnot701  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("nota")
	ENDIF
	IF LFcli701  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("clientes")
	ENDIF
	IF LFcnx701  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("clianx_a")
	ENDIF
	IF LFcta701  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("contait")
	ENDIF
	IF LFnfs701  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("nota")
	ENDIF
	IF LFemp701  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFtab701  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab001")
	ENDIF
	IF LFusr701  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("usuario")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS701areant)
		SELECT &LS701areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	SHOW GET wp_empresa
	SHOW GET wp_nome_emp
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			SHOW GET m.mala_btn DISABLE
			SHOW GET m.copmala_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
			SHOW GET m.mala_btn ENABLE
			SHOW GET m.copmala_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
			SHOW GET m.mala_btn DISABLE
			SHOW GET m.copmala_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN

***************** 			RELATORIOS 			********************

PROCEDURE ULimpret  	&& RELATORIO RETORNO DE CLIENTES
	SELE tab001
	SET ORDER TO TAG codigo
	SELE empresa
	SET ORDER TO TAG empresa	
	SELECT ARQTMP
	SET RELATION TO "NTZ"+CHRTRAN(STR(NATUREZA,1)," ","0") INTO tab001 ;
						 ADDITIVE
	SET RELATION TO empresa  INTO empresa ADDITIVE
	GO TOP
	*******************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
    COUNT   TO LNimpressao
	LNimpressos = 0
	GO LNregistro
	*******************
	*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	wp_arqname = ""
	LF_fim  = .f.
    LSrel = "REL701"      && relatorio padrao p/ impressoras ex: epson
    LSorienta = " WHILE  LFsegue "
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
	************
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
	SELECT clientes
RETURN

**********************************************************************

PROCEDURE ULimpres  	&& RELATORIO RESUMO
	SELE empresa
	SET ORDER TO TAG empresa	
	SELECT ARQTMP
	SET RELATION TO empresa  INTO empresa ADDITIVE
	GO TOP
	*******************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
    COUNT  TO LNimpressao
	LNimpressos = 0
	GO LNregistro
	*******************
	*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	wp_arqname = ""
	LF_fim  = .f.
    LSrel = "REL701A"      && relatorio padrao p/ impressoras ex: epson
    LSorienta = " FOR  LFsegue "
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
	************
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
	SELECT clientes
RETURN

PROCEDURE ULimp03  	&& CADASTROS NOVOS POR ANO
	SELE empresa
	SET ORDER TO TAG empresa	
	SELECT ARQTMP
	SET RELATION TO empresa  INTO empresa ADDITIVE
	GO TOP
	*******************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
    COUNT  TO LNimpressao
	LNimpressos = 0
	GO LNregistro
	*******************
	*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	wp_arqname = ""
	LF_fim  = .f.
    LSrel = "REL701B"      && relatorio padrao p/ impressoras ex: epson
    LSorienta = " FOR  LFsegue "
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
	************
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
	SELECT clientes
RETURN

************************************************************************
*																		*
*	RELACAO DE CLIENTES POR VENDEDOR									*
*																		*
************************************************************************

PROCEDURE ULimp04
	SELE usuario
	SET ORDER TO TAG usuario
	SELE tab001
	SET ORDER TO TAG codigo
	SELE empresa
	SET ORDER TO TAG empresa	
	SELECT ARQTMP
	SET RELATION TO "NTZ"+CHRTRAN(STR(NATUREZA,1)," ","0") INTO tab001 ;
						 ADDITIVE
	SET RELATION TO empresa  INTO empresa ADDITIVE
	SET RELATION TO vendedor INTO usuario ADDITIVE
	GO TOP
	*******************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
    COUNT   TO LNimpressao
	LNimpressos = 0
	GO LNregistro
	*******************
	*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	wp_arqname = ""
	LF_fim  = .f.
    LSrel = "REL701C"   && relatorio padrao p/ impressoras ex: epson
    LSorienta = " WHILE  LFsegue "
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
	************
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
	SELECT clientes
RETURN

************************************************************************
*																		*
*	RELACAO DE CLIENTES COM ENDERECOS									*
*																		*
************************************************************************

PROCEDURE ULimp05
	SELE usuario
	SET ORDER TO TAG usuario
	SELE tab001
	SET ORDER TO TAG codigo
	SELE empresa
	SET ORDER TO TAG empresa	
	SELECT ARQTMP
	SET RELATION TO "NTZ"+CHRTRAN(STR(NATUREZA,1)," ","0") INTO tab001 ;
						 ADDITIVE
	SET RELATION TO empresa  INTO empresa ADDITIVE
	SET RELATION TO vendedor INTO usuario ADDITIVE
	GO TOP
	*******************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
    COUNT   TO LNimpressao
	LNimpressos = 0
	GO LNregistro
	*******************
	*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	**************************>>> REGISTRO DE SAIDAS
	wp_arqname = ""
	LF_fim  = .f.
    LSrel = "REL701D"   && relatorio padrao p/ impressoras ex: epson
    LSorienta = " WHILE  LFsegue "
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
	************
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
	*-----------------------------
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
	SELECT clientes
RETURN

************************************************************************
*																		*
*	RELACAO DE CLIENTES COM ENDERECOS									*
*																		*
************************************************************************

PROCEDURE ULimp07
	SELE usuario
	SET ORDER TO TAG usuario
	SELE tab001
	SET ORDER TO TAG codigo
	SELE empresa
	SET ORDER TO TAG empresa	
	SELECT ARQTMP
	SET RELATION TO "NTZ"+CHRTRAN(STR(NATUREZA,1)," ","0") INTO tab001 ;
						 ADDITIVE
	SET RELATION TO empresa  INTO empresa ADDITIVE
	SET RELATION TO vendedor INTO usuario ADDITIVE
	***************************
	GO TOP
	*******************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
    COUNT   TO LNimpressao
	LNimpressos = 0
	GO LNregistro
	*******************
	*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	wp_arqname = ""
	LF_fim  = .f.
    LSrel = "REL701F1"   && relatorio padrao p/ impressoras ex: epson
    LSorienta = " WHILE  LFsegue "
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
	************
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
	SELECT clientes

RETURN


************************************************************************
*																		*
*	RELACAO DE CLIENTES POR CARTEIRA COM DESEMPENHO						*
*																		*
************************************************************************

PROCEDURE ULimp06
	SELE usuario
	SET ORDER TO TAG usuario
	SELE tab001
	SET ORDER TO TAG codigo
	SELE empresa
	SET ORDER TO TAG empresa	
	SELECT ARQTMP
	SET RELATION TO "NTZ"+CHRTRAN(STR(NATUREZA,1)," ","0") INTO tab001 ;
						 ADDITIVE
	SET RELATION TO empresa  INTO empresa ADDITIVE
	SET RELATION TO vendedor INTO usuario ADDITIVE
	*******************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
    COUNT   TO LNimpressao
	LNimpressos = 0
	GO LNregistro
	*******************
	*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	wp_arqname = ""
	LF_fim  = .f.
    LSrel = "REL701E"   && relatorio padrao p/ impressoras ex: epson
    LSorienta = " WHILE  LFsegue "
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
RETURN
************************************************************************
*																		*
*	RELACAO DE COM INSCRICAO INVALIDA									*
*																		*
************************************************************************

PROCEDURE ULimp08
	SELE usuario
	SET ORDER TO TAG usuario
	SELE tab001
	SET ORDER TO TAG codigo
	SELE empresa
	SET ORDER TO TAG empresa	
	SELECT ARQTMP
	SET RELATION TO "NTZ"+CHRTRAN(STR(NATUREZA,1)," ","0") INTO tab001 ;
						 ADDITIVE
	SET RELATION TO empresa  INTO empresa ADDITIVE
	SET RELATION TO vendedor INTO usuario ADDITIVE
	GO TOP
	*******************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
    COUNT   TO LNimpressao
	LNimpressos = 0
	GO LNregistro
	*******************
	*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	**************************>>> REGISTRO DE SAIDAS
	wp_arqname = ""
	LF_fim  = .f.
    LSrel = "RCD001"   && relatorio padrao p/ impressoras ex: epson
    LSorienta = "WHILE  LFsegue "
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
	************
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
	*-----------------------------
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
	SELECT clientes
RETURN

*******************************************************************
* ROTINA DE APOIO AO RELATORIO REL701E PARA FORNECER VALOR VENDAS *
* NOS MESES SOLICITADOS	PARA DETERMINADO CLIENTE				  *
*******************************************************************
FUNCTION ULvdcli
	PARAMETER LNcliente,LDdata,LNvoltar
	**************************************************************
	* LDdata 	=> Data do Relatorio
	* LNvoltar 	=> Deve ser negativo e indica a qual mes se que
	*				processar os valores
	**************************************************************

	PRIVATE LNvalor, LSalias, LDdtini, LDdtfim

	LDdtini = LDdata - DAY(LDdata) + 1		&& 1o DIA  DO MES
	LDdtini = GOMONTH(LDdtini,LNvoltar)		&& POSICIONA CONFORME SOLICITADO
	LDdtfim = GOMONTH(LDdtini,1)			&& POSICIONA CONFORME SOLICITADO

	LNvalor = 0
	LSalias = ALIAS()
	
	SELE nota
	SET ORDER TO TAG favorecido
	SET NEAR ON
	SEEK STR(LNcliente,14)+DTOS(LDdtini)
	SET NEAR OFF
	DO WHILE !EOF() AND nota.favorecido = LNcliente AND nota.data < LDdtfim
		IF nota.ch_opera = "1" AND nota.status = 1 ;
		    AND !(nota.tipo $ "ENT/CPM")
			LNvalor = LNvalor + nota.total_nota			
		ENDIF			
		SKIP
	ENDDO
	SELE &LSalias
RETURN(LNvalor)

*******************************************************************
* ROTINA DE APOIO AO RELATORIO REL701E PARA FORNECER OCORRENCIAS  *
* NO  MES   SOLICITADO 	PARA DETERMINADO CLIENTE				  *
*******************************************************************
FUNCTION ULcliocor
	PARAMETER LNcliente,LDdtini,LDdtfim
	**************************************************************
	* LDdtini,LDdtfim => FORNECE O PERIODO QUE SE QUER AS OCORREENCIAS
	**************************************************************
	PRIVATE LSocorr, LSalias

***	LDdtini = LDdata - DAY(LDdata) + 1		&& 1o DIA  DO MES
***	LDdtfim = GOMONTH(LDdtini,1)			&& POSICIONA CONFORME SOLICITADO

	LSocorr = ""
	LSalias = ALIAS()
	
	SELE contait
	SET ORDER TO TAG cliente
	SET NEAR ON
	SEEK STR(LNcliente,14)+DTOS(LDdtini)
	SET NEAR OFF
	DO WHILE !EOF() AND contait.cliente= LNcliente ;
					AND contait.data < LDdtfim
		LSocorr = LSocorr+contait.ocorrencia+"/"
		SKIP
	ENDDO
	SELE &LSalias
RETURN(LSocorr)




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVNC           LNempresa WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   64   є
*       є Variable:            LNempresa                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovnc     &&  LNempresa WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVOY           LNempresa VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   64   є
*       є Variable:            LNempresa                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovoy     &&  LNempresa VALID
#REGION 1
SELECT empresa
SET ORDER TO TAG empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT empresa
		RETURN .F.
	ENDIF
ELSE
	if LNempresa = 999
		m.nome_emp  = "TODAS ....."
		SHOW GET m.nome_emp
		SELECT empresa
		RETURN .T.
	ENDIF	
	IF !SEEK(LNempresa)
		SELECT empresa
		RETURN .F.
	ENDIF
ENDIF
LNempresa   = empresa
m.nome_emp  = empresa.nome
m.inscricao = empresa.inscricao
SHOW GET LNempresa
SHOW GET m.nome_emp
SELECT empresa
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVOZ           m.nome_emp WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   65   є
*       є Variable:            m.nome_emp                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovoz     &&  m.nome_emp WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVP0           LNpessoa WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   66   є
*       є Variable:            LNpessoa                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovp0     &&  LNpessoa WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVP1           LNordem WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   67   є
*       є Variable:            LNordem                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovp1     &&  LNordem WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVP2           LNnatureza WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   68   є
*       є Variable:            LNnatureza                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovp2     &&  LNnatureza WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVP3           LNUF WHEN                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   70   є
*       є Variable:            LNUF                               є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovp3     &&  LNUF WHEN
#REGION 1
ON KEY LABEL ENTER
IF isediting
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVP4           LNUF VALID                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   70   є
*       є Variable:            LNUF                               є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovp4     &&  LNUF VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVP5           LDdt_inicio WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   71   є
*       є Variable:            LDdt_inicio                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovp5     &&  LDdt_inicio WHEN
#REGION 1
ON KEY LABEL ENTER
IF isediting
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVPP           LDdt_inicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   71   є
*       є Variable:            LDdt_inicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovpp     &&  LDdt_inicio VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVPX           LDdt_fim WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   72   є
*       є Variable:            LDdt_fim                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovpx     &&  LDdt_fim WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	ON KEY LABEL ENTER
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVPZ           LDdt_fim VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   72   є
*       є Variable:            LDdt_fim                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovpz     &&  LDdt_fim VALID
#REGION 1
RETURN(LDdt_fim >= LDdt_inicio)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVQE           LDdt_altini WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   73   є
*       є Variable:            LDdt_altini                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovqe     &&  LDdt_altini WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVS0           LDdt_altini VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   73   є
*       є Variable:            LDdt_altini                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      14                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovs0     &&  LDdt_altini VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVS1           LDdt_altfim WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   74   є
*       є Variable:            LDdt_altfim                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      15                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovs1     &&  LDdt_altfim WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	ON KEY LABEL ENTER
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVS2           LDdt_altfim VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   74   є
*       є Variable:            LDdt_altfim                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      16                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovs2     &&  LDdt_altfim VALID
#REGION 1
RETURN(LDdt_altfim >= LDdt_altini)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVS3           LNvendedor VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   75   є
*       є Variable:            LNvendedor                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      17                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovs3     &&  LNvendedor VALID
#REGION 1
SELECT usuario
SET ORDER TO TAG usuario
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT clientes
		RETURN .F.
   ENDIF
ELSE
	SET ORDER TO TAG usuario
	IF LNvendedor = 0
		LSnome_vd1	 = "SEM VINCULO "
		SHOW GET LNvendedor
		SHOW GET LSnome_vd1
		SELECT clientes
		RETURN .T.
	ENDIF
	IF LNvendedor = 9999
		LSnome_vd1	 = "TODOS VINCULADOS "
		SHOW GET LNvendedor
		SHOW GET LSnome_vd1
		SELECT clientes
		RETURN .T.
	ENDIF
	IF !SEEK(LNvendedor)
		SELECT clientes
		RETURN .F.
	ENDIF
ENDIF

LNvendedor	 = usuario.usuario
LSnome_vd1	 = usuario.nome
SELECT clientes
SHOW GET LNvendedor
SHOW GET LSnome_vd1

RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVS4           LDdt_cprini WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   77   є
*       є Variable:            LDdt_cprini                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      18                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovs4     &&  LDdt_cprini WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVS5           LDdt_cprini VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   77   є
*       є Variable:            LDdt_cprini                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      19                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovs5     &&  LDdt_cprini VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVS6           LDdt_cprfim WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   78   є
*       є Variable:            LDdt_cprfim                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      20                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovs6     &&  LDdt_cprfim WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	ON KEY LABEL ENTER
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVS7           LDdt_cprfim VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   78   є
*       є Variable:            LDdt_cprfim                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      21                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovs7     &&  LDdt_cprfim VALID
#REGION 1
RETURN(LDdt_retfim >= LDdt_retini)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVS8           LDdt_retini WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   79   є
*       є Variable:            LDdt_retini                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      22                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovs8     &&  LDdt_retini WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVS9           LDdt_retini VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   79   є
*       є Variable:            LDdt_retini                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      23                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovs9     &&  LDdt_retini VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVST           LDdt_retfim WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   80   є
*       є Variable:            LDdt_retfim                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      24                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovst     &&  LDdt_retfim WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	ON KEY LABEL ENTER
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVSW           LDdt_retfim VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   80   є
*       є Variable:            LDdt_retfim                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      25                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovsw     &&  LDdt_retfim VALID
#REGION 1
RETURN(LDdt_retfim >= LDdt_retini)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVT0           LFREL04 WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   81   є
*       є Variable:            LFREL04                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      26                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovt0     &&  LFREL04 WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVT3           LFREL05 WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   82   є
*       є Variable:            LFREL05                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      27                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovt3     &&  LFREL05 WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVT5           LFREL06 WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   83   є
*       є Variable:            LFREL06                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      28                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovt5     &&  LFREL06 WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVT9           LFREL07 WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   84   є
*       є Variable:            LFREL07                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      29                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovt9     &&  LFREL07 WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVTB           LFREL08 WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   85   є
*       є Variable:            LFREL08                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      30                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovtb     &&  LFREL08 WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVTF           LDdt_ref WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   86   є
*       є Variable:            LDdt_ref                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      31                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovtf     &&  LDdt_ref WHEN
#REGION 1
IF isediting and LFREL06
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	ON KEY LABEL ENTER
ENDIF
RETURN(isediting AND LFREL06)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVTH           LDdt_ref VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   86   є
*       є Variable:            LDdt_ref                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      32                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovth     &&  LDdt_ref VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVTK           m.edit_btn WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   87   є
*       є Variable:            m.edit_btn                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      33                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovtk     &&  m.edit_btn WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVTN           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   88   є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      34                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2lx0oovtn     &&  m.imp_btn VALID
#REGION 1
DO ULflt_proc WITH (LNempresa),(LNpessoa),(LNordem),(LNnatureza),(LNuf),;
				 (LDdt_inicio),(LDdt_fim),(LDdt_altini),(LDdt_altfim),;
				 (LNvendedor),(LDdt_cprini),(LDdt_cprfim),(LDdt_retini),;
				 (LDdt_retfim),(LDdt_ref),(LFREL04),(LFREL05),(LFREL06),;
				 (LFREL07), (LFREL08)
				
RETURN
***************************************************************************

PROCEDURE ULflt_proc			&& ROTINA PARA FILTRAR E PROCESSAR
	PARAMETERS LNempresa,LNpessoa,LNordem,LNnatureza,LNuf,;
				 LDdt_inicio,LDdt_fim,LDdt_altini,LDdt_altfim,;
				 LNvendedor,LDdt_cprini,LDdt_cprfim,LDdt_retini,;
				 LDdt_retfim,LDdt_ref,LFREL04,LFREL05,LFREL06,;
				 LFREL07, LFREL08


	PRIVATE LSfiltro


	SELE empresa
	SET ORDER TO TAG empresa
	SEEK LNempresa
	
	SELE NOTA
	SET ORDER TO TAG cli_filial

	SELE clianx_a
	SET ORDER TO TAG cliente

	SELECT clientes
	SET RELATION TO
	IF LNempresa <> 999	
		SET RELATION TO STR(CLIENTE,14)+STR(LNempresa,3) INTO NOTA ADDITIVE
	ENDIF
	IF LFREL06
		SET RELATION TO CLIENTE INTO clianx_a ADDITIVE
	ENDIF
	SET ORDER TO TAG dt_atend
	go top
	*************************************************************
	*  <<<<     INICIO MONTAGEM DO FILTRO DE DADOS    >>>>		*
	*************************************************************

	*<<<<<<<<<<<<<<<<<<  FILTROS GENERICOS  >>>>>>>>>>>>>>>>>>>>>

	LSfiltro = " "
	IF LNempresa <> 999	
		LSfiltro = LSfiltro+;
		" (clientes.EMPRESA = "+str(LNempresa,3)+" OR "+;
		" (nota.EMPRESA = "+str(LNempresa,3)+ " AND " + ;
		" clientes.cliente = nota.favorecido )) AND "
	ENDIF
	IF LNnatureza <> 5	
		LSfiltro = LSfiltro+;
			" clientes.NATUREZA = "+str(LNnatureza-1)+" AND "
	ENDIF
	IF LNpessoa <> 3	
		LSfiltro = LSfiltro+;
			" clientes.TP_PESSOA = "+str(LNpessoa)+" AND "
	ENDIF
	IF !EMPTY(LEFT(LNuf,2))
		LSfiltro = LSfiltro+;
			" clientes.ESTADO $ '&LNuf' AND "
	ENDIF

	****************************** CADASTRADOS ENTRE ******************
	LSfiltro = LSfiltro+;
		" clientes.dtcad >= LDdt_inicio AND clientes.dtcad <= LDdt_fim AND "
	***************************** ALTERADOS ENTRE *********************
	LSfiltro = LSfiltro+;
		" clientes.dt_alter >= LDdt_altini AND "+ ;
		" clientes.dt_alter <= LDdt_altfim AND "
	************************* COMPRARAM  ENTRE *********************
	LSfiltro = LSfiltro+;
		" clientes.ult_atend  >= LDdt_cprini AND "+ ;
		" clientes.ult_atend  <= LDdt_cprfim AND "
	************************* NAO COMPRARAM  ENTRE *********************
	LSfiltro = LSfiltro+;
		" (clientes.ult_atend  < LDdt_retini OR "+ ;
		" clientes.ult_atend  > LDdt_retfim) AND "


	DO CASE
		CASE LNvendedor = 0
			LSfiltro = LSfiltro+;
	 			" empty(clianx_a.carteira)  AND "
		CASE LNvendedor = 9999
			LSfiltro = LSfiltro
		OTHERWISE
			LSfiltro = LSfiltro+;
					" clianx_a.carteira = LNvendedor  AND "
	ENDCASE

	*<<<<<<<<<<<<<<<<<<  FIM FILTROS GENERICOS  >>>>>>>>>>>>>>>>>>>>>

	IF LFREL08		&& CRITICAR INSCRICAO
		   LSfiltro = LSfiltro+;
	   " !UPInscricao(clientes.ESTADO,clientes.INSCRICAO,1,0,0,'') AND "
	ENDIF

	LSfiltro = LEFT(LSfiltro,LEN(LSfiltro)-4)
	*************************************************************
	*  <<<<     FIM MONTAGEM DO FILTRO DE DADOS    >>>>		*
	*************************************************************
	*  <<<<     DEFINICAO DO NOME DO ARQ. TEMPORARIO  >>>>		*

	wl_arqtmp = ""
	LNtmp     = 65		&& TABELA ASCII A = 65
	IF !UPabretmp("rsf")
		wp_flgfecha = .t.
	ENDIF
	IF wp_flgfecha
		RETURN
	ENDIF

	SET SAFET OFF
	LStmp = "&wp_dirtmp"+"&wl_arqtmp"

	SELE CLIENTES
	COPY STRU TO &LStmp FIELDS;
		 	clientes.EMPRESA, clientes.NATUREZA,;
			clientes.TP_PESSOA,clientes.NOME,;
			clientes.CLIENTE,clientes.INSCRICAO,;
			clientes.DTCAD,clientes.ULT_ATEND,;
			clientes.BAIRRO,clientes.CIDADE,clientes.ESTADO,;
			clientes.FONE,clientes.ENDERECO,clientes.CEP,;
			clientes.VENDEDOR,;
		    CLIANX_A.CARTEIRA,;
		    CLIANX_A.POTENCIAL
	SELE 0
	USE &LStmp excl	ALIAS ARQTMP
	SELE arqtmp
	ZAP
	PACK
	INDEX ON cliente TO &LStmp
	*													 *
	*<<<< FIM DA MONTAGEM DA ESTRUTURA TEMPORARIA >>>>*
	*													 *
	*<<<< INICIO DA TRANSFERENCIA DE DADOS        >>>>*
	*													 *
	SELE clientes
	LSqtde 	  = STR(RECCOUNT(),6)	&& TOTAL
	LNctr  	  = 0					&& LIDOS
	LNctrsel  = 0					&& SELECIONADOS
	GO TOP
	DO WHILE !EOF()
		LNctr  = 	LNctr  + 1
		wp_msg = "Lidos : "+str(LNctr,6)+" de "+LSqtde+;
						" e Selecionados : "+str(LNctrsel,6)+;
						" <ESC> - Encerra "
 		WAIT WINDOW wp_msg NOWAIT
		IF CHRSAW()
			CLEAR TYPEAHEAD
			IF fox_alert("Deseja Abandonar  Processo ??? ")
				EXIT
			ENDIF
		ENDIF

		
		IF  &LSfiltro
			LNctrsel  = 	LNctrsel  + 1
			IF LFREL06  		&& CLIENTES / CARTEIRA
				SELE clianx_a
				SCATTER MEMVAR		&& CAPTURAR CAMPOS DE ALIANX
				SELE clientes
			ENDIF			
			SELE clientes
			SCATTER MEMVAR


			IF LFREL06  		&& CLIENTES / CARTEIRA
				m.vendedor = m.carteira
			ENDIF
			SELE arqtmp
			SEEK m.cliente
			IF !FOUND()
				=EDITHAND('SAVE')
			ENDIF
		ENDIF
		SELE clientes
		SKIP
	ENDDO
	SET RELATION TO
	KEYBOARD CHR(13)
	WAIT WINDOW " "
	SELECT ARQTMP
	GO TOP
	IF EOF()
		SELECT ARQTMP
		USE
		SELECT clientes
		WAIT WINDOW "Nao Existem Clientes que Atendam ao Filtro. <ENTER>"
		RETURN
	ENDIF
	DO CASE
		CASE LFREL06 && CLIENTES / CARTEIRA  USA INDICE DIFERENCIADO
			INDEX ON STR(vendedor,4)+nome TO &LStmp
	
		CASE LFREL07
			DO CASE
				CASE LNordem = 1
					INDEX ON nome TO &LStmp
				CASE LNordem = 2
					INDEX ON DTOC(dtcad)+nome TO &LStmp
				CASE LNordem = 3
					INDEX ON DTOC(ult_atend)+nome TO &LStmp
			ENDCASE
		CASE LNordem = 1
			INDEX ON STR(empresa,3)+STR(natureza,1)+;
					 STR(tp_pessoa,1)+nome TO &LStmp
		CASE LNordem = 2
			INDEX ON STR(empresa,3)+STR(natureza,1)+;
					 STR(tp_pessoa,1)+DTOC(dtcad)+nome TO &LStmp
		CASE LNordem = 3
			INDEX ON STR(empresa,3)+STR(natureza,1)+;
					 STR(tp_pessoa,1)+DTOC(ult_atend)+nome TO &LStmp
	ENDCASE
	*****************************************************************
	IF LFrel01
		DO ULimpret
	ENDIF
	IF LFrel02
		DO ULimpres
	ENDIF
	IF LFrel03
		DO ULimp03		&& CADASTROS NOVOS POR ANO
	ENDIF
	IF LFrel04
		DO ULimp04		
	ENDIF
	IF LFrel05
		DO ULimp05
	ENDIF
	IF LFrel06
		DO ULimp06
	ENDIF
	IF LFrel07
		DO ULimp07
	ENDIF
	IF LFrel08
		DO ULimp08
	ENDIF
	***************************
	SELE arqtmp
	USE
	SELE clientes
	SET RELATION TO
	ACTIVATE WINDOW SCGC701
	SHOW WINDOW SCGC701 TOP	&& adicionais
	SHOW GET m.imp_btn DISABLE


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVTZ           m.mala_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   89   є
*       є Variable:            m.mala_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      35                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovtz     &&  m.mala_btn VALID
#REGION 1
	PRIVATE LSfiltro
	SELE NOTA
	SET ORDER TO TAG cli_filial
	SELE clianx_a
	SET ORDER TO TAG cliente

	SELECT clientes
	IF LNempresa <> 999	
		SET RELATION TO STR(CLIENTE,14)+STR(LNempresa,3) INTO NOTA
	ENDIF
	IF REL06
		SET RELATION TO CLIENTE INTO clianx_a
	ENDIF
	SET ORDER TO TAG dt_atend
	go top

	*************************************************************
	*  <<<<     INICIO MONTAGEM DO FILTRO DE DADOS    >>>>		*
	*************************************************************
	LSfiltro = " "
	IF REL06 		&& CLIENTES / CARTEIRA  SO USA ESTE FILTRO
		DO CASE
			CASE m.carteira = 0
				LSfiltro = LSfiltro+;
				"clientes.cliente = clianx_a.cliente AND "+;
		 " (type('clianx_a.cliente') <> 'N' OR clianx_a.carteira = 0)  AND "
			CASE m.carteira = 9999
				LSfiltro = LSfiltro
			OTHERWISE
				LSfiltro = LSfiltro+;
						"clientes.cliente = clianx_a.cliente AND "+;
						" clianx_a.carteira = m.carteira AND "
		ENDCASE
	ELSE
		IF LNempresa <> 999	
			LSfiltro = LSfiltro+;
			" (clientes.EMPRESA = "+str(LNempresa,3)+" OR "+;
			" (nota.EMPRESA = "+str(LNempresa,3)+ " AND " + ;
			" clientes.cliente = nota.favorecido )) AND "
		endif
		IF m.natureza <> 5	
			LSfiltro = LSfiltro+;
				" clientes.NATUREZA = "+str(m.natureza-1)+" AND "
		endif
		IF m.pessoa <> 3	
			LSfiltro = LSfiltro+;
				" clientes.TP_PESSOA = "+str(m.pessoa)+" AND "
		endif
		***
		IF REL04		&& CLIENTES / VENDEDOR
			DO CASE
				CASE m.vendedor = 0
					LSfiltro = LSfiltro+" clientes.VENDEDOR = 0  AND "
				CASE m.vendedor = 9999
					LSfiltro = LSfiltro
				OTHERWISE
					LSfiltro = LSfiltro+;
						" clientes.VENDEDOR = m.vendedor  AND "
			ENDCASE
		ENDIF
		****************************** CADASTRADOS ENTRE ******************
		LSfiltro = LSfiltro+;
		" clientes.dtcad >= m.dt_inicio AND clientes.dtcad <= m.dt_fim AND "
		***************************** ALTERADOS ENTRE *********************
		LSfiltro = LSfiltro+;
			" clientes.dt_alter >= m.dt_altini AND "+ ;
			" clientes.dt_alter <= m.dt_altfim AND "
	ENDIF
	LSfiltro = LEFT(LSfiltro,LEN(LSfiltro)-4)
	*************************************************************
	*  <<<<     FIM MONTAGEM DO FILTRO DE DADOS    >>>>		*
	*************************************************************
	*  <<<<     DEFINICAO DO NOME DO ARQ. TEMPORARIO  >>>>		*

	IF ! NetUse("maladir",.t.)
		WAIT WINDOW "Arq. de Mala Direta nao Pode ser Aberto.."
		SELE clientes
		RETURN
	ENDIF


	SET SAFET OFF
	SELE maladir

	SELE CLIENTES

	DO CASE
		CASE REL06 && CLIENTES / CARTEIRA  USA INDICE DIFERENCIADO
			DO CASE
				CASE m.ordem = 1
					INDEX ON;
						 STR(carteira,4)+STR(empresa,3)+STR(natureza,1)+;
						 STR(tp_pessoa,1)+nome TO &LStmp
				CASE m.ordem = 2
					INDEX ON ;
						 STR(carteira,4)+STR(empresa,3)+STR(natureza,1)+;
						 STR(tp_pessoa,1)+DTOC(dtcad)+nome TO &LStmp
				CASE m.ordem = 3
					INDEX ON ;
						 STR(carteira,4)+STR(empresa,3)+STR(natureza,1)+;
						 STR(tp_pessoa,1)+DTOC(ult_atend)+nome TO &LStmp
			ENDCASE
		CASE m.ordem = 1
			INDEX ON STR(empresa,3)+STR(natureza,1)+;
					 STR(tp_pessoa,1)+nome TO &LStmp
		CASE m.ordem = 2
			INDEX ON STR(empresa,3)+STR(natureza,1)+;
					 STR(tp_pessoa,1)+DTOC(dtcad)+nome TO &LStmp
		CASE m.ordem = 3
			INDEX ON STR(empresa,3)+STR(natureza,1)+;
					 STR(tp_pessoa,1)+DTOC(ult_atend)+nome TO &LStmp
	ENDCASE
	*													 *
	*<<<< FIM DA MONTAGEM DA ESTRUTURA TEMPORARIA >>>>*
	*													 *
	*<<<< INICIO DA TRANSFERENCIA DE DADOS        >>>>*
	*													 *
	SELE clientes
	LSqtde 	  = STR(RECCOUNT(),6)	&& TOTAL
	LNctr  	  = 0					&& LIDOS
	LNctrsel  = 0					&& SELECIONADOS
	GO TOP
	DO WHILE !EOF()
		LNctr  = 	LNctr  + 1
		wp_msg = "Lidos : "+str(LNctr,6)+" de "+LSqtde+;
						" e Selecionados : "+str(LNctrsel,6)
		WAIT WINDOW wp_msg NOWAIT
		IF  &LSfiltro
			LNctrsel  = 	LNctrsel  + 1
			SCATTER MEMVAR
			IF EMPTY(ALLTRIM(clientes.cbnome)) OR ;
			   EMPTY(ALLTRIM(clientes.cbendereco))
				m.nome	    = clientes.nome
				m.endereco 	= clientes.endereco
				m.bairro	= clientes.bairro
				m.cidade	= clientes.cidade
				m.estado	= clientes.estado
				m.cep		= clientes.cep
			ELSE
				m.nome	    = clientes.CBnome
				m.endereco 	= clientes.CBendereco
				m.bairro	= clientes.CBbairro
				m.cidade	= clientes.CBcidade
				m.estado	= clientes.CBestado
				m.cep		= clientes.CBcep
			ENDIF
			SELE maladir
			SET ORDER TO TAG cliente
			SEEK m.cliente
			IF FOUND()
				=EDITHAND('REGRAVA')
			ELSE	
				=EDITHAND('SAVE')
			ENDIF
		ENDIF
		SELE clientes
		SKIP
	ENDDO
	KEYBOARD CHR(13)
	WAIT WINDOW " "
	SELECT maladir
	GO TOP
	IF EOF()
		SELECT maladir
		USE
		SELECT clientes
		WAIT WINDOW "Nao Existem Clientes que Atendam ao Filtro. <ENTER>"
		RETURN
	ENDIF
	=UP_fecha("maladir")
	SELE clientes
	SET RELATION TO
	ACTIVATE WINDOW SCGC701
	SHOW WINDOW SCGC701 TOP	&& adicionais
	SHOW GET m.imp_btn DISABLE


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVU8           m.copmala_btn VALID                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   90   є
*       є Variable:            m.copmala_btn                      є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      36                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovu8     &&  m.copmala_btn VALID
#REGION 1
	PRIVATE LSfiltro
	SELE NOTA
	SET ORDER TO TAG cli_filial
	SELE clianx_a
	SET ORDER TO TAG cliente

	SELECT clientes
	IF LNempresa <> 999	
		SET RELATION TO STR(CLIENTE,14)+STR(LNempresa,3) INTO NOTA
	ENDIF
	IF REL06
		SET RELATION TO CLIENTE INTO clianx_a
	ENDIF
	SET ORDER TO TAG dt_atend
	go top

	*************************************************************
	*  <<<<     INICIO MONTAGEM DO FILTRO DE DADOS    >>>>		*
	*************************************************************
	LSfiltro = " "
	IF REL06 		&& CLIENTES / CARTEIRA  SO USA ESTE FILTRO
		DO CASE
			CASE m.carteira = 0
				LSfiltro = LSfiltro+;
				"clientes.cliente = clianx_a.cliente AND "+;
		 " (type('clianx_a.cliente') <> 'N' OR clianx_a.carteira = 0)  AND "
			CASE m.carteira = 9999
				LSfiltro = LSfiltro
			OTHERWISE
				LSfiltro = LSfiltro+;
						"clientes.cliente = clianx_a.cliente AND "+;
						" clianx_a.carteira = m.carteira AND "
		ENDCASE
	ELSE
		IF LNempresa <> 999	
			LSfiltro = LSfiltro+;
			" (clientes.EMPRESA = "+str(LNempresa,3)+" OR "+;
			" (nota.EMPRESA = "+str(LNempresa,3)+ " AND " + ;
			" clientes.cliente = nota.favorecido )) AND "
		endif
		IF m.natureza <> 5	
			LSfiltro = LSfiltro+;
				" clientes.NATUREZA = "+str(m.natureza-1)+" AND "
		endif
		IF m.pessoa <> 3	
			LSfiltro = LSfiltro+;
				" clientes.TP_PESSOA = "+str(m.pessoa)+" AND "
		endif
		***
		IF REL04		&& CLIENTES / VENDEDOR
			DO CASE
				CASE m.vendedor = 0
					LSfiltro = LSfiltro+" clientes.VENDEDOR = 0  AND "
				CASE m.vendedor = 9999
					LSfiltro = LSfiltro
				OTHERWISE
					LSfiltro = LSfiltro+;
						" clientes.VENDEDOR = m.vendedor  AND "
			ENDCASE
		ENDIF
		****************************** CADASTRADOS ENTRE ******************
		LSfiltro = LSfiltro+;
		" clientes.dtcad >= m.dt_inicio AND clientes.dtcad <= m.dt_fim AND "
		***************************** ALTERADOS ENTRE *********************
		LSfiltro = LSfiltro+;
			" clientes.dt_alter >= m.dt_altini AND "+ ;
			" clientes.dt_alter <= m.dt_altfim AND "
	ENDIF
	LSfiltro = LEFT(LSfiltro,LEN(LSfiltro)-4)
	*************************************************************
	*  <<<<     FIM MONTAGEM DO FILTRO DE DADOS    >>>>		*
	*************************************************************
	*  <<<<     DEFINICAO DO NOME DO ARQ. TEMPORARIO  >>>>		*

	IF ! NetUse("maladir",.t.)
		WAIT WINDOW "Arq. de Mala Direta nao Pode ser Aberto.."
		SELE clientes
		RETURN
	ENDIF


	SET SAFET OFF
	SELE maladir

	SELE CLIENTES

	DO CASE
		CASE REL06 && CLIENTES / CARTEIRA  USA INDICE DIFERENCIADO
			DO CASE
				CASE m.ordem = 1
					INDEX ON;
						 STR(carteira,4)+STR(empresa,3)+STR(natureza,1)+;
						 STR(tp_pessoa,1)+nome TO &LStmp
				CASE m.ordem = 2
					INDEX ON ;
						 STR(carteira,4)+STR(empresa,3)+STR(natureza,1)+;
						 STR(tp_pessoa,1)+DTOC(dtcad)+nome TO &LStmp
				CASE m.ordem = 3
					INDEX ON ;
						 STR(carteira,4)+STR(empresa,3)+STR(natureza,1)+;
						 STR(tp_pessoa,1)+DTOC(ult_atend)+nome TO &LStmp
			ENDCASE
		CASE m.ordem = 1
			INDEX ON STR(empresa,3)+STR(natureza,1)+;
					 STR(tp_pessoa,1)+nome TO &LStmp
		CASE m.ordem = 2
			INDEX ON STR(empresa,3)+STR(natureza,1)+;
					 STR(tp_pessoa,1)+DTOC(dtcad)+nome TO &LStmp
		CASE m.ordem = 3
			INDEX ON STR(empresa,3)+STR(natureza,1)+;
					 STR(tp_pessoa,1)+DTOC(ult_atend)+nome TO &LStmp
	ENDCASE
	*													 *
	*<<<< FIM DA MONTAGEM DA ESTRUTURA TEMPORARIA >>>>*
	*													 *
	*<<<< INICIO DA TRANSFERENCIA DE DADOS        >>>>*
	*													 *
	SELE clientes
	LSqtde 	  = STR(RECCOUNT(),6)	&& TOTAL
	LNctr  	  = 0					&& LIDOS
	LNctrsel  = 0					&& SELECIONADOS
	GO TOP
	DO WHILE !EOF()
		LNctr  = 	LNctr  + 1
		wp_msg = "Lidos : "+str(LNctr,6)+" de "+LSqtde+;
						" e Selecionados : "+str(LNctrsel,6)
		WAIT WINDOW wp_msg NOWAIT
		IF  &LSfiltro
			LNctrsel  = 	LNctrsel  + 1
			SCATTER MEMVAR

			SELE maladir
			SET ORDER TO TAG cliente
			SEEK m.cliente
			IF FOUND()
				=EDITHAND('REGRAVA')
			ELSE	
				=EDITHAND('SAVE')
			ENDIF
		ENDIF
		SELE clientes
		SKIP
	ENDDO
	KEYBOARD CHR(13)
	WAIT WINDOW " "
	SELECT maladir
	GO TOP
	IF EOF()
		SELECT maladir
		USE
		SELECT clientes
		WAIT WINDOW "Nao Existem Clientes que Atendam ao Filtro. <ENTER>"
		RETURN
	ENDIF
	=UP_fecha("maladir")
	SELE clientes
	SET RELATION TO
	ACTIVATE WINDOW SCGC701
	SHOW WINDOW SCGC701 TOP	&& adicionais
	SHOW GET m.imp_btn DISABLE


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVVZ           m.lmpa_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   91   є
*       є Variable:            m.lmpa_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      37                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovvz     &&  m.lmpa_btn VALID
#REGION 1
	IF ! NetUse("maladir",.t.)
		WAIT WINDOW "Arq. de Mala Direta nao Pode ser Aberto.."
		SELE clientes
		RETURN
	ENDIF

	SET SAFET OFF
	SELE maladir
	ZAP
	PACK
	SELE clientes
	ACTIVATE WINDOW SCGC701
	SHOW WINDOW SCGC701 TOP	&& adicionais


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OOVW2           m.canc_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC701,     Record Number:   92   є
*       є Variable:            m.canc_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      38                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oovw2     &&  m.canc_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.