*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009           SCGC702A.SPR              11:31:39 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS lnconta,lddtref,lstipcons

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         SCGC702A/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
CLEAR TYPEAHEAD
*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*
* OBJETIVO:  PROGRAMA PRINCIPAL PARA EDICAO DE ITENS DO VISITAS
*
*---------------------------------------------------------------*

PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
*********************************************************************
PRIVATE LStelabrow
PRIVATE LScodant,LSocrant

PRIVATE wl_areant,wp_flgfecha,LFjanela,LNobjeto
PRIVATE LSmarca,LNregbrow,LSsvtela
PRIVATE LSmodosaida					&& INDIGA SAIDA = "GRAVANDO"
									&&              = "ABANDONANDO"
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE	KEYBOARD "{SHIFT-TAB}"

LSmodosaida	= "GRAVANDO"
wl_areant 	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA
wp_flgfecha = .F. 		&& defaut nao fechamento da secao

LFjanela    = 1 		&& FLAG PARA CONTROLAR AS JANELAS
LNobjeto    = 1			&& permite voltar em scgc240a no mesmo obj ant

LSmarca   	= " "			&& referenciar registro
LNregbrow   = 1				&& suporte para a marca do registro corrente

LSopcSAIDA  = " "			&& OPCAO DE SAIDA
SAVE SCREEN TO LSsvtela	&& SO P/ INICIALISAR

************************************************************************

LSocrant	= ""
LScodant	= ""
LFpaslin   = .f.        && .t. indica que houve pedido de mudanca de linha
						&& em passalin

*********************>>>> FIM CONTROLE AMBIENTAL <<<<<******************
************************************************************************

******>>>> INICIO CONTROLE ARQUIVOS
SELE contait
wl_arqtmp = ""
LNtmp     = 65		&& TABELA ASCII A = 65
IF !UPabretmp("vis")
	wp_flgfecha = .t.
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF

******>>>> INICIO CONTROLE LOCAL


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("item") ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.PJX" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.SCX" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.MNX" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.PRG" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.FRX" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.QPR"
	DEFINE WINDOW item ;
		FROM 9, 0 ;
		TO 19,79 ;
		TITLE " " ;
		FOOTER "ITEM" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         SCGC702A/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
		SELECT  contait
		SET ORDER TO TAG conta
		SET NEAR ON
		SEEK STR(LNconta,4)+DTOS(LDdtref)
		SET NEAR OFF
		***
		SET SAFET OFF
		LStmp = "\TMP\"+"&wl_arqtmp"
		COPY TO &LStmp WHILE !eof() ;
						AND LNconta		= conta ;
						AND LDdtref	 	= data   WITH CDX
	    SELE 0
	    USE "\TMP\"+"&wl_arqtmp"  EXCLUSIVE
		SET ORDER TO
   *****************	    INDEX ON pedido TAG pedido ADDITIVE
		GO TOP
 	    DO brappend
		SCATTER MEMVAR
GO TOP

****
isediting = .T.   && PERMITIR A EDICAO DOS CAMPOS OBJ_PRSO
******

LFjanela = 3
CLEAR TYPEAHEAD

**********************************************


SET SYSMENU ON
PUSH MENU _MSYSMENU
SET SYSMENU TO _MWINDOW, _MWI_ZOOM,_MWI_MOVE, _MEDIT, _MED_FIND, ;
						_MED_FINDA
HIDE MENU _MSYSMENU
*---


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC702A/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("item")
	ACTIVATE WINDOW item SAME
ELSE
	ACTIVATE WINDOW item NOSHOW
ENDIF
@ 1,3 GET GET_1ITEM ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN _2lx0ophm7()

IF NOT WVISIBLE("item")
	ACTIVATE WINDOW item
ENDIF

READ CYCLE ;
	DEACTIVATE !isediting	

RELEASE WINDOW item

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC702A/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PRIVATE LFnovitem
LFnovitem = .f.

POP MENU _MSYSMENU
SET SYSMENU OFF
isediting = .F.   && INIBIE A EDICAO DOS CAMPOS SCGC240A
SET POINT TO ","
SET SEPARATOR  TO "."
RELEASE WINDOW ITEM
SET FORMAT TO
#DEFINE C_ABORTA      'Deseja Gravar as Alteracoes ?.'

*<<<<<<<<<<<<<<<<<<<<<<<<<<---------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*
*----- INICIO - VRIFICA SE E NECESSARIO PROCESSAR GRAVACAO DE ITENS ---*
*<<<<<<<<<<<<<<<<<<<<<<<<<<---------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*
IF  LSmodosaida	<> "GRAVANDO"
	DO ULfecha
   	RETURN
ENDIF

LFflgtrans = .t.
SELECT &wl_arqtmp
SET ORDER TO
GO TOP
DO WHILE !EOF() AND EMPTY(&wl_arqtmp .cliente)
	SKIP
ENDDO
SCATTER MEMVAR MEMO
m.ordem		= RECNO()      && ESTABELECE UMA DIFERENCA P/ ITENS QDO.
							&& UM PRODUTO FOR INFORMADO 2 OU + VEZES
wl_oper = " "
IF EOF()
   wl_oper = "D"    && NAO EXISTEM REG. P/ LANCAR -> DELETAR LANCMENTOS REG
ENDIF

SELE contacb
SCATTER MEMVAR FIELDS conta,data

SELECT contait
SET ORDER TO TAG conta
SET NEAR ON
SEEK STR(LNconta,4)+DTOS(LDdtref)
SET NEAR OFF

IF wl_oper <> "D"
   IF !EOF() 	AND LNconta		 = contait.conta ;
				AND LDdtref 	 = contait.data

      wl_oper   = "A"      && ALTERAR O REGISTRO
   ELSE
      wl_oper   = "I"      && INCLUIR REGISTROS
   ENDIF
ENDIF

IF (LNconta <> contait.conta OR  LDdtref <> contait.data ) ;
			 AND wl_oper = "D"
   wl_flg = .F.
ELSE
   wl_flg = .T.
ENDIF

*<<<<<<<<<<<<<<<<<<<<<<<<<<---------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*
*----- FIM    - VRIFICA SE E NECESSARIO PROCESSAR GRAVACAO DE ITENS ---*
*<<<<<<<<<<<<<<<<<<<<<<<<<<---------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*


wp_record = RECNO()
LNordem   = 0

*<<<<<<<<<<<<<<<<<<<<<<<<<<---------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*
*----- INICIO - PROC.(A)LTERACAO / (I)NCLUSAO / (D)ELECAO  DE ITENS ---*
*<<<<<<<<<<<<<<<<<<<<<<<<<<---------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*

DO WHILE wl_flg
   DO CASE
	  LNordem = LNordem + 1
	  m.ordem = LNordem
      CASE wl_oper = "A"		&& SUBSTITUIR REG. PELO EDITADO EM TMP
           =REGLOCK(.T.)
		   =EDITHAND("REGRAVA")
      CASE wl_oper = "D"	    && APAGAR REGISTRO SEM RELACAO EM TMP
           =REGLOCK(.T.)
		   =EDITHAND("APAGA")
           SKIP
           IF EOF()	OR LNconta 	 <> contait.conta ;
					OR LDdtref   <> contait.data
              EXIT
           ENDIF
           wp_record = RECNO()
		   LOOP
      CASE wl_oper = "I"		&& INCLUIS NOVO REISTRO
			=edithand('SAVE')
           wp_record = RECNO()
   ENDCASE


   *----- LOCALIZA PROXIMO REG. TMP P/ SER GRAVADO --------------*

   SELECT &wl_arqtmp
   IF !EOF()
   		SKIP
		DO WHILE !EOF() AND EMPTY(&wl_arqtmp .cliente)
			SKIP
		ENDDO
   ENDIF
   IF EOF()		&& NAO EXISTE MAIS REGISTRO EM TMP
      wl_oper   = "D"      && DEL REG. A MAIS DO pedido EM RELACAO A ARQTMP
   ELSE
      SCATTER MEMVAR MEMO  && REG TMP P/ GRAVAR EM PEDITE
   ENDIF

   SELECT contait
   GO wp_record 		
   SKIP						&& REG. A SER SUBSTITUIDO PELO TMP
   wp_record = RECNO()

   IF (EOF() OR LNconta	 <> contait.conta ;
			 OR LDdtref  <> contait.data) ;
   			AND wl_oper = "D"
      EXIT
   ENDIF
   IF (EOF() OR LNconta	 <> contait.conta ;
			 OR LDdtref  <> contait.data) ;
   			AND wl_oper <> "D"
      wl_oper = "I"
   ENDIF
ENDDO
*<<<<<<<<<<<<<<<<<<<<<<<<<<---------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*
*----- FIM    - PROC.(A)LTERACAO / (I)NCLUSAO / (D)ELECAO  DE ITENS ---*
*<<<<<<<<<<<<<<<<<<<<<<<<<<---------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*

SELE contacb

DO ULfecha

RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  SCGC702A/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	=UP_fecha("&wl_arqtmp")
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(wl_areant)
		SELECT &wl_areant
	ENDIF
	ON KEY LABEL ESCAPE
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	SET FORMAT TO
RETURN

*<<<<<<<<<<<<<<<<<<<<<<<<<<---------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*
*----- ROTINAS DE APOIO A EXECUCAO DO PROGRAMA                      ---*
*<<<<<<<<<<<<<<<<<<<<<<<<<<---------->>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>*
*
*  CENTRAL DE CONTROLE DO BROWSE / EDIЂЗO
*----------------------------------------------------------------------*
PROCEDURE ULforcaend
	ON KEY LABEL END
   	CLEAR TYPEAHEAD
	=INKEY(0.001)
   	CLEAR TYPEAHEAD
	KEYBOARD "{END}"	&& 1o END VAI PARA FINAL DO CAMPO
	KEYBOARD "{END}"	&& 2o END SAI DO CAMPO E ATIVA VALID
RETURN	

FUNCTION ULinfcamp	&& mantem variavel com nome do campo em edicao
	PARAMETERS Lcmp,Loper
		LSposcampo = Lcmp
		SAVE SCREEN TO LSsvtela	&& SO P/ INICIALISAR
		AKEY= LASTKEY()
		IF !ISEDITING
			RETURN(.T.)
		ENDIF
		************************************************************
		*===<<< ROTINAS TRATADAS NA ENTRADA OU SAIDA DE CAMPOS >>>===*
		*===<<< ============================================== >>>===*
		*===<<<  TESTAR SAIDA		<END>	             	   >>>===*
		*===<<< ============================================== >>>===*
		IF  Lcmp = "PARA"
			SET STEP ON
		ENDIF	
		IF  AKEY = 6 			&& 	END
			=INKEY(0.001)
	    	CLEAR TYPEAHEAD
		   LCtmp = foxalert2('Confirma edicao e grava itens ?')
	   	   IF LCtmp = "S"
		  	  isediting = .F.   && INIBIE A EDICAO DOS CAMPOS SCGC240A
			  LSmodosaida	= "GRAVANDO"
			  ON KEY LABEL ESCAPE
			  KEYBOARD CHR(27)
			  KEYBOARD CHR(27)
			  RETURN(.F.)
	   	   ELSE	
   			   IF LCtmp = "N"   && abandonar
				  isediting = .F.   && INIBIE A EDICAO DOS CAMPO OBJ_PRSO
				  LSmodosaida	= "ABANDONANDO"
				  ON KEY LABEL ESCAPE
				  KEYBOARD CHR(27)
				  KEYBOARD CHR(27)
				  RETURN(.F.)
			   ENDIF
		   ENDIF					
			=INKEY(0.001)
	    	CLEAR TYPEAHEAD
			ON KEY LABEL END    DO ULforcaend
		    RETURN(.F.)
		ENDIF
		*===<<< ============================================== >>>===*
		*===<<<  EXIBIR JANELAS 		O              		   >>>===*
		*===<<< ============================================== >>>===*
		IF  Lcmp = "ATVJAN-3"
		    LFjanela = 3
			CLEAR TYPEAHEAD
			DEACTIVATE WINDOWS ITENS
		    SHOW WINDOW ITEM TOP
			ACTIVATE WINDOWS ITENS TOP
		    SHOW WINDOW ITENS REFRESH TOP
			SHOW GETS
		ENDIF
		*===<<< ============================================== >>>===*
		*===<<<  LOCALIZACAO DE CODIGO              		   >>>===*
		*===<<< ============================================== >>>===*
		IF  Lcmp = "ATVJAN-4"
		    LFjanela = 4
			CLEAR TYPEAHEAD
			DO SCGC800D.SPR
			SELECT &wl_arqtmp
		    LFjanela = 3
			CLEAR TYPEAHEAD
		    SHOW WINDOW ITENS REFRESH TOP
			SHOW GETS
			RETURN(.T.)
		ENDIF
		*===<<< ============================================== >>>===*
		*===<<<  RETORNO DE REGISTRO PELA TECLA ESC			   >>>===*
		*===<<< ============================================== >>>===*
		IF  Loper $ "W" AND (AKEY = 27 OR AKEY = 15) AND LCmp $ "OCORRENCIA"
			CLEAR TYPEAHEAD
			KEYBOARD "{UPARROW}"
			DEACTIVATE WINDOWS ITENS
		    SHOW WINDOW ITEM TOP
			ACTIVATE WINDOWS ITENS TOP
		    SHOW WINDOW ITENS REFRESH TOP
			RETURN(.T.)
		ENDIF
		*===<<< ============================================== >>>===*
		*===<<<  AVANCO DE LINHA PELA TECLA ENTER  			   >>>===*
		*===<<< ============================================== >>>===*
		IF  Loper = "W" AND AKEY = 13 AND LCmp $ "CLIENTE"
	    	CLEAR TYPEAHEAD
			KEYBOARD "{DNARROW}"
			DEACTIVATE WINDOWS ITENS
		    SHOW WINDOW ITEM TOP
			ACTIVATE WINDOWS ITENS TOP
		    SHOW WINDOW ITENS REFRESH TOP
			RETURN(.T.)
		ENDIF
		*===<<< ============================================== >>>===*
		*===<<<  TABELA DE CLIENTES TECLA TAB EM CLIENTE	   >>>===*
		*===<<< ============================================== >>>===*
		IF  AKEY = 9 AND LCmp $ "CLIENTE" AND Loper = "V"
	    	CLEAR TYPEAHEAD
		    SELECT &wl_arqtmp
			LNrgant = RECNO()
		   	SELECT clientes
		    SET ORDER TO  TAG cliente
		    SET NEAR ON
		    SEEK &wl_arqtmp .cliente
	        SET NEAR OFF
			ON KEY LABEL ESCAPE
			*****
		    SET ORDER TO TAG nome
		    wl_tmp =  ''
			DO loc_dlog WITH .T., ""
			*****
			m.cliente	= clientes.cliente
		   	SELECT clientes
		    SET ORDER TO  TAG cliente
		    SELECT &wl_arqtmp
		    GO LNrgant
			ON KEY LABEL ESCAPE	KEYBOARD "{BACKTAB}"
		    IF LASTKEY() = 27
		    	CLEAR TYPEAHEAD
				RETURN(.F.)
			ENDIF
			=INKEY(0.001)
	    	CLEAR TYPEAHEAD
			REPLACE &wl_arqtmp .cliente     WITH  m.cliente
			RETURN(.T.)
		ENDIF
		*===<<< ============================================== >>>===*
		*===<<<  VERRIFICACAO DO CAMPO CLIENTE       		   >>>===*
		*===<<< ============================================== >>>===*
    	CLEAR TYPEAHEAD
		IF  Loper = "V" AND LCmp $ "CLIENTE"
			LNrgant = RECNO()
			IF !ULverclie()
				SELE &wl_arqtmp
			    GO LNrgant
				REPLACE &wl_arqtmp .cliente	WITH  0
				=INKEY(0.001)
		    	CLEAR TYPEAHEAD
				IF AKEY = 27 OR AKEY = 15
					RETURN(.T.)
				ENDIF
				RETURN(.F.)
			ENDIF
			SELECT &wl_arqtmp
		    GO LNrgant
			=INKEY(0.001)
	    	CLEAR TYPEAHEAD
			RETURN(.T.)
		ENDIF						
		*===<<< ============================================== >>>===*
		*===<<<  TABELA DE OCORRENCIAS TECLA TAB EM OCORRENCIA	   >>>===*
		*===<<< ============================================== >>>===*
		IF  AKEY = 9 AND LCmp $ "OCORRENCIA" AND Loper = "V"
			=INKEY(0.001)
	    	CLEAR TYPEAHEAD
			LNrgant = RECNO()
		   	SELECT tab002
		    SET ORDER TO  TAG codigo
			ON KEY LABEL ESCAPE
			*****
		    wl_tmp =  ''
		    DO loc_dlog WITH .T., "tab002.tabela = 'OCV'","'OCV'"
			*****
		    SELECT &wl_arqtmp
			m.ocorrencia = 	tab002.codigo
		    GO LNrgant
			ON KEY LABEL ESCAPE	KEYBOARD "{BACKTAB}"
		    IF LASTKEY() = 27
		    	CLEAR TYPEAHEAD
				RETURN(.F.)
			ENDIF
			=INKEY(0.001)
	    	CLEAR TYPEAHEAD
			REPLACE &wl_arqtmp .ocorrencia   WITH  m.ocorrencia
			AKEY = 13			&& ASSUMIR A VALIDACAO <ENTER>
			RETURN(.T.)
		ENDIF
		*===<<< ============================================== >>>===*
		*===<<<  VERRIFICACAO DO CAMPO OCORRENCIA     		   >>>===*
		*===<<< ============================================== >>>===*
		*-----------------------------------------------------------*
		IF  Loper = "V" AND LCmp $ "OCORRENCIA"
			LNrgant = RECNO()
			IF !ULverocr()
				SELE &wl_arqtmp
			    GO LNrgant
		    	CLEAR TYPEAHEAD
				=INKEY(0.001)
				KEYBOARD CHR(27)
				RETURN(.T.)
			ENDIF
			SELECT &wl_arqtmp
		    GO LNrgant
		ENDIF						
    	CLEAR TYPEAHEAD
		=INKEY(0.001)
		IF  Loper = "W" AND !(LCmp $ "CLIENTE/OCORRENCIA")
			KEYBOARD "{SHIFT-TAB}"
			RETURN(.F.)
		ENDIF
RETURN(.T.)


***************************************************************
*------------->>>>>>>>
***************************************************************

FUNCTION ULverclie
   	SELECT clientes
    SET ORDER TO  TAG cliente
    SEEK &wl_arqtmp .cliente
    IF FOUND()
       SET NEAR OFF
	   SELE &wl_arqtmp
	   REPLACE &wl_arqtmp .cliente    WITH  clientes.cliente
       RETURN(.T.)
    ENDIF
    SET NEAR OFF
	REPLACE &wl_arqtmp .cliente WITH  0
RETURN(.F.)

FUNCTION ULverocr
   	SELECT tab002
    SET ORDER TO  TAG codigo
	SEEK "OCV"+&wl_arqtmp .ocorrencia
    IF FOUND()
	   m.ocorrencia = tab002.codigo
       SET NEAR OFF
	   SELE &wl_arqtmp
	   REPLACE &wl_arqtmp .ocorrencia    WITH  m.ocorrencia
       RETURN(.T.)
    ENDIF
    SET NEAR OFF
	REPLACE &wl_arqtmp .ocorrencia WITH  "01"
RETURN(.F.)

****-------------->>>>>

PROCEDURE brdeleta
  IF DELETED()
     RECALL
  ELSE
     DELETE
  ENDIF
RETURN

****-------------->>>>>

PROCEDURE brappend
  SELE &wl_arqtmp
  APPEND BLANK
  GATHER MEMVAR FIELDS CONTA, DATA
  REPLACE CLIENTE     WITH 0
RETURN
**---->

FUNCTION ULatualiza
	SCATTER MEMVAR
RETURN(.T.)

FUNCTION  ULsai
*	IF LASTKEY() <> 3
*		REPLACE &wl_arqtmp .marcador WITH " "
*	ENDIF
RETURN(.T.)




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OPHM7           GET_1ITEM WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC702A,     Record Number:    2  є
*       є Variable:            GET_1ITEM                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ophm7     &&  GET_1ITEM WHEN
#REGION 1
IF !ISEDITING
	RETURN(.F.)
ENDIF

SET POINT TO "."
SET SEPARATOR  TO ","
LNregbrow   = RECNO()
CLEAR TYPEAHEAD

SELE tab002
SET ORDER TO TAG codigo

SELE clientes
SET ORDER TO TAG cliente
SELE &wl_arqtmp
SET RELATION TO cliente INTO clientes
SET RELATION TO "OCV"+ocorrencia INTO tab002 ADDITIVE
ON KEY LABEL F10    KEYBOARD "{CTRL-F10}"
*****************************************************
ON KEY LABEL L      DO ULinfcamp WITH "ATVJAN-4" , "X" && LOCALIZA PROD
ON KEY LABEL END    DO ULforcaend		&& SAIR
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE	KEYBOARD "{BACKTAB}"
ON KEY LABEL CTRL-Y DO brdeleta
ON KEY LABEL CTRL-N DO brappend
ON KEY LABEL Z    DO ULinfcamp WITH "PARA"     , "X" && SAIDA


IF LFjanela = 3
		BROWSE  FIELDS ;
				ord=STR(recno(),2)  :H="Nr" :P="99" ;
					:W=ULinfcamp("ORDEM","W") AND .F.,;
				CLIENTE		:H="CLIENTE";
					:W=ULinfcamp("CLIENTE","W");
					:V=ULinfcamp("CLIENTE","V");
					:F,;
				clientes.NOME		:H="NOME"	:P="@S20";
					:W=ULinfcamp("NOME","W");
					:R,;
				DATA		:H="DATA";
					:W=ULinfcamp("DATA","W");
					:V=ULinfcamp("DATA","V");
					:F,;
				OCORRENCIA		:H="OCOR.";
					:W=ULinfcamp("OCORRENCIA","W") ;
					:V=ULinfcamp("OCORRENCIA","V");
					:F,;
				tab002.DESCRICAO		:H="DESCRICAO"	:P="@S20";
					:W=ULinfcamp("DESCRICAO","W");
					:R;
				TITLE "ITENS";
				  VALID :F ULsai() ;
				  WHEN isediting AND ULatualiza() AND LFjanela = 3;
				COLOR SCHEME 10 ;
				  NODELETE NOAPPEND  NOCLEAR NORMAL ;
				  WINDOW ITEM
ENDIF
RELEASE WINDOWS ITENS
RELEASE WINDOWS ITEM

RETURN(.F.)

