*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            SCGC704.SPR              11:32:00 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC704/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*~ WIZARDSCREEN
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - MALADIR
* OBJETIVOS : REGISTROS SELECIONADOS PARA MALA DIRETA
*	
*---------------------------------------------------------------------*
#DEFINE C_DELREC		'Apagar Registro Selecionado ?'
******>>>> INICIO CONTROLE AMBIENTAL
CLEAR TYPEAHEAD
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
******************************************************************
PRIVATE wl_areant, isediting,isadding,isreading,wp_record,wp_flgfecha
PRIVATE LFjanela, wp_ref_local, LNcr_ant
PRIVATE VLleitura, VLlerfim, VLcompara, VLchvlimi
PRIVATE LFcli,LFclx, LFreg, LFtb1, LFusr, LFdup, LFcid,LFemp
*****************************************************************
PRIVATE EMPRESA,TP_PESSOA,CLIENTE,NOME,TP_INSCR,INSCRICAO,REVENDEDOR
PRIVATE FANTASIA,ENDERECO,BAIRRO,CIDADE,ESTADO,CEP,FONE,CBNOME
PRIVATE CBENDERECO,CBBAIRRO,CBCIDADE,CBESTADO,CBCEP,CBFONE
PRIVATE CREDITO,DTCAD, ULTSERVICO,OBS,ULT_ATEND,REGIAO, STATUS
PRIVATE NATUREZA, VENDEDOR, SEXO, DT_NASC, DT_ALTER
PRIVATE Lt200,Lt200B,Lt200E

******************************************************************

ON KEY LABEL ESCAPE
wl_areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
LNcr_ant	= 0

LFjanela    = "200"
LFmld 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFreg 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtb1 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtb2 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFusr 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcid 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFemp 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
wp_ref_local =  .T.     && NAO POSSUI CONTROLE DE REFRESH LOCAL
******>>>> INICIO CONTROLE ARQUIVOS
*>> parametros repassados a btn_val
VLleitura = ""   && repassa chave de leitura p/ btn_val
VLlerfim  = ""   && p/ leitura do ultimo reg + 1
VLcompara = ""   && repassa chave de comparacao p/ btn_val
VLchvlimi = ""   && otimiza browse
**************************************************************

IF !USED("cidbanc")
	LFcid 	= .T.
	IF ! NetUse("cidbanc")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("usuario")
	LFusr 	= .T.
	IF ! NetUse("usuario")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("empresa")
	LFemp 	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab001")
	LFtb1 	= .T.
	IF ! NetUse("tab001")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab002")
	LFtb2 	= .T.
	IF ! NetUse("tab002")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("regiao")
	LFreg 	= .T.
	IF ! NetUse("regiao")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("maladir")
	LFmld 	= .T.
	IF ! NetUse("maladir")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF wp_flgfecha
	do ULfecha
	RETURN
ENDIF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc704") ;
	OR UPPER(WTITLE("SCGC704")) == "SCGC704.PJX" ;
	OR UPPER(WTITLE("SCGC704")) == "SCGC704.SCX" ;
	OR UPPER(WTITLE("SCGC704")) == "SCGC704.MNX" ;
	OR UPPER(WTITLE("SCGC704")) == "SCGC704.PRG" ;
	OR UPPER(WTITLE("SCGC704")) == "SCGC704.FRX" ;
	OR UPPER(WTITLE("SCGC704")) == "SCGC704.QPR"
	DEFINE WINDOW scgc704 ;
		FROM INT((SROW()-17)/2),INT((SCOL()-75)/2) ;
		TO INT((SROW()-17)/2)+16,INT((SCOL()-75)/2)+74 ;
		TITLE "[ Mala Direta ]" ;
		FOOTER "[704]" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC704/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL
**************************************
SELECT maladir
SET ORDER TO TAG nome
KEYBOARD "I"






*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC704/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc704")
	ACTIVATE WINDOW scgc704 SAME
ELSE
	ACTIVATE WINDOW scgc704 NOSHOW
ENDIF
@ 1,26 SAY "Pessoa.:" ;
	SIZE 1,8, 0
@ 1,40 SAY "Inscricao..:" ;
	SIZE 1,12, 0
@ 7,1 SAY "Endereco " ;
	SIZE 1,9, 0
@ 9,1 SAY "Cidade" ;
	SIZE 1,6, 0
@ 7,48 SAY "Bairro" ;
	SIZE 1,6, 0
@ 9,31 SAY "UF" ;
	SIZE 1,2, 0
@ 9,36 SAY "C.E.P." ;
	SIZE 1,6, 0
@ 9,48 SAY "Telefone" ;
	SIZE 1,8, 0
@ 6,13 SAY "-" ;
	SIZE 1,1, 0
@ 0,0 TO 16,74 ;
	COLOR SCHEME 23
@ 16,1 TO 16,73 ;
	COLOR SCHEME 24
@ 16,74 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,74 TO 15,74 ;
	COLOR SCHEME 24
@ 0,74 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,60 SAY "Tp.Inscricao" ;
	SIZE 1,12, 0
@ 1,1 SAY "C.G.C. / C.P.F." ;
	SIZE 1,15, 0
@ 0,24 SAY "[ DADOS PARA MALA DIRETA ]" ;
	SIZE 1,26, 0
@ 0,67 SAY "[704]" ;
	SIZE 1,5, 0
@ 15,2 SAY "** As Etiquetas Comecam a ser Impressas Apartir do Registro Corrente **" ;
	SIZE 1,71, 0
@ 2,2 GET m.strcliente ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@R 99.999.999/9999-99" ;
	WHEN _2lx0opxct()
@ 2,2 GET m.cliente ;
	SIZE 1,20 ;
	DEFAULT 0 ;
	PICTURE "99999999999999" ;
	WHEN _2lx0opxcx() ;
	VALID _2lx0opxd0() ;
	ERROR _2lx0opxd3()
@ 2,25 GET m.tp_pessoa ;
	PICTURE "@*RVN Fisica;Juridica  " ;
	SIZE 1,14,0 ;
	DEFAULT 1 ;
	WHEN _2lx0opxd6() ;
	VALID _2lx0opxd9()
@ 2,40 GET m.inscricao ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN _2lx0opxdc()
@ 2,61 GET m.tp_inscr ;
	PICTURE "@*RVN Estadual ;Isento" ;
	SIZE 1,13,0 ;
	DEFAULT 1 ;
	WHEN _2lx0opxdd() ;
	VALID _2lx0opxde()
@ 6,1 SAY IIF(m.tp_pessoa < 2,"Nome.....:","Rz.Social:") ;
	SIZE 1,12 ;
	COLOR W+/W    
@ 6,14 GET m.nome ;
	SIZE 1,41 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN _2lx0opxdf() ;
	VALID _2lx0opxdg()
@ 8,2 GET m.endereco ;
	SIZE 1,45 ;
	DEFAULT " " ;
	WHEN (LFjanela  = "200" AND isediting)
@ 8,49 GET m.bairro ;
	SIZE 1,24 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN (LFjanela  = "200" AND isediting)
@ 10,2 GET m.cidade ;
	SIZE 1,26 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN (LFjanela  = "200" AND isediting) ;
	VALID _2lx0opxdh()
@ 10,31 GET m.estado ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN (LFjanela  = "200" AND isediting) ;
	VALID _2lx0opxdv() ;
	ERROR wp_msg
@ 10,37 GET m.cep ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@R 99999-999" ;
	WHEN (LFjanela  = "200" AND isediting)
@ 10,49 GET m.fone ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "(999)-999-9999" ;
	WHEN (LFjanela  = "200" AND isediting)
@ 13,3 GET conf_btn ;
	PICTURE "@*HN \<1-Relacao Conf." ;
	SIZE 1,17,1 ;
	DEFAULT 1 ;
	VALID _2lx0opxdy() ;
	MESSAGE 'Duplicatas Referente a Nota.'
@ 13,27 GET etiq_btn ;
	PICTURE "@*HN \<2-Imp.Etiquetas" ;
	SIZE 1,17,1 ;
	DEFAULT 1 ;
	VALID _2lx0opxe3() ;
	MESSAGE 'Duplicatas Referente a Nota.'
@ 13,52 GET m.lmpa_btn ;
	PICTURE "@*HN \<3-Limpa Mala Dir" ;
	SIZE 1,18,1 ;
	DEFAULT 1 ;
	VALID _2lx0opxe7()




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc704")
	ACTIVATE WINDOW scgc704
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc704     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	ACTIVATE _2lx0opxea() ;
	DEACTIVATE READDEAC() &wp_timeout ;
	SHOW _2lx0opxeb() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc704

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC704/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
************************************
POP KEY 			&& reabilita teclas de atalho def. anteriormente

RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC704/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFcid   		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("cidbanc")
	ENDIF
	IF LFtb1   		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab001")
	ENDIF
	IF LFtb2   		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab002")
	ENDIF
	IF LFreg   		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("regiao")
	ENDIF
	IF LFusr   		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("usuario")
	ENDIF
	IF LFemp   		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFmld   		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("maladir")
	ENDIF

	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(wl_areant)
		SELECT &wl_areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	ON KEY LABEL ENTER
	ON KEY LABEL TAB
	SELE maladir
	SET ORDER TO TAG nome
    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow, .T., .T.
	m.strcliente = str(m.cliente,14)
	SHOW GET m.strcliente
	sele maladir
RETURN

PROCEDURE local_refresh
PARAMETERS wl_branco, LSaces
	SHOW GET imp_btn DISABLE
*****>>>>>>>>>>>  abilita os acessos permitidos
	LNindice = 0
	LSaces = "   "
	IF !lMaster
		LNindice = ASCAN(vAcessos,WPprgativo)
		IF LNindice > 0
				LNindice = ASUBSCRIPT(VACESSOS,LNindice,1)
				LSaces = vAcessos(LNindice,2)
		ENDIF
	ENDIF

   IF isediting or wl_branco or isreading
		SHOW GET   conf_btn DISABLE
		SHOW GET   etiq_btn DISABLE
		SHOW GET   lmpa_btn DISABLE
        SHOW GETS OFF
		SHOW OBJECT 5		  ENABLE
		SHOW OBJECT 7		  ENABLE
		SHOW OBJECT 9		  ENABLE
	ENDIF
	*****************
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OPXCT           m.strcliente WHEN                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC704,     Record Number:   21   є
*       є Variable:            m.strcliente                       є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0opxct     &&  m.strcliente WHEN
#REGION 1
RETURN(.F.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OPXCX           m.cliente WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC704,     Record Number:   22   є
*       є Variable:            m.cliente                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
*
FUNCTION _2lx0opxcx     &&  m.cliente WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ON KEY LABEL ENTER
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN((isadding or isreading))


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OPXD0           m.cliente VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC704,     Record Number:   22   є
*       є Variable:            m.cliente                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0opxd0     &&  m.cliente VALID
#REGION 1
=UPdescanso()
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
IF isreading
	IF EMPTY(m.cliente)
		RETURN(1)
	ENDIF
ENDIF
IF EMPTY(m.cliente)		&& ACEITAR CADASTROS SEM DADOS DE CGC
	RETURN(.T.)
ENDIF

wp_msg = "Numero de Docmento Invalido. <ENTER>"
SELE maladir
SET ORDER TO TAG cliente
SEEK m.cliente
LNtmp = Calc_cgc(m.cliente)
IF  isadding AND LNtmp = "3"
	RETURN .F.
ENDIF

IF LNtmp = "1" 		&& CPF
	m.tp_pessoa = 1
ELSE
	m.tp_pessoa = 2
ENDIF
SHOW GET m.tp_pessoa
m.strcliente = str(m.cliente,14)
SHOW GET m.strcliente
wp_msg = "Numero ja registrado. <ENTER>"

RETURN(UPtratachv())



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OPXD3           m.cliente ERROR                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC704,     Record Number:   22   є
*       є Variable:            m.cliente                          є
*       є Called By:           ERROR Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0opxd3     &&  m.cliente ERROR
#REGION 1
=UPbeeps(.F.,wp_msg)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OPXD6           m.tp_pessoa WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC704,     Record Number:   23   є
*       є Variable:            m.tp_pessoa                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0opxd6     &&  m.tp_pessoa WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.F.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OPXD9           m.tp_pessoa VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC704,     Record Number:   23   є
*       є Variable:            m.tp_pessoa                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0opxd9     &&  m.tp_pessoa VALID
#REGION 1
ON KEY LABEL ENTER


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OPXDC           m.inscricao WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC704,     Record Number:   24   є
*       є Variable:            m.inscricao                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0opxdc     &&  m.inscricao WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OPXDD           m.tp_inscr WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC704,     Record Number:   25   є
*       є Variable:            m.tp_inscr                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0opxdd     &&  m.tp_inscr WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OPXDE           m.tp_inscr VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC704,     Record Number:   25   є
*       є Variable:            m.tp_inscr                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0opxde     &&  m.tp_inscr VALID
#REGION 1
ON KEY LABEL ENTER
IF LASTKEY() = 32
	IF m.tp_inscr = 2
	   m.inscricao = "ISENTO"
	   SHOW GET m.inscricao
	ENDIF
	_CUROBJ = 9
	RETURN(.T.)
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OPXDF           m.nome WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC704,     Record Number:   27   є
*       є Variable:            m.nome                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0opxdf     &&  m.nome WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN((isediting or isreading))

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OPXDG           m.nome VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC704,     Record Number:   27   є
*       є Variable:            m.nome                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0opxdg     &&  m.nome VALID
#REGION 1
=UPdescanso()
SELE maladir
IF isreading
	IF EMPTY(ALLTRIM(m.nome))
		RETURN(1)
	ENDIF
	SET ORDER TO TAG nome
	SET NEAR ON
	SEEK RTRIM(m.nome)
	SET NEAR OFF
	m.nome = LEFT(maladir.nome,45)
	SEEK m.nome
	RETURN(UPtratachv())
ENDIF
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OPXDH           m.cidade VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC704,     Record Number:   30   є
*       є Variable:            m.cidade                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0opxdh     &&  m.cidade VALID
#REGION 1
LSdbant = ALIAS()
SELECT cidbanc
set order to tag cidade
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT &LSdbant
		RETURN .F.
   ENDIF
   m.cidade = cidbanc.cidade
   m.estado = cidbanc.estado
ENDIF
SHOW GET m.cidade
SHOW GET m.estado
SELECT &LSdbant
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OPXDV           m.estado VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC704,     Record Number:   31   є
*       є Variable:            m.estado                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0opxdv     &&  m.estado VALID
#REGION 1
IF LASTKEY() = 27 OR LASTKEY() = 15
	RETURN(.T.)
ENDIF	
IF !(m.estado $ wp_estado)
	WP_MSG = 'Estado invalido'
	RETURN(.F.)
ENDIF
RETURN(.t.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OPXDY           conf_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC704,     Record Number:   34   є
*       є Variable:            conf_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      14                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0opxdy     &&  conf_btn VALID
#REGION 1
	SELE usuario
	SET ORDER TO TAG usuario
	SELE tab001
	SET ORDER TO TAG codigo
	SELE empresa
	SET ORDER TO TAG empresa	
	SELECT maladir
	SET ORDER TO TAG nome
	SET RELATION TO "NTZ"+CHRTRAN(STR(NATUREZA,1)," ","0") INTO tab001 ;
						 ADDITIVE
	SET RELATION TO empresa  INTO empresa ADDITIVE
	SET RELATION TO vendedor INTO usuario ADDITIVE
	GO TOP
	*******************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
    LNimpressao= RECCOUNT()
	LNimpressos = 0
	GO LNregistro
	*******************
	*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	**************************>>> REGISTRO DE SAIDAS
	wp_arqname = ""
	LF_fim  = .f.
    LSrel = "REL704"   && relatorio padrao p/ impressoras ex: epson
    LSorienta = " WHILE  LFsegue "
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
	************
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
	*-----------------------------
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
	SELECT maladir
	=BTN_VAL1('ATUALIZAR', VLleitura, Vlcompara)
	SHOW WINDOW NAVEGA
RETURN

			


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OPXE3           etiq_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC704,     Record Number:   35   є
*       є Variable:            etiq_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      15                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0opxe3     &&  etiq_btn VALID
#REGION 1
	SELECT maladir
	SET ORDER TO TAG nome
	*******************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
    COUNT WHILE !EOF() TO LNimpressao
	LNimpressos = 0
	GO LNregistro
	*******************
	*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	wp_arqname = ""
	LF_fim  = .f.
    LSrel = "REL704"   && relatorio padrao p/ impressoras ex: epson
    LSorienta = " WHILE  LFsegue "
	DO UPimpressao WITH .F.,.F.,.F.,"LABEL"
	************
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
	*-----------------------------
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
	SELECT maladir
	=BTN_VAL1('ATUALIZAR', VLleitura, Vlcompara)
	SHOW WINDOW NAVEGA
RETURN

			
			


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OPXE7           m.lmpa_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC704,     Record Number:   36   є
*       є Variable:            m.lmpa_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      16                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0opxe7     &&  m.lmpa_btn VALID
#REGION 1
IF USED("maladir")
	=UP_fecha("maladir")
ENDIF	
IF ! NetUse("maladir",.t.)
	IF NetUse("maladir")
		return
	ENDIF
	WAIT WINDOW "Arq. de Mala Direta nao Pode ser Aberto.."
	RETURN
ENDIF

SET SAFET OFF
SELE maladir
ZAP
PACK
ACTIVATE WINDOW SCGC704
SHOW WINDOW SCGC704 TOP	&& adicionais
DO btn_val WITH 'ATUALIZA'


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OPXEA           Read Level Activate                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      17                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0opxea     && Read Level Activate
*
* Activate Code from screen: SCGC704
*
#REGION 1
DO local_refresh
RETURN(READACT())

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OPXEB           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      18                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0opxeb     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SCGC704
*
#REGION 1
IF SYS(2016) = "SCGC704" OR SYS(2016) = "*"
	ACTIVATE WINDOW scgc704 SAME
	@ 6,1 SAY IIF(m.tp_pessoa < 2,"Nome.....:","Rz.Social:") ;
		SIZE 1,12, 0 ;
		COLOR W+/W    
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF