*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 09/06/2015           SCGC260A.SPR              16:41:39 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2015 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc260") ;
	OR UPPER(WTITLE("SCGC260")) == "SCGC260.PJX" ;
	OR UPPER(WTITLE("SCGC260")) == "SCGC260.SCX" ;
	OR UPPER(WTITLE("SCGC260")) == "SCGC260.MNX" ;
	OR UPPER(WTITLE("SCGC260")) == "SCGC260.PRG" ;
	OR UPPER(WTITLE("SCGC260")) == "SCGC260.FRX" ;
	OR UPPER(WTITLE("SCGC260")) == "SCGC260.QPR"
	DEFINE WINDOW scgc260 ;
		FROM INT((SROW()-8)/2),INT((SCOL()-78)/2) ;
		TO INT((SROW()-8)/2)+7,INT((SCOL()-78)/2)+77 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         SCGC260A/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
* 					[ INICIO CONTROLE AMBIENTAL ]				*
CLEAR TYPEAHEAD
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
ON KEY LABEL END DO ULencerra
*---------------------------------------------------------------*

	PRIVATE isediting

	PRIVATE LSalias
	PRIVATE LFempresa, LFclientes, LFclienc, LFnota, LFusuario
	PRIVATE LFduplicat, LFtab001, LFctrlcred

	isediting = .t.
	LFcheq_A	=	.f.
	LFcheq_B	=	.f.
	LFcheq_C	=	.f.

	LSalias 	 = ALIAS()
		
	LFempresa    = NetArq("EMPRESA")
	LFclientes	 = NetArq("CLIENTES")
    LFclienc     = NetArq("CLIENC")
	LFnota    	 = NetArq("NOTA")
    LFusuario	 = NetArq("USUARIO")
    LFduplicat	 = NetArq("DUPLICAT")
    LFtab001	 = NetArq("TAB001")
	LFctrlcred	 = NetArq("CTRLCRED")

	*------------------------------------------------------------*
	IF (LFempresa+LFclientes+LFclienc+LFnota+LFusuario+LFduplicat) > 100000
	  	WAIT WINDOW "Falha Abertura de Tabelas.<ENTER>"
		DO ULfecha
    	RETURN(.F.)
	ENDIF

	IF (LFtab001+LFctrlcred) > 100000
	  	WAIT WINDOW "Falha Abertura de Tabelas.<ENTER>"
		DO ULfecha
    	RETURN(.F.)
	ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC260A/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc260")
	ACTIVATE WINDOW scgc260 SAME
ELSE
	ACTIVATE WINDOW scgc260 NOSHOW
ENDIF
@ 0,0 TO 7,77 ;
	COLOR SCHEME 23
@ 7,1 TO 7,76 ;
	COLOR SCHEME 24
@ 7,77 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,77 TO 6,77 ;
	COLOR SCHEME 24
@ 0,77 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,6 SAY "Empresa:" ;
	SIZE 1,8, 0
@ 0,2 SAY "[ Verificacao de Debitos Debito Gerados no Periodo e Creditos de Clientes ]" ;
	SIZE 1,75, 0
@ 7,66 SAY "[SCGC260A]" ;
	SIZE 1,10, 0 ;
	COLOR SCHEME 24
@ 2,45 GET LMT_SUPERIOR ;
	SIZE 1,12 ;
	DEFAULT {  /  /  } ;
	WHEN isediting
@ 4,15 GET SelEmpresa ;
	SIZE 1,3 ;
	DEFAULT 0
@ 7,22 GET a ;
	PICTURE "@*HN \<Imprimir" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	WHEN isediting ;
	VALID _4dd0zs4sk()
@ 7,47 GET m.canc_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	WHEN isediting ;
	VALID _4dd0zs4sv()
@ 2,6 SAY "Selecionar Vendas Realizadas na data:" ;
	SIZE 1,37, 0

IF NOT WVISIBLE("scgc260")
	ACTIVATE WINDOW scgc260
ENDIF

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW scgc260

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC260A/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

	DO ULfecha
	POP KEY 			&& reabilita teclas de atalho def. anteriormente

RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  SCGC260A/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROC ULfecha

	=UP_fecha("EMPRESA"  ,LFempresa)
	=UP_fecha("CLIENTES" ,LFclientes)
	=UP_fecha("CLIENC"   ,LFclienc)
	=UP_fecha("NOTA"     ,LFnota)
	=UP_fecha("USUARIO"  ,LFusuario)
	=UP_fecha("DUPLICAT" ,LFduplicat)
	=UP_fecha("TAB001"   ,LFtab001)
	=UP_fecha("CTRLCRED" ,LFctrlcred)

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETU


*******************************************************************

PROCEDURE ULencerra
	CLEAR GETS
	CLEAR READ
	isediting = .f.
RETURN

PROCEDURE ULimprimir
PARAMETERS LSrelatorio

	=W_DEFPROC("rotinas.spr")
	PRIVATE LFinterrompe			&& Interrupcao de processos
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO

	GO TOP
	LNregistro 	= RECNO()
    COUNT TO LNimpressao
	LNimpressos = 0
	GO TOP
	*------------------------------------------------------------*
	*   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*------------------------------------------------------------*
	LFsegue  	= .T.
	wp_arqname 	= ""
    LSrel 		= LSrelatorio
	*------------------------------------------------------------*
	LSfiltro  = ""
	LSorienta = ""
	LSorienta 	= " For LFsegue "

	DO UPimpressao
	*------------------------------------------------------------*
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
	*------------------------------------------------------------*
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
RETURN(0)



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DD0ZS4SK           a VALID                            є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC260A,     Record Number:   12  є
*       є Variable:            a                                  є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dd0zs4sk     &&  a VALID
#REGION 1
PRIVATE LSalias

    *------------------------------------------------------------*
	LMT_INFERIOR = LMT_SUPERIOR



	=W_DEFPROC("rotinas.spr")


	LSarqtmp 	= "" 			&& EX: C:\TMP\TMP0001
	LSaliastmp 	= "S02" 		&&     TMP001
	LSarqtmp = UPopentmp(wp_dirtmp,LSarqtmp,LSaliastmp,1)
	IF EMPTY(LSaliastmp)
		WAIT WINDOW 'NЖo Foi Possivel Definir Arquivo Temporario'
		RETURN
	ENDIF
	dbf_2a_SELECAO  = wp_dirtmp+LSaliastmp+".DBF"



	******************************************************************
	SAVE SCREEN TO VLwin260
	set talk on
	SET ESCAPE ON

	select SIGLA from EMPRESA ;
   		WHERE EMPRESA = SelEmpresa INTO CURSOR EMPREL



	*---------------------------------------------------------*
	*    Selecionar Clientes Com Notas Emitidas no Periodo
	*---------------------------------------------------------*
	 SELECT DISTINCT NF.FAVORECIDO AS CLIENTE, ;
 			NF.USR_LIBERA ;
	     FROM  NOTA NF;
    	 WHERE    NF.empresa = SelEmpresa ;
		     AND  NF.DATA = LMT_SUPERIOR ;
			 AND (NF.TP_PARCELA = 2 OR NF.TP_PARCELA = 3) ;
    	 GROUP BY CLIENTE ;
    	 INTO CURSOR NFSREL


	*---------------------------------------------------------*
	*    Selecionar Clientes Atendidos no periodo
	*---------------------------------------------------------*

	 SELECT DISTINCT NF.CLIENTE , CLIE.NOME, CLIE.CREDITO , ;
			CLIE.DTCAD,;
			NF.USR_LIBERA, USR.NOME AS USR,;
	 		TB.DESCRICAO AS NATU;
	    FROM NFSREL     NF  , ;
	      	 CLIENTES  	CLIE, ;
	      	 USUARIO  	USR , ;
	   	     TAB001 	TB ;
		  WHERE   NF.CLIENTE    = CLIE.CLIENTE ;
		     AND  NF.USR_LIBERA = USR.USUARIO ;
			 AND 'NTZ' = TB.tabela ;
			 AND CHRTRAN(STR(CLIE.natureza,1)," ","0") = TB.codigo ;
		  INTO CURSOR CL_ATEND

	*---------------------------------------------------------*
	*    Selecionar Entre Clientes Atendidos Aqueles Que:
	*		- D‚bito Superar o Cr‚dito em mais de 20% ( CREDITO * 1.2  )
	*---------------------------------------------------------*

	SELECT DISTINCT ATDO.CLIENTE, ATDO.NOME, ATDO.CREDITO, ;
			ATDO.DTCAD,;
			ATDO.USR_LIBERA, ATDO.USR, ATDO.NATU ;
	   	FROM CL_ATEND  ATDO;
		WHERE  ;
		      (;
	              ((ATDO.CREDITO*1.2 ) < (SELECT SUM(DUPL.VLR_DOC) ;
		   	  	    	 		FROM DUPLICAT DUPL ;
							    	WHERE ;
									  DUPL.CLIENTE = ATDO.CLIENTE ;						    	
							    	   AND ;
							    	     ( ;
							    	       EMPTY(DUPL.DT_BAIXA);
							    	       or ;
							    	       DUPL.DT_BAIXA > LMT_SUPERIOR;
							    	     ) ;
							    	   AND (DUPL.TP_PARCELA = 2 OR ;
							    	        DUPL.TP_PARCELA = 3) ;
                                       AND  DUPL.DT_EMI <= LMT_SUPERIOR ;
							    	   AND DUPL.CLIENTE = ATDO.CLIENTE ;
	                                    );
	               );
	           );	
		INTO CURSOR DB_SUPER


	*---------------------------------------------------------*
	*	UNIR :    Selecionar Entre Clientes Atendidos Aqueles Que:
	*			- D‚bito Superar o Cr‚dito em mais de 20%
	*								( CREDITO * 1.2  )
	*   COM :
	*
	*    Selecionar Entre Clientes Atendidos Aqueles Que:
	*			- Tenha Duplicatas com Atraso > 5 dias  (DATE()-5)
	*			ou
	*			- Duplicatas Protestadas
	*---------------------------------------------------------*
	SELECT * FROM DB_SUPER UNION ;
		SELECT DISTINCT ATDO.CLIENTE, ATDO.NOME, ATDO.CREDITO, ;
			ATDO.DTCAD,;
			ATDO.USR_LIBERA, ATDO.USR , ATDO.NATU;
	   	FROM CL_ATEND  ATDO;
		WHERE  ;
		      (;
	   		       (ATDO.CLIENTE IN ;
				 		 (SELECT DUPL.CLIENTE ;
								 FROM DUPLICAT DUPL ;
								 WHERE DUPL.CLIENTE = ATDO.CLIENTE ;
				    	   AND ;
				    	     ( ;
				    	       EMPTY(DUPL.DT_BAIXA);
				    	       or ;
				    	       DUPL.DT_BAIXA > LMT_SUPERIOR;
				    	     ) ;
				    AND (DUPL.DT_VENC < (LMT_SUPERIOR-5) OR ;
				    DUPL.TP_COBRANC = 88); 			
                             );
                    );
	          );
		INTO CURSOR DB_TOTAL


	*---------------------------------------------------------*
	*    Filtrar Clientes Unicos
	*---------------------------------------------------------*

	SELECT DISTINCT * FROM DB_total INTO CURSOR DB_FILTR

	*---------------------------------------------------------*
	*    Coletar Dados de Duplicatas
	*---------------------------------------------------------*


	SELECT  ;
			CLIE.CLIENTE, ;
			CLIE.NOME, ;
			CLIE.CREDITO,;
			CLIE.DTCAD,;
		    CLIE.USR_LIBERA, ;
		    CLIE.USR , ;
		    CLIE.NATU, ;
			DUPL.DUPLICATA,;
			DUPL.VLR_DOC, ;
			DUPL.DT_VENC,;
			DUPL.TP_COBRANC  ;
	    FROM DB_FILTR CLIE, DUPLICAT DUPL ;
	    WHERE       CLIE.CLIENTE = DUPL.CLIENTE ;
	    	   AND ;
	    	     ( ;
	    	       EMPTY(DUPL.DT_BAIXA);
	    	       or ;
	    	       DUPL.DT_BAIXA > LMT_SUPERIOR;
	    	     ) ;
	           AND  (DUPL.DT_EMI) <= LMT_SUPERIOR;
		ORDER BY CLIE.NOME, CLIE.CLIENTE,DUPL.DT_VENC,DUPL.DUPLICATA;
		INTO CURSOR SEL_ATEND
	

	*---------------------------------------------------------*
	*   Unificar Selecionador COM
	*         Clientes que tiveram CREDITO ALTERADO no  periodo
	*---------------------------------------------------------*




	 SELECT DB.*, 00000000.00 AS CR_ALTER ;
	 	 FROM SEL_ATEND DB UNION ;
		 SELECT DISTINCT ;
			CR.CLIENTE_ID AS CLIENTE , ;
			CL.NOME,;
			CL.CREDITO, ;			
			CL.DTCAD,;
			CR.RESPONSAVE AS USR_LIBERA , ;
			USR.NOME AS USR , ;
			TB.DESCRICAO AS NATU,;		
			DUPL.DUPLICATA,;
			DUPL.VLR_DOC, ;
			DUPL.DT_VENC,;
			DUPL.TP_COBRANC,  ;
			(CR.CR_NOVO - CR.CR_ANTIGO) AS CR_ALTER ;
	    	 FROM  CTRLCRED  CR ,;	
	    		   CLIENTES  CL	,;
	    		   USUARIO   USR,;
	    		   TAB001    TB, ;
	    		   DUPLICAT DUPL ;
		     WHERE    CR.DT_REGISTR >= LMT_INFERIOR ;
			     AND  CR.DT_REGISTR <= LMT_SUPERIOR ;
			     AND  CR.RESPONSAVE = USR.USUARIO ;
			     AND  CR.CLIENTE_ID = CL.CLIENTE ;
				 AND 'NTZ' = TB.tabela ;
				 AND CHRTRAN(STR(CL.natureza,1)," ","0") = TB.codigo ;
				 AND CR.CLIENTE_ID NOT IN ;
	 					(SELECT CLIENTE FROM SEL_ATEND);
	 		     AND CL.CLIENTE = DUPL.CLIENTE ;
	    	     AND ;
		    	     ( ;
					     EMPTY(DUPL.DT_BAIXA);
					     or ;
					     DUPL.DT_BAIXA > LMT_SUPERIOR;
					  ) ;
			INTO TABLE &dbf_2a_SELECAO

	IF EOF()
		APPEND BLANK
	ENDIF
	SELECT * FROM &dbf_2a_SELECAO 	INTO CURSOR RELATORIO

	SET ESCAPE OFF
	set talk off
	SHOW WINDOWS scgc260 TOP
	RESTORE SCREEN FROM VLwin260
	*-----------------------------------------------------------------*

	DO  ULimprimir WITH "REL260A"

	*-----------------------------------------------------------------*
	SELE RELATORIO
	USE
	SELE EMPREL
	USE
	SELE NFSREL
	USE
	SELE CL_ATEND
	USE
	SELE DB_SUPER	
	USE
	SELE DB_TOTAL
	USE
	SELE DB_FILTR
	USE
	SELE &LSaliastmp
	USE
	
	SHOW WINDOWS scgc260 TOP

RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DD0ZS4SV           m.canc_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC260A,     Record Number:   13  є
*       є Variable:            m.canc_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dd0zs4sv     &&  m.canc_btn VALID
#REGION 1
DO ULencerra