*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 04/19/10             SCGC207.SPR               10:41:22 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2010 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC207/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*~ WIZARDSCREEN
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
* 		TAB001
*		FORNECE
*				 OBJETIVO
*						CADASTRO DE FORNECEDORES
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

CLEAR TYPEAHEAD
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

******************************************************************
*		VARIAVEIS - PADRAO
******************************************************************
PRIVATE wl_areant, isediting,isadding,isreading,wp_record,wp_flgfecha
PRIVATE LFjanela, wp_ref_local
PRIVATE VLleitura, VLlerfim, VLcompara, VLchvlimi
PRIVATE LFtab, LFfor
******************************************************************
*		VARIAVEIS - ESPECIFICAS
******************************************************************

******************************************************************
ON KEY LABEL ESCAPE
wl_areant 	= 	ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0

wp_ref_local=  .f.     		&& NAO POSSUI CONTROLE DE REFRESH LOCAL

*****************>>>> INICIO CONTROLE ARQUIVOS<<<<<<<<

STORE .F. 	TO  LFtab, LFfor

**************>> parametros repassados a btn_val <<

VLleitura = ""   && repassa chave de leitura p/ btn_val
VLlerfim  = ""   && p/ leitura do ultimo reg + 1
VLcompara = ""   && repassa chave de comparacao p/ btn_val
VLchvlimi = ""   && otimiza browse
**************************************************************

IF !USED("tab001")
	LFtab	= .T.
	IF ! NetUse("tab001")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("fornece")
	LFfor	= .T.
	IF ! NetUse("fornece")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF


IF wp_flgfecha
	DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc207") ;
	OR UPPER(WTITLE("SCGC207")) == "SCGC207.PJX" ;
	OR UPPER(WTITLE("SCGC207")) == "SCGC207.SCX" ;
	OR UPPER(WTITLE("SCGC207")) == "SCGC207.MNX" ;
	OR UPPER(WTITLE("SCGC207")) == "SCGC207.PRG" ;
	OR UPPER(WTITLE("SCGC207")) == "SCGC207.FRX" ;
	OR UPPER(WTITLE("SCGC207")) == "SCGC207.QPR"
	DEFINE WINDOW scgc207 ;
		FROM 2, 6 ;
		TO 17,73 ;
		TITLE "[ CADASTRA FORNECEDORES ]" ;
		FOOTER "[207]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC207/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1


******>>>> INICIO CONTROLE LOCAL

select fornece
set order to  tag codigo
SCATTER MEMVAR MEMO
*-------------------------> criado pelo wizard
m.wzalias=SELECT()
m.isreadonly=IIF(ISREAD(),.T.,.F.)
IF m.isreadonly
	WAIT WINDOW C_READONLY TIMEOUT 1
ENDIF
KEYBOARD "I"







*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC207/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc207")
	ACTIVATE WINDOW scgc207 SAME
ELSE
	ACTIVATE WINDOW scgc207 NOSHOW
ENDIF
@ 10,22 SAY "-" ;
	SIZE 1,1, 0
@ 0,0 TO 15,67 ;
	COLOR SCHEME 23
@ 1,1 TO 3,66 ;
	COLOR SCHEME 23
@ 3,2 TO 3,65 ;
	COLOR SCHEME 24
@ 2,66 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,66 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,66 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,2 SAY "[Cod]" ;
	SIZE 1,5, 0
@ 1,11 SAY "[C.G.C]" ;
	SIZE 1,7, 0
@ 1,28 SAY "[Nome]" ;
	SIZE 1,6, 0
@ 9,21 SAY "[Tipo Inscr]" ;
	SIZE 1,12, 0
@ 9,39 SAY "[Inscricao]" ;
	SIZE 1,11, 0
@ 9,2 SAY "[Fone]" ;
	SIZE 1,6, 0
@ 7,2 SAY "[Endereco]" ;
	SIZE 1,10, 0
@ 4,38 SAY "[Bairro]" ;
	SIZE 1,8, 0
@ 4,5 SAY "[Cidade]" ;
	SIZE 1,8, 0
@ 4,1 SAY "[UF]" ;
	SIZE 1,4, 0
@ 0,21 SAY "[Cadastro de Fornecedores]" ;
	SIZE 1,26, 0
@ 0,61 SAY "[207]" ;
	SIZE 1,5, 0
@ 7,54 SAY "[Pais]" ;
	SIZE 1,6, 0
@ 4,57 SAY "[C.E.P.]" ;
	SIZE 1,8, 0
@ 13,53 SAY "[DT.Alteracao]" ;
	SIZE 1,14, 0
@ 15,1 TO 15,66 ;
	COLOR SCHEME 24
@ 15,67 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,67 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,67 TO 14,67 ;
	COLOR SCHEME 24
@ 13,38 SAY "[Cta.Contabil]" ;
	SIZE 1,14, 0
@ 11,2 SAY "[Inscricao Subst]" ;
	SIZE 1,17, 0
@ 11,21 SAY "[Insc.Municipal]" ;
	SIZE 1,16, 0
@ 11,39 SAY "[Suframa]" ;
	SIZE 1,9, 0
@ 2,2 GET m.codigo ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN _2wz0mwtdy() ;
	VALID _2wz0mwte4() ;
	ERROR wp_msg
@ 2,7 GET m.cgc ;
	SIZE 1,20 ;
	DEFAULT 0 ;
	PICTURE "99999999999999" ;
	WHEN _2wz0mwte8() ;
	VALID _2wz0mwtec()
@ 2,7 GET m.strcgc ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@R 99.999.999/9999-99" ;
	WHEN .f.
@ 2,28 GET m.nome ;
	SIZE 1,38 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN isediting
@ 3,38 GET m.tp_pessoa ;
	PICTURE "@*RHN Fisica;Juridica  " ;
	SIZE 1,14,0 ;
	DEFAULT 1 ;
	WHEN _2wz0mwtg1() ;
	VALID _2wz0mwtg4()
@ 5,2 GET m.estado ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN isediting ;
	VALID _2wz0mwtg7()
@ 5,5 GET m.cidade ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@S20" ;
	WHEN isediting ;
	VALID _2wz0mwtgb()
@ 5,38 GET m.bairro ;
	SIZE 1,18 ;
	DEFAULT " " ;
	PICTURE "@S17" ;
	WHEN isediting ;
	VALID _2wz0mwtge()
@ 5,57 GET m.cep ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@R 99999-999" ;
	WHEN isediting ;
	VALID _2wz0mwtgi()
@ 8,2 GET m.endereco ;
	SIZE 1,39 ;
	DEFAULT " " ;
	WHEN isediting
@ 8,54 GET m.pais ;
	SIZE 1,13 ;
	DEFAULT " " ;
	WHEN isediting
@ 10,2 GET m.fone ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "(999)-999-9999" ;
	WHEN isediting
@ 10,21 GET m.tp_inscr ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN isediting ;
	VALID _2wz0mwtgj()
@ 10,23 GET m.nome_inscr ;
	SIZE 1,13 ;
	DEFAULT " " ;
	WHEN .f.
@ 10,39 GET m.inscricao ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN isediting
@ 12,2 GET M.inscsubs ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN isediting
@ 12,21 GET m.insc_muni ;
	SIZE 1,12 ;
	DEFAULT " " ;
	WHEN isediting
@ 12,39 GET m.suframa ;
	SIZE 1,9 ;
	DEFAULT " " ;
	WHEN isediting
@ 14,38 GET m.cta_contab ;
	SIZE 1,13 ;
	DEFAULT " " ;
	WHEN isediting
@ 14,56 GET m.dt_alter ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .F.
@ 15,7 GET m.testa_tp ;
	PICTURE "@*HN \<0-Testa TpPessoa" ;
	SIZE 1,18,1 ;
	DEFAULT 1 ;
	WHEN _2wz0mwtgk() ;
	VALID _2wz0mwtgl()
@ 4,26 SAY "Cod.IBGE" ;
	SIZE 1,8, 0
@ 5,26 GET m.muni_ibge ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	WHEN .f.




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc207")
	ACTIVATE WINDOW scgc207
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc207     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc207

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC207/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC207/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
FUNCTION ULVldDoc
	=W_DEFPROC("CLIENTES.SPR")
	LNtmp = CLCalc_cgc(m.cgc)
	IF  isadding AND LNtmp = "3"
		RETURN .F.
	ENDIF

	IF LNtmp = "1" 		&& CPF
		m.tp_pessoa = 1
	ELSE
		m.tp_pessoa = 2
	ENDIF
	SHOW GET m.tp_pessoa
RETURN(.T.)

PROCEDURE ULfecha
	IF LFfor		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("fornece")
	ENDIF
	IF LFtab		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab001")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(wl_areant) AND USED(wl_areant)
		SELECT &wl_areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

*-------------->



***
PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELECT fornece
	SET ORDER TO TAG nome
	=W_DEFPROC("CLIENTES.SPR")
	IF isediting AND tecla = 'EDIT' && COMANDO PARA GRAVAR
		IF !CLInscricao((m.ESTADO),(m.INSCRICAO),1,0,0,'')
			WAIT WINDOWS "Nro. Inscricao Invalido..<ENTER>"
			_CUROBJ = OBJNUM(m.inscricao)
			RETURN(.F.)
		ENDIF
	ENDIF

	=ULVldDoc()
	SELECT fornece

    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow, .T., .T.

	if isediting
		SHOW GET m.testa_tp disable
	else
		SHOW GET m.testa_tp enable
	ENDIF

	SET ORDER TO TAG codigo
    IF tecla $ 'ADD/EDIT'
		m.dt_alter = wp_dtoper
		SHOW GET m.dt_alter
       	RETURN
    ENDIF
	=W_DEFPROC("MUNICPIO.SPR")
	m.muni_ibge = MNGet_MUNI_IBGE(m.Estado,m.cidade)

	SHOW GET m.muni_ibge

	SELE tab001
	SEEK 'INS'+STR(m.tp_inscr,1)
	m.nome_inscr = tab001.descricao
	SHOW GET m.tp_inscr
	SHOW GET m.nome_inscr
	SELECT fornece
	m.strcgc = str(m.cgc,14)
	SHOW GET m.strcgc

RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2WZ0MWTDY           m.codigo WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC207,     Record Number:   32   є
*       є Variable:            m.codigo                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2wz0mwtdy     &&  m.codigo WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isadding OR isreading)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2WZ0MWTE4           m.codigo VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC207,     Record Number:   32   є
*       є Variable:            m.codigo                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2wz0mwte4     &&  m.codigo VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
SELE fornece
SET ORDER TO TAG codigo
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() <> 27
		m.codigo = fornece.codigo
	ENDIF	
ENDIF	

SEEK m.codigo

RETURN(UPtratachv())



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2WZ0MWTE8           m.cgc WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC207,     Record Number:   33   є
*       є Variable:            m.cgc                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2wz0mwte8     &&  m.cgc WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2WZ0MWTEC           m.cgc VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC207,     Record Number:   33   є
*       є Variable:            m.cgc                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2wz0mwtec     &&  m.cgc VALID
#REGION 1
	m.strcgc = str(m.cgc,14)
	SHOW GET m.strcgc
	IF LASTKEY() <> 13
		KEYBOARD "{END}"
		RETURN(.T.)
	ENDIF
RETURN(ULVldDoc())



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2WZ0MWTG1           m.tp_pessoa WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC207,     Record Number:   36   є
*       є Variable:            m.tp_pessoa                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
*ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
*ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
FUNCTION _2wz0mwtg1     &&  m.tp_pessoa WHEN
#REGION 1
RETURN(.F.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2WZ0MWTG4           m.tp_pessoa VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC207,     Record Number:   36   є
*       є Variable:            m.tp_pessoa                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2wz0mwtg4     &&  m.tp_pessoa VALID
#REGION 1
ON KEY LABEL ENTER


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2WZ0MWTG7           m.estado VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC207,     Record Number:   37   є
*       є Variable:            m.estado                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2wz0mwtg7     &&  m.estado VALID
#REGION 1
IF LASTKEY() = 27 OR LASTKEY() = 15
	RETURN .T.
ENDIF	

IF LASTKEY() = 9
	=W_DEFPROC("ESTADOS.SPR")
	m.estado = UFView(m.estado)
    SELECT fornece
    IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
	=W_DEFPROC("ESTADOS.SPR")
	IF !UFVld_Estado(m.Estado)
   		SELECT fornece
		RETURN .F.
	ENDIF
ENDIF
SELECT fornece
SHOW GET m.ESTADO

RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2WZ0MWTGB           m.cidade VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC207,     Record Number:   38   є
*       є Variable:            m.cidade                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2wz0mwtgb     &&  m.cidade VALID
#REGION 1
IF LASTKEY() = 27 OR LASTKEY() = 15
	RETURN .T.
ENDIF	

IF LASTKEY() = 9
	=W_DEFPROC("MUNICPIO.SPR")
	m.cidade = MNView(m.estado,m.cidade)
    SELECT fornece
    IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
	=W_DEFPROC("MUNICPIO.SPR")
	IF !MNVld_Municipio(m.Estado,m.cidade)
   		SELECT fornece
		RETURN .F.
	ENDIF
ENDIF

=W_DEFPROC("MUNICPIO.SPR")
m.muni_ibge = MNGet_MUNI_IBGE(m.Estado,m.cidade)

SHOW GET m.muni_ibge

SELECT fornece
SHOW GET m.ESTADO
SHOW GET m.cidade

RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2WZ0MWTGE           m.bairro VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC207,     Record Number:   39   є
*       є Variable:            m.bairro                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2wz0mwtge     &&  m.bairro VALID
#REGION 1
IF LASTKEY() = 27 OR LASTKEY() = 15
	RETURN .T.
ENDIF	

IF LASTKEY() = 13 AND EMPTY(m.bairro)
	RETURN .T.
ENDIF	

IF LASTKEY() = 9
	=W_DEFPROC("BAIRROS.SPR")
	m.bairro = BRView(m.estado,m.cidade,m.bairro)
    SELECT fornece
    IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
	=W_DEFPROC("BAIRROS.SPR")
	IF !BRVld_Bairro(m.Estado,m.cidade,m.bairro)
   		SELECT fornece
		DO OBJ_MENS.SPR WITH ;
		"Bairro nao Cadastrado <ENTER> (use TAB para Listar Bairros)"
		RETURN .t.
	ENDIF
ENDIF
SELECT fornece
SHOW GET m.ESTADO
SHOW GET m.cidade
SHOW GET m.bairro

RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2WZ0MWTGI           m.cep VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC207,     Record Number:   40   є
*       є Variable:            m.cep                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2wz0mwtgi     &&  m.cep VALID
#REGION 1
IF LASTKEY() = 27 OR LASTKEY() = 15
	RETURN .T.
ENDIF	


IF LASTKEY() = 9
	=W_DEFPROC("CEP.SPR")
	m.cep = CPView(m.estado,m.cidade,m.bairro)
    SELECT fornece
    IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ENDIF
IF !EMPTY(m.cep)
	=W_DEFPROC("CEP.SPR")
	IF CPVld_CEP(m.cep)
		=W_DEFPROC("CEP.SPR")
		m.bairro = CPgetBairro(m.cep,m.bairro)

		=W_DEFPROC("CEP.SPR")
		m.estado = CPgetEstado(m.cep,m.estado)

		=W_DEFPROC("CEP.SPR")
		m.cidade = CPgetMunicipio(m.cep,m.cidade)
	ELSE
		SELECT fornece
		DO OBJ_MENS.SPR WITH ;
		"CEP nao Cadastrado  (Certifique-se.)"
		RETURN .t.
	ENDIF
ELSE
	=W_DEFPROC("MUNICPIO.SPR")
	m.cep = MNGet_CEP_MUNI(m.estado,m.cidade)
ENDIF


SHOW GET m.bairro
SHOW GET m.estado
SHOW GET m.cidade

SELECT fornece
SHOW GET m.CEP

RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2WZ0MWTGJ           m.tp_inscr VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC207,     Record Number:   44   є
*       є Variable:            m.tp_inscr                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2wz0mwtgj     &&  m.tp_inscr VALID
#REGION 1
SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F., "tab001.tabela = 'INS'"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ELSE
	IF !SEEK('INS'+STR(m.tp_inscr,1))
		SELECT fornece
		RETURN .F.
	ENDIF
ENDIF
m.tp_inscr   = val(tab001.codigo)
m.nome_inscr = tab001.descricao
SHOW GET m.tp_inscr
SHOW GET m.nome_inscr
SELECT fornece
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2WZ0MWTGK           m.testa_tp WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC207,     Record Number:   52   є
*       є Variable:            m.testa_tp                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2wz0mwtgk     &&  m.testa_tp WHEN
#REGION 1
	if isediting
		SHOW GET m.testa_tp disable
	else
		SHOW GET m.testa_tp enable
	ENDIF
RETURN(!isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2WZ0MWTGL           m.testa_tp VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC207,     Record Number:   52   є
*       є Variable:            m.testa_tp                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2wz0mwtgl     &&  m.testa_tp VALID
#REGION 1
	sele fornece
	go top
	DO WHILE !EOF()
		SCATTER MEMVAR
		=RLOCK()
		=ULVldDoc()
		=edithand('REGRAVA')
		SKIP
	ENDDO
	SKIP -1
RETURN