*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/19/09            SCGC222A.SPR               14:38:03 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc222a") ;
	OR UPPER(WTITLE("SCGC222A")) == "SCGC222A.PJX" ;
	OR UPPER(WTITLE("SCGC222A")) == "SCGC222A.SCX" ;
	OR UPPER(WTITLE("SCGC222A")) == "SCGC222A.MNX" ;
	OR UPPER(WTITLE("SCGC222A")) == "SCGC222A.PRG" ;
	OR UPPER(WTITLE("SCGC222A")) == "SCGC222A.FRX" ;
	OR UPPER(WTITLE("SCGC222A")) == "SCGC222A.QPR"
	DEFINE WINDOW scgc222a ;
		FROM INT((SROW()-18)/2),INT((SCOL()-70)/2) ;
		TO INT((SROW()-18)/2)+17,INT((SCOL()-70)/2)+69 ;
		TITLE "[ DEBITOS ]" ;
		FOOTER "[ 222A ]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC222A/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc222a")
	ACTIVATE WINDOW scgc222a SAME
ELSE
	ACTIVATE WINDOW scgc222a NOSHOW
ENDIF
@ 0,55 TO 13,55
@ 0,42 TO 13,42
@ 0,1 SAY "001 - Saidas Com debito imposto.........." ;
	SIZE 1,41, 0
@ 1,1 SAY "002 - Outros debitos (discriminar)" ;
	SIZE 1,34, 0
@ 2,5 SAY "- Diferencial de aliquota............" ;
	SIZE 1,37, 0
@ 8,1 SAY "003 - Estornos de Creditos (discriminar)" ;
	SIZE 1,40, 0
@ 0,56 GET m.soma_1 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vd6l4()
@ 2,44 GET m.aux_1 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vd6l5()
@ 3,0 GET m.linha_1a ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0vd6l6()
@ 3,44 GET m.aux_2 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vd6l7()
@ 4,0 GET m.linha_1b ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0vd6l8()
@ 4,44 GET m.aux_3 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vd6l9()
@ 5,0 GET m.linha_1c ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0vd6la()
@ 5,44 GET m.aux_4 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vd6lb()
@ 6,0 GET m.linha_1d ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0vd6lc()
@ 6,44 GET m.aux_5 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vd6lv()
@ 7,56 GET m.soma_2 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	WHEN _2lx0vd6lx()
@ 9,0 GET m.linha_2a ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0vd6m0()
@ 9,44 GET m.aux_6 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vd6m3()
@ 10,0 GET m.linha_2b ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0vd6m6()
@ 10,44 GET m.aux_7 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vd6m8()
@ 11,0 GET m.linha_2c ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0vd6mc()
@ 11,44 GET m.aux_8 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vd6me()
@ 12,0 GET m.linha_2d ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0vd6mi()
@ 12,56 GET m.soma_3 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	WHEN _2lx0vd6mk()
@ 13,56 GET m.tot_1 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	WHEN _2lx0vd6mn()
@ 14,31 GET OK_BTN ;
	PICTURE "@*HN \<OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID _2lx0vd6mo()
@ 13,1 SAY "004 - Total.............................." ;
	SIZE 1,41, 0

IF NOT WVISIBLE("scgc222a")
	ACTIVATE WINDOW scgc222a
ENDIF

READ CYCLE

RELEASE WINDOW scgc222a

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VD6L4           m.soma_1 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222A,     Record Number:    8  
*        Variable:            m.soma_1                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vd6l4     &&  m.soma_1 VALID
#REGION 1
m.soma_2 = aux_1 + aux_2 + aux_3 + aux_4 + aux_5
SHOW GET m.soma_2
*****
m.tot_1  = soma_1 + soma_2 + soma_3
SHOW GET m.tot_1
*****
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VD6L5           m.aux_1 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222A,     Record Number:    9  
*        Variable:            m.aux_1                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vd6l5     &&  m.aux_1 VALID
#REGION 1
m.soma_2 = aux_1 + aux_2 + aux_3 + aux_4 + aux_5
SHOW GET m.soma_2
*****
m.tot_1  = soma_1 + soma_2 + soma_3
SHOW GET m.tot_1
*****
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VD6L6           m.linha_1a WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222A,     Record Number:   10  
*        Variable:            m.linha_1a                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vd6l6     &&  m.linha_1a WHEN
#REGION 1
STORE SPACE(175) TO m.linha_1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VD6L7           m.aux_2 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222A,     Record Number:   11  
*        Variable:            m.aux_2                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vd6l7     &&  m.aux_2 VALID
#REGION 1
m.soma_2 = aux_1 + aux_2 + aux_3 + aux_4 + aux_5
SHOW GET m.soma_2
*****
m.tot_1  = soma_1 + soma_2 + soma_3
SHOW GET m.tot_1
*****

RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VD6L8           m.linha_1b WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222A,     Record Number:   12  
*        Variable:            m.linha_1b                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vd6l8     &&  m.linha_1b WHEN
#REGION 1
STORE SPACE(175) TO m.linha_1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VD6L9           m.aux_3 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222A,     Record Number:   13  
*        Variable:            m.aux_3                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vd6l9     &&  m.aux_3 VALID
#REGION 1
m.soma_2 = aux_1 + aux_2 + aux_3 + aux_4 + aux_5
SHOW GET m.soma_2
*****
m.tot_1  = soma_1 + soma_2 + soma_3
SHOW GET m.tot_1
*****
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VD6LA           m.linha_1c WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222A,     Record Number:   14  
*        Variable:            m.linha_1c                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vd6la     &&  m.linha_1c WHEN
#REGION 1
STORE SPACE(175) TO m.linha_1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VD6LB           m.aux_4 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222A,     Record Number:   15  
*        Variable:            m.aux_4                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vd6lb     &&  m.aux_4 VALID
#REGION 1
m.soma_2 = aux_1 + aux_2 + aux_3 + aux_4 + aux_5
SHOW GET m.soma_2
*****
m.tot_1  = soma_1 + soma_2 + soma_3
SHOW GET m.tot_1
*****
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VD6LC           m.linha_1d WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222A,     Record Number:   16  
*        Variable:            m.linha_1d                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vd6lc     &&  m.linha_1d WHEN
#REGION 1
STORE SPACE(175) TO m.linha_1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VD6LV           m.aux_5 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222A,     Record Number:   17  
*        Variable:            m.aux_5                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vd6lv     &&  m.aux_5 VALID
#REGION 1
m.soma_2 = aux_1 + aux_2 + aux_3 + aux_4 + aux_5
SHOW GET m.soma_2
*****
m.tot_1  = soma_1 + soma_2 + soma_3
SHOW GET m.tot_1
*****
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VD6LX           m.soma_2 WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222A,     Record Number:   18  
*        Variable:            m.soma_2                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vd6lx     &&  m.soma_2 WHEN
#REGION 1
m.soma_2 = aux_1 + aux_2 + aux_3 + aux_4 + aux_5
SHOW GET m.soma_2
RETURN(.F.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VD6M0           m.linha_2a WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222A,     Record Number:   19  
*        Variable:            m.linha_2a                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vd6m0     &&  m.linha_2a WHEN
#REGION 1
STORE SPACE(175) TO m.linha_2

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VD6M3           m.aux_6 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222A,     Record Number:   20  
*        Variable:            m.aux_6                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vd6m3     &&  m.aux_6 VALID
#REGION 1
m.soma_3 = aux_6 + aux_7 + aux_8
SHOW GET m.soma_3
*****
m.tot_1  = soma_1 + soma_2 + soma_3
SHOW GET m.tot_1
*****
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VD6M6           m.linha_2b WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222A,     Record Number:   21  
*        Variable:            m.linha_2b                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vd6m6     &&  m.linha_2b WHEN
#REGION 1
STORE SPACE(175) TO m.linha_2

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VD6M8           m.aux_7 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222A,     Record Number:   22  
*        Variable:            m.aux_7                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vd6m8     &&  m.aux_7 VALID
#REGION 1
m.soma_3 = aux_6 + aux_7 + aux_8
SHOW GET m.soma_3
*****
m.tot_1  = soma_1 + soma_2 + soma_3
SHOW GET m.tot_1
*****
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VD6MC           m.linha_2c WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222A,     Record Number:   23  
*        Variable:            m.linha_2c                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vd6mc     &&  m.linha_2c WHEN
#REGION 1
STORE SPACE(175) TO m.linha_2

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VD6ME           m.aux_8 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222A,     Record Number:   24  
*        Variable:            m.aux_8                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      17                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vd6me     &&  m.aux_8 VALID
#REGION 1
m.soma_3 = aux_6 + aux_7 + aux_8
SHOW GET m.soma_3
*****
m.tot_1  = soma_1 + soma_2 + soma_3
SHOW GET m.tot_1
*****
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VD6MI           m.linha_2d WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222A,     Record Number:   25  
*        Variable:            m.linha_2d                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      18                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vd6mi     &&  m.linha_2d WHEN
#REGION 1
STORE SPACE(175) TO m.linha_2

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VD6MK           m.soma_3 WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222A,     Record Number:   26  
*        Variable:            m.soma_3                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      19                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vd6mk     &&  m.soma_3 WHEN
#REGION 1
m.soma_3 = aux_6 + aux_7 + aux_8
SHOW GET m.soma_3
RETURN(.F.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VD6MN           m.tot_1 WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222A,     Record Number:   27  
*        Variable:            m.tot_1                            
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      20                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vd6mn     &&  m.tot_1 WHEN
#REGION 1
m.tot_1  = soma_1 + soma_2 + soma_3
SHOW GET m.tot_1
RETURN(.F.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VD6MO           OK_BTN VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222A,     Record Number:   28  
*        Variable:            OK_BTN                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      21                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vd6mo     &&  OK_BTN VALID
#REGION 1
clear read
clear gets
