*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/19/09            SCGC229A.SPR               14:39:09 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc229a") ;
	OR UPPER(WTITLE("SCGC229A")) == "SCGC229A.PJX" ;
	OR UPPER(WTITLE("SCGC229A")) == "SCGC229A.SCX" ;
	OR UPPER(WTITLE("SCGC229A")) == "SCGC229A.MNX" ;
	OR UPPER(WTITLE("SCGC229A")) == "SCGC229A.PRG" ;
	OR UPPER(WTITLE("SCGC229A")) == "SCGC229A.FRX" ;
	OR UPPER(WTITLE("SCGC229A")) == "SCGC229A.QPR"
	DEFINE WINDOW scgc229a ;
		FROM INT((SROW()-18)/2),INT((SCOL()-70)/2) ;
		TO INT((SROW()-18)/2)+17,INT((SCOL()-70)/2)+69 ;
		TITLE "[ DEBITOS IPI ]" ;
		FOOTER "[ 229A ]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC229A/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc229a")
	ACTIVATE WINDOW scgc229a SAME
ELSE
	ACTIVATE WINDOW scgc229a NOSHOW
ENDIF
@ 0,55 TO 13,55
@ 0,42 TO 13,42
@ 2,1 SAY "002 - Outros debitos (discriminar)" ;
	SIZE 1,34, 0
@ 8,1 SAY "003 - Estornos de Creditos (discriminar)" ;
	SIZE 1,40, 0
@ 14,1 SAY "005 - Total.............................." ;
	SIZE 1,41, 0
@ 0,1 SAY "001 - Saidas P/ Mercado Nacional........" ;
	SIZE 1,40, 0
@ 13,1 SAY "004 - Ressarcimento de Credito..........." ;
	SIZE 1,41, 0
@ 0,56 GET m.soma_1 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vem1w()
@ 2,44 GET m.aux_1 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vem1z()
@ 3,0 GET m.linha_1a ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0vem22()
@ 3,44 GET m.aux_2 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vem25()
@ 4,0 GET m.linha_1b ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0vem28()
@ 4,44 GET m.aux_3 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vem2b()
@ 5,0 GET m.linha_1c ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0vem2e()
@ 5,44 GET m.aux_4 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vem2h()
@ 6,0 GET m.linha_1d ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0vem43()
@ 6,44 GET m.aux_5 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vem46()
@ 7,56 GET m.soma_2 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	WHEN _2lx0vem48()
@ 9,0 GET m.linha_2a ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0vem4c()
@ 9,44 GET m.aux_6 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vem4d()
@ 10,0 GET m.linha_2b ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0vem4e()
@ 10,44 GET m.aux_7 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vem4f()
@ 11,0 GET m.linha_2c ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0vem4g()
@ 11,44 GET m.aux_8 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vem4h()
@ 12,0 GET m.linha_2d ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0vem4i()
@ 12,56 GET m.soma_3 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	WHEN _2lx0vem4j()
@ 13,56 GET m.soma_3A ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	WHEN _2lx0vem4k() ;
	VALID _2lx0vem4l()
@ 14,56 GET m.tot_1 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	WHEN _2lx0vem4m()
@ 15,31 GET OK_BTN ;
	PICTURE "@*HN \<OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID _2lx0vem4n()

IF NOT WVISIBLE("scgc229a")
	ACTIVATE WINDOW scgc229a
ENDIF

READ CYCLE

RELEASE WINDOW scgc229a

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEM1W           m.soma_1 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229A,     Record Number:    9  
*        Variable:            m.soma_1                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vem1w     &&  m.soma_1 VALID
#REGION 1
m.soma_2 = aux_1 + aux_2 + aux_3 + aux_4 + aux_5
SHOW GET m.soma_2
*****
m.tot_1  = soma_1 + soma_2 + soma_3 + soma_3A
SHOW GET m.tot_1
*****
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEM1Z           m.aux_1 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229A,     Record Number:   10  
*        Variable:            m.aux_1                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vem1z     &&  m.aux_1 VALID
#REGION 1
m.soma_2 = aux_1 + aux_2 + aux_3 + aux_4 + aux_5
SHOW GET m.soma_2
*****
m.tot_1  = soma_1 + soma_2 + soma_3 + soma_3A
SHOW GET m.tot_1
*****
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEM22           m.linha_1a WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229A,     Record Number:   11  
*        Variable:            m.linha_1a                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vem22     &&  m.linha_1a WHEN
#REGION 1
STORE SPACE(175) TO m.linha_1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEM25           m.aux_2 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229A,     Record Number:   12  
*        Variable:            m.aux_2                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vem25     &&  m.aux_2 VALID
#REGION 1
m.soma_2 = aux_1 + aux_2 + aux_3 + aux_4 + aux_5
SHOW GET m.soma_2
*****
m.tot_1  = soma_1 + soma_2 + soma_3 + soma_3A
SHOW GET m.tot_1
*****

RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEM28           m.linha_1b WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229A,     Record Number:   13  
*        Variable:            m.linha_1b                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vem28     &&  m.linha_1b WHEN
#REGION 1
STORE SPACE(175) TO m.linha_1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEM2B           m.aux_3 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229A,     Record Number:   14  
*        Variable:            m.aux_3                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vem2b     &&  m.aux_3 VALID
#REGION 1
m.soma_2 = aux_1 + aux_2 + aux_3 + aux_4 + aux_5
SHOW GET m.soma_2
*****
m.tot_1  = soma_1 + soma_2 + soma_3 + soma_3A
SHOW GET m.tot_1
*****
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEM2E           m.linha_1c WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229A,     Record Number:   15  
*        Variable:            m.linha_1c                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vem2e     &&  m.linha_1c WHEN
#REGION 1
STORE SPACE(175) TO m.linha_1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEM2H           m.aux_4 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229A,     Record Number:   16  
*        Variable:            m.aux_4                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vem2h     &&  m.aux_4 VALID
#REGION 1
m.soma_2 = aux_1 + aux_2 + aux_3 + aux_4 + aux_5
SHOW GET m.soma_2
*****
m.tot_1  = soma_1 + soma_2 + soma_3 + soma_3A
SHOW GET m.tot_1
*****
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEM43           m.linha_1d WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229A,     Record Number:   17  
*        Variable:            m.linha_1d                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vem43     &&  m.linha_1d WHEN
#REGION 1
STORE SPACE(175) TO m.linha_1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEM46           m.aux_5 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229A,     Record Number:   18  
*        Variable:            m.aux_5                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vem46     &&  m.aux_5 VALID
#REGION 1
m.soma_2 = aux_1 + aux_2 + aux_3 + aux_4 + aux_5
SHOW GET m.soma_2
*****
m.tot_1  = soma_1 + soma_2 + soma_3 + soma_3A
SHOW GET m.tot_1
*****
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEM48           m.soma_2 WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229A,     Record Number:   19  
*        Variable:            m.soma_2                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vem48     &&  m.soma_2 WHEN
#REGION 1
m.soma_2 = aux_1 + aux_2 + aux_3 + aux_4 + aux_5
SHOW GET m.soma_2
RETURN(.F.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEM4C           m.linha_2a WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229A,     Record Number:   20  
*        Variable:            m.linha_2a                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vem4c     &&  m.linha_2a WHEN
#REGION 1
STORE SPACE(175) TO m.linha_2

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEM4D           m.aux_6 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229A,     Record Number:   21  
*        Variable:            m.aux_6                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vem4d     &&  m.aux_6 VALID
#REGION 1
m.soma_3 = aux_6 + aux_7 + aux_8
SHOW GET m.soma_3
*****
m.tot_1  = soma_1 + soma_2 + soma_3 + soma_3A
SHOW GET m.tot_1
*****
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEM4E           m.linha_2b WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229A,     Record Number:   22  
*        Variable:            m.linha_2b                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vem4e     &&  m.linha_2b WHEN
#REGION 1
STORE SPACE(175) TO m.linha_2

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEM4F           m.aux_7 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229A,     Record Number:   23  
*        Variable:            m.aux_7                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vem4f     &&  m.aux_7 VALID
#REGION 1
m.soma_3 = aux_6 + aux_7 + aux_8
SHOW GET m.soma_3
*****
m.tot_1  = soma_1 + soma_2 + soma_3 + soma_3A
SHOW GET m.tot_1
*****
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEM4G           m.linha_2c WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229A,     Record Number:   24  
*        Variable:            m.linha_2c                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vem4g     &&  m.linha_2c WHEN
#REGION 1
STORE SPACE(175) TO m.linha_2

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEM4H           m.aux_8 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229A,     Record Number:   25  
*        Variable:            m.aux_8                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      17                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vem4h     &&  m.aux_8 VALID
#REGION 1
m.soma_3 = aux_6 + aux_7 + aux_8
SHOW GET m.soma_3
*****
m.tot_1  = soma_1 + soma_2 + soma_3 + soma_3A
SHOW GET m.tot_1
*****
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEM4I           m.linha_2d WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229A,     Record Number:   26  
*        Variable:            m.linha_2d                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      18                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vem4i     &&  m.linha_2d WHEN
#REGION 1
STORE SPACE(175) TO m.linha_2

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEM4J           m.soma_3 WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229A,     Record Number:   27  
*        Variable:            m.soma_3                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      19                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vem4j     &&  m.soma_3 WHEN
#REGION 1
m.soma_3 = aux_6 + aux_7 + aux_8
SHOW GET m.soma_3
RETURN(.F.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEM4K           m.soma_3A WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229A,     Record Number:   28  
*        Variable:            m.soma_3A                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      20                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vem4k     &&  m.soma_3A WHEN
#REGION 1
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEM4L           m.soma_3A VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229A,     Record Number:   28  
*        Variable:            m.soma_3A                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      21                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vem4l     &&  m.soma_3A VALID
#REGION 1
m.tot_1  = soma_1 + soma_2 + soma_3 + soma_3A
SHOW GET m.tot_1


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEM4M           m.tot_1 WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229A,     Record Number:   29  
*        Variable:            m.tot_1                            
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      22                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vem4m     &&  m.tot_1 WHEN
#REGION 1
m.tot_1  = soma_1 + soma_2 + soma_3
SHOW GET m.tot_1
RETURN(.F.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEM4N           OK_BTN VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229A,     Record Number:   30  
*        Variable:            OK_BTN                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      23                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vem4n     &&  OK_BTN VALID
#REGION 1
clear read
clear gets
