*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09             SCGC229.SPR               14:38:58 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC229/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			NOTAENT
*		    EMPRESA
*           NOTA
*           APURAICM
* OBJETIVO:	IMPRIMIR LIVRO REGISTRO DE SAIDAS COMERCIAIS
*	
*---------------------------------------------------------------*

******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS229areant
LS229areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading=	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

resumo		= .f.       && AUTORIZA OU NAO EMISSAO DE RESUMO
livro		= .f.       && AUTORIZA OU NAO EMI. DO LIVRO DE APURACAO

LFnot229	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFemp229	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFapu229	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFent229	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
********  VARIAVEIS UTILIZADAS PARA RESUMO APURACAO
wl_arqtmp  = ""


PRIVATE linha_1a,linha_1b,linha_1c,linha_1d
PRIVATE linha_2a,linha_2b,linha_2c
PRIVATE linha_3a,linha_3b,linha_3c,linha_3d

STORE "" TO linha_1a,linha_1b,linha_1c,linha_1d
STORE "" TO linha_2a,linha_2b,linha_2c
STORE "" TO linha_3a,linha_3b,linha_3c,linha_3d
PRIVATE linha_4,linha_5a,linha_5b,linha_6

STORE ""  TO linha_4,linha_5a,linha_5b,linha_6

PRIVATE soma_1,soma_2,soma_3,soma_4,soma_4A,soma_5,soma_6,soma_7,soma_8, ;
		soma_9,soma_10
STORE 0  TO soma_1,soma_2,soma_3,soma_4,soma_4A,;
		soma_5,soma_6,soma_7,soma_8, ;
		soma_9,soma_10
PRIVATE aux_1,aux_2,aux_3,aux_4,aux_5,aux_6,aux_7,aux_8, ;
		aux_9,aux_10,aux_11,aux_12,aux_13,aux_14
STORE 0  TO aux_1,aux_2,aux_3,aux_4,aux_5,aux_6,aux_7,aux_8, ;
		aux_9,aux_10,aux_11,aux_12,aux_13,aux_14
PRIVATE dt_1,dt_2,dt_3,dt_4,dt_5,dt_6
STORE CTOD("  .  .  ")   TO dt_1,dt_2,dt_3,dt_4,dt_5,dt_6
PRIVATE vlr_1,vlr_2,vlr_3,vlr_4,vlr_5,vlr_6
STORE 0  TO vlr_1,vlr_2,vlr_3,vlr_4,vlr_5,vlr_6
PRIVATE tot_1,tot_2,tot_3,tot_4
STORE 0  TO tot_1,tot_2,tot_3,tot_4
******>>>> INICIO CONTROLE ARQUIVOS
IF !USED("empresa")
	LFemp229	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("notaent")
	LFent229	= .T.
	IF ! NetUse("notaent")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("nota")
	LFnot229	= .T.
	IF ! NetUse("nota")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("apuraicm")
	LFapu229	= .T.
	IF ! NetUse("apuraicm")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc229") ;
	OR UPPER(WTITLE("SCGC229")) == "SCGC229.PJX" ;
	OR UPPER(WTITLE("SCGC229")) == "SCGC229.SCX" ;
	OR UPPER(WTITLE("SCGC229")) == "SCGC229.MNX" ;
	OR UPPER(WTITLE("SCGC229")) == "SCGC229.PRG" ;
	OR UPPER(WTITLE("SCGC229")) == "SCGC229.FRX" ;
	OR UPPER(WTITLE("SCGC229")) == "SCGC229.QPR"
	DEFINE WINDOW scgc229 ;
		FROM INT((SROW()-15)/2),INT((SCOL()-75)/2) ;
		TO INT((SROW()-15)/2)+14,INT((SCOL()-75)/2)+74 ;
		TITLE "[ Livro Registro de Apuracao do IPI ]" ;
		FOOTER "[ 229 ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC229/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		SELECT empresa
		SET ORDER TO TAG empresa
		SEEK wp_empresa
		m.nome_emp = empresa.nome
***
		m.empresa   = empresa.empresa
		m.nome_emp  = empresa.nome
		m.inscricao = empresa.inscricao
		SHOW GET m.empresa
		SHOW GET m.nome_emp

***
		select notaent
		set order to  tag nota
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
ENDCASE



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC229/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc229")
	ACTIVATE WINDOW scgc229 SAME
ELSE
	ACTIVATE WINDOW scgc229 NOSHOW
ENDIF
@ 0,0 TO 14,74 ;
	COLOR SCHEME 23
@ 1,2 TO 3,35 ;
	COLOR SCHEME 23
@ 3,3 TO 3,34 ;
	COLOR SCHEME 24
@ 3,35 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,35 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,35 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,3 SAY "[Filial]" ;
	SIZE 1,8, 0
@ 2,51 SAY "a" ;
	SIZE 1,1, 0
@ 1,38 TO 3,64 ;
	COLOR SCHEME 23
@ 3,39 TO 3,63 ;
	COLOR SCHEME 24
@ 3,64 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,64 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,64 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,39 SAY "[ N.F. Periodo ]" ;
	SIZE 1,16, 0
@ 5,2 TO 7,18 ;
	COLOR SCHEME 24
@ 7,3 TO 7,17 ;
	COLOR SCHEME 23
@ 6,18 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 7,18 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 5,18 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 5,20 TO 7,36 ;
	COLOR SCHEME 24
@ 7,21 TO 7,35 ;
	COLOR SCHEME 23
@ 6,36 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 7,36 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 5,36 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 5,38 TO 7,54 ;
	COLOR SCHEME 24
@ 7,39 TO 7,53 ;
	COLOR SCHEME 23
@ 6,54 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 7,54 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 5,54 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 5,56 TO 7,72 ;
	COLOR SCHEME 24
@ 7,57 TO 7,71 ;
	COLOR SCHEME 23
@ 6,72 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 7,72 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 5,72 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,47 TO 13,57 ;
	COLOR SCHEME 24
@ 13,48 TO 13,56 ;
	COLOR SCHEME 23
@ 12,57 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,57 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,57 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,64 TO 13,72 ;
	COLOR SCHEME 24
@ 13,65 TO 13,71 ;
	COLOR SCHEME 23
@ 12,72 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,72 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,72 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 8,3 TO 10,14 ;
	COLOR SCHEME 23
@ 10,4 TO 10,13 ;
	COLOR SCHEME 24
@ 10,14 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,14 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,14 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,4 SAY "[Pag.Ini]" ;
	SIZE 1,9, 0
@ 8,16 TO 10,73 ;
	COLOR SCHEME 23
@ 10,17 TO 10,72 ;
	COLOR SCHEME 24
@ 10,73 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,73 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,73 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,33 SAY "[Titulo de Relatorio]" ;
	SIZE 1,21, 0
@ 14,1 TO 14,73 ;
	COLOR SCHEME 24
@ 14,74 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,74 TO 13,74 ;
	COLOR SCHEME 24
@ 0,74 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,6 SAY "-" ;
	SIZE 1,1, 0
@ 11,2 TO 13,10 ;
	COLOR SCHEME 24
@ 13,3 TO 13,9 ;
	COLOR SCHEME 23
@ 12,10 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,10 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,10 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,17 TO 13,31 ;
	COLOR SCHEME 24
@ 13,18 TO 13,30 ;
	COLOR SCHEME 23
@ 12,31 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,31 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,31 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,32 TO 13,46 ;
	COLOR SCHEME 24
@ 13,33 TO 13,45 ;
	COLOR SCHEME 23
@ 12,46 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,46 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,46 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,3 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2lx0ved5c() ;
	VALID _2lx0ved5e()
@ 2,7 GET m.nome_emp ;
	SIZE 1,27 ;
	DEFAULT " " ;
	WHEN _2lx0ved5j()
@ 2,40 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0ved5l() ;
	VALID _2lx0ved5o()
@ 2,53 GET m.dt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0ved5r() ;
	VALID m.dt_fim >= m.dt_inicio ;
	MESSAGE "Data Final deve ser maior ou igual a Inicial"
@ 6,6 GET m.db_btn ;
	PICTURE "@*HN \<Debit." ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	WHEN _2lx0ved5u() ;
	VALID _2lx0ved5w() ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 6,25 GET m.cr_btn ;
	PICTURE "@*HN \<Cred." ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lx0ved5z() ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 6,42 GET m.sld_btn ;
	PICTURE "@*HN Sa\<ldos" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _2lx0ved62() ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 6,58 GET m.inf_btn ;
	PICTURE "@*HN Com\<plemento" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	VALID _2lx0ved65() ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 9,6 GET LNpagina ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN _2lx0ved68() ;
	VALID LNpagina > 0
@ 9,18 GET m.titulo ;
	SIZE 1,54 ;
	DEFAULT " " ;
	WHEN _2lx0ved6b()
@ 12,3 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 12,18 GET m.grv ;
	PICTURE "@*VN \<Grv.Valores" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	WHEN _2lx0ved6d() ;
	VALID _2lx0ved7z() ;
	DISABLE
@ 12,33 GET m.rec ;
	PICTURE "@*VN \<Rec.Valores" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	WHEN _2lx0ved80() ;
	VALID _2lx0ved81() ;
	DISABLE
@ 12,48 GET m.imp_btn ;
	PICTURE "@*HN \<Imprime" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lx0ved82() ;
	DISABLE
@ 12,65 GET m.canc_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lx0ved83()
@ 0,23 SAY "[ Livro de Apuracao de I.P.I. ]" ;
	SIZE 1,31, 0
@ 0,68 SAY "[229]" ;
	SIZE 1,5, 0

IF NOT WVISIBLE("scgc229")
	ACTIVATE WINDOW scgc229
ENDIF

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW scgc229

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC229/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN
**********************



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC229/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFnot229  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("nota")
	ENDIF
	IF LFent229  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("notaent")
	ENDIF
	IF LFapu229  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("apuraicm")
	ENDIF
	IF LFemp229  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS229areant)
		SELECT &LS229areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

*****>>>>>>>>>>--------------------------
PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	ON KEY LABEL ENTER
	LN_prxobj = _CUROBJ
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			SHOW GET m.rec DISABLE
			SHOW GET m.grv DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
			SHOW GET m.rec ENABLE
			SHOW GET m.grv ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
****************
			wl_arqtmp = ""

			DO ULapura
			IF wp_flgfecha
				SHOW GET m.imp_btn DISABLE
			ELSE
				m.soma_2 = aux_1 + aux_2 + aux_3 + aux_4 + aux_5
				m.soma_3 = aux_6 + aux_7 + aux_8
				m.tot_1  = soma_1 + soma_2 + soma_3
			*
				m.soma_5 = aux_9 + aux_10 + aux_11 + aux_12
				m.soma_7  = soma_4 + soma_4A + soma_5 + soma_6
				m.tot_2  = soma_7 + soma_8

			*
				m.soma_9  = tot_1 - tot_2
				IF m.soma_9 > 0
					m.soma_10  = aux_13 + aux_14
					m.tot_3  = soma_9 - soma_10
					m.tot_4  = ABS(tot_1 - tot_2 - tot_3)
				ELSE	
					m.soma_10  = 0
					m.tot_3  = 0
					m.soma_9 = 0
					m.tot_4  = ABS(tot_1 - tot_2 - tot_3)
				ENDIF					
			ENDIF
*****************
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
			SHOW GET m.rec DISABLE
			SHOW GET m.grv DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN


PROCEDURE ULapura
	SELECT notaent
	SET ORDER TO TAG rldtentr
	SET NEAR ON
	SEEK STR(m.empresa,3)+DTOS(m.dt_inicio)
	SET NEAR OFF

**<<<<<<<<<<<<<<<  PREPARA ARQ. TEMPORARIO
*******************************************************************
	WAIT WINDOW "AGUARDE. Gerando Arq. Temporario." NOWAIT
	wl_arqtmp = ""
	LNtmp     = 65		&& TABELA ASCII A = 65
	IF !UPabretmp("api")
		wp_flgfecha = .t.
	ENDIF
	IF wp_flgfecha
		RETURN
	ENDIF
	SET SAFET OFF
	LStmp = "\TMP\"+"&wl_arqtmp"

	IF !FILE("\TMP\"+"&wl_arqtmp"+".dbf")
		SELE apuraicm
		COPY STRU TO &LStmp WITH CDX
	ENDIF
	IF !NetUse("&LStmp",.T.)
		WAIT WINDOW " Arq. Temporario. Nao Pode ser aberto. " NOWAIT
		RETURN
	ENDIF
	IF wp_flgfecha
		RETURN
	ENDIF
	SET ORDER TO TAG cfo
	ZAP
	PACK
	GO TOP
	**<<<<<<<<<<<<<<<  FINAL PREPARACAO ARQ. TEMPORARIO
	*******************************************************************
	SELECT notaent
	*******************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()

    COUNT ;
		FOR	!(notaent.ch_opera $ "456") AND LEFT(notaent.situacao,1) = "C" ;
    			AND ( notaent.vlr_ipi > 0 ;
    			AND (notaent.ch_desti = "3" OR notaent.ch_opera $ "2")) ;
    	WHILE     notaent.empresa = m.empresa AND ;
    			  notaent.data <= m.dt_fim 	TO   LNimpressao

	LNimpressos = 0
	GO LNregistro
	*******************************************************************
	***********  APURANDO ENTRADAS PARA ARQ. TEMPORARIO
	*******************************************************************
    SOMA_4  = 0
    SOMA_4a  = 0
    DO	WHILE  !EOF() AND notaent.empresa = m.empresa AND ;
    			notaent.data <= m.dt_fim  AND LFsegue

		IF 	(notaent.ch_opera $ "456") OR LEFT(notaent.situacao,1) <> "C" ;
   			OR  ( notaent.vlr_ipi = 0 ;
   			OR  (notaent.ch_desti <> "3" AND !(notaent.ch_opera $ "2")))
			SKIP
			LOOP
		ENDIF
		=UPtermo()
		m.operacao  =   "ENTRADA"
		m.cfo 		=	notaent.cfo
		m.tot_nf	=	notaent.total_nota
	****	
	*		OS CAMPOS DE ICMS SAO USADOS PARA IPI
	****	
		m.bs_icms	=	notaent.base_ipi
		m.vlr_icms	=	notaent.vlr_ipi
	****
		IF notaent.ch_desti <> "3"	&& NACIONAL
			m.soma_4    =   m.soma_4 + m.vlr_icms
		ELSE
			m.soma_4A    =   m.soma_4A + m.vlr_icms
		ENDIF		
		m.bs_isen	=	notaent.base_isipi
		m.bs_outr	=	0
		m.icms_subs = 	0
		SELE &wl_arqtmp
		=edithand('SAVE')
		SELE notaent
		skip				
	ENDDO
	*****
	*        REGISTRA TODOS CFO  INDEPENDEBTE DO USO
	*****
	m.operacao  =   "ENTRADA"
	STORE 0 TO 	m.tot_nf, m.bs_icms, m.vlr_icms, m.bs_isen, ;
				m.bs_outr, 	m.icms_subs
	SELE &wl_arqtmp

	*******************************************************************
	* DEVIDO AOS DESDOBRAMENTOS DE CFO  PARA OPERACOES INTER-ESTADUAIS *
	* QUE EMVOLVAM MERCADORIA COM RETENCAO. O SETOR DE CONTABILIDADE   *
	* , PEDRO e CELIO, SOLICITARAO QUE  FOSSE REGISTRADO APENAS OS CFOs*
	* QUE TIVEREM OCORRENCIA.										   *
	*******************************************************************

	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
*******************************************************************
***********  APURANDO SAIDAS PARA ARQ. TEMPORARIO
*******************************************************************
	SELE NOTA
	SET ORDER TO TAG data
	SET NEAR ON
	SEEK STR(m.empresa,3)+DTOS(m.dt_inicio)
	SET NEAR OFF
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()

    COUNT FOR nota.status = 1 ;
	 			AND !(nota.ch_opera $ "456") ;
	 			AND nota.base_ipi > 0 ;
	 			AND nota.operacao = "S";
    	WHILE     nota.empresa = m.empresa AND ;
    			  nota.data <= m.dt_fim 	TO   LNimpressao

	LNimpressos = 0
	GO LNregistro
*******************************************************************
	SOMA_1  = 0
    DO	WHILE !EOF() AND nota.empresa = m.empresa AND ;
    		  nota.data <= m.dt_fim AND LFsegue
        IF nota.status = 2  ;
        	OR nota.operacao = "E" ;
        	OR nota.tipo = "CPM" ;
	 		OR nota.ch_opera $ "456" ;
	 		OR nota.base_ipi = 0
			SKIP
			LOOP
		ENDIF
		=UPtermo()
		m.operacao  =   "SAIDA"
		m.cfo 		=	nota.cfo
		m.tot_nf	=	nota.total_nota
		m.bs_icms	=	nota.base_ipi
		m.vlr_icms	=	nota.vlr_ipi
		m.soma_1    =   m.soma_1 + m.vlr_icms
		m.bs_isen	=	nota.base_isipi
		m.bs_outr	=	0
		m.icms_subs = 	0
		SELE &wl_arqtmp
		=edithand('SAVE')
		SELE nota
		skip				
	ENDDO
	m.operacao  =   "SAIDA"
	STORE 0 TO 	m.tot_nf, m.bs_icms, m.vlr_icms, m.bs_isen, ;
				m.bs_outr, 	m.icms_subs
	SELE &wl_arqtmp
	*******************************************************************
	* DEVIDO AOS DESDOBRAMENTOS DE CFO  PARA OPERACOES INTER-ESTADUAIS *
	* QUE EMVOLVAM MERCADORIA COM RETENCAO. O SETOR DE CONTABILIDADE   *
	* , PEDRO e CELIO, SOLICITARAO QUE  FOSSE REGISTRADO APENAS OS CFOs*
	* QUE TIVEREM OCORRENCIA.										   *
	*******************************************************************

	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
	WAIT WINDOW "OK <TECLE - ENTER>"

RETURN


**********IMPRESSAO

PROCEDURE ULimprel	&& IMPRIME LIVRO DE APURACAO
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
    LNimpressao = RECCOUNT()
	LNimpressos = 0
	GO LNregistro
*******************************************************************
    LSrel = "RCT229"      && relatorio padrao p/ impressoras ex: epson
*******************************************************************
	LSorienta  = " WHILE  LFsegue "

	LSopera  = "ENTRADAS"       && PARA TESTE QUEBRA EM ULtestcfo
	DO UPimpressao WITH 	LFLdireciona, LFLagrega, LFLfimagrega
	LFcontinua = LFsegue
***********
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
*-----------------------------
RETURN



PROCEDURE ULimpres	&& IMPRIME RESUMO DE APURACAO
	******************************************************************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	******************************************************************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	SELE &wl_arqtmp
	ZAP
	PACK
	APPEND BLANK
	GO TOP
	LNregistro = RECNO()
    LNimpressao= 0
	LNimpressos= 0
	*******************************************************************
    LSrel 	   = "RCT229A"  && relatorio padrao p/ impressoras ex: epson
	*******************************************************************
	LSorienta  = ""
	GO BOTT

	DO UPimpressao WITH 	LFLdireciona, LFLagrega, LFLfimagrega

	LFcontinua = LFsegue
***********
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO

RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VED5C           m.empresa WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC229,     Record Number:   78   є
*       є Variable:            m.empresa                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ved5c     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VED5E           m.empresa VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC229,     Record Number:   78   є
*       є Variable:            m.empresa                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ved5e     &&  m.empresa VALID
#REGION 1
SELECT empresa
SET ORDER TO TAG empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT empresa
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.empresa)
		SELECT empresa
		RETURN .F.
	ENDIF
ENDIF
m.empresa   = empresa
m.nome_emp  = empresa.nome
m.inscricao = empresa.inscricao
SHOW GET m.empresa
SHOW GET m.nome_emp
SELECT empresa
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VED5J           m.nome_emp WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC229,     Record Number:   79   є
*       є Variable:            m.nome_emp                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ved5j     &&  m.nome_emp WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VED5L           m.dt_inicio WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC229,     Record Number:   80   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ved5l     &&  m.dt_inicio WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VED5O           m.dt_inicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC229,     Record Number:   80   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ved5o     &&  m.dt_inicio VALID
#REGION 1
m.dt_fim = m.dt_inicio
SHOW GET m.dt_fim
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VED5R           m.dt_fim WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC229,     Record Number:   81   є
*       є Variable:            m.dt_fim                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ved5r     &&  m.dt_fim WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VED5U           m.db_btn WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC229,     Record Number:   82   є
*       є Variable:            m.db_btn                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ved5u     &&  m.db_btn WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VED5W           m.db_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC229,     Record Number:   82   є
*       є Variable:            m.db_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ved5w     &&  m.db_btn VALID
#REGION 1
IF LASTKEY() <> 13
	DO SCGC229A.SPR
ENDIF
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VED5Z           m.cr_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC229,     Record Number:   83   є
*       є Variable:            m.cr_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ved5z     &&  m.cr_btn VALID
#REGION 1
IF LASTKEY() <> 13
	DO SCGC229B.SPR
ENDIF
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VED62           m.sld_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC229,     Record Number:   84   є
*       є Variable:            m.sld_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ved62     &&  m.sld_btn VALID
#REGION 1
IF LASTKEY() <> 13
	DO SCGC229C.SPR
ENDIF
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VED65           m.inf_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC229,     Record Number:   85   є
*       є Variable:            m.inf_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ved65     &&  m.inf_btn VALID
#REGION 1
IF LASTKEY() <> 13
	DO SCGC229D.SPR
ENDIF
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VED68           LNpagina WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC229,     Record Number:   86   є
*       є Variable:            LNpagina                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ved68     &&  LNpagina WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VED6B           m.titulo WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC229,     Record Number:   87   є
*       є Variable:            m.titulo                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ved6b     &&  m.titulo WHEN
#REGION 1
IF !isediting
	RETURN .F.
ENDIF
m.titulo = "MES/ANO "+;
			 wp_meses(month(m.dt_inicio))+"/"+STR(YEAR(m.dt_fim),4)+;
			 " de "+DTOC(m.dt_inicio)+" a "+DTOC(m.dt_fim)
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VED6D           m.grv WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC229,     Record Number:   89   є
*       є Variable:            m.grv                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      14                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ved6d     &&  m.grv WHEN
#REGION 1
ON KEY LABEL SPACEBAR  KEYBOARD "{ENTER}"
RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VED7Z           m.grv VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC229,     Record Number:   89   є
*       є Variable:            m.grv                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      15                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
		*************** SALVA COMO PARAMETROS PARA PROXIMO RELATO *****

FUNCTION _2lx0ved7z     &&  m.grv VALID
#REGION 1
			LSmes = CHRTRAN(STR(MONTH(m.dt_inicio),2)," ","0")
			LSano = SUBS(STR(YEAR(m.dt_inicio),4),3,2)
			
			LSarq = wp_dirdat+"IPI"+LSano+LSmes+"A"
			SAVE TO &LSarq ALL LIKE linha*

			LSarq = wp_dirdat+"IPI"+LSano+LSmes+"B"
			SAVE TO &LSarq ALL LIKE soma*
			
			LSarq = wp_dirdat+"IPI"+LSano+LSmes+"C"
			SAVE TO &LSarq ALL LIKE aux*

			LSarq = wp_dirdat+"IPI"+LSano+LSmes+"D"
			SAVE TO &LSarq ALL LIKE tot*

			LSarq = wp_dirdat+"IPI"+LSano+LSmes+"E"
			SAVE TO &LSarq ALL LIKE dt*
			
			LSarq = wp_dirdat+"IPI"+LSano+LSmes+"F"
			SAVE TO &LSarq ALL LIKE vlr*
			

		****************************************************************


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VED80           m.rec WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC229,     Record Number:   90   є
*       є Variable:            m.rec                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      16                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ved80     &&  m.rec WHEN
#REGION 1
ON KEY LABEL SPACEBAR  KEYBOARD "{ENTER}"
RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VED81           m.rec VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC229,     Record Number:   90   є
*       є Variable:            m.rec                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      17                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
		*************** BUSCA PARAMETROS PARA PROXIMO RELATO *****
FUNCTION _2lx0ved81     &&  m.rec VALID
#REGION 1
			ON ERROR TMP=""   && EVITA MENS. DE ERRO QDO ARQ.NAO EXISTIR

			LSmes = CHRTRAN(STR(MONTH(m.dt_inicio),2)," ","0")
			LSano = SUBS(STR(YEAR(m.dt_inicio),4),3,2)
			
			LSarq = wp_dirdat+"IPI"+LSano+LSmes+"A"
			RESTORE FROM  &LSarq ADDITIVE

			LSarq = wp_dirdat+"IPI"+LSano+LSmes+"B"
			RESTORE FROM  &LSarq ADDITIVE
			
			LSarq = wp_dirdat+"IPI"+LSano+LSmes+"C"
			RESTORE FROM  &LSarq ADDITIVE

			LSarq = wp_dirdat+"IPI"+LSano+LSmes+"D"
			RESTORE FROM  &LSarq ADDITIVE

			LSarq = wp_dirdat+"IPI"+LSano+LSmes+"E"
			RESTORE FROM  &LSarq ADDITIVE
			
			LSarq = wp_dirdat+"IPI"+LSano+LSmes+"F"
			RESTORE FROM  &LSarq ADDITIVE
			
			ON ERROR
		****************************************************************
			SHOW GETS


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VED82           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC229,     Record Number:   91   є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      18                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2lx0ved82     &&  m.imp_btn VALID
#REGION 1
	SELE &wl_arqtmp
	GO TOP
***************************
	LFLdireciona  = .F. && Ativa PRTSETUP para direcionar impressao DEF(.T.)
	LFLagrega 	  = .T. && Agrega o ??.REL em ??.AGR			    DEF(.F.)
	LFLfimagrega  = .F. && Qdo. Estiver agregando => encerra        DEF(.F.)
**********************************************************************
	LFcontinua = .t.  			&& CAPTURA O VALOR DE LFsegue
**************************>>> RELATORIO GERAL <<<*********************

	LNpagina = LNpagina - 1   && DESCONTA O VLR. INICIAL DE _PAGENO


	DO ULimprel		&& REL229  LIVRO DE APURACAO
	
	LNpagina = LNpagina + _PAGENO - 1 	&& DAR SEQUENCIA AO N. PAGINA

	LFLfimagrega  = .T. && ENCERRA AGREGACAO DE RELATORIOS
	LFLdireciona  = .T.

	DO ULimpres		&& REL229A  RESUMO POR CFO

*****
	SELE &wl_arqtmp
	USE
	SHOW WINDOW SCGC229 TOP
	SHOW GET m.imp_btn DISABLE
	SHOW GET m.rec DISABLE
	SHOW GET m.grv DISABLE


	STORE "" TO linha_1a,linha_1b,linha_1c,linha_1d
	STORE "" TO linha_2a,linha_2b,linha_2c
	STORE "" TO linha_3a,linha_3b,linha_3c,linha_3d

	STORE ""  TO linha_4,linha_5a,linha_5b,linha_6

	STORE 0  TO soma_1,soma_2,soma_3,soma_4,soma_4A,;
		soma_5,soma_6,soma_7,soma_8, ;
		soma_9,soma_10
	STORE 0  TO aux_1,aux_2,aux_3,aux_4,aux_5,aux_6,aux_7,aux_8, ;
		aux_9,aux_10,aux_11,aux_12,aux_13,aux_14
	STORE CTOD("  .  .  ")   TO dt_1,dt_2,dt_3,dt_4,dt_5,dt_6
	STORE 0  TO vlr_1,vlr_2,vlr_3,vlr_4,vlr_5,vlr_6
	STORE 0  TO tot_1,tot_2,tot_3,tot_4


RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VED83           m.canc_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC229,     Record Number:   92   є
*       є Variable:            m.canc_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      19                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ved83     &&  m.canc_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.