*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 07/19/14             SCGC221.SPR               10:37:24 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2014 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCGC221/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			NOTAENT
*		    EMPRESA
*
* OBJETIVO:	IMPRIMIR LIVRO REGISTRO DE SAIDAS COMERCIAIS
*	
*---------------------------------------------------------------*

******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS221areant
LS221areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading=	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

saida 		= .f.       && AUTORIZA OU NAO EMI. RELATORIO GERAL
rescfo		= .f.       && AUTORIZA OU NAO EMI. RESUMO POR CFO
resuf		= .F.
LNpagina    = 0			&& NUMERACAO DE PAGINA

LFnot221	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFemp221	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFfor221	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS
IF !USED("fornece")
	LFfor221	= .T.
	IF ! NetUse("fornece")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("empresa")
	LFemp221	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("notaent")
	LFnot221	= .T.
	IF ! NetUse("notaent")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("scgc221") ;
	OR UPPER(WTITLE("SCGC221")) == "SCGC221.PJX" ;
	OR UPPER(WTITLE("SCGC221")) == "SCGC221.SCX" ;
	OR UPPER(WTITLE("SCGC221")) == "SCGC221.MNX" ;
	OR UPPER(WTITLE("SCGC221")) == "SCGC221.PRG" ;
	OR UPPER(WTITLE("SCGC221")) == "SCGC221.FRX" ;
	OR UPPER(WTITLE("SCGC221")) == "SCGC221.QPR"
	DEFINE WINDOW scgc221 ;
		FROM INT((SROW()-17)/2),INT((SCOL()-70)/2) ;
		TO INT((SROW()-17)/2)+16,INT((SCOL()-70)/2)+69 ;
		TITLE "[ Livro Registro de Entradas ]" ;
		FOOTER "[ 221 ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCGC221/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		select notaent
		set order to  tag nota
		SCATTER MEMVAR MEMO

		SELECT empresa
		SET ORDER TO TAG empresa
		SEEK wp_empresa

		m.empresa   = empresa.empresa
		m.nome_emp  = empresa.nome
		m.inscricao = empresa.inscricao
		SHOW GET m.empresa
		SHOW GET m.nome_emp
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
ENDCASE



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SCGC221/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("scgc221")
	ACTIVATE WINDOW scgc221 SAME
ELSE
	ACTIVATE WINDOW scgc221 NOSHOW
ENDIF
@ 0,0 TO 16,69 ;
	COLOR SCHEME 23
@ 0,62 SAY "[221]" ;
	SIZE 1,5, 0
@ 0,22 SAY "[Registro de Entradas]" ;
	SIZE 1,22, 0
@ 1,4 TO 3,47 ;
	COLOR SCHEME 23
@ 3,5 TO 3,46 ;
	COLOR SCHEME 24
@ 3,47 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,47 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,47 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,6 SAY "[Filial]" ;
	SIZE 1,8, 0
@ 2,9 SAY "-" ;
	SIZE 1,1, 0
@ 5,4 TO 7,18 ;
	COLOR SCHEME 23
@ 7,5 TO 7,17 ;
	COLOR SCHEME 24
@ 7,18 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,18 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,18 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,5 SAY "[Dt.Inicio]" ;
	SIZE 1,11, 0
@ 5,22 TO 7,36 ;
	COLOR SCHEME 23
@ 7,23 TO 7,35 ;
	COLOR SCHEME 24
@ 7,36 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,36 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,36 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,4 TO 11,18 ;
	COLOR SCHEME 23
@ 11,5 TO 11,17 ;
	COLOR SCHEME 24
@ 11,18 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,18 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,18 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,5 SAY "[Pg.Inicial]" ;
	SIZE 1,12, 0
@ 13,2 TO 15,18 ;
	COLOR SCHEME 24
@ 15,3 TO 15,17 ;
	COLOR SCHEME 23
@ 14,18 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 15,18 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,18 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,27 TO 15,43 ;
	COLOR SCHEME 24
@ 15,28 TO 15,42 ;
	COLOR SCHEME 23
@ 14,43 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 15,43 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,43 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,50 TO 15,66 ;
	COLOR SCHEME 24
@ 15,51 TO 15,65 ;
	COLOR SCHEME 23
@ 14,66 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 15,66 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,66 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 16,1 TO 16,68 ;
	COLOR SCHEME 24
@ 16,69 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,69 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,69 TO 15,69 ;
	COLOR SCHEME 24
@ 5,23 SAY "[Dt.Fim]" ;
	SIZE 1,8, 0
@ 6,39 TO 10,61 ;
	COLOR SCHEME 23
@ 10,40 TO 10,60 ;
	COLOR SCHEME 24
@ 10,61 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,61 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,61 TO 9,61 ;
	COLOR SCHEME 24
@ 2,6 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _44a0mrppz() ;
	VALID _44a0mrpqb()
@ 2,10 GET m.nome_emp ;
	SIZE 1,37 ;
	DEFAULT " " ;
	WHEN _44a0mrpqc()
@ 6,6 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _44a0mrpr1() ;
	VALID _44a0mrprc()
@ 6,24 GET m.dt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting ;
	VALID m.dt_fim >= m.dt_inicio ;
	MESSAGE "Data Final deve ser maior ou igual a Inicial"
@ 7,40 GET m.saida ;
	PICTURE "@*C Rel. de Entradas" ;
	SIZE 1,20 ;
	DEFAULT 0 ;
	WHEN _44a0mrprn()
@ 8,40 GET m.rescfo ;
	PICTURE "@*C Resumo C.F.O." ;
	SIZE 1,17 ;
	DEFAULT 0 ;
	WHEN _44a0mrpry()
@ 9,40 GET m.resuf ;
	PICTURE "@*C Resumo UF" ;
	SIZE 1,13 ;
	DEFAULT 0 ;
	WHEN _44a0mrprz()
@ 10,9 GET LNpagina ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN _44a0mrpsl() ;
	VALID LNpagina > 0 ;
	ERROR "Numero deve ser > 0 "
@ 14,6 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN _44a0mrpsw() ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 14,30 GET m.imp_btn ;
	PICTURE "@*HN \<Imprime" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN _44a0mrpt7() ;
	VALID _44a0mrptj() ;
	DISABLE
@ 14,54 GET m.canc_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN _44a0mrptk() ;
	VALID _44a0mrpu9()

IF NOT WVISIBLE("scgc221")
	ACTIVATE WINDOW scgc221
ENDIF

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW scgc221

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SCGC221/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1

DO ULfecha
RETURN

**************************************


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º   SCGC221/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE ULfecha
	IF LFnot221  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("notaent")
	ENDIF
	IF LFemp221  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS221areant)
		SELECT &LS221areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	SHOW GET m.empresa
	SHOW GET m.nome_emp
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN




FUNCTION ULfim
	LF_imp  = .f.
RETURN(" ")


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MRPPZ           m.empresa WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC221,     Record Number:   54   º
*       º Variable:            m.empresa                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mrppz     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MRPQB           m.empresa VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC221,     Record Number:   54   º
*       º Variable:            m.empresa                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mrpqb     &&  m.empresa VALID
#REGION 1
SELECT empresa
SET ORDER TO TAG empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT empresa
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.empresa)
		SELECT empresa
		RETURN .F.
	ENDIF
ENDIF
m.empresa   = empresa
m.nome_emp  = empresa.nome
m.inscricao = empresa.inscricao
SHOW GET m.empresa
SHOW GET m.nome_emp
SELECT empresa
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MRPQC           m.nome_emp WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC221,     Record Number:   55   º
*       º Variable:            m.nome_emp                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mrpqc     &&  m.nome_emp WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MRPR1           m.dt_inicio WHEN                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC221,     Record Number:   56   º
*       º Variable:            m.dt_inicio                        º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mrpr1     &&  m.dt_inicio WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MRPRC           m.dt_inicio VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC221,     Record Number:   56   º
*       º Variable:            m.dt_inicio                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mrprc     &&  m.dt_inicio VALID
#REGION 1
m.dt_fim = m.dt_inicio
SHOW GET m.dt_fim
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN (.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MRPRN           m.saida WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC221,     Record Number:   58   º
*       º Variable:            m.saida                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mrprn     &&  m.saida WHEN
#REGION 1
IF isediting
	ON KEY LABEL ENTER KEYBOARD "{RIGHTARROW}"
ENDIF	
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MRPRY           m.rescfo WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC221,     Record Number:   59   º
*       º Variable:            m.rescfo                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mrpry     &&  m.rescfo WHEN
#REGION 1
IF isediting
	ON KEY LABEL ENTER KEYBOARD "{RIGHTARROW}"
ENDIF	
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MRPRZ           m.resuf WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC221,     Record Number:   60   º
*       º Variable:            m.resuf                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mrprz     &&  m.resuf WHEN
#REGION 1
IF isediting
	ON KEY LABEL ENTER KEYBOARD "{RIGHTARROW}"
ENDIF	
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MRPSL           LNpagina WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC221,     Record Number:   61   º
*       º Variable:            LNpagina                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mrpsl     &&  LNpagina WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MRPSW           m.edit_btn WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC221,     Record Number:   62   º
*       º Variable:            m.edit_btn                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mrpsw     &&  m.edit_btn WHEN
#REGION 1
ON KEY LABEL ENTER


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MRPT7           m.imp_btn WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC221,     Record Number:   63   º
*       º Variable:            m.imp_btn                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mrpt7     &&  m.imp_btn WHEN
#REGION 1
ON KEY LABEL ENTER


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MRPTJ           m.imp_btn VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC221,     Record Number:   63   º
*       º Variable:            m.imp_btn                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mrptj     &&  m.imp_btn VALID
#REGION 1
	SELECT notaent
	SET ORDER TO TAG rldtentr
	SET NEAR ON
	SEEK STR(m.empresa,3)+DTOS(m.dt_inicio)
	SET NEAR OFF
	IF EOF() OR	notaent.data > m.dt_fim
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
 		SELE notaent
		UNLOCK
 		RETURN
 	ENDIF		
*************** SELECIONANDO DADOS
************************>
	wl_arqtmp = ""
	LNtmp     = 65		&& TABELA ASCII A = 65
	IF !UPabretmp("rse")
		wp_flgfecha = .t.
	ENDIF
	IF wp_flgfecha
		RETURN
	ENDIF
	SET SAFET OFF
	LStmp = "&wp_dirtmp"+"&wl_arqtmp"
	SELE notaent
	WAIT WINDOW "AGUARDE. Gerando Arq. Temporario." NOWAIT

	COPY TO &LStmp FOR ;
			notaent.ch_opera <> "5" AND LEFT(notaent.situacao,1) = "C" ;
    		WHILE notaent.empresa = m.empresa and notaent.data <= m.dt_fim ;
						   WITH CDX
	KEYBOARD CHR(13)
	WAIT WINDOW " "
    SELE 0
    USE "&wp_dirtmp"+"&wl_arqtmp" exclu
***************************
	SELECT &wl_arqtmp
	SET ORDER TO TAG rldtentr
***************************
	LFLdireciona  = .F. && Ativa PRTSETUP para direcionar impressao DEF(.T.)
	LFLagrega 	  = .T. && Agrega o ??.REL em ??.AGR			    DEF(.F.)
	LFLfimagrega  = .F. && Qdo. Estiver agregando => encerra        DEF(.F.)
**********************************************************************

	LDdtimpr   =  m.dt_inicio	&& VAI ORIENTAR A IMPRESSAO MES A MES
	LFcontinua = .t.  			&& CAPTURA O VALOR DE LFsegue

**************************>>> RELATORIO GERAL <<<*********************

	LNpagina = LNpagina - 1   && DESCONTA O VLR. INICIAL DE _PAGENO

	DO WHILE MONTH(LDdtimpr) <= MONTH(m.dt_fim) AND  ;
			 YEAR(LDdtimpr)  <= YEAR(m.dt_fim) ;
			 AND 	LFcontinua
***********************   DETERMINA OS PERIODOS DE IMPRESSAO ********
		IF LDdtimpr = m.dt_inicio
			LDper_ini = m.dt_inicio
		ELSE
			LDper_ini = LDdtimpr-DAY(LDdtimpr)+1
		ENDIF

		IF MONTH(LDdtimpr) = MONTH(m.dt_fim) AND  ;
		   YEAR(LDdtimpr)  = YEAR(m.dt_fim)
			LDper_fim = m.dt_fim
		ELSE
			LDper_fim = GOMONTH(LDdtimpr,1)-DAY(GOMONTH(LDdtimpr,1))
		ENDIF
************************************************************************
		IF m.saida
			IF !rescfo AND !resuf AND MONTH(LDdtimpr) = MONTH(m.dt_fim) ;
					  AND YEAR(LDdtimpr) = YEAR(m.dt_fim)
				LFLfimagrega  = .T.
			ENDIF
			DO ULimprel
			LFLdireciona  = .T.
			LNpagina = LNpagina + _PAGENO - 1   && DAR SEQU AO N. PAGINA
		ENDIF
**************************>>> RESUMO POR CFO
		IF rescfo
			IF !resuf AND MONTH(LDdtimpr) = MONTH(m.dt_fim) AND ;
				    YEAR(LDdtimpr) = YEAR(m.dt_fim)
				LFLfimagrega  = .T.
			ENDIF
			DO ULimpcfo
			LFLdireciona  = .T.
		ENDIF
**************************>>> RESUMO POR UF
		IF resuf
			IF MONTH(LDdtimpr) = MONTH(m.dt_fim) AND ;
				    YEAR(LDdtimpr) = YEAR(m.dt_fim)
				LFLfimagrega  = .T.
			ENDIF
			DO ULimpuf
			LFLdireciona  = .T.
		ENDIF
		LDdtimpr = GOMONTH(LDdtimpr, 1)
	ENDDO
*-----------------------------
	SELECT &wl_arqtmp
	USE

	CLEAR TYPEAHEAD
	SHOW WINDOW SCGC221 TOP


	SHOW GET m.imp_btn DISABLE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MRPTK           m.canc_btn WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC221,     Record Number:   64   º
*       º Variable:            m.canc_btn                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mrptk     &&  m.canc_btn WHEN
#REGION 1
ON KEY LABEL ENTER


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MRPU9           m.canc_btn VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC221,     Record Number:   64   º
*       º Variable:            m.canc_btn                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mrpu9     &&  m.canc_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.