*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/19/09            SCGC229B.SPR               14:39:15 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc229b") ;
	OR UPPER(WTITLE("SCGC229B")) == "SCGC229B.PJX" ;
	OR UPPER(WTITLE("SCGC229B")) == "SCGC229B.SCX" ;
	OR UPPER(WTITLE("SCGC229B")) == "SCGC229B.MNX" ;
	OR UPPER(WTITLE("SCGC229B")) == "SCGC229B.PRG" ;
	OR UPPER(WTITLE("SCGC229B")) == "SCGC229B.FRX" ;
	OR UPPER(WTITLE("SCGC229B")) == "SCGC229B.QPR"
	DEFINE WINDOW scgc229b ;
		FROM INT((SROW()-17)/2),INT((SCOL()-70)/2) ;
		TO INT((SROW()-17)/2)+16,INT((SCOL()-70)/2)+69 ;
		TITLE "[ CREDITO IPI ]" ;
		FOOTER "[ 229B ]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC229B/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc229b")
	ACTIVATE WINDOW scgc229b SAME
ELSE
	ACTIVATE WINDOW scgc229b NOSHOW
ENDIF
@ 0,55 TO 12,55
@ 0,42 TO 12,42
@ 2,1 SAY "007 - Outros creditos (discriminar)" ;
	SIZE 1,35, 0
@ 7,1 SAY "008 - Estornos de debitos (discriminar)" ;
	SIZE 1,39, 0
@ 9,1 SAY "010 - Sub. Total........................." ;
	SIZE 1,41, 0
@ 10,1 SAY "011 - Saldo credor do periodo anterior..." ;
	SIZE 1,41, 0
@ 12,1 SAY "012 - Total.............................." ;
	SIZE 1,41, 0
@ 1,1 SAY "007 - Por Entrada Mercado Externo........" ;
	SIZE 1,41, 0
@ 0,56 GET m.soma_4 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0veqow()
@ 1,56 GET m.soma_4A ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0veqoz()
@ 3,0 GET m.linha_3a ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0veqp3()
@ 3,44 GET m.aux_9 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0veqp5()
@ 4,0 GET m.linha_3b ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0veqp6()
@ 4,44 GET m.aux_10 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0veqp7()
@ 5,0 GET m.linha_3c ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0veqp8()
@ 5,44 GET m.aux_11 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0veqp9()
@ 6,0 GET m.linha_3d ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0veqpk()
@ 6,44 GET m.aux_12 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0veqpm()
@ 6,56 GET m.soma_5 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	WHEN _2lx0veqpp()
@ 8,0 GET m.linha_4 ;
	SIZE 1,41 ;
	DEFAULT " "
@ 8,56 GET m.soma_6 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0veqps()
@ 9,56 GET m.soma_7 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	WHEN _2lx0veqpw()
@ 10,56 GET m.soma_8 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0veqpy()
@ 12,56 GET m.tot_2 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	WHEN _2lx0veqq3()
@ 14,31 GET OK_BTN ;
	PICTURE "@*HN \<OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID _2lx0veqq5()
@ 0,1 SAY "006 - Por Entrada Mercado Nacional......." ;
	SIZE 1,41, 0

IF NOT WVISIBLE("scgc229b")
	ACTIVATE WINDOW scgc229b
ENDIF

READ CYCLE

RELEASE WINDOW scgc229b

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEQOW           m.soma_4 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229B,     Record Number:   10  
*        Variable:            m.soma_4                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0veqow     &&  m.soma_4 VALID
#REGION 1
m.soma_5 = aux_9 + aux_10 + aux_11 + aux_12
m.soma_7  = soma_4 + soma_4A + soma_5 + soma_6
m.tot_2  = soma_7 + soma_8
SHOW GET m.soma_5
SHOW GET m.soma_7
SHOW GET m.tot_2
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEQOZ           m.soma_4A VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229B,     Record Number:   11  
*        Variable:            m.soma_4A                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0veqoz     &&  m.soma_4A VALID
#REGION 1
m.soma_5 = aux_9 + aux_10 + aux_11 + aux_12
m.soma_7  = soma_4 + soma_4A + soma_5 + soma_6
m.tot_2  = soma_7 + soma_8
SHOW GET m.soma_5
SHOW GET m.soma_7
SHOW GET m.tot_2
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEQP3           m.linha_3a WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229B,     Record Number:   12  
*        Variable:            m.linha_3a                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0veqp3     &&  m.linha_3a WHEN
#REGION 1
STORE SPACE(175) TO m.linha_1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEQP5           m.aux_9 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229B,     Record Number:   13  
*        Variable:            m.aux_9                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0veqp5     &&  m.aux_9 VALID
#REGION 1
m.soma_5 = aux_9 + aux_10 + aux_11 + aux_12
m.soma_7  = soma_4 + soma_4A + soma_5 + soma_6
m.tot_2  = soma_7 + soma_8
SHOW GET m.soma_5
SHOW GET m.soma_7
SHOW GET m.tot_2
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEQP6           m.linha_3b WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229B,     Record Number:   14  
*        Variable:            m.linha_3b                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0veqp6     &&  m.linha_3b WHEN
#REGION 1
STORE SPACE(175) TO m.linha_1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEQP7           m.aux_10 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229B,     Record Number:   15  
*        Variable:            m.aux_10                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0veqp7     &&  m.aux_10 VALID
#REGION 1
m.soma_5 = aux_9 + aux_10 + aux_11 + aux_12
m.soma_7  = soma_4 + soma_4A + soma_5 + soma_6
m.tot_2  = soma_7 + soma_8
SHOW GET m.soma_5
SHOW GET m.soma_7
SHOW GET m.tot_2
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEQP8           m.linha_3c WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229B,     Record Number:   16  
*        Variable:            m.linha_3c                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0veqp8     &&  m.linha_3c WHEN
#REGION 1
STORE SPACE(175) TO m.linha_1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEQP9           m.aux_11 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229B,     Record Number:   17  
*        Variable:            m.aux_11                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0veqp9     &&  m.aux_11 VALID
#REGION 1
m.soma_5 = aux_9 + aux_10 + aux_11 + aux_12
m.soma_7  = soma_4 + soma_4A + soma_5 + soma_6
m.tot_2  = soma_7 + soma_8
SHOW GET m.soma_5
SHOW GET m.soma_7
SHOW GET m.tot_2
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEQPK           m.linha_3d WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229B,     Record Number:   18  
*        Variable:            m.linha_3d                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0veqpk     &&  m.linha_3d WHEN
#REGION 1
STORE SPACE(175) TO m.linha_1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEQPM           m.aux_12 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229B,     Record Number:   19  
*        Variable:            m.aux_12                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0veqpm     &&  m.aux_12 VALID
#REGION 1
m.soma_5 = aux_9 + aux_10 + aux_11 + aux_12
m.soma_7  = soma_4 + soma_4A + soma_5 + soma_6
m.tot_2  = soma_7 + soma_8
SHOW GET m.soma_5
SHOW GET m.soma_7
SHOW GET m.tot_2
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEQPP           m.soma_5 WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229B,     Record Number:   20  
*        Variable:            m.soma_5                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0veqpp     &&  m.soma_5 WHEN
#REGION 1
m.soma_5 = aux_9 + aux_10 + aux_11 + aux_12
m.soma_7  = soma_4 + soma_4A + soma_5 + soma_6
m.tot_2  = soma_7 + soma_8
SHOW GET m.soma_5
SHOW GET m.soma_7
SHOW GET m.tot_2
RETURN(.t.)

RETURN(.F.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEQPS           m.soma_6 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229B,     Record Number:   22  
*        Variable:            m.soma_6                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0veqps     &&  m.soma_6 VALID
#REGION 1
m.soma_5 = aux_9 + aux_10 + aux_11 + aux_12
m.soma_7  = soma_4 + soma_4A + soma_5 + soma_6
m.tot_2  = soma_7 + soma_8
SHOW GET m.soma_5
SHOW GET m.soma_7
SHOW GET m.tot_2
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEQPW           m.soma_7 WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229B,     Record Number:   23  
*        Variable:            m.soma_7                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0veqpw     &&  m.soma_7 WHEN
#REGION 1
m.soma_7  = soma_4 + soma_4A + soma_5 + soma_6
SHOW GET m.soma_7
RETURN(.F.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEQPY           m.soma_8 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229B,     Record Number:   24  
*        Variable:            m.soma_8                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0veqpy     &&  m.soma_8 VALID
#REGION 1
m.soma_5 = aux_9 + aux_10 + aux_11 + aux_12
m.soma_7  = soma_4 + soma_4A + soma_5 + soma_6
m.tot_2  = soma_7 + soma_8

m.soma_9  = tot_1 - tot_2

IF m.soma_9 > 0
		m.soma_10  = aux_13 + aux_14
		m.tot_3  = soma_9 - soma_10
		m.tot_4  = ABS(tot_1 - tot_2 - tot_3)
ELSE	
		m.soma_10  = 0
		m.tot_3  = 0
		m.soma_9 = 0
		m.tot_4  = ABS(tot_1 - tot_2 - tot_3)
ENDIF					

SHOW GET m.soma_5
SHOW GET m.soma_7
SHOW GET m.tot_2
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEQQ3           m.tot_2 WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229B,     Record Number:   25  
*        Variable:            m.tot_2                            
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0veqq3     &&  m.tot_2 WHEN
#REGION 1
m.tot_2  = soma_7 + soma_8
SHOW GET m.tot_2
RETURN(.F.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEQQ5           OK_BTN VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229B,     Record Number:   26  
*        Variable:            OK_BTN                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0veqq5     &&  OK_BTN VALID
#REGION 1
clear read
clear gets
