*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/19/09            SCGC229C.SPR               14:39:23 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc222c") ;
	OR UPPER(WTITLE("SCGC222C")) == "SCGC222C.PJX" ;
	OR UPPER(WTITLE("SCGC222C")) == "SCGC222C.SCX" ;
	OR UPPER(WTITLE("SCGC222C")) == "SCGC222C.MNX" ;
	OR UPPER(WTITLE("SCGC222C")) == "SCGC222C.PRG" ;
	OR UPPER(WTITLE("SCGC222C")) == "SCGC222C.FRX" ;
	OR UPPER(WTITLE("SCGC222C")) == "SCGC222C.QPR"
	DEFINE WINDOW scgc222c ;
		FROM INT((SROW()-12)/2),INT((SCOL()-70)/2) ;
		TO INT((SROW()-12)/2)+11,INT((SCOL()-70)/2)+69 ;
		TITLE "[ SALDOS ]" ;
		FOOTER "[ 222C ]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC229C/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc222c")
	ACTIVATE WINDOW scgc222c SAME
ELSE
	ACTIVATE WINDOW scgc222c NOSHOW
ENDIF
@ 0,55 TO 9,55
@ 0,42 TO 9,42
@ 0,1 SAY "013 - Saldo devedor (debito - credito)..." ;
	SIZE 1,41, 0
@ 1,1 SAY "014 - Deducoes (discriminar)" ;
	SIZE 1,28, 0
@ 4,1 SAY "015 - Impostos a recolher (DB - CR)....." ;
	SIZE 1,40, 0
@ 6,1 SAY "016 - Saldo credor (CR - DB)" ;
	SIZE 1,28, 0
@ 7,7 SAY "A tranportar p/ periodo seguinte..." ;
	SIZE 1,35, 0
@ 0,56 GET m.soma_9 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	WHEN _2lx0vewg7()
@ 2,0 GET m.linha_5a ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0vewga()
@ 2,44 GET m.aux_13 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vewgd()
@ 3,0 GET m.linha_5b ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0vewgg()
@ 3,44 GET m.aux_14 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vewgj()
@ 3,56 GET m.soma_10 ;
	SIZE 1,11 ;
	DEFAULT " " ;
	PICTURE "9999999.99" ;
	WHEN _2lx0vewgm()
@ 4,56 GET m.tot_3 ;
	SIZE 1,11 ;
	DEFAULT " " ;
	PICTURE "9999999.99" ;
	WHEN _2lx0vewgn()
@ 7,56 GET m.tot_4 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	WHEN _2lx0vewgo()
@ 9,31 GET OK_BTN ;
	PICTURE "@*HN \<OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID _2lx0vewgp()

IF NOT WVISIBLE("scgc222c")
	ACTIVATE WINDOW scgc222c
ENDIF

READ CYCLE

RELEASE WINDOW scgc222c

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEWG7           m.soma_9 WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229C,     Record Number:    9  
*        Variable:            m.soma_9                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vewg7     &&  m.soma_9 WHEN
#REGION 1
m.soma_9  = tot_1 - tot_2
IF m.soma_9 < 0
	m.soma_9 = 0
ENDIF
SHOW GET m.soma_9
RETURN(.F.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEWGA           m.linha_5a WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229C,     Record Number:   10  
*        Variable:            m.linha_5a                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vewga     &&  m.linha_5a WHEN
#REGION 1
STORE SPACE(70) TO m.linha_5

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEWGD           m.aux_13 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229C,     Record Number:   11  
*        Variable:            m.aux_13                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vewgd     &&  m.aux_13 VALID
#REGION 1
m.soma_10  = aux_13 + aux_14
SHOW GET m.soma_10
m.tot_3  = soma_9 - soma_10
SHOW GET m.tot_3
m.tot_4  = tot_1 - tot_2 - tot_3
SHOW GET m.tot_4
return(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEWGG           m.linha_5b WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229C,     Record Number:   12  
*        Variable:            m.linha_5b                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vewgg     &&  m.linha_5b WHEN
#REGION 1
STORE SPACE(70) TO m.linha_5

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEWGJ           m.aux_14 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229C,     Record Number:   13  
*        Variable:            m.aux_14                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vewgj     &&  m.aux_14 VALID
#REGION 1
m.soma_10  = aux_13 + aux_14
SHOW GET m.soma_10
m.tot_3  = soma_9 - soma_10
SHOW GET m.tot_3
m.tot_4  = tot_1 - tot_2 - tot_3
SHOW GET m.tot_4
return(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEWGM           m.soma_10 WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229C,     Record Number:   14  
*        Variable:            m.soma_10                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vewgm     &&  m.soma_10 WHEN
#REGION 1
m.soma_10  = aux_13 + aux_14
SHOW GET m.soma_10
RETURN(.F.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEWGN           m.tot_3 WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229C,     Record Number:   15  
*        Variable:            m.tot_3                            
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vewgn     &&  m.tot_3 WHEN
#REGION 1
m.tot_3  = soma_9 - soma_10
SHOW GET m.tot_3
RETURN(.F.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEWGO           m.tot_4 WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229C,     Record Number:   16  
*        Variable:            m.tot_4                            
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vewgo     &&  m.tot_4 WHEN
#REGION 1
m.tot_4  = ABS(tot_1 - tot_2 - tot_3)
SHOW GET m.tot_4
RETURN(.F.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VEWGP           OK_BTN VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC229C,     Record Number:   17  
*        Variable:            OK_BTN                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vewgp     &&  OK_BTN VALID
#REGION 1
clear read
clear gets
