*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/19/09            SCGC222D.SPR               14:38:21 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc222d") ;
	OR UPPER(WTITLE("SCGC222D")) == "SCGC222D.PJX" ;
	OR UPPER(WTITLE("SCGC222D")) == "SCGC222D.SCX" ;
	OR UPPER(WTITLE("SCGC222D")) == "SCGC222D.MNX" ;
	OR UPPER(WTITLE("SCGC222D")) == "SCGC222D.PRG" ;
	OR UPPER(WTITLE("SCGC222D")) == "SCGC222D.FRX" ;
	OR UPPER(WTITLE("SCGC222D")) == "SCGC222D.QPR"
	DEFINE WINDOW scgc222d ;
		FROM INT((SROW()-12)/2),INT((SCOL()-77)/2) ;
		TO INT((SROW()-12)/2)+11,INT((SCOL()-77)/2)+76 ;
		TITLE "[ INF. COMPLEMENTARES ]" ;
		FOOTER "[ 222D ]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC222D/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc222d")
	ACTIVATE WINDOW scgc222d SAME
ELSE
	ACTIVATE WINDOW scgc222d NOSHOW
ENDIF
@ 1,5 SAY "Natureza" ;
	SIZE 1,8, 0
@ 5,3 SAY "- Diferencial Aliq." ;
	SIZE 1,19, 0
@ 4,3 SAY "- S/Subst. Comp...." ;
	SIZE 1,19, 0
@ 3,3 SAY "- S/Frete.........." ;
	SIZE 1,19, 0
@ 6,3 SAY "- Normal 1a........" ;
	SIZE 1,19, 0
@ 7,3 SAY "- Normal 2a........" ;
	SIZE 1,19, 0
@ 1,25 SAY "Data" ;
	SIZE 1,4, 0
@ 1,38 SAY "Valor" ;
	SIZE 1,5, 0
@ 3,24 GET m.dt_1 ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 3,36 GET m.vlr_1 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99"
@ 4,24 GET m.dt_2 ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 4,36 GET m.vlr_2 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99"
@ 5,24 GET m.dt_3 ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 5,36 GET m.vlr_3 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99"
@ 6,24 GET m.dt_4 ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 6,36 GET m.vlr_4 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99"
@ 7,24 GET m.dt_5 ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 7,36 GET m.vlr_5 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99"
@ 3,48 GET m.linha_6 ;
	SIZE 5,11 ;
	DEFAULT " "
@ 3,60 GET m.dt_6 ;
	SIZE 1,10 ;
	DEFAULT {  /  /  }
@ 9,34 GET OK_BTN ;
	PICTURE "@*HN \<OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID _2lx0vdkpm()

IF NOT WVISIBLE("scgc222d")
	ACTIVATE WINDOW scgc222d
ENDIF

READ CYCLE

RELEASE WINDOW scgc222d

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VDKPM           OK_BTN VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222D,     Record Number:   22  
*        Variable:            OK_BTN                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vdkpm     &&  OK_BTN VALID
#REGION 1
clear read
clear gets
