*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 13/04/2009            SCGC206.SPR              10:25:13 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC206/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*~ WIZARDSCREEN
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - MAPA ECF
* OBJETIVOS : REGISTROS MAPA RESUMO ECF
*	
*---------------------------------------------------------------------*
#DEFINE C_DELREC		'Apagar Registro Selecionado ?'
******>>>> INICIO CONTROLE AMBIENTAL
CLEAR TYPEAHEAD
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
******************************************************************
PRIVATE wl_areant, isediting,isadding,isreading,wp_record,wp_flgfecha
PRIVATE LFjanela, wp_ref_local, LNcr_ant
PRIVATE VLleitura, VLlerfim, VLcompara, VLchvlimi

PRIVATE LFmapa,LFemp
*****************************************************************
******************************************************************

ON KEY LABEL ESCAPE
wl_areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
LNcr_ant	= 	0

LFmapa 			= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFemp 			= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
wp_ref_local 	=   .T.     && NAO POSSUI CONTROLE DE REFRESH LOCAL
******>>>> INICIO CONTROLE ARQUIVOS
*>> parametros repassados a btn_val

VLleitura = "STR(wp_empresa,3)"
                         * repassa chave de leitura p/ btn_val
VLlerfim  = "STR(wp_empresa+1,3)"
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)

VLcompara = "mapaecf.empresa = wp_empresa"
                         * repassa chave de comparacao p/ btn_val
VLchvlimi = "STR(wp_empresa,3)"
**
**************************************************************
IF !USED("empresa")
	LFemp 	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("mapaecf")
	LFmapa 	= .T.
	IF ! NetUse("mapaecf")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF wp_flgfecha
	do ULfecha
	RETURN
ENDIF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc206") ;
	OR UPPER(WTITLE("SCGC206")) == "SCGC206.PJX" ;
	OR UPPER(WTITLE("SCGC206")) == "SCGC206.SCX" ;
	OR UPPER(WTITLE("SCGC206")) == "SCGC206.MNX" ;
	OR UPPER(WTITLE("SCGC206")) == "SCGC206.PRG" ;
	OR UPPER(WTITLE("SCGC206")) == "SCGC206.FRX" ;
	OR UPPER(WTITLE("SCGC206")) == "SCGC206.QPR"
	DEFINE WINDOW scgc206 ;
		FROM INT((SROW()-17)/2),INT((SCOL()-75)/2) ;
		TO INT((SROW()-17)/2)+16,INT((SCOL()-75)/2)+74 ;
		TITLE "[ MAPA RESUMO ]" ;
		FOOTER "[206]" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC206/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL
**************************************
SELECT mapaecf
SET ORDER TO TAG mapa
KEYBOARD "I"






*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC206/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc206")
	ACTIVATE WINDOW scgc206 SAME
ELSE
	ACTIVATE WINDOW scgc206 NOSHOW
ENDIF
@ 0,0 TO 16,74 ;
	COLOR SCHEME 23
@ 16,1 TO 16,73 ;
	COLOR SCHEME 24
@ 16,74 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,74 TO 15,74 ;
	COLOR SCHEME 24
@ 0,74 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,24 SAY "[ MAPA RESUMO DO ECF ]" ;
	SIZE 1,22, 0
@ 1,7 SAY "Data" ;
	SIZE 1,4, 0
@ 4,2 SAY "Cupon Ini/Fim" ;
	SIZE 1,13, 0
@ 4,23 SAY "Gt.Inicial/Final" ;
	SIZE 1,16, 0
@ 9,2 SAY "Desconto" ;
	SIZE 1,8, 0
@ 4,57 SAY "Vlr.Contabil" ;
	SIZE 1,12, 0
@ 9,46 SAY "Vlr.Isentas" ;
	SIZE 1,11, 0
@ 9,60 SAY "Vlr.Subst." ;
	SIZE 1,10, 0
@ 12,2 SAY "Vlr.Servico" ;
	SIZE 1,11, 0
@ 12,17 SAY "Vlr.Outro" ;
	SIZE 1,9, 0
@ 0,67 SAY "[206]" ;
	SIZE 1,5, 0
@ 12,32 SAY "Ctr.Reducao" ;
	SIZE 1,11, 0
@ 1,1 SAY "Loja" ;
	SIZE 1,4, 0
@ 12,45 SAY "Ctr.Reinicio" ;
	SIZE 1,12, 0
@ 1,46 SAY "Base ICMS" ;
	SIZE 1,9, 0
@ 1,59 SAY "ECF Nro.Serie" ;
	SIZE 1,13, 0
@ 5,36 SAY "/" ;
	SIZE 1,1, 0
@ 5,9 SAY "/" ;
	SIZE 1,1, 0
@ 7,2 SAY "Cancelamentos" ;
	SIZE 1,13, 0
@ 7,17 SAY "Canc.ISSQN" ;
	SIZE 1,10, 0
@ 7,31 SAY "Canc.ICMS" ;
	SIZE 1,9, 0
@ 1,16 SAY "Nro Cx" ;
	SIZE 1,6, 0
@ 1,23 SAY "%ICMS" ;
	SIZE 1,5, 0
@ 1,32 SAY "Nro.Tot." ;
	SIZE 1,8, 0
@ 2,1 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@K 999" ;
	WHEN .f.
@ 2,5 GET m.data ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _2mm0mc1wc()
@ 2,16 GET m.ecf ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@K 9,999" ;
	WHEN _2mm0mc1wg()
@ 2,23 GET m.aliquota ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@K 99.99" ;
	WHEN isadding or isreading ;
	VALID _2mm0mc1wh()
@ 2,34 GET m.nro_tot ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "@K 99" ;
	WHEN isediting
@ 2,46 GET m.base_aliq ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN isediting
@ 2,59 GET m.ecf_fab ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN isediting
@ 5,2 GET m.cto_inicio ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "@K 999,999" ;
	WHEN isediting
@ 5,10 GET m.cto_fim ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "@K 999,999" ;
	WHEN isediting
@ 5,23 GET m.gt_inicial ;
	SIZE 1,13 ;
	DEFAULT " " ;
	PICTURE "@K 99,999,999.99" ;
	WHEN isediting
@ 5,37 GET m.gt_final ;
	SIZE 1,13 ;
	DEFAULT " " ;
	PICTURE "@K 99,999,999.99" ;
	WHEN isediting
@ 5,57 GET m.vlrcontab ;
	SIZE 1,13 ;
	DEFAULT " " ;
	PICTURE "@K 99,999,999.99" ;
	WHEN isediting
@ 8,2 GET m.cancela ;
	SIZE 1,13 ;
	DEFAULT " " ;
	PICTURE "@K 99,999,999.99" ;
	WHEN isediting
@ 8,17 GET m.canc_issqn ;
	SIZE 1,13 ;
	DEFAULT " " ;
	PICTURE "@K 99,999,999.99" ;
	WHEN isediting
@ 8,31 GET m.canc_icms ;
	SIZE 1,13 ;
	DEFAULT " " ;
	PICTURE "@K 99,999,999.99" ;
	WHEN isediting
@ 10,2 GET m.desconto ;
	SIZE 1,13 ;
	DEFAULT " " ;
	PICTURE "@K 99,999,999.99" ;
	WHEN isediting
@ 10,46 GET m.vlrisent ;
	SIZE 1,13 ;
	DEFAULT " " ;
	PICTURE "@K 99,999,999.99" ;
	WHEN isediting
@ 10,60 GET m.vlrsubst ;
	SIZE 1,14 ;
	DEFAULT " " ;
	PICTURE "@K 99,999,999.99" ;
	WHEN isediting
@ 13,2 GET m.vlrservico ;
	SIZE 1,13 ;
	DEFAULT " " ;
	PICTURE "@K 99,999,999.99" ;
	WHEN isediting
@ 13,18 GET m.vlroutro ;
	SIZE 1,13 ;
	DEFAULT " " ;
	PICTURE "@K 99,999,999.99" ;
	WHEN isediting
@ 13,34 GET m.ctrreducao ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "@K 999,999" ;
	WHEN isediting
@ 13,47 GET m.ctrreinici ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "@K 999,999" ;
	WHEN isediting
@ 15,41 GET m.mapa_btn ;
	PICTURE "@*HN \<0-Imprime Mapa Resumo ECF" ;
	SIZE 1,27,1 ;
	DEFAULT 1 ;
	VALID _2mm0mc1wu()




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc206")
	ACTIVATE WINDOW scgc206
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc206     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() &wp_timeout ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc206

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC206/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
************************************
POP KEY 			&& reabilita teclas de atalho def. anteriormente

RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC206/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFmapa   		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("mapaecf")
	ENDIF
	IF LFemp   		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(wl_areant)
		SELECT &wl_areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	ON KEY LABEL ENTER
	ON KEY LABEL TAB
	IF isediting AND tecla = 'EDIT' && COMANDO PARA GRAVAR
		SELE empresa
		SET ORDER TO TAG empresa
		SEEK m.empresa
		m.ECF_FAB = empresa.ecf_serie
	ENDIF
	SELE mapaecf
	SET ORDER TO TAG mapa
    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow, .T., .T.
	m.empresa 	= wp_empresa
RETURN

PROCEDURE local_refresh
	PARAMETERS wl_branco, LSaces
	SHOW GET imp_btn DISABLE
	*****>>>>>>>>>>>  abilita os acessos permitidos
	LNindice = 0
	LSaces = "   "
	IF !lMaster
		LNindice = ASCAN(vAcessos,WPprgativo)
		IF LNindice > 0
				LNindice = ASUBSCRIPT(VACESSOS,LNindice,1)
				LSaces = vAcessos(LNindice,2)
		ENDIF
	ENDIF
    IF isediting or wl_branco or isreading
		SHOW GET   mapa_btn DISABLE
	ENDIF
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2MM0MC1WC           m.data WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC206,     Record Number:   32   є
*       є Variable:            m.data                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
*
FUNCTION _2mm0mc1wc     &&  m.data WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ON KEY LABEL ENTER
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN((isadding or isreading))


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2MM0MC1WG           m.ecf WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC206,     Record Number:   33   є
*       є Variable:            m.ecf                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2mm0mc1wg     &&  m.ecf WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isadding or isreading)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2MM0MC1WH           m.aliquota VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC206,     Record Number:   34   є
*       є Variable:            m.aliquota                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2mm0mc1wh     &&  m.aliquota VALID
#REGION 1
SELE mapaecf
SET ORDER TO TAG mapa
SEEK STR(m.empresa,3)+DTOS(m.data)+STR(m.ecf,4)+STR(m.Aliquota,5,2)
RETURN(UPtratachv())


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2MM0MC1WU           m.mapa_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC206,     Record Number:   53   є
*       є Variable:            m.mapa_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2mm0mc1wu     &&  m.mapa_btn VALID
#REGION 1
LDdtinicio = wp_dtoper
DO OBJ_DAT2.SPR with LDdtinicio
m.dtprocesso = LDdtinicio
m.empresa	 = wp_empresa
=W_DEFPROC("rotrelat.spr")

DO UR206B WITH  m.empresa,m.dtprocesso
SHOW WINDOW SCGC206 TOP
SHOW WINDOW NAVEGA TOP
