*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 03/19/09             SCGC224.SPR               14:38:34 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2009 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCGC224/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			NOTA
*		    EMPRESA
*
* OBJETIVO:	IMPRIMIR LIVRO REGISTRO DE SAIDAS COMERCIAIS
*	
*---------------------------------------------------------------*

******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS224areant
LS224areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading=	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LFrescfo	= .f.       && AUTORIZA OU NAO EMI. RESUMO POR CFO
LFresuf		= .f.       && AUTORIZA OU NAO EMI. RESUMO POR UF

LFnot224	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFemp224	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcli224	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS
IF !USED("empresa")
	LFemp224	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("nota")
	LFnot224	= .T.
	IF ! NetUse("nota")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("clientes")
	LFcli224	= .T.
	IF ! NetUse("clientes")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF


IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("scgc224") ;
	OR UPPER(WTITLE("SCGC224")) == "SCGC224.PJX" ;
	OR UPPER(WTITLE("SCGC224")) == "SCGC224.SCX" ;
	OR UPPER(WTITLE("SCGC224")) == "SCGC224.MNX" ;
	OR UPPER(WTITLE("SCGC224")) == "SCGC224.PRG" ;
	OR UPPER(WTITLE("SCGC224")) == "SCGC224.FRX" ;
	OR UPPER(WTITLE("SCGC224")) == "SCGC224.QPR"
	DEFINE WINDOW scgc224 ;
		FROM INT((SROW()-15)/2),INT((SCOL()-70)/2) ;
		TO INT((SROW()-15)/2)+14,INT((SCOL()-70)/2)+69 ;
		TITLE "[ Registro de Prestacao de Servicos ]" ;
		FOOTER "[ 224 ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCGC224/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1


******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		SELECT empresa
		SET ORDER TO TAG empresa
		SEEK wp_empresa
		m.nome_emp = empresa.nome
		select nota
		set order to  tag nota
***
		SELE empresa
		m.empresa   = empresa.empresa
		m.nome_emp  = empresa.nome
		m.inscricao = empresa.inscricao
		SHOW GET m.empresa
		SHOW GET m.nome_emp
***
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
ENDCASE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SCGC224/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("scgc224")
	ACTIVATE WINDOW scgc224 SAME
ELSE
	ACTIVATE WINDOW scgc224 NOSHOW
ENDIF
@ 2,8 SAY "-" ;
	SIZE 1,1, 0
@ 0,0 TO 14,69 ;
	COLOR SCHEME 23
@ 14,1 TO 14,68 ;
	COLOR SCHEME 24
@ 14,69 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,69 TO 13,69 ;
	COLOR SCHEME 24
@ 0,69 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,15 SAY "[ Registro de Prestacao de Servicos ]" ;
	SIZE 1,37, 0
@ 0,63 SAY "[224]" ;
	SIZE 1,5, 0
@ 1,2 TO 3,30 ;
	COLOR SCHEME 23
@ 3,3 TO 3,29 ;
	COLOR SCHEME 24
@ 3,30 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,30 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,30 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,3 SAY "[ Filial ]" ;
	SIZE 1,10, 0
@ 3,33 TO 5,63 ;
	COLOR SCHEME 23
@ 5,34 TO 5,62 ;
	COLOR SCHEME 24
@ 5,63 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,63 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,63 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,34 SAY "[ Notas Emitidas entre ]" ;
	SIZE 1,24, 0
@ 4,48 SAY "a" ;
	SIZE 1,1, 0
@ 8,11 TO 10,66 ;
	COLOR SCHEME 23
@ 10,12 TO 10,65 ;
	COLOR SCHEME 24
@ 10,66 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,66 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,66 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,12 SAY "[ Titulo Relatorio ]" ;
	SIZE 1,20, 0
@ 5,2 TO 7,16 ;
	COLOR SCHEME 23
@ 7,3 TO 7,15 ;
	COLOR SCHEME 24
@ 7,16 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,16 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,16 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,3 SAY "[Pg.Inicial]" ;
	SIZE 1,12, 0
@ 2,5 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2lx0vdv0f() ;
	VALID _2lx0vdv0i()
@ 2,9 GET m.nome_emp ;
	SIZE 1,19 ;
	DEFAULT " " ;
	WHEN _2lx0vdv0m()
@ 4,35 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0vdv0o() ;
	VALID _2lx0vdv2a()
@ 4,51 GET m.dt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0vdv2d() ;
	VALID _2lx0vdv2g() ;
	MESSAGE "Data Final deve ser maior ou igual a Inicial"
@ 6,7 GET LNpagina ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN _2lx0vdv2k() ;
	VALID LNpagina > 0 ;
	ERROR "Numero deve ser > 0 "
@ 9,12 GET m.titulo ;
	SIZE 1,53 ;
	DEFAULT " " ;
	WHEN _2lx0vdv2n()
@ 12,3 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 12,36 GET m.imp_issSubs ;
	PICTURE "@*HN \<ISS Emp .Subs" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID _2lx0vdv2q() ;
	DISABLE
@ 12,58 GET m.canc_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lx0vdv2v()
@ 12,18 GET m.imp_btn ;
	PICTURE "@*HN \<Padrao" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _2lx0vdv2x() ;
	DISABLE
@ 7,48 GET m.antimp_btn ;
	PICTURE "@*HN \<antPadrao" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _2lx0vdv2y() ;
	DISABLE

IF NOT WVISIBLE("scgc224")
	ACTIVATE WINDOW scgc224
ENDIF

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW scgc224

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SCGC224/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
DO ULfecha
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º   SCGC224/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE ULfecha
	IF LFnot224  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("nota")
	ENDIF
	IF LFemp224  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFcli224  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("clientes")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS224areant)
		SELECT &LS224areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN


FUNCTION ULfim
	LF_imp  = .f.
RETURN(" ")

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	SHOW GET m.empresa
	SHOW GET m.nome_emp
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			SHOW GET m.imp_issSubs DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
			SHOW GET m.imp_issSubs ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
			SHOW GET m.imp_issSubs DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0VDV0F           m.empresa WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC224,     Record Number:   35   º
*       º Variable:            m.empresa                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0vdv0f     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0VDV0I           m.empresa VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC224,     Record Number:   35   º
*       º Variable:            m.empresa                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0vdv0i     &&  m.empresa VALID
#REGION 1
SELECT empresa
SET ORDER TO TAG empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT empresa
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.empresa)
		SELECT empresa
		RETURN .F.
	ENDIF
ENDIF
m.empresa   = empresa
m.nome_emp  = empresa.nome
m.inscricao = empresa.inscricao
SHOW GET m.empresa
SHOW GET m.nome_emp
SELECT empresa
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0VDV0M           m.nome_emp WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC224,     Record Number:   36   º
*       º Variable:            m.nome_emp                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0vdv0m     &&  m.nome_emp WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0VDV0O           m.dt_inicio WHEN                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC224,     Record Number:   37   º
*       º Variable:            m.dt_inicio                        º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0vdv0o     &&  m.dt_inicio WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0VDV2A           m.dt_inicio VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC224,     Record Number:   37   º
*       º Variable:            m.dt_inicio                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0vdv2a     &&  m.dt_inicio VALID
#REGION 1
m.dt_fim = m.dt_inicio
SHOW GET m.dt_fim
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN (.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0VDV2D           m.dt_fim WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC224,     Record Number:   38   º
*       º Variable:            m.dt_fim                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0vdv2d     &&  m.dt_fim WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0VDV2G           m.dt_fim VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC224,     Record Number:   38   º
*       º Variable:            m.dt_fim                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0vdv2g     &&  m.dt_fim VALID
#REGION 1
RETURN(m.dt_fim >= m.dt_inicio)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0VDV2K           LNpagina WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC224,     Record Number:   39   º
*       º Variable:            LNpagina                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0vdv2k     &&  LNpagina WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0VDV2N           m.titulo WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC224,     Record Number:   40   º
*       º Variable:            m.titulo                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0vdv2n     &&  m.titulo WHEN
#REGION 1
IF !isediting
	RETURN .F.
ENDIF
m.titulo = "MES/ANO "+;
			 wp_meses(month(m.dt_inicio))+"/"+STR(YEAR(m.dt_fim),4)+;
			 "      de     "+DTOC(m.dt_inicio)+" a "+DTOC(m.dt_fim)
RETURN .T.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0VDV2Q           m.imp_issSubs VALID                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC224,     Record Number:   42   º
*       º Variable:            m.imp_issSubs                      º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0vdv2q     &&  m.imp_issSubs VALID
#REGION 1
	SET TALK ON
    SELECT nota.*, sbst.INSSUBSISS AS CAE ;
    FROM NOTA, CLIENTES  SBST;
   	WHERE   sbst.INSSUBSISS > 0 ;
   	    AND nota.favorecido = sbst.CLIENTE ;
   		AND (nota.empresa = m.empresa ;
   		AND nota.data >= m.dt_inicio ;
   		AND nota.data <= m.dt_fim) ;
 		AND ((nota.base_iss > 0 AND nota.aliq_iss > 0 );
                OR (nota.status <> 1 AND m.empresa = 10)) ;
    INTO CURSOR TMPNOTA ;
	ORDER BY NOME

	SET TALK OFF

	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO

	LFsegue = .t.
	LNregistro = RECNO()
    COUNT TO   LNimpressao

	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	

	LNpagina = LNpagina - 1   && DESCONTA O VLR. INICIAL DE _PAGENO

**************************>>> REGISTRO DE SAIDAS
	wp_arqname = SYS(5)+"\RELATO\SAI1"+STRTRAN(str(nUsr,3)," ","0")+".TXT"
	LF_imp  = .t.
    LSrel = "REL224A"      && relatorio padrao p/ impressoras ex: epson
    LSorienta = ;
    	"WHILE LFsegue "
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
************
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
**************************>>> RESUMO POR CFO
*-----------------------------
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO

    SHOW GET m.imp_btn DISABLE
    SELE TMPNOTA
    USE



RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0VDV2V           m.canc_btn VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC224,     Record Number:   43   º
*       º Variable:            m.canc_btn                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0vdv2v     &&  m.canc_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0VDV2X           m.imp_btn VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC224,     Record Number:   44   º
*       º Variable:            m.imp_btn                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2lx0vdv2x     &&  m.imp_btn VALID
#REGION 1
	SET TALK ON


	=W_DEFPROC("nota.spr")
	TmpCrs = NFSqlDMS(m.Empresa, m.Dt_Inicio, m.Dt_Fim)

    SELECT * FROM &TmpCrs ;
    INTO CURSOR TMPNOTA ;
	ORDER BY EMPRESA,DATA,NOTA



	SET TALK OFF

	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO

	LFsegue = .t.
	LNregistro = RECNO()
    COUNT TO   LNimpressao

	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	

	LNpagina = LNpagina - 1   && DESCONTA O VLR. INICIAL DE _PAGENO

**************************>>> REGISTRO DE SAIDAS
	wp_arqname = SYS(5)+"\RELATO\SAI1"+STRTRAN(str(nUsr,3)," ","0")+".TXT"
	LF_imp  = .t.
    LSrel = "REL224"      && relatorio padrao p/ impressoras ex: epson
    LSorienta = ;
    	"WHILE LFsegue "
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
************
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
**************************>>> RESUMO POR CFO
*-----------------------------
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO

    SHOW GET m.imp_btn DISABLE
    SELE TMPNOTA
    USE
    SELE &TmpCrs
    USE

RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0VDV2Y           m.antimp_btn VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC224,     Record Number:   45   º
*       º Variable:            m.antimp_btn                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2lx0vdv2y     &&  m.antimp_btn VALID
#REGION 1
	SET TALK ON

    SELECT * FROM NOTA ;
   	WHERE (nota.empresa = m.empresa ;
   		AND nota.data >= m.dt_inicio ;
   		AND nota.data <= m.dt_fim) ;
   		AND nota.ch_produ $ "1/5" ;
 	 		AND ((nota.base_iss > 0 AND nota.aliq_iss > 0 );
                OR (nota.status <> 1 AND m.empresa = 10)) ;
    INTO CURSOR TMPNOTA ;
	ORDER BY EMPRESA,DATA,NOTA
	SET TALK OFF

	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO

	LFsegue = .t.
	LNregistro = RECNO()
    COUNT TO   LNimpressao

	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	

	LNpagina = LNpagina - 1   && DESCONTA O VLR. INICIAL DE _PAGENO

**************************>>> REGISTRO DE SAIDAS
	wp_arqname = SYS(5)+"\RELATO\SAI1"+STRTRAN(str(nUsr,3)," ","0")+".TXT"
	LF_imp  = .t.
    LSrel = "REL224"      && relatorio padrao p/ impressoras ex: epson
    LSorienta = ;
    	"WHILE LFsegue "
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
************
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
**************************>>> RESUMO POR CFO
*-----------------------------
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO

    SHOW GET m.imp_btn DISABLE
    SELE TMPNOTA
    USE

RETURN

