*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/19/09            SCGC222B.SPR               14:38:09 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc222b") ;
	OR UPPER(WTITLE("SCGC222B")) == "SCGC222B.PJX" ;
	OR UPPER(WTITLE("SCGC222B")) == "SCGC222B.SCX" ;
	OR UPPER(WTITLE("SCGC222B")) == "SCGC222B.MNX" ;
	OR UPPER(WTITLE("SCGC222B")) == "SCGC222B.PRG" ;
	OR UPPER(WTITLE("SCGC222B")) == "SCGC222B.FRX" ;
	OR UPPER(WTITLE("SCGC222B")) == "SCGC222B.QPR"
	DEFINE WINDOW scgc222b ;
		FROM INT((SROW()-17)/2),INT((SCOL()-70)/2) ;
		TO INT((SROW()-17)/2)+16,INT((SCOL()-70)/2)+69 ;
		TITLE "[ CREDITO ]" ;
		FOOTER "[ 222B ]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC222B/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc222b")
	ACTIVATE WINDOW scgc222b SAME
ELSE
	ACTIVATE WINDOW scgc222b NOSHOW
ENDIF
@ 0,55 TO 12,55
@ 0,42 TO 12,42
@ 0,56 GET m.soma_4 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vdbmk()
@ 2,0 GET m.linha_3a ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0vdbmn()
@ 2,44 GET m.aux_9 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vdbmo()
@ 3,0 GET m.linha_3b ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0vdbmp()
@ 3,44 GET m.aux_10 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vdbmq()
@ 4,0 GET m.linha_3c ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0vdbmr()
@ 4,44 GET m.aux_11 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vdbms()
@ 5,0 GET m.linha_3d ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0vdbmt()
@ 5,44 GET m.aux_12 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vdbmu()
@ 6,0 GET m.linha_3e ;
	SIZE 1,41 ;
	DEFAULT " " ;
	WHEN _2lx0vdbna()
@ 6,44 GET m.aux_12a ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vdbnd()
@ 6,56 GET m.soma_5 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	WHEN _2lx0vdbng()
@ 8,0 GET m.linha_4 ;
	SIZE 1,41 ;
	DEFAULT " "
@ 8,56 GET m.soma_6 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vdbnk()
@ 9,56 GET m.soma_7 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	WHEN _2lx0vdbnn()
@ 10,56 GET m.soma_8 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	VALID _2lx0vdbnq()
@ 12,56 GET m.tot_2 ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "9999999.99" ;
	WHEN _2lx0vdbnt()
@ 14,31 GET OK_BTN ;
	PICTURE "@*HN \<OK" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID _2lx0vdbnw()
@ 0,1 SAY "005 - Por entradas com credito imposto..." ;
	SIZE 1,41, 0
@ 1,1 SAY "006 - Outros creditos (discriminar)" ;
	SIZE 1,35, 0
@ 7,1 SAY "007 - Estornos de debitos (discriminar)" ;
	SIZE 1,39, 0
@ 9,1 SAY "008 - Sub. Total........................." ;
	SIZE 1,41, 0
@ 10,1 SAY "009 - Saldo credor do periodo anterior..." ;
	SIZE 1,41, 0
@ 12,1 SAY "010 - Total.............................." ;
	SIZE 1,41, 0

IF NOT WVISIBLE("scgc222b")
	ACTIVATE WINDOW scgc222b
ENDIF

READ CYCLE

RELEASE WINDOW scgc222b

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VDBMK           m.soma_4 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222B,     Record Number:    4  
*        Variable:            m.soma_4                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vdbmk     &&  m.soma_4 VALID
#REGION 1
m.soma_5 = aux_9 + aux_10 + aux_11 + aux_12 +aux_12a
m.soma_7  = soma_4 + soma_5 + soma_6
m.tot_2  = soma_7 + soma_8
SHOW GET m.soma_5
SHOW GET m.soma_7
SHOW GET m.tot_2
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VDBMN           m.linha_3a WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222B,     Record Number:    5  
*        Variable:            m.linha_3a                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vdbmn     &&  m.linha_3a WHEN
#REGION 1
STORE SPACE(175) TO m.linha_1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VDBMO           m.aux_9 VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222B,     Record Number:    6  
*        Variable:            m.aux_9                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vdbmo     &&  m.aux_9 VALID
#REGION 1
m.soma_5 = aux_9 + aux_10 + aux_11 + aux_12 + + aux_12a
m.soma_7  = soma_4 + soma_5 + soma_6
m.tot_2  = soma_7 + soma_8
SHOW GET m.soma_5
SHOW GET m.soma_7
SHOW GET m.tot_2
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VDBMP           m.linha_3b WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222B,     Record Number:    7  
*        Variable:            m.linha_3b                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vdbmp     &&  m.linha_3b WHEN
#REGION 1
STORE SPACE(175) TO m.linha_1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VDBMQ           m.aux_10 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222B,     Record Number:    8  
*        Variable:            m.aux_10                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vdbmq     &&  m.aux_10 VALID
#REGION 1
m.soma_5 = aux_9 + aux_10 + aux_11 + aux_12 + + aux_12a
m.soma_7  = soma_4 + soma_5 + soma_6
m.tot_2  = soma_7 + soma_8
SHOW GET m.soma_5
SHOW GET m.soma_7
SHOW GET m.tot_2
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VDBMR           m.linha_3c WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222B,     Record Number:    9  
*        Variable:            m.linha_3c                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vdbmr     &&  m.linha_3c WHEN
#REGION 1
STORE SPACE(175) TO m.linha_1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VDBMS           m.aux_11 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222B,     Record Number:   10  
*        Variable:            m.aux_11                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vdbms     &&  m.aux_11 VALID
#REGION 1
m.soma_5 = aux_9 + aux_10 + aux_11 + aux_12 + aux_12a
m.soma_7  = soma_4 + soma_5 + soma_6
m.tot_2  = soma_7 + soma_8
SHOW GET m.soma_5
SHOW GET m.soma_7
SHOW GET m.tot_2
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VDBMT           m.linha_3d WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222B,     Record Number:   11  
*        Variable:            m.linha_3d                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vdbmt     &&  m.linha_3d WHEN
#REGION 1
STORE SPACE(175) TO m.linha_1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VDBMU           m.aux_12 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222B,     Record Number:   12  
*        Variable:            m.aux_12                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vdbmu     &&  m.aux_12 VALID
#REGION 1
m.soma_5 = aux_9 + aux_10 + aux_11 + aux_12+ aux_12a
m.soma_7  = soma_4 + soma_5 + soma_6
m.tot_2  = soma_7 + soma_8
SHOW GET m.soma_5
SHOW GET m.soma_7
SHOW GET m.tot_2
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VDBNA           m.linha_3e WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222B,     Record Number:   13  
*        Variable:            m.linha_3e                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vdbna     &&  m.linha_3e WHEN
#REGION 1
STORE SPACE(175) TO m.linha_1

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VDBND           m.aux_12a VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222B,     Record Number:   14  
*        Variable:            m.aux_12a                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vdbnd     &&  m.aux_12a VALID
#REGION 1
m.soma_5 = aux_9 + aux_10 + aux_11 + aux_12 + aux_12a
m.soma_7  = soma_4 + soma_5 + soma_6
m.tot_2  = soma_7 + soma_8
SHOW GET m.soma_5
SHOW GET m.soma_7
SHOW GET m.tot_2
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VDBNG           m.soma_5 WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222B,     Record Number:   15  
*        Variable:            m.soma_5                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vdbng     &&  m.soma_5 WHEN
#REGION 1
m.soma_5 = aux_9 + aux_10 + aux_11 + aux_12 + aux_12a
m.soma_7  = soma_4 + soma_5 + soma_6
m.tot_2  = soma_7 + soma_8
SHOW GET m.soma_5
SHOW GET m.soma_7
SHOW GET m.tot_2
RETURN(.t.)

RETURN(.F.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VDBNK           m.soma_6 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222B,     Record Number:   17  
*        Variable:            m.soma_6                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vdbnk     &&  m.soma_6 VALID
#REGION 1
m.soma_5 = aux_9 + aux_10 + aux_11 + aux_12 + aux_12a
m.soma_7  = soma_4 + soma_5 + soma_6
m.tot_2  = soma_7 + soma_8
SHOW GET m.soma_5
SHOW GET m.soma_7
SHOW GET m.tot_2
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VDBNN           m.soma_7 WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222B,     Record Number:   18  
*        Variable:            m.soma_7                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vdbnn     &&  m.soma_7 WHEN
#REGION 1
m.soma_7  = soma_4 + soma_5 + soma_6
SHOW GET m.soma_7
RETURN(.F.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VDBNQ           m.soma_8 VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222B,     Record Number:   19  
*        Variable:            m.soma_8                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vdbnq     &&  m.soma_8 VALID
#REGION 1
m.soma_5 = aux_9 + aux_10 + aux_11 + aux_12+ aux_12a
m.soma_7  = soma_4 + soma_5 + soma_6
m.tot_2  = soma_7 + soma_8
SHOW GET m.soma_5
SHOW GET m.soma_7
SHOW GET m.tot_2
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VDBNT           m.tot_2 WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222B,     Record Number:   20  
*        Variable:            m.tot_2                            
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vdbnt     &&  m.tot_2 WHEN
#REGION 1
m.tot_2  = soma_7 + soma_8
SHOW GET m.tot_2
RETURN(.F.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VDBNW           OK_BTN VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC222B,     Record Number:   21  
*        Variable:            OK_BTN                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      17                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vdbnw     &&  OK_BTN VALID
#REGION 1
clear read
clear gets
