*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 07/19/14             SCT0300.SPR               10:35:31 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2014 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCT0300/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
    = W_DEFPROC("rotinas.spr")
	ON KEY LABEL ESCAPE
	PRIVATE LFitemmov,LFsldressa
	PRIVATE LSalias
	PRIVATE wp_ref_local
	PRIVATE isediting
	wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL
	m.isediting	 =	.F.
	LSalias	     = ALIAS()
    LFempresa    = NetArq("empresa")
    LFnota       = NetArq("nota")
    LFfornece    = NetArq("fornece")
    LFitemmov    = NetArq("itemmov")
    LFgrupo      = NetArq("grupo")
    LFtabforn    = NetArq("tabforn")
    LFvincress   = NetArq("vincress")
    IF (LFempresa+LFnota+LFfornece+LFitemmov+LFgrupo+;
    	LFtabforn+LFvincress) > 100000  && HOUVE FALHA ABERT
		DO ulfecha
    	RETURN(.F.)
    ENDIF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("sct0100") ;
	OR UPPER(WTITLE("SCT0100")) == "SCT0100.PJX" ;
	OR UPPER(WTITLE("SCT0100")) == "SCT0100.SCX" ;
	OR UPPER(WTITLE("SCT0100")) == "SCT0100.MNX" ;
	OR UPPER(WTITLE("SCT0100")) == "SCT0100.PRG" ;
	OR UPPER(WTITLE("SCT0100")) == "SCT0100.FRX" ;
	OR UPPER(WTITLE("SCT0100")) == "SCT0100.QPR"
	DEFINE WINDOW sct0100 ;
		FROM INT((SROW()-12)/2),INT((SCOL()-74)/2) ;
		TO INT((SROW()-12)/2)+11,INT((SCOL()-74)/2)+73 ;
		TITLE "[ R E S S A R C I M E N T O ]" ;
		FOOTER "[ 0100 ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCT0300/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("sct0100")
	ACTIVATE WINDOW sct0100 SAME
ELSE
	ACTIVATE WINDOW sct0100 NOSHOW
ENDIF
@ 0,0 TO 11,72 ;
	COLOR SCHEME 23
@ 2,3 TO 4,18 ;
	COLOR SCHEME 23
@ 4,4 TO 4,17 ;
	COLOR SCHEME 24
@ 4,18 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,18 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,18 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,4 SAY "[Filial]" ;
	SIZE 1,8, 0
@ 3,7 SAY "-" ;
	SIZE 1,1, 0
@ 2,22 TO 4,50 ;
	COLOR SCHEME 23
@ 4,23 TO 4,49 ;
	COLOR SCHEME 24
@ 4,50 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,50 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,50 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,72 TO 10,72 ;
	COLOR SCHEME 24
@ 11,1 TO 11,66 ;
	COLOR SCHEME 24
@ 0,72 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,24 SAY "[ Periodo ]" ;
	SIZE 1,11, 0
@ 11,72 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,3 TO 7,68 ;
	COLOR SCHEME 23
@ 7,5 TO 7,68 ;
	COLOR SCHEME 24
@ 6,68 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,68 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,68 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,30 SAY "[Nome]" ;
	SIZE 1,6, 0
@ 6,9 GET m.cgc ;
	SIZE 1,20 ;
	DEFAULT 0 ;
	PICTURE "99999999999999" ;
	WHEN _44a0mpase() ;
	VALID _44a0mpasr() ;
	ERROR 'Transportadora ja Cadatrada..'
@ 0,64 SAY "[0300]" ;
	SIZE 1,6, 0
@ 8,3 TO 10,31 ;
	COLOR SCHEME 23
@ 10,4 TO 10,30 ;
	COLOR SCHEME 24
@ 10,31 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,31 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,31 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,4 SAY "[NF de Ressarcimento]" ;
	SIZE 1,21, 0
@ 3,4 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _44a0mpaun() ;
	VALID _44a0mpauo() ;
	ERROR "Empresa Nao Localizada. "
@ 3,8 GET m.nome_emp ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN _44a0mpaup()
@ 3,24 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _44a0mpauq() ;
	VALID _44a0mpaur()
@ 3,38 GET m.dt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting ;
	VALID m.dt_fim >= m.dt_inicio ;
	MESSAGE "Data Final deve ser maior ou igual a Inicial"
@ 6,4 GET m.codigo ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN _44a0mpavz() ;
	VALID _44a0mpaw8() ;
	ERROR wp_msg
@ 6,9 GET m.strcgc ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@R 99.999.999/9999-99" ;
	WHEN .f.
@ 6,30 GET m.nome ;
	SIZE 1,38 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN .F.
@ 9,4 GET m.nfressarc ;
	SIZE 1,11 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN _44a0mpaw9()
@ 9,18 GET m.dtress ;
	SIZE 1,11 ;
	DEFAULT {  /  /  } ;
	WHEN _44a0mpawa()
@ 11,35 GET m.imp_btn2 ;
	PICTURE "@*HN \<Gerar Arquivos" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	WHEN _44a0mpawb() ;
	VALID _44a0mpawc() ;
	DISABLE
@ 11,54 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	WHEN _44a0mpaxj() ;
	VALID _44a0mpaxt() ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 11,63 GET m.canc_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _44a0mpaxu()
@ 0,12 SAY "[ Planilha de NFs. para efeito de Ressarcimento ]" ;
	SIZE 1,49, 0
@ 5,4 SAY "[Fornecedor]" ;
	SIZE 1,12, 0

IF NOT WVISIBLE("sct0100")
	ACTIVATE WINDOW sct0100
ENDIF

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW sct0100

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCT0300/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
FUNCTION ULini
	LF_fim  = .f.
RETURN(" ")

FUNCTION ULfim
	LF_fim  = .t.
RETURN(" ")
*-----------------------------------------------------------------------*
PROCEDURE ULplanress
    WAIT WIND "Aguarde, Processando ... " nowait
    = planress(m.empresa,m.codigo,m.dt_inicio,m.dt_fim)
RETURN



PROCEDURE planress
	PARAMETER LNemp,LNforn,LDdtinicio,LDdtfinal

    =R_RESSARCI(LNemp,LDdtinicio,LDdtfinal)

	*------------------------------------------------------------*
	*  INICIA GERACAO DE ARQUIVO TEMPORARIO
	*------------------------------------------------------------*
	WAIT WINDOW "AGUARDE. Gerando Arq. Temporario. " NOWAIT
    CREATE TABLE \TMP\CABPLRES;
    	(E_COD      N( 3),;
    	 E_NOME     C(45),;
    	 E_END      C(35),;
		 E_BAIRRO   C(20),;
         E_CIDADE   C(20),;
		 E_UF  		C( 2),;
    	 E_CNPJ     C(25),;
	   	 E_INSCEST  C(20),;
    	 F_COD      N( 3),;
    	 F_NOME     C(45),;
    	 F_END	    C(35),;
   		 F_BAIRRO   C(20),;
         F_CIDADE   C(20),;
		 F_UF   	C( 2),;
    	 F_CNPJ     C(25),;
    	 F_INSCEST  C(20),;
    	 DTINICIO   D( 8),;
    	 DTFINAL    D( 8),;
   		 NFRESSARC  C( 7),;
   		 DTRESS		D( 8))

    SELE empresa
    SET ORDE TO empresa
	SEEK LNemp
    SELE cabplres
	APPE BLANK
   	REPL cabplres.e_cod      WITH empresa.empresa
   	REPL cabplres.e_nome     WITH empresa.nome
   	REPL cabplres.e_end      WITH empresa.endereco
    REPL cabplres.e_bairro   WITH empresa.bairro
    REPL cabplres.e_cidade   WITH empresa.cidade+" - "+ empresa.estado
	REPL cabplres.e_uf  	 WITH empresa.estado
   	REPL cabplres.e_cnpj     WITH transf(STR(empresa.cgc,14),;
								  "@R 99.999.999/9999-99")
   	REPL cabplres.e_inscest  WITH empresa.inscricao
   	REPL cabplres.dtinicio   WITH LDdtinicio
   	REPL cabplres.dtfinal    WITH LDdtfinal
	REPL cabplres.nfressarc  WITH m.nfressarc
	REPL cabplres.dtress	 WITH m.dtress
	
    SELE fornece
    SET ORDE TO codigo
    SEEK LNforn
    SELE cabplres
  	REPL cabplres.f_cod      WITH fornece.codigo
   	REPL cabplres.f_nome     WITH fornece.nome
   	REPL cabplres.f_end	     WITH fornece.endereco
    REPL cabplres.f_bairro   WITH fornece.bairro
    REPL cabplres.f_cidade   WITH fornece.cidade+" - "+fornece.estado
	REPL cabplres.f_uf   	 WITH fornece.estado
   	REPL cabplres.f_cnpj     WITH transf(STR(fornece.cgc,14),;
								  "@R 99.999.999/9999-99")
   	REPL cabplres.f_inscest  WITH SUBS(fornece.inscsubs,1,;
								  LEN(allt(fornece.inscsubs))-2)+"-"+;
			                      SUBS(fornece.inscsubs,;
			                      len(allt(fornece.inscsubs))-1,2)
    CREATE TABLE \TMP\PLANRESS;
    	(S_NOTA     N( 7),;
    	 S_DATA     D( 8),;
         S_VLR_TOT  N(12,2),;
		 S_ICMS_N   N( 7,2),;
		 S_ICMS_R   N( 7,2),;
		 S_RAZAO    C(40),;
		 S_CNPJ     C(18),;
		 S_UF       C( 2),;
		 R_ICMS_N   N( 7,2),;
		 R_ICMS_R   N( 7,2))
    INDE ON S_NOTA TAG CHAVE1 OF \TMP\PLANRESS

  	SELE c2_ressarc
    SET ORDE TO CHAVE1
    GO TOP
*1
	DO WHILE !EOF()
		LNs_nota = c2_ressarc.s_nota
		LNicms07 = 0
		LNICMS17 = 0
	  	SELE c2_ressarc
*1
 		DO WHILE !EOF() AND c2_ressarc.s_nota = LNs_nota
			LNicms07 = LNicms07 + c2_ressarc.icms7
			LNICMS17 = LNICMS17 + c2_ressarc.icms17
			SKIP
			LOOP
		ENDD
*1
		SELE nota
        SET ORDE TO nota
        SEEK STR(LNemp,3)+STR(LNs_nota,7)
        IF !FOUND()
			WAIT WIND "Problemas, Nota Fiscal nao foi Encontrada !!"
			DO ULFECHA
			RETU
        ENDI
		LSrazao   = allt(nota.nome)
        LDdtemiss = nota.data
        LNvlrnf	  = nota.total_nota
        LNicms_n  = nota.vlr_icms
        LNicms_r  = nota.icms_subs
   		LSUF      = nota.uf
        LNtam  	  = LEN(ALLT(STR(nota.favorecido,14)))
        LNres     = 14 - LNtam
        LSFAV     = REPLIC("0",LNres)+ALLT(STR(nota.favorecido,14))
        LScnpj    = transf(LSFAV,"@R 99.999.999/9999-99")
	   	SELE planress
	   	APPE BLANK
    	REPL planress.s_nota     WITH LNs_nota
    	REPL planress.s_data     WITH LDdtemiss
        REPL planress.s_vlr_tot  WITH LNvlrnf
		REPL planress.s_icms_n   WITH LNicms_n
		REPL planress.s_icms_r   WITH LNicms_r
		REPL planress.s_razao    WITH LSrazao
		REPL planress.s_cnpj     WITH LScnpj
		REPL planress.s_uf       WITH LSUF
		REPL planress.r_icms_n   WITH LNicms07
		REPL planress.r_icms_r   WITH LNICMS17 - LNicms07
	  	SELE c2_ressarc
	ENDD
RETU


PROCEDURE R_RESSARCI
	PARAMETER LNemp,LDdtinicio,LDdtfinal
	*------------------------------------------------------------*
	*  GERA ARQUIVO COM VALORES DO RESSARCIMENTO
	*------------------------------------------------------------*

	*------------------------------------------------------------*
	*  INICIA GERACAO DE ARQUIVO TEMPORARIO
	*------------------------------------------------------------*
	LSarqtmp 	= "" 			&& EX: C:\TMP\TMP0001
	LSaliastmp 	= "RES" 		&&     TMP001
	LSaliastmp = UPopentmp(wp_dirtmp,LSarqtmp,LSaliastmp,1)
	IF EMPTY(LSaliastmp)
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		POP KEY 			&& reabilita teclas de atalho def. anteriormente
		RETURN(.F.)
	ENDIF		
	WAIT WINDOW ;
		"AGUARDE. Gerando Arq. Temporario. " NOWAIT
    CREATE TABLE \TMP\&LSaliastmp ;
    	(CODFORN	N( 5),;
		 NOME		C(50),;
		 CODIGO		C(11),;
		 DESCRICAO	C(50),;
		 S_NOTA		N( 7),;
         S_DATA     D( 8),;
    	 S_QTDE		N( 5),;
		 E_NOTA		N( 7),;
         E_DATA     D( 8),;
		 QTRESSARCI	N( 5),;
		 VLRUNIT	N(12,2),;	
		 VLRTOTAL	N(12,2),;	
		 ALIQIPI	N( 7,2),;	
		 VLRIPI		N(12,2),;
		 BASE_CAL	N(12,2),;
		 IVA		N(12,2),;
		 BAS_SUBS	N(12,2),;
		 ICMS17		N(12,2),;
		 ICMS7		N(12,2),;
		 ICMSRESS	N(12,2))
    USE
    SELE 200
    LSmacro = "USE \TMP\"+LSaliastmp+" alias c2_ressarc excl"
	&LSmacro
    INDE ON S_NOTA TAG CHAVE1 OF \TMP\&LSaliastmp

	SELE VINCRESS
	SET ORDE TO VINCULO
    SET FILT TO S_EMPRESA = LNemp AND ;
               (S_DATA>=LDdtinicio AND S_DATA<=LDdtfinal)
    GO TOP
*1
	DO WHILE !EOF()
        LSs_codigo	= vincress.s_codigo
		LDs_data	= vincress.s_data
		LSs_hora	= vincress.s_hora
		LNs_tipo	= vincress.s_tipo
        LNs_nota	= vincress.s_nota
		LNs_ordem   = vincress.s_ordem

        LSe_codigo	= vincress.e_codigo
		LDe_data	= vincress.e_data
		LSe_hora	= vincress.e_hora
		LNe_tipo	= vincress.e_tipo
        LNe_nota	= vincress.e_nota
		LNe_ordem   = vincress.e_ordem
		LNe_qtress  = vincress.qtressarci
		SELE GRUPO
		SET ORDE TO codigo
		SEEK LSs_codigo
		IF FOUND()
			LNs_forn = codforn
            LSs_desc = allt(descricao)
		ENDI
        SELE FORNECE
		SET ORDE TO CODIGO
		SEEK LNs_forn
		IF FOUND()
			LSs_forn = ALLT(NOME)
		ENDI
     	SELE TABFORN
     	SET ORDE TO TABELA
		SEEK STR(LNs_forn,5)+LSs_codigo
		IF !FOUND()
			WAIT WIND "I.V.A nao foi cadastrado para o prod="+LSs_codigo
           LNF_IVA = 0
          ELSE
           LNF_IVA = (tabforn.iva/100)+1
        ENDI
		SELE ITEMMOV
        SET ORDE TO MOVIMENTO
        SEEK str(LNemp,3)+LSs_codigo+DTOS(LDs_data)+LSs_hora+;
			 LNs_tipo+STR(LNs_nota,7)+STR(LNs_ordem,2)
        IF !FOUND()
           WAIT WIND "Vinculo Item de Movimento Saida nao Encontrado!!"+;
                      " NF: "+STR(LNs_nota,7)
           SELE VINCRESS
           SKIP
           LOOP
        ENDI
		LNs_qtde    = itemmov.qtde
		
		SELE ITEMMOV
        SET ORDE TO MOVIMENTO
        SEEK str(LNemp,3)+LSe_codigo+DTOS(LDe_data)+LSe_hora+;
			 LNe_tipo+STR(LNe_nota,7)+STR(LNe_ordem,2)
        IF !FOUND()
           WAIT WIND "Vinculo Item de Movimento Entrada nao Encontrado!!"+;
                      " NF: "+STR(LNe_nota,7)
           SELE VINCRESS
           SKIP
           LOOP
        ENDI

        LNs_vlrunit = itemmov.vlrvenda / itemmov.qtde

		LNs_vlripi  =  itemmov.vlripi
		LNs_aliqipi = (itemmov.vlripi * 100 / itemmov.vlrvenda)
		
    	SELE c2_ressarc
     	APPE BLANK
		REPL codforn	WITH LNs_forn
		REPL nome		WITH LSs_forn
		REPL codigo		WITH LSs_codigo
		REPL descricao	WITH LSs_desc
		REPL s_nota		WITH LNs_nota
        REPL s_data     WITH LDs_data
    	REPL s_qtde		WITH LNs_qtde
		REPL e_nota		WITH LNe_nota
		REPL e_data		WITH LDe_data
		REPL qtressarci	WITH LNe_qtress
		REPL vlrunit	WITH LNs_vlrunit
		REPL vlrtotal	WITH c2_ressarc.vlrunit * LNe_qtress
		REPL aliqipi	WITH LNs_aliqipi
		REPL vlripi		WITH (c2_ressarc.vlrtotal* c2_ressarc.aliqipi)/100
		REPL base_cal	WITH c2_ressarc.vlrtotal + c2_ressarc.vlripi
		REPL iva		WITH LNF_IVA
		REPL bas_subs	WITH c2_ressarc.base_cal * LNF_IVA
		REPL icms17		WITH c2_ressarc.bas_subs * .17
		REPL icms7		WITH c2_ressarc.vlrtotal * .07
		REPL icmsress	WITH c2_ressarc.icms17   - c2_ressarc.icms7
        SELE vincress
        SKIP
	ENDD	   	
RETU

PROC ulfecha
	=UP_fecha("empresa" ,LFempresa)
	=UP_fecha("nota"    ,LFnota)
	=UP_fecha("fornece" ,LFfornece)
	=UP_fecha("itemmov" ,LFitemmov)
	=UP_fecha("grupo"   ,LFgrupo)
	=UP_fecha("tabforn" ,LFtabforn)
	=UP_fecha("vincress",LFvincress)
RETU


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _44A0MPASE           m.cgc WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCT0300,     Record Number:   26   є
*       є Variable:            m.cgc                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _44a0mpase     &&  m.cgc WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _44A0MPASR           m.cgc VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCT0300,     Record Number:   26   є
*       є Variable:            m.cgc                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _44a0mpasr     &&  m.cgc VALID
#REGION 1
m.strcgc = str(m.cgc,14)
SHOW GET m.strcgc



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _44A0MPAUN           m.empresa WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCT0300,     Record Number:   34   є
*       є Variable:            m.empresa                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _44a0mpaun     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _44A0MPAUO           m.empresa VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCT0300,     Record Number:   34   є
*       є Variable:            m.empresa                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _44a0mpauo     &&  m.empresa VALID
#REGION 1
SET PROCEDURE TO EMPRESA.spr
RETURN(UVerifEmp(m.empresa,m.nome_emp,LASTKEY()))




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _44A0MPAUP           m.nome_emp WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCT0300,     Record Number:   35   є
*       є Variable:            m.nome_emp                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _44a0mpaup     &&  m.nome_emp WHEN
#REGION 1
SHOW GET m.nome_emp
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _44A0MPAUQ           m.dt_inicio WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCT0300,     Record Number:   36   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _44a0mpauq     &&  m.dt_inicio WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _44A0MPAUR           m.dt_inicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCT0300,     Record Number:   36   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _44a0mpaur     &&  m.dt_inicio VALID
#REGION 1
m.dt_fim = m.dt_inicio
SHOW GET m.dt_fim
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _44A0MPAVZ           m.codigo WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCT0300,     Record Number:   38   є
*       є Variable:            m.codigo                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _44a0mpavz     &&  m.codigo WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _44A0MPAW8           m.codigo VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCT0300,     Record Number:   38   є
*       є Variable:            m.codigo                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _44a0mpaw8     &&  m.codigo VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
SELE fornece
SET ORDER TO TAG codigo

IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() <> 27
		m.codigo = fornece.codigo
	ENDIF	
ENDIF	


IF !EMPT(m.codigo)
	SEEK m.codigo
    m.nome   = fornece.nome
	m.strcgc = STR(fornece.cgc,14)
	SHOW GET m.strcgc
	SHOW GET m.nome
ENDI
WP_RECORD = RECNO()

RETURN(UPtratachv())

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _44A0MPAW9           m.nfressarc WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCT0300,     Record Number:   41   є
*       є Variable:            m.nfressarc                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _44a0mpaw9     &&  m.nfressarc WHEN
#REGION 1
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _44A0MPAWA           m.dtress WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCT0300,     Record Number:   42   є
*       є Variable:            m.dtress                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _44a0mpawa     &&  m.dtress WHEN
#REGION 1
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _44A0MPAWB           m.imp_btn2 WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCT0300,     Record Number:   43   є
*       є Variable:            m.imp_btn2                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _44a0mpawb     &&  m.imp_btn2 WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _44A0MPAWC           m.imp_btn2 VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCT0300,     Record Number:   43   є
*       є Variable:            m.imp_btn2                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _44a0mpawc     &&  m.imp_btn2 VALID
#REGION 1
DO ULplanress
WAIT WIND "Fim, Arquivos Gerados. " nowait
SELE planress
USE
SELE cabplres
USE
!vressarc
SHOW WINDOW SCT0100 TOP
SHOW GET m.imp_btn2 DISABLE
RETU


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _44A0MPAXJ           m.edit_btn WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCT0300,     Record Number:   44   є
*       є Variable:            m.edit_btn                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      14                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _44a0mpaxj     &&  m.edit_btn WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _44A0MPAXT           m.edit_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCT0300,     Record Number:   44   є
*       є Variable:            m.edit_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      15                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _44a0mpaxt     &&  m.edit_btn VALID
#REGION 1
=btn_val1('EDIT')
RETURN

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	ON KEY LABEL ENTER
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			LFArqSaida = .F.       && ARQ TMP DEVE SER GERADO AO PROCESSAR
			SHOW GET edit_btn,1 PROMPT "\<Ok"
            SHOW GET m.imp_btn2	DISABLE
			isediting = .t.
			_CUROBJ = 2
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			IF  m.dt_fim < m.dt_inicio
				SHOW GET m.imp_btn2 DISABLE
			ELSE
                SHOW GET m.imp_btn2 ENABLE
			ENDIF
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
            SHOW GET m.imp_btn2 DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _44A0MPAXU           m.canc_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCT0300,     Record Number:   45   є
*       є Variable:            m.canc_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      16                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _44a0mpaxu     &&  m.canc_btn VALID
#REGION 1
ON KEY LABEL ENTER
CLEAR GETS
CLEAR READ
do ulfecha
IF !EMPTY(LSalias) AND USED(LSalias)
	SELECT &LSalias
ENDIF
isediting = .f.
RETURN .T.