*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 07/19/14             SCT0327.SPR               10:36:15 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2014 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCT0327/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			NOTA
*			NF_ANEXO
*		    EMPRESA
*
* OBJETIVO:	IMPRIMIR ANALISE DE VENDAS
*	
*---------------------------------------------------------------*

******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS223areant
LS223areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading=	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LDdtresumo  = DATE()    && data basica para inicio de resumo
RLnota      = .T.       && AUTORIZA OU NAO EMI. RELACAO DE NOTAS
RLcontab    = .T.       && AUTORIZA OU NAO EMI. LANC CONTABEIS
RLcontrf    = .F.
RLdma	    = .T.       && AUTORIZA OU NAO EMI. RESUMO D/M/A
RLdia       = .T.       && AUTORIZA OU NAO EMI.DIA A DIA
m.titulo    = ""

LNempant    = 0			&& PARA REPOSICIONAR EMPRESA EM REL226
						&& LANCAMENTOS CONTABEIS

LFnot223	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFanx223	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFemp223	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFctb223	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFlct223	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFite223	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFres223	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFdup223	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgrp223	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtipooper 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFsaldo		= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA


******>>>> INICIO CONTROLE ARQUIVOS

IF !USED("grupo")
	LFgrp223	= .T.
	IF ! NetUse("grupo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("saldo")
	LFsaldo	= .T.
	IF ! NetUse("saldo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tipooper")
	LFtipooper	= .T.
	IF ! NetUse("tipooper")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("empresa")
	LFemp223	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("dupicat")
	LFdup223	= .T.
	IF ! NetUse("duplicat")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("nf_anexo")
	LFanx223	= .T.
	IF ! NetUse("nf_anexo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("lancontb")
	LFlct223	= .T.
	IF ! NetUse("lancontb")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("cadcontb")
	LFctb223	= .T.
	IF ! NetUse("cadcontb")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("itemmov")
	LFite223	= .T.
	IF ! NetUse("itemmov")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("resvenda")
	LFres223	= .T.
	IF ! NetUse("resvenda")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("nota")
	LFnot223	= .T.
	IF ! NetUse("nota")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("sct0327") ;
	OR UPPER(WTITLE("SCT0327")) == "SCT0327.PJX" ;
	OR UPPER(WTITLE("SCT0327")) == "SCT0327.SCX" ;
	OR UPPER(WTITLE("SCT0327")) == "SCT0327.MNX" ;
	OR UPPER(WTITLE("SCT0327")) == "SCT0327.PRG" ;
	OR UPPER(WTITLE("SCT0327")) == "SCT0327.FRX" ;
	OR UPPER(WTITLE("SCT0327")) == "SCT0327.QPR"
	DEFINE WINDOW sct0327 ;
		FROM INT((SROW()-18)/2),INT((SCOL()-70)/2) ;
		TO INT((SROW()-18)/2)+17,INT((SCOL()-70)/2)+69 ;
		TITLE "[ Analise Diaria de Vendas ]" ;
		FOOTER "[ 327 ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("sct0327a") ;
	OR UPPER(WTITLE("SCT0327A")) == "SCT0327A.PJX" ;
	OR UPPER(WTITLE("SCT0327A")) == "SCT0327A.SCX" ;
	OR UPPER(WTITLE("SCT0327A")) == "SCT0327A.MNX" ;
	OR UPPER(WTITLE("SCT0327A")) == "SCT0327A.PRG" ;
	OR UPPER(WTITLE("SCT0327A")) == "SCT0327A.FRX" ;
	OR UPPER(WTITLE("SCT0327A")) == "SCT0327A.QPR"
	DEFINE WINDOW sct0327a ;
		FROM INT((SROW()-30)/2),INT((SCOL()-70)/2) ;
		TO INT((SROW()-30)/2)+29,INT((SCOL()-70)/2)+69 ;
		TITLE "[ Analise Diaria de Vendas ]" ;
		FOOTER "[ 327 ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCT0327/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		SELECT empresa
		SET ORDER TO TAG empresa
		SEEK wp_empresa
		m.nome_emp = empresa.nome
***
		LStmp1 = "insc_"+empresa.estado
		m.inscricao = &LStmp1
***
		select nota
		set order to  tag nota
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
ENDCASE



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SCT0327/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("sct0327")
	ACTIVATE WINDOW sct0327 SAME
ELSE
	ACTIVATE WINDOW sct0327 NOSHOW
ENDIF
@ 2,6 SAY "Empresa..:" ;
	SIZE 1,10, 0
@ 7,46 TO 9,67 ;
	COLOR SCHEME 23
@ 9,47 TO 9,66 ;
	COLOR SCHEME 24
@ 9,67 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,67 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,67 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,47 SAY "[Gerar Resumo]" ;
	SIZE 1,14, 0
@ 8,47 SAY "A partir" ;
	SIZE 1,8, 0
@ 4,37 TO 6,61 ;
	COLOR SCHEME 23
@ 6,38 TO 6,60 ;
	COLOR SCHEME 24
@ 6,61 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,61 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,61 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 14,3 TO 16,19 ;
	COLOR SCHEME 24
@ 16,4 TO 16,18 ;
	COLOR SCHEME 23
@ 15,19 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 16,19 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,19 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,26 TO 16,42 ;
	COLOR SCHEME 24
@ 16,27 TO 16,41 ;
	COLOR SCHEME 23
@ 15,42 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 16,42 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,42 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,49 TO 16,65 ;
	COLOR SCHEME 24
@ 16,50 TO 16,64 ;
	COLOR SCHEME 23
@ 15,65 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 16,65 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,65 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,0 TO 17,69 ;
	COLOR SCHEME 23
@ 17,1 TO 17,68 ;
	COLOR SCHEME 24
@ 1,69 TO 16,69 ;
	COLOR SCHEME 24
@ 17,69 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,69 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,4 TO 3,64 ;
	COLOR SCHEME 23
@ 3,5 TO 3,63 ;
	COLOR SCHEME 24
@ 3,64 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,64 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,64 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,6 SAY "[Filial]" ;
	SIZE 1,8, 0
@ 2,20 SAY "-" ;
	SIZE 1,1, 0
@ 11,4 TO 13,64 ;
	COLOR SCHEME 23
@ 13,5 TO 13,63 ;
	COLOR SCHEME 24
@ 13,64 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,64 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 11,64 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 11,25 SAY "Titulo de Relatorio" ;
	SIZE 1,19, 0
@ 6,3 TO 9,32 ;
	COLOR SCHEME 23
@ 9,4 TO 9,31 ;
	COLOR SCHEME 24
@ 9,32 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,32 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,32 TO 8,32 ;
	COLOR SCHEME 24
@ 4,38 SAY "[Periodo]" ;
	SIZE 1,9, 0
@ 5,49 SAY "a" ;
	SIZE 1,1, 0
@ 2,17 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN _44a0mq8l0() ;
	VALID _44a0mq8l1()
@ 2,21 GET m.nome_emp ;
	SIZE 1,43 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN _44a0mq8l2()
@ 7,5 GET m.rlcontab ;
	PICTURE "@*C Lanca. Contabeis" ;
	SIZE 1,20 ;
	DEFAULT 0 ;
	WHEN _44a0mq8l3()
@ 8,5 GET m.rlcontrf ;
	PICTURE "@*C Lanc.Cont.c/Ref.Codigo" ;
	SIZE 1,26 ;
	DEFAULT 0 ;
	WHEN _44a0mq8ma()
@ 5,38 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _44a0mq8ml() ;
	VALID _44a0mq8mm() ;
	ERROR wp_msg
@ 5,51 GET m.dt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _44a0mq8mn() ;
	VALID m.dt_fim >= m.dt_inicio ;
	MESSAGE "Data Final deve ser maior ou igual a Inicial"
@ 8,56 GET m.dt_res ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting ;
	VALID _44a0mq8mo() ;
	ERROR wp_msg
@ 12,5 GET m.titulo ;
	SIZE 1,59 ;
	DEFAULT " " ;
	WHEN _44a0mq8nv()
@ 15,6 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 15,30 GET m.imp_btn ;
	PICTURE "@*HN \<Imprime" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _44a0mq8o6() ;
	DISABLE
@ 15,53 GET m.canc_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _44a0mq8o7()
@ 0,9 SAY "[Lancamentos Contabeis das Vendas Extra-Caixa]" ;
	SIZE 1,46, 0
@ 0,59 SAY "[SCT327]" ;
	SIZE 1,8, 0




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SCT0327A/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 2
IF WVISIBLE("sct0327a")
	ACTIVATE WINDOW sct0327a SAME
ELSE
	ACTIVATE WINDOW sct0327a NOSHOW
ENDIF
@ 1,0 GET ULcontab ;
	PICTURE "@*HN ULcontab-Inicio do 2o relatorio LANCAMENTOS CONTABEIS" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _44a0mq8o9()
@ 12,4 GET ULlegrupo ;
	PICTURE "@*HN ULlegrupo" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _44a0mq8oa()
@ 2,2 GET ULgeradados ;
	PICTURE "@*HN ULgeradados" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _44a0mq8pg()
@ 5,4 GET ULitenvenda ;
	PICTURE "@*HN ULitenvenda" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _44a0mq8pt()
@ 6,7 GET ULqbrvndsub ;
	PICTURE "@*HN ULqbrvndsub" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _44a0mq8pu()
@ 7,7 GET ULqbrvndgrp ;
	PICTURE "@*HN ULqbrvndgrp" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _44a0mq8pv()
@ 8,4 GET ULitentrans ;
	PICTURE "@*HN ULitentrans" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _44a0mq8qy()
@ 9,7 GET ULqbrtrfsub ;
	PICTURE "@*HN ULqbrtrfsub" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _44a0mq8rb()
@ 10,7 GET ULqbrtrfgrp ;
	PICTURE "@*HN ULqbrtrfgrp" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _44a0mq8rc()
@ 3,5 GET ULgrvExtrCaixa ;
	PICTURE "@*HN ULgrvExtrCaixa-Grava Lancamentos do Extra Caixa" ;
	SIZE 1,49,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _44a0mq8rd()
@ 4,5 GET ULgrvComum ;
	PICTURE "@*HN ULgrvComum-Grava Lancamentos comuns ao Caixa e ao Extra Caixa" ;
	SIZE 1,63,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _44a0mq8re()

IF NOT WVISIBLE("sct0327a")
	ACTIVATE WINDOW sct0327a
ENDIF
IF NOT WVISIBLE("sct0327")
	ACTIVATE WINDOW sct0327
ENDIF


READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	SHOW _44a0mq8o8()

RELEASE WINDOW sct0327
RELEASE WINDOW sct0327a

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SCT0327/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
	do ULfecha
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SCT0327A/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 2
	do ULfecha
RETURN









********************************


*******************************************************************
*																  *
*	Fim  do 2o relatorio LANCAMENTOS CONTABEIS					  *
*																  *
*******************************************************************




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º   SCT0327/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	ON KEY LABEL ENTER
	LN_prxobj = _CUROBJ
	SHOW GET wp_empresa
	SHOW GET wp_nome_emp
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN

PROCEDURE ULfecha
	IF LFgrp223  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grupo")
	ENDIF
	IF LFsaldo  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("saldo")
	ENDIF
	IF LFtipooper  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tipooper")
	ENDIF
	IF LFite223  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("itemmov")
	ENDIF
	IF LFdup223  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("duplicat")
	ENDIF
	IF LFctb223  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("cadcontb")
	ENDIF
	IF LFlct223  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("lancontb")
	ENDIF
	IF LFnot223  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("nota")
	ENDIF
	IF LFanx223  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("nf_anexo")
	ENDIF
	IF LFres223  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("resvenda")
	ENDIF
	IF LFemp223  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS223areant)
		SELECT &LS223areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8L0           m.empresa WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0327,     Record Number:   55   º
*       º Variable:            m.empresa                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mq8l0     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8L1           m.empresa VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0327,     Record Number:   55   º
*       º Variable:            m.empresa                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mq8l1     &&  m.empresa VALID
#REGION 1
SELECT empresa
SET ORDER TO TAG empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT empresa
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.empresa)
		SELECT empresa
		RETURN .F.
	ENDIF
ENDIF
m.empresa   = empresa
m.nome_emp  = empresa.nome
LNempant    = m.empresa
SHOW GET m.empresa
SHOW GET m.nome_emp
SELECT empresa
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8L2           m.nome_emp WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0327,     Record Number:   56   º
*       º Variable:            m.nome_emp                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mq8l2     &&  m.nome_emp WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8L3           m.rlcontab WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0327,     Record Number:   57   º
*       º Variable:            m.rlcontab                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mq8l3     &&  m.rlcontab WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8MA           m.rlcontrf WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0327,     Record Number:   58   º
*       º Variable:            m.rlcontrf                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mq8ma     &&  m.rlcontrf WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8ML           m.dt_inicio WHEN                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0327,     Record Number:   59   º
*       º Variable:            m.dt_inicio                        º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mq8ml     &&  m.dt_inicio WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8MM           m.dt_inicio VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0327,     Record Number:   59   º
*       º Variable:            m.dt_inicio                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _44a0mq8mm     &&  m.dt_inicio VALID
#REGION 1
SELE resvenda
SET ORDER TO TAG data
GO TOP
SET NEAR ON
SEEK STR(m.empresa+1,3)
SET NEAR OFF
SKIP -1
IF !BOF() AND m.empresa = resvenda.empresa
	m.dt_res =  resvenda.data
ELSE
	m.dt_res =  CTOD("01.01."+STR(YEAR(m.dt_inicio),4)) && Inicio do ano
ENDIF
LDdtresumo = m.dt_res   && data basica para inicio de resumo
SHOW GET m.dt_res
RETURN(.T.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8MN           m.dt_fim WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0327,     Record Number:   60   º
*       º Variable:            m.dt_fim                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mq8mn     &&  m.dt_fim WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8MO           m.dt_res VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0327,     Record Number:   61   º
*       º Variable:            m.dt_res                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*IF m.dt_res < CTOD("26.08.97")
*	wp_msg = "So existem dados apartir de 26/08/97."
*	RETURN(.F.)
*ENDIF
FUNCTION _44a0mq8mo     &&  m.dt_res VALID
#REGION 1
IF m.dt_res > LDdtresumo
	wp_msg = "O resumo deve Iniciar na Data final do Ultimo : "+;
			 DTOC(LDdtresumo)
	RETURN(.F.)
ENDIF
RETURN(.T.)			
			
	


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8NV           m.titulo WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0327,     Record Number:   62   º
*       º Variable:            m.titulo                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mq8nv     &&  m.titulo WHEN
#REGION 1
IF !isediting
	RETURN .F.
ENDIF
m.titulo = " Analise de Vendas em "+DTOC(m.dt_inicio)
RETURN .T.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8O6           m.imp_btn VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0327,     Record Number:   64   º
*       º Variable:            m.imp_btn                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mq8o6     &&  m.imp_btn VALID
#REGION 1
	LStitulo = "E X T R A  C A I X A"

	DO PRTSETUP.SPR
	IF LASTKEY() = 27
		SHOW GET m.imp_btn DISABLE
		RETURN
	ENDIF
	IF RLcontab
		DO ULcontab with "EXTRA CAIXA"
	ENDIF
	SHOW WINDOW SCT0327 TOP
	SHOW GET m.imp_btn DISABLE

RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8O7           m.canc_btn VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0327,     Record Number:   65   º
*       º Variable:            m.canc_btn                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mq8o7     &&  m.canc_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8O9           ULcontab VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0327A,     Record Number:    2  º
*       º Variable:            ULcontab                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _44a0mq8o9     &&  ULcontab VALID
#REGION 2
RETURN

*******************************************************************
*																  *
*	Inicio do 2o relatorio LANCAMENTOS CONTABEIS				  *
*					(PROINCIPAL)
*******************************************************************
PROCEDURE ULcontab
PARAMETER PrmProcesso
	*---------------------------------------------------------*
	* PrmProcesso = "CAIXA"
	*             = "EXTRA CAIXA"
	*             = "GERAL"
	*---------------------------------------------------------*
	SELECT nota
	SET ORDER TO TAG data
	SET NEAR ON
	SEEK STR(m.empresa,3)+DTOS(m.dt_inicio)
	SET NEAR OFF
	IF EOF() OR	nota.data > m.dt_fim
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
 		SELE nota
		UNLOCK
 		RETURN
 	ENDIF		

	*******************************************************************
	wl_arqtmp = ""
	LNtmp     = 65		&& TABELA ASCII A = 65
	IF !UPabretmp("ctb")
		wp_flgfecha = .t.
	ENDIF
	IF wp_flgfecha
		RETURN
	ENDIF
	SET SAFET OFF
	LStmp = "\TMP\"+"&wl_arqtmp"
	SELE lancontb
	WAIT WINDOW "AGUARDE. Gerando Arq. Temporario." NOWAIT
	COPY STRU TO &LStmp WITH CDX
	KEYBOARD CHR(13)
	WAIT WINDOW " "
	IF ! NetUse("&LStmp",.T.)
		WAIT WINDOW " Arq. Temporario. Nao Pode ser aberto. " NOWAIT
		RETURN
	ENDIF
	SET ORDER TO TAG contabiliz
	GO TOP

	DO ULgeradados WITH PrmProcesso		&& GERA DADOS DE LANCAMENTOS

	*>>>>>>>>>>>>>>>>>>>>>>>>>   2 A ETAPA

	SELE &wl_arqtmp
	GO TOP
	*******************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
    LNimpressao = RECCOUNT()
	LNimpressos = 0
	GO LNregistro

	*******************************************************************
	*******************
	*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	SELECT empresa
	SET ORDER TO TAG empresa
	SEEK LNempant
	******************
	SELE cadcontb
	SET ORDER TO TAG contabiliz
	SELE &wl_arqtmp

	Larq = "Q:\MOV\LC"+;
				LEFT(DTOC(m.dt_inicio),2)+ ;
				SUBS(DTOC(m.dt_inicio),4,2)+ ;
				RIGHT(DTOC(m.dt_inicio),2)

	COPY TO &Larq
	GO TOP

	* wp_arqname = ""

	LF_fim  = .f.
    LSrel = "REL226"      && relatorio padrao p/ impressoras ex: epson
    LSorienta = " WHILE  LFsegue "
	wp_msg = "Imprimindo Lancamentos Contabeis........"
	DO UPimpressao WITH .T.    && COORDENA TRAB. DE IMPR SEM REDIRECIONAR
	************
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
	**************************>>> RESUMO POR CFO
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
	SELE &wl_arqtmp
	USE
	SHOW GET m.imp_btn DISABLE
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8OA           ULlegrupo VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0327A,     Record Number:    3  º
*       º Variable:            ULlegrupo                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _44a0mq8oa     &&  ULlegrupo VALID
#REGION 2
RETURN

*******************************************************************
*																  *
*	  ULlegrupo- o 2o relatorio LANCAMENTOS CONTABEIS				  *
*					(SUBROTINAS)
*******************************************************************
FUNCTION ULlegrupo         && PROCESSA LEITURA DE GRUPOS/SUBGRUPOS
	PARAMETERS LSchave
	TMPant = ALIAS()
	SELE cadcontb
	SET ORDER TO TAG contabiliz
	SET NEAR ON
	SEEK RTRIM(LSchave)
	SELE &TMPant
	LSretorno  = ALLTRIM(cadcontb.descricao)+SPACE(40)

	IF LEN(LSchave) = 1			&& CABECALHO DO GRUPO
		LSretorno  = LEFT(LSretorno,45)
	ELSE
		LSretorno  = LEFT(LSretorno,33)+" HISTORICO: "+;
					 STR(cadcontb.historico)
	ENDIF
RETURN(LSretorno)
***********************************************************************



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8PG           ULgeradados VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0327A,     Record Number:    4  º
*       º Variable:            ULgeradados                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      15                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mq8pg     &&  ULgeradados VALID
#REGION 2
RETURN

PROCEDURE ULgeradados
PARAMETER PrmProcesso

	*---------------------------------------------------------*
	* PrmProcesso = "CAIXA"
	*             = "EXTRA CAIXA"
	*             = "GERAL"
	*---------------------------------------------------------*

******** >>>>> VALORES A DEBITO
	LNsoma_01A	= 0		&& SOMA DAS VENDAS A PRAZO-NORMAL
	LNsoma_01B	= 0		&& SOMA DAS VENDAS A PRAZO-VENDOR
	LNsoma_02   = 0		&& SOMA DAS TRANSF  DE MERC. COMERCIAL
	LNsoma_03	= 0		&& SOMA DO  ISSQN NAS VENDAS (A DEBITO / A CREDITO)
	LNsoma_04	= 0		&& SOMA DO  ICMS  NAS VENDAS (A DEBITO / A CREDITO)
	LNsoma_04A	= 0		&& SOMA DO  ICMS  NAS BONIFICACOES (VBA/VBB)
	LNsoma_05	= 0		&& SOMA DAS NOTAS NAO RELACIONADAS
******** >>>>> VALORES A CREDITO
	LNsoma_06	= 0		&& SOMA DO ICMS EMBUTIDO NAS TRANSF. (TCA)
	LNsoma_08	= 0		&& SOMA DO ICMS RETIDO P/REEMBOLSO TRANSF. (TCA)
	LNsoma_07	= 0		&& SOMA CUSTO DE GRUPOS  NA TRANSF. (TCA)
********>>>>>> TATOLIZA IPI DAS VENDAS E TRANSFERENCIAS
*				OS ITENS (SOMA_13A,SOMA_13B E SOMA_07) NAO PODEM INCLUIR IPI

	LNsmaVd_IPI	= 0		&& SOMA VALOR IPI VENDAS APARTIR DE 01.01.2000
	LNsmaTr_IPI	= 0		&& SOMA VALOR IPI TRANSF APARTIR DE 01.01.2000

********>>>>>
	LNsoma_09	= 0		&& SOMA ICM NAS TRANSF DE MERCAD. (TCA , TDA)
	LNsoma_09A	= 0		&& SOMA ICM NAS BONIFICACOES. (VBA  , VBB)
						&& atencao com o ipi
	LNsoma_10	= 0		&& ICMS RETIDO NAS VENDAS INTERESTADUAIS
	LNsoma_11	= 0		&& ICMS RETIDO NAS VENDAS INTERNAS . EXCETO GYN
	LNsoma_12	= 0		&& ICMS RETIDO NAS TRANSF INTERESTADUAIS

********>>>>>     PRODUTOS NACIONAIS VENDAS - A VISTA // A PRAZO	
	LNsoma_13A	= 0		&& PRODUTOS A VISTA
	LNsoma_13B	= 0		&& PRODUTOS A PRAZO

********>>>>>     PRODUTOS IMPORTADOR VENDAS - A VISTA // A PRAZO	
	LNsoma_16A	= 0		&& PRODUTOS A VISTA  - VALOR_IPI
	LNsoma_16B	= 0		&& PRODUTOS A PRAZO  - VALOR_IPI


**********>>>    VALORES PARA RESUMO
	LNsoma_14   = 0		&& VENDAS A VISTA

*--->>> OUTROS       <<<<-------------------------------*

	LNsoma_15	= 0		&& SOMA DOS DESCONTOS CONCEDIDOS

**********>>>    VALORES PARA ISS RETIDO
	LNsoma_17   = 0		


	SELE cadcontb
	SET ORDER TO TAG contabiliz
	SELE nota

*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
	LNimpressao = 0
	WAIT WINDOW "AGUARDE. Preparando impressao..." NOWAIT
    COUNT WHILE nota.empresa = LNempant and nota.data <= m.dt_fim;
    				 	TO   LNimpressao
	KEYBOARD CHR(13)
	WAIT WINDOW " "
	LNimpressos = 0
	GO LNregistro
*******************
	LNnf_ini    = nota.nota   && CAPTURA NOTA INI. P/ PROCESSO ITENS VENDAS
	LNnf_fim    = nota.nota   && CAPTURA NOTA FIM. P/ PROCESSO ITENS VENDAS
	DO WHILE !EOF() AND nota.empresa = LNempant AND ;
						nota.data <= m.dt_fim     AND  LFsegue
		=UPtermo()

		*******************************************************************		
		* ELIMINA DO PROCESSO NOTAS :
		*				CANCELADAS : STATUS <> 1
		*				QUE NAO SEJA OPERACA DE SAIDA <> "S"
		*               COPIA DE CUPOM
		********************************************************************		
		IF nota.status <> 1 OR nota.operacao <> "S" OR nota.tipo = "CPM"
			SKIP
			LOOP
		ENDIF

		IF nota.tipo $ "ETI/ETE"
			SKIP
			LOOP
		ENDIF


		SCATTER MEMVAR

		DO CASE
			CASE m.ch_opera = "1"  AND m.ch_produ = "1"	&& VENDA/MERCADORIA
				LNsoma_03	= LNsoma_03 + ;
					ROUND((m.base_iss * m.aliq_iss ) / 100,2)
					
				LNsoma_04	= LNsoma_04 + ;
					ROUND((m.base_icms * m.aliq_icms ) / 100,2)
			CASE m.ch_opera = "7"
				LNsoma_04A	= LNsoma_04A + ;
					ROUND((m.base_icms * m.aliq_icms ) / 100,2)
		ENDCASE


		DO CASE

			CASE PrmProcesso = "GERAL"
			     PrmProcesso = "GERAL"

			CASE PrmProcesso = "CAIXA"
				IF nota.ch_opera <> "1" OR nota.tp_parcela <> 1
					SKIP
					LOOP
				ENDIF

			CASE PrmProcesso = "EXTRA CAIXA"
				IF nota.ch_opera = "1" AND nota.tp_parcela = 1
					SKIP
					LOOP
				ENDIF

		ENDCASE

		DO CASE
			CASE m.ch_opera = "1"  AND m.ch_produ = "1"	&& VENDA/MERCADORIA
				IF m.tp_parcela = 1  	&& VENDA A VISTA
					LNsoma_14	= LNsoma_14 + ;
						  m.TOTAL_NOTA - m.vlr_issrtd
				ELSE
					IF m.tp_parcela = 6  	&& PRAZO - VENDOR
						LNsoma_01B	= LNsoma_01B +;
						  m.TOTAL_NOTA - m.vlr_issrtd
					ELSE
						LNsoma_01A	= LNsoma_01A  +;
						  m.TOTAL_NOTA - m.vlr_issrtd
					ENDIF
				ENDIF

				IF m.ch_desti = "2"      && VENDA INTERESTADUAIS
					LNsoma_10	= LNsoma_10 + m.ICMS_SUBS
				ELSE
					LNsoma_11	= LNsoma_11 + m.ICMS_SUBS
				ENDIF

				IF m.data > {01.01.2000}
					LNsmaVd_IPI	=	LNsmaVd_IPI + m.vlr_ipi
				ENDIF

				*----------TRATA ISS RETIDO NAS VENDAS
				IF m.vlr_issrtd >0  	&& VENDA COM ISS RETIDO
					LNsoma_17	= LNsoma_17 + m.vlr_issrtd
					**
					SELE cadcontb
					SET NEAR ON
					SEEK "1"+"12"+" 1"+STR(0,3)
					SCATTER MEMVAR
					m.valor = m.vlr_issrtd

					LNnroNFAux = subs(str(nota.nota,7),2)
					m.descricao = "ISS RETIDO S/NF."+;
					  TRANSF(LNnroNFAux,"@r 9999999")+"  "+ ;
									ALLTRIM(nota.nome)
					SELE &wl_arqtmp
					=edithand('SAVE')
				ENDIF

			CASE m.tipo = "RDO" OR (m.ch_opera = "2" AND ;
				 m.ch_produ $ "1536") 	&&TRANS/MERC.MAT.CON ou USO SERV

				LNsoma_02	= LNsoma_02 + m.TOTAL_NOTA
				LNsoma_09	= LNsoma_09 + ;
					ROUND((m.base_icms * m.aliq_icms ) / 100,2)
				SELE empresa
				SET ORDER TO TAG cgc
				SET NEAR OFF
				SEEK nota.favorecido
				IF !FOUND()
					WAIT WINDOW "FILIAL NAO CADASTRADA EM EMPRESAS "+ ;
							STR(nota.favorecido)
					WAIT WINDOW "CADASTRE...."
				ENDIF

				***	IPI DAS TRANSFERENCIAS
		
				IF m.data > {01.01.2000}
					LNsmaTr_IPI	=	LNsmaTr_IPI + m.vlr_ipi
				ENDIF

				** FILIAIS NO PAIS ?? **
				SELE cadcontb
				SET NEAR ON
				SEEK "1"+" 4"+" 2"+STR(empresa.empresa,3)
				SCATTER MEMVAR
				m.valor = m.TOTAL_NOTA

				LNnroNFAux = subs(str(nota.nota,7),2)
				m.descricao="NF. "+TRANSF(LNnroNFAux,"@r 9999999")+"  "+ ;
									ALLTRIM(m.descricao)
				SELE &wl_arqtmp
				=edithand('SAVE')

				** ICMS SUBST. TRIB. ATIVO  (RETIDO P/ REEBOLSO) ***
				IF m.ch_desti = "2"      && VENDA INTERESTADUAIS
					LNsoma_12	= LNsoma_12 + m.ICMS_SUBS
				ELSE
					LNsoma_08	= LNsoma_08 + m.ICMS_SUBS
				ENDIF
				DO ULitentrans WITH PrmProcesso
				    	&& TRABALHA OS DADOS DOS ITENS TRANSF.

			CASE m.ch_opera = "7"    && BONIFICACOES

				LNsoma_09A	= LNsoma_09A + ;
					ROUND((m.base_icms * m.aliq_icms ) / 100,2)

				SELE cadcontb
				SET NEAR ON
				SEEK "1"+"11"+" 3"+STR(0,3)
				SCATTER MEMVAR
				m.valor = m.TOTAL_NOTA			

				LNnroNFAux = subs(str(nota.nota,7),2)
  			    m.descricao="NF."+TRANSF(LNnroNFAux,"@r 9,999,999")+"  "+ ;
									ALLTRIM(m.descricao)
				SELE &wl_arqtmp
				=edithand('SAVE')


				SELE cadcontb
				SET NEAR ON
				SEEK "2"+"10"+" 2"+STR(0,3)
				SCATTER MEMVAR
				m.valor = m.TOTAL_NOTA			
				LNnroNFAux = subs(str(nota.nota,7),2)
				m.descricao="NF."+TRANSF(LNnroNFAux,"@r 9,999,999")+"  "+ ;
									ALLTRIM(m.descricao)
				SELE &wl_arqtmp
				=edithand('SAVE')

			OTHERWISE
				LNsoma_05	= LNsoma_05 + m.TOTAL_NOTA - m.vlr_issrtd
		ENDCASE
		SELE nota
 		LNnf_fim  = nota.nota && CAPTURA NOTA FIM. P/ PROCESSO ITENS VENDAS
		SKIP		
	ENDDO
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO

	*--------------------------------------------------------------------*
	DO ULitenvenda WITH PrmProcesso && TRABALHA OS DADOS DOS ITENS VENDAS
	*--------------------------------------------------------------------*

	DO CASE
		CASE PrmProcesso = "CAIXA"
			do ULgrvComum
		CASE PrmProcesso = "EXTRA CAIXA"
			do ULgrvExtrCaixa
			do ULgrvComum
		CASE PrmProcesso = "GERAL"
			do ULgrvExtrCaixa
			do ULgrvComum
	ENDCASE

 	SET NEAR OFF

RETURN
***************************************************


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8PT           ULitenvenda VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0327A,     Record Number:    5  º
*       º Variable:            ULitenvenda                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      16                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _44a0mq8pt     &&  ULitenvenda VALID
#REGION 2
RETURN

*************************************************************************

***  COMECO DO TRATAMENTO DE ITENS DAS VENDAS

************************************************************************

*********************************************************************
* PROCESSA VALORES A VISTA E A PRAZO DO ITEN DE VENDA
* COM RETENCAO << TP_MERCAD = 2 >>
*********************************************************************
PROCEDURE  ULitenvenda		
PARAMETER PrmProcesso
	*---------------------------------------------------------*
	* PrmProcesso = "CAIXA"
	*             = "EXTRA CAIXA"
	*             = "GERAL"
	*---------------------------------------------------------*

	SELE itemmov
	SET ORDER TO TAG dt_mov
	SET NEAR ON
	SEEK STR(LNempant,3)+DTOS(m.dt_inicio)

	wl_arqant = wl_arqtmp	&& LIBERA VARIAVEL. P/ CRIAR NOVO TMP
************************>
	wl_arqtmp = ""
	LNtmp     = 65		&& TABELA ASCII A = 65
	IF !UPabretmp("mvf")
		wp_flgfecha = .t.
	ENDIF
	wl_itetmp = wl_arqtmp
*************************>
	wl_arqtmp = wl_arqant
	IF wp_flgfecha
		WAIT WINDOW "Arq. TMP nao foi aberto p/ processar AVISTA ou PRAZO."
		RETURN
	ENDIF
	SET SAFET OFF
	LStmp = "\TMP\"+"&wl_itetmp"
	SELE itemmov
	WAIT WINDOW "AGUARDE. Gerando Arq. Temporario." NOWAIT

	COPY TO &LStmp FOR  LEFT(itemmov.operacao,1) = "S";
				AND itemmov.ch_opera = '1' ;
				AND itemmov.tp_mercad <> 5 ;
				AND itemmov.tipo  <> 'ENT' ;
 		  WHILE LNempant = itemmov.empresa ;
			    AND itemmov.data <= m.dt_fim

	KEYBOARD CHR(13)
	WAIT WINDOW " "
    SELE 0
    USE "\TMP\"+"&wl_itetmp" exclu
	INDEX ON CLASSIFICA  TAG classifica ADDITIVE
	SET ORDER TO TAG classifica
	GO TOP

	IF EOF()
		SELE &wl_itetmp
		USE
		RETURN
	ENDIF

*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
	LNimpressao = 0
    LNimpressao = RECCOUNT()
	LNimpressos = 0
	GO LNregistro
*******************
	LNsoma_13A  = 0
	LNsoma_13B  = 0

	LNsoma_16A  = 0
	LNsoma_16B  = 0

	LSqbrcodigo = &wl_itetmp .codigo
	LSquebra    = &wl_itetmp .classifica
	LNanttp_mercad  = &wl_itetmp .tp_mercad

	DO WHILE !EOF()
		=UPtermo()
		DO CASE
			CASE PrmProcesso = "GERAL"
			     PrmProcesso = "GERAL"
			CASE PrmProcesso = "CAIXA"
				IF &wl_itetmp .ch_opera <> "1" ;
				  OR &wl_itetmp .tp_parcela <> 1
					SKIP
					LOOP
				ENDIF
			CASE PrmProcesso = "EXTRA CAIXA"
				IF &wl_itetmp .ch_opera = "1" ;
				   AND &wl_itetmp .tp_parcela = 1
					SKIP
					LOOP
				ENDIF

		ENDCASE

		IF LEFT( &wl_itetmp .codigo,5) = '99999'
			IF ABS( &wl_itetmp .desc_adici) > 0
				LNsoma_15 = LNsoma_15 + ABS(&wl_itetmp .desc_adici)
			ELSE
				IF &wl_itetmp .vlrvenda < 0
					LNsoma_15 = LNsoma_15 + ABS(&wl_itetmp .vlrvenda)
				ENDIF		
			ENDIF
			SKIP
			LOOP
		ENDIF

		DO CASE
			*-------------------------------------------------------------
			*		Devido as Caracteristicas da CLASSIFICACAO alguns grupos
			*	dos lancamentos contabeis sao tratados no SUBGRUPO
			*	EX: SERVICOS(INCLUSIVE REFORMA), ACESSORIO
			*			CLASSIFICACAO    03  .  001   .  016  . 201 . 1
			*                           |----------|=> GRUPOS CONTABEIS
			*---------------------------------------------------------------
			CASE LEFT(LSquebra,2) $ "04/09/03"	&& ACESS/SERV/REFORMA
				IF LEFT(LSquebra,5) <> LEFT(&wl_itetmp .classifica,5)
					DO ULqbrvndsub		&& QUEBRA DE SUBGRUPO EM VENDAS
				ENDIF
			OTHERWISE
			*---------------------------------------------------------------
			*	EX: PNEUS, CAMARAS...
			*			CLASSIFICACAO    00  .  001   .  016  . 201 . 1
			*                           |---| => GRUPOS CONTABEIS
			*
			*---------------------------------------------------------------
				IF LEFT(LSquebra,2) <> LEFT(&wl_itetmp .classifica,2)
					DO ULqbrvndgrp		&& QUEBRA DE GRUPO EM VENDAS
				ENDIF
		ENDCASE					

		***		ABATER IPI JA DESTACADO EM IMPOSTOS A RECOLHER

		*--------------------------------------------------------------*

		SELE grupo
		SET ORDER TO TAG CODIGO
		SEEK &wl_itetmp .codigo
		*** seek LSqbrcodigo


		IF grupo.origem = 1   && mercadoria estrangeira importada
	        IF &wl_itetmp .tp_parcela = 1 		&& A VISTA
				LNsoma_16A = LNsoma_16A + &wl_itetmp .vlrvenda ;
				           + &wl_itetmp .vlripi
			ELSE
				LNsoma_16B = LNsoma_16B + &wl_itetmp .vlrvenda ;
				           + &wl_itetmp .vlripi
			ENDIF
		ELSE
	        IF &wl_itetmp .tp_parcela = 1 		&& A VISTA
				LNsoma_13A = LNsoma_13A + &wl_itetmp .vlrvenda ;
				           + &wl_itetmp .vlripi
			ELSE
				LNsoma_13B = LNsoma_13B + &wl_itetmp .vlrvenda ;
				           + &wl_itetmp .vlripi
			ENDIF
		ENDIF
		*--------------------------------------------------------------*

		SELE &wl_itetmp
		LNanttp_mercad  = &wl_itetmp .tp_mercad
		SKIP
	ENDDO					
***
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
***
* QUEBRA FINAL
	DO CASE
		CASE LEFT(LSquebra,2) $ "04/09/03/99"		&& ACESSORIOS
			DO ULqbrvndsub		&& QUEBRA DE SUBGRUPO EM VENDAS
		OTHERWISE
			DO ULqbrvndgrp		&& QUEBRA DE GRUPO EM VENDAS
	ENDCASE					

	SELE &wl_itetmp
	USE
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8PU           ULqbrvndsub VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0327A,     Record Number:    6  º
*       º Variable:            ULqbrvndsub                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      17                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _44a0mq8pu     &&  ULqbrvndsub VALID
#REGION 2
RETURN

PROCEDURE ULqbrvndsub && QUEBRA P/ GRUPOS FORMADOS NOS SUBGRUPOS (VENDAS)
			*---------------------------------------------------------------
			*		Devido as Caracteristicas da CLASSIFICACAO alguns grupos
			*	dos lancamentos contabeis sao tratados no SUBGRUPO
			*	EX: SERVICOS(INCLUSIVE REFORMA), ACESSORIO
			*			CLASSIFICACAO    03  .  001   .  016  . 201 . 1
			*                           |----------|=> GRUPOS CONTABEIS
			*---------------------------------------------------------------
			*			CLASSIFICACAO    03  .  0 01   .  016  . 201 . 1
			*                           |--|     |--|=> GRUPOS CONTABEIS
			*---------------------------------------------------------------

			LNtmp1 = INT(VAL(SUBS(LSquebra,1,2)))  && CAPTURA GRUPO
			LNtmp2 = INT(VAL(SUBS(LSquebra,4,2)))  && CAPTURA PARTE SUBGRUPO


			*---------------------------------------------------*
			*-------------  PRODUTOS NAO IMPORTADOS ------------*
			*---------------------------------------------------*
			SELE cadcontb
			SET NEAR OFF
			IF LNanttp_mercad  = 7
				SEEK "2"+" 9"+STR(LNtmp1,2)+STR(LNtmp2,2)+"1"   && A VISTA
			ELSE
				SEEK "2"+" 8"+STR(LNtmp1,2)+STR(LNtmp2,2)+"1"   && A VISTA
			ENDIF
			SCATTER MEMVAR
			m.valor = LNsoma_13A
			IF !FOUND()
				m.grupo    = 2
				IF LNanttp_mercad  = 7	&&  SERVICOS
					m.subgrupo = 9
				ELSE
					m.subgrupo = 8
				ENDIF
				m.campo    = LNtmp1
				m.empresa  = INT(VAL(STR(LNtmp2,2)+"1"))
				m.descricao = "SEM REF.CONTAB.(A VISTA)"+LSqbrcodigo
			ENDIF
			SELE &wl_arqtmp
			=edithand('SAVE')

			SELE cadcontb
			SET NEAR OFF
			IF LNanttp_mercad  = 7	&&  SERVICOS
				SEEK "2"+" 9"+STR(LNtmp1,2)+STR(LNtmp2,2)+"2"   && A PRAZO
			ELSE
				SEEK "2"+" 8"+STR(LNtmp1,2)+STR(LNtmp2,2)+"2"   && A PRAZO
			ENDIF
			SCATTER MEMVAR
			m.valor = LNsoma_13B
			IF !FOUND()
				m.grupo    = 2
				IF LNanttp_mercad  = 7	&&  SERVICOS
					m.subgrupo = 9
				ELSE
					m.subgrupo = 8
				ENDIF
				m.campo    = LNtmp1
				m.empresa  = INT(VAL(STR(LNtmp2,2)+"2"))
				m.descricao = "SEM REF.CONTAB. "+LSqbrcodigo
			ENDIF
			SELE &wl_arqtmp
			=edithand('SAVE')
			*---------------------------------------------------*
			*-------------  PRODUTOS IMPORTADOS     ------------*
			*---------------------------------------------------*
			SELE cadcontb
			SET NEAR OFF
			SEEK "2"+" 8"+STR(LNtmp1,2)+STR(LNtmp2,2)+"3"   && A VISTA
			SCATTER MEMVAR
			m.valor = LNsoma_16A
			IF !FOUND()
				m.grupo    = 2
				m.subgrupo = 8
				m.campo    = LNtmp1
				m.empresa  = INT(VAL(STR(LNtmp2,2)+"3"))
				m.descricao = "SEM REF.CONTAB. "+LSqbrcodigo
			ENDIF
			SELE &wl_arqtmp
			=edithand('SAVE')
			*---------------------------------------------------*
			SELE cadcontb
			SET NEAR OFF
			SEEK "2"+" 8"+STR(LNtmp1,2)+STR(LNtmp2,2)+"4"   && A PRAZO
			SCATTER MEMVAR
			m.valor = LNsoma_16B
			IF !FOUND()
				m.grupo    = 2
				m.subgrupo = 8
				m.campo    = LNtmp1
				m.empresa  = INT(VAL(STR(LNtmp2,2)+"4"))
				m.descricao = "SEM REF.CONTAB. "+LSqbrcodigo
			ENDIF
			SELE &wl_arqtmp
			=edithand('SAVE')

			*---------------------------------------------------*
			SET NEAR OFF
				***
			LSqbrcodigo = &wl_itetmp .codigo
			LSquebra   = &wl_itetmp .classifica
			LNsoma_13A  = 0
			LNsoma_13B  = 0
	
			LNsoma_16A  = 0
			LNsoma_16B  = 0
			
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8PV           ULqbrvndgrp VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0327A,     Record Number:    7  º
*       º Variable:            ULqbrvndgrp                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      18                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _44a0mq8pv     &&  ULqbrvndgrp VALID
#REGION 2
RETURN

PROCEDURE ULqbrvndgrp && QUEBRA P/ GRUPOS FORMADOS NORMAIS (VENDAS)
			** GRUPOS DE PRODUTOS VENDIDOS ** PRODUTOS COM GRUPO NORMAL
			LNtmp1 = INT(VAL(SUBS(LSquebra,1,2)))   && CAPTURA GRUPO


			*---------------------------------------------------*
			*-------------  PRODUTOS NAO IMPORTADOS ------------*
			*---------------------------------------------------*
			SELE cadcontb
			SET NEAR OFF
			SEEK "2"+" 8"+STR(LNtmp1,2)+"  1"   && A VISTA
			SCATTER MEMVAR
			m.valor = LNsoma_13A
			IF !FOUND()
				m.grupo    = 2
				m.subgrupo = 8
				m.campo    = LNtmp1
				m.empresa  = 1
				m.descricao = "SEM REF.CONTAB. "+LSqbrcodigo
			ENDIF
			SELE &wl_arqtmp
			=edithand('SAVE')
			*---------------------------------------------------*
			SELE cadcontb
			SET NEAR OFF
			SEEK "2"+" 8"+STR(LNtmp1,2)+"  2"   && A PRAZO
			SCATTER MEMVAR
			m.valor = LNsoma_13B
			IF !FOUND()
				m.grupo    = 2
				m.subgrupo = 8
				m.campo    = LNtmp1
				m.empresa  = 2
				m.descricao = "SEM REF.CONTAB. "+LSqbrcodigo
			ENDIF
			SELE &wl_arqtmp
			=edithand('SAVE')
			*---------------------------------------------------*
			*-------------  PRODUTOS IMPORTADOS ------------*
			*---------------------------------------------------*
			SELE cadcontb
			SET NEAR OFF
			SEEK "2"+" 8"+STR(LNtmp1,2)+"  3"   && A VISTA
			SCATTER MEMVAR
			m.valor = LNsoma_16A
			IF !FOUND()
				m.grupo    = 2
				m.subgrupo = 8
				m.campo    = LNtmp1
				m.empresa  = 3
				m.descricao = "SEM REF.CONTAB. "+LSqbrcodigo
			ENDIF
			SELE &wl_arqtmp
			=edithand('SAVE')
			*---------------------------------------------------*
			SELE cadcontb
			SET NEAR OFF
			SEEK "2"+" 8"+STR(LNtmp1,2)+"  4"   && A PRAZO
			SCATTER MEMVAR
			m.valor = LNsoma_16B
			IF !FOUND()
				m.grupo    = 2
				m.subgrupo = 8
				m.campo    = LNtmp1
				m.empresa  = 2
				m.descricao = "SEM REF.CONTAB. "+LSqbrcodigo
			ENDIF
			SELE &wl_arqtmp
			=edithand('SAVE')

			SET NEAR OFF
				***
			LSqbrcodigo = &wl_itetmp .codigo
			LSquebra   = &wl_itetmp .classifica
			LNsoma_13A  = 0
			LNsoma_13B  = 0
			LNsoma_16A  = 0
			LNsoma_16B  = 0

RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8QY           ULitentrans VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0327A,     Record Number:    8  º
*       º Variable:            ULitentrans                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      19                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _44a0mq8qy     &&  ULitentrans VALID
#REGION 2
RETURN

*************************************************************************

***  COMECO DO TRATAMENTO DE ITENS DAS TRANSFERENCIAS

************************************************************************
*********************************************************************
* SOMA O ICMS EMBUTIDO NO VALOR DA TRANSFERENCIA DAS MERCADORIAS
* COM RETENCAO << TP_MERCAD = 2 >>
*********************************************************************
PROCEDURE  ULitentrans		
PARAMETER PrmProcesso
	*---------------------------------------------------------*
	* PrmProcesso = "CAIXA"
	*             = "EXTRA CAIXA"
	*             = "GERAL"
	*---------------------------------------------------------*

	IF PrmProcesso = "CAIXA"
		RETURN
	ENDIF
	
	SELE itemmov
	SET ORDER TO TAG itensnota
	SET NEAR ON
	SEEK STR(LNempant,3)+"S"+STR(m.nota,7)

	LNsoma_07  = 0
	LSqbrcodigo = itemmov.codigo
	LSquebra    = itemmov.classifica

	DO WHILE !EOF() AND LNempant = itemmov.empresa ;
					AND LEFT(itemmov.operacao,1) = "S" ;
					AND m.nota = itemmov.nota
		IF LEFT(itemmov.codigo,5) = '99999' && \comentario
			SKIP
			LOOP
		ENDIF
		IF SUBS(itemmov.operacao,3,1) = 'C' && \CANCELADA
			SKIP
			LOOP
		ENDIF
		IF itemmov.tipo <> nota.tipo  && Pode ser um item de uma SCA
			SKIP
			LOOP
		ENDIF

		DO CASE
			CASE LEFT(LSquebra,2) $ "04/05/07/03/"	&& ACESSORIOS/MAT.CONS
				IF LEFT(LSquebra,5) <> LEFT(itemmov.classifica,5)
					DO ULqbrtrfsub		&& QUEBRA DE SUBGRUPO EM TRANSF
				ENDIF
			OTHERWISE
				IF LEFT(LSquebra,2) <> LEFT(itemmov.classifica,2)
					DO ULqbrtrfgrp	&& QUEBRA DE GRUPO EM VENDAS
				ENDIF
		ENDCASE					

		SELE ITEMMOV
		***************************************************************
		*	      TRANSFERENCIA INTERNA DE MERCADORIA COM RETENCAO    *
		*   ENTRA NO CALCULO DE INDICES ESPECIFICOS					  *
		***************************************************************
	
		LNvlrsub = 0


*		IF ITEMMOV.CODIGO = "54521025" AND ITEMMOV.NOTA = 236826
*			SET STEP ON
*		ENDIF


		do case
			case itemmov.tp_mercad <> 1
				IF	itemmov.ch_opera $ "4/2"
					IF itemmov.ch_desti = "1"
						LNvlrsub = itemmov.vlrvenda
					ELSE
						LNvlrsub = (itemmov.vlrvenda) - ;
							(((itemmov.vlrvenda) *;
					       itemmov.aliq_icms) /100)
					ENDIF
				ELSE
					IF itemmov.ch_desti = "1"
						LNvlrsub = itemmov.vlrvenda
					ELSE
						LNvlrsub = (itemmov.vlrvenda) - ;
						(((itemmov.vlrvenda) * itemmov.aliq_icms) /100)
					ENDIF
				ENDIF

			OTHERWISE

*					LNvlrsub = (itemmov.vlrvenda)
					
					LNvlrsub = (itemmov.vlrvenda) - ;
						(((itemmov.vlrvenda) * itemmov.aliq_icms) /100)


		ENDCASE

		**************************************************************
		*    FIM de tratamento nao parametrizavel ( ESPECIFICO)
		**************************************************************

		**** <> de merc.c/retenc ou tranf. interestadual volta


		LNsoma_07  = LNsoma_07 + LNvlrsub
			
		IF	itemmov.tp_mercad <> 2  OR m.ch_desti = "2"
			SELE itemmov
			SKIP
			LOOP
		ENDIF
		LNsoma_06  = LNsoma_06 + itemmov.vlrvenda - LNvlrsub
		SELE itemmov
		SKIP
	ENDDO					

* QUEBRA FINAL
	DO CASE
		CASE LEFT(LSquebra,2) $ "04/05/07/03"	&& ACESSORIOS
			DO ULqbrtrfsub		&& QUEBRA DE SUBGRUPO EM TRANSFERENCIAS
		OTHERWISE
			DO ULqbrtrfgrp		&& QUEBRA DE GRUPO EM TRANSFERENCIAS
	ENDCASE					
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8RB           ULqbrtrfsub VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0327A,     Record Number:    9  º
*       º Variable:            ULqbrtrfsub                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      20                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _44a0mq8rb     &&  ULqbrtrfsub VALID
#REGION 2
RETURN

PROCEDURE ULqbrtrfsub		&& PROCESSA QUEBRA ACESSORIOS
			
			m.descricao = ""
			** GRUPOS DE PRODUTOS TRANSFERIDOS ** ACESSORIOS
			SELE cadcontb
			SET NEAR OFF
			LNtmp = INT(VAL(SUBS(LSquebra,1,2)))
			LNtmp1 = INT(VAL(SUBS(LSquebra,3,3)))
			SEEK "2"+" 4"+STR(LNtmp,2) +STR(LNtmp1,3)
			SCATTER MEMVAR
			IF !FOUND()
				m.grupo 	= 2
				m.subgrupo 	= 4
				m.campo 	= LNtmp
				m.empresa	= LNtmp1
			ENDIF
			m.valor = LNsoma_07


			LNnroNFAux = subs(str(nota.nota,7),2)
			IF FOUND()
				m.descricao = "NF."+;
							TRANSF(LNnroNFAux,"@r 999,999")+" "+ ;
							ALLTRIM(m.descricao)+"//TRF.P/"+ ;
							empresa.sigla
			ELSE
				m.descricao = "NF. "+;
							TRANSF(LNnroNFAux,"@r 999,999")+" "+ ;
							itemmov.codigo+"-"+;
							LEFT(itemmov.CLASSIFICA,5)
			ENDIF
			SELE &wl_arqtmp
			=edithand('SAVE')
			SET NEAR OFF
				***
			LSqbrcodigo = itemmov.codigo
			LSquebra    = itemmov.classifica
			LNsoma_07   = 0
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8RC           ULqbrtrfgrp VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0327A,     Record Number:   10  º
*       º Variable:            ULqbrtrfgrp                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      21                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _44a0mq8rc     &&  ULqbrtrfgrp VALID
#REGION 2
RETURN

PROCEDURE ULqbrtrfgrp	&& PROCESSA QUEBRA EM OUTROS PRODUTOS

			m.descricao = ""
		** GRUPOS DE PRODUTOS TRANSFERIDOS **
			SELE cadcontb
			SET NEAR OFF
			LNtmp1 = INT(VAL(SUBS(LSquebra,1,2)))
			SEEK "2"+" 4"+STR(LNtmp1,2)+"  1"
			SCATTER MEMVAR
			m.valor = LNsoma_07

			LNnroNFAux = subs(str(nota.nota,7),2)

			IF FOUND()


				m.descricao = "NF."+;
							TRANSF(LNnroNFAux,"@r 999,999")+" "+ ;
							ALLTRIM(m.descricao)+"//TRF.P/"+ ;
							empresa.sigla
			ELSE
				m.descricao = "NF."+;
							TRANSF(LNnroNFAux,"@r 999,999")+" "+ ;
							itemmov.codigo+"-"+;
							LEFT(itemmov.CLASSIFICA,5)
				m.grupo 	= 2
				m.subgrupo 	= 4
				m.campo 	= LNtmp1
				m.empresa	= 1
			ENDIF


			SELE &wl_arqtmp
			=edithand('SAVE')
			SET NEAR OFF
				***
			LSqbrcodigo = itemmov.codigo
			LSquebra    = itemmov.classifica
			LNsoma_07   = 0

RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8RD           ULgrvExtrCaixa VALID               º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0327A,     Record Number:   11  º
*       º Variable:            ULgrvExtrCaixa                     º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      22                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mq8rd     &&  ULgrvExtrCaixa VALID
#REGION 2
RETURN

PROCEDURE ULgrvExtrCaixa

** DUPLICATAS A RECEBER **
	* A PRAZO - NORMAL
	SELE cadcontb
	SET NEAR ON
	SEEK "1"+" 2"+" 2"
	SCATTER MEMVAR
	m.valor = LNsoma_01A+LNsoma_01B
	SELE &wl_arqtmp
	=edithand('SAVE')

*	* A PRAZO - VENDOR
*	SELE cadcontb
*	SET NEAR ON
*	SEEK "1"+" 2"+" 2"
*	SCATTER MEMVAR
*	m.valor = LNsoma_01B
*	SELE &wl_arqtmp
*	=edithand('SAVE')

** DESCONTOS CONCEDIDOS **
	SELE cadcontb
	SET NEAR ON
	SEEK "1"+" 3"+" 2"
	SCATTER MEMVAR
	m.valor = LNsoma_15
	SELE &wl_arqtmp
	=edithand('SAVE')

** I.S.S.Q.N **
	SELE cadcontb
	SET NEAR ON
	SEEK "1"+" 6"+" 2"
	SCATTER MEMVAR
	m.valor = LNsoma_03
	SELE &wl_arqtmp
	=edithand('SAVE')
	
** I.C.M.S. **             >>>>   A DEBITO
	SELE cadcontb
	SET NEAR ON
	SEEK "1"+" 9"+" 2"
	SCATTER MEMVAR
	m.valor = LNsoma_04
	SELE &wl_arqtmp
	=edithand('SAVE')

** I.C.M.S. DAS BONIFICACOE E PROMOCOES **             >>>>   A DEBITO
	SELE cadcontb
	SET NEAR ON
	SEEK "1"+" 9"+" 2"
	SCATTER MEMVAR
	m.descricao = "I.C.M.S-BONIFICACOE E PROMOCOES"
	m.valor = LNsoma_04A
	SELE &wl_arqtmp
	=edithand('SAVE')

** TRANSITORIO **
	SELE cadcontb
	SET NEAR ON
	SEEK "1"+"11"+" 2"
	SCATTER MEMVAR
	m.valor = LNsoma_05
	SELE &wl_arqtmp
	=edithand('SAVE')

** ICMS SUBST. TRIBUTARIA - ATIVO **  ICM EMBUTIDO NO VALOR DA TRANSF.
	SELE cadcontb
	SET NEAR ON
	SEEK "2"+" 2"+" 2"+"  1"
	SCATTER MEMVAR
	m.valor = LNsoma_06
	SELE &wl_arqtmp
	=edithand('SAVE')


** ICMS SUBST. TRIBUTARIA - ATIVO ** RETIDO P/ REEMBOLSO

IF 	LNempant <> 1		&& NAO E PROCESSADO PARA MATRIZ GYN
	SELE cadcontb
	SET NEAR ON
	SEEK "2"+" 2"+" 2"+"  2"
	SCATTER MEMVAR
	m.valor = LNsoma_08
	SELE &wl_arqtmp
	=edithand('SAVE')
ENDIF

** I.C.M.S. ** 			>>>>>>   A CREDITO
	SELE cadcontb
	SET NEAR ON
	SEEK "2"+" 5"+" 2"+"  1"
	SCATTER MEMVAR
	m.valor = LNsoma_04
	SELE &wl_arqtmp
	=edithand('SAVE')

** I.C.M.S. ** 	DESTACADO NAS TRANSFERENCIA >>> TCA, TDA
	SELE cadcontb
	SET NEAR ON
	SEEK "2"+" 5"+" 2"+"  2"
	SCATTER MEMVAR
	m.valor = LNsoma_09
	SELE &wl_arqtmp
	=edithand('SAVE')

** I.C.M.S. ** 	DESTACADO NAS BONIFICACOES >>> TCA, TDA
	SELE cadcontb
	SET NEAR ON
	SEEK "2"+" 5"+" 2"+"  4"
	SCATTER MEMVAR
	m.valor = LNsoma_09A
	SELE &wl_arqtmp
	=edithand('SAVE')

** I.S.S.Q.N. ** 	DESTACADO NAS VENDAS >>>
	SELE cadcontb
	SET NEAR ON
	SEEK "2"+" 6"+" 2"
	SCATTER MEMVAR
	m.valor = LNsoma_03
	SELE &wl_arqtmp
	=edithand('SAVE')


	SELE cadcontb
	SET NEAR ON
	SEEK "2"+" 7"+" 3"           && RETIDO TRANSF INTERESTADUAL
	SCATTER MEMVAR
	m.valor = LNsoma_12
	SELE &wl_arqtmp
	=edithand('SAVE')

IF 	wp_empresa = 1		&& PROCESSADO PARA MATRIZ GYN
	SELE cadcontb
	SET NEAR ON
	SEEK "2"+" 7"+" 4"           && RETIDO TRANSF INTERNAS DA GYN
	SCATTER MEMVAR
	m.valor = LNsoma_08
	SELE &wl_arqtmp
	=edithand('SAVE')
ENDIF

** TRANSITORIO **   A CREDITO
	SELE cadcontb
	SET NEAR ON
	SEEK "2"+"10"+" 1"
	SCATTER MEMVAR
	m.valor = LNsoma_05
	SELE &wl_arqtmp
	=edithand('SAVE')

 	SET NEAR OFF

RETURN
***************************************************


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8RE           ULgrvComum VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0327A,     Record Number:   12  º
*       º Variable:            ULgrvComum                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      23                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mq8re     &&  ULgrvComum VALID
#REGION 2
RETURN

PROCEDURE ULgrvComum

** I.P.I ** 	CREDITO - DESTACADO NAS VENDAS/TRANSFERENCIA
	SELE cadcontb
	SET NEAR ON
	SEEK "2"+" 5"+" 2"+"  3"
	SCATTER MEMVAR
	m.valor = LNsmaVd_IPI + LNsmaTr_IPI
	SELE &wl_arqtmp
	=edithand('SAVE')

** I.P.I ** 	DEBITO - DESTACADO NAS VENDAS/TRANSFERENCIA
	SELE cadcontb
	SET NEAR ON
	SEEK "1"+" 7"+" 1"+"  0"
	SCATTER MEMVAR
	m.valor = LNsmaVd_IPI
	SELE &wl_arqtmp
	=edithand('SAVE')


** I.C.M.S. ** 	SUBSTITUICAO TRIB. SAIDAS

	SELE cadcontb
	SET NEAR ON
	SEEK "2"+" 7"+" 1"           && RETIDO VENDA INTERESTADUAL
	SCATTER MEMVAR
	m.valor = LNsoma_10
	SELE &wl_arqtmp
	=edithand('SAVE')

IF 	wp_empresa = 1		&& PROCESSADO PARA MATRIZ GYN
	SELE cadcontb
	SET NEAR ON
	SEEK "2"+" 7"+" 2"           && RETIDO VENDA INTERNAS DA GYN
	SCATTER MEMVAR
	m.valor = LNsoma_11
	SELE &wl_arqtmp
	=edithand('SAVE')
ENDIF

** TOTAL VENDAS A VISTA *****    PARA RESUMO
	SELE cadcontb
	SET NEAR ON
	SEEK "2"+"11"+" 1"
	SCATTER MEMVAR
	m.valor = LNsoma_14
	SELE &wl_arqtmp
	=edithand('SAVE')

 	SET NEAR OFF

RETURN
***************************************************


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MQ8O8           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         Multiple Screens                   º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      24                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mq8o8     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SCT0327
*
#REGION 1
HIDE WINDOW SCT0327A

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF