*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 07/19/14             SCT0200.SPR               10:35:23 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2014 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCT0200/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
    = W_DEFPROC("rotinas.spr")

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("sct0100") ;
	OR UPPER(WTITLE("SCT0100")) == "SCT0100.PJX" ;
	OR UPPER(WTITLE("SCT0100")) == "SCT0100.SCX" ;
	OR UPPER(WTITLE("SCT0100")) == "SCT0100.MNX" ;
	OR UPPER(WTITLE("SCT0100")) == "SCT0100.PRG" ;
	OR UPPER(WTITLE("SCT0100")) == "SCT0100.FRX" ;
	OR UPPER(WTITLE("SCT0100")) == "SCT0100.QPR"
	DEFINE WINDOW sct0100 ;
		FROM INT((SROW()-13)/2),INT((SCOL()-68)/2) ;
		TO INT((SROW()-13)/2)+12,INT((SCOL()-68)/2)+67 ;
		TITLE "[ R E S S A R C I M E N T O ]" ;
		FOOTER "[ 0100 ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SCT0200/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("sct0100")
	ACTIVATE WINDOW sct0100 SAME
ELSE
	ACTIVATE WINDOW sct0100 NOSHOW
ENDIF
@ 0,0 TO 12,67 ;
	COLOR SCHEME 23
@ 2,2 TO 4,17 ;
	COLOR SCHEME 23
@ 4,3 TO 4,16 ;
	COLOR SCHEME 24
@ 4,17 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,17 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,17 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,6 SAY "-" ;
	SIZE 1,1, 0
@ 2,20 TO 4,48 ;
	COLOR SCHEME 23
@ 4,21 TO 4,47 ;
	COLOR SCHEME 24
@ 4,48 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,48 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,48 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,67 TO 11,67 ;
	COLOR SCHEME 24
@ 12,1 TO 12,66 ;
	COLOR SCHEME 24
@ 0,67 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,22 SAY "[ Periodo ]" ;
	SIZE 1,11, 0
@ 12,67 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,51 TO 4,65 ;
	COLOR SCHEME 23
@ 4,52 TO 4,64 ;
	COLOR SCHEME 24
@ 3,65 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,65 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,65 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,12 SAY "[ C A N C E L A  R E S S A R C I M E N T O ]" ;
	SIZE 1,44, 0
@ 0,61 SAY "[0200]" ;
	SIZE 1,6, 0
@ 2,53 SAY "Nota Fiscal" ;
	SIZE 1,11, 0
@ 2,3 SAY "[Filial]" ;
	SIZE 1,8, 0
@ 3,3 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _44a0mp4k8() ;
	VALID _44a0mp4kj() ;
	ERROR "Empresa Nao Localizada. "
@ 3,7 GET m.nome_emp ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN _44a0mp4me()
@ 3,22 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _44a0mp4mf() ;
	VALID _44a0mp4mg()
@ 3,37 GET m.dt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting ;
	VALID m.dt_fim >= m.dt_inicio ;
	MESSAGE "Data Final deve ser maior ou igual a Inicial"
@ 3,54 GET m.NF ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	WHEN isediting
@ 12,34 GET m.imp_btn ;
	PICTURE "@*HN \<Processar" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	WHEN _44a0mp4mh() ;
	VALID _44a0mp4mi() ;
	DISABLE
@ 12,48 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	WHEN _44a0mp4mj() ;
	VALID _44a0mp4nw() ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 12,58 GET m.canc_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _44a0mp4nx()

IF NOT WVISIBLE("sct0100")
	ACTIVATE WINDOW sct0100
ENDIF

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW sct0100

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º   SCT0200/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
FUNCTION ULini
	LF_fim  = .f.
RETURN(" ")

FUNCTION ULfim
	LF_fim  = .t.
RETURN(" ")

*--------------------------------------------------------------*

*********************************************************************
*  CTcanRessarcimento: Cancela operacao de Ressarcimento
*
*******************************************************************"
*---------------------------------------------------------------
*  CLASSIFICACAO.....: [****]
*---------------------------------------------------------------
*  OBJETIVO..........: Cancelar Ressarcimento
*
*---------------------------------------------------------------
*  COMENTARIO........:
*
*---------------------------------------------------------------
*  TABELAS...........: VINCRESS
*                      SLDRESSA
*                      SLDRESEN
*---------------------------------------------------------------
*  PARAMETROS........:
*                      LNS_EMPRESA = Empresa que se deseja trabalhar
*					   LNS_NOTA    = Nota Fiscal de Saida
*									 se esta estiver em branco,
* 									 considera-se o periodo.
*					   LDS_DTINICIO= data inicial
*					   LDS_DTFINAL = data final
*
*
*---------------------------------------------------------------
* CHAMADA EXEMPLO....:
* =CTcanRessarcimento(;
*              LNS_EMPRESA,LNS_NOTA,LDS_DTINICIO,LDS_DTFINAL)
*
*---------------------------------------------------------------

FUNCTION CTcanRessarcimento
    PARAMETER LNS_EMPRESA,LNS_NOTA,LDS_DTINICIO,LDS_DTFINAL

    PRIVATE LSalias
    LSalias = ALIAS()
    LNerro  = 0
    = W_DEFPROC("rotinas.spr")
    LFvincress = NetArq("vincress")
    LFsldressa = NetArq("sldressa")
    LFsldresen = NetArq("sldresen")
    IF (LFvincress+LFsldressa+LFsldresen) > 100000 && HOUVE FALHA ABERT
		=UP_fecha("vincress"  ,LFvincress)
		=UP_fecha("sldressa"  ,LFsldressa)
        =UP_fecha("sldresen"  ,LFsldresen)
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
    	RETURN(.F.)
    ENDIF

    SELE vincress
    SET ORDE TO rldata
    SET NEAR ON
    SEEK STR(LNs_empresa,3)+DTOS(LDs_dtinicio)
    SET NEAR OFF
	LNs_NF_ANT = vincress.s_nota
*1
	DO WHILE !EOF() AND S_EMPRESA  = LNS_EMPRESA ;
					AND S_DATA    >= LDs_dtinicio;
					AND S_DATA    <= LDS_DTFINAL
		LNs_empresa	= vincress.s_empresa
		LSs_codigo 	= vincress.s_codigo
		LDs_data	= vincress.s_data
		LSs_hora	= vincress.s_hora
		LSs_tipo	= vincress.s_tipo
		LNs_nota	= vincress.s_nota
		LNs_ordem	= vincress.s_ordem
		
		LNe_empresa	= vincress.e_empresa
		LSe_codigo 	= vincress.e_codigo
		LDe_data	= vincress.e_data
		LSe_hora	= vincress.e_hora
		LSe_tipo	= vincress.e_tipo
		LNe_nota	= vincress.e_nota
		LNe_ordem	= vincress.e_ordem
		LNQTD = vincress.qtressarci

****> 	APAGANDO O VINCULO COM A NOTA FISCAL
		
	
		=EDITHAND("APAGA")
		
****> 	DEBITANDO O VALOR DA NOTA FISCAL
		
		SELE sldressa
		SET ORDE TO movimento
		SEEK STR(LNs_empresa,3)+LSs_codigo +DTOS(LDs_data)+  ;
			 LSs_hora          +LSs_tipo   +STR(LNs_nota,7)+ ;
			 STR(LNs_ordem,3)
		IF FOUND()
			=RLOCK()
*			REPL sldressa.qtressarci WITH sldressa.qtressarci - LNqtd
			=EDITHAND("APAGA")
			UNLOCK IN sldressa
		ENDI
	    SELE sldresen
		SET ORDE TO movimento
		SEEK STR(LNe_empresa,3)+LSe_codigo +DTOS(LDe_data) + ;
			 LSe_hora          +LSe_tipo   +STR(LNe_nota,7)+ ;
			 STR(LNe_ordem,3)
		IF FOUND()
			=RLOCK()
*			REPL sldresen.qtressarci WITH qtressarci - LNqtd
			=EDITHAND("APAGA")
			UNLOCK IN sldresen
 	   	ENDI
		*-----------------------------------------------------*
	    SELE vincress
    	SET ORDE TO rldata
	    SET NEAR ON
	    SEEK STR(LNs_empresa,3)+DTOS(LDs_dtinicio)
	    SET NEAR OFF
	ENDD
*1
	=UP_fecha("vincress"  ,LFvincress)
	=UP_fecha("sldressa"  ,LFsldressa)
	=UP_fecha("sldresen"  ,LFsldresen)
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MP4K8           m.empresa WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0200,     Record Number:   28   º
*       º Variable:            m.empresa                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mp4k8     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MP4KJ           m.empresa VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0200,     Record Number:   28   º
*       º Variable:            m.empresa                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mp4kj     &&  m.empresa VALID
#REGION 1
SET PROCEDURE TO EMPRESA.spr
RETURN(UVerifEmp(m.empresa,m.nome_emp,LASTKEY()))




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MP4ME           m.nome_emp WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0200,     Record Number:   29   º
*       º Variable:            m.nome_emp                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mp4me     &&  m.nome_emp WHEN
#REGION 1
SHOW GET m.nome_emp
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MP4MF           m.dt_inicio WHEN                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0200,     Record Number:   30   º
*       º Variable:            m.dt_inicio                        º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mp4mf     &&  m.dt_inicio WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MP4MG           m.dt_inicio VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0200,     Record Number:   30   º
*       º Variable:            m.dt_inicio                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mp4mg     &&  m.dt_inicio VALID
#REGION 1
m.dt_fim = m.dt_inicio
SHOW GET m.dt_fim
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN (.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MP4MH           m.imp_btn WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0200,     Record Number:   33   º
*       º Variable:            m.imp_btn                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mp4mh     &&  m.imp_btn WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MP4MI           m.imp_btn VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0200,     Record Number:   33   º
*       º Variable:            m.imp_btn                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mp4mi     &&  m.imp_btn VALID
#REGION 1
LNS_EMPRESA	 = m.empresa
LNS_NOTA	 = m.nf
LDS_DTINICIO = m.dt_inicio
LDS_DTFINAL	 = m.dt_fim
=CTcanressarcimento(LNS_EMPRESA,LNS_NOTA,LDS_DTINICIO,LDS_DTFINAL)
RETURN

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MP4MJ           m.edit_btn WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0200,     Record Number:   34   º
*       º Variable:            m.edit_btn                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mp4mj     &&  m.edit_btn WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MP4NW           m.edit_btn VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0200,     Record Number:   34   º
*       º Variable:            m.edit_btn                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mp4nw     &&  m.edit_btn VALID
#REGION 1
=btn_val1('EDIT')
RETURN

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	ON KEY LABEL ENTER
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			LFArqSaida = .F.       && ARQ TMP DEVE SER GERADO AO PROCESSAR
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn  DISABLE
			isediting  = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			IF  m.dt_fim < m.dt_inicio
				SHOW GET m.imp_btn DISABLE
			ELSE
				SHOW GET m.imp_btn  ENABLE
			ENDIF
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn  DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _44A0MP4NX           m.canc_btn VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCT0200,     Record Number:   35   º
*       º Variable:            m.canc_btn                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _44a0mp4nx     &&  m.canc_btn VALID
#REGION 1
ON KEY LABEL ENTER
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.