*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/01/2009           SCT00000.MPR             11:34:19  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU AUTOMATIC

DEFINE PAD CONTABIL OF _MSYSMENU PROMPT "Conta\<Bil" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM ;
	KEY ALT+B, "ALT+B"
ON PAD CONTABIL OF _MSYSMENU ACTIVATE POPUP contabil

DEFINE POPUP contabil MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF contabil PROMPT "Ctb-Relatorios"
DEFINE BAR 2 OF contabil PROMPT "\<C-Converte Arq. Lancamentos" ;
	SKIP FOR Ascan(vAcessos,"SCT0329")=0.and.!lMaster
ON BAR 1 OF contabil ACTIVATE POPUP ctbrelator
ON SELECTION BAR 2 OF contabil =VAI("SCT0329.SPR")

DEFINE POPUP ctbrelator MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF ctbrelator PROMPT "\<A-Registro de Entrada/Saidas" ;
	SKIP FOR Ascan(vAcessos,"SCGC220")=0.and.!lMaster
DEFINE BAR 2 OF ctbrelator PROMPT "\<B-Registro de Entradas" ;
	SKIP FOR Ascan(vAcessos,"SCGC221")=0.and.!lMaster
DEFINE BAR 3 OF ctbrelator PROMPT "\<C-Registro de Prestacao de Servicos" ;
	SKIP FOR Ascan(vAcessos,"SCGC224")=0.and.!lMaster
DEFINE BAR 4 OF ctbrelator PROMPT "\<D-Livro de Apuracao ICMS" ;
	SKIP FOR Ascan(vAcessos,"SCGC222")=0.and.!lMaster
DEFINE BAR 5 OF ctbrelator PROMPT "Livro de Apuracao IPI" ;
	SKIP FOR Ascan(vAcessos,"SCGC229")=0.and.!lMaster
DEFINE BAR 6 OF ctbrelator PROMPT "\<E-Analise Diaria de Vendas" ;
	SKIP FOR Ascan(vAcessos,"SCGC223")=0.and.!lMaster
DEFINE BAR 7 OF ctbrelator PROMPT "\<F-Lancamentos Contabeis Caixa" ;
	SKIP FOR Ascan(vAcessos,"SCGC226")=0.and.!lMaster
DEFINE BAR 8 OF ctbrelator PROMPT "\<G-Lancamentos Contabeis Extra-Caixa" ;
	SKIP FOR Ascan(vAcessos,"SCT0327")=0.and.!lMaster
DEFINE BAR 9 OF ctbrelator PROMPT "\<H-Listagem de Operacoes Interestaduais" ;
	SKIP FOR Ascan(vAcessos,"SCGC232")=0.and.!lMaster
DEFINE BAR 10 OF ctbrelator PROMPT "\<I-Cadastro de Contas Impressas em Lanc.Contabeis" ;
	SKIP FOR Ascan(vAcessos,"SCGC225")=0.and.!lMaster
DEFINE BAR 11 OF ctbrelator PROMPT "\<J-Apropriacao de Custo / Pis / Cofins" ;
	SKIP FOR Ascan(vAcessos,"SCGC244")=0.and.!lMaster
DEFINE BAR 12 OF ctbrelator PROMPT "\<L-Contabilizacao de Notas de Entradas" ;
	SKIP FOR Ascan(vAcessos,"SCGC245")=0.and.!lMaster
DEFINE BAR 13 OF ctbrelator PROMPT "\<M-Mapa Resumo E.C.F." ;
	SKIP FOR Ascan(vAcessos,"SCGC206")=0.and.!lMaster
DEFINE BAR 14 OF ctbrelator PROMPT "\<N-Relatorios - EX: Extrato de Substituicao Tributaria Por Produto" ;
	SKIP FOR Ascan(vAcessos,"SCT1100")=0.and.!lMaster
DEFINE BAR 15 OF ctbrelator PROMPT "\<O-Gera Ressarcimento" ;
	SKIP FOR Ascan(vAcessos,"SCT0100")=0.and.!lMaster
DEFINE BAR 16 OF ctbrelator PROMPT "\<P-Notas Fiscais para o Ressarcimento" ;
	SKIP FOR Ascan(vAcessos,"SCT0300")=0.and.!lMaster
DEFINE BAR 17 OF ctbrelator PROMPT "\<Q-Cancela Ressarcimento" ;
	SKIP FOR Ascan(vAcessos,"SCT0200")=0.and.!lMaster
DEFINE BAR 18 OF ctbrelator PROMPT "-------------------"
DEFINE BAR 19 OF ctbrelator PROMPT "\<R-Gerar Arq. SINTEGRA 31/99"
DEFINE BAR 20 OF ctbrelator PROMPT "\<S-Livro de Saida"
DEFINE BAR 21 OF ctbrelator PROMPT "\<T-Livro de Entradas"
DEFINE BAR 22 OF ctbrelator PROMPT "\<U-Gera DMS" ;
	SKIP FOR Ascan(vAcessos,"SCT0328")=0.and.!lMaster
ON SELECTION BAR 1 OF ctbrelator =VAI("SCGC220.SPR")
ON SELECTION BAR 2 OF ctbrelator =VAI("SCGC221.SPR")
ON SELECTION BAR 3 OF ctbrelator =VAI("SCGC224.SPR")
ON SELECTION BAR 4 OF ctbrelator =VAI("SCGC222.SPR")
ON SELECTION BAR 5 OF ctbrelator =VAI("SCGC229.SPR")
ON SELECTION BAR 6 OF ctbrelator =VAI("SCGC223.SPR")
ON SELECTION BAR 7 OF ctbrelator =VAI("SCGC226.SPR")
ON SELECTION BAR 8 OF ctbrelator =VAI("SCT0327.SPR")
ON SELECTION BAR 9 OF ctbrelator =VAI("SCGC232.SPR")
ON SELECTION BAR 10 OF ctbrelator =VAI("SCGC225.SPR")
ON SELECTION BAR 11 OF ctbrelator =VAI("SCGC244.SPR")
ON SELECTION BAR 12 OF ctbrelator =VAI("SCGC245.SPR")
ON SELECTION BAR 13 OF ctbrelator =VAI("SCGC206.SPR")
ON SELECTION BAR 14 OF ctbrelator =VAI("SCT1100.SPR")
ON SELECTION BAR 15 OF ctbrelator =VAI("SCT0100.SPR")
ON SELECTION BAR 16 OF ctbrelator =VAI("SCT0300.SPR")
ON SELECTION BAR 17 OF ctbrelator =VAI("SCT0200.SPR")
ON SELECTION BAR 19 OF ctbrelator =VAI("SCT0310.SPR")
ON SELECTION BAR 20 OF ctbrelator =VAI("SCT0315.SPR")
ON SELECTION BAR 21 OF ctbrelator =VAI("SCT0320.SPR")
ON SELECTION BAR 22 OF ctbrelator =VAI("SCT0328.SPR")
