*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        07/18/03            TRIBUTAR.SPR               17:32:12 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2003 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     TRIBUTAR/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 0,0 GET X1 ;
	PICTURE "@*HN W_DEFPROC  -Redirecionamento Proc" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _10411l5bx()
@ 2,6 GET TRGet_IVA ;
	PICTURE "@*HN 01-TRGet_IVA - Obtem o IVA proprio do produto" ;
	SIZE 1,47,1 ;
	DEFAULT 1 ;
	VALID _10411l5do()
@ 3,6 GET TRGet_IPIAlq ;
	PICTURE "@*HN 02-TRGet_IPIAlq - Obtem a Aliquota de IPI do produto para o orcamento" ;
	SIZE 1,71,1 ;
	DEFAULT 1 ;
	VALID _10411l5e9()
@ 5,6 GET TRGet_cst ;
	PICTURE "@*HN 03-TRGet_cst - Obtem CST para o produto no orcamento" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _10411l5ea()
@ 6,6 GET TRDef_tpMercad ;
	PICTURE "@*HN 04-TRDef_tpMercad- Define Tipo de Mercadoria Fiscal" ;
	SIZE 1,53,1 ;
	DEFAULT 1 ;
	VALID _10411l5fu()
@ 8,6 GET TRGet_ISSAlq ;
	PICTURE "@*HN 05-TRGet_ISSAlq - Obtem Aliquota de ISS" ;
	SIZE 1,41,1 ;
	DEFAULT 1 ;
	VALID _10411l5h4()
@ 9,6 GET TRGet_rduIcms ;
	PICTURE "@*HN 06-TRGet_rduIcms - Obtem Aliquota de Reducao do ICMS" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _10411l5hj()
@ 10,6 GET TRGet_IcmsAlq ;
	PICTURE "@*HN 07-TRGet_IcmsAlq - Obtem Aliquota de ICMS para Orcamento" ;
	SIZE 1,58,1 ;
	DEFAULT 1 ;
	VALID _10411l5i8()
@ 11,6 GET TRGet_CFO ;
	PICTURE "@*HN 08-TRGet_CFO  - Obtem CFO" ;
	SIZE 1,27,1 ;
	DEFAULT 1 ;
	VALID _10411l5iw()
@ 12,10 GET ORdefcst ;
	PICTURE "@*HN 09-TRdefcst - Define CST para Item do Orcamento" ;
	SIZE 1,49,1 ;
	DEFAULT 1 ;
	VALID _10411l5ix()
@ 13,2 GET TRpct_trib ;
	PICTURE "@*HN (01 a 09) em Pacote de Tributos - Acelera processo" ;
	SIZE 1,52,1 ;
	DEFAULT 1 ;
	VALID _10411l5k3()
@ 14,6 GET TRcalc_tribu ;
	PICTURE "@*HN 10-TRcalc_tribu- Calcula Valores Tributarios Fiscais" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _10411l5lj()
@ 4,9 GET TRGet_IPIProd ;
	PICTURE "@*HN 02.1-TRGet_IPIProd - Obtem a Aliquota de IPI do Produto" ;
	SIZE 1,57,1 ;
	DEFAULT 1 ;
	VALID _10411l5nl()
@ 16,6 GET CSTENT ;
	PICTURE "@*HN ?? - Define CST NF Entrada" ;
	SIZE 1,28,1 ;
	DEFAULT 1 ;
	VALID _10411l5nm()
@ 15,6 GET TRDef_RgTrbMercad ;
	PICTURE "@*HN 11-TRDef_RgTrbMercad - Retorna o Regime Tributario da Merc. na UF" ;
	SIZE 1,67,1 ;
	DEFAULT 1 ;
	VALID _10411l5od()
@ 18,6 GET TRAlqIcmInUF ;
	PICTURE "@*HN 12-TRAlqIcmInUF - Obetem Aliquota Interna de ICMS na UF informada" ;
	SIZE 1,67,1 ;
	DEFAULT 1 ;
	VALID _10411l5p4()
@ 17,0 SAY "* Rotinas Abertas de Tributacao" ;
	SIZE 1,31, 0
@ 19,6 GET TRAlqIcmOuUF ;
	PICTURE "@*HN 13-TRAlqIcmOuUF - Obetem Aliquota Externa de ICMS na UF informada" ;
	SIZE 1,67,1 ;
	DEFAULT 1 ;
	VALID _10411l5p5()
@ 20,6 GET TRRegTrbMercadoria ;
	PICTURE "@*HN 14-TRRegTrbMercadoria - Retorna o Regime Tributaria do Produto na UF" ;
	SIZE 1,70,1 ;
	DEFAULT 1 ;
	VALID _10411l5px()
@ 21,6 GET TRRtdoSaida ;
	PICTURE "@*HN 15-TRRtdoSaida - Ret.Vlr.ICM Retido na Saida" ;
	SIZE 1,46,1 ;
	DEFAULT 1 ;
	VALID _10411l5qm()
@ 22,6 GET TRRtdoEntrada ;
	PICTURE "@*HN 16-TRRtdoEntrada - Ret.Vlr.ICM Retido na Entrada" ;
	SIZE 1,50,1 ;
	DEFAULT 1 ;
	VALID _10411l5qn()
@ 23,6 GET TRicmNormal ;
	PICTURE "@*HN 17-TRicmNormal - Ret.Vlr.ICM Normal" ;
	SIZE 1,37,1 ;
	DEFAULT 1 ;
	VALID _10411l5rq()



READ CYCLE MODAL


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10411L5BX           X1 VALID                           
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBUTAR,     Record Number:    2  
*        Variable:            X1                                 
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _10411l5bx     &&  X1 VALID
#REGION 1
RETURN

FUNCTION W_DEFPROC
	PARAMETERS LSnmprocedure
		SET PROCEDURE TO &LSnmprocedure
RETURN(0)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10411L5DO           TRGet_IVA VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBUTAR,     Record Number:    3  
*        Variable:            TRGet_IVA                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _10411l5do     &&  TRGet_IVA VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TRGet_IVA
PARAMETERS PrmUF, PrmProduto

	=W_DEFPROC("rotinas.spr")

    PRIVATE LNiva
    PRIVATE LSalias
	PRIVATE LSuf

    PRIVATE ARQ_Grupo,ALS_Grupo
    PRIVATE ARQ_tab_iva,ALS_tab_iva

    LSAlias      = Alias()

    ARQ_Grupo     = NetArqAgain("GRUPO")
    ALS_Grupo     = Alias()

    ARQ_tab_iva  = NetArqAgain("tab_iva")
    ALS_tab_iva  = Alias()

    LNiva = 0
	*--------------------------------------------------------*

	IF PrmUF <> "MT"
		LSuf = "BR"   && TABELA NACIONAL DE IVA
	ELSE
		LSuf = "MT"   && TABELA MT DE IVA
	ENDIF	

    SELE &ALS_Grupo
  	SET ORDER TO TAG codigo
    SEEK PrmProduto
	IF !FOUND()
        DO TRFcht_IVAFecha
        RETURN(LNiva)
	ENDIF
	*------------------------------------------------------------*
	SELE &ALS_tab_iva
	SET ORDER TO TAG subgrupo
	SEEK LSuf + LEFT( &Als_Grupo .classifica,5)
    IF !FOUND()
        DO TRFcht_IVAFecha
		RETURN(LNiva)
	ENDIF
	*---------------------------------------------------------------------*
	*	IF PrmData < CTOD("01.03.2000")
	*		LNiva		= 	&Als_grupo .iva
	*	ELSE
	*	    LNiva		= 	&Als_tab_iva .iva
	*	ENDIF
	*---------------------------------------------------------------------*

    LNiva		= 	&Als_tab_iva .iva

	*------------------------------------------------------------*

    DO TRFcht_IVAFecha

RETURN(LNiva)

PROCEDURE TRFcht_IVAFecha
    =up_fecha("&ALS_Grupo")
   	=up_fecha("&ALS_tab_iva")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10411L5E9           TRGet_IPIAlq VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBUTAR,     Record Number:    4  
*        Variable:            TRGet_IPIAlq                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _10411l5e9     &&  TRGet_IPIAlq VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TRGet_IpiAlq
PARAMETERS PrmEmpresa, PrmOrcamento,PrmProduto

	=W_DEFPROC("rotinas.spr")

    PRIVATE LNipialq
    PRIVATE LSalias

    PRIVATE ARQ_Empresa,ALS_Empresa
    PRIVATE ARQ_Grupo,ALS_Grupo
    PRIVATE ARQ_Orcamento,ALS_Orcamento
    PRIVATE ARQ_Tipooper,ALS_Tipooper

    LSAlias      = Alias()

    ARQ_Empresa     = NetArqAgain("EMPRESA")
    ALS_Empresa     = Alias()

    ARQ_Grupo     = NetArqAgain("GRUPO")
    ALS_Grupo     = Alias()

    ARQ_Orcamento  = NetArqAgain("ORCAMENTO")
    ALS_Orcamento  = Alias()

    ARQ_Tipooper  = NetArqAgain("TIPOOPER")
    ALS_Tipooper  = Alias()

    LNipialq = 0
	*--------------------------------------------------------*

	SELECT &ALS_Orcamento
	SET ORDER TO tag geral
	SEEK STR(PrmEmpresa,3)+STR(PrmOrcamento,6)
	IF !FOUND()
	    DO TRFch_IPIAlqFecha
        RETURN(LNipialq)
	ENDIF

	LNipialq   = &ALS_Orcamento .aliq_ipi	&& USAR ALIQUOTA INFORMADA

	*------------------------------------------------------------*
	SELECT &Als_tipooper
	SET ORDER TO TAG tipo
	SEEK 'S'+ &Als_orcamento .tipo
	IF !FOUND()
		SEEK 's'+  &Als_orcamento .tipo  	
	ENDIF
	IF !FOUND()
	    DO TRFch_IPIAlqFecha
		RETURN(LNipialq)
	ENDIF


    SELE &ALS_Empresa
  	SET ORDER TO TAG empresa
    SEEK PrmEmpresa
	IF !FOUND()
	    DO TRFch_IPIAlqFecha
        RETURN(LNipialq)
	ENDIF

    SELE &ALS_Grupo
  	SET ORDER TO TAG codigo
    SEEK PrmProduto
	IF !FOUND()
	    DO TRFch_IPIAlqFecha
        RETURN(LNipialq)
	ENDIF
	*------------------------------------------------------------*

	DO CASE
		CASE &Als_tipooper .ch_opera = "4"	&& DEVOLUCAO			
			LNipialq   = &Als_orcamento .aliq_ipi	&& USAR ALIQUOTA
							                        && INFORMADA
		CASE &Als_Grupo .origem = 1	AND PrmEmpresa = 1 && IMPORTADOS

			LNipialq   =  TRGet_IPIProd(PrmProduto)

		OTHERWISE
			LNipialq   =	0
	ENDCASE

	*------------------------------------------------------------*

    DO TRFch_IPIAlqFecha

RETURN(LNipialq)

PROCEDURE TRFch_IPIAlqFecha
    =up_fecha("&ALS_Empresa")
    =up_fecha("&ALS_Grupo")
   	=up_fecha("&ALS_Orcamento")
   	=up_fecha("&ALS_tipooper")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10411L5EA           TRGet_cst VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBUTAR,     Record Number:    5  
*        Variable:            TRGet_cst                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _10411l5ea     &&  TRGet_cst VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TRGet_cst
PARAMETERS PrmEmpresa, PrmOrcamento,PrmProduto,PrmCST

	=W_DEFPROC("rotinas.spr")

    PRIVATE LScst
    PRIVATE LSalias

    PRIVATE LNtab_cst
    PRIVATE LNtp_mercad

    PRIVATE ARQ_Empresa,ALS_Empresa
    PRIVATE ARQ_Grupo,ALS_Grupo
    PRIVATE ARQ_Orcamento,ALS_Orcamento

    LSAlias      = Alias()

    *----------------------------------------------------*
	LScst		= " "		&& ASSUME 0

	IF LEFT(PrmProduto,4) = "9999"
		IF empty(LScst)
			LScst		= "0"		&& ASSUME 0
		ELSE
			LScst		= PrmCST		&& informado pelo operador
		ENDIF
        RETURN(LScst)
	ENDIF
    *----------------------------------------------------*

    ARQ_Empresa     = NetArqAgain("EMPRESA")
    ALS_Empresa     = Alias()

    ARQ_Grupo     = NetArqAgain("GRUPO")
    ALS_Grupo     = Alias()

    ARQ_Orcamento  = NetArqAgain("ORCAMENTO")
    ALS_Orcamento  = Alias()


    LScst  = " "

	LNtab_cst = 0

	*--------------------------------------------------------*

    SELE &ALS_Empresa
  	SET ORDER TO TAG empresa
    SEEK PrmEmpresa
	IF !FOUND()
	    DO TRFch_CSTFecha
        RETURN(LScst)
	ENDIF

	*---------------------------------------------------------------*
    *  Seleciona tabela de situaao 1 ou 2
	*---------------------------------------------------------------*

 	LNtab_cst = &ALS_empresa .tab_cst

	*--------------------------------------------------------*

	SELECT &ALS_Orcamento
	SET ORDER TO tag geral
	SEEK STR(PrmEmpresa,3)+STR(PrmOrcamento,6)
	IF !FOUND()
	    DO TRFch_CSTFecha
        RETURN(LScst)
	ENDIF

	*------------------------------------------------------------*


    SELE &ALS_Grupo
  	SET ORDER TO TAG codigo
    SEEK PrmProduto
	IF !FOUND()
	    DO TRFch_CSTFecha
        RETURN(LScst)
	ENDIF


	*---------------------------------------------------------------*
    *  Obtem o tipo mercadoria
	*---------------------------------------------------------------*
    LNtp_mercad = TRDef_TpMercad(PrmEmpresa, PrmOrcamento,PrmProduto)
	*---------------------------------------------------------------*
	LScst = TRdefcst((LNtab_cst),( &ALS_orcamento .tipo),;
									(LNtp_mercad), PrmProduto)


	*------------------------------------------------------------*

    DO TRFch_CSTFecha

RETURN(LScst)

PROCEDURE TRFch_CSTFecha
	IF LScst = " "
		WP_MSG = "ATENCAO :  Nao foi Encontrada TABELA de C.S.T p/ "+;
			"[ Tab:"+STR(LNtab_cst,2)+;
			" Tipo:"+ &ALS_orcamento .tipo +" Mercad"+;
			STR(LNtp_mercad,1)+chr(13)+;
			"SOLICITE CADASTRO URGENTE !!!!!!."
			DO OBJ_ALER.SPR WITH WP_MSG
	ENDIF

    =up_fecha("&ALS_Empresa")
    =up_fecha("&ALS_Grupo")
   	=up_fecha("&ALS_Orcamento")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10411L5FU           TRDef_tpMercad VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBUTAR,     Record Number:    6  
*        Variable:            TRDef_tpMercad                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _10411l5fu     &&  TRDef_tpMercad VALID
#REGION 1
RETURN

FUNCTION TRDef_TpMercad
	PARAMETER PrmEmpresa,PrmOrcamento,PrmProduto

	*------------------------------------------------------------*
	* CLASSIFICACAO:  [*****] - Verificada 26/03/2003
	*------------------------------------------------------------*
	* OBJETIVO....: Identificar o Tipo Fiscal da Mercadoria
	*               EMPRESA,CODIGO
	*------------------------------------------------------------*
	* COMENTARIO..:
	*------------------------------------------------------------*
	*  Em 01.03.2000 o Estado de Goias adotou regime de substituicao
	* para grupos de PECAS :
	*  Apartir de entao um produto passou a ter duas possibilidades
	* de classificacao fiscal
	*  EX: EM Goias SUBSTITUICAO (NAS FILIAIS DE GOIAS)
	*      FORA DE GO TRIBUTADO
	*   Para resolver o problema foi criado a tabela GRFISCAL
	* que identifica o tipo de tributacao de acordo com o
	* estado da filial e foram previstos P/ GO/DF/TO/MT
	* passando a vigora aprtir desta data
	*
	*------------------------------------------------------------*
	* OBS........ : Existem condicoes Especificas para operacoes
	*    iterestaduais (ver comentario explicativo no meio da rotina)
	*		Identificar mercadorias em regime .........
	* OBS.........: Quando  LEFT(PrmProduto,4) = "9999" assume
	*                 tp_mercad = 1  => Merc Tributada
	*                 e A situacao Tribut쟲ia sera Informada
	*                 na Edi눯o de Itens de Forma Manual
	*
	*------------------------------------------------------------*
	*  TABELAS....:
	*------------------------------------------------------------*
	*  PARAMETROS..:
	*			PrmEmpresa....: Empresa Operadora do Sistema
	*			PrmOrcamento..: Codigo do Produto
	*			PrmProduto....: Codigo do Produto
	*------------------------------------------------------------*
	*  RETORNO.....:
	*			LNtp_mercad....: Tipo Fiscal da Mercadoria
	*------------------------------------------------------------*
	* EXEMPLO :
	*------------------------------------------------------------*
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE	LNtp_mercad
    PRIVATE LStipo,LDdata

    PRIVATE ARQ_Empresa,ALS_Empresa
    PRIVATE ARQ_Grupo,ALS_Grupo
    PRIVATE ARQ_Orcamento,ALS_Orcamento
    PRIVATE ARQ_GrFiscal,ALS_GrFiscal
    PRIVATE ARQ_Tipooper,ALS_Tipooper



	LNtp_mercad	= 99999   && INVALIDO
	
	*--------------------------------------------------------
	IF  LEFT(PrmProduto,4) = "9999"
	    SET STEP ON
		LNtp_mercad	= 1
		RETURN(LNtp_mercad)
	ENDIF


	*--------------------------------------------------------
	LSalias  = ALIAS()  && P/ RETORNAR A AREA ANTERIOR
	*--------------------------------------------------------

    ARQ_Empresa     = NetArqAgain("EMPRESA")
    ALS_Empresa     = Alias()

    ARQ_Grupo     = NetArqAgain("GRUPO")
    ALS_Grupo     = Alias()

    ARQ_Orcamento  = NetArqAgain("ORCAMENTO")
    ALS_Orcamento  = Alias()

    ARQ_GrFiscal  = NetArqAgain("GRFISCAL")
    ALS_GrFiscal  = Alias()

    ARQ_Tipooper  = NetArqAgain("TIPOOPER")
    ALS_Tipooper  = Alias()

	*--------------------------------------------------------
    IF (ARQ_Empresa + ARQ_Grupo + ARQ_Orcamento + ARQ_GrFiscal) > 100000
								    && HOUVE FALHA ABERT
	    DO TRfchtpFECHA
		RETURN(LNtp_mercad)
	ENDIF

    IF (ARQ_Tipooper) > 100000
								    && HOUVE FALHA ABERT
	    DO TRfchtpFECHA
		RETURN(LNtp_mercad)
	ENDIF

	*--------------------------------------------------------


    SELE &ALS_Empresa
  	SET ORDER TO TAG empresa
    SEEK PrmEmpresa
	IF !FOUND()
	    DO TRfchtpFECHA
		RETURN(LNtp_mercad)
	ENDIF

	SELECT &ALS_Orcamento
	SET ORDER TO tag geral
	SEEK STR(PrmEmpresa,3)+STR(PrmOrcamento,6)
	IF !FOUND()
	    DO TRfchtpFECHA
		RETURN(LNtp_mercad)
	ENDIF

    SELE &ALS_Grupo
  	SET ORDER TO TAG codigo
    SEEK PrmProduto
	IF !FOUND()
	    DO TRfchtpFECHA
		RETURN(LNtp_mercad)
	ENDIF

	SELECT &Als_tipooper
	SET ORDER TO TAG tipo
	SEEK 'S'+ &Als_orcamento .tipo
	IF !FOUND()
		SEEK 's'+  &Als_orcamento .tipo  	
	ENDIF
	IF !FOUND()
	    DO TRfchtpFECHA
		RETURN(LNtp_mercad)
	ENDIF

	SELE &Als_GRfiscal
	SET ORDER TO tributacao
	SEEK &Als_empresa .estado + LEFT( &Als_grupo .classifica,5)
	IF !FOUND()
	    DO TRfchtpFECHA
		RETURN(LNtp_mercad)
	ENDIF

	*------------------------------------------------------------*
	IF &Als_Orcamento .data < {01.03.2000}
		LNtp_mercad	= 	&Als_grupo .tp_mercad
	ELSE
		LNtp_mercad	= 	&Als_grfiscal .tp_mercad
	ENDIF


	*----------------------------------------------------------------*
	*		Identificar mercadorias em regime de substituicao ESTADUAL
	*	em caso de operacao ITERESTADUAIS com consumidor INSCRITO(2)/
	*	REVENDA(4) ou DEVOLUCOES passa mercadoria para regime tributado
	*----------------------------------------------------------------*
	IF LNtp_mercad = 2	AND &Als_tipooper .ch_desti = "2"
		IF     &Als_grfiscal .subgrupo > "02000" ;
		   AND &Als_grfiscal .subgrupo < "99999" ;
		   AND &Als_grfiscal .subgrupo <> "04042"
			DO CASE
				*----------------------------------------------------*
				* TODAS OPERACOES DIFERENTES DE VENDAS
				*----------------------------------------------------*
				CASE &Als_tipooper .ch_opera <> "1" && TODAS OPER DIFERE
				                                    && DE VENDA
					LNtp_mercad	= 	1
				*----------------------------------------------------*
				* TODAS VENDAS Q NAO FOREM PARA 1-CONSSUMIDOR  OU
				*                               3-CONTR NAO ISCRITO
				*----------------------------------------------------
				CASE !( &Als_tipooper .ch_contr $ "3/1" )
					LNtp_mercad	= 	1
			ENDCASE
		ENDIF
	ENDIF
    DO TRfchtpFECHA

RETURN(LNtp_mercad)

PROCEDURE TRfchtpFECHA

    =up_fecha("&ALS_Empresa")
    =up_fecha("&ALS_Grupo")
   	=up_fecha("&ALS_Orcamento")
   	=up_fecha("&ALS_GrFiscal")
   	=up_fecha("&ALS_tipooper")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10411L5H4           TRGet_ISSAlq VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBUTAR,     Record Number:    7  
*        Variable:            TRGet_ISSAlq                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _10411l5h4     &&  TRGet_ISSAlq VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TRGet_ISSAlq
PARAMETERS PrmEmpresa

	=W_DEFPROC("rotinas.spr")

    PRIVATE LNaliq_iss
    PRIVATE LSalias


    PRIVATE ARQ_Empresa,ALS_Empresa

    LSAlias      = Alias()

    ARQ_Empresa     = NetArqAgain("EMPRESA")
    ALS_Empresa     = Alias()

    LNaliq_iss = 0
	*--------------------------------------------------------*

    SELE &ALS_Empresa
  	SET ORDER TO TAG empresa
    SEEK PrmEmpresa
	IF !FOUND()
	    =up_fecha("&ALS_Empresa")
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
        RETURN(LNaliq_iss)
	ENDIF

	LNaliq_iss   =	&Als_empresa .aliq_iss

	*------------------------------------------------------------*
    =up_fecha("&ALS_Empresa")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LNaliq_iss)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10411L5HJ           TRGet_rduIcms VALID                
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBUTAR,     Record Number:    8  
*        Variable:            TRGet_rduIcms                      
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _10411l5hj     &&  TRGet_rduIcms VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TRGet_rduIcms
PARAMETERS PrmEmpresa, PrmOrcamento

	=W_DEFPROC("rotinas.spr")

	*------------------------------------------------------------*
    *     Definir melhor as regras de reducao de base de ICMS
    * Por enquanto :
    *   FILIAL ARG => Usa reducao informada no registro da empresa
    *   Outras situacaoes ocorrem conforme a operacao e o indice
    *   deve ser informado no tipooper e atribuido ao orcamento
	*------------------------------------------------------------*

    PRIVATE LNaliq_rdu
    PRIVATE LSalias

    PRIVATE ARQ_Empresa,ALS_Empresa
    PRIVATE ARQ_Orcamento,ALS_Orcamento
    PRIVATE ARQ_Tipooper,ALS_Tipooper

    LSAlias      = Alias()

    ARQ_Empresa     = NetArqAgain("EMPRESA")
    ALS_Empresa     = Alias()

    ARQ_Orcamento  = NetArqAgain("ORCAMENTO")
    ALS_Orcamento  = Alias()

    ARQ_Tipooper  = NetArqAgain("TIPOOPER")
    ALS_Tipooper  = Alias()

    LNaliq_rdu = 0
	*--------------------------------------------------------*


    SELE &ALS_Empresa
  	SET ORDER TO TAG empresa
    SEEK PrmEmpresa
	IF !FOUND()
	    =up_fecha("&ALS_Empresa")
	   	=up_fecha("&ALS_Orcamento")
   		=up_fecha("&ALS_tipooper")
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
        RETURN(LNaliq_rdu)
	ENDIF


	SELECT &ALS_Orcamento
	SET ORDER TO tag geral
	SEEK STR(PrmEmpresa,3)+STR(PrmOrcamento,6)
	IF !FOUND()
	    =up_fecha("&ALS_Empresa")
	   	=up_fecha("&ALS_Orcamento")
   		=up_fecha("&ALS_tipooper")
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
        RETURN(LNaliq_rdu)
	ENDIF

	SELECT &Als_tipooper
	SET ORDER TO TAG tipo
	SEEK 'S'+ &Als_orcamento .tipo
	IF !FOUND()
		SEEK 's'+  &Als_orcamento .tipo  	
	ENDIF
	IF !FOUND()
	    =up_fecha("&ALS_Empresa")
	   	=up_fecha("&ALS_Orcamento")
   		=up_fecha("&ALS_tipooper")
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
        RETURN(LNaliq_rdu)
	ENDIF


	*------------------------------------------------------------*

	LNalq_rdu    =  0
	IF &Als_empresa .REDUZ_BASE = 0
		LNalq_rdu    =  &Als_orcamento .aliq_rdu && USAR ALIQUOTA INFORMADA
	ELSE
        if &Als_tipooper .ch_desti = "1"  && Este parametro de reducao so se
                                    && a operacoes dentro do estado
			LNalq_rdu   = &Als_empresa .REDUZ_BASE  && USAR ALIQUOTA
			                                        && INFORMADA
		endif
	ENDIF

	*------------------------------------------------------------*
    =up_fecha("&ALS_Empresa")
   	=up_fecha("&ALS_Orcamento")
	=up_fecha("&ALS_tipooper")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LNaliq_rdu)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10411L5I8           TRGet_IcmsAlq VALID                
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBUTAR,     Record Number:    9  
*        Variable:            TRGet_IcmsAlq                      
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _10411l5i8     &&  TRGet_IcmsAlq VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TRGet_IcmsAlq
PARAMETERS PrmEmpresa, PrmOrcamento

	=W_DEFPROC("rotinas.spr")

	*------------------------------------------------------------*
	*------------------------------------------------------------*

    PRIVATE LNaliq_icms
    PRIVATE LSalias

    PRIVATE ARQ_Empresa   , ALS_Empresa
    PRIVATE ARQ_Orcamento , ALS_Orcamento
    PRIVATE ARQ_Tipooper  , ALS_Tipooper

    LSAlias      = Alias()

    ARQ_Empresa     = NetArqAgain("EMPRESA")
    ALS_Empresa     = Alias()

    ARQ_Orcamento  = NetArqAgain("ORCAMENTO")
    ALS_Orcamento  = Alias()

    ARQ_Tipooper  = NetArqAgain("TIPOOPER")
    ALS_Tipooper  = Alias()

    LNaliq_icms = 0
	*--------------------------------------------------------*

    SELE &ALS_Empresa
  	SET ORDER TO TAG empresa
    SEEK PrmEmpresa
	IF !FOUND()
	    =up_fecha("&ALS_Empresa")
	   	=up_fecha("&ALS_Orcamento")
   		=up_fecha("&ALS_tipooper")
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
        RETURN(LNaliq_icms)
	ENDIF


	SELECT &ALS_Orcamento
	SET ORDER TO tag geral
	SEEK STR(PrmEmpresa,3)+STR(PrmOrcamento,6)
	IF !FOUND()
	    =up_fecha("&ALS_Empresa")
	   	=up_fecha("&ALS_Orcamento")
   		=up_fecha("&ALS_tipooper")
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
        RETURN(LNaliq_icms)
	ENDIF

	SELECT &Als_tipooper
	SET ORDER TO TAG tipo
	SEEK 'S'+ &Als_orcamento .tipo
	IF !FOUND()
		SEEK 's'+  &Als_orcamento .tipo  	
	ENDIF
	IF !FOUND()
	    =up_fecha("&ALS_Empresa")
	   	=up_fecha("&ALS_Orcamento")
   		=up_fecha("&ALS_tipooper")
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
        RETURN(LNaliq_icms)
	ENDIF


	*------------------------------------------------------------*

	IF &Als_tipooper .info_icms = "S"
		LNaliq_icms  =  &Als_orcament .aliq_icms && USAR ALIQUOTA INFORMADA
	ELSE
		LNaliq_icms  =  &Als_tipooper .aliq_icms && USAR ALIQUOTA INFORMADA
	ENDIF

	*------------------------------------------------------------*
    =up_fecha("&ALS_Empresa")
   	=up_fecha("&ALS_Orcamento")
	=up_fecha("&ALS_tipooper")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LNaliq_icms)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10411L5IW           TRGet_CFO VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBUTAR,     Record Number:   10  
*        Variable:            TRGet_CFO                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _10411l5iw     &&  TRGet_CFO VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TRGet_CFO
PARAMETERS PrmEmpresa, PrmOrcamento,PrmProduto

	=W_DEFPROC("rotinas.spr")

	*------------------------------------------------------------*

	*------------------------------------------------------------*

    PRIVATE LScfo
    PRIVATE LSalias
    PRIVATE LNtp_mercad

    PRIVATE ARQ_Orcamento,ALS_Orcamento
    PRIVATE ARQ_Tipooper,ALS_Tipooper

    LSAlias      = Alias()


    ARQ_Orcamento  = NetArqAgain("ORCAMENTO")
    ALS_Orcamento  = Alias()

    ARQ_Tipooper  = NetArqAgain("TIPOOPER")
    ALS_Tipooper  = Alias()

    LScfo = ""
	*--------------------------------------------------------*



	SELECT &ALS_Orcamento
	SET ORDER TO tag geral
	SEEK STR(PrmEmpresa,3)+STR(PrmOrcamento,6)
	IF !FOUND()
	   	=up_fecha("&ALS_Orcamento")
   		=up_fecha("&ALS_tipooper")
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
        RETURN(LScfo)
	ENDIF

	SELECT &Als_tipooper
	SET ORDER TO TAG tipo
	SEEK 'S'+ &Als_orcamento .tipo
	IF !FOUND()
		SEEK 's'+  &Als_orcamento .tipo  	
	ENDIF
	IF !FOUND()
	   	=up_fecha("&ALS_Orcamento")
   		=up_fecha("&ALS_tipooper")
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
        RETURN(LScfo)
	ENDIF


	*------------------------------------------------------*

    LScfo = &Als_tipooper .cfo					&& CFO DEFAULT

	*---------------------------------------------------------------*
    *  Obtem o tipo mercadoria
	*---------------------------------------------------------------*
    LNtp_mercad = TRDef_TpMercad(PrmEmpresa, PrmOrcamento,PrmProduto)


	IF LNTp_Mercad = 2   && MERCADORIA COM RETENCAO
	   LScfo = &Als_tipooper .cfosubs
	ENDIF		


	*------------------------------------------------------------*
   	=up_fecha("&ALS_Orcamento")
	=up_fecha("&ALS_tipooper")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LScfo)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10411L5IX           ORdefcst VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBUTAR,     Record Number:   11  
*        Variable:            ORdefcst                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


FUNCTION _10411l5ix     &&  ORdefcst VALID
#REGION 1
RETURN

FUNCTION TRdefcst
	PARAMETERS Prmtab_cst,PrmTipo,Prmtp_mercad,PrmProduto
	=W_DEFPROC("rotinas.spr")
	PRIVATE LScst
	PRIVATE LSalias

    PRIVATE ARQ_tab_cst,ALS_tab_cst
	LSalias = ALIAS()

    ARQ_Tab_Cst     = NetArqAgain("TAB_CST")
    ALS_Tab_Cst     = Alias()

	IF ( ARQ_Tab_Cst) > 100000 && HOUVE FALHA DE ABERTURA
        =up_fecha("&ALS_Tab_cst")
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		LScst = " "
		RETURN(LScst)
	ENDIF
	*---------------------------------------------------------*


	LScst = " "
	SELECT &Als_tab_cst
	SET ORDER TO TAG cst
	SEEK STR(Prmtab_cst,2)+PrmTipo+STR(Prmtp_mercad,1)
	IF !FOUND()
	    IF LEFT(PrmProduto,4) <> "9999"
			LScst = " "
		ELSE
			IF tipooper.ch_opera = "3"
				LScst =  "4"
			ENDIF
		ENDIF
	ELSE
		LScst =  RIGHT( &Als_tab_cst .cst,1)
	ENDIF

	*------------------------------------------------------------*
    =up_fecha("&ALS_Tab_cst")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LScst)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10411L5K3           TRpct_trib VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBUTAR,     Record Number:   12  
*        Variable:            TRpct_trib                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _10411l5k3     &&  TRpct_trib VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TRpct_trib
PARAMETERS PrmEmpresa, PrmOrcamento, PrmProduto, ;
    LNiva, LNipialq, LNtp_mercad, LScst, ;
    LNaliq_iss, LNaliq_rdu, LNaliq_icms, LScfo


	=W_DEFPROC("rotinas.spr")

*    PRIVATE LNiva
*    PRIVATE LNipialq
*	 PRIVATE	LNtp_mercad
*    PRIVATE LScst
*    PRIVATE LNaliq_iss
*    PRIVATE LNaliq_rdu
*    PRIVATE LNaliq_icms
*    PRIVATE LScfo

 	 PRIVATE LNtab_cst

    PRIVATE LSalias

    PRIVATE ARQ_Empresa,ALS_Empresa
    PRIVATE ARQ_Grupo,ALS_Grupo
    PRIVATE ARQ_GrFiscal,ALS_GrFiscal
    PRIVATE ARQ_Orcamento,ALS_Orcamento
    PRIVATE ARQ_Tipooper,ALS_Tipooper

    LSAlias      = Alias()

	
    LNiva = 0
    LNipialq = 0
	LNtp_mercad	= 99999   && INVALIDO
	LScst		= " "		&& ASSUME 0
    LNaliq_iss = 0
    LNaliq_rdu = 0
    LNaliq_icms = 0
    LScfo = ""


    ARQ_Empresa     = NetArqAgain("EMPRESA")
    ALS_Empresa     = Alias()

    ARQ_Grupo     = NetArqAgain("GRUPO")
    ALS_Grupo     = Alias()

    ARQ_GrFiscal  = NetArqAgain("GRFISCAL")
    ALS_GrFiscal  = Alias()

    ARQ_Orcamento  = NetArqAgain("ORCAMENTO")
    ALS_Orcamento  = Alias()

    ARQ_Tipooper  = NetArqAgain("TIPOOPER")
    ALS_Tipooper  = Alias()


    LNiva = 0
	*--------------------------------------------------------*

    SELE &ALS_Empresa
  	SET ORDER TO TAG empresa
    SEEK PrmEmpresa
	IF !FOUND()
	    do TRFcht_Fecha
		RETURN
	ENDIF

    SELE &ALS_Grupo
  	SET ORDER TO TAG codigo
    SEEK PrmProduto

*	IF !FOUND()
*	    do TRFcht_Fecha
*		RETURN
*	ENDIF

	*---------------------------------------------------------------*
	SELE &ALS_grfiscal
	SET ORDER TO TAG tributacao
	SEEK &Als_Empresa .estado + LEFT( &Als_Grupo .classifica,5)

*    IF !FOUND()
*	    do TRFcht_Fecha
*		RETURN
*	ENDIF

	*---------------------------------------------------------------*

	SELECT &ALS_Orcamento
	SET ORDER TO tag geral
	SEEK STR(PrmEmpresa,3)+STR(PrmOrcamento,6)
	IF !FOUND()
	    do TRFcht_Fecha
		RETURN
	ENDIF


	*------------------------------------------------------------*
	SELECT &Als_tipooper
	SET ORDER TO TAG tipo
	SEEK 'S'+ &Als_orcamento .tipo
	IF !FOUND()
		SEEK 's'+  &Als_orcamento .tipo  	
	ENDIF
	IF !FOUND()
	    do TRFcht_Fecha
		RETURN
	ENDIF

	*------------------------------------------------------------*
	*------------------------------------------------------------*

    *=========>>>>>>>   OBTER IVA    <<<<<<
    LNiva		= 	&Als_grfiscal .iva

    *=========>>>>>>>   OBTER ALIQ IPI    <<<<<<

	LNipialq   = &ALS_Orcamento .aliq_ipi	&& USAR ALIQUOTA INFORMADA
	DO CASE
		CASE LEFT(PrmProduto,4) = "9999"	&& DEVOLUCAO			
			LNipialq   =	0

		CASE &Als_tipooper .ch_opera = "4"	&& DEVOLUCAO			
			LNipialq   = &Als_orcamento .aliq_ipi	&& USAR ALIQUOTA
							                        && INFORMADA
		CASE &Als_Grupo .origem = 1	AND PrmEmpresa = 1 && IMPORTADOS
			LNipialq   =  &Als_Grupo .aliq_ipi

		OTHERWISE
			LNipialq   =	0
	ENDCASE


    *=========>>>>>>>   OBTER ALIQ TP_MERCAD    <<<<<<
	*--------------------------------------------------------
	IF  LEFT(PrmProduto,4) = "9999"
		LNtp_mercad	= 1
	ELSE
		IF &Als_Orcamento .data < {01.03.2000}
			LNtp_mercad	= 	&Als_grupo .tp_mercad
		ELSE
			LNtp_mercad	= 	&Als_grfiscal .tp_mercad
		ENDIF
	ENDIF
	*----------------------------------------------------------------*
	*		Identificar mercadorias em regime de substituicao ESTADUAL
	*	em caso de operacao ITERESTADUAIS com consumidor INSCRITO(2)/
	*	REVENDA(4) ou DEVOLUCOES passa mercadoria para regime tributado
	*----------------------------------------------------------------*
	IF LNtp_mercad = 2	AND &Als_tipooper .ch_desti = "2"
		IF     &Als_grfiscal .subgrupo > "02000" ;
		   AND &Als_grfiscal .subgrupo < "99999" ;
		   AND &Als_grfiscal .subgrupo <> "04042"
			DO CASE
				*----------------------------------------------------*
				* TODAS OPERACOES DIFERENTES DE VENDAS
				*----------------------------------------------------*
				CASE &Als_tipooper .ch_opera <> "1" && TODAS OPER DIFERE
				                                    && DE VENDA
					LNtp_mercad	= 	1
				*----------------------------------------------------*
				* TODAS VENDAS Q NAO FOREM PARA 1-CONSSUMIDOR  OU
				*                               3-CONTR NAO ISCRITO
				*----------------------------------------------------
				CASE !( &Als_tipooper .ch_contr $ "3/1" )
					LNtp_mercad	= 	1
			ENDCASE
		ENDIF
	ENDIF
    *=========>>>>>>>   OBTER ALIQ CST    <<<<<<

	IF LEFT(PrmProduto,4) = "9999"

		IF empty(LScst)
			LScst		= "0"		&& ASSUME 0
		ELSE
			LScst		= PrmCST		&& informado pelo operador
		ENDIF

	ELSE
		*---------------------------------------------------------------*
	    *  Seleciona tabela de situaao 1 ou 2
		*---------------------------------------------------------------*
 		LNtab_cst = &ALS_empresa .tab_cst
		*---------------------------------------------------------------*
	    *  Obtem o tipo mercadoria
		*---------------------------------------------------------------*
		*---------------------------------------------------------------*
		LScst = TRdefcst((LNtab_cst),( &ALS_orcamento .tipo),;
									(LNtp_mercad), PrmProduto)
	ENDIF	


    *=========>>>>>>>   OBTER ALIQ ISS    <<<<<<
	LNaliq_iss   =	&Als_empresa .aliq_iss

    *=========>>>>>>>   OBTER ALIQ reducao icms   <<<<<<

	LNaliq_rdu    =  0
	IF &Als_empresa .REDUZ_BASE = 0
		LNaliq_rdu    =  &Als_orcamento .aliq_rdu && USAR ALIQUOTA INFORMADA
	ELSE
        if &Als_tipooper .ch_desti = "1"  && Este parametro de reducao so se
                                    && a operacoes dentro do estado
			LNaliq_rdu   = &Als_empresa .REDUZ_BASE  && USAR ALIQUOTA
			                                        && INFORMADA
		endif
	ENDIF

    *=========>>>>>>>   OBTER ALIQ icms   <<<<<<

	IF &Als_tipooper .info_icms = "S"
		LNaliq_icms  =  &Als_orcament .aliq_icms && USAR ALIQUOTA INFORMADA
	ELSE
		LNaliq_icms  =  &Als_tipooper .aliq_icms && USAR ALIQUOTA INFORMADA
	ENDIF

    *=========>>>>>>>   OBTER CFO   <<<<<<

    LScfo = &Als_tipooper .cfo					&& CFO DEFAULT
	*---------------------------------------------------------------*
	IF LNTp_Mercad = 2   && MERCADORIA COM RETENCAO
	   LScfo = &Als_tipooper .cfosubs
	ENDIF		

	*------------------------------------------------------------*
	*------------------------------------------------------------*
	*------------------------------------------------------------*
    do TRFcht_Fecha

RETURN

PROCEDURE TRFcht_Fecha
    =up_fecha("&ALS_Empresa")
    =up_fecha("&ALS_Grupo")
   	=up_fecha("&ALS_GrFiscal")
   	=up_fecha("&ALS_Orcamento")
   	=up_fecha("&ALS_Tipooper")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10411L5LJ           TRcalc_tribu VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBUTAR,     Record Number:   13  
*        Variable:            TRcalc_tribu                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _10411l5lj     &&  TRcalc_tribu VALID
#REGION 1
RETURN

FUNCTION TRcalc_tribu
	PARAMETERS LNemp,LStipo,LScst,LNvlrvenda,LNtp_mercad;
				LNalq_iss,LNalq_icms,LNalq_ipi,LNalq_rdu,;
				LNiva,;
				LDdata,;
				LSufdesti,;
				LNqtde,;
				LScodprd,;
				LNbsIss,LNvlrIss,;
				LNbsIcms,LNvlrIcms,LNbsIsent,;
				LNbsSbBrt,LNbsSubs,LNicmSub,LNbsOutr,;
		        vTParam

	LNbsIpi      = vTParam[01]
	LNvlrIpi     = vTParam[02]
	LNbsIsIpi    = vTParam[03]
	LNbsbrIcms   = vTParam[04]
	*----------------------------------------------------------*
    *    O Numero maximo de parametros passados a uma UDF e 24
    * o vTParam aplia essa condicao (mas por questoes de facilidade o
    * vetor so e utilizado para completar os parametros excedentes)
	*----------------------------------------------------------*


	*------------------------------------------------------------*
	*  CLASSIFICACAO:  [*****]
	*------------------------------------------------------------*
	*  OBJETIVO.......: Calcular Valores TRIBUTARIAS E FISCAIS
	*------------------------------------------------------------*
	*  COMENTARIO.....:
	*------------------------------------------------------------*
	*  OBS............:
	*------------------------------------------------------------*
	*  TABELAS.......:
	*------------------------------------------------------------*
	*  PARAMETROS..:
	*		LNemp......:
	*		LStipo.....:
	*		LScst......: Codigo Situacao Tributaria
	*		LNvlrvenda.: Valor da Venda (Movimentacao)
	*		LNtp_mercad:
	*		LNalq_iss..:
	*		LNalq_icms.:
	*		LNalq_ipi..:
	*		LNalq_rdu..:
	*		LNiva......:
	*		LDdata.....:
	*		LSufdesti..:
	*		LNqtde.....: Para atendeder necessidade no calc base IPI
	*					 da transferencia
	*		LScodprd...: As Rotinas Novas > 22/08/2000 passam o
	*                  Codigo do Produto LEN(LScodprd) = 11 e as
	*                  antigas , que devem ser substituidas usam
	*                  a Classifica눯o LEN(LScodprd) > 11
	*                  => Quando Vier o Codigo => Ler Grupo e Achar a
	*                  Classifica눯o para uso interno desta Rotina
	*
	*	Para atendeder necessidade no calc base IPI
	*					 da transferencia
	*------------------------------------------------------------*
	*  RETORNO.....:
	*		LNbsIss....:
	*		LNvlrIss...:
	*		LNbsIcms...:
	*		LNvlrIcms..:
	*		LNbsIsent..:
	*		LNbsSbBrt..:
	*		LNbsSubs...:
	*		LNbsOutr...:
	*		LNbsIpi....:
	*		LNvlrIpi...:
	*		LNbsIsIpi..:
	*		LNbsbrIcms.:
	*------------------------------------------------------------*
	* CHAMADAS : OBJ_ITOR.SCR
	*------------------------------------------------------------*
	=W_DEFPROC("rotinas.spr")
	*------------------------------------------------------------*
	PRIVATE LNbs_TRIBUTAR		&& BASE PARA TIBUTAR
	PRIVATE LDdtpesq			&& PARA PESQUISA DE BASE IPI TRANSD
	PRIVATE LSclasprd


    PRIVATE LSalias

    PRIVATE ARQ_Empresa,ALS_Empresa
    PRIVATE ARQ_Grupo,ALS_Grupo
    PRIVATE ARQ_Tipooper,ALS_Tipooper
    PRIVATE ARQ_Saldo,ALS_Saldo

    LSAlias      = Alias()

    ARQ_Empresa     = NetArqAgain("EMPRESA")
    ALS_Empresa     = Alias()

    ARQ_Grupo     = NetArqAgain("GRUPO")
    ALS_Grupo     = Alias()

    ARQ_Saldo  = NetArqAgain("SALDO")
    ALS_Saldo  = Alias()

    ARQ_Tipooper  = NetArqAgain("TIPOOPER")
    ALS_Tipooper  = Alias()

	*------------------------------------------------------------*
	IF LEN(LScodprd) > 11
		LSclasprd = LScodprd
	ELSE
		SELE &ALS_grupo
		SET ORDER TO TAG codigo
		SEEK LScodprd
		IF !FOUND()
			LSclasprd = ""
		ELSE	
			LSclasprd = &ALS_grupo .classifica
		ENDIF
	ENDIF
	*------------------------------------------------------------*
	SELECT &ALS_tipooper
	SET ORDER TO tag tipo
	SEEK "S"+LStipo
	IF !FOUND()
		SEEK "s"+LStipo
		IF !FOUND()
		    DO TRcalc_Fecha
			RETURN(.f.)
		ENDIF
	ENDIF
	*------------------------------------------------------------*
	SELECT &ALS_empresa
	SET ORDER TO tag empresa
	SEEK LNemp
	IF !FOUND()
	    DO TRcalc_Fecha
		RETURN(.f.)
	ENDIF
	*------------------------------------------------------------*
	STORE 0 TO LNbsIss,LNvlrIss,LNbsIcms,LNvlrIcms,LNbsIsent,;
			LNbsSbBrt,LNbsSubs,LNbsOutr,LNbsIpi,LNvlrIpi,LNbsIsIpi
	*------------------------------------------------------------*
	*		TRIBUTOS INDEPENDENTES DA SITUACAO TRIBUTARIA
	*------------------------------------------------------------*
	*	Calculo envolvendo ISS
	*		-tp_mercad= 7 => SERVICO
	*------------------------------------------------------------*
	LNbsIss		=	0
	LNvlrIss	=	0
	IF LNtp_mercad = 7
		LNbsIss	 =	LNvlrvenda
		LNvlrIss =  ROUND(LNbsIss * ROUND(LNalq_iss  / 100,4),2)
	ENDIF
	*------------------------------------------------------------*
	*	Calculo envolvendo IPI
	*		-Devolucao:		A base do IPI e o proprio vlrvenda
	*		-Outras   : 	O IPI ja esta embutido no valor de
	*				de venda. Por isso e necessario retira-lo
	*				para determinar a base Original
	*------------------------------------------------------------*
	LNbsIpi 	= 	0
	LNvlripi 	= 	0
	LNbsIsIp	=	LNvlrvenda
	IF LNalq_Ipi > 0
		DO CASE
			CASE &ALS_tipooper .ch_opera = "4" 	&& DEVOLUCAO
				LNbsIpi  = LNvlrvenda
			CASE &ALS_tipooper .ch_opera = "2" 	&& TRANSFERENCIA
				*----------------------------------------------------*
				*    	Determina o Ultimo dia do mes Anterior para
				*   data de pesquisa E MES ANTERIOR P/ O REGISTRO DO
				*   SALDO
				*     MOTIVO : A base do ipi nas transferencias
				*			e a media do valor de venda nos meses
				*			anteriores
				*----------------------------------------------------*
				LDdtpesq   = LDdata - DAY(LDdata)
				SELE &ALS_SALDO
				SEEK STR(LNemp,3)+LSclasprd+;
							STR(YEAR(LDdata),4)+;
						 	 STR(MONTH(LDdata),2)
				*----------------------------------------------------*
				*    Caso nao seja possivel determinar a media
				*  sera considerado o custo medio ANTERIOR OU ATUAL
				*	(ULTIMO CASO)
				*----------------------------------------------------*
				DO CASE
					CASE FOUND() AND &ALS_saldo .sld_ante > 0
					   LNbsipi = &ALS_saldo .vlr_ante / &ALI_saldo .sld_ante
					CASE FOUND() AND &ALS_saldo .sld_atu  > 0
					   LNbsipi = &ALS_saldo .vlr_atu / &ALS_saldo .sld_atu
				ENDCASE					
				*----------------------------------------------------*
				DO WHILE LDdtpesq > {31.12.1994}
					SEEK STR(LNemp,3)+LSclasprd+;
							STR(YEAR(LDdtpesq),4)+;
						 	 STR(MONTH(LDdtpesq),2)
					IF !FOUND() OR &ALS_SALDO .qtd_venda = 0
	   					LDdtpesq   = GOMONTH(LDdtpesq,-1)
						LOOP
					ENDIF					
					LNbsipi = &ALS_SALDO .ven_enc / &ALS_SALDO .qtd_venda
					IF LDdata <= {24.06.1998}
						LNbsipi	= LNbsipi * 0.70
					ELSE
						LNbsipi	= LNbsipi * 0.90
					ENDIF						
					EXIT
				ENDDO			
				LNbsipi = LNbsipi * LNqtde
			OTHERWISE
				LNbsIpi  = ROUND(LNvlrvenda/(1+LNalq_ipi/100),2)
		ENDCASE
		LNvlripi 	= ROUND(LNbsIpi * ROUND(LNalq_ipi  / 100,4),2)
		LNbsIsIp	= 0
	ENDIF
	*------------------------------------------------------------*
	*		TRIBUTOS PELA SITUACAO TRIBUTARIA
	*------------------------------------------------------------*
	*  BASE DE INCIDENCIA DE TRIBUTOS
	*    - EM DEVOLUCOES O IPI COMPOE A BASE DE TRIBUTACAO
	*    - NAS OUTRAS OPERACOES O IPI E RETIRADO PARA COMPOR A
	*     BASE
	*------------------------------------------------------------*
	IF &ALS_tipooper .ch_opera = "4" 	&& DEVOLUCAO
		LNbs_TRIBUTAR	= LNvlrvenda
	ELSE
		IF LDdata > {01.01.2000}
			*-----------------------------------------------------*
			&&    O IPI so passou a ser calculado nas saidas a partir
			&& de 01.01.2000 e mesmo assim conssideramos o ipi
			&& como sendo imbutido no valor particado
			&& por isso ele  retirado para compor a tributacao
			&&    Uma checagem mais detalhada indicara uma diferenca
			&& nas notas anteriores a esta data pois o ipi foi calculado
			&& apos a emisso das notas(Contador PEDRO) e nao foi
			&& considerado para tributa눯o
			*----------------------------------------------------*
			LNbs_TRIBUTAR	= LNvlrvenda - LNvlrIpi
		ELSE
			LNbs_TRIBUTAR	= LNvlrvenda
		ENDIF
	ENDIF										
	*------------------------------------------------------------*
	*------>>> BASE BRUTA DE ICMS SEM CONSIDERAR REDUCOES
	DO CASE
		CASE LScst $ "0/1/2/7"		&& ENVOLVE MERCAD TRIBUTADA NORMAL
			LNbsbrIcms	= LNbs_TRIBUTAR
        OTHERWISE
   			LNbsbrIcms	= 0
	ENDCASE

	*------>>> BASE LIQUIDA  DE ICMS CONSIDERANDO  REDUCOES----*
    *    As reducoes podem ser em funcao da operacao = "0/1"
    *  ou em funcao da empresa CST = "2/7"
	*  OBS: As reducoes em funcao da operacao foram introduzidas
	*     apos mudancas no recolhimento de PIS/COFINS em que as NF
	*  da firestone vinham com reducao na base do icms e que em caso
	*  de devolucoes deveriam operar com reducao da base.....
    *----------------------------------------------------------*
	DO CASE
		CASE LScst $ "0/1"		&& ENVOLVE MERCAD TRIBUTADA NORMAL
			LNbsIcms	= LNbsbrIcms - ;
		             ROUND(LNbsbrIcms * LNalq_rdu/100,2)
		CASE LScst $ "2/7"		&& REDUZIR BASE DO ICMS
			LNbsIcms	= LNbsbrIcms - ;
		             ROUND(LNbsbrIcms * LNalq_rdu/100,2)
	ENDCASE

	*------------------------------------------------------------*
	*----------------->>> BASE SUBSTITUICAO <<<------------------*
	*------------------------------------------------------------*
	IF LScst $ "1/3/7/"		
		LNbsSbBrt	= LNbs_TRIBUTAR + LNvlrIpi
		*----> INTERESTADUAL  e CONSUMIDOR INSCRITO
		
		DO CASE
			CASE &ALS_tipooper .ch_desti = "2" ;
			     AND &ALS_tipooper .ch_contr = "2"
				LNbssubs = LNbs_TRIBUTAR + LNvlrIpi

			CASE LScst $ "1/7" AND LDdata < CTOD("01.01.97")
				LNbssubs = ((LNbs_TRIBUTAR + LNvlrIpi) *  1.45)

			CASE LScst $ "3" AND &ALS_tipooper .ch_desti = "1"
				LNbssubs = ((LNbs_TRIBUTAR+LNvlrIpi)   *  1.225)
				*  qualquer situacao de retencao interna sera
				*	 entendida como reem bolso 1.225
				*	 (DEFINIDO COM PEDRO EM 17/04/97)

			CASE LScst $ "3" AND LDdata < CTOD("01.01.97")
				LNbssubs = ((LNbs_TRIBUTAR + LNvlrIpi) *  1.225)

			OTHERWISE
			    LNbssubs = ((LNbs_TRIBUTAR + LNvlrIpi ) * LNiva)
		ENDCASE
	ENDIF
	*------------------------------------------------------------*
	*--------------------->>> OUTRAS <<<-------------------------*
	*------------------------------------------------------------*
	DO CASE
		CASE LScst = "0"		&& COM REDUCAO BASE CALCULO ICMS
		                        && atribuido apos mudanca pis cofins
			LNbsisent 	= LNbsbrIcms - LNbsicms
		CASE LScst = "1"		&& COM REDUCAO BASE CALCULO ICMS
		                        && BASICAMENT EM DEVOLUCOE
		                        && TRIBUTADA E COM SUBSTITUICAO
			LNbsisent 	= LNbsbrIcms - LNbsicms
		CASE LScst = "2"		&& COM REDUCAO BASE CALCULO ICMS
			LNbsisent 	= LNbs_TRIBUTAR - LNbsicms
		CASE LScst = "3"		&& ISENT. OU N. TRIB. E COM SUBST. TRIB
			LNbsisent 	= LNbs_TRIBUTAR
		CASE LScst = "4"		&& ISENT. OU N. TRIB. E COM SUBST. TRIB
			LNbsisent 	= LNbs_TRIBUTAR
		CASE LScst = "5"		&& COM SUSPENSAO OU DIFERIMENTO
			LNbsoutr 	= LNbs_TRIBUTAR
		CASE LScst = "6"		&& ICMS CABRADO ANTES POR SUBSTITUICAO
			LNbsisent 	= LNbs_TRIBUTAR
		CASE LScst = "7"		&& COM REDUCAO BASE CALCULO ICMS POR SUBS
			LNbsisent 	= LNbs_TRIBUTAR - LNbsicms
	ENDCASE
	*---------------------- CALCULANDO VALORES ------------------*
	LNvlricms 	= LNbsicms * LNalq_icms / 100

	IF LNbssubs > 0
		IF LSufdesti $ "MG/SP/RJ" AND &ALS_tipooper .ch_opera <> "4"			
			*------ ALIQUOTA INTERNA 18 % ----*
			LNicmSub = (LNbssubs * 0.18) - (LNbsIcms * LNalq_icms / 100)
		ELSE
        	LNicmSub = (LNbssubs * 0.17) - (LNbsIcms * LNalq_icms / 100)
		ENDIF
	ENDIF
	*------------------------------------------------------------*
    DO TRcalc_Fecha

	*------------------------------------------------------------*

	vTParam[01] = LNbsIpi
	vTParam[02] = LNvlrIpi
	vTParam[03] = LNbsIsIpi
	vTParam[04] = LNbsbrIcms
	*------------------------------------------------------------*
RETURN(.T.)


PROCEDURE TRcalc_Fecha
    =up_fecha("&ALS_Empresa")
    =up_fecha("&ALS_Grupo")
   	=up_fecha("&ALS_Saldo")
   	=up_fecha("&ALS_Tipooper")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10411L5NL           TRGet_IPIProd VALID                
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBUTAR,     Record Number:   14  
*        Variable:            TRGet_IPIProd                      
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _10411l5nl     &&  TRGet_IPIProd VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TRGet_IPIProd
PARAMETERS PrmProduto

	=W_DEFPROC("rotinas.spr")

    PRIVATE LNipialq
    PRIVATE LSalias

    PRIVATE ARQ_Grupo,ALS_Grupo

    LSAlias      = Alias()

    ARQ_Grupo     = NetArqAgain("GRUPO")
    ALS_Grupo     = Alias()

    LNipialq = 0
	*--------------------------------------------------------*

    SELE &ALS_Grupo
  	SET ORDER TO TAG codigo
    SEEK PrmProduto
	IF !FOUND()
	    =up_fecha("&ALS_Grupo")
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
        RETURN(LNipialq)
	ENDIF

	*------------------------------------------------------------*

	LNipialq   =  &Als_Grupo .aliq_ipi

	*------------------------------------------------------------*

    =up_fecha("&ALS_Grupo")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LNipialq)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10411L5NM           CSTENT VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBUTAR,     Record Number:   15  
*        Variable:            CSTENT                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _10411l5nm     &&  CSTENT VALID
#REGION 1
RETURN

PROCEDURE TXMP


           * A ROTINA A SER DESENVOLVIDA DEVE SUBSTITUIR TRECHO DE
           * PROGRAMA ESCRITO EM SCT0310 QUE GERA O SINTEGRA E CORRIGE
           * O CST


			*---------------------------------------------------*			
			*  ATENCAO : Definir Regra para Informar corretamente
			*           CST em NOTAS DE ENTRADA
			*---------------------------------------------------*			

			IF itemmov.cst <> " "
				LScst   = CHRTRAN(STR(LIVROENT.origem,1)," ","0") + ;
					  LIVROENT.cst+ "0"
			ELSE
				DO CASE
					CASE LIVROENT.tp_mercad = 1 ;
					    and LIVROENT.base_calc > 0 ;
					    and LIVROENT.base_calc <> LIVROENT.vlrvenda
					  	LScst = CHRTRAN(STR(LIVROENT.origem,1)," ","0") + ;
						  "4"  + "0"
					CASE LIVROENT.tp_mercad = 1 and LIVROENT.base_calc > 0
					  	LScst = CHRTRAN(STR(LIVROENT.origem,1)," ","0") + ;
						  "0"  + "0"
					CASE LIVROENT.tp_mercad = 1 and LIVROENT.base_calc = 0
					  	LScst = CHRTRAN(STR(LIVROENT.origem,1)," ","0") + ;
						  "4"  + "0"
					CASE   LIVROENT.tp_mercad = 2 ;
					   and LIVROENT.icms_subs > 0 ;
					   and LIVROENT.base_calc > 0
					  	LScst = CHRTRAN(STR(LIVROENT.origem,1)," ","0") + ;
						  "1"  + "0"
					CASE LIVROENT.tp_mercad = 2 and LIVROENT.icms_subs > 0
					  	LScst = CHRTRAN(STR(LIVROENT.origem,1)," ","0") + ;
						  "6"  + "0"
					CASE LEFT(LIVROENT.codigo,5) = "99999"
					  	LScst = CHRTRAN(STR(LIVROENT.origem,1)," ","0") + ;
						  "9"  + "0"
					OTHERWISE
						LScst = CHRTRAN(STR(LIVROENT.origem,1)," ","0") + ;
						  "4"  + "0"
				ENDCASE
			ENDIF
RETURN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10411L5OD           TRDef_RgTrbMercad VALID            
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBUTAR,     Record Number:   16  
*        Variable:            TRDef_RgTrbMercad                  
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _10411l5od     &&  TRDef_RgTrbMercad VALID
#REGION 1
RETURN

FUNCTION TRDef_RgTrbMercad
	PARAMETER PrmUF,PrmProduto

	*------------------------------------------------------------*
	* CLASSIFICACAO:  [*****] - Verificada 26/03/2003
	*------------------------------------------------------------*
	* OBJETIVO....: Identificar o Regime tributario da Mercadoria
	*               na UF solicitada
	*------------------------------------------------------------*
	* COMENTARIO..:
	*------------------------------------------------------------*
	*  Em 01.03.2000 o Estado de Goias adotou regime de substituicao
	* para grupos de PECAS :
	*  Apartir de entao um produto passou a ter duas possibilidades
	* de classificacao fiscal
	*  EX: EM Goias SUBSTITUICAO (NAS FILIAIS DE GOIAS)
	*      FORA DE GO TRIBUTADO
	*   Para resolver o problema foi criado a tabela GRFISCAL
	* que identifica o tipo de tributacao de acordo com o
	* estado da filial e foram previstos P/ GO/DF/TO/MT
	* passando a vigora aprtir desta data
	*
	*------------------------------------------------------------*
	* OBS........ : Existem condicoes Especificas para operacoes
	*    iterestaduais (ver comentario explicativo no meio da rotina)
	*		Identificar mercadorias em regime .........
	* OBS.........: Quando  LEFT(PrmProduto,4) = "9999" assume
	*                 tp_mercad = 1  => Merc Tributada
	*                 e A situacao Tribut쟲ia sera Informada
	*                 na Edi눯o de Itens de Forma Manual
	*
	*------------------------------------------------------------*
	*  TABELAS....:
	*------------------------------------------------------------*
	*  PARAMETROS..:
	*------------------------------------------------------------*
	*  RETORNO.....:
	*			LNtp_mercad....: Tipo Fiscal da Mercadoria
	*------------------------------------------------------------*
	* EXEMPLO :
	*------------------------------------------------------------*
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE	LNtp_mercad
    PRIVATE LStipo,LDdata

    PRIVATE ARQ_Grupo,ALS_Grupo
    PRIVATE ARQ_GrFiscal,ALS_GrFiscal

	LNtp_mercad	= 99999   && INVALIDO
	
	*--------------------------------------------------------
	IF  LEFT(PrmProduto,4) = "9999"
	    SET STEP ON
		LNtp_mercad	= 1
		RETURN(LNtp_mercad)
	ENDIF


	*--------------------------------------------------------
	LSalias  = ALIAS()  && P/ RETORNAR A AREA ANTERIOR
	*--------------------------------------------------------


    ARQ_Grupo     = NetArqAgain("GRUPO")
    ALS_Grupo     = Alias()

    ARQ_GrFiscal  = NetArqAgain("GRFISCAL")
    ALS_GrFiscal  = Alias()


	*--------------------------------------------------------
    IF (ARQ_Grupo + ARQ_GrFiscal) > 100000
								    && HOUVE FALHA ABERT
	    DO TRFchRgTrbMercad
		RETURN(LNtp_mercad)
	ENDIF

	*--------------------------------------------------------

    SELE &ALS_Grupo
  	SET ORDER TO TAG codigo
    SEEK PrmProduto
	IF !FOUND()
	    DO TRFchRgTrbMercad
		RETURN(LNtp_mercad)
	ENDIF

	SELE &Als_GRfiscal
	SET ORDER TO tributacao
	SEEK PrmUF + LEFT( &Als_grupo .classifica,5)
	IF !FOUND()
		do obj_aler.spr with;
		        "Nao foi definido regime Tributario para: "+;
				PrmUF +"-"+ LEFT( &Als_grupo .classifica,5)
	    DO TRFchRgTrbMercad
		RETURN(0)
	ENDIF

	LNtp_mercad	= 	&Als_grfiscal .tp_mercad

    DO TRFchRgTrbMercad

RETURN(LNtp_mercad)

PROCEDURE TRFchRgTrbMercad

    =up_fecha("&ALS_Grupo")
   	=up_fecha("&ALS_GrFiscal")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10411L5P4           TRAlqIcmInUF VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBUTAR,     Record Number:   17  
*        Variable:            TRAlqIcmInUF                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _10411l5p4     &&  TRAlqIcmInUF VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TRAlqIcmInUF
PARAMETERS PrmUF

	=W_DEFPROC("rotinas.spr")

	*------------------------------------------------------------*
	*------------------------------------------------------------*

    PRIVATE LNaliq_icms
    PRIVATE LSalias

    LSAlias      = Alias()
    LNaliq_icms = 0
	*--------------------------------------------------------*
	DO CASE
		CASE PrmUF $ "MG/RJ/SP"
		    LNaliq_icms = 18
		OTHERWISE
		    LNaliq_icms = 17
	ENDCASE
	*--------------------------------------------------------*

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LNaliq_icms)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10411L5P5           TRAlqIcmOuUF VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBUTAR,     Record Number:   19  
*        Variable:            TRAlqIcmOuUF                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      17                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _10411l5p5     &&  TRAlqIcmOuUF VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TRAlqIcmOuUF
PARAMETERS PrmUF

	=W_DEFPROC("rotinas.spr")

	*------------------------------------------------------------*
	*------------------------------------------------------------*

    PRIVATE LNaliq_icms
    PRIVATE LSalias

    LSAlias      = Alias()
    LNaliq_icms = 0
	*--------------------------------------------------------*
	DO CASE
		CASE PrmUF $ "MG/RJ/SP"
		    LNaliq_icms = 7
		OTHERWISE
		    LNaliq_icms = 12
	ENDCASE
	*--------------------------------------------------------*

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LNaliq_icms)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10411L5PX           TRRegTrbMercadoria VALID           
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBUTAR,     Record Number:   20  
*        Variable:            TRRegTrbMercadoria                 
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      18                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _10411l5px     &&  TRRegTrbMercadoria VALID
#REGION 1
RETURN

FUNCTION TRRegTrbMercadoria
	PARAMETER PrmUF,PrmProduto

	*------------------------------------------------------------*
	* CLASSIFICACAO:  [*****] - Verificada 26/03/2003
	*------------------------------------------------------------*
	* OBJETIVO....: Retornar o Regime Tributario do Produto na UF
	*------------------------------------------------------------*
	* COMENTARIO..:
	*------------------------------------------------------------*
	*  Em 01.03.2000 o Estado de Goias adotou regime de substituicao
	* para grupos de PECAS :
	*  Apartir de entao um produto passou a ter duas possibilidades
	* de classificacao fiscal
	*  EX: EM Goias SUBSTITUICAO (NAS FILIAIS DE GOIAS)
	*      FORA DE GO TRIBUTADO
	*   Para resolver o problema foi criado a tabela GRFISCAL
	* que identifica o tipo de tributacao de acordo com o
	* estado da filial e foram previstos P/ GO/DF/TO/MT
	* passando a vigora aprtir desta data
	*
	*------------------------------------------------------------*
	* OBS........ : Existem condicoes Especificas para operacoes
	*    iterestaduais (ver comentario explicativo no meio da rotina)
	*		Identificar mercadorias em regime .........
	* OBS.........: Quando  LEFT(PrmProduto,4) = "9999" assume
	*                 tp_mercad = 1  => Merc Tributada
	*                 e A situacao Tribut쟲ia sera Informada
	*                 na Edi눯o de Itens de Forma Manual
	*
	*------------------------------------------------------------*
	*  TABELAS....:
	*------------------------------------------------------------*
	*  PARAMETROS..:
	*			PrmEmpresa....: Empresa Operadora do Sistema
	*			PrmOrcamento..: Codigo do Produto
	*			PrmProduto....: Codigo do Produto
	*------------------------------------------------------------*
	*  RETORNO.....:
	*			LNtp_mercad....: Tipo Fiscal da Mercadoria
	*------------------------------------------------------------*
	* EXEMPLO :
	*------------------------------------------------------------*
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE	LNtp_mercad
    PRIVATE LStipo,LDdata

    PRIVATE ARQ_Grupo,ALS_Grupo
    PRIVATE ARQ_GrFiscal,ALS_GrFiscal


	LNtp_mercad	= 99999   && INVALIDO
	
	*--------------------------------------------------------
	IF  LEFT(PrmProduto,4) = "9999"
		LNtp_mercad	= 1
		RETURN(LNtp_mercad)
	ENDIF


	*--------------------------------------------------------
	LSalias  = ALIAS()  && P/ RETORNAR A AREA ANTERIOR
	*--------------------------------------------------------

    ARQ_Grupo     = NetArqAgain("GRUPO")
    ALS_Grupo     = Alias()

    ARQ_GrFiscal  = NetArqAgain("GRFISCAL")
    ALS_GrFiscal  = Alias()

	*--------------------------------------------------------
    IF (ARQ_Grupo + ARQ_GrFiscal) < 100000
								    && HOUVE FALHA ABERT
	*--------------------------------------------------------
	    SELE &ALS_Grupo
  		SET ORDER TO TAG codigo
	    SEEK PrmProduto
		IF FOUND()

			SELE &Als_GRfiscal
			SET ORDER TO tributacao
			SEEK PrmUF + LEFT( &Als_grupo .classifica,5)
			IF FOUND()
				*---------------------------------------------------------*
				LNtp_mercad	= 	&Als_grfiscal .tp_mercad
				*---------------------------------------------------------*
			ENDIF
		ENDIF
    ENDIF
	*--------------------------------------------------------
    =up_fecha("&ALS_Grupo")
   	=up_fecha("&ALS_GrFiscal")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LNtp_mercad)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10411L5QM           TRRtdoSaida VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBUTAR,     Record Number:   21  
*        Variable:            TRRtdoSaida                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      19                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _10411l5qm     &&  TRRtdoSaida VALID
#REGION 1
RETURN

	*-------------------------------------------------------------------*						
    *  FUNCTION TRRtdoSaida
	*-------------------------------------------------------------------*						
	*  DESCRIO : 	Calcula o ICMS RETIDO no Item de Entrada que Ser
	*				Usado para Resumo de Entradas
	*-------------------------------------------------------------------*						
	*  PARAMETROS
	*		LNicmsInterno	- Aliquota ICMS UF da Empresa Entrada NF
	*		LNtp_mercadoria	- Tipo Tributacao do Produto
	*		LNvlrMercadoria	- Valor da mercadoria expresso na nota fiscal
	*		LNvlrIPI		- Valor do ipi expresso na nota fiscal
	*		LNAliq_ICMS		- Aliquota Destacada na NF ENTRADA
	*		LNiva			- indice de IVA associado ao produto e , neste
	*						 caso,  gravado junto ao item
	*-------------------------------------------------------------------*						
	*	OUTROS :
	*  		O ICMS retido  calculado conforme a f줿mula :
	*   	LNicms =  ((vlrvenda + vlrIPI) * iva * icmsinterno/100)-;
	*		             (vlrvenda  * aliq_icms/100)
	*    OBS:
	*     	LNicms     : Resultado com o valor ICMS
	*		icmsinterno: aliquota de icms interna ao estado ediquirinte
	*					obs:
	*					  O sistema ainda no trata de forma parametrizada
	*					 a aliquota interna e at que se implemente usaremos
	*					 a aliquota de 17% que atende nossa situa눯o atual
	*					 em termos de Pneul긪dia
	*------------------------------------------------------------------*						

FUNCTION TRRtdoSaida
	PARAMETERS 	LSproduto,;
				LSufOrigem,;
				LSufDestino,;
				LNvlrMercadoria,;
				LNvlrIPI,;
				LNcdg_Forn
			
	=W_DEFPROC("rotinas.spr")

	PRIVATE LSarea,LNicms,LNbase_Icms

	PRIVATE LNRgTrbOrigem      && Regime Tributario na Origem
	PRIVATE LNRgTrbDestino     && Regime Tributario no Destino
	PRIVATE LNicmsOrigem       && Aliquota Externa no Estado Origem
	PRIVATE LNicmsDestino      && Aliquota Interna no Estado Destino
	PRIVATE LNiva			   &&
 	

	LNicms = 0.00
	*---------------------------------------------------------*
	=W_DEFPROC("tributar.spr")
	LNicmsOrigem    =	TRAlqIcmOuUF(LSufOrigem) &&
	=W_DEFPROC("tributar.spr")
	LNicmsDestino	=	TRAlqIcmInUF(LSufDestino) &&
	=W_DEFPROC("tributar.spr")
	LNiva 	= TRGet_IVA(LSufOrigem, LSproduto)
	=W_DEFPROC("tributar.spr")
	LNRgTrbOrigem = TRRegTrbMercadoria(LSufOrigem,LSproduto)
	=W_DEFPROC("tributar.spr")
	LNRgTrbDestino = TRRegTrbMercadoria(LSufDestino,LSproduto)

	*---------------------------------------------------------*
	* Mercadoria Substituicao em Operacao Interestadual
	*---------------------------------------------------------*


    IF LNcdg_Forn = 1
	 	LNbase_Icms = LNvlrMercadoria - (LNvlrMercadoria * (4.9/100))
	ELSE
	 	LNbase_Icms = LNvlrMercadoria
	ENDIF


	IF LSufOrigem <> LSufDestino  && Interestadual

		IF LNRgTrbOrigem = 2 and LNRgTrbDestino = 2
  		   LNicms =  ((LNvlrMercadoria + LNvlrIPI);
	   			 * LNiva * LNicmsDestino/100)-;
	             (LNbase_Icms  * LNicmsOrigem/100)

	    ENDIF
	ENDIF
	
RETURN(LNicms)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10411L5QN           TRRtdoEntrada VALID                
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBUTAR,     Record Number:   22  
*        Variable:            TRRtdoEntrada                      
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      20                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _10411l5qn     &&  TRRtdoEntrada VALID
#REGION 1
RETURN

FUNCTION TRRtdoEntrada
	PARAMETERS 	LSproduto,;
				LSufOrigem,;
				LSufDestino,;
				LNvlrMercadoria,;
				LNvlrIPI,;
				LNcdg_Forn

				
	PRIVATE LSarea,LNicms,LNbase_Icms

	PRIVATE LNRgTrbOrigem      && Regime Tributario na Origem
	PRIVATE LNRgTrbDestino     && Regime Tributario no Destino
	PRIVATE LNicmsOrigem       && Aliquota Externa no Estado Origem
	PRIVATE LNicmsDestino      && Aliquota Interna no Estado Destino
	PRIVATE LNiva			   &&
 	
	LNicms = 0.00

	*---------------------------------------------------------*
	=W_DEFPROC("tributar.spr")
	LNicmsOrigem    =	TRAlqIcmOuUF(LSufOrigem) &&
	=W_DEFPROC("tributar.spr")
	LNicmsDestino	=	TRAlqIcmInUF(LSufDestino) &&
	=W_DEFPROC("tributar.spr")
	LNiva 	= TRGet_IVA(LSufDestino, LSproduto)
	=W_DEFPROC("tributar.spr")
	LNRgTrbOrigem = TRRegTrbMercadoria(LSufOrigem,LSproduto)
	=W_DEFPROC("tributar.spr")
	LNRgTrbDestino = TRRegTrbMercadoria(LSufDestino,LSproduto)

	*---------------------------------------------------------*
	* Mercadoria Substituicao em Operacao Interestadual
	*---------------------------------------------------------*


    IF LNcdg_Forn = 1
	 	LNbase_Icms = LNvlrMercadoria - (LNvlrMercadoria * (4.9/100))
	ELSE
	 	LNbase_Icms = LNvlrMercadoria
	ENDIF


	IF LSufOrigem <> LSufDestino  && Interestadual

		IF LNRgTrbOrigem = 1 and LNRgTrbDestino = 2
  		   LNicms =  ((LNvlrMercadoria + LNvlrIPI);
	   			 * LNiva * LNicmsDestino/100)-;
	             (LNbase_Icms  * LNicmsOrigem/100)

	    ENDIF
	ENDIF
	
RETURN(LNicms)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10411L5RQ           TRicmNormal VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBUTAR,     Record Number:   23  
*        Variable:            TRicmNormal                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      21                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _10411l5rq     &&  TRicmNormal VALID
#REGION 1
RETURN

	*-------------------------------------------------------------------*						
    *  FUNCTION UITicmsnormal_item
	*-------------------------------------------------------------------*						
	*  DESCRIO :  -Calcula o ICMS NORMAL no Item de Entrada :
	*				-Sera Calculado para TP_MERCAD = 1
	*					(Mercadoria Tributada)
	*-------------------------------------------------------------------*						
	*  PARAMETROS
	*		LNtp_mercadoria	- Tipo Tributacao do Produto
	*		LNvlrMercadoria	- Valor da mercadoria expresso na nota fiscal
	*		LNAliq_ICMS		- Aliquota Destacada na NF ENTRADA
	*-------------------------------------------------------------------*						

FUNCTION TRicmNormal
	PARAMETERS 	LSproduto,;
				LSufOrigem,;
				LSufDestino,;
				LNvlrMercadoria,;
				LNvlrIPI,;
				LNcdg_Forn
				
	PRIVATE LSarea,LNicms,LNbase_Icms
	PRIVATE LNicmsOrigem
	PRIVATE LNRgTrbOrigem

	LNicms = 0.00

	*--------------------------------------------------------*
	=W_DEFPROC("tributar.spr")
	LNicmsOrigem    =	TRAlqIcmOuUF(LSufOrigem) &&
	=W_DEFPROC("tributar.spr")
	LNRgTrbOrigem = TRRegTrbMercadoria(LSufOrigem,LSproduto)
	*--------------------------------------------------------*

    IF LNcdg_Forn = 1
	 	LNbase_Icms = LNvlrMercadoria - (LNvlrMercadoria * (4.9/100))
	ELSE
	 	LNbase_Icms = LNvlrMercadoria
	ENDIF

	IF LNRgTrbOrigem = 1
	    LNicms =  LNbase_Icms * LNicmsOrigem/100
	ENDIF

RETURN(LNicms)

