*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 09/16/10             SCGC202.SPR               17:53:47 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2010 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCGC202/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
*~ WIZARDSCREEN
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - ORCAMENT
*              - ORCATMP
*              - NOTA
*			   - DUPLICAT	
*			   - SALDO
*			   - ITEMMOV
*			   - ITMANEXO
*			   - usuario
* OBJETIVOS : VENDAS
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL
#DEFINE C_DELREC		'Apagar Registro Selecionado ?'
ON KEY LABEL ESCAPE
m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .T.     &&   POSSUI CONTROLE DE REFRESH LOCAL


PRIVATE 	m.ver
m.ver = 2
********>>>>>> INTERESE LOCAL
PRIVATE   wl_cota, iscancela
DIMENSION VTLservfx[9] && Serv. comissionados fixos
STORE 0 TO VTLservfx

wl_cota     = .f.
iscancela   = .f.
isediprz    = .t.     && Permite ou nao a edicao dos prasos
isitens     = .f.     && indica se houve edicao doas itens durante ed. orca.

******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = "STR(wp_empresa,3)"
                         * repassa chave de leitura p/ btn_val
VLlerfim  = "STR(wp_empresa+1,3)"
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)

VLcompara = "nota.empresa = wp_empresa"
                         * repassa chave de comparacao p/ btn_val
VLchvlimi = "STR(wp_empresa,3)"
**

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("scgc202") ;
	OR UPPER(WTITLE("SCGC202")) == "SCGC202.PJX" ;
	OR UPPER(WTITLE("SCGC202")) == "SCGC202.SCX" ;
	OR UPPER(WTITLE("SCGC202")) == "SCGC202.MNX" ;
	OR UPPER(WTITLE("SCGC202")) == "SCGC202.PRG" ;
	OR UPPER(WTITLE("SCGC202")) == "SCGC202.FRX" ;
	OR UPPER(WTITLE("SCGC202")) == "SCGC202.QPR"
	DEFINE WINDOW scgc202 ;
		FROM 2, 1 ;
		TO 23,78 ;
		TITLE "[ NOTAS FISCAIS EMITIDAS ]" ;
		FOOTER "[202]" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("scgc202a") ;
	OR UPPER(WTITLE("SCGC202A")) == "SCGC202A.PJX" ;
	OR UPPER(WTITLE("SCGC202A")) == "SCGC202A.SCX" ;
	OR UPPER(WTITLE("SCGC202A")) == "SCGC202A.MNX" ;
	OR UPPER(WTITLE("SCGC202A")) == "SCGC202A.PRG" ;
	OR UPPER(WTITLE("SCGC202A")) == "SCGC202A.FRX" ;
	OR UPPER(WTITLE("SCGC202A")) == "SCGC202A.QPR"
	DEFINE WINDOW scgc202a ;
		FROM 0, 0 ;
		TO 1,79 ;
		FOOTER "[202A]" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("scgc202b") ;
	OR UPPER(WTITLE("SCGC202B")) == "SCGC202B.PJX" ;
	OR UPPER(WTITLE("SCGC202B")) == "SCGC202B.SCX" ;
	OR UPPER(WTITLE("SCGC202B")) == "SCGC202B.MNX" ;
	OR UPPER(WTITLE("SCGC202B")) == "SCGC202B.PRG" ;
	OR UPPER(WTITLE("SCGC202B")) == "SCGC202B.FRX" ;
	OR UPPER(WTITLE("SCGC202B")) == "SCGC202B.QPR"
	DEFINE WINDOW scgc202b ;
		FROM 2, 0 ;
		TO 20,79 ;
		TITLE "[ Cadastro de Clientes ]" ;
		FOOTER "[202b]" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCGC202/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL
DO CASE
	CASE !wp_flgfecha
		select nota
		set order to  tag data
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
		ON KEY LABEL CTRL-I DO ULitens
ENDCASE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SCGC202/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("scgc202")
	ACTIVATE WINDOW scgc202 SAME
ELSE
	ACTIVATE WINDOW scgc202 NOSHOW
ENDIF
@ 7,1 TO 7,76
@ 1,26 SAY "-" ;
	SIZE 1,1, 0
@ 1,9 SAY "Ope.:" ;
	SIZE 1,5, 0
@ 3,55 SAY "In.e" ;
	SIZE 1,4, 0
@ 3,31 SAY "In.s" ;
	SIZE 1,4, 0
@ 11,32 SAY "%" ;
	SIZE 1,1, 0
@ 11,34 SAY "=>" ;
	SIZE 1,2, 0
@ 8,32 SAY "%" ;
	SIZE 1,1, 0
@ 8,34 SAY "=>" ;
	SIZE 1,2, 0
@ 11,1 SAY "ISS......:" ;
	SIZE 1,10, 0
@ 13,1 TO 13,50
@ 16,52 TO 16,76
@ 16,51 SAY "Ä" ;
	SIZE 1,1, 0
@ 15,50 SAY "¿" ;
	SIZE 1,1, 0
@ 2,1 TO 2,65
@ 13,16 SAY "[ TRANSPORTE ]" ;
	SIZE 1,14, 0
@ 7,58 SAY "[ VALORES ]" ;
	SIZE 1,11, 0
@ 2,30 SAY "[ IDENTIFICACAO ]" ;
	SIZE 1,17, 0
@ 14,33 SAY "Plc:" ;
	SIZE 1,4, 0
@ 8,50 TO 15,50
@ 7,50 SAY "Â" ;
	SIZE 1,1, 0
@ 13,50 SAY "´" ;
	SIZE 1,1, 0
@ 7,17 SAY "[ IMPOSTOS ]" ;
	SIZE 1,12, 0
@ 1,16 SAY "NF:" ;
	SIZE 1,3, 0
@ 1,54 SAY "[Ref:" ;
	SIZE 1,5, 0
@ 1,66 SAY "]" ;
	SIZE 1,1, 0
@ 4,24 SAY "-" ;
	SIZE 1,1, 0
@ 1,1 SAY "Fil:" ;
	SIZE 1,4, 0
@ 0,0 TO 21,77 ;
	COLOR SCHEME 23
@ 21,1 TO 21,76 ;
	COLOR SCHEME 24
@ 21,77 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,77 TO 20,77 ;
	COLOR SCHEME 24
@ 0,77 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 21,47 SAY "-" ;
	SIZE 1,1, 0
@ 4,59 SAY "Natu" ;
	SIZE 1,4, 0
@ 4,66 SAY "-" ;
	SIZE 1,1, 0
@ 16,50 SAY "´" ;
	SIZE 1,1, 0
@ 16,50 SAY "À" ;
	SIZE 1,1, 0
@ 21,27 SAY "-" ;
	SIZE 1,1, 0
@ 16,61 SAY "Nro Cupom:" ;
	SIZE 1,10, 0
@ 8,1 SAY "Base ICMS:" ;
	SIZE 1,10, 0
@ 9,1 SAY "Isentas..:" ;
	SIZE 1,10, 0
@ 9,26 SAY "Outras....:" ;
	SIZE 1,11, 0
@ 10,51 SAY "Outras.Dsp:" ;
	SIZE 1,11, 0
@ 11,51 SAY "IPI.......:" ;
	SIZE 1,11, 0
@ 9,51 SAY "Seguro....:" ;
	SIZE 1,11, 0
@ 8,51 SAY "Frete.....:" ;
	SIZE 1,11, 0
@ 10,1 SAY "Base IPI.:" ;
	SIZE 1,10, 0
@ 12,1 SAY "Base Subs:" ;
	SIZE 1,10, 0
@ 10,25 SAY "----------------------->" ;
	SIZE 1,24, 0
@ 12,25 SAY "----------------------->" ;
	SIZE 1,24, 0
@ 3,22 SAY "CFO" ;
	SIZE 1,3, 0
@ 6,64 SAY "Cep:" ;
	SIZE 1,4, 0
@ 6,1 SAY "UF:" ;
	SIZE 1,3, 0
@ 6,7 SAY "Mun." ;
	SIZE 1,4, 0
@ 6,46 SAY "Bair." ;
	SIZE 1,5, 0
@ 6,28 SAY "IBGE" ;
	SIZE 1,4, 0
@ 12,51 SAY "Subst.....:" ;
	SIZE 1,11, 0
@ 13,51 SAY "Servicos..:" ;
	SIZE 1,11, 0
@ 14,51 SAY "Produtos..:" ;
	SIZE 1,11, 0
@ 15,51 SAY "TOTAL NF ==>" ;
	SIZE 1,12, 0
@ 18,1 SAY "Chv NFe:" ;
	SIZE 1,8, 0
@ 19,1 SAY "Stt.Nfe:" ;
	SIZE 1,8, 0
@ 19,25 SAY "Rcb.Nfe" ;
	SIZE 1,7, 0
@ 21,18 SAY "Atdt:" ;
	SIZE 1,5, 0
@ 21,38 SAY "Lbrd:" ;
	SIZE 1,5, 0
@ 20,1 SAY "Prtclo:" ;
	SIZE 1,7, 0
@ 4,1 SAY "CPF/CNPJ:" ;
	SIZE 1,9, 0
@ 5,1 SAY "End:" ;
	SIZE 1,4, 0
@ 5,54 SAY "Incr:" ;
	SIZE 1,5, 0
@ 0,11 GET m.ver ;
	PICTURE "@*RHN \<X-Numerica;\<W-Data;\<G-Nome" ;
	SIZE 1,14,7 ;
	DEFAULT 1 ;
	WHEN !ISEDITING AND !isreading ;
	VALID _31512cwlg()
@ 1,5 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _31512cwlj()
@ 1,14 GET m.operacao ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN _31512cwln()
@ 1,19 GET m.nota ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "9999999" ;
	WHEN _31512cwlq() ;
	VALID _31512cwlu()
@ 1,27 GET nota.serie ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting
@ 1,29 GET m.data ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting OR isreading ;
	VALID _31512cwlw()
@ 1,40 GET m.hora ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN isediting
@ 1,49 GET m.tipo ;
	SIZE 1,4 ;
	DEFAULT " " ;
	WHEN isediting
@ 1,59 GET m.referencia ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "9999999" ;
	WHEN isediting
@ 1,68 GET m.status ;
	PICTURE "@*RVN Norm;Canc " ;
	SIZE 1,9,0 ;
	DEFAULT 1 ;
	WHEN .f.
@ 3,3 GET m.natureza ;
	SIZE 1,20 ;
	DEFAULT " " ;
	WHEN isediting
@ 3,25 GET m.cfo ;
	SIZE 1,6 ;
	DEFAULT " " ;
	WHEN isediting
@ 3,35 GET m.inscsubst ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN isediting
@ 3,59 GET m.insc_emit ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN isediting
@ 4,10 GET m.favorecido ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	PICTURE "99999999999999" ;
	WHEN isediting
@ 4,25 GET m.nome ;
	SIZE 1,30 ;
	DEFAULT " " ;
	WHEN isediting OR isreading ;
	VALID _31512cwm2()
@ 4,65 GET m.natu_cli ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN isediting ;
	VALID _31512cwm3() ;
	ERROR "S => Sim  //  N => Nao "
@ 4,67 GET m.nome_natu ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .f.
@ 5,5 GET m.endereco ;
	SIZE 1,29 ;
	DEFAULT " " ;
	WHEN isediting
@ 5,35 GET m.FONE ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN isediting
@ 5,59 GET m.inscricao ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN isediting
@ 6,4 GET m.uf ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN isediting ;
	VALID _31512cwm4()
@ 6,11 GET m.cidade ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "@S30" ;
	WHEN isediting ;
	VALID _31512cwmf()
@ 6,34 GET m.muni_ibge ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	WHEN .f.
@ 6,51 GET m.bairro ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@S30" ;
	WHEN isediting ;
	VALID _31512cwmj()
@ 6,68 GET m.cep ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "@R 99999-999" ;
	WHEN isediting ;
	VALID _31512cwmp()
@ 8,12 GET m.base_icms ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 8,26 GET m.aliq_icms ;
	SIZE 1,5 ;
	DEFAULT " " ;
	WHEN isediting
@ 8,37 GET m.vlr_icms ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 9,12 GET m.base_isent ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 9,37 GET m.base_OUTR ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 10,12 GET m.base_IPI ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 11,12 GET m.base_iss ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 11,26 GET m.aliq_iss ;
	SIZE 1,5 ;
	DEFAULT " " ;
	WHEN isediting
@ 11,37 GET m.vlr_iss ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 12,12 GET m.base_subs ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 8,64 GET m.vlrfrete ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 9,64 GET m.vlrseguro ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 10,64 GET m.vlrdespes ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 11,64 GET m.vlr_ipi ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 12,64 GET m.icms_subs ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 13,64 GET m.totservico ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 14,64 GET m.totproduto ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 15,64 GET m.total_nota ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN isediting
@ 16,71 GET m.cupom ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "9999999" ;
	WHEN isediting
@ 14,1 GET m.transp ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	WHEN isediting
@ 14,16 GET m.nom_transp ;
	SIZE 1,16 ;
	DEFAULT " " ;
	WHEN isediting
@ 14,38 GET m.placa_tran ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN isediting
@ 14,47 GET m.uf_tran ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN isediting
@ 15,1 GET m.citacao ;
	SIZE 1,49 ;
	DEFAULT " " ;
	WHEN isediting
@ 16,1 GET m.citacao1 ;
	SIZE 1,49 ;
	DEFAULT " " ;
	WHEN isediting
@ 17,1 GET m.citacao3 ;
	SIZE 1,49 ;
	DEFAULT " " ;
	WHEN isediting
@ 18,9 GET m.nfe_chv ;
	SIZE 1,43 ;
	DEFAULT 0 ;
	PICTURE "@S44" ;
	WHEN isediting AND lMaster
@ 19,33 GET m.nfe_recibo ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN isediting AND lMaster
@ 19,9 GET m.nfe_status ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN isediting AND lMaster
@ 20,9 GET m.nfe_protoc ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN isediting AND lMaster
@ 18,52 GET dup_btn ;
	PICTURE "@*HN \<0-Dup" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	WHEN !ISEDITING AND !isreading ;
	VALID _31512cwmx() ;
	MESSAGE 'Duplicatas Referente a Nota.'
@ 18,59 GET refer_btn ;
	PICTURE "@*HN \<1-Refer." ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	WHEN !ISEDITING AND !isreading ;
	VALID _31512cwn1() ;
	MESSAGE 'Duplicatas Referente a Nota.'
@ 18,69 GET blt_btn ;
	PICTURE "@*HN \<2-Blto" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	WHEN !ISEDITING AND !isreading ;
	VALID _31512cwn5() ;
	MESSAGE 'Duplicatas Referente a Nota.'
@ 19,52 GET prtcpsrvc ;
	PICTURE "@*HN \<3-Prt Cop Servico" ;
	SIZE 1,19,1 ;
	DEFAULT 1 ;
	WHEN !ISEDITING AND !isreading ;
	VALID _31512cwn7() ;
	MESSAGE 'Duplicatas Referente a Nota.'
@ 20,28 GET m.ReenvDFis ;
	PICTURE "@*HN \<8-Grava Nota para ESCRITURAR em DFis (EFD-SPED)" ;
	SIZE 1,49,1 ;
	DEFAULT 1 ;
	WHEN !ISEDITING AND !isreading ;
	VALID _31512cwnb()
@ 21,23 GET m.operador ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN isediting ;
	VALID _31512cwnd() ;
	ERROR wp_msg
@ 21,28 GET m.nomevend ;
	SIZE 1,9 ;
	DEFAULT " " ;
	WHEN .f.
@ 21,43 GET m.usr_libera ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN isediting ;
	VALID _31512cwng() ;
	ERROR wp_msg
@ 21,48 GET m.nomeusr ;
	SIZE 1,9 ;
	DEFAULT " " ;
	WHEN .f.
@ 21,70 GET item_btn ;
	PICTURE "@*HN ite\<Ns" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	WHEN !ISEDITING AND !isreading ;
	VALID _31512cwnk()




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SCGC202A/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 2
IF WVISIBLE("scgc202a")
	ACTIVATE WINDOW scgc202a SAME
ELSE
	ACTIVATE WINDOW scgc202a NOSHOW
ENDIF
@ 1,0 SAY "/" ;
	SIZE 1,1, 0
@ 1,1 GET SCGC200 ;
	PICTURE "@*HN \<1Cadastro" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	WHEN _31512cwnn() ;
	VALID _31512cwno()
@ 1,11 SAY "\" ;
	SIZE 1,1, 0
@ 0,1 SAY "__________" ;
	SIZE 1,10, 0
@ 1,13 GET SCGC200B ;
	PICTURE "@*HN \<2Complemento" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	WHEN _31512cwnp() ;
	VALID _31512cwnq()
@ 1,27 SAY "\" ;
	SIZE 1,1, 0
@ 1,12 SAY "/" ;
	SIZE 1,1, 0
@ 0,13 SAY "______________" ;
	SIZE 1,14, 0




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SCGC202B/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 3
IF WVISIBLE("scgc202b")
	ACTIVATE WINDOW scgc202b SAME
ELSE
	ACTIVATE WINDOW scgc202b NOSHOW
ENDIF
@ 10,40 SAY "Plc:" ;
	SIZE 1,4, 0
@ 14,8 SAY "Chv NFe:" ;
	SIZE 1,8, 0
@ 15,8 SAY "Stt.Nfe:" ;
	SIZE 1,8, 0
@ 15,32 SAY "Rcb.Nfe" ;
	SIZE 1,7, 0
@ 16,8 SAY "Prtclo:" ;
	SIZE 1,7, 0
@ 10,8 GET m.transp ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	WHEN isediting
@ 10,23 GET m.nom_transp ;
	SIZE 1,16 ;
	DEFAULT " " ;
	WHEN isediting
@ 10,45 GET m.placa_tran ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN isediting
@ 10,54 GET m.uf_tran ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN isediting
@ 11,8 GET m.citacao ;
	SIZE 1,49 ;
	DEFAULT " " ;
	WHEN isediting
@ 12,8 GET m.citacao1 ;
	SIZE 1,49 ;
	DEFAULT " " ;
	WHEN isediting
@ 13,8 GET m.citacao3 ;
	SIZE 1,49 ;
	DEFAULT " " ;
	WHEN isediting
@ 14,16 GET m.nfe_chv ;
	SIZE 1,43 ;
	DEFAULT 0 ;
	PICTURE "@S44" ;
	WHEN isediting AND lMaster
@ 15,40 GET m.nfe_recibo ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN isediting AND lMaster
@ 15,16 GET m.nfe_status ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN isediting AND lMaster
@ 16,16 GET m.nfe_protoc ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN isediting AND lMaster
@ 1,59 SAY "In.e" ;
	SIZE 1,4, 0
@ 1,35 SAY "In.s" ;
	SIZE 1,4, 0
@ 2,28 SAY "-" ;
	SIZE 1,1, 0
@ 2,63 SAY "Natu" ;
	SIZE 1,4, 0
@ 2,70 SAY "-" ;
	SIZE 1,1, 0
@ 1,26 SAY "CFO" ;
	SIZE 1,3, 0
@ 4,68 SAY "Cep:" ;
	SIZE 1,4, 0
@ 4,5 SAY "UF:" ;
	SIZE 1,3, 0
@ 4,11 SAY "Mun." ;
	SIZE 1,4, 0
@ 4,50 SAY "Bair." ;
	SIZE 1,5, 0
@ 4,32 SAY "IBGE" ;
	SIZE 1,4, 0
@ 2,5 SAY "CPF/CNPJ:" ;
	SIZE 1,9, 0
@ 3,5 SAY "End:" ;
	SIZE 1,4, 0
@ 3,58 SAY "Incr:" ;
	SIZE 1,5, 0
@ 1,7 GET m.natureza ;
	SIZE 1,20 ;
	DEFAULT " " ;
	WHEN isediting
@ 1,29 GET m.cfo ;
	SIZE 1,6 ;
	DEFAULT " " ;
	WHEN isediting
@ 1,39 GET m.inscsubst ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN isediting
@ 1,59 GET m.insc_emit ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN isediting
@ 2,14 GET m.favorecido ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	PICTURE "99999999999999" ;
	WHEN isediting
@ 2,29 GET m.nome ;
	SIZE 1,30 ;
	DEFAULT " " ;
	WHEN isediting OR isreading ;
	VALID _31512cwo2()
@ 2,69 GET m.natu_cli ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN isediting ;
	VALID _31512cwo5() ;
	ERROR "S => Sim  //  N => Nao "
@ 2,69 GET m.nome_natu ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .f.
@ 3,9 GET m.endereco ;
	SIZE 1,29 ;
	DEFAULT " " ;
	WHEN isediting
@ 3,39 GET m.FONE ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN isediting
@ 3,59 GET m.inscricao ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN isediting
@ 4,8 GET m.uf ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN isediting ;
	VALID _31512cwq2()
@ 4,15 GET m.cidade ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "@S30" ;
	WHEN isediting ;
	VALID _31512cwq5()
@ 4,38 GET m.muni_ibge ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	WHEN .f.
@ 4,55 GET m.bairro ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@S30" ;
	WHEN isediting ;
	VALID _31512cwq8()
@ 4,68 GET m.cep ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "@R 99999-999" ;
	WHEN isediting ;
	VALID _31512cwqc()




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              OBJ_WNAV/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 4
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "¼" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "º" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc202b")
	ACTIVATE WINDOW scgc202b
ENDIF
IF NOT WVISIBLE("scgc202a")
	ACTIVATE WINDOW scgc202a
ENDIF
IF NOT WVISIBLE("scgc202")
	ACTIVATE WINDOW scgc202
ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º     MS-DOSREAD contains clauses from SCREEN scgc202     º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

READ CYCLE ;
	VALID READVALID() ;
	WHEN READWHEN() ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() &wp_timeout ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc202
RELEASE WINDOW scgc202a
RELEASE WINDOW scgc202b

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SCGC202/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	ON KEY LABEL CTRL-I
RETURN
*******************


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º   SCGC202/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
    PRIVATE LNF_registro
	SELE nota

	DO CASE
	  CASE m.ver = 1					&& ordem numerica
		SET ORDER TO TAG nota
	  CASE m.ver = 2					&& ordem data
		SET ORDER TO TAG data
	  CASE m.ver = 3					&& ordem nome
		SET ORDER TO TAG nome
	ENDCASE

	IF tecla = 'COPY'   & cancela nota fiscal
	    LScp1 = STR(nota.nota,7)
		wp_msg = "Confirma Solicitacao de Cancelamento p/ "+LScp1
		IF !fox_alert(wp_msg)
		   SELE nota
	   RETURN
		ENDIF
		wp_msg = 'Informe Seu Codigo e sua Senha p/ CANCELAR..'
		LNusuario = nUsr
		BTMP   =  'usuario.usuario = LNusuario '
		LNusr_ret = 0
		DO obj_prmt.SPR WITH   wp_msg , Btmp
		IF LNusr_ret =  0
		   WAIT WINDOW "Cancelamento nao Efetuado.....<ENTER>"
		   SELE nota
		   RETURN
		ENDIF

	    IF m.nota > 999999  OR nota.cupom > 0		
	    	&& CANCELANDO REGISTRO VINCULADO A CUPOM !!!!!!????
			DO OBJ_ALER.SPR WITH " ATENCAO !!! " +;
				" Voce esta solicitando o cancelamento de um registro " +;
				" de CUPOM. O procedimento correto e cancelar na tela de "+;
				" controle do ECF. (INF. SENHA PARA SEGUIR)"
			wp_msg = 'Usuario MASTER ...(ATENCAO)...'
			BTMP   =  'usuario.master '
			LNusr_ret = 0
			DO obj_prmt.SPR WITH   wp_msg , Btmp
			IF LNusr_ret =  0
				 return(.f.)
			ENDIF
		ENDIF				

		IF MONTH(wp_dtoper) <> MONTH(m.data) OR ;
			YEAR(wp_dtoper) <> YEAR(m.data)
			wp_msg = 'Usuario com Acesso a Outros Meses...'
			BTMP   =  'usuario.outro_mes = "S"'
			LNusr_ret = 0
			DO obj_prmt.SPR WITH   wp_msg , Btmp
			IF LNusr_ret =  0
				 return(.f.)
			ENDIF
		ELSE
			IF wp_dtoper <> m.data
				wp_msg = 'Usuario com Acesso a Outros Dias...'
				BTMP   =  'usuario.retroacao = "S" '
				LNusr_ret = 0
				DO obj_prmt.SPR WITH   wp_msg , Btmp
				IF LNusr_ret =  0
					 return(.f.)
				ENDIF
			ENDIF	
		ENDIF
		*-----------------------------------------------------------*
		SELE nota
		LNF_registo = recno()		
		
		=W_DEFPROC("nota.spr")
		=NFCTRLcancFatura((nota.empresa),(nota.nota),"NORMAL")
		GO LNF_registro
		*-----------------------------------------------------------*
		DO refresh
	ELSE
		IF tecla = 'DELETE' AND !isediting   && APAGANDO NOTA
			IF !fox_alert(C_DELREC)
			   RETURN
 			ENDIF
			IF !UPtransacao("INICIAR")     && INICIA TRANSACAO
			   WAIT WINDOW ;
   "Processo nao pode ser iniciado com seguranca. Tente novamente."
			   SELE nota
			   RETURN
			ENDIF

			SELE nf_anexo
			SET ORDER TO TAG anexo
			SEEK STR(nota.empresa,3)+STR(nota.nota,7)
			IF FOUND()
				KEYBOARD "{S}"
			    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
			ENDIF			
			SELECT nota
			CLEAR TYPEAHEAD
			KEYBOARD "{S}"
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
			=UPtransacao("TERMINAR")    && ENCERRAR TRANSACAO
		ELSE
		    DO btn_val with ;
			     tecla, m.chv_ler, m.chv_compara, m.chv_brow,.T.,.F.
		ENDIF
	ENDIF
    IF tecla $ 'ADD/EDIT'
       RETURN
    ENDIF
	m.vlr_iss  = ROUND(m.base_iss  * m.aliq_iss / 100,2)
	m.vlr_icms = ROUND(m.base_icms * m.aliq_icms / 100,2)
	SELE USUARIO
	SET ORDER TO TAG usuario
	SEEK m.usr_libera
	m.nomeusr = usuario.nome

	SEEK m.operador
	m.nomevend = usuario.nome

	SELE TAB001
	SEEK 'NTZ'+CHRTRAN(STR(m.natu_cli,1)," ","0")
	m.nome_natu = tab001.descricao
	SHOW GET m.nome_natu

	SHOW GET m.nomevend
	SHOW GET m.nomeusr
	SHOW GET m.vlr_iss
	SHOW GET m.vlr_icms
	SELE nota
RETURN

PROCEDURE ULitens
	ON KEY LABEL CTRL-I
 	DO OBJ_ITNF.SPR
	ON KEY LABEL CTRL-I DO ULitens
RETURN


PROCEDURE local_refresh
PARAMETERS wl_branco
      SHOW GET add_btn   DISABLE
	  IF m.status = 1
 		  SHOW GET del_btn   DISABLE
	  ENDIF
  	  SHOW GET cop_btn,1 PROMPT "\<Cancela"

	  IF  m.tipo = "CPM" 		&& IF m.ch_condi <> "2" OR m.tipo = "CPM"
	  	  SHOW GET dup_btn  DISABLE
	  ENDIF	  	

	  IF  m.ch_condi <> "2"
	  	  SHOW GET blt_btn  DISABLE
	  ENDIF	  	

	  IF isediting
	  	  SHOW GET dup_btn  DISABLE
	  	  SHOW GET item_btn  DISABLE
		  SHOW GET refer_btn DISABLE
	  	  SHOW GET blt_btn  DISABLE
	  	  SHOW GET DcFis   DISABLE
	  	  SHOW GET XMLefd   DISABLE
	  	  SHOW GET EnvNFe   DISABLE
	  	  SHOW GET RtrnNFe   DISABLE
		  SHOW GET prtcpsrvc DISABLE

	  ELSE
	  	  SHOW GET item_btn
	  ENDIF

	  *****>>>>>>>>>>>  abilita os acessos permitidos
	  LNindice = 0
	  LSaces = "   "
	  IF !lMaster
			LNindice = ASCAN(vAcessos,WPprgativo)
			IF LNindice > 0
					LNindice = ASUBSCRIPT(VACESSOS,LNindice,1)
					LSaces = vAcessos(LNindice,2)
			ENDIF
	  ENDIF
	  *********************************
	  IF "E" $ LSaces	
		  SHOW GET edit_btn  DISABLE
	  ENDIF
	  IF "L" $ LSaces	
	      SHOW GET add_btn   DISABLE
	  ENDIF
	  IF "C" $ LSaces
	      SHOW GET cop_btn   DISABLE
	  ENDIF
	  IF m.nota > 999999 AND !lMaster && CUPOM DEVE SER CANCELADO ATRAVES
	  							  	   && DO OBJ_ECF.SPR
	      SHOW GET cop_btn   DISABLE
	  ENDIF
	  IF "D" $ LSaces	
	      SHOW GET del_btn   DISABLE
	  ENDIF
	  IF "0" $ LSaces	
	      SHOW GET dup_btn   DISABLE
	  ENDIF
	  IF "N" $ LSaces	
	      SHOW GET item_btn   DISABLE
	  ENDIF
	  IF "1" $ LSaces	
		  SHOW GET refer_btn DISABLE
	  ENDIF
RETURN




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWLG           m.ver VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202,     Record Number:   72   º
*       º Variable:            m.ver                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Radio Button                       º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _31512cwlg     &&  m.ver VALID
#REGION 1
SELE NOTA

DO CASE
  CASE m.ver = 1					&& ordem numerica
	SET ORDER TO TAG nota
  CASE m.ver = 2					&& ordem data
	SET ORDER TO TAG data
  CASE m.ver = 3					&& ordem nome
	SET ORDER TO TAG nome
ENDCASE
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWLJ           m.empresa WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202,     Record Number:   73   º
*       º Variable:            m.empresa                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwlj     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWLN           m.operacao WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202,     Record Number:   74   º
*       º Variable:            m.operacao                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwln     &&  m.operacao WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWLQ           m.nota WHEN                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202,     Record Number:   75   º
*       º Variable:            m.nota                             º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwlq     &&  m.nota WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting OR isreading)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWLU           m.nota VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202,     Record Number:   75   º
*       º Variable:            m.nota                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwlu     &&  m.nota VALID
#REGION 1
SELE nota
IF EMPTY(m.nota)
	RETURN(.T.)
ENDIF
SET ORDER TO TAG nota
SEEK STR(wp_empresa,3)+STR(m.nota,7)
RETURN(UPtratachv())




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWLW           m.data VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202,     Record Number:   77   º
*       º Variable:            m.data                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwlw     &&  m.data VALID
#REGION 1
IF isreading AND !EMPTY(m.data)
	SELE nota
	SET ORDER TO TAG data
	SET NEAR ON
	SEEK STR(wp_empresa,3)+DTOS(m.data)
	SET NEAR OFF
	SEEK STR(wp_empresa,3)+DTOS(nota.DATA)+STR(nota.NOTA,7)
	m.ver = 2					&& ordem data
	RETURN(UPtratachv())
ELSE
	RETURN(.T.)
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWM2           m.nome VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202,     Record Number:   87   º
*       º Variable:            m.nome                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwm2     &&  m.nome VALID
#REGION 1
IF isreading AND !EMPTY(m.nome)
	SELE nota
	SET ORDER TO TAG nome
	SET NEAR ON
	SEEK STR(wp_empresa,3)+LEFT(m.nome,40)
	SET NEAR OFF
	SEEK STR(wp_empresa,3)+LEFT(nota.nome,40)
	m.ver = 3					&& ordem nome
	RETURN(UPtratachv())
ELSE
	RETURN(.T.)
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWM3           m.natu_cli VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202,     Record Number:   88   º
*       º Variable:            m.natu_cli                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwm3     &&  m.natu_cli VALID
#REGION 1
LSdbant = ALIAS()
SELECT tab001
SET ORDER TO TAG codigo

IF LASTKEY() = 9
   SEEK 'NTZ'+CHRTRAN(STR(m.natu_cli,1)," ","0")
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .t.,.F.,"'NTZ'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	SELECT &LSdbant
   IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
   IF !SEEK('NTZ'+CHRTRAN(STR(m.natu_cli,1)," ","0"))
		SELECT &LSdbant
		RETURN .F.
   ENDIF
ENDIF
SELECT &LSdbant
m.natu_cli  = INT(VAL(tab001.codigo))
m.nome_natu = tab001.descricao

SHOW GET m.natu_cli
SHOW GET m.nome_natu

IF m.natu_cli =  1
	m.revendedor = "S"
ELSE
	m.revendedor = "N"
ENDIF	

RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWM4           m.uf VALID                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202,     Record Number:   93   º
*       º Variable:            m.uf                               º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwm4     &&  m.uf VALID
#REGION 1
IF LASTKEY() = 27 OR LASTKEY() = 15
	RETURN .T.
ENDIF	

IF LASTKEY() = 9
	=W_DEFPROC("ESTADOS.SPR")
	m.uf = UFView(m.uf)
    SELECT nota
    IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
	=W_DEFPROC("ESTADOS.SPR")
	IF !UFVld_Estado(m.uf)
   		SELECT nota
		RETURN .F.
	ENDIF
ENDIF
SELECT nota
SHOW GET m.uf

RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWMF           m.cidade VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202,     Record Number:   94   º
*       º Variable:            m.cidade                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwmf     &&  m.cidade VALID
#REGION 1
IF LASTKEY() = 27 OR LASTKEY() = 15
	RETURN .T.
ENDIF	

IF LASTKEY() = 9
	=W_DEFPROC("MUNICPIO.SPR")
	m.cidade = MNView(m.uf,m.cidade)
    SELECT nota
    IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
	=W_DEFPROC("MUNICPIO.SPR")
	IF !MNVld_Municipio(m.uf,m.cidade)
   		SELECT nota
		RETURN .F.
	ENDIF
ENDIF
=W_DEFPROC("MUNICPIO.SPR")
m.muni_ibge = MNGet_MUNI_IBGE(m.UF,m.cidade)

SHOW GET m.muni_ibge

SELECT nota
SHOW GET m.uf
SHOW GET m.cidade

RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWMJ           m.bairro VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202,     Record Number:   96   º
*       º Variable:            m.bairro                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwmj     &&  m.bairro VALID
#REGION 1
IF LASTKEY() = 27 OR LASTKEY() = 15
	RETURN .T.
ENDIF	

IF LASTKEY() = 13 AND EMPTY(m.bairro)
	RETURN .T.
ENDIF	

IF LASTKEY() = 9
	=W_DEFPROC("BAIRROS.SPR")
	m.bairro = BRView(m.uf,m.cidade,m.bairro)
    SELECT nota
    IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
	=W_DEFPROC("BAIRROS.SPR")
	IF !BRVld_Bairro(m.uf,m.cidade,m.bairro)
   		SELECT nota
		DO OBJ_MENS.SPR WITH ;
		"Bairro nao Cadastrado <ENTER> (use TAB para Listar Bairros)"
		RETURN .t.
	ENDIF
ENDIF
SELECT nota
SHOW GET m.uf
SHOW GET m.cidade
SHOW GET m.bairro

RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWMP           m.cep VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202,     Record Number:   97   º
*       º Variable:            m.cep                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwmp     &&  m.cep VALID
#REGION 1
IF LASTKEY() = 27 OR LASTKEY() = 15
	RETURN .T.
ENDIF	


IF LASTKEY() = 9
	=W_DEFPROC("CEP.SPR")
	m.cep = CPView(m.uf,m.cidade,m.bairro)
    SELECT nota
    IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ENDIF
IF !EMPTY(m.cep)
	=W_DEFPROC("CEP.SPR")
	IF CPVld_CEP(M.CEP)
		=W_DEFPROC("CEP.SPR")
		m.bairro = CPgetBairro(M.CEP,m.bairro)

		=W_DEFPROC("CEP.SPR")
		m.uf = CPgetEstado(M.CEP,m.uf)

		=W_DEFPROC("CEP.SPR")
		m.cidade = CPgetMunicipio(M.CEP,m.cidade)
	ELSE
		SELECT nota
		DO OBJ_MENS.SPR WITH ;
		"CEP nao Cadastrado  (Certifique-se.)"
		RETURN .t.
	ENDIF
ENDIF


SHOW GET m.bairro
SHOW GET m.uf
SHOW GET m.cidade

SELECT nota
SHOW GET m.CEP

RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWMX           dup_btn VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202,     Record Number:  128   º
*       º Variable:            dup_btn                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwmx     &&  dup_btn VALID
#REGION 1
m.cliente = m.favorecido
HIDE WINDOW ALL
do obj_fina.spr with 	m.cliente, m.nota
SELECT nota

SCATTER MEMVAR MEMO
SHOW WINDOW NAVEGA,SCGC202 TOP
UNLOCK ALL
ON KEY LABEL ESCAPE
=BTN_VAL1('ATUALIZAR', VLleitura, Vlcompara)
RETURN

			


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWN1           refer_btn VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202,     Record Number:  129   º
*       º Variable:            refer_btn                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwn1     &&  refer_btn VALID
#REGION 1
m.cliente = m.favorecido
HIDE WINDOW ALL
=W_DEFPROC("NOTA.SPR")
=NFConjNfRef(Nota.empresa,nota.referencia)

SELECT nota

SCATTER MEMVAR MEMO
SHOW WINDOW NAVEGA,SCGC202 TOP
UNLOCK ALL
ON KEY LABEL ESCAPE
=BTN_VAL1('ATUALIZAR', VLleitura, Vlcompara)
RETURN

			


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWN5           blt_btn VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202,     Record Number:  130   º
*       º Variable:            blt_btn                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      15                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwn5     &&  blt_btn VALID
#REGION 1
	m.cliente = m.favorecido

		*---------------------------------------------------------*
		=W_DEFPROC("DUPLICAT.SPR")
		=CRGeraBoleto(nota.empresa,nota.nota)
		*---------------------------------------------------------*
	SELECT nota

	SCATTER MEMVAR MEMO
	SHOW WINDOW NAVEGA,SCGC202 TOP
	UNLOCK ALL
	ON KEY LABEL ESCAPE
	=BTN_VAL1('ATUALIZAR', VLleitura, Vlcompara)
RETURN

			


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWN7           prtcpsrvc VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202,     Record Number:  131   º
*       º Variable:            prtcpsrvc                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      16                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwn7     &&  prtcpsrvc VALID
#REGION 1
	if nUsr <> 1	   && Usuario de Manutencao (SISTEMA)
		RETURN
	ENDIF

	m.cliente = m.favorecido

	*---------------------------------------------------------*
	=W_DEFPROC("NOTA.SPR")
	=NFPrtCpSrvico(nota.empresa,"COPIA EM NF SERVICO",nota.nota)
	*---------------------------------------------------------*

	SELECT nota

	SCATTER MEMVAR MEMO
	SHOW WINDOW NAVEGA,SCGC202 TOP
	UNLOCK ALL
	ON KEY LABEL ESCAPE
	=BTN_VAL1('ATUALIZAR', VLleitura, Vlcompara)
RETURN

			


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWNB           m.ReenvDFis VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202,     Record Number:  132   º
*       º Variable:            m.ReenvDFis                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      17                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _31512cwnb     &&  m.ReenvDFis VALID
#REGION 1
	=W_DEFPROC("NOTA.SPR")
	=NFEscriturar()
	SHOW WINDOW NAVEGA,SCGC202 TOP
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWND           m.operador VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202,     Record Number:  133   º
*       º Variable:            m.operador                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      18                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwnd     &&  m.operador VALID
#REGION 1
SELE USUARIO
SET ORDER TO TAG usuario
IF !SEEK(m.operador)
   return .f.
endif
m.nomevend = usuario.nome
SHOW GET m.nomevend
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWNG           m.usr_libera VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202,     Record Number:  135   º
*       º Variable:            m.usr_libera                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      19                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwng     &&  m.usr_libera VALID
#REGION 1
SELE USUARIO
SET ORDER TO TAG usuario
IF !SEEK(m.usr_libera)
   return .f.
endif
m.nomeusr = usuario.nome
SHOW GET m.nomeusr
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWNK           item_btn VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202,     Record Number:  137   º
*       º Variable:            item_btn                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      20                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwnk     &&  item_btn VALID
#REGION 1
DO ULitens
SELECT nota
SCATTER MEMVAR MEMO
SHOW GETS
DO refresh
RETURN

			


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWNN           SCGC200 WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202A,     Record Number:    3  º
*       º Variable:            SCGC200                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      21                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _31512cwnn     &&  SCGC200 WHEN
#REGION 2
RETURN(!ISEDITING)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWNO           SCGC200 VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202A,     Record Number:    3  º
*       º Variable:            SCGC200                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      22                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwno     &&  SCGC200 VALID
#REGION 2
		  	   HIDE WINDOW SCGC202B


		  	   ACTIVATE WINDOW SCGC202
*** 			   _CUROBJ = OBJNUM(SCGC202)
		  	   SHOW WINDOW SCGC202 TOP

RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWNP           SCGC200B WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202A,     Record Number:    6  º
*       º Variable:            SCGC200B                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      23                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwnp     &&  SCGC200B WHEN
#REGION 2
RETURN(!ISEDITING)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWNQ           SCGC200B VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202A,     Record Number:    6  º
*       º Variable:            SCGC200B                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      24                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwnq     &&  SCGC200B VALID
#REGION 2
		  	   HIDE WINDOW SCGC202


		  	   ACTIVATE WINDOW SCGC202B
** 			   _CUROBJ = OBJNUM(SCGC202B)
		  	   SHOW WINDOW SCGC202B TOP


RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWO2           m.nome VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202B,     Record Number:   37  º
*       º Variable:            m.nome                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      25                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwo2     &&  m.nome VALID
#REGION 3
IF isreading AND !EMPTY(m.nome)
	SELE nota
	SET ORDER TO TAG nome
	SET NEAR ON
	SEEK STR(wp_empresa,3)+LEFT(m.nome,40)
	SET NEAR OFF
	SEEK STR(wp_empresa,3)+LEFT(nota.nome,40)
	m.ver = 3					&& ordem nome
	RETURN(UPtratachv())
ELSE
	RETURN(.T.)
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWO5           m.natu_cli VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202B,     Record Number:   38  º
*       º Variable:            m.natu_cli                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      26                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwo5     &&  m.natu_cli VALID
#REGION 3
LSdbant = ALIAS()
SELECT tab001
SET ORDER TO TAG codigo

IF LASTKEY() = 9
   SEEK 'NTZ'+CHRTRAN(STR(m.natu_cli,1)," ","0")
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .t.,.F.,"'NTZ'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	SELECT &LSdbant
   IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
   IF !SEEK('NTZ'+CHRTRAN(STR(m.natu_cli,1)," ","0"))
		SELECT &LSdbant
		RETURN .F.
   ENDIF
ENDIF
SELECT &LSdbant
m.natu_cli  = INT(VAL(tab001.codigo))
m.nome_natu = tab001.descricao

SHOW GET m.natu_cli
SHOW GET m.nome_natu

IF m.natu_cli =  1
	m.revendedor = "S"
ELSE
	m.revendedor = "N"
ENDIF	

RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWQ2           m.uf VALID                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202B,     Record Number:   43  º
*       º Variable:            m.uf                               º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      27                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwq2     &&  m.uf VALID
#REGION 3
IF LASTKEY() = 27 OR LASTKEY() = 15
	RETURN .T.
ENDIF	

IF LASTKEY() = 9
	=W_DEFPROC("ESTADOS.SPR")
	m.uf = UFView(m.uf)
    SELECT nota
    IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
	=W_DEFPROC("ESTADOS.SPR")
	IF !UFVld_Estado(m.uf)
   		SELECT nota
		RETURN .F.
	ENDIF
ENDIF
SELECT nota
SHOW GET m.uf

RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWQ5           m.cidade VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202B,     Record Number:   44  º
*       º Variable:            m.cidade                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      28                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwq5     &&  m.cidade VALID
#REGION 3
IF LASTKEY() = 27 OR LASTKEY() = 15
	RETURN .T.
ENDIF	

IF LASTKEY() = 9
	=W_DEFPROC("MUNICPIO.SPR")
	m.cidade = MNView(m.uf,m.cidade)
    SELECT nota
    IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
	=W_DEFPROC("MUNICPIO.SPR")
	IF !MNVld_Municipio(m.uf,m.cidade)
   		SELECT nota
		RETURN .F.
	ENDIF
ENDIF
=W_DEFPROC("MUNICPIO.SPR")
m.muni_ibge = MNGet_MUNI_IBGE(m.UF,m.cidade)

SHOW GET m.muni_ibge

SELECT nota
SHOW GET m.uf
SHOW GET m.cidade

RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWQ8           m.bairro VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202B,     Record Number:   46  º
*       º Variable:            m.bairro                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      29                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwq8     &&  m.bairro VALID
#REGION 3
IF LASTKEY() = 27 OR LASTKEY() = 15
	RETURN .T.
ENDIF	

IF LASTKEY() = 13 AND EMPTY(m.bairro)
	RETURN .T.
ENDIF	

IF LASTKEY() = 9
	=W_DEFPROC("BAIRROS.SPR")
	m.bairro = BRView(m.uf,m.cidade,m.bairro)
    SELECT nota
    IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
	=W_DEFPROC("BAIRROS.SPR")
	IF !BRVld_Bairro(m.uf,m.cidade,m.bairro)
   		SELECT nota
		DO OBJ_MENS.SPR WITH ;
		"Bairro nao Cadastrado <ENTER> (use TAB para Listar Bairros)"
		RETURN .t.
	ENDIF
ENDIF
SELECT nota
SHOW GET m.uf
SHOW GET m.cidade
SHOW GET m.bairro

RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _31512CWQC           m.cep VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC202B,     Record Number:   47  º
*       º Variable:            m.cep                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      30                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _31512cwqc     &&  m.cep VALID
#REGION 3
IF LASTKEY() = 27 OR LASTKEY() = 15
	RETURN .T.
ENDIF	


IF LASTKEY() = 9
	=W_DEFPROC("CEP.SPR")
	m.cep = CPView(m.uf,m.cidade,m.bairro)
    SELECT nota
    IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ENDIF
IF !EMPTY(m.cep)
	=W_DEFPROC("CEP.SPR")
	IF CPVld_CEP(M.CEP)
		=W_DEFPROC("CEP.SPR")
		m.bairro = CPgetBairro(M.CEP,m.bairro)

		=W_DEFPROC("CEP.SPR")
		m.uf = CPgetEstado(M.CEP,m.uf)

		=W_DEFPROC("CEP.SPR")
		m.cidade = CPgetMunicipio(M.CEP,m.cidade)
	ELSE
		SELECT nota
		DO OBJ_MENS.SPR WITH ;
		"CEP nao Cadastrado  (Certifique-se.)"
		RETURN .t.
	ENDIF
ENDIF


SHOW GET m.bairro
SHOW GET m.uf
SHOW GET m.cidade

SELECT nota
SHOW GET m.CEP

RETURN .T.
