*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 15/07/2014            SCGC124.SPR              15:08:35 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2014 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC124/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*~ WIZARDSCREEN
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - TRANSMIT
* OBJETIVOS : IDENTIFICA ARQ. QUE SERAO ENVIADOS E RECEBIDOS
*	          EM TRANSFERENCIAS DE DADOS
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL
CLEAR TYPEAHEAD
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
******************************************************************
PRIVATE wl_areant, isediting,isadding,isreading,wp_record,wp_flgfecha
PRIVATE LFjanela, wp_ref_local, LNcr_ant
PRIVATE VLleitura, VLlerfim, VLcompara, VLchvlimi
PRIVATE LFtra
*****************************************************************
******************************************************************

ON KEY LABEL ESCAPE
wl_areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
LNcr_ant	= 0
***********>>>>> USO LOCAL <<<<< ******************************
DECLARE wv_indice(1,2)
wi_indices    = 0
wl_indices    = 1
***************************************************************
LFtra 		 = 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

*****************>>>> INICIO CONTROLE ARQUIVOS<<<<<<<<

*>> parametros repassados a btn_val
VLleitura = ""   && repassa chave de leitura p/ btn_val
VLlerfim  = ""   && p/ leitura do ultimo reg + 1
VLcompara = ""   && repassa chave de comparacao p/ btn_val
VLchvlimi = ""   && otimiza browse
**************************************************************

IF !USED("transmit")
	LFtra 	= .T.
	IF ! NetUse("transmit")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	do ULfecha
	RETURN
ENDIF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc124") ;
	OR UPPER(WTITLE("SCGC124")) == "SCGC124.PJX" ;
	OR UPPER(WTITLE("SCGC124")) == "SCGC124.SCX" ;
	OR UPPER(WTITLE("SCGC124")) == "SCGC124.MNX" ;
	OR UPPER(WTITLE("SCGC124")) == "SCGC124.PRG" ;
	OR UPPER(WTITLE("SCGC124")) == "SCGC124.FRX" ;
	OR UPPER(WTITLE("SCGC124")) == "SCGC124.QPR"
	DEFINE WINDOW scgc124 ;
		FROM 1, 1 ;
		TO 20,78 ;
		TITLE "[ ARQUIVOS PARA TRANSMISSAO E RECEPCAO ]" ;
		FOOTER "[124]" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC124/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		SELECT transmit
		SET ORDER TO TAG arquivo
		KEYBOARD "I"
ENDCASE







*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC124/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc124")
	ACTIVATE WINDOW scgc124 SAME
ELSE
	ACTIVATE WINDOW scgc124 NOSHOW
ENDIF
@ 0,0 TO 19,77 ;
	COLOR SCHEME 23
@ 19,1 TO 19,76 ;
	COLOR SCHEME 24
@ 1,77 TO 18,77 ;
	COLOR SCHEME 24
@ 19,77 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,77 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,1 TO 3,53 ;
	COLOR SCHEME 23
@ 3,2 TO 3,52 ;
	COLOR SCHEME 24
@ 3,53 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,53 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,53 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,11 SAY "-" ;
	SIZE 1,1, 0
@ 0,71 SAY "[124]" ;
	SIZE 1,5, 0
@ 1,3 SAY "[ Arquivo ]" ;
	SIZE 1,11, 0
@ 16,2 TO 18,29 ;
	COLOR SCHEME 23
@ 18,3 TO 18,28 ;
	COLOR SCHEME 24
@ 18,29 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 17,29 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 16,29 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 16,4 SAY "[ Nome do Indice - TAG ]" ;
	SIZE 1,24, 0
@ 12,2 TO 15,74 ;
	COLOR SCHEME 23
@ 15,3 TO 15,73 ;
	COLOR SCHEME 24
@ 15,74 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,74 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,5 SAY "[ Chave ]" ;
	SIZE 1,9, 0
@ 16,33 TO 18,60 ;
	COLOR SCHEME 23
@ 18,34 TO 18,59 ;
	COLOR SCHEME 24
@ 18,60 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 17,60 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 16,60 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 16,34 SAY "[ Caracter Ident. do Arq ]" ;
	SIZE 1,26, 0
@ 13,74 TO 14,74 ;
	COLOR SCHEME 24
@ 0,13 SAY "[ Informa Arq. para Transmissao, Recepcao e Backup ]" ;
	SIZE 1,52, 0
@ 2,3 GET m.arquivo ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN _4460wgga1() ;
	VALID _4460wgga2() ;
	ERROR "Arquivo ja cadastrado. Informe outro."
@ 2,12 GET m.descricao ;
	SIZE 1,40 ;
	DEFAULT " " ;
	WHEN _4460wgga3() ;
	VALID _4460wgga4()
@ 4,9 GET LNind ;
 	PICTURE "@&N" ;
	FROM wv_indice ;
	SIZE 7,30 ;
	DEFAULT 1 ;
	WHEN _4460wggb5() ;
	VALID _4460wggbd() ;
	COLOR SCHEME 2
@ 5,40 GET m.envia ;
	PICTURE "@*C Transfere Dados p/ Filiais" ;
	SIZE 1,30 ;
	DEFAULT 0 ;
	WHEN _4460wggbl() ;
	VALID _4460wggbm()
@ 6,40 GET m.recebe ;
	PICTURE "@*C Recebe Dados Dados Transferidos" ;
	SIZE 1,35 ;
	DEFAULT 0 ;
	WHEN _4460wggbn() ;
	VALID _4460wggbo()
@ 8,47 GET m.arq_reg ;
	PICTURE "@*RVN Arquivo Integral;Registros Alterados" ;
	SIZE 1,23,0 ;
	DEFAULT 1 ;
	WHEN _4460wggbp() ;
	VALID _4460wggcn()
@ 11,2 GET m.indica_emp ;
	PICTURE "@*C Tratar so Reg.c/ Codigo Filial = Informado no Processo de Transmissao" ;
	SIZE 1,73 ;
	DEFAULT 0 ;
	WHEN _4460wggcu() ;
	VALID _4460wggd1()
@ 13,3 GET m.chave ;
	SIZE 2,71 ;
	DEFAULT " " ;
	WHEN _4460wggd2()
@ 17,7 GET m.nometag ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN .f.
@ 17,45 GET m.chr_ident ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "!!" ;
	WHEN _4460wggd3()
@ 6,2 SAY "TAG =>" ;
	SIZE 1,6, 0
@ 7,2 SAY "------" ;
	SIZE 1,6, 0




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc124")
	ACTIVATE WINDOW scgc124
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc124     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc124

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC124/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC124/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFtra		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("transmit")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(wl_areant)
		SELECT &wl_areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

*************
*-------------------->>>>>>>>>
PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	ON KEY LABEL ENTER
	ON KEY LABEL TAB
	SELE transmit
	SET ORDER TO TAG arquivo
    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
	IF tecla = "EDIT"
		DO ULcarrega
	ELSE
		STORE "---" TO wv_indice
		SHOW GET LNind
	ENDIF

RETURN


****************************************************************
*    inicio da coleta de informacoes do arquivo                *
****************************************************************

PROCEDURE  ULcarrega

LSarq = m.arquivo
LFdbffecha	= .F.
IF !USED(ALLTRIM(LSarq))
	LFdbffecha	= .T.
	IF ! NetUse(LSarq)
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !wp_flgfecha
	SELECT &LSarq
	DECLARE wv_indice(1,2)
	wl_indices    = 1
	DO WHILE  TAG(wl_indices) <> ""
	     DECLARE wv_indice(wl_indices,2)
    	 wv_indice(wl_indices,1) = tag(wl_indices)
    	 wv_indice(wl_indices,2) = key(wl_indices)
	     wl_indices = wl_indices + 1
	ENDDO
	SHOW GET LNind
	m.indica_emp = .F.		&& NAO POSSUI INDICADOR DE EMPRESA
	FOR mcount = 1 TO FCOUNT()
		IF  FIELD(mcount) = "EMPRESA"
			m.indica_emp = .t.		&& POSSUI INDICADOR DE EMPRESA
		ENDIF
	NEXT
	SHOW GET m.indica_emp
ELSE
	IF LFdbffecha		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha(LSarq)
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	SELECT transmit
	RETURN
ENDIF
IF LFdbffecha		&& .t. =>  DEVE SER FECHADA NA SAIDA
	=UP_fecha(LSarq)
ENDIF
wp_flgfecha = .F. 		&& defaut nao fechamento da secao
****************************************************************
*    fim da coleta de informacoes do arquivo                   *
****************************************************************


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4460WGGA1           m.arquivo WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC124,     Record Number:   34   є
*       є Variable:            m.arquivo                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4460wgga1     &&  m.arquivo WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isadding OR isreading)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4460WGGA2           m.arquivo VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC124,     Record Number:   34   є
*       є Variable:            m.arquivo                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

****************************************************************
*    inicio da coleta de informacoes do arquivo                *
****************************************************************

FUNCTION _4460wgga2     &&  m.arquivo VALID
#REGION 1
IF LASTKEY() = 9
	********************************************************************
	**********  FORMA RAPIDA DE REINDEXAR E COMPACTAR ARQUIVOS *********
	********************************************************************
	PRIVATE LSareant
	LSareant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA
	LStmp  = sys(5)+sys(2003)  		&&  UNIDADE E DIRETORIO CORRENTES
*------
	SET DEFA TO &wp_dirdat

	m.arquivo = GETFILE("DBF","----- Selecione o Arq.  ----")
	m.arquivo = SUBS(m.arquivo,RAT("\",m.arquivo)+1)
	m.arquivo = LEFT(m.arquivo,AT(".",m.arquivo)-1)

	IF LASTKEY() = 27
		RETURN(.F.)
	ENDIF
	IF !EMPTY(LSareant)
		SELECT &LSareant
	ENDIF
	SET DEFA TO &LStmp
ENDIF

ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"

DO ULcarrega
*****************************************************************
SELE transmit
SET ORDER TO TAG arquivo
seek m.arquivo

RETURN(UPtratachv())


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4460WGGA3           m.descricao WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC124,     Record Number:   35   є
*       є Variable:            m.descricao                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4460wgga3     &&  m.descricao WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ON KEY LABEL ENTER
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4460WGGA4           m.descricao VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC124,     Record Number:   35   є
*       є Variable:            m.descricao                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4460wgga4     &&  m.descricao VALID
#REGION 1
SHOW GET SENHAA
SHOW GET SENHAB


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4460WGGB5           LNind WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC124,     Record Number:   36   є
*       є Variable:            LNind                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         List                               є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4460wggb5     &&  LNind WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4460WGGBD           LNind VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC124,     Record Number:   36   є
*       є Variable:            LNind                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         List                               є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4460wggbd     &&  LNind VALID
#REGION 1
m.nometag = subs(wv_indice(LNind,1),1,10)
IF m.nometag <> transmit.nometag OR isadding
	m.chave   = wv_indice(LNind,2)
ELSE
	DO OBJ_MENS.SPR WITH  "      O Campo Chave so sera Alterado "+;
			"Quando o TAG Selecionado for Diferente do TAG "+;
			"Gravado no Registro em Edicao."
ENDIF
SELE transmit
SHOW GET m.nometag
SHOW GET m.chave
RETURN .t.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4460WGGBL           m.envia WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC124,     Record Number:   37   є
*       є Variable:            m.envia                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4460wggbl     &&  m.envia WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4460WGGBM           m.envia VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC124,     Record Number:   37   є
*       є Variable:            m.envia                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4460wggbm     &&  m.envia VALID
#REGION 1
ON KEY LABEL ENTER


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4460WGGBN           m.recebe WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC124,     Record Number:   38   є
*       є Variable:            m.recebe                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4460wggbn     &&  m.recebe WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4460WGGBO           m.recebe VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC124,     Record Number:   38   є
*       є Variable:            m.recebe                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4460wggbo     &&  m.recebe VALID
#REGION 1
ON KEY LABEL ENTER


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4460WGGBP           m.arq_reg WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC124,     Record Number:   39   є
*       є Variable:            m.arq_reg                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4460wggbp     &&  m.arq_reg WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4460WGGCN           m.arq_reg VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC124,     Record Number:   39   є
*       є Variable:            m.arq_reg                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4460wggcn     &&  m.arq_reg VALID
#REGION 1
ON KEY LABEL ENTER


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4460WGGCU           m.indica_emp WHEN                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC124,     Record Number:   40   є
*       є Variable:            m.indica_emp                       є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4460wggcu     &&  m.indica_emp WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4460WGGD1           m.indica_emp VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC124,     Record Number:   40   є
*       є Variable:            m.indica_emp                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      14                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4460wggd1     &&  m.indica_emp VALID
#REGION 1
ON KEY LABEL ENTER


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4460WGGD2           m.chave WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC124,     Record Number:   41   є
*       є Variable:            m.chave                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      15                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4460wggd2     &&  m.chave WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4460WGGD3           m.chr_ident WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC124,     Record Number:   43   є
*       є Variable:            m.chr_ident                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      16                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4460wggd3     &&  m.chr_ident WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)