*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        15/07/2014           STD00000.MPR             15:09:10  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2014 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU AUTOMATIC

DEFINE PAD TRANSMITE OF _MSYSMENU PROMPT "\<Transmissao" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM ;
	KEY ALT+T, "ALT+T"
ON PAD TRANSMITE OF _MSYSMENU ACTIVATE POPUP transmissa

DEFINE POPUP transmissa MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF transmissa PROMPT "Intercambio de Dados"
ON BAR 1 OF transmissa ACTIVATE POPUP intercambi

DEFINE POPUP intercambi MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF intercambi PROMPT "\<A-Informa Arq.p/Transmissao" ;
	SKIP FOR Ascan(vAcessos,"SCGC124")=0.and.!lMaster
DEFINE BAR 2 OF intercambi PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 3 OF intercambi PROMPT "\<B-Gera Arq. com Mov. do Dia p/ Transmissao " ;
	SKIP FOR Ascan(vAcessos,"SCGC002")=0.and.!lMaster
DEFINE BAR 4 OF intercambi PROMPT "\<C-Importacao do Movimento Sistema - FoxPro" ;
	SKIP FOR Ascan(vAcessos,"SCGC008")=0.and.!lMaster
DEFINE BAR 5 OF intercambi PROMPT "\<D-Importacao do Movimento Sistema - COBOL" ;
	SKIP FOR Ascan(vAcessos,"SCGC003A")=0.and.!lMaster
DEFINE BAR 6 OF intercambi PROMPT "\<E-Gera Arq. Resumo de Credito de Clientes para Envio as Filiais" ;
	SKIP FOR Ascan(vAcessos,"SCR0200")=0.and.!lMaster
DEFINE BAR 7 OF intercambi PROMPT "\<F-Verifica Importacao na pasta AUTOMATC"
DEFINE BAR 8 OF intercambi PROMPT "Testa Bkp ML Automatico" ;
	SKIP FOR Ascan(vAcessos,"SCGC002")=0.and.!lMaster
DEFINE BAR 9 OF intercambi PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 10 OF intercambi PROMPT "Cancela Importacao" ;
	SKIP FOR Ascan(vAcessos,"SCGC004")=0.and.!lMaster
DEFINE BAR 11 OF intercambi PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 12 OF intercambi PROMPT "Gera Arq. Seguranca - Backup" ;
	SKIP FOR Ascan(vAcessos,"SCGC005")=0.and.!lMaster
DEFINE BAR 13 OF intercambi PROMPT "Recupera Dados em Backup" ;
	SKIP FOR Ascan(vAcessos,"SCGC007")=0.and.!lMaster
DEFINE BAR 14 OF intercambi PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 15 OF intercambi PROMPT "Manutencao de Arq. Comerciais (Deleta Reg.) " ;
	SKIP FOR Ascan(vAcessos,"SCGC001")=0.and.!lMaster
DEFINE BAR 16 OF intercambi PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 17 OF intercambi PROMPT "Anexa Registros de Backup" ;
	SKIP FOR Ascan(vAcessos,"STD0100")=0.and.!lMaster
ON SELECTION BAR 1 OF intercambi =VAI("SCGC124.SPR")
ON SELECTION BAR 3 OF intercambi =VAI("SCGC002.SPR")
ON SELECTION BAR 4 OF intercambi =VAI("SCGC008.SPR")
ON SELECTION BAR 5 OF intercambi =VAI("SCGC003A.SPR")
ON SELECTION BAR 6 OF intercambi =VAI("SCR0200.SPR")
ON SELECTION BAR 7 OF intercambi =VAI("UPtrasnfdb WITH wp_empresa,wp_dtoper,wp_dirdat, 2")
ON SELECTION BAR 8 OF intercambi ;
	DO _4460wh72f ;
	IN LOCFILE("FOX\C\STD\STD00000" ,"MPX;MPR|FXP;PRG" ,"Where is STD00000?")
ON SELECTION BAR 10 OF intercambi =VAI("SCGC004.SPR")
ON SELECTION BAR 12 OF intercambi =VAI("SCGC005.SPR")
ON SELECTION BAR 13 OF intercambi =VAI("SCGC007.SPR")
ON SELECTION BAR 15 OF intercambi =VAI("SCGC001.SPR") 
ON SELECTION BAR 17 OF intercambi =VAI("STD0100.SPR")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4460WH72F  ON SELECTION BAR 8 OF POPUP intercambi      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  STD00000.MPR,            Record:   14       
*        Called By:  ON SELECTION BAR 8 OF POPUP intercambi      
*        Prompt:     Testa Bkp ML Automatico                     
*        Snippet:    1                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4460wh72f
	=W_DEFPROC("SCGC002.SPR")
	DO ULinicializa
RETURN

