*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        05/20/10            OBJ_COME.SPR               17:46:38 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2010 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS lncliente,lddtinicio,lddtfim,prmescopo

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_COME/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*           NOTA
* OBJETIVO:		INFORMA HISTORICO COMERCIAL DO CLIENTE PELAS NOTAS
*---------------------------------------------------------------*
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

******>>>> INICIO CONTROLE AMBIENTAL
ON KEY LABEL ESCAPE

LS_areaCOME	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA
LF_flgCOME  = .F. 		&& defaut nao fechamento da secao
LFnfsCOME	= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> FIM CONTROLE AMBIENTAL
IF !USED("nota")
	LFnfsCOME	= .T.
	IF ! NetUse("nota")
		LF_flgCOME = .t.  && implica no fechamento da secao
	ENDIF
ENDIF


******>>>> INICIO CONTROLE ARQUIVOS
SELE nota
wl_arqtmp = ""
LNtmp     = 65		&& TABELA ASCII A = 65
IF !UPabretmp("nfh")
	LF_flgCOME = .t.
ENDIF
IF LF_flgCOME
	DO ULfecha
	RETURN
ENDIF

******>>>> INICIO CONTROLE LOCAL


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_COME/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1


SELECT  nota
SET ORDER TO TAG favorecido
SET NEAR ON
SEEK STR(LNcliente,14)+DTOS(LDdtinicio)
SET NEAR OFF
SET SAFET OFF
LStmp = wp_dirtmp+"&wl_arqtmp"
WAIT WINDOW "Aguarde. Pesquisando........." NOWAIT
COPY TO &LStmp WHILE LNcliente = favorecido AND nota.data <= LDdtfim

SELE 0
USE &LStmp  ALIAS TMPSel_1 exclu
INDEX ON STR(NOTA,7)+DTOS(DATA)+STR(EMPRESA,3)+HORA TAG nota ADDITIVE
GO TOP

DO CASE
	CASE PrmEscopo = "ENTREGUES"
		*------------------------------------------*
		*==> Seleciona todas a copias de Cupons
		*------------------------------------------*


		SELECT NF.* ;
			FROM TMPSel_1 NF;
			WHERE nf.tipo = "CPM" ;
			INTO CURSOR TdsCopias




		*------------------------------------------*
		*==> Seleciona todos doc qu nao sao copias e que
		*    nao tenham copias
		*------------------------------------------*

		SELECT nf.*  ;
			FROM TMPSel_1 NF;
			WHERE ;
				STR(NF.EMPRESA,3)+STR(nf.nota,7) ;
				NOT IN ;
				(SELECT ;
				    STR(cp.EMPRESA,3)+;
				    STR(cp.REFERENCIA,7) as chave ;
				 from TdsCopias Cp);
			INTO CURSOR TdsOutros
		
	
		*------------------------------------------*
		*==> Uniao dos registros
		*------------------------------------------*
		SELECT * FROM TdsCopias;
			UNION;
		SELECT * FROM TdsOutros;
			INTO CURSOR TdsTmp

	
		SELECT * FROM TdsTmp;
			INTO CURSOR TdsDFis;
		order by ;
		NOTA,DATA,EMPRESA,HORA	



		SELE TdsCopias
		USE

		SELE TdsOutros
		USE

		SELE TdsTmp
		USE


	CASE PrmEscopo = "EMITIDOS"
		SELECT NF.* ;
			FROM TMPSel_1 NF;
			INTO CURSOR TdsDFis


ENDCASE


SELE TMPSel_1
USE

SELE TdsDFis




WAIT WINDOW "OK........." NOWAIT
DEFINE WINDOW item ;
	FROM INT((SROW()-9)/2),INT((SCOL()-77)/2) ;
	TO INT((SROW()-9)/2)+8,INT((SCOL()-77)/2)+76 ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	COLOR SCHEME 1
	KEYBOARD "ESCAPE"



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_COME/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1



READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_COME/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
SET SYSMENU ON
PUSH MENU _MSYSMENU
SET SYSMENU TO _MWINDOW, _MWI_ZOOM,_MWI_MOVE, _MEDIT, _MED_FIND, ;
						_MED_FINDA
HIDE MENU _MSYSMENU

SELE TdsDFis
GO TOP

DO CASE
	CASE !LF_flgCOME
		ON KEY LABEL P 		DO ULimpex
		ON KEY LABEL CTRL-T DO brtotal
		ON KEY LABEL F10    KEYBOARD "{CTRL-F10}"

		BROWSE  FIELDS ;
                EMPRESA		:H="Fil" :P= "999"  :R,;
		        DATA   		:R,;
		        TIPO  		:R,;
		        NOTA		:H="N.F." :P="9999999" :R,;
		        REFERENCIA	:H="ORCAM." :P="9999999" :R,;
		        TOTAL_NOTA	:P="@R 9,999,999.99"  :R,;
		        LSstt = IIF(STATUS=1,"   ","Canc") 		:H="Sit."	:R,;
		        PRAZO		:H="Prazo" :R,;
		        SERV_1		:H="Vend" :R ;
				TITLE " [ NOTAS EMITIDAS PARA O CLIENTE ] ";
				COLOR SCHEME 10 ;
				  NODELETE NOAPPEND  NORMAL WINDOW ITEM
ENDCASE
*---
POP MENU _MSYSMENU
SET SYSMENU OFF

RELEASE WINDOW ITEM
IF LFnfsCOME		&& .t. =>  DEVE SER FECHADA NA SAIDA
	=UP_fecha("nota")
ENDIF
=UP_fecha("&wl_arqtmp")
LF_flgCOME = .F. 		&& defaut nao fechamento da secao
IF !EMPTY(LS_areaCOME)
	SELECT &LS_areaCOME
ENDIF
ON KEY LABEL ESCAPE
SET FORMAT TO
POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN


**********************


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         OBJ_COME/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE  brtotal
	 sele TdsDFis

     GO TOP
     m.ctrnota    = 0
	 m.acmvlr     = 0	
     m.dt_1a      = CTOD("  .  .  .")
	 m.vlr_1a     = 0
     m.dt_ultima  = CTOD("  .  .  .")
	 m.vlr_ultima = 0
	 m.meses      = 0	&& numero de meses que o cliente opera
	 m.notames    = 0	&& media de notas por mes
	 m.vlrmes     = 0	&& media de  valor das notas por mes
	 m.vlrnfs     = 0   && media de valor / nota

	*------------------------------------*
     DO WHILE !EOF()
		IF status = 2   && CANCELADA
			SKIP
			LOOP
		ENDIF
	    m.ctrnota    = m.ctrnota + 1
	    m.acmvlr     = m.acmvlr + total_nota
		IF EMPTY(m.dt_1a)
			m.dt_1a  = data
			m.vlr_1a = total_nota
		ENDIF
		m.dt_ultima  = data
		m.vlr_ultima = total_nota
		SKIP
	ENDDO
    skip -1
    m.meses = (m.dt_ultima - m.dt_1a) / 30
	IF m.meses < 1
		m.meses = 1
	ENDIF
	m.notames = m.ctrnota / m.meses
	m.vlrmes = m.acmvlr / m.meses
	m.vlrnfs = m.acmvlr / m.ctrnota
    DO OBJ_MENS.SPR WITH ;
        " 1a Compra:"+ALLTRIM(transform(m.vlr_1a,"@RT 999,999.99"))+;
        " Em :"+DTOC(m.dt_1a)+;
        chr(13)+;
        " Ult. Compra:"+ALLTRIM(transform(m.vlr_ultima,"@RT 999,999.99"))+;
        " Em :"+DTOC(m.dt_ultima)+;
        chr(13)+;
        " Media de Notas/Mes:"+;
        		ALLTRIM(transform(m.notames,"@RT 99,999.99"))+;
  		        chr(13)+;
        " Media de Valor/Mes:"+;
        		ALLTRIM(transform(m.vlrmes,"@RT 9,999,999.99"))+;
  		        chr(13)+;
        " Media de Valor/Nota:"+;
        		ALLTRIM(transform(m.vlrnfs,"@RT 9,999,999.99"))+;
  		        chr(13)
RETURN




PROCEDURE ULimpex		&& IMPRESSAO DE EXTRATO PEDIDO

************************>
    sele TdsDFis
**	SELECT &wl_arqtmp

	GO TOP

*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
	LNimpressao = 0
    COUNT  TO LNimpressao
	LNimpressos = 0
	GO LNregistro
***************************


    sele TdsDFis
**	SELECT &wl_arqtmp
*	SET ORDER TO TAG nota



	GO TOP

*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	m.titulo = ""
	LF_fim  = .f.
    LSrel = "RGC1140"      && relatorio padrao
    LSorienta = " FOR LFsegue "
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
************
	LNpagina = _PAGENO   && DAR SEQUENCIA AO N. PAGINA
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
**************************>>> RESUMO POR CFO
*-----------------------------
*	SELECT &wl_arqtmp
	SET RELATION TO
**************
	CLEAR TYPEAHEAD
RETURN

