*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 14/08/2000           SCGC2481.SPR              11:51:23 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2000 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         SCGC2481/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
* ~ WIZARDSCREEN
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - EMPRESA
*              - USUARIO
*              - GRUPO
*			   - NOTA
*			   - ITEMMOV
*			   - ORCAMENT
*			   - ORCATMP
* OBJETIVOS : DEMONSTRATIVO MOVIMENTO DE PATIO
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

CLEAR TYPEAHEAD
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
 					   WONTOP(),VARREAD()
******************************************************************
*		VARIAVEIS - PADRAO
******************************************************************
PRIVATE wl_areant, isediting,isadding,isreading,wp_record,wp_flgfecha
PRIVATE LFjanela, wp_ref_local
PRIVATE VLleitura, VLlerfim, VLcompara, VLchvlimi
PRIVATE LFemp, LFusr, LFgrp, LFnfs,LForc,LFtmp
PRIVATE RLresumo,RLosi,m.dias_trab
******************************************************************
*		VARIAVEIS - ESPECIFICAS
******************************************************************

******************************************************************
ON KEY LABEL ESCAPE
wl_areant 	= 	ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0

LFemp		=	.F.
LFusr		=	.F.
LFgrp		=	.F.
LFnfs		=	.F.
LForc		=	.F.
LFtmp		=	.F.


wp_ref_local=  .f.     		&& NAO POSSUI CONTROLE DE REFRESH LOCAL


STORE .F. TO  RLresumo,RLosi

m.dias_trab= 0

*****************>>>> INICIO CONTROLE ARQUIVOS<<<<<<<<
**************>> parametros repassados a btn_val <<

VLleitura = ""   && repassa chave de leitura p/ btn_val
VLlerfim  = ""   && p/ leitura do ultimo reg + 1
VLcompara = ""   && repassa chave de comparacao p/ btn_val
VLchvlimi = ""   && otimiza browse
**************************************************************

IF !USED("empresa")
	LFemp	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("usuario")
	LFusr	= .T.
	IF ! NetUse("usuario")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grupo")
	LFgrp	= .T.
	IF ! NetUse("grupo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("nota")
	LFnfs	= .T.
	IF ! NetUse("nota")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("itemmov")
	LFnfs	= .T.
	IF ! NetUse("itemmov")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("orcament")
	LForc	= .T.
	IF ! NetUse("orcament")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("orcatmp")
	LFtmp	= .T.
	IF ! NetUse("orcatmp")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF wp_flgfecha
	do ULfecha
	RETURN
ENDIF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc248") ;
	OR UPPER(WTITLE("SCGC248")) == "SCGC248.PJX" ;
	OR UPPER(WTITLE("SCGC248")) == "SCGC248.SCX" ;
	OR UPPER(WTITLE("SCGC248")) == "SCGC248.MNX" ;
	OR UPPER(WTITLE("SCGC248")) == "SCGC248.PRG" ;
	OR UPPER(WTITLE("SCGC248")) == "SCGC248.FRX" ;
	OR UPPER(WTITLE("SCGC248")) == "SCGC248.QPR"
	DEFINE WINDOW scgc248 ;
		FROM INT((SROW()-11)/2),INT((SCOL()-72)/2) ;
		TO INT((SROW()-11)/2)+10,INT((SCOL()-72)/2)+71 ;
		TITLE "[ Demonstrativo Movimento de Patio ]" ;
		FOOTER "[ 248 ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         SCGC2481/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC2481/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc248")
	ACTIVATE WINDOW scgc248 SAME
ELSE
	ACTIVATE WINDOW scgc248 NOSHOW
ENDIF
@ 3,50 SAY "a" ;
	SIZE 1,1, 0
@ 7,2 TO 9,18 ;
	COLOR SCHEME 24
@ 9,3 TO 9,17 ;
	COLOR SCHEME 23
@ 8,18 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 9,18 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 7,18 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 7,27 TO 9,43 ;
	COLOR SCHEME 24
@ 9,28 TO 9,42 ;
	COLOR SCHEME 23
@ 8,43 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 9,43 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 7,43 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 7,52 TO 9,68 ;
	COLOR SCHEME 24
@ 9,53 TO 9,67 ;
	COLOR SCHEME 23
@ 8,68 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 9,68 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 7,68 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,0 TO 10,70 ;
	COLOR SCHEME 23
@ 10,1 TO 10,69 ;
	COLOR SCHEME 24
@ 10,70 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,70 TO 9,70 ;
	COLOR SCHEME 24
@ 0,70 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,9 SAY "-" ;
	SIZE 1,1, 0
@ 2,3 TO 4,31 ;
	COLOR SCHEME 23
@ 4,4 TO 4,30 ;
	COLOR SCHEME 24
@ 4,31 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,31 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,31 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,4 SAY "[Filial]" ;
	SIZE 1,8, 0
@ 2,37 TO 4,65 ;
	COLOR SCHEME 23
@ 4,38 TO 4,64 ;
	COLOR SCHEME 24
@ 4,65 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,65 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,65 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,38 SAY "[ Periodo ]" ;
	SIZE 1,11, 0
@ 0,64 SAY "[248]" ;
	SIZE 1,5, 0
@ 0,14 SAY "[ Demonstrativo Movimento de Patio ]" ;
	SIZE 1,36, 0
@ 6,33 SAY "Dias Trabalhados" ;
	SIZE 1,16, 0
@ 3,6 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN _06b0pevlg() ;
	VALID _06b0pevly()
@ 3,10 GET m.nome_emp ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN _06b0pevmu()
@ 3,41 GET m.dt_inicio ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN isediting ;
	VALID _06b0pevna()
@ 3,53 GET m.dt_fim ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN _06b0pevno() ;
	VALID dt_inicio <= dt_fim ;
	ERROR "Data final deve ser MAIOR ou IGUAL a data inicial."
@ 5,4 GET m.rlOSI ;
	PICTURE "@*C Relacao de OSIs Faturadas no Periodo Detalhando Grupos" ;
	SIZE 1,58 ;
	DEFAULT 0 ;
	WHEN _06b0pevoa()
@ 6,4 GET m.rlresumo ;
	PICTURE "@*C Resumo do Periodo" ;
	SIZE 1,21 ;
	DEFAULT 0 ;
	WHEN _06b0pevoo()
@ 6,50 GET m.dias_trab ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN _06b0pevp4()
@ 8,6 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN _06b0pevpw() ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 8,31 GET m.imp_btn ;
	PICTURE "@*HN \<Imprime" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _06b0pevqf() ;
	DISABLE
@ 8,57 GET m.canc_btn ;
	PICTURE "@*HT \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _06b0pevtf()

IF NOT WVISIBLE("scgc248")
	ACTIVATE WINDOW scgc248
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є    MS-DOSREAD contains clauses from SCREEN scgc2481     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE MODAL ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW scgc248

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC2481/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  SCGC2481/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFemp		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFusr		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("usuario")
	ENDIF
	IF LFgrp		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grupo")
	ENDIF
	IF LFnfs		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("nota")
	ENDIF
	IF LFnfs		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("itemmov")
	ENDIF
	IF LForc		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("orcament")
	ENDIF
	IF LFtmp		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("orcatmp")
	ENDIF

	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(wl_areant) AND USED(wl_areant)
		SELECT &wl_areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

*-------------->

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
    DO CASE
		CASE tecla = "EDIT" AND !isediting   		&& INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN

FUNCTION ULrelacao
	*******************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
    COUNT  TO LNimpressao
	LNimpressos = 0
	GO LNregistro
	*******************
	*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	SELE itens_orc
	SET ORDER TO TAG itens_orc
	*********************>>> REGISTRO DE SAIDAS <<<<***********
	SELE capa_orc
	SET ORDER TO TAG capa_orc
	SET RELATION TO nota INTO itens_orc
	SET SKIP TO itens_orc

	LFsegue  = .T.
    LSrel = "REL248A1"
	LSorienta = ;
			"WHILE  LFsegue  "
	***********
	DO UPimpressao WITH 	LFLdireciona, LFLagrega, LFLfimagrega
	LFcontinua = LFsegue
	***********
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
RETURN


FUNCTION ULresumo
	*******************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
    COUNT  TO LNimpressao
	LNimpressos = 0
	GO LNregistro
	*******************
	*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	SELE itens_orc
	SET ORDER TO TAG itens_orc
	*********************>>> REGISTRO DE SAIDAS <<<<***********
	SELE capa_orc
	SET ORDER TO TAG capa_orc
	SET RELATION TO nota INTO itens_orc
	SET SKIP TO itens_orc

	LFsegue  = .T.
    LSrel = "REL248A2"
	LSorienta = ;
			"WHILE  LFsegue  "
	***********
	DO UPimpressao WITH 	LFLdireciona, LFLagrega, LFLfimagrega
	LFcontinua = LFsegue
	***********
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _06B0PEVLG           m.empresa WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC2481,     Record Number:   39  є
*       є Variable:            m.empresa                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _06b0pevlg     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _06B0PEVLY           m.empresa VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC2481,     Record Number:   39  є
*       є Variable:            m.empresa                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _06b0pevly     &&  m.empresa VALID
#REGION 1
SELECT empresa
SET ORDER TO TAG empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F.
   ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
   IF LASTKEY() = 27
		SELECT empresa
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.empresa)
		SELECT empresa
		RETURN .F.
	ENDIF
ENDIF
m.empresa   = empresa
m.nome_emp  = empresa.nome
SHOW GET m.empresa
SHOW GET m.nome_emp
SELECT empresa
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _06B0PEVMU           m.nome_emp WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC2481,     Record Number:   40  є
*       є Variable:            m.nome_emp                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _06b0pevmu     &&  m.nome_emp WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _06B0PEVNA           m.dt_inicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC2481,     Record Number:   41  є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _06b0pevna     &&  m.dt_inicio VALID
#REGION 1
m.dt_fim = m.dt_inicio
SHOW GET m.dt_fim
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _06B0PEVNO           m.dt_fim WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC2481,     Record Number:   42  є
*       є Variable:            m.dt_fim                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _06b0pevno     &&  m.dt_fim WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _06B0PEVOA           m.rlOSI WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC2481,     Record Number:   43  є
*       є Variable:            m.rlOSI                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _06b0pevoa     &&  m.rlOSI WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _06B0PEVOO           m.rlresumo WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC2481,     Record Number:   44  є
*       є Variable:            m.rlresumo                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _06b0pevoo     &&  m.rlresumo WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _06B0PEVP4           m.dias_trab WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC2481,     Record Number:   45  є
*       є Variable:            m.dias_trab                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _06b0pevp4     &&  m.dias_trab WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _06B0PEVPW           m.edit_btn WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC2481,     Record Number:   46  є
*       є Variable:            m.edit_btn                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _06b0pevpw     &&  m.edit_btn WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _06B0PEVQF           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC2481,     Record Number:   47  є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
*****************************************
******* TROCAR ORCAMENT POR NOTA		*
*******        ORCATMP  POR ITEMMOV		*
*****									*
****									*
*****************************************
*	SELE orcament
*	SET ORDER TO TAG data_fat
FUNCTION _06b0pevqf     &&  m.imp_btn VALID
#REGION 1
	SELE NOTA
	SET ORDER TO DATA
	SET NEAR ON
	SEEK STR(m.empresa,3)+DTOS(m.dt_inicio)+STR(1,7)
	SET NEAR OFF
	IF EOF() OR NOTA.data > m.dt_fim	
		WAIT WINDOW "Nao Existem Dados Com Parametros Informados. <ENTER> "
		RETURN
	ENDIF
	********************>  GERANDO ARQTMP CAPA_ORC <**********************
	wl_arqtmp = ""
	LNtmp     = 65		&& TABELA ASCII A = 65
	IF !UPabretmp("iie")
		wp_flgfecha = .t.
	ENDIF
	IF wp_flgfecha
		UNLOCK
 		RETURN
 	ENDIF		
	************************************************************
	LStmp = "&wp_dirtmp"+"&wl_arqtmp"

	WAIT WINDOW "AGUARDE. Gerando Arq. Temporario." NOWAIT

*	SELE orcament
*	AND LEFT(NOTA.situacao,1) = "O" ;

    SELE NOTA

    COPY TO &LStmp ;
    	FOR 	NOTA.ch_opera = "1" ;
    		AND NOTA.tp_transp = 1  ;
		WHILE m.empresa = NOTA.empresa ;
			AND NOTA.data <= m.dt_fim WITH CDX
		
	*----- O alias  ARQTMP serve para referencia fixa no relatorio *-----
	*----- a atribuicao a wl_arqtmp e para manter o padrao

	SELE 0
	USE &LStmp  alias capa_orc exclu
*	INDEX ON orcamento  TAG capa_orc ADDITIVE
	INDEX ON nota 		TAG capa_orc ADDITIVE

	SET ORDER TO TAG capa_orc

	********************>  GERANDO ARQTMP ITENS_ORC **********************
	wl_arqtmp = ""
	LNtmp     = 65		&& TABELA ASCII A = 65
	IF !UPabretmp("iie")
		wp_flgfecha = .t.
	ENDIF
	IF wp_flgfecha
		UNLOCK
 		RETURN
 	ENDIF		
	************************************************************
	LStmp = "&wp_dirtmp"+"&wl_arqtmp"
	WAIT WINDOW "AGUARDE. Gerando Arq. Temporario." NOWAIT
	
*	SELE orcatmp
*	SET ORDER TO TAG data_fat
	
	SELE itemmov
	SET ORDER TO TAG dt_mov
	SET NEAR ON
	SEEK STR(m.empresa,3)+DTOS(m.dt_inicio)
	SET NEAR OFF
	IF EOF() OR m.empresa <> itemmov.empresa OR itemmov.dtfat > m.dt_fim	
		WAIT WINDOW "Nao Existem Dados Com Parametros Informados. <ENTER> "
		SELE capa_orc
		USE
		SELE itens_orc
		USE
		RETURN
	ENDIF

    COPY TO &LStmp  ;
    	FOR itemmov.ch_opera = "1" ;
    		AND itemmov.empresa=m.empresa ;
		WHILE ;
		    itemmov.empresa  = m.empresa  ;
			AND itemmov.dtfat <= m.dt_fim
	*----- a atribuicao a wl_arqtmp e para manter o padrao
	SELE 0
	USE &LStmp  alias itens_orc exclu
    INDEX ON nota TAG itens_orc ADDITIVE
	SET ORDER TO TAG itens_orc
	*******************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	SELE capa_orc
	GO TOP
	IF EOF()
		WAIT WINDOW "Nao Existem Prod. Com Parametros Informados. <ENTER> "
		USE
        SELE itens_orc
        USE
		RETURN
	ENDIF
	*******************	
	***************************
	LFLdireciona  = .F. && Ativa PRTSETUP para direcionar impressao DEF(.T.)
	LFLagrega 	  = .T. && Agrega o ??.REL em ??.AGR			    DEF(.F.)
	LFLfimagrega  = .F. && Qdo. Estiver agregando => encerra        DEF(.F.)
	**********************************************************************
	LFcontinua 	  = .t.  			&& CAPTURA O VALOR DE LFsegue
	**************************>>> RELATORIO GERAL <<<*********************
	LNpagina = 1

	LNpagina = LNpagina - 1   && DESCONTA O VLR. INICIAL DE _PAGENO

	DO CASE
		CASE m.rlOSI AND m.rlresumo
			DO ULrelacao		
			LNpagina = LNpagina + _PAGENO - 1 && DAR SEQUENCIA AO N. PAGINA
			LFLfimagrega  = .T. && ENCERRA AGREGACAO DE RELATORIOS
			LFLdireciona  = .T.
			DO ULresumo	
		CASE m.rlOSI or m.rlresumo
			LFLfimagrega  = .T. && Qdo. Estiver agregando => encerra EF(.F.)
			IF m.rlOSI
				DO ULrelacao		
			ELSE
				DO ULresumo	
			ENDIF		
	ENDCASE
	*****
	*-----------------------------
	SELE capa_orc
	USE
	SELE itens_orc
	USE
	SELE nota
	*-----------------------------
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
	SHOW WINDOW SCGC248 TOP
	SHOW GET m.imp_btn DISABLE
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _06B0PEVTF           m.canc_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC2481,     Record Number:   48  є
*       є Variable:            m.canc_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _06b0pevtf     &&  m.canc_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.