*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/19/09             SCGC228.SPR               14:49:51 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC228/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

*~ WIZARDSCREEN
#DEFINE C_DBFEMPTY		'Database is empty, add a record?'
#DEFINE C_DELREC		'Apagar Registro Selecionado ?'
#DEFINE C_ENDFILE		'Final do Arquivo.'
#DEFINE C_CANCTRF		'Confirma o Cancelamento da Devolucao ? '
#DEFINE C_APROTRF		'Confirma o Aprovacao da Devolucao ? '
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - DUPLICAT
*              - ORCAMENT
*              - ORCATMP
*              - NOTAENT
*              - NOTAITE
*              - EMPRESA
*              - NOTA
*			   - NF_ANEXO
*              - ITEMMOV
*              - SALDO
*              - QE
* OBJETIVOS : COMPARAR OS SALDOS APURADOS NA FILIAL COM SALDOS AP CENTRAL
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL
ON KEY LABEL ESCAPE
PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS228areant
LS228areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =  	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .T.     &&  POSSUI CONTROLE DE REFRESH LOCAL

LFemp228	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFite228	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFsld228 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgrp228 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

********>>>>>> INTERESE LOCAL
wl_cota     = .f.
iscancela   = .f.
isitens     = .f.     && indica se houve edicao doas itens durante ed. orca.


m.codinicio  = " "
m.clasinicio = " "
m.descinicio = " "
m.codfim     = " "    && CODIGO FINAL INFORMADO
m.clasfim    = " "    && CLASSIFIC. DE ENCERRA ALTERACAO
m.descfim    = " "
wl_arqtmp    = ""   && alias para arq. temporario

******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val


VLleitura = "" && OPERACOES DE REMESSA
                         * repassa chave de leitura p/ btn_val
VLlerfim  = ""  && 1o REG. DE OPERACOES DE REQUISICAO
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)
VLcompara = ""
                         * repassa chave de comparacao p/ btn_val
VLchvlimi = ""  && otimiza browse
*******************************************************
IF !USED("empresa")
	LFemp228	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("saldo")
	LFsld228	= .T.
	IF ! NetUse("saldo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grupo")
	LFgrp228	= .T.
	IF ! NetUse("grupo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("itemmov")
	LFite228	= .T.
	IF ! NetUse("itemmov")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc228") ;
	OR UPPER(WTITLE("SCGC228")) == "SCGC228.PJX" ;
	OR UPPER(WTITLE("SCGC228")) == "SCGC228.SCX" ;
	OR UPPER(WTITLE("SCGC228")) == "SCGC228.MNX" ;
	OR UPPER(WTITLE("SCGC228")) == "SCGC228.PRG" ;
	OR UPPER(WTITLE("SCGC228")) == "SCGC228.FRX" ;
	OR UPPER(WTITLE("SCGC228")) == "SCGC228.QPR"
	DEFINE WINDOW scgc228 ;
		FROM INT((SROW()-20)/2),INT((SCOL()-70)/2) ;
		TO INT((SROW()-20)/2)+19,INT((SCOL()-70)/2)+69 ;
		TITLE "[ Evolucao Comercial / Produto / Mes ]" ;
		FOOTER "[ 228 ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC228/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC228/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc228")
	ACTIVATE WINDOW scgc228 SAME
ELSE
	ACTIVATE WINDOW scgc228 NOSHOW
ENDIF
@ 0,12 SAY "-" ;
	SIZE 1,1, 0
@ 0,1 SAY "Filial.:" ;
	SIZE 1,8, 0
@ 8,29 SAY "A" ;
	SIZE 1,1, 0
@ 8,35 SAY "B" ;
	SIZE 1,1, 0
@ 8,41 SAY "C" ;
	SIZE 1,1, 0
@ 8,47 SAY "D" ;
	SIZE 1,1, 0
@ 8,53 SAY "E" ;
	SIZE 1,1, 0
@ 8,59 SAY "F" ;
	SIZE 1,1, 0
@ 10,29 SAY "G" ;
	SIZE 1,1, 0
@ 10,35 SAY "H" ;
	SIZE 1,1, 0
@ 10,41 SAY "I" ;
	SIZE 1,1, 0
@ 10,47 SAY "J" ;
	SIZE 1,1, 0
@ 10,53 SAY "K" ;
	SIZE 1,1, 0
@ 10,59 SAY "L" ;
	SIZE 1,1, 0
@ 9,2 SAY "Meses verificados.:" ;
	SIZE 1,19, 0
@ 14,2 SAY "Titulo do Relatorio" ;
	SIZE 1,19, 0
@ 12,2 SAY "Nome do arq.Tmp...:" ;
	SIZE 1,19, 0
@ 1,1 TO 7,65
@ 2,5 SAY "GRUPO" ;
	SIZE 1,5, 0
@ 2,12 SAY "SUBGRUPO" ;
	SIZE 1,8, 0
@ 2,21 SAY "CLASSE" ;
	SIZE 1,6, 0
@ 2,29 SAY "ITEM" ;
	SIZE 1,4, 0
@ 4,4 SAY "ate" ;
	SIZE 1,3, 0
@ 0,9 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN _2lx0vsd8t() ;
	VALID _2lx0vsd8y()
@ 0,13 GET m.nome_emp ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN _2lx0vsd93()
@ 2,37 GET m.codinicio ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "&masc_codi" ;
	WHEN _2lx0vsd96() ;
	VALID _2lx0vsd97() ;
	ERROR wp_msg
@ 3,7 GET m.grupo_ini ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@K 9999 " ;
	WHEN isediting or isreading ;
	VALID _2lx0vsd9e() ;
	ERROR wp_msg
@ 3,13 GET m.subgrp_ini ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@K 9999 " ;
	WHEN isediting or isreading ;
	VALID _2lx0vsd9j() ;
	ERROR wp_msg
@ 3,22 GET m.classe_ini ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@K 9999 " ;
	WHEN isediting or isreading ;
	VALID _2lx0vsd9n() ;
	ERROR wp_msg
@ 3,29 GET m.item_ini ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "@K 9999-9 " ;
	WHEN isediting or isreading ;
	VALID _2lx0vsd9s() ;
	ERROR wp_msg
@ 3,38 GET m.descinicio ;
	SIZE 1,26 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 5,37 GET m.codfim ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "&masc_codi" ;
	WHEN _2lx0vsd9y() ;
	VALID _2lx0vsda1() ;
	ERROR wp_msg
@ 6,7 GET m.grupo_fim ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@K 9999 " ;
	WHEN isediting or isreading ;
	VALID _2lx0vsdbo() ;
	ERROR wp_msg
@ 6,13 GET m.subgrp_fim ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@K 9999 " ;
	WHEN isediting or isreading ;
	VALID _2lx0vsdbt() ;
	ERROR wp_msg
@ 6,22 GET m.classe_fim ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@K 9999 " ;
	WHEN isediting or isreading ;
	VALID _2lx0vsdby() ;
	ERROR wp_msg
@ 6,29 GET m.item_fim ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "@K 9999-9 " ;
	WHEN isediting or isreading ;
	VALID _2lx0vsdc3() ;
	ERROR wp_msg
@ 6,38 GET m.descfim ;
	SIZE 1,26 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 9,27 GET mes_A ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 9,33 GET mes_B ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 9,39 GET mes_C ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 9,45 GET mes_D ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 9,51 GET mes_E ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 9,57 GET mes_F ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 11,27 GET mes_G ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 11,33 GET mes_H ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 11,39 GET mes_I ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 11,45 GET mes_J ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 11,51 GET mes_K ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 11,57 GET mes_L ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 13,5 GET arqtmp ;
	SIZE 1,41 ;
	DEFAULT " " ;
	PICTURE "@K " ;
	WHEN _2lx0vsdc4()
@ 15,5 GET m.titulo ;
	SIZE 1,61 ;
	DEFAULT " " ;
	WHEN _2lx0vsdc5()
@ 17,3 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 17,19 GET m.imp_btn ;
	PICTURE "@*HN \<Imprime" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lx0vsdch() ;
	DISABLE
@ 17,39 GET m.imp2_btn ;
	PICTURE "@*HN \<Cria TMP" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2lx0vsdcn() ;
	DISABLE
@ 17,57 GET m.canc_btn ;
	PICTURE "@*HT \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lx0vsdcz()

IF NOT WVISIBLE("scgc228")
	ACTIVATE WINDOW scgc228
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            MS-DOSREAD contains clauses from SCREEN scgc228     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW scgc228

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      SCGC228/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
RETURN

*********************************
*    P R O C E D I M E N T O S  *
*********************************


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          SCGC228/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULfecha
	IF LFemp228		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFsld228		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("saldo")
	ENDIF
	IF LFgrp228		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grupo")
	ENDIF
	IF LFite228		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("itemmov")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS228areant)
		SELECT &LS228areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	ON KEY LABEL CTRL-I
RETURN
*-------------->

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			SHOW GET m.imp2_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
			SHOW GET m.imp2_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
			SHOW GET m.imp2_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN


FUNCTION ULlecodigo  && RETORNA O NOME DO CODIGO INFORMADO GRUPO//SUBGRUPO
PARAMETERS LScdg
	LSalias = ALIAS()

	SELE GRUPO
	LNrgtmp = RECNO()
	SEEK LScdg
	LSnome = grupo.descricao
	GO LNrgtmp
	
	SELE &LSalias
RETURN(LSnome)


		

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VSD8T           m.empresa WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC228,     Record Number:   25   
*        Variable:            m.empresa                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vsd8t     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VSD8Y           m.empresa VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC228,     Record Number:   25   
*        Variable:            m.empresa                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vsd8y     &&  m.empresa VALID
#REGION 1
SELECT empresa
SET ORDER TO TAG empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT empresa
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.empresa)
		SELECT empresa
		RETURN .F.
	ENDIF
ENDIF
m.empresa   = empresa
m.nome_emp  = empresa.nome
SHOW GET m.empresa
SHOW GET m.nome_emp
SELECT empresa
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VSD93           m.nome_emp WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC228,     Record Number:   26   
*        Variable:            m.nome_emp                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vsd93     &&  m.nome_emp WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VSD96           m.codinicio WHEN                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC228,     Record Number:   27   
*        Variable:            m.codinicio                        
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vsd96     &&  m.codinicio WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting or isreading)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VSD97           m.codinicio VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC228,     Record Number:   27   
*        Variable:            m.codinicio                        
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vsd97     &&  m.codinicio VALID
#REGION 1
IF EMPTY(m.codinicio) AND LASTKEY() <> 9
	m.clasinicio  = " "
	m.descinicio  =   "PRIMEIRO"
	SHOW GET  m.descinicio
	RETURN(.T.)
ENDIF
SELE grupo
SET ORDER TO TAG codigo
SET NEAR ON
SEEK ALLTRIM(m.codinicio)
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	SET ORDER TO TAG classifica
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codinicio  = grupo.codigo
m.clasinicio = grupo.classifica
m.descinicio = grupo.descricao
*******
LSlencod  	= INT(VAL(vclass(1)))
m.grupo_ini = INT(VAL(SUBS(m.clasinicio,1, LSlencod)))

LSlencod   	 = INT(VAL(vclass(2))) - INT(VAL(vclass(1)))
m.subgrp_ini = INT(VAL(SUBS(m.clasinicio,INT(VAL(vclass(1)))+1, LSlencod)))

LSlencod   	 = INT(VAL(vclass(3))) - INT(VAL(vclass(2)))
m.classe_ini = INT(VAL(SUBS(m.clasinicio,INT(VAL(vclass(2)))+1, LSlencod)))

LSlencod   	 = INT(VAL(vclass(4))) - INT(VAL(vclass(3)))
m.item_ini 	 = INT(VAL(SUBS(m.clasinicio,INT(VAL(vclass(3)))+1, LSlencod)))
*******
SHOW GET  m.grupo_ini
SHOW GET  m.subgrp_ini
SHOW GET  m.classe_ini
SHOW GET  m.item_ini
SHOW GET  m.codinicio
SHOW GET  m.descinicio
RETURN .t.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VSD9E           m.grupo_ini VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC228,     Record Number:   28   
*        Variable:            m.grupo_ini                        
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vsd9e     &&  m.grupo_ini VALID
#REGION 1
PRIVATE  LSemptmp, LSlencod		
	LSchv_tmp	= ""	&& chave temporaria para busca
	LSlencod  = 0		&& numero de digitos que compoe o grupo
*----------------------------------------------------------*
IF EMPTY(m.grupo_ini) AND LASTKEY() <> 9
	m.clasinicio  = " "
	m.descinicio  =   "PRIMEIRO"
	SHOW GET  m.clasinicio
	SHOW GET  m.descinicio
	RETURN(.T.)
ENDIF
*----------------------------------------------------------*
*	converte codigo numerico do sub-grupo em parte da string CLASSIFICA
*   conforme orientacao da mascara fornecida no parametro
*   e decodificada no vetor VCLASS
*----------------------------------------------------------*
LSlencod   		= INT(VAL(vclass(1)))
m.clasinicio	= CHRTRAN(STR(m.grupo_ini,LSlencod)," ","0")
m.clasinicio    = ALLTRIM(m.clasinicio)
*----------------------------------------------------------*

SELE grupo
SET ORDER TO TAG grupos
SET NEAR ON
SEEK m.clasinicio
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T., "grupo.cdg_tipo = 1"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codinicio  = grupo.codigo
m.clasinicio = grupo.classifica
m.descinicio = grupo.descricao
m.grupo_ini = INT(VAL(SUBS(m.clasinicio,1, LSlencod)))
SHOW GET  m.grupo_ini
SHOW GET  m.clasinicio
SHOW GET  m.descinicio
RETURN .t.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VSD9J           m.subgrp_ini VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC228,     Record Number:   29   
*        Variable:            m.subgrp_ini                       
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vsd9j     &&  m.subgrp_ini VALID
#REGION 1
PRIVATE LSemptmp, LSlencod
	LSvinculo	= ""	&& fixa os itens do browse ao nivel anterior
	LSlenvinc 	= 0		&& inf.a pate do cod.que deve estar no vinculo
	LSemptmp	= ""	&& informa empresa p/ associar prod.especificos
	LSlencod  	= 0		&& numero de digitos que compoe o grupo
*----------------------------------------------------------*
IF EMPTY(m.subgrp_ini) AND LASTKEY() <> 9
	RETURN(.T.)
ENDIF
*----------------------------------------------------------*
*	converte codigo numerico do sub-grupo em parte da string CLASSIFICA
*   conforme orientacao da mascara fornecida no parametro
*   e decodificada no vetor VCLASS
*----------------------------------------------------------*
LSlencod   		= INT(VAL(vclass(1)))
m.clasinicio	= CHRTRAN(STR(m.grupo_ini,LSlencod)," ","0")
LSvinculo		= ALLTRIM(m.clasinicio)
LSlenvinc  		= INT(VAL(vclass(1)))

*----->>>
LSlencod   		= INT(VAL(vclass(2))) - INT(VAL(vclass(1)))
m.clasinicio	= m.clasinicio + CHRTRAN(STR(m.subgrp_ini,LSlencod)," ","0")
m.clasinicio	= ALLTRIM(m.clasinicio)
*----------------------------------------------------------*

SELE grupo
SET ORDER TO TAG subgrupos
LSemptmp =  STRTRAN(STR(m.empresa,3),' ','0')
SET NEAR ON
SEEK m.clasinicio
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.,;
		 " LEFT(grupo.classifica, LSlenvinc) = '&LSvinculo' " + ;
		 " AND grupo.cdg_tipo = 2"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codinicio  = grupo.codigo
m.clasinicio = grupo.classifica
m.descinicio = grupo.descricao
m.subgrp_ini = INT(VAL(SUBS(m.clasinicio,INT(VAL(vclass(1)))+1, LSlencod)))
SHOW GET  m.subgrp_ini
SHOW GET  m.clasinicio
SHOW GET  m.descinicio

RETURN .t.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VSD9N           m.classe_ini VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC228,     Record Number:   30   
*        Variable:            m.classe_ini                       
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vsd9n     &&  m.classe_ini VALID
#REGION 1
PRIVATE LSemptmp, LSlencod
	LSvinculo	= ""	&& fixa os itens do browse ao nivel anterior
	LSlenvinc 	= 0		&& inf.a pate do cod.que deve estar no vinculo
	LSemptmp	= ""	&& informa empresa p/ associar prod.especificos
	LSlencod  	= 0		&& numero de digitos que compoe o grupo
*----------------------------------------------------------*
IF EMPTY(m.classe_ini) AND LASTKEY() <> 9
	RETURN(.T.)
ENDIF
*----------------------------------------------------------*
*	converte codigo numerico do sub-grupo em parte da string CLASSIFICA
*   conforme orientacao da mascara fornecida no parametro
*   e decodificada no vetor VCLASS
*----------------------------------------------------------*
LSlencod   		= INT(VAL(vclass(1)))
m.clasinicio	= CHRTRAN(STR(m.grupo_ini,LSlencod)," ","0")
*----->>>
LSlencod   		= INT(VAL(vclass(2))) - INT(VAL(vclass(1)))
m.clasinicio	= m.clasinicio + CHRTRAN(STR(m.subgrp_ini,LSlencod)," ","0")
m.clasinicio	= ALLTRIM(m.clasinicio)
LSvinculo		= ALLTRIM(m.clasinicio)
LSlenvinc  		= INT(VAL(vclass(2)))
*----->>>
LSlencod   		= INT(VAL(vclass(3))) - INT(VAL(vclass(2)))
m.clasinicio	= m.clasinicio + CHRTRAN(STR(m.classe_ini,LSlencod)," ","0")
m.clasinicio	= ALLTRIM(m.clasinicio)
*----------------------------------------------------------*

SELE grupo
SET ORDER TO TAG classes
LSemptmp =  STRTRAN(STR(m.empresa,3),' ','0')
SET NEAR ON
SEEK m.clasinicio
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.,;
		 " LEFT(grupo.classifica, LSlenvinc) = '&LSvinculo' " + ;
		 " AND grupo.cdg_tipo = 3"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codinicio  = grupo.codigo
m.clasinicio = grupo.classifica
m.descinicio = grupo.descricao
m.classe_ini = INT(VAL(SUBS(m.clasinicio,INT(VAL(vclass(2)))+1, LSlencod)))
SHOW GET  m.classe_ini

SHOW GET  m.clasinicio
SHOW GET  m.descinicio
RETURN .t.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VSD9S           m.item_ini VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC228,     Record Number:   31   
*        Variable:            m.item_ini                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vsd9s     &&  m.item_ini VALID
#REGION 1
PRIVATE LSemptmp, LSlencod
	LSvinculo	= ""	&& fixa os itens do browse ao nivel anterior
	LSlenvinc 	= 0		&& inf.a pate do cod.que deve estar no vinculo
	LSemptmp	= ""	&& informa empresa p/ associar prod.especificos
	LSlencod  	= 0		&& numero de digitos que compoe o grupo
*----------------------------------------------------------*
IF EMPTY(m.item_ini) AND LASTKEY() <> 9
	RETURN(.T.)
ENDIF
*----------------------------------------------------------*
*	converte codigo numerico do sub-grupo em parte da string CLASSIFICA
*   conforme orientacao da mascara fornecida no parametro
*   e decodificada no vetor VCLASS
*----------------------------------------------------------*
LSlencod   		= INT(VAL(vclass(1)))
m.clasinicio	= CHRTRAN(STR(m.grupo_ini,LSlencod)," ","0")
*----->>>
LSlencod   		= INT(VAL(vclass(2))) - INT(VAL(vclass(1)))
m.clasinicio	= m.clasinicio + CHRTRAN(STR(m.subgrp_ini,LSlencod)," ","0")
m.clasinicio	= ALLTRIM(m.clasinicio)
*----->>>
LSlencod   		= INT(VAL(vclass(3))) - INT(VAL(vclass(2)))
m.clasinicio	= m.clasinicio + CHRTRAN(STR(m.classe_ini,LSlencod)," ","0")
m.clasinicio	= ALLTRIM(m.clasinicio)
LSvinculo		= ALLTBIM(m.clasinicio)
LSlenvinc  		= INT(VAL(vclass(3)))
*----->>>
LSlencod   		= INT(VAL(vclass(4))) - INT(VAL(vclass(3)))
m.clasinicio	= m.clasinicio + CHRTRAN(STR(m.item_ini,LSlencod)," ","0")
m.clasinicio	= ALLTRIM(m.clasinicio)
*----------------------------------------------------------*

SELE grupo
SET ORDER TO TAG classifica
LSemptmp =  STRTRAN(STR(m.empresa,3),' ','0')
SET NEAR ON
SEEK m.clasinicio
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.,;
		 " (('&LSemptmp' $ grupo.empresas)  AND " + ;
         " ('&LSemptmp' $ grupo.tab_preco ) AND "+ ;
		 " LEFT(grupo.classifica, LSlenvinc) = '&LSvinculo') " + ;
		 " AND grupo.cdg_tipo = 4"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codinicio  = grupo.codigo
m.clasinicio = grupo.classifica
m.descinicio = grupo.descricao
m.item_ini = INT(VAL(SUBS(m.clasinicio,INT(VAL(vclass(3)))+1, LSlencod)))
SHOW GET  m.item_ini
SHOW GET  m.clasinicio
SHOW GET  m.descinicio
RETURN .t.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VSD9Y           m.codfim WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC228,     Record Number:   33   
*        Variable:            m.codfim                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vsd9y     &&  m.codfim WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting or isreading)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VSDA1           m.codfim VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC228,     Record Number:   33   
*        Variable:            m.codfim                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vsda1     &&  m.codfim VALID
#REGION 1
IF EMPTY(m.codfim) AND LASTKEY() <> 9
	m.clasfim 	= 	REPL("9",15)
	m.descfim   =   "ULTIMO"
	SHOW GET  m.descfim
	RETURN(.T.)
ENDIF
SELE grupo
SET ORDER TO TAG codigo
SET NEAR ON
SEEK ALLTRIM(m.codfim)
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	SET ORDER TO TAG classifica
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codfim  = grupo.codigo
m.clasfim = grupo.classifica
m.descfim = grupo.descricao
*******
LSlencod  	= INT(VAL(vclass(1)))
m.grupo_fim = INT(VAL(SUBS(m.clasfim,1, LSlencod)))

LSlencod   	 = INT(VAL(vclass(2))) - INT(VAL(vclass(1)))
m.subgrp_fim = INT(VAL(SUBS(m.clasfim,INT(VAL(vclass(1)))+1, LSlencod)))

LSlencod   	 = INT(VAL(vclass(3))) - INT(VAL(vclass(2)))
m.classe_fim = INT(VAL(SUBS(m.clasfim,INT(VAL(vclass(2)))+1, LSlencod)))

LSlencod   	 = INT(VAL(vclass(4))) - INT(VAL(vclass(3)))
m.item_fim 	 = INT(VAL(SUBS(m.clasfim,INT(VAL(vclass(3)))+1, LSlencod)))
*******
SHOW GET  m.grupo_fim
SHOW GET  m.subgrp_fim
SHOW GET  m.classe_fim
SHOW GET  m.item_fim
SHOW GET  m.codfim
SHOW GET  m.descfim
RETURN .t.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VSDBO           m.grupo_fim VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC228,     Record Number:   34   
*        Variable:            m.grupo_fim                        
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vsdbo     &&  m.grupo_fim VALID
#REGION 1
PRIVATE  LSemptmp, LSlencod		
	LSchv_tmp	= ""	&& chave temporaria para busca
	LSemptmp	= ""	&& informa empresa p/ associar prod.especificos
	LSlencod  = 0		&& numero de digitos que compoe o grupo
*----------------------------------------------------------*
IF EMPTY(m.grupo_fim) AND LASTKEY() <> 9
	m.clasfim 	= 	REPL("9",15)
	m.descfim   =   "ULTIMO"
	SHOW GET  m.descfim
	RETURN(.T.)
ENDIF
*----------------------------------------------------------*
*	converte codigo numerico do sub-grupo em parte da string CLASSIFICA
*   conforme orientacao da mascara fornecida no parametro
*   e decodificada no vetor VCLASS
*----------------------------------------------------------*
LSlencod   		= INT(VAL(vclass(1)))
m.clasfim	= CHRTRAN(STR(m.grupo_fim,LSlencod)," ","0")
m.clasfim    = ALLTRIM(m.clasfim)
*----------------------------------------------------------*

SELE grupo
SET ORDER TO TAG grupos
LSemptmp =  STRTRAN(STR(m.empresa,3),' ','0')
SET NEAR ON
SEEK m.clasfim
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T., "grupo.cdg_tipo = 1"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codfim  = grupo.codigo
m.clasfim = grupo.classifica
m.descfim = grupo.descricao
m.grupo_fim = INT(VAL(SUBS(m.clasfim,1, LSlencod)))
SHOW GET  m.grupo_ini
SHOW GET  m.clasfim
SHOW GET  m.descfim
RETURN .t.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VSDBT           m.subgrp_fim VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC228,     Record Number:   35   
*        Variable:            m.subgrp_fim                       
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vsdbt     &&  m.subgrp_fim VALID
#REGION 1
PRIVATE LSemptmp, LSlencod
	LSvinculo	= ""	&& fixa os itens do browse ao nivel anterior
	LSlenvinc 	= 0		&& inf.a pate do cod.que deve estar no vinculo
	LSemptmp	= ""	&& informa empresa p/ associar prod.especificos
	LSlencod  	= 0		&& numero de digitos que compoe o grupo
*----------------------------------------------------------*
IF EMPTY(m.subgrp_fim) AND LASTKEY() <> 9
	RETURN(.T.)
ENDIF
*----------------------------------------------------------*
*	converte codigo numerico do sub-grupo em parte da string CLASSIFICA
*   conforme orientacao da mascara fornecida no parametro
*   e decodificada no vetor VCLASS
*----------------------------------------------------------*
LSlencod   		= INT(VAL(vclass(1)))
m.clasfim	= CHRTRAN(STR(m.grupo_fim,LSlencod)," ","0")
LSvinculo		= ALLTRIM(m.clasfim)
LSlenvinc  		= INT(VAL(vclass(1)))

*----->>>
LSlencod   		= INT(VAL(vclass(2))) - INT(VAL(vclass(1)))
m.clasfim	= m.clasfim + CHRTRAN(STR(m.subgrp_fim,LSlencod)," ","0")
m.clasfim	= ALLTRIM(m.clasfim)
*----------------------------------------------------------*

SELE grupo
SET ORDER TO TAG subgrupos
LSemptmp =  STRTRAN(STR(m.empresa,3),' ','0')
SET NEAR ON
SEEK m.clasfim
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.,;
		 " LEFT(grupo.classifica, LSlenvinc) = '&LSvinculo' " + ;
		 " AND grupo.cdg_tipo = 2"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codfim  = grupo.codigo
m.clasfim = grupo.classifica
m.descfim = grupo.descricao
m.subgrp_fim = INT(VAL(SUBS(m.clasfim,INT(VAL(vclass(1)))+1, LSlencod)))
SHOW GET  m.subgrp_fim
SHOW GET  m.clasfim
SHOW GET  m.descfim
RETURN .t.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VSDBY           m.classe_fim VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC228,     Record Number:   36   
*        Variable:            m.classe_fim                       
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vsdby     &&  m.classe_fim VALID
#REGION 1
PRIVATE LSemptmp, LSlencod
	LSvinculo	= ""	&& fixa os itens do browse ao nivel anterior
	LSlenvinc 	= 0		&& inf.a pate do cod.que deve estar no vinculo
	LSemptmp	= ""	&& informa empresa p/ associar prod.especificos
	LSlencod  	= 0		&& numero de digitos que compoe o grupo
*----------------------------------------------------------*
IF EMPTY(m.classe_fim) AND LASTKEY() <> 9
	RETURN(.T.)
ENDIF
*----------------------------------------------------------*
*	converte codigo numerico do sub-grupo em parte da string CLASSIFICA
*   conforme orientacao da mascara fornecida no parametro
*   e decodificada no vetor VCLASS
*----------------------------------------------------------*
LSlencod   		= INT(VAL(vclass(1)))
m.clasfim	= CHRTRAN(STR(m.grupo_fim,LSlencod)," ","0")
*----->>>
LSlencod   		= INT(VAL(vclass(2))) - INT(VAL(vclass(1)))
m.clasfim		= m.clasfim + CHRTRAN(STR(m.subgrp_fim,LSlencod)," ","0")
m.clasfim		= ALLTRIM(m.clasfim)
LSvinculo		= ALLTRIM(m.clasfim)
LSlenvinc  		= INT(VAL(vclass(2)))
*----->>>
LSlencod   		= INT(VAL(vclass(3))) - INT(VAL(vclass(2)))
m.clasfim	= m.clasfim + CHRTRAN(STR(m.classe_fim,LSlencod)," ","0")
m.clasfim	= ALLTRIM(m.clasfim)
*----------------------------------------------------------*

SELE grupo
SET ORDER TO TAG classes
LSemptmp =  STRTRAN(STR(m.empresa,3),' ','0')
SET NEAR ON
SEEK m.clasfim
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.,;
		 " LEFT(grupo.classifica, LSlenvinc) = '&LSvinculo' " + ;
		 " AND grupo.cdg_tipo = 3"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codfim  = grupo.codigo
m.clasfim = grupo.classifica
m.descfim = grupo.descricao
m.classe_fim = INT(VAL(SUBS(m.clasfim,INT(VAL(vclass(2)))+1, LSlencod)))
SHOW GET  m.classe_fim
SHOW GET  m.clasfim
SHOW GET  m.descfim
RETURN .t.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VSDC3           m.item_fim VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC228,     Record Number:   37   
*        Variable:            m.item_fim                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vsdc3     &&  m.item_fim VALID
#REGION 1
PRIVATE LSemptmp, LSlencod
	LSvinculo	= ""	&& fixa os itens do browse ao nivel anterior
	LSlenvinc 	= 0		&& inf.a pate do cod.que deve estar no vinculo
	LSemptmp	= ""	&& informa empresa p/ associar prod.especificos
	LSlencod  	= 0		&& numero de digitos que compoe o grupo
*----------------------------------------------------------*
IF EMPTY(m.item_fim) AND LASTKEY() <> 9
	RETURN(.T.)
ENDIF
*----------------------------------------------------------*
*	converte codigo numerico do sub-grupo em parte da string CLASSIFICA
*   conforme orientacao da mascara fornecida no parametro
*   e decodificada no vetor VCLASS
*----------------------------------------------------------*
LSlencod   		= INT(VAL(vclass(1)))
m.clasfim	= CHRTRAN(STR(m.grupo_fim,LSlencod)," ","0")
*----->>>
LSlencod   		= INT(VAL(vclass(2))) - INT(VAL(vclass(1)))
m.clasfim	= m.clasfim + CHRTRAN(STR(m.subgrp_fim,LSlencod)," ","0")
m.clasfim	= ALLTRIM(m.clasfim)
*----->>>
LSlencod   		= INT(VAL(vclass(3))) - INT(VAL(vclass(2)))
m.clasfim	= m.clasfim + CHRTRAN(STR(m.classe_fim,LSlencod)," ","0")
m.clasfim	= ALLTRIM(m.clasfim)
LSvinculo		= ALLTRIM(m.clasfim)
LSlenvinc  		= INT(VAL(vclass(3)))
*----->>>
LSlencod   		= INT(VAL(vclass(4))) - INT(VAL(vclass(3)))
m.clasfim	= m.clasfim + CHRTRAN(STR(m.item_fim,LSlencod)," ","0")
m.clasfim	= ALLTRIM(m.clasfim)
*----------------------------------------------------------*

SELE grupo
SET ORDER TO TAG classifica
LSemptmp =  STRTRAN(STR(m.empresa,3),' ','0')
SET NEAR ON
SEEK m.clasfim
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.,;
		 " (('&LSemptmp' $ grupo.empresas)  AND " + ;
         " ('&LSemptmp' $ grupo.tab_preco ) AND "+ ;
		 " LEFT(grupo.classifica, LSlenvinc) = '&LSvinculo') " + ;
		 " AND grupo.cdg_tipo = 4"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codfim  = grupo.codigo
m.clasfim = grupo.classifica
m.descfim = grupo.descricao
m.item_fim = INT(VAL(SUBS(m.clasfim,INT(VAL(vclass(3)))+1, LSlencod)))
SHOW GET  m.item_fim
SHOW GET  m.clasfim
SHOW GET  m.descfim
RETURN .t.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VSDC4           arqtmp WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC228,     Record Number:   51   
*        Variable:            arqtmp                             
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vsdc4     &&  arqtmp WHEN
#REGION 1
IF isediting
	wl_arqtmp = ""
	LNtmp     = 65		&& TABELA ASCII A = 65
	IF !UPabretmp("EVL")
		wp_flgfecha = .t.
	ENDIF
	IF wp_flgfecha
		wl_arqtmp = ""
	ENDIF
    arqtmp = "\TMP\"+"&wl_arqtmp"
ENDIF
RETURN(isediting)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VSDC5           m.titulo WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC228,     Record Number:   52   
*        Variable:            m.titulo                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      17                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vsdc5     &&  m.titulo WHEN
#REGION 1
IF !isediting
	RETURN .F.
ENDIF
m.titulo = " Evolucao Comercial Produto / Mes   "
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VSDCH           m.imp_btn VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC228,     Record Number:   54   
*        Variable:            m.imp_btn                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      18                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vsdch     &&  m.imp_btn VALID
#REGION 1
	m.soma_vldia = 0		&& VAR. TRAB. EM SUB-ROTINA E RELATORIO

	SELE EMPRESA
	SET ORDER TO TAG empresa
	SEEK m.empresa
	SELE GRUPO
	SET ORDER TO TAG classifica
	SELE SALDO
	SET ORDER TO  TAG clas_saldo
	GO TOP
	SET NEAR ON
	SEEK STR(m.empresa,3)
	SET NEAR OFF
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	SET RELATION TO classifica  INTO grupo ADDITIVE
*******************	

	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO

    LSaglomes = mes_A+"/"+mes_B+"/"+mes_C+"/"+mes_D+"/"+mes_E+"/"+;
				mes_F+"/"+mes_G+"/"+mes_H+"/"+mes_I+"/"+mes_J+"/"+;
				mes_K+"/"+mes_L
	LFsegue = .t.
	LNregistro = RECNO()
    wl_tmp =  STRTRAN(STR(m.empresa,3),' ','0')
	COUNT FOR   CHRTRAN(STR(MONTH(saldo.dtabert),2)," ","0") + "." +;
			    RIGHT(CHRTRAN(STR(YEAR(saldo.dtabert),4)," ","0"),2)  ;
	  				$ LSaglomes  AND ;
	    		(wl_tmp $ grupo.empresas AND wl_tmp $ grupo.tab_preco)	;
 		  WHILE m.empresa = saldo.empresa AND  ;
 		    	classifica <= m.clasfim	TO LNimpressao

	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
**************************>>> REGISTRO DE SAIDAS
    LSrel = "REL228"      && relatorio padrao p/ impressoras ex: epson

LSorienta = "FOR   CHRTRAN(STR(MONTH(saldo.dtabert),2),' ','0') + '.' +;
			    RIGHT(CHRTRAN(STR(YEAR(saldo.dtabert),4),' ','0'),2) ;
$ LSaglomes  AND (wl_tmp $ grupo.empresas AND wl_tmp $ grupo.tab_preco) " +;
   " WHILE m.empresa = saldo.empresa AND  classifica <= m.clasfim AND LFsegue "

	wp_arqname = SYS(5)+"\RELATO\R228"+STRTRAN(str(nUsr,4)," ","0")+".TXT"
***********
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
***********
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
*-----------------------------
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO

	SHOW GET m.imp_btn DISABLE
	SHOW GET m.imp2_btn DISABLE

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VSDCN           m.imp2_btn VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC228,     Record Number:   55   
*        Variable:            m.imp2_btn                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      19                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vsdcn     &&  m.imp2_btn VALID
#REGION 1
saldo_A = "QTDA"+CHRTRAN(m.mes_a,".","")
saldo_B = "QTDB"+CHRTRAN(m.mes_b,".","")
saldo_C = "QTDC"+CHRTRAN(m.mes_c,".","")
saldo_D = "QTDD"+CHRTRAN(m.mes_d,".","")
saldo_E = "QTDE"+CHRTRAN(m.mes_e,".","")
saldo_F = "QTDF"+CHRTRAN(m.mes_f,".","")
saldo_G = "QTDG"+CHRTRAN(m.mes_g,".","")
saldo_H = "QTDH"+CHRTRAN(m.mes_h,".","")
saldo_I = "QTDI"+CHRTRAN(m.mes_i,".","")
saldo_J = "QTDJ"+CHRTRAN(m.mes_j,".","")
saldo_K = "QTDK"+CHRTRAN(m.mes_k,".","")
saldo_L = "QTDL"+CHRTRAN(m.mes_l,".","")

valor_A = "VLRA"+CHRTRAN(m.mes_a,".","")
valor_B = "VLRB"+CHRTRAN(m.mes_b,".","")
valor_C = "VLRC"+CHRTRAN(m.mes_c,".","")
valor_D = "VLRD"+CHRTRAN(m.mes_d,".","")
valor_E = "VLRE"+CHRTRAN(m.mes_e,".","")
valor_F = "VLRF"+CHRTRAN(m.mes_f,".","")
valor_G = "VLRG"+CHRTRAN(m.mes_g,".","")
valor_H = "VLRH"+CHRTRAN(m.mes_h,".","")
valor_I = "VLRI"+CHRTRAN(m.mes_i,".","")
valor_J = "VLRJ"+CHRTRAN(m.mes_j,".","")
valor_K = "VLRK"+CHRTRAN(m.mes_k,".","")
valor_L = "VLRL"+CHRTRAN(m.mes_l,".","")


CREATE TABLE  "&arqtmp" (EMPRESA 	N(3,0),;
						 DATA		D,;
 						 HORA		C(5),;
 						 COD		C(11),;
 						 CLAS		C(15),;
 						 DESCR		C(35),;
 						 &SALDO_A	N(6,0),;
 						 &SALDO_B	N(6,0),;
 						 &SALDO_C	N(6,0),;
 						 &SALDO_D	N(6,0),;
 						 &SALDO_E	N(6,0),;
 						 &SALDO_F	N(6,0),;
 						 &SALDO_G	N(6,0),;
 						 &SALDO_H	N(6,0),;
 						 &SALDO_I	N(6,0),;
 						 &SALDO_J	N(6,0),;
 						 &SALDO_K	N(6,0),;
 						 &SALDO_L	N(6,0),;
 						 &VALOR_A	N(10,2),;
 						 &VALOR_B	N(10,2),;
 						 &VALOR_C	N(10,2),;
 						 &VALOR_D	N(10,2),;
 						 &VALOR_E	N(10,2),;
 						 &VALOR_F	N(10,2),;
 						 &VALOR_G	N(10,2),;
 						 &VALOR_H	N(10,2),;
 						 &VALOR_I	N(10,2),;
 						 &VALOR_J	N(10,2),;
 						 &VALOR_K	N(10,2),;
 						 &VALOR_L	N(10,2))
USE &arqtmp  ALIAS  &wl_arqtmp  exclu


&saldo_A = 0
&saldo_B = 0
&saldo_C = 0
&saldo_D = 0
&saldo_E = 0
&saldo_F = 0
&saldo_G = 0
&saldo_H = 0
&saldo_I = 0
&saldo_J = 0
&saldo_K = 0
&saldo_L = 0

&valor_A = 0
&valor_B = 0
&valor_C = 0
&valor_D = 0
&valor_E = 0
&valor_F = 0
&valor_G = 0
&valor_H = 0
&valor_I = 0
&valor_J = 0
&valor_K = 0
&valor_L = 0

******************************************************************
	SELE EMPRESA
	SET ORDER TO TAG empresa
	SEEK m.empresa
	SELE GRUPO
	SET ORDER TO TAG classifica
	SELE SALDO
	SET ORDER TO  TAG clas_saldo
	GO TOP
	SET NEAR ON
	SEEK STR(m.empresa,3)
	SET NEAR OFF
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	SET RELATION TO classifica  INTO grupo ADDITIVE
*******************	

	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO

    LSaglomes = mes_A+"/"+mes_B+"/"+mes_C+"/"+mes_D+"/"+mes_E+"/"+;
				mes_F+"/"+mes_G+"/"+mes_H+"/"+mes_I+"/"+mes_J+"/"+;
				mes_K+"/"+mes_L
	LFsegue = .t.
	LNregistro = RECNO()
    wl_tmp =  STRTRAN(STR(m.empresa,3),' ','0')
	COUNT  WHILE m.empresa = saldo.empresa AND  ;
 		    	classifica <= m.clasfim	TO LNimpressao
	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	LSqbrclas 	= 	""	&& para verificar mudanca de codigo
	m.data		=  date()
	m.hora		=  time()

	DO WHILE !EOF() AND m.empresa =  saldo.empresa ;
					AND m.clasfim >= saldo.classifica

		=UPtermo()

		LSdttmp = CHRTRAN(STR(MONTH(saldo.dtabert),2)," ","0") + "." +;
			    RIGHT(CHRTRAN(STR(YEAR(saldo.dtabert),4)," ","0"),2)
	    IF !(LSdttmp $ LSaglomes  AND ;
	    	(wl_tmp $ grupo.empresas AND wl_tmp $ grupo.tab_preco))	
			SKIP
			LOOP
		ENDIF
		IF EMPTY(LSqbrclas)
			LSqbrclas = saldo.classifica && para verificar mudanca de codigo
			m.cod	  = saldo.codigo
			m.clas	  = saldo.classifica
			m.descr	  = ALLTRIM(grupo.descricao)
		ENDIF

		IF  LSqbrclas <>  saldo.classifica
			SELE &wl_arqtmp
			=edithand('SAVE')

			STORE 0 TO &saldo_A , &saldo_B , &saldo_C , &saldo_D , ;
					   &saldo_E , &saldo_F , &saldo_G , &saldo_H , ;
					   &saldo_I , &saldo_J , &saldo_K , &saldo_L
			STORE 0 TO &valor_A , &valor_B , &valor_C , &valor_D , ;
					   &valor_E , &valor_F , &valor_G , &valor_H , ;
					   &valor_I , &valor_J , &valor_K , &valor_L
			LSqbrclas = saldo.classifica && para verificar mudanca de codigo
			m.cod	  = saldo.codigo
			m.clas	  = saldo.classifica
			m.descr	  = ALLTRIM(grupo.descricao)
			SELE saldo
		ENDIF
		
		DO CASE
			CASE LSdttmp = m.mes_a
				&saldo_a 	=	&saldo_a + saldo.qtd_venda
				&valor_a 	=	&valor_a + saldo.ven_enc
			CASE LSdttmp = m.mes_b
				&saldo_b 	=	&saldo_b + saldo.qtd_venda
				&valor_b 	=	&valor_b + saldo.ven_enc
			CASE LSdttmp = m.mes_c
				&saldo_c 	=	&saldo_c + saldo.qtd_venda
				&valor_c 	=	&valor_c + saldo.ven_enc
			CASE LSdttmp = m.mes_d
				&saldo_d 	=	&saldo_d + saldo.qtd_venda
				&valor_d 	=	&valor_d + saldo.ven_enc
			CASE LSdttmp = m.mes_e
				&saldo_e 	=	&saldo_e + saldo.qtd_venda
				&valor_e 	=	&valor_e + saldo.ven_enc
			CASE LSdttmp = m.mes_f
				&saldo_f 	=	&saldo_f + saldo.qtd_venda
				&valor_f 	=	&valor_f + saldo.ven_enc
			CASE LSdttmp = m.mes_g
				&saldo_g 	=	&saldo_g + saldo.qtd_venda
				&valor_g 	=	&valor_g + saldo.ven_enc
			CASE LSdttmp = m.mes_h
				&saldo_h 	=	&saldo_h + saldo.qtd_venda
				&valor_h 	=	&valor_h + saldo.ven_enc
			CASE LSdttmp = m.mes_i
				&saldo_i 	=	&saldo_i + saldo.qtd_venda
				&valor_i 	=	&valor_i + saldo.ven_enc
			CASE LSdttmp = m.mes_j
				&saldo_j 	=	&saldo_j + saldo.qtd_venda
				&valor_j 	=	&valor_j + saldo.ven_enc
			CASE LSdttmp = m.mes_k
				&saldo_k 	=	&saldo_k + saldo.qtd_venda
				&valor_k 	=	&valor_k + saldo.ven_enc
			CASE LSdttmp = m.mes_l
				&saldo_l 	=	&saldo_l + saldo.qtd_venda
				&valor_l 	=	&valor_l + saldo.ven_enc
		ENDCASE
		SKIP
	ENDDO
****** ULTIMA SEQUENCIA QUE NAO OFERECE QUEBRA
			SELE &wl_arqtmp
			=edithand('SAVE')

			STORE 0 TO &saldo_A , &saldo_B , &saldo_C , &saldo_D , ;
					   &saldo_E , &saldo_F , &saldo_G , &saldo_H , ;
					   &saldo_I , &saldo_J , &saldo_K , &saldo_L
			STORE 0 TO &valor_A , &valor_B , &valor_C , &valor_D , ;
					   &valor_E , &valor_F , &valor_G , &valor_H , ;
					   &valor_I , &valor_J , &valor_K , &valor_L
			SELE saldo
***********
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
*-----------------------------
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO

	SHOW GET m.imp_btn DISABLE
	SHOW GET m.imp2_btn DISABLE

	SELE &wl_arqtmp
	use
	SELE saldo
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0VSDCZ           m.canc_btn VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC228,     Record Number:   56   
*        Variable:            m.canc_btn                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      20                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0vsdcz     &&  m.canc_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.