*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/08/10             SCGC227.SPR               09:02:24 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2010 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC227/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

*~ WIZARDSCREEN
#DEFINE C_DBFEMPTY		'Database is empty, add a record?'
#DEFINE C_DELREC		'Apagar Registro Selecionado ?'
#DEFINE C_ENDFILE		'Final do Arquivo.'
#DEFINE C_CANCTRF		'Confirma o Cancelamento da Devolucao ? '
#DEFINE C_APROTRF		'Confirma o Aprovacao da Devolucao ? '
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - DUPLICAT
*              - ORCAMENT
*              - ORCATMP
*              - NOTAENT
*              - NOTAITE
*              - EMPRESA
*              - NOTA
*			   - NF_ANEXO
*              - ITEMMOV
*              - SALDO
*              - QE
* OBJETIVOS : COMPARAR OS SALDOS APURADOS NA FILIAL COM SALDOS AP CENTRAL
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL
ON KEY LABEL ESCAPE
PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS227areant
LS227areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA



PRIVATE LNseleEmpresa
LNseleEmpresa = 0

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =  	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .T.     &&  POSSUI CONTROLE DE REFRESH LOCAL

LFemp227	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFite227	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFsld227 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgrp227 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtab227 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

********>>>>>> INTERESE LOCAL
wl_cota     = .f.
iscancela   = .f.
isitens     = .f.     && indica se houve edicao doas itens durante ed. orca.


m.codinicio  = " "
m.clasinicio = " "
m.descinicio = " "
m.codfim     = " "    && CODIGO FINAL INFORMADO
m.clasfim    = " "    && CLASSIFIC. DE ENCERRA ALTERACAO
m.descfim    = " "
m.opcao      = 1
LFresumo     = .t.
opcao1 		= 3

LScontroles  = "     "  && CONTEM OS CODIGOS DE CONTROLE DE PRODUTO QUE
						&& DEVEM SER IMPRESSOS


******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val


VLleitura = "" && OPERACOES DE REMESSA
                         * repassa chave de leitura p/ btn_val
VLlerfim  = ""  && 1o REG. DE OPERACOES DE REQUISICAO
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)
VLcompara = ""
                         * repassa chave de comparacao p/ btn_val
VLchvlimi = ""  && otimiza browse
*******************************************************
IF !USED("empresa")
	LFemp227	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("saldo")
	LFsld227	= .T.
	IF ! NetUse("saldo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab001")
	LFtab227	= .T.
	IF ! NetUse("tab001")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grupo")
	LFgrp227	= .T.
	IF ! NetUse("grupo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("itemmov")
	LFite227	= .T.
	IF ! NetUse("itemmov")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc227") ;
	OR UPPER(WTITLE("SCGC227")) == "SCGC227.PJX" ;
	OR UPPER(WTITLE("SCGC227")) == "SCGC227.SCX" ;
	OR UPPER(WTITLE("SCGC227")) == "SCGC227.MNX" ;
	OR UPPER(WTITLE("SCGC227")) == "SCGC227.PRG" ;
	OR UPPER(WTITLE("SCGC227")) == "SCGC227.FRX" ;
	OR UPPER(WTITLE("SCGC227")) == "SCGC227.QPR"
	DEFINE WINDOW scgc227 ;
		FROM INT((SROW()-20)/2),INT((SCOL()-72)/2) ;
		TO INT((SROW()-20)/2)+19,INT((SCOL()-72)/2)+71 ;
		TITLE "[ Demonstrativo de Vendas / Produto ]" ;
		FOOTER "[ 227 ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC227/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC227/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc227")
	ACTIVATE WINDOW scgc227 SAME
ELSE
	ACTIVATE WINDOW scgc227 NOSHOW
ENDIF
@ 2,50 SAY "a" ;
	SIZE 1,1, 0
@ 9,3 TO 12,65 ;
	COLOR SCHEME 23
@ 12,4 TO 12,64 ;
	COLOR SCHEME 24
@ 9,65 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,65 TO 11,65 ;
	COLOR SCHEME 24
@ 12,65 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,4 SAY "[Intervalo Produtos]" ;
	SIZE 1,20, 0
@ 16,2 TO 18,18 ;
	COLOR SCHEME 24
@ 18,3 TO 18,17 ;
	COLOR SCHEME 23
@ 17,18 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 18,18 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 16,18 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 16,27 TO 18,43 ;
	COLOR SCHEME 24
@ 18,28 TO 18,42 ;
	COLOR SCHEME 23
@ 17,43 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 18,43 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 16,43 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 16,51 TO 18,67 ;
	COLOR SCHEME 24
@ 18,52 TO 18,66 ;
	COLOR SCHEME 23
@ 17,67 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 18,67 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 16,67 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,0 TO 19,70 ;
	COLOR SCHEME 23
@ 19,1 TO 19,69 ;
	COLOR SCHEME 24
@ 19,70 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,70 TO 18,70 ;
	COLOR SCHEME 24
@ 0,70 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,64 SAY "[227]" ;
	SIZE 1,5, 0
@ 0,17 SAY "[ Demonstrativo de Vendas / Produto ]" ;
	SIZE 1,37, 0
@ 2,9 SAY "-" ;
	SIZE 1,1, 0
@ 1,3 TO 3,31 ;
	COLOR SCHEME 23
@ 3,4 TO 3,30 ;
	COLOR SCHEME 24
@ 3,31 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,31 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,31 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,4 SAY "[Filial]" ;
	SIZE 1,8, 0
@ 1,37 TO 3,65 ;
	COLOR SCHEME 23
@ 3,38 TO 3,64 ;
	COLOR SCHEME 24
@ 3,65 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,65 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,65 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,38 SAY "[ Periodo ]" ;
	SIZE 1,11, 0
@ 4,3 TO 8,65 ;
	COLOR SCHEME 23
@ 8,4 TO 8,64 ;
	COLOR SCHEME 24
@ 4,65 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,65 TO 7,65 ;
	COLOR SCHEME 24
@ 8,65 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,4 SAY "[ Opcoes de Rel.]" ;
	SIZE 1,17, 0
@ 13,15 TO 15,54 ;
	COLOR SCHEME 23
@ 15,16 TO 15,53 ;
	COLOR SCHEME 24
@ 15,54 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 14,54 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 13,54 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 15,39 SAY "<TAB>-> Opcoes" ;
	SIZE 1,14, 0 ;
	COLOR SCHEME 24
@ 13,16 SAY "[ Tip.Controle.Produto ]" ;
	SIZE 1,24, 0
@ 2,6 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2vt0jdi7g() ;
	VALID _2vt0jdi7p()
@ 2,10 GET m.nome_emp ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN _2vt0jdi7y()
@ 2,39 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting ;
	VALID _2vt0jdi82()
@ 2,53 GET m.dt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting ;
	VALID dt_inicio <= dt_fim ;
	ERROR "Data final deve ser MAIOR ou IGUAL a data inicial."
@ 5,9 GET m.opcao ;
	PICTURE "@*RVN So do Periodo;Incluir - Mes e Ano" ;
	SIZE 1,23,0 ;
	DEFAULT 1 ;
	WHEN _2vt0jdi88()
@ 5,37 GET m.opcao1 ;
	PICTURE "@*RVN Imp. so Relatorio;Imp. so Resumo;Imp. Rel. e Resumo" ;
	SIZE 1,22,0 ;
	DEFAULT 1 ;
	WHEN _2vt0jdi89()
@ 10,4 GET m.codinicio ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "&masc_codi" ;
	WHEN _2vt0jdi8j() ;
	VALID _2vt0jdi8p() ;
	ERROR wp_msg
@ 10,37 GET m.codfim ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "&masc_codi" ;
	WHEN _2vt0jdi8w() ;
	VALID _2vt0jdi91() ;
	ERROR wp_msg
@ 11,10 GET m.descinicio ;
	SIZE 1,22 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 11,40 GET m.descfim ;
	SIZE 1,24 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 14,28 GET LScontroles ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN _2vt0jdi98() ;
	VALID _2vt0jdi9d()
@ 17,6 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 17,31 GET m.imp_btn ;
	PICTURE "@*HN \<Imprime" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2vt0jdi9k() ;
	DISABLE
@ 17,56 GET m.canc_btn ;
	PICTURE "@*HT \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2vt0jdi9q()
@ 1,13 SAY "[999-todas]" ;
	SIZE 1,11, 0

IF NOT WVISIBLE("scgc227")
	ACTIVATE WINDOW scgc227
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc227     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW scgc227

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC227/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
RETURN

*********************************
*    P R O C E D I M E N T O S  *
*********************************


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC227/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFemp227		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFsld227		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("saldo")
	ENDIF
	IF LFgrp227		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grupo")
	ENDIF
	IF LFite227		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("itemmov")
	ENDIF
	IF LFtab227		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab001")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS227areant)
		SELECT &LS227areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	ON KEY LABEL CTRL-I
RETURN
*-------------->

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN
**********************************




**********************************
PROCEDURE ULimprel

	SELE EMPRESA
	SET ORDER TO TAG empresa
	SEEK m.empresa

	SELE GRUPO
	SET ORDER TO TAG classifica
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	

	SELE &wl_arqtmp
	SET RELATION TO classifica  INTO grupo
	GO TOP

*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	IF m.opcao = 2    && incluir DIA/MES/ANO

	    LSrel = "REL227"      && relatorio COM DIA/MES/ANO
		LNregistro = RECNO()
	    COUNT FOR  sld_dia+sld_mes+sld_ano+;
    		   vlr_dia+vlr_mes+vlr_ano > 0 TO LNimpressao

		LSorienta = " FOR sld_dia+sld_mes+sld_ano +" + ;
				" vlr_dia+vlr_mes+vlr_ano > 0 WHILE LFsegue "
	ELSE
	    LSrel = "REL227A"      && relatorio COM DIA
		LNregistro = RECNO()
	    COUNT FOR  sld_dia > 0 TO LNimpressao
		LSorienta = " FOR sld_dia+vlr_dia > 0 WHILE LFsegue "
	ENDIF

    COUNT TO LNimpressao
	LNimpressos = 0
	GO LNregistro

*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
**************************>>> REGISTRO DE SAIDAS
	wp_arqname = ""
***********
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
***********
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
*-----------------------------
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO

	SHOW GET m.imp_btn DISABLE

RETURN

**********************************
PROCEDURE ULimpresumo

	SELE EMPRESA
	SET ORDER TO TAG empresa
	SEEK m.empresa

	SELE GRUPO
	SET ORDER TO TAG classifica
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	

	SELE &wl_arqtmp
	SET RELATION TO classifica  INTO grupo
	GO TOP

*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()

    COUNT FOR  sld_dia+sld_mes+sld_ano+;
    		   vlr_dia+vlr_mes+vlr_ano > 0 TO LNimpressao

	LSorienta = " FOR sld_dia+sld_mes+sld_ano +" + ;
				" vlr_dia+vlr_mes+vlr_ano > 0 WHILE LFsegue "
	LNimpressos = 0
	GO LNregistro

*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
**************************>>> REGISTRO DE SAIDAS
	IF m.opcao = 2
		LSrel = "REL227B"
	ELSE
		LSrel = "REL227D"
	ENDIF
	wp_arqname = ""
***********
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
***********
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
*-----------------------------
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO

	SHOW GET m.imp_btn DISABLE

RETURN
		
************************		


PROCEDURE ULmonta_sqlarq


*	m.dt_inicio = {01.01.2010}
*	m.dt_fim    = {10.01.2010}
*	m.clasinicio ="00"
*	m.clasfim    ="00"



	wl_arqtmp = ""

	LStmp=UPnometmp("rsv",1)  && DAR NOME A WL_ARQTMP
	
	SET TALK ON

	SELECT ;
		GR.codigo, ;
		GR.classifica,;
		SUM(IIF(IT.movestq = "S" ,it.qtde,it.qtde*0))   AS sld_dia,;
		SUM(IIF(IT.movfin  <> "N",it.vlrvenda,it.vlrvenda*0)) AS Vlr_dia,;
		SUM(0) AS sld_mes,;
		SUM(0) AS vlr_mes,;
		SUM(0) AS sld_ano,;
		SUM(0) AS Vlr_ano;
	FROM ;
		Grupo 	GR,;
		Itemmov IT ;
	WHERE ;
            LEFT(it.operacao,1) = "S";
		AND m.clasinicio	<=  gr.classifica ;
		AND m.clasfim   	>=  gr.classifica ;
		AND (STR(gr.tp_control,1) $ LScontroles) ;
		AND IT.codigo	    = 	GR.codigo;
	    AND it.ch_opera    	= 	"1";
	    AND it.tipo  		<>  'ENT' ;
	    AND m.dt_inicio   	<= 	it.data ;
	    AND m.dt_fim	   	>= 	it.data ;
	GROUP BY GR.classifica ;
	Order by GR.classifica ;
	into table &wl_arqtmp



	SET TALK OFF



return


PROCEDURE ULmonta_arq






	wl_arqtmp = ""

	LStmp=UPnometmp("rsv",1)  && DAR NOME A WL_ARQTMP

	CREATE TABLE  &LStmp 			   (CODIGO		C(11),;
										CLASSIFICA  C(15),;
										SLD_DIA		N(10,2),;
										VLR_DIA		N(10,2),;
										SLD_MES		N(10,2),;
										VLR_MES		N(10,2),;
										SLD_ANO		N(10,2),;
										VLR_ANO		N(10,2))

	USE &LStmp exclu
	INDEX ON CLASSIFICA TAG movimento ADDITIVE

******

	m.soma_sldia = 0		&& VAR. TRAB. EM SUB-ROTINA E RELATORIO
	m.soma_vldia = 0		&& VAR. TRAB. EM SUB-ROTINA E RELATORIO
	m.sbg_sldia  = 0		&& VAR. TRAB. EM SUB-ROTINA E RELATORIO
	m.sbg_vldia  = 0		&& VAR. TRAB. EM SUB-ROTINA E RELATORIO
	m.grp_sldia  = 0		&& VAR. TRAB. EM SUB-ROTINA E RELATORIO
	m.grp_vldia  = 0		&& VAR. TRAB. EM SUB-ROTINA E RELATORIO
	m.ger_sldia  = 0		&& VAR. TRAB. EM SUB-ROTINA E RELATORIO
	m.ger_vldia  = 0		&& VAR. TRAB. EM SUB-ROTINA E RELATORIO

    wl_tmp =  STRTRAN(STR(m.empresa,3),' ','0')

    **  relatorio COM DIA/MES/ANO  **


	SELE SALDO
	SET ORDER TO TAG clas_saldo

	SELE GRUPO
	SET ORDER TO TAG classifica
	SET NEAR ON
	SEEK m.clasinicio
	SET NEAR OFF
	

	LNseleEmpresa = M.EMPRESA

	DO WHILE !EOF() AND  classifica <= m.clasfim	

		wp_msg = "Montando Codigo : "+grupo.codigo
		WAIT WINDOW wp_msg NOWAIT

		IF  !(STR(grupo.tp_control,1) $ LScontroles)
    		SKIP
    		LOOP
    	ENDIF
		
		*------------------------------------------------------------*
		*--> Laco para EMPRESA 999 =>  SOMAR TODAS 1 A 999
		*-->                 <>999 =>  SOMAR SOMENTE PARA m.empresa
		*------------------------------------------------------------*

		SELE EMPRESA
		SET ORDER TO TAG empresa


		IF 	LNseleEmpresa = 999
			GO TOP
		ELSE
			SEEK m.empresa
		ENDIF




		m.sld_dia	=   0
		m.vlr_dia  	=	0
		m.sld_mes	=   0
		m.vlr_mes  	=	0
		m.sld_ano	=   0
		m.vlr_ano  	=	0

	

		DO WHILE !EOF() AND ;
		    (empresa.empresa = m.empresa OR LNseleEmpresa = 999)

			M.EMPRESA = empresa.empresa

			SELE SALDO
			SET NEAR ON			&& Posicionar no Inicio do Ano
			SEEK STR(m.empresa,3)+grupo.classifica+STR(YEAR(m.dt_inicio),4)
			SET NEAR OFF


			=ULsomadia(grupo.codigo)

			m.sld_dia	=   m.sld_dia + m.soma_sldia
			m.vlr_dia  	=	m.vlr_dia + m.soma_vldia
	
			SELE saldo
		
			DO WHILE !EOF() AND ;
					 grupo.classifica 		= saldo.classifica 		AND ;
		        	 m.empresa		  		= saldo.empresa   		AND ;
				 	MONTH(saldo.dtabert) 	<= MONTH(m.dt_inicio)   AND ;
				 	YEAR(saldo.dtabert)  	= YEAR(m.dt_inicio)

				IF  MONTH(saldo.dtabert) = MONTH(m.dt_inicio) AND ;
				    YEAR(saldo.dtabert)  = YEAR(m.dt_inicio)
					m.sld_mes	=   m.sld_mes + saldo.qtd_venda
					m.vlr_mes  	=	m.vlr_mes + saldo.ven_enc
				ENDIF
				m.sld_ano	=   m.sld_ano + saldo.qtd_venda
				m.vlr_ano  	=	m.vlr_ano + saldo.ven_enc
	
				SELE saldo
				SKIP
			ENDDO
	
			SELE empresa
			SKIP

		ENDDO

		m.codigo 	= 	grupo.codigo
		m.classifica=	grupo.classifica
		m.sld_dia	=   m.soma_sldia
		m.vlr_dia  	=	m.soma_vldia
		SELE &wl_arqtmp
		=EDITHAND("SAVE")			




		SELE GRUPO
		SKIP
	ENDDO

RETURN

******

*  RETINAS DE APOIO A GERACAO DE ARQ TEMP.

******

FUNCTION ULsomadia		&& retorna vlrs. do dia para relatorio

PARAMETERS LScodigo



	


	LNsoma_sldia = 0
	LNsoma_vldia = 0

	SELE itemmov
	SET ORDER TO TAG movimento
	SET NEAR ON
	SEEK STR(m.empresa,3)+LScodigo+DTOS(m.dt_inicio)
	DO WHILE !EOF() AND m.empresa   = itemmov.empresa AND ;
					    LScodigo    = itemmov.codigo  AND ;
					    m.dt_fim   >= itemmov.data

		IF LEFT(itemmov.operacao,1) <> "S" OR ;
			    itemmov.ch_opera    <> "1" OR ;
				itemmov.tipo  =  'ENT'
			    && ENTRADAS OU NAO VENDAS 				
			SKIP
			LOOP
		ENDIF
		IF 	itemmov.movestq = "S"
			LNsoma_sldia = LNsoma_sldia + itemmov.qtde
		ENDIF
		IF itemmov.movfin <> "N" && Nos 1os MOVIMENTOS o Sim = ESPACO BRANCO
			LNsoma_vldia = LNsoma_vldia + itemmov.vlrvenda
		ENDIF
		SKIP
	ENDDO
	
	soma_sldia = LNsoma_sldia
	soma_vldia = LNsoma_vldia
	
	sbg_sldia = sbg_sldia + LNsoma_sldia
	sbg_vldia = sbg_vldia + LNsoma_vldia

	grp_sldia = grp_sldia + LNsoma_sldia
	grp_vldia = grp_vldia + LNsoma_vldia

	ger_sldia = ger_sldia + LNsoma_sldia
	ger_vldia = ger_vldia + LNsoma_vldia

RETURN("")
**********************************

FUNCTION ULsomaGdia		&& retorna vlrs. do dia para relatorio

PARAMETERS LSclass

	LNsoma_sldia = 0
	LNsoma_vldia = 0

	SELE itemmov
	SET ORDER TO TAG mov_grupdt
	SET NEAR ON
	SEEK STR(m.empresa,3)+LEFT(LSclass,2)+DTOS(m.dt_inicio)

	DO WHILE !EOF() AND m.empresa      = itemmov.empresa AND ;
					    LEFT(LSclass,2)= LEFT(itemmov.classifica,2)  AND ;
					    m.dt_fim   >= itemmov.data

		IF LEFT(itemmov.operacao,1) <> "S" OR ;
			    itemmov.ch_opera    <> "1" OR ;
				itemmov.tipo  =  'ENT'
			    && ENTRADAS OU NAO VENDAS 				
			SKIP
			LOOP
		ENDIF
		IF 	itemmov.movestq = "S"
			LNsoma_sldia = LNsoma_sldia + itemmov.qtde
		ENDIF
		IF itemmov.movfin <> "N" && Nos 1os MOVIMENTOS o Sim = ESPACO BRANCO
			LNsoma_vldia = LNsoma_vldia + itemmov.vlrvenda
		ENDIF
		SKIP
	ENDDO
	

	grp_sldia =  LNsoma_sldia
	grp_vldia =  LNsoma_vldia

	ger_sldia = ger_sldia + LNsoma_sldia
	ger_vldia = ger_vldia + LNsoma_vldia

RETURN("")

FUNCTION ULlecodigo  && RETORNA O NOME DO CODIGO INFORMADO GRUPO//SUBGRUPO
PARAMETERS LScdg
	LSalias = ALIAS()

	SELE GRUPO
	LNrgtmp = RECNO()
	SEEK LScdg
	LSnome = grupo.descricao
	GO LNrgtmp
	
	SELE &LSalias

RETURN(LSnome)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2VT0JDI7G           m.empresa WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC227,     Record Number:   57   є
*       є Variable:            m.empresa                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2vt0jdi7g     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2VT0JDI7P           m.empresa VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC227,     Record Number:   57   є
*       є Variable:            m.empresa                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2vt0jdi7p     &&  m.empresa VALID
#REGION 1
SELECT empresa
SET ORDER TO TAG empresa

IF m.empresa = 999
	m.nome_emp  = "TODAS"
	SHOW GET m.empresa
	SHOW GET m.nome_emp
	SELECT empresa
	RETURN .T.
endif

IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F.
   ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
   IF LASTKEY() = 27
		SELECT empresa
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.empresa)
		SELECT empresa
		RETURN .F.
	ENDIF
ENDIF
m.empresa   = empresa
m.nome_emp  = empresa.nome
SHOW GET m.empresa
SHOW GET m.nome_emp
SELECT empresa
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2VT0JDI7Y           m.nome_emp WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC227,     Record Number:   58   є
*       є Variable:            m.nome_emp                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2vt0jdi7y     &&  m.nome_emp WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2VT0JDI82           m.dt_inicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC227,     Record Number:   59   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2vt0jdi82     &&  m.dt_inicio VALID
#REGION 1
m.dt_fim = m.dt_inicio
SHOW GET m.dt_fim
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2VT0JDI88           m.opcao WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC227,     Record Number:   61   є
*       є Variable:            m.opcao                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2vt0jdi88     &&  m.opcao WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2VT0JDI89           m.opcao1 WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC227,     Record Number:   62   є
*       є Variable:            m.opcao1                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2vt0jdi89     &&  m.opcao1 WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2VT0JDI8J           m.codinicio WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC227,     Record Number:   63   є
*       є Variable:            m.codinicio                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2vt0jdi8j     &&  m.codinicio WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting or isreading)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2VT0JDI8P           m.codinicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC227,     Record Number:   63   є
*       є Variable:            m.codinicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2vt0jdi8p     &&  m.codinicio VALID
#REGION 1
IF EMPTY(m.codinicio) AND LASTKEY() <> 9
	m.clasinicio  = " "
	m.descinicio  =   "PRIMEIRO"
	SHOW GET  m.descinicio
	RETURN(.T.)
ENDIF
SELE grupo
SET ORDER TO TAG codigo
SET NEAR ON
SEEK ALLTRIM(m.codinicio)
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	SET ORDER TO TAG classifica
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codinicio  = grupo.codigo
m.clasinicio = grupo.classifica
m.descinicio = grupo.descricao
*******
LSlencod  	= INT(VAL(vclass(1)))
m.grupo_ini = INT(VAL(SUBS(m.clasinicio,1, LSlencod)))

LSlencod   	 = INT(VAL(vclass(2))) - INT(VAL(vclass(1)))
m.subgrp_ini = INT(VAL(SUBS(m.clasinicio,INT(VAL(vclass(1)))+1, LSlencod)))

LSlencod   	 = INT(VAL(vclass(3))) - INT(VAL(vclass(2)))
m.classe_ini = INT(VAL(SUBS(m.clasinicio,INT(VAL(vclass(2)))+1, LSlencod)))

LSlencod   	 = INT(VAL(vclass(4))) - INT(VAL(vclass(3)))
m.item_ini 	 = INT(VAL(SUBS(m.clasinicio,INT(VAL(vclass(3)))+1, LSlencod)))
*******
SHOW GET  m.grupo_ini
SHOW GET  m.subgrp_ini
SHOW GET  m.classe_ini
SHOW GET  m.item_ini
SHOW GET  m.codinicio
SHOW GET  m.descinicio
RETURN .t.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2VT0JDI8W           m.codfim WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC227,     Record Number:   64   є
*       є Variable:            m.codfim                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2vt0jdi8w     &&  m.codfim WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting or isreading)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2VT0JDI91           m.codfim VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC227,     Record Number:   64   є
*       є Variable:            m.codfim                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2vt0jdi91     &&  m.codfim VALID
#REGION 1
IF EMPTY(m.codfim) AND LASTKEY() <> 9
	m.clasfim 	= 	REPL("9",15)
	m.descfim   =   "ULTIMO"
	SHOW GET  m.descfim
	RETURN(.T.)
ENDIF
SELE grupo
SET ORDER TO TAG codigo
SET NEAR ON
SEEK ALLTRIM(m.codfim)
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	SET ORDER TO TAG classifica
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codfim  = grupo.codigo
m.clasfim = grupo.classifica
m.descfim = grupo.descricao
*******
LSlencod  	= INT(VAL(vclass(1)))
m.grupo_fim = INT(VAL(SUBS(m.clasfim,1, LSlencod)))

LSlencod   	 = INT(VAL(vclass(2))) - INT(VAL(vclass(1)))
m.subgrp_fim = INT(VAL(SUBS(m.clasfim,INT(VAL(vclass(1)))+1, LSlencod)))

LSlencod   	 = INT(VAL(vclass(3))) - INT(VAL(vclass(2)))
m.classe_fim = INT(VAL(SUBS(m.clasfim,INT(VAL(vclass(2)))+1, LSlencod)))

LSlencod   	 = INT(VAL(vclass(4))) - INT(VAL(vclass(3)))
m.item_fim 	 = INT(VAL(SUBS(m.clasfim,INT(VAL(vclass(3)))+1, LSlencod)))
*******
SHOW GET  m.grupo_fim
SHOW GET  m.subgrp_fim
SHOW GET  m.classe_fim
SHOW GET  m.item_fim
SHOW GET  m.codfim
SHOW GET  m.descfim
RETURN .t.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2VT0JDI98           LScontroles WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC227,     Record Number:   67   є
*       є Variable:            LScontroles                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2vt0jdi98     &&  LScontroles WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2VT0JDI9D           LScontroles VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC227,     Record Number:   67   є
*       є Variable:            LScontroles                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2vt0jdi9d     &&  LScontroles VALID
#REGION 1
IF LASTKEY() = 13 OR LASTKEY() = 27 OR LASTKEY() = 15
	RETURN(.T.)
ENDIF
SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T., "tab001.tabela = 'TPC'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   SELECT grupo
   IF LASTKEY() = 27
      RETURN .F.
   ENDIF
   LScontroles = ALLTRIM(LScontroles)+(tab001.codigo)+"/"
   SHOW GET m.LScontroles
ENDIF
SELECT grupo
KEYBOARD CHR(13)
RETURN(-1)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2VT0JDI9K           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC227,     Record Number:   69   є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2vt0jdi9k     &&  m.imp_btn VALID
#REGION 1
	wl_arqtmp = ""
	LNseleEmpresa = m.empresa

	IF 	LNseleEmpresa = 999
		DO ULmonta_sqlarq
	else
	
    	DO ULmonta_arq
    ENDIF

	DO CASE
		CASE opcao1 = 1
			DO ULimprel
		CASE opcao1 = 2
			DO ULimpresumo
		CASE opcao1 = 3
			DO ULimprel
			DO ULimpresumo
	ENDCASE
	SHOW WINDOW SCGC227 TOP
	SHOW GET m.imp_btn DISABLE

	SELE &wl_arqtmp
	use

RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2VT0JDI9Q           m.canc_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC227,     Record Number:   70   є
*       є Variable:            m.canc_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      14                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2vt0jdi9q     &&  m.canc_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.