*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        24/09/2015           SGC00000.MPR             15:18:55  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2015 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU AUTOMATIC

DEFINE PAD GERENCIA OF _MSYSMENU PROMPT "\<Gerencia   Comercial" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM ;
	KEY ALT+G, "ALT+G"
ON PAD GERENCIA OF _MSYSMENU ACTIVATE POPUP gerenciaco

DEFINE POPUP gerenciaco MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF gerenciaco PROMPT "Consultas" ;
	KEY CTRL+G, "CTRL+G"
DEFINE BAR 2 OF gerenciaco PROMPT "\<B-Relatorio Acompanhamento de Margem " ;
	SKIP FOR Ascan(vAcessos,"SGC410")=0.and.!lMaster
DEFINE BAR 3 OF gerenciaco PROMPT "\<M-Metas" ;
	SKIP FOR Ascan(vAcessos,"SCGC620")=0.and.!lMaster
ON BAR 1 OF gerenciaco ACTIVATE POPUP consultas
ON SELECTION BAR 2 OF gerenciaco =VAI("SGC410.SPR")
ON SELECTION BAR 3 OF gerenciaco =VAI("SCGC620.SPR") 

DEFINE POPUP consultas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF consultas PROMPT "\<A-Extrato/Consulta de Estoque" ;
	KEY CTRL+F2, "CTRL+F2"
DEFINE BAR 2 OF consultas PROMPT "\<B-Consulta Carteira" ;
	KEY CTRL+F3, "CTRL+F3"
DEFINE BAR 3 OF consultas PROMPT "\<C-Calculo Preco de Venda - 1" ;
	KEY CTRL+F6, "CTRL+F6"
DEFINE BAR 4 OF consultas PROMPT "\<D-Calculo Preco de Venda - 2" ;
	KEY CTRL+F7, "CTRL+F7"
DEFINE BAR 5 OF consultas PROMPT "\<E-Limite de Credito Clientes"
DEFINE BAR 6 OF consultas PROMPT "\<F-Liberacao de Vendas"
DEFINE BAR 7 OF consultas PROMPT "\<G-Pedido" ;
	SKIP FOR Ascan(vAcessos,"SCGC240")=0.and.!lMaster
DEFINE BAR 8 OF consultas PROMPT "\<H-Vendas Por Forma Pgto / Seguimento de Mercado Indicando Prazo Medio" ;
	SKIP FOR Ascan(vAcessos,"SGC1130")=0.and.!lMaster
DEFINE BAR 9 OF consultas PROMPT "\<I-Consulta Vendas por Filial e Seguimento de Mercado " ;
	SKIP FOR Ascan(vAcessos,"SGC1133")=0.and.!lMaster
DEFINE BAR 10 OF consultas PROMPT "\<J-Consulta Vendas Por Produto/Filial/Seguimento de Mercado" ;
	SKIP FOR Ascan(vAcessos,"SGC0411")=0.and.!lMaster
DEFINE BAR 11 OF consultas PROMPT "\<K-Vendas Pneus/Camaras/Protetores/Rodas" ;
	SKIP FOR Ascan(vAcessos,"SGC1150")=0.and.!lMaster
DEFINE BAR 12 OF consultas PROMPT "Vendas Pneu/Seguimento/Loja/Cliente/Ano/Produto" ;
	SKIP FOR Ascan(vAcessos,"SGC1165")=0.and.!lMaster
DEFINE BAR 13 OF consultas PROMPT "extrato novo"
ON SELECTION BAR 1 OF consultas =VAI("OBJ_ROL1.SPR")
ON SELECTION BAR 2 OF consultas =VAI("OBJ_FINA.SPR")
ON SELECTION BAR 3 OF consultas =VAI("CALCPR",2)
ON SELECTION BAR 4 OF consultas =VAI("PV",2)
ON SELECTION BAR 5 OF consultas =VAI("SCGC523.SPR")
ON SELECTION BAR 6 OF consultas =VAI("SVD0500C.PRG")
ON SELECTION BAR 7 OF consultas =VAI("SCGC240.SPR")
ON SELECTION BAR 8 OF consultas =VAI("SGC1130.SPR")
ON SELECTION BAR 9 OF consultas =VAI("SGC1133.SPR")
ON SELECTION BAR 10 OF consultas =VAI("SGC0411.SPR")
ON SELECTION BAR 11 OF consultas =VAI("SGC1150.SPR")
ON SELECTION BAR 12 OF consultas =VAI("SGC1165.SPR")
ON SELECTION BAR 13 OF consultas ;
	DO _4gc0wtqhz ;
	IN LOCFILE("FOX\C\SGC\SGC00000" ,"MPX;MPR|FXP;PRG" ,"Where is SGC00000?")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4GC0WTQHZ  ON SELECTION BAR 13 OF POPUP consultas      
*                                                                
*        Procedure Origin:                                       
*                                                                
*        From Menu:  SGC00000.MPR,            Record:   19       
*        Called By:  ON SELECTION BAR 13 OF POPUP consultas      
*        Prompt:     extrato novo                                
*        Snippet:    1                                           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
PROCEDURE _4gc0wtqhz
IF LASTKEY() <> 32
	IF LASTKEY() = 10 AND lMaster 	&& CTRL-ENTER *-----------
		=VAI("RCP0100.FRX")
	ELSE
		=W_DEFPROC("ESTOQUE.SPR")
		=ESextrato(1,"14010216",{01.06.2004},{01.06.2999})
	ENDIF
ENDIF
