*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 21/01/2004            SGC1150.SPR              13:01:30 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2004 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("sgc1150") ;
	OR UPPER(WTITLE("SGC1150")) == "SGC1150.PJX" ;
	OR UPPER(WTITLE("SGC1150")) == "SGC1150.SCX" ;
	OR UPPER(WTITLE("SGC1150")) == "SGC1150.MNX" ;
	OR UPPER(WTITLE("SGC1150")) == "SGC1150.PRG" ;
	OR UPPER(WTITLE("SGC1150")) == "SGC1150.FRX" ;
	OR UPPER(WTITLE("SGC1150")) == "SGC1150.QPR"
	DEFINE WINDOW sgc1150 ;
		FROM INT((SROW()-7)/2),INT((SCOL()-72)/2) ;
		TO INT((SROW()-7)/2)+6,INT((SCOL()-72)/2)+71 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SGC1150/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

	*---------------------------------------------------------------------*

	CLEAR TYPEAHEAD
	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

	******************************************************************
	*		VARIAVEIS - PADRAO
	******************************************************************

	PRIVATE LSalias, isediting

	******************************************************************
	*		VARIAVEIS - ESPECIFICAS
	******************************************************************

	******************************************************************
	ON KEY LABEL ESCAPE	KEYBOARD "{BACKTAB}"
	LSalias  	= ALIAS()
	m.isediting	=	.t.

	*--------------------------------------------------------








*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SGC1150/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("sgc1150")
	ACTIVATE WINDOW sgc1150 SAME
ELSE
	ACTIVATE WINDOW sgc1150 NOSHOW
ENDIF
@ 0,0 TO 6,70 ;
	COLOR SCHEME 23
@ 6,1 TO 6,69 ;
	COLOR SCHEME 24
@ 6,70 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,70 TO 5,70 ;
	COLOR SCHEME 24
@ 0,70 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,19 TO 4,47 ;
	COLOR SCHEME 23
@ 2,20 TO 2,46 ;
	COLOR SCHEME 24
@ 4,47 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,47 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,47 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,59 SAY "[SGC1130]" ;
	SIZE 1,9, 0
@ 0,1 SAY "Comparativo Vendas 2001/2002 e 2003 de Pneus/Camaras/Protetores/Rodas" ;
	SIZE 1,69, 0
@ 3,28 GET imp ;
	PICTURE "@*HN Imprimir" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	WHEN isediting ;
	VALID _15d0rx16s()

IF NOT WVISIBLE("sgc1150")
	ACTIVATE WINDOW sgc1150
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN sgc1150     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE MODAL ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW sgc1150

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SGC1150/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
	DO FCH1130

RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SGC1150/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE FCH1130


	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	POP KEY 			&& reabilita teclas de atalho def. anteriormente

RETURN


PROCEDURE ULimp
	*----------------------------------------------------------*
	*----------------------------------------------------------*
	*------------------------------------------------------------*
	*  INICIA GERACAO DE ARQUIVO TEMPORARIO
	*------------------------------------------------------------*
	save screen to win1130

	SET TALK ON

	SELECT ;
		   SL.EMPRESA,;
		   LEFT(SL.CLASSIFICA,5) AS SUBGRUPO,;	
		   SUM(SL.QTD_VENDA) AS VDA_2001,;
		   0000000000000.00 AS VDA_2002,;
		   0000000000000.00 AS VDA_2003;
	FROM   Q:\SCGC2001\CENTRAL\SALDO SL ;
	WHERE     YEAR(DTABERT) = 2001 ;
	       AND (LEFT(CLASSIFICA,2) $ "00/01/02" OR  ;
	            LEFT(CLASSIFICA,5) $ "04042/04044/") ;
	GROUP BY SL.EMPRESA,SUBGRUPO;
    ORDER BY SL.EMPRESA,SUBGRUPO ;
    INTO CURSOR CRS_2001

	SELECT ;
		   SL.EMPRESA,;
		   LEFT(SL.CLASSIFICA,5) AS SUBGRUPO,;	
		   0000000000000.00 AS VDA_2001,;
		   SUM(SL.QTD_VENDA) AS VDA_2002,;
		   0000000000000.00 AS VDA_2003;
	FROM   Q:\SCGC2002\CENTRAL\SALDO SL;
	WHERE     YEAR(DTABERT) = 2002 ;
	       AND (LEFT(CLASSIFICA,2) $ "00/01/02" OR  ;
	            LEFT(CLASSIFICA,5) $ "04042/04044/") ;
	GROUP BY SL.EMPRESA,SUBGRUPO;
    ORDER BY SL.EMPRESA,SUBGRUPO;
     INTO CURSOR CRS_2002

	SELECT ;
		   SL.EMPRESA,;
		   LEFT(SL.CLASSIFICA,5) AS SUBGRUPO,;	
		   0000000000000.00 AS VDA_2001,;
		   0000000000000.00 AS VDA_2002,;
		   SUM(SL.QTD_VENDA) AS VDA_2003;
	FROM   Q:\SCGC\CENTRAL\SALDO SL;
	WHERE     YEAR(DTABERT) = 2003 ;
	       AND (LEFT(CLASSIFICA,2) $ "00/01/02" OR  ;
	            LEFT(CLASSIFICA,5) $ "04042/04044/") ;
	GROUP BY SL.EMPRESA,SUBGRUPO;
    ORDER BY SL.EMPRESA,SUBGRUPO;
    INTO CURSOR CRS_2003

	set step on
	on error
	
	select * from CRS_2001;
	UNION ;
	select * from CRS_2002;
    INTO CURSOR  CRS_UN1
	
	select * from CRS_UN1;
	UNION ;
	select * from CRS_2003;
    INTO CURSOR  CRS_UNION

	SELECT ;
		   EMPRESA,;
		   SUBGRUPO,;	
    	   LEFT(SUBGRUPO,2) AS GRUPO,;
		   SUM(VDA_2001) AS VDA_2001,;
		   SUM(VDA_2002) AS VDA_2002,;
		   SUM(VDA_2003) AS VDA_2003;
	FROM CRS_UNION ;
	GROUP BY EMPRESA,SUBGRUPO;
    ORDER BY EMPRESA,SUBGRUPO;
	INTO CURSOR VDA_1


    SELECT VDA.*, ;
    	   GR.DESCRICAO AS GRP_DESCRICAO;
    FROM VDA_1 VDA, ;
         Q:\SCGC\COMUM\GRUPO GR;
    WHERE VDA.GRUPO = GR.CLASSIFICA;
	INTO CURSOR VDA_2

    SELECT VDA.*, ;
    	   GR.DESCRICAO AS SBGDESCRICAO;
    FROM VDA_2 VDA, ;
         Q:\SCGC\COMUM\GRUPO GR;
    WHERE VDA.SUBGRUPO = GR.CLASSIFICA;
	INTO CURSOR VDA_3

    SELECT VDA.*, ;
		   (VDA_2001+VDA_2002+VDA_2003) AS VDA_TOTAL,;
		   EMP.SIGLA;
    FROM VDA_3 VDA, ;
         Q:\SCGC\CENTRAL\EMPRESA EMP;
    WHERE VDA.EMPRESA = EMP.EMPRESA ;
    ORDER BY EMP.EMPRESA,GRUPO,VDA_TOTAL;
	INTO CURSOR VDA_4

	SET TALK OFF
	restore screen from  win1130

	GO TOP

	*--------------------------------------------------------*
	IF EOF() AND BOF()
		WAIT WINDOW "Nao Existem Dados Para o Relatorio"
		SELE notatmp
		USE
		RETURN
 	ENDIF

	*--------------------------------------------------------*

	GO TOP
	
	*----------------------------------------------------*
	*******************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
    COUNT  TO LNimpressao
	LNimpressos = 0
	GO LNregistro
	*******************
	*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	

	LFsegue  = .T.
    LSrel = "RGC1150"

	LSorienta = "WHILE  LFsegue  "

	***********
	DO UPimpressao
	LFcontinua = LFsegue

	***********
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
	=UP_fecha("CRS_2001")
	=UP_fecha("CRS_2002")
	=UP_fecha("CRS_2003")
	=UP_fecha("CRS_UN1")
	=UP_fecha("CRS_UNION")
	=UP_fecha("CRS_VDA1")
	=UP_fecha("CRS_VDA2")
	=UP_fecha("CRS_VDA3")
	=UP_fecha("CRS_VDA4")

	SELE empresa
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _15D0RX16S           imp VALID                          є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC1150,     Record Number:   14   є
*       є Variable:            imp                                є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _15d0rx16s     &&  imp VALID
#REGION 1
	IF fox_alert("Confirma Impressao  ?")
		DO ULimp WITH m.empresa, m.dt_inicio, m.dt_fim
	ENDIF
RETURN