*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09             SGC1160.SPR               14:51:30 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("sgc1130") ;
	OR UPPER(WTITLE("SGC1130")) == "SGC1130.PJX" ;
	OR UPPER(WTITLE("SGC1130")) == "SGC1130.SCX" ;
	OR UPPER(WTITLE("SGC1130")) == "SGC1130.MNX" ;
	OR UPPER(WTITLE("SGC1130")) == "SGC1130.PRG" ;
	OR UPPER(WTITLE("SGC1130")) == "SGC1130.FRX" ;
	OR UPPER(WTITLE("SGC1130")) == "SGC1130.QPR"
	DEFINE WINDOW sgc1130 ;
		FROM INT((SROW()-7)/2),INT((SCOL()-72)/2) ;
		TO INT((SROW()-7)/2)+6,INT((SCOL()-72)/2)+71 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SGC1160/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

	*---------------------------------------------------------------------*

	CLEAR TYPEAHEAD
	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

	******************************************************************
	*		VARIAVEIS - PADRAO
	******************************************************************

	PRIVATE LSalias, isediting
	PRIVATE LFempresa, LFtab002, LFnota, LFtppgto


	******************************************************************
	*		VARIAVEIS - ESPECIFICAS
	******************************************************************

	******************************************************************
	ON KEY LABEL ESCAPE	KEYBOARD "{BACKTAB}"
	LSalias  	= ALIAS()
	m.isediting	=	.t.

	LFempresa		= NetArq("empresa")
	LFtab002 		= NetArq("tab002")
	LFnota	 		= NetArq("nota")
	LFtppgto 		= NetArq("tppgto")

	*--------------------------------------------------------

    IF (LFempresa+LFtab002+LFnota+LFtppgto) > 100000
		DO FCH1130
		RETURN(.f.)
	ENDIF

	*--------------------------------------------------------








*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SGC1160/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("sgc1130")
	ACTIVATE WINDOW sgc1130 SAME
ELSE
	ACTIVATE WINDOW sgc1130 NOSHOW
ENDIF
@ 3,48 SAY "a" ;
	SIZE 1,1, 0
@ 0,0 TO 6,70 ;
	COLOR SCHEME 23
@ 6,1 TO 6,69 ;
	COLOR SCHEME 24
@ 6,70 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,70 TO 5,70 ;
	COLOR SCHEME 24
@ 0,70 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,9 SAY "-" ;
	SIZE 1,1, 0
@ 2,3 TO 4,31 ;
	COLOR SCHEME 23
@ 4,4 TO 4,30 ;
	COLOR SCHEME 24
@ 4,31 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,31 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,31 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,35 TO 4,63 ;
	COLOR SCHEME 23
@ 4,36 TO 4,62 ;
	COLOR SCHEME 24
@ 4,63 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,63 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,63 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,36 SAY "[ Periodo ]" ;
	SIZE 1,11, 0
@ 3,6 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isediting ;
	VALID _2lx0vuhh5()
@ 3,10 GET m.nome_emp ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN _2lx0vuhh9()
@ 3,37 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting ;
	VALID _2lx0vuhhd()
@ 3,51 GET m.dt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0vuhhf() ;
	VALID _2lx0vuhhi() ;
	ERROR "Data final deve ser MAIOR ou IGUAL a data inicial."
@ 5,7 SAY "O -> TODAS" ;
	SIZE 1,10, 0
@ 0,59 SAY "[SGC1160]" ;
	SIZE 1,9, 0
@ 2,4 SAY "[SEGUIMENTO]" ;
	SIZE 1,12, 0
@ 0,5 SAY "[ VENDAS POR PERIODO/CIDADE/SEGUIMENTO/GRUPO CLIENTE/CLIENTE ]" ;
	SIZE 1,62, 0

IF NOT WVISIBLE("sgc1130")
	ACTIVATE WINDOW sgc1130
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN sgc1160     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW sgc1130

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SGC1160/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
	DO FCH1130 		&& FECHA ARQUIVOS ABERTOS
RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SGC1160/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE FCH1130

	=UP_fecha("empresa"  ,LFempresa)
	=UP_fecha("TAB002" 	 ,LFtab002)
	=UP_fecha("nota"     ,LFnota)
	=UP_fecha("tppgto"     ,LFtppgto)

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	POP KEY 			&& reabilita teclas de atalho def. anteriormente

RETURN


PROCEDURE ULimp
	PARAMETERS LNemp, LDdt_ini, LDdt_fim
	*----------------------------------------------------------*
	PRIVATE LNFatTotal	&& Utilizado no Relatorio Para Calculo
						&& de Percentuais de Participacao de
						&& Subtotais


	*----------------------------------------------------------*

	SELE tab002
	SET ORDER TO TAG codigo

	SELE tppgto
	SET ORDER TO TAG tipo

	SELE nota
	SET ORDER TO TAG data
	*------------------------------------------------------------*
	*  INICIA GERACAO DE ARQUIVO TEMPORARIO
	*------------------------------------------------------------*
	SELE nota
	**********************************************************************
	*
	*    Se Forem comparados os valores deste relatorio com o acumulado de
	*	vendas pode ocorrer diferencas em funcao das vendas de pneus de
	*   cliente serem englobadas neste e nao estarem no acumulado
	*
	**********************************************************************
	save screen to win1130

	SET TALK ON


	IF LNemp <> 0   && LOJA ESPECIFICA
		select empresa,nota,;
				tp_pgto,;
				tp_parcela,natu_cli,;
				(total_nota-(vlr_ipi+icms_subs)) as vlrcomercial, ;
				total_nota,vlr_ipi,icms_subs, ;
				prazomedio,;
				(prazomedio * (total_nota-(vlr_ipi+icms_subs))) as indice;
		FROM nota ;
		WHERE  ;
				ch_opera = "1" ;
			AND ch_produ <> "2"  ;
			AND operacao = "S" ;
			AND !(nota.tipo $ "CPM/ENT") ;
			AND status <> 2 ;
	    	AND empresa = LNemp ;
		    AND DATA >= LDdt_ini ;
		    AND DATA <= LDdt_fim ;
		INTO CURSOR TmpNota
	ELSE
		select empresa,nota,;
				tp_pgto,;
				tp_parcela,natu_cli,;
				(total_nota-(vlr_ipi+icms_subs)) as vlrcomercial, ;
				total_nota,vlr_ipi,icms_subs, ;
				prazomedio,;
				(prazomedio * (total_nota-(vlr_ipi+icms_subs))) as indice;
		FROM nota ;
		WHERE  ;
				ch_opera = "1" ;
			AND ch_produ <> "2"  ;
			AND operacao = "S" ;
			AND !(nota.tipo $ "CPM/ENT") ;
			AND status <> 2 ;
		    AND DATA >= LDdt_ini ;
		    AND DATA <= LDdt_fim ;
		INTO CURSOR TmpNota
	ENDIF



	SELECT tp_pgto,    tppgto.descricao AS descpgto,;
		   tp_parcela, tab002.descricao AS descparcela , ;
		   natu_cli, ;
		   vlrcomercial, ;
		   prazomedio,;
		   indice,;
		   IIF(natu_cli = 0,vlrcomercial,00000000000000.00) as vlrvarejo, ;
		   IIF(natu_cli = 0,prazomedio,00000000000000.00)   as pmdvarejo, ;
		   IIF(natu_cli = 0,indice,00000000000000.00) 		as indvarejo, ;
		   IIF(natu_cli = 3,vlrcomercial,00000000000000.00) as vlrfrota, ;	
		   IIF(natu_cli = 3,prazomedio,00000000000000.00)   as pmdfrota, ;
		   IIF(natu_cli = 3,indice,00000000000000.00) 		as indfrota, ;
		   IIF(natu_cli = 1,vlrcomercial,00000000000000.00) as vlrrevenda, ;
		   IIF(natu_cli = 1,prazomedio,00000000000000.00)   as pmdrevenda, ;
		   IIF(natu_cli =1,indice,00000000000000.00) 		as indrevenda, ;
		   IIF(natu_cli =2,vlrcomercial,00000000000000.00) as vlrppublico, ;	
		   IIF(natu_cli =2,prazomedio,00000000000000.00)  as pmdppublico, ;
		   IIF(natu_cli =2,indice,00000000000000.00) 		as indppublico ;
	FROM tab002, tppgto, TmpNota  ;
	WHERE   ;
		     "PRC" = tab002.tabela ;
		AND  CHRTRAN(STR(TmpNota.tp_parcela,2)," ","0") = tab002.codigo ;
		AND  tp_pgto = tppgto.tipo ;
	ORDER BY tp_pgto, tp_parcela, natu_cli ;
	INTO CURSOR  NOTAtmp1



	SELECT tp_pgto, ;
		   descpgto,;
		   tp_parcela,;
		   descparcela , ;
		   SUM(vlrcomercial) AS vlrcomercial, ;
		   SUM(prazomedio)   AS prazomedio,;
		   SUM(indice)       AS indice,;
		   SUM(vlrvarejo)	 AS vlrvarejo , ;
		   SUM(pmdvarejo)    AS pmdvarejo, ;
		   SUM(indvarejo)    AS indvarejo, ;
		   SUM(vlrfrota)     AS vlrfrota, ;	
		   SUM(pmdfrota)     AS pmdfrota, ;
		   SUM(indfrota)     AS indfrota, ;
	       SUM(vlrrevenda)   AS vlrrevenda, ;
		   SUM(pmdrevenda)   AS pmdrevenda, ;
		   SUM(indrevenda)   AS indrevenda , ;
		   SUM(vlrppublico)  AS vlrppublico, ;	
		   SUM(pmdppublico)  AS pmdppublico, ;
		   SUM(indppublico)  AS indppublico  ;
	FROM NOTAtmp1  ;
	GROUP BY tp_pgto,tp_parcela ;
	ORDER BY tp_pgto,tp_parcela ;
	INTO CURSOR  NOTAtmp2

	SELECT tp_pgto, ;
		   descpgto,;
		   tp_parcela,;
		   descparcela , ;
		   vlrcomercial, ;
		   IIF(vlrcomercial>0,(indice / vlrcomercial),00000000000000.00);
		   							 AS prazomedio,;
		   indice,;
		   vlrvarejo , ;
		   ((vlrvarejo * 100) / vlrcomercial) AS  PrcVarejo,;
		   IIF(vlrvarejo > 0,(indvarejo/vlrvarejo),00000000000000.00);
		   							 AS pmdvarejo, ;
		   indvarejo,;
		   vlrfrota , ;
		   ((vlrfrota * 100) / vlrcomercial) AS  Prcfrota,;
		   IIF(vlrfrota > 0,(indfrota/vlrfrota),00000000000000.00) ;
		   							 AS pmdfrota, ;
		   indfrota,;
		   vlrrevenda , ;
		   ((vlrrevenda * 100) / vlrcomercial) AS  Prcrevenda,;
		   IIF(vlrrevenda>0,(indrevenda/vlrrevenda),00000000000000.00) ;
		   							AS pmdrevenda, ;
		   indrevenda,;
		   vlrppublico , ;
		   ((vlrppublico * 100) / vlrcomercial) AS  Prcppublico,;
		   IIF(vlrppublico> 0,(indppublico/vlrppublico),00000000000000.00);
		   							AS pmdppublico, ;
		   indppublico;
	FROM NOTAtmp2  ;
	ORDER BY tp_pgto,tp_parcela ;
	INTO CURSOR  NOTAtmp3

	SET TALK OFF
	restore screen from  win1130

	GO TOP

	*--------------------------------------------------------*
	IF EOF() AND BOF()
		WAIT WINDOW "Nao Existem Dados Para o Relatorio"
		SELE notatmp
		USE
		RETURN
 	ENDIF

	*--------------------------------------------------------*
	SUM vlrcomercial TO LNFatTotal

	GO TOP
	
	*----------------------------------------------------*
	*******************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
    COUNT  TO LNimpressao
	LNimpressos = 0
	GO LNregistro
	*******************
	*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	

	LFsegue  = .T.
    LSrel = "RGC1130A"

	LSorienta = "WHILE  LFsegue  "

	***********
	DO UPimpressao
	LFcontinua = LFsegue

	***********
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
	=UP_fecha("TMPNOTA")
	=UP_fecha("NOTATMP")
	SELE empresa
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VUHH5           m.empresa VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC1160,     Record Number:   20   є
*       є Variable:            m.empresa                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vuhh5     &&  m.empresa VALID
#REGION 1
	IF 	m.empresa   = 0
		m.empresa   = 0
		m.nome_emp  = "TODAS"
		SHOW GET m.empresa
		SHOW GET m.nome_emp
		SELECT empresa
		RETURN .T.

	ENDIF
	SELECT empresa
	SET ORDER TO TAG empresa
	IF LASTKEY() = 15
		IF fox_alert("Confirma Saida ?")
			CLEAR GETS
			CLEAR READ
			isediting = .f.
			RETURN .T.
		ENDIF
		RETURN .F.
	ENDIF

	IF LASTKEY() = 9
	   ON KEY LABEL ESCAPE
	   DO loc_dlog WITH .F.
	   ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	   IF LASTKEY() = 27
			SELECT empresa
			RETURN .F.
		ENDIF
	ELSE
		IF !SEEK(m.empresa)
			SELECT empresa
			RETURN .F.
		ENDIF
	ENDIF
	m.empresa   = empresa
	m.nome_emp  = empresa.nome
	SHOW GET m.empresa
	SHOW GET m.nome_emp
	SELECT empresa
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VUHH9           m.nome_emp WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC1160,     Record Number:   21   є
*       є Variable:            m.nome_emp                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vuhh9     &&  m.nome_emp WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VUHHD           m.dt_inicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC1160,     Record Number:   22   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vuhhd     &&  m.dt_inicio VALID
#REGION 1
m.dt_fim = m.dt_inicio
SHOW GET m.dt_fim
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VUHHF           m.dt_fim WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC1160,     Record Number:   23   є
*       є Variable:            m.dt_fim                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vuhhf     &&  m.dt_fim WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VUHHI           m.dt_fim VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC1160,     Record Number:   23   є
*       є Variable:            m.dt_fim                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vuhhi     &&  m.dt_fim VALID
#REGION 1
IF dt_inicio <= dt_fim
	IF fox_alert("Confirma Impressao  ?")
		DO ULimp WITH m.empresa, m.dt_inicio, m.dt_fim
	ENDIF
	_CUROBJ = 1
	RETURN .T.
ENDIF
RETURN .F.
