*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09             SGC1100.SPR               14:50:46 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("sgc1100") ;
	OR UPPER(WTITLE("SGC1100")) == "SGC1100.PJX" ;
	OR UPPER(WTITLE("SGC1100")) == "SGC1100.SCX" ;
	OR UPPER(WTITLE("SGC1100")) == "SGC1100.MNX" ;
	OR UPPER(WTITLE("SGC1100")) == "SGC1100.PRG" ;
	OR UPPER(WTITLE("SGC1100")) == "SGC1100.FRX" ;
	OR UPPER(WTITLE("SGC1100")) == "SGC1100.QPR"
	DEFINE WINDOW sgc1100 ;
		FROM INT((SROW()-14)/2),INT((SCOL()-78)/2) ;
		TO INT((SROW()-14)/2)+13,INT((SCOL()-78)/2)+77 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SGC1100/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
* 					[ INICIO CONTROLE AMBIENTAL ]				*
CLEAR TYPEAHEAD
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
ON KEY LABEL END DO ULencerra
*---------------------------------------------------------------*

PRIVATE isediting
isediting = .t.
LFcheq_A	=	.f.
LFcheq_B	=	.f.
LFcheq_C	=	.f.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SGC1100/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("sgc1100")
	ACTIVATE WINDOW sgc1100 SAME
ELSE
	ACTIVATE WINDOW sgc1100 NOSHOW
ENDIF
@ 0,0 TO 13,77 ;
	COLOR SCHEME 23
@ 13,1 TO 13,76 ;
	COLOR SCHEME 24
@ 13,77 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,77 TO 12,77 ;
	COLOR SCHEME 24
@ 0,77 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 13,68 SAY "[ses1100]" ;
	SIZE 1,9, 0 ;
	COLOR SCHEME 24
@ 2,7 GET LFcheq_A ;
	PICTURE "@*C \<A- Relatorios de Vendas" ;
	SIZE 1,27 ;
	DEFAULT 0 ;
	WHEN isediting
@ 13,19 GET m.imp_btn ;
	PICTURE "@*HN \<Processar" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	WHEN isediting ;
	VALID _2lx0vtjwu()
@ 13,46 GET m.canc_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	WHEN isediting ;
	VALID _2lx0vtjx0()
@ 0,25 SAY "[ Relatorios Gerencia Comercial ]" ;
	SIZE 1,33, 0

IF NOT WVISIBLE("sgc1100")
	ACTIVATE WINDOW sgc1100
ENDIF

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW sgc1100

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SGC1100/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

*******************************************************************



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SGC1100/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULencerra
	CLEAR GETS
	CLEAR READ
	isediting = .f.
RETURN

PROCEDURE ESextrmovimentacao
	*------------------------------------------------------------*
	* CLASSIFICACAO:  [*****]   MODULO INDEPENDENTE				 *
	*------------------------------------------------------------*
	* OBJETIVO....: Imprimir extrato de produtos
	*------------------------------------------------------------*
	* COMENTARIO..: Este modulo processa informacoes sob a forma
	*       de extrato de produto para estoque subs-
	*------------------------------------------------------------*
	* OBS........ :
	*------------------------------------------------------------*
	* TABELAS....:
	*------------------------------------------------------------*
	* PARAMETROS..:
	*		LSrelatorio....: Nome do Formulario  de Relatorio
	*		LNemp..........: Empresa de referencia da movimentacao
	*		LDdtini........: Data Inicial para  extrato
	*		LDdtfim........: Data Final para  extrato
	*		LSkeyinicio....: Chave  do Registro de Produto inicial
	*		LSkeyfinal.....: Chave  do Registro de Produto final
	*		LSordem........: Ordenacao a ser dada aos Produtos
	*		LSfiltro.......: Condicao para processar registro grupo
	*		LFVerBrowse....: .t. = Visualisar em Browse
	*------------------------------------------------------------*
	* RETORNO.....:
	*------------------------------------------------------------*
	PARAMETERS 	LSrelatorio,LNemp,LDdtini,LDdtfim,LStag,LSkeyinicio,;
				LSkeyfinal,LSfiltro,LFVerBrowse
	=W_DEFPROC("rotinas.prg")
	*------------------------------------------------------------*
	PRIVATE LFnota,LSalias
	PRIVATE LSarqtmp,LSaliastmp
	PRIVATE LFinterrompe			&& Interrupcao de processos

	LSalias			= ALIAS()
	LFnota			= NetArq("nota")

	IF (LFnota) > 100000 ;
										&& HOUVE FALHA DE ABERTURA
		=UP_fecha("nota" ,LFnota)
		SELE &LSalias
		RETURN(1)
	ENDIF
	SELE nota
	SET ORDER TO TAG &LStag
	SET NEAR ON
	SEEK LSkeyinicio
	SET NEAR OFF
	IF EOF() OR ULvlrchave(KEY()) > LSkeyfinal
		WAIT WINDOW "Nao Existem Dados Com Parametros Informados. <ENTER> "
		=UP_fecha("nota" ,LFnota)
		SELE &LSalias
		RETURN(2)
	ENDIF

	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LNregistro 	= RECNO()
	*------------------------------------------------------------*
	*  INICIA GERACAO DE ARQUIVO TEMPORARIO
	*------------------------------------------------------------*
	LSarqtmp 	= "" 			&& EX: C:\TMP\TMP0001
	LSaliastmp 	= "TMP" 		&&     TMP001
	LSaliastmp = UPopentmp(wp_dirtmp,LSarqtmp,LSaliastmp,1)
	IF EMPTY(LSaliastmp)
		DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
		=UP_fecha("nota" ,LFnota)
		SELE &LSalias
		RETURN(3)
 	ENDIF		
	*------------------------------------------------------------*
	*   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*------------------------------------------------------------*
 	LFinterrompe =  .F.
	SELE nota
	SET ORDER TO TAG &LStag

	LFsegue 	= .t.
	GO LNregistro
    COUNT TO LNimpressao &LSfiltro ;
    		WHILE !UPinterrompe(LFinterrompe) ;
    			  AND ULvlrchave(KEY()) <= LSkeyfinal
	LNimpressos = 0
	GO LNregistro
	*------------------------------------------------------------*
	*   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*------------------------------------------------------------*
	LFsegue  	= .T.
	wp_arqname 	= ""

    LSrel 		= LSrelatorio  && RES1100 ou RES1100A
	SELE nota
	SET ORDER TO TAG &LStag

	*------------------------------------------------------------*
	IF  !LFinterrompe		&& NAO HOUVE INTERRUPCAO
		IF LFVerBrowse
			DO ULbrwExtrato WITH LSkeyinicio,LSkeyfinal,LSfiltro
		ENDIF
		IF LSrel <> "SO BROWSE"		&& FOI SOLICITADO RELATORIO
			LSorienta 	= ;
			" &LSfiltro WHILE ULvlrchave(KEY()) <= LSkeyfinal AND LFsegue "
			DO UPimpressao
		ENDIF
	ENDIF
	*------------------------------------------------------------*
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
	=UP_fecha("nota" 		,LFnota)
	SELE &LSalias
	*------------------------------------------------------------*
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
RETURN(0)


FUNCTION ULvlrchave			&& RETORNAR O VALOR EQUIVALENTE A CHAVE
	PARAMETERS LSchave		&& KEY() COMPOSICAO DA CHAVE
RETURN( &LSchave )			&& VALOR DA CHAVE


PROCEDURE ULbrwExtrato
PARAMETERS LSkeyinicio,LSkeyfinal,LSfiltro

		DEFINE WINDOW wzlocate ;
			FROM INT((SROW()-9)/2),INT((SCOL()-77)/2) ;
			TO INT((SROW()-9)/2)+14,INT((SCOL()-77)/2)+76 ;
			TITLE "REGISTROS" ;
			FLOAT ;
	        GROW;
			CLOSE ;
			SHADOW ;
			MINIMIZE ;
	        ZOOM;
			SYSTEM ;
			COLOR SCHEME 10

		SET SYSMENU ON
		PUSH MENU _MSYSMENU
		SET SYSMENU TO _MWINDOW, _MWI_ZOOM,_MWI_MOVE, _MEDIT, _MED_FIND, ;
						_MED_FINDA
		HIDE MENU _MSYSMENU
		ON KEY LABEL F10    KEYBOARD "{CTRL-F10}"
		ON KEY LABEL "PGDN"
		ON KEY LABEL ESCAPE

		BROWSE  FIELDS ;
				GRUPO.DESCRICAO     :H="Descricao" :20 :R,;
				Aliastmp.DATA		:H="DATA" :R,;
				Aliastmp.HORA		:H="HORA"  :R,;
				Aliastmp.NOTA		:H="DOC" :R,;
				Aliastmp.OPERACAO 	:H="OPER" :R,;
				Aliastmp.TIPO	 	:H="TIP" :R,;
				FIELD1=ULdefSinQtd(Aliastmp.OPERACAO,Aliastmp.QTDE) ;
							    	:H="QTDE"	:P="@r ####9" :R,;
				Aliastmp.SLD_ESTQ  	:H="SALDO"	:P="@r ####9" :R,;
				Aliastmp.VLRVENDA	:H="R$.UNI"	:P="@r #,##9.99" :R, ;
				FIELD2=ULDefDest(Aliastmp.favorecido) :H="O/D"  :R,;
				GRUPO.CODIGO :P=MASC_CODI :R;
				&LSfiltro;
				KEY '&LSkeyinicio', '&LSkeyfinal' ;
				TITLE "[ MOVIMENTACAO DO PRODUTO ]";
				COLOR SCHEME 10 ;
				  NODELETE NOAPPEND NORMAL  NOEDIT;
				  &wp_timeout  WINDOW wzlocate
		POP MENU _MSYSMENU
		SET SYSMENU OFF
		_CUROBJ = 9
		RELEASE WINDOW wzlocate
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VTJWU           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC1100,     Record Number:    9   є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
	*---------------------------------------------------------------*
	*	DEFINICOES DE USO ESPECIFICO DESTE PROGRAMA
	*---------------------------------------------------------------*
FUNCTION _2lx0vtjwu     &&  m.imp_btn VALID
#REGION 1
	PRIVATE LNempresa
	PRIVATE LStag
	PRIVATE LSkeyinicio,LSkeyfinal,LNpagina,LFmtvretorno
	PRIVATE LDdtinicio,LDdtfim
	
	*---------------------------------------------------------------*
	LNempresa 	 = wp_empresa
	LSkeyinicio  = ""
	LSkeyfinal   = ""    && CLASSIFIC. DE ENCERRA ALTERACAO

	LNpagina	=  1
	LFmtvretorno=  "ABORTANDO"
	
	LStag 		=  "DATA"
	LDdtinicio	=  	{}
	LDdtfim		=	{}

	do obj_dat1.SPX WITH	LDdtinicio,LDdtfim,LFmtvretorno



	LNempresa 	 = wp_empresa
	LSkeyinicio  = ""
	LSkeyinicio  = STR(LNempresa,3)+DTOS(LDdtinicio)
	
	LSkeyfinal   = ""    && CLASSIFIC. DE ENCERRA ALTERACAO
	LSkeyfinal   = STR(LNempresa,3)+DTOS(LDdtfim)+"24:59:59"

	LNpagina	=  1
	
	LStag 		=  "DATA"



	IF LFmtvretorno = "NORMAL"
		WAIT WINDOW "Processo em Andamento...." NOWAIT
		IF LFcheq_A
			do ESextrmovimentacao ;
			 	WITH "RGC1100",;
	 			LNempresa,LDdtinicio,LDdtfim,;
	 			LStag,LSkeyinicio,LSkeyfinal ,;
	 			" FOR nota.ch_opera = '1' AND nota.status = 1 "+;
	 			"     AND LEFT(nota.operacao,1) = 'S' ",LFcheq_B
		ENDIF
		IF LFcheq_B AND !LFcheq_A
			do ESextrmovimentacao ;
			 	WITH "SO BROWSE",;
	 			LNempresa,LDdtinicio,LDdtfim,;
	 			LStag,LSkeyinicio,LSkeyfinal ,;
	 			" FOR nota.ch_opera = '1' AND nota.status = 1 "+;
	 			"     AND LEFT(nota.operacao,1) = 'S' ",LFcheq_B
		ENDIF
	ELSE
		WAIT WINDOW "Processo Cancelado...." NOWAIT
	ENDIF
	CLEAR TYPEAHEAD
	SHOW WINDOWS SGC1100 TOP
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VTJX0           m.canc_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC1100,     Record Number:   10   є
*       є Variable:            m.canc_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vtjx0     &&  m.canc_btn VALID
#REGION 1
DO ULencerra