*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09             SGC1165.SPR               14:51:37 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("sgc1130") ;
	OR UPPER(WTITLE("SGC1130")) == "SGC1130.PJX" ;
	OR UPPER(WTITLE("SGC1130")) == "SGC1130.SCX" ;
	OR UPPER(WTITLE("SGC1130")) == "SGC1130.MNX" ;
	OR UPPER(WTITLE("SGC1130")) == "SGC1130.PRG" ;
	OR UPPER(WTITLE("SGC1130")) == "SGC1130.FRX" ;
	OR UPPER(WTITLE("SGC1130")) == "SGC1130.QPR"
	DEFINE WINDOW sgc1130 ;
		FROM INT((SROW()-7)/2),INT((SCOL()-72)/2) ;
		TO INT((SROW()-7)/2)+6,INT((SCOL()-72)/2)+71 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SGC1165/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

	*---------------------------------------------------------------------*

	CLEAR TYPEAHEAD
	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

	******************************************************************
	*		VARIAVEIS - PADRAO
	******************************************************************

	PRIVATE LSalias, isediting
	PRIVATE LFempresa, LFtab002, LFnota, LFtppgto


	******************************************************************
	*		VARIAVEIS - ESPECIFICAS
	******************************************************************

	******************************************************************
	ON KEY LABEL ESCAPE	KEYBOARD "{BACKTAB}"
	LSalias  	= ALIAS()
	m.isediting	=	.t.

	LFempresa		= NetArq("empresa")
	LFtab002 		= NetArq("tab002")
	LFnota	 		= NetArq("nota")
	LFtppgto 		= NetArq("tppgto")

	*--------------------------------------------------------

    IF (LFempresa+LFtab002+LFnota+LFtppgto) > 100000
		DO FCH1130
		RETURN(.f.)
	ENDIF

	*--------------------------------------------------------








*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SGC1165/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("sgc1130")
	ACTIVATE WINDOW sgc1130 SAME
ELSE
	ACTIVATE WINDOW sgc1130 NOSHOW
ENDIF
@ 3,48 SAY "a" ;
	SIZE 1,1, 0
@ 0,0 TO 6,70 ;
	COLOR SCHEME 23
@ 6,1 TO 6,69 ;
	COLOR SCHEME 24
@ 6,70 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,70 TO 5,70 ;
	COLOR SCHEME 24
@ 0,70 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,8 SAY "-" ;
	SIZE 1,1, 0
@ 2,3 TO 4,31 ;
	COLOR SCHEME 23
@ 4,4 TO 4,30 ;
	COLOR SCHEME 24
@ 4,31 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,31 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,31 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,35 TO 4,63 ;
	COLOR SCHEME 23
@ 4,36 TO 4,62 ;
	COLOR SCHEME 24
@ 4,63 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,63 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,63 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,36 SAY "[ Periodo ]" ;
	SIZE 1,11, 0
@ 3,6 GET m.seguimento ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN isediting ;
	VALID _2lx0vumt7()
@ 3,9 GET m.nome_SEG ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN _2lx0vumtb()
@ 3,37 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting ;
	VALID _2lx0vumte()
@ 3,51 GET m.dt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0vumth() ;
	VALID _2lx0vumtj() ;
	ERROR "Data final deve ser MAIOR ou IGUAL a data inicial."
@ 2,4 SAY "[SEGUIMENTO]" ;
	SIZE 1,12, 0
@ 0,5 SAY "[ VENDAS PNEUS/SEGUIMENTO/LOJA/CLIENTE/ANO/PRODUTO ]" ;
	SIZE 1,52, 0
@ 6,61 SAY "[SGC1165]" ;
	SIZE 1,9, 0
@ 5,7 SAY '"00" -> TODAS' ;
	SIZE 1,13, 0

IF NOT WVISIBLE("sgc1130")
	ACTIVATE WINDOW sgc1130
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN sgc1165     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW sgc1130

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SGC1165/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
	DO FCH1130 		&& FECHA ARQUIVOS ABERTOS
RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SGC1165/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE FCH1130

	=UP_fecha("empresa"  ,LFempresa)
	=UP_fecha("TAB002" 	 ,LFtab002)
	=UP_fecha("nota"     ,LFnota)
	=UP_fecha("tppgto"     ,LFtppgto)

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	POP KEY 			&& reabilita teclas de atalho def. anteriormente

RETURN


PROCEDURE ULimp
PARAMETERS PrmSeguimento,PrmDtInicial,PrmDtFinal


	=W_DEFPROC("COMERCIA.SPR")
	DO  GCVdPrdSegmto WITH  PrmSeguimento,PrmDtInicial,PrmDtFinal
	

RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VUMT7           m.seguimento VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC1165,     Record Number:   20   є
*       є Variable:            m.seguimento                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vumt7     &&  m.seguimento VALID
#REGION 1
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"

	IF 	VAL(m.seguimento) = 0 AND LASTKEY() <> 9
		m.nome_seg  = "TODAS"
		SHOW GET m.seguimento
		SHOW GET m.nome_seg
		SELECT TAB002
		RETURN .T.

	ENDIF

	
	IF LASTKEY() = 9
	    ON KEY LABEL ESCAPE
    	DO loc_dlog WITH .F., "tab002.tabela = 'SEG'","'SEG'"
		ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
		IF LASTKEY() <> 27
			m.seguimento  = tab002.codigo
		ENDIF	
	ENDIF	
	SELE TAB002
	SET ORDER TO TAG CODIGO
	m.tabela = "SEG"
	SEEK m.tabela+m.seguimento
	IF !found()
		SELECT empresa
		RETURN .F.
	ENDIF

	m.seguimento   = TAB002.CODIGO
	m.nome_seg     = TAB002.DESCRICAO
	SHOW GET m.seguimento
	SHOW GET m.nome_seg
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VUMTB           m.nome_SEG WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC1165,     Record Number:   21   є
*       є Variable:            m.nome_SEG                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vumtb     &&  m.nome_SEG WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VUMTE           m.dt_inicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC1165,     Record Number:   22   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vumte     &&  m.dt_inicio VALID
#REGION 1
m.dt_fim = m.dt_inicio
SHOW GET m.dt_fim
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VUMTH           m.dt_fim WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC1165,     Record Number:   23   є
*       є Variable:            m.dt_fim                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vumth     &&  m.dt_fim WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VUMTJ           m.dt_fim VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC1165,     Record Number:   23   є
*       є Variable:            m.dt_fim                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vumtj     &&  m.dt_fim VALID
#REGION 1
IF dt_inicio <= dt_fim
	IF fox_alert("Confirma Impressao  ?")
		DO ULimp WITH m.seguimento, m.dt_inicio, m.dt_fim
	ENDIF
	_CUROBJ = 1
	RETURN .T.
ENDIF
RETURN .F.
