*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09             SGC400.SPR                14:51:42 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SGC400/MS-DOS Setup Code - SECTION 1           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

*~ WIZARDSCREEN
#DEFINE C_DBFEMPTY		'Database is empty, add a record?'
#DEFINE C_DELREC		'Apagar Registro Selecionado ?'
#DEFINE C_ENDFILE		'Final do Arquivo.'
#DEFINE C_CANCTRF		'Confirma o Cancelamento da Devolucao ? '
#DEFINE C_APROTRF		'Confirma o Aprovacao da Devolucao ? '
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - EMPRESA
*              - ITEMMOV
*              - SALDO
*              - GRUPO
*			   - TAB001
* OBJETIVOS : RESUMO DE VENDAS NOS GRUPOS
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL
ON KEY LABEL ESCAPE
PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS233areant
LS233areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =  	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .T.     &&  POSSUI CONTROLE DE REFRESH LOCAL
m.dolar     = 0

m.restgrup  = .T.       && AUTORIZA OU NAO EMI. resumo todos os grupos
m.ventgrup  = .T.       && AUTORIZA OU NAO EMI. vendas todos os grupos
m.pcres     = .t.       && AUTORIZA OU NAO EMI. pneus e camaras / resumo
m.venpc     = .t.       && AUTORIZA OU NAO EMI. pneus e camaras / venda
m.resras    = .T.       && AUTORIZA OU NAO EMI. resumo rodas/acess/serv
m.venras    = .T.       && AUTORIZA OU NAO EMI. vendas rodas/acess/serv
m.cmpVE		= .T.		
m.cmpVEacm	= .T.		
m.dt_inicio = {}
m.dt_fim	= {}

m.codinicio  = ""
m.clasinicio = ""
m.descinicio = ""
m.ordinicio  = 0

m.codfim  	= ""
m.clasfim 	= ""
m.descfim 	= ""
m.ordfim  	= 0

LFemp233	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFsld233 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgru233 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtab233 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA



********>>>>>> INTERESE LOCAL
wl_cota     = .f.
iscancela   = .f.
isitens     = .f.     && indica se houve edicao doas itens durante ed. orca.

wl_arqtmp    = ""   && alias para arq. temporario

******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val


VLleitura = "" && OPERACOES DE REMESSA
                         * repassa chave de leitura p/ btn_val
VLlerfim  = ""  && 1o REG. DE OPERACOES DE REQUISICAO
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)
VLcompara = ""
                         * repassa chave de comparacao p/ btn_val
VLchvlimi = ""  && otimiza browse
*******************************************************
IF !USED("empresa")
	LFemp233	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grupo")
	LFgru233	= .T.
	IF ! NetUse("grupo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab001")
	LFtab233	= .T.
	IF ! NetUse("tab001")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("saldo")
	LFsld233	= .T.
	IF ! NetUse("saldo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("sgc400") ;
	OR UPPER(WTITLE("SGC400")) == "SGC400.PJX" ;
	OR UPPER(WTITLE("SGC400")) == "SGC400.SCX" ;
	OR UPPER(WTITLE("SGC400")) == "SGC400.MNX" ;
	OR UPPER(WTITLE("SGC400")) == "SGC400.PRG" ;
	OR UPPER(WTITLE("SGC400")) == "SGC400.FRX" ;
	OR UPPER(WTITLE("SGC400")) == "SGC400.QPR"
	DEFINE WINDOW sgc400 ;
		FROM INT((SROW()-17)/2),INT((SCOL()-77)/2) ;
		TO INT((SROW()-17)/2)+16,INT((SCOL()-77)/2)+76 ;
		TITLE "[ DEMONSTRATIVO MARGEM DE LUCRO ] " ;
		FOOTER "[ 400 ] " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SGC400/MS-DOS Setup Code - SECTION 2           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SGC400/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("sgc400")
	ACTIVATE WINDOW sgc400 SAME
ELSE
	ACTIVATE WINDOW sgc400 NOSHOW
ENDIF
@ 0,0 TO 16,76 ;
	COLOR SCHEME 23
@ 2,2 TO 4,25 ;
	COLOR SCHEME 23
@ 4,3 TO 4,24 ;
	COLOR SCHEME 24
@ 4,25 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,25 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,25 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,3 SAY "[M€s de Referecia]" ;
	SIZE 1,18, 0
@ 13,2 TO 15,18 ;
	COLOR SCHEME 24
@ 15,3 TO 15,17 ;
	COLOR SCHEME 23
@ 14,18 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 15,18 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,18 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,30 TO 15,46 ;
	COLOR SCHEME 24
@ 15,31 TO 15,45 ;
	COLOR SCHEME 23
@ 14,46 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 15,46 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,46 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,58 TO 15,74 ;
	COLOR SCHEME 24
@ 15,59 TO 15,73 ;
	COLOR SCHEME 23
@ 14,74 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 15,74 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,74 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 16,1 TO 16,75 ;
	COLOR SCHEME 24
@ 16,76 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,76 TO 15,76 ;
	COLOR SCHEME 24
@ 0,76 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,12 SAY "ate" ;
	SIZE 1,3, 0
@ 2,30 TO 4,67 ;
	COLOR SCHEME 23
@ 4,31 TO 4,66 ;
	COLOR SCHEME 24
@ 2,67 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,67 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,32 SAY "[Intervalo Produtos]" ;
	SIZE 1,20, 0
@ 3,67 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,2 TO 7,26 ;
	COLOR SCHEME 23
@ 7,3 TO 7,25 ;
	COLOR SCHEME 24
@ 7,26 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,26 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,26 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,10 SAY "<TAB>-> Opcoes" ;
	SIZE 1,14, 0 ;
	COLOR SCHEME 24
@ 5,3 SAY "[ Tip.Controle.Prod. ]" ;
	SIZE 1,22, 0
@ 3,5 GET mes_A ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN _2lx0vuqip() ;
	VALID _2lx0vuqis()
@ 3,17 GET mes_B ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting ;
	VALID _2lx0vuqiv()
@ 8,35 GET m.restgrup ;
	PICTURE "@*C Fis/Fin. Todos Grupos" ;
	SIZE 1,25 ;
	DEFAULT 0 ;
	WHEN _2lx0vuqiy()
@ 3,32 GET m.codinicio ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "&masc_codi" ;
	WHEN _2lx0vuqiz() ;
	VALID _2lx0vuqj0() ;
	ERROR wp_msg
@ 3,50 GET m.codfim ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "&masc_codi" ;
	WHEN _2lx0vuqj1() ;
	VALID _2lx0vuqj2() ;
	ERROR wp_msg
@ 6,9 GET LScontroles ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN _2lx0vuqj3() ;
	VALID _2lx0vuqj4()
@ 14,5 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN _2lx0vuqj5() ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 14,34 GET m.imp_btn ;
	PICTURE "@*HN \<Imprimir" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2lx0vuqj6() ;
	DISABLE
@ 14,63 GET m.canc_btn ;
	PICTURE "@*HT \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lx0vuqjt()
@ 0,21 SAY "[ DEMONSTRATIVO DA MARGEM PRODUTO]" ;
	SIZE 1,34, 0
@ 0,69 SAY "[400]" ;
	SIZE 1,5, 0

IF NOT WVISIBLE("sgc400")
	ACTIVATE WINDOW sgc400
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN sgc400      є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW sgc400

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SGC400/MS-DOS Cleanup Code                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
RETURN

*********************************
*    P R O C E D I M E N T O S  *
*********************************


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SGC400/MS-DOS Supporting Procedures and Functions     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFemp233		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFgru233		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grupo")
	ENDIF
	IF LFtab233		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab001")
	ENDIF
	IF LFsld233		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("saldo")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS233areant)
		SELECT &LS233areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	ON KEY LABEL CTRL-I
RETURN
*-------------->

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	ON KEY LABEL ENTER
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GETS
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN

**********************************************************************
*	INICIO - Impressao de Relatorio de Resumo Fis/Fin Todos os Grupos *
**********************************************************************
* REL233*
*********

PROCEDURE ULresgrupo	
	SELE EMPRESA
	SET ORDER TO TAG empresa
	SEEK wp_empresa
	SELE GRUPO
	SET ORDER TO TAG classifica

	SELE  &wl_arqtmp
	GO TOP
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	SET RELATION TO classifica  INTO grupo
	SET RELATION TO empresa     INTO empresa ADDITIVE
*******************	

	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	wp_msg = "Resumo Fisico Financeiro Todos Grupos....."
	LFsegue = .t.
	LNregistro = RECNO()
    LNimpressao = RECCOUNT()

	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
**************************>>> REGISTRO DE SAIDAS
	LSorienta = " WHILE LFsegue "
    LSrel = "REL400"      && relatorio padrao p/ impressoras ex: epson
	DO UPimpressao WITH .T.    && COORDENA TRABALHO DE IMPRESSAO
***********
	DO RELFIM.PRG          	   && FIM VAR P/ TERMOMETRO
RETURN
		


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VUQIP           mes_A WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC400,     Record Number:   42    є
*       є Variable:            mes_A                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vuqip     &&  mes_A WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
ON KEY LABEL ENTER
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VUQIS           mes_A VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC400,     Record Number:   42    є
*       є Variable:            mes_A                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vuqis     &&  mes_A VALID
#REGION 1
m.dt_inicio = UPValData(CTOD("01."+mes_A))


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VUQIV           mes_B VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC400,     Record Number:   43    є
*       є Variable:            mes_B                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vuqiv     &&  mes_B VALID
#REGION 1
IF mes_B		= "02.00"
	m.dt_fim	= {29.02.2000}
ELSE
	m.dt_fim = UPValData(GOMONTH(CTOD("01."+mes_B),1) - 1)
ENDIF

IF m.dt_fim < m.dt_inicio AND LASTKEY() = 13
	m.dt_fim = GOMONTH(CTOD("01."+mes_A),1) - 1
	RETURN(.F.)
ENDIF
RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VUQIY           m.restgrup WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC400,     Record Number:   44    є
*       є Variable:            m.restgrup                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vuqiy     &&  m.restgrup WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VUQIZ           m.codinicio WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC400,     Record Number:   45    є
*       є Variable:            m.codinicio                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vuqiz     &&  m.codinicio WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting AND (m.cmpVE OR m.cmpVEacm))

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VUQJ0           m.codinicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC400,     Record Number:   45    є
*       є Variable:            m.codinicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vuqj0     &&  m.codinicio VALID
#REGION 1
PRIVATE LSforlocal, LSgrupo

IF EMPTY(m.codinicio) AND LASTKEY() <> 9
	m.clasinicio  = " "
	m.descinicio  =   "PRIMEIRO"
	m.ordinicio  = 1
	SHOW GET  m.descinicio
	RETURN(.T.)
ENDIF
SELE grupo
SET ORDER TO TAG codigo
SET NEAR ON
SEEK ALLTRIM(m.codinicio)
SET NEAR OFF
*----------------------------------------------------------*
LSforlocal  = ""
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	SET ORDER TO TAG classifica
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.,LSforlocal
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codinicio  = grupo.codigo
m.clasinicio = grupo.classifica
m.descinicio = grupo.descricao
m.ordinicio  = grupo.ordem
*******
SHOW GET  m.codinicio
RETURN .t.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VUQJ1           m.codfim WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC400,     Record Number:   46    є
*       є Variable:            m.codfim                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vuqj1     &&  m.codfim WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting AND (m.cmpVE OR m.cmpVEacm))

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VUQJ2           m.codfim VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC400,     Record Number:   46    є
*       є Variable:            m.codfim                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vuqj2     &&  m.codfim VALID
#REGION 1
PRIVATE LSforlocal, LSgrupo

IF EMPTY(m.codfim) AND LASTKEY() <> 9
	m.clasfim 	= 	REPL("9",15)
	m.descfim   =   "ULTIMO"
	m.ordfim  	 = 9999999
	SHOW GET  m.descfim
	RETURN(.T.)
ENDIF
SELE grupo
SET ORDER TO TAG codigo
SET NEAR ON
SEEK ALLTRIM(m.codfim)
SET NEAR OFF
*----------------------------------------------------------*
LSforlocal  = ""
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	SET ORDER TO TAG classifica
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.,LSforlocal
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codfim  = grupo.codigo
m.clasfim = grupo.classifica
m.descfim = grupo.descricao
m.ordfim  = grupo.ordem
*******
SHOW GET  m.codfim
RETURN .t.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VUQJ3           LScontroles WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC400,     Record Number:   47    є
*       є Variable:            LScontroles                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vuqj3     &&  LScontroles WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting AND (m.cmpVE OR m.cmpVEacm))

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VUQJ4           LScontroles VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC400,     Record Number:   47    є
*       є Variable:            LScontroles                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vuqj4     &&  LScontroles VALID
#REGION 1
IF LASTKEY() = 13 OR LASTKEY() = 27 OR LASTKEY() = 15
	RETURN(.T.)
ENDIF
SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T., "tab001.tabela = 'TPC'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   SELECT grupo
   IF LASTKEY() = 27
      RETURN .F.
   ENDIF
   LScontroles = ALLTRIM(LScontroles)+(tab001.codigo)+"/"
   SHOW GET m.LScontroles
ENDIF
SELECT grupo
KEYBOARD CHR(13)
RETURN(-1)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VUQJ5           m.edit_btn WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC400,     Record Number:   48    є
*       є Variable:            m.edit_btn                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vuqj5     &&  m.edit_btn WHEN
#REGION 1
ON KEY LABEL ENTER


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VUQJ6           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC400,     Record Number:   49    є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
***************
FUNCTION _2lx0vuqj6     &&  m.imp_btn VALID
#REGION 1
wl_arqtmp = ""
LNtmp     = 65		&& TABELA ASCII A = 65
IF !UPabretmp("rst")
	SHOW GET m.imp_btn DISABLE
	RETURN
ENDIF
**************
LStmp = "&wp_dirtmp"+"&wl_arqtmp"
**************
SELE saldo
SET ORDER TO TAG dtabert
GO TOP
SET NEAR ON
SEEK DTOS(m.dt_inicio)
SET NEAR OFF
WAIT WINDOW "AGUARDE. Gerando Arq. Temporario....." NOWAIT
COPY TO &LStmp WHILE  saldo.dtabert <= m.dt_fim
KEYBOARD CHR(13)
CLEAR TYPEAHEAD
SELE 0
USE &LStmp
INDEX ON STR(EMPRESA,3) + CLASSIFICA  TAG tmpind ADDITIVE
SET ORDER TO TAG tmpind
SELE  &wl_arqtmp
GO TOP
IF  EOF()
	USE
	WAIT WINDOW "Nao ha dados nos criterios solicitados. <ENTER>"
	SHOW GET m.imp_btn DISABLE
	RETURN
ENDIF	
*************************************************************
DO PRTSETUP.SPR
IF LASTKEY() = 27
	SHOW GET m.imp_btn DISABLE
	RETURN
ENDIF
IF m.restgrup
	m.titulo = ;
	" Resumo de Fisico Financeiro Todos Grupos Mes : "+mes_A
	DO ULresgrupo
ENDIF
SELE  &wl_arqtmp
USE
********************************************************************
SELE GRUPO
SET PRINTER TO SET('PRINTER',1)
SET RELATION TO
SET POINT TO
SET SEPARATOR  TO

SHOW WINDOW SGC400 TOP
SHOW GET m.imp_btn DISABLE
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VUQJT           m.canc_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SGC400,     Record Number:   50    є
*       є Variable:            m.canc_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vuqjt     &&  m.canc_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.