*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 18.08.2000            SCGC001.SPR              09:34:00 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2000 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("scgc001") ;
	OR UPPER(WTITLE("SCGC001")) == "SCGC001.PJX" ;
	OR UPPER(WTITLE("SCGC001")) == "SCGC001.SCX" ;
	OR UPPER(WTITLE("SCGC001")) == "SCGC001.MNX" ;
	OR UPPER(WTITLE("SCGC001")) == "SCGC001.PRG" ;
	OR UPPER(WTITLE("SCGC001")) == "SCGC001.FRX" ;
	OR UPPER(WTITLE("SCGC001")) == "SCGC001.QPR"
	DEFINE WINDOW scgc001 ;
		FROM INT((SROW()-23)/2),INT((SCOL()-80)/2) ;
		TO INT((SROW()-23)/2)+22,INT((SCOL()-80)/2)+79 ;
		TITLE "[ MANUTENCAO DE ARQUIVOS ]" ;
		FOOTER "[ 001 ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCGC001/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
* OBJETIVOS : EXPORTACAO DE DADOS
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE
PRIVATE LS001areant
LS001areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading = 	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LFexp001	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtrn001	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = ""   && repassa chave de leitura p/ btn_val
VLlerfim  = ""   && p/ leitura do ultimo reg + 1
VLcompara = ""   && repassa chave de comparacao p/ btn_val
VLchvlimi = ""   && repassa p/ otimizacao do browse
**************************************

STORE .F. TO LFcliente, LFORCAMENTO, LFNFSAIDA,LFnfentrada, ;
			 LFqe,LFmovimento,LFcont_rec,LFcoman_rec,LFtab_preco,;
			 LFCI,m.LFbackup,m.LFelimina,m.LFdelFisica,LFsaldos
			
STORE {}  TO m.dt_ini, m.dt_fim

m.diretorio  = " "
m.arquivo	 = " "

LFtrn001	= .F.
IF !USED("transmit")
	LFtrn001	= .T.
	IF ! NetUse("transmit")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

LFemp001	= .F.
IF !USED("empresa")
	LFemp001	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SCGC001/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("scgc001")
	ACTIVATE WINDOW scgc001 SAME
ELSE
	ACTIVATE WINDOW scgc001 NOSHOW
ENDIF
@ 19,3 SAY "Diretorio destino....... :" ;
	SIZE 1,26, 0
@ 0,0 TO 22,79 ;
	COLOR SCHEME 23
@ 1,79 TO 21,79 ;
	COLOR SCHEME 24
@ 0,79 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 22,79 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 22,1 TO 22,76 ;
	COLOR SCHEME 24
@ 0,71 SAY "[001]" ;
	SIZE 1,5, 0
@ 0,18 SAY "[ Manutencao de Arquivos de Dados ]" ;
	SIZE 1,35, 0
@ 2,38 SAY "Diretorio" ;
	SIZE 1,9, 0
@ 3,15 SAY "a" ;
	SIZE 1,1, 0
@ 3,3 GET m.dt_ini ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _06f0ki6e0()
@ 3,18 GET m.dt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _06f0ki6eg()
@ 3,38 GET wp_dirdat ;
	SIZE 1,35 ;
	DEFAULT " " ;
	WHEN .f.
@ 5,7 GET LFcliente ;
	PICTURE "@*C CLIENTES sem Movimento Desde a Data Inicial do Periodo Informado" ;
	SIZE 1,68 ;
	DEFAULT 0 ;
	WHEN _06f0ki6ey() ;
	DISABLE
@ 6,7 GET LFORCAMENTO ;
	PICTURE "@*C ORCAMENT/ORCATMP - OSI Faturados ou Cancelados no Periodo" ;
	SIZE 1,61 ;
	DEFAULT 0 ;
	WHEN _06f0ki6hg()
@ 7,7 GET LFNFSAIDA ;
	PICTURE "@*C NOTA/NF_ANEXO - Notas de Saida emitidas no Periodo" ;
	SIZE 1,54 ;
	DEFAULT 0 ;
	WHEN _06f0ki6hx()
@ 8,7 GET LFnfentrada ;
	PICTURE "@*C NOTAENT/NOTAITE - Entradas Realizadas no Periodo" ;
	SIZE 1,52 ;
	DEFAULT 0 ;
	WHEN _06f0ki6id()
@ 9,7 GET LFmovimento ;
	PICTURE "@*C ITEMMOV/ITMANEXO - MOVIMENTO DE ESTOQUE (EXTRATO) do Periodo" ;
	SIZE 1,64 ;
	DEFAULT 0 ;
	WHEN _06f0ki6ir()
@ 10,7 GET LFcont_rec ;
	PICTURE "@*C DUPLICAT - Dupl.liquidadas - Dt. Baixa Pertence ao Periodo" ;
	SIZE 1,62 ;
	DEFAULT 0 ;
	WHEN _06f0ki6j6()
@ 11,7 GET LFcoman_rec ;
	PICTURE "@*C COMANDOS C.RECEBER Processados do Periodo - Dt.Processo" ;
	SIZE 1,59 ;
	DEFAULT 0 ;
	WHEN _06f0ki6jm() ;
	DISABLE
@ 12,7 GET LFsaldos ;
	PICTURE "@*C SALDO - Saldos Abertos no Periodo" ;
	SIZE 1,37 ;
	DEFAULT 0 ;
	WHEN _06f0ki6k4()
@ 13,7 GET LFtab_preco ;
	PICTURE "@*C TAB PRECOS Nro" ;
	SIZE 1,18 ;
	DEFAULT 0 ;
	WHEN _06f0ki6km() ;
	DISABLE
@ 13,26 GET m.mmaa_tbp ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _06f0ki6l1()
@ 15,7 GET m.LFbackup ;
	PICTURE "@*C Copiar Dados em Arq. Morto" ;
	SIZE 1,30 ;
	DEFAULT 0 ;
	WHEN _06f0ki6lf()
@ 16,7 GET m.LFelimina ;
	PICTURE "@*C Eliminar Dados nos Arq. Ativos  (Eliminacao LOGICA)" ;
	SIZE 1,55 ;
	DEFAULT 0 ;
	WHEN _06f0ki6lt()
@ 17,7 GET m.LFdelFisica ;
	PICTURE "@*C Eliminar Dados nos Arq. Ativos Definitivamante (Eliminacao FISICA)" ;
	SIZE 1,70 ;
	DEFAULT 0 ;
	WHEN _06f0ki6m7()
@ 20,6 GET m.diretorio ;
	SIZE 1,40 ;
	DEFAULT " " ;
	WHEN _06f0ki6mr() ;
	VALID _06f0ki6n2()
@ 22,7 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN _06f0ki6nq() ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 22,33 GET m.imp_btn ;
	PICTURE "@*HN \<Processa" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _06f0ki6o7() ;
	DISABLE
@ 22,62 GET m.canc_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _06f0ki6qb()
@ 2,2 SAY "Eliminar Dados Entre as Datas" ;
	SIZE 1,29, 0
@ 4,1 SAY "OK/OK" ;
	SIZE 1,5, 0

IF NOT WVISIBLE("scgc001")
	ACTIVATE WINDOW scgc001
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º     MS-DOSREAD contains clauses from SCREEN scgc001     º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

READ CYCLE MODAL ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW scgc001

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SCGC001/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1

wp_flgfecha = .F. 		&& defaut nao fechamento da secao
IF !EMPTY(LS001areant)
	SELECT &LS001areant
ENDIF
ON KEY LABEL ESCAPE
SET FORMAT TO
RETURN

*-------------------->>>>>>>>>
DO ULfecha
RETURN

*>>>>>>>>>>>>>>>>>>>>>>>>>



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º   SCGC001/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE ULfecha
	IF LFtrn001  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("transmit")
	ENDIF
	IF LFemp001  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF

	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS001areant)
		SELECT &LS001areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN


PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	ON KEY LABEL ENTER
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN

*--------------------------------------------------------------------*
*--------------------------------------------------------------------*
*--------------------------------------------------------------------*
* MANUTENCAO DE ARQUIVO  GERAL
* OK
* FALTA PERMITIR FILTRO POR FILIAL
*--------------------------------------------------------------------*
PROCEDURE UL_MNGERAL	&& MANUTENCAO DE ARQUIVO COM TAG DT_GERAL

PARAMETERS LStabela,LScampoDt,;
			LDdtini, LDdtfim, LSdiretorio, LFbackup, LFelimina,;
		 	LFdelFisica

	PRIVATE LNregGeral,LNregLidos,LNpercent
	PRIVATE LFflg_open			&& Iforma p/ UP_FECHA O tipo de OPEN				
	PRIVATE LSaliasbk			&& Aliar do Arq. Destino BKP
	PRIVATE LStag				&& TAG da CHAVE REGISTRADA NO ARQ TRANSMIT
								&& USADA NOO ITERCAMBIO DE DADOS PARA
								&& IDENTIFICAR O REGISTRO UNICO
	PRIVATE LSkey				&& Estrutura da CHAVE DE LStag								

	LSaliasbk	=	"ARQBKP_A"	&& Referencia DEFAUT do arq. bckup
	LFflg_open  =	2 			&& DEFAUT 2 => Arq. Aberto neste modulo
	LStag		= ""
	LSkey		= ""
	*-----------------------------------------------------------------*
	* Preparacao do Ambiente de Dados
	*-----------------------------------------------------------------*
	IF !ULpreparaArq(LStabela,LFbackup,LSdiretorio,LSaliasbk,;
					   	   LFdelFisica,LFflg_open,LStag,LSkey)
		RETURN(.F.)
	ENDIF
	SELE &LStabela
	*-----------------------------------------------------------------*
	LNregGeral	=	RECCOUNT()
	LNregLidos	=	0
	LNregBkp	=	0
	LNregDel	=	0
	LNpercent	=	0
	SET ORDER TO TAG DT_GERAL 		&& PADRAO PARA BACKUP
	SET DELE OFF					&& VISUALIZAR REG DELETADOS
	SET NEAR ON						
	SEEK DTOS(LDdtini)
 	LFinterrompe =  .F.

 	DO WHILE !EOF() AND &LStabela .&LScampoDt <= LDdtfim ;
 					AND !UPinterrompe(LFinterrompe)

		DO ULprogressao WITH LStabela ,LNregLidos,LNpercent,;
							 LNregGeral,LNregBkp, LNregDel, "PROCESSO"
		*-----------------------------------------------------------------*
		IF DELETED()
			SKIP
			LOOP	
		ENDIF
		*------------------------------------------------------------*
		DO ULprocessaReg WITH LStabela,LStag,LSkey,; 	
					 	 LSaliasbk,LFbackup,LFelimina,LNregBkp, LNregDel
		*------------------------------------------------------------*
		SELE &LStabela
		SET ORDER TO TAG DT_GERAL
		SKIP
	ENDDO
	
	DO ULprogressao WITH LStabela,LNregLidos,LNpercent,;
							 LNregGeral,LNregBkp, LNregDel, "CONCLUSAO"

	IF	!LFinterrompe  AND LFdelFisica && COMPACTAR ARQUIVO
		set talk on
		WAIT WINDOW "Compactando Arq. " + LStabela NOWAIT
		SELE &LStabela
		PACK
	ENDIF
	=UP_fecha(LSaliasbk)
	=UP_fecha(LStabela,LFflg_open)
 	IF LFinterrompe
 		RETURN(.F.)
 	ENDIF
RETURN(.T.)
*--------------------------------------------------------------------*
*  FINAL MODULO MANUTENCAO ARQUIVO GERAL COM CHVE DT_GERAL
*--------------------------------------------------------------------*

*--------------------------------------------------------------------*
* MANUTENCAO DE ARQUIVO  DUPLICATAS
* OK
* FALTA PERMITIR FILTRO POR FILIAL
*----------------------------------------------------------------------*
* MODO DE PROCESSO : Sao considerados para processo todas as duplicatas
*		que forem:
*
*	SO BACKUP..........................  : EMITIDAS ou BAIXADAS  no periodo
*	BACKUP E MANUTENCAO OU SO MANUTENCAO : BAIXADAS  no periodo
*--------------------------------------------------------------------*

PROCEDURE UL_MNDUPL	&& MANUTENCAO DE ARQUIVO DE DUPLICATAS

PARAMETERS LStabela,LScampoDt,;
			LDdtini, LDdtfim, LSdiretorio, LFbackup, LFelimina,;
		 	LFdelFisica

	PRIVATE LNregGeral,LNregLidos,LNpercent
	PRIVATE LFflg_open			&& Iforma p/ UP_FECHA O tipo de OPEN				
	PRIVATE LSaliasbk			&& Aliar do Arq. Destino BKP
	PRIVATE LStag				&& TAG da CHAVE REGISTRADA NO ARQ TRANSMIT
								&& USADA NOO ITERCAMBIO DE DADOS PARA
								&& IDENTIFICAR O REGISTRO UNICO
	PRIVATE LSkey				&& Estrutura da CHAVE DE LStag								

	LSaliasbk	=	"ARQBKP_A"	&& Referencia DEFAUT do arq. bckup
	LFflg_open  =	2 			&& DEFAUT 2 => Arq. Aberto neste modulo
	LStag		= ""
	LSkey		= ""
	*-----------------------------------------------------------------*
	* Preparacao do Ambiente de Dados
	*-----------------------------------------------------------------*
	IF !ULpreparaArq(LStabela,LFbackup,LSdiretorio,LSaliasbk,;
					   	   LFdelFisica,LFflg_open,LStag,LSkey)
		RETURN(.F.)
	ENDIF
	SELE &LStabela
	*-----------------------------------------------------------------*
	LNregGeral	=	RECCOUNT()
	LNregLidos	=	0
	LNregBkp	=	0
	LNregDel	=	0
	LNpercent	=	0
	SET ORDER TO TAG DOC 		&& PADRAO PARA BACKUP
	SET DELE OFF					&& VISUALIZAR REG DELETADOS
	SET NEAR ON						
	GO TOP
 	LFinterrompe =  .F.

 	DO WHILE !EOF() AND !UPinterrompe(LFinterrompe)

		DO ULprogressao WITH LStabela ,LNregLidos,LNpercent,;
						 LNregGeral,LNregBkp, LNregDel, "PROCESSO"
		*-------------------------------------------------------------*
		IF DELETED()
			SKIP
			LOOP	
		ENDIF
		IF LFbackup
			IF (duplicat.dt_emi <= LDdtfim) ;
			  OR ;
			  	(!EMPTY(duplicat.dt_baixa) ;
			  	  AND duplicat.dt_baixa >= LDdtini ;
			  	  AND duplicat.dt_baixa <= LDdtfim)
				*---------------------------------------------------------*
				DO ULprocessaReg WITH LStabela,LStag,LSkey,; 	
					 	 LSaliasbk,LFbackup,.F.,LNregBkp, LNregDel
				*----------------------------------------------------------*
			ENDIF
		ENDIF

		IF  LFelimina 	&& SO ACEITAR SE BAIXA OCORREU NO PERIODO
			IF 	(!EMPTY(duplicat.dt_baixa) ;
			      AND duplicat.dt_baixa >= LDdtini ;
			      AND duplicat.dt_baixa <= LDdtfim)
				*---------------------------------------------------------*
				DO ULprocessaReg WITH LStabela,LStag,LSkey,; 	
					 	 LSaliasbk,.F.,LFelimina,LNregBkp, LNregDel
				*----------------------------------------------------------*
			ENDIF
		ENDIF
		
		SELE &LStabela
		SKIP
	ENDDO
	
	DO ULprogressao WITH LStabela,LNregLidos,LNpercent,;
							 LNregGeral,LNregBkp, LNregDel, "CONCLUSAO"

	IF	!LFinterrompe  AND LFdelFisica && COMPACTAR ARQUIVO
		set talk on
		WAIT WINDOW "Compactando Arq. " + LStabela NOWAIT
		SELE &LStabela
		PACK
	ENDIF
	=UP_fecha(LSaliasbk)
	=UP_fecha(LStabela,LFflg_open)
 	IF LFinterrompe
 		RETURN(.F.)
 	ENDIF
RETURN(.T.)




*---------------------------------------------------------------*
* ROTINAS DE APOIO A MANUTENCAO
*---------------------------------------------------------------*
PROCEDURE  ULerrodrive
	LFokdrive = .f.   && nao existe o diretorio
RETURN

PROCEDURE  ULprogressao
*---------------------------------------------------------------*
* MENSSAGEM DE PROGRESSAO DA LEITURA
*---------------------------------------------------------------*
PARAMETERS LSarq,LNregLidos,LNpercent,LNregGeral,LNregBkp, LNregDel,;
		LStipoMens
		LNregLidos	=	LNregLidos + 1
		LNpercent	=	LNregLidos * 100 / LNregGeral
		LStmpmsg	=   LSarq+ "[TOTAL: "+STR(LNregGeral,6)+;
						" LIDOS: "+STR(LNregLidos,6)+;
						"-" + STR(LNpercent,3)+"%  "+;
						" Bkp: "+STR(LNregBkp,6)+;
						" Del: "+STR(LNregDel,6)

		IF LStipoMens = "PROCESSO"
			WAIT WINDOW LStmpmsg NOWAIT
		ELSE
			KEYBOARD CHR(4)
			=INKEY(0)
			LStmpmsg	= "Concluido ..:"+CHR(13)+chr(13)+LStmpmsg
			DO OBJ_MENS.SPR WITH LStmpmsg
		ENDIF
RETURN

PROCEDURE ULprocessaReg
	*------------------------------------------------------------*
	*	Processa a COPIA E ELIMINACAO do registro
	*	PARAMETROS :
	*			LSalias.....: Alias do Arquivo em Processo
	*			LSBk_Aalias.: Alias do Arquivo de Backup
	*			LStag.......: Tag da Chave
	*			LSkey.......: Estrutura da chave
	*			LFbackup....: Indica .t. ou .f. para backup
	*			LFelimina...: Indica .t. ou .f. para eliminacao
	*			LNregBkp....: Contar reg Copiados
	*			LNregDel....: Contar reg Deletados
	*------------------------------------------------------------*
	PARAMETERS LSalias,LStag,LSkey,LSBk_Aalias,LFbackup,LFelimina,;
				LNregBkp, LNregDel
		SELE &LSalias
		SCATTER MEMVAR
		IF LFbackup
			SELE  &LSBk_Aalias
			SET ORDER TO TAG &LStag
			SEEK &LSkey
			IF FOUND()		
				=REGLOCK(.T.)
			ELSE
    		    =ADIREG()
			ENDIF
			GATHER MEMVAR MEMO
			LNregBkp	= LNregBkp + 1
		ENDIF
		SELE &LSalias
		IF LFelimina
			=REGLOCK(.T.)
			=edithand('APAGA')
			LNregDel	= 	LNregDel + 1
		ENDIF
RETURN

FUNCTION ULpreparaArq
	*------------------------------------------------------------*
	* CLASSIFICACAO:  [***]                        				 *
	*------------------------------------------------------------*
	* OBJETIVO....: Preparar ambiente dos arquivos para processo
	*				de backup e manutencao
	*------------------------------------------------------------*
	* COMENTARIO..: Este modulo abre o arquivo que sofrera o pro-
	*		processo de backup e manutencao e prepara o arq
	*		destino para dados de backup
	*------------------------------------------------------------*
	* OBS........ :
	*------------------------------------------------------------*
	* TABELAS....: Arquivo Informado
	*				Destino do bakcup
	*------------------------------------------------------------*
	* PARAMETROS..:
	*		LSarquivo......: Arquivo a ser Aberto para Processo
	*		LFbackup.......: Flag Indicativo Opcao de Backup
	*		LSdiretorio....: Diretorio Destino do Arq. Backup
	*		LSaliasbk......: Alias Adotado para Arq. Backup
	*		LFdelFisica....: .T. Abre Excl // .F. Abre Compartilhado
	*		LFflg_open.....: Retorno da situacaode Abertura NetUse
	*		LStag..........: TAG tratado em TRANSMIT
	*		LSkey..........: Estrutura da chave LStag
	*------------------------------------------------------------*
	* RETORNO.....: .F.  =  NAO HOUVE SUCESSO
	*				.T.  =  HOUVE SUCESSO
	*------------------------------------------------------------*

PARAMETERS LSarquivo, LFbackup, LSdiretorio,LSaliasbk,;
	 LFdelFisica,LFflg_open,LStag,LSkey

	PRIVATE LSarqdestino   && DIRETORIO E NOME DO ARQ. DESTINO BAKP

							&&	m.LFdelFisica => ABERT EXCLUSIVA
	LFflg_open		= NetArq(LSarquivo,m.LFdelFisica)
	IF (LFflg_open) > 100000 	&& HOUVE FALHA DE ABERTURA
		RETURN(.f.)
	ENDIF
	GO TOP

	IF LFbackup
		SELE &LSarquivo
		LSarqdestino = ALLTRIM(LSdiretorio)+ALLTRIM(LSarquivo)
		SELE transmit
		SET ORDER TO TAG arquivo
		SEEK UPPER(LSarquivo)
		IF !FOUND()
		  	DO OBJ_ALER.SPR WITH ;
		   	"O arquivo de "+LSarquivo+" nao esta cadastrado no Arq. "+;
		   	"de Controle de Transmissao. Cadastre e tente Novamente."
			=UP_fecha(LSarquivo,LFflg_open)
			RETURN(.F.)
	  	ENDIF
		LStag		 = transmit.nometag
		LSkey		 = transmit.chave


		SELE &LSarquivo

		IF FILE(LSarqdestino+".DBF")
		  DO OBJ_ALER.SPR WITH ;
		   "O arquivo de BACKUP "+LSarqdestino+" Ja Existe. Voce Pode "+;
		   "Desistir ou Acumular os dados no Arquivo."+chr(13)+;
		   "Tecle <ENTER> e Responda a proxima Pergunta: "
		  IF !fox_alert('Arquivo '+LSarqdestino+;
		  		' ja existe. Acumular Dados ?')
				=UP_fecha(LSarquivo,LFflg_open)
				RETURN(.F.)
		  ENDIF
		ELSE
		  COPY STRU TO &LSarqdestino WITH CDX
		ENDIF
		SELE 0
		USE &LSarqdestino ALIAS 	&LSaliasbk	excl
	ENDIF
RETURN(.T.)


****

****

PROCEDURE  UL_MNCLIE
PARAMETERS LDdtini, LDdtfim, LSdiretorio,LFbackup, LFelimina,;
		 LFdelFisica

	PRIVATE LNregGeral,LNregLidos,LNpercent
	PRIVATE LFflg_open			&& Iforma p/ UP_FECHA O tipo de OPEN				
	PRIVATE LSaliasbk			&& Aliar do Arq. Destino BKP
	PRIVATE LStag				&& TAG da CHAVE REGISTRADA NO ARQ TRANSMIT
								&& USADA NOO ITERCAMBIO DE DADOS PARA
								&& IDENTIFICAR O REGISTRO UNICO
	PRIVATE LSkey				&& Estrutura da CHAVE DE LStag								

	LSaliasbk	=	"ARQBKP_A"	&& Referencia DEFAUT do arq. bckup
	LFflg_open  =	2 			&& DEFAUT 2 => Arq. Aberto neste modulo
	LStag		= ""
	LSkey		= ""
	*-----------------------------------------------------------------*
	* Preparacao do Ambiente de Dados
	*-----------------------------------------------------------------*
	IF !ULpreparaArq("CLIENTES",LFbackup,LSdiretorio,LSaliasbk,;
					   	   LFdelFisica,LFflg_open,LStag,LSkey)
		RETURN(.F.)
	ENDIF
	SELE CLIENTES
	*-----------------------------------------------------------------*
	LNregGeral	=	RECCOUNT()
	LNregLidos	=	0
	LNpercent	=	0
	GO  TOP
 	LFinterrompe =  .F.
 	DO WHILE !EOF() AND  !UPinterrompe(LFinterrompe)
		DO ULprogressao WITH "CLIENTES..: ",LNregLidos,LNpercent,;
											 LNregGeral
		*-----------------------------------------------------------------*
		IF clientes.ult_atend < LDdtini OR clientes.ult_atend > LDdtfim
			SKIP
			LOOP	
		ENDIF
		*------------------------------------------------------------*
		DO ULprocessaReg WITH "CLIENTES",LStag,LSkey,; 	
								 	 LSaliasbk,LFbackup,LFelimina
		*------------------------------------------------------------*
		SELE clientes
		SKIP
	ENDDO
	IF	!LFinterrompe  AND m.LFdelFisica && COMPACTAR ARQUIVO
		WAIT WINDOW "Compactando Arq. CLIENTES " NOWAIT
		SELE clientes
		PACK
	ENDIF
	=UP_fecha(LSaliasbk)
	=UP_fecha("clientes" ,LFflg_open)
 	IF LFinterrompe
 		RETURN(.F.)
 	ENDIF
RETURN(.T.)

****


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _06F0KI6E0           m.dt_ini WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC001,     Record Number:   12   º
*       º Variable:            m.dt_ini                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _06f0ki6e0     &&  m.dt_ini WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _06F0KI6EG           m.dt_fim WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC001,     Record Number:   13   º
*       º Variable:            m.dt_fim                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _06f0ki6eg     &&  m.dt_fim WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _06F0KI6EY           LFcliente WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC001,     Record Number:   15   º
*       º Variable:            LFcliente                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _06f0ki6ey     &&  LFcliente WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _06F0KI6HG           LFORCAMENTO WHEN                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC001,     Record Number:   16   º
*       º Variable:            LFORCAMENTO                        º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _06f0ki6hg     &&  LFORCAMENTO WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _06F0KI6HX           LFNFSAIDA WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC001,     Record Number:   17   º
*       º Variable:            LFNFSAIDA                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _06f0ki6hx     &&  LFNFSAIDA WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _06F0KI6ID           LFnfentrada WHEN                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC001,     Record Number:   18   º
*       º Variable:            LFnfentrada                        º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _06f0ki6id     &&  LFnfentrada WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _06F0KI6IR           LFmovimento WHEN                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC001,     Record Number:   19   º
*       º Variable:            LFmovimento                        º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _06f0ki6ir     &&  LFmovimento WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _06F0KI6J6           LFcont_rec WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC001,     Record Number:   20   º
*       º Variable:            LFcont_rec                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _06f0ki6j6     &&  LFcont_rec WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _06F0KI6JM           LFcoman_rec WHEN                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC001,     Record Number:   21   º
*       º Variable:            LFcoman_rec                        º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _06f0ki6jm     &&  LFcoman_rec WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _06F0KI6K4           LFsaldos WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC001,     Record Number:   22   º
*       º Variable:            LFsaldos                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _06f0ki6k4     &&  LFsaldos WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _06F0KI6KM           LFtab_preco WHEN                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC001,     Record Number:   23   º
*       º Variable:            LFtab_preco                        º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _06f0ki6km     &&  LFtab_preco WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _06F0KI6L1           m.mmaa_tbp WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC001,     Record Number:   24   º
*       º Variable:            m.mmaa_tbp                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _06f0ki6l1     &&  m.mmaa_tbp WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _06F0KI6LF           m.LFbackup WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC001,     Record Number:   25   º
*       º Variable:            m.LFbackup                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _06f0ki6lf     &&  m.LFbackup WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _06F0KI6LT           m.LFelimina WHEN                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC001,     Record Number:   26   º
*       º Variable:            m.LFelimina                        º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _06f0ki6lt     &&  m.LFelimina WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _06F0KI6M7           m.LFdelFisica WHEN                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC001,     Record Number:   27   º
*       º Variable:            m.LFdelFisica                      º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      15                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _06f0ki6m7     &&  m.LFdelFisica WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _06F0KI6MR           m.diretorio WHEN                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC001,     Record Number:   28   º
*       º Variable:            m.diretorio                        º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      16                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _06f0ki6mr     &&  m.diretorio WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting AND LFbackup)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _06F0KI6N2           m.diretorio VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC001,     Record Number:   28   º
*       º Variable:            m.diretorio                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      17                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _06f0ki6n2     &&  m.diretorio VALID
#REGION 1
m.diretorio = ALLTRIM(m.diretorio)

IF RIGHT(m.diretorio,1) <> "\"
    m.diretorio = ALLTRIM(m.diretorio)+"\"
ENDIF

SHOW GET m.diretorio
**
LSdirant = CURDIR()

LFokdrive = .t.
ON ERROR DO ULerrodrive

SET DEFA TO &diretorio
IF !LFokdrive
	wp_msg = "O Caminho Nao Existe :" +m.diretorio+"  <ENTER>"
ENDIF	

SET DEFA TO &LSdirant
ON ERROR DO UPerrosys

ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN (LFokdrive)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _06F0KI6NQ           m.edit_btn WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC001,     Record Number:   29   º
*       º Variable:            m.edit_btn                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      18                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _06f0ki6nq     &&  m.edit_btn WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _06F0KI6O7           m.imp_btn VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC001,     Record Number:   30   º
*       º Variable:            m.imp_btn                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      19                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _06f0ki6o7     &&  m.imp_btn VALID
#REGION 1
wp_dirdat = ALLTRIM(wp_dirdat)

****

SAVE SCREEN TO VLtela

****

LSareant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

*LSdirant  = sys(5)+sys(2003)  		&&  UNIDADE E DIRETORIO CORRENTES
*------
*SET DEFA TO &wp_dirdat

CLEAR
SET TALK ON
**********************>>> CLIENTES
*-----------------------------------------------------------------------*
*			      <<<<  MANUTENCAO DE SALDO - OK  >>>>					*
*-----------------------------------------------------------------------*
IF  LFsaldos
	DO UL_MNGERAL	WITH "SALDO","DTABERT",;
							m.dt_ini, m.dt_fim,m.diretorio,;
							m.LFbackup, m.LFelimina, m.LFdelFisica
ENDIF
*-----------------------------------------------------------------------*
*  	         <<<<  MANUTENCAO DE MOVIMENTO - TESTE >>>>					*
*-----------------------------------------------------------------------*
IF LFmovimento  	
	DO UL_MNGERAL WITH "ITEMMOV","DATA",;
							m.dt_ini, m.dt_fim,m.diretorio,;
							m.LFbackup, m.LFelimina, m.LFdelFisica
	DO UL_MNGERAL WITH "ITMANEXO","DATA",;
							m.dt_ini, m.dt_fim,m.diretorio,;
							m.LFbackup, m.LFelimina, m.LFdelFisica
ENDIF
*-----------------------------------------------------------------------*
*         <<<<  MANUTENCAO DE NOTAS DE SAIDAS - TESTE >>>>				*
*-----------------------------------------------------------------------*
IF LFnfsaida  	
	DO UL_MNGERAL WITH "NOTA","DATA",;
							m.dt_ini, m.dt_fim,m.diretorio,;
							m.LFbackup, m.LFelimina, m.LFdelFisica
	DO UL_MNGERAL WITH "NF_ANEXO", "DATA",;
							m.dt_ini, m.dt_fim,m.diretorio,;
							m.LFbackup, m.LFelimina, m.LFdelFisica
ENDIF
*-----------------------------------------------------------------------*
*         <<<<  MANUTENCAO DE NOTAS DE ENTRADA - TESTE >>>>				*
*-----------------------------------------------------------------------*
IF LFnfentrada  	
	DO UL_MNGERAL WITH "NOTAENT", "DATA",;
							m.dt_ini, m.dt_fim,m.diretorio,;
							m.LFbackup, m.LFelimina, m.LFdelFisica
	DO UL_MNGERAL WITH "NOTAITE","DATA",;
							m.dt_ini, m.dt_fim,m.diretorio,;
							m.LFbackup, m.LFelimina, m.LFdelFisica
ENDIF

*-----------------------------------------------------------------------*
*         <<<<  MANUTENCAO DE DUPLICATAS- DIFERENCIADO>>>>				*
*-----------------------------------------------------------------------*
IF LFcont_rec  	
	DO UL_MNDUPL 	WITH "DUPLICAT", "",;
							m.dt_ini, m.dt_fim,m.diretorio,;
							m.LFbackup, m.LFelimina, m.LFdelFisica
ENDIF



**********************>>> ORCAMENTO

IF LForcamento  	
	DO UL_MNGERAL WITH "ORCAMENT", "DT_FAT",;
							m.dt_ini, m.dt_fim,m.diretorio,;
							m.LFbackup, m.LFelimina, m.LFdelFisica
	DO UL_MNGERAL WITH "ORCATMP","DTFAT",;
							m.dt_ini, m.dt_fim,m.diretorio,;
							m.LFbackup, m.LFelimina, m.LFdelFisica
ENDIF	



IF LFcliente   	
	DO UL_MNCLIE		WITH m.dt_ini, m.dt_fim,m.diretorio,;
							m.LFbackup, m.LFelimina, m.LFdelFisica
ENDIF

**********************>>> AVISOS BANC. E COMANDOS DE CARTEIRA
IF LFcoman_rec  	
	DO UL_MNCCR			WITH m.dt_ini, m.dt_fim,m.diretorio
	DO UL_MNCCRmov		WITH m.dt_ini, m.dt_fim,m.diretorio
ENDIF





**************>>> TABELA DE PRECOS
IF  LFtab_preco  	
	DO UL_MNtbp			WITH m.dt_ini, m.dt_fim,m.diretorio
ENDIF



SET TALK OFF

*SET DEFA TO &LSdirant

RESTORE SCREEN FROM VLtela
SHOW GET m.imp_btn DISABLE

wp_msg = "Processo concluido. Tecle <ENTER> "
=UPbeeps(.T.,wp_msg)
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _06F0KI6QB           m.canc_btn VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC001,     Record Number:   31   º
*       º Variable:            m.canc_btn                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      20                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _06f0ki6qb     &&  m.canc_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.