*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 23/02/99             SCGC010.SPR               11:35:51 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 1999 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC010/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*~ WIZARDSCREEN
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - TODOS SELECIONADOS
* OBJETIVOS : REINDEXACAO
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL
CLEAR TYPEAHEAD
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

******************************************************************
PRIVATE wl_areant, isediting
PRIVATE LFpadrao,LFverificado
PRIVATE m.drive, m.drivetmp
PRIVATE wv_seletor,wi_seletor
PRIVATE wv_resulta,wi_resulta
PRIVATE wl_marca
PRIVATE LFcorrige,LFdifere
*****************************************************************

ON KEY LABEL ESCAPE
wl_areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.isediting	=	.F.
***********>>>>> USO LOCAL <<<<< ******************************

LFpadrao 		= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFverificado	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcorrige		= 	.f.
LFdifere		= 	.f.
*****************>>>> INICIO CONTROLE ARQUIVOS<<<<<<<<

**************************************************************

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc010") ;
	OR UPPER(WTITLE("SCGC010")) == "SCGC010.PJX" ;
	OR UPPER(WTITLE("SCGC010")) == "SCGC010.SCX" ;
	OR UPPER(WTITLE("SCGC010")) == "SCGC010.MNX" ;
	OR UPPER(WTITLE("SCGC010")) == "SCGC010.PRG" ;
	OR UPPER(WTITLE("SCGC010")) == "SCGC010.FRX" ;
	OR UPPER(WTITLE("SCGC010")) == "SCGC010.QPR"
	DEFINE WINDOW scgc010 ;
		FROM INT((SROW()-21)/2),INT((SCOL()-76)/2) ;
		TO INT((SROW()-21)/2)+20,INT((SCOL()-76)/2)+75 ;
		TITLE "[ REINDEXACAO ]" ;
		FOOTER "[ 010 ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC010/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
******************  PARA SELECIONAR ARQUIVOS A RESTURAR ********

DIMENSION wv_seletor(1)

wi_seletor = 0
wl_marca = " "

m.drive 	= "\SCGC\LOJA\"

SHOW GETS


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC010/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc010")
	ACTIVATE WINDOW scgc010 SAME
ELSE
	ACTIVATE WINDOW scgc010 NOSHOW
ENDIF
@ 1,2 TO 3,43 ;
	COLOR SCHEME 23
@ 0,0 TO 20,75 ;
	COLOR SCHEME 23
@ 1,75 TO 19,75 ;
	COLOR SCHEME 24
@ 20,1 TO 20,74 ;
	COLOR SCHEME 24
@ 20,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,75 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,3 TO 3,42 ;
	COLOR SCHEME 24
@ 3,43 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,43 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,43 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 17,1 TO 19,11 ;
	COLOR SCHEME 24
@ 19,2 TO 19,10 ;
	COLOR SCHEME 23
@ 18,11 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 19,11 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 17,11 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 17,12 TO 19,23 ;
	COLOR SCHEME 24
@ 19,13 TO 19,22 ;
	COLOR SCHEME 23
@ 18,23 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 19,23 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 17,23 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 17,24 TO 19,34 ;
	COLOR SCHEME 24
@ 19,25 TO 19,33 ;
	COLOR SCHEME 23
@ 18,34 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 19,34 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 17,34 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,68 SAY "[009]" ;
	SIZE 1,5, 0
@ 0,20 SAY "[ Reconstrucao de Indices ]" ;
	SIZE 1,27, 0
@ 1,3 SAY "[ Dir.dos Arquivos ]" ;
	SIZE 1,20, 0
@ 2,4 GET m.drive ;
	SIZE 1,38 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _s2r0ouw0m() ;
	VALID _s2r0ouw1g() ;
	ERROR _s2r0ouw3m()
@ 1,45 GET wi_seletor ;
 	PICTURE "@&N" ;
	FROM wv_seletor ;
	SIZE 19,29 ;
	DEFAULT 1 ;
	WHEN _s2r0ouw4f() ;
	VALID _s2r0ouw50() ;
	MESSAGE "<ENTER> - Seleciona    -   <F2> - Sai " ;
	COLOR SCHEME 2
@ 18,3 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	WHEN _s2r0ouw6y() ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 18,13 GET m.proc_btn ;
	PICTURE "@*HN \<Processa" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _s2r0ouw7z() ;
	DISABLE
@ 18,25 GET m.canc_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _s2r0ouw96()

IF NOT WVISIBLE("scgc010")
	ACTIVATE WINDOW scgc010
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc010     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE MODAL ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW scgc010

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC010/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC010/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF !EMPTY(wl_areant)
		SELECT &wl_areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente

RETURN

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	ON KEY LABEL ENTER
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GETS
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.proc_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.proc_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.proc_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN

	**************************************************************
	*																*
	* 	REINDEXACAO  DE ARQUIVOS
	*																*
	**************************************************************

PROCEDURE ULverifarq	

LFsegue = .t.
CLEAR TYPEAHEAD
wi_seletor = 3
wi_resulta = 1
DECLARE wv_resulta(ALEN(wv_seletor,1))
STORE " " TO wv_resulta

DO WHILE wi_seletor <= ALEN(wv_seletor,1) AND LFsegue AND !CHRSAW(0.1)
		m.arquivo = SUBS(wv_seletor(wi_seletor),2)
		m.arquivo = LEFT(m.arquivo,AT(".",m.arquivo)-1)
		wp_msg = "Verificando :"+m.arquivo
		wait window wp_msg nowait
		LSarq = ALLTRIM(m.arquivo)

		IF LEFT(wv_seletor(wi_seletor),1) = " "
			wi_seletor = wi_seletor + 1
			LOOP
		ENDIF

		*********************************************************
		LStmpO = m.drive+LSarq					&& ARQUIVO ORIGEM
		*********************************************************
		nErro = 0
		ON ERROR DO ULerrodrive
		select 0
		LSarqpad = "PADRAO"
	    use &LStmpO ALIAS &LSarqpad EXCLUSIVE
		IF nErro = 3			&& arquivo em uso outra area
			LSarqpad = LSarq
		ELSE
			IF nErro > 0
			   on error
		        DO OBJ_ALER.SPR WITH ;
	   				"Arquivo "+LStmpO+" Nao pode ser Aberto. Verifique"+;
			   		" se Esta em Uso."
				wi_seletor = wi_seletor + 1
				LOOP
			ENDIF
		ENDIF
	    on error
		SELECT &LSarqpad

		*********************************************************
		SAVE SCREEN TO vtela
		DO ULcorrige
		RESTORE SCREEN FROM vtela
		*********************************************************
		IF LSarqpad = "PADRAO"	&& FOI ABERTO NESTE PROGRAMA
			SELE &LSarqpad
			USE
		ENDIF
		wi_seletor = wi_seletor + 1
ENDDO
RETURN

******************************************************************
PROCEDURE  ULerrodrive
	nErro = ERROR()
	LFokdrive = .f.   && nao existe o diretorio
RETURN

PROCEDURE ULcorrige

	SELE &LSarqpad
    SET TALK ON
	REINDEX
    SET TALK OFF

RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S2R0OUW0M           m.drive WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC010,     Record Number:   30   є
*       є Variable:            m.drive                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _s2r0ouw0m     &&  m.drive WHEN
#REGION 1
ON KEY LABEL SPACEBAR
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ON KEY LABEL ENTER
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S2R0OUW1G           m.drive VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC010,     Record Number:   30   є
*       є Variable:            m.drive                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _s2r0ouw1g     &&  m.drive VALID
#REGION 1
m.drive = ALLTRIM(m.drive)
IF RIGHT(m.drive,1) <> "\"
    m.drive = ALLTRIM(m.drive)+"\"
ENDIF

SHOW GET m.drive
**
LSdirant = CURDIR()

LFokdrive = .t.
ON ERROR DO ULerrodrive

SET DEFA TO &drive
IF !LFokdrive
	wp_msg = "O Caminho Nao Existe :" +m.drive+"  <ENTER>"
ENDIF	

SET DEFA TO &LSdirant
ON ERROR DO UPerrosys

ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
****************************************************************
PRIVATE VTdbf, Vidbf
****************************************************************
IF LFokdrive
	=ADIR(VTdbf, drive + "*.dbf")
	wl_record = ALEN(VTdbf,1) + 2
	DIMENSION wv_seletor(wl_record,1)

	wi_dbf 	   = 1
	wi_seletor = 3
	wv_seletor(1) = "Anula Selecoes."
	wv_seletor(2) = "Seleciona Todas."


	DO WHILE wi_seletor <= wl_record
	   wl_marca = " "
	   wv_seletor(wi_seletor)  = wl_marca+VTdbf(wi_dbf,1)
	   wi_seletor = wi_seletor + 1
	   wi_dbf 	  = wi_dbf + 1
	ENDDO
	=ASORT(wv_seletor,3,-1)
	SHOW GETS
ENDIF
RETURN (LFokdrive)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S2R0OUW3M           m.drive ERROR                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC010,     Record Number:   30   є
*       є Variable:            m.drive                            є
*       є Called By:           ERROR Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _s2r0ouw3m     &&  m.drive ERROR
#REGION 1
WAIT WINDOW WP_MSG

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S2R0OUW4F           wi_seletor WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC010,     Record Number:   31   є
*       є Variable:            wi_seletor                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         List                               є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _s2r0ouw4f     &&  wi_seletor WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL SPACEBAR  KEYBOARD "{ENTER}"
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S2R0OUW50           wi_seletor VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC010,     Record Number:   31   є
*       є Variable:            wi_seletor                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         List                               є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _s2r0ouw50     &&  wi_seletor VALID
#REGION 1
wl_marca = ""
wl_max = wi_seletor
wl_marca = LEFT(wv_seletor(wi_seletor),1)

DO CASE
   CASE wi_seletor = 1
        wl_comando = "ZERA"
        wi_seletor = 3
        wl_max     = ALEN(wv_seletor,1)
        wl_marca   = " "
   CASE wi_seletor = 2
        wl_comando = "TODAS"
        wi_seletor = 3
        wl_max     = ALEN(wv_seletor,1)
        wl_marca = chr(10)
   OTHERWISE
        if wl_marca = " "
           wl_marca = chr(10)
           wl_comando = "MARCA"
        else
           wl_marca = " "
           wl_comando = "ZERA"
        endif
ENDCASE

*--->   MARCA ou DESMARCA

DO WHILE ! (wi_seletor > wl_max)
   wv_seletor(wi_seletor)= wl_marca+SUBS(wv_seletor(wi_seletor),2)
   wi_seletor = wi_seletor + 1
ENDDO

_CUROBJ = OBJNUM(wi_seletor)
SHOW GET wi_seletor
RETURN(0)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S2R0OUW6Y           m.edit_btn WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC010,     Record Number:   32   є
*       є Variable:            m.edit_btn                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _s2r0ouw6y     &&  m.edit_btn WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL SPACEBAR
ON KEY LABEL ENTER
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S2R0OUW7Z           m.proc_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC010,     Record Number:   33   є
*       є Variable:            m.proc_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _s2r0ouw7z     &&  m.proc_btn VALID
#REGION 1
m.drive  = ALLTRIM(m.drive)

******************************************************************
LFflag	= .T.	&& .T. INDICA QUE PROCESSO FOI BEM SUCEDIDO
				&& .F. FORCA A INTERRUPCAO DO PROCESSO
DO ULverifarq	
***************************************************************
SHOW WINDOW SCGC010 TOP
wi_resulta = 1
WAIT WINDOW "PROCESSO CONCLUIDO..AGUARDE VISUALIZACAO" NOWAIT
SHOW GETS
SHOW GET m.proc_btn DISABLE
KEYBOARD CHR(5)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _S2R0OUW96           m.canc_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC010,     Record Number:   34   є
*       є Variable:            m.canc_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _s2r0ouw96     &&  m.canc_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.