*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        11/20/09            SSP00000.MPR              10:32:00  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU AUTOMATIC

DEFINE PAD SUPORTE OF _MSYSMENU PROMPT "\<Suporte" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM ;
	KEY ALT+S, "ALT+S"
ON PAD SUPORTE OF _MSYSMENU ACTIVATE POPUP suporte

DEFINE POPUP suporte MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF suporte PROMPT "\<B-Cadastro Impressoras"
DEFINE BAR 2 OF suporte PROMPT "\<C-Cad. Diretorios p/ arq. Comuns do Sistema"
DEFINE BAR 3 OF suporte PROMPT "\<D-Parametros"
DEFINE BAR 4 OF suporte PROMPT "\<E-Configuracao"
DEFINE BAR 5 OF suporte PROMPT "\<F-Formatacao p/ Janelas Browse"
DEFINE BAR 6 OF suporte PROMPT "\<G-Estacoes de Trabalho"
DEFINE BAR 7 OF suporte PROMPT "\<H-Descricao Indices "
DEFINE BAR 8 OF suporte PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 9 OF suporte PROMPT "\<I-Usuarios do Sistema" ;
	SKIP FOR Ascan(vAcessos,"SCGC102")=0.and.!lMaster
DEFINE BAR 10 OF suporte PROMPT "\<J-Alterar Senhas" ;
	SKIP FOR Ascan(vAcessos,"SCGC123")=0.and.!lMaster
DEFINE BAR 11 OF suporte PROMPT "\<K-Niveis Acessos " ;
	SKIP FOR Ascan(vAcessos,"SCGC103")=0.and.!lMaster
DEFINE BAR 12 OF suporte PROMPT "\<L-Departamentos" ;
	SKIP FOR Ascan(vAcessos,"SCGC106")=0.and.!lMaster
DEFINE BAR 13 OF suporte PROMPT "\<M-Funcoes" ;
	SKIP FOR Ascan(vAcessos,"SCGC110")=0.and.!lMaster
DEFINE BAR 14 OF suporte PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 15 OF suporte PROMPT "Classifica Operacoes Comerc."
DEFINE BAR 16 OF suporte PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 17 OF suporte PROMPT "Calculadora" ;
	KEY F12, "F12"
DEFINE BAR _MST_DIARY OF suporte PROMPT "\<P-Calendario "
DEFINE BAR 19 OF suporte PROMPT "\<R-Grupos Empresariais" ;
	SKIP FOR Ascan(vAcessos,"SCGC118")=0.and.!lMaster
DEFINE BAR 20 OF suporte PROMPT "\<S-Verifica Estruturas de Arquivos" ;
	SKIP FOR Ascan(vAcessos,"SCGC009")=0.and.!lMaster
DEFINE BAR 21 OF suporte PROMPT "\<T-Reindexar Arquivos" ;
	SKIP FOR Ascan(vAcessos,"SCGC010")=0.and.!lMaster
DEFINE BAR 22 OF suporte PROMPT "\<U-Comada Atualizacao de Dados do Dir (AUTOMATC)" ;
	SKIP FOR Ascan(vAcessos,"OBJ_ATLZA.PRG")=0.and.!lMaster
DEFINE BAR 23 OF suporte PROMPT "Reindexa Tab Principais" ;
	SKIP FOR Ascan(vAcessos,"SSP0100")=0.and.!lMaster
DEFINE BAR 24 OF suporte PROMPT "Cadastro TAB002" ;
	SKIP FOR Ascan(vAcessos,"SSI0100")=0.and.!lMaster
ON SELECTION BAR 1 OF suporte =VAI("SCGC120.SPR")
ON SELECTION BAR 2 OF suporte =VAI("SCGC122.SPR")
ON SELECTION BAR 3 OF suporte =VAI("SCGC108.SPR")
ON SELECTION BAR 4 OF suporte =VAI("SCGC105.SPR")
ON SELECTION BAR 5 OF suporte =VAI("SCGC119.SPR")
ON SELECTION BAR 6 OF suporte =VAI("SCGC115.SPR")
ON SELECTION BAR 7 OF suporte =VAI("SCGC107.SPR")
ON SELECTION BAR 9 OF suporte =VAI("SCGC102.SPR")
ON SELECTION BAR 10 OF suporte =VAI("SCGC123.SPR")
ON SELECTION BAR 11 OF suporte =VAI("SCGC103.SPR")
ON SELECTION BAR 12 OF suporte =VAI("SCGC106.SPR")
ON SELECTION BAR 13 OF suporte =VAI("SCGC110.SPR")
ON BAR 15 OF suporte ACTIVATE POPUP classifica
ON SELECTION BAR 17 OF suporte =VAI("OBJ_CALC.SPR")
ON SELECTION BAR 19 OF suporte =VAI("SCGC118.SPR")
ON SELECTION BAR 20 OF suporte =VAI("SCGC009.SPR")
ON SELECTION BAR 21 OF suporte =VAI("SCGC010.SPR")
ON SELECTION BAR 22 OF suporte DO OBJ_ATLZ.prg WITH wp_empresa,wp_dtoper,wp_dirdat, 2
ON SELECTION BAR 23 OF suporte =VAI("SSP0100.SPR")
ON SELECTION BAR 24 OF suporte =VAI("SSI0100.SPR")

DEFINE POPUP classifica MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF classifica PROMPT "Tab. Operacoes Basicas       (1o Nivel)" ;
	SKIP FOR Ascan(vAcessos,"SCGC1001")=0.and.!lMaster
DEFINE BAR 2 OF classifica PROMPT "Tab. Tipos Produtos          (2o Nivel)" ;
	SKIP FOR Ascan(vAcessos,"SCGC1002")=0.and.!lMaster
DEFINE BAR 3 OF classifica PROMPT "Tab. Motivos da Operacao     (3o Nivel)" ;
	SKIP FOR Ascan(vAcessos,"SCGC1003")=0.and.!lMaster
DEFINE BAR 4 OF classifica PROMPT "Tab. Destino                 (4o Nivel)" ;
	SKIP FOR Ascan(vAcessos,"SCGC1004")=0.and.!lMaster
DEFINE BAR 5 OF classifica PROMPT "Tab. Consumidor/Revendedor   (5o Nivel)" ;
	SKIP FOR Ascan(vAcessos,"SCGC1005")=0.and.!lMaster
DEFINE BAR 6 OF classifica PROMPT "Tab. Condicao Pgto           (6o Nivel)" ;
	SKIP FOR Ascan(vAcessos,"SCGC1006")=0.and.!lMaster
DEFINE BAR 7 OF classifica PROMPT "Tab. Tipo de Mercadoria (Fiscal)" ;
	SKIP FOR Ascan(vAcessos,"SCGC1007")=0.and.!lMaster
DEFINE BAR 8 OF classifica PROMPT "Tab. Citacoes Legais" ;
	SKIP FOR Ascan(vAcessos,"SCGC1010")=0.and.!lMaster
DEFINE BAR 9 OF classifica PROMPT "\<Tabela de Codigos Situacao Tributaria" ;
	SKIP FOR Ascan(vAcessos,"SCGC1008")=0.and.!lMaster
DEFINE BAR 10 OF classifica PROMPT "\<Classificacao das Operacoes Comerciais <SAIDA>" ;
	SKIP FOR Ascan(vAcessos,"SCGC1009")=0.and.!lMaster
DEFINE BAR 11 OF classifica PROMPT "\<Classificacao das Operacoes Comerciais <ENTRADA>" ;
	SKIP FOR Ascan(vAcessos,"SCGC1011")=0.and.!lMaster
ON SELECTION BAR 1 OF classifica =VAI("SCGC1001.SPR")
ON SELECTION BAR 2 OF classifica =VAI("SCGC1002.SPR")
ON SELECTION BAR 3 OF classifica =VAI("SCGC1003.spr")
ON SELECTION BAR 4 OF classifica =VAI("SCGC1004.spr")
ON SELECTION BAR 5 OF classifica =VAI("SCGC1005.spr")
ON SELECTION BAR 6 OF classifica =VAI("SCGC1006.spr")
ON SELECTION BAR 7 OF classifica =VAI("SCGC1007.spr")
ON SELECTION BAR 8 OF classifica =VAI("SCGC1010.spr")
ON SELECTION BAR 9 OF classifica =VAI("SCGC1008.spr")
ON SELECTION BAR 10 OF classifica =VAI("SCGC1009.spr")
ON SELECTION BAR 11 OF classifica =VAI("SCGC1011.spr")
