*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 06/25/09            AUTOPROC.SPR               15:15:14 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2009 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º         AUTOPROC/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
return

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              AUTOPROC/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
@ 4,4 GET APtemp_res ;
	PICTURE "@*HN 03-APtemp_res  - Verifica Tempo Para Processar Liberacao de Reserva" ;
	SIZE 1,69,1 ;
	DEFAULT 1 ;
	VALID _2on0wp0n1()
@ 5,4 GET APtemp_BkpML ;
	PICTURE "@*HN 06-APtemp_BkpML  - Verifica Tempo Para Processar BKP" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _2on0wp0n6()
@ 3,1 GET APTempGeral ;
	PICTURE "@*HN 00-APTempGeral - Controle geral de porcessoa temporizados" ;
	SIZE 1,59,1 ;
	DEFAULT 1 ;
	VALID _2on0wp0n7()



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              AUTOPROC/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
return


*****
************************************
********************


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2ON0WP0N1           APtemp_res VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         AUTOPROC,     Record Number:    2  º
*       º Variable:            APtemp_res                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2on0wp0n1     &&  APtemp_res VALID
#REGION 1
return
*---------------------------------------------------------------*
FUNCTION APtemp_res

	*------------------------------------------------------------*
	=W_DEFPROC("rotinas.spr")
	*------------------------------------------------------------*
	PRIVATE LStmplib		&& LE A HORA DA ULTIMA LIBERACAO DE RESERVA
	PRIVATE LNtmpEspera     && TEMPO EM MINUTOS ENTRE UMA VERIFICACAO
	                        && E OUTRA

	SELE TIMEPROC
	SET ORDER TO TAG PROCESSO
	SEEK "VERIFICA RESERVA"
	
*	IF FOUND() AND RLOCK()
*		LStmplib    = ULTIMAEXEC
*		LNtmpEspera = MINUTOSITV
*
*		IF EMPTY(LNtmpEspera)
*			LStmpEspera= 10
*		ENDIF
*
*		IF LStmplib > TIME() ;
*			OR UPtempopas(DATE(), DATE(), LStmplib, TIME()) >= LNtmpEspera
*
*			*--------------------------------------------------*
*
*			DO SCGC204.PRG
*
*			*--------------------------------------------------*
*			LStmplib = time()
*			REPLACE ULTIMAEXEC WITH LStmplib
*		ENDIF
*	ENDIF



	IF FOUND() AND RLOCK()

			LDDtUltmaExec	= timeproc.DT_ULTEXEC
			LSHraUltmaExec  = timeproc.ULTIMAEXEC


			LNtmpEspera = timeproc.MINUTOSITV
			IF EMPTY(LNtmpEspera)
				LNtmpEspera= 10
			ENDIF
			IF (UPtempopas(LDDtUltmaExec, DATE(), LSHraUltmaExec, TIME())) ;
			      >= (LNtmpEspera)

				LSHraUltmaExec = time()

				REPLACE timeproc.DT_ULTEXEC WITH DATE()
				REPLACE timeproc.ULTIMAEXEC WITH LSHraUltmaExec

				*--------------------------------------------------*

				DO SCGC204.PRG

				*--------------------------------------------------*
			ENDIF
	ENDIF




	UNLOCK
RETURN(.t.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2ON0WP0N6           APtemp_BkpML VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         AUTOPROC,     Record Number:    3  º
*       º Variable:            APtemp_BkpML                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2on0wp0n6     &&  APtemp_BkpML VALID
#REGION 1
return
*---------------------------------------------------------------*
FUNCTION APtemp_BkpML
	*------------------------------------------------------------*
	=W_DEFPROC("rotinas.spr")
	*------------------------------------------------------------*
	PRIVATE LSEstacao
	PRIVATE LDDtUltmaExec		&& LE A HORA DA ULTIMA LIBERACAO DE RESERVA
	PRIVATE LSHraUltmaExec		&& LE A HORA DA ULTIMA LIBERACAO DE RESERVA
	PRIVATE LNtmpEspera     && TEMPO EM MINUTOS ENTRE UMA VERIFICACAO
	                        && E OUTRA

	SELE TIMEPROC
	SET ORDER TO TAG PROCESSO
	SEEK "BACKUP ML"
	IF FOUND() AND RLOCK()
		LSEstacao = SYS(0)
		LSestacao =SUBS(LSestacao,1,at(" ",LSestacao)-1)

		
		IF   EMPTY(timeproc.NMESTACOES) ;
		  OR LSEstacao $ UPPER(timeproc.NMESTACOES)

			LDDtUltmaExec	= timeproc.DT_ULTEXEC
			LSHraUltmaExec  = timeproc.ULTIMAEXEC


			LNtmpEspera = timeproc.MINUTOSITV
			IF EMPTY(LNtmpEspera)
				LNtmpEspera= 10
			ENDIF
			IF (UPtempopas(LDDtUltmaExec, DATE(), LSHraUltmaExec, TIME())) ;
			      >= (LNtmpEspera)

				LSHraUltmaExec = time()

				REPLACE timeproc.DT_ULTEXEC WITH DATE()
				REPLACE timeproc.ULTIMAEXEC WITH LSHraUltmaExec

				*--------------------------------------------------*

				=W_DEFPROC("SCGC002.SPR")
				DO ULinicializa

				*--------------------------------------------------*
			ENDIF
		ENDIF		
	ENDIF
	UNLOCK
RETURN(.t.)

****** TODO METODO DEVECONTER ESTA LINHA DE  MARCACAO FINAL *********
******        CASO CONTRARIO PODE HAVER PERDA DE CODIGO *************	


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2ON0WP0N7           APTempGeral VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         AUTOPROC,     Record Number:    4  º
*       º Variable:            APTempGeral                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2on0wp0n7     &&  APTempGeral VALID
#REGION 1
return
*---------------------------------------------------------------*
FUNCTION APTempGeral
	PRIVATE LSaliasTime
	PRIVATE LFTimeProc

	=W_DEFPROC("rotinas.spr")


	LSaliasTime = alias()

	LFTimeProc = NetArq("TIMEPROC")
	IF LFTimeProc > 1000
		RETURN(.F.)
	ENDIF

	*----------------------------------------------------------*
	*  CONTROLE DE LIBERACAO DE RESERVAS
	*----------------------------------------------------------*
	=APtemp_res()


	*----------------------------------------------------------*
	*  CONTROLE DE BACKUP  ML
	*----------------------------------------------------------*
	=APtemp_BkpML()


	IF !EMPTY(LSaliasTime) AND USED(LSaliasTime)
		SELECT &LSaliasTime
	ENDIF

RETURN(.t.)
