*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 25/01/2007            BAIRROS.SPR              08:42:11 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2007 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              BAIRROS/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
@ 0,3 SAY "====> Com Uso de pseudo OO" ;
	SIZE 1,26, 0
@ 1,7 GET BRVerifyInst ;
	PICTURE "@*HN BRVerifyInst - Verifica Instancia" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _2020injf6()
@ 2,7 GET BRCreate ;
	PICTURE "@*HN BRCreate - Instancia" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _2020injfc()
@ 3,7 GET BRDestroi ;
	PICTURE "@*HN BRDestroi - Desinstancia" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _2020injh1()
@ 4,7 GET BRReadProp ;
	PICTURE "@*HN BRReadProp - Carga do Vetor com Base na Tabela" ;
	SIZE 1,48,1 ;
	DEFAULT 1 ;
	VALID _2020injh7()
@ 5,7 GET BRSetDerivadas ;
	PICTURE "@*HN BRSetDerivadas - Carga de Propriedades Derivadas" ;
	SIZE 1,50,1 ;
	DEFAULT 1 ;
	VALID _2020injhb()
@ 6,10 GET BRSetPropVT ;
	PICTURE "@*HN BRSetPropVT - Set o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _2020injhc()
@ 7,10 GET BRGetPropVT ;
	PICTURE "@*HN BRGetPropVT - Get o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _2020injhd()
@ 8,7 GET BRChk_Identidade ;
	PICTURE "@*HN BRChk_Identidade - Checagem de Identidade do Objeto" ;
	SIZE 1,53,1 ;
	DEFAULT 1 ;
	VALID _2020injhe()
@ 9,7 GET BR_Refresh ;
	PICTURE "@*HN BR_Refresh - Forca Atualiza‡ao Objeto" ;
	SIZE 1,39,1 ;
	DEFAULT 1 ;
	VALID _2020injhu()
@ 10,7 GET BRFind ;
	PICTURE "@*HN BRFind - Localiza Registro Com Base nas Propriedades" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _2020injhz()
@ 12,1 GET BRFind_ID ;
	PICTURE "@*HN BRFind_ID - Localiza EXTRA pelo ID" ;
	SIZE 1,36,1 ;
	DEFAULT 1 ;
	VALID _2020inji5()
@ 15,1 GET BRView ;
	PICTURE "@*HN BRView - Visualisa Estados" ;
	SIZE 1,28,1 ;
	DEFAULT 1 ;
	VALID _2020injib()
@ 16,1 GET BRVld_Bairro ;
	PICTURE "@*HN BRVld_Bairro - Valida Bairro" ;
	SIZE 1,30,1 ;
	DEFAULT 1 ;
	VALID _2020injk2()
@ 17,1 GET BRGet_BAIR_ID ;
	PICTURE "@*HN BRGet_BAIR_ID - Obter ID" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _2020injk5()
@ 18,1 GET BRGet_MUNI_ID ;
	PICTURE "@*HN BRGet_MUNI_ID - Obter ID" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _2020injka()
@ 19,1 GET BRGet_ESTA_ID ;
	PICTURE "@*HN BRGet_ESTA_ID - Obter ID" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _2020injkb()
@ 21,1 GET BRGetBAIRRO ;
	PICTURE "@*HN BRGetBAIRRO" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	VALID _2020injkc()
@ 22,1 GET BRGetMUNICIPIO ;
	PICTURE "@*HN BRGetMUNICIPIO" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _2020injkd()
@ 23,1 GET BRGetESTADO ;
	PICTURE "@*HN BRGetESTADO" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	VALID _2020injke()
@ 13,1 GET BRlimpaBAIR ;
	PICTURE "@*HN BRlimpaBAIR- Retira caracteres do nome do municipi e do bairro" ;
	SIZE 1,64,1 ;
	DEFAULT 1 ;
	VALID _2020injkw()



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2020INJF6           BRVerifyInst VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         BAIRROS,     Record Number:    3   º
*       º Variable:            BRVerifyInst                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2020injf6     &&  BRVerifyInst VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION BRVerifyInst
	
PRIVATE LSpath
	=W_DEFPROC("rotinas.spr")
	LSpath = UPobterPath("Bairros")

	IF TYPE("PBBairrosAlias") = "U" ;
	   		OR EMPTY(PBBairrosAlias) ;
	   		OR !USED(PBBairrosAlias)
		=BRCreate()
	ELSE
		IF !(LSPath $ DBF(PBBairrosAlias)) && HOUVE MUDANCA DE DIR BASE
			=BRDestroi()				   && ELIMINA INSTACIA DE OUTRA BASE
			=BRCreate()					   && CRIA INSTANCIA NA NOVA BASE
		ENDIF
	ENDIF
	
RETURN(.t.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2020INJFC           BRCreate VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         BAIRROS,     Record Number:    4   º
*       º Variable:            BRCreate                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2020injfc     &&  BRCreate VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION BRCreate
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE LSAlsTmp
    PRIVATE LMaxDim
	LSalias		= 	ALIAS()
	
	IF TYPE("PBBairrosAlias") <> "U" ;
	   		AND !EMPTY(PBBairrosAlias) ;
	   		AND USED(PBBairrosAlias)
			RETURN(.T.)
	ENDIF

	PUBLIC PBBairrosAlias

	IF USED("Bairros")
	     =NetArqAgain("Bairros")
	     PBBairrosAlias     = Alias()
	ELSE
	     =NetArqAgain("Bairros")
	     LSAlsTmp     = Alias()
	     =NetArqAgain("Bairros")
	     PBBairrosAlias     = Alias()
		 IF !EMPTY(LSAlsTmp) AND USED(LSAlsTmp)
			SELECT &LSAlsTmp
			USE
		 ENDIF
	ENDIF	

    SELE &PBBairrosAlias
	LMaxDim = Fcount()
    PUBLIC DIMENSION VTBairros[LMaxDim]
    PUBLIC DIMENSION VDBairros[2,3]			&& VETOR PARA PROPRIEDADES
	*-----------------------------------------------------------*
	=BRReadProperty()
	=BRSetDerivadas()
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2020INJH1           BRDestroi VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         BAIRROS,     Record Number:    5   º
*       º Variable:            BRDestroi                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2020injh1     &&  BRDestroi VALID
#REGION 1
return
*---------------------------------------------------------------*


FUNCTION BRDestroi

	=W_DEFPROC("rotinas.spr")

	PRIVATE LSalias
	LSalias  = Alias()
	IF !EMPTY(PBBairrosAlias) AND USED(PBBairrosAlias)
		SELECT &PBBairrosAlias
		USE
	ENDIF	

	RELEASE PBBairrosAlias
    RELEASE VTBairros
    RELEASE VDBairros

	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2020INJH7           BRReadProp VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         BAIRROS,     Record Number:    6   º
*       º Variable:            BRReadProp                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2020injh7     &&  BRReadProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION BRReadProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=BRVerifyInst()

	SELE &PBBairrosAlias
	SCATTER TO VTBairros
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2020INJHB           BRSetDerivadas VALID               º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         BAIRROS,     Record Number:    7   º
*       º Variable:            BRSetDerivadas                     º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2020injhb     &&  BRSetDerivadas VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION BRSetDerivadas
	PRIVATE LSalias
	PRIVATE LEmpresa
	LSalias		= 	ALIAS()

	=BRVerifyInst()
	*--------------------------------------------------------------*
   * VDBairros(1,1) = ""
   * VDBairros(1,2) = 0
   * VDBairros(1,3) = .F.
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2020INJHC           BRSetPropVT VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         BAIRROS,     Record Number:    8   º
*       º Variable:            BRSetPropVT                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2020injhc     &&  BRSetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION BRSetPropVT
PARAMETER  PrmField, PrmValue
	PRIVATE Lvalue

	=BRVerifyInst()
	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTsetValueObj(PrmField,PrmValue,;
						    PBBairrosAlias,VTBairros,VDBairros)

RETURN(Lvalue)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2020INJHD           BRGetPropVT VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         BAIRROS,     Record Number:    9   º
*       º Variable:            BRGetPropVT                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2020injhd     &&  BRGetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION BRGetPropVT
PARAMETER  PrmField

	PRIVATE Lvalue

	=BRVerifyInst()
	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTgetValueObj(PrmField,PBBairrosAlias,VTBairros,VDBairros)

RETURN(Lvalue)





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2020INJHE           BRChk_Identidade VALID             º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         BAIRROS,     Record Number:   10   º
*       º Variable:            BRChk_Identidade                   º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2020injhe     &&  BRChk_Identidade VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION BRChk_Identidade
PARAMETERS PrmEstado,PrmMunicipio,PrmBairro
	=BRVerifyInst()

	IF ;
	   !FOUND(PBBairrosAlias) OR ;
	   PrmEstado <> BRgetPropVT("UF") OR ;
	   ALLTRIM(PrmMunicipio) <> BRgetPropVT("MUNICIPIO")  OR ;
	   ALLTRIM(PrmBairro) <> BRgetPropVT("BAIR_NOME")
	    =BRSetPropVT("UF",PrmEstado)
	    =BRSetPropVT("MUNICIPIO",PrmMunicipio)
	    =BRSetPropVT("BAIR_NOME",PrmBairro)
		=BRFind()
	ENDIF
RETURN(.t.)




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2020INJHU           BR_Refresh VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         BAIRROS,     Record Number:   11   º
*       º Variable:            BR_Refresh                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2020injhu     &&  BR_Refresh VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION BR_Refresh
PARAMETERS PrmEstado,PrmMunicipio,PrmBairro

	PRIVATE LFreturn
	
	=BRVerifyInst()
	*----------------------------------------------------------------*
    =BRSetPropVT("UF",PrmEstado)
    =BRSetPropVT("MUNICIPIO",PrmMunicipio)
    =BRSetPropVT("BAIR_NOME",PrmBairro)
	LFreturn=BRFind()
	
RETURN(LFreturn)




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2020INJHZ           BRFind VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         BAIRROS,     Record Number:   12   º
*       º Variable:            BRFind                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2020injhz     &&  BRFind VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION BRFind

	PRIVATE LEstado,LMunicipio,LBairro
	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=BRVerifyInst()

	LESTADO   = BRGetPropVT("UF")
	LMunicipio = BRgetPropVT("MUNICIPIO")
	LBairro = BRgetPropVT("BAIR_NOME")

	SELE &PBBairrosAlias
	SET ORDER TO TAG bairro
	SEEK Lestado+LEFT(ALLTRIM(Lmunicipio),30)+LEFT(ALLTRIM(LBairro),30)
	IF FOUND()
		=BRReadProperty()
		=BRSetDerivadas()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFreturn)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2020INJI5           BRFind_ID VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         BAIRROS,     Record Number:   13   º
*       º Variable:            BRFind_ID                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2020inji5     &&  BRFind_ID VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION BRFind_ID
PARAMETERS PrmBair_ID

	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=BRVerifyInst()

	SELE &PBBairrosAlias
	SET ORDER TO TAG bair_id
	SEEK PrmBair_id
	IF FOUND()
		=BRReadProperty()
		=BRSetDerivadas()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFreturn)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2020INJIB           BRView VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         BAIRROS,     Record Number:   14   º
*       º Variable:            BRView                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2020injib     &&  BRView VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION BRView
PARAMETERS PrmEstado,PrmMunicipio,PrmBairro
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE Lretorno

	LSalias		= 	ALIAS()

	=BRVerifyInst()
	*--------------------------------------------------------------*
	Lretorno = ""
	IF TYPE("PrmEstado") <> "C"
	  PrmEstado = ""
	ENDIF
	IF TYPE("PrmMunicipio") <> "C"
	  PrmMunicipio = ""
	ENDIF

	IF PrmEstado = "" OR PrmMunicipio = ""
	    SELECT DISTINCT ;
       		  BAIR_NOME AS BAIRRO,;
       		  UF,;
	     	  MUNICIPIO;
    	 FROM  &PBBairrosAlias ;
	     ORDER BY BAIR_NOME ;
    	 INTO CURSOR BAIRVIEW
	ELSE
	    SELECT DISTINCT ;
       		  BAIR_NOME AS BAIRRO,;
       		  UF,;
	     	  MUNICIPIO;
    	 FROM  &PBBairrosAlias ;
		 WHERE   UF = PrmEstado ;
		     AND MUNICIPIO = PrmMunicipio ;
	     ORDER BY BAIR_NOME ;
    	 INTO CURSOR BAIRVIEW

	ENDIF


	ON KEY LABEL ESCAPE
  	DO loc_dlog WITH .T.
   	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	LNkey 	= LASTKEY()   && PERMITIR TRATAMENTO DA DESISTENCIA
							  && NA ROTINA CHAMADORA
	IF LASTKEY() <> 27 END !EMPTY(BAIR_NOME)
		PrmEstado = BAIRVIEW.UF
		PrmMunicipio = BAIRVIEW.MUNICIPIO
		Lretorno = BAIRVIEW.BAIRRO
		=BR_Refresh(PrmEstado,PrmMunicipio,Lretorno)
	else
		Lretorno = PrmBairro
	ENDIF
	SELE BAIRVIEW
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(Lretorno)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2020INJK2           BRVld_Bairro VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         BAIRROS,     Record Number:   15   º
*       º Variable:            BRVld_Bairro                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2020injk2     &&  BRVld_Bairro VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION BRVld_Bairro
PARAMETERS PrmEstado,PrmMunicipio,PrmBairro

	PRIVATE Lretorno
	Lretorno=BR_Refresh(PrmEstado,PrmMunicipio,PrmBairro)
RETURN(Lretorno)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2020INJK5           BRGet_BAIR_ID VALID                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         BAIRROS,     Record Number:   16   º
*       º Variable:            BRGet_BAIR_ID                      º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2020injk5     &&  BRGet_BAIR_ID VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION BRGet_BAIR_ID
PARAMETERS PrmEstado,PrmMunicipio,PrmBairro

	=BRChk_Identidade(PrmESTADO,PrmMunicipio,PrmBairro)

RETURN(BRGetPropVT("BAIR_ID"))



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2020INJKA           BRGet_MUNI_ID VALID                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         BAIRROS,     Record Number:   17   º
*       º Variable:            BRGet_MUNI_ID                      º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      15                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2020injka     &&  BRGet_MUNI_ID VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION BRGet_MUNI_ID
PARAMETERS PrmEstado,PrmMunicipio,PrmBairro

	=BRChk_Identidade(PrmESTADO,PrmMunicipio,PrmBairro)

RETURN(BRGetPropVT("MUNI_ID"))



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2020INJKB           BRGet_ESTA_ID VALID                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         BAIRROS,     Record Number:   18   º
*       º Variable:            BRGet_ESTA_ID                      º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      16                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2020injkb     &&  BRGet_ESTA_ID VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION BRGet_ESTA_ID
PARAMETERS PrmEstado,PrmMunicipio,PrmBairro

	=BRChk_Identidade(PrmESTADO,PrmMunicipio,PrmBairro)

RETURN(BRGetPropVT("ESTA_ID"))



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2020INJKC           BRGetBAIRRO VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         BAIRROS,     Record Number:   19   º
*       º Variable:            BRGetBAIRRO                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      17                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2020injkc     &&  BRGetBAIRRO VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION BRGet_BAIR_ID
PARAMETERS PrmEstado,PrmMunicipio,PrmBairro

	=BRChk_Identidade(PrmESTADO,PrmMunicipio,PrmBairro)

RETURN(BRGetPropVT("BAIR_NOME"))



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2020INJKD           BRGetMUNICIPIO VALID               º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         BAIRROS,     Record Number:   20   º
*       º Variable:            BRGetMUNICIPIO                     º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      18                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2020injkd     &&  BRGetMUNICIPIO VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION BRGetMUNICIPIO
PARAMETERS PrmEstado,PrmMunicipio,PrmBairro

	=BRChk_Identidade(PrmESTADO,PrmMunicipio,PrmBairro)

RETURN(BRGetPropVT("MUNICIPIO"))



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2020INJKE           BRGetESTADO VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         BAIRROS,     Record Number:   21   º
*       º Variable:            BRGetESTADO                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      19                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2020injke     &&  BRGetESTADO VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION BRGetESTADO
PARAMETERS PrmEstado,PrmMunicipio,PrmBairro

	=BRChk_Identidade(PrmESTADO,PrmMunicipio,PrmBairro)

RETURN(BRGetPropVT("UF"))



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2020INJKW           BRlimpaBAIR VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         BAIRROS,     Record Number:   22   º
*       º Variable:            BRlimpaBAIR                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      20                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2020injkw     &&  BRlimpaBAIR VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION BRlimpaBAIR

	=BRVerifyInst()

	SELE &PBBairrosAlias
	GO TOP
	DO WHILE !EOF()
		=rlock()
		m.municipio = 	&PBBairrosAlias .municipio
		m.municipio = CHRTRAN(m.MUNICIPIO,"Ç","A")
		m.municipio = CHRTRAN(m.MUNICIPIO,"¶","A")
		m.municipio = CHRTRAN(m.MUNICIPIO,"µ","A")
		m.municipio = CHRTRAN(m.MUNICIPIO,"Ò","E")
		m.municipio = CHRTRAN(m.MUNICIPIO,"","E")
		m.municipio = CHRTRAN(m.MUNICIPIO,"Ö","I")
		m.municipio = CHRTRAN(m.MUNICIPIO,"à","O")
		m.municipio = CHRTRAN(m.MUNICIPIO,"â","O")
		m.municipio = CHRTRAN(m.MUNICIPIO,"å","O")
		m.municipio = CHRTRAN(m.MUNICIPIO,"é","U")
		m.municipio = CHRTRAN(m.MUNICIPIO,"š","U")
		m.municipio = CHRTRAN(m.MUNICIPIO,"€","C")

		m.bair_nome = 	&PBBairrosAlias .bair_nome
		m.bair_nome = CHRTRAN(m.bair_nome,"Ç","A")
		m.bair_nome = CHRTRAN(m.bair_nome,"¶","A")
		m.bair_nome = CHRTRAN(m.bair_nome,"µ","A")
		m.bair_nome = CHRTRAN(m.bair_nome,"Ò","E")
		m.bair_nome = CHRTRAN(m.bair_nome,"","E")
		m.bair_nome = CHRTRAN(m.bair_nome,"Ö","I")
		m.bair_nome = CHRTRAN(m.bair_nome,"à","O")
		m.bair_nome = CHRTRAN(m.bair_nome,"â","O")
		m.bair_nome = CHRTRAN(m.bair_nome,"å","O")
		m.bair_nome = CHRTRAN(m.bair_nome,"é","U")
		m.bair_nome = CHRTRAN(m.bair_nome,"š","U")
		m.bair_nome = CHRTRAN(m.bair_nome,"€","C")


		REPLACE MUNICIPIO WITH  m.municipio
		REPLACE bair_nome WITH  m.bair_nome

		SKIP
	ENDDO

RETURN(.t.)
