*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 02/07/2015              CEP.SPR                11:06:26 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2015 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                CEP/MS-DOS Screen Layout                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
@ 0,3 SAY "====> Com Uso de pseudo OO" ;
	SIZE 1,26, 0
@ 1,7 GET CPVerifyInst ;
	PICTURE "@*HN CPVerifyInst - Verifica Instancia" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _4e00nt1zw()
@ 2,7 GET CPCreate ;
	PICTURE "@*HN CPCreate - Instancia" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _4e00nt204()
@ 3,7 GET CPDestroi ;
	PICTURE "@*HN CPDestroi - Desinstancia" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _4e00nt20d()
@ 4,7 GET CPReadProp ;
	PICTURE "@*HN CPReadProp - Carga do Vetor com Base na Tabela" ;
	SIZE 1,48,1 ;
	DEFAULT 1 ;
	VALID _4e00nt20k()
@ 5,7 GET CPSetDerivadas ;
	PICTURE "@*HN CPSetDerivadas - Carga de Propriedades Derivadas" ;
	SIZE 1,50,1 ;
	DEFAULT 1 ;
	VALID _4e00nt20q()
@ 6,10 GET CPSetPropVT ;
	PICTURE "@*HN CPSetPropVT - Set o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _4e00nt20x()
@ 7,10 GET CPGetPropVT ;
	PICTURE "@*HN CPGetPropVT - Get o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _4e00nt213()
@ 10,7 GET CPChk_Identidade ;
	PICTURE "@*HN CPChk_Identidade - Checagem de Identidade do Objeto" ;
	SIZE 1,53,1 ;
	DEFAULT 1 ;
	VALID _4e00nt219()
@ 11,7 GET CP_Refresh ;
	PICTURE "@*HN CP_Refresh - Forca Atualiza‡ao Objeto" ;
	SIZE 1,39,1 ;
	DEFAULT 1 ;
	VALID _4e00nt21g()
@ 12,7 GET CPFind ;
	PICTURE "@*HN CPFind - Localiza Registro Com Base nas Propriedades" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _4e00nt21n()
@ 17,1 GET CPVinculo ;
	PICTURE "@*HN CPVinculo- Vinculoa NOMES de UF,MUNICIPI e BAIRRO na TAB CEP" ;
	SIZE 1,62,1 ;
	DEFAULT 1 ;
	VALID _4e00nt21t()
@ 20,1 GET CPView ;
	PICTURE "@*HN CPView - Visualisa CEPs" ;
	SIZE 1,25,1 ;
	DEFAULT 1 ;
	VALID _4e00nt21z()
@ 21,1 GET CPVld_CEP ;
	PICTURE "@*HN CPVld_CEP - Valida CEP" ;
	SIZE 1,24,1 ;
	DEFAULT 1 ;
	VALID _4e00nt226()
@ 23,1 GET CPGet_ESTA_ID ;
	PICTURE "@*HN CPGet_ESTA_ID - Obter ID UF do CEP" ;
	SIZE 1,36,1 ;
	DEFAULT 1 ;
	VALID _4e00nt22d()
@ 24,1 GET CPGet_MUNI_ID ;
	PICTURE "@*HN CPGet_MUNI_ID - Obter ID MUNICIPIO do CEP" ;
	SIZE 1,43,1 ;
	DEFAULT 1 ;
	VALID _4e00nt22j()
@ 25,1 GET CPGet_BAIR_ID ;
	PICTURE "@*HN CPGet_BAIR_ID - Obter ID BAIRRO do CEP" ;
	SIZE 1,40,1 ;
	DEFAULT 1 ;
	VALID _4e00nt22q()
@ 26,1 GET CPGetBAIRRO ;
	PICTURE "@*HN CPGetBAIRRO" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	VALID _4e00nt22w()
@ 27,1 GET CPGetMUNICIPIO ;
	PICTURE "@*HN CPGetMUNICIPIO" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _4e00nt233()
@ 28,1 GET CPGetESTADO ;
	PICTURE "@*HN CPGetESTADO" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	VALID _4e00nt23b()
@ 31,1 GET CPGet_ENDE_LOGRA ;
	PICTURE "@*HN CPGet_ENDE_LOGRA - Obter LOGRADOURO do CEP" ;
	SIZE 1,44,1 ;
	DEFAULT 1 ;
	VALID _4e00nt23i()
@ 32,1 GET CPGet_ENDE_COMPL ;
	PICTURE "@*HN CPGet_ENDE_COMPL - Obter COMPLEMENTO do CEP" ;
	SIZE 1,45,1 ;
	DEFAULT 1 ;
	VALID _4e00nt23o()
@ 18,1 GET CPlimpaCEP ;
	PICTURE "@*HN CPlimpaCEP- Retira caracteres do nome do municipi e do bairro" ;
	SIZE 1,63,1 ;
	DEFAULT 1 ;
	VALID _4e00nt23v()
@ 15,1 GET CPCadCep ;
	PICTURE "@*HN CPCadCep - Cadastra CEP com UF, MUNICIPIO E BAIRRO INFORMADOS PELO usuario" ;
	SIZE 1,76,1 ;
	DEFAULT 1 ;
	VALID _4e00nt243()
@ 8,10 GET CPWriteProp ;
	PICTURE "@*HN CPWriteProp - Grava do Vetor para Base na Tabela" ;
	SIZE 1,50,1 ;
	DEFAULT 1 ;
	VALID _4e00nt24a()
@ 13,1 GET CPExiste ;
	PICTURE "@*HN CPExiste - Le Registro nao carrega o OBJ e Retorna se existe" ;
	SIZE 1,62,1 ;
	DEFAULT 1 ;
	VALID _4e00nt24g()



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT1ZW           CPVerifyInst VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:    3       º
*       º Variable:            CPVerifyInst                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt1zw     &&  CPVerifyInst VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CPVerifyInst
	
PRIVATE LSpath
	=W_DEFPROC("rotinas.spr")
	LSpath = UPobterPath("CEP")

	IF TYPE("PBCepAlias") = "U" ;
	   		OR EMPTY(PBCepAlias) ;
	   		OR !USED(PBCepAlias)
		=CPCreate()
	ELSE
		IF !(LSPath $ DBF(PBCepAlias)) && HOUVE MUDANCA DE DIR BASE
			=CPDestroi()				   && ELIMINA INSTACIA DE OUTRA BASE
			=CPCreate()					   && CRIA INSTANCIA NA NOVA BASE
		ENDIF
	ENDIF
	
RETURN(.t.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT204           CPCreate VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:    4       º
*       º Variable:            CPCreate                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt204     &&  CPCreate VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CPCreate
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE LSAlsTmp
    PRIVATE LMaxDim
	LSalias		= 	ALIAS()
	
	IF TYPE("PBCepAlias") <> "U" ;
	   		AND !EMPTY(PBCepAlias) ;
	   		AND USED(PBCepAlias)
			RETURN(.T.)
	ENDIF

	PUBLIC PBCepAlias

	IF USED("CEP")
	     =NetArqAgain("CEP")
	     PBCepAlias     = Alias()
	ELSE
	     =NetArqAgain("CEP")
	     LSAlsTmp     = Alias()
	     =NetArqAgain("CEP")
	     PBCepAlias     = Alias()
		 IF !EMPTY(LSAlsTmp) AND USED(LSAlsTmp)
			SELECT &LSAlsTmp
			USE
		 ENDIF
	ENDIF	

    SELE &PBCepAlias
	LMaxDim = Fcount()
    PUBLIC DIMENSION VTCep[LMaxDim]
    PUBLIC DIMENSION VDCep[2,3]			&& VETOR PARA PROPRIEDADES
	*-----------------------------------------------------------*
	=CPReadProperty()
	=CPSetDerivadas()
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT20D           CPDestroi VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:    5       º
*       º Variable:            CPDestroi                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt20d     &&  CPDestroi VALID
#REGION 1
return
*---------------------------------------------------------------*


FUNCTION CPDestroi

	=W_DEFPROC("rotinas.spr")

	PRIVATE LSalias
	LSalias  = Alias()
	IF !EMPTY(PBCepAlias) AND USED(PBCepAlias)
		SELECT &PBCepAlias
		USE
	ENDIF	

	RELEASE PBCepAlias
    RELEASE VTCep
    RELEASE VDCep

	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT20K           CPReadProp VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:    6       º
*       º Variable:            CPReadProp                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt20k     &&  CPReadProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CPReadProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=CPVerifyInst()

	SELE &PBCepAlias
	SCATTER TO VTCep
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT20Q           CPSetDerivadas VALID               º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:    7       º
*       º Variable:            CPSetDerivadas                     º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt20q     &&  CPSetDerivadas VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CPSetDerivadas
	PRIVATE LSalias
	PRIVATE LEmpresa
	LSalias		= 	ALIAS()

	=CPVerifyInst()
	*--------------------------------------------------------------*
   * VDCep(1,1) = ""
   * VDCep(1,2) = 0
   * VDCep(1,3) = .F.
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT20X           CPSetPropVT VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:    8       º
*       º Variable:            CPSetPropVT                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt20x     &&  CPSetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CPSetPropVT
PARAMETER  PrmField, PrmValue
	PRIVATE Lvalue

	=CPVerifyInst()
	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTsetValueObj(PrmField,PrmValue,;
						    PBCepAlias,VTCep,VDCep)

RETURN(Lvalue)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT213           CPGetPropVT VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:    9       º
*       º Variable:            CPGetPropVT                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt213     &&  CPGetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CPGetPropVT
PARAMETER  PrmField

	PRIVATE Lvalue

	=CPVerifyInst()
	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTgetValueObj(PrmField,PBCepAlias,VTCep,VDCep)

RETURN(Lvalue)





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT219           CPChk_Identidade VALID             º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:   10       º
*       º Variable:            CPChk_Identidade                   º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt219     &&  CPChk_Identidade VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CPChk_Identidade
PARAMETERS PrmCEP
	=CPVerifyInst()

	IF ;
	   !FOUND(PBCepAlias) OR ;
	   PrmCEP <> CPgetPropVT("ENDE_CEP")
	    =CPSetPropVT("ENDE_CEP",PrmCEP)
		RETURN(CPFind())
	ENDIF
RETURN(.t.)




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT21G           CP_Refresh VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:   11       º
*       º Variable:            CP_Refresh                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt21g     &&  CP_Refresh VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CP_Refresh
PARAMETERS PrmCEP

	PRIVATE LFreturn
	
	=CPVerifyInst()
	*----------------------------------------------------------------*
	
    =CPSetPropVT("ENDE_CEP",PrmCEP)
	LFreturn=CPFind()
	
RETURN(LFreturn)




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT21N           CPFind VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:   12       º
*       º Variable:            CPFind                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt21n     &&  CPFind VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CPFind

	PRIVATE LCEP
	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=CPVerifyInst()


	LCEP   = CPGetPropVT("ENDE_CEP")


	SELE &PBCepAlias
	SET ORDER TO TAG ende_cep
	SEEK LCEP
	IF FOUND()
		=CPReadProperty()
		=CPSetDerivadas()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFreturn)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT21T           CPVinculo VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:   13       º
*       º Variable:            CPVinculo                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt21t     &&  CPVinculo VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CPVinculo

	SELECT 0
	USE X:\FPD26\CEP\BAIRROS ALIAS BAI
	SET ORDER TO TAG MUNI_ID

	SELECT 0
	USE X:\FPD26\CEP\MUNICPIO ALIAS MUN
	SET ORDER TO TAG MUNI_ID

	SELE 0
	USE X:\FPD26\CEP\CEP
	SET RELATION TO MUNI_ID INTO MUN
	
	REPLACE ALL CEP.UF WITH MUN.UF

	REPLACE ALL CEP.MUNICIPIO WITH MUN.MUNICIPIO

	REPLACE ALL CEP.BAIR_NOME WITH BAI.BAIR_NOME

RETURN(.t.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT21Z           CPView VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:   14       º
*       º Variable:            CPView                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt21z     &&  CPView VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CPView
PARAMETERS PrmEstado,PrmMunicipio,PrmBairro
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE Lretorno

	LSalias		= 	ALIAS()

	=CPVerifyInst()
	*--------------------------------------------------------------*
	Lretorno = ""
	IF TYPE("PrmEstado") <> "C"
	  PrmEstado = ""
	ENDIF
	IF TYPE("PrmMunicipio") <> "C"
	  PrmMunicipio = ""
	ENDIF
	IF TYPE("PrmBairro") <> "C"
	  PrmBairro = ""
	ENDIF


	IF PrmEstado = "" OR PrmMunicipio = ""
	    SELECT  ;
       		  ENDE_CEP AS CEP,;
       		  ENDE_LOGRA AS LOGRADOURO,;
	     	  ENDE_COMPLE AS COMPLEMENTO,;
       		  UF,;
	     	  MUNICIPIO,;
       		  BAIR_NOME AS BAIRRO;
    	 FROM  &PBCepAlias ;
	     ORDER BY UF,MUNICIPIO,BAIRRO,ENDE_LOGRA ;
    	 INTO CURSOR CEPVIEW
	ELSE

		*---------------------------------------------------*
		*   SE O BAIRRO FOR VALIDO => BUSCA CEPs do bairro
		* caso contrario => BUSCA CEPs do municipio
		*---------------------------------------------------*
	    =W_DEFPROC("BAIRROS.SPR")
		IF BRVld_Bairro(PrmEstado,PrmMunicipio,Prmbairro)
		    SELECT  ;
    	   		  ENDE_CEP AS CEP,;
       			  ENDE_LOGRA AS LOGRADOURO,;
	     		  ENDE_COMPLE AS COMPLEMENTO,;
	       		  UF,;
		     	  MUNICIPIO,;
       			  BAIR_NOME AS BAIRRO;
	    	 FROM  &PBCepAlias ;
			 WHERE   UF = PrmEstado ;
			     AND MUNICIPIO = PrmMunicipio ;
				 AND BAIR_NOME = PrmBairro ;
		     ORDER BY UF,MUNICIPIO,BAIRRO,ENDE_LOGRA ;
    		 INTO CURSOR CEPVIEW
    	ELSE
		    SELECT  ;
    	   		  ENDE_CEP AS CEP,;
       			  ENDE_LOGRA AS LOGRADOURO,;
	     		  ENDE_COMPLE AS COMPLEMENTO,;
	       		  UF,;
		     	  MUNICIPIO,;
       			  BAIR_NOME AS BAIRRO;
	    	 FROM  &PBCepAlias ;
			 WHERE   UF = PrmEstado ;
			     AND MUNICIPIO = PrmMunicipio ;
		     ORDER BY UF,MUNICIPIO,BAIRRO,ENDE_LOGRA ;
    		 INTO CURSOR CEPVIEW
    	ENDIF
	ENDIF


	ON KEY LABEL ESCAPE
  	DO loc_dlog WITH .T.,.F.,.F., .F., .F.,.F., "CEP"
   	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	LNkey 	= LASTKEY()   && PERMITIR TRATAMENTO DA DESISTENCIA
							  && NA ROTINA CHAMADORA
	IF LASTKEY() <> 27 END !EMPTY(ENDE_CEP)
		PrmEstado = CEPVIEW.UF
		PrmMunicipio = CEPVIEW.MUNICIPIO
		Lretorno = CEPVIEW.CEP
		=CP_Refresh(Lretorno)
	ELSE
		Lretorno = 0
	ENDIF
	SELE CEPVIEW
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(Lretorno)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT226           CPVld_CEP VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:   15       º
*       º Variable:            CPVld_CEP                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt226     &&  CPVld_CEP VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CPVld_CEP
PARAMETERS PrmCEP
	PRIVATE Lretorno

	IF EMPTY(PrmCEP)
		RETURN(.F.)
	ENDIF
	Lretorno=CP_Refresh(PrmCEP)
	IF Lretorno = .F.
	   =W_DEFPROC("MUNICPIO.SPR")
		Lretorno= MNVld_CEP(PrmCEP)
	ENDIF
RETURN(Lretorno)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT22D           CPGet_ESTA_ID VALID                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:   16       º
*       º Variable:            CPGet_ESTA_ID                      º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt22d     &&  CPGet_ESTA_ID VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CPGet_ESTA_ID
PARAMETERS PrmCEP

	=CPChk_Identidade(PrmCEP)

RETURN(CPGetPropVT("ESTA_ID"))



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT22J           CPGet_MUNI_ID VALID                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:   17       º
*       º Variable:            CPGet_MUNI_ID                      º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      15                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt22j     &&  CPGet_MUNI_ID VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CPGet_MUNI_ID
PARAMETERS PrmCEP

	=CPChk_Identidade(PrmCEP)

RETURN(CPGetPropVT("MUNI_ID"))




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT22Q           CPGet_BAIR_ID VALID                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:   18       º
*       º Variable:            CPGet_BAIR_ID                      º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      16                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt22q     &&  CPGet_BAIR_ID VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CPGet_BAIR_ID
PARAMETERS PrmCEP

	=CPChk_Identidade(PrmCEP)

RETURN(CPGetPropVT("BAIR_ID"))





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT22W           CPGetBAIRRO VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:   19       º
*       º Variable:            CPGetBAIRRO                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      17                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt22w     &&  CPGetBAIRRO VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CPGetBAIRRO
PARAMETERS PrmCEP,PrmBairro

	IF TYPE("PrmBairro") <> "C"
		PrmBairro = ""
	ENDIF
	
	IF !CPChk_Identidade(PrmCEP)
		RETURN(PrmBairro)
	ENDIF
RETURN(CPGetPropVT("BAIR_NOME"))





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT233           CPGetMUNICIPIO VALID               º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:   20       º
*       º Variable:            CPGetMUNICIPIO                     º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      18                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt233     &&  CPGetMUNICIPIO VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CPGetMUNICIPIO
PARAMETERS PrmCEP,PrmMunicipio

	PRIVATE Lretorno
	Lretorno=CPChk_Identidade(PrmCEP)

	IF Lretorno = .t.
		Lretorno = CPGetPropVT("MUNICIPIO")
	ELSE
	   =W_DEFPROC("MUNICPIO.SPR")
		Lretorno= MNGetMunicipioPeloCEP(PrmCEP,PrmMunicipio)
	ENDIF
	
RETURN(Lretorno)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT23B           CPGetESTADO VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:   21       º
*       º Variable:            CPGetESTADO                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      19                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt23b     &&  CPGetESTADO VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CPGetESTADO
PARAMETERS PrmCEP,PrmMunicipio

	PRIVATE Lretorno
	Lretorno=CPChk_Identidade(PrmCEP)

	IF Lretorno = .t.
		Lretorno = CPGetPropVT("UF")
	ELSE
	   =W_DEFPROC("MUNICPIO.SPR")
		Lretorno= MNGetESTADOPeloCEP(PrmCEP,PrmMunicipio)
	ENDIF
	
RETURN(Lretorno)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT23I           CPGet_ENDE_LOGRA VALID             º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:   22       º
*       º Variable:            CPGet_ENDE_LOGRA                   º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      20                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt23i     &&  CPGet_ENDE_LOGRA VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CPGet_ENDE_LOGRA
PARAMETERS PrmCEP

	=CPChk_Identidade(PrmCEP)

RETURN(CPGetPropVT("ENDE_LOGRA"))





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT23O           CPGet_ENDE_COMPL VALID             º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:   23       º
*       º Variable:            CPGet_ENDE_COMPL                   º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      21                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt23o     &&  CPGet_ENDE_COMPL VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CPGet_BAIR_ID
PARAMETERS PrmCEP

	=CPChk_Identidade(PrmCEP)

RETURN(CPGetPropVT("ENDE_COMPL"))





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT23V           CPlimpaCEP VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:   24       º
*       º Variable:            CPlimpaCEP                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      22                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt23v     &&  CPlimpaCEP VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CPlimpaCEP

	=CPVerifyInst()

	SELE &PBCepAlias
	SET ORDER TO TAG ende_cep
	GO 505212
	SKIP -1
	DO WHILE !EOF()
		=rlock()
		m.municipio = 	&PBCepAlias .municipio
		m.municipio = CHRTRAN(m.MUNICIPIO,"Ç","A")
		m.municipio = CHRTRAN(m.MUNICIPIO,"¶","A")
		m.municipio = CHRTRAN(m.MUNICIPIO,"µ","A")
		m.municipio = CHRTRAN(m.MUNICIPIO,"Ò","E")
		m.municipio = CHRTRAN(m.MUNICIPIO,"","E")
		m.municipio = CHRTRAN(m.MUNICIPIO,"Ö","I")
		m.municipio = CHRTRAN(m.MUNICIPIO,"à","O")
		m.municipio = CHRTRAN(m.MUNICIPIO,"â","O")
		m.municipio = CHRTRAN(m.MUNICIPIO,"å","O")
		m.municipio = CHRTRAN(m.MUNICIPIO,"é","U")
		m.municipio = CHRTRAN(m.MUNICIPIO,"š","U")
		m.municipio = CHRTRAN(m.MUNICIPIO,"€","C")

		m.bair_nome = 	&PBCepAlias .bair_nome
		m.bair_nome = CHRTRAN(m.bair_nome,"Ç","A")
		m.bair_nome = CHRTRAN(m.bair_nome,"¶","A")
		m.bair_nome = CHRTRAN(m.bair_nome,"µ","A")
		m.bair_nome = CHRTRAN(m.bair_nome,"Ò","E")
		m.bair_nome = CHRTRAN(m.bair_nome,"","E")
		m.bair_nome = CHRTRAN(m.bair_nome,"Ö","I")
		m.bair_nome = CHRTRAN(m.bair_nome,"à","O")
		m.bair_nome = CHRTRAN(m.bair_nome,"â","O")
		m.bair_nome = CHRTRAN(m.bair_nome,"å","O")
		m.bair_nome = CHRTRAN(m.bair_nome,"é","U")
		m.bair_nome = CHRTRAN(m.bair_nome,"š","U")
		m.bair_nome = CHRTRAN(m.bair_nome,"€","C")


		m.ende_logra = 	&PBCepAlias .ende_logra
		m.ende_logra = CHRTRAN(m.ende_logra,"Ç","A")
		m.ende_logra = CHRTRAN(m.ende_logra,"¶","A")
		m.ende_logra = CHRTRAN(m.ende_logra,"µ","A")
		m.ende_logra = CHRTRAN(m.ende_logra,"Ò","E")
		m.ende_logra = CHRTRAN(m.ende_logra,"","E")
		m.ende_logra = CHRTRAN(m.ende_logra,"Ö","I")
		m.ende_logra = CHRTRAN(m.ende_logra,"à","O")
		m.ende_logra = CHRTRAN(m.ende_logra,"â","O")
		m.ende_logra = CHRTRAN(m.ende_logra,"å","O")
		m.ende_logra = CHRTRAN(m.ende_logra,"é","U")
		m.ende_logra = CHRTRAN(m.ende_logra,"š","U")
		m.ende_logra = CHRTRAN(m.ende_logra,"€","C")

		m.ende_compl = 	&PBCepAlias .ende_compl
		m.ende_compl = CHRTRAN(m.ende_compl,"Ç","A")
		m.ende_compl = CHRTRAN(m.ende_compl,"¶","A")
		m.ende_compl = CHRTRAN(m.ende_compl,"µ","A")
		m.ende_compl = CHRTRAN(m.ende_compl,"Ò","E")
		m.ende_compl = CHRTRAN(m.ende_compl,"","E")
		m.ende_compl = CHRTRAN(m.ende_compl,"Ö","I")
		m.ende_compl = CHRTRAN(m.ende_compl,"à","O")
		m.ende_compl = CHRTRAN(m.ende_compl,"â","O")
		m.ende_compl = CHRTRAN(m.ende_compl,"å","O")
		m.ende_compl = CHRTRAN(m.ende_compl,"é","U")
		m.ende_compl = CHRTRAN(m.ende_compl,"š","U")
		m.ende_compl = CHRTRAN(m.ende_compl,"€","C")


		REPLACE MUNICIPIO WITH  m.municipio
		REPLACE bair_nome WITH  m.bair_nome
		REPLACE ende_logra WITH  m.ende_logra
		REPLACE ende_compl WITH  m.ende_compl

		SKIP
	ENDDO

RETURN(.t.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT243           CPCadCep VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:   25       º
*       º Variable:            CPCadCep                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      23                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt243     &&  CPCadCep VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CPCadCep
PARAMETER ;
          PrmmCEP,;
          PrmUF,;
          PrmMunicipo,;
          PrmBairro





	PRIVATE LCEP
	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=CPVerifyInst()


	=CPSetPropVT("ENDE_ID", 0)
	=CPSetPropVT("ESTA_ID", 0)
	=CPSetPropVT("MUNI_ID", 0)
	=CPSetPropVT("BAIR_ID", 0)

	=CPSetPropVT("ENDE_CEP", PrmmCEP)
	=CPSetPropVT("ENDE_LOGRA", "")
	=CPSetPropVT("ENDE_COMPL", "")
	=CPSetPropVT("UF", PrmUF)
	=CPSetPropVT("MUNICIPIO", PrmMunicipo)
	=CPSetPropVT("BAIR_NOME", PrmBairro)



	LCEP   = CPGetPropVT("ENDE_CEP")



	IF !CPExiste()
		SELE &PBCepAlias
		APPEND BLANK
		LFretorno=CPWriteProp()
	ELSE
		SELE &PBCepAlias
		LFretorno=CPWriteProp()
	ENDIF


	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFretorno)




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT24A           CPWriteProp VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:   26       º
*       º Variable:            CPWriteProp                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      24                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt24a     &&  CPWriteProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CPWriteProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()


	SELE &PBCepAlias
	=RLOCK()
	GATHER FROM  VTCEP
	UNLOCK

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(.T.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NT24G           CPExiste VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CEP,     Record Number:   27       º
*       º Variable:            CPExiste                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      25                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00nt24g     &&  CPExiste VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CPExiste


	PRIVATE LCep
	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=CPVerifyInst()



	LCEP   = CPGetPropVT("ENDE_CEP")


	SELE &PBCepAlias
	SET ORDER TO TAG ende_cep
	SEEK LCEP


	IF FOUND()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LFreturn)


