*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/25/04              CFOP.SPR                 15:17:28 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2004 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       CFOP/MS-DOS Screen Layout                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 13,3 GET CFtb_Operacao ;
	PICTURE "@*HN 01-CFTb_Operacao" ;
	SIZE 1,18,1 ;
	DEFAULT 1 ;
	VALID _1be0wrvcl()
@ 4,8 GET CFCreate ;
	PICTURE "@*HN CFCreate - Instancia" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _1be0wrvcu()
@ 6,8 GET CFReadProp ;
	PICTURE "@*HN CFReadProp - Carga do Vetor com Base na Tabela" ;
	SIZE 1,48,1 ;
	DEFAULT 1 ;
	VALID _1be0wrvd3()
@ 8,11 GET CFSetPropVT ;
	PICTURE "@*HN CFSetPropVT - Set o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _1be0wrves()
@ 11,8 GET CFFind ;
	PICTURE "@*HN CFFind - Localiza Registro Com Base nas Propriedades" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _1be0wrvey()
@ 9,11 GET CFGetPropVT ;
	PICTURE "@*HN CFGetPropVT - Get o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _1be0wrvez()
@ 3,8 GET CFVerifyInst ;
	PICTURE "@*HN CFVerifyInst - Verifica Instancia" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _1be0wrvf0()
@ 5,8 GET CFDestroi ;
	PICTURE "@*HN CFDestroi - Desinstancia" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _1be0wrvf1()
@ 2,3 SAY "====> Com Uso de pseudo OO" ;
	SIZE 1,26, 0
@ 7,8 GET CFSetDerivadas ;
	PICTURE "@*HN CFSetDerivadas - Carga de Propriedades Derivadas" ;
	SIZE 1,51,1 ;
	DEFAULT 1 ;
	VALID _1be0wrvf2()
@ 10,8 GET CFChk_Identidade ;
	PICTURE "@*HN CFChk_Identidade - Checagem de Identidade do Objeto" ;
	SIZE 1,53,1 ;
	DEFAULT 1 ;
	VALID _1be0wrvf3()
@ 17,3 GET CFtb_Destino ;
	PICTURE "@*HN 01-CFtb_Destino" ;
	SIZE 1,17,1 ;
	DEFAULT 1 ;
	VALID _1be0wrvf4()
@ 14,3 GET CFtb_NtzOperacao ;
	PICTURE "@*HN 01-CFtb_NtzOperacao" ;
	SIZE 1,21,1 ;
	DEFAULT 1 ;
	VALID _1be0wrvgb()
@ 15,3 GET CFtb_Mtv1 ;
	PICTURE "@*HN 01-CFtb_Mtv1" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _1be0wrvgk()
@ 16,3 GET CFtb_Mtv2 ;
	PICTURE "@*HN 01-CFtb_Mtv2" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _1be0wrvgl()
@ 17,38 GET CFGet_Grupo ;
	PICTURE "@*HN 01-CFGet_Grupo" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _1be0wrvgm() ;
	DISABLE
@ 21,3 GET CFGetCFOP ;
	PICTURE "@*HN CFGetCFOP - Retorna CFOP" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _1be0wrvgn()
@ 22,6 GET CFSelectCFOP ;
	PICTURE "@*HN CFSelectCFOP - Select de Apoio a CFGetCFOP" ;
	SIZE 1,44,1 ;
	DEFAULT 1 ;
	VALID _1be0wrvgo()
@ 18,5 GET CFtb_NtzProdut ;
	PICTURE "@*HN 01-CFtb_NtzProdut" ;
	SIZE 1,19,1 ;
	DEFAULT 1 ;
	VALID _1be0wrvhu()
@ 19,9 GET CFtb_RegimeTri ;
	PICTURE "@*HN 01-CFtb_RegimeTri" ;
	SIZE 1,19,1 ;
	DEFAULT 1 ;
	VALID _1be0wrvhv()



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1BE0WRVCL           CFtb_Operacao VALID                
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CFOP,     Record Number:    2      
*        Variable:            CFtb_Operacao                      
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1be0wrvcl     &&  CFtb_Operacao VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

PROCEDURE CFtb_Operacao
PARAMETER VT
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE VT

	LSalias		= 	ALIAS()

	=CFVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT operacao FROM  &PBCfopAlias INTO CURSOR CFtmp

	SELECT CFtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS OPERACAO WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(VT)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1BE0WRVCU           CFCreate VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CFOP,     Record Number:    3      
*        Variable:            CFCreate                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1be0wrvcu     &&  CFCreate VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CFCreate
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE LSAlsTmp
    PRIVATE LMaxDim
	LSalias		= 	ALIAS()

	IF TYPE("PBCfopAlias") <> "U" ;
	   		AND !EMPTY(PBCfopAlias) ;
	   		AND USED(PBCfopAlias)
			RETURN(.T.)
	ENDIF

	PUBLIC PBCfopAlias

	IF USED("Cfop")
	     =NetArqAgain("Cfop")
	     PBCfopAlias     = Alias()
	ELSE
	     =NetArqAgain("Cfop")
	     LSAlsTmp     = Alias()
	     =NetArqAgain("Cfop")
	     PBCfopAlias     = Alias()
		 IF !EMPTY(LSAlsTmp) AND USED(LSAlsTmp)
			SELECT &LSAlsTmp
			USE
		 ENDIF
	ENDIF	

    SELE &PBCfopAlias
	LMaxDim = Fcount()
    PUBLIC DIMENSION VTCfop[LMaxDim]
    PUBLIC DIMENSION VDCfop[1,3]			&& VETOR PARA PROPRIEDADES
	*-----------------------------------------------------------*
	=CFReadProperty()
	=CFSetDerivadas()   && carga dos calculos derivados
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1BE0WRVD3           CFReadProp VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CFOP,     Record Number:    4      
*        Variable:            CFReadProp                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1be0wrvd3     &&  CFReadProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CFReadProp
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	LSalias		= 	ALIAS()

	IF !CFVerifyInst()
		RETURN(.F.)
	ENDIF

	SELE &PBCfopAlias
	SCATTER TO VTCfop
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1BE0WRVES           CFSetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CFOP,     Record Number:    5      
*        Variable:            CFSetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1be0wrves     &&  CFSetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CFSetPropVT
PARAMETER  PrmField, PrmValue

	=CFVerifyInst()
	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTsetValueObj(PrmField,PrmValue,;
						    PBCfopAlias, VTCfop, VDCfop)

RETURN(Lvalue)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1BE0WRVEY           CFFind VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CFOP,     Record Number:    6      
*        Variable:            CFFind                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1be0wrvey     &&  CFFind VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CFFind

	PRIVATE Lcodigo
	PRIVATE LFreturn

	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=CFVerifyInst()

	Lcodigo   = CFGetPropVT("CFOP")

	SELE &PBCfopAlias
	SET ORDER TO TAG CFOP
	SEEK Lcodigo

	IF FOUND()
		=CFReadProperty()
		=CFSetDerivadas()   && carga dos calculos derivados
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFreturn)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1BE0WRVEZ           CFGetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CFOP,     Record Number:    7      
*        Variable:            CFGetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1be0wrvez     &&  CFGetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CFGetPropVT
PARAMETER  PrmField

	PRIVATE Lvalue
	=CFVerifyInst()
	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTgetValueObj(PrmField,PBCfopAlias,VTCfop,VDCfop)


RETURN(Lvalue)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1BE0WRVF0           CFVerifyInst VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CFOP,     Record Number:    8      
*        Variable:            CFVerifyInst                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1be0wrvf0     &&  CFVerifyInst VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CFVerifyInst
PRIVATE LSpath
	=W_DEFPROC("rotinas.spr")
	LSpath = UPobterPath("CFOP")

	IF TYPE("PBCfopAlias") = "U" ;
	   		OR EMPTY(PBCfopAlias) ;
	   		OR !USED(PBCfopAlias)
		=CFCreate()
	ELSE
		IF !(LSPath $ DBF(PBCfopAlias)) && HOUVE MUDANCA DE DIR BASE
			=CFDestroi()				   && ELIMINA INSTACIA DE OUTRA BASE
			=CFCreate()					   && CRIA INSTANCIA NA NOVA BASE
		ENDIF
	ENDIF

RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1BE0WRVF1           CFDestroi VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CFOP,     Record Number:    9      
*        Variable:            CFDestroi                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1be0wrvf1     &&  CFDestroi VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CFDestroi
	=W_DEFPROC("rotinas.spr")

	PRIVATE LSalias
	LSalias  = Alias()
	IF !EMPTY(PBCfopAlias) AND USED(PBCfopAlias)
		SELECT &PBCfopAlias
		USE
	ENDIF	

	RELEASE PBCfopAlias
    RELEASE VTCfop
    RELEASE VDCfop

	*-----------------------------------------------------------*
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1BE0WRVF2           CFSetDerivadas VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CFOP,     Record Number:   11      
*        Variable:            CFSetDerivadas                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1be0wrvf2     &&  CFSetDerivadas VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CFSetDerivadas
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=CFVerifyInst()
	*--------------------------------------------------------------*
    VDCfop(1,1) = ""
   	VDCfop(1,2) = 0
   	VDCfop(1,3) = .f.
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1BE0WRVF3           CFChk_Identidade VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CFOP,     Record Number:   12      
*        Variable:            CFChk_Identidade                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1be0wrvf3     &&  CFChk_Identidade VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CFChk_Identidade
PARAMETERS PrmCfop
	=CFVerifyInst()
	IF ;
		!FOUND(PBCfopAlias) OR ;
		PrmCfop <> CFGetPropVT("CFOP")
	    =CFSetPropVT("CFOP",PrmCfop)
		=CFFind()
	ENDIF
RETURN(.t.)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1BE0WRVF4           CFtb_Destino VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CFOP,     Record Number:   13      
*        Variable:            CFtb_Destino                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1be0wrvf4     &&  CFtb_Destino VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CFtb_Destino
PARAMETER VT, PrmOperacao,PrmNtz_Operac,PrmMotivo1,PrmMotivo2

	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	
	LSalias		= 	ALIAS()

	=CFVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT destino ;
       FROM  &PBCfopAlias ;
       WHERE    &PBCfopAlias .operacao    = PrmOperacao ;
           AND  &PBCfopAlias .ntz_operac  = PrmNtz_Operaco ;
           AND  &PBCfopAlias .motivo_1    = PrmMotivo1 ;
           AND  &PBCfopAlias .motivo_2    = PrmMotivo2 ;
       INTO CURSOR CFtmp

	SELECT CFtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS destino WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1BE0WRVGB           CFtb_NtzOperacao VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CFOP,     Record Number:   14      
*        Variable:            CFtb_NtzOperacao                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1be0wrvgb     &&  CFtb_NtzOperacao VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CFtb_NtzOperacao
PARAMETER VT, PrmOperacao
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	
	LSalias		= 	ALIAS()

	=CFVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT ntz_operac ;
       FROM  &PBCfopAlias ;
       WHERE    &PBCfopAlias .operacao = PrmOperacao ;
       INTO CURSOR CFtmp
	*--------------------------------------------------------------*

	SELECT CFtmp
	DIMENSION VT[RECCOUNT(),2]

    COPY TO ARRAY VT  FIELDS ntz_operac WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1BE0WRVGK           CFtb_Mtv1 VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CFOP,     Record Number:   15      
*        Variable:            CFtb_Mtv1                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1be0wrvgk     &&  CFtb_Mtv1 VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CFtb_Mtv1
PARAMETER VT, PrmOperacao,PrmNtz_Operac
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	
	LSalias		= 	ALIAS()

	=CFVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT motivo_1 ;
       FROM  &PBCfopAlias ;
       WHERE    &PBCfopAlias .operacao    = PrmOperacao ;
           AND  &PBCfopAlias .ntz_operac  = PrmNtz_Operaco ;
       INTO CURSOR CFtmp

	*--------------------------------------------------------------*
	SELECT CFtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS motivo_1 WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1BE0WRVGL           CFtb_Mtv2 VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CFOP,     Record Number:   16      
*        Variable:            CFtb_Mtv2                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1be0wrvgl     &&  CFtb_Mtv2 VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CFtb_Mtv2
PARAMETER VT, PrmOperacao,PrmNtz_Operac,PrmMotivo1
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	
	LSalias		= 	ALIAS()

	=CFVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT motivo_2 ;
       FROM  &PBCfopAlias ;
       WHERE    &PBCfopAlias .operacao    = PrmOperacao ;
           AND  &PBCfopAlias .ntz_operac  = PrmNtz_Operaco ;
           AND  &PBCfopAlias .motivo_1    = PrmMotivo1 ;
       INTO CURSOR CFtmp

	*--------------------------------------------------------------*
	SELECT CFtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS motivo_2 WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1BE0WRVGM           CFGet_Grupo VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CFOP,     Record Number:   17      
*        Variable:            CFGet_Grupo                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1be0wrvgm     &&  CFGet_Grupo VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CFGet_DestinoTb
PARAMETERS PrmOperacao,PrmNtz_Operac,PrmMotivo1,PrmMotivo2

	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	
	PRIVATE VT
	LSalias		= 	ALIAS()

	=CFVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT destino ;
       FROM  &PBCfopAlias ;
       WHERE    &PBCfopAlias .operacao    = PrmOperacao ;
           AND  &PBCfopAlias .ntz_operac  = PrmNtz_Operaco ;
           AND  &PBCfopAlias .motivo_1    = PrmMotivo1 ;
           AND  &PBCfopAlias .motivo_2    = PrmMotivo2 ;
       INTO CURSOR CFtmp

	SELECT CFtmp
    COPY TO ARRAY VT  FIELDS OPERACAO WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(VT)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1BE0WRVGN           CFGetCFOP VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CFOP,     Record Number:   18      
*        Variable:            CFGetCFOP                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1be0wrvgn     &&  CFGetCFOP VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CFGetCFOP
PARAMETERS PrmOperacao,PrmNtz_Operac,PrmMotivo1,PrmMotivo2,;
    PrmDestino,PrmNtz_Produt,PrmRegime_Tri,PrmNtz_Contri

	=W_DEFPROC("rotinas.spr")
	PRIVATE LCFO

	=CFVerifyInst()
	*--------------------------------------------------------------*
	IF TYPE("PrmOperacao") <> "C"
		PrmOperacao = ""
	ENDIF
	IF TYPE("PrmNtz_Operac") <> "C"
		PrmNtz_Operac = ""
	ENDIF
	IF TYPE("PrmMotivo1") <> "C"
		PrmMotivo1 = ""
	ENDIF
	IF TYPE("PrmMotivo2") <> "C"
		PrmMotivo2 = ""
	ENDIF
	IF TYPE("PrmDestino") <> "C"
		PrmDestino = ""
	ENDIF
	IF TYPE("PrmNtz_Produt") <> "C"
		PrmNtz_Produt = ""
	ENDIF
	IF TYPE("PrmRegime_Tri") <> "C"
		PrmRegime_Tri = ""
	ENDIF
	IF TYPE("PrmNtz_Contri") <> "C"
		PrmNtz_Contri = ""
	ENDIF


	LCFO = CFSelectCFOP(PrmOperacao,PrmNtz_Operac,;
						  PrmMotivo1,PrmMotivo2,;
						  PrmDestino,PrmNtz_Produt,;
						  PrmRegime_Tri, "NULO")

    IF LCFO $ "ZERO/IMPRECISO"
		LCFO = CFSelectCFOP(PrmOperacao,PrmNtz_Operac,;
				  PrmMotivo1,PrmMotivo2,;
				  PrmDestino,PrmNtz_Produt,;
				  "NULO", "NULO")
    ENDIF
    IF LCFO $ "ZERO/IMPRECISO"
		LCFO = CFSelectCFOP(PrmOperacao,PrmNtz_Operac,;
				  PrmMotivo1,PrmMotivo2,;
				  PrmDestino,PrmNtz_Produt,;
		   		  "NULO", PrmNtz_Contri)
    ENDIF
    IF LCFO $ "ZERO/IMPRECISO"
		LCFO = CFSelectCFOP(PrmOperacao,PrmNtz_Operac,;
				  PrmMotivo1,PrmMotivo2,;
				  PrmDestino,PrmNtz_Produt,;
				  PrmRegime_Tri, PrmNtz_Contri)
    ENDIF

    IF LCFO $ "ZERO/IMPRECISO"
		WAIT WINDOW "Operacao nao Definida no Sistema..."
	ENDIF
		
	*--------------------------------------------------------------*


RETURN(LCFO)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1BE0WRVGO           CFSelectCFOP VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CFOP,     Record Number:   19      
*        Variable:            CFSelectCFOP                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      17                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1be0wrvgo     &&  CFSelectCFOP VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CFSelectCFOP
PARAMETERS PrmOperacao,PrmNtz_Operac,PrmMotivo1,PrmMotivo2,;
    PrmDestino,PrmNtz_Produt,PrmRegime_Tri,PrmNtz_Contri

	PRIVATE LSalias
	PRIVATE LCFOP

	LSalias		= 	ALIAS()

    SELECT CFOP  ;
       FROM  &PBCfopAlias ;
    	   WHERE    &PBCfopAlias .operacao    = PrmOperacao ;
       	   AND  &PBCfopAlias .ntz_operac  = PrmNtz_Operaco ;
		   AND  &PBCfopAlias .motivo_1    = PrmMotivo1 ;
           AND  &PBCfopAlias .motivo_2    = PrmMotivo2 ;
           AND  &PBCfopAlias .Destino     = PrmDestino ;
	       AND  &PBCfopAlias .Ntz_Produt  = PrmNtz_Produt ;
	       AND  &PBCfopAlias .Regime_Tri  = PrmRegime_Tri ;
	       AND  &PBCfopAlias .Ntz_Contri  = PrmNtz_Contri ;
	     INTO CURSOR CFtmp

	IF RECCOUNT() = 1
		LCFOP = CFtmp.CFOP
	ELSE
		IF RECCOUNT() > 1
			LCFOP = "IMPRECISO"
		ELSE
			LCFOP = "ZERO"
		ENDIF
	ENDIF

 	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LCFOP)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1BE0WRVHU           CFtb_NtzProdut VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CFOP,     Record Number:   20      
*        Variable:            CFtb_NtzProdut                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      18                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1be0wrvhu     &&  CFtb_NtzProdut VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CFtb_NtzProdut
PARAMETER VT, PrmOperacao,PrmNtz_Operac,PrmMotivo1,PrmMotivo2,PrmDestino

	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	
	LSalias		= 	ALIAS()

	=CFVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT ntz_produt ;
       FROM  &PBCfopAlias ;
       WHERE    &PBCfopAlias .operacao    = PrmOperacao ;
           AND  &PBCfopAlias .ntz_operac  = PrmNtz_Operaco ;
           AND  &PBCfopAlias .motivo_1    = PrmMotivo1 ;
           AND  &PBCfopAlias .motivo_2    = PrmMotivo2 ;
           AND  &PBCfopAlias .destino     = PrmDestino ;
       INTO CURSOR CFtmp

	SELECT CFtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS ntz_produt WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1BE0WRVHV           CFtb_RegimeTri VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CFOP,     Record Number:   21      
*        Variable:            CFtb_RegimeTri                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      19                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1be0wrvhv     &&  CFtb_RegimeTri VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CFtb_RegimeTri
PARAMETER VT, PrmOperacao,PrmNtz_Operac,PrmMotivo1,PrmMotivo2,PrmDestino,;
               PrmNtz_Produt

	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	
	LSalias		= 	ALIAS()

	=CFVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT Regime_Tri ;
       FROM  &PBCfopAlias ;
       WHERE    &PBCfopAlias .operacao    = PrmOperacao ;
           AND  &PBCfopAlias .ntz_operac  = PrmNtz_Operaco ;
           AND  &PBCfopAlias .motivo_1    = PrmMotivo1 ;
           AND  &PBCfopAlias .motivo_2    = PrmMotivo2 ;
           AND  &PBCfopAlias .destino     = PrmDestino ;
           AND  &PBCfopAlias .ntz_produt  = PrmNtz_produt ;
       INTO CURSOR CFtmp

	SELECT CFtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS Regime_Tri WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN
