*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        06/25/09            CLASFISC.SPR               15:15:36 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     CLASFISC/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 0,3 SAY "====> Com Uso de pseudo OO" ;
	SIZE 1,26, 0
@ 27,1 SAY "VETORES FILTRADOS PELO NIVEL" ;
	SIZE 1,28, 0
@ 20,1 SAY "VETORES SEM FILTRADOS PELO NIVEL - TABELA COMPLETA DA OPCAO" ;
	SIZE 1,59, 0
@ 1,7 GET CFVerifyInst ;
	PICTURE "@*HN CFVerifyInst - Verifica Instancia" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _2on0wphcg()
@ 2,7 GET CFCreate ;
	PICTURE "@*HN CFCreate - Instancia" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _2on0wphck()
@ 3,7 GET CFDestroi ;
	PICTURE "@*HN CFDestroi - Desinstancia" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _2on0wphco()
@ 4,7 GET CFReadProp ;
	PICTURE "@*HN CFReadProp - Carga do Vetor com Base na Tabela" ;
	SIZE 1,48,1 ;
	DEFAULT 1 ;
	VALID _2on0wphcs()
@ 5,7 GET CFSetDerivadas ;
	PICTURE "@*HN CFSetDerivadas - Carga de Propriedades Derivadas" ;
	SIZE 1,51,1 ;
	DEFAULT 1 ;
	VALID _2on0wphcv()
@ 6,10 GET CFSetPropVT ;
	PICTURE "@*HN CFSetPropVT - Set o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _2on0wpheh()
@ 7,10 GET CFGetPropVT ;
	PICTURE "@*HN CFGetPropVT - Get o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _2on0wphel()
@ 8,7 GET CFChk_Identidade ;
	PICTURE "@*HN CFChk_Identidade - Checagem de Identidade do Objeto" ;
	SIZE 1,53,1 ;
	DEFAULT 1 ;
	VALID _2on0wpheo()
@ 9,7 GET CF_Refresh ;
	PICTURE "@*HN CF_Refresh - Forca Atualiza놹o Objeto" ;
	SIZE 1,39,1 ;
	DEFAULT 1 ;
	VALID _2on0wphes()
@ 10,7 GET CFFind ;
	PICTURE "@*HN CFFind - Localiza Registro Com Base nas Propriedades" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _2on0wphev()
@ 21,2 GET CFtb_Destino ;
	PICTURE "@*HN 01-CFtb_Destino" ;
	SIZE 1,17,1 ;
	DEFAULT 1 ;
	VALID _2on0wphez()
@ 22,5 GET CFtb_NtzEconom ;
	PICTURE "@*HN 01-CFtb_NtzEconom ou NtzProdut " ;
	SIZE 1,33,1 ;
	DEFAULT 1 ;
	VALID _2on0wphf4()
@ 23,9 GET CFtb_NtzFiscal ;
	PICTURE "@*HN 01-CFtb_NtzFiscal" ;
	SIZE 1,19,1 ;
	DEFAULT 1 ;
	VALID _2on0wphf9()
@ 24,12 GET CFtb_NtzContri ;
	PICTURE "@*HN 01-CFtb_NtzContri" ;
	SIZE 1,19,1 ;
	DEFAULT 1 ;
	VALID _2on0wphfa()
@ 25,16 GET CFtb_ObjtvComercial ;
	PICTURE "@*HN 01-CFtb_ObjtvComercial" ;
	SIZE 1,24,1 ;
	DEFAULT 1 ;
	VALID _2on0wphfb()
@ 26,20 GET CFtb_Seguimento ;
	PICTURE "@*HN 01-CFtb_Sequimento" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID _2on0wphfc()
@ 28,2 GET CFfl_Destino ;
	PICTURE "@*HN 01-CFfl_Destino" ;
	SIZE 1,17,1 ;
	DEFAULT 1 ;
	VALID _2on0wphfd()
@ 29,5 GET CFfl_NtzEconom ;
	PICTURE "@*HN 01-CFfl_NtzEconom ou NtzProdut " ;
	SIZE 1,33,1 ;
	DEFAULT 1 ;
	VALID _2on0wphfe()
@ 30,9 GET CFfl_NtzFiscal ;
	PICTURE "@*HN 01-CFfl_NtzFiscal" ;
	SIZE 1,19,1 ;
	DEFAULT 1 ;
	VALID _2on0wphg2()
@ 31,12 GET CFfl_NtzContri ;
	PICTURE "@*HN 01-CFfl_NtzContri" ;
	SIZE 1,19,1 ;
	DEFAULT 1 ;
	VALID _2on0wphg6()
@ 32,16 GET CFfl_ObjtvComercial ;
	PICTURE "@*HN 01-CFfl_ObjtvComercial" ;
	SIZE 1,24,1 ;
	DEFAULT 1 ;
	VALID _2on0wphgc()
@ 33,20 GET CFfl_Seguimento ;
	PICTURE "@*HN 01-CFfl_Sequimento" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID _2on0wphgg()
@ 15,1 GET CFGetCFOP ;
	PICTURE "@*HN CFGetCFOP - Retorna CFOP" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _2on0wphgk()
@ 13,2 GET TRVincTipo ;
	PICTURE "@*HN 16-CFCodifClas - Vincula e Codifica TIPOOPER a OPERCMRC e A CLASFISC" ;
	SIZE 1,70,1 ;
	DEFAULT 1 ;
	VALID _2on0wphgo()
@ 18,1 GET CFGetCodClas ;
	PICTURE "@*HN CFGetCodClas - Retorna Codigo da Classificacao" ;
	SIZE 1,48,1 ;
	DEFAULT 1 ;
	VALID _2on0wphgp()
@ 19,4 GET CFSelCdgClas ;
	PICTURE "@*HN CFSelCdgClas - Select de Apoio a CFGetCodClas" ;
	SIZE 1,47,1 ;
	DEFAULT 1 ;
	VALID _2on0wphgq()
@ 36,1 GET CFGet_Destino ;
	PICTURE "@*HN 01-CFGet_Destino - Retorna DESTINO  da Clasificacao Fiscal" ;
	SIZE 1,60,1 ;
	DEFAULT 1 ;
	VALID _2on0wphgr()
@ 37,4 GET CFGetNtz_Econom ;
	PICTURE "@*HN 01-CFGetNtz_Econom -" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _2on0wphgs()
@ 35,1 SAY "DADOS VINCULADOS A CLASFISC" ;
	SIZE 1,27, 0
@ 38,7 GET CFGetNatureza_F ;
	PICTURE "@*HN 01-CFGetNatureza_F" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID _2on0wphhk()
@ 39,10 GET CFGetNtz_Contri ;
	PICTURE "@*HN 01-CFGetNtz_Contri" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID _2on0wphho()
@ 40,12 GET CFGetObjtvComercial ;
	PICTURE "@*HN 01-CFGetObjtvComercial" ;
	SIZE 1,24,1 ;
	DEFAULT 1 ;
	VALID _2on0wphhs()
@ 41,16 GET CFGetSeguimento ;
	PICTURE "@*HN 01-CFGetSeguimento" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID _2on0wphhw()
@ 16,1 GET CFGetCST ;
	PICTURE "@*HN CFGetCST - Retorna CST" ;
	SIZE 1,24,1 ;
	DEFAULT 1 ;
	VALID _2on0wphi0()



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHCG           CFVerifyInst VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:    5  
*        Variable:            CFVerifyInst                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphcg     &&  CFVerifyInst VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CFVerifyInst
	
PRIVATE LSpath
	=W_DEFPROC("rotinas.spr")
	LSpath = UPobterPath("ClasFisc")

	IF TYPE("PBClasFiscAlias") = "U" ;
	   		OR EMPTY(PBClasFiscAlias) ;
	   		OR !USED(PBClasFiscAlias)
		=CFCreate()
	ELSE
		IF !(LSPath $ DBF(PBClasFiscAlias)) && HOUVE MUDANCA DE DIR BASE
			=CFDestroi()				   && ELIMINA INSTACIA DE OUTRA BASE
			=CFCreate()					   && CRIA INSTANCIA NA NOVA BASE
		ENDIF
	ENDIF
	
RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHCK           CFCreate VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:    6  
*        Variable:            CFCreate                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphck     &&  CFCreate VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CFCreate
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE LSAlsTmp
    PRIVATE LMaxDim
	LSalias		= 	ALIAS()
	
	IF TYPE("PBClasFiscAlias") <> "U" ;
	   		AND !EMPTY(PBClasFiscAlias) ;
	   		AND USED(PBClasFiscAlias)
			RETURN(.T.)
	ENDIF

	PUBLIC PBClasFiscAlias

	IF USED("ClasFisc")
	     =NetArqAgain("ClasFisc")
	     PBClasFiscAlias     = Alias()
	ELSE
	     =NetArqAgain("ClasFisc")
	     LSAlsTmp     = Alias()
	     =NetArqAgain("ClasFisc")
	     PBClasFiscAlias     = Alias()
		 IF !EMPTY(LSAlsTmp) AND USED(LSAlsTmp)
			SELECT &LSAlsTmp
			USE
		 ENDIF
	ENDIF	

    SELE &PBClasFiscAlias
	LMaxDim = Fcount()
    PUBLIC DIMENSION VTClasFisc[LMaxDim]
    PUBLIC DIMENSION VDClasFisc[2,3]			&& VETOR PARA PROPRIEDADES
	*-----------------------------------------------------------*
	=CFReadProperty()
	=CFSetDerivadas()
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHCO           CFDestroi VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:    7  
*        Variable:            CFDestroi                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphco     &&  CFDestroi VALID
#REGION 1
return
*---------------------------------------------------------------*


FUNCTION CFDestroi

	=W_DEFPROC("rotinas.spr")

	PRIVATE LSalias
	LSalias  = Alias()
	IF !EMPTY(PBClasFiscAlias) AND USED(PBClasFiscAlias)
		SELECT &PBClasFiscAlias
		USE
	ENDIF	

	RELEASE PBClasFiscAlias
    RELEASE VTClasFisc
    RELEASE VDClasFisc

	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHCS           CFReadProp VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:    8  
*        Variable:            CFReadProp                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphcs     &&  CFReadProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CFReadProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=CFVerifyInst()

	SELE &PBClasFiscAlias
	SCATTER TO VTClasFisc
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHCV           CFSetDerivadas VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:    9  
*        Variable:            CFSetDerivadas                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphcv     &&  CFSetDerivadas VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CFSetDerivadas
	PRIVATE LSalias
	PRIVATE LEmpresa
	LSalias		= 	ALIAS()

	=CFVerifyInst()
	*--------------------------------------------------------------*
   * VDClasFisc(1,1) = ""
   * VDClasFisc(1,2) = 0
   * VDClasFisc(1,3) = .F.
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHEH           CFSetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   10  
*        Variable:            CFSetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wpheh     &&  CFSetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CFSetPropVT
PARAMETER  PrmField, PrmValue
	PRIVATE Lvalue

	=CFVerifyInst()
	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTsetValueObj(PrmField,PrmValue,;
						    PBClasFiscAlias,VTClasFisc,VDClasFisc)

RETURN(Lvalue)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHEL           CFGetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   11  
*        Variable:            CFGetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphel     &&  CFGetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CFGetPropVT
PARAMETER  PrmField

	PRIVATE Lvalue

	=CFVerifyInst()
	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTgetValueObj(PrmField,PBClasFiscAlias,VTClasFisc,VDClasFisc)

RETURN(Lvalue)





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHEO           CFChk_Identidade VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   12  
*        Variable:            CFChk_Identidade                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wpheo     &&  CFChk_Identidade VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CFChk_Identidade
PARAMETERS PrmCodClassif
	=CFVerifyInst()

	IF ;
	   !FOUND(PBClasFiscAlias) OR ;
	   PrmCodClassif <> CFgetPropVT("CODCLASSIF")
	    =CFSetPropVT("CODCLASSIF",PrmCodClassif)
		=CFFind()
	ENDIF
RETURN(.t.)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHES           CF_Refresh VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   13  
*        Variable:            CF_Refresh                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphes     &&  CF_Refresh VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CF_Refresh
PARAMETERS PrmCodClassif

	PRIVATE LFreturn
	
	=CFVerifyInst()
	*----------------------------------------------------------------*
	
    =CFSetPropVT("CODCLASSIF",PrmCodClassif)
	=CFFind()
	
RETURN(.t.)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHEV           CFFind VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   14  
*        Variable:            CFFind                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphev     &&  CFFind VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CFFind

	PRIVATE LCodClassif
	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=CFVerifyInst()


	LCodClassif   = CFGetPropVT("CodClassif")


	SELE &PBClasFiscAlias
	SET ORDER TO TAG codclassif
	SEEK LCodClassif
	IF FOUND()
		=CFReadProperty()
		=CFSetDerivadas()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFreturn)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHEZ           CFtb_Destino VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   15  
*        Variable:            CFtb_Destino                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphez     &&  CFtb_Destino VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CFtb_Destino
PARAMETER VT
	=W_DEFPROC("rotinas.spr")

	PRIVATE LScst
	PRIVATE LSalias
	PRIVATE VT

    PRIVATE ARQ_tab,ALS_tab
	LSalias = ALIAS()

    ARQ_Tab     = NetArqAgain("TRDESTIN")
    ALS_Tab     = Alias()

	IF ( ARQ_Tab) > 100000 && HOUVE FALHA DE ABERTURA
        =up_fecha("&ALS_Tab")
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		RETURN(VT)
	ENDIF
	*---------------------------------------------------------*



    SELECT DISTINCT destino FROM  &Als_Tab INTO CURSOR OPtmp

	SELECT OPtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS DESTINO WHILE !EOF()
	USE
		

	*--------------------------------------------------------------*
    =up_fecha("&ALS_Tab")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(VT)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHF4           CFtb_NtzEconom VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   16  
*        Variable:            CFtb_NtzEconom                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphf4     &&  CFtb_NtzEconom VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*


FUNCTION CFtb_NtzEconom
PARAMETER VT
	=W_DEFPROC("rotinas.spr")

	PRIVATE LScst
	PRIVATE LSalias
	PRIVATE VT

    PRIVATE ARQ_tab,ALS_tab
	LSalias = ALIAS()

    ARQ_Tab     = NetArqAgain("TRNTZECO")
    ALS_Tab     = Alias()

	IF ( ARQ_Tab) > 100000 && HOUVE FALHA DE ABERTURA
        =up_fecha("&ALS_Tab")
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		RETURN(VT)
	ENDIF
	*---------------------------------------------------------*



    SELECT DISTINCT ntz_econom FROM  &Als_Tab INTO CURSOR OPtmp

	SELECT OPtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS ntz_econom WHILE !EOF()
	USE
		

	*--------------------------------------------------------------*
    =up_fecha("&ALS_Tab")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(VT)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHF9           CFtb_NtzFiscal VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   17  
*        Variable:            CFtb_NtzFiscal                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphf9     &&  CFtb_NtzFiscal VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*
FUNCTION CFtb_NtzFiscal
PARAMETER VT
	=W_DEFPROC("rotinas.spr")

	PRIVATE LScst
	PRIVATE LSalias
	PRIVATE VT

    PRIVATE ARQ_tab,ALS_tab
	LSalias = ALIAS()

    ARQ_Tab     = NetArqAgain("TRNTZFIS")
    ALS_Tab     = Alias()

	IF ( ARQ_Tab) > 100000 && HOUVE FALHA DE ABERTURA
        =up_fecha("&ALS_Tab")
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		RETURN(VT)
	ENDIF
	*---------------------------------------------------------*



    SELECT DISTINCT natureza_f FROM  &Als_Tab INTO CURSOR OPtmp

	SELECT OPtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS natureza_f WHILE !EOF()
	USE
		

	*--------------------------------------------------------------*
    =up_fecha("&ALS_Tab")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(VT)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHFA           CFtb_NtzContri VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   18  
*        Variable:            CFtb_NtzContri                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphfa     &&  CFtb_NtzContri VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*
FUNCTION CFtb_NtzContri
PARAMETER VT
	=W_DEFPROC("rotinas.spr")

	PRIVATE LScst
	PRIVATE LSalias
	PRIVATE VT

    PRIVATE ARQ_tab,ALS_tab
	LSalias = ALIAS()

    ARQ_Tab     = NetArqAgain("TRNTZctr")
    ALS_Tab     = Alias()

	IF ( ARQ_Tab) > 100000 && HOUVE FALHA DE ABERTURA
        =up_fecha("&ALS_Tab")
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		RETURN(VT)
	ENDIF
	*---------------------------------------------------------*



    SELECT DISTINCT ntz_contri FROM  &Als_Tab INTO CURSOR OPtmp

	SELECT OPtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS ntz_contri WHILE !EOF()
	USE
		

	*--------------------------------------------------------------*
    =up_fecha("&ALS_Tab")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(VT)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHFB           CFtb_ObjtvComercial VALID          
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   19  
*        Variable:            CFtb_ObjtvComercial                
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphfb     &&  CFtb_ObjtvComercial VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CFtb_ObjtvComercial
PARAMETER VT
	=W_DEFPROC("rotinas.spr")

	PRIVATE LScst
	PRIVATE LSalias
	PRIVATE VT

    PRIVATE ARQ_tab,ALS_tab
	LSalias = ALIAS()

    ARQ_Tab     = NetArqAgain("TROBJETI")
    ALS_Tab     = Alias()

	IF ( ARQ_Tab) > 100000 && HOUVE FALHA DE ABERTURA
        =up_fecha("&ALS_Tab")
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		RETURN(VT)
	ENDIF
	*---------------------------------------------------------*



    SELECT DISTINCT Objetivo_o FROM  &Als_Tab INTO CURSOR OPtmp

	SELECT OPtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS Objetivo_o WHILE !EOF()
	USE
		

	*--------------------------------------------------------------*
    =up_fecha("&ALS_Tab")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(VT)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHFC           CFtb_Seguimento VALID              
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   20  
*        Variable:            CFtb_Seguimento                    
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphfc     &&  CFtb_Seguimento VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CFtb_seguimento
PARAMETER VT
	=W_DEFPROC("rotinas.spr")

	PRIVATE LScst
	PRIVATE LSalias
	PRIVATE VT

    PRIVATE ARQ_tab,ALS_tab
	LSalias = ALIAS()

    ARQ_Tab     = NetArqAgain("TRSEGUIM")
    ALS_Tab     = Alias()

	IF ( ARQ_Tab) > 100000 && HOUVE FALHA DE ABERTURA
        =up_fecha("&ALS_Tab")
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		RETURN(VT)
	ENDIF
	*---------------------------------------------------------*



    SELECT DISTINCT seguimento FROM  &Als_Tab INTO CURSOR OPtmp

	SELECT OPtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS seguimento WHILE !EOF()
	USE
		

	*--------------------------------------------------------------*
    =up_fecha("&ALS_Tab")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(VT)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHFD           CFfl_Destino VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   21  
*        Variable:            CFfl_Destino                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      17                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphfd     &&  CFfl_Destino VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CFfl_Destino
PARAMETER VT, PrmCodOperacao

	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	
	LSalias		= 	ALIAS()

	=CFVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT destino ;
       FROM  &PBClasFiscAlias ;
       WHERE    &PBClasFiscAlias .CodOpera    = PrmCodOperacao ;
       INTO CURSOR CFtmp

	SELECT CFtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS destino WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHFE           CFfl_NtzEconom VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   22  
*        Variable:            CFfl_NtzEconom                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      18                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphfe     &&  CFfl_NtzEconom VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*


FUNCTION CFfl_NtzEconom
PARAMETER VT, PrmCodOperacao,PrmDestino

	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	
	LSalias		= 	ALIAS()

	=CFVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT ntz_econom ;
       FROM  &PBClasFiscAlias ;
       WHERE    &PBClasFiscAlias .CodOpera    = PrmCodOperacao ;
           AND  &PBClasFiscAlias .destino     = PrmDestino ;
       INTO CURSOR CFtmp

	SELECT CFtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS ntz_econom WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHG2           CFfl_NtzFiscal VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   23  
*        Variable:            CFfl_NtzFiscal                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      19                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphg2     &&  CFfl_NtzFiscal VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*
FUNCTION CFfl_NtzFiscal
PARAMETER VT, PrmCodOperacao,PrmDestino,PrmNtzEconom

	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	
	LSalias		= 	ALIAS()

	=CFVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT natureza_f ;
       FROM  &PBClasFiscAlias ;
       WHERE    &PBClasFiscAlias .CodOpera    = PrmCodOperacao ;
           AND  &PBClasFiscAlias .destino     = PrmDestino ;
           AND  &PBClasFiscAlias .Ntz_Econom  = PrmNtzEconom ;
       INTO CURSOR CFtmp

	SELECT CFtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS natureza_f WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHG6           CFfl_NtzContri VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   24  
*        Variable:            CFfl_NtzContri                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      20                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphg6     &&  CFfl_NtzContri VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*
FUNCTION CFfl_NtzContri
PARAMETER VT, PrmCodOperacao,PrmDestino,PrmNtzEconom,PrmNtzFiscal


	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	
	LSalias		= 	ALIAS()

	=CFVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT ntz_contri ;
       FROM  &PBClasFiscAlias ;
       WHERE    &PBClasFiscAlias .CodOpera    = PrmCodOperacao ;
           AND  &PBClasFiscAlias .destino     = PrmDestino ;
           AND  &PBClasFiscAlias .Ntz_Econom  = PrmNtzEconom ;
           AND  &PBClasFiscAlias .Natureza_f  = PrmNtzFiscal ;
       INTO CURSOR CFtmp

	SELECT CFtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS ntz_contri WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHGC           CFfl_ObjtvComercial VALID          
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   25  
*        Variable:            CFfl_ObjtvComercial                
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      21                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphgc     &&  CFfl_ObjtvComercial VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CFfl_ObjtvComercial
PARAMETER VT, PrmCodOperacao,PrmDestino,PrmNtzEconom,PrmNtzFiscal,;
               PrmNtzContri


	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	
	LSalias		= 	ALIAS()

	=CFVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT Objetivo_o ;
       FROM  &PBClasFiscAlias ;
       WHERE    &PBClasFiscAlias .CodOpera    = PrmCodOperacao ;
           AND  &PBClasFiscAlias .destino     = PrmDestino ;
           AND  &PBClasFiscAlias .Ntz_Econom  = PrmNtzEconom ;
           AND  &PBClasFiscAlias .Natureza_f  = PrmNtzFiscal ;
           AND  &PBClasFiscAlias .Ntz_Contri  = PrmNtzContri ;
       INTO CURSOR CFtmp

	SELECT CFtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS Objetivo_o WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHGG           CFfl_Seguimento VALID              
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   26  
*        Variable:            CFfl_Seguimento                    
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      22                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphgg     &&  CFfl_Seguimento VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CFfl_seguimento
PARAMETER VT, PrmCodOperacao,PrmDestino,PrmNtzEconom,PrmNtzFiscal,;
               PrmNtzContri,PrmObjtvCmrc


	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	
	LSalias		= 	ALIAS()

	=CFVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT seguimento ;
       FROM  &PBClasFiscAlias ;
       WHERE    &PBClasFiscAlias .CodOpera    = PrmCodOperacao ;
           AND  &PBClasFiscAlias .destino     = PrmDestino ;
           AND  &PBClasFiscAlias .Ntz_Econom  = PrmNtzEconom ;
           AND  &PBClasFiscAlias .Natureza_f  = PrmNtzFiscal ;
           AND  &PBClasFiscAlias .Ntz_Contri  = PrmNtzContri ;
           AND  &PBClasFiscAlias .Objetivo_o = PrmObjtvCmrc ;
       INTO CURSOR CFtmp

	SELECT CFtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS seguimento WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHGK           CFGetCFOP VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   27  
*        Variable:            CFGetCFOP                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      23                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphgk     &&  CFGetCFOP VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CFGetCFOP
PARAMETER PrmCodOpera,PrmCodClas

	=W_DEFPROC("rotinas.spr")
	PRIVATE LCFOP

	=CFVerifyInst()
	*--------------------------------------------------------------*

	IF TYPE("PrmCodOperacao") <> "N"
		PrmCodOpera = 0
	ENDIF
	IF TYPE("PrmCodClas") <> "N"
		PrmDestino = 0
	ENDIF


    SELECT DISTINCT CFOP ;
	       FROM  &PBClasFiscAlias ;
	     WHERE    &PBClasFiscAlias .CodOpera    = PrmCodOpera ;
     		 AND  &PBClasFiscAlias .CodClassif= PrmCodClas ;
		     INTO CURSOR CFtmp

	*--------------------------------------------------------------*
	IF RECCOUNT() = 1
		LCFOP = CFtmp.CFOP
	ELSE
		IF RECCOUNT() > 1
			LCFOP = "VARIOS"
		ELSE
			LCFOP = "NENHUM"
		ENDIF
	ENDIF


RETURN(LCFOP)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHGO           TRVincTipo VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   28  
*        Variable:            TRVincTipo                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      24                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


FUNCTION _2on0wphgo     &&  TRVincTipo VALID
#REGION 1
RETURN

FUNCTION CFVincTipo
	=W_DEFPROC("rotinas.spr")
	PRIVATE LScst
	PRIVATE LSalias

    PRIVATE ARQ_TipoOper,ALS_TipoOper
    PRIVATE ARQ_ClasFisc,ALS_ClasFisc
    PRIVATE ARQ_OperCmrc,ALS_OperCmrc

	LSalias = ALIAS()

    ARQ_TipoOper     = NetArqAgain("TIPOOPER")
    ALS_TipoOper     = Alias()


    ARQ_OperCmrc     = NetArqAgain("OperCmrc")
    ALS_OperCmrc     = Alias()

    ARQ_ClasFisc     = NetArqAgain("CLASFISC")
    ALS_ClasFisc     = Alias()

	IF ( ARQ_TipoOper + ARQ_ClasFisc + ARQ_OperCmrc) > 100000
        =up_fecha("&Als_TipoOper")
        =up_fecha("&Als_ClasFisc")
        =up_fecha("&Als_OperCmrc")
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		LScst = " "
		RETURN(LScst)
	ENDIF
	*---------------------------------------------------------*



	*-----------------------------------------------*
	*CRIAR CODIGO DA OPERACAO
	*-----------------------------------------------*
	SET EXCL ON


    SELECT DISTINCT 00 AS CODIGO,OPERACAO ;
       FROM  X:\SCGC\COMUM\ClasFisc ;
       INTO TABLE X:\FPD26\TABTRIB\TROPERACAO
	REPLACE ALL CODIGO WITH RECNO()*2
	INDEX ON CODIGO TAG CODIGO ADDITIVE
	INDEX ON OPERACAO TAG OPERACAO ADDITIVE

    SELECT DISTINCT 00 AS CODIGO,NTZ_OPERAC ;
       FROM  X:\SCGC\COMUM\ClasFisc ;
       INTO TABLE X:\FPD26\TABTRIB\TRNTZOPERAC
	REPLACE ALL CODIGO WITH RECNO()*2
	INDEX ON CODIGO TAG CODIGO ADDITIVE
	INDEX ON NTZ_OPERAC TAG NTZ_OPERAC ADDITIVE

    SELECT DISTINCT 000 AS CODIGO,MOTIVO_1 ;
       FROM  X:\SCGC\COMUM\ClasFisc ;
       INTO TABLE X:\FPD26\TABTRIB\TRMTIVO1
	REPLACE ALL CODIGO WITH RECNO()*2
	INDEX ON CODIGO TAG CODIGO ADDITIVE
	INDEX ON MOTIVO_1 TAG MOTIVO_1 ADDITIVE

    SELECT DISTINCT 000 AS CODIGO,MOTIVO_2 ;
       FROM  X:\SCGC\COMUM\ClasFisc ;
       INTO TABLE X:\FPD26\TABTRIB\TRMTIVO2
	REPLACE ALL CODIGO WITH RECNO()*2
	INDEX ON CODIGO TAG CODIGO ADDITIVE
	INDEX ON MOTIVO_2 TAG MOTIVO_2 ADDITIVE

    SELECT DISTINCT 00 AS CODIGO,destino ;
       FROM  X:\SCGC\COMUM\ClasFisc ;
       INTO TABLE X:\FPD26\TABTRIB\TRDESTINO
	REPLACE ALL CODIGO WITH RECNO()*2
	INDEX ON CODIGO TAG CODIGO ADDITIVE
	INDEX ON DESTINO TAG DESTINO ADDITIVE

    SELECT DISTINCT 00 AS CODIGO,NTZ_ECONOM ;
       FROM  X:\SCGC\COMUM\ClasFisc ;
       INTO TABLE X:\FPD26\TABTRIB\TRNTZECONOM
	REPLACE ALL CODIGO WITH RECNO()*2
	INDEX ON CODIGO TAG CODIGO ADDITIVE
	INDEX ON NTZ_ECONOM  TAG NTZ_ECONOM  ADDITIVE

    SELECT DISTINCT 00 AS CODIGO,NATUREZA_F ;
       FROM  X:\SCGC\COMUM\ClasFisc ;
       INTO TABLE X:\FPD26\TABTRIB\TRNTZFis
	REPLACE ALL CODIGO WITH RECNO()*2
	INDEX ON CODIGO TAG CODIGO ADDITIVE
	INDEX ON NATUREZA_F TAG NATUREZA_F ADDITIVE

    SELECT DISTINCT 00 AS CODIGO,NTZ_CONTRI ;
       FROM  X:\SCGC\COMUM\ClasFisc ;
       INTO TABLE X:\FPD26\TABTRIB\TRNTZCTRI
	REPLACE ALL CODIGO WITH RECNO()*2
	INDEX ON CODIGO TAG CODIGO ADDITIVE
	INDEX ON NTZ_CONTRI TAG NTZ_CONTRI ADDITIVE


    SELECT DISTINCT 00 AS CODIGO,OBJETIVO_O ;
       FROM  X:\SCGC\COMUM\ClasFisc ;
       INTO TABLE X:\FPD26\TABTRIB\TROBJETIVO_O
	REPLACE ALL CODIGO WITH RECNO()*2
	INDEX ON CODIGO TAG CODIGO ADDITIVE
	INDEX ON OBJETIVO_O TAG OBJETIVO_O ADDITIVE


    SELECT DISTINCT 00 AS CODIGO,SEGUIMENTO ;
       FROM  X:\SCGC\COMUM\ClasFisc ;
       INTO TABLE X:\FPD26\TABTRIB\TRSEGUIMENTO
	REPLACE ALL CODIGO WITH RECNO()*2
	INDEX ON CODIGO TAG CODIGO ADDITIVE
	INDEX ON SEGUIMENTO TAG SEGUIMENTO ADDITIVE



	*-----------------------------------------------*
	*CRIAR CODIGO DA OPERACAO
	*-----------------------------------------------*

	SELE &ALS_OperCmrc
	SET ORDER TO


	SET RELATIO TO
	SET RELATIO TO OPERACAO 	INTO TROPERAC ADDITIVE
	SET RELATIO TO NTZ_OPERAC 	INTO TRNTZOPE ADDITIVE
	SET RELATIO TO MOTIVO_1 	INTO TRMTIVO1 ADDITIVE
	SET RELATIO TO MOTIVO_2 	INTO TRMTIVO2 ADDITIVE
	GO TOP

	DO WHILE !EOF()

		D = TRMTIVO2.CODIGO
		C = TRMTIVO1.CODIGO * 1000
		B = TRNTZOPE.CODIGO * 1000000
		A = TROPERAC.CODIGO * 100000000

	
		M.CODOPERA = A+B+C+D
		=RLOCK()
		REPLACE CODOPERA   WITH m.CODOPERA
		SKIP
	ENDDO




	*-----------------------------------------------*
	*CRIAR CODIGO DA CLASSIFICACAO <CODCLASSIF>
	*-----------------------------------------------*




	SELE &ALS_ClasFisc
	SET ORDER TO TAG CFOP

	SET RELATIO TO
	SET RELATIO TO OPERACAO 	INTO TROPERAC ADDITIVE
	SET RELATIO TO NTZ_OPERAC 	INTO TRNTZOPE ADDITIVE
	SET RELATIO TO MOTIVO_1 	INTO TRMTIVO1 ADDITIVE
	SET RELATIO TO MOTIVO_2 	INTO TRMTIVO2 ADDITIVE
	SET RELATIO TO DESTINO 		INTO TRDESTIN ADDITIVE
	SET RELATIO TO NTZ_ECONOM  	INTO TRNTZECO ADDITIVE
	SET RELATIO TO NATUREZA_F 	INTO TRNTZFis ADDITIVE
	SET RELATIO TO NTZ_CONTRI 	INTO TRNTZCTR ADDITIVE
	SET RELATIO TO OBJETIVO_O 	INTO TROBJETI ADDITIVE
	SET RELATIO TO SEGUIMENTO 	INTO TRSEGUIM ADDITIVE



	GO TOP

	CTRCFOP = 1
	QBRCFOP = CFOP
	DO WHILE !EOF()


		D = TRMTIVO2.CODIGO
		C = TRMTIVO1.CODIGO * 1000
		B = TRNTZOPE.CODIGO * 1000000
		A = TROPERAC.CODIGO * 100000000

	
		M.CODOPERA = A+B+C+D


		m.CODCLASSIF = INT(VAL(CHRTRAN(CFOP,".","")))*10+CTRCFOP
		=RLOCK()
		REPLACE CODCLASSIF WITH m.CODCLASSIF
		REPLACE CODOPERA   WITH m.CODOPERA
	
		QBRCFOP = CFOP
		SKIP

		IF QBRCFOP = CFOP
			CTRCFOP = CTRCFOP + 1
		ELSE
			CTRCFOP = 1
		ENDIF
	
	ENDDO



	*-----------------------------------------------*
	*ATRIBUIR CODIGO DA CLASSIFICACAO A TABELA TIPOOPER (FOX)
	*-----------------------------------------------*

	SELE &ALS_TipoOper
	SET ORDER TO TAG CFO


	SELE &ALS_ClasFisc
	GO TOP
	SET RELATION TO CFOP INTO &ALS_TipoOper
	SET SKIP TO &ALS_TipoOper
	DO WHILE !EOF()
		=RLOCK()
		REPLACE &Als_TipoOper .CODOPERA   WITH &ALS_ClasFisc .CODOPERA
		REPLACE &Als_TipoOper .CODCLASSIF WITH &ALS_ClasFisc .CODCLASSIF
		SKIP
	ENDDO
		


	*-----------------------------------------------*
	*  OPERACOE VICULADAS A CFO SUBSTITUICAO
	*-----------------------------------------------*

	SELE &ALS_TipoOper
	SET ORDER TO TAG CFOSUBS


	SELE &ALS_ClasFisc
	GO TOP
	SET RELATION TO CFOP INTO &ALS_TipoOper
	SET SKIP TO &ALS_TipoOper
	DO WHILE !EOF()
		=RLOCK()
		REPLACE &Als_TipoOper .CODCLSSUBS WITH &ALS_ClasFisc .CODCLASSIF
		SKIP
	ENDDO
		

	*-----------------------------------------------*
	*  OPERACOE VICULADAS A CFO SERVICO
	*-----------------------------------------------*

	SELE &ALS_TipoOper
	SET ORDER TO TAG CFOSERVICO


	SELE &ALS_ClasFisc
	GO TOP
	SET RELATION TO CFOP INTO &ALS_TipoOper
	SET SKIP TO &ALS_TipoOper
	DO WHILE !EOF()
		=RLOCK()
		REPLACE &Als_TipoOper .CODCLSERVC WITH &ALS_ClasFisc .CODCLASSIF
		SKIP
	ENDDO


	*-----------------------------------------------*
	*  ATRIBUICAO CST
	*-----------------------------------------------*





	*------------------------------------------------------------*
    =up_fecha("&Als_TipoOper")
    =up_fecha("&Als_ClasFisc")
    =up_fecha("&Als_OperCrmc")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)

*BROWS FIELDS CL.CODOPERA,CL.CODCLASSIF,CL.CFOP,;
*         TP.CFO,TP.CFOSUBS,TP.CFOSERVICO,TP.TIPO,TP.CODOPERA,;
*         TP.CODCLASSIF,TP.CODCLSSUBS,TP.CODCLSERVC


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHGP           CFGetCodClas VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   29  
*        Variable:            CFGetCodClas                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      25                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphgp     &&  CFGetCodClas VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CFGetCodClas
PARAMETER PrmNivelPesquisa,;
			PrmCodOperacao,PrmDestino,PrmNtzEconom,PrmNtzFiscal,;
               PrmNtzContri,PrmObjtvCmrc,PrmSeguimento


	=W_DEFPROC("rotinas.spr")
	PRIVATE LCodClas

	=CFVerifyInst()
	*--------------------------------------------------------------*

	IF TYPE("PrmCodOperacao") <> "N"
		PrmCodOperacao = 0
	ENDIF
	IF TYPE("PrmDestino") <> "C"
		PrmDestino = ""
	ENDIF
	IF TYPE("PrmNtzEconom") <> "C"
		PrmNtzEconom = ""
	ENDIF
	IF TYPE("PrmNtzFiscal") <> "C"
		PrmNtzFiscal = ""
	ENDIF

	IF TYPE("PrmNtzContri") <> "C"
		PrmNtzContri = ""
	ENDIF
	IF TYPE("PrmObjtvCmrc") <> "C"
		PrmObjtvCmrc = ""
	ENDIF

	IF TYPE("PrmSeguimento") <> "C"
		PrmSeguimento = ""
	ENDIF

    LcdgClas = "NENHUM"


	LcdgClas =CFSelCdgClas(PrmNivelPesquisa,PrmCodOperacao,PrmDestino,;
				PrmNtzEconom,PrmNtzFiscal,;
	              PrmNtzContri,PrmObjtvCmrc,PrmSeguimento)

RETURN(LCdgClas)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHGQ           CFSelCdgClas VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   30  
*        Variable:            CFSelCdgClas                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      26                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphgq     &&  CFSelCdgClas VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CFSelCdgClas
PARAMETERS PrmNivelFiltro,;
 PrmCodOperacao,PrmDestino,PrmNtzEconom,PrmNtzFiscal,;
               PrmNtzContri,PrmObjtvCmrc,PrmSeguimento


	PRIVATE LSalias
	PRIVATE LCODCLASSIF

	LSalias		= 	ALIAS()

	DO CASE
		CASE PrmNivelFiltro = 4
		    SELECT DISTINCT CODCLASSIF ;
			       FROM  &PBClasFiscAlias ;
		     WHERE    &PBClasFiscAlias .CodOpera    = PrmCodOperacao ;
        		   AND  &PBClasFiscAlias .destino     = PrmDestino ;
		     INTO CURSOR CFtmp
		CASE PrmNivelFiltro = 5
		    SELECT DISTINCT CODCLASSIF ;
			       FROM  &PBClasFiscAlias ;
		     WHERE    &PBClasFiscAlias .CodOpera    = PrmCodOperacao ;
        		   AND  &PBClasFiscAlias .destino     = PrmDestino ;
		           AND  &PBClasFiscAlias .Ntz_Econom  = PrmNtzEconom ;
		     INTO CURSOR CFtmp
		CASE PrmNivelFiltro = 6
		    SELECT DISTINCT CODCLASSIF ;
			       FROM  &PBClasFiscAlias ;
		     WHERE    &PBClasFiscAlias .CodOpera    = PrmCodOperacao ;
        		   AND  &PBClasFiscAlias .destino     = PrmDestino ;
		           AND  &PBClasFiscAlias .Ntz_Econom  = PrmNtzEconom ;
		           AND  &PBClasFiscAlias .Natureza_f  = PrmNtzFiscal ;
		     INTO CURSOR CFtmp
		CASE PrmNivelFiltro = 7
		    SELECT DISTINCT CODCLASSIF ;
			       FROM  &PBClasFiscAlias ;
		     WHERE    &PBClasFiscAlias .CodOpera    = PrmCodOperacao ;
        		   AND  &PBClasFiscAlias .destino     = PrmDestino ;
		           AND  &PBClasFiscAlias .Ntz_Econom  = PrmNtzEconom ;
		           AND  &PBClasFiscAlias .Natureza_f  = PrmNtzFiscal ;
	               AND  &PBClasFiscAlias .Ntz_Contri  = PrmNtzContri ;
		     INTO CURSOR CFtmp
		CASE PrmNivelFiltro = 8
		    SELECT DISTINCT CODCLASSIF ;
			       FROM  &PBClasFiscAlias ;
		     WHERE    &PBClasFiscAlias .CodOpera    = PrmCodOperacao ;
        		   AND  &PBClasFiscAlias .destino     = PrmDestino ;
		           AND  &PBClasFiscAlias .Ntz_Econom  = PrmNtzEconom ;
		           AND  &PBClasFiscAlias .Natureza_f  = PrmNtzFiscal ;
	               AND  &PBClasFiscAlias .Ntz_Contri  = PrmNtzContri ;
                   AND  &PBClasFiscAlias .Objetivo_o = PrmObjtvCmrc ;
		     INTO CURSOR CFtmp

		OTHERWISE

		    SELECT DISTINCT CODCLASSIF ;
			       FROM  &PBClasFiscAlias ;
		     WHERE    &PBClasFiscAlias .CodOpera    = PrmCodOperacao ;
        		   AND  &PBClasFiscAlias .destino     = PrmDestino ;
		           AND  &PBClasFiscAlias .Ntz_Econom  = PrmNtzEconom ;
		           AND  &PBClasFiscAlias .Natureza_f  = PrmNtzFiscal ;
	               AND  &PBClasFiscAlias .Ntz_Contri  = PrmNtzContri ;
                   AND  &PBClasFiscAlias .Objetivo_o = PrmObjtvCmrc ;
                   AND  &PBClasFiscAlias .Seguimento = PrmSeguimento ;
		     INTO CURSOR CFtmp


	ENDCASE

	IF RECCOUNT() = 1
		LCODCLASSIF = STR(CFtmp.CODCLASSIF,10)
	ELSE
		IF RECCOUNT() > 1
			LCODCLASSIF = "VARIOS"
		ELSE
			LCODCLASSIF = "NENHUM"
		ENDIF
	ENDIF



 	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LCODCLASSIF)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHGR           CFGet_Destino VALID                
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   31  
*        Variable:            CFGet_Destino                      
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      27                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphgr     &&  CFGet_Destino VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

PROCEDURE CFGet_Destino
PARAMETER VT,PrmCodOpera,PrmCodClassif
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE VT

	LSalias		= 	ALIAS()

	=CFVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT destino ;
       FROM  &PBClasFiscAlias ;
       WHERE    &PBClasFiscAlias .CodOpera    = PrmCodOpera ;
            AND &PBClasFiscAlias .CODCLASSIF    = PrmCodClassif ;
       INTO CURSOR CFtmp

	SELECT CFtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS destino WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(VT)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHGS           CFGetNtz_Econom VALID              
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   32  
*        Variable:            CFGetNtz_Econom                    
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      28                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphgs     &&  CFGetNtz_Econom VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*



PROCEDURE CFGetNtz_Econom
PARAMETER VT,PrmCodOpera,PrmCodClassif

	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE VT

	LSalias		= 	ALIAS()

	=CFVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT Ntz_Econom ;
       FROM  &PBClasFiscAlias ;
       WHERE    &PBClasFiscAlias .CodOpera    = PrmCodOpera ;
            AND &PBClasFiscAlias .CODCLASSIF    = PrmCodClassif ;
       INTO CURSOR CFtmp

	SELECT CFtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS Ntz_Econom WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(VT)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHHK           CFGetNatureza_F VALID              
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   34  
*        Variable:            CFGetNatureza_F                    
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      29                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphhk     &&  CFGetNatureza_F VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*



PROCEDURE CFGetNatureza_F
PARAMETER VT,PrmCodOpera,PrmCodClassif
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE VT

	LSalias		= 	ALIAS()

	=CFVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT Natureza_F ;
       FROM  &PBClasFiscAlias ;
       WHERE    &PBClasFiscAlias .CodOpera    = PrmCodOpera ;
            AND &PBClasFiscAlias .CODCLASSIF    = PrmCodClassif ;
       INTO CURSOR CFtmp

	SELECT CFtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS Natureza_F WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(VT)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHHO           CFGetNtz_Contri VALID              
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   35  
*        Variable:            CFGetNtz_Contri                    
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      30                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphho     &&  CFGetNtz_Contri VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*



PROCEDURE CFGetNtz_Contri
PARAMETER VT,PrmCodOpera,PrmCodClassif
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE VT

	LSalias		= 	ALIAS()

	=CFVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT Ntz_Contri ;
       FROM  &PBClasFiscAlias ;
       WHERE    &PBClasFiscAlias .CodOpera    = PrmCodOpera ;
            AND &PBClasFiscAlias .CODCLASSIF    = PrmCodCLassif ;
       INTO CURSOR CFtmp

	SELECT CFtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS Ntz_Contri WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(VT)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHHS           CFGetObjtvComercial VALID          
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   36  
*        Variable:            CFGetObjtvComercial                
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      31                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphhs     &&  CFGetObjtvComercial VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*



PROCEDURE CFGetObjtvComercial
PARAMETER VT,PrmCodOpera,PrmCodClassif
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE VT

	LSalias		= 	ALIAS()

	=CFVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT Objetivo_o ;
       FROM  &PBClasFiscAlias ;
       WHERE    &PBClasFiscAlias .CodOpera    = PrmCodOpera ;
            AND &PBClasFiscAlias .CODCLASSIF    = PrmCodCLassif ;
       INTO CURSOR CFtmp

	SELECT CFtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS Objetivo_o WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(VT)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHHW           CFGetSeguimento VALID              
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   37  
*        Variable:            CFGetSeguimento                    
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      32                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphhw     &&  CFGetSeguimento VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*



PROCEDURE CFGetSeguimento
PARAMETER VT,PrmCodOpera,PrmCodClassif
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE VT

	LSalias		= 	ALIAS()

	=CFVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT Seguimento ;
       FROM  &PBClasFiscAlias ;
       WHERE    &PBClasFiscAlias .CodOpera    = PrmCodOpera ;
            AND &PBClasFiscAlias .CODCLASSIF    = PrmCodCLassif ;
       INTO CURSOR CFtmp

	SELECT CFtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS Seguimento WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(VT)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WPHI0           CFGetCST VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLASFISC,     Record Number:   38  
*        Variable:            CFGetCST                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      33                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wphi0     &&  CFGetCST VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CFGetCST
PARAMETER PrmCodOpera,PrmCodClas

	=W_DEFPROC("rotinas.spr")
	PRIVATE LCST

	=CFVerifyInst()
	*--------------------------------------------------------------*

	IF TYPE("PrmCodOperacao") <> "N"
		PrmCodOpera = 0
	ENDIF
	IF TYPE("PrmCodClas") <> "N"
		PrmDestino = 0
	ENDIF


    SELECT DISTINCT CST ;
	       FROM  &PBClasFiscAlias ;
	     WHERE    &PBClasFiscAlias .CodOpera    = PrmCodOpera ;
     		 AND  &PBClasFiscAlias .CodClassif= PrmCodClas ;
		     INTO CURSOR CFtmp

	*--------------------------------------------------------------*
	IF RECCOUNT() = 1
		LCST = CFtmp.CST
	ELSE
		LCST = "--"
	ENDIF


RETURN(LCST)
