*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        10/08/09             CLIENC.SPR                15:52:08 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      CLIENC/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 31,1 GET CNGetUFDestino ;
	PICTURE "@*HN CNGetUFDestino - Retorna UFs (Destino da NFE)" ;
	SIZE 1,47,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0foo()
@ 32,1 GET CNVldaCPFCNPJ ;
	PICTURE "@*HN CNVldaCPFCNPJ - Valida o CPF/CNPJ do cliente" ;
	SIZE 1,47,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0fp0()
@ 33,1 GET CNVldaMunicipio ;
	PICTURE "@*HN CNVldaMunicipio - Valida Municipio" ;
	SIZE 1,36,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0fp7()
@ 34,1 GET CNCEPVazio ;
	PICTURE "@*HN CNCEPVazio - Invalida quando o CEP for vazio" ;
	SIZE 1,46,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0fp8()
@ 35,1 GET CNCEPNaoCadastrado ;
	PICTURE "@*HN CNCEPNaoCadastrado - Invalida quando o CEP for nao cadastrado" ;
	SIZE 1,63,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0fp9()
@ 30,0 SAY "*---------------------------------------------------------------------------*" ;
	SIZE 1,77, 0
@ 36,1 GET CNIBGENaoCadastrado ;
	PICTURE "@*HN CNIBGENaoCadastrado - Invalida quando o COD IBGE nao for cadastrado" ;
	SIZE 1,69,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0fpa()
@ 6,4 GET CNVerifyInst ;
	PICTURE "@*HN CNVerifyInst - Verifica Instancia" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0fpb()
@ 7,7 GET CNCreate ;
	PICTURE "@*HN CNCreate - Instancia" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0fq6()
@ 16,7 GET CNDestroi ;
	PICTURE "@*HN CNDestroi - Desinstancia" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0fqe()
@ 8,9 GET CNReadProp ;
	PICTURE "@*HN CNReadProp - Carga do Vetor com Base na Tabela" ;
	SIZE 1,48,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0fqk()
@ 9,9 GET CNSetDerivadas ;
	PICTURE "@*HN CNSetDerivadas - Carga de Propriedades Derivadas" ;
	SIZE 1,51,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0fql()
@ 12,9 GET CNSetPropVT ;
	PICTURE "@*HN CNSetPropVT - Set o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0fqm()
@ 13,9 GET CNGetPropVT ;
	PICTURE "@*HN CNGetPropVT - Get o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0fqn()
@ 3,1 GET CNChk_Identidade ;
	PICTURE "@*HN CNChk_Identidade - Checagem de Identidade do Objeto" ;
	SIZE 1,53,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0fqo()
@ 2,1 GET CNFind ;
	PICTURE "@*HN CNFind - Localiza Registro Com Base nas Propriedades" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0fqp()
@ 19,1 GET CNGetFieldValue ;
	PICTURE "@*HN CNGetFieldValue - Retorna o valor do Campo informado" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0frr()
@ 18,1 GET CN_Refresh ;
	PICTURE "@*HN CN_Refresh - Forca Atualiza놹o Objeto" ;
	SIZE 1,39,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0frx()
@ 23,1 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 25,1 GET CNLerRegistro ;
	PICTURE "@*HN CNLerRegistro - Le Registro e Carrega OBJ" ;
	SIZE 1,43,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0fs3()
@ 15,9 GET CNWriteProp ;
	PICTURE "@*HN CNWriteProp - Grava do Vetor para Base na Tabela" ;
	SIZE 1,50,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0fs9()
@ 26,1 GET CNSalvarRegistro ;
	PICTURE "@*HN CNSalvarRegistro - Salva Registro" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0fsa()
@ 24,1 GET CNExiste ;
	PICTURE "@*HN CNExiste - Le Registro nao carrega o OBJ e Retorna se existe" ;
	SIZE 1,62,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0fsb()
@ 20,1 GET CNGetAlias ;
	PICTURE "@*HN CNGetAlias - Retorna Alias da area em que foi abertaa tabela" ;
	SIZE 1,62,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0fsc()
@ 10,9 GET CNSetConfig ;
	PICTURE "@*HN CNSetConfig - Carga Propriedades de Configuracao/Parametros" ;
	SIZE 1,61,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0fsd()
@ 27,1 GET CNBtnVal ;
	PICTURE "@*HN CNBtnVal - Trata Comandos de navegacao" ;
	SIZE 1,40,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0ft7()
@ 4,4 GET CNTrtChv ;
	PICTURE "@*HN CNTrtChv - Trata Acesso por Chave" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0ftf()
@ 17,1 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 21,1 GET CNScatter ;
	PICTURE "@*HN CNScatter - Carrega Var de Memoria" ;
	SIZE 1,36,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0ftl()
@ 28,1 GET CNView ;
	PICTURE "@*HN CNView - Visualisa BROWSE" ;
	SIZE 1,28,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0ftr()
@ 29,3 GET CNLOCATE ;
	PICTURE "@*HN CNLOCATE - Apoio a CLView - Visualisa BROWSE" ;
	SIZE 1,46,1 ;
	DEFAULT 1 ;
	VALID _2rk0y0fts()
@ 0,2 SAY "CLAS:V-1.0 => IMPLEMENTA NAVEGACAO E MANUTENCAO COMPLETA (BASE=CLIENTES)" ;
	SIZE 1,72, 0
@ 1,0 SAY "*---------------------------------------------------------------------*" ;
	SIZE 1,71, 0



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FOO           CNGetUFDestino VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:    2    
*        Variable:            CNGetUFDestino                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0foo     &&  CNGetUFDestino VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CNGetUFDestino
PARAMETERS PrmEmpresa,PrmOrcamento
	PRIVATE Lvalue



	=CNChk_Identidade(PrmEmpresa,PrmOrcamento)

RETURN(CNGetPropVT("ESTADO"))




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FP0           CNVldaCPFCNPJ VALID                
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:    3    
*        Variable:            CNVldaCPFCNPJ                      
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0fp0     &&  CNVldaCPFCNPJ VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CNVldaCPFCNPJ
PARAMETERS PrmEmpresa,PrmOrcamento

	PRIVATE Ldoc

	=CNChk_Identidade(PrmEmpresa,PrmOrcamento)


*----------------------------------------------------*
	Ldoc = CNGetPropVT("CLIENTE")
	=W_DEFPROC("CLIENTES.SPR")

RETURN(CLVld_CPF_CNPJ(Ldoc))



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FP7           CNVldaMunicipio VALID              
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:    4    
*        Variable:            CNVldaMunicipio                    
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0fp7     &&  CNVldaMunicipio VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CNVldaMunicipio
PARAMETERS PrmEmpresa,PrmOrcamento

	PRIVATE Lcidade,LEstado,Lretorno

	=CNChk_Identidade(PrmEmpresa,PrmOrcamento)


*----------------------------------------------------*
	LCidade    = CNGetPropVT("CIDADE")
	LEstado    = CNGetPropVT("ESTADO")

	=W_DEFPROC("MUNICPIO.SPR")
	Lretorno = MNVld_Municipio(LEstado,Lcidade)

RETURN(Lretorno)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FP8           CNCEPVazio VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:    5    
*        Variable:            CNCEPVazio                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0fp8     &&  CNCEPVazio VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CNCEPVazio
PARAMETERS PrmEmpresa,PrmOrcamento

	PRIVATE Lretorno

	=CNChk_Identidade(PrmEmpresa,PrmOrcamento)

	*----------------------------------------------------*
	Lretorno = .T.

	IF EMPTY(CNGetPropVT("CEP"))
		Lretorno = .f.
	ENDIF
	*----------------------------------------------------*

RETURN(Lretorno)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FP9           CNCEPNaoCadastrado VALID           
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:    6    
*        Variable:            CNCEPNaoCadastrado                 
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0fp9     &&  CNCEPNaoCadastrado VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CNCEPNaoCadastrado
PARAMETERS PrmEmpresa,PrmOrcamento

	PRIVATE LCEP,Lretorno

	=CNChk_Identidade(PrmEmpresa,PrmOrcamento)


	*----------------------------------------------------*
	
	LCEP    = CNGetPropVT("CEP")

	*----------------------------------------------------*

	=W_DEFPROC("CEP.SPR")
	Lretorno = CPVld_CEP(INT(VAL(LCEP)))
	


RETURN(Lretorno)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FPA           CNIBGENaoCadastrado VALID          
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:    8    
*        Variable:            CNIBGENaoCadastrado                
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0fpa     &&  CNIBGENaoCadastrado VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CNIBGENaoCadastrado
PARAMETERS PrmEmpresa,PrmOrcamento

	PRIVATE LIBGE,Lretorno

	=CNChk_Identidade(PrmEmpresa,PrmOrcamento)


	*----------------------------------------------------*
	

	Lretorno = .T.

	LIBGE	= CNGetPropVT("MUNI_IBGE")
	

	IF EMPTY(LIBGE)
		Lretorno = .f.
	ENDIF


	*----------------------------------------------------*



RETURN(Lretorno)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FPB           CNVerifyInst VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:    9    
*        Variable:            CNVerifyInst                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0fpb     &&  CNVerifyInst VALID
#REGION 1
return
*---------------------------------------------------------------*


FUNCTION CNVerifyInst
	
PRIVATE LSpath

	=W_DEFPROC("rotinas.spr")
	LSpath = UPobterPath("CLIENC")

	DO CASE

		CASE TYPE("PBCliencAlias") = "U" ;
		   		OR EMPTY(PBCliencAlias) ;
		   		OR !USED(PBCliencAlias)
			=CNCreate()					

		CASE !("CLIENC.DBF" $ DBF(PBCliencAlias))
				* APOS UM CLOSE DATABASE UM OUTRO DBF FOI
				* ABERTO NA AREA ANTES OCUPADA PELO DBF AVALIADO AKI
				RELEASE PBCliencAlias
			=CNCreate()					


		CASE  !(LSPath $ DBF(PBCliencAlias))
			 	* HOUVE MUDANCA DE DIR BASE
			 	* ELIMINA INSTACIA DE OUTRA BASE
		     	* CRIA INSTANCIA NA NOVA BASE
			=CNDestroi()				
			=CNCreate()					
	ENDCASE

	
RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FQ6           CNCreate VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:   10    
*        Variable:            CNCreate                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0fq6     &&  CNCreate VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CNCreate
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE LSAlsTmp
    PRIVATE LMaxDim
	LSalias		= 	ALIAS()
	
	IF TYPE("PBCliencAlias") <> "U" ;
	   		AND !EMPTY(PBCliencAlias) ;
	   		AND USED(PBCliencAlias)
			RETURN(.T.)
	ENDIF


	PUBLIC PBCliencAlias

	IF USED("Clienc")
	     =NetArqAgain("Clienc")
	     PBCliencAlias     = Alias()
	ELSE
	     =NetArqAgain("Clienc")
	     LSAlsTmp     = Alias()
	     =NetArqAgain("Clienc")
	     PBCliencAlias     = Alias()
		 IF !EMPTY(LSAlsTmp) AND USED(LSAlsTmp)
			SELECT &LSAlsTmp
			USE
		 ENDIF
	ENDIF	

    SELE &PBCliencAlias
	LMaxDim = Fcount()
    PUBLIC DIMENSION VTClienc[LMaxDim]&& VETOR PARA CAMPOS DA TABELA
    PUBLIC DIMENSION VDClienc[2,3]	&& VETOR PARA CAMPOS DERIVADAS
    PUBLIC DIMENSION VFClienc[1]      && VETOR CABECALHO DOS CAMPOS
    PUBLIC DIMENSION VCClienc[8,3]	&& VETOR PARA CONFIGURACOES


	=AFIELDS(VFClienc)



	*-----------------------------------------------------------*
	=CNReadProperty()
	=CNSetDerivadas()
	=CNSetConfig()
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FQE           CNDestroi VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:   11    
*        Variable:            CNDestroi                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0fqe     &&  CNDestroi VALID
#REGION 1
return
*---------------------------------------------------------------*


FUNCTION CNDestroi

	=W_DEFPROC("rotinas.spr")

	IF TYPE("PBCliencAlias") = "U"
		RETURN
	ENDIF

    *--------------------------------------------------------------------*
	*-> QUANDO O SISTEMA APLICA UM CLOSE DATABASE :
	*   EX: EM UPAltDir (Geral.spr)
	*  1- Fecha inclusive a referencia do PBCliencAlias
	*  2- Novas tabelas abertas podem ocupar a area referenciada
	*     por PBCliencAlias
	*  3- Se aplicar um FECHAMENTO a PBCliencAlias estara fechando
	*     outra tabela
	*  4- Entao Verifica-se a coerencia do dbf esperado em PBCliencAlias
	*-------------------------------------------------------------------*
	IF !(USED(PBCliencAlias)) OR ;
	   !("CLIENC.DBF" $ DBF(PBCliencAlias))

		RELEASE PBCliencAlias
    	RELEASE VTClienc
	    RELEASE VDClienc
		RELEASE VFClienc
		RELEASE VCClienc
		return(.T.)			
	ENDIF
	PRIVATE LSalias
	LSalias  = Alias()
	IF !EMPTY(PBCliencAlias) AND USED(PBCliencAlias)
		SELECT &PBCliencAlias
		USE
	ENDIF	
	RELEASE PBCliencAlias
    RELEASE VTClienc
    RELEASE VDClienc
	RELEASE VFClienc
	RELEASE VCClienc

	*-----------------------------------------------------------*
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FQK           CNReadProp VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:   12    
*        Variable:            CNReadProp                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0fqk     &&  CNReadProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CNReadProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()


	SELE &PBCliencAlias
	SCATTER TO VTClienc
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FQL           CNSetDerivadas VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:   13    
*        Variable:            CNSetDerivadas                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0fql     &&  CNSetDerivadas VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CNSetDerivadas
	PRIVATE LSalias
	PRIVATE LEmpresa
	LSalias		= 	ALIAS()

	*--------------------------------------------------------------*
    VDClienc(1,1) = "NAOINFORMADO"	&& TITULO	
   	VDClienc(1,2) = 0					&& VALOR
   	VDClienc(1,3) = .F.				&& FLAG .T. => FOI CARREGADO
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FQM           CNSetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:   14    
*        Variable:            CNSetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0fqm     &&  CNSetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CNSetPropVT
PARAMETER  PrmField, PrmValue
	PRIVATE Lvalue

	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTsetValueObj(PrmField,;
							PrmValue,;
						    PBCliencAlias,;
						    VTClienc,;
						    VDClienc,;
						    VFClienc,;
						    VCClienc)

RETURN(Lvalue)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FQN           CNGetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:   15    
*        Variable:            CNGetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0fqn     &&  CNGetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CNGetPropVT
PARAMETER  PrmField

	PRIVATE Lvalue

	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTgetValueObj(PrmField,;
	            PBCliencAlias,;
	            VTClienc,;
	            VDClienc,;
			    VFClienc,;
			    VCClienc)

RETURN(Lvalue)





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FQO           CNChk_Identidade VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:   16    
*        Variable:            CNChk_Identidade                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0fqo     &&  CNChk_Identidade VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*


FUNCTION CNChk_Identidade
PARAMETERS PrmEmpresa,PrmOrcamento

	PRIVATE LFretorno
	LFretorno = .t.
	=CNVerifyInst()

    =CNSetPropVT("EMPRESA",PrmEmpresa)
    =CNSetPropVT("ORCAMENTO",PrmOrcamento)

	LFretorno=CNFind()
RETURN(LFretorno)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FQP           CNFind VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:   17    
*        Variable:            CNFind                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0fqp     &&  CNFind VALID
#REGION 1
return
*---------------------------------------------------------------*


FUNCTION CNFind

	PRIVATE LEmpresa, LOrcamento
	PRIVATE LFreturn
	PRIVATE LSchaveAcesso
	

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=CNVerifyInst()

	SELE &PBCliencAlias
	LSchaveAcesso  =CNGetPropVT("CHAVE DE LEITURA")


	DO CASE
		CASE UPPER(LSchaveAcesso) = " OPCAO A IMPLEMENTAR QDO NECESSARIO"

			LEmpresa    = CNGetPropVT("Empresa")
			LOrcamento  = CNGetPropVT("Orcamento")

			SELE &PBCliencAlias
			SET ORDER TO TAG EMPORCA
			SEEK STR(LEmpresa,3)+STR(Lorcamento,6)

		OTHERWISE
			LEmpresa    = CNGetPropVT("Empresa")
			LOrcamento  = CNGetPropVT("Orcamento")

			SELE &PBCliencAlias
			SET ORDER TO TAG EMPORCA
			SEEK STR(LEmpresa,3)+STR(Lorcamento,6)
	ENDCASE
	IF FOUND()
		=CNReadProperty()
		=CNSetDerivadas()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LFreturn)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FRR           CNGetFieldValue VALID              
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:   18    
*        Variable:            CNGetFieldValue                    
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0frr     &&  CNGetFieldValue VALID
#REGION 1
return
*---------------------------------------------------------------*
FUNCTION CNGetFieldValue
PARAMETERS PrmEmpresa,PrmOrcamento,PrmField

	=	CNChk_Identidade(PrmEmpresa,PrmOrcamento)

RETURN(CNGetPropVT(PrmField))




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FRX           CN_Refresh VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:   19    
*        Variable:            CN_Refresh                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      17                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0frx     &&  CN_Refresh VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*


FUNCTION CN_Refresh
PARAMETERS PrmEmpresa,PrmOrcamento

	PRIVATE LFretorno
	LFretorno = .t.

	=CNVerifyInst()

    =CNSetPropVT("EMPRESA",PrmEmpresa)
    =CNSetPropVT("ORCAMENTO",PrmOrcamento)



	LFretorno=CNFind()
RETURN(LFretorno)






*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FS3           CNLerRegistro VALID                
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:   21    
*        Variable:            CNLerRegistro                      
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      18                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0fs3     &&  CNLerRegistro VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*


FUNCTION CNLerRegistro
PARAMETERS PrmEmpresa,PrmOrcamento


	PRIVATE LFretorno
	LFretorno = .t.

	LFretorno = CNChk_Identidade(PrmEmpresa,PrmOrcamento)
RETURN(LFretorno)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FS9           CNWriteProp VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:   22    
*        Variable:            CNWriteProp                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      19                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0fs9     &&  CNWriteProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CNWriteProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()


	SELE &PBCliencAlias
	=RLOCK()
	GATHER FROM  VTClienc
	UNLOCK

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FSA           CNSalvarRegistro VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:   23    
*        Variable:            CNSalvarRegistro                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      20                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0fsa     &&  CNSalvarRegistro VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CNSalvarRegistro

	=CNVerifyInst()

	PRIVATE LFretorno
	LFretorno = .t.

	IF !CNExiste()
		SELE &PBCliencAlias
		APPEND BLANK
		LFretorno=CNWriteProp()
	ELSE
		SELE &PBCliencAlias
		LFretorno=CNWriteProp()
	ENDIF

RETURN(LFretorno)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FSB           CNExiste VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:   24    
*        Variable:            CNExiste                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      21                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0fsb     &&  CNExiste VALID
#REGION 1
return

*---------------------------------------------------------------*

FUNCTION CNExiste

	PRIVATE LEmpresa, LOrcamento
	PRIVATE LFreturn
	PRIVATE LSchaveAcesso
	

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=CNVerifyInst()

	SELE &PBCliencAlias
	LSchaveAcesso  =CNGetPropVT("CHAVE DE LEITURA")


	DO CASE
		CASE UPPER(LSchaveAcesso) = " OPCAO A IMPLEMENTAR QDO NECESSARIO"

			LEmpresa    = CNGetPropVT("Empresa")
			LOrcamento  = CNGetPropVT("Orcamento")

			SELE &PBCliencAlias
			SET ORDER TO TAG EMPORCA
			SEEK STR(LEmpresa,3)+STR(Lorcamento,6)

		OTHERWISE
			LEmpresa    = CNGetPropVT("Empresa")
			LOrcamento  = CNGetPropVT("Orcamento")

			SELE &PBCliencAlias
			SET ORDER TO TAG EMPORCA
			SEEK STR(LEmpresa,3)+STR(Lorcamento,6)
	ENDCASE
	IF FOUND()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF

	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LFreturn)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FSC           CNGetAlias VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:   25    
*        Variable:            CNGetAlias                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      22                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0fsc     &&  CNGetAlias VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CNGetAlias

	=CNVerifyInst()

RETURN(PBCliencAlias)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FSD           CNSetConfig VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:   26    
*        Variable:            CNSetConfig                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      23                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0fsd     &&  CNSetConfig VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION CNSetConfig

	*--------------------------------------------------------------*
    VCClienc(1,1) = "REG_STATE" && INSERT/EDICAO/BROWSER/
   	VCClienc(1,2) = ""
   	VCClienc(1,3) = .T.
	*--------------------------------------------------------------*
    VCClienc(2,1) = "CHV_LER" && p/ leitura do ultimo reg + 1
   	VCClienc(2,2) = ""
   	VCClienc(2,3) = .T.
	*--------------------------------------------------------------*
    VCClienc(3,1) = "CHV_COMPARA" && p/ leitura do ultimo reg + 1
   	VCClienc(3,2) = ""
   	VCClienc(3,3) = .T.
	*--------------------------------------------------------------*
    VCClienc(4,1) = "CHV_BROW" && p/ leitura do ultimo reg + 1
   	VCClienc(4,2) = ""
   	VCClienc(4,3) = .T.
	*--------------------------------------------------------------*
    VCClienc(5,1) = "ISEDITING" && p/ leitura do ultimo reg + 1
   	VCClienc(5,2) = .F.
   	VCClienc(5,3) = .T.
	*--------------------------------------------------------------*
    VCClienc(6,1) = "ISADDING" && p/ leitura do ultimo reg + 1
   	VCClienc(6,2) = .F.
   	VCClienc(6,3) = .T.
	*--------------------------------------------------------------*
    VCClienc(7,1) = "ISREADING" && p/ leitura do ultimo reg + 1
   	VCClienc(7,2) = .F.
   	VCClienc(7,3) = .T.
	*--------------------------------------------------------------*
    VCClienc(8,1) = "CHAVE DE LEITURA" && TAG DO CHAVE USADA EM FIND
   	VCClienc(8,2) = "EMPORCA"
   	VCClienc(8,3) = .T.
	*--------------------------------------------------------------*
	
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FT7           CNBtnVal VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:   27    
*        Variable:            CNBtnVal                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      24                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0ft7     &&  CNBtnVal VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CNBtnVal
PARAMETERS PrmTecla

PRIVATE Lchv_Ler
PRIVATE Lchv_Compara
PRIVATE Lchv_Brow
PRIVATE LCliente


	=CNVerifyInst()

	Lchv_ler    = CNGetPropVT("CHV_LER")
	Lchv_compara= CNGetPropVT("CHV_COMPARA")
	Lchv_brow    = CNGetPropVT("CHV_BROW")

	
	SELE &PBCliencAlias
	DO CASE
	
		CASE PrmTecla = "LOCATE"

			LCliente     = CNGetPropVT("CLIENTE")

			=CNView(LCliente)
			SELE &PBCliencAlias
			SCATTER MEMVAR MEMO

			
		OTHERWISE

		    DO btn_val with PrmTecla,;
	   			       Lchv_ler,;
	   			       Lchv_compara,;
	   			       Lchv_brow,;
	   			       .T.,;
	   			       .T.
	   			
	ENDCASE
	   			
	=CNSetPropVT("ISEDITING",ISEDITING)
	=CNSetPropVT("ISADDING",ISADDING)
	=CNSetPropVT("ISREADING",ISREADING)
	   			
RETURN(.t.)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FTF           CNTrtChv VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:   28    
*        Variable:            CNTrtChv                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      25                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0ftf     &&  CNTrtChv VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CNTrtChv
PARAMETERS PrmEmpresa,PrmOrcamento

	PRIVATE LFretorno
	LFretorno = .t.
	=CNVerifyInst()

    =CNSetPropVT("EMPRESA",PrmEmpresa)
    =CNSetPropVT("ORCAMENTO",PrmOrcamento)

	LFretorno=CNFind()

	SELE &PBCliencAlias
RETURN(UPtratachv())



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FTL           CNScatter VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:   30    
*        Variable:            CNScatter                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      26                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0ftl     &&  CNScatter VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CNScatter

	PRIVATE LFretorno
	LFretorno = .t.

	=CNVerifyInst()
	SELE &PBCliencAlias
	SCATTER MEMVAR MEMO
RETURN(.T.)






*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FTR           CNView VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:   31    
*        Variable:            CNView                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      27                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0ftr     &&  CNView VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION CNView
PARAMETER PrmCliente,PrmOrdem

	PRIVATE LerNome
	LerNnome =""
	PRIVATE LerCPF_CNPJ
	LerCPF_CNPJ =""

	PRIVATE PrmVlrLocate && VARIAVEL USADA PARA LOCATE
	                     && E PRESERVADA PARA USO NO CONTINUE
	                     && ELA E PUBLICA PARA:
	                     && MNView, MNLOCATE e MNContinue

	PrmVlrLocate = ""


	=W_DEFPROC("rotinas.spr")
	PRIVATE Lretorno
	=CNVerifyInst()
	*--------------------------------------------------------------*
	IF TYPE("PrmCliente") <> "N"
		PrmCliente = 0
	ENDIF
	
	IF TYPE("PrmOrdem") <> "C" OR EMPTY(PrmOrdem)
		PrmOrdem = "NOME"
	ENDIF

	SELE  &PBCliencAlias


	DO CASE
		CASE PrmOrdem = "NOME"
			SET ORDER TO TAG CLIENTE
		OTHERWISE
			SET ORDER TO TAG CLIENTE
	ENDCASE




	=UPLocDefWindow()

	ON KEY LABEL L DO CNLOCATE WITH "NOME", LerNnome
	ON KEY LABEL l DO CNLOCATE WITH "NOME", LerNnome
	ON KEY LABEL N DO CNLOCATE WITH "NOME", LerNnome
	ON KEY LABEL n DO CNLOCATE WITH "NOME", LerNnome
	ON KEY LABEL C DO CNLOCATE WITH "CLIENTE", LerCPF_CNPJ
	ON KEY LABEL c DO CNLOCATE WITH "CLIENTE", LerCPF_CNPJ

	ON KEY LABEL CTRL-G DO CNCONTINUE


	BROWSE  FIELDS;
			CLIENTE;
			:H="CPF_CNPJ - (C)",;
			NOME;
			:H="NOME - (N)";
			REST ;
		WINDOW wzlocate ;
    		NOAPPEND NODELETE NOEDIT  ;
    			COLOR SCHEME 10



	=UPLocRelWindow()


	ON KEY LABEL CTRL-G
	ON KEY LABEL L
	ON KEY LABEL l
	ON KEY LABEL N
	ON KEY LABEL n
	ON KEY LABEL C
	ON KEY LABEL c



	Lretorno = &PBCliencAlias .CLIENTE


	=CN_Refresh(Lretorno)
		
	*--------------------------------------------------------------*
RETURN(Lretorno)


PROCEDURE  CNCONTINUE

	CONTINUE
	IF EOF()
		GO TOP
		CONTINUE
	ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2RK0Y0FTS           CNLOCATE VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         CLIENC,     Record Number:   32    
*        Variable:            CNLOCATE                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      28                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2rk0y0fts     &&  CNLOCATE VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*


FUNCTION CNLOCATE
PARAMETERS PrmFields,PrmUltimaPesquisa


	DO LOC_BROW.SPR with PrmFields,PrmUltimaPesquisa



	PrmVlrLocate = PrmUltimaPesquisa
	
	PrmVlrLocate = ALLTRIM(PrmVlrLocate)
	PrmVlrLocate = UPPER(PrmVlrLocate)
	
	DO CASE
		CASE  PrmFields = "NOME"
			LOCATE FOR PrmVlrLocate $ NOME

		CASE  PrmFields = "CLIENTE"
			LOCATE FOR ALLTRIM(PrmVlrLocate) $ ALLTRIM(STR(CLIENTE,14))
	ENDCASE
RETURN
