*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        06/25/09            COMERCIA.SPR               15:16:19 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                COMERCIA/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
RETURN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     COMERCIA/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 2,0 GET PADRAO ;
	PICTURE "@*HN GCqt_oper  -Informa Qtde/Valores Envolvidos em Desterminada Opercacao" ;
	SIZE 1,71,1 ;
	DEFAULT 1 ;
	VALID _2on0wqemk()
@ 4,0 GET GCVdasSegmto ;
	PICTURE "@*HN GCVdasSegmto - VENDAS POR PERIODO/CIDADE/SEGUMENTO" ;
	SIZE 1,52,1 ;
	DEFAULT 1 ;
	VALID _2on0wqemq()
@ 6,0 GET GCVdPrdSegmto ;
	PICTURE "@*HN GCVdPrdSegmto - VENDAS SEGUIMENTO/LOJA/ANO/PRODUTO" ;
	SIZE 1,52,1 ;
	DEFAULT 1 ;
	VALID _2on0wqemw()



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     COMERCIA/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

RETURN








********************************------------***************************
* ROTINAS COPIADAS DA BIBLIOTECA ROTESTOQ
*----------------------------------------------------------------------*
*****************************************************************

********************************************************************
*	UEvendas => Rotina para Verificacao das vendas de um produto
*				solicitado em um periodo
*
*	CHAMADO por SCGC800 : Verificacao de Previsao X Venda Real
*				OBJ_ROL1: Apuracao de Venda real no Periodo
*
********************************************************************


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         COMERCIA/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
FUNCTION UEvendas
	PARAMETERS LNempresa,LSclas,LScodigo,LDdtini,LDdtfim,LNemdias,;
				LNqtvenda,LNqtentra,LNvlrvenda
	
	=W_DEFPROC("rotinas.prg")
	*********************************************************************
	PRIVATE ALL
	LSalias 	= ALIAS()

	LNqtvenda   = 0
	LNqtentra	= 0
	LNvlrvenda  = 0

	LNacmqtvenda   	= 0		&& ACUMULAR VLR DO PROD. PRINCIPAL E DO ANEXO
	LNacmqtentra	= 0		&& ACUMULAR VLR DO PROD. PRINCIPAL E DO ANEXO
	LNacmvlrvenda  	= 0		&& ACUMULAR VLR DO PROD. PRINCIPAL E DO ANEXO

	*********************>>> REGISTRO DE SAIDAS <<<*********************
	*
	*   O saldo formado no so e considerado ate a 2/3 do
	* do periodo devido a pouca influencia nas vendas do periodo
	* das entradas do 1/3 restante
	*
	********************************************************************
	LDdtfimsld = LDdtini 		 		&& data para referenciar saldo apuradao
	LNdiassld  = INT(LNemdias / 3)* 2  && para apurar o saldo formado
							 			&& ate metade do periodo
	LNctrdias = 0
	DO WHILE LNctrdias <= LNdiassld
		IF DOW(LDdtfimsld) <> 1
			LNctrdias = LNctrdias +1
		ENDIF
		LDdtfimsld = LDdtfimsld + 1
	ENDDO
	*******************************************************************
	DO UEvervendas WITH LDdtini,LDdtfim, LNempresa, LScodigo,;
			LDdtfimsld,LNqtvenda,LNqtentra,LNvlrvenda

	LNacmqtvenda   	= LNqtvenda
	LNacmqtentra	= LNqtentra
	LNacmvlrvenda  	= LNvlrvenda

	*******************************************************************
	SELE grupoanx
	SET ORDER TO TAG classifica
	SEEK LSclas
	IF FOUND()
		*******************************************************************
		DO UEvervendas WITH LDdtini,LDdtfim, LNempresa,;
				grupoanx.codanx,;
				LDdtfimsld,LNqtvenda,LNqtentra,LNvlrvenda
		LNacmqtvenda   	= LNacmqtvenda  + LNqtvenda
		LNacmqtentra	= LNacmqtentra  + LNqtentra
		LNacmvlrvenda  	= LNacmvlrvenda + LNvlrvenda
		*******************************************************************
	ENDIF	
	LNqtvenda 	=	LNacmqtvenda
	LNqtentra	=	LNacmqtentra
	LNvlrvenda	=	LNacmvlrvenda

	IF !EMPTY(LSalias)
		SELECT &LSalias
	ENDIF
RETURN

********************************************************************

PROCEDURE UEvervendas
	PARAMETERS  LDdtini,LDdtfim, LNempresa, LScodigo,LDdtfimsld,;
				LNqtvenda,LNqtentra,LNvlrvenda,LFdevolucao
	******************************************************************
	*	LFdevolucao	= .F. => Processa as devolucoes abatendo nas vendas
	*	              .T. => Nao abate devolucoes nas vendas
	*
	*	LNempresa 	= 999 => FAZ COM QUE A ROTINA LEVANDE  DADOS DE TODAS
	*						EMPRESAS REGISTRADAS NO ARQ. EMPRESA
	*******************************************************************
	=W_DEFPROC("rotinas.prg")
	PRIVATE ALL
	LSalias 	= ALIAS()
	LNqtvenda   = 0
	LNqtentra	= 0
	LNvlrvenda  = 0

	SELE empresa
	SET ORDER TO TAG empresa
	IF LNempresa = 999
		GO TOP
	ELSE
		SEEK LNempresa
	ENDIF
	DO WHILE !EOF() AND (LNempresa = 999 OR LNempresa = empresa.empresa)
		SELE itemmov
		SET ORDER TO TAG movimento
		SET NEAR ON
		SEEK STR(empresa.empresa,3)+LScodigo+DTOS(LDdtini)
		SET NEAR OFF
		DO WHILE itemmov.data <= LDdtfim AND ;
				 itemmov.empresa = empresa.empresa AND ;
				 itemmov.codigo  = LScodigo
			IF LEFT(itemmov.operacao,1) = 'S' AND itemmov.ch_opera = "1" 	
			 	LNvlrvenda = LNvlrvenda + itemmov.vlrvenda
				IF itemmov.movestq = "S"
				 	LNqtvenda  = LNqtvenda  + itemmov.qtde
				ENDIF
			ENDIF
			IF !LFdevolucao  && ABATER DEVOLUCOES
				IF LEFT(itemmov.operacao,1) = 'E' AND itemmov.ch_opera = "4" AND ;
				    itemmov.movestq = "S"
				 	LNvlrvenda = LNvlrvenda - itemmov.vlrvenda
					IF (LNqtvenda  - itemmov.qtde) >=  0
				 		LNqtvenda  = LNqtvenda  - itemmov.qtde
					ENDIF
				ENDIF
			ENDIF
		IF itemmov.data <= LDdtfimsld AND LEFT(itemmov.operacao,1) = 'E' ;
				AND itemmov.ch_opera <> "4" AND itemmov.movestq = "S"
				 	LNqtentra  = LNqtentra  + itemmov.qtde
		ENDIF
			***********************************************************
			*  CASO A MERCADORIA SAI POR TRANSFERENCIA OU POR MOV. QUE NAO
			* SEJA VENDA ELA E DESCONSIDERADA
			* DAS ENTRADAS POIS NAO ESTA DESTINADA AO ESTOQUE DE VENDA
			***********************************************************
			IF LEFT(itemmov.operacao,1) = 'S' AND ;
					itemmov.ch_opera <> "1"	&& SAIDAS DEVERSAS DA VENDA
				 IF itemmov.movestq = "S"
					 	LNqtentra  = LNqtentra  - itemmov.qtde
				 ENDIF
				 IF LNqtentra < 0
				 	LNqtentra = 0
				 ENDIF
			ENDIF
			SKIP
		ENDDO	
		IF LNempresa <> 999		&& PESQUISA SO NA EMPRESA INFORMADA
			EXIT
		ENDIF
		SELE empresa
		SKIP
	ENDDO
	IF !EMPTY(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(0)




**********************************************************************
* FUNCTION UEleanexado : Retorna o Codigo ou Codigo Anexado ao Codigo
*						Passado em Parametro
*		LSclas		=>	Codigo a Ser Verificado
*		LSresposta	=>  Indica qual a resposta desejad
*					"ANEXO" = Responder se o Produto Possui algum item
*							Anexado a ele
*					"ANEXADO" = Responder se o Produto esta ANEXADO a
*							outro
*					"QUALQUER"= Responder se existe vinculo em qualqer
*							sentido
***********************************************************************

FUNCTION UEleanexado
PARAMETERS LSclas,LSpergunta
	PRIVATE LSalias, LSresposta

	=W_DEFPROC("rotinas.prg")

	PRIVATE LFerro
	LSalias = ALIAS()

	LSresposta = ""
    SELE grupoanx
	DO CASE
		CASE LSpergunta = "ANEXO"
			SET ORDER TO TAG classifica
			SEEK LSclas
			IF FOUND()
				LSresposta = grupoanx.codanx	&& E ANEXO DO CODIGO INFORMADO
			ENDIF
		CASE LSpergunta = "ANEXADO"
			SET ORDER TO TAG clasanx
			SEEK LSclas
			IF FOUND()
				LSresposta = grupoanx.codanx	&& E ANEXO DO CODIGO INFORMADO
			ENDIF
		CASE LSpergunta = "QUALQUER"
			LSresposta = UEleanexado(LSclas,"ANEXO")
			IF EMPTY(LSresposta)
				LSresposta = UEleanexado(LSclas,"ANEXADO")
			ENDIF
	ENDCASE
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LSresposta)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WQEMK           PADRAO VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         COMERCIA,     Record Number:    2  
*        Variable:            PADRAO                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wqemk     &&  PADRAO VALID
#REGION 1
RETURN

FUNCTION GCqt_oper
	*------------------------------------------------------------*
	* CLASSIFICACAO:  [*****]   MODULO INDEPENDENTE				 *
	*------------------------------------------------------------*
	* OBJETIVO....: Informar qtde e valor que o produto foi vendido
	*	 em determinado periodo
	*------------------------------------------------------------*
	* COMENTARIO..: Rotina para apoiar a apuracao de diferencial de
	*	ICMS nas operacoes com mercadoria de substituicao tributaria
	*		Sao Considerados:
	*			1- 	Operacoes Internas
	*				Vendas
	*			2-	QTDE movimentada
	*			3-	VALOR da moviemtacao
	*------------------------------------------------------------*
	* OBS........ :
	*		CHAMADAS...: REL220E-- > VARIAVEL BASE_VENDA
	*------------------------------------------------------------*
	* TABELAS....: ITEMMOV
	*------------------------------------------------------------*
	* PARAMETROS..:
	*		LNemp..........: Empresa de referencia da movimentacao
	*		LScod..........: Codigo do Produto
	*		LDdtini........: Data incial para apuracao
	*		LDdtfim........: Data Final para apuracao
	*		LNVd_Qtde......: Referencia p/ Retorno QTDE vendida
	*		LNVd_valor.....: Referencia p/ Retorno VLR vendida
	*------------------------------------------------------------*
	* RETORNO.....:
	*		LNVd_Qtde......: Referencia p/ Retorno QTDE vendida
	*		LNVd_valor.....: Referencia p/ Retorno VLR vendida
	*------------------------------------------------------------*
	PARAMETERS LNemp,LScod,LDdtini,LDdtfim,LNVd_Qtde,LNVd_Valor

	=W_DEFPROC("rotinas.spr")

	PRIVATE LSalias
	PRIVATE LFitemmov

	LNVd_Qtde		=	0
	LNVd_valor		=	0

	LSalias			= ALIAS()
	LFitemmov		= NetArq("itemmov")
	IF (LFitemmov) > 100000 && HOUVE FALHA DE ABERTURA
		=UP_fecha("itemmov" ,LFitemmov)
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		RETURN(0)
	ENDIF

	SELE itemmov
	SET ORDER TO TAG movimento
	SET NEAR ON
	SEEK STR(LNemp,3)+LScod+DTOS(LDdtini)
	SET NEAR OFF

	DO WHILE !EOF() AND itemmov.empresa = LNemp ;
					AND itemmov.codigo =  LScod ;
					AND itemmov.data  <=  LDdtfim
		IF  !(itemmov.ch_opera $ "1") ;
			OR LEFT(itemmov.operacao,1) <> "S";
			OR itemmov.ch_desti <> "1"
			skip
			LOOP
		ENDIF
		LNVd_Qtde		=	LNVd_Qtde + itemmov.qtde
		LNVd_valor		=	LNVd_valor+ itemmov.vlrvenda
		SKIP
	ENDDO
	=UP_fecha("itemmov" ,LFitemmov)
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(0)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WQEMQ           GCVdasSegmto VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         COMERCIA,     Record Number:    3  
*        Variable:            GCVdasSegmto                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2on0wqemq     &&  GCVdasSegmto VALID
#REGION 1
	DO GCVdasSegmto WITH 5,{01.01.2008},{31.12.2008}

RETURN

PROCEDURE GCVdasSegmto
PARAMETERS PrmSeguimento,PrmDtInicial,PrmDtFinal


    PRIVATE ARQ_Empresa,ALS_Empresa
    PRIVATE ARQ_Clientes,ALS_Clientes
    PRIVATE ARQ_Nota,ALS_Nota
	PRIVATE LSalias
	
	
	LSAlias = Alias()


    ARQ_Empresa   = NetArqAgain("EMPRESA")
    ALS_Empresa   = Alias()

    ARQ_Nota   = NetArqAgain("NOTA")
    ALS_Nota   = Alias()

    ARQ_Clientes   = NetArqAgain("CLIENTES")
    ALS_Clientes   = Alias()


	SET DELE ON
	SET DATE GERMAN
	SET CENTU ON
	SET ESCAPE ON
	ON KEY
	SET POINT TO ","
	SET SEPARATOR  TO "."

	set talk on
	set escape on

	SELECT * FROM &ALS_Clientes CL ;
    	 WHERE CL.SEGUIMENTO = PrmSeguimento ;
	     INTO TABLE L:\TMP\TMPCLIE


	SELECT NF.* FROM  &ALS_Nota NF ;
    	 WHERE     NF.ch_opera= "1" ;
    	      AND  NF.status <> 2 ;
	          AND  LEFT(NF.operacao,1) = "S" ;
    	      AND  NF.data >= PrmDtInicial ;
	          AND  NF.data <= PrmDtFinal ;
	     INTO TABLE L:\TMP\TMPNFS
	

	SELECT NF.* FROM L:\TMP\TMPCLIE CL, ;
				 L:\TMP\TMPNFS NF ;
    	 WHERE  CL.CLIENTE =  NF.FAVORECIDO ;
	     INTO TABLE L:\TMP\NFSD




	*------------------------------------------------------------------*
	*------------------------------------------------------------------*
	select CIDADE, NOTA.NOME,favorecido, NOTA.empresa ,sigla,;
	 		sum(total_nota) as Venda;
    	from &ALS_Empresa emp,;
	         L:\TMP\NFSD  nota ;
    	where ;
    	       nota.empresa = emp.empresa;
	    group by NOTA.empresa,NOTA.favorecido ;
    	INTO TABLE L:\TMP\NFFINAL

	SELECT *  FROM L:\TMP\NFFINAL ;
    	order by cidade,nome



	*-----------------------------------------------------*

	DO UPPreImpressao "RGC1160",.t.,.f.,.f.

	*-----------------------------------------------------*
	




    =up_fecha("&ALS_Clientes")
    =up_fecha("&ALS_Empresa")
    =up_fecha("&ALS_Nota")

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WQEMW           GCVdPrdSegmto VALID                
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         COMERCIA,     Record Number:    4  
*        Variable:            GCVdPrdSegmto                      
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2on0wqemw     &&  GCVdPrdSegmto VALID
#REGION 1
	DO GCVdasSegmto WITH 5,{01.01.2008},{31.12.2008}

RETURN

PROCEDURE GCVdPrdSegmto
PARAMETERS PrmSeguimento,PrmDtInicial,PrmDtFinal

	=W_DEFPROC("GERAL.SPR")

    PRIVATE ARQ_Empresa,ALS_Empresa
    PRIVATE ARQ_Clientes,ALS_Clientes
    PRIVATE ARQ_Itemmov,ALS_Itemmov
	PRIVATE LSalias
	
	PRIVATE LNseguimento
	
	
	IF TYPE("PrmSeguimento") <> "N"
		LNseguimento = INT(val(PrmSeguimento))
	ELSE
		LNseguimento = PrmSeguimento
	ENDIF
	
	LSAlias = Alias()


    ARQ_Empresa   = NetArqAgain("EMPRESA")
    ALS_Empresa   = Alias()

    ARQ_Itemmov   = NetArqAgain("ITEMMOV")
    ALS_Itemmov   = Alias()

    ARQ_Clientes   = NetArqAgain("CLIENTES")
    ALS_Clientes   = Alias()


	SET DELE ON
	SET DATE GERMAN
	SET CENTU ON
	SET ESCAPE ON
	ON KEY
	SET POINT TO ","
	SET SEPARATOR  TO "."


	SELECT * FROM &ALS_Clientes CL ;
    	 WHERE CL.SEGUIMENTO = LNseguimento ;
	     INTO TABLE L:\TMP\TMPCLIE


	SELECT IT.* FROM  &ALS_Itemmov IT ;
    	 WHERE     IT.ch_opera= "1" ;
    	 	  AND  LEFT(IT.CLASSIFICA,2) = "00" ;
	          AND  LEFT(IT.operacao,1) = "S" ;
	          AND  LEFT(IT.situacao,1) = "O" ;
    	      AND  IT.data >= PrmDtInicial ;
	          AND  IT.data <= PrmDtFinal ;
	     INTO TABLE L:\TMP\TMPIT
	

	SELECT IT.EMPRESA,;
		   EMP.SIGLA,;
		   IT.FAVORECIDO,;
	       CL.NOME,;
	       CL.CIDADE,;
	       CL.ESTADO,;
	       IT.DATA,;
	       IT.CODIGO,;
	       IT.DESCRICAO,;
	       IT.QTDE,;
	       IT.VLRVENDA;
	  FROM 	L:\TMP\TMPCLIE CL, ;
   		    &ALS_Empresa emp,;
			L:\TMP\TMPIT IT ;
      WHERE  CL.CLIENTE =  IT.FAVORECIDO ;
   	      AND   it.empresa = emp.empresa;
   	INTO TABLE L:\TMP\TMPIT2




	*------------------------------------------------------------------*
	*------------------------------------------------------------------*

	SELECT TM.*, YEAR(data) AS ANO  FROM L:\TMP\TMPIT2 TM ;
    	order by sigla,favorecido,ANO,codigo;
	   	INTO TABLE L:\TMP\NFFINAL



	*-----------------------------------------------------*

	DO UPPreImpressao WITH "RGC1165"
	
   	=up_fecha( ALS_Empresa)
   	=up_fecha( ALS_Itemmov)
   	=up_fecha( ALS_Clientes)

RETURN
