*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 06/25/09            CONTABIL.SPR               15:16:27 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2009 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              CONTABIL/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
@ 4,0 GET CTgrvRessarcimento ;
	PICTURE "@*HN CTgrvRessarcimento - Alimenta tabela de Ressarcimento" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _2on0wqkik()
@ 3,0 GET CTultCompra ;
	PICTURE "@*HN CTultCompra - Ultima Compra" ;
	SIZE 1,29,1 ;
	DEFAULT 1 ;
	VALID _2on0wqkis()
@ 6,0 GET CTarqDigital ;
	PICTURE "@*HN CTarqDigital" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _2on0wqkiz()



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2ON0WQKIK           CTgrvRessarcimento VALID           º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CONTABIL,     Record Number:    2  º
*       º Variable:            CTgrvRessarcimento                 º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2on0wqkik     &&  CTgrvRessarcimento VALID
#REGION 1
RETURN
*********************************************************************
*  CTgrvRessarcimento: Alimenta as tabelas de Ressarcimento Entrada
*                      e Saida
*
*******************************************************************"
*---------------------------------------------------------------
*  CLASSIFICACAO.....: [****]
*---------------------------------------------------------------
*  OBJETIVO..........: Alimentar tabelas de Ressarciemnto
*
*---------------------------------------------------------------
*  COMENTARIO........:
*
*---------------------------------------------------------------
*  TABELAS...........: VINCRESS
*                      SLDRESSA
*                      SLDRESEN
*---------------------------------------------------------------
*  PARAMETROS........:
*
*  Nota de Saida==>
*
*						LNS_EMPRESA	= Empresa que se deseja trabalhar
*						LNS_NOTA	= Nota de Saida
*						LDS_DATA	= Data da Nota
*						LSS_HORA	= Hora em que a nota foi emitida
* 						LSS_TIPO	= tipo da nota
*						LNS_ORDEM	= Ordem
*						LSS_CODIGO	= Codigo do produto
*
*  Nota de Entrada==>
*
*						LNE_EMPRESA	= Empresa que se deseja trabalhar
*						LNE_NOTA	= Nota de Entrada
*						LDE_DATA	= Data da Nota
*						LSE_HORA	= Hora em que a nota foi emitida
*						LSE_TIPO	= tipo da nota
*						LNE_ORDEM	= Ordem
*						LSE_CODIGO	= Codigo do Produto
*						LNQTDE		= Quatidade de Ressarcimento
*
*---------------------------------------------------------------
* RETORNO............: LNERRO = 1
*                      Se for encontrado vinculo da tabela
*                      VINCRESS.
*---------------------------------------------------------------
* CHAMADA EXEMPLO....:
* =CTgrvRessarcimento(;
*              LNS_EMPRESA,LNN_NOTA,LDS_DATA,LSS_HORA,LSS_TIPO,LNS_ORDEM, ;
*              LSS_CODIGO, ;
*              LNE_EMPRESA,LNE_NOTA,LDE_DATA,LSE_HORA,LSE_TIPO,LNE_ORDEM, ;
*              LSE_CODIGO,LNQTDE)
*---------------------------------------------------------------

FUNCTION CTgrvRessarcimento
    PARAMETER LNS_EMPRESA,LNS_NOTA,LDS_DATA,LSS_HORA,LSS_TIPO,LNS_ORDEM, ;
              LSS_CODIGO, ;
              LNE_EMPRESA,LNE_NOTA,LDE_DATA,LSE_HORA,LSE_TIPO,LNE_ORDEM, ;
              LSE_CODIGO,LNQTDE

    PRIVATE  M.S_EMPRESA,M.S_NOTA  ,M.S_DATA   ,M.S_HORA,M.S_TIPO, ;
             M.S_ORDEM  ,M.S_CODIGO,;
             M.E_EMPRESA,M.E_NOTA  ,M.E_DATA   ,M.E_HORA,M.E_TIPO, ;
             M.E_ORDEM,M.E_CODIGO,M.QTRESSARCI

	PRIVATE  M.EMPRESA,M.NOTA,M.DATA,M.HORA,M.TIPO,M.ORDEM,M.CODIGO

    PRIVATE LSalias, LNERRO
    LSalias = ALIAS()
    LNerro  = 0
    = W_DEFPROC("rotinas.spr")
    LFvincress = NetArq("vincress")
    LFsldressa = NetArq("sldressa")
    LFsldresen = NetArq("sldresen")
    IF (LFvincress+LFsldressa+LFsldresen+LFvincress) > 100000
                                           && HOUVE FALHA ABERT
		DO ULFECHA
    	RETURN(.F.)
    ENDIF
    SELE VINCRESS
    SET ORDE TO VINCULO
    SEEK STR(LNS_EMPRESA,3)+LSS_CODIGO +DTOS(LDS_DATA)+  ;
         LSS_HORA          +LSS_TIPO   +STR(LNS_NOTA,7)+ ;
         STR(LNS_ORDEM,3)  +;
         STR(LNE_EMPRESA,3)+LSE_CODIGO +DTOS(LDE_DATA)+  ;
         LSE_HORA          +LSE_TIPO   +STR(LNE_NOTA,7)+ ;
         STR(LNE_ORDEM,3)
    IF FOUND()
        LNerro = 1
		DO ULFECHA
    	RETURN(LNerro)
    ENDI

    SELE VINCRESS
    M.S_EMPRESA  = LNS_EMPRESA
    M.S_NOTA     = LNS_NOTA
    M.S_DATA     = LDS_DATA
    M.S_HORA     = LSS_HORA
    M.S_TIPO     = LSS_TIPO
    M.S_ORDEM    = LNS_ORDEM
    M.S_CODIGO   = LSS_CODIGO

    M.E_EMPRESA  = LNE_EMPRESA
    M.E_NOTA     = LNE_NOTA
    M.E_DATA     = LDE_DATA
    M.E_HORA     = LSE_HORA
    M.E_TIPO     = LSE_TIPO
    M.E_ORDEM    = LNE_ORDEM
    M.E_CODIGO   = LSE_CODIGO
    M.QTRESSARCI = LNQTDE
	=edithand('SAVE')

    SELE SLDRESSA
    SET ORDE TO MOVIMENTO
    SEEK STR(LNS_EMPRESA,3)+LSS_CODIGO +DTOS(LDS_DATA)+  ;
         LSS_HORA          +LSS_TIPO   +STR(LNS_NOTA,7)+ ;
         STR(LNS_ORDEM,3)
    IF FOUND()
       =RLOCK()
       REPL QTRESSARCI WITH QTRESSARCI + LNQTDE
       UNLOCK IN SLDRESSA
      ELSE
       M.EMPRESA    = LNS_EMPRESA
       M.NOTA       = LNS_NOTA
       M.DATA       = LDS_DATA
       M.HORA       = LSS_HORA
       M.TIPO       = LSS_TIPO
       M.ORDEM      = LNS_ORDEM
       M.CODIGO     = LSS_CODIGO
       M.QTRESSARCI = LNQTDE
   	   =edithand('SAVE')
   	ENDI
    SELE SLDRESEN
    SET ORDE TO MOVIMENTO
    SEEK STR(LNE_EMPRESA,3)+LSE_CODIGO +DTOS(LDE_DATA) + ;
         LSE_HORA          +LSE_TIPO   +STR(LNE_NOTA,7)+ ;
         STR(LNE_ORDEM,3)
    IF FOUND()
       =RLOCK()
       REPL QTRESSARCI WITH QTRESSARCI + LNQTDE
       UNLOCK IN SLDRESEN
      ELSE
       M.EMPRESA    = LNE_EMPRESA
       M.NOTA       = LNE_NOTA
       M.DATA       = LDE_DATA
       M.HORA       = LSE_HORA
       M.TIPO       = LSE_TIPO
       M.ORDEM      = LNE_ORDEM
       M.CODIGO     = LSE_CODIGO
       M.QTRESSARCI = LNQTDE
   	   =edithand('SAVE')
   	ENDI
   	LNERRO = 0
	DO ULFECHA
RETURN(LNERRO)





PROC ULFECHA
		=UP_fecha("vincress"  ,LFvincress)
		=UP_fecha("sldressa"  ,LFsldressa)
        =UP_fecha("sldresen"  ,LFsldresen)
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
RETU

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2ON0WQKIS           CTultCompra VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CONTABIL,     Record Number:    3  º
*       º Variable:            CTultCompra                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2on0wqkis     &&  CTultCompra VALID
#REGION 1
RETURN
*********************************************************************
*  CTutCompra.....: Retorna o N§ do Registro da ultima Compra
*                   e a quantidade Disponivel
*******************************************************************"
*---------------------------------------------------------------
*  CLASSIFICACAO..: [*****]
*---------------------------------------------------------------
*  OBJETIVO.......: INFORMAR N§ DO REGISTRO DA Ultima Compra
*
*---------------------------------------------------------------
*  COMENTARIO.....: INFORMAR O N§ DO REGISTRO DA ULTIMA COMPRA COM
*                   QUANTIDADE DE RESSARCIMENTO > 0
*
*---------------------------------------------------------------
*  TABELAS........: ITEMNOV
*---------------------------------------------------------------
*  PARAMETROS.....:
*                  LNemp      = Empresa que se deseja a informacao
*                  LSCodigo   = Codigo do Produto
*                  LDdata     = Data que se referse a compra
*---------------------------------------------------------------
* RETORNO.........: LNreg           = n§ do registro
*                   LNQtdisponivel  = ultima ent. (-) ressarcimento
*---------------------------------------------------------------
* CHAMADA EXEMPLO.:
* =CTultCompra(LNemp,LSCodigo,LDdata,LNReg,LNQtdisponivel)
*---------------------------------------------------------------

FUNCTION CTultCompra
    PARAMETER LNemp,LSCodigo,LDdata,LNReg,LNQtddisp
    PRIVATE LSalias,LNreg,LFachou
    LSalias	        = ALIAS()
    LNreg           = 0
    LFachou         = .f.
    LNQtddisp = 0
    = W_DEFPROC("rotinas.spr")
    LFitemmov       = NetArq("itemmov")
    LFsldresen      = NetArq("sldresen")
    LFgrupo         = NetArq("grupo")
    IF (LFitemmov+LFsldresen+LFgrupo) > 100000 && HOUVE FALHA ABERT
		=UP_fecha("itemmov"   ,LFitemmov)
		=UP_fecha("sldresen"  ,LFsldresen)
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
    	RETURN(.F.)
    ENDIF

    SELE ITEMMOV
    SET NEAR ON
    SET ORDE TO MOVIMENTO
    SEEK STR(LNEmp,3)+LSCodigo+DTOS(LDData)
    SET NEAR OFF
*1
    DO WHILE !BOF() AND itemmov.empresa = LNEmp ;
    				AND itemmov.codigo  = LSCodigo
       IF itemmov.data > LDData
          SELE ITEMMOV
          skip -1
          LOOP
       ENDI

       IF LEFT(itemmov.operacao,1) = "E" AND ;
       		   itemmov.ch_opera    = "1" AND ;
	           itemmov.qtde        > 0
***				
*****> VERIFICAR SE O PRODUTO TEM O MESMO FORNECEDOR DA NF DE ENTRADA
***	
		   SELE grupo
		   SET ORDE TO codigo
		   SEEK LSCodigo
		   IF FOUND()
  			  IF grupo.codforn#itemmov.codforn
			   SELE itemmov
			   SKIP -1
 			   LOOP
			 ENDI
		  ENDI

          SELE SLDRESEN
          SET ORDE TO MOVIMENTO
          SEEK  STR(itemmov.empresa,3)+itemmov.codigo+;
               DTOS(itemmov.data)+itemmov.hora+itemmov.tipo+;
                STR(itemmov.NOTA,7)+STR(itemmov.ORDEM,3)
          IF FOUND()
             LNQtddisp = itemmov.qtde - sldresen.qtressarci
            ELSE
             LNQtddisp = itemmov.qtde
          ENDI
          IF LNQtddisp > 0
	          LFachou = .t.    	&& ACHOU UMA COMPRA COM DISPONIBILIDADE
	          					&& PARA FAZER RESARCIMENTO
              EXIT
          ENDI
       ENDI
	   SELE ITEMMOV
       skip -1
    ENDD
*1
    IF LFachou
       SELE itemmov
       LNreg = RECNO()
      ELSE
       LNreg = 0
    ENDI
    IF LNQtddisp < 0
       LNQtddisp = 0
    ENDI
    =UP_fecha("itemmov"    ,LFitemmov)
	IF !EMPTY(LSalias) AND USED(LSalias)
	   SELECT &LSalias
	ENDIF
RETURN(LFachou)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2ON0WQKIZ           CTarqDigital VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         CONTABIL,     Record Number:    4  º
*       º Variable:            CTarqDigital                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2on0wqkiz     &&  CTarqDigital VALID
#REGION 1

RETURN
