*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        06/11/2009            DMSMUNI.SPR              10:55:30 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     DMSMUNI/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 37,2 GET DMNVld_Municipio ;
	PICTURE "@*HN DMNVld_Municipio - Valida Municipio DMS" ;
	SIZE 1,41,1 ;
	DEFAULT 1 ;
	VALID _2sd0neyyi()
@ 38,2 GET DMNGet_MUNIDMS ;
	PICTURE "@*HN DMNGet_MUNIDMS - " ;
	SIZE 1,19,1 ;
	DEFAULT 1 ;
	VALID _2sd0neyyw()
@ 9,5 GET DMNVerifyInst ;
	PICTURE "@*HN DMNVerifyInst - Verifica Instancia" ;
	SIZE 1,36,1 ;
	DEFAULT 1 ;
	VALID _2sd0neyyx()
@ 10,8 GET DMNCreate ;
	PICTURE "@*HN DMNCreate - Instancia" ;
	SIZE 1,23,1 ;
	DEFAULT 1 ;
	VALID _2sd0neyyy()
@ 19,8 GET DMNDestroi ;
	PICTURE "@*HN DMNDestroi - Desinstancia" ;
	SIZE 1,27,1 ;
	DEFAULT 1 ;
	VALID _2sd0neyyz()
@ 11,10 GET DMNReadProp ;
	PICTURE "@*HN DMNReadProp - Carga do Vetor com Base na Tabela" ;
	SIZE 1,49,1 ;
	DEFAULT 1 ;
	VALID _2sd0neyz1()
@ 12,10 GET DMNSetDerivadas ;
	PICTURE "@*HN DMNSetDerivadas - Carga de Propriedades Derivadas" ;
	SIZE 1,51,1 ;
	DEFAULT 1 ;
	VALID _2sd0neyzd()
@ 15,10 GET DMNSetPropVT ;
	PICTURE "@*HN DMNSetPropVT - Set o Valor de uma Propriedade do Vetor" ;
	SIZE 1,56,1 ;
	DEFAULT 1 ;
	VALID _2sd0neyzs()
@ 16,10 GET DMNGetPropVT ;
	PICTURE "@*HN DMNGetPropVT - Get o Valor de uma Propriedade do Vetor" ;
	SIZE 1,56,1 ;
	DEFAULT 1 ;
	VALID _2sd0nez1n()
@ 6,2 GET DMNChk_Identidade ;
	PICTURE "@*HN DMNChk_Identidade - Checagem de Identidade do Objeto" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _2sd0nez1z()
@ 5,2 GET DMNFind ;
	PICTURE "@*HN DMNFind - Localiza Registro Com Base nas Propriedades" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _2sd0nez20()
@ 22,2 GET DMNGetFieldValue ;
	PICTURE "@*HN DMNGetFieldValue - Retorna o valor do Campo informado" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _2sd0nez21()
@ 21,2 GET DMN_Refresh ;
	PICTURE "@*HN DMN_Refresh - Forca Atualiza놹o Objeto" ;
	SIZE 1,40,1 ;
	DEFAULT 1 ;
	VALID _2sd0nez38()
@ 26,2 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 28,2 GET DMNLerRegistro ;
	PICTURE "@*HN DMNLerRegistro - Le Registro e Carrega OBJ" ;
	SIZE 1,44,1 ;
	DEFAULT 1 ;
	VALID _2sd0nez39()
@ 18,10 GET DMNWriteProp ;
	PICTURE "@*HN DMNWriteProp - Grava do Vetor para Base na Tabela" ;
	SIZE 1,51,1 ;
	DEFAULT 1 ;
	VALID _2sd0nez3a()
@ 29,2 GET DMNSalvarRegistro ;
	PICTURE "@*HN DMNSalvarRegistro - Salva Registro" ;
	SIZE 1,36,1 ;
	DEFAULT 1 ;
	VALID _2sd0nez3b()
@ 27,2 GET DMNExiste ;
	PICTURE "@*HN DMNExiste - Le Registro nao carrega o OBJ e Retorna se existe" ;
	SIZE 1,63,1 ;
	DEFAULT 1 ;
	VALID _2sd0nez4p()
@ 34,2 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 23,2 GET DMNGetAlias ;
	PICTURE "@*HN DMNGetAlias - Retorna Alias da area em que foi abertaa tabela" ;
	SIZE 1,63,1 ;
	DEFAULT 1 ;
	VALID _2sd0nez4q()
@ 13,10 GET DMNSetConfig ;
	PICTURE "@*HN DMNSetConfig - Carga Propriedades de Configuracao/Parametros" ;
	SIZE 1,62,1 ;
	DEFAULT 1 ;
	VALID _2sd0nez4r()
@ 30,6 GET IMPLMENTARDMNBtnVal ;
	PICTURE "@*HN ** IMPLMENTARMNBtnVal - Trata Comandos de navegacao" ;
	SIZE 1,53,1 ;
	DEFAULT 1 ;
	VALID _2sd0nez4s()
@ 7,5 GET DMNTrtChave ;
	PICTURE "@*HN DMNTrtChave - Trata Acesso por Chave " ;
	SIZE 1,39,1 ;
	DEFAULT 1 ;
	VALID _2sd0nez6d()
@ 31,6 GET DMNView ;
	PICTURE "@*HN ** IMPLMENTARDMNView - Visualisa BROWSE" ;
	SIZE 1,41,1 ;
	DEFAULT 1 ;
	VALID _2sd0nez6e()
@ 32,9 GET IMPLMENTARDMNLOCATE ;
	PICTURE "@*HN ** IMPLMENTARDMNLOCATE - Apoio a CLView - Visualisa BROWSE" ;
	SIZE 1,60,1 ;
	DEFAULT 1 ;
	VALID _2sd0nez6f()
@ 20,2 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 36,2 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 24,2 GET DMNScatter ;
	PICTURE "@*HN DMNScatter - Carrega Var de Memoria" ;
	SIZE 1,37,1 ;
	DEFAULT 1 ;
	VALID _2sd0nez6g()
@ 3,2 SAY "CLAS:V-1.0 => IMPLEMENTA NAVEGACAO E MANUTENCAO COMPLETA (BASE=CLIENTES)" ;
	SIZE 1,72, 0
@ 4,2 SAY "*---------------------------------------------------------------------*" ;
	SIZE 1,71, 0
@ 0,2 SAY "tabela de municipos para gerar DMS GOIANIA" ;
	SIZE 1,42, 0



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEYYI           DMNVld_Municipio VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:    2   
*        Variable:            DMNVld_Municipio                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0neyyi     &&  DMNVld_Municipio VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION DMNVld_Municipio
PARAMETERS PrmEstado,PrmMunicipio

	PRIVATE Lretorno
	Lretorno=DMN_Refresh(PrmEstado,PrmMunicipio)
RETURN(Lretorno)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEYYW           DMNGet_MUNIDMS VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:    3   
*        Variable:            DMNGet_MUNIDMS                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0neyyw     &&  DMNGet_MUNIDMS VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION DMNGet_MUNIDMS
PARAMETERS PrmEstado,PrmMunicipio
PRIVATE LNRetorno

	IF !DMNChk_Identidade(PrmESTADO,PrmMunicipio)
		LNRetorno = 0
	ELSE
		LNRetorno = DMNGetPropVT("MUNIDMS")
	ENDIF
RETURN(LNRetorno)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEYYX           DMNVerifyInst VALID                
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:    4   
*        Variable:            DMNVerifyInst                      
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0neyyx     &&  DMNVerifyInst VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION DMNVerifyInst
	
PRIVATE LSpath
	=W_DEFPROC("rotinas.spr")
	LSpath = UPobterPath("DMSMUNI")


	DO CASE

		CASE TYPE("PBDMSMuniAlias") = "U" ;
		   		OR EMPTY(PBDMSMuniAAlias) ;
		   		OR !USED(PBDMSMuniAAlias)
			=DMNCreate()					

		CASE !("DMSMUNI.DBF" $ DBF(PBDMSMuniAlias))
				* APOS UM CLOSE DATABASE UM OUTRO DBF FOI
				* ABERTO NA AREA ANTES OCUPADA PELO DBF AVALIADO AKI
				RELEASE PBDMSMuniAlias
			=DMNCreate()					


		CASE  !(LSPath $ DBF(PBDMSMuniAlias))
			 	* HOUVE MUDANCA DE DIR BASE
			 	* ELIMINA INSTACIA DE OUTRA BASE
		     	* CRIA INSTANCIA NA NOVA BASE
			=DMNDestroi()				
			=DMNCreate()					
	ENDCASE

	
RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEYYY           DMNCreate VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:    5   
*        Variable:            DMNCreate                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0neyyy     &&  DMNCreate VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION DMNCreate
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE LSAlsTmp
    PRIVATE LMaxDim
	LSalias		= 	ALIAS()
	
	IF TYPE("PBDMSMuniAlias") <> "U" ;
	   		AND !EMPTY(PBDMSMuniAlias) ;
	   		AND USED(PBDMSMuniAlias)
			RETURN(.T.)
	ENDIF


	PUBLIC PBDMSMuniAlias

	IF USED("DMSMuni")
	     =NetArqAgain("DMSMuni")
	     PBDMSMuniAlias     = Alias()
	ELSE
	     =NetArqAgain("DMSMuni")
	     LSAlsTmp     = Alias()
	     =NetArqAgain("DMSMuni")
	     PBDMSMuniAlias     = Alias()
		 IF !EMPTY(LSAlsTmp) AND USED(LSAlsTmp)
			SELECT &LSAlsTmp
			USE
		 ENDIF
	ENDIF	

    SELE &PBDMSMuniAlias
	LMaxDim = Fcount()
    PUBLIC DIMENSION VTDMSMuni[LMaxDim]&& VETOR PARA CAMPOS DA TABELA
    PUBLIC DIMENSION VDDMSMuni[2,3]	&& VETOR PARA CAMPOS DERIVADAS
    PUBLIC DIMENSION VFDMSMuni[1]      && VETOR CABECALHO DOS CAMPOS
    PUBLIC DIMENSION VCDMSMuni[8,3]	&& VETOR PARA CONFIGURACOES


	=AFIELDS(VFDMSMuni)



	*-----------------------------------------------------------*
	=DMNReadProperty()
	=DMNSetDerivadas()
	=DMNSetConfig()
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEYYZ           DMNDestroi VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:    6   
*        Variable:            DMNDestroi                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0neyyz     &&  DMNDestroi VALID
#REGION 1
return
*---------------------------------------------------------------*


FUNCTION DMNDestroi

	=W_DEFPROC("rotinas.spr")

	IF TYPE("PBDMSMuniAlias") = "U"
		RETURN
	ENDIF

    *--------------------------------------------------------------------*
	*-> QUANDO O SISTEMA APLICA UM CLOSE DATABASE :
	*   EX: EM UPAltDir (Geral.spr)
	*  1- Fecha inclusive a referencia do PBDMSMuniAlias
	*  2- Novas tabelas abertas podem ocupar a area referenciada
	*     por PBDMSMuniAlias
	*  3- Se aplicar um FECHAMENTO a PBDMSMuniAlias estara fechando
	*     outra tabela
	*  4- Entao Verifica-se a coerencia do dbf esperado em PBDMSMuniAlias
	*-------------------------------------------------------------------*
	IF !(USED(PBDMSMuniAlias)) OR ;
	   !("DMSMUNI.DBF" $ DBF(PBDMSMuniAlias))

		RELEASE PBDMSMuniAlias
    	RELEASE VTDMSMuni
	    RELEASE VDDMSMuni
		RELEASE VFDMSMuni
		RELEASE VCDMSMuni
		return(.T.)			
	ENDIF
	PRIVATE LSalias
	LSalias  = Alias()
	IF !EMPTY(PBDMSMuniAlias) AND USED(PBDMSMuniAlias)
		SELECT &PBDMSMuniAlias
		USE
	ENDIF	
	RELEASE PBDMSMuniAlias
    RELEASE VTDMSMuni
    RELEASE VDDMSMuni
	RELEASE VFDMSMuni
	RELEASE VCDMSMuni

	*-----------------------------------------------------------*
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEYZ1           DMNReadProp VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:    7   
*        Variable:            DMNReadProp                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0neyz1     &&  DMNReadProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION DMNReadProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()


	SELE &PBDMSMuniAlias
	SCATTER TO VTDMSMuni
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEYZD           DMNSetDerivadas VALID              
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:    8   
*        Variable:            DMNSetDerivadas                    
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0neyzd     &&  DMNSetDerivadas VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION DMNSetDerivadas
	PRIVATE LSalias
	PRIVATE LEmpresa
	LSalias		= 	ALIAS()

	*--------------------------------------------------------------*
    VDDMSMuni(1,1) = "NAOINFORMADO"	&& TITULO	
   	VDDMSMuni(1,2) = 0					&& VALOR
   	VDDMSMuni(1,3) = .F.				&& FLAG .T. => FOI CARREGADO
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEYZS           DMNSetPropVT VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:    9   
*        Variable:            DMNSetPropVT                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0neyzs     &&  DMNSetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION DMNSetPropVT
PARAMETER  PrmField, PrmValue
	PRIVATE Lvalue

	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTsetValueObj(PrmField,;
							PrmValue,;
						    PBDMSMuniAlias,;
						    VTDMSMuni,;
						    VDDMSMuni,;
						    VFDMSMuni,;
						    VCDMSMuni)

RETURN(Lvalue)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEZ1N           DMNGetPropVT VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:   10   
*        Variable:            DMNGetPropVT                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0nez1n     &&  DMNGetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION DMNGetPropVT
PARAMETER  PrmField

	PRIVATE Lvalue

	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTgetValueObj(PrmField,;
	            PBDMSMuniAlias,;
	            VTDMSMuni,;
	            VDDMSMuni,;
			    VFDMSMuni,;
			    VCDMSMuni)

RETURN(Lvalue)





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEZ1Z           DMNChk_Identidade VALID            
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:   11   
*        Variable:            DMNChk_Identidade                  
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0nez1z     &&  DMNChk_Identidade VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*


FUNCTION DMNChk_Identidade
PARAMETERS PrmEstado,PrmMunicipio
	PRIVATE LFretorno
	LFretorno = .t.

	=DMNVerifyInst()

    =DMNSetPropVT("UF",PrmEstado)
    =DMNSetPropVT("MUNICIPIO",PrmMunicipio)

	LFretorno=DMNFind()
RETURN(LFretorno)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEZ20           DMNFind VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:   12   
*        Variable:            DMNFind                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0nez20     &&  DMNFind VALID
#REGION 1
return

*---------------------------------------------------------------*

FUNCTION DMNFind


	PRIVATE LEstado,LMunicipio
	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=DMNVerifyInst()


	SELE &PBDmsMuniAlias

	LSchaveAcesso  =DMNGetPropVT("CHAVE DE LEITURA")


	DO CASE
		CASE UPPER(LSchaveAcesso) = "MUNIDMS"
			LMuniDMS = MNgetPropVT("MUNIDMS")
			SET ORDER TO TAG MUNIDMS
			SEEK LMuniDMS
		OTHERWISE
			LESTADO    = DMNGetPropVT("UF")
			LMunicipio = DMNgetPropVT("MUNICIPIO")
			SET ORDER TO TAG uf_MUNI
			SEEK Lestado+Lmunicipio
	ENDCASE


	IF FOUND()
		=DMNReadProperty()
		=DMNSetDerivadas()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LFreturn)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEZ21           DMNGetFieldValue VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:   13   
*        Variable:            DMNGetFieldValue                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0nez21     &&  DMNGetFieldValue VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION DMNGetFieldValue
PARAMETERS PrmEstado,PrmMunicipio,PrmField

	=DMNChk_Identidade(PrmEstado,PrmMunicipio)

RETURN(DMNGetPropVT(PrmField))


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEZ38           DMN_Refresh VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:   14   
*        Variable:            DMN_Refresh                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0nez38     &&  DMN_Refresh VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION DMN_Refresh
PARAMETERS PrmEstado,PrmMunicipio
	PRIVATE LFretorno
	LFretorno = .t.

	=DMNVerifyInst()

    =DMNSetPropVT("UF",PrmEstado)
    =DMNSetPropVT("MUNICIPIO",PrmMunicipio)

	LFretorno=DMNFind()
RETURN(LFretorno)






*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEZ39           DMNLerRegistro VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:   16   
*        Variable:            DMNLerRegistro                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0nez39     &&  DMNLerRegistro VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION DMNLerRegistro
PARAMETERS PrmEstado,PrmMunicipio

	PRIVATE LFretorno
	LFretorno = .t.

	LFretorno =DMNChk_Identidade(PrmEstado,PrmMunicipio)

RETURN(LFretorno)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEZ3A           DMNWriteProp VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:   17   
*        Variable:            DMNWriteProp                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0nez3a     &&  DMNWriteProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION DMNWriteProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()


	SELE &PBDMSMuniAlias
	=RLOCK()
	GATHER FROM  VTDMSMuni
	UNLOCK

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEZ3B           DMNSalvarRegistro VALID            
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:   18   
*        Variable:            DMNSalvarRegistro                  
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0nez3b     &&  DMNSalvarRegistro VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION DMNSalvarRegistro

	=DMNVerifyInst()

	PRIVATE LFretorno
	LFretorno = .t.

	IF !DMNExiste()
		SELE &PBDMSMuniAlias
		APPEND BLANK
		LFretorno=DMNWriteProp()
	ELSE
		SELE &PBDMSMuniAlias
		LFretorno=DMNWriteProp()
	ENDIF

RETURN(LFretorno)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEZ4P           DMNExiste VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:   19   
*        Variable:            DMNExiste                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      17                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0nez4p     &&  DMNExiste VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION DMNExiste


	PRIVATE LEstado,LMunicipio
	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=DMNVerifyInst()


	SELE &PBDMSMuniAlias

	LSchaveAcesso  =DMNGetPropVT("CHAVE DE LEITURA")


	DO CASE
		CASE UPPER(LSchaveAcesso) = "MUNIDMS"
			LMuniDMS = MNgetPropVT("MUNIDMS")
			SET ORDER TO TAG MUNIDMS
			SEEK LMuniDMS
		OTHERWISE
			LESTADO    = DMNGetPropVT("UF")
			LMunicipio = DMNgetPropVT("MUNICIPIO")
			SET ORDER TO TAG uf_MUNI
			SEEK Lestado+Lmunicipio
	ENDCASE


	IF FOUND()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LFreturn)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEZ4Q           DMNGetAlias VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:   21   
*        Variable:            DMNGetAlias                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      18                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0nez4q     &&  DMNGetAlias VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION DMNGetAlias

	=DMNVerifyInst()

RETURN(PBDMSMuniAlias)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEZ4R           DMNSetConfig VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:   22   
*        Variable:            DMNSetConfig                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      19                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0nez4r     &&  DMNSetConfig VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION DMNSetConfig

	*--------------------------------------------------------------*
    VCDMSMuni(1,1) = "REG_STATE" && INSERT/EDICAO/BROWSER/
   	VCDMSMuni(1,2) = ""
   	VCDMSMuni(1,3) = .T.
	*--------------------------------------------------------------*
    VCDMSMuni(2,1) = "CHV_LER" && p/ leitura do ultimo reg + 1
   	VCDMSMuni(2,2) = ""
   	VCDMSMuni(2,3) = .T.
	*--------------------------------------------------------------*
    VCDMSMuni(3,1) = "CHV_COMPARA" && p/ leitura do ultimo reg + 1
   	VCDMSMuni(3,2) = ""
   	VCDMSMuni(3,3) = .T.
	*--------------------------------------------------------------*
    VCDMSMuni(4,1) = "CHV_BROW" && p/ leitura do ultimo reg + 1
   	VCDMSMuni(4,2) = ""
   	VCDMSMuni(4,3) = .T.
	*--------------------------------------------------------------*
    VCDMSMuni(5,1) = "ISEDITING" && p/ leitura do ultimo reg + 1
   	VCDMSMuni(5,2) = .F.
   	VCDMSMuni(5,3) = .T.
	*--------------------------------------------------------------*
    VCDMSMuni(6,1) = "ISADDING" && p/ leitura do ultimo reg + 1
   	VCDMSMuni(6,2) = .F.
   	VCDMSMuni(6,3) = .T.
	*--------------------------------------------------------------*
    VCDMSMuni(7,1) = "ISREADING" && p/ leitura do ultimo reg + 1
   	VCDMSMuni(7,2) = .F.
   	VCDMSMuni(7,3) = .T.
	*--------------------------------------------------------------*
    VCDMSMuni(8,1) = "CHAVE DE LEITURA" && TAG DO CHAVE USADA EM FIND
   	VCDMSMuni(8,2) = "UF_MUNI"
   	VCDMSMuni(8,3) = .T.
	*--------------------------------------------------------------*
	
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEZ4S           IMPLMENTARDMNBtnVal VALID          
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:   23   
*        Variable:            IMPLMENTARDMNBtnVal                
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      20                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0nez4s     &&  IMPLMENTARDMNBtnVal VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION IMPLMENTARDMNBtnVal
PARAMETERS PrmTecla

	PRIVATE Lchv_Ler
	PRIVATE Lchv_Compara
	PRIVATE Lchv_Brow

	PRIVATE LEstado,LMunicipio


	=MNVerifyInst()

	Lchv_ler     = MNGetPropVT("CHV_LER")
	Lchv_compara = MNGetPropVT("CHV_COMPARA")
	Lchv_brow    = MNGetPropVT("CHV_BROW")

	
	SELE &PBMunicpioAlias
	DO CASE
	
		CASE PrmTecla = "LOCATE"
			LESTADO    = MNGetPropVT("UF")
			LMunicipio = MNgetPropVT("MUNICIPIO")

			=MNView(LESTADO,LMunicipio)
			SELE &PBMunicpioAlias
			SCATTER MEMVAR MEMO

			
		OTHERWISE

		    DO btn_val with PrmTecla,;
	   			       Lchv_ler,;
	   			       Lchv_compara,;
	   			       Lchv_brow,;
	   			       .T.,;
	   			       .T.
	   			
	ENDCASE
	   			
	=MNSetPropVT("ISEDITING",ISEDITING)
	=MNSetPropVT("ISADDING",ISADDING)
	=MNSetPropVT("ISREADING",ISREADING)
	   			
RETURN(.t.)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEZ6D           DMNTrtChave VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:   24   
*        Variable:            DMNTrtChave                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      21                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0nez6d     &&  DMNTrtChave VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION DMNTrtChave
PARAMETERS PrmEstado,PrmMunicipio

	PRIVATE LFretorno
	LFretorno = .t.

	=DMNVerifyInst()


    =DMNSetPropVT("UF",PrmEstado)
    =DMNSetPropVT("MUNICIPIO",PrmMunicipio)
	*--------------------------------------------------------------*

	LFretorno=DMNFind()

	SELE &PBdmsmuniAlias

RETURN(UPtratachv())





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEZ6E           DMNView VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:   25   
*        Variable:            DMNView                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      22                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0nez6e     &&  DMNView VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION IMPLMENTARDMNView
PARAMETERS PrmEstado,PrmMunicipio,PrmOrdem

	PRIVATE LerMuni
	LerMuni =""

	PRIVATE LerCEP
	LerCEP =""
	
	PRIVATE LerIBGE
	LerIBGE =""

	PRIVATE PrmVlrLocate && VARIAVEL USADA PARA LOCATE
	                     && E PRESERVADA PARA USO NO CONTINUE
	                     && ELA E PUBLICA PARA:
	                     && MNView, MNLOCATE e MNContinue

	PrmVlrLocate = ""


	=W_DEFPROC("rotinas.spr")
	PRIVATE Lretorno
	=MNVerifyInst()
	*--------------------------------------------------------------*
	IF TYPE("PrmEstado") <> "C"
		PrmEstado = "  "
	ENDIF
	
	IF TYPE("PrmOrdem") <> "C" OR EMPTY(PrmOrdem)
		PrmOrdem = "MUNICIPIO"
	ENDIF


	DO CASE
		CASE PrmOrdem = "UF"
		    SELECT DISTINCT ;
    		   	  UF,;
    	 		  MUNICIPIO,;
    	 		  STR(MUNI_CEP,8) AS CEP,;
    	 		  STR(MUNI_IBGE,11) AS IBGE;
		     FROM  &PBMunicpioAlias ;
    		 ORDER BY  UF,MUNICIPIO;
		     INTO CURSOR MNVIEW

		CASE PrmOrdem = "MUNICIPIO"
		    SELECT DISTINCT ;
    		   	  UF,;
    	 		  MUNICIPIO,;
    	 		  STR(MUNI_CEP,8) AS CEP,;
    	 		  STR(MUNI_IBGE,11) AS IBGE;
		     FROM  &PBMunicpioAlias ;
    		 ORDER BY  MUNICIPIO,UF;
		     INTO CURSOR MNVIEW


		OTHERWISE
		    SELECT DISTINCT ;
    		   	  UF,;
    	 		  MUNICIPIO,;
    	 		  STR(MUNI_CEP,8) AS CEP,;
    	 		  STR(MUNI_IBGE,11) AS IBGE;
		     FROM  &PBMunicpioAlias ;
    		 ORDER BY  UF,MUNICIPIO;
		     INTO CURSOR MNVIEW
	ENDCASE

	LOCATE FOR ALLTRIM(PrmMunicipio) $ MUNICIPIO


	=UPLocDefWindow()

	ON KEY LABEL L DO MNLOCATE WITH "MUNICIPIO", LerMuni
	ON KEY LABEL M DO MNLOCATE WITH "MUNICIPIO", LerMuni
	ON KEY LABEL l DO MNLOCATE WITH "MUNICIPIO", LerMuni
	ON KEY LABEL m DO MNLOCATE WITH "MUNICIPIO", LerMuni

	ON KEY LABEL C DO MNLOCATE WITH "CEP", LerCEP
	ON KEY LABEL c DO MNLOCATE WITH "CEP", LerCEP

	ON KEY LABEL I DO MNLOCATE WITH "IBGE", LerIBGE
	ON KEY LABEL i DO MNLOCATE WITH "IBGE", LerIBGE


	ON KEY LABEL CTRL-G DO MNCONTINUE


	BROWSE  FIELDS;
			UF,;
			MUNICIPIO ;
			:P="@S30";
			:H="MUNICIPIO - (M)",;
			CEP;
			:H="CEP - (C)",;
			IBGE;
			:H="IBGE - (I)";
		WINDOW wzlocate ;
    		NOAPPEND NODELETE NOEDIT  ;
    			COLOR SCHEME 10



	=UPLocRelWindow()


	ON KEY LABEL CTRL-G
	ON KEY LABEL L
	ON KEY LABEL l
	ON KEY LABEL M
	ON KEY LABEL m
	ON KEY LABEL C
	ON KEY LABEL c
	ON KEY LABEL I
	ON KEY LABEL i


	PrmEstado    = MNVIEW.UF
	PrmMunicipio = MNVIEW.MUNICIPIO


	SELE MNVIEW
	USE

	=MN_Refresh(PrmEstado,PrmMunicipio)
		
	*--------------------------------------------------------------*
RETURN(PrmMunicipio)

PROCEDURE  MNCONTINUE

	CONTINUE
	IF EOF()
		GO TOP
		CONTINUE
	ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEZ6F           IMPLMENTARDMNLOCATE VALID          
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:   26   
*        Variable:            IMPLMENTARDMNLOCATE                
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      23                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0nez6f     &&  IMPLMENTARDMNLOCATE VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*


FUNCTION IMPLMENTARDMNLOCATE
PARAMETERS PrmFields,PrmUltimaPesquisa


	DO LOC_BROW.SPR with PrmFields,PrmUltimaPesquisa



	PrmVlrLocate = PrmUltimaPesquisa
	
	PrmVlrLocate = ALLTRIM(PrmVlrLocate)
	PrmVlrLocate = UPPER(PrmVlrLocate)




	
	DO CASE

		CASE  PrmFields = "MUNICIPIO"
			LOCATE FOR PrmVlrLocate $ MUNICIPIO ALL

		CASE  PrmFields = "CEP"
			LOCATE FOR PrmVlrLocate $ CEP ALL

		CASE  PrmFields = "IBGE"
			LOCATE FOR PrmVlrLocate $ IBGE ALL

	ENDCASE
	
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SD0NEZ6G           DMNScatter VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         DMSMUNI,     Record Number:   29   
*        Variable:            DMNScatter                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      24                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sd0nez6g     &&  DMNScatter VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION DMNScatter

	PRIVATE LFretorno
	LFretorno = .t.

	=DMNVerifyInst()
	SELE &PBDMSMuniAlias
	SCATTER MEMVAR MEMO
RETURN(.T.)




