*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        06/25/09             ESTADOS.SPR               15:17:31 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ESTADOS/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 0,3 SAY "====> Com Uso de pseudo OO" ;
	SIZE 1,26, 0
@ 1,7 GET UFVerifyInst ;
	PICTURE "@*HN UFVerifyInst - Verifica Instancia" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _2on0wrybm()
@ 2,7 GET UFCreate ;
	PICTURE "@*HN UFCreate - Instancia" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _2on0wrybq()
@ 3,7 GET UFDestroi ;
	PICTURE "@*HN UFDestroi - Desinstancia" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _2on0wrybv()
@ 4,7 GET UFReadProp ;
	PICTURE "@*HN UFReadProp - Carga do Vetor com Base na Tabela" ;
	SIZE 1,48,1 ;
	DEFAULT 1 ;
	VALID _2on0wryby()
@ 5,7 GET UFSetDerivadas ;
	PICTURE "@*HN UFSetDerivadas - Carga de Propriedades Derivadas" ;
	SIZE 1,50,1 ;
	DEFAULT 1 ;
	VALID _2on0wryc1()
@ 6,10 GET UFSetPropVT ;
	PICTURE "@*HN UFSetPropVT - Set o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _2on0wryc5()
@ 7,10 GET UFGetPropVT ;
	PICTURE "@*HN UFGetPropVT - Get o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _2on0wryc8()
@ 8,7 GET UFChk_Identidade ;
	PICTURE "@*HN UFChk_Identidade - Checagem de Identidade do Objeto" ;
	SIZE 1,53,1 ;
	DEFAULT 1 ;
	VALID _2on0wrydv()
@ 9,7 GET UF_Refresh ;
	PICTURE "@*HN UF_Refresh - Forca Atualiza놹o Objeto" ;
	SIZE 1,39,1 ;
	DEFAULT 1 ;
	VALID _2on0wrydw()
@ 10,7 GET UFFind ;
	PICTURE "@*HN UFFind - Localiza Registro Com Base nas Propriedades" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _2on0wrydx()
@ 12,1 GET UFVld_Estado ;
	PICTURE "@*HN UFVld_Estado - Valida ESTADO" ;
	SIZE 1,30,1 ;
	DEFAULT 1 ;
	VALID _2on0wrydy()
@ 13,1 GET UFGet_ESTA_ID ;
	PICTURE "@*HN UFGet_ESTA_ID - Obter ID UF " ;
	SIZE 1,30,1 ;
	DEFAULT 1 ;
	VALID _2on0wrydz()
@ 14,1 GET UFView ;
	PICTURE "@*HN UFView - Visualisa Estados" ;
	SIZE 1,28,1 ;
	DEFAULT 1 ;
	VALID _2on0wrye0()



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WRYBM           UFVerifyInst VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ESTADOS,     Record Number:    3   
*        Variable:            UFVerifyInst                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wrybm     &&  UFVerifyInst VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION UFVerifyInst
	
PRIVATE LSpath
	=W_DEFPROC("rotinas.spr")
	LSpath = UPobterPath("ESTADOS")

	IF TYPE("PBEstadosAlias") = "U" ;
	   		OR EMPTY(PBEstadosAlias) ;
	   		OR !USED(PBEstadosAlias)
		=UFCreate()
	ELSE
		IF !(LSPath $ DBF(PBEstadosAlias)) && HOUVE MUDANCA DE DIR BASE
			=UFDestroi()				   && ELIMINA INSTACIA DE OUTRA BASE
			=UFCreate()					   && CRIA INSTANCIA NA NOVA BASE
		ENDIF
	ENDIF
	
RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WRYBQ           UFCreate VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ESTADOS,     Record Number:    4   
*        Variable:            UFCreate                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wrybq     &&  UFCreate VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION UFCreate
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE LSAlsTmp
    PRIVATE LMaxDim
	LSalias		= 	ALIAS()
	
	IF TYPE("PBEstadosAlias") <> "U" ;
	   		AND !EMPTY(PBEstadosAlias) ;
	   		AND USED(PBEstadosAlias)
			RETURN(.T.)
	ENDIF

	PUBLIC PBEstadosAlias

	IF USED("Estados")
	     =NetArqAgain("Estados")
	     PBEstadosAlias     = Alias()
	ELSE
	     =NetArqAgain("Estados")
	     LSAlsTmp     = Alias()
	     =NetArqAgain("Estados")
	     PBEstadosAlias     = Alias()
		 IF !EMPTY(LSAlsTmp) AND USED(LSAlsTmp)
			SELECT &LSAlsTmp
			USE
		 ENDIF
	ENDIF	

    SELE &PBEstadosAlias
	LMaxDim = Fcount()
    PUBLIC DIMENSION VTEstados[LMaxDim]
    PUBLIC DIMENSION VDEstados[2,3]			&& VETOR PARA PROPRIEDADES
	*-----------------------------------------------------------*
	=UFReadProperty()
	=UFSetDerivadas()
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WRYBV           UFDestroi VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ESTADOS,     Record Number:    5   
*        Variable:            UFDestroi                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wrybv     &&  UFDestroi VALID
#REGION 1
return
*---------------------------------------------------------------*


FUNCTION UFDestroi

	=W_DEFPROC("rotinas.spr")

	PRIVATE LSalias
	LSalias  = Alias()
	IF !EMPTY(PBEstadosAlias) AND USED(PBEstadosAlias)
		SELECT &PBEstadosAlias
		USE
	ENDIF	

	RELEASE PBEstadosAlias
    RELEASE VTEstados
    RELEASE VDEstados

	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WRYBY           UFReadProp VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ESTADOS,     Record Number:    6   
*        Variable:            UFReadProp                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wryby     &&  UFReadProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION UFReadProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=UFVerifyInst()

	SELE &PBEstadosAlias
	SCATTER TO VTEstados
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WRYC1           UFSetDerivadas VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ESTADOS,     Record Number:    7   
*        Variable:            UFSetDerivadas                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wryc1     &&  UFSetDerivadas VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION UFSetDerivadas
	PRIVATE LSalias
	PRIVATE LEmpresa
	LSalias		= 	ALIAS()

	=UFVerifyInst()
	*--------------------------------------------------------------*
   * VDEstados(1,1) = ""
   * VDEstados(1,2) = 0
   * VDEstados(1,3) = .F.
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WRYC5           UFSetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ESTADOS,     Record Number:    8   
*        Variable:            UFSetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wryc5     &&  UFSetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION UFSetPropVT
PARAMETER  PrmField, PrmValue
	PRIVATE Lvalue

	=UFVerifyInst()
	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTsetValueObj(PrmField,PrmValue,;
						    PBEstadosAlias,VTEstados,VDEstados)

RETURN(Lvalue)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WRYC8           UFGetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ESTADOS,     Record Number:    9   
*        Variable:            UFGetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wryc8     &&  UFGetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION UFGetPropVT
PARAMETER  PrmField

	PRIVATE Lvalue

	=UFVerifyInst()
	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTgetValueObj(PrmField,PBEstadosAlias,VTEstados,VDEstados)

RETURN(Lvalue)





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WRYDV           UFChk_Identidade VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ESTADOS,     Record Number:   10   
*        Variable:            UFChk_Identidade                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wrydv     &&  UFChk_Identidade VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION UFChk_Identidade
PARAMETERS PrmEstado
	=UFVerifyInst()

	IF ;
	   !FOUND(PBEstadosAlias) OR ;
	   PrmEstado <> UFgetPropVT("ESTA_SIGLA")
	    =UFSetPropVT("ESTA_SIGLA",PrmEstado)
		=UFFind()
	ENDIF
RETURN(.t.)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WRYDW           UF_Refresh VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ESTADOS,     Record Number:   11   
*        Variable:            UF_Refresh                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wrydw     &&  UF_Refresh VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION UF_Refresh
PARAMETERS PrmEstado

	PRIVATE LFreturn
	
	=UFVerifyInst()
	*----------------------------------------------------------------*
	
    =UFSetPropVT("ESTA_SIGLA",PrmEstado)
	LFreturn=UFFind()
	
RETURN(LFreturn)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WRYDX           UFFind VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ESTADOS,     Record Number:   12   
*        Variable:            UFFind                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wrydx     &&  UFFind VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION UFFind

	PRIVATE LEstado
	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=UFVerifyInst()


	LESTADO   = UFGetPropVT("ESTA_SIGLA")


	SELE &PBEstadosAlias
	SET ORDER TO TAG esta_sigla
	SEEK Lestado
	IF FOUND()
		=UFReadProperty()
		=UFSetDerivadas()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFreturn)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WRYDY           UFVld_Estado VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ESTADOS,     Record Number:   13   
*        Variable:            UFVld_Estado                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wrydy     &&  UFVld_Estado VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION UFVld_Estado
PARAMETERS PrmEstado

	PRIVATE Lretorno
	Lretorno=UF_Refresh(PrmEstado)
RETURN(Lretorno)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WRYDZ           UFGet_ESTA_ID VALID                
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ESTADOS,     Record Number:   14   
*        Variable:            UFGet_ESTA_ID                      
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wrydz     &&  UFGet_ESTA_ID VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION UFGet_ESTA_ID
PARAMETERS PrmEstado

	=UFChk_Identidade(PrmESTADO)

RETURN(UFGetPropVT("ESTA_ID"))



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WRYE0           UFView VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ESTADOS,     Record Number:   15   
*        Variable:            UFView                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wrye0     &&  UFView VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION UFView
PARAMETER PrmEstado
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE Lretorno

	LSalias		= 	ALIAS()

	=UFVerifyInst()
	*--------------------------------------------------------------*
	IF TYPE("PrmEstado") <> "C"
		PrmEstado = ""
	ENDIF
    SELECT DISTINCT ;
       	  ESTA_SIGLA AS UF,;
     	  ESTA_NOME AS ESTADO;
     FROM  &PBEstadosAlias ;
     ORDER BY ESTA_SIGLA ;
     INTO CURSOR UFVIEW

	ON KEY LABEL ESCAPE
  	DO loc_dlog WITH .T.
   	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	LNkey 	= LASTKEY()   && PERMITIR TRATAMENTO DA DESISTENCIA
							  && NA ROTINA CHAMADORA
	IF LASTKEY() <> 27
		Lretorno = UFVIEW.UF
		=UF_Refresh(Lretorno)
	else
		Lretorno = PrmEstado
	ENDIF
	SELE UFVIEW
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(Lretorno)
