*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/09/2012             FONE.SPR                11:17:34 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2012 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       FONE/MS-DOS Screen Layout                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 39,2 GET FNImporta ;
	PICTURE "@*HN 01-FNImporta - Importa Ligacoes" ;
	SIZE 1,33,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dju()
@ 40,2 GET FNSQL01TeleAtd ;
	PICTURE "@*HN 02-FNSQL01TeleAtd - SQL Estatistica atendimento TeleVendas" ;
	SIZE 1,60,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dm3()
@ 38,2 GET FNSQL01TeleAtd ;
	PICTURE "@*HN 03-TESTES" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dm4()
@ 44,2 GET FNSQL01TeleAtd ;
	PICTURE "@*HN Ligacoes Nao atendidas" ;
	SIZE 1,24,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dn8()
@ 45,2 GET FNSQL01TeleAtd ;
	PICTURE "@*HN Ligacoes Transferidas" ;
	SIZE 1,24,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dnr()
@ 46,2 GET FNSQL01TeleAtd ;
	PICTURE "@*HN Ligacoes que Passaram pelos ramais 153 e 164" ;
	SIZE 1,46,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dns()
@ 43,2 GET FNSQL01TeleAtd ;
	PICTURE "@*HN Ligacoes atendidas" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dnt()
@ 47,2 GET FNSQL01TeleAtd ;
	PICTURE "@*HN Ligacoes atendidas pelos ramais 153 e 164" ;
	SIZE 1,43,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dnx()
@ 48,2 GET FNSQL01TeleAtd ;
	PICTURE "@*HN Ligacoes perdidas ou transbosdadas para outros ramais" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dob()
@ 6,4 GET FNVerifyInst ;
	PICTURE "@*HN FNVerifyInst - Verifica Instancia" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dop()
@ 7,7 GET FNCreate ;
	PICTURE "@*HN FNCreate - Instancia" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dp3()
@ 16,7 GET FNDestroi ;
	PICTURE "@*HN FNDestroi - Desinstancia" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dpm()
@ 8,9 GET FNReadProp ;
	PICTURE "@*HN FNReadProp - Carga do Vetor com Base na Tabela" ;
	SIZE 1,48,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dq1()
@ 9,9 GET FNSetDerivadas ;
	PICTURE "@*HN FNSetDerivadas - Carga de Propriedades Derivadas" ;
	SIZE 1,51,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dqe()
@ 12,9 GET FNSetPropVT ;
	PICTURE "@*HN FNSetPropVT - Set o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dsa()
@ 13,9 GET FNGetPropVT ;
	PICTURE "@*HN FNGetPropVT - Get o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dsb()
@ 3,1 GET FNChk_Identidade ;
	PICTURE "@*HN FNChk_Identidade - Checagem de Identidade do Objeto" ;
	SIZE 1,53,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dsc()
@ 2,1 GET FNFind ;
	PICTURE "@*HN FNFind - Localiza Registro Com Base nas Propriedades" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dtk()
@ 19,1 GET FNGetFieldValue ;
	PICTURE "@*HN FNGetFieldValue - Retorna o valor do Campo informado" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dtl()
@ 18,1 GET FN_Refresh ;
	PICTURE "@*HN FN_Refresh - Forca Atualiza놹o Objeto" ;
	SIZE 1,39,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dtm()
@ 23,1 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 25,1 GET FNLerRegistro ;
	PICTURE "@*HN FNLerRegistro - Le Registro e Carrega OBJ" ;
	SIZE 1,43,1 ;
	DEFAULT 1 ;
	VALID _3l70o7du3()
@ 15,9 GET FNWriteProp ;
	PICTURE "@*HN FNWriteProp - Grava do Vetor para Base na Tabela" ;
	SIZE 1,50,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dui()
@ 26,1 GET FNSalvarRegistro ;
	PICTURE "@*HN FNSalvarRegistro - Salva Registro" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _3l70o7duw()
@ 24,1 GET FNExiste ;
	PICTURE "@*HN FNExiste - Le Registro nao carrega o OBJ e Retorna se existe" ;
	SIZE 1,62,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dwu()
@ 31,1 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 20,1 GET FNGetAlias ;
	PICTURE "@*HN FNGetAlias - Retorna Alias da area em que foi abertaa tabela" ;
	SIZE 1,62,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dwv()
@ 10,9 GET FNSetConfig ;
	PICTURE "@*HN FNSetConfig - Carga Propriedades de Configuracao/Parametros" ;
	SIZE 1,61,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dww()
@ 27,1 GET FNBtnVal ;
	PICTURE "@*HN FNBtnVal - Trata Comandos de navegacao" ;
	SIZE 1,40,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dy4()
@ 4,4 GET FNTrtChave ;
	PICTURE "@*HN FNTrtChave - Trata Acesso por Chave " ;
	SIZE 1,38,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dy5()
@ 28,1 GET FNView ;
	PICTURE "@*HN FNView - Visualisa BROWSE" ;
	SIZE 1,28,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dy6()
@ 29,4 GET FNLOCATE ;
	PICTURE "@*HN FNLOCATE - Apoio a CLView - Visualisa BROWSE" ;
	SIZE 1,46,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dy7()
@ 17,1 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 21,1 GET FNScatter ;
	PICTURE "@*HN FNScatter - Carrega Var de Memoria" ;
	SIZE 1,36,1 ;
	DEFAULT 1 ;
	VALID _3l70o7dyi()



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DJU           FNImporta VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:    2      
*        Variable:            FNImporta                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dju     &&  FNImporta VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION FNimporta

	=W_DEFPROC("rotinas.spr")

    PRIVATE LSalias

    PRIVATE ARQ_Lig_Impo,ALS_Lig_Impo
    PRIVATE ARQ_Ligacoes,ALS_Ligacoes
	PRIVATE LSmsg

    LSAlias      = Alias()

    ARQ_Lig_Impo    = NetArqAgain("Lig_Impo",.t.)
    ALS_Lig_Impo    = Alias()
	PACK

    ARQ_Ligacoes    = NetArqAgain("Ligacoes")
    ALS_Ligacoes    = Alias()

	SELE &ALS_Lig_Impo
	IF EOF() AND BOF()		&& EXISTEM REGISTRO PENDENTES
		ZAP
		APPEND FROM Q:\SCGC\BD\LIGACOES.SUS TYPE SDF
		DELETE FILE Q:\SCGC\BD\LIGACOES.SUS
	ENDIF
	GO TOP
	DO WHILE !EOF()
		SCATTER MEMVAR
		SELE &ALS_Ligacoes
		SET ORDER TO TAG ligacao
		LSmsg = m.DATA+"-"+;
				m.HORA+"-"+;
				m.DIRECAO+"-"+;
				m.STATUS+"-"+;
				m.FONE+"-"+;
				m.OPERACAO+"-"+;
				m.RAMAL
		WAIT WINDOW LSmsg NOWAIT

		m.data_dt = CTOD(m.DATA)
		SEEK m.DATA+m.HORA+m.DIRECAO+m.STATUS+m.FONE+m.OPERACAO+m.RAMAL

		IF !FOUND()
			=EDITHAND("SAVE")
		ENDIF
		SELE &ALS_Lig_Impo
		DELETE
		SKIP
	ENDDO

	
	
    =up_fecha("&ALS_Lig_impo")
    =up_fecha("&ALS_Ligacoes")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DM3           FNSQL01TeleAtd VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:    3      
*        Variable:            FNSQL01TeleAtd                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dm3     &&  FNSQL01TeleAtd VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION FNSQL01TeleAtd


	SET TALK ON
	set procedure to fone.spr
	=FNimporta()

	=W_DEFPROC("rotinas.spr")


    PRIVATE LSalias
    PRIVATE ARQ_Ligacoes,ALS_Ligacoes
	PRIVATE LSmsg
	PRIVATE LDt_Ini
	PRIVATE LDt_Fim
	PRIVATE LF1, LF2

	LDt_Ini = Date() - 180
	LDt_Fim = Date()

	LF1 = .f.
	LF2 = .f.
	
	do obj_dat1.spr with LDt_Ini, LDt_Fim, LF1, LF2

	IF !fox_alert('Confirma a Processo ? ')
	   RETURN
	ENDIF

    LSAlias      = Alias()

    ARQ_Ligacoes    = NetArqAgain("Ligacoes")
    ALS_Ligacoes    = Alias()
	set step on
	*------------------------------------------------------------*
	SELECT "Total Ligacoes" AS TITULO, COUNT(*) ;
		FROM  &ALS_Ligacoes ;
		WHERE DIRECAO = "I" ;
			AND STATUS = "#" ;
			AND RAMAL $ "137/138/139/140" ;
			AND ctod(DATA) >= LDt_Ini ;
			AND ctod(DATA) <= LDt_Fim ;
	UNION ;
	SELECT "Nao Atendidas " AS TITULO, COUNT(*) ;
		FROM  &ALS_Ligacoes ;
		WHERE DIRECAO = "I" ;
			AND STATUS = "#" ;
			AND OPERACAO = "RNG" ;
			AND RAMAL $ "137/138/139/140" ;
			AND ctod(DATA) >= LDt_Ini ;
			AND ctod(DATA) <= LDt_Fim ;
	INTO CURSOR TMP1
	
	*----------------------------------------------*			
	SELECT * FROM TMP1 ;
	UNION;
	SELECT "Atd.Rm:"+RAMAL AS TITULO, COUNT(*) ;
		FROM  &ALS_Ligacoes ;
		WHERE DIRECAO = "I" ;
			AND STATUS = "#" ;
			AND OPERACAO = "CON";
			AND RAMAL $ "137/138/139/140" ;
			AND ctod(DATA) >= LDt_Ini ;
			AND ctod(DATA) <= LDt_Fim ;
		GROUP BY RAMAL ;
	INTO CURSOR TMP3

	SELECT * FROM TMP3 INTO TABLE Q:\SCGC\CONSULTA\ATD_TELE
	*------------------------------------------------------------*
	SET TALK OFF
    =up_fecha("&ALS_Ligacoes")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DM4           FNSQL01TeleAtd VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:    4      
*        Variable:            FNSQL01TeleAtd                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dm4     &&  FNSQL01TeleAtd VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TESTES


	*------------------------------------------------------------*
	* ==> LIGACOES NASCIDAS NO TELE-ATENDIMENTO
	*------------------------------------------------------------*
	SELECT    ;
		DATA+HORA+DIRECAO+FONE AS CHV_PK,;		
	    DIRECAO, ;
		STATUS , ;
   		DATA   , ;
    	DATA_DT, ;
    	HORA   , ;
    	TRONCO , ;
    	FONE   , ;
    	RAMAL  , ;
    	NOME   , ;
   		OPERACAO,;
   		TEMPO    ;
	FROM  Q:\LIGACOES\Ligacoes ;
		WHERE DIRECAO = "I" ;
			AND RAMAL $ "0  /190/137/138/139/140/" ;
			AND ctod(DATA) >= LDt_Ini ;
			AND ctod(DATA) <= LDt_Fim ;
	GROUP BY DATA_DT,HORA,DIRECAO,FONE;
	ORDER BY DATA_DT,HORA,DIRECAO,FONE


	*------------------------------------------------------------*
	* ==> LIGACOES QUE MORRERAM NA ESPERA
	*------------------------------------------------------------*
	SELECT    ;
		DATA+HORA+DIRECAO+FONE AS CHV_PK,;		
	    DIRECAO, ;
		STATUS , ;
   		DATA   , ;
    	DATA_DT, ;
    	HORA   , ;
    	TRONCO , ;
    	FONE   , ;
    	RAMAL  , ;
    	NOME   , ;
   		OPERACAO,;
   		TEMPO    ;
	FROM  Q:\LIGACOES\Ligacoes ;
		WHERE DIRECAO = "I" ;
			AND STATUS = "#";
			AND RAMAL $ "0  /" ;
			AND ctod(DATA) >= LDt_Ini ;
			AND ctod(DATA) <= LDt_Fim ;
	ORDER BY DATA_DT,HORA,DIRECAO,FONE


	*------------------------------------------------------------*
	* ==> LIGACOES ATENDIDAS NO TELE-ATENDIMENTO
	*------------------------------------------------------------*
	SELECT    ;
		DATA+HORA+DIRECAO+FONE AS CHV_PK,;		
	    DIRECAO, ;
		STATUS , ;
   		DATA   , ;
    	DATA_DT, ;
    	HORA   , ;
    	TRONCO , ;
    	FONE   , ;
    	RAMAL  , ;
    	NOME   , ;
   		OPERACAO,;
   		TEMPO    ;
	FROM  Q:\LIGACOES\Ligacoes ;
		WHERE DIRECAO = "I" ;
			AND STATUS = "#";
			AND RAMAL $ "137/138/139/140/" ;
			AND ctod(DATA) >= LDt_Ini ;
			AND ctod(DATA) <= LDt_Fim ;
	GROUP BY DATA_DT,HORA,DIRECAO,FONE;
	ORDER BY DATA_DT,HORA,DIRECAO,FONE


RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DN8           FNSQL01TeleAtd VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:    5      
*        Variable:            FNSQL01TeleAtd                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dn8     &&  FNSQL01TeleAtd VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TESTES


	*------------------------------------------------------------*
	* ==> LIGACOES NAO ATENDIDAS
	*------------------------------------------------------------*
	SELECT    ;
		DATA+HORA+DIRECAO+FONE AS CHV_PK,;		
	    DIRECAO, ;
		STATUS , ;
   		DATA   , ;
    	DATA_DT, ;
    	HORA   , ;
    	TRONCO , ;
    	FONE   , ;
    	RAMAL  , ;
    	NOME   , ;
   		OPERACAO,;
   		TEMPO    ;
	FROM  Q:\LIGACOES\Ligacoes ;
		WHERE DIRECAO = "I" ;
			AND STATUS = "#" ;
			AND OPERACAO <> "CON" ;
			AND ctod(DATA) >= LDt_Ini ;
			AND ctod(DATA) <= LDt_Fim ;
	GROUP BY DATA_DT,DIRECAO,FONE,HORA;
	ORDER BY DATA_DT,DIRECAO,FONE, HORA


RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DNR           FNSQL01TeleAtd VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:    6      
*        Variable:            FNSQL01TeleAtd                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dnr     &&  FNSQL01TeleAtd VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TESTES


	*------------------------------------------------------------*
	* ==> LIGACOES NAO ATENDIDAS
	*------------------------------------------------------------*
	SELECT    ;
		DATA+HORA+DIRECAO+FONE AS CHV_PK,;		
	    DIRECAO, ;
		STATUS , ;
   		DATA   , ;
    	DATA_DT, ;
    	HORA   , ;
    	TRONCO , ;
    	FONE   , ;
    	RAMAL  , ;
    	NOME   , ;
   		OPERACAO,;
   		TEMPO    ;
	FROM  Q:\LIGACOES\Ligacoes ;
		WHERE DIRECAO = "I" ;
			AND STATUS = "#" ;
			AND OPERACAO = "HLD" ;
			AND ctod(DATA) >= LDt_Ini ;
			AND ctod(DATA) <= LDt_Fim ;
	GROUP BY DATA_DT,DIRECAO,FONE,HORA;
	ORDER BY DATA_DT,DIRECAO,FONE, HORA


RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DNS           FNSQL01TeleAtd VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:    7      
*        Variable:            FNSQL01TeleAtd                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dns     &&  FNSQL01TeleAtd VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TESTES


	*------------------------------------------------------------*
	* ==> Ligacoes que Passaram pelos ramais 153 e 164
	*------------------------------------------------------------*
	SELECT    ;
		DATA+HORA+DIRECAO+FONE AS CHV_PK,;		
	    DIRECAO, ;
		STATUS , ;
   		DATA   , ;
    	DATA_DT, ;
    	HORA   , ;
    	TRONCO , ;
    	FONE   , ;
    	RAMAL  , ;
    	NOME   , ;
   		OPERACAO,;
   		TEMPO    ;
	FROM  Q:\LIGACOES\Ligacoes ;
		WHERE DIRECAO = "I" ;
			AND RAMAL $ "153/164/" ;
			AND ctod(DATA) >= LDt_Ini ;
			AND ctod(DATA) <= LDt_Fim ;
	GROUP BY DATA_DT,DIRECAO,FONE,HORA;
	ORDER BY DATA_DT,DIRECAO,FONE, HORA;
	INTO CURSOR LG153_164


RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DNT           FNSQL01TeleAtd VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:    8      
*        Variable:            FNSQL01TeleAtd                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dnt     &&  FNSQL01TeleAtd VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TESTES


	*------------------------------------------------------------*
	* ==> LIGACOES NAO ATENDIDAS
	*------------------------------------------------------------*
	SELECT    ;
		DATA+HORA+DIRECAO+FONE AS CHV_PK,;		
	    DIRECAO, ;
		STATUS , ;
   		DATA   , ;
    	DATA_DT, ;
    	HORA   , ;
    	TRONCO , ;
    	FONE   , ;
    	RAMAL  , ;
    	NOME   , ;
   		OPERACAO,;
   		TEMPO    ;
	FROM  Q:\LIGACOES\Ligacoes ;
		WHERE DIRECAO = "I" ;
			AND STATUS = "#" ;
			AND OPERACAO = "CON" ;
			AND ctod(DATA) >= LDt_Ini ;
			AND ctod(DATA) <= LDt_Fim ;
	GROUP BY DATA_DT,DIRECAO,FONE,HORA;
	ORDER BY DATA_DT,DIRECAO,FONE, HORA


RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DNX           FNSQL01TeleAtd VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:    9      
*        Variable:            FNSQL01TeleAtd                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dnx     &&  FNSQL01TeleAtd VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TESTES


	*------------------------------------------------------------*
	* ==> Ligacoes atendidas pelos ramais 153 e 164
	*------------------------------------------------------------*
	SELECT    ;
		DATA+HORA+DIRECAO+FONE AS CHV_PK,;		
	    DIRECAO, ;
		STATUS , ;
   		DATA   , ;
    	DATA_DT, ;
    	HORA   , ;
    	TRONCO , ;
    	FONE   , ;
    	RAMAL  , ;
    	NOME   , ;
   		OPERACAO,;
   		TEMPO    ;
	FROM  Q:\LIGACOES\Ligacoes ;
		WHERE DIRECAO = "I" ;
			AND STATUS = "#" ;
			AND OPERACAO = "CON" ;
			AND RAMAL $ "153/164/" ;
			AND ctod(DATA) >= LDt_Ini ;
			AND ctod(DATA) <= LDt_Fim ;
	GROUP BY DATA_DT,DIRECAO,FONE,HORA;
	ORDER BY DATA_DT,DIRECAO,FONE, HORA ;
	INTO CURSOR LGATD153_164


RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DOB           FNSQL01TeleAtd VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:   10      
*        Variable:            FNSQL01TeleAtd                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dob     &&  FNSQL01TeleAtd VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TESTES


	*------------------------------------------------------------*
	SELECT    ;
		CHV_PK,;		
	    DIRECAO, ;
		STATUS , ;
   		DATA   , ;
    	DATA_DT, ;
    	HORA   , ;
    	TRONCO , ;
    	FONE   , ;
    	RAMAL  , ;
    	NOME   , ;
   		OPERACAO,;
   		TEMPO    ;
	FROM  LG153_164 ;
		WHERE CHV_PK NOT IN (SELECT CHV_PK FROM LGATD153_1);
	INTO CURSOR LGPERDIDA


RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DOP           FNVerifyInst VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:   11      
*        Variable:            FNVerifyInst                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dop     &&  FNVerifyInst VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION FNVerifyInst
	
PRIVATE LSpath
	=W_DEFPROC("rotinas.spr")
	LSpath = UPobterPath("FONE")


	DO CASE

		CASE TYPE("PBFoneAlias") = "U" ;
		   		OR EMPTY(PBFoneAlias) ;
		   		OR !USED(PBFoneAlias)
			=FNCreate()					

		CASE !("FONE.DBF" $ DBF(PBFoneAlias))
				* APOS UM CLOSE DATABASE UM OUTRO DBF FOI
				* ABERTO NA AREA ANTES OCUPADA PELO DBF AVALIADO AKI
				RELEASE PBFoneAlias
			=FNCreate()					


		CASE  !(LSPath $ DBF(PBFoneAlias))
			 	* HOUVE MUDANCA DE DIR BASE
			 	* ELIMINA INSTACIA DE OUTRA BASE
		     	* CRIA INSTANCIA NA NOVA BASE
			=FNDestroi()				
			=FNCreate()					
	ENDCASE

	
RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DP3           FNCreate VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:   12      
*        Variable:            FNCreate                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dp3     &&  FNCreate VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION FNCreate
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE LSAlsTmp
    PRIVATE LMaxDim
	LSalias		= 	ALIAS()
	
	IF TYPE("PBFoneAlias") <> "U" ;
	   		AND !EMPTY(PBFoneAlias) ;
	   		AND USED(PBFoneAlias)
			RETURN(.T.)
	ENDIF


	PUBLIC PBFoneAlias

	IF USED("Fone")
	     =NetArqAgain("Fone")
	     PBFoneAlias     = Alias()
	ELSE
	     =NetArqAgain("Fone")
	     LSAlsTmp     = Alias()
	     =NetArqAgain("Fone")
	     PBFoneAlias     = Alias()
		 IF !EMPTY(LSAlsTmp) AND USED(LSAlsTmp)
			SELECT &LSAlsTmp
			USE
		 ENDIF
	ENDIF	

    SELE &PBFoneAlias
	LMaxDim = Fcount()
    PUBLIC DIMENSION VTFone[LMaxDim]&& VETOR PARA CAMPOS DA TABELA
    PUBLIC DIMENSION VDFone[2,3]	&& VETOR PARA CAMPOS DERIVADAS
    PUBLIC DIMENSION VFFone[1]      && VETOR CABECALHO DOS CAMPOS
    PUBLIC DIMENSION VCFone[8,3]	&& VETOR PARA CONFIGURACOES


	=AFIELDS(VFFone)



	*-----------------------------------------------------------*
	=FNReadProperty()
	=FNSetDerivadas()
	=FNSetConfig()
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DPM           FNDestroi VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:   13      
*        Variable:            FNDestroi                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dpm     &&  FNDestroi VALID
#REGION 1
return
*---------------------------------------------------------------*


FUNCTION FNDestroi

	=W_DEFPROC("rotinas.spr")

	IF TYPE("PBFoneAlias") = "U"
		RETURN
	ENDIF

    *--------------------------------------------------------------------*
	*-> QUANDO O SISTEMA APLICA UM CLOSE DATABASE :
	*   EX: EM UPAltDir (Geral.spr)
	*  1- Fecha inclusive a referencia do PBFoneAlias
	*  2- Novas tabelas abertas podem ocupar a area referenciada
	*     por PBFoneAlias
	*  3- Se aplicar um FECHAMENTO a PBFoneAlias estara fechando
	*     outra tabela
	*  4- Entao Verifica-se a coerencia do dbf esperado em PBFoneAlias
	*-------------------------------------------------------------------*
	IF !(USED(PBFoneAlias)) OR ;
	   !("FONE.DBF" $ DBF(PBFoneAlias))

		RELEASE PBFoneAlias
    	RELEASE VTFone
	    RELEASE VDFone
		RELEASE VFFone
		RELEASE VCFone
		return(.T.)			
	ENDIF
	PRIVATE LSalias
	LSalias  = Alias()
	IF !EMPTY(PBFoneAlias) AND USED(PBFoneAlias)
		SELECT &PBFoneAlias
		USE
	ENDIF	
	RELEASE PBFoneAlias
    RELEASE VTFone
    RELEASE VDFone
	RELEASE VFFone
	RELEASE VCFone

	*-----------------------------------------------------------*
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DQ1           FNReadProp VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:   14      
*        Variable:            FNReadProp                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dq1     &&  FNReadProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION FNReadProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()


	SELE &PBFoneAlias
	SCATTER TO VTFone
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DQE           FNSetDerivadas VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:   15      
*        Variable:            FNSetDerivadas                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dqe     &&  FNSetDerivadas VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION FNSetDerivadas
	PRIVATE LSalias
	PRIVATE LEmpresa
	LSalias		= 	ALIAS()

	*--------------------------------------------------------------*
    VDFone(1,1) = "NAOINFORMADO"	&& TITULO	
   	VDFone(1,2) = 0					&& VALOR
   	VDFone(1,3) = .F.				&& FLAG .T. => FOI CARREGADO
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DSA           FNSetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:   16      
*        Variable:            FNSetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dsa     &&  FNSetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION FNSetPropVT
PARAMETER  PrmField, PrmValue
	PRIVATE Lvalue

	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTsetValueObj(PrmField,;
							PrmValue,;
						    PBFoneAlias,;
						    VTFone,;
						    VDFone,;
						    VFFone,;
						    VCFone)

RETURN(Lvalue)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DSB           FNGetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:   17      
*        Variable:            FNGetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dsb     &&  FNGetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION FNGetPropVT
PARAMETER  PrmField

	PRIVATE Lvalue

	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTgetValueObj(PrmField,;
	            PBFoneAlias,;
	            VTFone,;
	            VDFone,;
			    VFFone,;
			    VCFone)

RETURN(Lvalue)





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DSC           FNChk_Identidade VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:   18      
*        Variable:            FNChk_Identidade                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      17                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dsc     &&  FNChk_Identidade VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*


FUNCTION FNChk_Identidade
PARAMETERS PrmFone
	PRIVATE LFretorno
	LFretorno = .t.

	=FNVerifyInst()

    =FNNSetPropVT("PK_FONE",PrmFone)

	LFretorno=FNFind()
RETURN(LFretorno)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DTK           FNFind VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:   19      
*        Variable:            FNFind                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      18                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dtk     &&  FNFind VALID
#REGION 1
return

*---------------------------------------------------------------*

FUNCTION FNFind


	PRIVATE LFone
	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=FNVerifyInst()


	SELE &PBFoneAlias

	LSchaveAcesso  = FNGetPropVT("CHAVE DE LEITURA")


	LFone = FNgetPropVT("PK_FONE")
	SET ORDER TO TAG PFONE
	SEEK LFone


	IF FOUND()
		=FNReadProperty()
		=FNSetDerivadas()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LFreturn)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DTL           FNGetFieldValue VALID              
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:   20      
*        Variable:            FNGetFieldValue                    
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      19                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dtl     &&  FNGetFieldValue VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION FNGetFieldValue
PARAMETERS PrmFone,PrmField

	=FNChk_Identidade(PrmFone)

RETURN(FNGetPropVT(PrmField))


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DTM           FN_Refresh VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:   21      
*        Variable:            FN_Refresh                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      20                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dtm     &&  FN_Refresh VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION FN_Refresh
PARAMETERS PrmFone
	PRIVATE LFretorno
	LFretorno = .t.

	=FNVerifyInst()

    =FNSetPropVT("PK_FONE",PrmFone)

	LFretorno=FNFind()
RETURN(LFretorno)






*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DU3           FNLerRegistro VALID                
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:   23      
*        Variable:            FNLerRegistro                      
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      21                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7du3     &&  FNLerRegistro VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION FNLerRegistro
PARAMETERS PrmFone

	PRIVATE LFretorno
	LFretorno = .t.

	LFretorno =FNChk_Identidade(PrmFone)

RETURN(LFretorno)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DUI           FNWriteProp VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:   24      
*        Variable:            FNWriteProp                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      22                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dui     &&  FNWriteProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION FNWriteProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()


	SELE &PBFoneAlias
	=RLOCK()
	GATHER FROM  VTFone
	UNLOCK

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DUW           FNSalvarRegistro VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:   25      
*        Variable:            FNSalvarRegistro                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      23                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7duw     &&  FNSalvarRegistro VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION FNSalvarRegistro

	=FNVerifyInst()

	PRIVATE LFretorno
	LFretorno = .t.

	IF !MNExiste()
		SELE &PBFoneAlias
		APPEND BLANK
		LFretorno=FNWriteProp()
	ELSE
		SELE &PBFoneAlias
		LFretorno=FNWriteProp()
	ENDIF

RETURN(LFretorno)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DWU           FNExiste VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:   26      
*        Variable:            FNExiste                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      24                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dwu     &&  FNExiste VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION FNExiste


	PRIVATE LFone
	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=FNVerifyInst()


	SELE &PBFoneAlias

	LSchaveAcesso  =FNGetPropVT("CHAVE DE LEITURA")


	DO CASE
		CASE UPPER(LSchaveAcesso) = "PFONE"
			LFonee = FNgetPropVT("PK_FONE")
			SET ORDER TO TAG PK_FONE
			SEEK LFone
		OTHERWISE
			LFonee = FNgetPropVT("PK_FONE")
			SET ORDER TO TAG PK_FONE
			SEEK LFone
	ENDCASE


	IF FOUND()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LFreturn)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DWV           FNGetAlias VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:   28      
*        Variable:            FNGetAlias                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      25                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dwv     &&  FNGetAlias VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION FNGetAlias

	=FNVerifyInst()

RETURN(PBFoneAlias)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DWW           FNSetConfig VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:   29      
*        Variable:            FNSetConfig                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      26                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dww     &&  FNSetConfig VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION FNSetConfig

	*--------------------------------------------------------------*
    VCFone(1,1) = "REG_STATE" && INSERT/EDICAO/BROWSER/
   	VCFone(1,2) = ""
   	VCFone(1,3) = .T.
	*--------------------------------------------------------------*
    VCFone(2,1) = "CHV_LER" && p/ leitura do ultimo reg + 1
   	VCFone(2,2) = ""
   	VCFone(2,3) = .T.
	*--------------------------------------------------------------*
    VCFone(3,1) = "CHV_COMPARA" && p/ leitura do ultimo reg + 1
   	VCFone(3,2) = ""
   	VCFone(3,3) = .T.
	*--------------------------------------------------------------*
    VCFone(4,1) = "CHV_BROW" && p/ leitura do ultimo reg + 1
   	VCFone(4,2) = ""
   	VCFone(4,3) = .T.
	*--------------------------------------------------------------*
    VCFone(5,1) = "ISEDITING" && p/ leitura do ultimo reg + 1
   	VCFone(5,2) = .F.
   	VCFone(5,3) = .T.
	*--------------------------------------------------------------*
    VCFone(6,1) = "ISADDING" && p/ leitura do ultimo reg + 1
   	VCFone(6,2) = .F.
   	VCFone(6,3) = .T.
	*--------------------------------------------------------------*
    VCFone(7,1) = "ISREADING" && p/ leitura do ultimo reg + 1
   	VCFone(7,2) = .F.
   	VCFone(7,3) = .T.
	*--------------------------------------------------------------*
    VCFone(8,1) = "CHAVE DE LEITURA" && TAG DO CHAVE USADA EM FIND
   	VCFone(8,2) = "PFONE"
   	VCFone(8,3) = .T.
	*--------------------------------------------------------------*
	
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DY4           FNBtnVal VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:   30      
*        Variable:            FNBtnVal                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      27                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dy4     &&  FNBtnVal VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION FNBtnVal
PARAMETERS PrmTecla

	PRIVATE Lchv_Ler
	PRIVATE Lchv_Compara
	PRIVATE Lchv_Brow

	PRIVATE LFone


	=FNVerifyInst()

	Lchv_ler     = FNGetPropVT("CHV_LER")
	Lchv_compara = FNGetPropVT("CHV_COMPARA")
	Lchv_brow    = FNGetPropVT("CHV_BROW")

	
	SELE &PBFoneAlias
	DO CASE
	
		CASE PrmTecla = "LOCATE"
			LFone    = FNGetPropVT("PK_FONE")

			=FNView(LFone)
			SELE &PBFoneAlias
			SCATTER MEMVAR MEMO

			
		OTHERWISE

		    DO btn_val with PrmTecla,;
	   			       Lchv_ler,;
	   			       Lchv_compara,;
	   			       Lchv_brow,;
	   			       .T.,;
	   			       .T.
	   			
	ENDCASE
	   			
	=FNSetPropVT("ISEDITING",ISEDITING)
	=FNSetPropVT("ISADDING",ISADDING)
	=FNSetPropVT("ISREADING",ISREADING)
	   			
RETURN(.t.)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DY5           FNTrtChave VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:   31      
*        Variable:            FNTrtChave                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      28                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dy5     &&  FNTrtChave VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION FNTrtChave
PARAMETERS PrmFone

	PRIVATE LFretorno
	LFretorno = .t.

	=FNVerifyInst()


    =FNSetPropVT("PK_FONE",PrmFone)
	*--------------------------------------------------------------*

	LFretorno=FNFind()

	SELE &PBFoneAlias

RETURN(UPtratachv())





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DY6           FNView VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:   32      
*        Variable:            FNView                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      29                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dy6     &&  FNView VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION FNView
PARAMETERS PrmFone,PrmOrdem

	PRIVATE LerFone
	LerFone =""

	PRIVATE PrmVlrLocate && VARIAVEL USADA PARA LOCATE
	                     && E PRESERVADA PARA USO NO CONTINUE
	                     && ELA E PUBLICA PARA:
	                     && MNView, MNLOCATE e MNContinue

	PrmVlrLocate = ""


	=W_DEFPROC("rotinas.spr")
	PRIVATE Lretorno
	=FNVerifyInst()
	*--------------------------------------------------------------*
	IF TYPE("PrmEstado") <> "C"
		PrmEstado = "  "
	ENDIF
	
	IF TYPE("PrmOrdem") <> "C" OR EMPTY(PrmOrdem)
		PrmOrdem = "NOME"
	ENDIF


	DO CASE
		CASE PrmOrdem = "NOME"
		    SELECT DISTINCT ;
    		   	  PK_FONE      AS FONE,;
    	 		  PK_TIPO_FO   AS TIPO,;
    	 		  NOME_FONE    AS NOME,;
    	 		  RAMAL,;
    	 		  UF_PK        AS UF,;
    	 		  CIDADE_PK    AS CIDADE;
		     FROM  &PBFoneAlias ;
    		 ORDER BY  NOME_FONE ;
		     INTO CURSOR FNVIEW

		OTHERWISE
		    SELECT DISTINCT ;
    		   	  PK_FONE      AS FONE,;
    	 		  PK_TIPO_FO   AS TIPO,;
    	 		  NOME_FONE    AS NOME,;
    	 		  RAMAL,;
    	 		  UF_PK        AS UF,;
    	 		  CIDADE_PK    AS CIDADE;
		     FROM  &PBFoneAlias ;
    		 ORDER BY  NOME_FONE;
		     INTO CURSOR FNVIEW
	ENDCASE

	LOCATE FOR ALLTRIM(PrmFone) $ FONE


	=UPLocDefWindow()

*	ON KEY LABEL L DO MNLOCATE WITH "MUNICIPIO", LerMuni
*	ON KEY LABEL M DO MNLOCATE WITH "MUNICIPIO", LerMuni
*	ON KEY LABEL l DO MNLOCATE WITH "MUNICIPIO", LerMuni
*	ON KEY LABEL m DO MNLOCATE WITH "MUNICIPIO", LerMuni
*
*	ON KEY LABEL C DO MNLOCATE WITH "CEP", LerCEP
*	ON KEY LABEL c DO MNLOCATE WITH "CEP", LerCEP
*
*	ON KEY LABEL I DO MNLOCATE WITH "IBGE", LerIBGE
*	ON KEY LABEL i DO MNLOCATE WITH "IBGE", LerIBGE
*

	ON KEY LABEL CTRL-G DO FNCONTINUE


	BROWSE  FIELDS;
			FONE,;
			TIPO, ;
			NOME,;
			UF,;
			CIDADE;
		WINDOW wzlocate ;
    		NOAPPEND NODELETE NOEDIT  ;
    			COLOR SCHEME 10



	=UPLocRelWindow()


	ON KEY LABEL CTRL-G
	ON KEY LABEL L
	ON KEY LABEL l
	ON KEY LABEL M
	ON KEY LABEL m
	ON KEY LABEL C
	ON KEY LABEL c
	ON KEY LABEL I
	ON KEY LABEL i


	PrmFone    = FNVIEW.FONE


	SELE FNVIEW
	USE

	=FN_Refresh(PrmFone)
		
	*--------------------------------------------------------------*
RETURN(PrmFone)

PROCEDURE  FNCONTINUE

	CONTINUE
	IF EOF()
		GO TOP
		CONTINUE
	ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DY7           FNLOCATE VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:   33      
*        Variable:            FNLOCATE                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      30                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dy7     &&  FNLOCATE VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*


FUNCTION FNLOCATE
PARAMETERS PrmFields,PrmUltimaPesquisa


	DO LOC_BROW.SPR with PrmFields,PrmUltimaPesquisa



	PrmVlrLocate = PrmUltimaPesquisa
	
	PrmVlrLocate = ALLTRIM(PrmVlrLocate)
	PrmVlrLocate = UPPER(PrmVlrLocate)




	
	DO CASE

		CASE  PrmFields = "FONE"
			LOCATE FOR PrmVlrLocate $ FONE ALL

*		CASE  PrmFields = "CEP"
*			LOCATE FOR PrmVlrLocate $ CEP ALL
*
*		CASE  PrmFields = "IBGE"
*			LOCATE FOR PrmVlrLocate $ IBGE ALL

	ENDCASE
	
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3L70O7DYI           FNScatter VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FONE,     Record Number:   35      
*        Variable:            FNScatter                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      31                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3l70o7dyi     &&  FNScatter VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION FNScatter

	PRIVATE LFretorno
	LFretorno = .t.

	=MNVerifyInst()
	SELE &PBFoneAlias
	SCATTER MEMVAR MEMO
RETURN(.T.)




