*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/02/11            FORNECED.SPR               16:44:01 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2011 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     FORNECED/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 23,4 GET FRGet_UF ;
	PICTURE "@*HN 01-FRGet_UF - Obter UF do Fornecedor" ;
	SIZE 1,38,1 ;
	DEFAULT 1 ;
	VALID _3a30zv6re()
@ 24,4 GET FRrgm_Fisc ;
	PICTURE "@*HN 01-FRrgm_Fisc - Obter o Regime Fiscal (Normal ou Simples)" ;
	SIZE 1,59,1 ;
	DEFAULT 1 ;
	VALID _3a30zv6s6()
@ 3,9 GET FRVerifyInst ;
	PICTURE "@*HN FRVerifyInst - Verifica Instancia" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _3a30zv6u6()
@ 4,12 GET FRCreate ;
	PICTURE "@*HN FRCreate - Instancia" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _3a30zv6wd()
@ 12,12 GET FRDestroi ;
	PICTURE "@*HN FRDestroi - Desinstancia" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _3a30zv6xm()
@ 6,15 GET FRReadProp ;
	PICTURE "@*HN FRReadProp - Carga do Vetor com Base na Tabela" ;
	SIZE 1,48,1 ;
	DEFAULT 1 ;
	VALID _3a30zv6yy()
@ 9,17 GET FRSetDerivadas ;
	PICTURE "@*HN FRSetDerivadas - Carga de Propriedades Derivadas" ;
	SIZE 1,51,1 ;
	DEFAULT 1 ;
	VALID _3a30zv70w()
@ 7,17 GET FRSetPropVT ;
	PICTURE "@*HN FRSetPropVT - Set o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _3a30zv71w()
@ 8,17 GET FRGetPropVT ;
	PICTURE "@*HN FRGetPropVT - Get o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _3a30zv72s()
@ 2,4 GET FRChk_Identidade ;
	PICTURE "@*HN FRChk_Identidade - Checagem de Identidade do Objeto" ;
	SIZE 1,53,1 ;
	DEFAULT 1 ;
	VALID _3a30zv75f()
@ 1,4 GET FRFind ;
	PICTURE "@*HN FRFind - Localiza Registro Com Base nas Propriedades" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _3a30zv76c()
@ 14,4 GET FRGetFieldValue ;
	PICTURE "@*HN FRGetFieldValue - Retorna o valor do Campo informado" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _3a30zv76j()
@ 13,4 GET FR_Refresh ;
	PICTURE "@*HN FR_Refresh - Forca Atualiza놹o Objeto" ;
	SIZE 1,39,1 ;
	DEFAULT 1 ;
	VALID _3a30zv78i()
@ 16,4 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 18,4 GET FRLerRegistro ;
	PICTURE "@*HN FRLerRegistro - Le Registro e Carrega OBJ" ;
	SIZE 1,43,1 ;
	DEFAULT 1 ;
	VALID _3a30zv7bd()
@ 10,15 GET FRWriteProp ;
	PICTURE "@*HN FRWriteProp - Grava do Vetor para Base na Tabela" ;
	SIZE 1,50,1 ;
	DEFAULT 1 ;
	VALID _3a30zv7cg()
@ 19,4 GET FRSalvarRegistro ;
	PICTURE "@*HN FRSalvarRegistro - Salva Registro" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _3a30zv7dx()
@ 17,4 GET FRExiste ;
	PICTURE "@*HN FRExiste - Le Registro nao carrega o OBJ e Retorna se existe" ;
	SIZE 1,62,1 ;
	DEFAULT 1 ;
	VALID _3a30zv7ef()
@ 20,4 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 15,4 GET FRGetAlias ;
	PICTURE "@*HN FRGetAlias - Retorna Alias da area em que foi abertaa tabela" ;
	SIZE 1,62,1 ;
	DEFAULT 1 ;
	VALID _3a30zv7fr()
@ 26,4 GET FRGet_Nome ;
	PICTURE "@*HN 01-FRGet_Nome - Obter Nome do Fornecedor" ;
	SIZE 1,42,1 ;
	DEFAULT 1 ;
	VALID _3a30zv7h4()
@ 27,4 GET FRGet_Inscr ;
	PICTURE "@*HN 01-FRGet_Inscr - Obter Nome do Fornecedor" ;
	SIZE 1,43,1 ;
	DEFAULT 1 ;
	VALID _3a30zv7jd()



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3A30ZV6RE           FRGet_UF VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FORNECED,     Record Number:    2  
*        Variable:            FRGet_UF                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3a30zv6re     &&  FRGet_UF VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION FRGet_UF
PARAMETERS Prmfornece
	=FRChk_Identidade(Prmfornece)
RETURN(FRGetPropVT("ESTADO"))




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3A30ZV6S6           FRrgm_Fisc VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FORNECED,     Record Number:    3  
*        Variable:            FRrgm_Fisc                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3a30zv6s6     &&  FRrgm_Fisc VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION FRrgm_Fisc
PARAMETERS Prmfornece

	=FRChk_Identidade(Prmfornece)

RETURN(FRGetPropVT("RGMEFISCAL"))
	



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3A30ZV6U6           FRVerifyInst VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FORNECED,     Record Number:    4  
*        Variable:            FRVerifyInst                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3a30zv6u6     &&  FRVerifyInst VALID
#REGION 1
return
*---------------------------------------------------------------*



FUNCTION FRVerifyInst
	
PRIVATE LSpath
	=W_DEFPROC("rotinas.spr")
	LSpath = UPobterPath("Fornece")


	DO CASE

		CASE TYPE("PBForneceAlias") = "U" ;
		   		OR EMPTY(PBForneceAlias) ;
		   		OR !USED(PBForneceAlias)
			=FRCreate()					

		CASE !("FORNECE.DBF" $ DBF(PBForneceAlias))
				* APOS UM CLOSE DATABASE UM OUTRO DBF FOI
				* ABERTO NA AREA ANTES OCUPADA PELO DBF AVALIADO AKI
				RELEASE PBForneceAlias
			=FRCreate()					


		CASE  !(LSPath $ DBF(PBForneceAlias))
			 	* HOUVE MUDANCA DE DIR BASE
			 	* ELIMINA INSTACIA DE OUTRA BASE
		     	* CRIA INSTANCIA NA NOVA BASE
			=FRDestroi()				
			=FRCreate()					
	ENDCASE

	
RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3A30ZV6WD           FRCreate VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FORNECED,     Record Number:    5  
*        Variable:            FRCreate                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3a30zv6wd     &&  FRCreate VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION FRCreate
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE LSAlsTmp
    PRIVATE LMaxDim
	LSalias		= 	ALIAS()
	
	IF TYPE("PBForneceAlias") <> "U" ;
	   		AND !EMPTY(PBForneceAlias) ;
	   		AND USED(PBForneceAlias)
			RETURN(.T.)
	ENDIF


	PUBLIC PBForneceAlias

	IF USED("Fornece")
	     =NetArqAgain("Fornece")
	     PBForneceAlias     = Alias()
	ELSE
	     =NetArqAgain("Fornece")
	     LSAlsTmp     = Alias()
	     =NetArqAgain("Fornece")
	     PBForneceAlias     = Alias()
		 IF !EMPTY(LSAlsTmp) AND USED(LSAlsTmp)
			SELECT &LSAlsTmp
			USE
		 ENDIF
	ENDIF	

    SELE &PBForneceAlias
	LMaxDim = Fcount()
    PUBLIC DIMENSION VTFornece[LMaxDim]
    PUBLIC DIMENSION VDFornece[2,3]	&& VETOR PARA PROPRIEDADES
    PUBLIC DIMENSION VFFornece[1]      && VETOR CABECALHO DOS CAMPOS
	=AFIELDS(VFFornece)



	*-----------------------------------------------------------*
	=FRReadProperty()
	=FRSetDerivadas()
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3A30ZV6XM           FRDestroi VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FORNECED,     Record Number:    6  
*        Variable:            FRDestroi                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3a30zv6xm     &&  FRDestroi VALID
#REGION 1
return
*---------------------------------------------------------------*


FUNCTION FRDestroi

	=W_DEFPROC("rotinas.spr")

	IF TYPE("PBForneceAlias") = "U"
		RETURN
	ENDIF

    *--------------------------------------------------------------------*
	*-> QUANDO O SISTEMA APLICA UM CLOSE DATABASE :
	*   EX: EM UPAltDir (Geral.spr)
	*  1- Fecha inclusive a referencia do PBForneceAlias
	*  2- Novas tabelas abertas podem ocupar a area referenciada
	*     por PBForneceAlias
	*  3- Se aplicar um FECHAMENTO a PBForneceAlias estara fechando
	*     outra tabela
	*  4- Entao Verifica-se a coerencia do dbf esperado em PBForneceAlias
	*-------------------------------------------------------------------*
	IF !(USED(PBForneceAlias)) OR ;
	   !("FORNECE.DBF" $ DBF(PBForneceAlias))

		RELEASE PBForneceAlias
    	RELEASE VTFornece
	    RELEASE VDFornece
		RELEASE VFFornece
		return(.T.)			
	ENDIF
	PRIVATE LSalias
	LSalias  = Alias()
	IF !EMPTY(PBForneceAlias) AND USED(PBForneceAlias)
		SELECT &PBForneceAlias
		USE
	ENDIF	
	RELEASE PBForneceAlias
    RELEASE VTFornece
    RELEASE VDFornece
	RELEASE VFFornece

	*-----------------------------------------------------------*
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3A30ZV6YY           FRReadProp VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FORNECED,     Record Number:    7  
*        Variable:            FRReadProp                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3a30zv6yy     &&  FRReadProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION FRReadProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()


	SELE &PBForneceAlias
	SCATTER TO VTFornece
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3A30ZV70W           FRSetDerivadas VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FORNECED,     Record Number:    8  
*        Variable:            FRSetDerivadas                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3a30zv70w     &&  FRSetDerivadas VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION FRSetDerivadas
	PRIVATE LSalias
	PRIVATE LEmpresa
	LSalias		= 	ALIAS()

	*--------------------------------------------------------------*
    VDFornece(1,1) = "NAOINFORMADO"
   	VDFornece(1,2) = 0
   	VDFornece(1,3) = .F.
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3A30ZV71W           FRSetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FORNECED,     Record Number:    9  
*        Variable:            FRSetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3a30zv71w     &&  FRSetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION FRSetPropVT
PARAMETER  PrmField, PrmValue
	PRIVATE Lvalue

	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTsetValueObj(PrmField,;
							PrmValue,;
						    PBForneceAlias,;
						    VTFornece,;
						    VDFornece,;
						    VFFornece)

RETURN(Lvalue)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3A30ZV72S           FRGetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FORNECED,     Record Number:   10  
*        Variable:            FRGetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3a30zv72s     &&  FRGetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION FRGetPropVT
PARAMETER  PrmField

	PRIVATE Lvalue

	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTgetValueObj(PrmField,;
	            PBForneceAlias,;
	            VTFornece,;
	            VDFornece,;
	            VFFornece)

RETURN(Lvalue)





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3A30ZV75F           FRChk_Identidade VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FORNECED,     Record Number:   11  
*        Variable:            FRChk_Identidade                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3a30zv75f     &&  FRChk_Identidade VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION FRChk_Identidade
PARAMETERS Prmfornece

	PRIVATE LFretorno
	LFretorno = .t.

	=FRVerifyInst()
	=FRSetPropVT("CODIGO",Prmfornece)

	LFretorno=FRFind()
RETURN(LFretorno)





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3A30ZV76C           FRFind VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FORNECED,     Record Number:   12  
*        Variable:            FRFind                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3a30zv76c     &&  FRFind VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION FRFind

	PRIVATE Lcodigo
	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=FRVerifyInst()

	Lcodigo   = FRGetPropVT("CODIGO")

	SELE &PBForneceAlias
	SET ORDER TO TAG CODIGO
	SEEK Lcodigo

	IF FOUND()
		=FRReadProperty()
		=FRSetDerivadas()   && carga dos calculos derivados
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFreturn)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3A30ZV76J           FRGetFieldValue VALID              
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FORNECED,     Record Number:   13  
*        Variable:            FRGetFieldValue                    
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3a30zv76j     &&  FRGetFieldValue VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION FRGetFieldValue
PARAMETERS Prmfornece,PrmField

	=FRChk_Identidade(Prmfornece)

RETURN(FRGetPropVT(PrmField))


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3A30ZV78I           FR_Refresh VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FORNECED,     Record Number:   14  
*        Variable:            FR_Refresh                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3a30zv78i     &&  FR_Refresh VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION FR_Refresh
PARAMETERS Prmfornece
			
	
	


	PRIVATE LFretorno


	=FRVerifyInst()
	=FRSetPropVT("CODIGO",Prmfornece)

	LFretorno=FRFind()
RETURN(LFretorno)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3A30ZV7BD           FRLerRegistro VALID                
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FORNECED,     Record Number:   16  
*        Variable:            FRLerRegistro                      
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3a30zv7bd     &&  FRLerRegistro VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION FRLerRegistro
PARAMETERS Prmfornece



	PRIVATE LFretorno
	LFretorno = .t.

	LFretorno = FRChk_Identidade(Prmfornece)
RETURN(LFretorno)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3A30ZV7CG           FRWriteProp VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FORNECED,     Record Number:   17  
*        Variable:            FRWriteProp                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3a30zv7cg     &&  FRWriteProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION FRWriteProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()


	SELE &PBForneceAlias
	=RLOCK()
	GATHER FROM  VTFornece
	UNLOCK

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3A30ZV7DX           FRSalvarRegistro VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FORNECED,     Record Number:   18  
*        Variable:            FRSalvarRegistro                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3a30zv7dx     &&  FRSalvarRegistro VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION FRSalvarRegistro

	=FRVerifyInst()

	PRIVATE LFretorno
	LFretorno = .t.

	IF !FRExiste()
		SELE &PBForneceAlias
		APPEND BLANK
		LFretorno=FRWriteProp()
	ELSE
		SELE &PBForneceAlias
		LFretorno=FRWriteProp()
	ENDIF

RETURN(LFretorno)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3A30ZV7EF           FRExiste VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FORNECED,     Record Number:   19  
*        Variable:            FRExiste                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      17                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3a30zv7ef     &&  FRExiste VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION FRExiste

	PRIVATE Lcodigo

	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=FRVerifyInst()

	Lcodigo   = FRGetPropVT("CODIGO")

	SELE &PBForneceAlias
	SET ORDER TO TAG CODIGO
	SEEK Lcodigo

	
	IF FOUND()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFreturn)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3A30ZV7FR           FRGetAlias VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FORNECED,     Record Number:   21  
*        Variable:            FRGetAlias                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      18                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3a30zv7fr     &&  FRGetAlias VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION FRGetAlias

	=FRVerifyInst()

RETURN(PBForneceAlias)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3A30ZV7H4           FRGet_Nome VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FORNECED,     Record Number:   22  
*        Variable:            FRGet_Nome                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      19                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3a30zv7h4     &&  FRGet_Nome VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION FRGet_NOME
PARAMETERS Prmfornece
	=FRChk_Identidade(Prmfornece)
RETURN(FRGetPropVT("NOME"))




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3A30ZV7JD           FRGet_Inscr VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         FORNECED,     Record Number:   23  
*        Variable:            FRGet_Inscr                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      20                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3a30zv7jd     &&  FRGet_Inscr VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION FRGet_Inscr
PARAMETERS Prmfornece
	=FRChk_Identidade(Prmfornece)
RETURN(FRGetPropVT("INSCRICAO"))


