*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        06/01/11            GRFISCAL.SPR               09:14:49 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2011 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     GRFISCAL/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 23,0 SAY "Metodos de Acesso aos Valores das Propriedades" ;
	SIZE 1,46, 0
@ 24,1 GET GFGetTp_Mercadoria ;
	PICTURE "@*HN GFGetTp_Mercadoria - Retorna Tipo Fiscal do Produto na UF" ;
	SIZE 1,59,1 ;
	DEFAULT 1 ;
	VALID _38d0jti31()
@ 3,6 GET GFVerifyInst ;
	PICTURE "@*HN GFVerifyInst - Verifica Instancia" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _38d0jti36()
@ 4,9 GET GFCreate ;
	PICTURE "@*HN GFCreate - Instancia" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _38d0jti3a()
@ 12,9 GET GFDestroi ;
	PICTURE "@*HN GFDestroi - Desinstancia" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _38d0jti3e()
@ 6,12 GET GFReadProp ;
	PICTURE "@*HN GFReadProp - Carga do Vetor com Base na Tabela" ;
	SIZE 1,48,1 ;
	DEFAULT 1 ;
	VALID _38d0jti3j()
@ 9,14 GET GFSetDerivadas ;
	PICTURE "@*HN GFSetDerivadas - Carga de Propriedades Derivadas" ;
	SIZE 1,51,1 ;
	DEFAULT 1 ;
	VALID _38d0jti3n()
@ 7,14 GET GFSetPropVT ;
	PICTURE "@*HN GFSetPropVT - Set o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _38d0jti3o()
@ 8,14 GET GFGetPropVT ;
	PICTURE "@*HN GFGetPropVT - Get o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _38d0jti3p()
@ 2,1 GET GFChk_Identidade ;
	PICTURE "@*HN GFChk_Identidade - Checagem de Identidade do Objeto" ;
	SIZE 1,53,1 ;
	DEFAULT 1 ;
	VALID _38d0jti3q()
@ 1,1 GET GFFind ;
	PICTURE "@*HN GFFind - Localiza Registro Com Base nas Propriedades" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _38d0jti3r()
@ 14,1 GET GFGetFieldValue ;
	PICTURE "@*HN GFGetFieldValue - Retorna o valor do Campo informado" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _38d0jti47()
@ 13,1 GET GF_Refresh ;
	PICTURE "@*HN GF_Refresh - Forca Atualiza놹o Objeto" ;
	SIZE 1,39,1 ;
	DEFAULT 1 ;
	VALID _38d0jti4b()
@ 16,1 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 18,1 GET GFLerRegistro ;
	PICTURE "@*HN GFLerRegistro - Le Registro e Carrega OBJ" ;
	SIZE 1,43,1 ;
	DEFAULT 1 ;
	VALID _38d0jti4e()
@ 10,12 GET GFWriteProp ;
	PICTURE "@*HN GFWriteProp - Grava do Vetor para Base na Tabela" ;
	SIZE 1,50,1 ;
	DEFAULT 1 ;
	VALID _38d0jti4i()
@ 19,1 GET GFSalvarRegistro ;
	PICTURE "@*HN GFSalvarRegistro - Salva Registro" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _38d0jti4l()
@ 17,1 GET GFExiste ;
	PICTURE "@*HN GFExiste - Le Registro nao carrega o OBJ e Retorna se existe" ;
	SIZE 1,62,1 ;
	DEFAULT 1 ;
	VALID _38d0jti4p()
@ 20,1 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 15,1 GET GFGetAlias ;
	PICTURE "@*HN GFGetAlias - Retorna Alias da area em que foi abertaa tabela" ;
	SIZE 1,62,1 ;
	DEFAULT 1 ;
	VALID _38d0jti4t()



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _38D0JTI31           GFGetTp_Mercadoria VALID           
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GRFISCAL,     Record Number:    3  
*        Variable:            GFGetTp_Mercadoria                 
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _38d0jti31     &&  GFGetTp_Mercadoria VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION GFGetTp_Mercadoria
PARAMETERS PrmUF, PrmClassifica


	PRIVATE LFOUND
	PRIVATE LMsgErro


	LFOUND = GFChk_Identidade(PrmUF, LEFT( PrmClassifica,12))
	
	IF !LFOUND
	  LFOUND = GFChk_Identidade("BR", LEFT( PrmClassifica,12))
	ENDIF
	
	IF !LFOUND
	  LFOUND = GFChk_Identidade(PrmUF, LEFT(PrmClassifica,8)+SPACE(4))
	ENDIF
	
	IF !LFOUND
	  LFOUND = GFChk_Identidade("BR", LEFT(PrmClassifica,8)+SPACE(4))
	ENDIF
	




	IF !LFOUND
	  LFOUND = GFChk_Identidade(PrmUF, LEFT(PrmClassifica,5)+SPACE(7))
	ENDIF

	IF !LFOUND
	  LFOUND = GFChk_Identidade("BR", LEFT(PrmClassifica,5)+SPACE(7))
	ENDIF


	IF !LFOUND
	  LFOUND = GFChk_Identidade(PrmUF, LEFT(PrmClassifica,2)+SPACE(10))
	ENDIF
	
	IF !LFOUND
	  LFOUND = GFChk_Identidade("BR", LEFT(PrmClassifica,2)+SPACE(10))
	ENDIF


	
	IF !LFOUND

		LMsgErro =   "Situacao Tributaria nao prevista para:";
						+ CHR(13);
						+ CHR(13);
					    + PrmUF;
						+ ': Produto:';
						+  PrmClassifica ;
						+ CHR(13);
						+ CHR(13);
						+ " <ENTER>  "

		=UPerrosys(LMsgErro)
	ENDIF



RETURN(GFGetPropVT("TP_MERCAD"))


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _38D0JTI36           GFVerifyInst VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GRFISCAL,     Record Number:    4  
*        Variable:            GFVerifyInst                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _38d0jti36     &&  GFVerifyInst VALID
#REGION 1
return
*---------------------------------------------------------------*



FUNCTION GFVerifyInst
	
PRIVATE LSpath
	=W_DEFPROC("rotinas.spr")
	LSpath = UPobterPath("GRFiscal")


	DO CASE

		CASE TYPE("PBGRFiscalAlias") = "U" ;
		   		OR EMPTY(PBGRFiscalAlias) ;
		   		OR !USED(PBGRFiscalAlias)
			=GFCreate()					

		CASE !("GRFISCAL.DBF" $ DBF(PBGRFiscalAlias))
				* APOS UM CLOSE DATABASE UM OUTRO DBF FOI
				* ABERTO NA AREA ANTES OCUPADA PELO DBF AVALIADO AKI
				RELEASE PBGRFiscalAlias
			=GFCreate()					


		CASE  !(LSPath $ DBF(PBGRFiscalAlias))
			 	* HOUVE MUDANCA DE DIR BASE
			 	* ELIMINA INSTACIA DE OUTRA BASE
		     	* CRIA INSTANCIA NA NOVA BASE
			=GFDestroi()				
			=GFCreate()					
	ENDCASE

	
RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _38D0JTI3A           GFCreate VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GRFISCAL,     Record Number:    5  
*        Variable:            GFCreate                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _38d0jti3a     &&  GFCreate VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION GFCreate
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE LSAlsTmp
    PRIVATE LMaxDim
	LSalias		= 	ALIAS()
	
	IF TYPE("PBGRFiscalAlias") <> "U" ;
	   		AND !EMPTY(PBGRFiscalAlias) ;
	   		AND USED(PBGRFiscalAlias)
			RETURN(.T.)
	ENDIF


	PUBLIC PBGRFiscalAlias

	IF USED("GRFiscal")
	     =NetArqAgain("GRFiscal")
	     PBGRFiscalAlias     = Alias()
	ELSE
	     =NetArqAgain("GRFiscal")
	     LSAlsTmp     = Alias()
	     =NetArqAgain("GRFiscal")
	     PBGRFiscalAlias     = Alias()
		 IF !EMPTY(LSAlsTmp) AND USED(LSAlsTmp)
			SELECT &LSAlsTmp
			USE
		 ENDIF
	ENDIF	

    SELE &PBGRFiscalAlias
	LMaxDim = Fcount()
    PUBLIC DIMENSION VTGRFiscal[LMaxDim]
    PUBLIC DIMENSION VDGRFiscal[2,3]	&& VETOR PARA PROPRIEDADES
    PUBLIC DIMENSION VFGRFiscal[1]      && VETOR CABECALHO DOS CAMPOS
	=AFIELDS(VFGRFiscal)



	*-----------------------------------------------------------*
	=GFReadProperty()
	=GFSetDerivadas()
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _38D0JTI3E           GFDestroi VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GRFISCAL,     Record Number:    6  
*        Variable:            GFDestroi                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _38d0jti3e     &&  GFDestroi VALID
#REGION 1
return
*---------------------------------------------------------------*


FUNCTION GFDestroi

	=W_DEFPROC("rotinas.spr")

	IF TYPE("PBGRFiscalAlias") = "U"
		RETURN
	ENDIF

    *--------------------------------------------------------------------*
	*-> QUANDO O SISTEMA APLICA UM CLOSE DATABASE :
	*   EX: EM UPAltDir (Geral.spr)
	*  1- Fecha inclusive a referencia do PBGRFiscalAlias
	*  2- Novas tabelas abertas podem ocupar a area referenciada
	*     por PBGRFiscalAlias
	*  3- Se aplicar um FECHAMENTO a PBGRFiscalAlias estara fechando
	*     outra tabela
	*  4- Entao Verifica-se a coerencia do dbf esperado em PBGRFiscalAlias
	*-------------------------------------------------------------------*
	IF !(USED(PBGRFiscalAlias)) OR ;
	   !("GRFISCAL.DBF" $ DBF(PBGRFiscalAlias))

		RELEASE PBGRFiscalAlias
    	RELEASE VTGRFiscal
	    RELEASE VDGRFiscal
		RELEASE VFGRFiscal
		return(.T.)			
	ENDIF
	PRIVATE LSalias
	LSalias  = Alias()
	IF !EMPTY(PBGRFiscalAlias) AND USED(PBGRFiscalAlias)
		SELECT &PBGRFiscalAlias
		USE
	ENDIF	
	RELEASE PBGRFiscalAlias
    RELEASE VTGRFiscal
    RELEASE VDGRFiscal
	RELEASE VFGRFiscal

	*-----------------------------------------------------------*
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _38D0JTI3J           GFReadProp VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GRFISCAL,     Record Number:    7  
*        Variable:            GFReadProp                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _38d0jti3j     &&  GFReadProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION GFReadProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()


	SELE &PBGRFiscalAlias
	SCATTER TO VTGRFiscal
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _38D0JTI3N           GFSetDerivadas VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GRFISCAL,     Record Number:    8  
*        Variable:            GFSetDerivadas                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _38d0jti3n     &&  GFSetDerivadas VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION GFSetDerivadas
	PRIVATE LSalias
	PRIVATE LEmpresa
	LSalias		= 	ALIAS()

	*--------------------------------------------------------------*
    VDGRFiscal(1,1) = "NAOINFORMADO"
   	VDGRFiscal(1,2) = 0
   	VDGRFiscal(1,3) = .F.
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _38D0JTI3O           GFSetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GRFISCAL,     Record Number:    9  
*        Variable:            GFSetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _38d0jti3o     &&  GFSetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION GFSetPropVT
PARAMETER  PrmField, PrmValue
	PRIVATE Lvalue

	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTsetValueObj(PrmField,;
							PrmValue,;
						    PBGRFiscalAlias,;
						    VTGRFiscal,;
						    VDGRFiscal,;
						    VFGRFiscal)

RETURN(Lvalue)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _38D0JTI3P           GFGetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GRFISCAL,     Record Number:   10  
*        Variable:            GFGetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _38d0jti3p     &&  GFGetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION GFGetPropVT
PARAMETER  PrmField

	PRIVATE Lvalue

	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTgetValueObj(PrmField,;
	            PBGRFiscalAlias,;
	            VTGRFiscal,;
	            VDGRFiscal,;
	            VFGRFiscal)

RETURN(Lvalue)





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _38D0JTI3Q           GFChk_Identidade VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GRFISCAL,     Record Number:   11  
*        Variable:            GFChk_Identidade                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _38d0jti3q     &&  GFChk_Identidade VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*
FUNCTION GFChk_Identidade
PARAMETERS PrmUF, PrmClassifica
	PRIVATE LFretorno
	LFretorno = .t.

	=GFVerifyInst()
    =GFSetPropVT("UF",PrmUF)
    =GFSetPropVT("SUBGRUPO",PrmClassifica)
	LFretorno=GFFind()
RETURN(LFretorno)





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _38D0JTI3R           GFFind VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GRFISCAL,     Record Number:   12  
*        Variable:            GFFind                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _38d0jti3r     &&  GFFind VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION GFFind
	PRIVATE LUF
	PRIVATE LSubGrupo  && SubGrupo da Classificacao do Produto

	PRIVATE LFreturn
	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=GFVerifyInst()
	LUF           = GFGetPropVT("UF")
	LSubGrupo     = GFGetPropVT("SUBGRUPO")

	SELE &PBGrFiscalAlias
	SET ORDER TO TAG TRB_ITEM
	SEEK Luf+LSubGrupo

	IF FOUND()
		=GFReadProperty()
		=GFSetDerivadas()   && carga dos calculos derivados
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFreturn)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _38D0JTI47           GFGetFieldValue VALID              
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GRFISCAL,     Record Number:   13  
*        Variable:            GFGetFieldValue                    
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _38d0jti47     &&  GFGetFieldValue VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION GFGetFieldValue
PARAMETERS PrmUF, PrmClassifica, PrmField


	=GFChk_Identidade(PrmUF, PrmClassifica)

RETURN(GFGetPropVT(PrmField))


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _38D0JTI4B           GF_Refresh VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GRFISCAL,     Record Number:   14  
*        Variable:            GF_Refresh                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _38d0jti4b     &&  GF_Refresh VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION GF_Refresh
PARAMETERS PrmUF, PrmClassifica



	PRIVATE LFretorno
	LFretorno = .t.

	=GFVerifyInst()
    =GFSetPropVT("UF",PrmUF)
    =GFSetPropVT("SUBGRUPO",PrmClassifica)
	LFretorno=GFFind()
RETURN(LFretorno)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _38D0JTI4E           GFLerRegistro VALID                
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GRFISCAL,     Record Number:   16  
*        Variable:            GFLerRegistro                      
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _38d0jti4e     &&  GFLerRegistro VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION GFLerRegistro
PARAMETERS PrmUF, PrmClassifica



	PRIVATE LFretorno
	LFretorno = .t.

	LFretorno = GFChk_Identidade(PrmUF, PrmClassifica)
RETURN(LFretorno)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _38D0JTI4I           GFWriteProp VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GRFISCAL,     Record Number:   17  
*        Variable:            GFWriteProp                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _38d0jti4i     &&  GFWriteProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION GFWriteProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()


	SELE &PBGRFiscalAlias
	=RLOCK()
	GATHER FROM  VTGRFiscal
	UNLOCK

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _38D0JTI4L           GFSalvarRegistro VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GRFISCAL,     Record Number:   18  
*        Variable:            GFSalvarRegistro                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _38d0jti4l     &&  GFSalvarRegistro VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION GFSalvarRegistro

	=GFVerifyInst()

	PRIVATE LFretorno
	LFretorno = .t.

	IF !GFExiste()
		SELE &PBGRFiscalAlias
		APPEND BLANK
		LFretorno=GFWriteProp()
	ELSE
		SELE &PBGRFiscalAlias
		LFretorno=GFWriteProp()
	ENDIF

RETURN(LFretorno)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _38D0JTI4P           GFExiste VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GRFISCAL,     Record Number:   19  
*        Variable:            GFExiste                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _38d0jti4p     &&  GFExiste VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION GFExiste

	PRIVATE LUF
	PRIVATE LSubGrupo  && SubGrupo da Classificacao do Produto

	PRIVATE LFreturn
	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=GFVerifyInst()

	LUF           = GFGetPropVT("UF")
	LSubGrupo     = GFGetPropVT("SUBGRUPO")

	SELE &PBGrFiscalAlias
	SET ORDER TO TAG TRIBUTACAO
	SEEK Luf+LSubGrupo

	IF FOUND()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFreturn)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _38D0JTI4T           GFGetAlias VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GRFISCAL,     Record Number:   21  
*        Variable:            GFGetAlias                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      17                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _38d0jti4t     &&  GFGetAlias VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION GFGetAlias

	=GFVerifyInst()

RETURN(PBGRFiscalAlias)
