*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        06/25/09            GRUP_CMS.SPR               15:18:30 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     GRUP_CMS/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 2,0 GET GCLoc_Grup ;
	PICTURE "@*HN GCLoc_Grup - Loc/Posicionar Reg Codigo de Grupo de Comissao" ;
	SIZE 1,61,1 ;
	DEFAULT 1 ;
	VALID _2on0wt7nh()



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WT7NH           GCLoc_Grup VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         GRUP_CMS,     Record Number:    2  
*        Variable:            GCLoc_Grup                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wt7nh     &&  GCLoc_Grup VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION GCLoc_Grup
PARAMETERS LScod,LNkey,LScondBrow
	*------------------------------------------------------------*
	* CLASSIFICACAO:  [*****]
	*------------------------------------------------------------*
	* OBJETIVO....: Localizar um codigo
	*------------------------------------------------------------*
	* COMENTARIO..: A funcao permite localizar um codigo de grupo
	*			de comissao informado ou fazer localizacao em tabela
	*			BROWSE conform condicao browse repassada e retornar
	*			.f. ou .t. e o registro posicionado do arq. GRUP_CMS
	*			para ser tratado na rotina camadora
	*------------------------------------------------------------*
	* OBS........ :
	*------------------------------------------------------------*
	*  TABELAS....:
	*------------------------------------------------------------*
	*  PARAMETROS..:
	*		LScod..........: Codigo do Grupo que se quer localizar
	*		LNkey..........: Tecla de encerramento no campo de chamada
	*						EXEMPLO <TAB> = 9
	*		LScondBrow.....: Condicao de filtragem do browse (parametro
	*						 repassado para LOC_DLOG
	*------------------------------------------------------------*
	*  RETORNO.....:- REGISTRO DO PRODUTO POSICIONADO para
	*					ser tratado na rotina
	*				- .F. Para codigo nao localizado
	*				- .T. Para codigo Localizado
	*------------------------------------------------------------*
	* EXEMPLO : CHAMADA DO PROGRAMA SCGC407.SCR
	*
	*	=W_DEFPROC("grup_cms.spr")
	*	LNkey 	= LASTKEY()
	*	LScond_Brows = ".T."
	*	wl_tmp =  STRTRAN(STR(wp_empresa,3),' ','0')
	*	LScond_Brows	= ".T.,  '&wl_tmp'  $  empresas"
	*	IF !GCLoc_Grup(m.clas_cms,LNkey, LScond_Brows )
	*	    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	*	    RETURN .F.
	*	ENDIF
	*------------------------------------------------------------*

	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE LFgrup_cms
	PRIVATE LFretorno

	*-----------------------------------------------------------*
	LSalias	= ALIAS()
	LFgrup_cms		= NetArq("grup_cms")
	IF (LFgrup_cms) > 100000 && HOUVE FALHA DE ABERTURA
		=UP_fecha("grup_cms" ,LFgrup_cms)
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		RETURN(.f.)
	ENDIF
	*-----------------------------------------------------------*
	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	*-----------------------------------------------------------*
	SELE grup_cms
	SET ORDER TO TAG grupo
	IF LNkey = 9
	   	DO loc_dlog WITH &LScondBrow
	   	IF LASTKEY() <> 27
			LScod = grup_cms.grupo
		ENDIF	
	ENDIF
	*-----------------------------------------------------------*
   	IF LASTKEY() <> 27
		SET NEAR ON
		SEEK LScod
		SET NEAR OFF
	ENDIF
   	IF LASTKEY() = 27 OR !FOUND()
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		LFretorno = .F.
	ELSE
		LFretorno = .T.
	ENDIF
	=UP_fecha("grup_cms" ,LFgrup_cms)
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	*--------------------------------------------------------------*
	POP KEY 	&& reabilita teclas de atalho def. anteriormente

RETURN(LFretorno)

