*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 02/07/2015           MUNICPIO.SPR              11:06:39 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2015 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              MUNICPIO/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
@ 39,2 GET MNFind_ID ;
	PICTURE "@*HN MNFind_ID - Localiza EXTRA pelo ID" ;
	SIZE 1,36,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc1z()
@ 44,2 GET MNView ;
	PICTURE "@*HN MNView - Visualisa Municipios DESAT 26/05/209" ;
	SIZE 1,47,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc20() ;
	DISABLE
@ 45,2 GET MNVld_Municipio ;
	PICTURE "@*HN MNVld_Municipio - Valida Municipio" ;
	SIZE 1,36,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc21()
@ 46,2 GET UFGet_MUNI_ID ;
	PICTURE "@*HN MNGet_MUNI_ID - Obter ID" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc22()
@ 50,2 GET MNGetESTADOpeloCEP ;
	PICTURE "@*HN MNGetESTADOpeloCEP" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc2u()
@ 51,2 GET MNGetMunicipioPeloCEP ;
	PICTURE "@*HN MNGetMunicipioPeloCEP" ;
	SIZE 1,23,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc30()
@ 40,2 GET MNVld_CEP ;
	PICTURE "@*HN MNVld_CEP - Localiza EXTRA pelo CEP" ;
	SIZE 1,38,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc36()
@ 38,2 GET MNlimpaMUNI ;
	PICTURE "@*HN MNlimpaMUNI- Retira caracteres do nome do municipi e do bairro" ;
	SIZE 1,64,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc3b()
@ 47,2 GET MNGet_MUNI_IBGE ;
	PICTURE "@*HN MNGet_MUNI_IBGE - " ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc3h()
@ 48,2 GET MNGet_CEP_MUNI ;
	PICTURE "@*HN MNGet_CEP_MUNI" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc3n()
@ 9,5 GET MNVerifyInst ;
	PICTURE "@*HN MNVerifyInst - Verifica Instancia" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc3o()
@ 10,8 GET MNCreate ;
	PICTURE "@*HN MNCreate - Instancia" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc3p()
@ 19,8 GET MNDestroi ;
	PICTURE "@*HN MNDestroi - Desinstancia" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc3q()
@ 11,10 GET MNReadProp ;
	PICTURE "@*HN MNReadProp - Carga do Vetor com Base na Tabela" ;
	SIZE 1,48,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc4e()
@ 12,10 GET MNSetDerivadas ;
	PICTURE "@*HN MNSetDerivadas - Carga de Propriedades Derivadas" ;
	SIZE 1,51,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc4k()
@ 15,10 GET MNSetPropVT ;
	PICTURE "@*HN MNSetPropVT - Set o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc4r()
@ 16,10 GET MNGetPropVT ;
	PICTURE "@*HN MNGetPropVT - Get o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc4w()
@ 6,2 GET MNChk_Identidade ;
	PICTURE "@*HN MNChk_Identidade - Checagem de Identidade do Objeto" ;
	SIZE 1,53,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc52()
@ 5,2 GET MNFind ;
	PICTURE "@*HN MNFind - Localiza Registro Com Base nas Propriedades" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc53()
@ 22,2 GET MNGetFieldValue ;
	PICTURE "@*HN MNGetFieldValue - Retorna o valor do Campo informado" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc54()
@ 21,2 GET MN_Refresh ;
	PICTURE "@*HN MN_Refresh - Forca Atualiza‡ao Objeto" ;
	SIZE 1,39,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc55()
@ 26,2 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 28,2 GET MNLerRegistro ;
	PICTURE "@*HN MNLerRegistro - Le Registro e Carrega OBJ" ;
	SIZE 1,43,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc5s()
@ 18,10 GET MNWriteProp ;
	PICTURE "@*HN MNWriteProp - Grava do Vetor para Base na Tabela" ;
	SIZE 1,50,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc5y()
@ 29,2 GET MNSalvarRegistro ;
	PICTURE "@*HN MNSalvarRegistro - Salva Registro" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc64()
@ 27,2 GET MNExiste ;
	PICTURE "@*HN MNExiste - Le Registro nao carrega o OBJ e Retorna se existe" ;
	SIZE 1,62,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc6c()
@ 33,2 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 23,2 GET MNGetAlias ;
	PICTURE "@*HN MNGetAlias - Retorna Alias da area em que foi abertaa tabela" ;
	SIZE 1,62,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc6j()
@ 13,10 GET MNSetConfig ;
	PICTURE "@*HN MNSetConfig - Carga Propriedades de Configuracao/Parametros" ;
	SIZE 1,61,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc6k()
@ 30,2 GET MNBtnVal ;
	PICTURE "@*HN MNBtnVal - Trata Comandos de navegacao" ;
	SIZE 1,40,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc6l()
@ 7,5 GET MNTrtChave ;
	PICTURE "@*HN MNTrtChave - Trata Acesso por Chave " ;
	SIZE 1,38,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc6m()
@ 31,2 GET MNView ;
	PICTURE "@*HN MNView - Visualisa BROWSE" ;
	SIZE 1,28,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc7b()
@ 32,5 GET MNLOCATE ;
	PICTURE "@*HN MNLOCATE - Apoio a CLView - Visualisa BROWSE" ;
	SIZE 1,46,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc7i()
@ 20,2 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 36,2 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 24,2 GET MNScatter ;
	PICTURE "@*HN MNScatter - Carrega Var de Memoria" ;
	SIZE 1,36,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc7q()
@ 3,2 SAY "CLAS:V-1.0 => IMPLEMENTA NAVEGACAO E MANUTENCAO COMPLETA (BASE=CLIENTES)" ;
	SIZE 1,72, 0
@ 4,2 SAY "*---------------------------------------------------------------------*" ;
	SIZE 1,71, 0
@ 0,2 GET AJUSTAMUNI ;
	PICTURE "@*HN AJUSTA MUNICIPIOS" ;
	SIZE 1,19,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc7w()
@ 35,2 GET MNCadMun ;
	PICTURE "@*HN MNCadMun - Cadastra municipio" ;
	SIZE 1,31,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc85()
@ 41,2 GET MNVld_IBGE ;
	PICTURE "@*HN MNVld_IBGE - Localiza EXTRA pelo IBGE" ;
	SIZE 1,39,1 ;
	DEFAULT 1 ;
	VALID _4e00ntc86()



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC1Z           MNFind_ID VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:    2  º
*       º Variable:            MNFind_ID                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc1z     &&  MNFind_ID VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION MNFind_ID
PARAMETERS PrmMuni_ID

	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=MNVerifyInst()

	SELE &PBMunicpiolias
	SET ORDER TO TAG Muni_id
	SEEK PrmMuni_id
	IF FOUND()
		=MNReadProperty()
		=MNSetDerivadas()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFreturn)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC20           MNView VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:    3  º
*       º Variable:            MNView                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc20     &&  MNView VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION ANTMNView
PARAMETERS PrmEstado,PrmMunicipio
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE Lretorno

	LSalias		= 	ALIAS()

	=MNVerifyInst()
	*--------------------------------------------------------------*
	Lretorno = ""
	IF TYPE("PrmEstado") <> "C"
	  PrmEstado = ""
	ENDIF
	IF PrmEstado = ""
	    SELECT DISTINCT ;
    	  	  MUNI_CEP AS CEP,;
       		  UF,;
	     	  MUNICIPIO,;
       		  MUNI_IBGE AS IBGE;
    	 FROM  &PBMunicpioAlias ;
	     ORDER BY MUNICIPIO ;
    	 INTO CURSOR MUNIVIEW
	ELSE
	    SELECT DISTINCT ;
    	  	  MUNI_CEP AS CEP,;
       		  UF,;
	     	  MUNICIPIO,;
       		  MUNI_IBGE AS IBGE;
    	 FROM  &PBMunicpioAlias ;
		 WHERE UF = PrmEstado ;
	     ORDER BY MUNICIPIO ;
    	 INTO CURSOR MUNIVIEW

	ENDIF


	ON KEY LABEL ESCAPE
  	DO loc_dlog WITH .T.
   	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	LNkey 	= LASTKEY()   && PERMITIR TRATAMENTO DA DESISTENCIA
							  && NA ROTINA CHAMADORA
	IF LASTKEY() <> 27
		PrmEstado = MUNIVIEW.UF
		Lretorno = MUNIVIEW.MUNICIPIO

		=MN_Refresh(PrmEstado,Lretorno)
	else
		Lretorno=PrmMunicipio
	ENDIF
	SELE MUNIVIEW
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(Lretorno)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC21           MNVld_Municipio VALID              º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:    4  º
*       º Variable:            MNVld_Municipio                    º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc21     &&  MNVld_Municipio VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION MNVld_Municipio
PARAMETERS PrmEstado,PrmMunicipio

	PRIVATE Lretorno
	Lretorno=MN_Refresh(PrmEstado,PrmMunicipio)
RETURN(Lretorno)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC22           UFGet_MUNI_ID VALID                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:    5  º
*       º Variable:            UFGet_MUNI_ID                      º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc22     &&  UFGet_MUNI_ID VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION MNGet_ESTA_ID
PARAMETERS PrmEstado,PrmMunicipio

	=MNChk_Identidade(PrmESTADO,PrmMunicipio)

RETURN(MNGetPropVT("MUNI_ID"))



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC2U           MNGetESTADOpeloCEP VALID           º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:    6  º
*       º Variable:            MNGetESTADOpeloCEP                 º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc2u     &&  MNGetESTADOpeloCEP VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION MNGetESTADOpeloCEP
PARAMETERS PrmCep,PrmEstado

	PRIVATE Lretorno
	IF MNVld_CEP(PrmCEP)
		Lretorno = (MNGetPropVT("UF"))
	ELSE
		Lretorno = (PrmEstado)
	ENDIF	
RETURN(Lretorno)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC30           MNGetMunicipioPeloCEP VALID        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:    7  º
*       º Variable:            MNGetMunicipioPeloCEP              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc30     &&  MNGetMunicipioPeloCEP VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION MNGetMunicipioPeloCEP
PARAMETERS PrmCep,PrmMunicipio

	PRIVATE Lretorno
	IF MNVld_CEP(PrmCEP)
		Lretorno = (MNGetPropVT("MUNICIPIO"))
	ELSE
		Lretorno = (PrmMunicipio)
	ENDIF	
RETURN(Lretorno)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC36           MNVld_CEP VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:    8  º
*       º Variable:            MNVld_CEP                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc36     &&  MNVld_CEP VALID
#REGION 1
return
*---------------------------------------------------------------*
FUNCTION MNVld_CEP
PARAMETERS PrmCEP


	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=MNVerifyInst()

	SELE &PBMunicpiolias
	SET ORDER TO TAG Muni_CEP
	SEEK PrmCEP
	IF FOUND()
		=MNReadProperty()
		=MNSetDerivadas()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFreturn)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC3B           MNlimpaMUNI VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:    9  º
*       º Variable:            MNlimpaMUNI                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc3b     &&  MNlimpaMUNI VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION MNlimpaMUNI

	=MNVerifyInst()

	SELE &PBMunicpioAlias
	GO TOP
	DO WHILE !EOF()
		=rlock()
		m.municipio = 	&PBMunicpioAlias .municipio
		m.municipio = CHRTRAN(m.MUNICIPIO,"Ç","A")
		m.municipio = CHRTRAN(m.MUNICIPIO,"¶","A")
		m.municipio = CHRTRAN(m.MUNICIPIO,"µ","A")
		m.municipio = CHRTRAN(m.MUNICIPIO,"Ò","E")
		m.municipio = CHRTRAN(m.MUNICIPIO,"","E")
		m.municipio = CHRTRAN(m.MUNICIPIO,"Ö","I")
		m.municipio = CHRTRAN(m.MUNICIPIO,"à","O")
		m.municipio = CHRTRAN(m.MUNICIPIO,"â","O")
		m.municipio = CHRTRAN(m.MUNICIPIO,"å","O")
		m.municipio = CHRTRAN(m.MUNICIPIO,"é","U")
		m.municipio = CHRTRAN(m.MUNICIPIO,"š","U")
		m.municipio = CHRTRAN(m.MUNICIPIO,"€","C")
		REPLACE MUNICIPIO WITH  m.municipio
		SKIP
	ENDDO

RETURN(.t.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC3H           MNGet_MUNI_IBGE VALID              º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   10  º
*       º Variable:            MNGet_MUNI_IBGE                    º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc3h     &&  MNGet_MUNI_IBGE VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION MNGet_MUNI_IBGE
PARAMETERS PrmEstado,PrmMunicipio
PRIVATE LNRetorno

	IF !MNChk_Identidade(PrmESTADO,PrmMunicipio)
		LNRetorno = 0
	ELSE
		LNRetorno = MNGetPropVT("MUNI_IBGE")
	ENDIF
RETURN(LNRetorno)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC3N           MNGet_CEP_MUNI VALID               º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   11  º
*       º Variable:            MNGet_CEP_MUNI                     º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc3n     &&  MNGet_CEP_MUNI VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION MNGet_CEP_MUNI
PARAMETERS PrmEstado,PrmMunicipio

	=MNChk_Identidade(PrmESTADO,PrmMunicipio)

RETURN(MNGetPropVT("MUNI_CEP"))



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC3O           MNVerifyInst VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   12  º
*       º Variable:            MNVerifyInst                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc3o     &&  MNVerifyInst VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION MNVerifyInst
	
PRIVATE LSpath
	=W_DEFPROC("rotinas.spr")
	LSpath = UPobterPath("MUNICPIO")


	DO CASE

		CASE TYPE("PBMunicpioAlias") = "U" ;
		   		OR EMPTY(PBMunicpioAlias) ;
		   		OR !USED(PBMunicpioAlias)
			=MNCreate()					

		CASE !("MUNICPIO.DBF" $ DBF(PBMunicpioAlias))
				* APOS UM CLOSE DATABASE UM OUTRO DBF FOI
				* ABERTO NA AREA ANTES OCUPADA PELO DBF AVALIADO AKI
				RELEASE PBMunicpioAlias
			=MNCreate()					


		CASE  !(LSPath $ DBF(PBMunicpioAlias))
			 	* HOUVE MUDANCA DE DIR BASE
			 	* ELIMINA INSTACIA DE OUTRA BASE
		     	* CRIA INSTANCIA NA NOVA BASE
			=MNDestroi()				
			=MNCreate()					
	ENDCASE

	
RETURN(.t.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC3P           MNCreate VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   13  º
*       º Variable:            MNCreate                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc3p     &&  MNCreate VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION MNCreate
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE LSAlsTmp
    PRIVATE LMaxDim
	LSalias		= 	ALIAS()
	
	IF TYPE("PBMunicpioAlias") <> "U" ;
	   		AND !EMPTY(PBMunicpioAlias) ;
	   		AND USED(PBMunicpioAlias)
			RETURN(.T.)
	ENDIF


	PUBLIC PBMunicpioAlias

	IF USED("Municpio")
	     =NetArqAgain("Municpio")
	     PBMunicpioAlias     = Alias()
	ELSE
	     =NetArqAgain("Municpio")
	     LSAlsTmp     = Alias()
	     =NetArqAgain("Municpio")
	     PBMunicpioAlias     = Alias()
		 IF !EMPTY(LSAlsTmp) AND USED(LSAlsTmp)
			SELECT &LSAlsTmp
			USE
		 ENDIF
	ENDIF	

    SELE &PBMunicpioAlias
	LMaxDim = Fcount()
    PUBLIC DIMENSION VTMunicpio[LMaxDim]&& VETOR PARA CAMPOS DA TABELA
    PUBLIC DIMENSION VDMunicpio[2,3]	&& VETOR PARA CAMPOS DERIVADAS
    PUBLIC DIMENSION VFMunicpio[1]      && VETOR CABECALHO DOS CAMPOS
    PUBLIC DIMENSION VCMunicpio[8,3]	&& VETOR PARA CONFIGURACOES


	=AFIELDS(VFMunicpio)



	*-----------------------------------------------------------*
	=MNReadProperty()
	=MNSetDerivadas()
	=MNSetConfig()
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC3Q           MNDestroi VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   14  º
*       º Variable:            MNDestroi                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc3q     &&  MNDestroi VALID
#REGION 1
return
*---------------------------------------------------------------*


FUNCTION MNDestroi

	=W_DEFPROC("rotinas.spr")

	IF TYPE("PBMunicpioAlias") = "U"
		RETURN
	ENDIF

    *--------------------------------------------------------------------*
	*-> QUANDO O SISTEMA APLICA UM CLOSE DATABASE :
	*   EX: EM UPAltDir (Geral.spr)
	*  1- Fecha inclusive a referencia do PBMunicpioAlias
	*  2- Novas tabelas abertas podem ocupar a area referenciada
	*     por PBMunicpioAlias
	*  3- Se aplicar um FECHAMENTO a PBMunicpioAlias estara fechando
	*     outra tabela
	*  4- Entao Verifica-se a coerencia do dbf esperado em PBMunicpioAlias
	*-------------------------------------------------------------------*
	IF !(USED(PBMunicpioAlias)) OR ;
	   !("MUNICPIO.DBF" $ DBF(PBMunicpioAlias))

		RELEASE PBMunicpioAlias
    	RELEASE VTMunicpio
	    RELEASE VDMunicpio
		RELEASE VFMunicpio
		RELEASE VCMunicpio
		return(.T.)			
	ENDIF
	PRIVATE LSalias
	LSalias  = Alias()
	IF !EMPTY(PBMunicpioAlias) AND USED(PBMunicpioAlias)
		SELECT &PBMunicpioAlias
		USE
	ENDIF	
	RELEASE PBMunicpioAlias
    RELEASE VTMunicpio
    RELEASE VDMunicpio
	RELEASE VFMunicpio
	RELEASE VCMunicpio

	*-----------------------------------------------------------*
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC4E           MNReadProp VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   15  º
*       º Variable:            MNReadProp                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc4e     &&  MNReadProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION MNReadProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()


	SELE &PBMunicpioAlias
	SCATTER TO VTMunicpio
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC4K           MNSetDerivadas VALID               º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   16  º
*       º Variable:            MNSetDerivadas                     º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      15                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc4k     &&  MNSetDerivadas VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION MNSetDerivadas
	PRIVATE LSalias
	PRIVATE LEmpresa
	LSalias		= 	ALIAS()

	*--------------------------------------------------------------*
    VDMunicpio(1,1) = "NAOINFORMADO"	&& TITULO	
   	VDMunicpio(1,2) = 0					&& VALOR
   	VDMunicpio(1,3) = .F.				&& FLAG .T. => FOI CARREGADO
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC4R           MNSetPropVT VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   17  º
*       º Variable:            MNSetPropVT                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      16                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc4r     &&  MNSetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION MNSetPropVT
PARAMETER  PrmField, PrmValue
	PRIVATE Lvalue

	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTsetValueObj(PrmField,;
							PrmValue,;
						    PBMunicpioAlias,;
						    VTMunicpio,;
						    VDMunicpio,;
						    VFMunicpio,;
						    VCMunicpio)

RETURN(Lvalue)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC4W           MNGetPropVT VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   18  º
*       º Variable:            MNGetPropVT                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      17                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc4w     &&  MNGetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION MNGetPropVT
PARAMETER  PrmField

	PRIVATE Lvalue

	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTgetValueObj(PrmField,;
	            PBMunicpioAlias,;
	            VTMunicpio,;
	            VDMunicpio,;
			    VFMunicpio,;
			    VCMunicpio)

RETURN(Lvalue)





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC52           MNChk_Identidade VALID             º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   19  º
*       º Variable:            MNChk_Identidade                   º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      18                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc52     &&  MNChk_Identidade VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*


FUNCTION MNChk_Identidade
PARAMETERS PrmEstado,PrmMunicipio
	PRIVATE LFretorno
	LFretorno = .t.

	=MNVerifyInst()

    =MNSetPropVT("UF",PrmEstado)
    =MNSetPropVT("MUNICIPIO",PrmMunicipio)

	LFretorno=MNFind()
RETURN(LFretorno)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC53           MNFind VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   20  º
*       º Variable:            MNFind                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      19                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc53     &&  MNFind VALID
#REGION 1
return

*---------------------------------------------------------------*

FUNCTION MNFind


	PRIVATE LEstado,LMunicipio
	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=MNVerifyInst()


	SELE &PBMunicpioAlias

	LSchaveAcesso  =MNGetPropVT("CHAVE DE LEITURA")


	DO CASE
		CASE UPPER(LSchaveAcesso) = "MUNI_IBGE"
			LMuni_Ibge = MNgetPropVT("MUNI_IBGE")
			SET ORDER TO TAG MUNI_IBGE
			SEEK LMuni_Ibge
		OTHERWISE
			LESTADO    = MNGetPropVT("UF")
			LMunicipio = MNgetPropVT("MUNICIPIO")
			SET ORDER TO TAG uf_cidade
			SEEK Lestado+LEFT(ALLTRIM(Lmunicipio),30)
	ENDCASE


	IF FOUND()
		=MNReadProperty()
		=MNSetDerivadas()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LFreturn)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC54           MNGetFieldValue VALID              º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   21  º
*       º Variable:            MNGetFieldValue                    º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      20                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc54     &&  MNGetFieldValue VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION MNGetFieldValue
PARAMETERS PrmEstado,PrmMunicipio,PrmField

	=MNChk_Identidade(PrmEstado,PrmMunicipio)

RETURN(MNGetPropVT(PrmField))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC55           MN_Refresh VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   22  º
*       º Variable:            MN_Refresh                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      21                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc55     &&  MN_Refresh VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION MN_Refresh
PARAMETERS PrmEstado,PrmMunicipio
	PRIVATE LFretorno
	LFretorno = .t.

	=MNVerifyInst()

    =MNSetPropVT("UF",PrmEstado)
    =MNSetPropVT("MUNICIPIO",PrmMunicipio)

	LFretorno=MNFind()
RETURN(LFretorno)






*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC5S           MNLerRegistro VALID                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   24  º
*       º Variable:            MNLerRegistro                      º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      22                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc5s     &&  MNLerRegistro VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION MNLerRegistro
PARAMETERS PrmEstado,PrmMunicipio

	PRIVATE LFretorno
	LFretorno = .t.

	LFretorno =MNChk_Identidade(PrmEstado,PrmMunicipio)

RETURN(LFretorno)




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC5Y           MNWriteProp VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   25  º
*       º Variable:            MNWriteProp                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      23                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc5y     &&  MNWriteProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION MNWriteProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()


	SELE &PBMunicpioAlias
	=RLOCK()
	GATHER FROM  VTMunicpio
	UNLOCK

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(.T.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC64           MNSalvarRegistro VALID             º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   26  º
*       º Variable:            MNSalvarRegistro                   º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      24                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc64     &&  MNSalvarRegistro VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION MNSalvarRegistro

	=MNVerifyInst()

	PRIVATE LFretorno
	LFretorno = .t.

	IF !MNExiste()
		SELE &PBMunicpioAlias
		APPEND BLANK
		LFretorno=MNWriteProp()
	ELSE
		SELE &PBMunicpioAlias
		LFretorno=MNWriteProp()
	ENDIF

RETURN(LFretorno)




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC6C           MNExiste VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   27  º
*       º Variable:            MNExiste                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      25                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc6c     &&  MNExiste VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION MNExiste


	PRIVATE LEstado,LMunicipio
	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=MNVerifyInst()


	SELE &PBMunicpioAlias

	LSchaveAcesso  =MNGetPropVT("CHAVE DE LEITURA")


	DO CASE
		CASE UPPER(LSchaveAcesso) = "MUNI_IBGE"
			LMuni_Ibge = MNgetPropVT("MUNI_IBGE")
			SET ORDER TO TAG MUNI_IBGE
			SEEK LMuni_Ibge
		OTHERWISE
			LESTADO    = MNGetPropVT("UF")
			LMunicipio = MNgetPropVT("MUNICIPIO")
			SET ORDER TO TAG uf_cidade
			SEEK Lestado+LEFT(ALLTRIM(Lmunicipio),30)
	ENDCASE


	IF FOUND()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LFreturn)




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC6J           MNGetAlias VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   29  º
*       º Variable:            MNGetAlias                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      26                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc6j     &&  MNGetAlias VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION MNGetAlias

	=MNVerifyInst()

RETURN(PBMunicpioAlias)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC6K           MNSetConfig VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   30  º
*       º Variable:            MNSetConfig                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      27                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc6k     &&  MNSetConfig VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION MNSetConfig

	*--------------------------------------------------------------*
    VCMunicpio(1,1) = "REG_STATE" && INSERT/EDICAO/BROWSER/
   	VCMunicpio(1,2) = ""
   	VCMunicpio(1,3) = .T.
	*--------------------------------------------------------------*
    VCMunicpio(2,1) = "CHV_LER" && p/ leitura do ultimo reg + 1
   	VCMunicpio(2,2) = ""
   	VCMunicpio(2,3) = .T.
	*--------------------------------------------------------------*
    VCMunicpio(3,1) = "CHV_COMPARA" && p/ leitura do ultimo reg + 1
   	VCMunicpio(3,2) = ""
   	VCMunicpio(3,3) = .T.
	*--------------------------------------------------------------*
    VCMunicpio(4,1) = "CHV_BROW" && p/ leitura do ultimo reg + 1
   	VCMunicpio(4,2) = ""
   	VCMunicpio(4,3) = .T.
	*--------------------------------------------------------------*
    VCMunicpio(5,1) = "ISEDITING" && p/ leitura do ultimo reg + 1
   	VCMunicpio(5,2) = .F.
   	VCMunicpio(5,3) = .T.
	*--------------------------------------------------------------*
    VCMunicpio(6,1) = "ISADDING" && p/ leitura do ultimo reg + 1
   	VCMunicpio(6,2) = .F.
   	VCMunicpio(6,3) = .T.
	*--------------------------------------------------------------*
    VCMunicpio(7,1) = "ISREADING" && p/ leitura do ultimo reg + 1
   	VCMunicpio(7,2) = .F.
   	VCMunicpio(7,3) = .T.
	*--------------------------------------------------------------*
    VCMunicpio(8,1) = "CHAVE DE LEITURA" && TAG DO CHAVE USADA EM FIND
   	VCMunicpio(8,2) = "UF_CIDADE"
   	VCMunicpio(8,3) = .T.
	*--------------------------------------------------------------*
	
RETURN(.T.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC6L           MNBtnVal VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   31  º
*       º Variable:            MNBtnVal                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      28                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc6l     &&  MNBtnVal VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION MNBtnVal
PARAMETERS PrmTecla

	PRIVATE Lchv_Ler
	PRIVATE Lchv_Compara
	PRIVATE Lchv_Brow

	PRIVATE LEstado,LMunicipio


	=MNVerifyInst()

	Lchv_ler     = MNGetPropVT("CHV_LER")
	Lchv_compara = MNGetPropVT("CHV_COMPARA")
	Lchv_brow    = MNGetPropVT("CHV_BROW")

	
	SELE &PBMunicpioAlias
	DO CASE
	
		CASE PrmTecla = "LOCATE"
			LESTADO    = MNGetPropVT("UF")
			LMunicipio = MNgetPropVT("MUNICIPIO")

			=MNView(LESTADO,LMunicipio)
			SELE &PBMunicpioAlias
			SCATTER MEMVAR MEMO

			
		OTHERWISE

		    DO btn_val with PrmTecla,;
	   			       Lchv_ler,;
	   			       Lchv_compara,;
	   			       Lchv_brow,;
	   			       .T.,;
	   			       .T.
	   			
	ENDCASE
	   			
	=MNSetPropVT("ISEDITING",ISEDITING)
	=MNSetPropVT("ISADDING",ISADDING)
	=MNSetPropVT("ISREADING",ISREADING)
	   			
RETURN(.t.)




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC6M           MNTrtChave VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   32  º
*       º Variable:            MNTrtChave                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      29                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc6m     &&  MNTrtChave VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION MNTrtChave
PARAMETERS PrmEstado,PrmMunicipio

	PRIVATE LFretorno
	LFretorno = .t.

	=MNVerifyInst()


    =MNSetPropVT("UF",PrmEstado)
    =MNSetPropVT("MUNICIPIO",PrmMunicipio)
	*--------------------------------------------------------------*

	LFretorno=MNFind()

	SELE &PBMunicpioAlias

RETURN(UPtratachv())





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC7B           MNView VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   33  º
*       º Variable:            MNView                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      30                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc7b     &&  MNView VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION MNView
PARAMETERS PrmEstado,PrmMunicipio,PrmOrdem

	PRIVATE LerMuni
	LerMuni =""

	PRIVATE LerCEP
	LerCEP =""
	
	PRIVATE LerIBGE
	LerIBGE =""

	PRIVATE PrmVlrLocate && VARIAVEL USADA PARA LOCATE
	                     && E PRESERVADA PARA USO NO CONTINUE
	                     && ELA E PUBLICA PARA:
	                     && MNView, MNLOCATE e MNContinue

	PrmVlrLocate = ""


	=W_DEFPROC("rotinas.spr")
	PRIVATE Lretorno
	=MNVerifyInst()
	*--------------------------------------------------------------*
	IF TYPE("PrmEstado") <> "C"
		PrmEstado = "  "
	ENDIF
	
	IF TYPE("PrmOrdem") <> "C" OR EMPTY(PrmOrdem)
		PrmOrdem = "MUNICIPIO"
	ENDIF


	DO CASE
		CASE PrmOrdem = "UF"
		    SELECT DISTINCT ;
    		   	  UF,;
    	 		  MUNICIPIO,;
    	 		  STR(MUNI_CEP,8) AS CEP,;
    	 		  STR(MUNI_IBGE,11) AS IBGE;
		     FROM  &PBMunicpioAlias ;
    		 ORDER BY  UF,MUNICIPIO;
		     INTO CURSOR MNVIEW

		CASE PrmOrdem = "MUNICIPIO"
		    SELECT DISTINCT ;
    		   	  UF,;
    	 		  MUNICIPIO,;
    	 		  STR(MUNI_CEP,8) AS CEP,;
    	 		  STR(MUNI_IBGE,11) AS IBGE;
		     FROM  &PBMunicpioAlias ;
    		 ORDER BY  MUNICIPIO,UF;
		     INTO CURSOR MNVIEW


		OTHERWISE
		    SELECT DISTINCT ;
    		   	  UF,;
    	 		  MUNICIPIO,;
    	 		  STR(MUNI_CEP,8) AS CEP,;
    	 		  STR(MUNI_IBGE,11) AS IBGE;
		     FROM  &PBMunicpioAlias ;
    		 ORDER BY  UF,MUNICIPIO;
		     INTO CURSOR MNVIEW
	ENDCASE

	LOCATE FOR ALLTRIM(PrmMunicipio) $ MUNICIPIO


	=UPLocDefWindow()

	ON KEY LABEL L DO MNLOCATE WITH "MUNICIPIO", LerMuni
	ON KEY LABEL M DO MNLOCATE WITH "MUNICIPIO", LerMuni
	ON KEY LABEL l DO MNLOCATE WITH "MUNICIPIO", LerMuni
	ON KEY LABEL m DO MNLOCATE WITH "MUNICIPIO", LerMuni

	ON KEY LABEL C DO MNLOCATE WITH "CEP", LerCEP
	ON KEY LABEL c DO MNLOCATE WITH "CEP", LerCEP

	ON KEY LABEL I DO MNLOCATE WITH "IBGE", LerIBGE
	ON KEY LABEL i DO MNLOCATE WITH "IBGE", LerIBGE


	ON KEY LABEL CTRL-G DO MNCONTINUE


	BROWSE  FIELDS;
			UF,;
			MUNICIPIO ;
			:P="@S30";
			:H="MUNICIPIO - (M)",;
			CEP;
			:H="CEP - (C)",;
			IBGE;
			:H="IBGE - (I)";
		WINDOW wzlocate ;
    		NOAPPEND NODELETE NOEDIT  ;
    			COLOR SCHEME 10



	=UPLocRelWindow()


	ON KEY LABEL CTRL-G
	ON KEY LABEL L
	ON KEY LABEL l
	ON KEY LABEL M
	ON KEY LABEL m
	ON KEY LABEL C
	ON KEY LABEL c
	ON KEY LABEL I
	ON KEY LABEL i


	PrmEstado    = MNVIEW.UF
	PrmMunicipio = MNVIEW.MUNICIPIO


	SELE MNVIEW
	USE

	=MN_Refresh(PrmEstado,PrmMunicipio)
		
	*--------------------------------------------------------------*
RETURN(PrmMunicipio)

PROCEDURE  MNCONTINUE

	CONTINUE
	IF EOF()
		GO TOP
		CONTINUE
	ENDIF

RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC7I           MNLOCATE VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   34  º
*       º Variable:            MNLOCATE                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      31                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc7i     &&  MNLOCATE VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*


FUNCTION MNLOCATE
PARAMETERS PrmFields,PrmUltimaPesquisa


	DO LOC_BROW.SPR with PrmFields,PrmUltimaPesquisa



	PrmVlrLocate = PrmUltimaPesquisa
	
	PrmVlrLocate = ALLTRIM(PrmVlrLocate)
	PrmVlrLocate = UPPER(PrmVlrLocate)




	
	DO CASE

		CASE  PrmFields = "MUNICIPIO"
			LOCATE FOR PrmVlrLocate $ MUNICIPIO ALL

		CASE  PrmFields = "CEP"
			LOCATE FOR PrmVlrLocate $ CEP ALL

		CASE  PrmFields = "IBGE"
			LOCATE FOR PrmVlrLocate $ IBGE ALL

	ENDCASE
	
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC7Q           MNScatter VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   37  º
*       º Variable:            MNScatter                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      32                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc7q     &&  MNScatter VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION MNScatter

	PRIVATE LFretorno
	LFretorno = .t.

	=MNVerifyInst()
	SELE &PBMunicpioAlias
	SCATTER MEMVAR MEMO
RETURN(.T.)






*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC7W           AJUSTAMUNI VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   40  º
*       º Variable:            AJUSTAMUNI                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      33                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc7w     &&  AJUSTAMUNI VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

*	DO CLIENtES1
*	DO CLIENtES2

*	DO CLIENC1
*	DO CLIENC2

	DO NOTA1
	DO NOTA2

RETURN
PROCEDURE AJSTMUNI
	CLOSE DATA
	use x:\tmp\ibge\SPEDmuni ALIAS IBGE EXCL
	SET ORDER TO TAG UF_MUNI

	SELE 0

	use  x:\scgc\loja\municpio  ALIAS FOX EXCL
	set relation to ALLTRIM(UF+MUNI_NOME) into IBGE

	BROWS FIELDS fox.muni_ibge,ibge.muni_ibge,FOX.UF,;
	             IBGE.UF,;
	             FOX.MUNI_NOME,;
	             IBGE.MUNI_NOME,;
				 FOX.MUNI_IBGE,;
	             IBGE.MUNI_IBGE;
             for !empty(ibge.muni_ibge)

	*REPLACE ALL FOX.MUNI_IBGE WITH INT(VAL(IBGE.MUNI_IBGE)) FOR !EMPTY(IBGE.MUNI_IBGE)
	*REPLACE ALL FOX.VALIDADO WITH "SIM" FOR !EMPTY(IBGE.MUNI_IBGE)

RETURN

PROCEDURE CLIENtES1

	SET EXACT ON
	CLOSE DATA

	SELE 0

	use  x:\scgc\loja\municpio  ALIAS MUNI EXCL
	SET ORDER TO TAG UF_CIDADE



	SELE 0
	use  x:\scgc\loja\CLIENTES  ALIAS CLIE EXCL
	set relation to ESTADO+LEFT(ALLTRIM(CIDADE),30) into MUNI


	BROWS FIELDS ;
	             CLIE_IBGE=CLIE.muni_ibge,;
				 MUNI_IBGE=MUNI.muni_ibge,;
	             CLI_CID=LEFT(CLIE.CIDADE,30),;
	             MUNI_CID=LEFT(MUNI.MUNICIPIO,30) NOWAIT

	REPLACE ALL CLIE.MUNI_IBGE WITH MUNI.MUNI_IBGE FOR !EMPTY(MUNI.MUNI_IBGE)


RETURN
	
PROCEDURE CLIENtES2

	SET EXACT ON
	CLOSE DATA

	SELE 0

	use  x:\scgc\loja\municpio  ALIAS MUNI EXCL
	SET ORDER TO TAG UF_MUNINOM



	SELE 0
	use  x:\scgc\loja\CLIENTES  ALIAS CLIE EXCL
	set relation to ESTADO+LEFT(ALLTRIM(CIDADE),30) into MUNI


	BROWS FIELDS ;
	             CLIE_IBGE=CLIE.muni_ibge,;
				 MUNI_IBGE=MUNI.muni_ibge,;
	             CLI_CID=LEFT(CLIE.CIDADE,30),;
	             MUNI_NOME=LEFT(MUNI.MUNI_nome,30) NOWAIT

	REPLACE ALL CLIE.MUNI_IBGE WITH MUNI.MUNI_IBGE FOR !EMPTY(MUNI.MUNI_IBGE)


RETURN

************

PROCEDURE CLIENC1

	SET EXACT ON
	CLOSE DATA

	SELE 0

	use  x:\scgc\loja\municpio  ALIAS MUNI EXCL
	SET ORDER TO TAG UF_CIDADE



	SELE 0
	use  x:\scgc\loja\CLIENC  ALIAS CLIE EXCL
	set relation to ESTADO+LEFT(ALLTRIM(CIDADE),30) into MUNI


	BROWS FIELDS ;
	             CLIE_IBGE=CLIE.muni_ibge,;
				 MUNI_IBGE=MUNI.muni_ibge,;
	             CLI_CID=LEFT(CLIE.CIDADE,30),;
	             MUNI_CID=LEFT(MUNI.MUNICIPIO,30) NOWAIT

	REPLACE ALL CLIE.MUNI_IBGE WITH MUNI.MUNI_IBGE FOR !EMPTY(MUNI.MUNI_IBGE)


RETURN
	
PROCEDURE CLIENC2

	SET EXACT ON
	CLOSE DATA

	SELE 0

	use  x:\scgc\loja\municpio  ALIAS MUNI EXCL
	SET ORDER TO TAG UF_MUNINOM



	SELE 0
	use  x:\scgc\loja\CLIENC  ALIAS CLIE EXCL
	set relation to ESTADO+LEFT(ALLTRIM(CIDADE),30) into MUNI


	BROWS FIELDS ;
	             CLIE_IBGE=CLIE.muni_ibge,;
				 MUNI_IBGE=MUNI.muni_ibge,;
	             CLI_CID=LEFT(CLIE.CIDADE,30),;
	             MUNI_NOME=LEFT(MUNI.MUNI_nome,30) NOWAIT

	REPLACE ALL CLIE.MUNI_IBGE WITH MUNI.MUNI_IBGE FOR !EMPTY(MUNI.MUNI_IBGE)


RETURN

************

PROCEDURE NOTA1

	SET EXACT ON
	CLOSE DATA

	SELE 0

	use  x:\scgc\loja\municpio  ALIAS MUNI EXCL
	SET ORDER TO TAG UF_CIDADE



	SELE 0
	use  x:\scgc\loja\nota  ALIAS CLIE EXCL
	set relation to UF+LEFT(ALLTRIM(CIDADE),30) into MUNI


	BROWS FIELDS ;
	             CLIE_IBGE=CLIE.muni_ibge,;
				 MUNI_IBGE=MUNI.muni_ibge,;
	             CLI_CID=LEFT(CLIE.CIDADE,30),;
	             MUNI_CID=LEFT(MUNI.MUNICIPIO,30) NOWAIT

	REPLACE ALL CLIE.MUNI_IBGE WITH MUNI.MUNI_IBGE FOR !EMPTY(MUNI.MUNI_IBGE)


RETURN
	
PROCEDURE NOTA2

	SET EXACT ON
	CLOSE DATA

	SELE 0

	use  x:\scgc\loja\municpio  ALIAS MUNI EXCL
	SET ORDER TO TAG UF_MUNINOM



	SELE 0
	use  x:\scgc\loja\NOTA  ALIAS CLIE EXCL
	set relation to UF+LEFT(ALLTRIM(CIDADE),30) into MUNI


	BROWS FIELDS ;
	             CLIE_IBGE=CLIE.muni_ibge,;
				 MUNI_IBGE=MUNI.muni_ibge,;
	             CLI_CID=LEFT(CLIE.CIDADE,30),;
	             MUNI_NOME=LEFT(MUNI.MUNI_nome,30) NOWAIT

	REPLACE ALL CLIE.MUNI_IBGE WITH MUNI.MUNI_IBGE FOR !EMPTY(MUNI.MUNI_IBGE)


RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC85           MNCadMun VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   41  º
*       º Variable:            MNCadMun                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      34                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc85     &&  MNCadMun VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION MNCadMun
PARAMETER ;
          PrmCEP,;
          PrmIBGE,;
          PrmUF,;
          PrmMunicipo,;
          PrmBairro,;
          PrmPais

    IF TYPE("PrmPais") <> "C" OR EMPTY(PrmPais)
        PrmPais = "BRASIL"
    ENDIF



	PRIVATE LMUNI
	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=MNVerifyInst()


	=MNSetPropVT("PK_UF", PrmUF)           && Character      2
	=MNSetPropVT("PK_PAIS", PrmPais)       && Character     25
	=MNSetPropVT("MUNI_ID", 0)             && Numeric        9
	=MNSetPropVT("ESTA_ID", 0)             && Numeric        9
	=MNSetPropVT("UF", PrmUF)              && Character      2
	=MNSetPropVT("MUNI_NOME", PrmMunicipo) && Character     60
	=MNSetPropVT("MUNI_CEP", PrmCEP)       && Numeric    9
	=MNSetPropVT("MUNI_IBGE", PrmIBGE)     && Numeric   11
	=MNSetPropVT("MUNICIPIO", PrmMunicipo) && Character 60
	=MNSetPropVT("INFOCEP", "INFORMADO")   && Character 10
	=MNSetPropVT("CIDADE_PK", PrmMunicipo) && Character 60



	IF !MNExiste()
		SELE &PBMunicpioAlias
		APPEND BLANK
		LFretorno=MNWriteProp()
	ELSE
		SELE &PBMunicpioAlias
		LFretorno=MNWriteProp()
	ENDIF


	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFretorno)




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4E00NTC86           MNVld_IBGE VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         MUNICPIO,     Record Number:   42  º
*       º Variable:            MNVld_IBGE                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      35                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4e00ntc86     &&  MNVld_IBGE VALID
#REGION 1
return
*---------------------------------------------------------------*
FUNCTION MNVld_IBGE
PARAMETERS PrmIBGE


	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=MNVerifyInst()

	SELE &PBMunicpiolias
	SET ORDER TO TAG Muni_IBGE
	SEEK PrmIBGE
	IF FOUND()
		=MNReadProperty()
		=MNSetDerivadas()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFreturn)

