*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        13/01/2007           OPERCMRC.SPR              11:04:36 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2007 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OPERCMRC/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 24,3 GET OPfl_Operacao ;
	PICTURE "@*HN 01-OPFl_Operacao - Retorna Vetor com OPERACAO" ;
	SIZE 1,47,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqou3()
@ 0,3 SAY "====> Com Uso de pseudo OO" ;
	SIZE 1,26, 0
@ 25,6 GET OPfl_NtzOperacao ;
	PICTURE "@*HN 01-OPfl_NtzOperacao - Retorna Vetor ntz_operac Filtrado por OPERACAO" ;
	SIZE 1,70,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqovx()
@ 27,13 GET OPfl_Mtv1 ;
	PICTURE "@*HN 01-OPfl_Mtv1" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqow7()
@ 26,10 GET OPfltb_Mtv2 ;
	PICTURE "@*HN 01-OPfl_Mtv2" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqowh()
@ 34,3 GET OPGetCODOPER ;
	PICTURE "@*HN OPGetCODOPER - Retorna Codigo da Operacao" ;
	SIZE 1,43,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqows()
@ 35,6 GET OPSelectCodOper ;
	PICTURE "@*HN OPSelectCodOper- Select de Apoio a OPGetCodOper" ;
	SIZE 1,49,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqowt()
@ 1,7 GET OPVerifyInst ;
	PICTURE "@*HN OPVerifyInst - Verifica Instancia" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqoxn()
@ 2,7 GET OPCreate ;
	PICTURE "@*HN OPCreate - Instancia" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqoxv()
@ 3,7 GET OPDestroi ;
	PICTURE "@*HN OPDestroi - Desinstancia" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqoy9()
@ 4,7 GET OPReadProp ;
	PICTURE "@*HN OPReadProp - Carga do Vetor com Base na Tabela" ;
	SIZE 1,48,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqoya()
@ 5,7 GET OPSetDerivadas ;
	PICTURE "@*HN OPSetDerivadas - Carga de Propriedades Derivadas" ;
	SIZE 1,51,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqoyb()
@ 6,10 GET OPSetPropVT ;
	PICTURE "@*HN OPSetPropVT - Set o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqoyz()
@ 7,10 GET OPGetPropVT ;
	PICTURE "@*HN OPGetPropVT - Get o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqoz7()
@ 8,7 GET OPChk_Identidade ;
	PICTURE "@*HN OPChk_Identidade - Checagem de Identidade do Objeto" ;
	SIZE 1,53,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqoze()
@ 10,7 GET OPFind ;
	PICTURE "@*HN OPFind - Localiza Registro Com Base nas Propriedades" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqozn()
@ 9,7 GET OP_Refresh ;
	PICTURE "@*HN OP_Refresh - Forca Atualiza놹o Objeto" ;
	SIZE 1,39,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqozx()
@ 23,2 SAY "VETORES FILTRADOS PELO NIVEL" ;
	SIZE 1,28, 0
@ 15,3 GET OPtb_Operacao ;
	PICTURE "@*HN 01-OPTb_Operacao - Retorna Vetor com OPERACAO" ;
	SIZE 1,47,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqozy()
@ 16,6 GET OPtb_NtzOperacao ;
	PICTURE "@*HN 01-OPtb_NtzOperacao - Retorna Vetor ntz_operac" ;
	SIZE 1,48,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqp0h()
@ 17,11 GET OPtb_Mtv1 ;
	PICTURE "@*HN 01-OPtb_Mtv1" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqp0s()
@ 18,14 GET OPtb_Mtv2 ;
	PICTURE "@*HN 01-OPtb_Mtv2" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqp14()
@ 14,2 SAY "VETORES SEM FILTRADOS PELO NIVEL - TABELA COMPLETA DA OPCAO" ;
	SIZE 1,59, 0
@ 21,2 GET OPDefCODOPER ;
	PICTURE "@*HN OPDefCODOPER - Define  Codigo da Operacao" ;
	SIZE 1,43,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqp1g()
@ 29,2 GET OPgetOperacao ;
	PICTURE "@*HN 01-OPGet_Operacao - Retorna OPERACAO do CodOpera" ;
	SIZE 1,50,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqp1h()
@ 30,5 GET OPGetNtzOperacao ;
	PICTURE "@*HN 01-OPGetNtzOperacao - Retorna Vetor ntz_operac Filtrado por OPERACAO" ;
	SIZE 1,70,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqp20()
@ 32,12 GET OPGetMtv1 ;
	PICTURE "@*HN 01-OPGetMtv1" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqp2a()
@ 31,9 GET OPGetMtv2 ;
	PICTURE "@*HN 01-OPGetMtv2" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _1zq0nqp2k()
@ 28,2 SAY "DADOS VINCULADOS A CODOPER" ;
	SIZE 1,26, 0



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQOU3           OPfl_Operacao VALID                
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:    2  
*        Variable:            OPfl_Operacao                      
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqou3     &&  OPfl_Operacao VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

PROCEDURE OPfl_Operacao
PARAMETER VT
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE VT

	LSalias		= 	ALIAS()

	=OPVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT operacao FROM  &PBOperCmrcAlias INTO CURSOR OPtmp

	SELECT OPtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS OPERACAO WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(VT)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQOVX           OPfl_NtzOperacao VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:    4  
*        Variable:            OPfl_NtzOperacao                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqovx     &&  OPfl_NtzOperacao VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION OPfl_NtzOperacao
PARAMETER VT, PrmOperacao
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	
	LSalias		= 	ALIAS()

	=OPVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT ntz_operac ;
       FROM  &PBOperCmrcAlias ;
       WHERE    &PBOperCmrcAlias .operacao = PrmOperacao ;
       INTO CURSOR OPtmp
	*--------------------------------------------------------------*

	SELECT OPtmp
	DIMENSION VT[RECCOUNT(),2]

    COPY TO ARRAY VT  FIELDS ntz_operac WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQOW7           OPfl_Mtv1 VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:    5  
*        Variable:            OPfl_Mtv1                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqow7     &&  OPfl_Mtv1 VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION OPfl_Mtv1
PARAMETER VT, PrmOperacao,PrmNtz_Operac
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	
	LSalias		= 	ALIAS()

	=OPVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT motivo_1 ;
       FROM  &PBOperCmrcAlias ;
       WHERE    &PBOperCmrcAlias .operacao    = PrmOperacao ;
           AND  &PBOperCmrcAlias .ntz_operac  = PrmNtz_Operaco ;
       INTO CURSOR OPtmp

	*--------------------------------------------------------------*
	SELECT OPtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS motivo_1 WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQOWH           OPfltb_Mtv2 VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:    6  
*        Variable:            OPfltb_Mtv2                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqowh     &&  OPfltb_Mtv2 VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION OPfl_Mtv2
PARAMETER VT, PrmOperacao,PrmNtz_Operac,PrmMotivo1
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	
	LSalias		= 	ALIAS()

	=OPVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT motivo_2 ;
       FROM  &PBOperCmrcAlias ;
       WHERE    &PBOperCmrcAlias .operacao    = PrmOperacao ;
           AND  &PBOperCmrcAlias .ntz_operac  = PrmNtz_Operaco ;
           AND  &PBOperCmrcAlias .motivo_1    = PrmMotivo1 ;
       INTO CURSOR OPtmp

	*--------------------------------------------------------------*
	SELECT OPtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS motivo_2 WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQOWS           OPGetCODOPER VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:    7  
*        Variable:            OPGetCODOPER                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqows     &&  OPGetCODOPER VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION OPGetCODOPER
PARAMETERS PrmNivelPesquisa,;
       PrmOperacao,PrmNtz_Operac,PrmMotivo1,PrmMotivo2

	=W_DEFPROC("rotinas.spr")
	PRIVATE LcodOper

	=OPVerifyInst()
	*--------------------------------------------------------------*
	IF TYPE("PrmOperacao") <> "C"
		PrmOperacao = ""
	ENDIF
	IF TYPE("PrmNtz_Operac") <> "C"
		PrmNtz_Operac = ""
	ENDIF
	IF TYPE("PrmMotivo1") <> "C"
		PrmMotivo1 = ""
	ENDIF
	IF TYPE("PrmMotivo2") <> "C"
		PrmMotivo2 = ""
	ENDIF

	LCodOper = OPSelectCodOper(0,PrmOperacao)

	IF PrmNivelPesquisa > 0
	    IF LCodOper $ "NENHUM/VARIOS"
			LCodOper = OPSelectCodOper(1,PrmOperacao,PrmNtz_Operac)
		ENDIF
	ENDIF

	IF PrmNivelPesquisa > 1
	    IF LCodOper $ "NENHUM/VARIOS"
			LCodOper = OPSelectCodOper(2,PrmOperacao,PrmNtz_Operac,;
						  PrmMotivo1)
		ENDIF
	ENDIF

	IF PrmNivelPesquisa > 2
	    IF LCodOper $ "NENHUM/VARIOS"
			LCodOper = OPSelectCodOper(3,PrmOperacao,PrmNtz_Operac,;
						  PrmMotivo1,PrmMotivo2)
		ENDIF
	ENDIF


*    IF LCodOper $ "NENHUM/VARIOS"
*		WAIT WINDOW "Operacao nao Definida no Sistema..."
*	ENDIF
		
	*--------------------------------------------------------------*
RETURN(LCodOper)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQOWT           OPSelectCodOper VALID              
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:    8  
*        Variable:            OPSelectCodOper                    
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqowt     &&  OPSelectCodOper VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION OPSelectCodOper
PARAMETERS PrmNivelFiltro,PrmOperacao,PrmNtz_Operac,PrmMotivo1,PrmMotivo2

	PRIVATE LSalias
	PRIVATE LCodOper

	LSalias		= 	ALIAS()

	DO CASE
		CASE PrmNivelFiltro = 0
		    SELECT CODOPERA  ;
		    FROM  &PBOperCmrcAlias ;
    		WHERE    &PBOperCmrcAlias .operacao    = PrmOperacao ;
		     INTO CURSOR OPtmp
		CASE PrmNivelFiltro = 1
		    SELECT CODOPERA  ;
		    FROM  &PBOperCmrcAlias ;
    		WHERE    &PBOperCmrcAlias .operacao    = PrmOperacao ;
	       	   AND  &PBOperCmrcAlias .ntz_operac  = PrmNtz_Operaco ;
		     INTO CURSOR OPtmp
		CASE PrmNivelFiltro = 2
		    SELECT CODOPERA  ;
		    FROM  &PBOperCmrcAlias ;
    		WHERE    &PBOperCmrcAlias .operacao    = PrmOperacao ;
	       	   AND  &PBOperCmrcAlias .ntz_operac  = PrmNtz_Operaco ;
			   AND  &PBOperCmrcAlias .motivo_1    = PrmMotivo1 ;
		     INTO CURSOR OPtmp
		OTHERWISE
		    SELECT CODOPERA  ;
		    FROM  &PBOperCmrcAlias ;
    		WHERE    &PBOperCmrcAlias .operacao    = PrmOperacao ;
	       	   AND  &PBOperCmrcAlias .ntz_operac  = PrmNtz_Operaco ;
			   AND  &PBOperCmrcAlias .motivo_1    = PrmMotivo1 ;
        	   AND  &PBOperCmrcAlias .motivo_2    = PrmMotivo2 ;
		     INTO CURSOR OPtmp
	ENDCASE

	IF RECCOUNT() = 1
		LCodOper = STR(OPtmp.CodOpera,10)
	ELSE
		IF RECCOUNT() > 1
			LCodOper = "VARIOS"
		ELSE
			LCodOper = "NENHUM"
		ENDIF
	ENDIF

 	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LCodOper)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQOXN           OPVerifyInst VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:    9  
*        Variable:            OPVerifyInst                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqoxn     &&  OPVerifyInst VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION OPVerifyInst
	
PRIVATE LSpath
	=W_DEFPROC("rotinas.spr")
	LSpath = UPobterPath("OPERCMRC")

	IF TYPE("PBOperCmrcAlias") = "U" ;
	   		OR EMPTY(PBOperCmrcAlias) ;
	   		OR !USED(PBOperCmrcAlias)
		=OPCreate()
	ELSE
		IF !(LSPath $ DBF(PBOperCmrcAlias)) && HOUVE MUDANCA DE DIR BASE
			=OPDestroi()				   && ELIMINA INSTACIA DE OUTRA BASE
			=OPCreate()					   && CRIA INSTANCIA NA NOVA BASE
		ENDIF
	ENDIF
	
RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQOXV           OPCreate VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:   10  
*        Variable:            OPCreate                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqoxv     &&  OPCreate VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION OPCreate
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE LSAlsTmp
    PRIVATE LMaxDim
	LSalias		= 	ALIAS()
	
	IF TYPE("PBOperCmrcAlias") <> "U" ;
	   		AND !EMPTY(PBOperCmrcAlias) ;
	   		AND USED(PBOperCmrcAlias)
			RETURN(.T.)
	ENDIF


	PUBLIC PBOperCmrcAlias

	IF USED("OPERCMRC")
	     =NetArqAgain("OPERCMRC")
	     PBOperCmrcAlias     = Alias()
	ELSE
	     =NetArqAgain("OPERCMRC")
	     LSAlsTmp     = Alias()
	     =NetArqAgain("OPERCMRC")
	     PBOperCmrcAlias     = Alias()
		 IF !EMPTY(LSAlsTmp) AND USED(LSAlsTmp)
			SELECT &LSAlsTmp
			USE
		 ENDIF
	ENDIF	

    SELE &PBOperCmrcAlias
	LMaxDim = Fcount()
    PUBLIC DIMENSION VTOPERCMRC[LMaxDim]
    PUBLIC DIMENSION VDOPERCMRC[2,3]			&& VETOR PARA PROPRIEDADES
	*-----------------------------------------------------------*
	=OPReadProperty()
	=OPSetDerivadas()
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQOY9           OPDestroi VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:   11  
*        Variable:            OPDestroi                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqoy9     &&  OPDestroi VALID
#REGION 1
return
*---------------------------------------------------------------*


FUNCTION OPDestroi

	=W_DEFPROC("rotinas.spr")

	PRIVATE LSalias
	LSalias  = Alias()
	IF !EMPTY(PBOperCmrcAlias) AND USED(PBOperCmrcAlias)
		SELECT &PBOperCmrcAlias
		USE
	ENDIF	
	RELEASE PBOperCmrcAlias
    RELEASE VTOperCmrc
    RELEASE VDOperCmrc

	*-----------------------------------------------------------*
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQOYA           OPReadProp VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:   12  
*        Variable:            OPReadProp                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqoya     &&  OPReadProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION OPReadProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=OPVerifyInst()

	SELE &PBOperCmrcAlias
	SCATTER TO VTOperCmrc
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQOYB           OPSetDerivadas VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:   13  
*        Variable:            OPSetDerivadas                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqoyb     &&  OPSetDerivadas VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION OPSetDerivadas
	PRIVATE LSalias
	PRIVATE LEmpresa
	LSalias		= 	ALIAS()

	=OPVerifyInst()
	*--------------------------------------------------------------*
   * VDOperCmrc(1,1) = ""
   * VDOperCmrc(1,2) = 0
   * VDOperCmrc(1,3) = .F.
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQOYZ           OPSetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:   14  
*        Variable:            OPSetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqoyz     &&  OPSetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION OPSetPropVT
PARAMETER  PrmField, PrmValue
	PRIVATE Lvalue

	=OPVerifyInst()
	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTsetValueObj(PrmField,PrmValue,;
						    PBOperCmrcAlias,VTOperCmrc,VDOperCmrc)

RETURN(Lvalue)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQOZ7           OPGetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:   15  
*        Variable:            OPGetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqoz7     &&  OPGetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION OPGetPropVT
PARAMETER  PrmField

	PRIVATE Lvalue

	=OPVerifyInst()
	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTgetValueObj(PrmField,PBOperCmrcAlias,VTOperCmrc,VDOperCmrc)

RETURN(Lvalue)





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQOZE           OPChk_Identidade VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:   16  
*        Variable:            OPChk_Identidade                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqoze     &&  OPChk_Identidade VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION OPChk_Identidade
PARAMETERS PrmCodOpera
	=OPVerifyInst()

	IF ;
	   !FOUND(PBOperCmrcAlias) OR ;
	   PrmCodOpera <> OPGetPropVT("CODOPERA")
	    =OPSetPropVT("CODOPERA",PrmCodOpera)
		=OPFind()
	ENDIF
RETURN(.t.)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQOZN           OPFind VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:   17  
*        Variable:            OPFind                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqozn     &&  OPFind VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION OPFind

	PRIVATE LCodOpera
	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=OPVerifyInst()


	LCodOpera   = OPGetPropVT("CodOpera")


	SELE &PBOperCmrcAlias
	SET ORDER TO TAG codopera
	SEEK LCodOpera
	IF FOUND()
		=OPReadProperty()
		=OPSetDerivadas()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFreturn)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQOZX           OP_Refresh VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:   18  
*        Variable:            OP_Refresh                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqozx     &&  OP_Refresh VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION OP_Refresh
PARAMETERS PrmCodOpera

	PRIVATE LFreturn
	
	=OPVerifyInst()
	*----------------------------------------------------------------*
	
    =OPSetPropVT("CODOPERA",PrmCodOpera)
	=OPFind()
	
RETURN(.t.)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQOZY           OPtb_Operacao VALID                
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:   20  
*        Variable:            OPtb_Operacao                      
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      17                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqozy     &&  OPtb_Operacao VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

PROCEDURE OPtb_Operacao
PARAMETER VT
	=W_DEFPROC("rotinas.spr")

	PRIVATE LScst
	PRIVATE LSalias
	PRIVATE VT

    PRIVATE ARQ_tab,ALS_tab
	LSalias = ALIAS()

    ARQ_Tab     = NetArqAgain("TROPERAC")
    ALS_Tab     = Alias()

	IF ( ARQ_Tab) > 100000 && HOUVE FALHA DE ABERTURA
        =up_fecha("&ALS_Tab")
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		RETURN(VT)
	ENDIF
	*---------------------------------------------------------*
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS OPERACAO,CODIGO WHILE !EOF()

	*--------------------------------------------------------------*
    =up_fecha("&ALS_Tab")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(VT)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQP0H           OPtb_NtzOperacao VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:   21  
*        Variable:            OPtb_NtzOperacao                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      18                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqp0h     &&  OPtb_NtzOperacao VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION OPtb_NtzOperacao
PARAMETER VT

	=W_DEFPROC("rotinas.spr")

	PRIVATE LScst
	PRIVATE LSalias
	PRIVATE VT

    PRIVATE ARQ_tab,ALS_tab
	LSalias = ALIAS()

    ARQ_Tab     = NetArqAgain("TRNTZOPE")
    ALS_Tab     = Alias()

	IF ( ARQ_Tab) > 100000 && HOUVE FALHA DE ABERTURA
        =up_fecha("&ALS_Tab")
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		RETURN(VT)
	ENDIF
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS ntz_operac,CODIGO WHILE !EOF()
		

	*--------------------------------------------------------------*
    =up_fecha("&ALS_Tab")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(VT)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQP0S           OPtb_Mtv1 VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:   22  
*        Variable:            OPtb_Mtv1                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      19                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqp0s     &&  OPtb_Mtv1 VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION OPtb_Mtv1
PARAMETER VT
	=W_DEFPROC("rotinas.spr")

	PRIVATE LScst
	PRIVATE LSalias
	PRIVATE VT

    PRIVATE ARQ_tab,ALS_tab
	LSalias = ALIAS()

    ARQ_Tab     = NetArqAgain("TRmtivo1")
    ALS_Tab     = Alias()

	IF ( ARQ_Tab) > 100000 && HOUVE FALHA DE ABERTURA
        =up_fecha("&ALS_Tab")
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		RETURN(VT)
	ENDIF
	*---------------------------------------------------------*

	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS motivo_1,CODIGO WHILE !EOF()
		

	*--------------------------------------------------------------*
    =up_fecha("&ALS_Tab")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(VT)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQP14           OPtb_Mtv2 VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:   23  
*        Variable:            OPtb_Mtv2                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      20                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqp14     &&  OPtb_Mtv2 VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION OPtb_Mtv2
PARAMETER VT
	=W_DEFPROC("rotinas.spr")

	PRIVATE LScst
	PRIVATE LSalias
	PRIVATE VT

    PRIVATE ARQ_tab,ALS_tab
	LSalias = ALIAS()

    ARQ_Tab     = NetArqAgain("TRmtivo2")
    ALS_Tab     = Alias()

	IF ( ARQ_Tab) > 100000 && HOUVE FALHA DE ABERTURA
        =up_fecha("&ALS_Tab")
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		RETURN(VT)
	ENDIF
	*---------------------------------------------------------*
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS motivo_2,CODIGO WHILE !EOF()
		

	*--------------------------------------------------------------*
    =up_fecha("&ALS_Tab")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF


RETURN(VT)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQP1G           OPDefCODOPER VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:   25  
*        Variable:            OPDefCODOPER                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      21                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqp1g     &&  OPDefCODOPER VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION OPDefCODOPER
PARAMETERS PrmOperacao,PrmNtz_Operac,PrmMotivo1,PrmMotivo2

	=W_DEFPROC("rotinas.spr")
	PRIVATE LcodOper

	LcodOper = 0
	*--------------------------------------------------------------*
	IF    TYPE("PrmOperacao") <> "N" ;
	   OR TYPE("PrmNtz_Operac") <> "N";
	   OR TYPE("PrmMotivo1") <> "N";
	   OR TYPE("PrmMotivo2") <> "N"
	   RETURN(LcodOper)
	ENDIF
	

		D = PrmMotivo2
		C = PrmMotivo1    * 1000
		B = PrmNtz_Operac * 1000000
		A = PrmOperacao   * 100000000

		LcodOper = A+B+C+D



	*--------------------------------------------------------------*
RETURN(LCodOper)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQP1H           OPgetOperacao VALID                
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:   26  
*        Variable:            OPgetOperacao                      
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      22                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqp1h     &&  OPgetOperacao VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

PROCEDURE OPGetOperacao
PARAMETER VT,PrmCodOpera
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE VT

	LSalias		= 	ALIAS()

	=OPVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT operacao FROM  &PBOperCmrcAlias ;
	    WHERE &PBOperCmrcAlias .CodOpera = PrmCodOpera ;
    	INTO CURSOR OPtmp

	SELECT OPtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS OPERACAO WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(VT)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQP20           OPGetNtzOperacao VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:   27  
*        Variable:            OPGetNtzOperacao                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      23                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqp20     &&  OPGetNtzOperacao VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*





PROCEDURE OPGetNtzOperacao
PARAMETER VT,PrmCodOpera
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE VT

	LSalias		= 	ALIAS()

	=OPVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT ntz_operac FROM  &PBOperCmrcAlias ;
	    WHERE &PBOperCmrcAlias .CodOpera = PrmCodOpera ;
    	INTO CURSOR OPtmp

	SELECT OPtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS ntz_operac WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(VT)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQP2A           OPGetMtv1 VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:   28  
*        Variable:            OPGetMtv1                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      24                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqp2a     &&  OPGetMtv1 VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION OPGetMtv1
PARAMETER VT, PrmCodOpera
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	
	LSalias		= 	ALIAS()

	=OPVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT motivo_1 ;
       FROM  &PBOperCmrcAlias ;
       WHERE    &PBOperCmrcAlias .CodOpera    = PrmCodOpera ;
       INTO CURSOR OPtmp

	*--------------------------------------------------------------*
	SELECT OPtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS motivo_1 WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _1ZQ0NQP2K           OPGetMtv2 VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OPERCMRC,     Record Number:   29  
*        Variable:            OPGetMtv2                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      25                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _1zq0nqp2k     &&  OPGetMtv2 VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION OPGetMtv2
PARAMETER VT, PrmCodOpera
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	
	LSalias		= 	ALIAS()

	=OPVerifyInst()
	*--------------------------------------------------------------*

    SELECT DISTINCT motivo_2 ;
       FROM  &PBOperCmrcAlias ;
       WHERE    &PBOperCmrcAlias .CodOpera    = PrmCodOpera ;
       INTO CURSOR OPtmp
	*--------------------------------------------------------------*
	SELECT OPtmp
	DIMENSION VT[RECCOUNT(),2]
    COPY TO ARRAY VT  FIELDS motivo_2 WHILE !EOF()
	USE
		
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN
