*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        12/28/15             ORCATMP.SPR               15:13:11 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2015 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 ORCATMP/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
RETURN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     ORCATMP/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 28,1 GET OTView ;
	PICTURE "@*HN OTView - Visualisa Orcamentos" ;
	SIZE 1,31,1 ;
	DEFAULT 1 ;
	VALID _4iz0wmdcq() ;
	DISABLE
@ 6,4 GET OTVerifyInst ;
	PICTURE "@*HN OTVerifyInst - Verifica Instancia" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _4iz0wmdd3()
@ 7,7 GET OTCreate ;
	PICTURE "@*HN OTCreate - Instancia" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _4iz0wmdd4()
@ 16,7 GET OTDestroi ;
	PICTURE "@*HN OTDestroi - Desinstancia" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _4iz0wmddu()
@ 8,9 GET OTReadProp ;
	PICTURE "@*HN OTReadProp - Carga do Vetor com Base na Tabela" ;
	SIZE 1,48,1 ;
	DEFAULT 1 ;
	VALID _4iz0wmde6()
@ 9,9 GET OTSetDerivadas ;
	PICTURE "@*HN OTSetDerivadas - Carga de Propriedades Derivadas" ;
	SIZE 1,51,1 ;
	DEFAULT 1 ;
	VALID _4iz0wmdei()
@ 12,9 GET OTSetPropVT ;
	PICTURE "@*HN OTSetPropVT - Set o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _4iz0wmdes()
@ 13,9 GET OTGetPropVT ;
	PICTURE "@*HN OTGetPropVT - Get o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _4iz0wmdet()
@ 3,1 GET OTChk_Identidade ;
	PICTURE "@*HN OTChk_Identidade - Checagem de Identidade do Objeto" ;
	SIZE 1,53,1 ;
	DEFAULT 1 ;
	VALID _4iz0wmdfd()
@ 2,1 GET OTFind ;
	PICTURE "@*HN OTFind - Localiza Registro Com Base nas Propriedades" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _4iz0wmdfn()
@ 19,1 GET OTGetFieldValue ;
	PICTURE "@*HN OTGetFieldValue - Retorna o valor do Campo informado" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _4iz0wmdfz()
@ 18,1 GET OT_Refresh ;
	PICTURE "@*HN OT_Refresh - Forca Atualiza놹o Objeto" ;
	SIZE 1,39,1 ;
	DEFAULT 1 ;
	VALID _4iz0wmdga()
@ 15,9 GET OTWriteProp ;
	PICTURE "@*HN OTWriteProp - Grava do Vetor para Base na Tabela" ;
	SIZE 1,50,1 ;
	DEFAULT 1 ;
	VALID _4iz0wmdgb()
@ 20,1 GET OTGetAlias ;
	PICTURE "@*HN OTGetAlias - Retorna Alias da area em que foi abertaa tabela" ;
	SIZE 1,62,1 ;
	DEFAULT 1 ;
	VALID _4iz0wmdgv()
@ 10,9 GET OTSetConfig ;
	PICTURE "@*HN OTSetConfig - Carga Propriedades de Configuracao/Parametros" ;
	SIZE 1,61,1 ;
	DEFAULT 1 ;
	VALID _4iz0wmdh6()
@ 4,4 GET OTTrtChv ;
	PICTURE "@*HN OTTrtChv- Trata Acesso " ;
	SIZE 1,25,1 ;
	DEFAULT 1 ;
	VALID _4iz0wmdhi()
@ 17,1 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 21,1 GET OTScatter ;
	PICTURE "@*HN OTScatter - Carrega Var de Memoria" ;
	SIZE 1,36,1 ;
	DEFAULT 1 ;
	VALID _4iz0wmdhu()
@ 0,0 SAY "CLAS:V-1.0 => IMPLEMENTA NAVEGACAO E MANUTENCAO COMPLETA (BASE=CLIENTES)" ;
	SIZE 1,72, 0
@ 1,0 SAY "*---------------------------------------------------------------------*" ;
	SIZE 1,71, 0
@ 23,1 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 25,1 GET OTLerRegistro ;
	PICTURE "@*HN OTLerRegistro - Le Registro e Carrega OBJ" ;
	SIZE 1,43,1 ;
	DEFAULT 1 ;
	VALID _4iz0wmdhv()
@ 26,1 GET OTSalvarRegistro ;
	PICTURE "@*HN OTSalvarRegistro - Salva Registro" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _4iz0wmdif()
@ 24,1 GET OTExiste ;
	PICTURE "@*HN OTExiste - Le Registro nao carrega o OBJ e Retorna se existe" ;
	SIZE 1,62,1 ;
	DEFAULT 1 ;
	VALID _4iz0wmdiq()
@ 27,1 GET OTBtnVal ;
	PICTURE "@*HN OTBtnVal - Trata Comandos de navegacao" ;
	SIZE 1,40,1 ;
	DEFAULT 1 ;
	VALID _4iz0wmdj3()
@ 29,1 GET ORView ;
	PICTURE "@*HN IMPLEMENTAR - ORView - Visualisa BROWSE" ;
	SIZE 1,41,1 ;
	DEFAULT 1 ;
	VALID _4iz0wmdje() ;
	DISABLE
@ 30,3 GET ORLOCATE ;
	PICTURE "@*HN IMPLEMENTAR - ORLOCATE - Apoio a CLView - Visualisa BROWSE" ;
	SIZE 1,60,1 ;
	DEFAULT 1 ;
	VALID _4iz0wmdjf() ;
	DISABLE



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IZ0WMDCQ           OTView VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORCATMP,     Record Number:    2   
*        Variable:            OTView                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4iz0wmdcq     &&  OTView VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IZ0WMDD3           OTVerifyInst VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORCATMP,     Record Number:    3   
*        Variable:            OTVerifyInst                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4iz0wmdd3     &&  OTVerifyInst VALID
#REGION 1
return
*---------------------------------------------------------------*



FUNCTION OTVerifyInst
	
PRIVATE LSpath
	=W_DEFPROC("rotinas.spr")
	LSpath = UPobterPath("OrcaTmp")


	DO CASE

		CASE TYPE("PBOrcaTmpAlias") = "U" ;
		   		OR EMPTY(PBOrcaTmpAlias) ;
		   		OR !USED(PBOrcaTmpAlias)
			=OTCreate()					

		CASE !("ORCATMP.DBF" $ DBF(PBOrcaTmpAlias))
				* APOS UM CLOSE DATABASE UM OUTRO DBF FOI
				* ABERTO NA AREA ANTES OCUPADA PELO DBF AVALIADO AKI
				RELEASE PBOrcaTmpAlias
			=OTCreate()					


		CASE  !(LSPath $ DBF(PBOrcaTmpAlias))
			 	* HOUVE MUDANCA DE DIR BASE
			 	* ELIMINA INSTACIA DE OUTRA BASE
		     	* CRIA INSTANCIA NA NOVA BASE
			=OTDestroi()				
			=OTCreate()					
	ENDCASE

	
RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IZ0WMDD4           OTCreate VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORCATMP,     Record Number:    4   
*        Variable:            OTCreate                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4iz0wmdd4     &&  OTCreate VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION OTCreate
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE LSAlsTmp
    PRIVATE LMaxDim
	LSalias		= 	ALIAS()
	
	IF TYPE("PBOrcaTmpAlias") <> "U" ;
	   		AND !EMPTY(PBOrcaTmpAlias) ;
	   		AND USED(PBOrcaTmpAlias)
			RETURN(.T.)
	ENDIF


	PUBLIC PBOrcaTmpAlias

	IF USED("OrcaTmp")
	     =NetArqAgain("OrcaTmp")
	     PBOrcaTmpAlias     = Alias()
	ELSE
	     =NetArqAgain("OrcaTmp")
	     LSAlsTmp     = Alias()
	     =NetArqAgain("OrcaTmp")
	     PBOrcaTmpAlias     = Alias()
		 IF !EMPTY(LSAlsTmp) AND USED(LSAlsTmp)
			SELECT &LSAlsTmp
			USE
		 ENDIF
	ENDIF	

    SELE &PBOrcaTmpAlias
	LMaxDim = Fcount()
    PUBLIC DIMENSION VTOrcaTmp[LMaxDim]&& VETOR PARA CAMPOS DA TABELA
    PUBLIC DIMENSION VDOrcaTmp[2,3]	&& VETOR PARA CAMPOS DERIVADAS
    PUBLIC DIMENSION VFOrcaTmp[1]      && VETOR CABECALHO DOS CAMPOS
    PUBLIC DIMENSION VCOrcaTmp[8,3]	&& VETOR PARA CONFIGURACOES


	=AFIELDS(VFOrcaTmp)



	*-----------------------------------------------------------*
	=OTReadProperty()
	=OTSetDerivadas()
	=OTSetConfig()
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IZ0WMDDU           OTDestroi VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORCATMP,     Record Number:    5   
*        Variable:            OTDestroi                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4iz0wmddu     &&  OTDestroi VALID
#REGION 1
return
*---------------------------------------------------------------*


FUNCTION OTDestroi

	=W_DEFPROC("rotinas.spr")

	IF TYPE("PBOrcaTmpAlias") = "U"
		RETURN
	ENDIF

    *--------------------------------------------------------------------*
	*-> QUANDO O SISTEMA APLICA UM CLOSE DATABASE :
	*   EX: EM UPAltDir (Geral.spr)
	*  1- Fecha inclusive a referencia do PBOrcaTmpAlias
	*  2- Novas tabelas abertas podem ocupar a area referenciada
	*     por PBOrcaTmpAlias
	*  3- Se aplicar um FECHAMENTO a PBOrcaTmpAlias estara fechando
	*     outra tabela
	*  4- Entao Verifica-se a coerencia do dbf esperado em PBOrcaTmpAlias
	*-------------------------------------------------------------------*
	IF !(USED(PBOrcaTmpAlias)) OR ;
	   !("ORCATMP.DBF" $ DBF(PBOrcaTmpAlias))

		RELEASE PBOrcaTmpAlias
    	RELEASE VTOrcaTmp
	    RELEASE VDOrcaTmp
		RELEASE VFOrcaTmp
		RELEASE VCOrcaTmp
		return(.T.)			
	ENDIF
	PRIVATE LSalias
	LSalias  = Alias()
	IF !EMPTY(PBOrcaTmpAlias) AND USED(PBOrcaTmpAlias)
		SELECT &PBOrcaTmpAlias
		USE
	ENDIF	
	RELEASE PBOrcaTmpAlias
    RELEASE VTOrcaTmp
    RELEASE VDOrcaTmp
	RELEASE VFOrcaTmp
	RELEASE VCOrcaTmp

	*-----------------------------------------------------------*
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IZ0WMDE6           OTReadProp VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORCATMP,     Record Number:    6   
*        Variable:            OTReadProp                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4iz0wmde6     &&  OTReadProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION OTReadProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()


	SELE &PBOrcaTmpAlias
	SCATTER TO VTOrcaTmp
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IZ0WMDEI           OTSetDerivadas VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORCATMP,     Record Number:    7   
*        Variable:            OTSetDerivadas                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4iz0wmdei     &&  OTSetDerivadas VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION OTSetDerivadas
	PRIVATE LSalias
	PRIVATE LEmpresa
	LSalias		= 	ALIAS()

	*--------------------------------------------------------------*
    VDOrcaTmp(1,1) = "NAOINFORMADO"	&& TITULO	
   	VDOrcaTmp(1,2) = 0					&& VALOR
   	VDOrcaTmp(1,3) = .F.				&& FLAG .T. => FOI CARREGADO
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IZ0WMDES           OTSetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORCATMP,     Record Number:    8   
*        Variable:            OTSetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4iz0wmdes     &&  OTSetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION OTSetPropVT
PARAMETER  PrmField, PrmValue
	PRIVATE Lvalue

	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTsetValueObj(PrmField,;
							PrmValue,;
						    PBOrcaTmpAlias,;
						    VTOrcaTmp,;
						    VDOrcaTmp,;
						    VFOrcaTmp,;
						    VCOrcaTmp)

RETURN(Lvalue)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IZ0WMDET           OTGetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORCATMP,     Record Number:    9   
*        Variable:            OTGetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4iz0wmdet     &&  OTGetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION OTGetPropVT
PARAMETER  PrmField

	PRIVATE Lvalue

	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTgetValueObj(PrmField,;
	            PBOrcaTmpAlias,;
	            VTOrcaTmp,;
	            VDOrcaTmp,;
			    VFOrcaTmp,;
			    VCOrcaTmp)

RETURN(Lvalue)





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IZ0WMDFD           OTChk_Identidade VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORCATMP,     Record Number:   10   
*        Variable:            OTChk_Identidade                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4iz0wmdfd     &&  OTChk_Identidade VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION OTChk_Identidade
PARAMETERS PrmEmpresa,PrmOrcamento,PrmOrdem

	PRIVATE LFretorno
	LFretorno = .t.

	=OTVerifyInst()

    =OTSetPropVT("EMPRESA",PrmEmpresa)
    =OTSetPropVT("ORCAMENTO",PrmOrcamento)
    =OTSetPropVT("ORDEM",PrmOrdem)

	LFretorno=OTFind()
RETURN(LFretorno)





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IZ0WMDFN           OTFind VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORCATMP,     Record Number:   11   
*        Variable:            OTFind                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4iz0wmdfn     &&  OTFind VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION OTFind


	PRIVATE LEmpresa,LOrcamento,LOrdem
	PRIVATE LFreturn
	PRIVATE LSchaveAcesso


	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=OTVerifyInst()


	SELE &PBOrcaTmpAlias
	LSchaveAcesso  =OTGetPropVT("CHAVE DE LEITURA")


    LEmpresa =OTGetPropVT("EMPRESA")
    LOrcamento=OTGetPropVT("ORCAMENTO")
    LOrdem=OTGetPropVT("ORDEM")



	SELE &PBOrcaTmpAlias
	DO CASE
		CASE UPPER(LSchaveAcesso) = "?????"
			SELE &PBOrcaTmpAlias

		OTHERWISE
			SET ORDER TO TAG orcamento
			SEEK STR(Lempresa,3)+STR(Lorcamento,6)+STR(Lordem,2)

	ENDCASE
	IF FOUND()
		=OTReadProperty()
		=OTSetDerivadas()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFreturn)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IZ0WMDFZ           OTGetFieldValue VALID              
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORCATMP,     Record Number:   12   
*        Variable:            OTGetFieldValue                    
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4iz0wmdfz     &&  OTGetFieldValue VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION OTGetFieldValue
PARAMETERS PrmEmp,PrmOrcamento,PrmOrdem	PrmField

	=OTChk_Identidade(PrmEmp,PrmOrcamento,PrmOrdem)

RETURN(OTGetPropVT(PrmField))


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IZ0WMDGA           OT_Refresh VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORCATMP,     Record Number:   13   
*        Variable:            OT_Refresh                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4iz0wmdga     &&  OT_Refresh VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION OT_Refresh
PARAMETERS PrmEmpresa,PrmOrcamento,PrmOrdem


	PRIVATE LFretorno
	LFretorno = .t.
	
	=OTVerifyInst()
	*----------------------------------------------------------------*
	
    =OTSetPropVT("EMPRESA",PrmEmpresa)
    =OTSetPropVT("ORCAMENTO",PrmOrcamento)
    =OTSetPropVT("ORDEM",PrmOrdem)

	LFretorno=OTFind()
	
RETURN(LFretorno)







*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IZ0WMDGB           OTWriteProp VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORCATMP,     Record Number:   14   
*        Variable:            OTWriteProp                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4iz0wmdgb     &&  OTWriteProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION OTWriteProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()


	SELE &PBOrcaTmpAlias
	=RLOCK()
	GATHER FROM  VTOrcaTmp
	UNLOCK

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IZ0WMDGV           OTGetAlias VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORCATMP,     Record Number:   15   
*        Variable:            OTGetAlias                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4iz0wmdgv     &&  OTGetAlias VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION OTGetAlias

	=OTVerifyInst()

RETURN(PBOrcaTmpAlias)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IZ0WMDH6           OTSetConfig VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORCATMP,     Record Number:   16   
*        Variable:            OTSetConfig                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4iz0wmdh6     &&  OTSetConfig VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION OTSetConfig

	*--------------------------------------------------------------*
    VCOrcaTmp(1,1) = "REG_STATE" && INSERT/EDICAO/BROWSER/
   	VCOrcaTmp(1,2) = ""
   	VCOrcaTmp(1,3) = .T.
	*--------------------------------------------------------------*
    VCOrcaTmp(2,1) = "CHV_LER" && p/ leitura do ultimo reg + 1
   	VCOrcaTmp(2,2) = ""
   	VCOrcaTmp(2,3) = .T.
	*--------------------------------------------------------------*
    VCOrcaTmp(3,1) = "CHV_COMPARA" && p/ leitura do ultimo reg + 1
   	VCOrcaTmp(3,2) = ""
   	VCOrcaTmp(3,3) = .T.
	*--------------------------------------------------------------*
    VCOrcaTmp(4,1) = "CHV_BROW" && p/ leitura do ultimo reg + 1
   	VCOrcaTmp(4,2) = ""
   	VCOrcaTmp(4,3) = .T.
	*--------------------------------------------------------------*
    VCOrcaTmp(5,1) = "ISEDITING" && p/ leitura do ultimo reg + 1
   	VCOrcaTmp(5,2) = .F.
   	VCOrcaTmp(5,3) = .T.
	*--------------------------------------------------------------*
    VCOrcaTmp(6,1) = "ISADDING" && p/ leitura do ultimo reg + 1
   	VCOrcaTmp(6,2) = .F.
   	VCOrcaTmp(6,3) = .T.
	*--------------------------------------------------------------*
    VCOrcaTmp(7,1) = "ISREADING" && p/ leitura do ultimo reg + 1
   	VCOrcaTmp(7,2) = .F.
   	VCOrcaTmp(7,3) = .T.
	*--------------------------------------------------------------*
    VCOrcaTmp(8,1) = "CHAVE DE LEITURA" && TAG DO CHAVE USADA EM FIND
   	VCOrcaTmp(8,2) = "ORCAMENTO"
   	VCOrcaTmp(8,3) = .T.
	*--------------------------------------------------------------*
	
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IZ0WMDHI           OTTrtChv VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORCATMP,     Record Number:   17   
*        Variable:            OTTrtChv                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4iz0wmdhi     &&  OTTrtChv VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION OTTrtChv
PARAMETERS PrmEmpresa,PrmOrcamento,PrmOrdem

	PRIVATE LFretorno
	LFretorno = .t.

	=OTVerifyInst()


    =OTSetPropVT("EMPRESA",PrmEmpresa)
    =OTSetPropVT("ORCAMENTO",PrmOrcamento)
    =OTSetPropVT("ORDEM",PrmOrdem)
	*--------------------------------------------------------------*

	LFretorno=OTFind()

	SELE &PBOrcaTmpAlias
RETURN(UPtratachv())





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IZ0WMDHU           OTScatter VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORCATMP,     Record Number:   19   
*        Variable:            OTScatter                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      17                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4iz0wmdhu     &&  OTScatter VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION OTScatter

	PRIVATE LFretorno
	LFretorno = .t.

	=OTVerifyInst()
	SELE &PBOrcaTmpAlias
	SCATTER MEMVAR MEMO
RETURN(.T.)






*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IZ0WMDHV           OTLerRegistro VALID                
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORCATMP,     Record Number:   23   
*        Variable:            OTLerRegistro                      
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      18                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4iz0wmdhv     &&  OTLerRegistro VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION OTLerRegistro
PARAMETERS PrmEmpresa,PrmOrcamento,PrmOrdem



	PRIVATE LFretorno
	LFretorno = .t.

	LFretorno = OTChk_Identidade(PrmEmpresa,PrmOrcamento,PrmOrdem)
RETURN(LFretorno)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IZ0WMDIF           OTSalvarRegistro VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORCATMP,     Record Number:   24   
*        Variable:            OTSalvarRegistro                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      19                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4iz0wmdif     &&  OTSalvarRegistro VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION OTSalvarRegistro

	=OTVerifyInst()

	PRIVATE LFretorno
	LFretorno = .t.

	IF !ORExiste()
		SELE &PBOrcaTmpAlias
		APPEND BLANK
		LFretorno=OTWriteProp()
	ELSE
		SELE &PBOrcaTmpAlias
		LFretorno=OTWriteProp()
	ENDIF

RETURN(LFretorno)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IZ0WMDIQ           OTExiste VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORCATMP,     Record Number:   25   
*        Variable:            OTExiste                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      20                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4iz0wmdiq     &&  OTExiste VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION OTExiste


	PRIVATE LEmpresa,LOrcamento,LOrdem
	PRIVATE LFreturn
	PRIVATE LSchaveAcesso


	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=OTVerifyInst()


	SELE &PBOrcaTmpAlias
	LSchaveAcesso  =OTGetPropVT("CHAVE DE LEITURA")


    LEmpresa =OTGetPropVT("EMPRESA")
    LOrcamento=OTGetPropVT("ORCAMENTO")
    LOrdem=OTGetPropVT("ORDEM")



	SELE &PBOrcaTmpAlias
	DO CASE
		CASE UPPER(LSchaveAcesso) = "?????"
			SELE &PBOrcaTmpAlias

		OTHERWISE
			SET ORDER TO TAG orcamento
			SEEK STR(Lempresa,3)+STR(Lorcamento,6)+STR(Lordem,2)	

	ENDCASE
	IF FOUND()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFreturn)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IZ0WMDJ3           OTBtnVal VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORCATMP,     Record Number:   26   
*        Variable:            OTBtnVal                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      21                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4iz0wmdj3     &&  OTBtnVal VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION OTBtnVal
PARAMETERS PrmTecla

	PRIVATE Lchv_Ler
	PRIVATE Lchv_Compara
	PRIVATE Lchv_Brow
	PRIVATE LOrcamento


	=OTVerifyInst()

	Lchv_ler    = OTGetPropVT("CHV_LER")
	Lchv_compara= OTGetPropVT("CHV_COMPARA")
	Lchv_brow   = OTGetPropVT("CHV_BROW")

	
	SELE &PBOrcaTmpAlias
	DO CASE
	
		CASE PrmTecla = "LOCATE"

			LOrcamento     = OTGetPropVT("ORCAMENTO")

			=OTView(LOrcamento)
			SELE &PBOrcaTmpAlias
			SCATTER MEMVAR MEMO

			
		OTHERWISE

		    DO btn_val with PrmTecla,;
	   			       Lchv_ler,;
	   			       Lchv_compara,;
	   			       Lchv_brow,;
	   			       .T.,;
	   			       .T.
	   			
	ENDCASE
	   			
	=OTSetPropVT("ISEDITING",ISEDITING)
	=OTSetPropVT("ISADDING",ISADDING)
	=OTSetPropVT("ISREADING",ISREADING)
	   			
RETURN(.t.)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IZ0WMDJE           ORView VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORCATMP,     Record Number:   27   
*        Variable:            ORView                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      22                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4iz0wmdje     &&  ORView VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IZ0WMDJF           ORLOCATE VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         ORCATMP,     Record Number:   28   
*        Variable:            ORLOCATE                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      23                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _4iz0wmdjf     &&  ORLOCATE VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

