*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        02/28/12            PARAMETR.SPR               15:07:40 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2012 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     PARAMETR/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 3,1 SAY "====> Com Uso de pseudo OO" ;
	SIZE 1,26, 0
@ 2,0 GET PMTeste ;
	PICTURE "@*HN PMTeste - Testes" ;
	SIZE 1,18,1 ;
	DEFAULT 1 ;
	VALID _3fz0wf9sy()
@ 9,6 GET PMVerifyInst ;
	PICTURE "@*HN PMVerifyInst - Verifica Instancia" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _3fz0wf9t5()
@ 10,9 GET PMCreate ;
	PICTURE "@*HN PMCreate - Instancia" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _3fz0wf9t8()
@ 15,9 GET PMDestroi ;
	PICTURE "@*HN PMDestroi - Desinstancia" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _3fz0wf9td()
@ 11,12 GET PMReadProp ;
	PICTURE "@*HN PMReadProp - Carga do Vetor com Base na Tabela" ;
	SIZE 1,48,1 ;
	DEFAULT 1 ;
	VALID _3fz0wf9te()
@ 14,12 GET PMSetDerivadas ;
	PICTURE "@*HN PMSetDerivadas - Carga de Propriedades Derivadas" ;
	SIZE 1,51,1 ;
	DEFAULT 1 ;
	VALID _3fz0wf9tf()
@ 12,15 GET PMSetPropVT ;
	PICTURE "@*HN PMSetPropVT - Set o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _3fz0wf9tg()
@ 13,15 GET PMGetPropVT ;
	PICTURE "@*HN PMGetPropVT - Get o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _3fz0wf9th()
@ 8,1 GET PMChk_Identidade ;
	PICTURE "@*HN PMChk_Identidade - Checagem de Identidade do Objeto" ;
	SIZE 1,53,1 ;
	DEFAULT 1 ;
	VALID _3fz0wf9ti()
@ 7,1 GET PMFind ;
	PICTURE "@*HN PMFind - Localiza Registro Com Base nas Propriedades" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _3fz0wf9tj()
@ 18,1 GET PMGetFieldValue ;
	PICTURE "@*HN PMGetFieldValue - Retorna o valor do Campo informado" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _3fz0wf9tk()
@ 26,2 GET PMGetDirDat ;
	PICTURE "@*HN PMGetDirDat - Diretorio de trabalho " ;
	SIZE 1,38,1 ;
	DEFAULT 1 ;
	VALID _3fz0wf9tl()
@ 17,1 GET PM_Refresh ;
	PICTURE "@*HN PM_Refresh - Forca Atualiza놹o Objeto" ;
	SIZE 1,39,1 ;
	DEFAULT 1 ;
	VALID _3fz0wf9uc()
@ 24,2 GET PMcapParam ;
	PICTURE "@*HN PMcapParam - Captura Parametros NA CLASSE" ;
	SIZE 1,43,1 ;
	DEFAULT 1 ;
	VALID _3fz0wf9uf()
@ 25,7 GET PMPrmtrEmEmpresa ;
	PICTURE "@*HN PMPrmtrEmEmpresa-Alguns parametros estao no registro da EMPRESA" ;
	SIZE 1,65,1 ;
	DEFAULT 1 ;
	VALID _3fz0wf9uj()



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3FZ0WF9SY           PMTeste VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PARAMETR,     Record Number:    3  
*        Variable:            PMTeste                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3fz0wf9sy     &&  PMTeste VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION PMTeste
PARAMETERS PrmTeste
	A=PMCreate()

	DO CASE
	   CASE UPPER(PrmTeste) = "PMFIND"
		   	=PMSetPropVT("EMPRESA", 1)
		    =PMFind()
	ENDCASE
	
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3FZ0WF9T5           PMVerifyInst VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PARAMETR,     Record Number:    4  
*        Variable:            PMVerifyInst                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3fz0wf9t5     &&  PMVerifyInst VALID
#REGION 1
return
*---------------------------------------------------------------*



FUNCTION PMVerifyInst
	
PRIVATE LSpath
	=W_DEFPROC("rotinas.spr")
	LSpath = UPobterPath("PARAMETR")


	DO CASE

		CASE TYPE("PBParametrAlias") = "U" ;
		   		OR EMPTY(PBParametrAlias) ;
		   		OR !USED(PBParametrAlias)
			=PMCreate()					

		CASE !("PARAMETR.DBF" $ DBF(PBParametrAlias))
				* APOS UM CLOSE DATABASE UM OUTRO DBF FOI
				* ABERTO NA AREA ANTES OCUPADA PELO DBF AVALIADO AKI
				RELEASE PBParametrAlias
			=PMCreate()					


		CASE  !(LSPath $ DBF(PBParametrAlias))
			 	* HOUVE MUDANCA DE DIR BASE
			 	* ELIMINA INSTACIA DE OUTRA BASE
		     	* CRIA INSTANCIA NA NOVA BASE
			=PMDestroi()				
			=PMCreate()					
	ENDCASE

	
RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3FZ0WF9T8           PMCreate VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PARAMETR,     Record Number:    5  
*        Variable:            PMCreate                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3fz0wf9t8     &&  PMCreate VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION PMCreate
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE LSAlsTmp
    PRIVATE LMaxDim
	LSalias		= 	ALIAS()
	
	IF TYPE("PBParametrAlias") <> "U" ;
	   		AND !EMPTY(PBParametrAlias) ;
	   		AND USED(PBParametrAlias)
			RETURN(.T.)
	ENDIF


	PUBLIC PBParametrAlias

	IF USED("Parametr")
	     =NetArqAgain("Parametr")
	     PBParametrAlias     = Alias()
	ELSE
	     =NetArqAgain("Parametr")
	     LSAlsTmp     = Alias()
	     =NetArqAgain("Parametr")
	     PBParametrAlias     = Alias()
		 IF !EMPTY(LSAlsTmp) AND USED(LSAlsTmp)
			SELECT &LSAlsTmp
			USE
		 ENDIF
	ENDIF	

    SELE &PBParametrAlias
	LMaxDim = Fcount()
    PUBLIC DIMENSION VTParametr[LMaxDim]
    PUBLIC DIMENSION VDParametr[2,3]			&& VETOR PARA PROPRIEDADES
	*-----------------------------------------------------------*
	=PMReadProperty()
	=PMSetDerivadas()
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3FZ0WF9TD           PMDestroi VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PARAMETR,     Record Number:    6  
*        Variable:            PMDestroi                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3fz0wf9td     &&  PMDestroi VALID
#REGION 1
return
*---------------------------------------------------------------*


FUNCTION PMDestroi

	=W_DEFPROC("rotinas.spr")

	IF TYPE("PBParametrAlias") = "U"
		RETURN
	ENDIF

    *--------------------------------------------------------------------*
	*-> QUANDO O SISTEMA APLICA UM CLOSE DATABASE :
	*   EX: EM UPAltDir (Geral.spr)
	*  1- Fecha inclusive a referencia do PBParametrAlias
	*  2- Novas tabelas abertas podem ocupar a area referenciada
	*     por PBParametrAlias
	*  3- Se aplicar um FECHAMENTO a PBParametrAlias estara fechando
	*     outra tabela
	*  4- Entao Verifica-se a coerencia do dbf esperado em PBParametrAlias
	*-------------------------------------------------------------------*
	IF !(USED(PBParametrAlias)) OR ;
	   !("PARAMETR.DBF" $ DBF(PBParametrAlias))

		RELEASE PBParametrAlias
    	RELEASE VTParametr
	    RELEASE VDParametr
		return(.T.)			
	ENDIF
	PRIVATE LSalias
	LSalias  = Alias()
	IF !EMPTY(PBParametrAlias) AND USED(PBParametrAlias)
		SELECT &PBParametrAlias
		USE
	ENDIF	
	RELEASE PBParametrAlias
    RELEASE VTParametr
    RELEASE VDParametr

	*-----------------------------------------------------------*
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3FZ0WF9TE           PMReadProp VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PARAMETR,     Record Number:    7  
*        Variable:            PMReadProp                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3fz0wf9te     &&  PMReadProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION PMReadProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=PMVerifyInst()

	SELE &PBParametrAlias
	SCATTER TO VTParametr
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3FZ0WF9TF           PMSetDerivadas VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PARAMETR,     Record Number:    8  
*        Variable:            PMSetDerivadas                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3fz0wf9tf     &&  PMSetDerivadas VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION PMSetDerivadas
	PRIVATE LSalias
	PRIVATE LEmpresa
	LSalias		= 	ALIAS()

	=PMVerifyInst()
	*--------------------------------------------------------------*
    VDParametr(1,1) = "NAOINFORMADO"
   	VDParametr(1,2) = 0
   	VDParametr(1,3) = .F.
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3FZ0WF9TG           PMSetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PARAMETR,     Record Number:    9  
*        Variable:            PMSetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3fz0wf9tg     &&  PMSetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION PMSetPropVT
PARAMETER  PrmField, PrmValue
	PRIVATE Lvalue

	=PMVerifyInst()
	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTsetValueObj(PrmField,PrmValue,;
						    PBParametrAlias,VTParametr,VDParametr)

RETURN(Lvalue)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3FZ0WF9TH           PMGetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PARAMETR,     Record Number:   10  
*        Variable:            PMGetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3fz0wf9th     &&  PMGetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION PMGetPropVT
PARAMETER  PrmField

	PRIVATE Lvalue

	=PMVerifyInst()
	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTgetValueObj(PrmField,PBParametrAlias,VTParametr,VDParametr)

RETURN(Lvalue)





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3FZ0WF9TI           PMChk_Identidade VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PARAMETR,     Record Number:   11  
*        Variable:            PMChk_Identidade                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3fz0wf9ti     &&  PMChk_Identidade VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION PMChk_Identidade
PARAMETERS PrmEmp
	PRIVATE LFretorno
	=PMVerifyInst()

	LFretorno = .t.
*	IF ;
*	   !FOUND(PBParametrAlias) OR ;
*	   PrmEmp <> PMGetPropVT("EMPRESA")
	    =PMSetPropVT("EMPRESA",PrmEmp)
		LFretorno=PMFind()
*	ENDIF
RETURN(LFretorno)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3FZ0WF9TJ           PMFind VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PARAMETR,     Record Number:   12  
*        Variable:            PMFind                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3fz0wf9tj     &&  PMFind VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION PMFind

	PRIVATE LEmpresa
	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=PMVerifyInst()


	LEmpresa    = PMGetPropVT("Empresa")


	SELE &PBParametrAlias
	SET ORDER TO TAG EMPRESA
	SEEK LEmpresa
	
	IF FOUND()
		=PMReadProperty()
		=PMSetDerivadas()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFreturn)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3FZ0WF9TK           PMGetFieldValue VALID              
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PARAMETR,     Record Number:   13  
*        Variable:            PMGetFieldValue                    
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3fz0wf9tk     &&  PMGetFieldValue VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION PMGetFieldValue
PARAMETERS PrmEmp,PrmField

	=PMChk_Identidade(PrmEmp)

RETURN(PMGetPropVT(PrmField))


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3FZ0WF9TL           PMGetDirDat VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PARAMETR,     Record Number:   14  
*        Variable:            PMGetDirDat                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3fz0wf9tl     &&  PMGetDirDat VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION PMGetDirDat
PARAMETERS PrmEmp

	=PMChk_Identidade(PrmEmp)

RETURN(ALLTRIM(PMGetPropVT("DIR_LOJA")))


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3FZ0WF9UC           PM_Refresh VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PARAMETR,     Record Number:   15  
*        Variable:            PM_Refresh                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3fz0wf9uc     &&  PM_Refresh VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION PM_Refresh
PARAMETERS PrmEmp

	PRIVATE LFreturn
	
	=PMVerifyInst()
	*----------------------------------------------------------------*
	
    =PMSetPropVT("EMPRESA",PrmEmp)
	=PMFind()
	
RETURN(.t.)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3FZ0WF9UF           PMcapParam VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PARAMETR,     Record Number:   16  
*        Variable:            PMcapParam                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3fz0wf9uf     &&  PMcapParam VALID
#REGION 1
RETURN

FUNCTION PMcapparam
PARAMETERS wp_empresa



    *--------------------------------------------------*
    * PARAMETROS ARMAZENADOS EM ACESSO
    *--------------------------------------------------*
	=W_DEFPROC("ACESSO.SPR")
	=ACVetorPermissoes()


    *--------------------------------------------------*
    * PARAMETROS ARMAZENADOS EM EMPRESA
    *--------------------------------------------------*

	=PMPrmtrEmEmpresa()


    *--------------------------------------------------*
    * PARAMETROS ARMAZENADOS EM PARAMETR
    *--------------------------------------------------*



	=W_DEFPROC("rotinas.spr")

	=PMDestroi()
	IF !PMChk_Identidade(wp_empresa)
    	RETURN(.F.)
	ENDIF



	SELE &PBParametrAlias

	SCATTER MEMVAR MEMO

	*---> Prepara vetor para traducao de niveis na classificacao estoque
	wi_class = 1

	DO WHILE .T.
	   X= AT(".",m.masc_clas,wi_class)
	   IF X=0
	      EXIT
	   ENDIF
	   LNposicao = AT(".",m.masc_clas,wi_class) && POSIC DO PONT
    											&& DO NIVEL WI_CLA
	   LNposicao = LNposicao - wi_class  && IGNORA OS PONTO DA MASCARA
	   vclass(wi_class) = STR(LNposicao,2)
	   wi_class = wi_class + 1
	ENDDO

	*----> INFORMA A O TAMANHO TOTAL DO CODIGO

	LNposicao = LEN(ALLTRIM(m.masc_clas))   && POSIC DO PONT DO NIVEL WI_CLA
	LNposicao = (LNposicao - wi_class) + 1  && IGNORA OS PONTO DA MASCARA
	vclass(wi_class) = STR(LNposicao,2)


	m.masc_clas = m.edic_clas+RTRIM(m.masc_clas)
	m.masc_codi = m.edic_codi+RTRIM(m.masc_codi)


	*--> Diret. de acumulo de dados
	wp_dircentral= ALLTRIM( &PBParametrAlias .dir_centra)

	*--> Diret. de operacoes da loja	
	wp_dirloja   = ALLTRIM( &PBParametrAlias .dir_loja)

	*--> Codigo. da loja que opera em dirloja
	wp_cod_loja  =  &PBParametrAlias .cod_loja
								

	IF TYPE("wp_dirdat") <>"C" OR EMPTY(WP_DIRDAT)
		wp_dirdat=	ALLTRIM(wp_dirloja)
	ENDIF


	wp_dirapptef= ALLTRIM( &PBParametrAlias .DIR_APPTEF)
	
	
	IF EMPTY(wp_dirapptef)
	    wp_dirapptef= "C:\AppTef\"
	ENDIF
	

	wp_impressao=  &PBParametrAlias .impressao
	
	wp_impfat	=  &PBParametrAlias .imp_fat
	wp_imposi	=  &PBParametrAlias .imp_osi
	wp_imporc	=  &PBParametrAlias .imp_orc
	wp_impestq	=  &PBParametrAlias .imp_estq
	wp_imprel	=  &PBParametrAlias .imp_rel

	wp_prtfat	=  &PBParametrAlias .porta_fat
	wp_prtosi	=  &PBParametrAlias .porta_osi
	wp_prtorc	=  &PBParametrAlias .porta_orc
	wp_prtestq	=  &PBParametrAlias .porta_estq
	wp_prtrel	=  &PBParametrAlias .porta_rel

	wp_bco1		=  &PBParametrAlias .banco1
	wp_bco2 	=  &PBParametrAlias .banco2
	wp_bco3 	=  &PBParametrAlias .banco3
	wp_bco4		=  &PBParametrAlias .banco4
	wp_bco5		=  &PBParametrAlias .banco5


	wp_ecf	=  &PBParametrAlias .usa_ecf	
								&& [S]  USA ECF
								&& [R]  RECUPERACAO DE DADOS C/ USO ECF

								&& [I]  USAR ECF SEM AUTORIZACAO P/ SERVICO
								&& [Q]  RECUPERACAO DE DADOS
								&&			ECF SEM AUTORIZACAO P/ SERVICO

								&& [N]  NAO USAR ECF
								&& [E]  RECUPERACAO DE DADOS SEM ECF

	IF TYPE(" &PBParametrAlias .tipo_ecf") = "U"
		wp_TIPOECF	= "SWEDA"  && ASSUME ECF SWEDA esta conectada ao sistema
	ELSE
		wp_TIPOECF		= ALLTRIM( &PBParametrAlias .tipo_ecf)
	ENDIF



	=upapaga()

RETURN(.T.)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3FZ0WF9UJ           PMPrmtrEmEmpresa VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         PARAMETR,     Record Number:   17  
*        Variable:            PMPrmtrEmEmpresa                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3fz0wf9uj     &&  PMPrmtrEmEmpresa VALID
#REGION 1
RETURN

FUNCTION PMPrmtrEmEmpresa

	*********************************************************************
	*** BUSCA INFORMACOES NO REGISTRO DA EMPRESA INDICADA PARA O USR     *
	*********************************************************************
	IF !EMPTY(wp_empresa)
		if !NetUse("empresa")
			wp_dirdat = ""
		ELSE
			SELE empresa
			SET ORDER TO TAG empresa
			SEEK wp_empresa
			IF FOUND()
				wp_nome_emp  = empresa.nome
				wp_sigla_emp = empresa.sigla
				wp_tabcst 	 = empresa.tab_cst    && indica tabela CST
				wp_emptab    = empresa.emptab    && p/ localizar tabela
												&&	Precos
				wp_ultlib  	 = empresa.ULTLIB_RES && h. da ult.liberacao de
												&& res.
			ENDIF
		ENDIF
	ENDIF


RETURN(.t.)
