*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 06/25/09            ROTRELAT.SPR               15:21:27 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2009 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              ROTRELAT/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
@ 3,0 GET PADRAO ;
	PICTURE "@*HN UR418      -Comparativo EstqXVendas" ;
	SIZE 1,37,1 ;
	DEFAULT 1 ;
	VALID _2on0wx006()
@ 4,0 GET PADRAO ;
	PICTURE "@*HN UR808      -Tabela Descontos Fornecedores" ;
	SIZE 1,43,1 ;
	DEFAULT 1 ;
	VALID _2on0wx00e()
@ 5,0 GET PADRAO ;
	PICTURE "@*HN UR808B     -Tabela Fornecedores" ;
	SIZE 1,33,1 ;
	DEFAULT 1 ;
	VALID _2on0wx00i()
@ 6,0 GET PADRAO ;
	PICTURE "@*HN UR808RA    -Retornar ALIQ. DE ICMc,ICMr,IVA" ;
	SIZE 1,45,1 ;
	DEFAULT 1 ;
	VALID _2on0wx00n()
@ 2,0 GET PADRAO ;
	PICTURE "@*HN  UR206B     -Mapa ECF" ;
	SIZE 1,23,1 ;
	DEFAULT 1 ;
	VALID _2on0wx00s()



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              ROTRELAT/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
return










*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2ON0WX006           PADRAO VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ROTRELAT,     Record Number:    2  º
*       º Variable:            PADRAO                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2on0wx006     &&  PADRAO VALID
#REGION 1
RETURN
*****************************************************************
*	Relatorio comparativo de VALOR DE ESTOQUE  e VALOR DE VENDAS
*	em determinado periodo Chamada de 233
*****************************************************************
PROCEDURE UR418
	PARAMETERS LNemp,LSclasini,LSclasfim,LScontrol,LDdtini,LDdtfim,;
				LSforma
	
	PRIVATE LSemptmp,wl_arqname,LFitemmov,wp_flgfecha
	LSemptmp	=	""
	wl_arqname	=	""
	LFitemmov	= 	.f.  && Indica se Arq. Estava aberto ou nao
						 && e se deve ser fechado ao sair
	=W_DEFPROC("rotinas.spr")
	*************************************************************
	IF !USED("itemmov")
		LFitemmov	= .T.
		IF ! NetUse("itemmov")
			RETURN
		ENDIF
	ENDIF
	*************************************************************
	SELE empresa
	SET ORDER TO TAG empresa
	SEEK LNemp

	SELE GRUPO
	SET ORDER TO TAG classifica
	SET NEAR ON
	SEEK LSclasini
	SET NEAR OFF
	IF EOF()
		WAIT WINDOW 'NAO EXISTEM DADOS  PARA PROCESSO.'
		DO RT418FCH WITH LFitemmov
		RETURN
	ENDIF
	****************************************************************
	* 		Inicio da impressao
	****************************************************************
	*******************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue     = .t.
	LNregistro  = RECNO()

**************    LSemptmp =  STRTRAN(STR(LNemp,3),' ','0')

	COUNT FOR   grupo.cdg_tipo = 4 ;
				AND STR(grupo.tp_control,1) $ LScontrol ;
			    WHILE  grupo.classifica <=  LSclasfim TO LNimpressao

	LNimpressos = 0
	GO LNregistro
	*******************
	*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	**************************>>> REGISTRO DE SAIDAS
	LSorienta  = " "          && fornece as condicoe de impressao
	IF LSforma = "LOJA"
	    LSrel = "REL418"
    ELSE
	    LSrel = "REL418A"
    ENDIF
    LSorienta = ;
	        	" FOR grupo.cdg_tipo = 4   "+;
				" AND STR(grupo.tp_control,1) $ LScontrol " +;
				" WHILE  grupo.classifica <= LSclasfim "+ ;
				" AND LFsegue "				
	wp_arqname = ""
	*************************
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
	*************************
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
	*-----------------------------
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
	DO RT418FCH WITH LFitemmov
RETURN

PROCEDURE RT418FCH
	PARAMETERS LFitemmov
	IF LFitemmov
		=UP_fecha("itemmov")
	ENDIF
RETURN



FUNCTION RT418CALC
	*--------------------------------------------------------------------*
	* 	Retorna o valor do deselbolso com estoque que e formado por:
	*			LNCUSTO + LNicms + LNretido
	*--------------------------------------------------------------------*
	PARAMETER LNcusto,LNaliq_ipi,LNiva,LNtpmercad,LNipi

	=W_DEFPROC("rotinas.spr")
	*************************************************************
	PRIVATE LNbaseicms,LNicms,LNretido
	PRIVATE LNvlrdesembolso
	PRIVATE LNaliq_icms
	LNaliq_icms	= 7				&& ver possibilidade de pasar em parametro

	LNbaseicms = (LNcusto*100) / (100+LNaliq_ipi-LNaliq_icms)
	

	LNicms	   = (LNbaseicms * LNaliq_icms)/100  && 2o MEMBRO DA SOMA
	LNipi	   = (LNbaseicms * LNaliq_ipi)/100

	LNretido   = 0


	IF LNtpmercad = 2 AND LNiva > 0
		LNretido   = (LNbaseicms + LNipi) * LNiva * 0.17 - LNicms
	ENDIF

	LNvlrdesembolso  = LNcusto + LNicms + LNretido

RETURN(LNvlrdesembolso)

**********************************************************************


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2ON0WX00E           PADRAO VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ROTRELAT,     Record Number:    3  º
*       º Variable:            PADRAO                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2on0wx00e     &&  PADRAO VALID
#REGION 1
RETURN
*****************************************************************
*	Relatorio Tabelas de Descontos de Fornecedores
*	Chamada de 808
*****************************************************************
PROCEDURE UR808
	PARAMETERS LNemp,LNcodforn

	=W_DEFPROC("rotinas.spr")
    ********************************************************
	SELE empresa
	SET ORDER TO TAG empresa
	SEEK LNemp
    ********************************************************
	SELE dsctforn
	SET ORDER TO TAG tabela

	SET NEAR ON
	SEEK STR(LNcodforn,5)
	SET NEAR OFF
	IF EOF() OR dsctforn.codforn <> LNcodforn
		WAIT WINDOW "Nao Existem Dados Com Parametros Informados. <ENTER> "
		RETURN
	ENDIF
	*******************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	
	LNregistro = RECNO()
    COUNT TO LNimpressao WHILE dsctforn.codforn = LNcodforn
	LNimpressos = 0
	GO LNregistro
	*******************
	*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	

	**************************>>> REGISTRO DE SAIDAS
	LFsegue  = .T.
	wp_arqname = ""
    LSrel = "REL808"
	LSorienta = " FOR LFsegue "
	***********
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
	***********
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
	*-----------------------------
	*-----------------------------
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2ON0WX00I           PADRAO VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ROTRELAT,     Record Number:    4  º
*       º Variable:            PADRAO                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2on0wx00i     &&  PADRAO VALID
#REGION 1
RETURN
*****************************************************************
*	Relatorio Tabelas de  Fornecedores
*	Chamada de 808B
*****************************************************************
PROCEDURE UR808B
	PARAMETERS LNemp,LNcodforn

	=W_DEFPROC("rotinas.spr")
    ********************************************************

	SELE empresa
	SET ORDER TO TAG empresa
	SEEK LNemp

	SELE dsctforn
	SET ORDER TO TAG tabela

	SELE tabforn
	SET ORDER TO TAG tabela
	SET RELATION TO STR(LNcodforn,5)+GRP_DESC INTO dsctforn
    ********************************************************
	SELE grupo
	SET ORDER TO TAG ordem
	SET RELATION TO STR(LNcodforn,5)+CODIGO INTO tabforn
	********************************************************
	SET NEAR ON
	SEEK 1
	SET NEAR OFF
	IF EOF()
		SET RELATION TO
		WAIT WINDOW "Nao Existem Dados Com Parametros Informados. <ENTER> "
		RETURN
	ENDIF
	********************************************************
	*******************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	
	LNregistro = RECNO()
    COUNT TO LNimpressao FOR !EMPTY(tabforn.codigo)
	LNimpressos = 0
	GO LNregistro
	*******************
	*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	

	**************************>>> REGISTRO DE SAIDAS
	LFsegue  = .T.
	wp_arqname = ""
    LSrel = "REL808B"
	LSorienta = " FOR !EMPTY(tabforn.codigo) WHILE  LFsegue "
	***********
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
	***********
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
	*-----------------------------
	*-----------------------------
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2ON0WX00N           PADRAO VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ROTRELAT,     Record Number:    5  º
*       º Variable:            PADRAO                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2on0wx00n     &&  PADRAO VALID
#REGION 1
RETURN
FUNCTION UR808RA		&& ROTINA P/ RETORNAR ALIQ. DE ICMc,ICMr,IVA
	PARAMETERS aliq_ipi,aliq_icmr,aliq_icmc,iva,margem_liq,desc_1,;
			desc_2,desc_3,desc_4,desc_5,desc_6,desc_7,desc_8,desc_9,;
			desc_t,apindice,avindice,custo_total,preco_compra,preco_venda

	=W_DEFPROC("rotinas.spr")
    ********************************************************
	PRIVATE LSarea
	LSarea = ALIAS()
	STORE 0 TO 	aliq_icmr,aliq_icmc,iva
	DO CASE
		CASE EMPTY(tabforn.grp_desc) AND !EMPTY(tabforn.codigo)
			SELE tabforn	&& EXISTE A RELACAO GRUPO X TABFORN
							&& E OS DADOS SAO ESPECIFICO DO
							&& PRODUTO POIS NENHUM GRUPO
							&& FOI INFORMADO
		CASE !EMPTY(dsctforn.grp_desc)
			SELE dsctforn	&& EXISTE A RELACAO GRUPO X TABFORN X DSCTFORN
							&& E OS DADOS FORAM ATRIBUIDOS PELO GRUPO
							&& INFORMADO NA TABELA
	ENDCASE
	SCATTER MEMVAR FIELDS ;
		aliq_ipi,aliq_icmr,aliq_icmc,iva,margem_liq,desc_1,;
		desc_2,desc_3,desc_4,desc_5,desc_6,desc_7,desc_8,desc_9,;
		desc_t,apindice,avindice
	IF m.vendor = 1
		LNvendor    	= m.avindice
	ELSE
		LNvendor    	= m.apindice
	ENDIF
	m.preco_tab 	= tabforn.preco_tab
**	m.aliq_frete	= 0			&& ASSUMIR VALORES DIGITADOS
	m.preco_liq 	= 0
	m.vlr_ipi		= 0
	m.custo_ini 	= 0
	m.vlr_frete 	= 0
	m.vlr_adicional = 0
    m.vlr_icmc		= 0
    m.vlr_retido	= 0
    m.custo_total	= 0
 ** m.aliq_pis		= 0			&& ASSUMIR VALORES DIGITADOS
 ** m.aliq_cofins	= 0			&& ASSUMIR VALORES DIGITADOS
    m.preco_compra	= 0
    m.preco_venda	= 0
	
	DO UPcalcusto WITH ;
			 1,m.preco_tab,m.desc_t,m.aliq_ipi,m.aliq_frete,m.aliq_icmr,;
				m.IVA, m.aliq_icmc,LNvendor,m.preco_liq,m.vlr_ipi,;
			    m.custo_ini,m.vlr_frete,m.vlr_adicional,;
			    m.vlr_icmc,m.vlr_retido,m.custo_total,;
			    m.aliq_pis,m.aliq_cofins,m.margem_liq,;
			    m.preco_compra,m.preco_venda
	SELE &LSarea
RETURN(0)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2ON0WX00S           PADRAO VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         ROTRELAT,     Record Number:    6  º
*       º Variable:            PADRAO                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2on0wx00s     &&  PADRAO VALID
#REGION 1
RETURN
*****************************************************************
*	Relatorio Mapa Resumo ECF
*	Chamada de 206B
*****************************************************************
PROCEDURE UR206B
	PARAMETERS LNemp,LDdata

	=W_DEFPROC("rotinas.spr")
    ********************************************************
	PRIVATE LFmapa, m.dt_inicio, LSalias
	m.dt_inicio 	= 	LDdata
	LSalias			= 	ALIAS()

	*--------------------------------------------------------*
	*   As  variaveis LNemp e LDdata sao usadas  em subrotinas do
	* REL206 o que provoca uma falha no controle do relatorio. Para'
	* corrigir os dados sÆo levados para variaveis auxiliares
	*--------------------------------------------------------*

	LNempRef =  LNemp
	LDdtRef  =  LDdata


	SELE empresa
	SET ORDER TO TAG empresa
	SEEK LNemp
    ********************************************************
	LFmapa = .F.
	IF !USED("mapaecf")
		LFmapa = .T.
		IF ! NetUse("mapaecf")
			SELE &LSalias
			return
		ENDIF
	ENDIF
	SELE mapaecf
	SET ORDER TO TAG mapa
	********************************************************
	SET NEAR ON
	SEEK STR(LNemp,3)+DTOS(LDdata)
	SET NEAR OFF
	IF EOF() OR mapaecf.empresa <> LNemp OR mapaecf.data <> LDdata
		WAIT WINDOW "Nao Existem Dados Com Parametros Informados. <ENTER> "
		SELE &LSalias
		RETURN
	ENDIF
	********************************************************
	*------------------------------------------------------------*
	*  			INICIA GERACAO DE ARQUIVO TEMPORARIO			 *
	*------------------------------------------------------------*
	LSarqtmp 	= "" 			&& EX: C:\TMP\TMP0001
	LSaliastmp 	= "TMP" 		&&     TMP001
	LSaliastmp  = UPopentmp(wp_dirtmp,LSarqtmp,LSaliastmp,1)


	IF EMPTY(LSaliastmp)
		WAIT WINDOW "Nao Foi possivel gerar arq. temporario. <ENTER> "
		SELE &LSalias
		RETURN
	ENDIF
	
	WAIT WINDOW "AGUARDE. Gerando Arq. Temporario. " NOWAIT
	
	SELE mapaecf
	COPY TO &LSaliastmp ;
    		WHILE mapaecf.empresa = LNempRef AND mapaecf.data = LDdtRef

	SELE 0
	USE &lsaliastmp ALIAS ARQ_GER1

	*******************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue 	= .t.
	
	LNregistro 	= RECNO()

    COUNT TO LNimpressao

	LNimpressos = 0
	GO LNregistro
	*******************
	*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	

	**************************>>> REGISTRO DE SAIDAS

	LFsegue  	= .T.
	wp_arqname 	= ""
    LSrel 		= "REL206"
	*------------------------------------------------------------------*
	*  Goiania, 2 de abril de 2001
	*
	*  A condi‡Æo abaixo foi mudada devido algum bug interno do FOX
	* que tratava dois registros em situa‡äes em que s¢ existe um.
	* A condi‡Æo de igualdade da data nÆo esta sendo corretamente tratada
	* fazendo a contagem do registro com data igual e do registro com
	* data imeditamente superior que nÆo deveria entrar.
	*
	*     Ao colocar a condi‡Æo de < que a proxima data o FOX processou
	* corretamente
	*------------------------------------------------------------------*
	* LSorienta 	= " WHILE mapaecf.empresa = LNempRef "+;
	*					"AND mapaecf.data = LDdata AND LFsegue "
	*

	LSorienta 	= " WHILE LFsegue "
	*------------------------------------------------------------------*
	SELE ARQ_GER1
	***********
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
	***********
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
	*-----------------------------
	SELE ARQ_GER1
	USE

	IF LFmapa   		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("mapaecf")
	ENDIF
	SELE &LSalias
	*-----------------------------
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
RETURN


