*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        11/20/09             TAB002.SPR                10:22:27 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      TAB002/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 9,5 GET T2VerifyInst ;
	PICTURE "@*HN T2VerifyInst - Verifica Instancia" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _2sr0m8gq9()
@ 10,8 GET T2Create ;
	PICTURE "@*HN T2Create - Instancia" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _2sr0m8gs8()
@ 19,8 GET T2Destroi ;
	PICTURE "@*HN T2Destroi - Desinstancia" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _2sr0m8gsn()
@ 11,10 GET T2ReadProp ;
	PICTURE "@*HN T2ReadProp - Carga do Vetor com Base na Tabela" ;
	SIZE 1,48,1 ;
	DEFAULT 1 ;
	VALID _2sr0m8gsy()
@ 12,10 GET T2SetDerivadas ;
	PICTURE "@*HN T2SetDerivadas - Carga de Propriedades Derivadas" ;
	SIZE 1,51,1 ;
	DEFAULT 1 ;
	VALID _2sr0m8gsz()
@ 15,10 GET T2SetPropVT ;
	PICTURE "@*HN T2SetPropVT - Set o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _2sr0m8gt0()
@ 16,10 GET T2GetPropVT ;
	PICTURE "@*HN T2GetPropVT - Get o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _2sr0m8gts()
@ 6,2 GET T2Chk_Identidade ;
	PICTURE "@*HN T2Chk_Identidade - Checagem de Identidade do Objeto" ;
	SIZE 1,53,1 ;
	DEFAULT 1 ;
	VALID _2sr0m8gu1()
@ 5,2 GET T2Find ;
	PICTURE "@*HN T2Find - Localiza Registro Com Base nas Propriedades" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _2sr0m8gub()
@ 22,2 GET T2GetFieldValue ;
	PICTURE "@*HN T2GetFieldValue - Retorna o valor do Campo informado" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _2sr0m8gum()
@ 21,2 GET T2_Refresh ;
	PICTURE "@*HN T2_Refresh - Forca Atualiza놹o Objeto" ;
	SIZE 1,39,1 ;
	DEFAULT 1 ;
	VALID _2sr0m8gun()
@ 26,2 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 28,2 GET T2LerRegistro ;
	PICTURE "@*HN T2LerRegistro - Le Registro e Carrega OBJ" ;
	SIZE 1,43,1 ;
	DEFAULT 1 ;
	VALID _2sr0m8gve()
@ 18,10 GET T2WriteProp ;
	PICTURE "@*HN T2WriteProp - Grava do Vetor para Base na Tabela" ;
	SIZE 1,50,1 ;
	DEFAULT 1 ;
	VALID _2sr0m8gvn()
@ 29,2 GET T2SalvarRegistro ;
	PICTURE "@*HN T2SalvarRegistro - Salva Registro" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _2sr0m8gvz()
@ 27,2 GET T2Existe ;
	PICTURE "@*HN T2Existe - Le Registro nao carrega o OBJ e Retorna se existe" ;
	SIZE 1,62,1 ;
	DEFAULT 1 ;
	VALID _2sr0m8gwb()
@ 34,2 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 23,2 GET T2GetAlias ;
	PICTURE "@*HN T2GetAlias - Retorna Alias da area em que foi abertaa tabela" ;
	SIZE 1,62,1 ;
	DEFAULT 1 ;
	VALID _2sr0m8gwc()
@ 13,10 GET T2SetConfig ;
	PICTURE "@*HN T2SetConfig - Carga Propriedades de Configuracao/Parametros" ;
	SIZE 1,61,1 ;
	DEFAULT 1 ;
	VALID _2sr0m8gwu()
@ 30,2 GET T2BtnVal ;
	PICTURE "@*HN T2BtnVal - Trata Comandos de navegacao" ;
	SIZE 1,40,1 ;
	DEFAULT 1 ;
	VALID _2sr0m8gx5()
@ 7,5 GET T2TrtChave ;
	PICTURE "@*HN T2TrtChave - Trata Acesso por Chave " ;
	SIZE 1,38,1 ;
	DEFAULT 1 ;
	VALID _2sr0m8gxe()
@ 31,2 GET T2View ;
	PICTURE "@*HN T2View - Visualisa BROWSE" ;
	SIZE 1,28,1 ;
	DEFAULT 1 ;
	VALID _2sr0m8gxp()
@ 32,5 GET T2LOCATE ;
	PICTURE "@*HN T2LOCATE - Apoio a CLView - Visualisa BROWSE" ;
	SIZE 1,46,1 ;
	DEFAULT 1 ;
	VALID _2sr0m8gxq()
@ 20,2 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 38,2 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 24,2 GET T2Scatter ;
	PICTURE "@*HN T2Scatter - Carrega Var de Memoria" ;
	SIZE 1,36,1 ;
	DEFAULT 1 ;
	VALID _2sr0m8gyg()
@ 3,2 SAY "CLAS:V-1.0 => IMPLEMENTA NAVEGACAO E MANUTENCAO COMPLETA (BASE=CLIENTES)" ;
	SIZE 1,72, 0
@ 4,2 SAY "*---------------------------------------------------------------------*" ;
	SIZE 1,71, 0



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SR0M8GQ9           T2VerifyInst VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TAB002,     Record Number:    2    
*        Variable:            T2VerifyInst                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sr0m8gq9     &&  T2VerifyInst VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION T2VerifyInst
	
PRIVATE LSpath
	=W_DEFPROC("rotinas.spr")
	LSpath = UPobterPath("TAB002")


	DO CASE

		CASE TYPE("PBTab002Alias") = "U" ;
		   		OR EMPTY(PBTab002Alias) ;
		   		OR !USED(PBTab002Alias)
			=T2Create()					

		CASE !("TAB002.DBF" $ DBF(PBTab002Alias))
				* APOS UM CLOSE DATABASE UM OUTRO DBF FOI
				* ABERTO NA AREA ANTES OCUPADA PELO DBF AVALIADO AKI
				RELEASE PBTab002Alias
			=T2Create()					


		CASE  !(LSPath $ DBF(PBTab002Alias))
			 	* HOUVE MUDANCA DE DIR BASE
			 	* ELIMINA INSTACIA DE OUTRA BASE
		     	* CRIA INSTANCIA NA NOVA BASE
			=T2Destroi()				
			=T2Create()					
	ENDCASE

	
RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SR0M8GS8           T2Create VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TAB002,     Record Number:    3    
*        Variable:            T2Create                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sr0m8gs8     &&  T2Create VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION T2Create
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE LSAlsTmp
    PRIVATE LMaxDim
	LSalias		= 	ALIAS()
	
	IF TYPE("PBTab002Alias") <> "U" ;
	   		AND !EMPTY(PBTab002Alias) ;
	   		AND USED(PBTab002Alias)
			RETURN(.T.)
	ENDIF


	PUBLIC PBTab002Alias

	IF USED("Tab002")
	     =NetArqAgain("Tab002")
	     PBTab002Alias     = Alias()
	ELSE
	     =NetArqAgain("Tab002")
	     LSAlsTmp     = Alias()
	     =NetArqAgain("Tab002")
	     PBTab002Alias     = Alias()
		 IF !EMPTY(LSAlsTmp) AND USED(LSAlsTmp)
			SELECT &LSAlsTmp
			USE
		 ENDIF
	ENDIF	

    SELE &PBTab002Alias
	LMaxDim = Fcount()
    PUBLIC DIMENSION VTTab002[LMaxDim]&& VETOR PARA CAMPOS DA TABELA
    PUBLIC DIMENSION VDTab002[2,3]	&& VETOR PARA CAMPOS DERIVADAS
    PUBLIC DIMENSION VFTab002[1]      && VETOR CABECALHO DOS CAMPOS
    PUBLIC DIMENSION VCTab002[8,3]	&& VETOR PARA CONFIGURACOES


	=AFIELDS(VFTab002)



	*-----------------------------------------------------------*
	=T2ReadProperty()
	=T2SetDerivadas()
	=T2SetConfig()
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SR0M8GSN           T2Destroi VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TAB002,     Record Number:    4    
*        Variable:            T2Destroi                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sr0m8gsn     &&  T2Destroi VALID
#REGION 1
return
*---------------------------------------------------------------*


FUNCTION T2Destroi

	=W_DEFPROC("rotinas.spr")

	IF TYPE("PBTab002Alias") = "U"
		RETURN
	ENDIF

    *--------------------------------------------------------------------*
	*-> QUANDO O SISTEMA APLICA UM CLOSE DATABASE :
	*   EX: EM UPAltDir (Geral.spr)
	*  1- Fecha inclusive a referencia do PBTab002Alias
	*  2- Novas tabelas abertas podem ocupar a area referenciada
	*     por PBTab002Alias
	*  3- Se aplicar um FECHAMENTO a PBTab002Alias estara fechando
	*     outra tabela
	*  4- Entao Verifica-se a coerencia do dbf esperado em PBTab002Alias
	*-------------------------------------------------------------------*
	IF !(USED(PBTab002Alias)) OR ;
	   !("TAB002.DBF" $ DBF(PBTab002Alias))

		RELEASE PBTab002Alias
    	RELEASE VTTab002
	    RELEASE VDTab002
		RELEASE VFTab002
		RELEASE VCTab002
		return(.T.)			
	ENDIF
	PRIVATE LSalias
	LSalias  = Alias()
	IF !EMPTY(PBTab002Alias) AND USED(PBTab002Alias)
		SELECT &PBTab002Alias
		USE
	ENDIF	
	RELEASE PBTab002Alias
    RELEASE VTTab002
    RELEASE VDTab002
	RELEASE VFTab002
	RELEASE VCTab002

	*-----------------------------------------------------------*
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SR0M8GSY           T2ReadProp VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TAB002,     Record Number:    5    
*        Variable:            T2ReadProp                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sr0m8gsy     &&  T2ReadProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION T2ReadProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()


	SELE &PBTab002Alias
	SCATTER TO VTTab002
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SR0M8GSZ           T2SetDerivadas VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TAB002,     Record Number:    6    
*        Variable:            T2SetDerivadas                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sr0m8gsz     &&  T2SetDerivadas VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION T2SetDerivadas
	PRIVATE LSalias
	PRIVATE LEmpresa
	LSalias		= 	ALIAS()

	*--------------------------------------------------------------*
    VDTab002(1,1) = "NAOINFORMADO"	&& TITULO	
   	VDTab002(1,2) = 0					&& VALOR
   	VDTab002(1,3) = .F.				&& FLAG .T. => FOI CARREGADO
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SR0M8GT0           T2SetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TAB002,     Record Number:    7    
*        Variable:            T2SetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sr0m8gt0     &&  T2SetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION T2SetPropVT
PARAMETER  PrmField, PrmValue
	PRIVATE Lvalue

	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTsetValueObj(PrmField,;
							PrmValue,;
						    PBTab002Alias,;
						    VTTab002,;
						    VDTab002,;
						    VFTab002,;
						    VCTab002)

RETURN(Lvalue)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SR0M8GTS           T2GetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TAB002,     Record Number:    8    
*        Variable:            T2GetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sr0m8gts     &&  T2GetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION T2GetPropVT
PARAMETER  PrmField

	PRIVATE Lvalue

	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTgetValueObj(PrmField,;
	            PBTab002Alias,;
	            VTTab002,;
	            VDTab002,;
			    VFTab002,;
			    VCTab002)

RETURN(Lvalue)





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SR0M8GU1           T2Chk_Identidade VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TAB002,     Record Number:    9    
*        Variable:            T2Chk_Identidade                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sr0m8gu1     &&  T2Chk_Identidade VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*


FUNCTION T2Chk_Identidade
PARAMETERS PrmTabela,PrmCodigo
	PRIVATE LFretorno
	LFretorno = .t.

	=T2VerifyInst()

    =T2SetPropVT("TABELA",PrmTabela)
    =T2SetPropVT("CODIGO",PrmCodigo)

	LFretorno=T2Find()
RETURN(LFretorno)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SR0M8GUB           T2Find VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TAB002,     Record Number:   10    
*        Variable:            T2Find                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sr0m8gub     &&  T2Find VALID
#REGION 1
return

*---------------------------------------------------------------*

FUNCTION T2Find


	PRIVATE LTabela,LCodigo
	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=T2VerifyInst()


	SELE &PBTab002Alias

	LSchaveAcesso  =T2GetPropVT("CHAVE DE LEITURA")


	DO CASE
		CASE UPPER(LSchaveAcesso) = "CODIGO"
			LTabela = T2getPropVT("TABELA")
			LCodigo = T2getPropVT("CODIGO")
			SET ORDER TO TAG CODIGO
			SEEK LTabela+Lcodigo
		OTHERWISE
			LTabela = T2getPropVT("TABELA")
			LCodigo = T2getPropVT("CODIGO")
			SET ORDER TO TAG CODIGO
			SEEK LTabela+Lcodigo
	ENDCASE


	IF FOUND()
		=T2ReadProperty()
		=T2SetDerivadas()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LFreturn)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SR0M8GUM           T2GetFieldValue VALID              
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TAB002,     Record Number:   11    
*        Variable:            T2GetFieldValue                    
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sr0m8gum     &&  T2GetFieldValue VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION T2GetFieldValue
PARAMETERS PrmTabela,PrmCodigo,PrmField

	=T2Chk_Identidade(PrmTabela,PrmCodigo)

RETURN(T2GetPropVT(PrmField))


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SR0M8GUN           T2_Refresh VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TAB002,     Record Number:   12    
*        Variable:            T2_Refresh                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sr0m8gun     &&  T2_Refresh VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION T2_Refresh
PARAMETERS PrmTabela,PrmCodigo
	PRIVATE LFretorno
	LFretorno = .t.

	=T2VerifyInst()

    =T2SetPropVT("TABELA",PrmTabela)
    =T2SetPropVT("CODIGO",PrmCodigo)

	LFretorno=T2Find()
RETURN(LFretorno)






*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SR0M8GVE           T2LerRegistro VALID                
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TAB002,     Record Number:   14    
*        Variable:            T2LerRegistro                      
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sr0m8gve     &&  T2LerRegistro VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION T2LerRegistro
PARAMETERS PrmTabela,PrmCodigo

	PRIVATE LFretorno
	LFretorno = .t.

	LFretorno =T2Chk_Identidade(PrmTabela,PrmCodigo)

RETURN(LFretorno)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SR0M8GVN           T2WriteProp VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TAB002,     Record Number:   15    
*        Variable:            T2WriteProp                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sr0m8gvn     &&  T2WriteProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION T2WriteProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()


	SELE &PBTab002Alias
	=RLOCK()
	GATHER FROM  VTTab002
	UNLOCK

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SR0M8GVZ           T2SalvarRegistro VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TAB002,     Record Number:   16    
*        Variable:            T2SalvarRegistro                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sr0m8gvz     &&  T2SalvarRegistro VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION T2SalvarRegistro

	=T2VerifyInst()

	PRIVATE LFretorno
	LFretorno = .t.

	IF !T2Existe()
		SELE &PBTab002Alias
		APPEND BLANK
		LFretorno=T2WriteProp()
	ELSE
		SELE &PBTab002Alias
		LFretorno=T2WriteProp()
	ENDIF

RETURN(LFretorno)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SR0M8GWB           T2Existe VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TAB002,     Record Number:   17    
*        Variable:            T2Existe                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sr0m8gwb     &&  T2Existe VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION T2Existe


	PRIVATE LTabela,LCodigo
	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=T2VerifyInst()


	SELE &PBTab002Alias

	LSchaveAcesso  =T2GetPropVT("CHAVE DE LEITURA")


	DO CASE
		CASE UPPER(LSchaveAcesso) = "CODIGO"
			LTabela = T2getPropVT("TABELA")
			LCodigo = T2getPropVT("CODIGO")
			SET ORDER TO TAG CODIGO
			SEEK LTabela+Lcodigo
		OTHERWISE
			LTabela = T2getPropVT("TABELA")
			LCodigo = T2getPropVT("CODIGO")
			SET ORDER TO TAG CODIGO
			SEEK LTabela+Lcodigo
	ENDCASE


	IF FOUND()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LFreturn)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SR0M8GWC           T2GetAlias VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TAB002,     Record Number:   19    
*        Variable:            T2GetAlias                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sr0m8gwc     &&  T2GetAlias VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION T2GetAlias

	=T2VerifyInst()

RETURN(PBTab002Alias)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SR0M8GWU           T2SetConfig VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TAB002,     Record Number:   20    
*        Variable:            T2SetConfig                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      17                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sr0m8gwu     &&  T2SetConfig VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION T2SetConfig

	*--------------------------------------------------------------*
    VCTab002(1,1) = "REG_STATE" && INSERT/EDICAO/BROWSER/
   	VCTab002(1,2) = ""
   	VCTab002(1,3) = .T.
	*--------------------------------------------------------------*
    VCTab002(2,1) = "CHV_LER" && p/ leitura do ultimo reg + 1
   	VCTab002(2,2) = ""
   	VCTab002(2,3) = .T.
	*--------------------------------------------------------------*
    VCTab002(3,1) = "CHV_COMPARA" && p/ leitura do ultimo reg + 1
   	VCTab002(3,2) = ""
   	VCTab002(3,3) = .T.
	*--------------------------------------------------------------*
    VCTab002(4,1) = "CHV_BROW" && p/ leitura do ultimo reg + 1
   	VCTab002(4,2) = ""
   	VCTab002(4,3) = .T.
	*--------------------------------------------------------------*
    VCTab002(5,1) = "ISEDITING" && p/ leitura do ultimo reg + 1
   	VCTab002(5,2) = .F.
   	VCTab002(5,3) = .T.
	*--------------------------------------------------------------*
    VCTab002(6,1) = "ISADDING" && p/ leitura do ultimo reg + 1
   	VCTab002(6,2) = .F.
   	VCTab002(6,3) = .T.
	*--------------------------------------------------------------*
    VCTab002(7,1) = "ISREADING" && p/ leitura do ultimo reg + 1
   	VCTab002(7,2) = .F.
   	VCTab002(7,3) = .T.
	*--------------------------------------------------------------*
    VCTab002(8,1) = "CHAVE DE LEITURA" && TAG DO CHAVE USADA EM FIND
   	VCTab002(8,2) = "CODIGO"
   	VCTab002(8,3) = .T.
	*--------------------------------------------------------------*
	
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SR0M8GX5           T2BtnVal VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TAB002,     Record Number:   21    
*        Variable:            T2BtnVal                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      18                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sr0m8gx5     &&  T2BtnVal VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION T2BtnVal
PARAMETERS PrmTecla

	PRIVATE Lchv_Ler
	PRIVATE Lchv_Compara
	PRIVATE Lchv_Brow

	PRIVATE LTabela,LCodigo


	=T2VerifyInst()

	Lchv_ler     = T2GetPropVT("CHV_LER")
	Lchv_compara = T2GetPropVT("CHV_COMPARA")
	Lchv_brow    = T2GetPropVT("CHV_BROW")

	
	SELE &PBTab002Alias
	DO CASE
	
		CASE PrmTecla = "LOCATE"
			LTabela   = T2GetPropVT("TABELA")
			LCodigo   = T2getPropVT("CODIGO")

			=T2View(LTabela,LCodigo)
			SELE &PBTab002Alias
			SCATTER MEMVAR MEMO

			
		OTHERWISE

		    DO btn_val with PrmTecla,;
	   			       Lchv_ler,;
	   			       Lchv_compara,;
	   			       Lchv_brow,;
	   			       .T.,;
	   			       .T.
	   			
	ENDCASE
	   			
	=T2SetPropVT("ISEDITING",ISEDITING)
	=T2SetPropVT("ISADDING",ISADDING)
	=T2SetPropVT("ISREADING",ISREADING)
	   			
RETURN(.t.)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SR0M8GXE           T2TrtChave VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TAB002,     Record Number:   22    
*        Variable:            T2TrtChave                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      19                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sr0m8gxe     &&  T2TrtChave VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION T2TrtChave
PARAMETERS PrmTabela,PrmCodigo

	PRIVATE LFretorno
	LFretorno = .t.

	=T2VerifyInst()


    =T2SetPropVT("TABELA",PrmTabela)
    =T2SetPropVT("CODIGO",PrmCodigo)
	*--------------------------------------------------------------*

	LFretorno=T2Find()

	SELE &PBTab002Alias

RETURN(UPtratachv())





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SR0M8GXP           T2View VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TAB002,     Record Number:   23    
*        Variable:            T2View                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      20                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sr0m8gxp     &&  T2View VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION T2View
PARAMETERS PrmTabela,PrmCodigo,PrmOrdem


	
	PRIVATE LerXXX
	LerXXX =""

	PRIVATE PrmVlrLocate && VARIAVEL USADA PARA LOCATE
	                     && E PRESERVADA PARA USO NO CONTINUE
	                     && ELA E PUBLICA PARA:
	                     && MNView, MNLOCATE e MNContinue

	PrmVlrLocate = ""


	=W_DEFPROC("rotinas.spr")
	PRIVATE Lretorno
	=T2VerifyInst()
	*--------------------------------------------------------------*
	IF TYPE("PrmTabela") <> "C"
		PrmTabela = ""
	ENDIF
	
	IF TYPE("PrmCodigo") <> "C"
		PrmCodigo = ""
	ENDIF

	PrmOrdem = ""

	DO CASE
		CASE PrmOrdem = ""
		    SELECT DISTINCT ;
    		   	  TABELA,;
    	 		  CODIGO,;
    	 		  DESCRICAO;
		     FROM  &PBTab002Alias ;
    		 ORDER BY  TABELA,CODIGO;
		     INTO CURSOR T2VIEW

		OTHERWISE
		    SELECT DISTINCT ;
    		   	  TABELA,;
    	 		  CODIGO,;
    	 		  DESCRICAO;
		     FROM  &PBTab002Alias ;
    		 ORDER BY  TABELA,CODIGO;
		     INTO CURSOR T2VIEW

	ENDCASE

*	LOCATE FOR ALLTRIM(PrmAno) $ ANO


	=UPLocDefWindow()

*	ON KEY LABEL L DO MNLOCATE WITH "MUNICIPIO", LerMuni
*	ON KEY LABEL M DO MNLOCATE WITH "MUNICIPIO", LerMuni
*	ON KEY LABEL l DO MNLOCATE WITH "MUNICIPIO", LerMuni
*	ON KEY LABEL m DO MNLOCATE WITH "MUNICIPIO", LerMuni
*
*	ON KEY LABEL C DO MNLOCATE WITH "CEP", LerCEP
*	ON KEY LABEL c DO MNLOCATE WITH "CEP", LerCEP
*
*	ON KEY LABEL I DO MNLOCATE WITH "IBGE", LerIBGE
*	ON KEY LABEL i DO MNLOCATE WITH "IBGE", LerIBGE
*

*	ON KEY LABEL CTRL-G DO MNCONTINUE


	BROWSE  FIELDS;
			TABELA,;
			CODIGO, ;
			DESCRICAO;
		WINDOW wzlocate ;
    		NOAPPEND NODELETE NOEDIT  ;
    			COLOR SCHEME 10



	=UPLocRelWindow()


	ON KEY LABEL CTRL-G
	ON KEY LABEL L
	ON KEY LABEL l
	ON KEY LABEL M
	ON KEY LABEL m
	ON KEY LABEL C
	ON KEY LABEL c
	ON KEY LABEL I
	ON KEY LABEL i


	PrmTabela      = T2VIEW.TABELA
	PrmCodigo      = T2VIEW.CODIGO


	SELE T2VIEW
	USE

	=T2_Refresh(PrmTabela,PrmCodigo)
		
	*--------------------------------------------------------------*
RETURN(.T.)

PROCEDURE  T2CONTINUE

	CONTINUE
	IF EOF()
		GO TOP
		CONTINUE
	ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SR0M8GXQ           T2LOCATE VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TAB002,     Record Number:   24    
*        Variable:            T2LOCATE                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      21                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sr0m8gxq     &&  T2LOCATE VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*


FUNCTION T2LOCATE
PARAMETERS PrmFields,PrmUltimaPesquisa


	DO LOC_BROW.SPR with PrmFields,PrmUltimaPesquisa



	PrmVlrLocate = PrmUltimaPesquisa
	
	PrmVlrLocate = ALLTRIM(PrmVlrLocate)
	PrmVlrLocate = UPPER(PrmVlrLocate)




	
*	DO CASE
*
*		CASE  PrmFields = "MUNICIPIO"
*			LOCATE FOR PrmVlrLocate $ MUNICIPIO ALL
*
*		CASE  PrmFields = "CEP"
*			LOCATE FOR PrmVlrLocate $ CEP ALL
*
*		CASE  PrmFields = "IBGE"
*			LOCATE FOR PrmVlrLocate $ IBGE ALL
*
*	ENDCASE
	
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2SR0M8GYG           T2Scatter VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TAB002,     Record Number:   27    
*        Variable:            T2Scatter                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      22                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2sr0m8gyg     &&  T2Scatter VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION T2Scatter

	PRIVATE LFretorno
	LFretorno = .t.

	=T2VerifyInst()
	SELE &PBTab002Alias
	SCATTER MEMVAR MEMO
RETURN(.T.)




