*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        14/10/2013            TABIGPM.SPR              16:05:44 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2013 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     TABIGPM/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 9,5 GET IGVerifyInst ;
	PICTURE "@*HN IGVerifyInst - Verifica Instancia" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _3wi0yhy9m()
@ 10,8 GET IGCreate ;
	PICTURE "@*HN IGCreate - Instancia" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _3wi0yhya5()
@ 19,8 GET IGDestroi ;
	PICTURE "@*HN IGDestroi - Desinstancia" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _3wi0yhyav()
@ 11,10 GET IGReadProp ;
	PICTURE "@*HN IGReadProp - Carga do Vetor com Base na Tabela" ;
	SIZE 1,48,1 ;
	DEFAULT 1 ;
	VALID _3wi0yhybd()
@ 12,10 GET IGSetDerivadas ;
	PICTURE "@*HN IGSetDerivadas - Carga de Propriedades Derivadas" ;
	SIZE 1,51,1 ;
	DEFAULT 1 ;
	VALID _3wi0yhybe()
@ 15,10 GET IGSetPropVT ;
	PICTURE "@*HN IGSetPropVT - Set o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _3wi0yhyck()
@ 16,10 GET IGGetPropVT ;
	PICTURE "@*HN IGGetPropVT - Get o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _3wi0yhyd1()
@ 6,2 GET IGChk_Identidade ;
	PICTURE "@*HN IGChk_Identidade - Checagem de Identidade do Objeto" ;
	SIZE 1,53,1 ;
	DEFAULT 1 ;
	VALID _3wi0yhyd2()
@ 5,2 GET IGFind ;
	PICTURE "@*HN IGFind - Localiza Registro Com Base nas Propriedades" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _3wi0yhye0()
@ 22,2 GET IGGetFieldValue ;
	PICTURE "@*HN IGGetFieldValue - Retorna o valor do Campo informado" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _3wi0yhyej()
@ 21,2 GET IG_Refresh ;
	PICTURE "@*HN IG_Refresh - Forca Atualiza놹o Objeto" ;
	SIZE 1,39,1 ;
	DEFAULT 1 ;
	VALID _3wi0yhyek()
@ 26,2 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 28,2 GET IGLerRegistro ;
	PICTURE "@*HN IGLerRegistro - Le Registro e Carrega OBJ" ;
	SIZE 1,43,1 ;
	DEFAULT 1 ;
	VALID _3wi0yhyfz()
@ 18,10 GET IGWriteProp ;
	PICTURE "@*HN IGWriteProp - Grava do Vetor para Base na Tabela" ;
	SIZE 1,50,1 ;
	DEFAULT 1 ;
	VALID _3wi0yhyg0()
@ 29,2 GET IGSalvarRegistro ;
	PICTURE "@*HN IGSalvarRegistro - Salva Registro" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _3wi0yhyh1()
@ 27,2 GET IGExiste ;
	PICTURE "@*HN IGExiste - Le Registro nao carrega o OBJ e Retorna se existe" ;
	SIZE 1,62,1 ;
	DEFAULT 1 ;
	VALID _3wi0yhyhn()
@ 34,2 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 23,2 GET IGGetAlias ;
	PICTURE "@*HN IGGetAlias - Retorna Alias da area em que foi abertaa tabela" ;
	SIZE 1,62,1 ;
	DEFAULT 1 ;
	VALID _3wi0yhyho()
@ 13,10 GET IGSetConfig ;
	PICTURE "@*HN IGSetConfig - Carga Propriedades de Configuracao/Parametros" ;
	SIZE 1,61,1 ;
	DEFAULT 1 ;
	VALID _3wi0yhyim()
@ 30,2 GET IGBtnVal ;
	PICTURE "@*HN IGBtnVal - Trata Comandos de navegacao" ;
	SIZE 1,40,1 ;
	DEFAULT 1 ;
	VALID _3wi0yhyj2()
@ 7,5 GET IGTrtChave ;
	PICTURE "@*HN IGTrtChave - Trata Acesso por Chave " ;
	SIZE 1,38,1 ;
	DEFAULT 1 ;
	VALID _3wi0yhyj3()
@ 31,2 GET IGView ;
	PICTURE "@*HN IGView - Visualisa BROWSE" ;
	SIZE 1,28,1 ;
	DEFAULT 1 ;
	VALID _3wi0yhyk9()
@ 32,5 GET IGLOCATE ;
	PICTURE "@*HN IGLOCATE - Apoio a CLView - Visualisa BROWSE" ;
	SIZE 1,46,1 ;
	DEFAULT 1 ;
	VALID _3wi0yhym1()
@ 20,2 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 38,2 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 24,2 GET IGScatter ;
	PICTURE "@*HN IGScatter - Carrega Var de Memoria" ;
	SIZE 1,36,1 ;
	DEFAULT 1 ;
	VALID _3wi0yhym2()
@ 3,2 SAY "CLAS:V-1.0 => IMPLEMENTA NAVEGACAO E MANUTENCAO COMPLETA (BASE=CLIENTES)" ;
	SIZE 1,72, 0
@ 4,2 SAY "*---------------------------------------------------------------------*" ;
	SIZE 1,71, 0
@ 35,2 GET IGAplicaINCC ;
	PICTURE "@*HN IGAplicaINCC - Vlr atualizado para uma periodo aplicando INCC" ;
	SIZE 1,63,1 ;
	DEFAULT 1 ;
	VALID _3wi0yhymx()



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3WI0YHY9M           IGVerifyInst VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABIGPM,     Record Number:    2   
*        Variable:            IGVerifyInst                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3wi0yhy9m     &&  IGVerifyInst VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION IGVerifyInst
	
PRIVATE LSpath
	=W_DEFPROC("rotinas.spr")
	LSpath = UPobterPath("TABIGPM")


	DO CASE

		CASE TYPE("PBTabIGPMAlias") = "U" ;
		   		OR EMPTY(PBTabIGPMAlias) ;
		   		OR !USED(PBTabIGPMAlias)
			=IGCreate()					

		CASE !("TABIGPM.DBF" $ DBF(PBTabIGPMAlias))
				* APOS UM CLOSE DATABASE UM OUTRO DBF FOI
				* ABERTO NA AREA ANTES OCUPADA PELO DBF AVALIADO AKI
				RELEASE PBTabIGPMAlias
			=IGCreate()					


		CASE  !(LSPath $ DBF(PBTabIGPMAlias))
			 	* HOUVE MUDANCA DE DIR BASE
			 	* ELIMINA INSTACIA DE OUTRA BASE
		     	* CRIA INSTANCIA NA NOVA BASE
			=IGDestroi()				
			=IGCreate()					
	ENDCASE

	
RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3WI0YHYA5           IGCreate VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABIGPM,     Record Number:    3   
*        Variable:            IGCreate                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3wi0yhya5     &&  IGCreate VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION IGCreate
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE LSAlsTmp
    PRIVATE LMaxDim
	LSalias		= 	ALIAS()
	
	IF TYPE("PBTabIGPMAlias") <> "U" ;
	   		AND !EMPTY(PBTabIGPMAlias) ;
	   		AND USED(PBTabIGPMAlias)
			RETURN(.T.)
	ENDIF


	PUBLIC PBTabIGPMAlias

	IF USED("TabIGPM")
	     =NetArqAgain("TabIGPM")
	     PBTabIGPMAlias     = Alias()
	ELSE
	     =NetArqAgain("TabIGPM")
	     LSAlsTmp     = Alias()
	     =NetArqAgain("TabIGPM")
	     PBTabIGPMAlias     = Alias()
		 IF !EMPTY(LSAlsTmp) AND USED(LSAlsTmp)
			SELECT &LSAlsTmp
			USE
		 ENDIF
	ENDIF	

    SELE &PBTabIGPMAlias
	LMaxDim = Fcount()
    PUBLIC DIMENSION VTTabIGPM[LMaxDim]&& VETOR PARA CAMPOS DA TABELA
    PUBLIC DIMENSION VDTabIGPM[2,3]	&& VETOR PARA CAMPOS DERIVADAS
    PUBLIC DIMENSION VFTabIGPM[1]      && VETOR CABECALHO DOS CAMPOS
    PUBLIC DIMENSION VCTabIGPM[8,3]	&& VETOR PARA CONFIGURACOES


	=AFIELDS(VFTabIGPM)



	*-----------------------------------------------------------*
	=IGReadProperty()
	=IGSetDerivadas()
	=IGSetConfig()
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3WI0YHYAV           IGDestroi VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABIGPM,     Record Number:    4   
*        Variable:            IGDestroi                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3wi0yhyav     &&  IGDestroi VALID
#REGION 1
return
*---------------------------------------------------------------*


FUNCTION IGDestroi

	=W_DEFPROC("rotinas.spr")

	IF TYPE("PBTabIGPMAlias") = "U"
		RETURN
	ENDIF

    *--------------------------------------------------------------------*
	*-> QUANDO O SISTEMA APLICA UM CLOSE DATABASE :
	*   EX: EM UPAltDir (Geral.spr)
	*  1- Fecha inclusive a referencia do PBTabIGPMAlias
	*  2- Novas tabelas abertas podem ocupar a area referenciada
	*     por PBTabIGPMAlias
	*  3- Se aplicar um FECHAMENTO a PBTabIGPMAlias estara fechando
	*     outra tabela
	*  4- Entao Verifica-se a coerencia do dbf esperado em PBTabIGPMAlias
	*-------------------------------------------------------------------*
	IF !(USED(PBTabIGPMAlias)) OR ;
	   !("TABIGPM.DBF" $ DBF(PBTabIGPMAlias))

		RELEASE PBTabIGPMAlias
    	RELEASE VTTabIGPM
	    RELEASE VDTabIGPM
		RELEASE VFTabIGPM
		RELEASE VCTabIGPM
		return(.T.)			
	ENDIF
	PRIVATE LSalias
	LSalias  = Alias()
	IF !EMPTY(PBTabIGPMAlias) AND USED(PBTabIGPMAlias)
		SELECT &PBTabIGPMAlias
		USE
	ENDIF	
	RELEASE PBTabIGPMAlias
    RELEASE VTTabIGPM
    RELEASE VDTabIGPM
	RELEASE VFTabIGPM
	RELEASE VCTabIGPM

	*-----------------------------------------------------------*
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3WI0YHYBD           IGReadProp VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABIGPM,     Record Number:    5   
*        Variable:            IGReadProp                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3wi0yhybd     &&  IGReadProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION IGReadProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()


	SELE &PBTabIGPMAlias
	SCATTER TO VTTabIGPM
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3WI0YHYBE           IGSetDerivadas VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABIGPM,     Record Number:    6   
*        Variable:            IGSetDerivadas                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3wi0yhybe     &&  IGSetDerivadas VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION IGSetDerivadas
	PRIVATE LSalias
	PRIVATE LEmpresa
	LSalias		= 	ALIAS()

	*--------------------------------------------------------------*
    VDTabIGPM(1,1) = "NAOINFORMADO"	&& TITULO	
   	VDTabIGPM(1,2) = 0					&& VALOR
   	VDTabIGPM(1,3) = .F.				&& FLAG .T. => FOI CARREGADO
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3WI0YHYCK           IGSetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABIGPM,     Record Number:    7   
*        Variable:            IGSetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3wi0yhyck     &&  IGSetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION IGSetPropVT
PARAMETER  PrmField, PrmValue
	PRIVATE Lvalue

	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTsetValueObj(PrmField,;
							PrmValue,;
						    PBTabIGPMAlias,;
						    VTTabIGPM,;
						    VDTabIGPM,;
						    VFTabIGPM,;
						    VCTabIGPM)

RETURN(Lvalue)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3WI0YHYD1           IGGetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABIGPM,     Record Number:    8   
*        Variable:            IGGetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3wi0yhyd1     &&  IGGetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION IGGetPropVT
PARAMETER  PrmField

	PRIVATE Lvalue

	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTgetValueObj(PrmField,;
	            PBTabIGPMAlias,;
	            VTTabIGPM,;
	            VDTabIGPM,;
			    VFTabIGPM,;
			    VCTabIGPM)

RETURN(Lvalue)





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3WI0YHYD2           IGChk_Identidade VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABIGPM,     Record Number:    9   
*        Variable:            IGChk_Identidade                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3wi0yhyd2     &&  IGChk_Identidade VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*


FUNCTION IGChk_Identidade
PARAMETERS PrmAno,PrmMes
	PRIVATE LFretorno
	LFretorno = .t.

	=IGVerifyInst()

    =IGSetPropVT("ANO",PrmAno)
    =IGSetPropVT("MES",PrmMes)

	LFretorno=IGFind()
RETURN(LFretorno)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3WI0YHYE0           IGFind VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABIGPM,     Record Number:   10   
*        Variable:            IGFind                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3wi0yhye0     &&  IGFind VALID
#REGION 1
return

*---------------------------------------------------------------*

FUNCTION IGFind


	PRIVATE LAno,LMes
	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=IGVerifyInst()


	SELE &PBTabIGPMAlias

	LSchaveAcesso  =IGGetPropVT("CHAVE DE LEITURA")


	DO CASE
		CASE UPPER(LSchaveAcesso) = "MES"
			LAno = IGgetPropVT("ANO")
			LMes = IGgetPropVT("MES")
			SET ORDER TO TAG MES
			SEEK STR(Lano,4)+STR(Lmes,2)
		OTHERWISE
			LAno = IGgetPropVT("ANO")
			LMes = IGgetPropVT("MES")
			SET ORDER TO TAG MES
			SEEK STR(Lano,4)+STR(Lmes,2)
	ENDCASE


	IF FOUND()
		=IGReadProperty()
		=IGSetDerivadas()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LFreturn)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3WI0YHYEJ           IGGetFieldValue VALID              
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABIGPM,     Record Number:   11   
*        Variable:            IGGetFieldValue                    
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3wi0yhyej     &&  IGGetFieldValue VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION IGGetFieldValue
PARAMETERS PrmAno,PrmMes,PrmField

	=IGChk_Identidade(PrmAno,PrmMes)

RETURN(IGGetPropVT(PrmField))


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3WI0YHYEK           IG_Refresh VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABIGPM,     Record Number:   12   
*        Variable:            IG_Refresh                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3wi0yhyek     &&  IG_Refresh VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION IG_Refresh
PARAMETERS PrmAno,PrmMes
	PRIVATE LFretorno
	LFretorno = .t.

	=IGVerifyInst()

    =IGSetPropVT("ANO",PrmAno)
    =IGSetPropVT("MES",PrmMes)

	LFretorno=IGFind()
RETURN(LFretorno)






*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3WI0YHYFZ           IGLerRegistro VALID                
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABIGPM,     Record Number:   14   
*        Variable:            IGLerRegistro                      
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3wi0yhyfz     &&  IGLerRegistro VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION IGLerRegistro
PARAMETERS PrmAno,PrmMes

	PRIVATE LFretorno
	LFretorno = .t.

	LFretorno =IGChk_Identidade(PrmAno,PrmMes)

RETURN(LFretorno)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3WI0YHYG0           IGWriteProp VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABIGPM,     Record Number:   15   
*        Variable:            IGWriteProp                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3wi0yhyg0     &&  IGWriteProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION IGWriteProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()


	SELE &PBTabIGPMAlias
	=RLOCK()
	GATHER FROM  VTTabIGPM
	UNLOCK

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3WI0YHYH1           IGSalvarRegistro VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABIGPM,     Record Number:   16   
*        Variable:            IGSalvarRegistro                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3wi0yhyh1     &&  IGSalvarRegistro VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION IGSalvarRegistro

	=IGVerifyInst()

	PRIVATE LFretorno
	LFretorno = .t.

	IF !IGExiste()
		SELE &PBTabIGPMAlias
		APPEND BLANK
		LFretorno=IGWriteProp()
	ELSE
		SELE &PBTabIGPMAlias
		LFretorno=IGWriteProp()
	ENDIF

RETURN(LFretorno)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3WI0YHYHN           IGExiste VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABIGPM,     Record Number:   17   
*        Variable:            IGExiste                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3wi0yhyhn     &&  IGExiste VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION IGExiste


	PRIVATE LAno,LMes
	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=IGVerifyInst()


	SELE &PBTabIGPMAlias

	LSchaveAcesso  =IGGetPropVT("CHAVE DE LEITURA")


	DO CASE
		CASE UPPER(LSchaveAcesso) = "MES"
			LAno       = IGgetPropVT("ANO")
			LMes       = IGgetPropVT("MES")
			SET ORDER TO TAG MES
			SEEK STR(LAno,4)+STR(Lmes,2)
		OTHERWISE
			LAno       = IGgetPropVT("ANO")
			LMes       = IGgetPropVT("MES")
			SET ORDER TO TAG MES
			SEEK STR(LAno,4)+STR(Lmes,2)
	ENDCASE


	IF FOUND()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LFreturn)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3WI0YHYHO           IGGetAlias VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABIGPM,     Record Number:   19   
*        Variable:            IGGetAlias                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3wi0yhyho     &&  IGGetAlias VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION IGGetAlias

	=IGVerifyInst()

RETURN(PBTabIGPMAlias)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3WI0YHYIM           IGSetConfig VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABIGPM,     Record Number:   20   
*        Variable:            IGSetConfig                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      17                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3wi0yhyim     &&  IGSetConfig VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION IGSetConfig

	*--------------------------------------------------------------*
    VCTabIGPM(1,1) = "REG_STATE" && INSERT/EDICAO/BROWSER/
   	VCTabIGPM(1,2) = ""
   	VCTabIGPM(1,3) = .T.
	*--------------------------------------------------------------*
    VCTabIGPM(2,1) = "CHV_LER" && p/ leitura do ultimo reg + 1
   	VCTabIGPM(2,2) = ""
   	VCTabIGPM(2,3) = .T.
	*--------------------------------------------------------------*
    VCTabIGPM(3,1) = "CHV_COMPARA" && p/ leitura do ultimo reg + 1
   	VCTabIGPM(3,2) = ""
   	VCTabIGPM(3,3) = .T.
	*--------------------------------------------------------------*
    VCTabIGPM(4,1) = "CHV_BROW" && p/ leitura do ultimo reg + 1
   	VCTabIGPM(4,2) = ""
   	VCTabIGPM(4,3) = .T.
	*--------------------------------------------------------------*
    VCTabIGPM(5,1) = "ISEDITING" && p/ leitura do ultimo reg + 1
   	VCTabIGPM(5,2) = .F.
   	VCTabIGPM(5,3) = .T.
	*--------------------------------------------------------------*
    VCTabIGPM(6,1) = "ISADDING" && p/ leitura do ultimo reg + 1
   	VCTabIGPM(6,2) = .F.
   	VCTabIGPM(6,3) = .T.
	*--------------------------------------------------------------*
    VCTabIGPM(7,1) = "ISREADING" && p/ leitura do ultimo reg + 1
   	VCTabIGPM(7,2) = .F.
   	VCTabIGPM(7,3) = .T.
	*--------------------------------------------------------------*
    VCTabIGPM(8,1) = "CHAVE DE LEITURA" && TAG DO CHAVE USADA EM FIND
   	VCTabIGPM(8,2) = "MES"
   	VCTabIGPM(8,3) = .T.
	*--------------------------------------------------------------*
	
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3WI0YHYJ2           IGBtnVal VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABIGPM,     Record Number:   21   
*        Variable:            IGBtnVal                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      18                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3wi0yhyj2     &&  IGBtnVal VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION IGBtnVal
PARAMETERS PrmTecla

	PRIVATE Lchv_Ler
	PRIVATE Lchv_Compara
	PRIVATE Lchv_Brow

	PRIVATE LAno,LMes


	=IGVerifyInst()

	Lchv_ler     = IGGetPropVT("CHV_LER")
	Lchv_compara = IGGetPropVT("CHV_COMPARA")
	Lchv_brow    = IGGetPropVT("CHV_BROW")

	
	SELE &PBTabIGPMAlias
	DO CASE
	
		CASE PrmTecla = "LOCATE"
			LAno    = IGGetPropVT("ANO")
			LMes    = IGgetPropVT("MES")

			=IGView(LAno,LMes)
			SELE &PBTabIGPMAlias
			SCATTER MEMVAR MEMO

			
		OTHERWISE

		    DO btn_val with PrmTecla,;
	   			       Lchv_ler,;
	   			       Lchv_compara,;
	   			       Lchv_brow,;
	   			       .T.,;
	   			       .T.
	   			
	ENDCASE
	   			
	=IGSetPropVT("ISEDITING",ISEDITING)
	=IGSetPropVT("ISADDING",ISADDING)
	=IGSetPropVT("ISREADING",ISREADING)
	   			
RETURN(.t.)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3WI0YHYJ3           IGTrtChave VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABIGPM,     Record Number:   22   
*        Variable:            IGTrtChave                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      19                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3wi0yhyj3     &&  IGTrtChave VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION IGTrtChave
PARAMETERS PrmAno,PrmMes

	PRIVATE LFretorno
	LFretorno = .t.

	=IGVerifyInst()


    =IGSetPropVT("ANO",PrmAno)
    =IGSetPropVT("MES",PrmMes)
	*--------------------------------------------------------------*

	LFretorno=IGFind()

	SELE &PBTabIGPMAlias

RETURN(UPtratachv())





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3WI0YHYK9           IGView VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABIGPM,     Record Number:   23   
*        Variable:            IGView                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      20                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3wi0yhyk9     &&  IGView VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION IGView
PARAMETERS PrmAno,PrmMes,PrmOrdem


	
	PRIVATE LerXXX
	LerXXX =""

	PRIVATE PrmVlrLocate && VARIAVEL USADA PARA LOCATE
	                     && E PRESERVADA PARA USO NO CONTINUE
	                     && ELA E PUBLICA PARA:
	                     && MNView, MNLOCATE e MNContinue

	PrmVlrLocate = ""


	=W_DEFPROC("rotinas.spr")
	PRIVATE Lretorno
	=IGVerifyInst()
	*--------------------------------------------------------------*
	IF TYPE("PrmAno") <> "N"
		PrmAno = YEAR(date())
	ENDIF
	
	IF TYPE("PrmMes") <> "N"
		PrmAno = month(date())
	ENDIF

	PrmOrdem = ""

	DO CASE
		CASE PrmOrdem = ""
		    SELECT DISTINCT ;
    		   	  ANO,;
    	 		  MES,;
    	 		  IGPM;
		     FROM  &PBTabIGPMAlias ;
    		 ORDER BY  ANO,MES;
		     INTO CURSOR IGVIEW

		OTHERWISE
		    SELECT DISTINCT ;
    		   	  ANO,;
    	 		  MES,;
    	 		  IGPM;
		     FROM  &PBTabIGPMAlias ;
    		 ORDER BY  ANO,MES;
		     INTO CURSOR IGVIEW

	ENDCASE

*	LOCATE FOR ALLTRIM(PrmAno) $ ANO


	=UPLocDefWindow()

*	ON KEY LABEL L DO MNLOCATE WITH "MUNICIPIO", LerMuni
*	ON KEY LABEL M DO MNLOCATE WITH "MUNICIPIO", LerMuni
*	ON KEY LABEL l DO MNLOCATE WITH "MUNICIPIO", LerMuni
*	ON KEY LABEL m DO MNLOCATE WITH "MUNICIPIO", LerMuni
*
*	ON KEY LABEL C DO MNLOCATE WITH "CEP", LerCEP
*	ON KEY LABEL c DO MNLOCATE WITH "CEP", LerCEP
*
*	ON KEY LABEL I DO MNLOCATE WITH "IBGE", LerIBGE
*	ON KEY LABEL i DO MNLOCATE WITH "IBGE", LerIBGE
*

*	ON KEY LABEL CTRL-G DO MNCONTINUE


	BROWSE  FIELDS;
			ANO,;
			MES, ;
			IGPM;
		WINDOW wzlocate ;
    		NOAPPEND NODELETE NOEDIT  ;
    			COLOR SCHEME 10



	=UPLocRelWindow()


	ON KEY LABEL CTRL-G
	ON KEY LABEL L
	ON KEY LABEL l
	ON KEY LABEL M
	ON KEY LABEL m
	ON KEY LABEL C
	ON KEY LABEL c
	ON KEY LABEL I
	ON KEY LABEL i


	PrmAno       = IGVIEW.ANO
	PrmMunicipio = IGVIEW.MES


	SELE IGVIEW
	USE

	=IG_Refresh(PrmAno,PrmMes)
		
	*--------------------------------------------------------------*
RETURN(PrmAno)

PROCEDURE  IGCONTINUE

	CONTINUE
	IF EOF()
		GO TOP
		CONTINUE
	ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3WI0YHYM1           IGLOCATE VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABIGPM,     Record Number:   24   
*        Variable:            IGLOCATE                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      21                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3wi0yhym1     &&  IGLOCATE VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*


FUNCTION IGLOCATE
PARAMETERS PrmFields,PrmUltimaPesquisa


	DO LOC_BROW.SPR with PrmFields,PrmUltimaPesquisa



	PrmVlrLocate = PrmUltimaPesquisa
	
	PrmVlrLocate = ALLTRIM(PrmVlrLocate)
	PrmVlrLocate = UPPER(PrmVlrLocate)




	
*	DO CASE
*
*		CASE  PrmFields = "MUNICIPIO"
*			LOCATE FOR PrmVlrLocate $ MUNICIPIO ALL
*
*		CASE  PrmFields = "CEP"
*			LOCATE FOR PrmVlrLocate $ CEP ALL
*
*		CASE  PrmFields = "IBGE"
*			LOCATE FOR PrmVlrLocate $ IBGE ALL
*
*	ENDCASE
	
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3WI0YHYM2           IGScatter VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABIGPM,     Record Number:   27   
*        Variable:            IGScatter                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      22                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3wi0yhym2     &&  IGScatter VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION IGScatter

	PRIVATE LFretorno
	LFretorno = .t.

	=IGVerifyInst()
	SELE &PBTabIGPMAlias
	SCATTER MEMVAR MEMO
RETURN(.T.)






*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3WI0YHYMX           IGAplicaINCC VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABIGPM,     Record Number:   30   
*        Variable:            IGAplicaINCC                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      23                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3wi0yhymx     &&  IGAplicaINCC VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*


	*
	*  REGRA: APLICAR O INDICE A PARTIR DO MES DO CONTRATO
	*       ATE O MES DO (VENCIMENTO - 2) NAO APLICANCO
	*       QUANDO (VENCIMENTO - 2) FOR MENOR QUE O
	*       MES DO CONTRATO
	*
	*
	*------CONTRATO  PARC-1    PARC-2    PARC-3    PARC-4

	*------ MES10 --- MES11 --- MES12 --- MES01 --- MES02
	*
	*         *--GERA->*
	*                  |
	*         NAO      |
	*   <- APLICA IGPM -
	*
	*
	*
	*
	*
	*
	*        /\         /\        /\        *--GERA->*
	*        |          |         |                  |
	*        |          |         |                  |
	*         --------- --------- ----- APLICA IGPM -
	*
	*
	*
	*

FUNCTION IGAplicaIGPM
PARAMETERS PrmDtContrato,PrmDtVenc,PrmVlrInicial,RtnvlrCorrigido




	PRIVATE LFretorno

	PRIVATE LDtUltimoIGPM,LDtIGPM

	PRIVATE LNindice

	*-----------------------------------------------------------*


	* AJUSTAR AS DATAS DE REFERENCIA PARA O PRIMEIRO DIA DO MES

	PrmDtContrato = PrmDtContrato - DAY(PrmDtContrato) + 1
	PrmDtVenc     = PrmDtVenc     - DAY(PrmDtVenc) + 1

	*-----------------------------------------------------------*


	LDtUltimoIGPM = GOMONTH(PrmDtVenc,-2)
	LDtIGPM       = PrmDtContrato



	=IGVerifyInst()



	LFretorno = .t.
	
	RtnvlrCorrigido = PrmVlrInicial
	


	

	DO WHILE LDtIGPM <= LDtUltimoIGPM ;
	
		SELE &PBTabIGPMAlias
		SET ORDER TO TAG MES
		SEEK STR(year(LDtIGPM),4)+STR(month(LDtIGPM),2)


		IF FOUND()
		   LNindice = &PBTabIGPMAlias .IGPM	
		ELSE
		   LNindice = 0

		ENDIF
		

		RtnvlrCorrigido = RtnvlrCorrigido + ;
		        (RtnvlrCorrigido * LNindice / 100)


		LDtIGPM = GOMONTH(LDtIGPM,1)

	ENDDO



RETURN(	LFretorno)


