*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        15.01.2010            TABINCC.SPR              16:25:38 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2010 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     TABINCC/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 9,5 GET NCVerifyInst ;
	PICTURE "@*HN NCVerifyInst - Verifica Instancia" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _2ud0z7j73()
@ 10,8 GET NCCreate ;
	PICTURE "@*HN NCCreate - Instancia" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _2ud0z7j7h()
@ 19,8 GET NCDestroi ;
	PICTURE "@*HN NCDestroi - Desinstancia" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _2ud0z7j7i()
@ 11,10 GET NCReadProp ;
	PICTURE "@*HN NCReadProp - Carga do Vetor com Base na Tabela" ;
	SIZE 1,48,1 ;
	DEFAULT 1 ;
	VALID _2ud0z7j7j()
@ 12,10 GET NCSetDerivadas ;
	PICTURE "@*HN NCSetDerivadas - Carga de Propriedades Derivadas" ;
	SIZE 1,51,1 ;
	DEFAULT 1 ;
	VALID _2ud0z7j8m()
@ 15,10 GET NCSetPropVT ;
	PICTURE "@*HN NCSetPropVT - Set o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _2ud0z7j8x()
@ 16,10 GET NCGetPropVT ;
	PICTURE "@*HN NCGetPropVT - Get o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _2ud0z7j9a()
@ 6,2 GET NCChk_Identidade ;
	PICTURE "@*HN NCChk_Identidade - Checagem de Identidade do Objeto" ;
	SIZE 1,53,1 ;
	DEFAULT 1 ;
	VALID _2ud0z7j9b()
@ 5,2 GET NCFind ;
	PICTURE "@*HN NCFind - Localiza Registro Com Base nas Propriedades" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _2ud0z7j9x()
@ 22,2 GET NCGetFieldValue ;
	PICTURE "@*HN NCGetFieldValue - Retorna o valor do Campo informado" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _2ud0z7jaa()
@ 21,2 GET NC_Refresh ;
	PICTURE "@*HN NC_Refresh - Forca Atualiza놹o Objeto" ;
	SIZE 1,39,1 ;
	DEFAULT 1 ;
	VALID _2ud0z7jam()
@ 26,2 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 28,2 GET NCLerRegistro ;
	PICTURE "@*HN NCLerRegistro - Le Registro e Carrega OBJ" ;
	SIZE 1,43,1 ;
	DEFAULT 1 ;
	VALID _2ud0z7jan()
@ 18,10 GET NCWriteProp ;
	PICTURE "@*HN NCWriteProp - Grava do Vetor para Base na Tabela" ;
	SIZE 1,50,1 ;
	DEFAULT 1 ;
	VALID _2ud0z7jao()
@ 29,2 GET NCSalvarRegistro ;
	PICTURE "@*HN NCSalvarRegistro - Salva Registro" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _2ud0z7jbj()
@ 27,2 GET NCExiste ;
	PICTURE "@*HN NCExiste - Le Registro nao carrega o OBJ e Retorna se existe" ;
	SIZE 1,62,1 ;
	DEFAULT 1 ;
	VALID _2ud0z7jbv()
@ 34,2 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 23,2 GET NCGetAlias ;
	PICTURE "@*HN NCGetAlias - Retorna Alias da area em que foi abertaa tabela" ;
	SIZE 1,62,1 ;
	DEFAULT 1 ;
	VALID _2ud0z7jc8()
@ 13,10 GET NCSetConfig ;
	PICTURE "@*HN NCSetConfig - Carga Propriedades de Configuracao/Parametros" ;
	SIZE 1,61,1 ;
	DEFAULT 1 ;
	VALID _2ud0z7jc9()
@ 30,2 GET NCBtnVal ;
	PICTURE "@*HN NCBtnVal - Trata Comandos de navegacao" ;
	SIZE 1,40,1 ;
	DEFAULT 1 ;
	VALID _2ud0z7jca()
@ 7,5 GET NCTrtChave ;
	PICTURE "@*HN NCTrtChave - Trata Acesso por Chave " ;
	SIZE 1,38,1 ;
	DEFAULT 1 ;
	VALID _2ud0z7jd9()
@ 31,2 GET NCView ;
	PICTURE "@*HN NCView - Visualisa BROWSE" ;
	SIZE 1,28,1 ;
	DEFAULT 1 ;
	VALID _2ud0z7jdk()
@ 32,5 GET NCLOCATE ;
	PICTURE "@*HN NCLOCATE - Apoio a CLView - Visualisa BROWSE" ;
	SIZE 1,46,1 ;
	DEFAULT 1 ;
	VALID _2ud0z7jdl()
@ 20,2 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 38,2 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 24,2 GET NCScatter ;
	PICTURE "@*HN NCScatter - Carrega Var de Memoria" ;
	SIZE 1,36,1 ;
	DEFAULT 1 ;
	VALID _2ud0z7jej()
@ 3,2 SAY "CLAS:V-1.0 => IMPLEMENTA NAVEGACAO E MANUTENCAO COMPLETA (BASE=CLIENTES)" ;
	SIZE 1,72, 0
@ 4,2 SAY "*---------------------------------------------------------------------*" ;
	SIZE 1,71, 0
@ 35,2 GET NCAplicaINCC ;
	PICTURE "@*HN NCAplicaINCC - Vlr atualizado para uma periodo aplicando INCC" ;
	SIZE 1,63,1 ;
	DEFAULT 1 ;
	VALID _2ud0z7jev()



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2UD0Z7J73           NCVerifyInst VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABINCC,     Record Number:    2   
*        Variable:            NCVerifyInst                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2ud0z7j73     &&  NCVerifyInst VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION NCVerifyInst
	
PRIVATE LSpath
	=W_DEFPROC("rotinas.spr")
	LSpath = UPobterPath("TABINCC")


	DO CASE

		CASE TYPE("PBTabINCCAlias") = "U" ;
		   		OR EMPTY(PBTabINCCAlias) ;
		   		OR !USED(PBTabINCCAlias)
			=NCCreate()					

		CASE !("TABINCC.DBF" $ DBF(PBTabINCCAlias))
				* APOS UM CLOSE DATABASE UM OUTRO DBF FOI
				* ABERTO NA AREA ANTES OCUPADA PELO DBF AVALIADO AKI
				RELEASE PBTabINCCAlias
			=NCCreate()					


		CASE  !(LSPath $ DBF(PBTabINCCAlias))
			 	* HOUVE MUDANCA DE DIR BASE
			 	* ELIMINA INSTACIA DE OUTRA BASE
		     	* CRIA INSTANCIA NA NOVA BASE
			=NCDestroi()				
			=NCCreate()					
	ENDCASE

	
RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2UD0Z7J7H           NCCreate VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABINCC,     Record Number:    3   
*        Variable:            NCCreate                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2ud0z7j7h     &&  NCCreate VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION NCCreate
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE LSAlsTmp
    PRIVATE LMaxDim
	LSalias		= 	ALIAS()
	
	IF TYPE("PBTabINCCAlias") <> "U" ;
	   		AND !EMPTY(PBTabINCCAlias) ;
	   		AND USED(PBTabINCCAlias)
			RETURN(.T.)
	ENDIF


	PUBLIC PBTabINCCAlias

	IF USED("TabINCC")
	     =NetArqAgain("TabINCC")
	     PBTabINCCAlias     = Alias()
	ELSE
	     =NetArqAgain("TabINCC")
	     LSAlsTmp     = Alias()
	     =NetArqAgain("TabINCC")
	     PBTabINCCAlias     = Alias()
		 IF !EMPTY(LSAlsTmp) AND USED(LSAlsTmp)
			SELECT &LSAlsTmp
			USE
		 ENDIF
	ENDIF	

    SELE &PBTabINCCAlias
	LMaxDim = Fcount()
    PUBLIC DIMENSION VTTabINCC[LMaxDim]&& VETOR PARA CAMPOS DA TABELA
    PUBLIC DIMENSION VDTabINCC[2,3]	&& VETOR PARA CAMPOS DERIVADAS
    PUBLIC DIMENSION VFTabINCC[1]      && VETOR CABECALHO DOS CAMPOS
    PUBLIC DIMENSION VCTabINCC[8,3]	&& VETOR PARA CONFIGURACOES


	=AFIELDS(VFTabINCC)



	*-----------------------------------------------------------*
	=NCReadProperty()
	=NCSetDerivadas()
	=NCSetConfig()
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2UD0Z7J7I           NCDestroi VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABINCC,     Record Number:    4   
*        Variable:            NCDestroi                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2ud0z7j7i     &&  NCDestroi VALID
#REGION 1
return
*---------------------------------------------------------------*


FUNCTION NCDestroi

	=W_DEFPROC("rotinas.spr")

	IF TYPE("PBTabINCCAlias") = "U"
		RETURN
	ENDIF

    *--------------------------------------------------------------------*
	*-> QUANDO O SISTEMA APLICA UM CLOSE DATABASE :
	*   EX: EM UPAltDir (Geral.spr)
	*  1- Fecha inclusive a referencia do PBTabINCCAlias
	*  2- Novas tabelas abertas podem ocupar a area referenciada
	*     por PBTabINCCAlias
	*  3- Se aplicar um FECHAMENTO a PBTabINCCAlias estara fechando
	*     outra tabela
	*  4- Entao Verifica-se a coerencia do dbf esperado em PBTabINCCAlias
	*-------------------------------------------------------------------*
	IF !(USED(PBTabINCCAlias)) OR ;
	   !("TABINCC.DBF" $ DBF(PBTabINCCAlias))

		RELEASE PBTabINCCAlias
    	RELEASE VTTabINCC
	    RELEASE VDTabINCC
		RELEASE VFTabINCC
		RELEASE VCTabINCC
		return(.T.)			
	ENDIF
	PRIVATE LSalias
	LSalias  = Alias()
	IF !EMPTY(PBTabINCCAlias) AND USED(PBTabINCCAlias)
		SELECT &PBTabINCCAlias
		USE
	ENDIF	
	RELEASE PBTabINCCAlias
    RELEASE VTTabINCC
    RELEASE VDTabINCC
	RELEASE VFTabINCC
	RELEASE VCTabINCC

	*-----------------------------------------------------------*
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2UD0Z7J7J           NCReadProp VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABINCC,     Record Number:    5   
*        Variable:            NCReadProp                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2ud0z7j7j     &&  NCReadProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION NCReadProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()


	SELE &PBTabINCCAlias
	SCATTER TO VTTabINCC
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2UD0Z7J8M           NCSetDerivadas VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABINCC,     Record Number:    6   
*        Variable:            NCSetDerivadas                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2ud0z7j8m     &&  NCSetDerivadas VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION NCSetDerivadas
	PRIVATE LSalias
	PRIVATE LEmpresa
	LSalias		= 	ALIAS()

	*--------------------------------------------------------------*
    VDTabINCC(1,1) = "NAOINFORMADO"	&& TITULO	
   	VDTabINCC(1,2) = 0					&& VALOR
   	VDTabINCC(1,3) = .F.				&& FLAG .T. => FOI CARREGADO
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2UD0Z7J8X           NCSetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABINCC,     Record Number:    7   
*        Variable:            NCSetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2ud0z7j8x     &&  NCSetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION NCSetPropVT
PARAMETER  PrmField, PrmValue
	PRIVATE Lvalue

	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTsetValueObj(PrmField,;
							PrmValue,;
						    PBTabINCCAlias,;
						    VTTabINCC,;
						    VDTabINCC,;
						    VFTabINCC,;
						    VCTabINCC)

RETURN(Lvalue)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2UD0Z7J9A           NCGetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABINCC,     Record Number:    8   
*        Variable:            NCGetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2ud0z7j9a     &&  NCGetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION NCGetPropVT
PARAMETER  PrmField

	PRIVATE Lvalue

	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTgetValueObj(PrmField,;
	            PBTabINCCAlias,;
	            VTTabINCC,;
	            VDTabINCC,;
			    VFTabINCC,;
			    VCTabINCC)

RETURN(Lvalue)





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2UD0Z7J9B           NCChk_Identidade VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABINCC,     Record Number:    9   
*        Variable:            NCChk_Identidade                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2ud0z7j9b     &&  NCChk_Identidade VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*


FUNCTION NCChk_Identidade
PARAMETERS PrmAno,PrmMes
	PRIVATE LFretorno
	LFretorno = .t.

	=NCVerifyInst()

    =NCSetPropVT("ANO",PrmAno)
    =NCSetPropVT("MES",PrmMes)

	LFretorno=NCFind()
RETURN(LFretorno)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2UD0Z7J9X           NCFind VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABINCC,     Record Number:   10   
*        Variable:            NCFind                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2ud0z7j9x     &&  NCFind VALID
#REGION 1
return

*---------------------------------------------------------------*

FUNCTION NCFind


	PRIVATE LAno,LMes
	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=NCVerifyInst()


	SELE &PBTabINCCAlias

	LSchaveAcesso  =NCGetPropVT("CHAVE DE LEITURA")


	DO CASE
		CASE UPPER(LSchaveAcesso) = "MES"
			LAno = NCgetPropVT("ANO")
			LMes = NCgetPropVT("MES")
			SET ORDER TO TAG MES
			SEEK STR(Lano,4)+STR(Lmes,2)
		OTHERWISE
			LAno = NCgetPropVT("ANO")
			LMes = NCgetPropVT("MES")
			SET ORDER TO TAG MES
			SEEK STR(Lano,4)+STR(Lmes,2)
	ENDCASE


	IF FOUND()
		=NCReadProperty()
		=NCSetDerivadas()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LFreturn)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2UD0Z7JAA           NCGetFieldValue VALID              
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABINCC,     Record Number:   11   
*        Variable:            NCGetFieldValue                    
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2ud0z7jaa     &&  NCGetFieldValue VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION NCGetFieldValue
PARAMETERS PrmAno,PrmMes,PrmField

	=NCChk_Identidade(PrmAno,PrmMes)

RETURN(NCGetPropVT(PrmField))


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2UD0Z7JAM           NC_Refresh VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABINCC,     Record Number:   12   
*        Variable:            NC_Refresh                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2ud0z7jam     &&  NC_Refresh VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION NC_Refresh
PARAMETERS PrmAno,PrmMes
	PRIVATE LFretorno
	LFretorno = .t.

	=NCVerifyInst()

    =NCSetPropVT("ANO",PrmAno)
    =NCSetPropVT("MES",PrmMes)

	LFretorno=NCFind()
RETURN(LFretorno)






*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2UD0Z7JAN           NCLerRegistro VALID                
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABINCC,     Record Number:   14   
*        Variable:            NCLerRegistro                      
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2ud0z7jan     &&  NCLerRegistro VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION NCLerRegistro
PARAMETERS PrmAno,PrmMes

	PRIVATE LFretorno
	LFretorno = .t.

	LFretorno =NCChk_Identidade(PrmAno,PrmMes)

RETURN(LFretorno)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2UD0Z7JAO           NCWriteProp VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABINCC,     Record Number:   15   
*        Variable:            NCWriteProp                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2ud0z7jao     &&  NCWriteProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION NCWriteProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()


	SELE &PBTabINCCAlias
	=RLOCK()
	GATHER FROM  VTTabINCC
	UNLOCK

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2UD0Z7JBJ           NCSalvarRegistro VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABINCC,     Record Number:   16   
*        Variable:            NCSalvarRegistro                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2ud0z7jbj     &&  NCSalvarRegistro VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION NCSalvarRegistro

	=NCVerifyInst()

	PRIVATE LFretorno
	LFretorno = .t.

	IF !NCExiste()
		SELE &PBTabINCCAlias
		APPEND BLANK
		LFretorno=NCWriteProp()
	ELSE
		SELE &PBTabINCCAlias
		LFretorno=NCWriteProp()
	ENDIF

RETURN(LFretorno)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2UD0Z7JBV           NCExiste VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABINCC,     Record Number:   17   
*        Variable:            NCExiste                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2ud0z7jbv     &&  NCExiste VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION NCExiste


	PRIVATE LAno,LMes
	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=NCVerifyInst()


	SELE &PBTabINCCAlias

	LSchaveAcesso  =NCGetPropVT("CHAVE DE LEITURA")


	DO CASE
		CASE UPPER(LSchaveAcesso) = "MES"
			LAno       = NCgetPropVT("ANO")
			LMes       = NCgetPropVT("MES")
			SET ORDER TO TAG MES
			SEEK STR(LAno,4)+STR(Lmes,2)
		OTHERWISE
			LAno       = NCgetPropVT("ANO")
			LMes       = NCgetPropVT("MES")
			SET ORDER TO TAG MES
			SEEK STR(LAno,4)+STR(Lmes,2)
	ENDCASE


	IF FOUND()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(LFreturn)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2UD0Z7JC8           NCGetAlias VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABINCC,     Record Number:   19   
*        Variable:            NCGetAlias                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2ud0z7jc8     &&  NCGetAlias VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION NCGetAlias

	=NCVerifyInst()

RETURN(PBTabINCCAlias)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2UD0Z7JC9           NCSetConfig VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABINCC,     Record Number:   20   
*        Variable:            NCSetConfig                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      17                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2ud0z7jc9     &&  NCSetConfig VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION NCSetConfig

	*--------------------------------------------------------------*
    VCTabINCC(1,1) = "REG_STATE" && INSERT/EDICAO/BROWSER/
   	VCTabINCC(1,2) = ""
   	VCTabINCC(1,3) = .T.
	*--------------------------------------------------------------*
    VCTabINCC(2,1) = "CHV_LER" && p/ leitura do ultimo reg + 1
   	VCTabINCC(2,2) = ""
   	VCTabINCC(2,3) = .T.
	*--------------------------------------------------------------*
    VCTabINCC(3,1) = "CHV_COMPARA" && p/ leitura do ultimo reg + 1
   	VCTabINCC(3,2) = ""
   	VCTabINCC(3,3) = .T.
	*--------------------------------------------------------------*
    VCTabINCC(4,1) = "CHV_BROW" && p/ leitura do ultimo reg + 1
   	VCTabINCC(4,2) = ""
   	VCTabINCC(4,3) = .T.
	*--------------------------------------------------------------*
    VCTabINCC(5,1) = "ISEDITING" && p/ leitura do ultimo reg + 1
   	VCTabINCC(5,2) = .F.
   	VCTabINCC(5,3) = .T.
	*--------------------------------------------------------------*
    VCTabINCC(6,1) = "ISADDING" && p/ leitura do ultimo reg + 1
   	VCTabINCC(6,2) = .F.
   	VCTabINCC(6,3) = .T.
	*--------------------------------------------------------------*
    VCTabINCC(7,1) = "ISREADING" && p/ leitura do ultimo reg + 1
   	VCTabINCC(7,2) = .F.
   	VCTabINCC(7,3) = .T.
	*--------------------------------------------------------------*
    VCTabINCC(8,1) = "CHAVE DE LEITURA" && TAG DO CHAVE USADA EM FIND
   	VCTabINCC(8,2) = "MES"
   	VCTabINCC(8,3) = .T.
	*--------------------------------------------------------------*
	
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2UD0Z7JCA           NCBtnVal VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABINCC,     Record Number:   21   
*        Variable:            NCBtnVal                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      18                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2ud0z7jca     &&  NCBtnVal VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION NCBtnVal
PARAMETERS PrmTecla

	PRIVATE Lchv_Ler
	PRIVATE Lchv_Compara
	PRIVATE Lchv_Brow

	PRIVATE LAno,LMes


	=NCVerifyInst()

	Lchv_ler     = NCGetPropVT("CHV_LER")
	Lchv_compara = NCGetPropVT("CHV_COMPARA")
	Lchv_brow    = NCGetPropVT("CHV_BROW")

	
	SELE &PBTabINCCAlias
	DO CASE
	
		CASE PrmTecla = "LOCATE"
			LAno    = NCGetPropVT("ANO")
			LMes    = NCgetPropVT("MES")

			=NCView(LAno,LMes)
			SELE &PBTabINCCAlias
			SCATTER MEMVAR MEMO

			
		OTHERWISE

		    DO btn_val with PrmTecla,;
	   			       Lchv_ler,;
	   			       Lchv_compara,;
	   			       Lchv_brow,;
	   			       .T.,;
	   			       .T.
	   			
	ENDCASE
	   			
	=NCSetPropVT("ISEDITING",ISEDITING)
	=NCSetPropVT("ISADDING",ISADDING)
	=NCSetPropVT("ISREADING",ISREADING)
	   			
RETURN(.t.)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2UD0Z7JD9           NCTrtChave VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABINCC,     Record Number:   22   
*        Variable:            NCTrtChave                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      19                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2ud0z7jd9     &&  NCTrtChave VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION NCTrtChave
PARAMETERS PrmAno,PrmMes

	PRIVATE LFretorno
	LFretorno = .t.

	=NCVerifyInst()


    =NCSetPropVT("ANO",PrmAno)
    =NCSetPropVT("MES",PrmMes)
	*--------------------------------------------------------------*

	LFretorno=NCFind()

	SELE &PBTabINCCAlias

RETURN(UPtratachv())





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2UD0Z7JDK           NCView VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABINCC,     Record Number:   23   
*        Variable:            NCView                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      20                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2ud0z7jdk     &&  NCView VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION NCView
PARAMETERS PrmAno,PrmMes,PrmOrdem


	
	PRIVATE LerXXX
	LerXXX =""

	PRIVATE PrmVlrLocate && VARIAVEL USADA PARA LOCATE
	                     && E PRESERVADA PARA USO NO CONTINUE
	                     && ELA E PUBLICA PARA:
	                     && MNView, MNLOCATE e MNContinue

	PrmVlrLocate = ""


	=W_DEFPROC("rotinas.spr")
	PRIVATE Lretorno
	=NCVerifyInst()
	*--------------------------------------------------------------*
	IF TYPE("PrmAno") <> "N"
		PrmAno = YEAR(date())
	ENDIF
	
	IF TYPE("PrmMes") <> "N"
		PrmAno = month(date())
	ENDIF

	PrmOrdem = ""

	DO CASE
		CASE PrmOrdem = ""
		    SELECT DISTINCT ;
    		   	  ANO,;
    	 		  MES,;
    	 		  INCC;
		     FROM  &PBTabINCCAlias ;
    		 ORDER BY  ANO,MES;
		     INTO CURSOR NCVIEW

		OTHERWISE
		    SELECT DISTINCT ;
    		   	  ANO,;
    	 		  MES,;
    	 		  INCC;
		     FROM  &PBTabINCCAlias ;
    		 ORDER BY  ANO,MES;
		     INTO CURSOR NCVIEW

	ENDCASE

*	LOCATE FOR ALLTRIM(PrmAno) $ ANO


	=UPLocDefWindow()

*	ON KEY LABEL L DO MNLOCATE WITH "MUNICIPIO", LerMuni
*	ON KEY LABEL M DO MNLOCATE WITH "MUNICIPIO", LerMuni
*	ON KEY LABEL l DO MNLOCATE WITH "MUNICIPIO", LerMuni
*	ON KEY LABEL m DO MNLOCATE WITH "MUNICIPIO", LerMuni
*
*	ON KEY LABEL C DO MNLOCATE WITH "CEP", LerCEP
*	ON KEY LABEL c DO MNLOCATE WITH "CEP", LerCEP
*
*	ON KEY LABEL I DO MNLOCATE WITH "IBGE", LerIBGE
*	ON KEY LABEL i DO MNLOCATE WITH "IBGE", LerIBGE
*

*	ON KEY LABEL CTRL-G DO MNCONTINUE


	BROWSE  FIELDS;
			ANO,;
			MES, ;
			INCC;
		WINDOW wzlocate ;
    		NOAPPEND NODELETE NOEDIT  ;
    			COLOR SCHEME 10



	=UPLocRelWindow()


	ON KEY LABEL CTRL-G
	ON KEY LABEL L
	ON KEY LABEL l
	ON KEY LABEL M
	ON KEY LABEL m
	ON KEY LABEL C
	ON KEY LABEL c
	ON KEY LABEL I
	ON KEY LABEL i


	PrmAno       = NCVIEW.ANO
	PrmMunicipio = NCVIEW.MES


	SELE NCVIEW
	USE

	=NC_Refresh(PrmAno,PrmMes)
		
	*--------------------------------------------------------------*
RETURN(PrmAno)

PROCEDURE  NCCONTINUE

	CONTINUE
	IF EOF()
		GO TOP
		CONTINUE
	ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2UD0Z7JDL           NCLOCATE VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABINCC,     Record Number:   24   
*        Variable:            NCLOCATE                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      21                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2ud0z7jdl     &&  NCLOCATE VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*


FUNCTION NCLOCATE
PARAMETERS PrmFields,PrmUltimaPesquisa


	DO LOC_BROW.SPR with PrmFields,PrmUltimaPesquisa



	PrmVlrLocate = PrmUltimaPesquisa
	
	PrmVlrLocate = ALLTRIM(PrmVlrLocate)
	PrmVlrLocate = UPPER(PrmVlrLocate)




	
*	DO CASE
*
*		CASE  PrmFields = "MUNICIPIO"
*			LOCATE FOR PrmVlrLocate $ MUNICIPIO ALL
*
*		CASE  PrmFields = "CEP"
*			LOCATE FOR PrmVlrLocate $ CEP ALL
*
*		CASE  PrmFields = "IBGE"
*			LOCATE FOR PrmVlrLocate $ IBGE ALL
*
*	ENDCASE
	
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2UD0Z7JEJ           NCScatter VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABINCC,     Record Number:   27   
*        Variable:            NCScatter                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      22                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2ud0z7jej     &&  NCScatter VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION NCScatter

	PRIVATE LFretorno
	LFretorno = .t.

	=NCVerifyInst()
	SELE &PBTabINCCAlias
	SCATTER MEMVAR MEMO
RETURN(.T.)






*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2UD0Z7JEV           NCAplicaINCC VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TABINCC,     Record Number:   30   
*        Variable:            NCAplicaINCC                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      23                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2ud0z7jev     &&  NCAplicaINCC VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*


	*
	*  REGRA: APLICAR O INDICE A PARTIR DO MES DO CONTRATO
	*       ATE O MES DO (VENCIMENTO - 2) NAO APLICANCO
	*       QUANDO (VENCIMENTO - 2) FOR MENOR QUE O
	*       MES DO CONTRATO
	*
	*
	*------CONTRATO  PARC-1    PARC-2    PARC-3    PARC-4

	*------ MES10 --- MES11 --- MES12 --- MES01 --- MES02
	*
	*         *--GERA->*
	*                  |
	*         NAO      |
	*   <- APLICA INCC -
	*
	*
	*
	*
	*
	*
	*        /\         /\        /\        *--GERA->*
	*        |          |         |                  |
	*        |          |         |                  |
	*         --------- --------- ----- APLICA INCC -
	*
	*
	*
	*

FUNCTION NCAplicaINCC
PARAMETERS PrmDtContrato,PrmDtVenc,PrmVlrInicial,RtnvlrCorrigido




	PRIVATE LFretorno

	PRIVATE LDtUltimoINCC,LDtINCC

	PRIVATE LNindice

	*-----------------------------------------------------------*


	* AJUSTAR AS DATAS DE REFERENCIA PARA O PRIMEIRO DIA DO MES

	PrmDtContrato = PrmDtContrato - DAY(PrmDtContrato) + 1
	PrmDtVenc     = PrmDtVenc     - DAY(PrmDtVenc) + 1

	*-----------------------------------------------------------*


	LDtUltimoINCC = GOMONTH(PrmDtVenc,-2)
	LDtINCC       = PrmDtContrato



	=NCVerifyInst()



	LFretorno = .t.
	
	RtnvlrCorrigido = PrmVlrInicial
	


	

	DO WHILE LDtINCC <= LDtUltimoINCC ;
	
		SELE &PBTabINCCAlias
		SET ORDER TO TAG MES
		SEEK STR(year(LDtINCC),4)+STR(month(LDtINCC),2)


		IF FOUND()
		   LNindice = &PBTabINCCAlias .INCC	
		ELSE
		   LNindice = 0

		ENDIF
		

		RtnvlrCorrigido = RtnvlrCorrigido + ;
		        (RtnvlrCorrigido * LNindice / 100)


		LDtINCC = GOMONTH(LDtINCC,1)

	ENDDO



RETURN(	LFretorno)


