*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        06/25/09               TEF.SPR                 15:21:44 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       TEF/MS-DOS Screen Layout                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 0,0 SAY "====> Com Uso de pseudo OO" ;
	SIZE 1,26, 0
@ 1,5 GET TEFVerifyInst ;
	PICTURE "@*HN TEFVerifyInst - Verifica Instancia" ;
	SIZE 1,36,1 ;
	DEFAULT 1 ;
	VALID _2on0wxdeq()
@ 2,5 GET TEFCreate ;
	PICTURE "@*HN TEFCreate - Instancia" ;
	SIZE 1,23,1 ;
	DEFAULT 1 ;
	VALID _2on0wxdeu()
@ 3,5 GET TEFDestroi ;
	PICTURE "@*HN TEFDestroi - Desinstancia" ;
	SIZE 1,27,1 ;
	DEFAULT 1 ;
	VALID _2on0wxdez()
@ 5,5 GET TEFSetDerivadas ;
	PICTURE "@*HN TEFSetDerivadas - Carga de Propriedades Derivadas" ;
	SIZE 1,51,1 ;
	DEFAULT 1 ;
	VALID _2on0wxdf2()
@ 6,9 GET TEFSetPropVT ;
	PICTURE "@*HN TEFSetPropVT - Set o Valor de uma Propriedade do Vetor" ;
	SIZE 1,56,1 ;
	DEFAULT 1 ;
	VALID _2on0wxdf3()
@ 7,9 GET TEFGetPropVT ;
	PICTURE "@*HN TEFGetPropVT - Get o Valor de uma Propriedade do Vetor" ;
	SIZE 1,56,1 ;
	DEFAULT 1 ;
	VALID _2on0wxdf4()
@ 8,5 GET TEFChk_Identidade ;
	PICTURE "@*HN TEFChk_Identidade - Checagem de Identidade do Objeto" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _2on0wxdf5()
@ 10,2 GET TEFApagaReqCitti ;
	PICTURE "@*HN TEFApagaReqCitti - Apaga Arq de Remessa de Instrucao .req" ;
	SIZE 1,59,1 ;
	DEFAULT 1 ;
	VALID _2on0wxdfk()
@ 11,2 GET TEFRenameTmpCitti ;
	PICTURE "@*HN TEFRenameTmpCitti - Renomeia TMP p/ REQ" ;
	SIZE 1,41,1 ;
	DEFAULT 1 ;
	VALID _2on0wxdfm()
@ 12,2 GET TEFlogCupons ;
	PICTURE "@*HN TEFlogCupons - Log dos Arquivos de Resposta .RET" ;
	SIZE 1,50,1 ;
	DEFAULT 1 ;
	VALID _2on0wxdfq()
@ 13,2 GET TEFApagaRetCitti ;
	PICTURE "@*HN TEFApagaRetCitti - Apaga Arq de Remessa de Instrucao .ret" ;
	SIZE 1,59,1 ;
	DEFAULT 1 ;
	VALID _2on0wxdft()
@ 14,2 GET TEFBuscaCittiRetAtv ;
	PICTURE "@*HN TEFBuscaCittiRetAtv-Aguarda Resp CittiTef por 30sec se GP-ATIVO.ret" ;
	SIZE 1,69,1 ;
	DEFAULT 1 ;
	VALID _2on0wxdfw()
@ 15,2 GET TEFBuscaCittiRet ;
	PICTURE "@*HN TEFBuscaCittiRet-Aguarda Resp CittiTef por (indet)sec se OPERACAO = OK" ;
	SIZE 1,72,1 ;
	DEFAULT 1 ;
	VALID _2on0wxdg2()
@ 16,2 GET TEFSetNmRede ;
	PICTURE '@*HN TEFSetNmRede - Identifica Rede (TECBAN/"")' ;
	SIZE 1,45,1 ;
	DEFAULT 1 ;
	VALID _2on0wxdg6()
@ 17,2 GET TEFGetNmRede ;
	PICTURE '@*HN TEFGetNmRede - Identifica Rede (TECBAN/"")' ;
	SIZE 1,45,1 ;
	DEFAULT 1 ;
	VALID _2on0wxdg9()
@ 19,2 GET TEFVerificaGPAtivo ;
	PICTURE "@*HN TEFVerificaGPAtivo - Detecta Execu눯o do GP" ;
	SIZE 1,45,1 ;
	DEFAULT 1 ;
	VALID _2on0wxdgc()
@ 20,2 GET TEFFuncoesAdministrativas ;
	PICTURE "@*HN TEFFuncoesAdministrativas - Ativa Funcoes Administrativas do TEF" ;
	SIZE 1,66,1 ;
	DEFAULT 1 ;
	VALID _2on0wxdgh()
@ 21,2 GET TEFVendaCartao_Crt ;
	PICTURE "@*HN TEFVendaCartao_Crt - Ativa Funcoes Venda do TEF" ;
	SIZE 1,49,1 ;
	DEFAULT 1 ;
	VALID _2on0wxdgm()
@ 22,2 GET TEFCancVendaCartao_Crt ;
	PICTURE "@*HN TEFCancVendaCartao_Crt - Cancela Venda do TEF" ;
	SIZE 1,47,1 ;
	DEFAULT 1 ;
	VALID _2on0wxdgn()



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                        TEF/MS-DOS Cleanup Code                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
return


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXDEQ           TEFVerifyInst VALID                
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TEF,     Record Number:    3       
*        Variable:            TEFVerifyInst                      
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxdeq     &&  TEFVerifyInst VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TEFVerifyInst
PRIVATE LSpath

	=W_DEFPROC("rotinas.spr")
	IF TYPE("PBTefAlias") = "U" ;
	   		OR EMPTY(PBEcfAlias)
		=TEFCreate()
	ENDIF
RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXDEU           TEFCreate VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TEF,     Record Number:    4       
*        Variable:            TEFCreate                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxdeu     &&  TEFCreate VALID
#REGION 1
return
*---------------------------------------------------------------*


FUNCTION TEFCreate
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE LSAlsTmp
    PRIVATE LMaxDim
	LSalias		= 	ALIAS()

	IF TYPE("PBTeffAlias") <> "U" ;
	   		AND !EMPTY(PBTefAlias)
			RETURN(.T.)
	ENDIF

	PUBLIC PBTefAlias

    PBTefAlias     = "XXXXXXXXXX"		&& CONTEUDO DE PREENCHIMENTO

	LMaxDim = 1

    PUBLIC DIMENSION VTTef[LMaxDim]
    PUBLIC DIMENSION VDTef[23,3]			&& VETOR PARA PROPRIEDADES
	*-----------------------------------------------------------*
	=TEFSetDerivadas()   && carga dos calculos derivados
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXDEZ           TEFDestroi VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TEF,     Record Number:    5       
*        Variable:            TEFDestroi                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxdez     &&  TEFDestroi VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TEFDestroi
	=W_DEFPROC("rotinas.spr")

	PRIVATE LSalias
	LSalias  = Alias()

	RELEASE PBTefAlias
    RELEASE VTTef
    RELEASE VDTef

	*--------------------------------------------------------------*
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXDF2           TEFSetDerivadas VALID              
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TEF,     Record Number:    6       
*        Variable:            TEFSetDerivadas                    
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxdf2     &&  TEFSetDerivadas VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TEFSetDerivadas
	PRIVATE LSalias
	PRIVATE LEmpresa
	LSalias		= 	ALIAS()

	=TEFVerifyInst()
	*--------------------------------------------------------------*
    VDTef(1,1) = "HEADER"
   	VDTef(1,2) = ""
   	VDTef(1,3) = .F.
	*--------------------------------------------------------------*
    VDTef(2,1) = "NUMERO_CUPOM"
   	VDTef(2,2) = ""
   	VDTef(2,3) = .F.
	*--------------------------------------------------------------*
    VDTef(3,1) = "NOME_REDE"
   	VDTef(3,2) = ""
   	VDTef(3,3) = .F.

	*--------------------------------------------------------------*
    VDTef(4,1) = "NUMERO_COPIAS"
   	VDTef(4,2) = ""
   	VDTef(4,3) = .F.

	*--------------------------------------------------------------*
	=WP_DEFPROC("ECF.SPR")
    VDTef(5,1) = "NR_ECF_ATIVO"
   	VDTef(5,2) = ECFGetEcfAtivo()
   	VDTef(5,3) = .F.

	*--------------------------------------------------------------*
    VDTef(6,1) = "PORTA_ECF"
   	VDTef(6,2) = ""
   	VDTef(6,3) = .F.

	*--------------------------------------------------------------*
    VDTef(7,1) = "RODAPE_CUPOM"
   	VDTef(7,2) = ""
   	VDTef(7,3) = .F.

	*--------------------------------------------------------------*
    VDTef(8,1) = "VALOR_NOTA"
   	VDTef(8,2) = ""
   	VDTef(8,3) = .F.

	*--------------------------------------------------------------*
    VDTef(9,1) = "DESCONTOS"
   	VDTef(9,2) = ""
   	VDTef(9,3) = .F.

	*--------------------------------------------------------------*
    VDTef(10,1) = "DESPESAS"
   	VDTef(10,2) = ""
   	VDTef(10,3) = .F.

	*--------------------------------------------------------------*
    VDTef(11,1) = "TOTAL_NOTA"
   	VDTef(11,2) = ""
   	VDTef(11,3) = .F.

	*--------------------------------------------------------------*
    VDTef(12,1) = "QTD_FORMAS_PGTO"
   	VDTef(12,2) = ""
   	VDTef(12,3) = .F.

	*--------------------------------------------------------------*
    VDTef(13,1) = "NUMERO_FPAG_CARTAO"
   	VDTef(13,2) = "01"
   	VDTef(13,3) = .F.

	*--------------------------------------------------------------*
    VDTef(14,1) = "TOT_FPAG_01_CARTAO"
   	VDTef(14,2) = ""
   	VDTef(14,3) = .F.

	*--------------------------------------------------------------*
    VDTef(15,1) = "TROCO"
   	VDTef(15,2) = ""
   	VDTef(15,3) = .F.

	*--------------------------------------------------------------*
    VDTef(16,1) = "IDENTIFICACAO"
   	VDTef(16,2) = ""
   	VDTef(16,3) = .F.

	*--------------------------------------------------------------*
    VDTef(17,1) = "VALOR_TOTAL_OPERACAO"
   	VDTef(17,2) = ""
   	VDTef(17,3) = .F.

	*--------------------------------------------------------------*
    VDTef(18,1) = "NUMERO_TRANSACAO"
   	VDTef(18,2) = ""
   	VDTef(18,3) = .F.

	*--------------------------------------------------------------*
    VDTef(19,1) = "DATA_TRAN_COMPROVANTE"
   	VDTef(19,2) = ""
   	VDTef(19,3) = .F.

	*--------------------------------------------------------------*
    VDTef(20,1) = "HORA_TRAN_COMPROVANTE"
   	VDTef(20,2) = ""
   	VDTef(20,3) = .F.

	*--------------------------------------------------------------*
    VDTef(21,1) = "TOT_CHEQUE_TECBAN"
   	VDTef(21,2) = ""
   	VDTef(21,3) = .F.
	*--------------------------------------------------------------*
    VDTef(22,1) = "PRMT_USAR_TEF"
   	VDTef(22,2) = ""
   	VDTef(22,3) = .F.
	*--------------------------------------------------------------*
    VDTef(23,1) = "MENS_GP"
   	VDTef(23,2) = ""
   	VDTef(23,3) = .F.

	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXDF3           TEFSetPropVT VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TEF,     Record Number:    7       
*        Variable:            TEFSetPropVT                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxdf3     &&  TEFSetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TEFSetPropVT
PARAMETER  PrmField, PrmValue

	PRIVATE Lvalue
	=TEFVerifyInst()
	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTsetValueObj(PrmField,PrmValue,;
						    PBTefAlias,VTTef,VDTef)

RETURN(Lvalue)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXDF4           TEFGetPropVT VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TEF,     Record Number:    8       
*        Variable:            TEFGetPropVT                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxdf4     &&  TEFGetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TEFGetPropVT
PARAMETER  PrmField
	PRIVATE Lvalue

	=TEFVerifyInst()
	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTgetValueObj(PrmField,PBTefAlias,VTTef,VDTef)

RETURN(Lvalue)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXDF5           TEFChk_Identidade VALID            
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TEF,     Record Number:    9       
*        Variable:            TEFChk_Identidade                  
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxdf5     &&  TEFChk_Identidade VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TEFChk_Identidade
	PRIVATE LFreturn
	=TEFVerifyInst()
	*----------------------------------------------------------------*
	LFreturn = .T.
RETURN(LFreturn)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXDFK           TEFApagaReqCitti VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TEF,     Record Number:   10       
*        Variable:            TEFApagaReqCitti                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxdfk     &&  TEFApagaReqCitti VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TEFApagaReqCitti

	PRIVATE LFreturn
	*----------------------------------------------------------------*
	IF FILE("\cittitef\cittitef.req")
		DELETE FILE \cittitef\cittitef.req
	ENDIF
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXDFM           TEFRenameTmpCitti VALID            
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TEF,     Record Number:   11       
*        Variable:            TEFRenameTmpCitti                  
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxdfm     &&  TEFRenameTmpCitti VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TEFRenameTmpCitti

	PRIVATE LFreturn
	*----------------------------------------------------------------*
	IF FILE("\cittitef\cittitef.req")
		=TEFApagaReqCitti()
	ENDIF
	RENAME \cittitef\cittitef.tmp TO \cittitef\cittitef.req
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXDFQ           TEFlogCupons VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TEF,     Record Number:   12       
*        Variable:            TEFlogCupons                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxdfq     &&  TEFlogCupons VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TEFlogCupons
PARAMETERS PrmCupom
	PRIVATE LSnome,LScupom	
	*----------------------------------------------------------------*
	IF TYPE(PrmCupom) <> "C"
	   LScupom = ALLTRIM(STR(PrmCupom))
	ELSE
	   LScupom = ALLTRIM(PrmCupom)
	ENDIF
	LSnome = "\cupons\"+LScupom+".ret"

	COPY FILE \cittitef\cittitef.ret TO &LSnome
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXDFT           TEFApagaRetCitti VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TEF,     Record Number:   13       
*        Variable:            TEFApagaRetCitti                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxdft     &&  TEFApagaRetCitti VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TEFApagaRetCitti

	PRIVATE LFreturn
	*----------------------------------------------------------------*
	IF FILE("\cittitef\cittitef.ret")
		DELETE FILE \cittitef\cittitef.ret
	ENDIF
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXDFW           TEFBuscaCittiRetAtv VALID          
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TEF,     Record Number:   14       
*        Variable:            TEFBuscaCittiRetAtv                
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxdfw     &&  TEFBuscaCittiRetAtv VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TEFBuscaCittiRetAtv

	PRIVATE LFreturn
	PRIVATE LNSecIni, LNSecFim
	*----------------------------------------------------------------*
	PRIVATE LSnome, LNcontrol, LStmp, LScampo, LSvalor

	LFreturn = .F.
	LSnome	 =	"\cittitef\cittitef.ret"

	LNSecIni = Second()
	DO WHILE ABS(Second() - LNSecIni) <=30
		IF FILE(LSnome)	
		   LFreturn = .T.
		   LNSecIni = 0
		ENDIF
	ENDDO

	LNcontrol = FOPEN(LSnome)	

	DO CASE
		CASE LFreturn = .F.
			LFreturn = .F.
			=FCLOSE(LNcontrol)
	    	=TEFSetPropVT("MENS_GP","ERRO-Nao houve resposta")
			WAIT WINDOW "Nao hove resposta TEF."
		CASE LNcontrol < 1
			LFreturn = .F.
			=FCLOSE(LNcontrol)
	    	=TEFSetPropVT("MENS_GP","ERRO-Nao houve resposta")
			WAIT WINDOW "Nao foi possivel obter arq de resposta TEF."
		OTHERWISE
		    =TEFSetPropVT("MENS_GP","")     && LIMPA MENSAGEM ANTERIOR
		
			DO WHILE LNcontrol > 0 AND !FEOF(LNcontrol)
				LStmp 	=	FGETS(LNcontrol,405)
				IF LStmp <> ""
					LNPosDoIgual= AT("=",LStmp)
					LScampo  = UPPER(LEFT(LStmp,LNPosDoIgual-1))

					*------------------------------------------------------*
					*--- ERRO E MENS_GP????  => SAO DIRECIONADAS P/ MENS_GP*
					*------------------------------------------------------*

					IF "MENS_GP" $ LScampo OR "ERRO" $ LScampo
					   	LScampo = "MENS_GP"
						LFreturn = .F.
					ENDIF

					LSvalor  = UPPER(SUBS(LStmp,LNPosDoIgual+1))
				    =TEFSetPropVT(LScampo,LSvalor)
				ENDIF		
			ENDDO
			=FCLOSE(LNcontrol)	
	ENDCASE
	
RETURN(LFreturn)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXDG2           TEFBuscaCittiRet VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TEF,     Record Number:   15       
*        Variable:            TEFBuscaCittiRet                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxdg2     &&  TEFBuscaCittiRet VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TEFBuscaCittiRet

	PRIVATE LFreturn
	PRIVATE LNSecIni, LNSecFim
	*----------------------------------------------------------------*
	PRIVATE LSnome, LNcontrol, LStmp, LScampo, LSvalor

	LFreturn = .F.
	LSnome	 =	"\cittitef\cittitef.ret"

	LFlag = .t.
	DO WHILE LFlag
		=chrsaw(1)			&& pausa 1 segundo
		IF FILE(LSnome)	
		   LFreturn = .T.
		   LFlag = .f.
		ENDIF
	ENDDO

    =TEFSetPropVT("MENS_GP","")     && LIMPA MENSAGEM ANTERIOR
	LNcontrol = FOPEN(LSnome)	

	DO CASE
		CASE LNcontrol < 1
			LFreturn = .F.
			=FCLOSE(LNcontrol)
	    	=TEFSetPropVT("MENS_GP","ERRO-Nao houve resposta")
			WAIT WINDOW "Nao foi possivel obter arq de resposta TEF."
		OTHERWISE
			DO WHILE !FEOF(LNcontrol)
				LStmp 	=	FGETS(LNcontrol,405)
				IF LStmp <> ""
					LNPosDoIgual= AT("=",LStmp)
					LScampo  = UPPER(LEFT(LStmp,LNPosDoIgual-1))
	
					*----------------------------------------------*
					*ERRO E MENS_GP????  => SAO DIRECIONADAS P/ MENS_GP*
					*-------------------------------------------------*

					IF "MENS_GP" $ LScampo OR "ERRO" $ LScampo
					   LFreturn = .F.      && HOUVE FALHA
					   LScampo = "MENS_GP"
					ENDIF

					LSvalor  = UPPER(SUBS(LStmp,LNPosDoIgual+1))
				    =TEFSetPropVT(LScampo,LSvalor)
				ENDIF		
			ENDDO
			=FCLOSE(LNcontrol)	
	ENDCASE

RETURN(LFreturn)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXDG6           TEFSetNmRede VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TEF,     Record Number:   16       
*        Variable:            TEFSetNmRede                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxdg6     &&  TEFSetNmRede VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TEFSetNmRede
PARAMETERS PrmNmRede
	*-------------------------------------------------------------*
	LFreturn = TEFChk_Identidade()
	*------------------------------------------------------------*
    LFreturn=TCFSetPropVT("NOME_REDE",PrmNmRede)
	*-------------------------------------------------------------*
RETURN(LFreturn)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXDG9           TEFGetNmRede VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TEF,     Record Number:   17       
*        Variable:            TEFGetNmRede                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxdg9     &&  TEFGetNmRede VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TEFGetNmRede

	*-------------------------------------------------------------*
	LFreturn = TEFChk_Identidade()
	*------------------------------------------------------------*
    LFreturn=TCFGetPropVT("NOME_REDE")
	*-------------------------------------------------------------*
RETURN(LFreturn)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXDGC           TEFVerificaGPAtivo VALID           
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TEF,     Record Number:   18       
*        Variable:            TEFVerificaGPAtivo                 
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxdgc     &&  TEFVerificaGPAtivo VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TEFVerificaGPAtivo

	PRIVATE LFreturn
	PRIVATE LSLnhComando, LNcontrol
	*----------------------------------------------------------------*
	LFreturn = TEFChk_Identidade()
	*----------------------------------------------------------------*
	PRIVATE LSnome, LSmens

	LSnome	 =	"..\cittitef\cittitef.tmp"
	LNcontrol = FCREATE(LSnome)	

	DO CASE
		CASE LFreturn = .F.
			LFreturn = .F.
			=FCLOSE(LNcontrol)
			WAIT WINDOW "Objeto TEF nao instanciado."
		CASE LNcontrol < 1
			LFreturn = .F.
			=FCLOSE(LNcontrol)
			WAIT WINDOW "Nao foi possivel gerar arq de comando TEF."
		OTHERWHISE
			LSLnhComando = "HEADER=ATV"
			=FPUT(LNcontrol,LSLnhComando,10)

			=WP_DEFPROC("ECF.SPR")
			LSLnhComando = "NR_ECF_ATIVO="+ECFGetEcfAtivo()
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))

			=WP_DEFPROC("ECF.SPR")
			LSLnhComando = "PORTA_ECF="+ECFGetPorta()
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))

			=FCLOSE(LNcontrol)

			=TEFApagaReqCitti()
			=TEFApagaRetCitti()
			=TEFRenameTmpCitti()
		
			LFreturn = .F.

			IF TEFBuscaCittiRetAtv()
				LFreturn = .F.
				LSmens = TEFGetPropVT("MENS_GP")
				IF LSmens = ""
					LFreturn = .T.  && GP foi contactado OK
				ELSE
					LSmens = LSmens + " <ENTER>"
					WAIT WINDOW LSmens
				ENDIF	
			ENDIF
	ENDCASE

RETURN(LFreturn)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXDGH           TEFFuncoesAdministrativas VALID    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TEF,     Record Number:   19       
*        Variable:            TEFFuncoesAdministrativas          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      17                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxdgh     &&  TEFFuncoesAdministrativas VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TEFFuncoesAdministrativas

	PRIVATE LFreturn
	PRIVATE LSLnhComando, LNcontrol
	*----------------------------------------------------------------*
	LFreturn = TEFChk_Identidade()
	*----------------------------------------------------------------*
	PRIVATE LSnome, LSmens

	LSnome	 =	"\cittitef\cittitef.tmp"
	LNcontrol = FCREATE(LSnome)	

	DO CASE
		CASE LFreturn = .F.
			LFreturn = .F.
			=FCLOSE(LNcontrol)
			WAIT WINDOW "Objeto TEF nao instanciado."
		CASE LNcontrol < 1
			LFreturn = .F.
			=FCLOSE(LNcontrol)
			WAIT WINDOW "Nao foi possivel gerar arq de comando TEF."
		OTHERWISE		
			LSLnhComando = "HEADER=ADM"
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))

			LSLnhComando = "NUMERO_COPIAS=2"
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))

			=WP_DEFPROC("ECF.SPR")
			LSLnhComando = "NR_ECF_ATIVO="+ECFGetEcfAtivo()
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))
	
			=WP_DEFPROC("ECF.SPR")
			LSLnhComando = "PORTA_ECF="+ECFGetPorta()
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))

			LSnomeRede   = TEFGetNmRede()
			LSLnhComando = "NOME_REDE="+LSnomeRede
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))

			=FCLOSE(LNcontrol)
		
			IF TEFGetPropVT("NR_ECF_ATIVO")  =  3
				=WP_DEFPROC("ECF.SPR")
				ECFClose()
			ENDIF

			=TEFApagaReqCitti()
			=TEFApagaRetCitti()
			=TEFRenameTmpCitti()
		
			LFreturn = .F.
		
			IF TEFBuscaCittiRetAtv()
				LFreturn = .F.
				LSmens = TEFGetPropVT("MENS_GP")
				IF LSmens = ""
					LFreturn = .T.  && GP foi contactado OK
				ELSE
					LSmens = LSmens + " <ENTER>"
					WAIT WINDOW LSmens
				ENDIF	
			ENDIF

			IF TEFGetPropVT("NR_ECF_ATIVO")  =  3
				=WP_DEFPROC("ECF.SPR")
				ECFOpen()
			ENDIF
	ENDCASE
RETURN(LFreturn)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXDGM           TEFVendaCartao_Crt VALID           
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TEF,     Record Number:   20       
*        Variable:            TEFVendaCartao_Crt                 
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      18                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxdgm     &&  TEFVendaCartao_Crt VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TEFVendaCartao_Crt
PARAMETERS PrmTotalBruto,PrmDesconto,PrmDespesas,PrmTotalLiquido,;
           PrmDinheiro,PrmCheque, PrmCartao, PrmTicket, PrmTroco
	PRIVATE LFreturn
	PRIVATE LSLnhComando, LNcontrol
	PRIVATE	LNCtrQtPgt
	*----------------------------------------------------------------*
	LFreturn = TEFChk_Identidade()
	*----------------------------------------------------------------*
	PRIVATE LSnome, LSmens,LScupom

	LSnome	 =	"\cittitef\cittitef.tmp"
	LNcontrol = FCREATE(LSnome)	


	DO CASE
		CASE LFreturn = .F.
			LFreturn = .F.
			=FCLOSE(LNcontrol)
			WAIT WINDOW "Objeto TEF nao instanciado."
		CASE LNcontrol < 1
			LFreturn = .F.
			=FCLOSE(LNcontrol)
			WAIT WINDOW "Nao foi possivel gerar arq de comando TEF."

		OTHERWISE		

			LSLnhComando = "HEADER=CRT"
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))


			=WP_DEFPROC("ECF.SPR")
			LScupom = ALLTRIM(STR(ECFnrocupom(),6))

			LSLnhComando = "NUMERO_CUPOM="+LScupom
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))

			LSLnhComando = "NUMERO_COPIAS=2"
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))
	
			=WP_DEFPROC("ECF.SPR")
			LSLnhComando = "NR_ECF_ATIVO="+ECFGetEcfAtivo()
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))

			=WP_DEFPROC("ECF.SPR")
			LSLnhComando = "PORTA_ECF="+ECFGetPorta()
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))

			LSnomeRede   = TEFGetNmRede()
			LSLnhComando = "NOME_REDE="+LSnomeRede
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))

			LSLnhComando = "RODAPE_CUPOM="+;
			     "(Rodape)Pneulandia Comercial Ltda (Rodape)"
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))

			LSLnhComando = "VALOR_NOTA="+;
				ALLTRIM(STR(INT(PrmTotalBruto*100)))
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))

			IF PrmDesconto > 0
				LSLnhComando = "DESCONTOS="+;
				ALLTRIM(STR(INT(PrmDesconto*100)))
				=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))
			ENDIF

			IF PrmDespesas > 0
				LSLnhComando = "DESPESAS="+;
				ALLTRIM(STR(INT(PrmDespesas*100)))
				=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))
			ENDIF

			LSLnhComando = "TOTAL_NOTA="+;
				ALLTRIM(STR(INT(PrmTotalLiquido*100)))
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))

			LNCtrQtPgt	= 0
	
			IF PrmDiheiro > 0
				LSLnhComando = "TOT_FPAG_01_DINHEIRO="+;
								ALLTRIM(STR(INT(PrmDiheiro*100)))
				=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))
				LNCtrQtPgt	= LNCtrQtPgt + 1
			ENDIF
	
			IF PrmCheque > 0
				LSLnhComando = "TOT_FPAG_02_CHEQUE="+;
								ALLTRIM(STR(INT(PrmCheque*100)))
				=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))
				LNCtrQtPgt	= LNCtrQtPgt + 1
			ENDIF
	
			IF PrmCartao > 0
				LSLnhComando = "TOT_FPAG_03_$CARTAO="+;
								ALLTRIM(STR(INT(PrmCartao*100)))
				=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))
				LNCtrQtPgt	= LNCtrQtPgt + 1
			ENDIF

			IF PrmTicket > 0
				LSLnhComando = "TOT_FPAG_04_TICKET="+;
								ALLTRIM(STR(INT(PrmTicket*100)))
				=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))
				LNCtrQtPgt	= LNCtrQtPgt + 1
			ENDIF

			LSLnhComando = "QTD_FORMAS_PGTO="+ALLTRIM(STR(INT(LNCtrQtPgt)))
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))
	
			LSLnhComando = "NUMERO_FPAG_CARTAO=03"
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))

			LSLnhComando = "NUMERO_FPAG_CARTAO=03"
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))

			LSLnhComando = "TROCO="+ALLTRIM(STR(INT(PrmTroco*100)))
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))


			=FCLOSE(LNcontrol)
		
			IF TEFGetPropVT("NR_ECF_ATIVO")  =  3
				=WP_DEFPROC("ECF.SPR")
				ECFClose()
			ENDIF

			=TEFApagaReqCitti()
			=TEFApagaRetCitti()
			=TEFRenameTmpCitti()
		
			LFreturn = .F.

			IF TEFBuscaCittiRet()
				LFreturn = .F.
				LSmens = TEFGetPropVT("MENS_GP")
				IF LSmens = ""
					LFreturn = .T.  && GP foi contactado OK
					=TEFlogCupons(LScupom)
				ELSE
					LSmens = LSmens + " <ENTER>"
					WAIT WINDOW LSmens
				ENDIF	
			ENDIF

			IF TEFGetPropVT("NR_ECF_ATIVO")  =  3
				=WP_DEFPROC("ECF.SPR")
				ECFOpen()
			ENDIF
			=FCLOSE(LNcontrol)
	ENDCASE
RETURN(LFreturn)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXDGN           TEFCancVendaCartao_Crt VALID       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TEF,     Record Number:   21       
*        Variable:            TEFCancVendaCartao_Crt             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      19                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxdgn     &&  TEFCancVendaCartao_Crt VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TEFCancVendaCartao_Crt
PARAMETERS PrmCupom
	PRIVATE LFreturn
	PRIVATE LSLnhComando, LNcontrol, LNCupomControl
	PRIVATE LStmp
	*----------------------------------------------------------------*
	LFreturn = TEFChk_Identidade()
	*----------------------------------------------------------------*
	PRIVATE LSnome, LSmens,LScupom
	*----------------------------------------------------------------*
	IF TYPE(PrmCupom) <> "C"
	   LScupom = ALLTRIM(STR(PrmCupom))
	ELSE
	   LScupom = ALLTRIM(PrmCupom)
	ENDIF

	LSnome	 		=	"\cittitef\cittitef.tmp"
	LNcontrol 		= 	FCREATE(LSnome)	

	LSnmCupom 		=	"\cupons\"+LScupom+".ret"
	LNCupomControl  = 	FOPEN(LSnmCupom)	

	DO CASE
		CASE LFreturn = .F.
			LFreturn = .F.
			=FCLOSE(LNcontrol)
			=FCLOSE(LNCupomControl)
			WAIT WINDOW "Objeto TEF nao instanciado."
		CASE LNcontrol < 1
			LFreturn = .F.
			=FCLOSE(LNcontrol)
			=FCLOSE(LNCupomControl)
			WAIT WINDOW "Nao foi possivel gerar arq de comando TEF."
		CASE LNCupomControl < 1
			LFreturn = .F.
			=FCLOSE(LNcontrol)
			=FCLOSE(LNCupomControl)
			WAIT WINDOW "Nao foi possivel abrir arq de cupons TEF."
		OTHERWISE		
			LSLnhComando = "HEADER=CNC"
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))

			LSLnhComando = "NUMERO_COPIAS=2"
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))

			=WP_DEFPROC("ECF.SPR")
			LSLnhComando = "NR_ECF_ATIVO="+ECFGetEcfAtivo()
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))

			=WP_DEFPROC("ECF.SPR")
			LSLnhComando = "PORTA_ECF="+ECFGetPorta()
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))
	
			LSnomeRede   = TEFGetNmRede()
			LSLnhComando = "NOME_REDE="+LSnomeRede
			=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))

			DO WHILE !FEOF(LNCupomControl)
				LStmp 	=	FGETS(LNCupomControl,405)
				IF LStmp <> ""
					LNPosDoIgual= AT("=",LStmp)
					LScampo  = UPPER(LEFT(LStmp,LNPosDoIgual-1))

					IF 	   "IDENTIFICACAO" $ LScampo ;
						OR "NOME_REDE" $ LScampo;
						OR "NUMERO_TRANSACAO" $  LScampo;
						OR "DATA_TRAN_COMPROVANTE" $  LScampo;
						OR "HORA_TRAN_COMPROVANTE" $  LScampo;
						LSLnhComando = LStmp
						=FPUT(LNcontrol,LSLnhComando,LEN(LSLnhComando))
					ENDIF
				ENDIF		
			ENDDO
			=FCLOSE(LNcontrol)
			=FCLOSE(LNCupomControl)
		
			IF TEFGetPropVT("NR_ECF_ATIVO")  =  3
				=WP_DEFPROC("ECF.SPR")
				ECFClose()
			ENDIF

			=TEFApagaReqCitti()
			=TEFApagaRetCitti()
			=TEFRenameTmpCitti()
			
			LFreturn = .F.

			IF TEFBuscaCittiRet()
				LFreturn = .F.
				LSmens = TEFGetPropVT("MENS_GP")
				IF LSmens = ""
					LFreturn = .T.  && GP foi contactado OK
				ELSE
					LSmens = LSmens + " <ENTER>"
					WAIT WINDOW LSmens
				ENDIF	
			ENDIF

			IF TEFGetPropVT("NR_ECF_ATIVO")  =  3
				=WP_DEFPROC("ECF.SPR")
				ECFOpen()
			ENDIF
	ENDCASE
RETURN(LFreturn)
