*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        06/25/09            TIPOOPER.SPR               15:21:53 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                TIPOOPER/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
return

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     TIPOOPER/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 33,0 SAY "*---------------------------------------------------------------------------*" ;
	SIZE 1,77, 0
@ 6,4 GET TPVerifyInst ;
	PICTURE "@*HN TPVerifyInst - Verifica Instancia" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _2on0wxkfz()
@ 7,7 GET TPCreate ;
	PICTURE "@*HN TPCreate - Instancia" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _2on0wxkg4()
@ 16,7 GET TPDestroi ;
	PICTURE "@*HN TPDestroi - Desinstancia" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _2on0wxkg9()
@ 8,9 GET TPReadProp ;
	PICTURE "@*HN TPReadProp - Carga do Vetor com Base na Tabela" ;
	SIZE 1,48,1 ;
	DEFAULT 1 ;
	VALID _2on0wxkge()
@ 9,9 GET TPSetDerivadas ;
	PICTURE "@*HN TPSetDerivadas - Carga de Propriedades Derivadas" ;
	SIZE 1,51,1 ;
	DEFAULT 1 ;
	VALID _2on0wxkgf()
@ 12,9 GET TPSetPropVT ;
	PICTURE "@*HN TPSetPropVT - Set o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _2on0wxkgg()
@ 13,9 GET TPGetPropVT ;
	PICTURE "@*HN TPGetPropVT - Get o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _2on0wxkgo()
@ 3,1 GET TPChk_Identidade ;
	PICTURE "@*HN TPChk_Identidade - Checagem de Identidade do Objeto" ;
	SIZE 1,53,1 ;
	DEFAULT 1 ;
	VALID _2on0wxkgr()
@ 2,1 GET TPFind ;
	PICTURE "@*HN TPFind - Localiza Registro Com Base nas Propriedades" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _2on0wxkgv()
@ 19,1 GET TPGetFieldValue ;
	PICTURE "@*HN TPGetFieldValue - Retorna o valor do Campo informado" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _2on0wxkh0()
@ 18,1 GET TP_Refresh ;
	PICTURE "@*HN TP_Refresh - Forca Atualiza놹o Objeto" ;
	SIZE 1,39,1 ;
	DEFAULT 1 ;
	VALID _2on0wxkh3()
@ 23,1 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 25,1 GET TPLerRegistro ;
	PICTURE "@*HN TPLerRegistro - Le Registro e Carrega OBJ" ;
	SIZE 1,43,1 ;
	DEFAULT 1 ;
	VALID _2on0wxkh7()
@ 15,9 GET TPWriteProp ;
	PICTURE "@*HN TPWriteProp - Grava do Vetor para Base na Tabela" ;
	SIZE 1,50,1 ;
	DEFAULT 1 ;
	VALID _2on0wxkh8()
@ 26,1 GET TPSalvarRegistro ;
	PICTURE "@*HN TPSalvarRegistro - Salva Registro" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _2on0wxkh9()
@ 24,1 GET TPExiste ;
	PICTURE "@*HN TPExiste - Le Registro nao carrega o OBJ e Retorna se existe" ;
	SIZE 1,62,1 ;
	DEFAULT 1 ;
	VALID _2on0wxkha()
@ 20,1 GET TPGetAlias ;
	PICTURE "@*HN TPGetAlias - Retorna Alias da area em que foi abertaa tabela" ;
	SIZE 1,62,1 ;
	DEFAULT 1 ;
	VALID _2on0wxkhb()
@ 10,9 GET TPSetConfig ;
	PICTURE "@*HN TPSetConfig - Carga Propriedades de Configuracao/Parametros" ;
	SIZE 1,61,1 ;
	DEFAULT 1 ;
	VALID _2on0wxkhc()
@ 29,1 GET TPBtnVal ;
	PICTURE "@*HN TPBtnVal - Trata Comandos de navegacao" ;
	SIZE 1,40,1 ;
	DEFAULT 1 ;
	VALID _2on0wxkhd()
@ 4,4 GET TPTrtChv ;
	PICTURE "@*HN TPTrtChv - Trata Acesso por Chave" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _2on0wxkhe()
@ 17,1 SAY "*-------------------------------------------------------------------*" ;
	SIZE 1,69, 0
@ 21,1 GET TPScatter ;
	PICTURE "@*HN TPScatter - Carrega Var de Memoria" ;
	SIZE 1,36,1 ;
	DEFAULT 1 ;
	VALID _2on0wxkhf()
@ 30,1 GET TPView ;
	PICTURE "@*HN TPView - Visualisa BROWSE" ;
	SIZE 1,28,1 ;
	DEFAULT 1 ;
	VALID _2on0wxkhg()
@ 31,3 GET TPLOCATE ;
	PICTURE "@*HN TPLOCATE - Apoio a CLView - Visualisa BROWSE" ;
	SIZE 1,46,1 ;
	DEFAULT 1 ;
	VALID _2on0wxkj0()
@ 0,2 SAY "CLAS:V-1.0 => IMPLEMENTA NAVEGACAO E MANUTENCAO COMPLETA (BASE=CLIENTES)" ;
	SIZE 1,72, 0
@ 1,0 SAY "*---------------------------------------------------------------------*" ;
	SIZE 1,71, 0



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXKFZ           TPVerifyInst VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIPOOPER,     Record Number:    3  
*        Variable:            TPVerifyInst                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxkfz     &&  TPVerifyInst VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TPVerifyInst
	
PRIVATE LSpath
	=W_DEFPROC("rotinas.spr")
	LSpath = UPobterPath("TipoOper")


	DO CASE

		CASE TYPE("PBTipoOperAlias") = "U" ;
		   		OR EMPTY(PBTipoOperAlias) ;
		   		OR !USED(PBTipoOperAlias)
			=TPCreate()					

		CASE !("TIPOOPER.DBF" $ DBF(PBTipoOperAlias))
				* APOS UM CLOSE DATABASE UM OUTRO DBF FOI
				* ABERTO NA AREA ANTES OCUPADA PELO DBF AVALIADO AKI
				RELEASE PBTipoOperAlias
			=TPCreate()					


		CASE  !(LSPath $ DBF(PBTipoOperAlias))
			 	* HOUVE MUDANCA DE DIR BASE
			 	* ELIMINA INSTACIA DE OUTRA BASE
		     	* CRIA INSTANCIA NA NOVA BASE
			=TPDestroi()				
			=TPCreate()					
	ENDCASE

	
RETURN(.t.)





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXKG4           TPCreate VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIPOOPER,     Record Number:    4  
*        Variable:            TPCreate                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxkg4     &&  TPCreate VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TPCreate
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE LSAlsTmp
    PRIVATE LMaxDim
	LSalias		= 	ALIAS()
	
	IF TYPE("PBTipoOperAlias") <> "U" ;
	   		AND !EMPTY(PBTipoOperAlias) ;
	   		AND USED(PBTipoOperAlias)
			RETURN(.T.)
	ENDIF


	PUBLIC PBTipoOperAlias

	IF USED("TipoOper")
	     =NetArqAgain("TipoOper")
	     PBTipoOperAlias     = Alias()
	ELSE
	     =NetArqAgain("TipoOper")
	     LSAlsTmp     = Alias()
	     =NetArqAgain("TipoOper")
	     PBTipoOperAlias     = Alias()
		 IF !EMPTY(LSAlsTmp) AND USED(LSAlsTmp)
			SELECT &LSAlsTmp
			USE
		 ENDIF
	ENDIF	

    SELE &PBTipoOperAlias
	LMaxDim = Fcount()
    PUBLIC DIMENSION VTTipoOper[LMaxDim]&& VETOR PARA CAMPOS DA TABELA
    PUBLIC DIMENSION VDTipoOper[2,3]	&& VETOR PARA CAMPOS DERIVADAS
    PUBLIC DIMENSION VFTipoOper[1]      && VETOR CABECALHO DOS CAMPOS
    PUBLIC DIMENSION VCTipoOper[8,3]	&& VETOR PARA CONFIGURACOES


	=AFIELDS(VFTipoOper)



	*-----------------------------------------------------------*
	=TPReadProperty()
	=TPSetDerivadas()
	=TPSetConfig()
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXKG9           TPDestroi VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIPOOPER,     Record Number:    5  
*        Variable:            TPDestroi                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxkg9     &&  TPDestroi VALID
#REGION 1
return
*---------------------------------------------------------------*


FUNCTION TPDestroi

	=W_DEFPROC("rotinas.spr")

	IF TYPE("PBTipoOperAlias") = "U"
		RETURN
	ENDIF

    *--------------------------------------------------------------------*
	*-> QUANDO O SISTEMA APLICA UM CLOSE DATABASE :
	*   EX: EM UPAltDir (Geral.spr)
	*  1- Fecha inclusive a referencia do PBTipoOperAlias
	*  2- Novas tabelas abertas podem ocupar a area referenciada
	*     por PBTipoOperAlias
	*  3- Se aplicar um FECHAMENTO a PBTipoOperAlias estara fechando
	*     outra tabela
	*  4- Entao Verifica-se a coerencia do dbf esperado em PBTipoOperAlias
	*-------------------------------------------------------------------*
	IF !(USED(PBTipoOperAlias)) OR ;
	   !("TIPOOPER.DBF" $ DBF(PBTipoOperAlias))

		RELEASE PBTipoOperAlias
    	RELEASE VTTipoOper
	    RELEASE VDTipoOper
		RELEASE VFTipoOper
		RELEASE VCTipoOper
		return(.T.)			
	ENDIF
	PRIVATE LSalias
	LSalias  = Alias()
	IF !EMPTY(PBTipoOperAlias) AND USED(PBTipoOperAlias)
		SELECT &PBTipoOperAlias
		USE
	ENDIF	
	RELEASE PBTipoOperAlias
    RELEASE VTTipoOper
    RELEASE VDTipoOper
	RELEASE VFTipoOper
	RELEASE VCTipoOper

	*-----------------------------------------------------------*
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXKGE           TPReadProp VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIPOOPER,     Record Number:    6  
*        Variable:            TPReadProp                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxkge     &&  TPReadProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TPReadProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()


	SELE &PBTipoOperAlias
	SCATTER TO VTTipoOper
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXKGF           TPSetDerivadas VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIPOOPER,     Record Number:    7  
*        Variable:            TPSetDerivadas                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxkgf     &&  TPSetDerivadas VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TPSetDerivadas
	PRIVATE LSalias
	PRIVATE LEmpresa
	LSalias		= 	ALIAS()

	*--------------------------------------------------------------*
    VDTipoOper(1,1) = "NAOINFORMADO"	&& TITULO	
   	VDTipoOper(1,2) = 0					&& VALOR
   	VDTipoOper(1,3) = .F.				&& FLAG .T. => FOI CARREGADO
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXKGG           TPSetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIPOOPER,     Record Number:    8  
*        Variable:            TPSetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxkgg     &&  TPSetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TPSetPropVT
PARAMETER  PrmField, PrmValue
	PRIVATE Lvalue

	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTsetValueObj(PrmField,;
							PrmValue,;
						    PBTipoOperAlias,;
						    VTTipoOper,;
						    VDTipoOper,;
						    VFTipoOper,;
						    VCTipoOper)

RETURN(Lvalue)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXKGO           TPGetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIPOOPER,     Record Number:    9  
*        Variable:            TPGetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxkgo     &&  TPGetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TPGetPropVT
PARAMETER  PrmField

	PRIVATE Lvalue

	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTgetValueObj(PrmField,;
	            PBTipoOperAlias,;
	            VTTipoOper,;
	            VDTipoOper,;
			    VFTipoOper,;
			    VCTipoOper)

RETURN(Lvalue)





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXKGR           TPChk_Identidade VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIPOOPER,     Record Number:   10  
*        Variable:            TPChk_Identidade                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxkgr     &&  TPChk_Identidade VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TPChk_Identidade
PARAMETERS  ;
			PrmProcesso,;
			PrmTipo


	PRIVATE LFretorno
	LFretorno = .t.



	=TPVerifyInst()
    =TPSetPropVT("PROCESSO",PrmProcesso)
    =TPSetPropVT("TIPO",PrmTipo)


	LFretorno=TPFind()
RETURN(LFretorno)






*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXKGV           TPFind VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIPOOPER,     Record Number:   11  
*        Variable:            TPFind                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxkgv     &&  TPFind VALID
#REGION 1
return
*---------------------------------------------------------------*
FUNCTION TPFind

	PRIVATE LProcesso,;
			LTipo
	PRIVATE LSchaveAcesso
			

	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=TPVerifyInst()



	SELE &PBTipoOperAlias
	LSchaveAcesso  =TPGetPropVT("CHAVE DE LEITURA")


	DO CASE
		CASE UPPER(LSchaveAcesso) = " OPCAO A IMPLEMENTAR QDO NECESSARIO"
			LSchaveAcesso = " OPCAO A IMPLEMENTAR QDO NECESSARIO"

		OTHERWISE
			LProcesso   = TPGetPropVT("Processo")
			LTipo       = TPGetPropVT("Tipo")

			SET ORDER TO TAG TIPO
			SEEK LProcesso+LTipo
	ENDCASE

	
	IF FOUND()
		=TPReadProperty()
		=TPSetDerivadas()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFreturn)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXKH0           TPGetFieldValue VALID              
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIPOOPER,     Record Number:   12  
*        Variable:            TPGetFieldValue                    
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxkh0     &&  TPGetFieldValue VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TPGetFieldValue
PARAMETERS  PrmProcesso,;
            PrmTipo,;
            PrmField

	=TPChk_Identidade(PrmProcesso,;
					  PrmTipo)

RETURN(TPGetPropVT(PrmField))


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXKH3           TP_Refresh VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIPOOPER,     Record Number:   13  
*        Variable:            TP_Refresh                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxkh3     &&  TP_Refresh VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*




FUNCTION TP_Refresh
PARAMETERS  ;
			PrmProcesso,;
			PrmTipo

	PRIVATE LFretorno
	LFretorno = .t.



	=TPVerifyInst()
    =TPSetPropVT("PROCESSO",PrmProcesso)
    =TPSetPropVT("TIPO",PrmTipo)


	LFretorno=TPFind()
RETURN(LFretorno)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXKH7           TPLerRegistro VALID                
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIPOOPER,     Record Number:   15  
*        Variable:            TPLerRegistro                      
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxkh7     &&  TPLerRegistro VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*


FUNCTION TPLerRegistro
PARAMETERS  PrmProcesso,PrmTipo


	PRIVATE LFretorno
	LFretorno = .t.

	LFretorno = TPChk_Identidade(PrmProcesso,PrmTipo)
RETURN(LFretorno)





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXKH8           TPWriteProp VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIPOOPER,     Record Number:   16  
*        Variable:            TPWriteProp                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxkh8     &&  TPWriteProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TPWriteProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()


	SELE &PBTipoOperAlias
	=RLOCK()
	GATHER FROM  VTTipoOper
	UNLOCK

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXKH9           TPSalvarRegistro VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIPOOPER,     Record Number:   17  
*        Variable:            TPSalvarRegistro                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxkh9     &&  TPSalvarRegistro VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TPSalvarRegistro

	=TPVerifyInst()

	PRIVATE LFretorno
	LFretorno = .t.

	IF !TPExiste()
		SELE &PBTipoOperAlias
		APPEND BLANK
		LFretorno=TPWriteProp()
	ELSE
		SELE &PBTipoOperAlias
		LFretorno=TPWriteProp()
	ENDIF

RETURN(LFretorno)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXKHA           TPExiste VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIPOOPER,     Record Number:   18  
*        Variable:            TPExiste                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxkha     &&  TPExiste VALID
#REGION 1
return

*---------------------------------------------------------------*

FUNCTION TPExiste


	PRIVATE LProcesso,;
			LTipo
	PRIVATE LSchaveAcesso
			

	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=TPVerifyInst()



	SELE &PBTipoOperAlias
	LSchaveAcesso  =TPGetPropVT("CHAVE DE LEITURA")


	DO CASE
		CASE UPPER(LSchaveAcesso) = " OPCAO A IMPLEMENTAR QDO NECESSARIO"
			LSchaveAcesso = " OPCAO A IMPLEMENTAR QDO NECESSARIO"

		OTHERWISE
			LProcesso   = TPGetPropVT("Processo")
			LTipo       = TPGetPropVT("Tipo")

			SET ORDER TO TAG TIPO
			SEEK LProcesso+LTipo
	ENDCASE

	
	IF FOUND()
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFreturn)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXKHB           TPGetAlias VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIPOOPER,     Record Number:   19  
*        Variable:            TPGetAlias                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxkhb     &&  TPGetAlias VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TPGetAlias

	=TPVerifyInst()

RETURN(PBTipoOperAlias)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXKHC           TPSetConfig VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIPOOPER,     Record Number:   20  
*        Variable:            TPSetConfig                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      17                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxkhc     &&  TPSetConfig VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION TPSetConfig

	*--------------------------------------------------------------*
    VCTipoOper(1,1) = "REG_STATE" && INSERT/EDICAO/BROWSER/
   	VCTipoOper(1,2) = ""
   	VCTipoOper(1,3) = .T.
	*--------------------------------------------------------------*
    VCTipoOper(2,1) = "CHV_LER" && p/ leitura do ultimo reg + 1
   	VCTipoOper(2,2) = ""
   	VCTipoOper(2,3) = .T.
	*--------------------------------------------------------------*
    VCTipoOper(3,1) = "CHV_COMPARA" && p/ leitura do ultimo reg + 1
   	VCTipoOper(3,2) = ""
   	VCTipoOper(3,3) = .T.
	*--------------------------------------------------------------*
    VCTipoOper(4,1) = "CHV_BROW" && p/ leitura do ultimo reg + 1
   	VCTipoOper(4,2) = ""
   	VCTipoOper(4,3) = .T.
	*--------------------------------------------------------------*
    VCTipoOper(5,1) = "ISEDITING" && p/ leitura do ultimo reg + 1
   	VCTipoOper(5,2) = .F.
   	VCTipoOper(5,3) = .T.
	*--------------------------------------------------------------*
    VCTipoOper(6,1) = "ISADDING" && p/ leitura do ultimo reg + 1
   	VCTipoOper(6,2) = .F.
   	VCTipoOper(6,3) = .T.
	*--------------------------------------------------------------*
    VCTipoOper(7,1) = "ISREADING" && p/ leitura do ultimo reg + 1
   	VCTipoOper(7,2) = .F.
   	VCTipoOper(7,3) = .T.
	*--------------------------------------------------------------*
    VCTipoOper(8,1) = "CHAVE DE LEITURA" && TAG DO CHAVE USADA EM FIND
   	VCTipoOper(8,2) = "TIPO"
   	VCTipoOper(8,3) = .T.
	*--------------------------------------------------------------*
	
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXKHD           TPBtnVal VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIPOOPER,     Record Number:   21  
*        Variable:            TPBtnVal                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      18                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxkhd     &&  TPBtnVal VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TPBtnVal
PARAMETERS PrmTecla

PRIVATE Lchv_Ler
PRIVATE Lchv_Compara
PRIVATE Lchv_Brow
PRIVATE LTipo


	=TPVerifyInst()

	Lchv_ler    = TPGetPropVT("CHV_LER")
	Lchv_compara= TPGetPropVT("CHV_COMPARA")
	Lchv_brow    = TPGetPropVT("CHV_BROW")

	
	SELE &PBTipoOperAlias
	DO CASE
	
		CASE PrmTecla = "LOCATE"

			LTipo     = CNGetPropVT("TIPO")

			=TPView(LCliente)
			SELE &PBTipoOperAlias
			SCATTER MEMVAR MEMO

			
		OTHERWISE

		    DO btn_val with PrmTecla,;
	   			       Lchv_ler,;
	   			       Lchv_compara,;
	   			       Lchv_brow,;
	   			       .T.,;
	   			       .T.
	   			
	ENDCASE
	   			
	=TPSetPropVT("ISEDITING",ISEDITING)
	=TPSetPropVT("ISADDING",ISADDING)
	=TPSetPropVT("ISREADING",ISREADING)
	   			
RETURN(.t.)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXKHE           TPTrtChv VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIPOOPER,     Record Number:   22  
*        Variable:            TPTrtChv                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      19                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxkhe     &&  TPTrtChv VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TPTrtChv
PARAMETERS  ;
			PrmProcesso,;
			PrmTipo

	PRIVATE LFretorno
	LFretorno = .t.
	=TPVerifyInst()

    =TPSetPropVT("PROCESSO",PrmProcesso)
    =TPSetPropVT("TIPO",PrmTipo)

	LFretorno=TPFind()

	SELE &PBTipoOperAlias
RETURN(UPtratachv())







*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXKHF           TPScatter VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIPOOPER,     Record Number:   24  
*        Variable:            TPScatter                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      20                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxkhf     &&  TPScatter VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TPScatter

	PRIVATE LFretorno
	LFretorno = .t.

	=TPVerifyInst()
	SELE &PBTipoOperAlias
	SCATTER MEMVAR MEMO
RETURN(.T.)






*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXKHG           TPView VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIPOOPER,     Record Number:   25  
*        Variable:            TPView                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      21                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxkhg     &&  TPView VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION TPView
PARAMETER PrmTipo,PrmOrdem

	PRIVATE LerTipo
	LerTipo =""

	PRIVATE PrmVlrLocate && VARIAVEL USADA PARA LOCATE
	                     && E PRESERVADA PARA USO NO CONTINUE
	                     && ELA E PUBLICA PARA:
	                     && MNView, MNLOCATE e MNContinue

	PrmVlrLocate = ""


	=W_DEFPROC("rotinas.spr")
	PRIVATE Lretorno
	=TPVerifyInst()
	*--------------------------------------------------------------*
	IF TYPE("PrmTipo") <> "C"
		PrmCliente = ""
	ENDIF
	
	IF TYPE("PrmOrdem") <> "C" OR EMPTY(PrmOrdem)
		PrmOrdem = "TIPO"
	ENDIF

	SELE  &PBTipoOperAlias


	DO CASE
		CASE PrmOrdem = "NOME"
			SET ORDER TO TAG CLIENTE
		OTHERWISE
			SET ORDER TO TAG CLIENTE
	ENDCASE




	=UPLocDefWindow()

	ON KEY LABEL L DO CNLOCATE WITH "TIPO", LerTipo
	ON KEY LABEL l DO CNLOCATE WITH "TIPO", LerTipo
	ON KEY LABEL T DO CNLOCATE WITH "TIPO", LerTipo
	ON KEY LABEL T DO CNLOCATE WITH "TIPO", LerTipo

	ON KEY LABEL CTRL-G DO CNCONTINUE


	BROWSE  FIELDS;
			TIPO;
			:H="TIPO - (T)",;
			DESCRICAO,;
			CFO,;
			CFOSUBS,;
			REST ;
		WINDOW wzlocate ;
    		NOAPPEND NODELETE NOEDIT  ;
    			COLOR SCHEME 10



	=UPLocRelWindow()


	ON KEY LABEL CTRL-G
	ON KEY LABEL L
	ON KEY LABEL l
	ON KEY LABEL N
	ON KEY LABEL n
	ON KEY LABEL C
	ON KEY LABEL c



	Lretorno = &PBTipoOperAlias .TIPO


	=TP_Refresh(Lretorno)
		
	*--------------------------------------------------------------*
RETURN(Lretorno)


PROCEDURE  TPCONTINUE

	CONTINUE
	IF EOF()
		GO TOP
		CONTINUE
	ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXKJ0           TPLOCATE VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TIPOOPER,     Record Number:   26  
*        Variable:            TPLOCATE                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      22                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxkj0     &&  TPLOCATE VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*


FUNCTION TPLOCATE
PARAMETERS PrmFields,PrmUltimaPesquisa


	DO LOC_BROW.SPR with PrmFields,PrmUltimaPesquisa



	PrmVlrLocate = PrmUltimaPesquisa
	
	PrmVlrLocate = ALLTRIM(PrmVlrLocate)
	PrmVlrLocate = UPPER(PrmVlrLocate)
	
	DO CASE
		CASE  PrmFields = "TIPO"
			LOCATE FOR ALLTRIM(PrmVlrLocate) $ TIPO
		OTHERWISE
			LOCATE FOR ALLTRIM(PrmVlrLocate) $ TIPO
	ENDCASE
RETURN
