*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/23/07            TRIBCLAS.SPR               10:05:52 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2007 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     TRIBCLAS/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("_25w0ln5po")
	ACTIVATE WINDOW _25w0ln5po SAME
ELSE
	ACTIVATE WINDOW _25w0ln5po NOSHOW
ENDIF
@ 0,7 SAY "1)Codigo Produto" ;
	SIZE 1,16, 0
@ 0,25 SAY "2) Vlr Produto" ;
	SIZE 1,14, 0
@ 14,0 SAY "*-------------------------------------------------------------------------*" ;
	SIZE 1,75, 0
@ 0,58 SAY "8)Indice Red.ICMS" ;
	SIZE 1,17, 0
@ 15,1 SAY "BASE BR.ICMS" ;
	SIZE 1,12, 0
@ 15,15 SAY "BASE ICMS" ;
	SIZE 1,9, 0
@ 12,52 SAY "CST" ;
	SIZE 1,3, 0
@ 12,26 SAY "IVA" ;
	SIZE 1,3, 0
@ 16,14 SAY "*" ;
	SIZE 1,1, 0
@ 16,0 SAY "*" ;
	SIZE 1,1, 0
@ 12,8 SAY "ALIQ.IPI" ;
	SIZE 1,8, 0
@ 0,41 SAY "5)Oper.Comercial" ;
	SIZE 1,16, 0 ;
	COLOR SCHEME 12
@ 16,27 SAY "*" ;
	SIZE 1,1, 0
@ 15,28 SAY "VLR ICMS" ;
	SIZE 1,8, 0
@ 9,4 SAY "UF Origem" ;
	SIZE 1,9, 0
@ 10,4 SAY "UF Destino" ;
	SIZE 1,10, 0
@ 0,1 SAY "Loja" ;
	SIZE 1,4, 0
@ 9,0 SAY ">" ;
	SIZE 1,1, 0
@ 9,15 SAY ">" ;
	SIZE 1,1, 0
@ 12,1 SAY ">" ;
	SIZE 1,1, 0
@ 9,18 SAY "TIPO PRODUTO(Merc.,Serv..)" ;
	SIZE 1,26, 0
@ 9,45 SAY "Aliq ICMS:" ;
	SIZE 1,10, 0
@ 9,66 SAY "Ext>" ;
	SIZE 1,4, 0
@ 9,56 SAY "Int>" ;
	SIZE 1,4, 0
@ 8,0 SAY ">" ;
	SIZE 1,1, 0
@ 8,3 SAY "ORIGEM PRODUTO(0-Nacional, 1-Importado)" ;
	SIZE 1,39, 0
@ 12,19 SAY ">" ;
	SIZE 1,1, 0
@ 10,18 SAY "TIPO PRODUTO(Merc.,Serv..)" ;
	SIZE 1,26, 0
@ 10,45 SAY "Aliq ICMS:" ;
	SIZE 1,10, 0
@ 12,49 SAY "_" ;
	SIZE 1,1, 0
@ 12,51 SAY "_" ;
	SIZE 1,1, 0
@ 10,0 SAY ">" ;
	SIZE 1,1, 0
@ 10,15 SAY ">" ;
	SIZE 1,1, 0
@ 10,56 SAY "Int>" ;
	SIZE 1,4, 0
@ 10,66 SAY "Ext>" ;
	SIZE 1,4, 0
@ 12,64 SAY "CFOP" ;
	SIZE 1,4, 0
@ 3,2 SAY "6)Cliente" ;
	SIZE 1,9, 0
@ 12,30 SAY ">" ;
	SIZE 1,1, 0
@ 12,32 SAY "TAB.CST" ;
	SIZE 1,7, 0
@ 12,48 SAY ">" ;
	SIZE 1,1, 0
@ 12,57 SAY ">" ;
	SIZE 1,1, 0
@ 3,24 SAY "7)" ;
	SIZE 1,2, 0
@ 3,26 SAY "Operacao" ;
	SIZE 1,8, 0
@ 1,1 GET TRLoja ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _25w0ln5qh() ;
	VALID _25w0ln5qn()
@ 1,7 GET TRProduto ;
	SIZE 1,13 ;
	DEFAULT " " ;
	PICTURE "&masc_codi" ;
	VALID _25w0ln5qu()
@ 1,25 GET TRProduto_vlr ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "@r 99,999.99"
@ 1,41 GET TRtipo ;
	SIZE 1,3 ;
	DEFAULT " "
@ 1,58 GET TRAliq_rdu ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "999.9999"
@ 4,2 GET TRcliente ;
	SIZE 1,20 ;
	DEFAULT 0 ;
	PICTURE "99999999999999" ;
	WHEN _25w0ln5r1() ;
	VALID _25w0ln5r7() ;
	ERROR _25w0ln5rf()
@ 4,24 GET TRoperacao ;
	SIZE 1,10 ;
	DEFAULT " "
@ 5,29 GET m.validas ;
	PICTURE "@*HN Validar" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _25w0ln5rl()
@ 8,1 GET TROrigem_Produto ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	WHEN .f.
@ 9,1 GET TRufOrigem ;
	SIZE 1,2 ;
	DEFAULT 0
@ 9,16 GET TRTp_PrdOrigem ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	WHEN .f.
@ 9,60 GET TROrgaliqInt_icms ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99"
@ 9,70 GET TROrgaliqExt_icms ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99"
@ 10,1 GET TRufDestino ;
	SIZE 1,2 ;
	DEFAULT 0
@ 10,16 GET TRTp_PrdDestino ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	WHEN .f.
@ 10,60 GET TRDstaliqInt_icms ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99"
@ 10,70 GET TRDstaliqExt_icms ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99"
@ 12,2 GET TRAliq_IPI ;
	SIZE 1,5 ;
	DEFAULT 0
@ 12,20 GET TRiva ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "99.99"
@ 12,31 GET TRtab_cst ;
	SIZE 1,1 ;
	DEFAULT 0
@ 12,50 GET TRcst ;
	SIZE 1,1 ;
	DEFAULT " "
@ 12,58 GET TRcfop ;
	SIZE 1,6 ;
	DEFAULT " "
@ 16,1 GET TRbsbr_icms ;
	SIZE 1,10 ;
	DEFAULT 0
@ 16,15 GET TRbase_icms ;
	SIZE 1,10 ;
	DEFAULT 0
@ 16,28 GET TRVlr_icms ;
	SIZE 1,10 ;
	DEFAULT 0

IF NOT WVISIBLE("_25w0ln5po")
	ACTIVATE WINDOW _25w0ln5po
ENDIF

READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _25W0LN5QH           TRLoja WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBCLAS,     Record Number:   45  
*        Variable:            TRLoja                             
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _25w0ln5qh     &&  TRLoja WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(.t.)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _25W0LN5QN           TRLoja VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBCLAS,     Record Number:   45  
*        Variable:            TRLoja                             
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _25w0ln5qn     &&  TRLoja VALID
#REGION 1
	PRIVATE LFvalid
	IF  LASTKEY() = 27
		clear gets
	ENDIF

	=W_DEFPROC("EMPRESA.SPR")
	LFvalid	=UVerifEmp(TRLoja,"",LASTKEY())


RETURN(LFvalid)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _25W0LN5QU           TRProduto VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBCLAS,     Record Number:   46  
*        Variable:            TRProduto                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _25w0ln5qu     &&  TRProduto VALID
#REGION 1
PRIVATE LFvalid
	IF  LASTKEY() = 27
		clear gets
	ENDIF

	IF  LASTKEY() = 9 		&& TABELA - ESCOLHA EM LISTA BROWSE (2-A)
		=W_DEFPROC("ESTOQUE.SPR")
	    DO ESPsq_Produtos WITH M.TRproduto
	ENDIF
	LFvalid	=ESVld_Produto(M.TRproduto)

RETURN(LFvalid)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _25W0LN5R1           TRcliente WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBCLAS,     Record Number:   50  
*        Variable:            TRcliente                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _25w0ln5r1     &&  TRcliente WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
RETURN(.t.)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _25W0LN5R7           TRcliente VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBCLAS,     Record Number:   50  
*        Variable:            TRcliente                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _25w0ln5r7     &&  TRcliente VALID
#REGION 1
RETURN(ULclienteValid(TRCLIENTE))

*--------------------------------------------------------------------*

FUNCTION ULclienteValid
	PARAMETER TRcliente
	PRIVATE LNkey
	LNkey = LASTKEY()

    TRInscricao = ""
	
	=W_DEFPROC("clientes.spr")
	IF CLLocCli(0,LNkey,TRcliente,TRinscricao)

		*--------------------------------------------------------*

	 	=W_DEFPROC("clientes.spr")
		=CLChk_Identidade(TRCliente,TRInscricao)

	 	=W_DEFPROC("clientes.spr")
		TRcidade		= CLGetPropVT("CIDADE")

	 	=W_DEFPROC("clientes.spr")
		TRufDestino		= CLGetPropVT("ESTADO")
		SHOW GET TRufDestino

	 	=W_DEFPROC("clientes.spr")
		TRcep			= CLGetPropVT("CEP")

	 	=W_DEFPROC("clientes.spr")
		TRrevendedor	= CLGetPropVT("REVENDEDOR")

	 	=W_DEFPROC("clientes.spr")
		TRnatu_cli		= CLGetPropVT("NATUREZA")

	 	=W_DEFPROC("clientes.spr")
		TRseguimento	= CLGetPropVT("SEGUIMENTO")

	 	=W_DEFPROC("clientes.spr")
		TRtp_pessoa		= CLGetPropVT("TP_PESSOA")

	 	=W_DEFPROC("clientes.spr")
		TRtp_inscr		= CLGetPropVT("TP_INSCR")

	 	=W_DEFPROC("clientes.spr")
		TRinscricao		= CLGetPropVT("INSCRICAO")

	 	=W_DEFPROC("clientes.spr")
		TRinssubsiss    = CLGetPropVT("INSSUBSISS")
	ENDIF
	=INKEY(0.01)
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _25W0LN5RF           TRcliente ERROR                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBCLAS,     Record Number:   50  
*        Variable:            TRcliente                          
*        Called By:           ERROR Clause                       
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _25w0ln5rf     &&  TRcliente ERROR
#REGION 1
A=1	


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _25W0LN5RL           m.validas VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         TRIBCLAS,     Record Number:   52  
*        Variable:            m.validas                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _25w0ln5rl     &&  m.validas VALID
#REGION 1
	=W_DEFPROC("EMPRESA.SPR")
	TRufOrigem=EMGet_UF(TRLoja)
	SHOW GET TRufOrigem

	

	=W_DEFPROC("EMPRESA.SPR")
	SET STEP ON
	TRtab_cst = EMGetPropVT("TAB_CST")
	SHOW GET TRtab_cst


	=W_DEFPROC("TRIBUTAR.SPR")
	TRTp_PrdOrigem =TRDef_RgTrbMercad(TRufOrigem,TRProduto)
	SHOW GET TRTp_PrdOrigem

	=W_DEFPROC("TRIBUTAR.SPR")
	TRTp_PrdDestino =TRDef_RgTrbMercad(TRufDestino,TRProduto)
	SHOW GET TRTp_PrdDestino

	TRcst = TRdefcst((TRtab_cst),(TRtipo),;
									(TRTp_PrdOrigem), TRProduto)
	SHOW GET TRcst

	TRoperacao = "SAIDA"
	SHOW GET TRoperacao

	TRcfop	=TRCFO((TRLoja), (TRtipo), (TRTp_PrdOrigem),TRoperacao)
	SHOW GET TRcfop
	

	=W_DEFPROC("TRIBUTAR.SPR")
	TRiva =TRGet_IVA(TRufOrigem,TRProduto)
	SHOW GET TRiva

	=W_DEFPROC("TRIBUTAR.SPR")
	TRAliq_IPI=TRGet_IPIProd(TRProduto)
	SHOW GET TRAliq_IPI

	=W_DEFPROC("TRIBUTAR.SPR")
	TROrgaliqInt_icms=TRAlqIcmInUF(TRufOrigem)
	SHOW GET TROrgaliqInt_icms

	=W_DEFPROC("TRIBUTAR.SPR")
	TROrgaliqExt_icms=TRAlqIcmOuUF(TRufOrigem)
	SHOW GET TROrgaliqExt_icms

	=W_DEFPROC("TRIBUTAR.SPR")
	TRDstaliqInt_icms=TRAlqIcmInUF(TRufDestino)
	SHOW GET TRDstaliqInt_icms

	=W_DEFPROC("TRIBUTAR.SPR")
	TRDstaliqExt_icms=TRAlqIcmOuUF(TRufDestino)
	SHOW GET TRDstaliqExt_icms

	=W_DEFPROC("ESTOQUE.SPR")
	=ESGet_Origem(TRProduto,TROrigem_Produto)
	SHOW GET TROrigem_Produto
	
RETURN