*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        06/25/09             USUARIO.SPR               15:22:09 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     USUARIO/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 2,5 GET USCreate ;
	PICTURE "@*HN USCreate - Instancia" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	VALID _2on0wxwcs()
@ 4,5 GET USReadProp ;
	PICTURE "@*HN USReadProp - Carga do Vetor com Base na Tabela" ;
	SIZE 1,48,1 ;
	DEFAULT 1 ;
	VALID _2on0wxwcx()
@ 6,9 GET USSetPropVT ;
	PICTURE "@*HN USSetPropVT - Set o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _2on0wxwd0()
@ 9,5 GET USFind ;
	PICTURE "@*HN USFind - Localiza Registro Com Base nas Propriedades" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _2on0wxwd3()
@ 7,9 GET USGetPropVT ;
	PICTURE "@*HN USGetPropVT - Get o Valor de uma Propriedade do Vetor" ;
	SIZE 1,55,1 ;
	DEFAULT 1 ;
	VALID _2on0wxwd4()
@ 1,5 GET USVerifyInst ;
	PICTURE "@*HN USVerifyInst - Verifica Instancia" ;
	SIZE 1,35,1 ;
	DEFAULT 1 ;
	VALID _2on0wxwd5()
@ 3,5 GET USDestroi ;
	PICTURE "@*HN USDestroi - Desinstancia" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _2on0wxwd6()
@ 0,0 SAY "====> Com Uso de pseudo OO" ;
	SIZE 1,26, 0
@ 5,5 GET USSetDerivadas ;
	PICTURE "@*HN USSetDerivadas - Carga de Propriedades Derivadas" ;
	SIZE 1,50,1 ;
	DEFAULT 1 ;
	VALID _2on0wxwd7()
@ 8,5 GET USChk_Identidade ;
	PICTURE "@*HN USChk_Identidade - Checagem de Identidade do Objeto" ;
	SIZE 1,53,1 ;
	DEFAULT 1 ;
	VALID _2on0wxwdm()
@ 12,2 GET USGetAcessoFuncao ;
	PICTURE "@*HN USGetAcessoFuncao - Retorna Funcao Para Controle a Acesso " ;
	SIZE 1,60,1 ;
	DEFAULT 1 ;
	VALID _2on0wxwdp()
@ 13,2 GET USGetComissFuncao ;
	PICTURE "@*HN USGetComissFuncao - Retorna Funcao Para Controle a Acesso " ;
	SIZE 1,60,1 ;
	DEFAULT 1 ;
	VALID _2on0wxwdt()
@ 14,2 GET USGetMaster ;
	PICTURE "@*HN USGetMaster - Retorna Identificacao de Usr Master" ;
	SIZE 1,51,1 ;
	DEFAULT 1 ;
	VALID _2on0wxwdw()
@ 15,2 GET USGetNomeUsr ;
	PICTURE "@*HN USGetNomeUsr - Retorna Nome Usuario" ;
	SIZE 1,37,1 ;
	DEFAULT 1 ;
	VALID _2on0wxwe0()



READ


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      USUARIO/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
return


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXWCS           USCreate VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         USUARIO,     Record Number:    2   
*        Variable:            USCreate                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxwcs     &&  USCreate VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION USCreate
	=W_DEFPROC("rotinas.spr")
	PRIVATE LSalias
	PRIVATE LSAlsTmp
    PRIVATE LMaxDim
	LSalias		= 	ALIAS()

	IF TYPE("PBUsuarioAlias") <> "U" ;
	   		AND !EMPTY(PBUsuarioAlias) ;
	   		AND USED(PBUsuarioAlias)
			RETURN(.T.)
	ENDIF
	

	PUBLIC PBUsuarioAlias

	IF USED("USUARIO")
	     =NetArqAgain("USUARIO")
	     PBUsuarioAlias     = Alias()
	ELSE
	     =NetArqAgain("Usuario")
	     LSAlsTmp     = Alias()
	     =NetArqAgain("Usuario")
	     PBUsuarioAlias     = Alias()
		 IF !EMPTY(LSAlsTmp) AND USED(LSAlsTmp)
			SELECT &LSAlsTmp
			USE
		 ENDIF
	ENDIF	

    SELE &PBUsuarioAlias
	LMaxDim = Fcount()
    PUBLIC DIMENSION VTUsuario[LMaxDim]
    PUBLIC DIMENSION VDUsuario[1,3]			&& VETOR PARA PROPRIEDADES
	*-----------------------------------------------------------*
	=USReadProperty()
	=USSetDerivadas()   && carga dos calculos derivados
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXWCX           USReadProp VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         USUARIO,     Record Number:    3   
*        Variable:            USReadProp                         
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxwcx     &&  USReadProp VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION USReadProp
	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=USVerifyInst()

	SELE &PBUsuarioAlias
	SCATTER TO VTUsuario
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXWD0           USSetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         USUARIO,     Record Number:    4   
*        Variable:            USSetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxwd0     &&  USSetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION USSetPropVT
PARAMETER  PrmField, PrmValue

	PRIVATE Lvalue
	=USVerifyInst()
	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTsetValueObj(PrmField,PrmValue,;
						    PBUsuarioAlias,VTUsuario,VDUsuario)

RETURN(Lvalue)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXWD3           USFind VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         USUARIO,     Record Number:    5   
*        Variable:            USFind                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxwd3     &&  USFind VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION USFind
	PRIVATE Lusuario
	PRIVATE LFreturn

	PRIVATE LSalias
	LSalias		= 	ALIAS()

	=USVerifyInst()

	LUsuario    = USGetPropVT("USUARIO")


	SELE &PBUsuarioAlias
	SET ORDER TO TAG USUARIO
	SEEK Lusuario

	IF FOUND()
		=USReadProperty()
		=USSetDerivadas()   && carga dos calculos derivados
	    LFreturn = .T.
	ELSE
	    LFreturn = .f.
	ENDIF
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFreturn)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXWD4           USGetPropVT VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         USUARIO,     Record Number:    6   
*        Variable:            USGetPropVT                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxwd4     &&  USGetPropVT VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION USGetPropVT
PARAMETER  PrmField
	PRIVATE Lvalue

	=USVerifyInst()
	=W_DEFPROC("ROTINAS.SPR")
	Lvalue = RTgetValueObj(PrmField,PBUsuarioAlias,VTUsuario,VDUsuario)

RETURN(Lvalue)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXWD5           USVerifyInst VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         USUARIO,     Record Number:    7   
*        Variable:            USVerifyInst                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxwd5     &&  USVerifyInst VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION USVerifyInst
PRIVATE LSpath


	=W_DEFPROC("rotinas.spr")
	LSpath = UPobterPath("USUARIO")


	IF TYPE("PBUsuarioAlias") = "U" ;
	   		OR EMPTY(PBUsuarioAlias) ;
	   		OR !USED(PBUsuarioAlias)
		=USCreate()
	ELSE

		IF !("USUARIO.DBF" $ DBF(PBUsuarioAlias))
			* APOS UM CLOSE DATABASE UM OUTRO DBF FOI
			* ABERTO NA AREA ANTES OCUPADA PELO DBF AVALIADO AKI
			RELEASE PBUsuarioAlias
			=USCreate()
		ENDIF					



		IF !(LSPath $ DBF(PBUsuarioAlias)) && HOUVE MUDANCA DE DIR BASE
			=USDestroi()				   && ELIMINA INSTACIA DE OUTRA BASE
			=USCreate()					   && CRIA INSTANCIA NA NOVA BASE
		ENDIF




	ENDIF
RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXWD6           USDestroi VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         USUARIO,     Record Number:    8   
*        Variable:            USDestroi                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxwd6     &&  USDestroi VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION USDestroi
	=W_DEFPROC("rotinas.spr")

	PRIVATE LSalias
	LSalias  = Alias()
	IF !EMPTY(PBUsuarioAlias) AND USED(PBUsuarioAlias)
		SELECT &PBUsuarioAlias
		USE
	ENDIF	
	RELEASE PBUsuarioAlias
    RELEASE VTUsuario
    RELEASE VDUsuario

	*--------------------------------------------------------------*
	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXWD7           USSetDerivadas VALID               
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         USUARIO,     Record Number:   10   
*        Variable:            USSetDerivadas                     
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxwd7     &&  USSetDerivadas VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION USSetDerivadas
	PRIVATE LSalias
	PRIVATE LEmpresa
	LSalias		= 	ALIAS()

	=USVerifyInst()
	*--------------------------------------------------------------*

    VDUsuario(1,1) = ""
   	VDUsuario(1,2) = 0
   	VDUsuario(1,3) = .F.

	*--------------------------------------------------------------*
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXWDM           USChk_Identidade VALID             
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         USUARIO,     Record Number:   11   
*        Variable:            USChk_Identidade                   
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxwdm     &&  USChk_Identidade VALID
#REGION 1
return
*---------------------------------------------------------------*
*------------------------ < ROT. APOIO >------------------------*
*---------------------------------------------------------------*

FUNCTION USChk_Identidade
PARAMETERS PrmUsuario
	PRIVATE LFreturn
	=USVerifyInst()
	*----------------------------------------------------------------*
	LFreturn = .T.
	
	IF ;
	   !FOUND(PBUsuarioAlias) OR ;
		PrmUsuario 	 <> USGetPropVT("USUARIO")
	    =USSetPropVT("USUARIO",PrmUsuario)
		LFreturn=USFind()
	ENDIF
RETURN(LFreturn)




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXWDP           USGetAcessoFuncao VALID            
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         USUARIO,     Record Number:   12   
*        Variable:            USGetAcessoFuncao                  
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxwdp     &&  USGetAcessoFuncao VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION USGetAcessoFuncao
PARAMETERS PrmUsuario

	PRIVATE LFreturn
	PRIVATE LSFuncao

	*----------------------------------------------------------------*
	LFreturn = USChk_Identidade(PrmUsuario)
	*----------------------------------------------------------------*
	LSFuncao = 0
	IF LFreturn = .T.
		LSFuncao = USGetPropVT("NIVEL_ACES")
	ENDIF
RETURN(LSFuncao)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXWDT           USGetComissFuncao VALID            
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         USUARIO,     Record Number:   13   
*        Variable:            USGetComissFuncao                  
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxwdt     &&  USGetComissFuncao VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION USGetComissFuncao
PARAMETERS PrmUsuario

	PRIVATE LFreturn
	PRIVATE LSFuncao

	*----------------------------------------------------------------*
	LFreturn = USChk_Identidade(PrmUsuario)
	*----------------------------------------------------------------*
	LSFuncao = 0
	IF LFreturn = .T.
		LSFuncao = USGetPropVT("NIVEL_COM")
	ENDIF
RETURN(LSFuncao)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXWDW           USGetMaster VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         USUARIO,     Record Number:   14   
*        Variable:            USGetMaster                        
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxwdw     &&  USGetMaster VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION USGetMaster
PARAMETERS PrmUsuario

	PRIVATE LFreturn
	PRIVATE LFMaster
	*----------------------------------------------------------------*
	LFreturn = USChk_Identidade(PrmUsuario)
	*----------------------------------------------------------------*
	LFMaster = .f.
	IF LFreturn = .T.
		LFMaster = USGetPropVT("MASTER")
	ENDIF
RETURN(LFMaster)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2ON0WXWE0           USGetNomeUsr VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         USUARIO,     Record Number:   15   
*        Variable:            USGetNomeUsr                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2on0wxwe0     &&  USGetNomeUsr VALID
#REGION 1
return
*---------------------------------------------------------------*

FUNCTION USGetNomeUsr
PARAMETERS PrmUsuario

	PRIVATE LFreturn
	PRIVATE LFNome
	*----------------------------------------------------------------*
	LFreturn = USChk_Identidade(PrmUsuario)
	*----------------------------------------------------------------*
	IF LFreturn = .T.
		LFNome = USGetPropVT("NOME")
	ELSE
		LFNome = ""
	ENDIF
RETURN(LFNome)
