*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09             STB0010.SPR               15:03:16 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          STB0010/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
***************
#DEFINE C_DELREC		'Apagar Registro Selecionado ?'
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - CADTAB
*              - PRECO
*              - PROD_CMS
* OBJETIVOS : INFORMACOES COMPLEMENTARES DA TABELA DE PRECOS
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS405areant
LS405areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .f.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     &&  POSSUI CONTROLE DE REFRESH LOCAL

LFcad405  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFpre405  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFpro405  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = ""         && repassa chave de leitura p/ btn_val
VLlerfim  = ""   && repassa chave de leitura p/ btn_val (POSIC.FINAL+1 REG)
VLcompara = ""        && repassa chave de comparacao p/ btn_val
VLchvlimi = ""   && otimiza browse
IF !USED("preco")
	LFpre405	= .T.
	IF ! NetUse("preco")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("prod_cms")
	LFpro405	= .T.
	IF ! NetUse("prod_cms")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("cadtab")
	LFcadfecha	= .T.
	IF ! NetUse("cadtab")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("stb0010") ;
	OR UPPER(WTITLE("STB0010")) == "STB0010.PJX" ;
	OR UPPER(WTITLE("STB0010")) == "STB0010.SCX" ;
	OR UPPER(WTITLE("STB0010")) == "STB0010.MNX" ;
	OR UPPER(WTITLE("STB0010")) == "STB0010.PRG" ;
	OR UPPER(WTITLE("STB0010")) == "STB0010.FRX" ;
	OR UPPER(WTITLE("STB0010")) == "STB0010.QPR"
	DEFINE WINDOW stb0010 ;
		FROM INT((SROW()-12)/2),INT((SCOL()-62)/2) ;
		TO INT((SROW()-12)/2)+11,INT((SCOL()-62)/2)+61 ;
		TITLE "[ Registro dos Codigos de Tabelas ]" ;
		FOOTER "STB0010" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          STB0010/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		select cadtab
		set order to  tag tabela
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
ENDCASE















*~ WIZARDSCREEN
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - CADTAB
*              - PRECO 		=> tabela de precos
*              - PROD_CMS   => tabela de comissoes
* OBJETIVOS : CADASTRO DE CODIGOS PARA TABELA DE PRECO E COMISSAO
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL
CLEAR TYPEAHEAD
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
******************************************************************
PRIVATE wl_areant, isediting,isadding,isreading,wp_record,wp_flgfecha
PRIVATE LFjanela, wp_ref_local
PRIVATE VLleitura, VLlerfim, VLcompara, VLchvlimi
PRIVATE LFcad, LFpre, LFcms
*****************************************************************
******************************************************************

ON KEY LABEL ESCAPE
wl_areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
LNcr_ant	= 0
***********>>>>> USO LOCAL <<<<< ******************************
STORE .F. TO LFcad, LFpre,  LFcms

wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

*****************>>>> INICIO CONTROLE ARQUIVOS<<<<<<<<

*>> parametros repassados a btn_val
VLleitura = ""   && repassa chave de leitura p/ btn_val
VLlerfim  = ""   && p/ leitura do ultimo reg + 1
VLcompara = ""   && repassa chave de comparacao p/ btn_val
VLchvlimi = ""   && otimiza browse
**************************************************************

IF !USED("cadtab")
	LFcad = .T.
	IF ! NetUse("cadtab")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("preco")
	LFpre	= .T.
	IF ! NetUse("preco")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("prod_cms")
	LFcms	= .T.
	IF ! NetUse("prod_cms")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	do ULfecha
	RETURN
ENDIF

select cadtab
set order to  tag tabela
SCATTER MEMVAR MEMO
*-------------------------> criado pelo wizard
m.wzalias=SELECT()
m.isreadonly=IIF(ISREAD(),.T.,.F.)
IF m.isreadonly
	WAIT WINDOW C_READONLY TIMEOUT 1
ENDIF
KEYBOARD "I"


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              STB0010/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("stb0010")
	ACTIVATE WINDOW stb0010 SAME
ELSE
	ACTIVATE WINDOW stb0010 NOSHOW
ENDIF
@ 7,57 SAY "  " ;
	SIZE 1,2, 0
@ 2,14 SAY "-" ;
	SIZE 1,1, 0
@ 2,10 GET m.tabela ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN _2lx0w9m14() ;
	VALID _2lx0w9m17() ;
	ERROR "Codigo ja cadastrado. "
@ 2,15 GET m.serie ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN _2lx0w9m1b() ;
	VALID _2lx0w9m1e() ;
	ERROR wp_msg
@ 5,7 GET m.obs ;
	SIZE 2,41 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN isediting
@ 9,11 GET m.dtinicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	PICTURE "@D" ;
	WHEN isediting
@ 9,24 GET m.dtfim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	PICTURE "@D" ;
	WHEN isediting
@ 0,0 TO 11,61 ;
	COLOR SCHEME 23
@ 11,1 TO 11,60 ;
	COLOR SCHEME 24
@ 11,61 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,61 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,61 TO 10,61 ;
	COLOR SCHEME 24
@ 1,2 TO 3,25 ;
	COLOR SCHEME 23
@ 3,3 TO 3,24 ;
	COLOR SCHEME 24
@ 3,25 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,25 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,25 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,3 SAY "[ Nro. Para Tabela ]" ;
	SIZE 1,20, 0
@ 4,5 TO 7,53 ;
	COLOR SCHEME 23
@ 7,6 TO 7,52 ;
	COLOR SCHEME 24
@ 4,6 SAY "[ Caracter Ident. do Arq ]" ;
	SIZE 1,26, 0
@ 7,53 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,53 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,53 TO 6,53 ;
	COLOR SCHEME 24
@ 8,9 TO 10,35 ;
	COLOR SCHEME 23
@ 10,10 TO 10,34 ;
	COLOR SCHEME 24
@ 10,35 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,35 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,35 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,10 SAY "[ Periodo de Vigor ]" ;
	SIZE 1,20, 0
@ 9,22 SAY "a" ;
	SIZE 1,1, 0
@ 0,2 SAY "[ Identifica de  Tabelas  Precos e Comissoes ]" ;
	SIZE 1,46, 0
@ 0,51 SAY "[stb0010]" ;
	SIZE 1,9, 0




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("stb0010")
	ACTIVATE WINDOW stb0010
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN stb0010     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW stb0010

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               STB0010/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   STB0010/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFcad  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("cadtab")
	ENDIF
	IF LFpre  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("preco")
	ENDIF
	IF LFcms  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("prod_cms")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(wl_areant) AND USED(wl_areant)
		SELECT &wl_areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

***

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE cadtab
    IF tecla = "DELETE" AND !(isediting)
			IF EOF() OR BOF()
			   WAIT WINDOW C_ENDFILE NOWAIT
			   RETURN
			ENDIF
			IF !fox_alert(C_DELREC)
			   RETURN
 			ENDIF
			IF !fox_alert("Todas Tabelas de Codigo = "+ ;
				 STR(m.tabela,3)+"-"+m.serie+" serao apagadas.")
			   RETURN
 			ENDIF
			SELECT  preco
			SET ORDER TO TAG cod_tab
			SEEK STR(m.tabela,3)+m.serie
*-------------------------------------------------------------------*
*********************************************************************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*********************************************************************
			IF FOUND()
				DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
				LFsegue = .t.
				LNregistro = RECNO()
		    	COUNT WHILE m.tabela = tabpreco ;
			    		AND m.serie = serie   TO   LNimpressao
				LNimpressos = 0
				GO LNregistro
				wp_msg = "Eliminando tabela de PRECOS ";
						+str(m.tabela,3)+"-"+m.serie
				DO WHILE !EOF() AND m.tabela = tabpreco ;
							AND m.serie  = serie
				   =UPtermo()
				   =REGLOCK()
				   =edithand('APAGA')
				   SKIP
				ENDDO
				DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
			ENDIF
*-------------------------------------------------------------------*
			SELECT  prod_cms
			SET ORDER TO TAG cod_tab
			SEEK STR(m.tabela,3)+m.serie
*-------------------------------------------------------------------*
*********************************************************************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*********************************************************************
			IF FOUND()
				DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
				LFsegue = .t.
				LNregistro = RECNO()
			    COUNT WHILE m.tabela = tabpreco ;
			    		AND m.serie = serie   TO   LNimpressao
				LNimpressos = 0
				GO LNregistro
				wp_msg = "Eliminando tabela de COMISSOES ";
						+str(m.tabela,3)+"-"+m.serie
				DO WHILE !EOF() AND m.tabela = tabpreco ;
							AND m.serie  = serie
				   =UPtermo()
				   =REGLOCK()
				   =edithand('APAGA')
				   SKIP
				ENDDO
				DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
			ENDIF
			SELECT cadtab
	ENDIF
    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
    IF tecla $ 'ADD/EDIT'
       RETURN
    ENDIF
RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W9M14           m.tabela WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STB0010,     Record Number:    4   є
*       є Variable:            m.tabela                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2lx0w9m14     &&  m.tabela WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting or isreading)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting or isreading)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W9M17           m.tabela VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STB0010,     Record Number:    4   є
*       є Variable:            m.tabela                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w9m17     &&  m.tabela VALID
#REGION 1
select cadtab
set order to  tag tabela

IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	IF LASTKEY() <> 27
		m.tabela= cadtab.tabela
		m.serie = cadtab.serie
		SHOW GET m.cadtab
		SHOW GET m.serie
	ENDIF	
ENDIF	

RETURN .t.



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W9M1B           m.serie WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STB0010,     Record Number:    5   є
*       є Variable:            m.serie                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w9m1b     &&  m.serie WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting or isreading)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W9M1E           m.serie VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STB0010,     Record Number:    5   є
*       є Variable:            m.serie                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w9m1e     &&  m.serie VALID
#REGION 1
select cadtab
set order to  tag tabela

IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
    ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
	IF LASTKEY() <> 27
		m.serie = cadtab.serie
	ENDIF	
ENDIF	
SEEK STR(wp_empresa,3)+STR(m.tabela,3)+m.serie

RETURN(UPtratachv())

