*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09             STB0041.SPR               15:03:42 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          STB0041/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - GRUPO                                                *
*              - GRFISCAL
*              - TAB001
* OBJETIVOS : CADASTRO DA CLASSIFICAЂAO FISCAL DADAS AOS SUBGRUPOS    *
*             DO ESTOQUE                                              *
*	                                                                  *
*---------------------------------------------------------------------*

CLEAR TYPEAHEAD
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
					WONTOP(),VARREAD()

******************************************************************
PRIVATE isediting,isadding,isreading
PRIVATE wp_ref_local
PRIVATE VLleitura, VLlerfim, VLcompara, VLchvlimi

PRIVATE LSalias
PRIVATE LFgrupo,LFgrup_cms,LFcad_tab,LFpromocao

*****************************************************************

ON KEY LABEL ESCAPE

wl_areant = ALLTRIM(ALIAS())   && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.

wp_ref_local =  .T.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

*-----------------------------------------------------------*
*			>>>> INICIO CONTROLE ARQUIVOS<<<<<<<<
*-----------------------------------------------------------*
LSalias	= ALIAS()
LFempresa   = NetArq("empresa")
LFgrupo		= NetArq("grupo")
LFgrfiscal	= NetArq("grfiscal")
LFtab001	= NetArq("tab001")

IF (LFempresa+LFgrupo+LFgrfiscal+LFtab001) > 100000 && HOUVE FALHA ABERT
	DO ULfecha
	RETURN(.f.)
ENDIF
**************************************************************

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("stb0041") ;
	OR UPPER(WTITLE("STB0041")) == "STB0041.PJX" ;
	OR UPPER(WTITLE("STB0041")) == "STB0041.SCX" ;
	OR UPPER(WTITLE("STB0041")) == "STB0041.MNX" ;
	OR UPPER(WTITLE("STB0041")) == "STB0041.PRG" ;
	OR UPPER(WTITLE("STB0041")) == "STB0041.FRX" ;
	OR UPPER(WTITLE("STB0041")) == "STB0041.QPR"
	DEFINE WINDOW stb0041 ;
		FROM 1, 1 ;
		TO 19,77 ;
		TITLE "[ Tabela de Classificacao Fiscal ]" ;
		FOOTER "STB0041" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          STB0041/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
**************************************************************

VLleitura = ""   && repassa chave de leitura p/ btn_val
VLlerfim  = ""   && repassa chave de leitura p/ btn_val
								  && (POSICAO FINAL + 1 REG)

VLcompara = ""
								  && repassa chave de comparacao p/ btn_val
VLchvlimi = ""

******************************************************************

SELECT EMPRESA
SET ORDE TO EMPRESA
SEEK wp_empresa

SELE GRFISCAL
SET ORDE TO TRIBUTACAO
GO TOP
SCATTER MEMVAR MEMO
KEYBOARD "I"


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              STB0041/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("stb0041")
	ACTIVATE WINDOW stb0041 SAME
ELSE
	ACTIVATE WINDOW stb0041 NOSHOW
ENDIF
@ 0,0 TO 18,76 ;
	COLOR SCHEME 23
@ 18,1 TO 18,75 ;
	COLOR SCHEME 24
@ 18,76 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,76 TO 17,76 ;
	COLOR SCHEME 24
@ 0,76 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,7 TO 8,69 ;
	COLOR SCHEME 23
@ 8,8 TO 8,68 ;
	COLOR SCHEME 24
@ 8,69 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,69 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,69 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,26 SAY "-" ;
	SIZE 1,1, 0
@ 10,11 TO 15,64 ;
	COLOR SCHEME 23
@ 15,12 TO 15,63 ;
	COLOR SCHEME 24
@ 10,64 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,12 SAY "[ Classificao Fiscal dada aos Subgrupos do Estoque ]" ;
	SIZE 1,52, 0
@ 6,10 SAY "[ Subgrupo ]" ;
	SIZE 1,12, 0
@ 13,64 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 11,64 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,66 SAY "[STB0041]" ;
	SIZE 1,9, 0
@ 13,34 SAY "-" ;
	SIZE 1,1, 0
@ 13,18 SAY "CLASSIFICACAO:" ;
	SIZE 1,14, 0
@ 5,8 SAY "UF:" ;
	SIZE 1,3, 0
@ 10,31 SAY "[ Tributa‡ao ]" ;
	SIZE 1,14, 0
@ 15,64 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,41 TO 4,63 ;
	COLOR SCHEME 23
@ 12,64 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 14,64 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,12 GET m.UF ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "XX" ;
	WHEN isadding or isreading ;
	MESSAGE " "
@ 7,10 GET m.subgrupo ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "&masc_clas" ;
	WHEN isadding or isreading ;
	VALID _2lx0wa63c() ;
	MESSAGE "<TAB> = Zoom " ;
	ERROR WP_MSG
@ 7,27 GET grupo.descricao ;
	SIZE 1,39 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 13,33 GET m.tp_mercad ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "@Z 9" ;
	WHEN isediting ;
	VALID _2lx0wa64z()
@ 13,35 GET m.tabdesc ;
	SIZE 1,24 ;
	DEFAULT " " ;
	WHEN .f.




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("stb0041")
	ACTIVATE WINDOW stb0041
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN stb0041     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	VALID LASTKEY() <> 27 ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW stb0041

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               STB0041/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha

ON ERROR

RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   STB0041/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	=UP_fecha("grupo"    ,LFgrupo)
	=UP_fecha("grfiscal" ,LFgrfiscal)
	=UP_fecha("empresa"  ,LFempresa)
    =UP_Fecha("tab001"   ,LFempresa)

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN


PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow


	m.subgrupo = LEFT(m.subgrupo+SPACE(12),12)

	SELE grfiscal
	SET ORDER TO TAG tributacao
	IF tecla = "PRINT"
        LDdtinicio  = DATE()
        LDdtfim     = DATE()
        LFmtvretorno="NORMAL"
        LFtpdtfim   = .T.
        LSNemp   = wp_empresa
        LDInicio = LDdtinicio
        LDFim    = LDdtfim
        = RELTRIB(LSNemp,LDInicio,LDFim)
	   ELSE
	    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow,.T.,.F.
	ENDI
	if tecla $ 'ADD/EDIT'
       return
    endif
    SELE GRUPO
    SET ORDER TO TAG CLASSIFICA
    SEEK m.subgrupo
	SHOW GET 	grupo.descricao

	SELECT tab001
	IF SEEK("TPM"+str(m.tp_mercad,1))
	   m.tabdesc = descricao
	   SHOW GET m.tabdesc
	ELSE
	   SELE  GRFISCAL
	   RETURN .f.
	ENDIF

	SELE  GRFISCAL
RETURN



PROCEDURE local_refresh
PARAMETERS wl_branco
	IF isediting  or wl_branco
		SHOW GET com_btn DISABLE
	ENDIF
RETURN


PROCEDURE RELTRIB
    PARAMETERS LSNemp,LDInicio,LDFim
	SELE GRUPO
	SET ORDER TO TAG CLASSIFICA
	SELECT GRFISCAL.SUBGRUPO,GRUPO.CLASSIFICA,GRUPO.DESCRICAO,GRFISCAL.UF,;
	       GRFISCAL.TP_MERCAD,TAB001.DESCRICAO AS DESCMERC,GRFISCAL.IVA;
    FROM GRFISCAL,GRUPO,TAB001;
    ORDE BY GRFISCAL.SUBGRUPO;
    WHERE GRUPO.CDG_TIPO==2 AND GRUPO.CLASSIFICA==GRFISCAL.SUBGRUPO and ;
          TAB001.TABELA=="TPM" AND ;
          ALLT(TAB001.CODIGO)==ALLT(STR(GRFISCAL.TP_MERCAD));
    INTO CURSOR C_TRIBUTA

****************************************************************
* 		Inicio da impressao
****************************************************************
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue     = .t.
	LNregistro  = RECNO()
	COUNT WHILE  c_tributa.SUBGRUPO<>" " TO LNimpressao
	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
**************************>>> REGISTRO DE SAIDAS

	LSorienta  = " "          && fornece as condicoe de impressao
    LSrel      = "rtb0041"
    LSorienta  = ""
	wp_arqname = ""
	*---------------------------------------------------*
	SELE C_TRIBUTA
	DO UPimpressao          && COORDENA TRABALHO DE IMPRESSAO
	*---------------------------------------------------*
	DO RELFIM.PRG           && FIM VAR P/ TERMOMETRO
	*---------------------------------------------------*
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
	SELE GRFISCAL
	SHOW WINDOWS STB0041 TOP
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WA63C           m.subgrupo VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STB0041,     Record Number:   30   є
*       є Variable:            m.subgrupo                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wa63c     &&  m.subgrupo VALID
#REGION 1
	=W_DEFPROC("grupo.spr")

	LNkey 	= LASTKEY()
	LScond_Brows = ".T."

	IF LNkey = 9
		IF !GRLoc_Prod(m.subgrupo,LNkey, LScond_Brows )
		    RETURN .F.
		ENDIF
	ENDIF
	*-----------------------------------------------------------------*
	*  Posicionou o registro do grupo
	*-----------------------------------------------------------------*
	SHOW GET  m.subgrupo
	SHOW GET  grupo.descricao
	*-----------------------------------------------------------------*
	
	m.subgrupo = ALLTRIM(m.subgrupo)
	SELECT grfiscal
	SET ORDER TO tributacao
	SET NEAR ON
	
	SEEK m.uf+m.subgrupo

RETURN(UPtratachv())


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WA64Z           m.tp_mercad VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STB0041,     Record Number:   32   є
*       є Variable:            m.tp_mercad                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wa64z     &&  m.tp_mercad VALID
#REGION 1
SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F., "tab001.tabela = 'TPM'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.tp_mercad  = INT(VAL(tab001.codigo))
   m.tabdesc = descricao
   SELECT grupo
   SHOW GET m.tp_mercad
   SHOW GET m.tabdesc
   IF LASTKEY() = 27
      RETURN .F.
   ENDIF
ELSE
	IF SEEK("TPM"+str(m.tp_mercad,1))
	   m.tabdesc = descricao
	   SHOW GET m.tabdesc
	   SELECT grupo
	ELSE
	   SELECT grupo
	   RETURN .f.
	ENDIF
ENDIF
RETURN .t.
