*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09             STB0015.SPR               15:03:26 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          STB0015/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*~ WIZARDSCREEN
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - GRUPO
*              - PROD_CMS
*              - CADTAB
*              - GRUP_CMS
*              - PRECO
* OBJETIVOS : CADASTRO DE  PRECOS
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL
CLEAR TYPEAHEAD
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
******************************************************************
PRIVATE wl_areant, isediting,isadding,isreading,wp_record,wp_flgfecha
PRIVATE LFjanela, wp_ref_local, LNcr_ant
PRIVATE VLleitura, VLlerfim, VLcompara, VLchvlimi
PRIVATE LFgru,LFpre,LFpro,LFgrp,LFtab

*****************************************************************
******************************************************************

ON KEY LABEL ESCAPE

wl_areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
LNcr_ant	= 0
***********>>>>> USO LOCAL <<<<< ******************************
DECLARE wv_indice(1,2)
wi_indices    = 0
wl_indices    = 1
***************************************************************
LFgru	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFpre	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFpro	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgrp	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtab	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

wp_ref_local =  .T.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

*****************>>>> INICIO CONTROLE ARQUIVOS<<<<<<<<
******>>>> INICIO CONTROLE ARQUIVOS

IF !USED("grupo")
	LFgru	= .T.
	IF ! NetUse("grupo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grup_cms")
	LFgrp	= .T.
	IF ! NetUse("grup_cms")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("cadtab")
	LFtab	= .T.
	IF ! NetUse("cadtab")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("preco")
	LFpre	= .T.
	IF ! NetUse("preco")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

*>> parametros repassados a btn_val
*
*VLleitura = "STR(wp_empresa,3)+STR(cadtab.tabela,3)+cadtab.serie"
*                         * repassa chave de leitura p/ btn_val
*LSprxserie = CHR(ASC(cadtab.serie)+1)
*
*VLlerfim  = "STR(wp_empresa,3)+STR(cadtab.tabela,3)+LSprxserie"
*           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)
*
*VLcompara = "preco.empresa = wp_empresa and preco.tabpreco = cadtab.tabela *and preco.serie = cadtab.serie "
*                         * repassa chave de comparacao p/ btn_val
*VLchvlimi = "STR(wp_empresa,3)+STR(cadtab.tabela,3)+cadtab.serie"
*				&& otimiza browsw
*
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF

**************************************************************


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("stb0015") ;
	OR UPPER(WTITLE("STB0015")) == "STB0015.PJX" ;
	OR UPPER(WTITLE("STB0015")) == "STB0015.SCX" ;
	OR UPPER(WTITLE("STB0015")) == "STB0015.MNX" ;
	OR UPPER(WTITLE("STB0015")) == "STB0015.PRG" ;
	OR UPPER(WTITLE("STB0015")) == "STB0015.FRX" ;
	OR UPPER(WTITLE("STB0015")) == "STB0015.QPR"
	DEFINE WINDOW stb0015 ;
		FROM INT((SROW()-18)/2),INT((SCOL()-75)/2) ;
		TO INT((SROW()-18)/2)+17,INT((SCOL()-75)/2)+74 ;
		TITLE "[ Tabela de Precos ]" ;
		FOOTER "stb0015" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          STB0015/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
**************************************************************
	SELECT  cadtab
	SET ORDER TO TAG tabela
	DO loc_dlog WITH .T., ''
	SCATTER MEMVAR MEMO
	VLleitura = "STR(wp_emptab,3)+STR(cadtab.tabela,3)+cadtab.serie"
                         * repassa chave de leitura p/ btn_val
	LSprxserie = CHR(ASC(cadtab.serie)+1)
	VLlerfim  = "STR(wp_emptab,3)+STR(cadtab.tabela,3)+LSprxserie"
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)

	VLcompara = "preco.empresa = wp_emptab and preco.tabpreco = cadtab.tabela and preco.serie = cadtab.serie "
                         * repassa chave de comparacao p/ btn_val
	VLchvlimi ="STR(wp_emptab,3)+STR(cadtab.tabela,3)+cadtab.serie"

******************************************************************
SELECT preco
SET ORDER TO TAG ordem
SCATTER MEMVAR MEMO
*-------------------------> criado pelo wizard
m.wzalias=SELECT()
m.isreadonly=IIF(ISREAD(),.T.,.F.)
IF m.isreadonly
	WAIT WINDOW C_READONLY TIMEOUT 1
ENDIF
KEYBOARD "I"







*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              STB0015/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("stb0015")
	ACTIVATE WINDOW stb0015 SAME
ELSE
	ACTIVATE WINDOW stb0015 NOSHOW
ENDIF
@ 5,32 SAY "a" ;
	SIZE 1,1, 0
@ 5,17 SAY "-" ;
	SIZE 1,1, 0
@ 0,0 TO 17,74 ;
	COLOR SCHEME 23
@ 17,1 TO 17,68 ;
	COLOR SCHEME 24
@ 17,74 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,74 TO 16,74 ;
	COLOR SCHEME 24
@ 0,74 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,25 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,11 TO 7,56 ;
	COLOR SCHEME 23
@ 7,12 TO 7,55 ;
	COLOR SCHEME 24
@ 7,56 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,56 TO 6,56 ;
	COLOR SCHEME 24
@ 4,56 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,12 SAY "[ Referencia ]" ;
	SIZE 1,14, 0
@ 8,3 TO 10,58 ;
	COLOR SCHEME 23
@ 10,4 TO 10,57 ;
	COLOR SCHEME 24
@ 10,58 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,58 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,58 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,21 SAY "-" ;
	SIZE 1,1, 0
@ 8,4 SAY "[ Produto ]" ;
	SIZE 1,11, 0
@ 13,7 TO 15,25 ;
	COLOR SCHEME 23
@ 15,8 TO 15,24 ;
	COLOR SCHEME 24
@ 15,25 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 14,25 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 13,25 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,60 TO 10,71 ;
	COLOR SCHEME 23
@ 10,61 TO 10,70 ;
	COLOR SCHEME 24
@ 10,71 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,71 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,71 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,61 SAY "[ Ordem ]" ;
	SIZE 1,9, 0
@ 13,28 TO 15,65 ;
	COLOR SCHEME 23
@ 15,29 TO 15,64 ;
	COLOR SCHEME 24
@ 15,65 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 14,65 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 13,65 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,17 SAY "[ Manutencao de Tabela de Precos ]" ;
	SIZE 1,34, 0
@ 14,34 SAY "-" ;
	SIZE 1,1, 0
@ 2,19 SAY "Esta Vinculada a Tab da Filial" ;
	SIZE 1,30, 0
@ 1,14 TO 3,54 ;
	COLOR SCHEME 24
@ 3,15 TO 3,53 ;
	COLOR SCHEME 23
@ 2,54 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 3,54 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,54 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,18 SAY "Relacao Entre Tabelas de Filiais" ;
	SIZE 1,32, 0 ;
	COLOR SCHEME 24
@ 2,15 GET wp_empresa ;
	SIZE 1,3 ;
	DEFAULT " " ;
	WHEN .f.
@ 2,50 GET wp_emptab ;
	SIZE 1,3 ;
	DEFAULT " " ;
	WHEN .f.
@ 5,13 GET m.tabela ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN _2lx0w9ttc()
@ 5,18 GET m.serie ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN _2lx0w9ttf()
@ 5,20 GET m.dtinicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	PICTURE "@D" ;
	WHEN .f.
@ 5,34 GET m.dtfim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	PICTURE "@D" ;
	WHEN .f.
@ 6,13 GET m.obs ;
	SIZE 1,41 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN .f.
@ 9,5 GET m.codigo ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "&masc_codi" ;
	WHEN isadding or isreading ;
	VALID _2lx0w9ttj() ;
	MESSAGE "<TAB> = Zoom " ;
	ERROR WP_MSG
@ 9,22 GET grupo.descricao ;
	SIZE 1,35 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 14,11 GET m.preco ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN isediting ;
	MESSAGE " "
@ 9,63 GET grupo.ordem ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "99,999" ;
	WHEN .F.
@ 14,29 GET m.clas_cms ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@R 99.99" ;
	WHEN isediting ;
	VALID _2lx0w9ttm() ;
	MESSAGE "<TAB> = Zoom " ;
	ERROR WP_MSG
@ 14,35 GET m.desc_cms ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 17,42 GET com_btn ;
	PICTURE "@*HN \<1-Comissoes para Produto" ;
	SIZE 1,26,1 ;
	DEFAULT 1 ;
	VALID _2lx0w9ttq() ;
	MESSAGE 'Duplicatas Referente a Nota.'
@ 0,63 SAY "[stb0015]" ;
	SIZE 1,9, 0
@ 13,29 SAY "[ Grupo de Descontos / Comissoes ]" ;
	SIZE 1,34, 0
@ 13,8 SAY "[ Preco Tabela ]" ;
	SIZE 1,16, 0




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("stb0015")
	ACTIVATE WINDOW stb0015
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN stb0015     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	VALID LASTKEY() <> 27 ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW stb0015

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               STB0015/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   STB0015/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFgru		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grupo")
	ENDIF
	IF LFpre		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("preco")
	ENDIF
	IF LFgrp		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grup_cms")
	ENDIF
	IF LFtab		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("cadtab")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(wl_areant) AND USED(wl_areant)
		SELECT &wl_areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN


PROCEDURE BTN_VAL1

	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow

	IF tecla ='EDIT'  AND isediting  &&save record
		if EMPTY(m.clas_cms)
			_CUROBJ = OBJNUM(m.clas_cms)				
			RETURN
		ENDIF
	ENDIF

	SELE preco
	SET ORDER TO TAG ordem

    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow,.T.,.F.

    m.tabpreco = cadtab.tabela
    m.serie    = cadtab.serie
    m.empresa  = wp_emptab
	if tecla $ 'ADD/EDIT'
       return
    endif
	SELE grup_cms
	SEEK m.clas_cms
	m.desc_cms = grup_cms.descricao
    SELE GRUPO
    SET ORDER TO TAG codigo
    SEEK m.codigo

	SELECT preco

	SHOW GET  m.clas_cms
	SHOW GET  m.desc_cms
	SHOW GET grupo.descricao
	SHOW GET grupo.ordem

RETURN


PROCEDURE local_refresh
PARAMETERS wl_branco

	IF isediting  or wl_branco
		SHOW GET com_btn DISABLE
	ENDIF


RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W9TTC           m.tabela WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STB0015,     Record Number:   50   є
*       є Variable:            m.tabela                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w9ttc     &&  m.tabela WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(.f.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W9TTF           m.serie WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STB0015,     Record Number:   51   є
*       є Variable:            m.serie                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w9ttf     &&  m.serie WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W9TTJ           m.codigo VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STB0015,     Record Number:   55   є
*       є Variable:            m.codigo                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w9ttj     &&  m.codigo VALID
#REGION 1
=W_DEFPROC("grupo.spr")

LNkey 	= LASTKEY()
LScond_Brows = ".T."
IF !GRLoc_Prod(m.codigo,LNkey, LScond_Brows )
    RETURN .F.
ENDIF
*-----------------------------------------------------------------*
*  Posicionou o registro do grupo
*-----------------------------------------------------------------*
m.ordem   = grupo.ordem
SHOW GET  m.ordem
SHOW GET  m.codigo
SHOW GET  grupo.descricao
*-----------------------------------------------------------------*
SELECT preco
SET ORDER TO TAG tabela
SEEK STR(wp_emptab,3)+STR(m.tabela,3)+m.serie+m.codigo

RETURN(UPtratachv())



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W9TTM           m.clas_cms VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STB0015,     Record Number:   59   є
*       є Variable:            m.clas_cms                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w9ttm     &&  m.clas_cms VALID
#REGION 1
	IF EMPTY(m.clas_cms) and LASTKEY() <> 9
		m.clas_cms = ""
		m.desc_cms = ""
		SHOW GET  m.clas_cms
		SHOW GET  m.desc_cms
		RETURN .T.
	ENDIF
	*-----------------------------------------------------------------*
	=W_DEFPROC("grup_cms.spr")
	LNkey 	= LASTKEY()
	LScond_Brows = ".T."
	IF !GCLoc_Grup(m.clas_cms,LNkey, LScond_Brows )
	    RETURN .F.
	ENDIF
	*-----------------------------------------------------------------*
	*  Posicionou o registro do grupo
	*-----------------------------------------------------------------*
	m.clas_cms = grup_cms.grupo
	m.desc_cms = grup_cms.descricao
	SHOW GET  m.clas_cms
	SHOW GET  m.desc_cms
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W9TTQ           com_btn VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STB0015,     Record Number:   61   є
*       є Variable:            com_btn                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w9ttq     &&  com_btn VALID
#REGION 1
do obj_coms.spr
SELECT preco
SCATTER MEMVAR MEMO

SHOW GETS
DO refresh
RETURN

			
