*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09             STB0040.SPR               15:03:33 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          STB0040/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - EMPRESA
*              - GRUPO
*              - GRUP_CMS
*              - PROMOCAO
* OBJETIVOS : CADASTRO DE  PRECOS PROMOCIONAIS
*	
*---------------------------------------------------------------------*

CLEAR TYPEAHEAD
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

******************************************************************
PRIVATE isediting,isadding,isreading
PRIVATE wp_ref_local
PRIVATE VLleitura, VLlerfim, VLcompara, VLchvlimi

PRIVATE LSalias
PRIVATE LFgrupo,LFgrup_cms,LFcad_tab,LFpromocao

*****************************************************************

ON KEY LABEL ESCAPE

wl_areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.

wp_ref_local =  .T.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

*-----------------------------------------------------------*
*			>>>> INICIO CONTROLE ARQUIVOS<<<<<<<<
*-----------------------------------------------------------*
LSalias	= ALIAS()
LFempresa   = NetArq("empresa")
LFgrupo		= NetArq("grupo")
LFgrup_cms	= NetArq("grup_cms")
LFpromocao 	= NetArq("promocao")
IF (LFgrupo+LFgrup_cms+LFpromocao) > 100000 && HOUVE FALHA ABERT
	DO ULfecha
	RETURN(.f.)
ENDIF
**************************************************************

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("stb0040") ;
	OR UPPER(WTITLE("STB0040")) == "STB0040.PJX" ;
	OR UPPER(WTITLE("STB0040")) == "STB0040.SCX" ;
	OR UPPER(WTITLE("STB0040")) == "STB0040.MNX" ;
	OR UPPER(WTITLE("STB0040")) == "STB0040.PRG" ;
	OR UPPER(WTITLE("STB0040")) == "STB0040.FRX" ;
	OR UPPER(WTITLE("STB0040")) == "STB0040.QPR"
	DEFINE WINDOW stb0040 ;
		FROM INT((SROW()-19)/2),INT((SCOL()-77)/2) ;
		TO INT((SROW()-19)/2)+18,INT((SCOL()-77)/2)+76 ;
		TITLE "[ Tabela de Precos Promocionais ]" ;
		FOOTER "STB0040" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          STB0040/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
**************************************************************

VLleitura = "STR(wp_empresa,3)"   && repassa chave de leitura p/ btn_val
VLlerfim  = "STR(wp_empresa+1,3)" && repassa chave de leitura p/ btn_val
								  && (POSICAO FINAL + 1 REG)

VLcompara = " promocao.empresa = wp_empresa "
								  && repassa chave de comparacao p/ btn_val
VLchvlimi ="STR(wp_empresa,3)"

******************************************************************

SELECT EMPRESA
SET ORDE TO EMPRESA
SEEK wp_empresa
SELECT promocao
SET ORDER TO TAG promocao
SCATTER MEMVAR MEMO
KEYBOARD "I"


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              STB0040/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("stb0040")
	ACTIVATE WINDOW stb0040 SAME
ELSE
	ACTIVATE WINDOW stb0040 NOSHOW
ENDIF
@ 4,33 SAY "a" ;
	SIZE 1,1, 0
@ 0,0 TO 18,76 ;
	COLOR SCHEME 23
@ 18,1 TO 18,75 ;
	COLOR SCHEME 24
@ 18,76 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,76 TO 17,76 ;
	COLOR SCHEME 24
@ 0,76 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,24 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,10 TO 5,66 ;
	COLOR SCHEME 23
@ 5,11 TO 5,65 ;
	COLOR SCHEME 24
@ 5,66 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,66 TO 4,66 ;
	COLOR SCHEME 24
@ 2,66 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,11 SAY "[ Referencia ]" ;
	SIZE 1,14, 0
@ 8,7 TO 10,69 ;
	COLOR SCHEME 23
@ 10,8 TO 10,69 ;
	COLOR SCHEME 24
@ 10,69 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,69 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,69 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,25 SAY "-" ;
	SIZE 1,1, 0
@ 8,8 SAY "[ Produto ]" ;
	SIZE 1,11, 0
@ 12,3 TO 14,21 ;
	COLOR SCHEME 23
@ 14,4 TO 14,20 ;
	COLOR SCHEME 24
@ 14,21 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 13,21 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,21 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,4 SAY "[ Preco Normal ]" ;
	SIZE 1,16, 0
@ 12,24 TO 14,74 ;
	COLOR SCHEME 23
@ 14,25 TO 14,73 ;
	COLOR SCHEME 24
@ 14,74 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 13,74 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,74 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 13,37 SAY "Frot" ;
	SIZE 1,4, 0
@ 13,50 SAY "Rev." ;
	SIZE 1,4, 0
@ 13,63 SAY "P.Pub" ;
	SIZE 1,5, 0
@ 13,25 SAY "Var." ;
	SIZE 1,4, 0
@ 12,26 SAY "[ Descontos Promocionais do Produto ]" ;
	SIZE 1,37, 0
@ 3,16 GET wp_empresa ;
	SIZE 1,3 ;
	DEFAULT " " ;
	WHEN .f.
@ 4,21 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	PICTURE "@D" ;
	WHEN isadding or isreading or isediting
@ 4,35 GET m.dt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	PICTURE "@D" ;
	WHEN isadding or isreading or isediting
@ 9,9 GET m.codigo ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "&masc_codi" ;
	WHEN isadding or isreading ;
	VALID _2lx0w9zc6() ;
	MESSAGE "<TAB> = Zoom " ;
	ERROR WP_MSG
@ 9,26 GET grupo.descricao ;
	SIZE 1,39 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 13,7 GET m.preco ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN isediting ;
	MESSAGE " "
@ 13,29 GET m.desc_varej ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 13,41 GET m.desc_frota ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 13,54 GET m.desc_reven ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 13,68 GET m.desc_ppubl ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 0,13 SAY "[ Manutencao de Tabela de Precos Promocional ]" ;
	SIZE 1,46, 0
@ 3,11 SAY "Fil:" ;
	SIZE 1,4, 0
@ 0,66 SAY "[STB0040]" ;
	SIZE 1,9, 0
@ 8,51 TO 8,65 ;
	COLOR SCHEME 23




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("stb0040")
	ACTIVATE WINDOW stb0040
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN stb0040     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	VALID LASTKEY() <> 27 ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW stb0040

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               STB0040/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   STB0040/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	=UP_fecha("grupo" ,LFgrupo)
	=UP_fecha("grup_cms" ,LFgrup_cms)
	=UP_fecha("promocao" ,LFpromocao)

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE promocao
	SET ORDER TO TAG promocao
	IF tecla = "PRINT"
        LDdtinicio  = DATE()
        LDdtfim     = DATE()
        LFmtvretorno="NORMAL"
        LFtpdtfim   = .T.
        DO obj_dat1.spr WITH LDdtinicio,LDdtfim,LFmtvretorno,LFtpdtfim
        LSNemp   = wp_empresa
        LDInicio = LDdtinicio
        LDFim    = LDdtfim
        = RELPROM(LSNemp,LDInicio,LDFim)
	   ELSE
	    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow,.T.,.F.
	ENDI
    m.empresa  = wp_empresa
	if tecla $ 'ADD/EDIT'
       return
    endif
    SELE GRUPO
    SET ORDER TO TAG codigo
    SEEK m.codigo

	SELECT promocao
	SHOW GET 	grupo.descricao
	SHOW GET 	grupo.ordem
RETURN


PROCEDURE local_refresh
PARAMETERS wl_branco
	IF isediting  or wl_branco
		SHOW GET com_btn DISABLE
	ENDIF
RETURN


PROCEDURE RELPROM
    PARAMETERS LSNemp,LDInicio,LDFim

	SELE PROMOCAO
	SET ORDE TO PERIODO

	SELE GRUPO
	SET ORDER TO TAG codigo

    SELE 40
    SELECT PROMOCAO.EMPRESA,PROMOCAO.DT_INICIO,PROMOCAO.DT_FIM,;
			GRUPO.CODIGO,GRUPO.DESCRICAO,PROMOCAO.PRECO,;
			PROMOCAO.DESC_VAREJ,PROMOCAO.DESC_REVEN,PROMOCAO.DESC_PPUBL,;
			PROMOCAO.DESC_FROTA;
   	FROM PROMOCAO,GRUPO ;
	ORDER BY GRUPO.ORDEM ;
	WHERE !EMPT(GRUPO.CODIGO) AND !EMPT(GRUPO.DESCRICAO);			
			AND PROMOCAO.CODIGO=GRUPO.CODIGO AND;
		    PROMOCAO.PRECO > 0 AND;
			!(promocao.dt_fim < LDINICIO or ;
			promocao.dt_inicio > LDFIM);
    INTO CURSOR C_PROMOCAO

IF EMPT(C_PROMOCAO.EMPRESA)
    WAIT WIND "Nao ha dados neste periodo !"
    RETU
ENDI

****************************************************************
* 		Inicio da impressao
****************************************************************
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue     = .t.
	LNregistro  = RECNO()
    wl_tmp =  STRTRAN(STR(m.empresa,3),' ','0')

	COUNT WHILE  c_promocao.dt_inicio < LDFim	 TO LNimpressao

	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
*************************>>> REGISTRO DE SAIDAS
	LSorienta  = " "          && fornece as condicoe de impressao
    LSrel = "rtb0040"
    LSorienta = " FOR c_promocao.empresa = LSNemp "

	wp_arqname = ""
	*---------------------------------------------------*
	SELE C_PROMOCAO
	DO UPimpressao          && COORDENA TRABALHO DE IMPRESSAO
	*---------------------------------------------------*
	DO RELFIM.PRG           && FIM VAR P/ TERMOMETRO
	*---------------------------------------------------*
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
	SELE PROMOCAO
	SHOW WINDOWS STB0040 TOP
RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0W9ZC6           m.codigo VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STB0040,     Record Number:   41   є
*       є Variable:            m.codigo                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0w9zc6     &&  m.codigo VALID
#REGION 1
=W_DEFPROC("grupo.spr")

LNkey 	= LASTKEY()
LScond_Brows = ".T."
IF !GRLoc_Prod(m.codigo,LNkey, LScond_Brows )
    RETURN .F.
ENDIF
*-----------------------------------------------------------------*
*  Posicionou o registro do grupo
*-----------------------------------------------------------------*
SHOW GET  m.codigo
SHOW GET  grupo.descricao
*-----------------------------------------------------------------*
SELECT promocao
SET ORDER TO TAG promocao
SET NEAR ON
SEEK STR(wp_empresa,3)+m.codigo+DTOS(m.DT_FIM)
SET NEAR OFF
IF !EOF() AND m.codigo = promocao.codigo AND m.dt_fim <= promocao.dt_fim
	m.dt_fim = promocao.dt_fim
	SEEK STR(wp_empresa,3)+m.codigo+DTOS(m.DT_FIM)
ENDIF
RETURN(UPtratachv())
