*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/01/2009           STB00000.MPR             11:27:08  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU AUTOMATIC

DEFINE PAD TABELAS OF _MSYSMENU PROMPT "\<Tabelas" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM
ON PAD TABELAS OF _MSYSMENU ACTIVATE POPUP tabelas

DEFINE POPUP tabelas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF tabelas PROMPT "\<A-Identificacao de Series de Tabelas" ;
	SKIP FOR Ascan(vAcessos,"STB0010")=0.and.!lMaster
DEFINE BAR 2 OF tabelas PROMPT "\<B-Tabela de Precos" ;
	SKIP FOR Ascan(vAcessos,"STB0015")=0.and.!lMaster
DEFINE BAR 3 OF tabelas PROMPT "\<C-Tabela de Promocao" ;
	SKIP FOR Ascan(vAcessos,"STB0040")=0.and.!lMaster
DEFINE BAR 4 OF tabelas PROMPT "\<D-Abrir Serie de Tabela / Copiar Precos,Descontos e Comissoes Entre Tabelas" ;
	SKIP FOR Ascan(vAcessos,"STB0045")=0.and.!lMaster
DEFINE BAR 5 OF tabelas PROMPT "\<E-Impressao da Tabela" ;
	SKIP FOR Ascan(vAcessos,"STB0050")=0.and.!lMaster
DEFINE BAR 6 OF tabelas PROMPT "\<F-Ajuste por intervalos na Tabela" ;
	SKIP FOR Ascan(vAcessos,"STB0055")=0.and.!lMaster
DEFINE BAR 7 OF tabelas PROMPT "\<G-Elimina Tabela para Empresa Ativa" ;
	SKIP FOR Ascan(vAcessos,"STB0060")=0.and.!lMaster
DEFINE BAR 8 OF tabelas PROMPT "\<H-Ordenar Produtos da Tabela" ;
	SKIP FOR Ascan(vAcessos,"STB0065")=0.and.!lMaster
DEFINE BAR 9 OF tabelas PROMPT "\<I-Classificacao Fiscal"
ON SELECTION BAR 1 OF tabelas =VAI("STB0010.SPR")
ON SELECTION BAR 2 OF tabelas =VAI("STB0015.SPR")
ON SELECTION BAR 3 OF tabelas =VAI("STB0040.SPR")
ON SELECTION BAR 4 OF tabelas =VAI("STB0045.SPR")
ON SELECTION BAR 5 OF tabelas =VAI("STB0050.SPR")
ON SELECTION BAR 6 OF tabelas =VAI("STB0055.SPR")
ON SELECTION BAR 7 OF tabelas =VAI("STB0060.SPR")
ON SELECTION BAR 8 OF tabelas =VAI("STB0065.SPR")
ON SELECTION BAR 9 OF tabelas =VAI("STB0041.SPR")
