*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        29/07/98            OBJ_ITCM.SPR               17:49:55 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1998 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS lnempresa,lnvend,lddata,lfoper

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_ITCM/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			ITCOMISS
*
* OBJETIVO:		PERMITE MANUTENCAO OU CONSULTA DIRETA NOS LANCAMENTOS
*			DE COMISSAO PARA VENDEDOR
*---------------------------------------------------------------*
*---------------------------------------------------------------*
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

******>>>> INICIO CONTROLE AMBIENTAL
ON KEY LABEL ESCAPE

LS_areaCOMI	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA
LF_flgCOMI  = .F. 		&& defaut nao fechamento da secao
LFitcCOMI	= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgrpCOMI	= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> FIM CONTROLE AMBIENTAL
IF !USED("grupo")
	LFgrpCOMI	= .T.
	IF ! NetUse("grupo")
		LF_flgCOMI = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("itcomiss")
	LFitcCOMI	= .T.
	IF ! NetUse("itcomiss")
		LF_flgCOMI = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

******>>>> INICIO CONTROLE ARQUIVOS
SELE itcomiss
wl_arqtmp = ""
LNtmp     = 65		&& TABELA ASCII A = 65
IF !UPabretmp("itc")
	LF_flgCOMI = .t.
ENDIF
IF LF_flgCOMI
	DO ULfecha
	RETURN
ENDIF

******>>>> INICIO CONTROLE LOCAL


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_ITCM/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

SELECT grupo
SET ORDER TO TAG classica

SELECT  itcomiss
SET ORDER TO TAG movimento
SET RELATION TO classifica INTO grupo

SET NEAR ON
SEEK STR(LNempresa,3)+STR(LNvend,4)+DTOS(LDdata)
SET NEAR OFF
SET SAFET OFF
LStmp = wp_dirtmp+"&wl_arqtmp"
WAIT WINDOW "Aguarde. Pesquisando........." NOWAIT
COPY TO &LStmp ;
				FIELDS EMPRESA , DATA, HORA, TIPO, NOTA, ORDEM, CODIGO, ;
				CLASSIFICA,MOTIVO, VENDEDOR, QTDE, VALOR, VLR_AUTO,;
				COMISSAO,CLAS_CMS,VINCULO, DESCONTO,  DESC_MAX,   ;
				GRUPO.DESCRICAO				
				WHILE  LNempresa = empresa AND ;
					  LNvend    = vendedor  AND;
					  LDdata	= data
SET RELATION TO
SELE 0
USE &LStmp  exclu
INDEX ON STR(EMPRESA,3)+STR(VENDEDOR,4)+DTOS(DATA)+CODIGO+HORA ;
							TAG chave ADDITIVE
GO TOP

WAIT WINDOW "OK........." NOWAIT
DEFINE WINDOW item ;
	FROM INT((SROW()-9)/2),INT((SCOL()-77)/2) ;
	TO INT((SROW()-9)/2)+8,INT((SCOL()-77)/2)+76 ;
	NOFLOAT ;
	NOCLOSE ;
	SHADOW ;
	NOMINIMIZE ;
	COLOR SCHEME 1
	KEYBOARD "ESCAPE"



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_ITCM/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1



READ CYCLE MODAL


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_ITCM/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
SELE &wl_arqtmp
DO CASE
	CASE !LF_flgCOMI
		BROWSE  FIELDS ;
				TIPO  		:H="TIPO";
					:R,;
				NOTA   		:H="NOTA"  :P="999999";
					:R,;
				ORDEM		:H="ORDEM" :P="999";
					:R,;
				CODIGO		:H="CODIGO"   :8;
					:R,;
				DESCRICAO	:H="DESCRICAO"  :15;
					:R,;
				MOTIVO		:H="MTV" :P="9";
					:R,;
				VALOR	  	:H="BASE"  :P="999,999.99";
					:R,;
				COMISSAO 	:H="%"  :P="99.99";
					:R,;
				CM=VALOR*COMISSAO/100 	:H="COMISSAO"  :P="999,999.99";
					:R;
				TITLE " [ COMISSIONAMENTO DOS ITENS ] ";
				COLOR SCHEME 10 ;
				  NODELETE NOAPPEND  NORMAL WINDOW ITEM
ENDCASE
*---
RELEASE WINDOW ITEM

#DEFINE C_ABORTA      'Deseja Gravar as Alteracoes ?.'

IF LASTKEY() = 27
   IF !fox_alert(C_ABORTA)
		DO ULencerra
		POP KEY 			&& reabilita teclas de atalho def. anteriormente
      	RETURN
   ENDIF
ENDIF


SELECT &wl_arqtmp
SET ORDER TO
GO TOP

SCATTER MEMVAR MEMO
SELECT itcomiss
SET ORDER TO TAG movimento
SEEK STR(wp_empresa,3)+LEFT(m.vendedor,4)+DTOS(m.data)
wl_oper   = "A"      && ALTERAR O REGISTRO

IF !FOUND()
   wl_flg = .F.
ELSE
   wl_flg = .T.
ENDIF

wp_record = RECNO()

DO WHILE wl_flg
   DO CASE
      CASE wl_oper = "A"
           IF !RLOCK()
              LOOP
           ENDIF
           GATHER MEMVAR MEMO
   ENDCASE

   SELECT &wl_arqtmp
   IF !EOF()
   		SKIP
   ENDIF
   IF EOF()
      EXIT
   ENDIF
   SCATTER MEMVAR MEMO

   SELECT itcomiss
   GO wp_record
   SKIP
   wp_record = RECNO()
ENDDO
DO ULencerra
POP KEY 			&& reabilita teclas de atalho def. anteriormente

RETURN

***************************************


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         OBJ_ITCM/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULencerra
	IF LFitcCOMI		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("itcomiss")
	ENDIF
	IF LFgrpCOMI		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grupo")
	ENDIF
	=UP_fecha("&wl_arqtmp")
	LF_flgCOMI = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS_areaCOMI)
		SELECT &LS_areaCOMI
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	POP KEY 			&& reabilita teclas de atalho def. anteriormente

RETURN

*------------->>>>>>>>

