*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        28/11/98            OBJ_COMS.SPR               10:12:39 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1998 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_COMS/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			PROD_CMS
*
* OBJETIVO:		PERMITE VISUALIZACAO AS COMISSOES PREVISTAS EM UM
*			 ITEM DE DETERMINADA TABELA DE PRECOS
*---------------------------------------------------------------*
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

wl_areant 	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

LFprofecha	= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
wp_flgfecha = .F. 		&& defaut nao fechamento da secao
PRIVATE wzalias
m.wzalias=SELECT()

******>>>> FIM CONTROLE AMBIENTAL

******>>>> INICIO CONTROLE ARQUIVOS
IF !USED("prod_cms")
	LFprofecha	= .T.
	IF ! NetUse("prod_cms")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
SELE prod_cms

wl_arqtmp = ""
LNtmp     = 65		&& TABELA ASCII A = 65
IF !UPabretmp("pcm")
	wp_flgfecha = .t.
ENDIF
IF wp_flgfecha
	DO ULfecha
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_COMS/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL
DO CASE
	CASE !wp_flgfecha
		m.teste  = 0
		wl_oper  = " "  && Tipo de operacao no arq. orcatmp ao fechar o prog
		wl_total = 0    && para totalizar valor da orcamento
		SELECT  prod_cms
		SET ORDER TO TAG tabela
		SET NEAR ON
		SEEK 	STR(wp_emptab,3)+STR(preco.tabpreco,3) + ;
									preco.serie+preco.clas_cms
		SET NEAR OFF
		SET SAFET OFF
		LStmp = "\TMP\"+"&wl_arqtmp"
		COPY TO &LStmp WHILE  wp_emptab     = empresa  ;
						 AND  preco.tabpreco = tabpreco ;
						 AND  preco.serie    = serie ;
						 AND  preco.clas_cms = codigo
	    SELE 0
	    USE "\TMP\"+"&wl_arqtmp" exclu
		INDEX ON STR(wp_emptab,3)+STR(tabpreco,3)+;
				serie+codigo+STR(nivel,2)	 TAG tmp ADDITIVE
		GO TOP
		SELECT &wl_arqtmp
		DEFINE WINDOW item ;
			FROM INT((SROW()-9)/2),INT((SCOL()-77)/2) ;
			TO INT((SROW()-9)/2)+8,INT((SCOL()-77)/2)+76 ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			COLOR SCHEME 1
		KEYBOARD "ESCAPE"
ENDCASE

ON KEY LABEL CTRL-I


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_COMS/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1



READ CYCLE MODAL NOLOCK


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_COMS/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

DO CASE
	CASE !wp_flgfecha
		BROWSE  FIELDS ;
				CODIGO		:H="CODIGO";
					:P="@R 99.99";
					:R,;
				NIVEL		:H="FUNCAO";
					:P="99";
					:R,;
				COMISSAO	:H="COMISSAO";
				    :P="99.99";
					:R,;
				DESC_MAX	:H="DESC.MAX";
				    :P="99.99";
					:R,;
				COM_SUPERA	:H="SUPERAVIT";
				    :P="99.99";
					:R;
				TITLE " [ COMISSOES PREVISTAS ] ";
				COLOR SCHEME 10 ;
				  NODELETE NOAPPEND  NORMAL WINDOW ITEM
ENDCASE
*---
RELEASE WINDOW ITEM

DO ULfecha
POP KEY 			&& reabilita teclas de atalho def. anteriormente

RETURN

********************
***************************************


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         OBJ_COMS/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULfecha
	IF LFprofecha		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("prod_cms")
	ENDIF
	=UP_fecha("&wl_arqtmp")
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(wl_areant)
		SELECT &wl_areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

