*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            SCGC605.SPR              11:33:30 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC605/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*~ WIZARDSCREEN
#DEFINE C_DELREC		'Apagar Registro Selecionado ?'

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - CBCOMISS
*              - ITCOMISS
*              - USUARIO
* OBJETOS EXTERNOS:
*
* OBJETIVOS : BOLETIM DE LANCAMENTO DE COMISSOES
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS605areant
LS605areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .F.     &&  POSSUI CONTROLE DE REFRESH LOCAL
LFitc605  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcbc605  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFusr605  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LSarquivo  	= space(12)	&&  NOME DO ARQUIVO DE SAIDA

******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = "STR(wp_empresa,3)+STR(usuario.usuario,4)"
                         * repassa chave de leitura p/ btn_val
VLlerfim  = "STR(wp_empresa,3)+STR(usuario.usuario+1,4)"
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)

VLcompara = "cbcomiss.empresa = wp_empresa AND "+;
			"cbcomiss.vendedor= usuario.usuario"
                         * repassa chave de comparacao p/ btn_val

**

IF !USED("usuario")
	LFusr605  	= .T.
	IF ! NetUse("usuario")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("itcomiss")
	LFitc605  	= .T.
	IF ! NetUse("itcomiss")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("cbcomiss")
	LFcli605  	= .T.
	IF ! NetUse("cbcomiss")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc605") ;
	OR UPPER(WTITLE("SCGC605")) == "SCGC605.PJX" ;
	OR UPPER(WTITLE("SCGC605")) == "SCGC605.SCX" ;
	OR UPPER(WTITLE("SCGC605")) == "SCGC605.MNX" ;
	OR UPPER(WTITLE("SCGC605")) == "SCGC605.PRG" ;
	OR UPPER(WTITLE("SCGC605")) == "SCGC605.FRX" ;
	OR UPPER(WTITLE("SCGC605")) == "SCGC605.QPR"
	DEFINE WINDOW scgc605 ;
		FROM INT((SROW()-13)/2),INT((SCOL()-55)/2) ;
		TO INT((SROW()-13)/2)+12,INT((SCOL()-55)/2)+54 ;
		TITLE "[ LANCAMENTOS DE COMISSAO  ]" ;
		FOOTER "[605] " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC605/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		SELE usuario
		DO loc_dlog WITH .T.
		m.vendedor   = usuario.usuario
		m.nome_vend  = usuario.nome

		select cbcomiss
		set order to  tag vendedor
		SCATTER MEMVAR MEMO BLANK
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
		ON KEY LABEL CTRL-I DO ULitens

ENDCASE



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC605/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc605")
	ACTIVATE WINDOW scgc605 SAME
ELSE
	ACTIVATE WINDOW scgc605 NOSHOW
ENDIF
@ 3,27 SAY "-" ;
	SIZE 1,1, 0
@ 3,9 GET wp_empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2lx0orv4z()
@ 3,23 GET m.vendedor ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	WHEN _2lx0orv54()
@ 3,28 GET m.nome_vend ;
	SIZE 1,22 ;
	DEFAULT " " ;
	WHEN .f.
@ 6,21 GET m.data ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isadding or isreading ;
	VALID _2lx0orv58()
@ 9,21 GET m.valor ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .f.
@ 0,0 TO 12,54 ;
	COLOR SCHEME 23
@ 12,1 TO 12,53 ;
	COLOR SCHEME 24
@ 12,54 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,54 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,54 TO 11,54 ;
	COLOR SCHEME 24
@ 0,8 SAY "[ Boletins de Comissionamento Diario]" ;
	SIZE 1,37, 0
@ 0,47 SAY "[605]" ;
	SIZE 1,5, 0
@ 2,1 TO 4,19 ;
	COLOR SCHEME 23
@ 4,2 TO 4,18 ;
	COLOR SCHEME 24
@ 4,19 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,19 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,19 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,2 SAY "[ Filial ]" ;
	SIZE 1,10, 0
@ 2,20 TO 4,53 ;
	COLOR SCHEME 23
@ 4,21 TO 4,52 ;
	COLOR SCHEME 24
@ 4,53 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,53 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,53 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,22 SAY "[ Vendedor ]" ;
	SIZE 1,12, 0
@ 5,16 TO 7,34 ;
	COLOR SCHEME 23
@ 7,17 TO 7,33 ;
	COLOR SCHEME 24
@ 7,34 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,34 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,34 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,21 SAY "[ Data ]" ;
	SIZE 1,8, 0
@ 8,10 TO 10,43 ;
	COLOR SCHEME 23
@ 10,11 TO 10,42 ;
	COLOR SCHEME 24
@ 10,43 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,43 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,43 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,12 SAY "[ Valor da Comissao no Dia ]" ;
	SIZE 1,28, 0




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc605")
	ACTIVATE WINDOW scgc605
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc605     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc605

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC605/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC605/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFcbc605   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("cbcomiss")
	ENDIF
	IF LFitc605   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("itcomiss")
	ENDIF
	IF LFusr605   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("usuraio")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS605areant)
		SELECT &LS605areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

*-------------------->>>>>>>>>

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	m.vendedor  = usuario.usuario
	m.empresa   = wp_empresa
	SELE cbcomiss
	DO CASE
		CASE tecla = 'PRINT'
			DO ULimprime
		CASE tecla = "OPCAO3"    && CHAMA OS ITENS
			DO ULitens
        CASE tecla = "DELETE" AND !isediting
			IF !fox_alert(C_DELREC)
			   RETURN
			ENDIF
*-*-*-**-*-*-*-*-*-*-*-*--*> INICIA TRANZACAO
			SELECT retornmv
			SET ORDER TO TAG aviso
			SET NEAR ON
			SEEK STR(m.empresa,3)+STR(m.banco,3)+STR(m.aviso,8)
			SET NEAR OFF
			DO WHILE !EOF() AND m.aviso = aviso ;
							AND m.banco = banco;
							AND m.empresa = empresa
			   DELETE
			   SKIP
			ENDDO
			SELECT retornbc
			KEYBOARD "S"
 		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
*-*-*-**-*-*-*-*-*-*-*-*--*> FIM TRANZACAO
			RETURN .T.
		OTHERWISE
 		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
	ENDCASE
	SELE cbcomiss
	SET ORDER TO TAG vendedor
	m.vendedor   = usuario.usuario
	m.nome_vend = usuario.nome
	m.empresa   = wp_empresa
	SHOW GET m.vendedor
	SHOW GET m.nome_vend
	SHOW GET m.empresa
	
    IF tecla $ 'ADD/EDIT'
		ON KEY LABEL ESCAPE do btn_val1 with 'DELETE', VLleitura, ;
												 Vlcompara, VLchvlimi
       RETURN
    ENDIF
RETURN

PROCEDURE ULitens
	IF isediting
		WAIT WINDOW "Termine a Edicao para ativar os itens."
 		RETURN
	ENDIF
	DO OBJ_ITCM.SPR WITH m.empresa,m.vendedor,m.data,"ALTERA"
	SELE cbcomiss
	ON KEY LABEL CTRL-I DO ULitens
RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0ORV4Z           wp_empresa WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC605,     Record Number:    3   є
*       є Variable:            wp_empresa                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0orv4z     &&  wp_empresa WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(.f.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0ORV54           m.vendedor WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC605,     Record Number:    4   є
*       є Variable:            m.vendedor                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0orv54     &&  m.vendedor WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0ORV58           m.data VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC605,     Record Number:    6   є
*       є Variable:            m.data                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0orv58     &&  m.data VALID
#REGION 1
SELE cbcomiss
SET ORDER TO TAG vendedor
SEEK STR(m.EMPRESA,3)+STR(m.vendedor,4)+DTOS(m.data)
RETURN(UPtratachv())
