*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            SCGC614.SPR              11:34:40 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC614/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
***************
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*
* OBJETIVOS : RECLASSIFICAR CLAS_CMS COM BASE NA TABELA
*	UTIL QUANDO A TABELA E ALTERADA DEPOIS DA VENDA DE ITENS
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS614areant
LS614areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .f.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL
m.flmodo    =  .f.

LFemp614  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFctb614  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFpre614  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFitm614  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFnfs614  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = ""    && repassa chave de leitura p/ btn_val
VLlerfim  = ""    && repassa chave de leitura p/ btn_val ultimo + 1 REG)
VLcompara = ""    && repassa chave de comparacao p/ btn_val
VLchvlimi = ""    && repassa chave de leitura p/ btn_val

IF !USED("empresa")
	LFemp614  	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("cadtab")
	LFctb614  	= .T.
	IF ! NetUse("cadtab")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("preco")
	LFpre614  	= .T.
	IF ! NetUse("preco")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("itemmov")
	LFitm614  	= .T.
	IF ! NetUse("itemmov")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("nota")
	LFnfs614  	= .T.
	IF ! NetUse("nota")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc614") ;
	OR UPPER(WTITLE("SCGC614")) == "SCGC614.PJX" ;
	OR UPPER(WTITLE("SCGC614")) == "SCGC614.SCX" ;
	OR UPPER(WTITLE("SCGC614")) == "SCGC614.MNX" ;
	OR UPPER(WTITLE("SCGC614")) == "SCGC614.PRG" ;
	OR UPPER(WTITLE("SCGC614")) == "SCGC614.FRX" ;
	OR UPPER(WTITLE("SCGC614")) == "SCGC614.QPR"
	DEFINE WINDOW scgc614 ;
		FROM INT((SROW()-16)/2),INT((SCOL()-76)/2) ;
		TO INT((SROW()-16)/2)+15,INT((SCOL()-76)/2)+75 ;
		TITLE "[ Reclassifica comissoes nos Itens ]" ;
		FOOTER "[614]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC614/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC614/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc614")
	ACTIVATE WINDOW scgc614 SAME
ELSE
	ACTIVATE WINDOW scgc614 NOSHOW
ENDIF
@ 1,4 TO 11,70 ;
	COLOR SCHEME 23
@ 11,5 TO 11,69 ;
	COLOR SCHEME 24
@ 11,70 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,70 TO 10,70 ;
	COLOR SCHEME 24
@ 1,70 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,0 TO 15,75 ;
	COLOR SCHEME 23
@ 15,1 TO 15,74 ;
	COLOR SCHEME 24
@ 15,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,75 TO 14,75 ;
	COLOR SCHEME 24
@ 0,75 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,6 TO 14,22 ;
	COLOR SCHEME 24
@ 14,7 TO 14,21 ;
	COLOR SCHEME 23
@ 13,22 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,22 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,22 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,29 TO 14,45 ;
	COLOR SCHEME 24
@ 14,30 TO 14,44 ;
	COLOR SCHEME 23
@ 13,45 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,45 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,45 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,52 TO 14,68 ;
	COLOR SCHEME 24
@ 14,53 TO 14,67 ;
	COLOR SCHEME 23
@ 13,68 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,68 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,68 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,39 TO 4,53 ;
	COLOR SCHEME 23
@ 4,40 TO 4,52 ;
	COLOR SCHEME 24
@ 4,53 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,53 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,53 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,40 SAY "[Dt.Inicial]" ;
	SIZE 1,12, 0
@ 2,54 TO 4,68 ;
	COLOR SCHEME 23
@ 4,55 TO 4,67 ;
	COLOR SCHEME 24
@ 4,68 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,68 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,68 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,55 SAY "[Dt.Final]" ;
	SIZE 1,10, 0
@ 2,5 TO 4,18 ;
	COLOR SCHEME 23
@ 4,6 TO 4,17 ;
	COLOR SCHEME 24
@ 4,18 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,18 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,18 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,12 SAY "[ Reclassificacao dos Itens Vendidos para Comissao ]" ;
	SIZE 1,52, 0
@ 0,68 SAY "[614]" ;
	SIZE 1,5, 0
@ 3,10 GET m.empbase ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isediting ;
	VALID _2lx0otcp3() ;
	MESSAGE "<TAB> = Zoom  ;  <ESC> = Sai " ;
	ERROR "Codigo de Tabela Nao Confere."
@ 3,42 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0otcp4() ;
	VALID _2lx0otcp5()
@ 3,56 GET m.dt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0otcp6() ;
	VALID _2lx0otcp7() ;
	MESSAGE "Data Final deve ser maior ou igual a Inicial"
@ 13,10 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 13,33 GET m.imp_btn ;
	PICTURE "@*HN \<Processa" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2lx0otcp8() ;
	DISABLE
@ 13,57 GET exit_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lx0otcp9()
@ 7,6 SAY "quando este for alterado em tabela ja em uso." ;
	SIZE 1,45, 0
@ 6,9 SAY "-Corrige o codigo dos grupos de comissao nos itens vendidos," ;
	SIZE 1,60, 0
@ 8,9 SAY "-Permite que qualquer alteracao na tabela de comissoes seja" ;
	SIZE 1,59, 0
@ 9,6 SAY "repassada para os itens." ;
	SIZE 1,24, 0
@ 10,9 SAY "-Caso o PRECO tenha sido registrado errado, faz correcao." ;
	SIZE 1,57, 0
@ 2,6 SAY "[ Filial ]" ;
	SIZE 1,10, 0
@ 5,9 SAY "-A Tabela e Indicada Automaticamento pela Dato do Movimento." ;
	SIZE 1,60, 0

IF NOT WVISIBLE("scgc614")
	ACTIVATE WINDOW scgc614
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc614     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	NOLOCK

RELEASE WINDOW scgc614

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC614/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC614/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFemp614  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFctb614  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("cadtab")
	ENDIF
	IF LFpre614  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("preco")
	ENDIF
	IF LFitm614  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("itemmov")
	ENDIF
	IF LFnfs614  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("nota")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS614areant)
		SELECT &LS614areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	SHOW GET wp_empresa
	SHOW GET wp_nome_emp
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
			m.codinicio  = " "
			m.descinicio = " "
			m.nivinicio  = 0
			m.codfim     = " "    && CODIGO FINAL INFORMADO
			m.descfim    = " "
			m.nivfim     = 0
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN





*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTCP3           m.empbase VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC614,     Record Number:   46   є
*       є Variable:            m.empbase                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2lx0otcp3     &&  m.empbase VALID
#REGION 1
SELECT empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   m.empbase = empresa.empresa
   SHOW GET  m.empbase
   ON KEY LABEL ESCAPE DO BTN_VAL1
ELSE
	SET ORDER TO TAG empresa
	IF SEEK(m.empbase)
   	   m.empbase = empresa.empresa
	   SHOW GET  m.empbase
	ELSE
	   RETURN .F.
	ENDIF
ENDIF
m.empresa = m.empbase
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTCP4           m.dt_inicio WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC614,     Record Number:   47   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0otcp4     &&  m.dt_inicio WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTCP5           m.dt_inicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC614,     Record Number:   47   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0otcp5     &&  m.dt_inicio VALID
#REGION 1
m.dt_fim = m.dt_inicio
SHOW GET m.dt_fim
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTCP6           m.dt_fim WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC614,     Record Number:   48   є
*       є Variable:            m.dt_fim                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0otcp6     &&  m.dt_fim WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTCP7           m.dt_fim VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC614,     Record Number:   48   є
*       є Variable:            m.dt_fim                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0otcp7     &&  m.dt_fim VALID
#REGION 1
RETURN(m.dt_fim >= m.dt_inicio)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTCP8           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC614,     Record Number:   50   є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0otcp8     &&  m.imp_btn VALID
#REGION 1
	PRIVATE LNtabvgr,LNserievgr  && TABELA EM VIGOR NA DATA DO MOVIENTO


	SELE nota
	SET ORDER TO TAG data
	SET NEAR ON
	SEEK STR(m.empbase,3)+DTOS(m.dt_inicio)
	SET NEAR OFF
	IF EOF() OR nota.empresa <> m.empbase OR nota.data > m.dt_fim
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
		UNLOCK
 		RETURN
 	ENDIF		
*******************	
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	wp_msg = "Processado Critica de Vendas......."
	LFsegue = .t.
	LNregistro = RECNO()
	LNimpressao = 0
    COUNT   WHILE nota.empresa = m.empbase AND ;
    			  nota.data <= m.dt_fim TO LNimpressao
	IF LNimpressao = 0
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
		DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
		UNLOCK
 		RETURN
 	ENDIF		
	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
************************>  GERANDO ARQTMP **********************
*******************

	SELE preco
	SET ORDER TO TAG tabela


	SELE itemmov
	SET ORDER TO TAG  itensnota
	
	SELE nota

************************>
	LNmotivo = 0 		&& 0 => Venda Normal
						&& 1 => Venda Com Desconto Superior ao Permitido
						&& 2 => Venda Com Desconto sem previsao para vend
    DO WHILE nota.empresa = m.empbase AND nota.data <= m.dt_fim
		=UPtermo()
		IF nota.operacao <> "S" OR nota.ch_opera <> "1" OR ;
		   nota.status  <> 1
		   SKIP
		   LOOP
		ENDIF
		SELE itemmov
		SET NEAR ON
		SEEK STR(nota.empresa,3)+"S"+STR(nota.nota,7)
		SET NEAR OFF
		DO WHILE !EOF() AND nota.empresa = itemmov.empresa  ;
						AND nota.nota    = itemmov.nota ;
						AND nota.tipo    = itemmov.tipo
			IF LEFT(itemmov.codigo,5) = "99999"
				SKIP
				LOOP
			ENDIF
			*****************************************************
			*  Localiza Tab. em Vigor na Data do Movimento
			*****************************************************
			LNtabvgr	= 0
			LNserievgr  = ""
			=W_DEFPROC("PRECO.SPR")
			=PRtabvigor(itemmov.data,LNtabvgr,LNserievgr)
			*****************************************************
			SCATTER MEMVAR MEMO
			SELE preco
			SEEK STR(empresa.emptab,3)+STR(LNtabvgr,3)+;
					LNserievgr+itemmov.codigo
		 	IF FOUND()
		 		m.clas_cms  = preco.clas_cms
				IF preco.preco > 0.19     && PRECO VALIDO
	                m.preco     = preco.preco			
				ENDIF
		 	ELSE
		 		m.clas_cms  = "    "
			ENDIF
			SELE nota
			SCATTER FIELDS serv_1,serv_2,serv_3,serv_4,serv_5,;
						   serv_6,serv_7,serv_8,serv_9 MEMVAR MEMO
			SELE itemmov
			=REGLOCK()
			GATHER MEMVAR MEMO
			SKIP
		ENDDO
		SELE nota
		SKIP
	ENDDO
************
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
	SET RELATION TO
	SHOW GET m.imp_btn DISABLE
****************************************************************
* 		Fim da reclassificacao
*
****************************************************************
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTCP9           exit_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC614,     Record Number:   51   є
*       є Variable:            exit_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0otcp9     &&  exit_btn VALID
#REGION 1
CLEAR READ
CLEAR GETS
