*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            SCGC610.SPR              11:34:08 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC610/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
***************
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - GRUP_CMS
*              - GRUP_VEN
*              - USUARIO
* OBJETIVOS : RELACIONAR COMISSIONAMENTO DOS VENDEDORES
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS610areant
LS610areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .f.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LFfun610  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFusr610  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFctb610  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFpcm610  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgrp610  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgrv610  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFemp610  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = ""    && repassa chave de leitura p/ btn_val
VLlerfim  = ""    && repassa chave de leitura p/ btn_val ultimo + 1 REG)
VLcompara = ""    && repassa chave de comparacao p/ btn_val
VLchvlimi = ""    && repassa chave de leitura p/ btn_val

IF !USED("empresa")
	LFemp610  	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("funcao")
	LFfun610  	= .T.
	IF ! NetUse("funcao")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("usuario")
	LFusr610  	= .T.
	IF ! NetUse("usuario")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("cadtab")
	LFctb610  	= .T.
	IF ! NetUse("cadtab")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("prod_cms")
	LFpcm610  	= .T.
	IF ! NetUse("prod_cms")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grup_cms")
	LFgrp610  	= .T.
	IF ! NetUse("grup_cms")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grup_ven")
	LFgrv610  	= .T.
	IF ! NetUse("grup_ven")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc610") ;
	OR UPPER(WTITLE("SCGC610")) == "SCGC610.PJX" ;
	OR UPPER(WTITLE("SCGC610")) == "SCGC610.SCX" ;
	OR UPPER(WTITLE("SCGC610")) == "SCGC610.MNX" ;
	OR UPPER(WTITLE("SCGC610")) == "SCGC610.PRG" ;
	OR UPPER(WTITLE("SCGC610")) == "SCGC610.FRX" ;
	OR UPPER(WTITLE("SCGC610")) == "SCGC610.QPR"
	DEFINE WINDOW scgc610 ;
		FROM INT((SROW()-15)/2),INT((SCOL()-76)/2) ;
		TO INT((SROW()-15)/2)+14,INT((SCOL()-76)/2)+75 ;
		TITLE "[ Impressao Tab. Comissoes / Vend. ]" ;
		FOOTER "[610]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC610/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC610/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc610")
	ACTIVATE WINDOW scgc610 SAME
ELSE
	ACTIVATE WINDOW scgc610 NOSHOW
ENDIF
@ 3,21 SAY "-" ;
	SIZE 1,1, 0
@ 3,25 SAY "da Empresa" ;
	SIZE 1,10, 0
@ 3,11 SAY "Tabela" ;
	SIZE 1,6, 0
@ 6,12 SAY "Vendedor inicial:" ;
	SIZE 1,17, 0
@ 6,38 SAY "Vendedor Final..:" ;
	SIZE 1,17, 0
@ 7,18 SAY "-" ;
	SIZE 1,1, 0
@ 7,44 SAY "-" ;
	SIZE 1,1, 0
@ 1,6 TO 9,68 ;
	COLOR SCHEME 23
@ 9,7 TO 9,67 ;
	COLOR SCHEME 24
@ 9,68 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,68 TO 8,68 ;
	COLOR SCHEME 24
@ 1,68 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,0 TO 14,75 ;
	COLOR SCHEME 23
@ 14,1 TO 14,61 ;
	COLOR SCHEME 24
@ 14,1 TO 14,74 ;
	COLOR SCHEME 24
@ 14,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,75 TO 13,75 ;
	COLOR SCHEME 24
@ 0,75 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,18 GET m.tbbase ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isediting ;
	VALID _2lx0osnys() ;
	MESSAGE "<TAB> = Zoom  ;  <ESC> = Sai " ;
	ERROR "Codigo de Tabela Nao Confere."
@ 3,22 GET m.sbase ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting ;
	VALID _2lx0osnyw()
@ 3,36 GET m.empbase ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isediting ;
	VALID _2lx0oso0u() ;
	MESSAGE "<TAB> = Zoom  ;  <ESC> = Sai " ;
	ERROR "Codigo de Tabela Nao Confere."
@ 7,14 GET m.vendini ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN isediting ;
	VALID _2lx0oso0y() ;
	ERROR "Usuario nao Cadastrado no sistema"
@ 7,19 GET m.nomeini ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN .F.
@ 7,40 GET m.vendfim ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN isediting ;
	VALID _2lx0oso13() ;
	ERROR "Usuario nao Cadastrado no sistema"
@ 7,45 GET m.nomefim ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN .F.
@ 12,10 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 12,33 GET m.imp_btn ;
	PICTURE "@*HN \<Imprime" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lx0oso14() ;
	DISABLE
@ 12,57 GET exit_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lx0oso15()
@ 11,6 TO 13,22 ;
	COLOR SCHEME 24
@ 13,7 TO 13,21 ;
	COLOR SCHEME 23
@ 13,22 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,22 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,29 TO 13,45 ;
	COLOR SCHEME 24
@ 13,30 TO 13,44 ;
	COLOR SCHEME 23
@ 12,45 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,45 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,45 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,52 TO 13,68 ;
	COLOR SCHEME 24
@ 13,53 TO 13,67 ;
	COLOR SCHEME 23
@ 12,68 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,68 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,68 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,68 SAY "[610]" ;
	SIZE 1,5, 0
@ 0,13 SAY "[ Imp. Tabela de Classes de Comissao / Vendedor ]" ;
	SIZE 1,49, 0

IF NOT WVISIBLE("scgc610")
	ACTIVATE WINDOW scgc610
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc610     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	NOLOCK

RELEASE WINDOW scgc610

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC610/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC610/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFemp610  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFfun610  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("funcao")
	ENDIF
	IF LFusr610  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("usuario")
	ENDIF
	IF LFctb610  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("cadtab")
	ENDIF
	IF LFpcm610  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("prod_cms")
	ENDIF
	IF LFgrp610  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grup_cms")
	ENDIF
	IF LFgrv610  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grup_ven")
	ENDIF


	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS610areant)
		SELECT &LS610areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	SHOW GET wp_empresa
	SHOW GET wp_nome_emp
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
			m.codinicio  = " "
			m.descinicio = " "
			m.nivinicio  = 0
			m.codfim     = " "    && CODIGO FINAL INFORMADO
			m.descfim    = " "
			m.nivfim     = 0
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN



FUNCTION ULle_comiss	&& LER A COMIS. PAGA AO VEND. NO PRODUTO
						&& FUNCAO CHAMADA DO RELATORIO REL610
	SELE prod_cms
	SEEK STR(m.empbase,3)+STR(cadtab.tabela,3)+;
		 cadtab.serie + grup_ven.grupo + STR(usuario.nivel_com,2)
	IF !FOUND()
		SEEK STR(m.empbase,3)+STR(cadtab.tabela,3)+;
		 cadtab.serie + grup_ven.grupo + STR(0,2)
	ENDIF			
	SELE grup_ven
RETURN(" ")


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OSNYS           m.tbbase VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC610,     Record Number:   20   є
*       є Variable:            m.tbbase                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2lx0osnys     &&  m.tbbase VALID
#REGION 1
SELECT cadtab
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.,""
   m.tbbase = cadtab.tabela
   m.sbase  = cadtab.serie
   SHOW GET  m.tbbase
   SHOW GET  m.sbase
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ENDIF
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OSNYW           m.sbase VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC610,     Record Number:   21   є
*       є Variable:            m.sbase                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0osnyw     &&  m.sbase VALID
#REGION 1
IF SEEK(STR(m.tbbase,3)+m.sbase)
   SHOW GET  m.tbbase
   SHOW GET  m.sbase
   RETURN .T.
ENDIF
_CUROBJ = 1
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OSO0U           m.empbase VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC610,     Record Number:   22   є
*       є Variable:            m.empbase                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2lx0oso0u     &&  m.empbase VALID
#REGION 1
SELECT empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   m.empbase = empresa.empresa
   SHOW GET  m.empbase
   ON KEY LABEL ESCAPE DO BTN_VAL1
ELSE
	SET ORDER TO TAG empresa
	IF SEEK(m.empbase)
   	   m.empbase = empresa.empresa
	   SHOW GET  m.empbase
	ELSE
	   RETURN .F.
	ENDIF
ENDIF
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OSO0Y           m.vendini VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC610,     Record Number:   23   є
*       є Variable:            m.vendini                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oso0y     &&  m.vendini VALID
#REGION 1
IF m.vendini = 0
	m.nomeini  = "PRIMEIRO"
	SHOW GET m.vendini
	SHOW GET m.nomeini
	RETURN .T.
ENDIF	

SELECT usuario
SET ORDER TO TAG usuario
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() =  27
		SELECT grup_ven
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.vendini)
		SELECT grup_ven
		RETURN .F.
	ENDIF
ENDIF
SELECT grup_ven
m.vendini  = usuario.usuario
m.nomeini  = usuario.nome
SHOW GET m.vendini
SHOW GET m.nomeini
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OSO13           m.vendfim VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC610,     Record Number:   25   є
*       є Variable:            m.vendfim                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oso13     &&  m.vendfim VALID
#REGION 1
IF m.vendfim = 0
	m.vendfim = 9999
	m.nomefim  = "ULTIMO"
	SHOW GET m.vendfim
	SHOW GET m.nomefim
	RETURN .T.
ENDIF	
SELECT usuario
SET ORDER TO TAG usuario
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() =  27
		SELECT grup_ven
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.vendfim)
		SELECT grup_ven
		RETURN .F.
	ENDIF
ENDIF
SELECT grup_ven
m.vendfim  = usuario.usuario
m.nomefim  = usuario.nome
SHOW GET m.vendfim
SHOW GET m.nomefim
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OSO14           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC610,     Record Number:   28   є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
*****
*******************	
FUNCTION _2lx0oso14     &&  m.imp_btn VALID
#REGION 1
	SAVE SCREEN TO VLwin610
	SET TALK ON

	SELECT ;
		(STR(grv.vendedor,4)+STR(usr.nivel_com,2)+grv.grupo) AS CHAVE_PK,;
		emp.nome  as empnome,;
		emp.sigla,;
		ctb.tabela,ctb.serie,;
		grv.vendedor, grv.grupo, grv.empresa, ;
		usr.nome,;
		usr.nivel_com as nivel, ;
		gcm.descricao as gcmdescricao, ;
		fun.descricao as fundescricao, ;
		prod.comissao, prod.com_supera, prod.desc_varej,;
		prod.desc_frota ,prod.desc_reven,prod.desc_ppubl ;
	FROM ;
		 empresa  emp, ;
		 cadtab   ctb, ;
		 grup_ven grv, ;
		 usuario  usr, ;
		 grup_cms gcm, ;
		 funcao   fun, ;
		 prod_cms prod  ;
	WHERE  		grv.vendedor >= m.vendini    ;
			AND grv.vendedor <= m.vendfim    ;
			AND ctb.tabela   = m.tbbase      ;
			AND ctb.serie    = m.sbase		 ;
			AND emp.empresa  = m.empbase     ;
			AND usr.usuario  = grv.vendedor  ;
			AND gcm.grupo    = grv.grupo     ;
			AND fun.nivel    = usr.nivel_com ;
			AND (     m.empbase      = prod.empresa ;
			     AND  ctb.tabela  = prod.tabpreco  ;
			     AND  ctb.serie   = prod.serie   ;
			     AND  grv.grupo = prod.codigo  ;
			     AND  usr.nivel_com  = prod.nivel   ;
				);
	INTO CURSOR TMP1


	SELECT ;
		(STR(grv.vendedor,4)+STR(usr.nivel_com,2)+grv.grupo) AS CHAVE_PK,;
		emp.nome  as empnome,;
		emp.sigla,;
		ctb.tabela,ctb.serie,;
		grv.vendedor, grv.grupo, grv.empresa, ;
		usr.nome,;
		00   as nivel, ;
		gcm.descricao as gcmdescricao, ;
		fun.descricao as fundescricao, ;
		prod.comissao, prod.com_supera, prod.desc_varej,;
		prod.desc_frota ,prod.desc_reven,prod.desc_ppubl ;
	FROM ;
		 empresa  emp, ;
		 cadtab   ctb, ;
		 grup_ven grv, ;
		 usuario  usr, ;
		 grup_cms gcm, ;
		 funcao   fun, ;
		 prod_cms prod  ;
	WHERE  		grv.vendedor >= m.vendini    ;
			AND grv.vendedor <= m.vendfim    ;
			AND ctb.tabela   = m.tbbase      ;
			AND ctb.serie    = m.sbase		 ;
			AND emp.empresa  = m.empbase     ;
			AND usr.usuario  = grv.vendedor  ;
			AND gcm.grupo    = grv.grupo     ;
			AND fun.nivel    = usr.nivel_com ;
			AND (     m.empbase     = prod.empresa ;
			     AND  ctb.tabela  = prod.tabpreco  ;
			     AND  ctb.serie   = prod.serie   ;
			     AND  grv.grupo = prod.codigo  ;
			     AND  0  			 = prod.nivel  ;
				);
	INTO CURSOR TMP2

	SELECT * FROM TMP1 ;
	UNION ;
	SELECT * FROM TMP2 WHERE CHAVE_PK NOT IN (SELECT CHAVE_PK FROM TMP1) ;
	INTO CURSOR TMP3

	=UP_fecha("tmp1")
	=UP_fecha("tmp2")

	SELECT * FROM TMP3;
	ORDER BY VENDEDOR, GRUPO, NIVEL ;
	INTO CURSOR TMP4

	SET TALK OFF
	RESTORE SCREEN FROM VLwin610
	
	GO TOP	
	IF EOF() OR BOF()
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
		UNLOCK
 		RETURN
 	ENDIF		

*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	

	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
	LNimpressao = 0
    COUNT   TO LNimpressao
	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
*******************
	
	
				
************************>

    LSrel = "REL603"      && relatorio padrao
    LSorienta = " WHILE  LFsegue "

	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
************
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
**************************>>> RESUMO POR CFO
*-----------------------------
	=UP_fecha("tmp3")
	=UP_fecha("tmp4")


	SHOW WINDOW SCGC610 TOP
	SHOW GET m.imp_btn DISABLE

RETURN

PROCEDURE ANTimp
	SELE EMPRESA
	SET ORDER TO TAG empresa
	SEEK m.empbase
*****

	SELE grup_ven
	SET ORDER TO TAG grupo_vend
	SET NEAR ON
	SEEK STR(m.vendini,4)
	SET NEAR OFF
	IF EOF() OR grup_ven.vendedor > m.vendfim
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
		UNLOCK
 		RETURN
 	ENDIF		
*******************	

	wl_arqtmp = ""
	LNtmp     = 65		&& TABELA ASCII A = 65
	IF !UPabretmp("tmp")
		wp_flgfecha = .t.
	ENDIF
	IF wp_flgfecha
		RETURN
	ENDIF
	SET SAFET OFF
	LStmp = "&wp_dirtmp"+"&wl_arqtmp"
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	SELE grup_ven
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
	LNimpressao = 0
    COUNT   WHILE grup_ven.vendedor <= m.vendfim TO LNimpressao
	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
*******************
	SELECT  cadtab
	SET ORDER TO TAG tabela
	SEEK STR(m.tbbase,3)+m.sbase

	SELE prod_cms
	SET ORDER TO TAG tabela

	SELE funcao
	SET ORDER TO TAG nivel

	SELE grup_cms
	SET ORDER TO TAG grupo

	SELE usuario
	SET ORDER TO TAG usuario
	SET RELATION TO nivel_com  INTO funcao

	SELE grup_ven
	SET ORDER TO TAG grupo_vend
	SET RELATION TO grupo INTO grup_cms ADDITIVE
	SET RELATION TO vendedor  INTO usuario ADDITIVE
************************>

    LSrel = "REL603"      && relatorio padrao
    LSorienta = " WHILE grup_ven.vendedor <= m.vendfim "+;
    			"  AND LFsegue "

	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
************
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
**************************>>> RESUMO POR CFO
*-----------------------------
	SET RELATION TO
	SHOW WINDOW SCGC610 TOP
	SHOW GET m.imp_btn DISABLE
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OSO15           exit_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC610,     Record Number:   29   є
*       є Variable:            exit_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oso15     &&  exit_btn VALID
#REGION 1
CLEAR READ
CLEAR GETS
