*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            SCGC600.SPR              11:32:47 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC600/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
***************
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - CADTAB
*              - GRUP_CMS
*              - PROD_CMS
*              - FUNCAO
* OBJETIVOS : CLASSIFICAR GRUPOS POR CARACTERISTICA DE COMISSIONAMENTO
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS600areant
LS600areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .F.     &&  POSSUI CONTROLE DE REFRESH LOCAL

LFpro600	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcad600	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgru600	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFfun600	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

***************   FORAM COLOCADOS ABAIXO DA DEFINICAO DE ARQUIVOS

IF !USED("cadtab")
	LFcad600  	= .T.
	IF ! NetUse("cadtab")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grup_cms")
	LFgru600  	= .T.
	IF ! NetUse("grup_cms")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("funcao")
	LFfun600  	= .T.
	IF ! NetUse("funcao")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("prod_cms")
	LFpro600  	= .T.
	IF ! NetUse("prod_cms")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF



*>> parametros repassados a btn_val



#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc600") ;
	OR UPPER(WTITLE("SCGC600")) == "SCGC600.PJX" ;
	OR UPPER(WTITLE("SCGC600")) == "SCGC600.SCX" ;
	OR UPPER(WTITLE("SCGC600")) == "SCGC600.MNX" ;
	OR UPPER(WTITLE("SCGC600")) == "SCGC600.PRG" ;
	OR UPPER(WTITLE("SCGC600")) == "SCGC600.FRX" ;
	OR UPPER(WTITLE("SCGC600")) == "SCGC600.QPR"
	DEFINE WINDOW scgc600 ;
		FROM INT((SROW()-16)/2),INT((SCOL()-77)/2) ;
		TO INT((SROW()-16)/2)+15,INT((SCOL()-77)/2)+76 ;
		TITLE "[ TABELA DE COMISSAO POR PRODUTO / FUNCAO]" ;
		FOOTER "[600]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC600/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		**********************************************************
		SELECT  cadtab
		SET ORDER TO TAG tabela
		DO loc_dlog WITH .T., ''
		SCATTER MEMVAR MEMO

		VLleitura = "STR(wp_empresa,3)+STR(cadtab.tabela,3)+cadtab.serie"
    	                    * repassa chave de leitura p/ btn_val
		LSprxserie = CHR(ASC(cadtab.serie)+1)
		VLlerfim  = "STR(wp_empresa,3)+STR(cadtab.tabela,3)+LSprxserie"
        	   * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)

		VLcompara = ;
			"prod_cms.empresa = wp_empresa and prod_cms.tabpreco = "+;
			" cadtab.tabela and prod_cms.serie = cadtab.serie "
                         * repassa chave de comparacao p/ btn_val

		*********************************************************
		SELE prod_cms
		SET ORDER TO TAG tabela
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
ENDCASE







*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC600/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc600")
	ACTIVATE WINDOW scgc600 SAME
ELSE
	ACTIVATE WINDOW scgc600 NOSHOW
ENDIF
@ 2,22 SAY "a" ;
	SIZE 1,1, 0
@ 12,10 SAY "%" ;
	SIZE 1,1, 0
@ 8,12 SAY "-" ;
	SIZE 1,1, 0
@ 8,47 SAY "-" ;
	SIZE 1,1, 0
@ 2,8 SAY "-" ;
	SIZE 1,1, 0
@ 0,0 TO 15,76 ;
	COLOR SCHEME 23
@ 15,1 TO 15,75 ;
	COLOR SCHEME 24
@ 15,76 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,76 TO 14,76 ;
	COLOR SCHEME 24
@ 0,76 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,69 SAY "[600]" ;
	SIZE 1,5, 0
@ 1,2 TO 5,34 ;
	COLOR SCHEME 23
@ 5,3 TO 5,33 ;
	COLOR SCHEME 24
@ 5,34 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,34 TO 4,34 ;
	COLOR SCHEME 24
@ 1,34 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,4 SAY "[ Tabela ]" ;
	SIZE 1,10, 0
@ 7,5 TO 9,72 ;
	COLOR SCHEME 23
@ 9,6 TO 9,71 ;
	COLOR SCHEME 24
@ 9,72 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,72 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,72 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,7 SAY "[ Grupo Produto Comissionado ]" ;
	SIZE 1,30, 0
@ 7,44 SAY "[ Funcao ]" ;
	SIZE 1,10, 0
@ 11,2 TO 13,11 ;
	COLOR SCHEME 23
@ 13,3 TO 13,10 ;
	COLOR SCHEME 24
@ 13,11 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,11 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 11,11 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,20 SAY "%" ;
	SIZE 1,1, 0
@ 11,12 TO 13,23 ;
	COLOR SCHEME 23
@ 13,13 TO 13,22 ;
	COLOR SCHEME 24
@ 13,23 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,23 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 11,23 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 11,13 SAY "[Com.Sup]" ;
	SIZE 1,9, 0
@ 11,24 TO 13,74 ;
	COLOR SCHEME 23
@ 13,25 TO 13,73 ;
	COLOR SCHEME 24
@ 13,74 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,74 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 11,74 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,37 SAY "Frot" ;
	SIZE 1,4, 0
@ 12,50 SAY "Rev." ;
	SIZE 1,4, 0
@ 12,63 SAY "P.Pub" ;
	SIZE 1,5, 0
@ 11,42 SAY "[ Descontos ]" ;
	SIZE 1,13, 0
@ 11,3 SAY "[Com.]" ;
	SIZE 1,6, 0
@ 12,25 SAY "Var." ;
	SIZE 1,4, 0
@ 0,21 SAY "[ Manutencao Tabela de Comissoes ]" ;
	SIZE 1,34, 0
@ 2,4 GET m.tabela ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN _2lx0oqy10()
@ 2,9 GET m.serie ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN .f.
@ 2,11 GET m.dtinicio ;
	SIZE 1,11 ;
	DEFAULT {  /  /  } ;
	PICTURE "@D" ;
	WHEN _2lx0oqy11()
@ 2,23 GET m.dtfim ;
	SIZE 1,11 ;
	DEFAULT {  /  /  } ;
	PICTURE "@D" ;
	WHEN .f.
@ 3,4 GET m.obs ;
	SIZE 2,27 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN .f.
@ 8,7 GET m.codigo ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@r 99.99" ;
	WHEN isadding or isreading ;
	VALID _2lx0oqy12() ;
	MESSAGE "<TAB> = Zoom " ;
	ERROR WP_MSG
@ 8,13 GET grup_cms.descricao ;
	SIZE 1,27 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 8,45 GET m.nivel ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN isadding or isreading ;
	VALID _2lx0oqy13() ;
	MESSAGE "<TAB> = Zoom " ;
	ERROR WP_MSG
@ 8,48 GET m.nmfuncao ;
	SIZE 1,23 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 12,4 GET m.comissao ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 12,14 GET m.com_supera ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 12,29 GET m.desc_varej ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 12,41 GET m.desc_frota ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 12,54 GET m.desc_reven ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting
@ 12,68 GET m.desc_ppubl ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc600")
	ACTIVATE WINDOW scgc600
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc600     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc600

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC600/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC600/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFcad600  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("cadtab")
	ENDIF
	IF LFpro600  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("prod_cms")
	ENDIF
	IF LFgru600  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grup_cms")
	ENDIF
	IF LFfun600  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("funcao")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS600areant)
		SELECT &LS600areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

***

PROCEDURE BTN_VAL1

	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELECT prod_cms

    do btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow

	IF m.nivel <> 0 OR isediting
		SHOW GET item_btn DISABLE
	ENDIF


	SELECT prod_cms
    m.tabpreco = cadtab.tabela
   	m.serie    = cadtab.serie
   	m.empresa  = wp_empresa
	
	SELECT funcao
	SET ORDER TO TAG nivel
    SEEK m.nivel
	IF FOUND()
			m.nmfuncao = funcao.descricao
	ELSE
		m.nmfuncao = "  "
		IF m.nivel = 0
			m.nmfuncao = "PADRAO"
		ENDIF
	ENDIF	
	SHOW GET m.nmfuncao
	if tecla $ 'ADD/EDIT'
        return
    endif
	SELE grup_cms
	SET ORDER TO TAG grupo
	SEEK m.codigo
	SHOW GET grup_cms.descricao
	SELECT prod_cms


RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OQY10           m.tabela WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC600,     Record Number:   50   є
*       є Variable:            m.tabela                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oqy10     &&  m.tabela WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(.F.)
	

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OQY11           m.dtinicio WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC600,     Record Number:   52   є
*       є Variable:            m.dtinicio                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oqy11     &&  m.dtinicio WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.F.)
	

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OQY12           m.codigo VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC600,     Record Number:   55   є
*       є Variable:            m.codigo                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oqy12     &&  m.codigo VALID
#REGION 1
SELE grup_cms
SET ORDER TO TAG grupo
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.codigo =  grup_cms.grupo
   IF LASTKEY() = 27
      RETURN .F.
   ENDIF
ELSE
	IF !SEEK(m.codigo)
		wp_msg = 'Grupo nao Cadastrado'
	    RETURN .F.
	ENDIF
ENDIF
SHOW GET grup_cms.descricao

RETURN(.T.)




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OQY13           m.nivel VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC600,     Record Number:   57   є
*       є Variable:            m.nivel                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0oqy13     &&  m.nivel VALID
#REGION 1
SELECT funcao
SET ORDER TO TAG nivel
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   SCATTER MEMVAR FIELDS nivel MEMO
   IF LASTKEY() = 27
	   SELECT prod_cms
	   RETURN .F.
   ENDIF
ELSE
   IF m.nivel > 0	
	   IF !SEEK(m.nivel)
		   SELECT prod_cms
		   RETURN .F.
	   ENDIF
   ENDIF
ENDIF
IF m.nivel = 0
	m.nmfuncao = "PADRAO"
ELSE
	m.nmfuncao = funcao.descricao
ENDIF
SHOW GET m.nmfuncao

SELECT prod_cms
SET ORDER TO TAG tabela
SEEK STR(wp_empresa,3)+STR(m.tabela,3)+m.serie+m.codigo+STR(m.nivel,2)

RETURN(UPtratachv())


