*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            SCGC604.SPR              11:33:23 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC604/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - NOTA
*              - USUARIO
* OBJETIVOS : COMISSIONADOS POR NOTA
*	
*---------------------------------------------------------------------*
PRIVATE LS604areant
LS604areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.

m.is2table 	= 	.F.
LFnfs604	= .f.
LFusr604	= .f.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .F.     && NAO POSSUI CONTROLE DE REFRESH LOCAL
******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = "STR(wp_empresa,3)"
                         * repassa chave de leitura p/ btn_val
VLlerfim  = "STR(wp_empresa+1,3)"
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)

VLcompara = "nota.empresa = wp_empresa"
                         * repassa chave de comparacao p/ btn_val
VLchvlimi = "STR(wp_empresa,3)"

IF !USED("usuario")
	LFusr604	= .T.
	IF ! NetUse("usuario")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("nota")
	LFnfs604	= .T.
	IF ! NetUse("nota")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF wp_flgfecha
	do ULfecha
	RETURN
ENDIF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc604") ;
	OR UPPER(WTITLE("SCGC604")) == "SCGC604.PJX" ;
	OR UPPER(WTITLE("SCGC604")) == "SCGC604.SCX" ;
	OR UPPER(WTITLE("SCGC604")) == "SCGC604.MNX" ;
	OR UPPER(WTITLE("SCGC604")) == "SCGC604.PRG" ;
	OR UPPER(WTITLE("SCGC604")) == "SCGC604.FRX" ;
	OR UPPER(WTITLE("SCGC604")) == "SCGC604.QPR"
	DEFINE WINDOW scgc604 ;
		FROM INT((SROW()-14)/2),INT((SCOL()-79)/2) ;
		TO INT((SROW()-14)/2)+13,INT((SCOL()-79)/2)+78 ;
		TITLE "[ MANUTENCAO DE COMISSAO EM NOTAS ]" ;
		FOOTER "[602]" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC604/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		SELE nota
		set order to  tag data
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
		ON KEY LABEL CTRL-I DO OBJ_ITNF.SPR
ENDCASE







*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC604/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc604")
	ACTIVATE WINDOW scgc604 SAME
ELSE
	ACTIVATE WINDOW scgc604 NOSHOW
ENDIF
@ 2,13 SAY "-" ;
	SIZE 1,1, 0
@ 2,32 SAY "Ope.:" ;
	SIZE 1,5, 0
@ 5,30 SAY "CFO:" ;
	SIZE 1,4, 0
@ 6,9 SAY "Favorecido:" ;
	SIZE 1,11, 0
@ 7,9 SAY "Endereco..:" ;
	SIZE 1,11, 0
@ 2,64 SAY "[Ref:" ;
	SIZE 1,5, 0
@ 2,75 SAY "]" ;
	SIZE 1,1, 0
@ 6,34 SAY "-" ;
	SIZE 1,1, 0
@ 11,21 SAY "," ;
	SIZE 1,1, 0
@ 11,26 SAY ", " ;
	SIZE 1,2, 0
@ 11,31 SAY "," ;
	SIZE 1,1, 0
@ 11,36 SAY ", " ;
	SIZE 1,2, 0
@ 11,41 SAY "," ;
	SIZE 1,1, 0
@ 11,46 SAY ", " ;
	SIZE 1,2, 0
@ 11,51 SAY "," ;
	SIZE 1,1, 0
@ 11,56 SAY ", " ;
	SIZE 1,2, 0
@ 10,16 TO 12,77 ;
	COLOR SCHEME 23
@ 12,17 TO 12,76 ;
	COLOR SCHEME 24
@ 12,77 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 11,77 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,77 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,17 SAY "[Comicionados]" ;
	SIZE 1,14, 0
@ 10,1 TO 12,15 ;
	COLOR SCHEME 23
@ 12,2 TO 12,14 ;
	COLOR SCHEME 24
@ 12,15 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 11,15 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,15 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,2 SAY "[Total N.F.]" ;
	SIZE 1,12, 0
@ 4,7 TO 9,69 ;
	COLOR SCHEME 23
@ 5,69 TO 8,69 ;
	COLOR SCHEME 24
@ 9,69 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,8 TO 9,68 ;
	COLOR SCHEME 24
@ 4,69 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,9 SAY "[Outras]" ;
	SIZE 1,8, 0
@ 1,22 TO 3,76 ;
	COLOR SCHEME 23
@ 3,76 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,23 TO 3,75 ;
	COLOR SCHEME 24
@ 1,76 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,76 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,0 TO 13,78 ;
	COLOR SCHEME 23
@ 13,1 TO 13,77 ;
	COLOR SCHEME 24
@ 13,78 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,78 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,78 TO 12,78 ;
	COLOR SCHEME 24
@ 2,23 SAY "Fil:" ;
	SIZE 1,4, 0
@ 1,1 TO 3,17 ;
	COLOR SCHEME 23
@ 3,2 TO 3,16 ;
	COLOR SCHEME 24
@ 3,17 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,17 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,17 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,2 SAY "[N.F.]" ;
	SIZE 1,6, 0
@ 0,68 SAY "[604]" ;
	SIZE 1,5, 0
@ 0,21 SAY "[Manutecao de Comissoes em N.F.]" ;
	SIZE 1,32, 0
@ 11,61 SAY "," ;
	SIZE 1,1, 0
@ 11,66 SAY "," ;
	SIZE 1,1, 0
@ 11,71 SAY "," ;
	SIZE 1,1, 0
@ 2,6 GET m.nota ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "9999999" ;
	WHEN _2lx0orp5u() ;
	VALID _2lx0orp5x()
@ 2,14 GET nota.serie ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN .F.
@ 2,28 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2lx0orp61()
@ 2,37 GET m.operacao ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN _2lx0orp63()
@ 2,39 GET m.data ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .F.
@ 2,50 GET m.hora ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .F.
@ 2,59 GET m.tipo ;
	SIZE 1,4 ;
	DEFAULT " " ;
	WHEN .F.
@ 2,69 GET m.referencia ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999999" ;
	WHEN .F.
@ 5,9 GET m.natureza ;
	SIZE 1,20 ;
	DEFAULT " " ;
	WHEN .F.
@ 5,34 GET m.cfo ;
	SIZE 1,4 ;
	DEFAULT " " ;
	WHEN .F.
@ 5,42 GET m.status ;
	PICTURE "@*RHN Norm;Canc " ;
	SIZE 1,9,0 ;
	DEFAULT 1 ;
	WHEN .f.
@ 6,20 GET m.favorecido ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	WHEN .F.
@ 6,35 GET m.nome ;
	SIZE 1,30 ;
	DEFAULT " " ;
	WHEN .F.
@ 7,20 GET m.endereco ;
	SIZE 1,35 ;
	DEFAULT " " ;
	WHEN .F.
@ 8,20 GET m.bairro ;
	SIZE 1,30 ;
	DEFAULT " " ;
	WHEN .F.
@ 11,2 GET m.total_nota ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN .F.
@ 11,17 GET m.serv_1 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN isediting ;
	VALID ULverserv("1") ;
	ERROR wp_msg	
@ 11,22 GET m.serv_2 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN isediting ;
	VALID ULverserv("2") ;
	ERROR wp_msg	
@ 11,27 GET m.serv_3 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN isediting ;
	VALID ULverserv("3") ;
	ERROR wp_msg	
@ 11,32 GET m.serv_4 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN isediting ;
	VALID ULverserv("4") ;
	ERROR wp_msg	
@ 11,37 GET m.serv_5 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN isediting ;
	VALID ULverserv("5") ;
	ERROR wp_msg	
@ 11,42 GET m.serv_6 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN isediting ;
	VALID ULverserv("6") ;
	ERROR wp_msg	
@ 11,47 GET m.serv_7 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN isediting ;
	VALID ULverserv("7") ;
	ERROR wp_msg	
@ 11,52 GET m.serv_8 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN isediting ;
	VALID ULverserv("8") ;
	ERROR wp_msg	
@ 11,57 GET m.serv_9 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN isediting ;
	VALID ULverserv("9") ;
	ERROR wp_msg	
@ 11,62 GET m.serv_10 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN isediting ;
	VALID ULverserv("10") ;
	ERROR wp_msg	
@ 11,67 GET m.serv_11 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN isediting ;
	VALID ULverserv("11") ;
	ERROR wp_msg	
@ 11,72 GET m.serv_12 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN isediting ;
	VALID ULverserv("12") ;
	ERROR wp_msg	




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc604")
	ACTIVATE WINDOW scgc604
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc604     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	VALID READVALID() ;
	WHEN READWHEN() ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc604

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC604/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
	ON KEY LABEL ESCAPE
	SET FORMAT TO

	DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC604/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFnfs604  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("nota")
	ENDIF
	IF LFusr604  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("usuario")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS604areant)
		SELECT &LS604areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

*******************
PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE nota
	SET ORDER TO TAG DATA
    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
    IF tecla $ 'ADD/EDIT'
       RETURN
    ENDIF
	SELE nota
RETURN

FUNCTION ULverserv && verifica os codigo informados nos 9 niveis
PARAMETERS VLniv
	SELE usuario
	SET ORDER TO TAG usuario
	wp_msg = ""
    VLnum = INT(VAL(VLniv))
	IF LASTKEY() = 9
		DO loc_dlog
		m.serv_&VLniv = usuario
        IF LASTKEY() = 27
       	   wp_msg = "Procura Cancelada."
		   SELE  nota
           RETURN .F.
        ENDIF
		SHOW GET m.serv_&VLniv
    ELSE
		IF EMPTY(m.serv_&VLniv)
		   SELE nota
		   RETURN .T.
		ENDIF
		IF ! SEEK(m.serv_&VLniv)
		    wp_msg = "Usuario nao esta Cadastrado neste codigo."
			SELE nota
			RETURN .F.
		ENDIF	
    ENDIF
	SELE nota
RETURN .T.



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0ORP5U           m.nota WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC604,     Record Number:   58   є
*       є Variable:            m.nota                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0orp5u     &&  m.nota WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
RETURN(isreading)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0ORP5X           m.nota VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC604,     Record Number:   58   є
*       є Variable:            m.nota                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0orp5x     &&  m.nota VALID
#REGION 1
SELE nota
SET ORDER TO TAG nota
SEEK STR(wp_empresa,3)+STR(m.nota,7)
RETURN(UPtratachv())



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0ORP61           m.empresa WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC604,     Record Number:   60   є
*       є Variable:            m.empresa                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0orp61     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(.F.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0ORP63           m.operacao WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC604,     Record Number:   61   є
*       є Variable:            m.operacao                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0orp63     &&  m.operacao WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(.F.)
