*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            SCGC615.SPR              11:34:56 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC615/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
***************
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*
*
* OBJETIVOS : RELAT. COMISSOES PAGAS POR GRUPO
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS615areant
LS615areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .f.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LFemp615  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFusr615  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgrp615  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFitc615  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = ""    && repassa chave de leitura p/ btn_val
VLlerfim  = ""    && repassa chave de leitura p/ btn_val ultimo + 1 REG)
VLcompara = ""    && repassa chave de comparacao p/ btn_val
VLchvlimi = ""    && repassa chave de leitura p/ btn_val

IF !USED("empresa")
	LFemp615  	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("usuario")
	LFusr615  	= .T.
	IF ! NetUse("usuario")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grup_cms")
	LFgrp615  	= .T.
	IF ! NetUse("grup_cms")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("funcao")
	LFfun615  	= .T.
	IF ! NetUse("funcao")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF


IF !USED("itcomiss")
	LFitc615  	= .T.
	IF ! NetUse("itcomiss")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc615") ;
	OR UPPER(WTITLE("SCGC615")) == "SCGC615.PJX" ;
	OR UPPER(WTITLE("SCGC615")) == "SCGC615.SCX" ;
	OR UPPER(WTITLE("SCGC615")) == "SCGC615.MNX" ;
	OR UPPER(WTITLE("SCGC615")) == "SCGC615.PRG" ;
	OR UPPER(WTITLE("SCGC615")) == "SCGC615.FRX" ;
	OR UPPER(WTITLE("SCGC615")) == "SCGC615.QPR"
	DEFINE WINDOW scgc615 ;
		FROM INT((SROW()-16)/2),INT((SCOL()-76)/2) ;
		TO INT((SROW()-16)/2)+15,INT((SCOL()-76)/2)+75 ;
		TITLE "[ Impressao Comissionados / Nota /Item ]" ;
		FOOTER "[615]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC615/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC615/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc615")
	ACTIVATE WINDOW scgc615 SAME
ELSE
	ACTIVATE WINDOW scgc615 NOSHOW
ENDIF
@ 1,2 TO 11,73 ;
	COLOR SCHEME 23
@ 11,3 TO 11,72 ;
	COLOR SCHEME 24
@ 11,73 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,73 TO 10,73 ;
	COLOR SCHEME 24
@ 1,73 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,0 TO 15,75 ;
	COLOR SCHEME 23
@ 15,1 TO 15,74 ;
	COLOR SCHEME 24
@ 15,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,75 TO 14,75 ;
	COLOR SCHEME 24
@ 0,75 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,6 TO 14,22 ;
	COLOR SCHEME 24
@ 14,7 TO 14,21 ;
	COLOR SCHEME 23
@ 13,22 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,22 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,22 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,29 TO 14,45 ;
	COLOR SCHEME 24
@ 14,30 TO 14,44 ;
	COLOR SCHEME 23
@ 13,45 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,45 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,45 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,52 TO 14,68 ;
	COLOR SCHEME 24
@ 14,53 TO 14,67 ;
	COLOR SCHEME 23
@ 13,68 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,68 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,68 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 3,16 SAY "a" ;
	SIZE 1,1, 0
@ 3,34 SAY "-" ;
	SIZE 1,1, 0
@ 3,56 SAY "-" ;
	SIZE 1,1, 0
@ 2,29 TO 4,50 ;
	COLOR SCHEME 23
@ 4,30 TO 4,49 ;
	COLOR SCHEME 24
@ 4,50 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,50 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,50 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,30 SAY "[Vendedor Inicial]" ;
	SIZE 1,18, 0
@ 2,51 TO 4,72 ;
	COLOR SCHEME 23
@ 4,52 TO 4,71 ;
	COLOR SCHEME 24
@ 4,72 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,72 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,72 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,52 SAY "[Vendedor Final]" ;
	SIZE 1,16, 0
@ 2,3 TO 4,28 ;
	COLOR SCHEME 23
@ 4,4 TO 4,27 ;
	COLOR SCHEME 24
@ 4,28 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,28 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,28 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,5 SAY "[Periodo]" ;
	SIZE 1,9, 0
@ 0,68 SAY "[615]" ;
	SIZE 1,5, 0
@ 0,12 SAY "[ Relat. P/Pgto Comissao Por Funcionario / Grupo ]" ;
	SIZE 1,50, 0
@ 3,5 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0otoxr() ;
	VALID _2lx0otoxu()
@ 3,18 GET m.dt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting ;
	VALID _2lx0otoxx() ;
	MESSAGE "Data Final deve ser maior ou igual a Inicial"
@ 3,30 GET m.vendini ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN isediting ;
	VALID _2lx0otoy0() ;
	ERROR "Usuario nao Cadastrado no sistema"
@ 3,35 GET m.nomeini ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN .F.
@ 3,52 GET m.vendfim ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN _2lx0otoy1() ;
	VALID _2lx0otoy2() ;
	ERROR "Usuario nao Cadastrado no sistema"
@ 3,57 GET m.nomefim ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN .F.
@ 6,4 GET m.tp_rel ;
	PICTURE "@*RVN Comissionamento por Grupo de Produtos (Metas p/ Produto);Comissionamento por Funcionario Analitico por Grupo;Para Apuracao de Metas - (Simplificado);Resumo do Comissionamento;Metas de Vendas por Comissionado e Produto" ;
	SIZE 1,60,0 ;
	DEFAULT 1 ;
	WHEN _2lx0otoy3()
@ 13,10 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN _2lx0otoy4() ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 13,33 GET m.imp_btn ;
	PICTURE "@*HN \<Imprime" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lx0otoy5() ;
	DISABLE
@ 13,57 GET exit_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lx0otoy6()

IF NOT WVISIBLE("scgc615")
	ACTIVATE WINDOW scgc615
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc615     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	NOLOCK

RELEASE WINDOW scgc615

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC615/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC615/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFemp615  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFusr615  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("usuario")
	ENDIF
	IF LFfun615  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("funcao")
	ENDIF
	IF LFgrp615  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grup_cms")
	ENDIF
	IF LFitc615  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("itcomiss")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS615areant)
		SELECT &LS615areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	SHOW GET wp_empresa
	SHOW GET wp_nome_emp
	ON KEY LABEL ENTER
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN





*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTOXR           m.dt_inicio WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC615,     Record Number:   50   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0otoxr     &&  m.dt_inicio WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTOXU           m.dt_inicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC615,     Record Number:   50   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0otoxu     &&  m.dt_inicio VALID
#REGION 1
m.dt_fim = m.dt_inicio
SHOW GET m.dt_fim
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTOXX           m.dt_fim VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC615,     Record Number:   51   є
*       є Variable:            m.dt_fim                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0otoxx     &&  m.dt_fim VALID
#REGION 1
RETURN(m.dt_fim >= m.dt_inicio)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTOY0           m.vendini VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC615,     Record Number:   52   є
*       є Variable:            m.vendini                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0otoy0     &&  m.vendini VALID
#REGION 1
IF m.vendini = 0
	m.nomeini  = "PRIMEIRO"
	SHOW GET m.vendini
	SHOW GET m.nomeini
	RETURN .T.
ENDIF	

SELECT usuario
SET ORDER TO TAG usuario
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() =  27
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.vendini)
		RETURN .F.
	ENDIF
ENDIF
m.vendini  = usuario.usuario
m.nomeini  = usuario.nome
SHOW GET m.vendini
SHOW GET m.nomeini
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTOY1           m.vendfim WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC615,     Record Number:   54   є
*       є Variable:            m.vendfim                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0otoy1     &&  m.vendfim WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTOY2           m.vendfim VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC615,     Record Number:   54   є
*       є Variable:            m.vendfim                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0otoy2     &&  m.vendfim VALID
#REGION 1
IF m.vendfim = 0 or m.vendfim = 9999
	m.vendfim = 9999
	m.nomefim  = "ULTIMO"
	SHOW GET m.vendfim
	SHOW GET m.nomefim
	RETURN .T.
ENDIF	
SELECT usuario
SET ORDER TO TAG usuario
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() =  27
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.vendfim)
		RETURN .F.
	ENDIF
ENDIF
m.vendfim  = usuario.usuario
m.nomefim  = usuario.nome
SHOW GET m.vendfim
SHOW GET m.nomefim
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTOY3           m.tp_rel WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC615,     Record Number:   56   є
*       є Variable:            m.tp_rel                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0otoy3     &&  m.tp_rel WHEN
#REGION 1
IF isediting
	ON KEY LABEL ENTER KEYBOARD "{RIGHTARROW}"
ENDIF	
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTOY4           m.edit_btn WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC615,     Record Number:   57   є
*       є Variable:            m.edit_btn                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0otoy4     &&  m.edit_btn WHEN
#REGION 1
ON KEY LABEL ENTER


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTOY5           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC615,     Record Number:   58   є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0otoy5     &&  m.imp_btn VALID
#REGION 1
	SELE empresa
	SET ORDER TO TAG empresa
	SEEK wp_empresa
	
	SELE itcomiss
	SET ORDER TO TAG data
	SET NEAR ON
	SEEK STR(wp_empresa,3)+DTOS(m.dt_inicio)
	SET NEAR OFF
	IF EOF() OR itcomiss.data > m.dt_fim  OR wp_empresa <> itcomiss.empresa
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
		UNLOCK
 		RETURN
 	ENDIF		
*******************	

	wl_arqtmp = ""
	LNtmp     = 65		&& TABELA ASCII A = 65
	IF !UPabretmp("tmp")
		wp_flgfecha = .t.
	ENDIF
	IF wp_flgfecha
		RETURN
	ENDIF
	SET SAFET OFF
	LStmp = "&wp_dirtmp"+"&wl_arqtmp"
	SELE itcomiss
	WAIT WINDOW "Aguarde. Gerando Arq. Temporario " NOWAIT
	COPY TO &LStmp FOR m.vendini     <= itcomiss.vendedor AND;
				  	   m.vendfim     >= itcomiss.vendedor ;
			 WHILE 	   itcomiss.data <= m.dt_fim AND ;
			 		   wp_empresa     = itcomiss.empresa
    SELE 0

    USE &LStmp exclu
	IF m.tp_rel = 1		&& RELATORIO POR GRUPOS
		INDEX ON STR(EMPRESA,3)+CLAS_CMS TAG tmp ADDITIVE
	ELSE				&& RELATORIO POR FUNCIONARIOS
		INDEX ON STR(EMPRESA,3)+STR(VENDEDOR,4)+CLAS_CMS TAG tmp ADDITIVE
	ENDIF
	KEYBOARD CHR(4)
	GO TOP
	IF EOF()
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
		UNLOCK
	    SELE &wl_arqtmp
		USE
		SELE itcomiss
		SET RELATION TO
		SHOW GET m.imp_btn DISABLE
 		RETURN
 	ENDIF		
	*-------------------------------------------------------------*




	*-------------------------------------------------------------*
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
	LNimpressao = 0
    LNimpressao = RECCOUNT()
	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
*******************
	SELE funcao
	SET ORDER TO TAG nivel


	SELE usuario
	SET ORDER TO TAG usuario
	SET RELATION TO nivel_com 			  INTO funcao  ADDITIVE

	SELE grup_cms

	SELE &wl_arqtmp
	go top
	SET RELATION TO vendedor 			  INTO usuario  ADDITIVE
	SET RELATION TO LEFT(clas_cms,2)+"00" INTO grup_cms ADDITIVE
************************>
	DO CASE
		CASE m.tp_rel = 1		&& RELATORIO POR GRUPOS
		    LSrel = "REL615"
		CASE m.tp_rel = 2	 	&& RELATORIO POR FUNCIONARIOS ANALITICO
		    LSrel = "REL616"
		CASE m.tp_rel = 3	 	&& RELATORIO POR FUNCIONARIOS SIMPLIFICADO
		    LSrel = "REL616C"
		OTHERWISE
		    LSrel = "REL616A"
	ENDCASE

    LSorienta = " WHILE LFsegue "

	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
************
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
**************************>>> RESUMO POR CFO
*-----------------------------
	SELE usuario
	SET RELATION TO
	
    SELE &wl_arqtmp
	SET RELATION TO
	USE
	SELE itcomiss
	SET RELATION TO

	SHOW WINDOW SCGC615 TOP
	SHOW GET m.imp_btn DISABLE

RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTOY6           exit_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC615,     Record Number:   59   є
*       є Variable:            exit_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0otoy6     &&  exit_btn VALID
#REGION 1
CLEAR READ
CLEAR GETS
