*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        19/03/2009            SCGC607.SPR              11:33:44 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC607/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
***************
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - EMPRESA
*              - CADTAB
*              - GRUPO
*              - PROD_CMS
*              - PRECO
* OBJETIVOS : MANUTENCAO  TABELA DE PRECOS
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding, isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS409areant
LS409areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     &&  nao POSSUI CONTROLE DE REFRESH LOCAL

LFsalfecha	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgrufecha	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFempfecha	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcadfecha	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFprofecha	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA


m.codinicio  = " "
m.clasinicio = " "
m.descinicio = " "
m.codfim     = " "    && CODIGO FINAL INFORMADO
m.clasfim    = " "    && CLASSIFIC. DE ENCERRA ALTERACAO
m.descfim    = " "
m.flpreco    = .F.
m.flcomis    = .F.
m.flordem    = 1
******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = ""
           * repassa chave de leitura p/ btn_val (POSICAO INICIO)
VLlerfim  = ""
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)
VLcompara =  ""
           * repassa chave de comparacao p/ btn_val
VLchvlimi =  ""

IF !USED("empresa")
	LFempfecha	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("cadtab")
	LFcadfecha	= .T.
	IF ! NetUse("cadtab")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("preco")
	LFprefecha	= .T.
	IF ! NetUse("preco")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grup_cms")
	LFprofecha	= .T.
	IF ! NetUse("grup_cms")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grupo")
	LFgrufecha	= .T.
	IF ! NetUse("grupo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc409") ;
	OR UPPER(WTITLE("SCGC409")) == "SCGC409.PJX" ;
	OR UPPER(WTITLE("SCGC409")) == "SCGC409.SCX" ;
	OR UPPER(WTITLE("SCGC409")) == "SCGC409.MNX" ;
	OR UPPER(WTITLE("SCGC409")) == "SCGC409.PRG" ;
	OR UPPER(WTITLE("SCGC409")) == "SCGC409.FRX" ;
	OR UPPER(WTITLE("SCGC409")) == "SCGC409.QPR"
	DEFINE WINDOW scgc409 ;
		FROM INT((SROW()-21)/2),INT((SCOL()-77)/2) ;
		TO INT((SROW()-21)/2)+20,INT((SCOL()-77)/2)+76 ;
		TITLE "[ Manutencao Tabelas de Preco ]" ;
		FOOTER "[409]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC607/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
ENDCASE







*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC607/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc409")
	ACTIVATE WINDOW scgc409 SAME
ELSE
	ACTIVATE WINDOW scgc409 NOSHOW
ENDIF
@ 0,13 SAY "-" ;
	SIZE 1,1, 0
@ 0,1 SAY "Tabela" ;
	SIZE 1,6, 0
@ 15,18 SAY "%" ;
	SIZE 1,1, 0
@ 13,35 SAY "Grupo de Comissionamento :" ;
	SIZE 1,26, 0
@ 13,2 SAY "Processar Reajuste Precos:" ;
	SIZE 1,26, 0
@ 3,5 TO 9,69
@ 4,8 SAY "GRUPO" ;
	SIZE 1,5, 0
@ 4,15 SAY "SUBGRUPO" ;
	SIZE 1,8, 0
@ 4,24 SAY "CLASSE" ;
	SIZE 1,6, 0
@ 4,32 SAY "ITEM" ;
	SIZE 1,4, 0
@ 6,7 SAY "ate" ;
	SIZE 1,3, 0
@ 11,0 TO 16,31
@ 11,33 TO 16,74
@ 1,1 SAY "Empresa" ;
	SIZE 1,7, 0
@ 1,30 SAY "Processar os dados em :" ;
	SIZE 1,23, 0
@ 15,42 SAY "-" ;
	SIZE 1,1, 0
@ 0,10 GET m.tbbase ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2lx0os5pg() ;
	VALID _2lx0os5pj() ;
	MESSAGE "<TAB> = Zoom  ;  <ESC> = Sai " ;
	ERROR "Codigo de Tabela Nao Confere."
@ 0,14 GET m.sbase ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN _2lx0os5pm() ;
	VALID _2lx0os5r8()
@ 1,10 GET m.empbase ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isediting ;
	VALID _2lx0os5rb() ;
	MESSAGE "<TAB> = Zoom  ;  <ESC> = Sai " ;
	ERROR "Codigo de Tabela Nao Confere."
@ 2,18 GET m.flordem ;
	PICTURE "@*RHN Ordem de Codigo ;Ordem de Classificacao" ;
	SIZE 1,26,0 ;
	DEFAULT 1 ;
	WHEN _2lx0os5rf()
@ 4,40 GET m.codinicio ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "&masc_codi" ;
	WHEN _2lx0os5rh() ;
	VALID _2lx0os5rk() ;
	ERROR wp_msg
@ 5,10 GET m.grupo_ini ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@K 9999 " ;
	WHEN isediting and m.flordem = 2 ;
	VALID _2lx0os5rl() ;
	ERROR wp_msg
@ 5,16 GET m.subgrp_ini ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@K 9999 " ;
	WHEN isediting and m.flordem = 2 ;
	VALID _2lx0os5rm() ;
	ERROR wp_msg
@ 5,25 GET m.classe_ini ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@K 9999 " ;
	WHEN isediting and m.flordem = 2 ;
	VALID _2lx0os5rn() ;
	ERROR wp_msg
@ 5,32 GET m.item_ini ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "@K 9999-9 " ;
	WHEN isediting and m.flordem = 2 ;
	VALID _2lx0os5ro() ;
	ERROR wp_msg
@ 5,41 GET m.descinicio ;
	SIZE 1,26 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 7,40 GET m.codfim ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "&masc_codi" ;
	WHEN _2lx0os5rp() ;
	VALID _2lx0os5rq() ;
	ERROR wp_msg
@ 8,10 GET m.grupo_fim ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@K 9999 " ;
	WHEN isediting and m.flordem = 2 ;
	VALID _2lx0os5rr() ;
	ERROR wp_msg
@ 8,16 GET m.subgrp_fim ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@K 9999 " ;
	WHEN isediting and m.flordem = 2 ;
	VALID _2lx0os5rs() ;
	ERROR wp_msg
@ 8,25 GET m.classe_fim ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@K 9999 " ;
	WHEN isediting and m.flordem = 2 ;
	VALID _2lx0os5rt() ;
	ERROR wp_msg
@ 8,32 GET m.item_fim ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "@K 9999-9 " ;
	WHEN isediting and m.flordem = 2 ;
	VALID _2lx0os5ru() ;
	ERROR wp_msg
@ 8,41 GET m.descfim ;
	SIZE 1,26 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 11,5 GET m.flpreco ;
	PICTURE "@*C Atualiza Preco ?" ;
	SIZE 1,20 ;
	DEFAULT 0 ;
	WHEN _2lx0os5t0()
@ 11,36 GET m.flcomis ;
	PICTURE "@*C Atualiza Grupo Comissionamento ?" ;
	SIZE 1,36 ;
	DEFAULT 0 ;
	WHEN _2lx0os5t4()
@ 15,11 GET m.reajuste ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99" ;
	WHEN _2lx0os5t5() ;
	MESSAGE " "
@ 15,37 GET m.clas_cms ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@R 99.99" ;
	WHEN isediting AND m.flcomis ;
	VALID _2lx0os5t6() ;
	MESSAGE "<TAB> = Zoom " ;
	ERROR WP_MSG
@ 15,43 GET m.desc_cms ;
	SIZE 1,26 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 18,5 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 18,33 GET m.imp_btn ;
	PICTURE "@*HN \<Processa" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2lx0os5t7() ;
	DISABLE
@ 18,60 GET exit_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lx0os5t8()

IF NOT WVISIBLE("scgc409")
	ACTIVATE WINDOW scgc409
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            MS-DOSREAD contains clauses from SCREEN scgc607     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	NOLOCK

RELEASE WINDOW scgc409

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      SCGC607/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
DO ULfecha
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          SCGC607/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULfecha
	IF LFsalfecha		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("saldo")
	ENDIF
	IF LFgrufecha		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grupo")
	ENDIF
	IF LFcadfecha		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("cadtab")
	ENDIF
	IF LFempfecha		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFprofecha		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grup_cms")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS409areant)
		SELECT &LS409areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN



PROCEDURE ULpro_clas

	SELE grupo
    SET ORDER TO TAG classifica
    SEEK m.clasinicio
    m.emptmp = STRTRAN(STR(m.empbase,3)," ","0")

	DO WHILE !EOF() AND grupo.classifica <= m.clasfim
	   	SELE preco       && LE A TABELA BASE DO CODIGO
		SEEK STR(m.empbase,3)+STR(m.tbbase,3)+m.sbase+grupo.codigo
	   	IF !FOUND()
            SELE grupo
			SKIP
			LOOP
		ENDIF
        IF !FLcomis     && NAO ALTERAR PARTE DE COMISSIONAMENTO
        	SCATTER MEMVAR MEMO		
		ELSE
			SCATTER FIELDS empresa,tabpreco,serie,codigo,classifica,;
			  			preco MEMVAR MEMO && ALTERAR PARTE DE COMISSIO;
									NAMENTO COM AS VAR. DE MEMORIA INF.;
							NAO PODE JOGAR P/ MEMO SENAO ALTERA INFORM.
		ENDIF
		IF FLpreco    && ALTERA PRECO CONF. PERC. DE REAJUSTE
		   m.preco = m.preco + (m.preco * m.reajuste / 100)
        ENDIF

		=REGLOCK(.T.)
		GATHER MEMVAR MEMO
		SELE grupo
		SKIP
	ENDDO
    SHOW GETS
	SHOW GET prc_btn DISABLE
RETURN

PROCEDURE ULpro_codg

	SELE grupo
    SET ORDER TO TAG codigo
    SEEK m.codinicio
    m.emptmp = STRTRAN(STR(m.empbase,3)," ","0")

	DO WHILE !EOF() AND grupo.codigo <= m.codfim
	   	SELE preco       && LE A TABELA BASE DO CODIGO
		SEEK STR(m.empbase,3)+STR(m.tbbase,3)+m.sbase+grupo.codigo
	   	IF !FOUND()
            SELE grupo
			SKIP
			LOOP
		ENDIF
        IF !FLcomis     && NAO ALTERAR PARTE DE COMISSIONAMENTO
        	SCATTER MEMVAR MEMO		
		ELSE
			SCATTER FIELDS empresa,tabpreco,serie,codigo,classifica,;
			  			preco MEMVAR MEMO && ALTERAR PARTE DE COMISSIO;
									NAMENTO COM AS VAR. DE MEMORIA INF.;
							NAO PODE JOGAR P/ MEMO SENAO ALTERA INFORM.
		ENDIF
		IF FLpreco    && ALTERA PRECO CONF. PERC. DE REAJUSTE
		   m.preco = m.preco + (m.preco * m.reajuste / 100)
        ENDIF

		=REGLOCK(.T.)
		GATHER MEMVAR MEMO
		SELE grupo
		SKIP
	ENDDO
    SHOW GETS
	SHOW GET prc_btn DISABLE
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5PG           m.tbbase WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   18   
*        Variable:            m.tbbase                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0os5pg     &&  m.tbbase WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5PJ           m.tbbase VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   18   
*        Variable:            m.tbbase                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2lx0os5pj     &&  m.tbbase VALID
#REGION 1
SELECT cadtab
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.,""
   m.tbbase = cadtab.tabela
   m.sbase  = cadtab.serie
   SHOW GET  m.tbbase
   SHOW GET  m.sbase
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ENDIF
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5PM           m.sbase WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   19   
*        Variable:            m.sbase                            
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2lx0os5pm     &&  m.sbase WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5R8           m.sbase VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   19   
*        Variable:            m.sbase                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0os5r8     &&  m.sbase VALID
#REGION 1
IF SEEK(STR(m.tbbase,3)+m.sbase)
   SHOW GET  m.tbbase
   SHOW GET  m.sbase
   RETURN .T.
ENDIF
_CUROBJ = 1
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5RB           m.empbase VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   20   
*        Variable:            m.empbase                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _2lx0os5rb     &&  m.empbase VALID
#REGION 1
SELECT empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   m.empbase = empresa.empresa
   SHOW GET  m.empbase
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ELSE
	SET ORDER TO TAG empresa
	IF SEEK(m.empbase)
   	   m.empbase = empresa.empresa
	   SHOW GET  m.empbase
	ELSE
	   RETURN .F.
	ENDIF
ENDIF
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5RF           m.flordem WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   21   
*        Variable:            m.flordem                          
*        Called By:           WHEN Clause                        
*        Object Type:         Radio Button                       
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0os5rf     &&  m.flordem WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5RH           m.codinicio WHEN                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   22   
*        Variable:            m.codinicio                        
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0os5rh     &&  m.codinicio WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting or isreading)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5RK           m.codinicio VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   22   
*        Variable:            m.codinicio                        
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0os5rk     &&  m.codinicio VALID
#REGION 1
IF EMPTY(m.codinicio) AND LASTKEY() <> 9
	m.clasinicio  = " "
	m.descinicio  =   "PRIMEIRO"
	SHOW GET  m.descinicio
	RETURN(.T.)
ENDIF
SELE grupo
SET ORDER TO TAG codigo
SET NEAR ON
SEEK ALLTRIM(m.codinicio)
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	IF m.flordem = 2
		SET ORDER TO TAG classifica
	ENDIF
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codinicio  = grupo.codigo
m.clasinicio = grupo.classifica
m.descinicio = grupo.descricao
*******
LSlencod  	= INT(VAL(vclass(1)))
m.grupo_ini = INT(VAL(SUBS(m.clasinicio,1, LSlencod)))

LSlencod   	 = INT(VAL(vclass(2))) - INT(VAL(vclass(1)))
m.subgrp_ini = INT(VAL(SUBS(m.clasinicio,INT(VAL(vclass(1)))+1, LSlencod)))

LSlencod   	 = INT(VAL(vclass(3))) - INT(VAL(vclass(2)))
m.classe_ini = INT(VAL(SUBS(m.clasinicio,INT(VAL(vclass(2)))+1, LSlencod)))

LSlencod   	 = INT(VAL(vclass(4))) - INT(VAL(vclass(3)))
m.item_ini 	 = INT(VAL(SUBS(m.clasinicio,INT(VAL(vclass(3)))+1, LSlencod)))
*******
SHOW GET  m.grupo_ini
SHOW GET  m.subgrp_ini
SHOW GET  m.classe_ini
SHOW GET  m.item_ini
SHOW GET  m.codinicio
SHOW GET  m.descinicio
RETURN .t.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5RL           m.grupo_ini VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   23   
*        Variable:            m.grupo_ini                        
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0os5rl     &&  m.grupo_ini VALID
#REGION 1
PRIVATE  LSemptmp, LSlencod		
	LSchv_tmp	= ""	&& chave temporaria para busca
	LSlencod  = 0		&& numero de digitos que compoe o grupo
*----------------------------------------------------------*
IF EMPTY(m.grupo_ini) AND LASTKEY() <> 9
	m.clasinicio  = " "
	m.descinicio  =   "PRIMEIRO"
	SHOW GET  m.clasinicio
	SHOW GET  m.descinicio
	RETURN(.T.)
ENDIF
*----------------------------------------------------------*
*	converte codigo numerico do sub-grupo em parte da string CLASSIFICA
*   conforme orientacao da mascara fornecida no parametro
*   e decodificada no vetor VCLASS
*----------------------------------------------------------*
LSlencod   		= INT(VAL(vclass(1)))
m.clasinicio	= CHRTRAN(STR(m.grupo_ini,LSlencod)," ","0")
m.clasinicio    = ALLTRIM(m.clasinicio)
*----------------------------------------------------------*

SELE grupo
SET ORDER TO TAG grupos
SET NEAR ON
SEEK m.clasinicio
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T., "grupo.cdg_tipo = 1"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codinicio  = grupo.codigo
m.clasinicio = grupo.classifica
m.descinicio = grupo.descricao
m.grupo_ini = INT(VAL(SUBS(m.clasinicio,1, LSlencod)))
SHOW GET  m.grupo_ini
SHOW GET  m.clasinicio
SHOW GET  m.descinicio
RETURN .t.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5RM           m.subgrp_ini VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   24   
*        Variable:            m.subgrp_ini                       
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0os5rm     &&  m.subgrp_ini VALID
#REGION 1
PRIVATE LSemptmp, LSlencod
	LSvinculo	= ""	&& fixa os itens do browse ao nivel anterior
	LSlenvinc 	= 0		&& inf.a pate do cod.que deve estar no vinculo
	LSemptmp	= ""	&& informa empresa p/ associar prod.especificos
	LSlencod  	= 0		&& numero de digitos que compoe o grupo
*----------------------------------------------------------*
IF EMPTY(m.subgrp_ini) AND LASTKEY() <> 9
	RETURN(.T.)
ENDIF
*----------------------------------------------------------*
*	converte codigo numerico do sub-grupo em parte da string CLASSIFICA
*   conforme orientacao da mascara fornecida no parametro
*   e decodificada no vetor VCLASS
*----------------------------------------------------------*
LSlencod   		= INT(VAL(vclass(1)))
m.clasinicio	= CHRTRAN(STR(m.grupo_ini,LSlencod)," ","0")
LSvinculo		= ALLTRIM(m.clasinicio)
LSlenvinc  		= INT(VAL(vclass(1)))

*----->>>
LSlencod   		= INT(VAL(vclass(2))) - INT(VAL(vclass(1)))
m.clasinicio	= m.clasinicio + CHRTRAN(STR(m.subgrp_ini,LSlencod)," ","0")
m.clasinicio	= ALLTRIM(m.clasinicio)
*----------------------------------------------------------*

SELE grupo
SET ORDER TO TAG subgrupos
LSemptmp =  STRTRAN(STR(m.empresa,3),' ','0')
SET NEAR ON
SEEK m.clasinicio
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.,;
		 " LEFT(grupo.classifica, LSlenvinc) = '&LSvinculo' " + ;
		 " AND grupo.cdg_tipo = 2"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codinicio  = grupo.codigo
m.clasinicio = grupo.classifica
m.descinicio = grupo.descricao
m.subgrp_ini = INT(VAL(SUBS(m.clasinicio,INT(VAL(vclass(1)))+1, LSlencod)))
SHOW GET  m.subgrp_ini
SHOW GET  m.clasinicio
SHOW GET  m.descinicio

RETURN .t.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5RN           m.classe_ini VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   25   
*        Variable:            m.classe_ini                       
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0os5rn     &&  m.classe_ini VALID
#REGION 1
PRIVATE LSemptmp, LSlencod
	LSvinculo	= ""	&& fixa os itens do browse ao nivel anterior
	LSlenvinc 	= 0		&& inf.a pate do cod.que deve estar no vinculo
	LSemptmp	= ""	&& informa empresa p/ associar prod.especificos
	LSlencod  	= 0		&& numero de digitos que compoe o grupo
*----------------------------------------------------------*
IF EMPTY(m.classe_ini) AND LASTKEY() <> 9
	RETURN(.T.)
ENDIF
*----------------------------------------------------------*
*	converte codigo numerico do sub-grupo em parte da string CLASSIFICA
*   conforme orientacao da mascara fornecida no parametro
*   e decodificada no vetor VCLASS
*----------------------------------------------------------*
LSlencod   		= INT(VAL(vclass(1)))
m.clasinicio	= CHRTRAN(STR(m.grupo_ini,LSlencod)," ","0")
*----->>>
LSlencod   		= INT(VAL(vclass(2))) - INT(VAL(vclass(1)))
m.clasinicio	= m.clasinicio + CHRTRAN(STR(m.subgrp_ini,LSlencod)," ","0")
m.clasinicio	= ALLTRIM(m.clasinicio)
LSvinculo		= ALLTRIM(m.clasinicio)
LSlenvinc  		= INT(VAL(vclass(2)))
*----->>>
LSlencod   		= INT(VAL(vclass(3))) - INT(VAL(vclass(2)))
m.clasinicio	= m.clasinicio + CHRTRAN(STR(m.classe_ini,LSlencod)," ","0")
m.clasinicio	= ALLTRIM(m.clasinicio)
*----------------------------------------------------------*

SELE grupo
SET ORDER TO TAG classes
LSemptmp =  STRTRAN(STR(m.empresa,3),' ','0')
SET NEAR ON
SEEK m.clasinicio
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.,;
		 " LEFT(grupo.classifica, LSlenvinc) = '&LSvinculo' " + ;
		 " AND grupo.cdg_tipo = 3"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codinicio  = grupo.codigo
m.clasinicio = grupo.classifica
m.descinicio = grupo.descricao
m.classe_ini = INT(VAL(SUBS(m.clasinicio,INT(VAL(vclass(2)))+1, LSlencod)))
SHOW GET  m.classe_ini

SHOW GET  m.clasinicio
SHOW GET  m.descinicio
RETURN .t.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5RO           m.item_ini VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   26   
*        Variable:            m.item_ini                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0os5ro     &&  m.item_ini VALID
#REGION 1
PRIVATE LSemptmp, LSlencod
	LSvinculo	= ""	&& fixa os itens do browse ao nivel anterior
	LSlenvinc 	= 0		&& inf.a pate do cod.que deve estar no vinculo
	LSemptmp	= ""	&& informa empresa p/ associar prod.especificos
	LSlencod  	= 0		&& numero de digitos que compoe o grupo
*----------------------------------------------------------*
IF EMPTY(m.item_ini) AND LASTKEY() <> 9
	RETURN(.T.)
ENDIF
*----------------------------------------------------------*
*	converte codigo numerico do sub-grupo em parte da string CLASSIFICA
*   conforme orientacao da mascara fornecida no parametro
*   e decodificada no vetor VCLASS
*----------------------------------------------------------*
LSlencod   		= INT(VAL(vclass(1)))
m.clasinicio	= CHRTRAN(STR(m.grupo_ini,LSlencod)," ","0")
*----->>>
LSlencod   		= INT(VAL(vclass(2))) - INT(VAL(vclass(1)))
m.clasinicio	= m.clasinicio + CHRTRAN(STR(m.subgrp_ini,LSlencod)," ","0")
m.clasinicio	= ALLTRIM(m.clasinicio)
*----->>>
LSlencod   		= INT(VAL(vclass(3))) - INT(VAL(vclass(2)))
m.clasinicio	= m.clasinicio + CHRTRAN(STR(m.classe_ini,LSlencod)," ","0")
m.clasinicio	= ALLTRIM(m.clasinicio)
LSvinculo		= ALLTRIM(m.clasinicio)
LSlenvinc  		= INT(VAL(vclass(3)))
*----->>>
LSlencod   		= INT(VAL(vclass(4))) - INT(VAL(vclass(3)))
m.clasinicio	= m.clasinicio + CHRTRAN(STR(m.item_ini,LSlencod)," ","0")
m.clasinicio	= ALLTRIM(m.clasinicio)
*----------------------------------------------------------*

SELE grupo
SET ORDER TO TAG classifica
LSemptmp =  STRTRAN(STR(m.empresa,3),' ','0')
SET NEAR ON
SEEK m.clasinicio
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.,;
		 " (('&LSemptmp' $ grupo.empresas)  AND " + ;
         " ('&LSemptmp' $ grupo.tab_preco ) AND "+ ;
		 " LEFT(grupo.classifica, LSlenvinc) = '&LSvinculo') " + ;
		 " AND grupo.cdg_tipo = 4"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codinicio  = grupo.codigo
m.clasinicio = grupo.classifica
m.descinicio = grupo.descricao
m.item_ini = INT(VAL(SUBS(m.clasinicio,INT(VAL(vclass(3)))+1, LSlencod)))
SHOW GET  m.item_ini
SHOW GET  m.clasinicio
SHOW GET  m.descinicio
RETURN .t.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5RP           m.codfim WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   28   
*        Variable:            m.codfim                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0os5rp     &&  m.codfim WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting or isreading)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5RQ           m.codfim VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   28   
*        Variable:            m.codfim                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0os5rq     &&  m.codfim VALID
#REGION 1
IF EMPTY(m.codfim) AND LASTKEY() <> 9
	m.clasfim 	= 	REPL("9",15)
	m.descfim   =   "ULTIMO"
	SHOW GET  m.descfim
	RETURN(.T.)
ENDIF
SELE grupo
SET ORDER TO TAG codigo
SET NEAR ON
SEEK ALLTRIM(m.codfim)
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	IF m.flordem = 2
		SET ORDER TO TAG classifica
	ENDIF
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codfim  = grupo.codigo
m.clasfim = grupo.classifica
m.descfim = grupo.descricao
*******
LSlencod  	= INT(VAL(vclass(1)))
m.grupo_fim = INT(VAL(SUBS(m.clasfim,1, LSlencod)))

LSlencod   	 = INT(VAL(vclass(2))) - INT(VAL(vclass(1)))
m.subgrp_fim = INT(VAL(SUBS(m.clasfim,INT(VAL(vclass(1)))+1, LSlencod)))

LSlencod   	 = INT(VAL(vclass(3))) - INT(VAL(vclass(2)))
m.classe_fim = INT(VAL(SUBS(m.clasfim,INT(VAL(vclass(2)))+1, LSlencod)))

LSlencod   	 = INT(VAL(vclass(4))) - INT(VAL(vclass(3)))
m.item_fim 	 = INT(VAL(SUBS(m.clasfim,INT(VAL(vclass(3)))+1, LSlencod)))
*******
SHOW GET  m.grupo_fim
SHOW GET  m.subgrp_fim
SHOW GET  m.classe_fim
SHOW GET  m.item_fim
SHOW GET  m.codfim
SHOW GET  m.descfim
RETURN .t.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5RR           m.grupo_fim VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   29   
*        Variable:            m.grupo_fim                        
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0os5rr     &&  m.grupo_fim VALID
#REGION 1
PRIVATE  LSemptmp, LSlencod		
	LSchv_tmp	= ""	&& chave temporaria para busca
	LSemptmp	= ""	&& informa empresa p/ associar prod.especificos
	LSlencod  = 0		&& numero de digitos que compoe o grupo
*----------------------------------------------------------*
IF EMPTY(m.grupo_fim) AND LASTKEY() <> 9
	m.clasfim 	= 	REPL("9",15)
	m.descfim   =   "ULTIMO"
	SHOW GET  m.descfim
	RETURN(.T.)
ENDIF
*----------------------------------------------------------*
*	converte codigo numerico do sub-grupo em parte da string CLASSIFICA
*   conforme orientacao da mascara fornecida no parametro
*   e decodificada no vetor VCLASS
*----------------------------------------------------------*
LSlencod   		= INT(VAL(vclass(1)))
m.clasfim	= CHRTRAN(STR(m.grupo_fim,LSlencod)," ","0")
m.clasfim    = ALLTRIM(m.clasfim)
*----------------------------------------------------------*

SELE grupo
SET ORDER TO TAG grupos
LSemptmp =  STRTRAN(STR(m.empresa,3),' ','0')
SET NEAR ON
SEEK m.clasfim
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T., "grupo.cdg_tipo = 1"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codfim  = grupo.codigo
m.clasfim = grupo.classifica
m.descfim = grupo.descricao
m.grupo_fim = INT(VAL(SUBS(m.clasfim,1, LSlencod)))
SHOW GET  m.grupo_ini
SHOW GET  m.clasfim
SHOW GET  m.descfim
RETURN .t.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5RS           m.subgrp_fim VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   30   
*        Variable:            m.subgrp_fim                       
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0os5rs     &&  m.subgrp_fim VALID
#REGION 1
PRIVATE LSemptmp, LSlencod
	LSvinculo	= ""	&& fixa os itens do browse ao nivel anterior
	LSlenvinc 	= 0		&& inf.a pate do cod.que deve estar no vinculo
	LSemptmp	= ""	&& informa empresa p/ associar prod.especificos
	LSlencod  	= 0		&& numero de digitos que compoe o grupo
*----------------------------------------------------------*
IF EMPTY(m.subgrp_fim) AND LASTKEY() <> 9
	RETURN(.T.)
ENDIF
*----------------------------------------------------------*
*	converte codigo numerico do sub-grupo em parte da string CLASSIFICA
*   conforme orientacao da mascara fornecida no parametro
*   e decodificada no vetor VCLASS
*----------------------------------------------------------*
LSlencod   		= INT(VAL(vclass(1)))
m.clasfim	= CHRTRAN(STR(m.grupo_fim,LSlencod)," ","0")
LSvinculo		= ALLTRIM(m.clasfim)
LSlenvinc  		= INT(VAL(vclass(1)))

*----->>>
LSlencod   		= INT(VAL(vclass(2))) - INT(VAL(vclass(1)))
m.clasfim	= m.clasfim + CHRTRAN(STR(m.subgrp_fim,LSlencod)," ","0")
m.clasfim	= ALLTRIM(m.clasfim)
*----------------------------------------------------------*

SELE grupo
SET ORDER TO TAG subgrupos
LSemptmp =  STRTRAN(STR(m.empresa,3),' ','0')
SET NEAR ON
SEEK m.clasfim
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.,;
		 " LEFT(grupo.classifica, LSlenvinc) = '&LSvinculo' " + ;
		 " AND grupo.cdg_tipo = 2"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codfim  = grupo.codigo
m.clasfim = grupo.classifica
m.descfim = grupo.descricao
m.subgrp_fim = INT(VAL(SUBS(m.clasfim,INT(VAL(vclass(1)))+1, LSlencod)))
SHOW GET  m.subgrp_fim
SHOW GET  m.clasfim
SHOW GET  m.descfim
RETURN .t.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5RT           m.classe_fim VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   31   
*        Variable:            m.classe_fim                       
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      17                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0os5rt     &&  m.classe_fim VALID
#REGION 1
PRIVATE LSemptmp, LSlencod
	LSvinculo	= ""	&& fixa os itens do browse ao nivel anterior
	LSlenvinc 	= 0		&& inf.a pate do cod.que deve estar no vinculo
	LSemptmp	= ""	&& informa empresa p/ associar prod.especificos
	LSlencod  	= 0		&& numero de digitos que compoe o grupo
*----------------------------------------------------------*
IF EMPTY(m.classe_fim) AND LASTKEY() <> 9
	RETURN(.T.)
ENDIF
*----------------------------------------------------------*
*	converte codigo numerico do sub-grupo em parte da string CLASSIFICA
*   conforme orientacao da mascara fornecida no parametro
*   e decodificada no vetor VCLASS
*----------------------------------------------------------*
LSlencod   		= INT(VAL(vclass(1)))
m.clasfim	= CHRTRAN(STR(m.grupo_fim,LSlencod)," ","0")
*----->>>
LSlencod   		= INT(VAL(vclass(2))) - INT(VAL(vclass(1)))
m.clasfim		= m.clasfim + CHRTRAN(STR(m.subgrp_fim,LSlencod)," ","0")
m.clasfim		= ALLTRIM(m.clasfim)
LSvinculo		= ALLTRIM(m.clasfim)
LSlenvinc  		= INT(VAL(vclass(2)))
*----->>>
LSlencod   		= INT(VAL(vclass(3))) - INT(VAL(vclass(2)))
m.clasfim	= m.clasfim + CHRTRAN(STR(m.classe_fim,LSlencod)," ","0")
m.clasfim	= ALLTRIM(m.clasfim)
*----------------------------------------------------------*

SELE grupo
SET ORDER TO TAG classes
LSemptmp =  STRTRAN(STR(m.empresa,3),' ','0')
SET NEAR ON
SEEK m.clasfim
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.,;
		 " LEFT(grupo.classifica, LSlenvinc) = '&LSvinculo' " + ;
		 " AND grupo.cdg_tipo = 3"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codfim  = grupo.codigo
m.clasfim = grupo.classifica
m.descfim = grupo.descricao
m.classe_fim = INT(VAL(SUBS(m.clasfim,INT(VAL(vclass(2)))+1, LSlencod)))
SHOW GET  m.classe_fim
SHOW GET  m.clasfim
SHOW GET  m.descfim
RETURN .t.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5RU           m.item_fim VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   32   
*        Variable:            m.item_fim                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      18                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0os5ru     &&  m.item_fim VALID
#REGION 1
PRIVATE LSemptmp, LSlencod
	LSvinculo	= ""	&& fixa os itens do browse ao nivel anterior
	LSlenvinc 	= 0		&& inf.a pate do cod.que deve estar no vinculo
	LSemptmp	= ""	&& informa empresa p/ associar prod.especificos
	LSlencod  	= 0		&& numero de digitos que compoe o grupo
*----------------------------------------------------------*
IF EMPTY(m.item_fim) AND LASTKEY() <> 9
	RETURN(.T.)
ENDIF
*----------------------------------------------------------*
*	converte codigo numerico do sub-grupo em parte da string CLASSIFICA
*   conforme orientacao da mascara fornecida no parametro
*   e decodificada no vetor VCLASS
*----------------------------------------------------------*
LSlencod   		= INT(VAL(vclass(1)))
m.clasfim	= CHRTRAN(STR(m.grupo_fim,LSlencod)," ","0")
*----->>>
LSlencod   		= INT(VAL(vclass(2))) - INT(VAL(vclass(1)))
m.clasfim	= m.clasfim + CHRTRAN(STR(m.subgrp_fim,LSlencod)," ","0")
m.clasfim	= ALLTRIM(m.clasfim)
*----->>>
LSlencod   		= INT(VAL(vclass(3))) - INT(VAL(vclass(2)))
m.clasfim	= m.clasfim + CHRTRAN(STR(m.classe_fim,LSlencod)," ","0")
m.clasfim	= ALLTRIM(m.clasfim)
LSvinculo		= ALLTRIM(m.clasfim)
LSlenvinc  		= INT(VAL(vclass(3)))
*----->>>
LSlencod   		= INT(VAL(vclass(4))) - INT(VAL(vclass(3)))
m.clasfim	= m.clasfim + CHRTRAN(STR(m.item_fim,LSlencod)," ","0")
m.clasfim	= ALLTRIM(m.clasfim)
*----------------------------------------------------------*

SELE grupo
SET ORDER TO TAG classifica
LSemptmp =  STRTRAN(STR(m.empresa,3),' ','0')
SET NEAR ON
SEEK m.clasfim
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.,;
		 " (('&LSemptmp' $ grupo.empresas)  AND " + ;
         " ('&LSemptmp' $ grupo.tab_preco ) AND "+ ;
		 " LEFT(grupo.classifica, LSlenvinc) = '&LSvinculo') " + ;
		 " AND grupo.cdg_tipo = 4"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codfim  = grupo.codigo
m.clasfim = grupo.classifica
m.descfim = grupo.descricao
m.item_fim = INT(VAL(SUBS(m.clasfim,INT(VAL(vclass(3)))+1, LSlencod)))
SHOW GET  m.item_fim
SHOW GET  m.clasfim
SHOW GET  m.descfim
RETURN .t.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5T0           m.flpreco WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   34   
*        Variable:            m.flpreco                          
*        Called By:           WHEN Clause                        
*        Object Type:         Check Box                          
*        Snippet Number:      19                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0os5t0     &&  m.flpreco WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5T4           m.flcomis WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   35   
*        Variable:            m.flcomis                          
*        Called By:           WHEN Clause                        
*        Object Type:         Check Box                          
*        Snippet Number:      20                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0os5t4     &&  m.flcomis WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5T5           m.reajuste WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   36   
*        Variable:            m.reajuste                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      21                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0os5t5     &&  m.reajuste WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting AND m.flpreco )


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5T6           m.clas_cms VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   37   
*        Variable:            m.clas_cms                         
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      22                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0os5t6     &&  m.clas_cms VALID
#REGION 1
SELECT grup_cms
SET ORDER TO TAG grupo
IF LASTKEY() = 9
   	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .F.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
  	SELECT preco
ELSE
	IF !SEEK(m.clas_cms)
       wp_msg = 'Grupo de Comissao nao cadastrado.'
	   SELECT preco
       RETURN .F.
    ENDIF
ENDIF
m.clas_cms = grup_cms.grupo
m.desc_cms = grup_cms.descricao
SHOW GET  m.clas_cms
SHOW GET  m.desc_cms
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5T7           m.imp_btn VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   40   
*        Variable:            m.imp_btn                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      23                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0os5t7     &&  m.imp_btn VALID
#REGION 1
IF m.flordem = 1
	DO ULpro_codg
ELSE
	DO ULpro_clas
ENDIF	
SHOW GET m.imp_btn DISABLE
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0OS5T8           exit_btn VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC607,     Record Number:   41   
*        Variable:            exit_btn                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      24                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0os5t8     &&  exit_btn VALID
#REGION 1
CLEAR READ
CLEAR GETS
