*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            SCGC618.SPR              11:35:16 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC618/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
***************
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*
*
* OBJETIVOS : COMISSIONAMENTO POR VENDEDOR/NOTA/ITEM
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS617areant
LS617areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .f.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LFfun617  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtab617  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFusr617  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFemp617  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFnfs617  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFitc617  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFitm617  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgrp617  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = ""    && repassa chave de leitura p/ btn_val
VLlerfim  = ""    && repassa chave de leitura p/ btn_val ultimo + 1 REG)
VLcompara = ""    && repassa chave de comparacao p/ btn_val
VLchvlimi = ""    && repassa chave de leitura p/ btn_val


IF !USED("empresa")
	LFemp617  	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("funcao")
	LFfun617  	= .T.
	IF ! NetUse("funcao")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab001")
	LFtab617  	= .T.
	IF ! NetUse("tab001")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("usuario")
	LFusr617  	= .T.
	IF ! NetUse("usuario")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grupo")
	LFgrp617  	= .T.
	IF ! NetUse("grupo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("nota")
	LFnfs617  	= .T.
	IF ! NetUse("nota")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("itcomiss")
	LFitc617  	= .T.
	IF ! NetUse("itcomiss")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("itemmov")
	LFitm617  	= .T.
	IF ! NetUse("itemmov")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc618") ;
	OR UPPER(WTITLE("SCGC618")) == "SCGC618.PJX" ;
	OR UPPER(WTITLE("SCGC618")) == "SCGC618.SCX" ;
	OR UPPER(WTITLE("SCGC618")) == "SCGC618.MNX" ;
	OR UPPER(WTITLE("SCGC618")) == "SCGC618.PRG" ;
	OR UPPER(WTITLE("SCGC618")) == "SCGC618.FRX" ;
	OR UPPER(WTITLE("SCGC618")) == "SCGC618.QPR"
	DEFINE WINDOW scgc618 ;
		FROM INT((SROW()-16)/2),INT((SCOL()-76)/2) ;
		TO INT((SROW()-16)/2)+15,INT((SCOL()-76)/2)+75 ;
		TITLE "[ Critica de Superavit  ]" ;
		FOOTER "[618]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC618/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC618/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc618")
	ACTIVATE WINDOW scgc618 SAME
ELSE
	ACTIVATE WINDOW scgc618 NOSHOW
ENDIF
@ 1,2 TO 11,72 ;
	COLOR SCHEME 23
@ 11,3 TO 11,71 ;
	COLOR SCHEME 24
@ 11,72 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,72 TO 10,72 ;
	COLOR SCHEME 24
@ 1,72 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,0 TO 15,75 ;
	COLOR SCHEME 23
@ 15,1 TO 15,74 ;
	COLOR SCHEME 24
@ 15,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,75 TO 14,75 ;
	COLOR SCHEME 24
@ 0,75 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,6 TO 14,22 ;
	COLOR SCHEME 24
@ 14,7 TO 14,21 ;
	COLOR SCHEME 23
@ 13,22 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,22 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,22 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,29 TO 14,45 ;
	COLOR SCHEME 24
@ 14,30 TO 14,44 ;
	COLOR SCHEME 23
@ 13,45 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,45 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,45 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,52 TO 14,68 ;
	COLOR SCHEME 24
@ 14,53 TO 14,67 ;
	COLOR SCHEME 23
@ 13,68 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,68 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,68 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 6,30 SAY "a" ;
	SIZE 1,1, 0
@ 5,18 TO 7,42 ;
	COLOR SCHEME 23
@ 7,19 TO 7,41 ;
	COLOR SCHEME 24
@ 7,42 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,42 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,42 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,20 SAY "[Periodo]" ;
	SIZE 1,9, 0
@ 6,19 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0ou4d6() ;
	VALID _2lx0ou4da()
@ 6,32 GET m.dt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting ;
	VALID _2lx0ou4ey() ;
	MESSAGE "Data Final deve ser maior ou igual a Inicial"
@ 13,10 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 13,33 GET m.imp_btn ;
	PICTURE "@*HN \<Imprime" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lx0ou4ez() ;
	DISABLE
@ 13,57 GET exit_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lx0ou4f0()
@ 0,17 SAY "[ Relat. Critica de Superavit ]" ;
	SIZE 1,31, 0
@ 0,68 SAY "[618]" ;
	SIZE 1,5, 0

IF NOT WVISIBLE("scgc618")
	ACTIVATE WINDOW scgc618
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc618     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	NOLOCK

RELEASE WINDOW scgc618

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC618/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC618/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFemp617  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFfun617  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("funcao")
	ENDIF
	IF LFtab617  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("TAB001")
	ENDIF
	IF LFgrp617  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grupo")
	ENDIF
	IF LFusr617  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("usuario")
	ENDIF
	IF LFnfs617  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("nota")
	ENDIF
	IF LFitc617  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("itcomiss")
	ENDIF
	IF LFitm617  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("itemmov")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS617areant)
		SELECT &LS617areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	SHOW GET wp_empresa
	SHOW GET wp_nome_emp
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN


FUNCTION ULprzmedio
 PARAMETER prazo
	LNocorrenc = 1
    LNposic    = 0
    LNinicio   = 1
    LNprzacm   = 0
    LNnumpgt   = 0
    m.prazomedio = 0
	DO WHILE .t.
        LNposic = AT("/",m.prazo, LNocorrenc)
		IF LNposic = 0
			EXIT
		ENDIF
		IF SUBS(m.prazo,LNinicio,3) = "   "
           EXIT
        ENDIF
        LNdias     = INT(VAL(SUBS(m.prazo,LNinicio,3)))
		IF LNdias = 0 AND LNnumpgt > 0
	        LNnumpgt   = LNnumpgt
		ELSE
	        LNnumpgt   = LNnumpgt + 1
		ENDIF
        LNprzacm   = LNprzacm  + INT(VAL(SUBS(m.prazo,LNinicio,3)))
		LNocorrenc = LNocorrenc + 1
        LNinicio   = LNposic + 1
	ENDDO
	IF LNnumpgt = 0
	    m.prazomedio = 0
	ELSE
	    m.prazomedio = LNprzacm / LNnumpgt
	ENDIF
RETURN(m.prazomedio)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OU4D6           m.dt_inicio WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC618,     Record Number:   34   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ou4d6     &&  m.dt_inicio WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OU4DA           m.dt_inicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC618,     Record Number:   34   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ou4da     &&  m.dt_inicio VALID
#REGION 1
m.dt_fim = m.dt_inicio
SHOW GET m.dt_fim
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OU4EY           m.dt_fim VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC618,     Record Number:   35   є
*       є Variable:            m.dt_fim                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ou4ey     &&  m.dt_fim VALID
#REGION 1
SELECT nota
SET ORDER TO TAG data
RETURN(m.dt_fim >= m.dt_inicio)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OU4EZ           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC618,     Record Number:   37   є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2lx0ou4ez     &&  m.imp_btn VALID
#REGION 1
	SELE itcomiss
	SET ORDER TO TAG data
	SET NEAR ON
	SEEK STR(wp_empresa,3)+DTOS(m.dt_inicio)
	SET NEAR OFF
	IF EOF() OR itcomiss.data > m.dt_fim  OR wp_empresa <> itcomiss.empresa
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
		UNLOCK
 		RETURN
 	ENDIF		
*******************	

	wl_arqtmp = ""
	LNtmp     = 65		&& TABELA ASCII A = 65
	IF !UPabretmp("tmp")
		wp_flgfecha = .t.
	ENDIF
	IF wp_flgfecha
		RETURN
	ENDIF
	SET SAFET OFF
	LStmp = "&wp_dirtmp"+"&wl_arqtmp"
	SELE itcomiss
	WAIT WINDOW "Aguarde. Gerando Arq. Temporario " NOWAIT
	COPY TO &LStmp ;
		 WHILE itcomiss.data <= m.dt_fim AND wp_empresa = empresa
	WAIT WINDOW "OK ! " NOWAIT
    SELE 0
    USE &LStmp exclu
	INDEX ON STR(vendedor,4)+STR(NOTA,7) TAG tmp ADDITIVE
	SET ORDER TO TAG tmp
	GO TOP
	IF EOF()
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
		UNLOCK
	    SELE &wl_arqtmp
		USE
		SELE nota
		SET RELATION TO
		SHOW GET m.imp_btn DISABLE
 		RETURN
 	ENDIF		

*******************

	SET TALK ON


	SELECT ;
	   ITCM.empresa, ;
	   ITCM.data,;
	   ITCM.nota,;
	   ITCM.tipo,;
       ITCM.motivo, ;
       ITCM.vendedor,;
       ITCM.clas_cms,;
       ITCM.codigo,;
       ITCM.qtde, ;
       ITCM.TpOrigPrec AS ORIGEM, ;
       ITCM.preco,;
       ITCM.Vlr_Avista,;
       ITCM.vlr_auto AS AUTORIZADO,;
       ITCM.valor    AS BASE_SUP,;
       (ITCM.valor * 100 / ITCM.vlr_auto ) AS PERCENTUAL, ;
       ITCM.desc_max,;
	   emp.nome, ;
	   EMP.SIGLA,;
       GR.descricao, ;
       NF.veiculo, ;
       NF.referencia AS OSI,;
       NF.prazomedio ;
     FROM ;
     	EMPRESA emp,;
        GRUPO GR,;
        NOTA NF,;
        &LStmp  ITCM,;
        ITEMMOV ITM;
     WHERE   ;
		     EMP.EMPRESA = WP_EMPRESA ;
	     AND ITCM.motivo = 2 ;
		 AND ITCM.EMPRESA = WP_EMPRESA ;
	     AND ITCM.valor  >=  itcm.vlr_auto * 0.3;
		 AND ITCM.CODIGO = ITM.CODIGO;
		 AND ITCM.DATA = ITM.DATA;
		 AND ITCM.HORA = ITM.HORA ;
		 AND ITCM.TIPO = ITM.TIPO ;
		 AND ITCM.NOTA = ITM.NOTA ;
		 AND ITCM.ORDEM = ITM.ORDEM ;
	     AND ITCM.classifica = GR.classifica;
		 AND ITCM.EMPRESA = NF.EMPRESA ;
		 AND ITCM.NOTA = NF.NOTA ;
     ORDER BY ITCM.empresa, ITCM.data;
	 INTO CURSOR TMPREL


*	SELECT ;
*	   ITCM.empresa, emp.nome, EMP.SIGLA,ITCM.data,ITCM.nota,ITCM.tipo,;
*       ITCM.motivo, ITCM.vendedor,ITCM.clas_cms,ITCM.codigo,;
*       GR.descricao, NF.veiculo,NF.referencia AS OSI,;
*       ITCM.qtde, ITCM.TpOrigPrec AS ORIGEM, ITCM.preco,;
*       NF.prazomedio, ITCM.Vlr_Avista,ITCM.vlr_auto AS AUTORIZADO,;
*       ITCM.valor    AS BASE_SUP,;
*       (ITCM.valor * 100 / ITCM.vlr_auto ) AS PERCENTUAL, ;
*       ITCM.desc_max;
*     FROM EMPRESA emp, TAB001 tb,FUNCAO fc,USUARIO USR,;
*          GRUPO GR,NOTA NF, &LStmp  ITCM,  ITEMMOV ITM;
*    WHERE   ITCM.vendedor = USR.usuario ;
*	     AND USR.nivel_com = FC.nivel ;
*	     AND itcm.empresa  = emp.empresa;
*	     AND itcm.classifica = gr.classifica;
*	     AND ITCM.motivo = 2 ;
*	     AND ITCM.valor  >=  itcm.vlr_auto * 0.3;
*		 AND ITCM.CODIGO = ITM.CODIGO;
*		 AND ITCM.DATA = ITM.DATA;
*		 AND ITCM.HORA = ITM.HORA ;
*		 AND ITCM.TIPO = ITM.TIPO ;
*		 AND ITCM.NOTA = ITM.NOTA ;
*		 AND ITCM.ORDEM = ITM.ORDEM ;
*	     AND "NTZ" = TB.tabela ;
*	     AND CHRTRAN(STR(ITM.natu_cli,1)," ","0") = TB.codigo;
*		 AND ITCM.EMPRESA = NF.EMPRESA ;
*		 AND ITCM.NOTA = NF.NOTA ;
*    ORDER BY ITCM.empresa, ITCM.data;
*	 INTO CURSOR TMPREL	
	
	
	
	
	SET TALK OFF

	SELE TMPREL

	go top
	IF EOF()
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
		UNLOCK
	    SELE &wl_arqtmp
		USE
		SELE TMPREL
		USE
		SELE nota
		SET RELATION TO
		SHOW GET m.imp_btn DISABLE
 		RETURN
 	ENDIF		

*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
	LNimpressao = 0
    LNimpressao = RECCOUNT()
	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
*******************

************************>

    LSrel = "REL618"      && relatorio padrao
    LSorienta = " WHILE LFsegue "

	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
************
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
**************************>>> RESUMO POR CFO
*-----------------------------
    SELE &wl_arqtmp
	USE
	SELE TMPREL
	USE
	SELE ITCOMISS

	SHOW WINDOW SCGC618 TOP
	SHOW GET m.imp_btn DISABLE

RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OU4F0           exit_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC618,     Record Number:   38   є
*       є Variable:            exit_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ou4f0     &&  exit_btn VALID
#REGION 1
CLEAR READ
CLEAR GETS
