*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            SCGC617.SPR              11:35:08 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC617/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
***************
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*
*
* OBJETIVOS : COMISSIONAMENTO POR VENDEDOR/NOTA/ITEM
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS617areant
LS617areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .f.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LFfun617  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtab617  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFusr617  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFemp617  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFnfs617  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFitc617  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFitm617  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgrp617  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = ""    && repassa chave de leitura p/ btn_val
VLlerfim  = ""    && repassa chave de leitura p/ btn_val ultimo + 1 REG)
VLcompara = ""    && repassa chave de comparacao p/ btn_val
VLchvlimi = ""    && repassa chave de leitura p/ btn_val


IF !USED("empresa")
	LFemp617  	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("funcao")
	LFfun617  	= .T.
	IF ! NetUse("funcao")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab001")
	LFtab617  	= .T.
	IF ! NetUse("tab001")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("usuario")
	LFusr617  	= .T.
	IF ! NetUse("usuario")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grupo")
	LFgrp617  	= .T.
	IF ! NetUse("grupo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("nota")
	LFnfs617  	= .T.
	IF ! NetUse("nota")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("itcomiss")
	LFitc617  	= .T.
	IF ! NetUse("itcomiss")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("itemmov")
	LFitm617  	= .T.
	IF ! NetUse("itemmov")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc617") ;
	OR UPPER(WTITLE("SCGC617")) == "SCGC617.PJX" ;
	OR UPPER(WTITLE("SCGC617")) == "SCGC617.SCX" ;
	OR UPPER(WTITLE("SCGC617")) == "SCGC617.MNX" ;
	OR UPPER(WTITLE("SCGC617")) == "SCGC617.PRG" ;
	OR UPPER(WTITLE("SCGC617")) == "SCGC617.FRX" ;
	OR UPPER(WTITLE("SCGC617")) == "SCGC617.QPR"
	DEFINE WINDOW scgc617 ;
		FROM INT((SROW()-16)/2),INT((SCOL()-76)/2) ;
		TO INT((SROW()-16)/2)+15,INT((SCOL()-76)/2)+75 ;
		TITLE "[ Comissionamento por Vendedor/Nota/Item]" ;
		FOOTER "[617]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC617/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC617/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc617")
	ACTIVATE WINDOW scgc617 SAME
ELSE
	ACTIVATE WINDOW scgc617 NOSHOW
ENDIF
@ 1,2 TO 11,72 ;
	COLOR SCHEME 23
@ 11,3 TO 11,71 ;
	COLOR SCHEME 24
@ 11,72 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,72 TO 10,72 ;
	COLOR SCHEME 24
@ 1,72 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,0 TO 15,75 ;
	COLOR SCHEME 23
@ 15,1 TO 15,74 ;
	COLOR SCHEME 24
@ 15,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,75 TO 14,75 ;
	COLOR SCHEME 24
@ 0,75 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,6 TO 14,22 ;
	COLOR SCHEME 24
@ 14,7 TO 14,21 ;
	COLOR SCHEME 23
@ 13,22 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,22 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,22 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,29 TO 14,45 ;
	COLOR SCHEME 24
@ 14,30 TO 14,44 ;
	COLOR SCHEME 23
@ 13,45 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,45 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,45 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,52 TO 14,68 ;
	COLOR SCHEME 24
@ 14,53 TO 14,67 ;
	COLOR SCHEME 23
@ 13,68 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,68 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,68 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 3,19 SAY "a" ;
	SIZE 1,1, 0
@ 8,15 SAY "-" ;
	SIZE 1,1, 0
@ 8,48 SAY "-" ;
	SIZE 1,1, 0
@ 7,10 TO 9,31 ;
	COLOR SCHEME 23
@ 9,11 TO 9,30 ;
	COLOR SCHEME 24
@ 9,31 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,31 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,31 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,11 SAY "[Vendedor Inicial]" ;
	SIZE 1,18, 0
@ 7,43 TO 9,64 ;
	COLOR SCHEME 23
@ 9,44 TO 9,63 ;
	COLOR SCHEME 24
@ 9,64 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,64 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,64 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,44 SAY "[Vendedor Final]" ;
	SIZE 1,16, 0
@ 2,7 TO 4,31 ;
	COLOR SCHEME 23
@ 4,8 TO 4,30 ;
	COLOR SCHEME 24
@ 4,31 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,31 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,31 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,9 SAY "[Periodo]" ;
	SIZE 1,9, 0
@ 3,8 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0otyts() ;
	VALID _2lx0otytv()
@ 3,21 GET m.dt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting ;
	VALID _2lx0otyty() ;
	MESSAGE "Data Final deve ser maior ou igual a Inicial"
@ 8,11 GET m.vendini ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN isediting ;
	VALID _2lx0otyu1() ;
	ERROR "Usuario nao Cadastrado no sistema"
@ 8,16 GET m.nomeini ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN .F.
@ 8,44 GET m.vendfim ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN isediting ;
	VALID _2lx0otyu5() ;
	ERROR "Usuario nao Cadastrado no sistema"
@ 8,49 GET m.nomefim ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN .F.
@ 13,10 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 13,33 GET m.imp_btn ;
	PICTURE "@*HN \<Imprime" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lx0otyu9() ;
	DISABLE
@ 13,57 GET exit_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lx0otyw2()
@ 0,68 SAY "[617]" ;
	SIZE 1,5, 0
@ 0,10 SAY "[ Relat. P/Pgto Comissao Por Funcionario / Nota / Item ]" ;
	SIZE 1,56, 0

IF NOT WVISIBLE("scgc617")
	ACTIVATE WINDOW scgc617
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc617     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	NOLOCK

RELEASE WINDOW scgc617

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC617/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC617/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFemp617  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFfun617  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("funcao")
	ENDIF
	IF LFtab617  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("TAB001")
	ENDIF
	IF LFgrp617  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grupo")
	ENDIF
	IF LFusr617  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("usuario")
	ENDIF
	IF LFnfs617  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("nota")
	ENDIF
	IF LFitc617  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("itcomiss")
	ENDIF
	IF LFitm617  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("itemmov")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS617areant)
		SELECT &LS617areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	SHOW GET wp_empresa
	SHOW GET wp_nome_emp
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN


FUNCTION ULprzmedio
 PARAMETER prazo
	LNocorrenc = 1
    LNposic    = 0
    LNinicio   = 1
    LNprzacm   = 0
    LNnumpgt   = 0
    m.prazomedio = 0
	DO WHILE .t.
        LNposic = AT("/",m.prazo, LNocorrenc)
		IF LNposic = 0
			EXIT
		ENDIF
		IF SUBS(m.prazo,LNinicio,3) = "   "
           EXIT
        ENDIF
        LNdias     = INT(VAL(SUBS(m.prazo,LNinicio,3)))
		IF LNdias = 0 AND LNnumpgt > 0
	        LNnumpgt   = LNnumpgt
		ELSE
	        LNnumpgt   = LNnumpgt + 1
		ENDIF
        LNprzacm   = LNprzacm  + INT(VAL(SUBS(m.prazo,LNinicio,3)))
		LNocorrenc = LNocorrenc + 1
        LNinicio   = LNposic + 1
	ENDDO
	IF LNnumpgt = 0
	    m.prazomedio = 0
	ELSE
	    m.prazomedio = LNprzacm / LNnumpgt
	ENDIF
RETURN(m.prazomedio)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTYTS           m.dt_inicio WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC617,     Record Number:   48   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0otyts     &&  m.dt_inicio WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTYTV           m.dt_inicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC617,     Record Number:   48   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0otytv     &&  m.dt_inicio VALID
#REGION 1
m.dt_fim = m.dt_inicio
SHOW GET m.dt_fim
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTYTY           m.dt_fim VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC617,     Record Number:   49   є
*       є Variable:            m.dt_fim                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0otyty     &&  m.dt_fim VALID
#REGION 1
SELECT nota
SET ORDER TO TAG data
RETURN(m.dt_fim >= m.dt_inicio)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTYU1           m.vendini VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC617,     Record Number:   50   є
*       є Variable:            m.vendini                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0otyu1     &&  m.vendini VALID
#REGION 1
IF m.vendini = 0
	m.nomeini  = "PRIMEIRO"
	SHOW GET m.vendini
	SHOW GET m.nomeini
	RETURN .T.
ENDIF	

SELECT usuario
SET ORDER TO TAG usuario
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() =  27
		SELECT grup_ven
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.vendini)
		SELECT grup_ven
		RETURN .F.
	ENDIF
ENDIF
m.vendini  = usuario.usuario
m.nomeini  = usuario.nome
SHOW GET m.vendini
SHOW GET m.nomeini
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTYU5           m.vendfim VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC617,     Record Number:   52   є
*       є Variable:            m.vendfim                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0otyu5     &&  m.vendfim VALID
#REGION 1
IF m.vendfim = 0 or m.vendfim = 9999
	m.vendfim = 9999
	m.nomefim  = "ULTIMO"
	SHOW GET m.vendfim
	SHOW GET m.nomefim
	RETURN .T.
ENDIF	
SELECT usuario
SET ORDER TO TAG usuario
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() =  27
		SELECT grup_ven
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.vendfim)
		SELECT grup_ven
		RETURN .F.
	ENDIF
ENDIF
m.vendfim  = usuario.usuario
m.nomefim  = usuario.nome
SHOW GET m.vendfim
SHOW GET m.nomefim
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTYU9           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC617,     Record Number:   55   є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2lx0otyu9     &&  m.imp_btn VALID
#REGION 1
	SELE itcomiss
	SET ORDER TO TAG data
	SET NEAR ON
	SEEK STR(wp_empresa,3)+DTOS(m.dt_inicio)
	SET NEAR OFF
	IF EOF() OR itcomiss.data > m.dt_fim  OR wp_empresa <> itcomiss.empresa
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
		UNLOCK
 		RETURN
 	ENDIF		
*******************	

	wl_arqtmp = ""
	LNtmp     = 65		&& TABELA ASCII A = 65
	IF !UPabretmp("tmp")
		wp_flgfecha = .t.
	ENDIF
	IF wp_flgfecha
		RETURN
	ENDIF
	SET SAFET OFF
	LStmp = "&wp_dirtmp"+"&wl_arqtmp"
	SELE itcomiss
	WAIT WINDOW "Aguarde. Gerando Arq. Temporario " NOWAIT
	COPY TO &LStmp FOR m.vendini <= itcomiss.vendedor AND;
				  	   m.vendfim >= itcomiss.vendedor ;
			 WHILE itcomiss.data <= m.dt_fim AND wp_empresa = empresa
	WAIT WINDOW "OK ! " NOWAIT
    SELE 0
    USE &LStmp exclu
	INDEX ON STR(vendedor,4)+STR(NOTA,7) TAG tmp ADDITIVE
	SET ORDER TO TAG tmp
	GO TOP
	IF EOF()
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
		UNLOCK
	    SELE &wl_arqtmp
		USE
		SELE nota
		SET RELATION TO
		SHOW GET m.imp_btn DISABLE
 		RETURN
 	ENDIF		

*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
	LNimpressao = 0
    LNimpressao = RECCOUNT()
	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
*******************
	SELE empresa
	SET ORDER TO TAG empresa

	SELE tab001
	SET ORDER TO TAG codigo

	SELE funcao
	SET ORDER TO TAG nivel

	SELE grupo
	SET ORDER TO TAG classifica

	SELE usuario
	SET ORDER TO TAG usuario
	SET RELATION TO nivel_com  INTO funcao

	SELE nota
	SET ORDER TO TAG nota

	SELE itemmov
	SET ORDER TO TAG movimento

	SET RELATION TO "NTZ"+CHRTRAN(STR(natu_cli,1)," ","0") ;
							INTO tab001 ADDITIVE

	SELE &wl_arqtmp
	SET RELATION TO vendedor INTO usuario
	SET RELATION TO classifica INTO grupo ADDITIVE
	SET RELATION TO STR(EMPRESA,3)+STR(NOTA,7) INTO nota ADDITIVE
	SET RELATION TO EMPRESA INTO empresa ADDITIVE
	SET RELATION TO ;
	 			STR(EMPRESA,3)+CODIGO+DTOS(DATA)+HORA+TIPO+;
				STR(NOTA,7)+STR(ORDEM,3) INTO itemmov ADDITIVE

************************>

    LSrel = "REL617"      && relatorio padrao
    LSorienta = " WHILE LFsegue "

	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
************
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
**************************>>> RESUMO POR CFO
*-----------------------------

	SELE itemmov

	SET RELATION TO
	SELE usuario
	SET RELATION TO
    SELE &wl_arqtmp
	SET RELATION TO
	USE
	SELE nota
	SET RELATION TO
	SHOW WINDOW SCGC617 TOP
	SHOW GET m.imp_btn DISABLE

RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OTYW2           exit_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC617,     Record Number:   56   є
*       є Variable:            exit_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0otyw2     &&  exit_btn VALID
#REGION 1
CLEAR READ
CLEAR GETS
