*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 19/03/2009            SCGC601.SPR              11:32:55 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2009 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCGC601/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
***************
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - EMPRESA
*              - CADTAB
*              - PROD_CMS
*              - GRUP_CMS
*              - FUNCAO
* OBJETIVOS : MANUTENCAO  TABELA DE PRECOS
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS601areant
LS601areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

PRIVATE LFcomiss,LFdesc
STORE .F. TO  LFcomiss,LFdesc


m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     &&  nao POSSUI CONTROLE DE REFRESH LOCAL

LFemp601  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcad601  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFpro601  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgru601  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFfun601  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA


m.codinicio  = " "
m.clasinicio = " "
m.descinicio = " "
m.nivinicio  = 0
m.codfim     = " "    && CODIGO FINAL INFORMADO
m.clasfim    = " "    && CLASSIFIC. DE ENCERRA ALTERACAO
m.descfim    = " "
m.nivfim     = 99
m.flpreco    = .T.
m.flcomis    = .T.

******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = ""
           * repassa chave de leitura p/ btn_val (POSICAO INICIO)
VLlerfim  = ""
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)
VLcompara =  ""
           * repassa chave de comparacao p/ btn_val

VLchvlimi = ""

IF !USED("empresa")
	LFemp601  	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("cadtab")
	LFcad601  	= .T.
	IF ! NetUse("cadtab")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("funcao")
	LFfun601  	= .T.
	IF ! NetUse("funcao")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("prod_cms")
	LFpro601  	= .T.
	IF ! NetUse("prod_cms")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grup_cms")
	LFgru601  	= .T.
	IF ! NetUse("grup_cms")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("scgc601") ;
	OR UPPER(WTITLE("SCGC601")) == "SCGC601.PJX" ;
	OR UPPER(WTITLE("SCGC601")) == "SCGC601.SCX" ;
	OR UPPER(WTITLE("SCGC601")) == "SCGC601.MNX" ;
	OR UPPER(WTITLE("SCGC601")) == "SCGC601.PRG" ;
	OR UPPER(WTITLE("SCGC601")) == "SCGC601.FRX" ;
	OR UPPER(WTITLE("SCGC601")) == "SCGC601.QPR"
	DEFINE WINDOW scgc601 ;
		FROM INT((SROW()-21)/2),INT((SCOL()-77)/2) ;
		TO INT((SROW()-21)/2)+20,INT((SCOL()-77)/2)+76 ;
		TITLE "[ Manutencao Tabela de Comissionamento ]" ;
		FOOTER "[601]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCGC601/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
ENDCASE







*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SCGC601/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("scgc601")
	ACTIVATE WINDOW scgc601 SAME
ELSE
	ACTIVATE WINDOW scgc601 NOSHOW
ENDIF
@ 2,18 SAY "-" ;
	SIZE 1,1, 0
@ 2,8 SAY "Tabela" ;
	SIZE 1,6, 0
@ 4,10 SAY "Grupo Inicial...:" ;
	SIZE 1,17, 0
@ 7,10 SAY "Grupo Final.....:" ;
	SIZE 1,17, 0
@ 13,19 SAY "%" ;
	SIZE 1,1, 0
@ 13,57 SAY "%" ;
	SIZE 1,1, 0
@ 5,16 SAY "Nivel.....:" ;
	SIZE 1,11, 0
@ 4,33 SAY "-" ;
	SIZE 1,1, 0
@ 7,33 SAY "-" ;
	SIZE 1,1, 0
@ 8,16 SAY "Nivel.....:" ;
	SIZE 1,11, 0
@ 2,22 SAY "da Filial" ;
	SIZE 1,9, 0
@ 0,0 TO 20,76 ;
	COLOR SCHEME 23
@ 20,1 TO 20,75 ;
	COLOR SCHEME 24
@ 20,76 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,76 TO 19,76 ;
	COLOR SCHEME 24
@ 0,76 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 17,3 TO 19,19 ;
	COLOR SCHEME 24
@ 19,4 TO 19,18 ;
	COLOR SCHEME 23
@ 18,19 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 19,19 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 17,19 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 17,30 TO 19,46 ;
	COLOR SCHEME 24
@ 19,31 TO 19,45 ;
	COLOR SCHEME 23
@ 18,46 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 19,46 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 17,46 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 17,57 TO 19,73 ;
	COLOR SCHEME 24
@ 19,58 TO 19,72 ;
	COLOR SCHEME 23
@ 18,73 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 19,73 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 17,73 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 3,7 TO 9,70 ;
	COLOR SCHEME 24
@ 4,70 TO 8,70 ;
	COLOR SCHEME 23
@ 9,8 TO 9,69 ;
	COLOR SCHEME 23
@ 9,70 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 3,70 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,20 SAY "[ Manutencao da Tabela de Comissoes ]" ;
	SIZE 1,37, 0
@ 0,70 SAY "[601]" ;
	SIZE 1,5, 0
@ 14,14 TO 16,64 ;
	COLOR SCHEME 23
@ 16,15 TO 16,63 ;
	COLOR SCHEME 24
@ 16,64 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 15,64 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 14,64 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 15,27 SAY "Frot" ;
	SIZE 1,4, 0
@ 15,40 SAY "Rev." ;
	SIZE 1,4, 0
@ 15,53 SAY "P.Pub" ;
	SIZE 1,5, 0
@ 14,32 SAY "[ Descontos ]" ;
	SIZE 1,13, 0
@ 15,15 SAY "Var." ;
	SIZE 1,4, 0
@ 12,9 SAY "Comissao Normal" ;
	SIZE 1,15, 0
@ 12,44 SAY "Comissao sobre Superavit" ;
	SIZE 1,24, 0
@ 2,15 GET m.tbbase ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2lx0or3u1() ;
	VALID _2lx0or3u2() ;
	MESSAGE "<TAB> = Zoom  ;  <ESC> = Sai " ;
	ERROR "Codigo de Tabela Nao Confere."
@ 2,19 GET m.sbase ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN _2lx0or3u3() ;
	VALID _2lx0or3u4()
@ 2,32 GET m.empbase ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isediting ;
	VALID _2lx0or3u5() ;
	MESSAGE "<TAB> = Zoom  ;  <ESC> = Sai " ;
	ERROR "Codigo de Tabela Nao Confere."
@ 4,28 GET m.codinicio ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@R 99.99" ;
	WHEN isediting ;
	VALID _2lx0or3u6() ;
	MESSAGE "<TAB> = Zoom " ;
	ERROR WP_MSG
@ 4,34 GET m.descinicio ;
	SIZE 1,34 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 5,28 GET m.nivinicio ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN isediting ;
	VALID _2lx0or3u7() ;
	MESSAGE "<TAB> = Zoom " ;
	ERROR WP_MSG
@ 7,28 GET m.codfim ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@R 99.99" ;
	WHEN isediting ;
	VALID _2lx0or3u8() ;
	MESSAGE "<TAB> = Zoom " ;
	ERROR WP_MSG
@ 7,34 GET m.descfim ;
	SIZE 1,34 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 8,28 GET m.nivfim ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN _2lx0or3u9() ;
	VALID _2lx0or3ua() ;
	MESSAGE "<TAB> = Zoom " ;
	ERROR WP_MSG
@ 10,17 GET LFcomiss ;
	PICTURE "@*C Alterar Comissao" ;
	SIZE 1,20 ;
	DEFAULT 0 ;
	WHEN _2lx0or3ub()
@ 10,40 GET LFdesc ;
	PICTURE "@*C Alterar Descontos" ;
	SIZE 1,21 ;
	DEFAULT 0 ;
	WHEN _2lx0or3uc()
@ 13,12 GET m.comissao ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN _2lx0or3vj()
@ 13,50 GET m.com_supera ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting and LFcomiss
@ 15,19 GET m.desc_varej ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting and LFdesc
@ 15,31 GET m.desc_frota ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting and LFdesc
@ 15,44 GET m.desc_reven ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting and LFdesc
@ 15,58 GET m.desc_ppubl ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN isediting and LFdesc
@ 18,7 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 18,34 GET m.imp_btn ;
	PICTURE "@*HN \<Atualisa" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2lx0or3vk() ;
	DISABLE
@ 18,62 GET exit_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lx0or3vl()

IF NOT WVISIBLE("scgc601")
	ACTIVATE WINDOW scgc601
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º     MS-DOSREAD contains clauses from SCREEN scgc601     º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

READ CYCLE ;
	NOLOCK

RELEASE WINDOW scgc601

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SCGC601/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
DO ULfecha
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º   SCGC601/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE ULfecha
	IF LFpro601  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("prod_cms")
	ENDIF
	IF LFgru601  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grup_cms")
	ENDIF
	IF LFcad601  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("cadtab")
	ENDIF
	IF LFemp601  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFfun601  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("funcao")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS601areant)
		SELECT &LS601areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	SHOW GET wp_empresa
	SHOW GET wp_nome_emp
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN

PROCEDURE ULprocessa
PARAMETERS	LFcomiss,LFdesc

	SELE prod_cms
    SET ORDER TO TAG tabela
	SET NEAR ON
	SEEK STR(m.empbase,3)+STR(m.tbbase,3)+m.sbase+m.codinicio
	SET NEAR OFF
	
	
	DO WHILE !EOF() AND m.empbase = prod_cms.empresa AND ;
						m.tbbase  = prod_cms.tabpreco AND ;
						m.sbase   = prod_cms.serie AND ;
						prod_cms.codigo+str(prod_cms.nivel,2) <= m.codfim
			
		LSmens = prod_cms.codigo+str(prod_cms.nivel,2)
		WAIT WINDOW LSmens NOWAIT

		SCATTER FIELDS empresa,tabpreco,serie,codigo,nivel MEMVAR MEMO
		IF !LFcomiss		&& NAO ALTERAR COMISSAO
			SCATTER FIELDS comissao, com_supera MEMVAR MEMO
		ENDIF		
		IF !LFdesc
			SCATTER FIELDS desc_max, desc_varej,desc_frota;
						   ,desc_reven,desc_ppubl  MEMVAR MEMO
		ENDIF

		=REGLOCK(.T.)
		=edithand('REGRAVA')
		SELE prod_cms
		SKIP
	ENDDO
    SHOW GETS
	SHOW GET prc_btn DISABLE
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0OR3U1           m.tbbase WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC601,     Record Number:   52   º
*       º Variable:            m.tbbase                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0or3u1     &&  m.tbbase WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0OR3U2           m.tbbase VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC601,     Record Number:   52   º
*       º Variable:            m.tbbase                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2lx0or3u2     &&  m.tbbase VALID
#REGION 1
SELECT cadtab
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.,""
   m.tbbase = cadtab.tabela
   m.sbase  = cadtab.serie
   SHOW GET  m.tbbase
   SHOW GET  m.sbase
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ENDIF
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0OR3U3           m.sbase WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC601,     Record Number:   53   º
*       º Variable:            m.sbase                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0or3u3     &&  m.sbase WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0OR3U4           m.sbase VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC601,     Record Number:   53   º
*       º Variable:            m.sbase                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0or3u4     &&  m.sbase VALID
#REGION 1
IF SEEK(STR(m.tbbase,3)+m.sbase)
   SHOW GET  m.tbbase
   SHOW GET  m.sbase
   RETURN .T.
ENDIF
_CUROBJ = 1
RETURN .T.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0OR3U5           m.empbase VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC601,     Record Number:   54   º
*       º Variable:            m.empbase                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2lx0or3u5     &&  m.empbase VALID
#REGION 1
SELECT empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   m.empbase = empresa.empresa
   SHOW GET  m.empbase
   ON KEY LABEL ESCAPE DO BTN_VAL1
ELSE
	SET ORDER TO TAG empresa
	IF SEEK(m.empbase)
   	   m.empbase = empresa.empresa
	   SHOW GET  m.empbase
	ELSE
	   RETURN .F.
	ENDIF
ENDIF
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0OR3U6           m.codinicio VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC601,     Record Number:   55   º
*       º Variable:            m.codinicio                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0or3u6     &&  m.codinicio VALID
#REGION 1
SELECT grup_cms
SET ORDER TO TAG grupo
IF LASTKEY() = 9
	DO loc_dlog
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.codinicio)
       wp_msg = 'Grupo nao cadastrado.'
       RETURN .F.
    ENDIF
ENDIF
m.codinicio = grup_cms.grupo
m.descinicio = grup_cms.descricao
SHOW GET  m.codinicio
SHOW GET  m.descinicio
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0OR3U7           m.nivinicio VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC601,     Record Number:   57   º
*       º Variable:            m.nivinicio                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0or3u7     &&  m.nivinicio VALID
#REGION 1
SELECT funcao
SET ORDER TO TAG nivel
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.nivinicio = nivel
   IF LASTKEY() = 27
	   SELECT prod_cms
	   RETURN .F.
   ENDIF
ENDIF
m.codinicio = m.codinicio+str(nivinicio,2)
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0OR3U8           m.codfim VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC601,     Record Number:   58   º
*       º Variable:            m.codfim                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0or3u8     &&  m.codfim VALID
#REGION 1
SELECT grup_cms
SET ORDER TO TAG grupo
IF LASTKEY() = 9
	DO loc_dlog
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.codfim)
       wp_msg = 'Grupo nao cadastrado.'
       RETURN .F.
    ENDIF
ENDIF
m.codfim = grup_cms.grupo
m.descfim = grup_cms.descricao
SHOW GET  m.codfim
SHOW GET  m.descfim
RETURN .T.
IF m.codfim <= m.codinicio
   wp_msg = 'Codigo final deve ter sequencia superior ao inicial.'
   RETURN .F.
ENDIF
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0OR3U9           m.nivfim WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC601,     Record Number:   60   º
*       º Variable:            m.nivfim                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0or3u9     &&  m.nivfim WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0OR3UA           m.nivfim VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC601,     Record Number:   60   º
*       º Variable:            m.nivfim                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0or3ua     &&  m.nivfim VALID
#REGION 1
SELECT funcao
SET ORDER TO TAG nivel
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.nivinicio = nivel
   IF LASTKEY() = 27
	   SELECT prod_cms
	   RETURN .F.
   ENDIF
ENDIF
m.codfim = m.codfim+str(nivfim,2)
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0OR3UB           LFcomiss WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC601,     Record Number:   61   º
*       º Variable:            LFcomiss                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0or3ub     &&  LFcomiss WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0OR3UC           LFdesc WHEN                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC601,     Record Number:   62   º
*       º Variable:            LFdesc                             º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0or3uc     &&  LFdesc WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0OR3VJ           m.comissao WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC601,     Record Number:   63   º
*       º Variable:            m.comissao                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0or3vj     &&  m.comissao WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting and LFcomiss)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0OR3VK           m.imp_btn VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC601,     Record Number:   70   º
*       º Variable:            m.imp_btn                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0or3vk     &&  m.imp_btn VALID
#REGION 1
DO ULprocessa WITH LFcomiss,LFdesc
SHOW GET m.imp_btn DISABLE



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0OR3VL           exit_btn VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC601,     Record Number:   71   º
*       º Variable:            exit_btn                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      15                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0or3vl     &&  exit_btn VALID
#REGION 1
CLEAR READ
CLEAR GETS
