*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            SCGC609.SPR              11:34:00 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC609/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
***************
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - EMPRESA
*              - CADTAB
*              - PROD_CMS
*              - GRUP_CMS
*              - FUNCAO
* OBJETIVOS : IMPRESSAO  TABELA DE COMISSOES
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS609areant
LS609areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     &&  nao POSSUI CONTROLE DE REFRESH LOCAL

LFemp609  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcad609  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFpro609  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgru609  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFfun609  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA


m.codinicio  = " "
m.clasinicio = " "
m.descinicio = " "
m.nivinicio  = 0
m.codfim     = " "    && CODIGO FINAL INFORMADO
m.clasfim    = " "    && CLASSIFIC. DE ENCERRA ALTERACAO
m.descfim    = " "
m.nivfim     = 0
m.flpreco    = .T.
m.flcomis    = .T.
m.titulo     = "  "
******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = ""
           * repassa chave de leitura p/ btn_val (POSICAO INICIO)
VLlerfim  = ""
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)
VLcompara =  ""
           * repassa chave de comparacao p/ btn_val

VLchvlimi = ""

IF !USED("empresa")
	LFemp609  	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("cadtab")
	LFcad609  	= .T.
	IF ! NetUse("cadtab")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("funcao")
	LFfun609  	= .T.
	IF ! NetUse("funcao")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("prod_cms")
	LFpro609  	= .T.
	IF ! NetUse("prod_cms")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grup_cms")
	LFgru609  	= .T.
	IF ! NetUse("grup_cms")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc609") ;
	OR UPPER(WTITLE("SCGC609")) == "SCGC609.PJX" ;
	OR UPPER(WTITLE("SCGC609")) == "SCGC609.SCX" ;
	OR UPPER(WTITLE("SCGC609")) == "SCGC609.MNX" ;
	OR UPPER(WTITLE("SCGC609")) == "SCGC609.PRG" ;
	OR UPPER(WTITLE("SCGC609")) == "SCGC609.FRX" ;
	OR UPPER(WTITLE("SCGC609")) == "SCGC609.QPR"
	DEFINE WINDOW scgc609 ;
		FROM INT((SROW()-14)/2),INT((SCOL()-67)/2) ;
		TO INT((SROW()-14)/2)+13,INT((SCOL()-67)/2)+66 ;
		TITLE "[ Impressao Tabela de Comissionamento ]" ;
		FOOTER "[609]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC609/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
ENDCASE







*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC609/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc609")
	ACTIVATE WINDOW scgc609 SAME
ELSE
	ACTIVATE WINDOW scgc609 NOSHOW
ENDIF
@ 3,26 SAY "-" ;
	SIZE 1,1, 0
@ 6,10 SAY "-" ;
	SIZE 1,1, 0
@ 6,41 SAY "-" ;
	SIZE 1,1, 0
@ 0,0 TO 13,66 ;
	COLOR SCHEME 23
@ 0,18 SAY "[Impressao Tabela de Comissoes]" ;
	SIZE 1,31, 0
@ 0,59 SAY "[609]" ;
	SIZE 1,5, 0
@ 13,1 TO 13,65 ;
	COLOR SCHEME 24
@ 13,66 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,66 TO 12,66 ;
	COLOR SCHEME 24
@ 0,66 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,21 TO 4,42 ;
	COLOR SCHEME 23
@ 4,22 TO 4,41 ;
	COLOR SCHEME 24
@ 4,42 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,42 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,42 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,4 TO 12,20 ;
	COLOR SCHEME 24
@ 12,5 TO 12,19 ;
	COLOR SCHEME 23
@ 11,20 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,20 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 10,20 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 10,25 TO 12,41 ;
	COLOR SCHEME 24
@ 12,26 TO 12,40 ;
	COLOR SCHEME 23
@ 11,41 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,41 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 10,41 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 10,46 TO 12,62 ;
	COLOR SCHEME 24
@ 12,47 TO 12,61 ;
	COLOR SCHEME 23
@ 11,62 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,62 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 10,62 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 5,3 TO 8,32 ;
	COLOR SCHEME 23
@ 8,4 TO 8,31 ;
	COLOR SCHEME 24
@ 8,32 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,32 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,34 TO 8,63 ;
	COLOR SCHEME 23
@ 8,35 TO 8,62 ;
	COLOR SCHEME 24
@ 8,63 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,63 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,36 SAY "[Grupo/Nivel - Final]" ;
	SIZE 1,21, 0
@ 5,5 SAY "[Grupo/Nivel - Inicial]" ;
	SIZE 1,23, 0
@ 6,63 TO 7,63 ;
	COLOR SCHEME 24
@ 6,32 TO 7,32 ;
	COLOR SCHEME 24
@ 2,22 SAY "[Tabela]" ;
	SIZE 1,8, 0
@ 2,33 SAY "[Filial]" ;
	SIZE 1,8, 0
@ 3,23 GET m.tbbase ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2lx0osie0() ;
	VALID _2lx0osie4() ;
	MESSAGE "<TAB> = Zoom  ;  <ESC> = Sai " ;
	ERROR "Codigo de Tabela Nao Confere."
@ 3,27 GET m.sbase ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN _2lx0osiek() ;
	VALID _2lx0osiem()
@ 3,35 GET m.empbase ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isediting ;
	VALID _2lx0osieq() ;
	MESSAGE "<TAB> = Zoom  ;  <ESC> = Sai " ;
	ERROR "Codigo de Tabela Nao Confere."
@ 6,5 GET m.codinicio ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@R 99.99" ;
	WHEN isediting ;
	VALID _2lx0osiet() ;
	MESSAGE "<TAB> = Zoom " ;
	ERROR WP_MSG
@ 6,11 GET m.descinicio ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 6,36 GET m.codfim ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@R 99.99" ;
	WHEN isediting ;
	VALID _2lx0osiex() ;
	MESSAGE "<TAB> = Zoom " ;
	ERROR WP_MSG
@ 6,42 GET m.descfim ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 7,5 GET m.nivinicio ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN isediting ;
	VALID _2lx0osif1() ;
	MESSAGE "<TAB> = Zoom " ;
	ERROR WP_MSG
@ 7,36 GET m.nivfim ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN isediting ;
	VALID _2lx0osif4() ;
	MESSAGE "<TAB> = Zoom " ;
	ERROR WP_MSG
@ 11,7 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 11,29 GET m.imp_btn ;
	PICTURE "@*HN \<Imprime" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lx0osif8() ;
	DISABLE
@ 11,52 GET exit_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lx0osigx()

IF NOT WVISIBLE("scgc609")
	ACTIVATE WINDOW scgc609
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc609     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	NOLOCK

RELEASE WINDOW scgc609

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC609/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC609/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFpro609  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("prod_cms")
	ENDIF
	IF LFgru609  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grup_cms")
	ENDIF
	IF LFcad609  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("cadtab")
	ENDIF
	IF LFemp609  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFfun609  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("funcao")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS609areant)
		SELECT &LS609areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	SHOW GET wp_empresa
	SHOW GET wp_nome_emp
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
			m.codinicio  = " "
			m.descinicio = " "
			m.nivinicio  = 0
			m.codfim     = " "    && CODIGO FINAL INFORMADO
			m.descfim    = " "
			m.nivfim     = 0
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OSIE0           m.tbbase WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC609,     Record Number:   46   є
*       є Variable:            m.tbbase                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0osie0     &&  m.tbbase WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OSIE4           m.tbbase VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC609,     Record Number:   46   є
*       є Variable:            m.tbbase                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2lx0osie4     &&  m.tbbase VALID
#REGION 1
SELECT cadtab
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.,""
   m.tbbase = cadtab.tabela
   m.sbase  = cadtab.serie
   SHOW GET  m.tbbase
   SHOW GET  m.sbase
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ENDIF
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OSIEK           m.sbase WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC609,     Record Number:   47   є
*       є Variable:            m.sbase                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0osiek     &&  m.sbase WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OSIEM           m.sbase VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC609,     Record Number:   47   є
*       є Variable:            m.sbase                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0osiem     &&  m.sbase VALID
#REGION 1
IF SEEK(STR(m.tbbase,3)+m.sbase)
   SHOW GET  m.tbbase
   SHOW GET  m.sbase
   RETURN .T.
ENDIF
_CUROBJ = 1
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OSIEQ           m.empbase VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC609,     Record Number:   48   є
*       є Variable:            m.empbase                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2lx0osieq     &&  m.empbase VALID
#REGION 1
SELECT empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   m.empbase = empresa.empresa
   SHOW GET  m.empbase
   ON KEY LABEL ESCAPE DO BTN_VAL1
ELSE
	SET ORDER TO TAG empresa
	IF SEEK(m.empbase)
   	   m.empbase = empresa.empresa
	   SHOW GET  m.empbase
	ELSE
	   RETURN .F.
	ENDIF
ENDIF
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OSIET           m.codinicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC609,     Record Number:   49   є
*       є Variable:            m.codinicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0osiet     &&  m.codinicio VALID
#REGION 1
SELECT grup_cms
SET ORDER TO TAG grupo
IF LASTKEY() = 9
	DO loc_dlog WITH .T.
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ELSE
	IF EMPTY(m.codinicio)
		m.codinicio = "0000"
		m.descfim = "PRIMEIRO"
		SHOW GET  m.codinicio
		SHOW GET  m.descinicio
		RETURN .T.
	ENDIF
	IF !SEEK(m.codinicio)
       wp_msg = 'Grupo nao cadastrado.'
       RETURN .F.
    ENDIF
ENDIF
m.codinicio = grup_cms.grupo
m.descinicio = grup_cms.descricao
SHOW GET  m.codinicio
SHOW GET  m.descinicio
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OSIEX           m.codfim VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC609,     Record Number:   51   є
*       є Variable:            m.codfim                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0osiex     &&  m.codfim VALID
#REGION 1
SELECT grup_cms
SET ORDER TO TAG grupo
IF LASTKEY() = 9
	DO loc_dlog WITH .T.
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ELSE
	IF EMPTY(m.codfim)
		m.codfim = "9999"
		m.descfim = "ULTIMO"
		SHOW GET  m.codfim
		SHOW GET  m.descfim
		RETURN .T.
	ENDIF
	IF !SEEK(m.codfim)
       wp_msg = 'Grupo nao cadastrado.'
       RETURN .F.
    ENDIF
ENDIF
m.codfim = grup_cms.grupo
m.descfim = grup_cms.descricao
SHOW GET  m.codfim
SHOW GET  m.descfim
IF m.codfim <= m.codinicio
   wp_msg = 'Codigo final deve ter sequencia superior ao inicial.'
   RETURN .F.
ENDIF
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OSIF1           m.nivinicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC609,     Record Number:   53   є
*       є Variable:            m.nivinicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0osif1     &&  m.nivinicio VALID
#REGION 1
SELECT funcao
SET ORDER TO TAG nivel
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.nivinicio = nivel
   IF LASTKEY() = 27
	   SELECT prod_cms
	   RETURN .F.
   ENDIF
ENDIF
m.codinicio = m.codinicio+str(nivinicio,2)
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OSIF4           m.nivfim VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC609,     Record Number:   54   є
*       є Variable:            m.nivfim                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0osif4     &&  m.nivfim VALID
#REGION 1
SELECT funcao
SET ORDER TO TAG nivel
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.nivfim = nivel
   IF LASTKEY() = 27
	   SELECT prod_cms
	   RETURN .F.
   ENDIF
ENDIF
m.codfim = m.codfim+str(nivfim,2)
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OSIF8           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC609,     Record Number:   56   є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0osif8     &&  m.imp_btn VALID
#REGION 1
	SELE EMPRESA
	SET ORDER TO TAG empresa
	SEEK m.empbase


	SELE prod_cms
    SET ORDER TO TAG tabela
	SET NEAR ON
	SEEK STR(m.empbase,3)+STR(m.tbbase,3)+m.sbase+m.codinicio
	SET NEAR OFF

	IF prod_cms.codigo > m.codfim
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
		UNLOCK
 		RETURN
 	ENDIF		
************************>
	wl_arqtmp = ""
	LNtmp     = 65		&& TABELA ASCII A = 65
	IF !UPabretmp("tmp")
		wp_flgfecha = .t.
	ENDIF
	IF wp_flgfecha
		RETURN
	ENDIF
	SET SAFET OFF
	LStmp = "&wp_dirtmp"+"&wl_arqtmp"

*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	SELE prod_cms
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
	LNimpressao = 0
    COUNT   WHILE m.empbase = empresa AND m.tbbase = tabpreco AND ;
    		      m.sbase = serie AND ;
    				prod_cms.codigo+str(prod_cms.nivel,2) <= m.codfim ;
    			    TO LNimpressao
	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	SELE funcao
	SET ORDER TO TAG nivel
	SELE grup_cms
	SET ORDER TO TAG grupo
	SELE prod_cms
	SET RELATION TO nivel  INTO funcao ADDITIVE
	SET RELATION TO codigo INTO grup_cms ADDITIVE

	LF_fim  = .f.
    LSrel = "REL609"      && relatorio padrao
    LSorienta = " WHILE m.empbase = empresa " + ;
    			" AND m.tbbase = tabpreco "+;
    			" AND   m.sbase = serie AND "+ ;
    			" prod_cms.codigo+ "+;
    			" str(prod_cms.nivel,2) <= m.codfim AND LFsegue "

	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
************
	LNpagina = _PAGENO   && DAR SEQUENCIA AO N. PAGINA
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
**************************>>> RESUMO POR CFO
*-----------------------------
    SELE prod_cms
	SET RELATION TO
	SHOW WINDOW SCGC609 TOP
	SHOW GET m.imp_btn DISABLE



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OSIGX           exit_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC609,     Record Number:   57   є
*       є Variable:            exit_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0osigx     &&  exit_btn VALID
#REGION 1
CLEAR READ
CLEAR GETS
