*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            SCGC603.SPR              11:33:11 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC603/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
***************
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - GRUP_CMS
*              - GRUP_VEN
*              - USUARIO
*			   - EMPRESA
* OBJETIVOS : RELACIONAR OS PRODUTOS NOS QUAIS O VENDEDOR REC. COMISSAO
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS603areant
LS603areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .f.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LFfun603  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFusr603  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFctb603  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFpcm603  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgrp603  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgrv603  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFemp603  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = ""    && repassa chave de leitura p/ btn_val
VLlerfim  = ""    && repassa chave de leitura p/ btn_val ultimo + 1 REG)
VLcompara = ""    && repassa chave de comparacao p/ btn_val
VLchvlimi = ""    && repassa chave de leitura p/ btn_val

IF !USED("funcao")
	LFfun603  	= .T.
	IF ! NetUse("funcao")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("usuario")
	LFusr603  	= .T.
	IF ! NetUse("usuario")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("cadtab")
	LFctb603  	= .T.
	IF ! NetUse("cadtab")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("prod_cms")
	LFpcm603  	= .T.
	IF ! NetUse("prod_cms")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grup_cms")
	LFgrp603  	= .T.
	IF ! NetUse("grup_cms")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("empresa")
	LFemp603  	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grup_ven")
	LFgrv603  	= .T.
	IF ! NetUse("grup_ven")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc603") ;
	OR UPPER(WTITLE("SCGC603")) == "SCGC603.PJX" ;
	OR UPPER(WTITLE("SCGC603")) == "SCGC603.SCX" ;
	OR UPPER(WTITLE("SCGC603")) == "SCGC603.MNX" ;
	OR UPPER(WTITLE("SCGC603")) == "SCGC603.PRG" ;
	OR UPPER(WTITLE("SCGC603")) == "SCGC603.FRX" ;
	OR UPPER(WTITLE("SCGC603")) == "SCGC603.QPR"
	DEFINE WINDOW scgc603 ;
		FROM INT((SROW()-11)/2),INT((SCOL()-60)/2) ;
		TO INT((SROW()-11)/2)+10,INT((SCOL()-60)/2)+59 ;
		TITLE "[ Produtos x Vendedos ]" ;
		FOOTER "[603]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC603/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		SCATTER MEMVAR MEMO
		SELE grup_ven
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
ENDCASE







*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC603/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc603")
	ACTIVATE WINDOW scgc603 SAME
ELSE
	ACTIVATE WINDOW scgc603 NOSHOW
ENDIF
@ 3,13 SAY "-" ;
	SIZE 1,1, 0
@ 0,0 TO 10,59 ;
	COLOR SCHEME 23
@ 10,1 TO 10,58 ;
	COLOR SCHEME 24
@ 10,59 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,59 TO 9,59 ;
	COLOR SCHEME 24
@ 0,4 SAY "[ Grupos nos Quais o Vendedor Recebe Comissao]" ;
	SIZE 1,46, 0
@ 0,53 SAY "[603]" ;
	SIZE 1,5, 0
@ 0,59 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,7 TO 4,30 ;
	COLOR SCHEME 23
@ 4,8 TO 4,29 ;
	COLOR SCHEME 24
@ 4,30 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,30 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,30 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,8 SAY "[ Funcionario ]" ;
	SIZE 1,15, 0
@ 2,35 TO 4,46 ;
	COLOR SCHEME 23
@ 4,36 TO 4,45 ;
	COLOR SCHEME 24
@ 4,46 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,46 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,46 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,36 SAY "[ Grupo ]" ;
	SIZE 1,9, 0
@ 7,13 SAY "-" ;
	SIZE 1,1, 0
@ 6,7 TO 8,30 ;
	COLOR SCHEME 23
@ 8,8 TO 8,29 ;
	COLOR SCHEME 24
@ 8,30 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,30 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,30 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,8 SAY "[ Filial Onde Atua ]" ;
	SIZE 1,20, 0
@ 3,9 GET m.vendedor ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN _2lx0orgbs() ;
	VALID _2lx0orgbw() ;
	ERROR "Usuario nao Cadastrado no sistema"
@ 3,14 GET m.nome_vend ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN .F.
@ 3,38 GET m.grupo ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@r 99.99" ;
	WHEN isadding OR isreading ;
	VALID _2lx0orgc1() ;
	MESSAGE "<TAB> = Zoom " ;
	ERROR WP_MSG
@ 7,10 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isediting ;
	VALID _2lx0orgc5()
@ 7,14 GET m.nome_emp ;
	SIZE 1,9 ;
	DEFAULT " " ;
	WHEN .f.




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc603")
	ACTIVATE WINDOW scgc603
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc603     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	VALID READVALID() ;
	WHEN READWHEN() ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc603

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC603/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC603/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFfun603  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("funcao")
	ENDIF
	IF LFusr603  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("usuario")
	ENDIF
	IF LFctb603  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("cadtab")
	ENDIF
	IF LFpcm603  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("prod_cms")
	ENDIF
	IF LFgrp603  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grup_cms")
	ENDIF
	IF LFemp603  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFgrv603  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grup_ven")
	ENDIF


	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS603areant)
		SELECT &LS603areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

***

PROCEDURE BTN_VAL1

	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELECT grup_ven
	IF tecla = 'PRINT'
*******************	
		SELECT  cadtab
		SET ORDER TO TAG tabela
		DO loc_dlog WITH .T., ''
*******************
		SELE prod_cms
		SET ORDER TO TAG tabela

		SELE funcao
		SET ORDER TO TAG nivel

		SELE grup_cms
		SET ORDER TO TAG grupo

		SELE usuario
		SET ORDER TO TAG usuario
		SET RELATION TO nivel_com  INTO funcao ADDITIVE

		SELE grup_ven
		SET RELATION TO grupo INTO grup_cms ADDITIVE
		SET RELATION TO vendedor  INTO usuario ADDITIVE
		wp_rel = "REL603"
	ENDIF
    do btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SET RELATION TO
	SELE usuario
	SET RELATION TO
	SELE empresa
	SET ORDER TO TAG empresa
	SEEK m.empresa
	m.nome_emp	 = empresa.sigla
	SHOW GET m.nome_emp
	SELECT grup_ven
	SELE grup_ven
	
RETURN

FUNCTION ULle_comiss	&& LER A COMIS. PAGA AO VEND. NO PRODUTO
						&& FUNCAO CHAMADA DO RELATORIO REL603
	SELE prod_cms
	SEEK STR(wp_empresa,3)+STR(cadtab.tabela,3)+;
		 cadtab.serie + grup_ven.grupo + STR(usuario.nivel_com,2)
	IF !FOUND()
		SEEK STR(wp_empresa,3)+STR(cadtab.tabela,3)+;
		 cadtab.serie + grup_ven.grupo + STR(0,2)
	ENDIF			
	SELE grup_ven
RETURN(" ")


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0ORGBS           m.vendedor WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC603,     Record Number:   29   є
*       є Variable:            m.vendedor                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0orgbs     &&  m.vendedor WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isadding or isreading)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isadding or isreading)
	

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0ORGBW           m.vendedor VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC603,     Record Number:   29   є
*       є Variable:            m.vendedor                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0orgbw     &&  m.vendedor VALID
#REGION 1
SELECT usuario
SET ORDER TO TAG usuario
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY =  27
		SELECT grup_ven
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.vendedor)
		SELECT grup_ven
		RETURN .F.
	ENDIF
ENDIF
SELECT grup_ven
m.vendedor  = usuario.usuario
m.nome_vend = usuario.nome
SHOW GET m.vendedor
SHOW GET m.nome_vend
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0ORGC1           m.grupo VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC603,     Record Number:   31   є
*       є Variable:            m.grupo                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2lx0orgc1     &&  m.grupo VALID
#REGION 1
SELECT grup_cms
SET ORDER TO TAG grupo
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() <> 27
		m.grupo = grup_cms.grupo
		SELECT grup_ven
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.grupo)
		SELECT grup_ven
		RETURN .F.
	ENDIF
ENDIF

SELE grup_ven
SET ORDER TO TAG grupo_vend
SEEK STR(m.vendedor,4)+m.grupo

RETURN(UPtratachv())


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0ORGC5           m.empresa VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC603,     Record Number:   32   є
*       є Variable:            m.empresa                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0orgc5     &&  m.empresa VALID
#REGION 1
SELECT empresa
SET ORDER TO TAG empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT grup_ven
		RETURN .F.
   ENDIF
ELSE
	SET ORDER TO TAG empresa
	IF !SEEK(m.empresa)
		SELECT grup_ven
		RETURN .F.
	ENDIF
ENDIF

m.empresa	 = empresa.empresa
m.nome_emp	 = empresa.sigla
SELECT grup_ven
SHOW GET m.empresa
SHOW GET m.nome_emp

RETURN .T.
