*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            SCGC613.SPR              11:34:32 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC613/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
***************
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*
* OBJETIVOS : CALCULO E LANCAMENTO DE COMISSOES PARA VENDEDOR
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS613areant
LS613areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .f.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL
m.flmodo    =  .f.

LFcbc613  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFitc613  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFfun613  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFusr613  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFctb613  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFpcm613  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgrp613  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgrv613  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFemp613  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFitm613  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFnfs613  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtab613  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = ""    && repassa chave de leitura p/ btn_val
VLlerfim  = ""    && repassa chave de leitura p/ btn_val ultimo + 1 REG)
VLcompara = ""    && repassa chave de comparacao p/ btn_val
VLchvlimi = ""    && repassa chave de leitura p/ btn_val

IF !USED("cbcomiss")
	LFcbc613  	= .T.
	IF ! NetUse("cbcomiss")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("itcomiss")
	LFitc613  	= .T.
	IF ! NetUse("itcomiss")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("empresa")
	LFemp613  	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("funcao")
	LFfun613  	= .T.
	IF ! NetUse("funcao")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("usuario")
	LFusr613  	= .T.
	IF ! NetUse("usuario")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("cadtab")
	LFctb613  	= .T.
	IF ! NetUse("cadtab")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("prod_cms")
	LFpcm613  	= .T.
	IF ! NetUse("prod_cms")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grup_cms")
	LFgrp613  	= .T.
	IF ! NetUse("grup_cms")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab001")
	LFtab613  	= .T.
	IF ! NetUse("tab001")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grup_ven")
	LFgrv613  	= .T.
	IF ! NetUse("grup_ven")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("itemmov")
	LFitm613  	= .T.
	IF ! NetUse("itemmov")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("nota")
	LFnfs613  	= .T.
	IF ! NetUse("nota")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc613") ;
	OR UPPER(WTITLE("SCGC613")) == "SCGC613.PJX" ;
	OR UPPER(WTITLE("SCGC613")) == "SCGC613.SCX" ;
	OR UPPER(WTITLE("SCGC613")) == "SCGC613.MNX" ;
	OR UPPER(WTITLE("SCGC613")) == "SCGC613.PRG" ;
	OR UPPER(WTITLE("SCGC613")) == "SCGC613.FRX" ;
	OR UPPER(WTITLE("SCGC613")) == "SCGC613.QPR"
	DEFINE WINDOW scgc613 ;
		FROM INT((SROW()-16)/2),INT((SCOL()-76)/2) ;
		TO INT((SROW()-16)/2)+15,INT((SCOL()-76)/2)+75 ;
		TITLE "[ Critica das Vendas]" ;
		FOOTER "[613]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC613/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC613/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc613")
	ACTIVATE WINDOW scgc613 SAME
ELSE
	ACTIVATE WINDOW scgc613 NOSHOW
ENDIF
@ 3,17 SAY "-" ;
	SIZE 1,1, 0
@ 3,7 SAY "Tabela" ;
	SIZE 1,6, 0
@ 1,4 TO 11,70 ;
	COLOR SCHEME 23
@ 11,5 TO 11,69 ;
	COLOR SCHEME 24
@ 11,70 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,70 TO 10,70 ;
	COLOR SCHEME 24
@ 1,70 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,0 TO 15,75 ;
	COLOR SCHEME 23
@ 15,1 TO 15,74 ;
	COLOR SCHEME 24
@ 15,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,75 TO 14,75 ;
	COLOR SCHEME 24
@ 0,75 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,6 TO 14,22 ;
	COLOR SCHEME 24
@ 14,7 TO 14,21 ;
	COLOR SCHEME 23
@ 13,22 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,22 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,22 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,29 TO 14,45 ;
	COLOR SCHEME 24
@ 14,30 TO 14,44 ;
	COLOR SCHEME 23
@ 13,45 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,45 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,45 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,52 TO 14,68 ;
	COLOR SCHEME 24
@ 14,53 TO 14,67 ;
	COLOR SCHEME 23
@ 13,68 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,68 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,68 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,27 SAY "[ Critica das Vendas ]" ;
	SIZE 1,22, 0
@ 0,68 SAY "[613]" ;
	SIZE 1,5, 0
@ 2,39 TO 4,53 ;
	COLOR SCHEME 23
@ 4,40 TO 4,52 ;
	COLOR SCHEME 24
@ 4,53 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,53 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,53 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,40 SAY "[Dt.Inicial]" ;
	SIZE 1,12, 0
@ 2,54 TO 4,68 ;
	COLOR SCHEME 23
@ 4,55 TO 4,67 ;
	COLOR SCHEME 24
@ 4,68 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,68 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,68 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,55 SAY "[Dt.Final]" ;
	SIZE 1,10, 0
@ 2,5 TO 4,37 ;
	COLOR SCHEME 23
@ 4,6 TO 4,36 ;
	COLOR SCHEME 24
@ 4,37 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,37 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,37 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,22 SAY "Filial.:" ;
	SIZE 1,8, 0
@ 2,6 SAY "[Tabela de Referencia]" ;
	SIZE 1,22, 0
@ 8,5 TO 10,68 ;
	COLOR SCHEME 23
@ 10,6 TO 10,67 ;
	COLOR SCHEME 24
@ 10,68 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,68 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,68 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,26 SAY "Titulo de Relatorio" ;
	SIZE 1,19, 0
@ 3,14 GET m.tbbase ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isediting ;
	VALID _2lx0ot6u9() ;
	MESSAGE "<TAB> = Zoom  ;  <ESC> = Sai " ;
	ERROR "Codigo de Tabela Nao Confere."
@ 3,18 GET m.sbase ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting ;
	VALID _2lx0ot6ua()
@ 3,32 GET m.empbase ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isediting ;
	VALID _2lx0ot6ub() ;
	MESSAGE "<TAB> = Zoom  ;  <ESC> = Sai " ;
	ERROR "Codigo de Tabela Nao Confere."
@ 3,41 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0ot6uc() ;
	VALID _2lx0ot6uy()
@ 3,56 GET m.dt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0ot6v2() ;
	VALID _2lx0ot6v4() ;
	MESSAGE "Data Final deve ser maior ou igual a Inicial"
@ 6,19 GET m.flmodo ;
	PICTURE "@*C Visualisar Independente de Critica" ;
	SIZE 1,38 ;
	DEFAULT 0 ;
	WHEN _2lx0ot6v8()
@ 9,7 GET m.titulo ;
	SIZE 1,59 ;
	DEFAULT " " ;
	WHEN _2lx0ot6va()
@ 13,10 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 13,33 GET m.imp_btn ;
	PICTURE "@*HN \<Processa" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2lx0ot6ve() ;
	DISABLE
@ 13,57 GET exit_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lx0ot6x9()

IF NOT WVISIBLE("scgc613")
	ACTIVATE WINDOW scgc613
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc613     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	NOLOCK

RELEASE WINDOW scgc613

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC613/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC613/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFemp613  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFfun613  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("funcao")
	ENDIF
	IF LFusr613  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("usuario")
	ENDIF
	IF LFctb613  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("cadtab")
	ENDIF
	IF LFpcm613  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("prod_cms")
	ENDIF
	IF LFgrp613  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grup_cms")
	ENDIF
	IF LFgrv613  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grup_ven")
	ENDIF
	IF LFcbc613  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("cbcomiss")
	ENDIF
	IF LFitc613  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("itcomiss")
	ENDIF
	IF LFtab613  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab001")
	ENDIF
	IF LFitc613  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("itcomiss")
	ENDIF
	IF LFitm613  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("itemmov")
	ENDIF
	IF LFnfs613  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("nota")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS613areant)
		SELECT &LS613areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	SHOW GET wp_empresa
	SHOW GET wp_nome_emp
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
			m.codinicio  = " "
			m.descinicio = " "
			m.nivinicio  = 0
			m.codfim     = " "    && CODIGO FINAL INFORMADO
			m.descfim    = " "
			m.nivfim     = 0
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN





*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OT6U9           m.tbbase VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC613,     Record Number:   56   є
*       є Variable:            m.tbbase                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2lx0ot6u9     &&  m.tbbase VALID
#REGION 1
SELECT cadtab
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.,""
   m.tbbase = cadtab.tabela
   m.sbase  = cadtab.serie
   SHOW GET  m.tbbase
   SHOW GET  m.sbase
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ENDIF
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OT6UA           m.sbase VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC613,     Record Number:   57   є
*       є Variable:            m.sbase                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ot6ua     &&  m.sbase VALID
#REGION 1
IF SEEK(STR(m.tbbase,3)+m.sbase)
   SHOW GET  m.tbbase
   SHOW GET  m.sbase
   RETURN .T.
ENDIF
_CUROBJ = 1
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OT6UB           m.empbase VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC613,     Record Number:   58   є
*       є Variable:            m.empbase                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2lx0ot6ub     &&  m.empbase VALID
#REGION 1
SELECT empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   m.empbase = empresa.empresa
   SHOW GET  m.empbase
   ON KEY LABEL ESCAPE DO BTN_VAL1
ELSE
	SET ORDER TO TAG empresa
	IF SEEK(m.empbase)
   	   m.empbase = empresa.empresa
	   SHOW GET  m.empbase
	ELSE
	   RETURN .F.
	ENDIF
ENDIF
m.empresa = m.empbase
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OT6UC           m.dt_inicio WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC613,     Record Number:   59   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ot6uc     &&  m.dt_inicio WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OT6UY           m.dt_inicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC613,     Record Number:   59   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ot6uy     &&  m.dt_inicio VALID
#REGION 1
m.dt_fim = m.dt_inicio
SHOW GET m.dt_fim
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OT6V2           m.dt_fim WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC613,     Record Number:   60   є
*       є Variable:            m.dt_fim                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ot6v2     &&  m.dt_fim WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OT6V4           m.dt_fim VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC613,     Record Number:   60   є
*       є Variable:            m.dt_fim                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ot6v4     &&  m.dt_fim VALID
#REGION 1
RETURN(m.dt_fim >= m.dt_inicio)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OT6V8           m.flmodo WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC613,     Record Number:   61   є
*       є Variable:            m.flmodo                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ot6v8     &&  m.flmodo WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OT6VA           m.titulo WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC613,     Record Number:   62   є
*       є Variable:            m.titulo                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ot6va     &&  m.titulo WHEN
#REGION 1
ON KEY LABEL ENTER
IF !isediting
	RETURN .F.
ENDIF
m.titulo = " Critica de Vendas  "+DTOC(m.dt_inicio)+" a "+DTOC(m.dt_fim)
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OT6VE           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC613,     Record Number:   64   є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ot6ve     &&  m.imp_btn VALID
#REGION 1
	SELE nota
	SET ORDER TO TAG data
	SET NEAR ON
	SEEK STR(m.empbase,3)+DTOS(m.dt_inicio)
	SET NEAR OFF
	IF EOF() OR nota.empresa <> m.empbase OR nota.data > m.dt_fim
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
		UNLOCK
 		RETURN
 	ENDIF		
*******************	

*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	wp_msg = "Processado Critica de Vendas......."
	LFsegue = .t.
	LNregistro = RECNO()
	LNimpressao = 0
    COUNT   WHILE nota.empresa = m.empbase AND ;
    			  nota.data <= m.dt_fim TO LNimpressao

	IF LNimpressao = 0
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
		DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
		UNLOCK
 		RETURN
 	ENDIF		
	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
************************>  GERANDO ARQTMP **********************
	wl_arqtmp = ""
	LNtmp     = 65		&& TABELA ASCII A = 65
	IF !UPabretmp("tmp")
		wp_flgfecha = .t.
	ENDIF
	IF wp_flgfecha
		DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
		UNLOCK
 		RETURN
 	ENDIF		
	SET SAFET OFF
	LStmp = "&wp_dirtmp"+"&wl_arqtmp"
	SELE itemmov
	COPY STRU TO &LStmp WITH CDX
	SELE 0
	USE &LStmp  exclu
*******************
	SELE empresa
	SET ORDER TO TAG empressa
	SEEK m.empbase

	LNtabreferencia = empresa.emptab

	SELE tab001
	SET ORDER TO TAG codigo

	SELECT  cadtab
	SET ORDER TO TAG tabela
	SEEK STR(m.tbbase,3)+m.sbase

	SELE prod_cms
	SET ORDER TO TAG tabela

	SELE funcao
	SET ORDER TO TAG nivel

	SELE grup_cms
	SET ORDER TO TAG grupo

	SELE usuario
	SET ORDER TO TAG usuario

	SELE grup_ven
	SET ORDER TO TAG grupo_vend

	SELE itemmov
	SET ORDER TO TAG  itemnota
	
	SELE nota
	SET RELATION TO "NTZ"+CHRTRAN(STR(natu_cli,1)," ","0") INTO tab001

************************>
	LNmotivo = 0 		&& 0 => Venda Normal
						&& 1 => Venda Com Desconto Superior ao Permitido
						&& 2 => Venda Com Desconto sem previsao para vend

    DO WHILE nota.empresa = m.empbase AND nota.data <= m.dt_fim
		=UPtermo()
		IF nota.operacao <> "S" OR nota.ch_opera <> "1" OR ;
		   nota.status  <> 1
		   SKIP
		   LOOP
		ENDIF
		SELE itemmov
		SET NEAR ON
		SEEK STR(nota.empresa,3)+"S"+STR(nota.nota,6)
		SET NEAR OFF
		DO WHILE !EOF() AND nota.empresa = itemmov.empresa  ;
						AND nota.nota    = itemmov.nota ;
						AND nota.tipo    = itemmov.tipo
			IF LEFT(itemmov.codigo,5) = "99999"
				SKIP
				LOOP
			ENDIF
			LNmotivo = 0 		&& 0 => Venda Normal
			m.servidor = nota.serv_1
	***------> verificar se o servidor recebe comissao no produto
			SELE grup_ven
			SEEK STR(m.servidor,4)+itemmov.clas_cms
			IF !FOUND()					&& NAO PREVE COMISSAO NO ITEM
				LNmotivo = 2  && nao ha previsao p/ vendedor
			ELSE
	***-------> buscar o nivel do usuario
				SELE usuario
				SEEK m.servidor
				IF !FOUND()			
					LNmotivo = 2  && nao ha previsao p/ vendedor
				ELSE
					m.nivel = usuario.nivel_com
		***------> verificar qual a comissao paga ao servidor no produto
					SELE prod_cms

					SEEK STR(m.empbase,3)+STR(cadtab.tabela,3)+;
						 cadtab.serie +grup_ven.grupo + STR(m.nivel,2)
					IF !FOUND()
						SEEK STR(m.empbase,3)+STR(cadtab.tabela,3)+;
						 cadtab.serie + grup_ven.grupo + STR(0,2)
					ENDIF			
					IF !FOUND()			
						LNmotivo = 2  && nao ha previsao p/ vendedor
					ELSE					
		***------> calculo da comissao normal de superavit
						IF (nota.natu_cli = 0 AND ;
						    itemmov.desconto > prod_cms.desc_varej) OR ;
						   (nota.natu_cli = 1 AND ;
						    itemmov.desconto > prod_cms.desc_reven) OR ;
						   (nota.natu_cli = 2 AND ;
						    itemmov.desconto > prod_cms.desc_ppubl) OR ;
						   (nota.natu_cli = 3 AND ;
						    itemmov.desconto > prod_cms.desc_frota)
								LNmotivo = 1  && desc.superior ao previsto
						ELSE					
								LNmotivo = 0  && desconto normal
						ENDIF
					ENDIF
				ENDIF
			ENDIF
			IF LNmotivo <> 0 OR m.flmodo

				SELE itemmov
				SCATTER MEMVAR MEMO
				SELE nota
				SCATTER FIELDS serv_1,serv_2,serv_3,serv_4,serv_5,;
							   serv_6,serv_7,serv_8,serv_9 MEMVAR MEMO
				m.motivo = LNmotivo
				SELE &wl_arqtmp
				=edithand('SAVE')
			ENDIF
			SELE itemmov
			SKIP
		ENDDO
		SELE nota
		SKIP
	ENDDO
************
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
	SET RELATION TO
	SHOW GET m.imp_btn DISABLE
****************************************************************
* 		Fim da geracao de Arq. Temporario
*
****************************************************************
****************************************************************
* 		Inicio da impressao
*
****************************************************************
	SELE &wl_arqtmp
	SET ORDER TO TAG itemnota
	GO TOP
	IF EOF()
		USE
		RETURN
	ENDIF
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue     = .t.
	LNregistro  = RECNO()
	LNimpressao = RECCOUNT()
	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	

	SET RELATION TO STR(EMPRESA,3)+STR(NOTA,6) INTO nota


**************************>>> REGISTRO DE SAIDAS
    LSrel = "REL613"
	LSorienta = "WHILE LFsegue "
***********
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
***********
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
*-----------------------------
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO

	SELE &wl_arqtmp
	USE
	SHOW GET m.imp_btn DISABLE
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0OT6X9           exit_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC613,     Record Number:   65   є
*       є Variable:            exit_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0ot6x9     &&  exit_btn VALID
#REGION 1
CLEAR READ
CLEAR GETS
