*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        09/16/15            SCM00000.MPR              16:55:54  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2015 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU AUTOMATIC

DEFINE PAD COMISSOES OF _MSYSMENU PROMPT "Co\<Missoes" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM ;
	KEY ALT+M, "ALT+M"
ON PAD COMISSOES OF _MSYSMENU ACTIVATE POPUP comissoes

DEFINE POPUP comissoes MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF comissoes PROMPT "\<Produtos Comissionados" ;
	SKIP FOR Ascan(vAcessos,"SCGC602")=0.and.!lMaster
DEFINE BAR 2 OF comissoes PROMPT "\<Manutencao Tabela Comissao " ;
	SKIP FOR Ascan(vAcessos,"SCGC600")=0.and.!lMaster
DEFINE BAR 3 OF comissoes PROMPT "\<Manutencao Tabela Comissao (INTERVALO)" ;
	SKIP FOR Ascan(vAcessos,"SCGC601")=0.and.!lMaster
DEFINE BAR 4 OF comissoes PROMPT "\<Produtos relacionados para Vendedor" ;
	SKIP FOR Ascan(vAcessos,"SCGC603")=0.and.!lMaster
DEFINE BAR 5 OF comissoes PROMPT "\<Manutecao de Notas Comissionadas" ;
	SKIP FOR Ascan(vAcessos,"SCGC604")=0.and.!lMaster
DEFINE BAR 6 OF comissoes PROMPT "\<Lancar Servidores Fixos" ;
	SKIP FOR Ascan(vAcessos,"SCGC616")=0.and.!lMaster
DEFINE BAR 7 OF comissoes PROMPT "\<Boletins de Lancamento de Comissao" ;
	SKIP FOR Ascan(vAcessos,"SCGC605")=0.and.!lMaster
DEFINE BAR 8 OF comissoes PROMPT "\<Processamento de Comissoes sobre Faturamento" ;
	SKIP FOR Ascan(vAcessos,"SCGC606")=0.and.!lMaster
DEFINE BAR 9 OF comissoes PROMPT "\<Ajuste por intervalos na Tabela" ;
	SKIP FOR Ascan(vAcessos,"SCGC609")=0.and.!lMaster
DEFINE BAR 10 OF comissoes PROMPT "-------------------"
DEFINE BAR 11 OF comissoes PROMPT "\<Imp.Tab de Comissoes" ;
	SKIP FOR Ascan(vAcessos,"SCGC609")=0.and.!lMaster
DEFINE BAR 12 OF comissoes PROMPT "\<Imp.Tab de Produtos com Classificacao de Comissao" ;
	SKIP FOR Ascan(vAcessos,"SCGC608")=0.and.!lMaster
DEFINE BAR 13 OF comissoes PROMPT "\<Imp.Tab de Classes de Comissao / Vendedor" ;
	SKIP FOR Ascan(vAcessos,"SCGC610")=0.and.!lMaster
DEFINE BAR 14 OF comissoes PROMPT "\<Imp.Itens por Nf Detalhando Comissionados" ;
	SKIP FOR Ascan(vAcessos,"SCGC611")=0.and.!lMaster
DEFINE BAR 15 OF comissoes PROMPT "\<Imp.Relacao de Notas por Vendedor" ;
	SKIP FOR Ascan(vAcessos,"SCGC612")=0.and.!lMaster
DEFINE BAR 16 OF comissoes PROMPT "\<Imp. Comissoes / Funcionario / Grupo / Resumo" ;
	SKIP FOR Ascan(vAcessos,"SCGC615")=0.and.!lMaster
DEFINE BAR 17 OF comissoes PROMPT "\<Imp. Comissoes / Funcionario / Nota / Item" ;
	SKIP FOR Ascan(vAcessos,"SCGC617")=0.and.!lMaster
DEFINE BAR 18 OF comissoes PROMPT "\<Critica das Vendas" ;
	SKIP FOR Ascan(vAcessos,"SCGC613")=0.and.!lMaster
DEFINE BAR 19 OF comissoes PROMPT "\<Altera Classe de Comissao de Intens Ja Vendido " ;
	SKIP FOR Ascan(vAcessos,"SCGC614")=0.and.!lMaster
DEFINE BAR 20 OF comissoes PROMPT "\<Critica de Superavit" ;
	SKIP FOR Ascan(vAcessos,"SCGC618")=0.and.!lMaster
DEFINE BAR 21 OF comissoes PROMPT "Extrato de Vendas Por Vendedor" ;
	SKIP FOR Ascan(vAcessos,"SCGC619")=0.and.!lMaster
DEFINE BAR 22 OF comissoes PROMPT "Extrato de Vendas de produtos Por Vendedor" ;
	SKIP FOR Ascan(vAcessos,"SCGC620")=0.and.!lMaster
ON SELECTION BAR 1 OF comissoes =VAI("SCGC602.SPR")
ON SELECTION BAR 2 OF comissoes =VAI("SCGC600.spr")
ON SELECTION BAR 3 OF comissoes =VAI("SCGC601.SPR")
ON SELECTION BAR 4 OF comissoes =VAI("SCGC603.SPR")
ON SELECTION BAR 5 OF comissoes =VAI("SCGC604.SPR")
ON SELECTION BAR 6 OF comissoes =VAI("SCGC616.SPR")
ON SELECTION BAR 7 OF comissoes =VAI("SCGC605.SPR")
ON SELECTION BAR 8 OF comissoes =VAI("SCGC606.SPR")
ON SELECTION BAR 9 OF comissoes =VAI("SCGC409.SPR")
ON SELECTION BAR 11 OF comissoes =VAI("SCGC609.SPR")
ON SELECTION BAR 12 OF comissoes =VAI("SCGC608.SPR")
ON SELECTION BAR 13 OF comissoes =VAI("SCGC610.SPR")
ON SELECTION BAR 14 OF comissoes =VAI("SCGC611.SPR") 
ON SELECTION BAR 15 OF comissoes =VAI("SCGC612.SPR") 
ON SELECTION BAR 16 OF comissoes =VAI("SCGC615.SPR") 
ON SELECTION BAR 17 OF comissoes =VAI("SCGC617.SPR") 
ON SELECTION BAR 18 OF comissoes =VAI("SCGC613.SPR") 
ON SELECTION BAR 19 OF comissoes =VAI("SCGC614.SPR") 
ON SELECTION BAR 20 OF comissoes =VAI("SCGC618.SPR") 
ON SELECTION BAR 21 OF comissoes =VAI("SCGC619.SPR") 
ON SELECTION BAR 22 OF comissoes =VAI("SCGC620.SPR") 
