*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09            OBJ_FATU.SPR               15:07:17 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS lnemp,lnorcamento,lfretorno

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_FATU/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

	IF TYPE("FORMA_PGTO") = "U"	&& QUDO E CHAMADO DE SCGC216 => "U"
	   M.FORMA_PGTO = 1
	   m.tp_pgto = 1
	ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("obj_fatu") ;
	OR UPPER(WTITLE("OBJ_FATU")) == "OBJ_FATU.PJX" ;
	OR UPPER(WTITLE("OBJ_FATU")) == "OBJ_FATU.SCX" ;
	OR UPPER(WTITLE("OBJ_FATU")) == "OBJ_FATU.MNX" ;
	OR UPPER(WTITLE("OBJ_FATU")) == "OBJ_FATU.PRG" ;
	OR UPPER(WTITLE("OBJ_FATU")) == "OBJ_FATU.FRX" ;
	OR UPPER(WTITLE("OBJ_FATU")) == "OBJ_FATU.QPR"
	DEFINE WINDOW obj_fatu ;
		FROM 2, 2 ;
		TO 22,77 ;
		TITLE "[ Informacoes Finais Para Faturamento ]" ;
		FOOTER "[OBJ_FATU]" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_FATU/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - FUNCAO
*              - USUARIO
* OBJETIVO : INFORMAR OS SERVIDORES COMISSIONADOS NAO CONCORRENTES NA FUNCAO
*---------------------------------------------------------------------*

	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
	ON KEY LABEL ESCAPE  WAIT WINDOW "Para sair selecione <Ok>."
	******>>>> INICIO CONTROLE AMBIENTAL

	PRIVATE LSalias
	PRIVATE isediting,wp_flgfecha
	PRIVATE LFusuario,LFregiao,LFtransport,LFbanco,LForcament,LFOrc_Anexo
	PRIVATE LFempresa,LFtipooper,LFtab_cita,LForcatmp
	PRIVATE LSlstCst

	LSalias = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	isediting	= .t.
	LFimpdescto = .f.
	LFretorno  	= .T.
	******>>>> FIM CONTROLE AMBIENTAL

	******>>>> INICIO CONTROLE ARQUIVOS

	LFusuario		= NetArq("usuario")
	LFregiao		= NetArq("regiao")
	LFtransporte	= NetArq("transprt")
	LFbanco			= NetArq("banco")
	LForcamento		= NetArq("orcament")
	LFOrc_Anexo		= NetArq("orc_anex")
	LFempresa		= NetArq("empresa")
	LFtipooper		= NetArq("tipooper")
	LFtab_cita		= NetArq("tab_cita")
	LForcatmp		= NetArq("orcatmp")
	IF (LFusuario+LFregiao+LFtransport+LFbanco;
		+LForcamento+LFOrc_Anexo+LFempresa+LFtipooper;
		+LFtab_cita+LForcatmp) > 100000
		DO ULfecha
		LFretorno  	= .F.
		RETURN(.f.)
	ENDIF

	SELE empresa
	SET ORDER TO TAG empresa
	SEEK LNemp

	SELE tipooper
	SELE tipooper
	SET ORDER TO TAG tipo
	SEEK 's'+m.tipo
	IF !FOUND()
		SEEK 'S'+m.tipo
	ENDIF
	IF !FOUND()
	   	WAIT WINDOW ;
	   		"Nao foi possivel classificar a OPERACAO. PROCURE SUPORTE..."
		DO ULfecha
		LFretorno  	= .F.
		RETURN(.f.)
	ENDIF

	SELE orcament
	SET ORDER TO TAG orcamento
	SEEK STR(LNemp,3)+STR(LNorcamento,6)
	
	*-------------------------------------------------------------*
	STORE 0 TO 	serv_1,serv_2,serv_3,serv_4,serv_5,serv_6,;
		serv_7,serv_8,serv_9
	
	IF orcament.forma_pgto = 4			&& DUPLICATA
		m.banco  = UPdefbanco(clientes.cbcidade, clientes.cbestado)
	ENDIF
	m.regiao = clientes.regiao	&& Ignora a regiao alt na funcao UPdefbanco
	*******
	m.negociacao 	= 1 	&& ASSUME VENDA NORMAL E NAO SOB ENCOMENDA
	*******

	SELE orc_anex
	SET ORDER TO TAG orcamento
	SEEK STR(LNemp,3)+STR(LNorcamento,6)
	IF  FOUND()
		m.mens1			= orc_anex.mens1
		m.mens2			= orc_anex.mens2
		m.serv_1		= orc_anex.serv_1
		m.serv_2		= orc_anex.serv_2
		m.serv_3		= orc_anex.serv_3
		m.serv_4		= orc_anex.serv_4
		m.serv_5		= orc_anex.serv_5
		m.serv_6		= orc_anex.serv_6
		m.serv_7		= orc_anex.serv_7
		m.serv_8		= orc_anex.serv_8
		m.serv_9		= orc_anex.serv_9
		m.negociacao 	= orc_anex.negociacao
		m.LFimpdesct	= orc_anex.LFimpdesct
		m.regiao 		= orc_anex.regiao
		m.banco 		= orc_anex.banco
		m.agencia		= orc_anex.agencia
	ELSE
		m.mens1 	= 	""
		m.mens2 	= 	""
		LScita1		=   ""
		LScita2		=   ""
		SELE tab_cita
		SET ORDER TO TAG citacao
		SEEK empresa.estado+STR(tipooper.citacao,2)
		IF 	FOUND()
			m.mens1tmp 	= 	ALLTRIM(tab_cita.texto1)
			LScita1		=	tipooper.citaremcst
		ENDIF
		SEEK empresa.estado+STR(tipooper.citacao2,2)
		IF  FOUND()
			m.mens2tmp 	= 	ALLTRIM(tab_cita.texto1)
			LScita2		=	tipooper.citarem2
		ENDIF
		*-------------- VALIDACAO DAS MENSSAGENS PADROES ------------*
		SELE orcatmp
		SET ORDER TO TAG orcamento
		SET NEAR ON
		SEEK STR(LNemp,3)+LEFT(orcament.TIPO,1)+STR(LNorcamento,6)
		SET NEAR OFF
		DO WHILE !EOF() AND LNemp = orcatmp.empresa;
						AND LNorcamento = orcatmp.orcamento ;
						AND orcament.tipo = orcatmp.tipo
			IF orcatmp.cst $ LScita1
				m.mens1	= m.mens1tmp
			ENDIF
			IF orcatmp.cst $ LScita2
				m.mens2	= m.mens2tmp
			ENDIF
			SKIP
		ENDDO						
		*-----------------------------------------------------------*
	ENDIF	

	IF orcament.regiao = 0
		m.regiao = 101	&& capital
	ENDIF
	IF orcament.forma_pgto = 2 ;
		AND orcament.tp_pgto = 3 && CHQ A PRAZO => CHQ 	GARANTIA
			m.banco = 898
			m.agencia = 0
			SELECT banco
			SET ORDER TO TAG banco
			SEEK m.banco
			m.mens2 = " Cob. "+ALLTRIM(banco.nome)
	ENDIF
	SHOW GET m.regiao
	m.serv_1     = 0
	m.serv_1     = orcament.operador
	SHOW GET m.serv_1
	SHOW GET m.mens1
	SHOW GET m.mens2
	SHOW GET m.banco
	SHOW GET m.agencia
	*---------------------------->*******
	SELE usuario


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_FATU/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("obj_fatu")
	ACTIVATE WINDOW obj_fatu SAME
ELSE
	ACTIVATE WINDOW obj_fatu NOSHOW
ENDIF
@ 18,17 SAY "-" ;
	SIZE 1,1, 0
@ 15,50 SAY "Kg" ;
	SIZE 1,2, 0
@ 15,63 SAY "Kg" ;
	SIZE 1,2, 0
@ 5,20 SAY "," ;
	SIZE 1,1, 0
@ 5,25 SAY ", " ;
	SIZE 1,2, 0
@ 5,30 SAY "," ;
	SIZE 1,1, 0
@ 5,35 SAY ", " ;
	SIZE 1,2, 0
@ 5,40 SAY "," ;
	SIZE 1,1, 0
@ 5,45 SAY ", " ;
	SIZE 1,2, 0
@ 5,50 SAY "," ;
	SIZE 1,1, 0
@ 5,55 SAY ", " ;
	SIZE 1,2, 0
@ 4,15 TO 6,60 ;
	COLOR SCHEME 23
@ 6,16 TO 6,59 ;
	COLOR SCHEME 24
@ 6,60 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,60 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,60 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,16 SAY "[ Comissionados ] " ;
	SIZE 1,18, 0
@ 1,2 TO 3,15 ;
	COLOR SCHEME 23
@ 3,3 TO 3,14 ;
	COLOR SCHEME 24
@ 3,15 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,15 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,15 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,3 SAY "[Banco/Agen]" ;
	SIZE 1,12, 0
@ 2,7 SAY "/" ;
	SIZE 1,1, 0
@ 11,2 TO 13,40 ;
	COLOR SCHEME 23
@ 13,3 TO 13,39 ;
	COLOR SCHEME 24
@ 11,3 SAY "[Frete]" ;
	SIZE 1,7, 0
@ 11,61 TO 13,73 ;
	COLOR SCHEME 23
@ 13,62 TO 13,72 ;
	COLOR SCHEME 24
@ 13,73 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,73 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 11,73 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 11,62 SAY "[Seguro]" ;
	SIZE 1,8, 0
@ 13,40 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,40 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 11,40 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 14,2 TO 16,66 ;
	COLOR SCHEME 23
@ 16,3 TO 16,65 ;
	COLOR SCHEME 24
@ 14,31 SAY "[Marca]" ;
	SIZE 1,7, 0
@ 14,42 SAY "[Peso Brt]" ;
	SIZE 1,10, 0
@ 16,66 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 15,66 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 14,66 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 14,54 SAY "[Peso Liq]" ;
	SIZE 1,10, 0
@ 17,2 TO 19,49 ;
	COLOR SCHEME 23
@ 19,3 TO 19,48 ;
	COLOR SCHEME 24
@ 17,3 SAY "[Transportadora]" ;
	SIZE 1,16, 0
@ 19,49 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 18,49 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 17,49 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 17,41 SAY "[Placa]" ;
	SIZE 1,7, 0
@ 17,63 TO 19,73 ;
	COLOR SCHEME 24
@ 19,64 TO 19,72 ;
	COLOR SCHEME 23
@ 18,73 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 19,73 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 17,73 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,0 TO 20,75 ;
	COLOR SCHEME 23
@ 14,3 SAY "[Qtd/Vol]" ;
	SIZE 1,9, 0
@ 20,1 TO 20,74 ;
	COLOR SCHEME 24
@ 1,75 TO 19,75 ;
	COLOR SCHEME 24
@ 20,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,75 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 14,23 SAY "[Nro]" ;
	SIZE 1,5, 0
@ 14,14 SAY "[Espec]" ;
	SIZE 1,7, 0
@ 7,2 TO 10,70 ;
	COLOR SCHEME 23
@ 10,3 TO 10,69 ;
	COLOR SCHEME 24
@ 10,70 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,70 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,70 TO 9,70 ;
	COLOR SCHEME 24
@ 7,3 SAY "[Menssagem]" ;
	SIZE 1,11, 0
@ 1,17 TO 3,26 ;
	COLOR SCHEME 23
@ 3,18 TO 3,25 ;
	COLOR SCHEME 24
@ 3,26 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,26 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,26 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,18 SAY "[Regiao]" ;
	SIZE 1,8, 0
@ 17,51 TO 19,61 ;
	COLOR SCHEME 24
@ 19,52 TO 19,60 ;
	COLOR SCHEME 23
@ 18,61 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 19,61 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 17,61 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,42 TO 13,58 ;
	COLOR SCHEME 23
@ 13,43 TO 13,57 ;
	COLOR SCHEME 24
@ 13,58 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,58 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 11,58 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 11,43 SAY "[Imp.Desconto]" ;
	SIZE 1,14, 0
@ 6,44 SAY "<END>" ;
	SIZE 1,5, 0
@ 6,51 SAY "<CTRL-C>" ;
	SIZE 1,8, 0
@ 1,29 TO 3,67 ;
	COLOR SCHEME 23
@ 3,30 TO 3,66 ;
	COLOR SCHEME 24
@ 3,67 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,67 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,67 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,4 GET m.banco ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2lx0wesof() ;
	VALID _2lx0wesoi() ;
	ERROR "Banco nao Cadastrado no sistema"
@ 2,8 GET m.agencia ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "99999" ;
	WHEN _2lx0weson() ;
	VALID _2lx0wesop() ;
	ERROR "Banco nao Cadastrado no sistema"
@ 2,20 GET m.regiao ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2lx0wesos() ;
	VALID _2lx0wesov() ;
	ERROR "Banco nao Cadastrado no sistema"
@ 2,30 GET m.negociacao ;
	PICTURE "@*RHN Giro Normal;Sob Encomenda" ;
	SIZE 1,17,0 ;
	DEFAULT 1 ;
	WHEN _2lx0wesoy() ;
	VALID _2lx0wesoz()
@ 5,16 GET m.serv_1 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN _2lx0wesp0() ;
	VALID ULverserv("1") ;
	ERROR wp_msg	
@ 5,21 GET m.serv_2 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .t. ;
	VALID ULverserv("2") ;
	ERROR wp_msg	
@ 5,26 GET m.serv_3 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .t. ;
	VALID ULverserv("3") ;
	ERROR wp_msg	
@ 5,31 GET m.serv_4 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .t. ;
	VALID ULverserv("4") ;
	ERROR wp_msg	
@ 5,36 GET m.serv_5 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .t. ;
	VALID ULverserv("5") ;
	ERROR wp_msg	
@ 5,41 GET m.serv_6 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .t. ;
	VALID ULverserv("6") ;
	ERROR wp_msg	
@ 5,46 GET m.serv_7 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .t. ;
	VALID ULverserv("7") ;
	ERROR wp_msg	
@ 5,51 GET m.serv_8 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .t. ;
	VALID ULverserv("8") ;
	ERROR wp_msg	
@ 5,56 GET m.serv_9 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .t. ;
	VALID ULverserv("9") ;
	ERROR wp_msg	
@ 8,4 GET m.mens1 ;
	SIZE 1,65 ;
	DEFAULT " " ;
	WHEN _2lx0wesp1()
@ 9,4 GET m.mens2 ;
	SIZE 1,65 ;
	DEFAULT " " ;
	WHEN _2lx0wesp2()
@ 12,4 GET m.vlrfrete ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K 999,999.99" ;
	WHEN _2lx0wesp3()
@ 12,17 GET m.pgto_frete ;
	PICTURE "@*RHN Pago;A pagar" ;
	SIZE 1,11,0 ;
	DEFAULT 1 ;
	VALID _2lx0wesp4()
@ 12,48 GET m.LFimpdescto ;
	PICTURE "@*C ." ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	WHEN _2lx0wesp5()
@ 12,62 GET m.vlrseguro ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K 999,999.99" ;
	WHEN _2lx0wesp6()
@ 15,5 GET m.qtde_vol ;
	SIZE 1,5 ;
	DEFAULT 0
@ 15,16 GET m.espec_vol ;
	SIZE 1,3 ;
	DEFAULT " "
@ 15,24 GET m.numero ;
	SIZE 1,3 ;
	DEFAULT 0
@ 15,30 GET m.marca ;
	SIZE 1,10 ;
	DEFAULT " " ;
	VALID _2lx0wesp7()
@ 15,42 GET m.pes_brt ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "9,999.99"
@ 15,54 GET m.pes_liq ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "9,999.99"
@ 18,3 GET m.transp ;
	SIZE 1,14 ;
	DEFAULT " " ;
	WHEN _2lx0wesp8() ;
	VALID _2lx0wespv()
@ 18,18 GET m.nome_trans ;
	SIZE 1,22 ;
	DEFAULT " " ;
	WHEN .F.
@ 18,41 GET m.placa_tran ;
	SIZE 1,7 ;
	DEFAULT " " ;
	WHEN _2lx0wespz()
@ 18,54 GET m.OK_btn ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	WHEN _2lx0wesq2() ;
	VALID _2lx0wesq5() ;
	MESSAGE 'Abre Sistema Vendas'
@ 18,64 GET m.cft_btn ;
	PICTURE "@*HN \<Cancela" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN _2lx0wesq8() ;
	VALID _2lx0wesqb() ;
	MESSAGE 'Abre Sistema Vendas'
@ 0,9 SAY "[  " ;
	SIZE 1,3, 0
@ 0,11 SAY PADC(m.nome,53," ") ;
	SIZE 1,54 ;
	COLOR SCHEME 24
@ 0,65 SAY " ]" ;
	SIZE 1,2, 0
@ 1,30 SAY "[ A Venda Pode ser Classificada : ]" ;
	SIZE 1,35, 0

IF NOT WVISIBLE("obj_fatu")
	ACTIVATE WINDOW obj_fatu
ENDIF

READ CYCLE

RELEASE WINDOW obj_fatu

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_FATU/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN(.T.)
*-----------------------------------------------------------------*




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  OBJ_FATU/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	=UP_fecha("usuario" ,LFusuario)
	=UP_fecha("regiao" 	,LFregiao)
	=UP_fecha("transprt",LFtransporte)
	=UP_fecha("banco" 	,LFbanco)
	=UP_fecha("orc_anex",LForc_anexo)
	=UP_fecha("empresa" ,LFempresa)
	=UP_fecha("tipooper",LFtipooper)
	=UP_fecha("tab_cita",LFtab_cita)
	=UP_fecha("orcatmp" ,LForcatmp)
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

FUNCTION ULverserv && verifica os codigo informados nos 9 niveis
PARAMETERS VLniv
	wp_msg = ""
    VLnum = INT(VAL(VLniv))
	SELE usuario
	SET ORDER TO TAG nome
	IF LASTKEY() = 9
		DO loc_dlog
		m.serv_&VLniv = usuario
        IF LASTKEY() = 27
       	   wp_msg = "Procura Cancelada."
           RETURN .F.
        ENDIF
		SHOW GET m.serv_&VLniv
    ELSE
		IF EMPTY(m.serv_&VLniv)
		   RETURN .T.
		ENDIF
		SET ORDER TO TAG usuario
		IF ! SEEK(m.serv_&VLniv)
		    wp_msg = "Usuario nao esta Cadastrado neste codigo."
			RETURN .F.
		ENDIF	
    ENDIF
RETURN .T.

PROCEDURE ULpos_ok
 	_CUROBJ = OBJNUM(ok_btn)
RETURN(.T.)

PROCEDURE ULpos_canc
 	_CUROBJ = OBJNUM(cft_btn)
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WESOF           m.banco WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FATU,     Record Number:   96  є
*       є Variable:            m.banco                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wesof     &&  m.banco WHEN
#REGION 1
ON KEY LABEL END
ON KEY LABEL CTRL-C
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
IF m.tp_pgto = 1 OR m.forma_pgto <> 4  && A VISTA OU NAO DUPLCAT
	RETURN(.F.)
ENDIF
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WESOI           m.banco VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FATU,     Record Number:   96  є
*       є Variable:            m.banco                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wesoi     &&  m.banco VALID
#REGION 1
SELECT banco

IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog with .t.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.banco = banco
   SHOW GET m.banco
   RETURN .T.
ENDIF
*IF m.banco = 0
*   RETURN .T.
*ENDIF
IF !SEEK(m.banco)
   RETURN .F.
ENDIF

A= AT(" Cob. ",m.mens2,1)
IF A > 0
	m.mens2 = SUBS(m.mens2,1,A-1)+" Cob. "+banco.nome
ELSE
	m.mens2 =  ALLTRIM(m.mens2)+" Cob. "+banco.nome
ENDIF

RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WESON           m.agencia WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FATU,     Record Number:   97  є
*       є Variable:            m.agencia                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0weson     &&  m.agencia WHEN
#REGION 1
IF orcament.tp_pgto=1 OR orcament.forma_pgto <> 4 && A VISTA OU NAO DUPLCAT
	RETURN(.F.)
ENDIF
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WESOP           m.agencia VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FATU,     Record Number:   97  є
*       є Variable:            m.agencia                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wesop     &&  m.agencia VALID
#REGION 1
A= AT(" Cob. ",m.mens2,1)
IF A > 0
   m.mens2 = SUBS(m.mens2,1,A-1)+" Cob. "+banco.nome+ " - "+STR(m.agencia,5)
ELSE
   m.mens2 =  ALLTRIM(m.mens2)+" Cob. "+banco.nome+ " - "+STR(m.agencia,5)
ENDIF

SHOW GET m.mens2
return(.t.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WESOS           m.regiao WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FATU,     Record Number:   98  є
*       є Variable:            m.regiao                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wesos     &&  m.regiao WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL END
ON KEY LABEL CTRL-C
RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WESOV           m.regiao VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FATU,     Record Number:   98  є
*       є Variable:            m.regiao                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wesov     &&  m.regiao VALID
#REGION 1
SELECT regiao
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog with .t.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.regiao = regiao
   SHOW GET m.regiao
   RETURN .T.
ENDIF
IF SEEK(m.regiao)
   RETURN .T.
ENDIF
RETURN .F.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WESOY           m.negociacao WHEN                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FATU,     Record Number:   99  є
*       є Variable:            m.negociacao                       є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wesoy     &&  m.negociacao WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ON KEY LABEL END
ON KEY LABEL CTRL-C
RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WESOZ           m.negociacao VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FATU,     Record Number:   99  є
*       є Variable:            m.negociacao                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wesoz     &&  m.negociacao VALID
#REGION 1
ON KEY LABEL ENTER
IF LASTKEY() = 32
	_CUROBJ = _CUROBJ + 1
	RETURN(.T.)
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WESP0           m.serv_1 WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FATU,     Record Number:  100  є
*       є Variable:            m.serv_1                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wesp0     &&  m.serv_1 WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL END DO ULpos_ok
ON KEY LABEL CTRL-C DO ULpos_canc
RETURN(EMPTY(m.serv_1))

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WESP1           m.mens1 WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FATU,     Record Number:  109  є
*       є Variable:            m.mens1                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wesp1     &&  m.mens1 WHEN
#REGION 1
ON KEY LABEL END DO ULpos_ok
ON KEY LABEL CTRL-C DO ULpos_canc
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WESP2           m.mens2 WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FATU,     Record Number:  110  є
*       є Variable:            m.mens2                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wesp2     &&  m.mens2 WHEN
#REGION 1
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WESP3           m.vlrfrete WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FATU,     Record Number:  111  є
*       є Variable:            m.vlrfrete                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wesp3     &&  m.vlrfrete WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WESP4           m.pgto_frete VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FATU,     Record Number:  112  є
*       є Variable:            m.pgto_frete                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wesp4     &&  m.pgto_frete VALID
#REGION 1
IF LASTKEY() = 32
	_CUROBJ = _CUROBJ + 1
	RETURN(.T.)
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WESP5           m.LFimpdescto WHEN                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FATU,     Record Number:  113  є
*       є Variable:            m.LFimpdescto                      є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      14                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wesp5     &&  m.LFimpdescto WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WESP6           m.vlrseguro WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FATU,     Record Number:  114  є
*       є Variable:            m.vlrseguro                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      15                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wesp6     &&  m.vlrseguro WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WESP7           m.marca VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FATU,     Record Number:  118  є
*       є Variable:            m.marca                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      16                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wesp7     &&  m.marca VALID
#REGION 1
ON KEY LABEL END DO ULpos_ok
ON KEY LABEL CTRL-C DO ULpos_canc
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WESP8           m.transp WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FATU,     Record Number:  121  є
*       є Variable:            m.transp                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      17                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wesp8     &&  m.transp WHEN
#REGION 1
ON KEY LABEL O  DO ULpos_ok
ON KEY LABEL C  DO ULpos_canc
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WESPV           m.transp VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FATU,     Record Number:  121  є
*       є Variable:            m.transp                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      18                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wespv     &&  m.transp VALID
#REGION 1
SELECT transprt
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
   ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
   IF LASTKEY() = 27
		RETURN .F.
   ENDIF
ELSE
	IF m.transp = 0
		m.transp = 0
		m.nome_trans = " "
		SHOW GET m.transp
		SHOW GET m.nome_trans
		RETURN .t.
    ENDIF
	IF !SEEK(m.transp)
		RETURN .F.
	ENDIF
ENDIF
m.transp = transprt.cgc
m.nome_trans = transprt.nome
SHOW GET m.transp
SHOW GET m.nome_trans
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WESPZ           m.placa_tran WHEN                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FATU,     Record Number:  123  є
*       є Variable:            m.placa_tran                       є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      19                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wespz     &&  m.placa_tran WHEN
#REGION 1
ON KEY LABEL END
ON KEY LABEL CTRL-C
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WESQ2           m.OK_btn WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FATU,     Record Number:  124  є
*       є Variable:            m.OK_btn                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      20                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wesq2     &&  m.OK_btn WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WESQ5           m.OK_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FATU,     Record Number:  124  є
*       є Variable:            m.OK_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      21                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wesq5     &&  m.OK_btn VALID
#REGION 1
	SELE orcament
	***************************
	SET FIELDS TO dtregis, hregis, usrregis,deletado
	SET FIELDS TO ;
			banco,agencia,regiao,negociacao,;
		   	vlrfrete, pgto_frete, vlrseguro,;
			qtde_vol,espec_vol, numero, marca, pes_brt, pes_liq,;
			transp, placa_tran
	=edithand('REGRAVA')
	CLEAR FIELDS
	SET FIELDS OFF
	SELE orc_anex
	IF FOUND()
		=REGLOCK(.T.)
		=edithand('REGRAVA')
	ELSE
		=edithand('SAVE')
	ENDIF

	CLEAR GETS
	CLEAR READ
	isediting = .f.
	LFretorno  	= .T.
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WESQ8           m.cft_btn WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FATU,     Record Number:  125  є
*       є Variable:            m.cft_btn                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      22                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wesq8     &&  m.cft_btn WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WESQB           m.cft_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FATU,     Record Number:  125  є
*       є Variable:            m.cft_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      23                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wesqb     &&  m.cft_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
CLEAR TYPEAHEAD
CLEAR TYPEAHEAD
ON KEY
KEYBOARD CHR(27)
LFretorno = .f.  && CASO SEJA CANCELADO VOLTA .F.
RETURN .T.