*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09            OBJ_ITDS.SPR               15:07:28 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("senha") ;
	OR UPPER(WTITLE("SENHA")) == "SENHA.PJX" ;
	OR UPPER(WTITLE("SENHA")) == "SENHA.SCX" ;
	OR UPPER(WTITLE("SENHA")) == "SENHA.MNX" ;
	OR UPPER(WTITLE("SENHA")) == "SENHA.PRG" ;
	OR UPPER(WTITLE("SENHA")) == "SENHA.FRX" ;
	OR UPPER(WTITLE("SENHA")) == "SENHA.QPR"
	DEFINE WINDOW senha ;
		FROM INT((SROW()-10)/2),INT((SCOL()-38)/2) ;
		TO INT((SROW()-10)/2)+9,INT((SCOL()-38)/2)+37 ;
		TITLE "INFORME CODIGO E SENHA " ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_ITDS/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1


*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			USUARIOS
*           ACESSOS
* OBJETIVO:		PERMITE IDENTIFICACAO DO USUARIO PARA O SISTEMA
*	
*---------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
ON KEY LABEL ESCAPE
m.desconto = &wl_arqtmp .desconto

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_ITDS/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("senha")
	ACTIVATE WINDOW senha SAME
ELSE
	ACTIVATE WINDOW senha NOSHOW
ENDIF
@ 7,8 SAY "Senha...:" ;
	SIZE 1,9, 0
@ 0,0 TO 9,37 ;
	COLOR SCHEME 23
@ 9,1 TO 9,36 ;
	COLOR SCHEME 24
@ 1,37 TO 8,37 ;
	COLOR SCHEME 24
@ 9,37 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,37 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,2 TO 5,35 ;
	COLOR SCHEME 23
@ 5,3 TO 5,34 ;
	COLOR SCHEME 24
@ 5,35 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,35 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,35 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,6 TO 8,30 ;
	COLOR SCHEME 23
@ 8,7 TO 8,29 ;
	COLOR SCHEME 24
@ 8,30 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,30 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,30 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,7 SAY "-" ;
	SIZE 1,1, 0
@ 1,3 SAY "Solicita desconto de " ;
	SIZE 1,21, 0
@ 1,31 SAY "%" ;
	SIZE 1,1, 0
@ 1,24 GET m.desconto ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99" ;
	WHEN .f.
@ 4,3 GET m.usr_libera ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	VALID _2lx0wf0vq() ;
	ERROR wp_msg
@ 4,8 GET usuario.nome ;
	SIZE 1,25 ;
	DEFAULT " " ;
	WHEN .f.
@ 7,18 GET cSenha ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	VALID _2lx0wf0vu() ;
	MESSAGE "Digite sua senha   /   <ESC>  -> Retorna " ;
	ERROR "Senha nгo confere"

IF NOT WVISIBLE("senha")
	ACTIVATE WINDOW senha
ENDIF

READ CYCLE

RELEASE WINDOW senha

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_ITDS/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
cSenha = " "
POP KEY 			   && reabilita teclas de controle
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WF0VQ           m.usr_libera VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ITDS,     Record Number:   22  є
*       є Variable:            m.usr_libera                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wf0vq     &&  m.usr_libera VALID
#REGION 1
SELE USUARIO
SET ORDER TO TAG usuario
IF !SEEK(m.usr_libera)
	SELE &wl_arqtmp
    return .f.
endif
*
LNnivelusr = usuario.nivel_com		&& permite tratar desconto maximo

SELECT prod_cms
SET ORDER TO TAG tabela
SEEK STR(wp_empresa,3)+STR(wp_tabela,3)+;
		 wp_serie+&wl_arqtmp .clas_cms+ STR(LNnivelusr,2)
IF !FOUND()
    SEEK STR(wp_empresa,3)+STR(wp_tabela,3)+;
 		wp_serie+&wl_arqtmp .clas_cms+ STR(0,2)
ENDIF			
IF !FOUND()
	LNdsc = 0
ELSE
	LNdsc = prod_cms.desc_max
ENDIF
IF &wl_arqtmp .desconto > LNdsc
	wp_msg = "Usr. pode dar desconto ate "+str(LNdsc,6,2)+"%"
	SELE &wl_arqtmp
	RETURN(.F.)
ENDIF
SELE &wl_arqtmp
*
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WF0VU           cSenha VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ITDS,     Record Number:   24  є
*       є Variable:            cSenha                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0wf0vu     &&  cSenha VALID
#REGION 1
if senha()
	REPLACE &wl_arqtmp .desc_alt WITH  &wl_arqtmp .desconto
	REPLACE &wl_arqtmp .usr_dalt WITH  m.usr_libera
	KEYBOARD CHR(27)
    return .t.
endif
return .f.
