*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        23/03/2009           OBJ_RESE.SPR              11:06:25 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS lscodigo, lscla

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_RESE/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			ITEMMOV, USUARIO, CLIENTES,ORCATMP
*
* OBJETIVO:		PERMITE VISUALIZACAO DAS RESERVAS DE UM PRODUTO
*			 ESTOQUE
*---------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL
CLEAR TYPEAHEAD
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
******************************************************************
PRIVATE wl_areant, isediting,isadding,isreading,wp_record,wp_flgfecha
PRIVATE wl_arqtmp, LStmp, LNtempo,LNd,LNh,LNm
PRIVATE LFjanela, wp_ref_local
PRIVATE VLleitura, VLlerfim, VLcompara, VLchvlimi
PRIVATE LFite, LFusr,LFcli,LFtmp

PRIVATE ARQ_Orcament
PRIVATE ALS_Orcament
*****************************************************************
PRIVATE  empresa,data ,hora ,ate , doc , operacao, tipo ,qtde ,vend , nome
*****************************************************************
ON KEY LABEL ESCAPE
wl_areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0

LFtmp  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcli 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFusr 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFite 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL
******>>>> FIM CONTROLE AMBIENTAL

******>>>> INICIO CONTROLE ARQUIVOS
IF !USED("orcatmp")
	LFtmp	= .T.
	IF ! NetUse("orcatmp")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("usuario")
	LFusr	= .T.
	IF ! NetUse("usuario")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("clientes")
	LFcli	= .T.
	IF ! NetUse("clientes")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("itemmov")
	LFite	= .T.
	IF ! NetUse("itemmov")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

ARQ_Orcament  = NetArqAgain("ORCAMENT")
ALS_Orcament  = Alias()


wl_arqtmp = ""
LNtmp     = 65		&& TABELA ASCII A = 65
IF !UPabretmp("mov")
	wp_flgfecha = .t.
ENDIF
IF wp_flgfecha
	KEYBOARD "{ESCAPE}"
	RETURN
ENDIF
SET SAFET OFF
LStmp = "&wp_dirtmp"+"&wl_arqtmp"
CREATE TABLE  &LStmp		 (EMPRESA 	N(3,0),;
							   DATA		D,;
							   HORA		C(5),;
							   DTATE	D,;
							   HATE		C(5),;
							   DOC		N(6),;
						   	   OPERACAO	C(4),;
							   TIPO		C(3),;
							   QTDE		N(6,0),;
						   	   SITUACAO C(5),;
						   	   STATUS	C(4),;
							   VEND	    N(4,0),;
							   NOME     C(25))
USE &LStmp  exclu
INDEX ON dtos(data) TAG movimento ADDITIVE

IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF
******>>>> INICIO CONTROLE LOCAL

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_RESE/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
***** liberacao de saldos especificos ***

****
SET SAFET OFF

SELE &ALS_Orcament
SET ORDER TO TAG orcamento
SELE orcatmp
SET ORDER TO TAG orcacodigo
SELE clientes
SET ORDER TO TAG cliente
SELE usuario
SET ORDER TO TAG usuario
SELE itemmov
SET ORDER TO TAG operacao
SET NEAR ON
SEEK STR(wp_empresa,3)+LScodigo+"R"
SET NEAR OFF

SET RELATION TO STR(EMPRESA,3)+STR(ORCAMENTO,6) INTO orcament
SET RELATION TO operador INTO usuario ADDITIVE
SET RELATION TO favorecido INTO clientes ADDITIVE
SET RELATION TO STR(EMPRESA,3)+;
				STR(ORCAMENTO,6)+CODIGO+STR(ORDEM,2) INTO orcatmp ADDITIVE


DO WHILE !EOF() AND LScodigo = codigo and wp_empresa = empresa ;
			AND LEFT(operacao,1) = "R"
		SELECT &wl_arqtmp
		APPEND BLANK
	    m.empresa   = itemmov.empresa
		m.sit       = orcatmp.situacao
   	    m.SITUACAO  = orcatmp.situacao+"-"+itemmov.situacao

		IF    LEFT(orcatmp.situacao,1) $ "O/A/Y/Z" ;
		   or EMPTY(orcatmp.situacao) ;
		   or LEFT(orcament.situacao,1) $ "O/A/Y/Z" ;
		   or EMPTY(orcatmp.situacao)
		  m.STATUS	= "ERRO"
		ELSE
		  m.STATUS	= " -- "
		ENDIF
	    m.data      = itemmov.data
	    m.hora      = LEFT(itemmov.hora,5)

	    m.dtate     = itemmov.dlibreserv
		m.hate      = LEFT(itemmov.hlibreserv,5)
		IF (LEFT(m.sit,1) =  "M") && C/OSI  EMIT NAO CANCELA								
			m.hate      = 'imprv'
		endif

	    m.doc       = itemmov.orcamento
	    m.operacao  = itemmov.operacao
	    m.tipo      = itemmov.tipo
	    m.qtde      = itemmov.qtde
	    m.vend      = itemmov.operador
	    m.nome      = clientes.nome
		GATHER MEMVAR
		SELE itemmov
		SKIP
ENDDO
SET RELATION TO
SELECT &wl_arqtmp
GO TOP

DEFINE WINDOW reserva ;
			FROM INT((SROW()-9)/2),INT((SCOL()-77)/2) ;
			TO INT((SROW()-9)/2)+8,INT((SCOL()-77)/2)+76 ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			COLOR SCHEME 1
KEYBOARD CHR(4)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_RESE/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1



READ CYCLE MODAL


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_RESE/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
DO CASE
	CASE !wp_flgfecha
		BROWSE  FIELDS ;
				DATA		:H="DT.OSI",;
				DTATE 		:H="Res.Ate",;
				HATE		:H="H.Ate",;
				DOC			:H="OSI",;
				OPERACAO 	:H="OPER",;
				QTDE     	:H="QTDE"	:P="@r ##,##9" ,;
				SITUACAO	:H="Sit.",;
				STATUS		:H="Stat",;
				VEND	 	:H="VEND" ,;
				NOME	 	:H="Cliente" ;
				TITLE "[ RESERVAS DE PRODUTO ]";
								COLOR SCHEME 10 ;
				  NODELETE NOEDIT NOAPPEND  NORMAL WINDOW RESERVA

ENDCASE
RELEASE WINDOW RESERVA
DO ULfecha
RETURN

****


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         OBJ_RESE/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULfecha
	IF LFtmp		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("orcatmp")
	ENDIF
	IF LFcli		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("clientes")
	ENDIF
	IF LFite		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("itemmov")
	ENDIF
	IF LFusr		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("usuario")
	ENDIF
	=UP_fecha("&wl_arqtmp")

	=UP_fecha("&ALS_Orcament")

	IF !EMPTY(wl_areant)
		SELECT &wl_areant
	ENDIF
	SET FORMAT TO
	POP KEY 			   && reabilita teclas de controle
RETURN
