*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/19/09            OBJ_ITNF.SPR               15:07:34 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_ITNF/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			ITEMMOV
*
* OBJETIVO:		PERMITE VISUALIZACAO DOS ITENS RELACIONADOS A NOTA
*			 FISCAL
*---------------------------------------------------------------*
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

******>>>> INICIO CONTROLE AMBIENTAL
CLEAR TYPEAHEAD

ON KEY LABEL ESCAPE

wl_areant 	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

LFitmfecha	= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
wp_flgfecha = .F. 		&& defaut nao fechamento da secao
PRIVATE wzalias
m.wzalias=SELECT()

******>>>> FIM CONTROLE AMBIENTAL

******>>>> INICIO CONTROLE ARQUIVOS
IF !USED("itemmov")
	LFitmfecha	= .T.
	IF ! NetUse("itemmov")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
SELE itemmov

wl_arqtmp = ""
LNtmp     = 65		&& TABELA ASCII A = 65
IF !UPabretmp("nfi")
	wp_flgfecha = .t.
ENDIF
IF wp_flgfecha
	DO ULfecha
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_ITNF/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL
DO CASE
	CASE !wp_flgfecha
		m.teste  = 0
		wl_oper  = " "  && Tipo de operacao no arq. orcatmp ao fechar o prog
		wl_total = 0    && para totalizar valor da orcamento
		SELECT  itemmov
		SET ORDER TO TAG itensnota
		SET NEAR ON
		SEEK STR(wp_empresa,3)+"S"+STR(m.nota,7)
		SET NEAR OFF
		SET SAFET OFF
		LStmp = "\TMP\"+"&wl_arqtmp"
		COPY TO &LStmp FOR nota.TIPO = itemmov.TIPO ;
							WHILE m.nota = nota ;
							AND wp_empresa = empresa


		****						AND LEFT(itemmov.situacao,1) = "O"

	    SELE 0
	    USE "\TMP\"+"&wl_arqtmp" exclu
	    INDEX ON ordem TAG orcamento ADDITIVE
		GO TOP
		SELECT &wl_arqtmp
		DEFINE WINDOW item ;
			FROM INT((SROW()-9)/2),INT((SCOL()-77)/2) ;
			TO INT((SROW()-9)/2)+8,INT((SCOL()-77)/2)+76 ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			COLOR SCHEME 1
		KEYBOARD "ESCAPE"
ENDCASE

ON KEY LABEL CTRL-I


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_ITNF/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1



READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_ITNF/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
CLEAR TYPEAHEAD
=INKEY(0.1)
CLEAR TYPEAHEAD
=INKEY(0.1)
CLEAR TYPEAHEAD

DO CASE
	CASE !wp_flgfecha
		ON KEY LABEL CTRL-T DO brtotal WITH .t.
		ON KEY LABEL P DO ULnav_prx
		ON KEY LABEL A DO ULnav_ant
		BROWSE  FIELDS ;
				CODIGO		:H="CODIGO";
					:P=masc_codi;
					:R,;
				QTDE		:H="QTDE";
					:P="@r 99,999";
					:R,;
				DESCRICAO	:H="DESCRICAO"  :20;
					:R,;
				PRECO		:H="PRECO";
					:P="@r 99,999.99";
					:R,;
				DESCONTO 	:H="%DESC";
					:P="@r 99.99";
					:R,;
				VLRVENDA	:H="TOTAL";
					:P="@r 999,999.99";
					:R,;
				CST			:H="T";
					:P="9";
					:R,;
				ALIQ_ICMS	:H="ICMS";
					:P="99";
					:R;
				TITLE " [ ITENS DA NOTA FISCAL ] ";
				COLOR SCHEME 10 ;
				  NODELETE NOAPPEND  NORMAL WINDOW ITEM
ENDCASE
*---
RELEASE WINDOW ITEM
ON KEY LABEL P
ON KEY LABEL A
ON KEY LABEL CTRL-T

DO ULfecha
POP KEY 			&& reabilita teclas de atalho def. anteriormente

RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         OBJ_ITNF/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULnav_prx
	ON KEY LABEL P
	=INKEY(0.1)
	CLEAR TYPEAHEAD
	KEYBOARD "{ESCAPE}"
	KEYBOARD "P"
	KEYBOARD "1"
RETURN

PROCEDURE ULnav_ant
	ON KEY LABEL A
	=INKEY(0.1)
	CLEAR TYPEAHEAD
	KEYBOARD "{ESCAPE}"
	KEYBOARD "A"
	KEYBOARD "1"
RETURN

********************
***************************************
PROCEDURE ULfecha
	IF LFitmfecha		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("itemmov")
	ENDIF
	=UP_fecha("&wl_arqtmp")
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(wl_areant)
		SELECT &wl_areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN


PROCEDURE brtotal
  PARAMETERS wl_ms
     GO TOP
     m.valor     = 0
	 m.LNbs_ipi  = 0        && base para calculo ipi
	 m.LNbs_icms = 0        && base para calculo icms
     m.LNbs_sbbrt= 0	    && base para abater icms do icms da subs
	 m.LNbs_subs = 0	    && base para calculo subs
	 m.LNbs_iss  = 0        && base para calculo iss
	 m.LNbs_isen = 0        && mercadorias isentas
	 m.LNbs_outr = 0        && outras tributacoes
	 m.LNalqicms = 0		&& aliquota de icms
	 m.LNalqiss  = 0		&& aliquota de iss
	 m.LNicms 	 = 0		&& valor de icms
	 m.LNsubs 	 = 0		&& valor de icms por substituicao
	 m.LNiss  	 = 0		&& valor de iss
	 m.LNtot  	 = 0		&& total da nota
	*----> PARA RESUMO ANEXO
	 m.LNpneus	 	= 0		&& venda de pneus p/ resumo anexo
	 m.LNcamaras 	= 0		&& venda de camaras p/ resumo anexo
	 m.LNrodas	  	= 0		&& venda de rodas p/ resumo anexo
	 m.LNacessorios = 0		&& venda de acessorios p/ resumo anexo
	 m.LNmatborrach	= 0		&& venda de mat.borracharia p/ resumo anexo
	 m.LNrecauchuta	= 0		&& venda de recauchutagem p/ resumo anexo
	 m.LNalinhament = 0		&& venda de alinhamento  p/ resumo anexo
	 m.LNbalanceame = 0		&& venda de balanceamento p/ resumo anexo
	 m.LNconserto  = 0		&& venda de conserto p/ resumo anexo
	*------------------------------------*

     DO WHILE !EOF()
		DO UPimpostos
        skip
     ENDDO
     skip -1
	 m.LNtot  = m.valor + m.LNsubs + m.vlrfrete + m.vlrseguro

     IF wl_ms
        DO OBJ_MENS.SPR WITH ;
        "[Merc:"+ALLTRIM(transform(m.valor,"@RT 999,999.99"))+;
		"] [ISS:"+ALLTRIM(transform(m.LNiss,"@RT 999,999.99"))+;
		"] [ICMS:"+ALLTRIM(transform(m.LNicms,"@RT 999,999.99"))+;
        "] [Subs:"+ALLTRIM(transform(m.LNsubs,"@RT 999,999.99"))+;
        "] =>"+ALLTRIM(transform(m.LNtot,"@RT 999,999.99"))
			
     ENDIF
	 m.valor = m.LNtot

RETURN

