*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/12/15            OBJ_RFRC.SPR               09:34:02 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2015 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS lnemp,lnorcamento,lfretorno

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_RFRC/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1



#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("obj_rfrc") ;
	OR UPPER(WTITLE("OBJ_RFRC")) == "OBJ_RFRC.PJX" ;
	OR UPPER(WTITLE("OBJ_RFRC")) == "OBJ_RFRC.SCX" ;
	OR UPPER(WTITLE("OBJ_RFRC")) == "OBJ_RFRC.MNX" ;
	OR UPPER(WTITLE("OBJ_RFRC")) == "OBJ_RFRC.PRG" ;
	OR UPPER(WTITLE("OBJ_RFRC")) == "OBJ_RFRC.FRX" ;
	OR UPPER(WTITLE("OBJ_RFRC")) == "OBJ_RFRC.QPR"
	DEFINE WINDOW obj_rfrc ;
		FROM 2, 2 ;
		TO 19,77 ;
		TITLE "[ Informacoes Documento de Referencia ]" ;
		FOOTER "[OBJ_RFRC]" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_RFRC/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - FUNCAO
*              - USUARIO
* OBJETIVO : INFORMAR OS SERVIDORES COMISSIONADOS NAO CONCORRENTES NA FUNCAO
*---------------------------------------------------------------------*

	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
	ON KEY LABEL ESCAPE  WAIT WINDOW "Para sair selecione <Ok>."
	******>>>> INICIO CONTROLE AMBIENTAL

	PRIVATE LSalias
	PRIVATE isediting,wp_flgfecha
	PRIVATE LForcament

	PRIVATE LSlstCst

	LSalias = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	isediting	= .t.
	LFimpdescto = .f.
	LFretorno  	= .T.
	******>>>> FIM CONTROLE AMBIENTAL

	******>>>> INICIO CONTROLE ARQUIVOS

	LForcamento		= NetArq("orcament")
	IF (LForcamento) > 100000
		DO ULfecha
		LFretorno  	= .F.
		RETURN(.f.)
	ENDIF


	SELE orcament
	SET ORDER TO TAG orcamento
	SEEK STR(LNemp,3)+STR(LNorcamento,6)
	*-------------------------------------------------------------*
	STORE "" TO ;
			m.FNLDAD_NFE,;
			m.RFEMITENTE,;
			m.RFOPERACAO,;
			m.RFDOCUMENT,;
			m.RFSERIE,;
			m.RFMOD_DOC,;
			m.RFDT_DOC,;
			m.RFCHVACESS

			
     m.FNLDAD_NFE   =	 orcament.FNLDAD_NFE
	 m.RFEMITENTE   = 	 orcament.RFEMITENTE
	 m.RFOPERACAO	= 	 orcament.RFOPERACAO
	 m.RFDOCUMENT	= 	 orcament.RFDOCUMENT
	 m.RFSERIE		=	 orcament.RFSERIE
	 m.RFMOD_DOC	=	 orcament.RFMOD_DOC
	 m.RFDT_DOC		=	 orcament.RFDT_DOC
	 m.RFCHVACESS	=	 orcament.RFCHVACESS
	
	

			

    if orcament.NATU_OPER = 4  ;
    	OR ;
        orcament.TIPO $ "ETE/ETI" && 4-DEVOLUCAO
    	   M.FNLDAD_NFE = "4"
    ELSE
	  	   m.FNLDAD_NFE =  orcament.FNLDAD_NFE
	ENDIF

			

    SHOW GET m.FNLDAD_NFE
	SHOW GET m.RFEMITENTE
	SHOW GET m.RFOPERACAO
	SHOW GET m.RFDOCUMENT
	SHOW GET m.RFSERIE
	SHOW GET m.RFMOD_DOC
	SHOW GET m.RFDT_DOC
	SHOW GET m.RFCHVACESS

	*---------------------------->*******


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_RFRC/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("obj_rfrc")
	ACTIVATE WINDOW obj_rfrc SAME
ELSE
	ACTIVATE WINDOW obj_rfrc NOSHOW
ENDIF
@ 7,11 SAY "...- Numero do documento referenciado" ;
	SIZE 1,37, 0
@ 8,5 SAY ".........- Serie do Doc. Referenciado" ;
	SIZE 1,37, 0
@ 1,2 SAY "[ Documento referenciado ] " ;
	SIZE 1,27, 0
@ 9,5 SAY ".........- Modelo do Doc. Referenciado" ;
	SIZE 1,38, 0
@ 10,12 SAY "..- Data do docuemnto Referenciado" ;
	SIZE 1,34, 0
@ 12,2 SAY "[Chave de Acesso dodocuemnto Referenciado]" ;
	SIZE 1,42, 0
@ 3,3 SAY "...........- (1)NFe Normal (2)NFe Complemento (3)NFe Ajuste (4)Devolucao" ;
	SIZE 1,72, 0
@ 3,2 GET M.FNLDAD_NFE ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "9" ;
	WHEN isediting AND nusr = 1 ;
	ERROR wp_msg	
@ 5,2 GET m.RFEMITENTE ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "9" ;
	WHEN _4aw0ki7vm() ;
	ERROR wp_msg	
@ 6,2 GET m.RFOPERACAO ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "9" ;
	WHEN .t. ;
	ERROR wp_msg	
@ 7,2 GET m.RFDOCUMENT ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "9999999" ;
	WHEN .t. ;
	ERROR wp_msg	
@ 8,2 GET m.RFSERIE ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN .t. ;
	ERROR wp_msg	
@ 9,2 GET m.RFMOD_DOC ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN .t. ;
	ERROR wp_msg	
@ 10,2 GET  m.RFDT_DOC ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .t. ;
	ERROR wp_msg	
@ 13,2 GET m.RFCHVACESS ;
	SIZE 1,45 ;
	DEFAULT " " ;
	WHEN .t. ;
	ERROR wp_msg	
@ 16,23 GET m.OK_btn ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	WHEN _4aw0ki7vs() ;
	VALID _4aw0ki7vt() ;
	MESSAGE 'Abre Sistema Vendas'
@ 16,38 GET m.cft_btn ;
	PICTURE "@*HN \<Cancela" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN _4aw0ki7vu() ;
	VALID _4aw0ki7vv() ;
	MESSAGE 'Abre Sistema Vendas'
@ 5,3 SAY "...........- (0)Emissao Propria  (1)Emitido por Terceiro " ;
	SIZE 1,57, 0
@ 6,3 SAY "...........- (0)Entrada          (1)Saida" ;
	SIZE 1,41, 0

IF NOT WVISIBLE("obj_rfrc")
	ACTIVATE WINDOW obj_rfrc
ENDIF

READ CYCLE MODAL

RELEASE WINDOW obj_rfrc

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_RFRC/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
DO ULfecha
RETURN(.T.)
*-----------------------------------------------------------------*




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         OBJ_RFRC/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULfecha
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN


PROCEDURE ULpos_ok
 	_CUROBJ = OBJNUM(ok_btn)
RETURN(.T.)

PROCEDURE ULpos_canc
 	_CUROBJ = OBJNUM(cft_btn)
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4AW0KI7VM           m.RFEMITENTE WHEN                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OBJ_RFRC,     Record Number:   10  
*        Variable:            m.RFEMITENTE                       
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4aw0ki7vm     &&  m.RFEMITENTE WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"


ON KEY LABEL END DO ULpos_ok
ON KEY LABEL CTRL-C DO ULpos_canc
RETURN(EMPTY(m.RFEMITENTE))

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4AW0KI7VS           m.OK_btn WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OBJ_RFRC,     Record Number:   17  
*        Variable:            m.OK_btn                           
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4aw0ki7vs     &&  m.OK_btn WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4AW0KI7VT           m.OK_btn VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OBJ_RFRC,     Record Number:   17  
*        Variable:            m.OK_btn                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*



FUNCTION _4aw0ki7vt     &&  m.OK_btn VALID
#REGION 1
	SELE orcament
	***************************
	SET FIELDS TO dtregis, hregis, usrregis,deletado
	SET FIELDS TO ;
       FNLDAD_NFE,;
       RFEMITENTE,RFOPERACAO,RFDOCUMENT,RFSERIE,;
       RFMOD_DOC,RFDT_DOC,RFCHVACESS

	=edithand('REGRAVA')

	CLEAR FIELDS
	SET FIELDS OFF

	CLEAR GETS
	CLEAR READ
	isediting = .f.
	LFretorno  	= .T.
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4AW0KI7VU           m.cft_btn WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OBJ_RFRC,     Record Number:   18  
*        Variable:            m.cft_btn                          
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4aw0ki7vu     &&  m.cft_btn WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4AW0KI7VV           m.cft_btn VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OBJ_RFRC,     Record Number:   18  
*        Variable:            m.cft_btn                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4aw0ki7vv     &&  m.cft_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
CLEAR TYPEAHEAD
CLEAR TYPEAHEAD
ON KEY
KEYBOARD CHR(27)
LFretorno = .f.  && CASO SEJA CANCELADO VOLTA .F.
RETURN .T.