*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 03/19/09            OBJ_ENDE.SPR               15:07:11 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2009 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

PARAMETERS lncliente

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º         OBJ_ENDE/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - clientes
* OBJETIVO : Consultar e Alterar endereco do cliente *---------------------------------------------------------------------*

PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

******>>>> INICIO CONTROLE AMBIENTAL
PRIVATE wl_areant,LFcli, wp_flgfecha,isediting, LFcid
PRIVATE wzalias
m.wzalias=SELECT()


ON KEY LABEL ESCAPE  WAIT WINDOW "Para sair selecione <Ok>."

wl_areant 	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA
LFcli		= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcid       = .f.
wp_flgfecha = .F. 		&& defaut nao fechamento da secao
isediting	= .t.

******>>>> FIM CONTROLE AMBIENTAL

******>>>> INICIO CONTROLE ARQUIVOS
IF !USED("cidbanc")
	LFcid 	= .T.
	IF ! NetUse("cidbanc")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("clientes")
	LFcli	= .T.
	IF ! NetUse("clientes")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha OR type("LNcliente") <> "N"
	DO ULfecha
	RETURN
ENDIF
SELE clientes
SET ORDER TO TAG cliente
SEEK LNcliente	
IF !FOUND()
	DO ULfecha
	RETURN
ENDIF
IF !REGLOCK()
   WAIT WINDOW "Cliente em uso em outro ponto. Tente novamente."
   DO ULfecha
   RETURN
ENDIF

**********************************************************

SCATTER MEMVAR MEMO	

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("obj_fatu") ;
	OR UPPER(WTITLE("OBJ_FATU")) == "OBJ_FATU.PJX" ;
	OR UPPER(WTITLE("OBJ_FATU")) == "OBJ_FATU.SCX" ;
	OR UPPER(WTITLE("OBJ_FATU")) == "OBJ_FATU.MNX" ;
	OR UPPER(WTITLE("OBJ_FATU")) == "OBJ_FATU.PRG" ;
	OR UPPER(WTITLE("OBJ_FATU")) == "OBJ_FATU.FRX" ;
	OR UPPER(WTITLE("OBJ_FATU")) == "OBJ_FATU.QPR"
	DEFINE WINDOW obj_fatu ;
		FROM 2, 2 ;
		TO 18,77 ;
		TITLE "[ Informacoes Finais Para Faturamento ]" ;
		FOOTER "[OBJ_FATU]" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º         OBJ_ENDE/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              OBJ_ENDE/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("obj_fatu")
	ACTIVATE WINDOW obj_fatu SAME
ELSE
	ACTIVATE WINDOW obj_fatu NOSHOW
ENDIF
@ 0,0 TO 16,75 ;
	COLOR SCHEME 23
@ 16,1 TO 16,74 ;
	COLOR SCHEME 24
@ 1,75 TO 15,75 ;
	COLOR SCHEME 24
@ 16,75 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,75 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 16,4 SAY "<END>" ;
	SIZE 1,5, 0
@ 16,11 SAY "<CTRL-C>" ;
	SIZE 1,8, 0
@ 5,2 SAY "[ Endereco ] " ;
	SIZE 1,13, 0
@ 5,49 SAY "[ Bairro ]" ;
	SIZE 1,10, 0
@ 7,2 SAY "[ Cidade ]" ;
	SIZE 1,10, 0
@ 7,31 SAY "[UF]" ;
	SIZE 1,4, 0
@ 7,38 SAY "[ C.E.P.]" ;
	SIZE 1,9, 0
@ 7,52 SAY "[ Fone ]" ;
	SIZE 1,8, 0
@ 11,2 SAY "[ Endereco ] " ;
	SIZE 1,13, 0
@ 11,48 SAY "[ Bairro ]" ;
	SIZE 1,10, 0
@ 13,2 SAY "[ Cidade ]" ;
	SIZE 1,10, 0
@ 13,31 SAY "[UF]" ;
	SIZE 1,4, 0
@ 13,38 SAY "[ C.E.P.]" ;
	SIZE 1,9, 0
@ 13,52 SAY "[ Fone ]" ;
	SIZE 1,8, 0
@ 0,20 SAY "[ Consulta e Alteracao de Endereco ]" ;
	SIZE 1,36, 0
@ 0,63 SAY "[OBJ_ENDE]" ;
	SIZE 1,10, 0
@ 2,24 SAY "-" ;
	SIZE 1,1, 0
@ 4,29 SAY "** FATURAMENTO **" ;
	SIZE 1,17, 0
@ 10,31 SAY "** COBRANCA **" ;
	SIZE 1,14, 0
@ 1,1 TO 3,73 ;
	COLOR SCHEME 23
@ 3,2 TO 3,72 ;
	COLOR SCHEME 24
@ 3,73 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,73 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,73 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,4 GET m.cliente ;
	SIZE 1,20 ;
	DEFAULT 0 ;
	PICTURE "99999999999999" ;
	WHEN _2lx0wenbn() ;
	VALID _2lx0wenbq() ;
	ERROR _2lx0wenbu()
@ 2,25 GET m.nome ;
	SIZE 1,41 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN _2lx0wenbx() ;
	VALID _2lx0wendj()
@ 6,2 GET m.endereco ;
	SIZE 1,42 ;
	DEFAULT " " ;
	WHEN _2lx0wendm()
@ 6,49 GET m.bairro ;
	SIZE 1,25 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting
@ 8,2 GET m.cidade ;
	SIZE 1,26 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting ;
	VALID _2lx0wendp()
@ 8,32 GET m.estado ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN isediting ;
	VALID _2lx0wendt() ;
	ERROR wp_msg
@ 8,38 GET m.cep ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@R 99999-999" ;
	WHEN .f.
@ 8,52 GET m.fone ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "(999)-999-9999" ;
	WHEN isediting
@ 12,2 GET m.CBendereco ;
	SIZE 1,44 ;
	DEFAULT " " ;
	WHEN isediting ;
	VALID _2lx0wendw()
@ 12,48 GET m.cbbairro ;
	SIZE 1,24 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting
@ 14,2 GET m.cbcidade ;
	SIZE 1,26 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting ;
	VALID _2lx0wene0()
@ 14,32 GET m.cbestado ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN isediting ;
	VALID _2lx0wene3() ;
	ERROR WP_MSG
@ 14,38 GET m.cbcep ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@R 99999-999" ;
	WHEN .f.
@ 14,52 GET m.cbfone ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "(999)-999-9999" ;
	WHEN isediting
@ 16,54 GET m.OK_btn ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	WHEN _2lx0wene6() ;
	VALID _2lx0wene9() ;
	MESSAGE 'Abre Sistema Vendas'
@ 16,64 GET m.cft_btn ;
	PICTURE "@*HN \<Cancela" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN _2lx0wenea() ;
	VALID _2lx0weneb() ;
	MESSAGE 'Abre Sistema Vendas'

IF NOT WVISIBLE("obj_fatu")
	ACTIVATE WINDOW obj_fatu
ENDIF

READ CYCLE

RELEASE WINDOW obj_fatu

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              OBJ_ENDE/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
DO ULfecha

RETURN

************************



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º  OBJ_ENDE/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE ULfecha
	IF LFcid   		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("cidbanc")
	ENDIF
	IF LFcli   		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("clientes")
	ENDIF
	IF !EMPTY(wl_areant)
		SELECT &wl_areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

************************

PROCEDURE ULpos_ok
 	_CUROBJ = OBJNUM(ok_btn)
RETURN(.T.)

PROCEDURE ULpos_canc
 	_CUROBJ = OBJNUM(cft_btn)
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WENBN           m.cliente WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_ENDE,     Record Number:   31  º
*       º Variable:            m.cliente                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*
FUNCTION _2lx0wenbn     &&  m.cliente WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ON KEY LABEL ENTER
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(.F.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WENBQ           m.cliente VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_ENDE,     Record Number:   31  º
*       º Variable:            m.cliente                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wenbq     &&  m.cliente VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
IF isreading
	IF EMPTY(m.cliente)
		RETURN(1)
	ENDIF
ENDIF
wp_msg = "Numero de Docmento Invalido. <ENTER>"
IF EMPTY(m.cliente)
	RETURN(.F.)
ENDIF

SELE clientes
SET ORDER TO TAG cliente
SEEK m.cliente

=W_DEFPROC("CLIENTES.SPR")
LNtmp = CLCalc_cgc(m.cliente)
IF  isadding AND LNtmp = "3"
	RETURN .F.
ENDIF

IF LNtmp = "1" 		&& CPF
	m.tp_pessoa = 1
ELSE
	m.tp_pessoa = 2
ENDIF
SHOW GET m.tp_pessoa
m.strcliente = str(m.cliente,14)
SHOW GET m.strcliente
DO ULrefcgc
wp_msg = "Numero ja registrado. <ENTER>"

RETURN(UPtratachv())



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WENBU           m.cliente ERROR                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_ENDE,     Record Number:   31  º
*       º Variable:            m.cliente                          º
*       º Called By:           ERROR Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wenbu     &&  m.cliente ERROR
#REGION 1
=UPbeeps(.F.,wp_msg)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WENBX           m.nome WHEN                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_ENDE,     Record Number:   32  º
*       º Variable:            m.nome                             º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wenbx     &&  m.nome WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.F.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WENDJ           m.nome VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_ENDE,     Record Number:   32  º
*       º Variable:            m.nome                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wendj     &&  m.nome VALID
#REGION 1
SELE clientes
IF isreading
	IF EMPTY(ALLTRIM(m.nome))
		RETURN(1)
	ENDIF
	SET ORDER TO TAG nome
	SET NEAR ON
	SEEK RTRIM(m.nome)
	SET NEAR OFF
	m.nome = LEFT(clientes.nome,20)
	SEEK m.nome
	RETURN(UPtratachv())
ENDIF
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WENDM           m.endereco WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_ENDE,     Record Number:   33  º
*       º Variable:            m.endereco                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wendm     &&  m.endereco WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ON KEY LABEL END DO ULpos_ok
ON KEY LABEL CTRL-C DO ULpos_canc
RETURN(isediting)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WENDP           m.cidade VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_ENDE,     Record Number:   35  º
*       º Variable:            m.cidade                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wendp     &&  m.cidade VALID
#REGION 1
LSdbant = ALIAS()
SELECT cidbanc
set order to tag cidade
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT &LSdbant
		RETURN .F.
   ENDIF
   m.cidade = cidbanc.cidade
   m.estado = cidbanc.estado
ENDIF
SHOW GET m.cidade
SHOW GET m.estado
SELECT &LSdbant
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WENDT           m.estado VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_ENDE,     Record Number:   36  º
*       º Variable:            m.estado                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wendt     &&  m.estado VALID
#REGION 1
IF LASTKEY() = 27 OR LASTKEY() = 15
	RETURN(.T.)
ENDIF	
IF !(m.estado $ wp_estado)
	WP_MSG = 'Estado invalido'
	RETURN(.F.)
ENDIF
SELE cidbanc
set order to tag cidade
seek m.estado+LEFT(m.cidade,25)
sele clientes
if !found('cidbanc')	
	WP_MSG = 'Localidade nao Cadastrada.'
	RETURN(.F.)
endif
RETURN(.t.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WENDW           m.CBendereco VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_ENDE,     Record Number:   39  º
*       º Variable:            m.CBendereco                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wendw     &&  m.CBendereco VALID
#REGION 1
IF EMPTY(m.CBendereco) OR 'IDEM' $ m.CBendereco
	cbnome   	 	= m.nome
	cbendereco   	= m.endereco
	cbbairro 	 	= m.bairro
	cbcidade 		= m.cidade
	cbestado 		= m.estado
	cbcep    		= m.cep
	cbfone   		= m.fone
	SHOW GET m.cbnome
	SHOW GET m.cbendereco
	SHOW GET m.cbbairro
	SHOW GET m.cbcidade
	SHOW GET m.cbestado
	SHOW GET m.cbcep
	SHOW GET m.cbfone
ENDIF
RETURN(.T.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WENE0           m.cbcidade VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_ENDE,     Record Number:   41  º
*       º Variable:            m.cbcidade                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wene0     &&  m.cbcidade VALID
#REGION 1
LSdbant = ALIAS()
SELECT cidbanc
set order to tag cidade
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT &LSdbant
		RETURN .F.
   ENDIF
   m.cbcidade = cidbanc.cidade
   m.cbestado = cidbanc.estado
ENDIF
SHOW GET m.cbcidade
SHOW GET m.cbestado
SELECT &LSdbant
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WENE3           m.cbestado VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_ENDE,     Record Number:   42  º
*       º Variable:            m.cbestado                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wene3     &&  m.cbestado VALID
#REGION 1
IF LASTKEY() = 27 OR LASTKEY() = 15
	RETURN(.T.)
ENDIF	
IF !(m.cbestado $ wp_estado)
	WP_MSG = 'Estado invalido'
	RETURN(.F.)
ENDIF
SELE cidbanc
set order to tag cidade
seek m.CBestado+LEFT(m.CBcidade,25)
sele clientes
if !found('cidbanc')	
	WP_MSG = 'Localidade nao Cadastrada.'
	RETURN(.F.)
endif
RETURN(.t.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WENE6           m.OK_btn WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_ENDE,     Record Number:   45  º
*       º Variable:            m.OK_btn                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wene6     &&  m.OK_btn WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WENE9           m.OK_btn VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_ENDE,     Record Number:   45  º
*       º Variable:            m.OK_btn                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wene9     &&  m.OK_btn VALID
#REGION 1
SELE CLIENTES
IF m.endereco <> clientes.endereco OR ;
   m.bairro   <> clientes.bairro   OR ;
   m.cidade   <> clientes.cidade   OR ;
   m.estado   <> clientes.estado
   m.cep   		= space(8)
   m.usr_regis  = nUsr
   m.dt_alter   = wp_dtsys
ENDIF
IF m.cbendereco <> clientes.cbendereco OR ;
   m.cbbairro   <> clientes.cbbairro   OR ;
   m.cbcidade   <> clientes.cbcidade   OR ;
   m.cbestado   <> clientes.cbestado
   m.cbcep      = space(8)
   m.usr_regis  = nUsr
   m.dt_alter   = wp_dtsys
ENDIF
***************************
SET FIELDS OFF
=edithand('REGRAVA')
***************************
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WENEA           m.cft_btn WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_ENDE,     Record Number:   46  º
*       º Variable:            m.cft_btn                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wenea     &&  m.cft_btn WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WENEB           m.cft_btn VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_ENDE,     Record Number:   46  º
*       º Variable:            m.cft_btn                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      15                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0weneb     &&  m.cft_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
CLEAR TYPEAHEAD
CLEAR TYPEAHEAD
ON KEY
KEYBOARD CHR(27)
LFretorno = .f.  && CASO SEJA CANCELADO VOLTA .F.
RETURN .T.