*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 02/01/16            OBJ_ECF3.SPR               16:06:15 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2016 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS lschamada

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_ECF3/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

	PRIVATE LNecf
	PRIVATE LSstatus
	LSstatus = ""



	LNecf = 0	&& CONTROLADOR REFERENTE A ECF
	=W_DEFPROC("ECF.SPR")
	LSstatus = ECFconecta(wp_TIPOECF)
	IF SUBS(LSstatus,7,1) = "E"    && HOUVE ERRO
		return
	ENDIF

	=W_DEFPROC("ECF.SPR")
	=ECFprgpgt()



	=W_DEFPROC("DOCFISCA.SPR")
	=DFDestroi()

	=W_DEFPROC("DOCFISCA.SPR")
	=DFLimpaReg()



	=W_DEFPROC("DOCFISIT.SPR")
	=DIDestroi()


	=W_DEFPROC("DOCFISIT.SPR")
	=DILimpaReg()


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("obj_ecf") ;
	OR UPPER(WTITLE("OBJ_ECF")) == "OBJ_ECF.PJX" ;
	OR UPPER(WTITLE("OBJ_ECF")) == "OBJ_ECF.SCX" ;
	OR UPPER(WTITLE("OBJ_ECF")) == "OBJ_ECF.MNX" ;
	OR UPPER(WTITLE("OBJ_ECF")) == "OBJ_ECF.PRG" ;
	OR UPPER(WTITLE("OBJ_ECF")) == "OBJ_ECF.FRX" ;
	OR UPPER(WTITLE("OBJ_ECF")) == "OBJ_ECF.QPR"
	DEFINE WINDOW obj_ecf ;
		FROM 1, 2 ;
		TO 23,77 ;
		TITLE "[ Informacoes Finais Para Faturamento ]" ;
		FOOTER "[OBJ_FATU]" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_ECF3/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
	*---------------------------------------------------------------------*
	* ARQUIVOS UTILIZADOS :                                               *
	* OBJETIVO : GERENCIAR CUPOM FISCAL - ECF
	*---------------------------------------------------------------------*

	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
	
	******>>>> INICIO CONTROLE AMBIENTAL

	ON KEY LABEL ESCAPE  WAIT WINDOW "Para sair selecione <Ok>."

	wl_areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

	isediting	= .t.

	
	SELE ORCAMENT	
	
	SCATTER MEMVAR MEMO BLANK


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_ECF3/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("obj_ecf")
	ACTIVATE WINDOW obj_ecf SAME
ELSE
	ACTIVATE WINDOW obj_ecf NOSHOW
ENDIF
@ 19,64 TO 21,74 ;
	COLOR SCHEME 24
@ 21,65 TO 21,73 ;
	COLOR SCHEME 23
@ 20,74 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 21,74 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 19,74 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,0 TO 22,75 ;
	COLOR SCHEME 23
@ 22,1 TO 22,74 ;
	COLOR SCHEME 24
@ 1,75 TO 20,75 ;
	COLOR SCHEME 24
@ 22,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,75 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 19,53 TO 21,63 ;
	COLOR SCHEME 24
@ 21,54 TO 21,62 ;
	COLOR SCHEME 23
@ 20,63 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 21,63 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 19,63 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,69 SAY "[ECF]" ;
	SIZE 1,5, 0
@ 15,2 SAY "-----------------------------------------------------------------------" ;
	SIZE 1,71, 0
@ 2,4 GET m.fatvend_swe ;
	PICTURE "@*HN \<2-Faturar" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	WHEN _4k00yilw1() ;
	VALID _4k00yilw2()
@ 6,4 GET m.canc_swe ;
	PICTURE "@*HN \<3-Cancelar Documento Fiscal" ;
	SIZE 1,29,1 ;
	DEFAULT 1 ;
	WHEN _4k00yilwm() ;
	VALID _4k00yilwv()
@ 8,4 GET m.visual_swe ;
	PICTURE "@*HN \<5-Visualizar Docs. Faturados" ;
	SIZE 1,30,1 ;
	DEFAULT 1 ;
	WHEN _4k00yilx2() ;
	VALID _4k00yilxa()
@ 10,4 GET m.Emit_Bol ;
	PICTURE "@*HN \<7-Emite Boleto - ORION" ;
	SIZE 1,25,1 ;
	DEFAULT 1 ;
	WHEN _4k00yilxi() ;
	VALID _4k00yilxj()
@ 14,4 GET m.recupfat_swe ;
	PICTURE "@*HN \<Recuperacao" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	WHEN _4k00yilxk() ;
	VALID _4k00yily7()
@ 17,4 GET m.ReenvNFe ;
	PICTURE "@*HN \<8-NFe Reenvia->NF->DOC->XML->NFe" ;
	SIZE 1,34,1 ;
	DEFAULT 1 ;
	WHEN _4k00yilyg() ;
	VALID _4k00yilyn()
@ 18,4 GET m.ReenvDFis ;
	PICTURE "@*HN \<9-DFis-Reenvia->NF/NFe/NFS/ECF ==> DFis" ;
	SIZE 1,41,1 ;
	DEFAULT 1 ;
	WHEN _4k00yilyv() ;
	VALID _4k00yilz2()
@ 19,4 GET m.RtrnNFe ;
	PICTURE "@*HN NFe Re\<Torno" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	WHEN _4k00yilz3() ;
	VALID _4k00yilz4()
@ 4,11 GET m.eminfcp_swe ;
	PICTURE "@*HN Co\<pia Cupom em NF" ;
	SIZE 1,19,1 ;
	DEFAULT 1 ;
	WHEN _4k00yilzq() ;
	VALID _4k00yilzx()
@ 20,56 GET m.OK_btn ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	WHEN _4k00yim05() ;
	VALID _4k00yim0c() ;
	MESSAGE 'Abre Sistema Vendas'
@ 20,66 GET m.cft_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	WHEN _4k00yim0j() ;
	VALID _4k00yim0k() ;
	MESSAGE 'Abre Sistema Vendas'
@ 2,46 GET m.fatvend_swe ;
	PICTURE "@*HN \<6-Faturar direto" ;
	SIZE 1,18,1 ;
	DEFAULT 1 ;
	WHEN _4k00yim0l() ;
	VALID _4k00yim15()
@ 12,51 GET m.Reg_Fncr ;
	PICTURE "@*HN \<R-Registro Fncr ORION" ;
	SIZE 1,23,1 ;
	DEFAULT 1 ;
	WHEN _4k00yim1d() ;
	VALID _4k00yim1m()
@ 12,4 GET m.Emit_Bol ;
	PICTURE "@*HN \<A-Emite Boleto - ANTIGO" ;
	SIZE 1,25,1 ;
	DEFAULT 1 ;
	WHEN _4k00yim1x() ;
	VALID _4k00yim1y()
@ 4,46 GET m.Gera_dup ;
	PICTURE "@*HN \<G-Gerar duplicatas" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	WHEN _4k00yim1z() ;
	VALID _4k00yim2s()
@ 13,51 GET m.Reg_Fncr ;
	PICTURE "@*HN \<C-Cancela Fncr ORION" ;
	SIZE 1,22,1 ;
	DEFAULT 1 ;
	WHEN _4k00yim34() ;
	VALID _4k00yim3f()
@ 0,25 SAY "[ FATURAMENTO - VENDAS ]" ;
	SIZE 1,24, 0
@ 6,46 GET m.Gera_avcx ;
	PICTURE "@*HN \<X-Gerar aviso de Caixa" ;
	SIZE 1,24,1 ;
	DEFAULT 1 ;
	WHEN _4k00yim3o() ;
	VALID _4k00yim3p()
@ 8,46 GET m.Ajsta_nro_nf ;
	PICTURE "@*HN A\<justa nro nota" ;
	SIZE 1,17,1 ;
	DEFAULT 1 ;
	WHEN _4k00yim48() ;
	VALID _4k00yim4j()
@ 10,46 GET m.Ajsta_nro_nf ;
	PICTURE "@*HN Limpa tab X\<MLs" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	WHEN _4k00yim4u() ;
	VALID _4k00yim55()
@ 14,22 GET prtcpsrvc ;
	PICTURE "@*HN \<Prt Espelho Servico" ;
	SIZE 1,21,1 ;
	DEFAULT 1 ;
	WHEN _4k00yim56() ;
	VALID _4k00yim57() ;
	MESSAGE 'Duplicatas Referente a Nota.'

IF NOT WVISIBLE("obj_ecf")
	ACTIVATE WINDOW obj_ecf
ENDIF

READ CYCLE

RELEASE WINDOW obj_ecf

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_ECF3/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

	=W_DEFPROC("DOCFISCA.SPR")
	=DFDestroi()

	=W_DEFPROC("DOCFISCA.SPR")
	=DFLimpaReg()


	=W_DEFPROC("DOCFISIT.SPR")
	=DIDestroi()


	=W_DEFPROC("DOCFISIT.SPR")
	=DILimpaReg()



	=W_DEFPROC("DOCFISCA.SPR")
	=DFDestroi()


	=W_DEFPROC("DOCFISIT.SPR")
	=DIDestroi()




	SET DEVICE TO SCREEN

	=W_DEFPROC("ECF.SPR")
	=ECFClose()

	IF !EMPTY(wl_areant)
		SELECT &wl_areant
	ENDIF
	POP KEY 			   && reabilita teclas de controle

RETURN

*--------------  ROTINAS DE APOIO  - ECF ---------------*



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  OBJ_ECF3/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULpos_ok
 	_CUROBJ = OBJNUM(ok_btn)
RETURN(.T.)

PROCEDURE ULpos_canc
 	_CUROBJ = OBJNUM(cft_btn)
RETURN(.T.)



****************************************************************************
* FUCTION ECFimpdpl : PROCESSA DADOS REFERENTES AS DUPLICATAS RETORNANDO
*			UMA STRING COM NUMERO E VENCIMENTO DAS DUPLICATAS
****************************************************************************

FUNCTION ECFShowStatus				&& VERIFICA STA

	=W_DEFPROC("ECF.SPR")
	=ECFstatus()			&& PROVOCA ATUALIZAЂЗO DOS STATUS

	*---------------------------------------------------------*
	=W_DEFPROC("ECF.SPR")
	LSseq 		= ECFGetPropVT("LSSEQ")
	=W_DEFPROC("ECF.SPR")
	LSstat 		= ECFGetPropVT("LSstat")
	=W_DEFPROC("ECF.SPR")
	LStransacao = ECFGetPropVT("LStransacao")
	=W_DEFPROC("ECF.SPR")
	LSescape 	= ECFGetPropVT("LSescape")
	=W_DEFPROC("ECF.SPR")
	LSreducao 	= ECFGetPropVT("LSreducao")
	=W_DEFPROC("ECF.SPR")
	LSliq	 	= ECFGetPropVT("LSliq")
	=W_DEFPROC("ECF.SPR")
	LSbruto 	= ECFGetPropVT("LSbruto")
	=W_DEFPROC("ECF.SPR")
	LSmenserro 	= ECFGetPropVT("LSmenserro")
	=W_DEFPROC("ECF.SPR")
	LSfazx	 	= ECFGetPropVT("LSfazx")
	=W_DEFPROC("ECF.SPR")
	LSpapel	 	= ECFGetPropVT("LSpapel")
	*---------------------------------------------------------*

	SHOW GET LSseq	
	SHOW GET LSstat
	SHOW GET LStransacao
	SHOW GET LSescape
	SHOW GET LSreducao
	SHOW GET LSliq
	SHOW GET LSbruto
	SHOW GET LSerro
	SHOW GET LSmenserro
	SHOW GET LSfazx
	SHOW GET LSpapel
RETURN





*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YILW1           m.fatvend_swe WHEN                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   19  є
*       є Variable:            m.fatvend_swe                      є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yilw1     &&  m.fatvend_swe WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YILW2           m.fatvend_swe VALID                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   19  є
*       є Variable:            m.fatvend_swe                      є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yilw2     &&  m.fatvend_swe VALID
#REGION 1
	UNLOCK ALL

	=W_DEFPROC("ORCAMENT.SPR")


    PRIVATE LSEmite_blto

	IF ORSleOrFinFat("VENDAS")

		=W_DEFPROC("CLIENC.SPR")
        LSEmite_blto =  CNGetFieldValue(orcament.empresa,;
                            orcament.orcamento,;
                            "EMITE_BLTO")

       IF TYPE("LSEmite_blto") <> "N"  OR LSEmite_blto <> 2
			=W_DEFPROC("NOTA.SPR")
			=NFrot_fat(LSchamada,"EFETIVAR FATURAMENTO","EMITIR BOLETO")
	   ELSE
			*-----------------------------------*
            **  LSEmite_blto = 2 => nao emitir boleto
			*-----------------------------------*
			=W_DEFPROC("NOTA.SPR")
			=NFrot_fat(LSchamada,"EFETIVAR FATURAMENTO","SEM BOLETO")
       ENDIF


	ENDIF


	UNLOCK ALL


    CLEAR TYPEAHEAD
    CLEAR TYPEAHEAD

	ACTIVATE WINDOWS OBJ_ECF TOP
	SHOW WINDOW OBJ_ECF TOP

	ACTIVATE WINDOWS OBJ_ECF TOP
	SHOW WINDOW OBJ_ECF TOP

RETURN


*
*
*
*		=W_DEFPROC("NOTA.SPR")
*		wp_flgfecha = !NFrot_fat("IMPORTACAO","EFETIVAR FATURAMENTO")
*

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YILWM           m.canc_swe WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   20  є
*       є Variable:            m.canc_swe                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yilwm     &&  m.canc_swe WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YILWV           m.canc_swe VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   20  є
*       є Variable:            m.canc_swe                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yilwv     &&  m.canc_swe VALID
#REGION 1
	UNLOCK ALL


  =ECF_REENVIA()    && DESVIA CHAMADO PARA
                    && \<8-NFe Reenvia->NF->DOC->XML->NFe



	UNLOCK ALL

RETURN



PROCEDURE OLD_PROCESSO

	=W_DEFPROC("NOTA.SPR")
	=NFpede_cancelamento("VENDAS")


	ACTIVATE WINDOWS OBJ_ECF TOP
	SHOW WINDOW OBJ_ECF TOP

	ACTIVATE WINDOWS OBJ_ECF TOP
	SHOW WINDOW OBJ_ECF TOP

RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YILX2           m.visual_swe WHEN                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   21  є
*       є Variable:            m.visual_swe                       є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yilx2     &&  m.visual_swe WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YILXA           m.visual_swe VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   21  є
*       є Variable:            m.visual_swe                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yilxa     &&  m.visual_swe VALID
#REGION 1
	UNLOCK ALL



	=W_DEFPROC("NOTA.SPR")
	=NFView(" AND CH_OPERA = '1' ")



	UNLOCK ALL

RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YILXI           m.Emit_Bol WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   22  є
*       є Variable:            m.Emit_Bol                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yilxi     &&  m.Emit_Bol WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YILXJ           m.Emit_Bol VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   22  є
*       є Variable:            m.Emit_Bol                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yilxj     &&  m.Emit_Bol VALID
#REGION 1
	UNLOCK ALL

	=W_DEFPROC("NOTA.SPR")
	LNregistro = NFView()
	IF LNregistro > 0
	   sele nota
	   go lnregistro
		*---------------------------------------------------------*
		=W_DEFPROC("DUPLICAT.SPR")
		=CRGeraBoleto(nota.empresa,nota.nota,"ORION")
		*---------------------------------------------------------*
	ENDIF
	ACTIVATE WINDOWS OBJ_ECF TOP
	SHOW WINDOW OBJ_ECF TOP


	UNLOCK ALL

RETURN





*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YILXK           m.recupfat_swe WHEN                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   23  є
*       є Variable:            m.recupfat_swe                     є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yilxk     &&  m.recupfat_swe WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YILY7           m.recupfat_swe VALID               є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   23  є
*       є Variable:            m.recupfat_swe                     є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
	*---------------------------------------------------------*

FUNCTION _4k00yily7     &&  m.recupfat_swe VALID
#REGION 1
	=W_DEFPROC("NOTA.SPR")
	=NFRecuperaFat("RECUPERACAO","EFETIVAR FATURAMENTO")

	*---------------------------------------------------------*
	ACTIVATE WINDOWS OBJ_ECF TOP
	SHOW WINDOW OBJ_ECF TOP
RETURN





*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YILYG           m.ReenvNFe WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   24  є
*       є Variable:            m.ReenvNFe                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yilyg     &&  m.ReenvNFe WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YILYN           m.ReenvNFe VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   24  є
*       є Variable:            m.ReenvNFe                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yilyn     &&  m.ReenvNFe VALID
#REGION 1
	UNLOCK ALL


  =ECF_REENVIA()



	UNLOCK ALL

RETURN


FUNCTION ECF_REENVIA

	*-----------------------------------------------------------*
	PRIVATE LSemi_CFe
	PRIVATE LSscr_CFe

	*------------------------------------------------------------*


	=W_DEFPROC("EMPRESA.SPR")
	LSemi_CFE = EMGetFieldValue(wp_empresa,"EMITE_CFE")

	*------------------------------------------------------------*



	=W_DEFPROC("EMPRESA.SPR")
	LSscr_cfe = EMGetFieldValue(wp_empresa,"ESCRT_CFE")


	*------------------------------------------------------------*

	DO CASE

        CASE nota.nfe_status = "CANCELADA"
             =W_DEFPROC("nota.spr")
		     =NFCTRLcancFatura((nota.empresa),(nota.nota),"NORMAL")

		CASE LSemi_cfe = "S" OR LSscr_cfe = "S"
	
			=W_DEFPROC("NOTA.SPR")
			=NFReenvNFe("")

		OTHERWISE
		
			=W_DEFPROC("NOTA.SPR")
			=NFReenvNFe(" and (nota < 1000000 or nota > 3000000)")

	ENDCASE


	ACTIVATE WINDOWS OBJ_ECF TOP
	SHOW WINDOW OBJ_ECF TOP

RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YILYV           m.ReenvDFis WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   25  є
*       є Variable:            m.ReenvDFis                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yilyv     &&  m.ReenvDFis WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YILZ2           m.ReenvDFis VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   25  є
*       є Variable:            m.ReenvDFis                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      14                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yilz2     &&  m.ReenvDFis VALID
#REGION 1
	UNLOCK ALL

	=W_DEFPROC("NOTA.SPR")
	=NFReenvNFe()
	ACTIVATE WINDOWS OBJ_ECF TOP
	SHOW WINDOW OBJ_ECF TOP


	UNLOCK ALL

RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YILZ3           m.RtrnNFe WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   26  є
*       є Variable:            m.RtrnNFe                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      15                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yilz3     &&  m.RtrnNFe WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YILZ4           m.RtrnNFe VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   26  є
*       є Variable:            m.RtrnNFe                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      16                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yilz4     &&  m.RtrnNFe VALID
#REGION 1
	UNLOCK ALL

	=W_DEFPROC("NOTA.SPR")
	LNregistro = NFView(" and (nota < 1000000 or nota > 3000000)")
	IF LNregistro > 0
	   sele nota
	   go lnregistro
		*---------------------------------------------------------*
		=W_DEFPROC("NOTA.SPR")
		=NFRtrnoNfe_NOTA(nota.empresa,nota.nota,"NAO ESPERA")

		*---------------------------------------------------------*
	ENDIF
	=W_DEFPROC("rotinas.SPR")

	ACTIVATE WINDOWS OBJ_ECF TOP
	SHOW WINDOW OBJ_ECF TOP



	UNLOCK ALL

RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YILZQ           m.eminfcp_swe WHEN                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   27  є
*       є Variable:            m.eminfcp_swe                      є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      17                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yilzq     &&  m.eminfcp_swe WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YILZX           m.eminfcp_swe VALID                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   27  є
*       є Variable:            m.eminfcp_swe                      є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      18                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
	*--------------------------------------------------------*
FUNCTION _4k00yilzx     &&  m.eminfcp_swe VALID
#REGION 1
	=W_DEFPROC("NOTA.SPR")
	if wp_dtoper <= {02.04.2006}
		do NF_01ImpCopia
	ELSE
		do NF_02ImpCopia with "CAIXA"
	ENDIF
	*--------------------------------------------------------*

	SELECT orcament
	UNLOCK ALL
	ACTIVATE WINDOW OBJ_ECF TOP
	SHOW WINDOW OBJ_ECF TOP
RETURN







*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YIM05           m.OK_btn WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   28  є
*       є Variable:            m.OK_btn                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      19                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yim05     &&  m.OK_btn WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YIM0C           m.OK_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   28  є
*       є Variable:            m.OK_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      20                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yim0c     &&  m.OK_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YIM0J           m.cft_btn WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   29  є
*       є Variable:            m.cft_btn                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      21                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yim0j     &&  m.cft_btn WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YIM0K           m.cft_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   29  є
*       є Variable:            m.cft_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      22                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yim0k     &&  m.cft_btn VALID
#REGION 1
  CLEAR GETS
  CLEAR READ
  isediting = .f.
  CLEAR TYPEAHEAD
  CLEAR TYPEAHEAD
  ON KEY
  KEYBOARD CHR(27)
  LFretorno = .f.  && CASO SEJA CANCELADO VOLTA .F.
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YIM0L           m.fatvend_swe WHEN                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   30  є
*       є Variable:            m.fatvend_swe                      є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      23                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yim0l     &&  m.fatvend_swe WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YIM15           m.fatvend_swe VALID                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   30  є
*       є Variable:            m.fatvend_swe                      є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      24                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yim15     &&  m.fatvend_swe VALID
#REGION 1
	UNLOCK ALL

	=W_DEFPROC("ORCAMENT.SPR")


    PRIVATE LSEmite_blto


**	IF ORSleOrFinFat()

	IF ORSelPFatDireto()

		=W_DEFPROC("CLIENC.SPR")
        LSEmite_blto =  CNGetFieldValue(orcament.empresa,;
                            orcament.orcamento,;
                            "EMITE_BLTO")


       IF LSEmite_blto = 2    && nao emitir boleto
		=W_DEFPROC("NOTA.SPR")
		=NFrot_fat("FATURISTA SIMPLES","EFETIVAR FATURAMENTO")

       ELSE
		=W_DEFPROC("NOTA.SPR")
		=NFrot_fat("FATURISTA SIMPLES","EFETIVAR FATURAMENTO",;
		        "EMITIR BOLETO")

       ENDIF


	ENDIF

	ACTIVATE WINDOWS OBJ_ECF TOP
	SHOW WINDOW OBJ_ECF TOP

	ACTIVATE WINDOWS OBJ_ECF TOP
	SHOW WINDOW OBJ_ECF TOP



	UNLOCK ALL

RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YIM1D           m.Reg_Fncr WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   31  є
*       є Variable:            m.Reg_Fncr                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      25                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yim1d     &&  m.Reg_Fncr WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YIM1M           m.Reg_Fncr VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   31  є
*       є Variable:            m.Reg_Fncr                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      26                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yim1m     &&  m.Reg_Fncr VALID
#REGION 1
	=W_DEFPROC("NOTA.SPR")
	LNregistro = NFView()
	IF LNregistro > 0
	   sele nota
	   go lnregistro
		*---------------------------------------------------------*
		=W_DEFPROC("DUPLICAT.SPR")
		=CRDuplDFisExpDuplicata(nota.empresa,nota.nota,"REGISTRAR")
		*---------------------------------------------------------*
        * PrmMotivo  (REGISTRAR,CANCELAR,EXPORTAR)	
		*---------------------------------------------------------*
	ENDIF
	ACTIVATE WINDOWS OBJ_ECF TOP
	SHOW WINDOW OBJ_ECF TOP
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YIM1X           m.Emit_Bol WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   32  є
*       є Variable:            m.Emit_Bol                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      27                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yim1x     &&  m.Emit_Bol WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YIM1Y           m.Emit_Bol VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   32  є
*       є Variable:            m.Emit_Bol                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      28                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yim1y     &&  m.Emit_Bol VALID
#REGION 1
	UNLOCK ALL


	=W_DEFPROC("NOTA.SPR")
	LNregistro = NFView()
	IF LNregistro > 0
	   sele nota
	   go lnregistro
		*---------------------------------------------------------*
		=W_DEFPROC("DUPLICAT.SPR")
		=CRGeraBoleto(nota.empresa,nota.nota,"FOX")
		*---------------------------------------------------------*
	ENDIF
	ACTIVATE WINDOWS OBJ_ECF TOP
	SHOW WINDOW OBJ_ECF TOP

	UNLOCK ALL


RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YIM1Z           m.Gera_dup WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   33  є
*       є Variable:            m.Gera_dup                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      29                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yim1z     &&  m.Gera_dup WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YIM2S           m.Gera_dup VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   33  є
*       є Variable:            m.Gera_dup                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      30                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yim2s     &&  m.Gera_dup VALID
#REGION 1
	UNLOCK ALL




	=W_DEFPROC("NOTA.SPR")
	LNregistro = NFView()



*-------
	IF LNregistro > 0

		wp_msg = 'Manutencao de Sistema...'
		BTMP   =  'usuario.master '
		LNusr_ret = 0
		DO obj_prmt.SPR WITH   wp_msg , Btmp
		IF LNusr_ret <>  0	
		   sele nota
		   go lnregistro


	       DO LCgeradupl

		   sele nota
		   go lnregistro
		

    		WAIT WINDOW "Concluido Tecle <ENTER>"

	
	   endif	
	ENDIF


	*----------------------------------------------------*
	*----------------------------------------------------*

	ACTIVATE WINDOWS OBJ_ECF TOP
	SHOW WINDOW OBJ_ECF TOP
	
	
	UNLOCK ALL
	
RETURN

PROCEDURE LCgeradupl



     PRIVATE PrmTrataBoleto
     PRIVATE LSEmite_blto


	=W_DEFPROC("CLIENC.SPR")
    LSEmite_blto =  CNGetFieldValue(nota.empresa,;
                            nota.orcamento,;
                            "EMITE_BLTO")

    IF LSEmite_blto = 2    && nao emitir boleto
		PrmTrataBoleto = "SEM BOLETO"
    ELSE
		PrmTrataBoleto = "EMITIR BOLETO"

    ENDIF



*-----------------------------------------------------------


 	=W_DEFPROC("DUPLICAT.spr")
	DO CASE

        *------- JUN/2012 ---------------------------------------*
        * CRIADO COM A IMPLEMENTACAO DO EMISSO DO BOLETO VIA DFIS
        *-------------------------------------------------------*
		CASE  nota.empresa <> 10 ;
		    AND TYPE("PrmTrataBoleto") = "C" ;
		    AND (PrmTrataBoleto = "EMITIR BOLETO";
		        OR ;
		        PrmTrataBoleto = "SEM BOLETO"  )
			DO  CRgeraDE01JUL12 WITH ;
				    (nota.empresa),;
				    (nota.orcamento),;
				    PrmTrataBoleto
        *--------------------------------

		CASE  nota.empresa = 10
			IF  nota.dt_fat < {26.03.2008}
				DO  CRidlate26geradupl WITH;
					 (nota.empresa),(nota.orcamento)
			ELSE
			
				DO  CRIDLApos26geradupl WITH ;
				    (nota.empresa),(nota.orcamento)
			ENDIF

        *--------------------------------
        *--------------------------------



		CASE nota.dt_fat >= {12.03.2008}
				DO  CRgeraDE12MAR08 WITH ;
				    (nota.empresa),(nota.orcamento)

		CASE nota.dt_fat >= {10.03.2008} AND ;
			(nota.empresa = 01 or nota.empresa = 02)		
				DO  CRgeraDE12MAR08 WITH ;
				    (nota.empresa),(nota.orcamento)
		otherwise
			DO  CRgeraATE10MAR08 WITH ;
			     (nota.empresa),(nota.orcamento)
	ENDCASE

RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YIM34           m.Reg_Fncr WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   34  є
*       є Variable:            m.Reg_Fncr                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      31                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yim34     &&  m.Reg_Fncr WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YIM3F           m.Reg_Fncr VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   34  є
*       є Variable:            m.Reg_Fncr                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      32                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yim3f     &&  m.Reg_Fncr VALID
#REGION 1
	=W_DEFPROC("NOTA.SPR")
	LNregistro = NFView()
	IF LNregistro > 0
	   sele nota
	   go lnregistro
		*---------------------------------------------------------*
		=W_DEFPROC("DUPLICAT.SPR")
		=CRDuplDFisExpDuplicata(nota.empresa,nota.nota,"CANCELAR")
		*---------------------------------------------------------*
        * PrmMotivo  (REGISTRAR,CANCELAR,EXPORTAR)	
		*---------------------------------------------------------*
	ENDIF
	ACTIVATE WINDOWS OBJ_ECF TOP
	SHOW WINDOW OBJ_ECF TOP
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YIM3O           m.Gera_avcx WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   36  є
*       є Variable:            m.Gera_avcx                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      33                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yim3o     &&  m.Gera_avcx WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YIM3P           m.Gera_avcx VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   36  є
*       є Variable:            m.Gera_avcx                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      34                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yim3p     &&  m.Gera_avcx VALID
#REGION 1
	UNLOCK ALL



	=W_DEFPROC("NOTA.SPR")
	LNregistro = NFView()



*-------
	IF LNregistro > 0

		wp_msg = 'Manutencao de Sistema...'
		BTMP   =  ' .t. '
		LNusr_ret = 0
		DO obj_prmt.SPR WITH   wp_msg , Btmp
		IF LNusr_ret <>  0	
		   sele nota
		   go lnregistro

			=W_DEFPROC("NOTA.SPR")
			=NFRgAvisoCaixa(nota.empresa,nota.nota)

		   sele nota
		   go lnregistro
		

    		WAIT WINDOW "Concluido Tecle <ENTER>"


	
	   endif	
	ENDIF

	UNLOCK ALL


	*----------------------------------------------------*
	*----------------------------------------------------*

	ACTIVATE WINDOWS OBJ_ECF TOP
	SHOW WINDOW OBJ_ECF TOP
RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YIM48           m.Ajsta_nro_nf WHEN                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   37  є
*       є Variable:            m.Ajsta_nro_nf                     є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      35                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yim48     &&  m.Ajsta_nro_nf WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YIM4J           m.Ajsta_nro_nf VALID               є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   37  є
*       є Variable:            m.Ajsta_nro_nf                     є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      36                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
    *---------------------------------------------------------*
FUNCTION _4k00yim4j     &&  m.Ajsta_nro_nf VALID
#REGION 1
	=W_DEFPROC("NOTA.SPR")
	=NFAjstNroNF(wp_empresa)



    wait window " Ajuste de numeracao concluido " nowait


	ACTIVATE WINDOWS OBJ_ECF TOP
	SHOW WINDOW OBJ_ECF TOP
	
	
	UNLOCK ALL
	
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YIM4U           m.Ajsta_nro_nf WHEN                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   38  є
*       є Variable:            m.Ajsta_nro_nf                     є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      37                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yim4u     &&  m.Ajsta_nro_nf WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YIM55           m.Ajsta_nro_nf VALID               є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   38  є
*       є Variable:            m.Ajsta_nro_nf                     є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      38                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yim55     &&  m.Ajsta_nro_nf VALID
#REGION 1
	=W_DEFPROC("DOCFISCA.SPR")
	=DFDestroi()

	=W_DEFPROC("DOCFISCA.SPR")
	=DFLimpaReg()


	=W_DEFPROC("DOCFISIT.SPR")
	=DIDestroi()


	=W_DEFPROC("DOCFISIT.SPR")
	=DILimpaReg()



	=W_DEFPROC("DOCFISCA.SPR")
	=DFDestroi()


	=W_DEFPROC("DOCFISIT.SPR")
	=DIDestroi()


    wait window " Ajuste de numeracao concluido " nowait


	ACTIVATE WINDOWS OBJ_ECF TOP
	SHOW WINDOW OBJ_ECF TOP
	
	
	UNLOCK ALL
	
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YIM56           prtcpsrvc WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   39  є
*       є Variable:            prtcpsrvc                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      39                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yim56     &&  prtcpsrvc WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4K00YIM57           prtcpsrvc VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ECF3,     Record Number:   39  є
*       є Variable:            prtcpsrvc                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      40                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4k00yim57     &&  prtcpsrvc VALID
#REGION 1
	=W_DEFPROC("NOTA.SPR")
	LNregistro = NFView()



*-------
	IF LNregistro > 0

		*---------------------------------------------------------*
		=W_DEFPROC("NOTA.SPR")
		=NFPrtCpSrvico(nota.empresa,"COPIA EM NF SERVICO",nota.nota)
		*---------------------------------------------------------*

    ENDIF




	ACTIVATE WINDOWS OBJ_ECF TOP
	SHOW WINDOW OBJ_ECF TOP
	
	
	UNLOCK ALL
RETURN

			
