*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        20/07/2015           OBJ_SALD.SPR              10:10:29 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2015 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS lsclass, ldrefere

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_SALD/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			SALDO, empresa
*
* OBJETIVO:		PERMITE VISUALIZACAO DE SALDOS  NO ARQ. CENTRAL
*			 DE TODAS FILIAIS
*---------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL
CLEAR TYPEAHEAD
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
******************************************************************
PRIVATE wl_areant, wp_record,wp_flgfecha
PRIVATE wl_arqtmp, LSal_sld, LStmp
PRIVATE LFsld, LFemp, LFcons, LNareasald, LNregsld,LNreggrp
PRIVATE empresa,sigla,sld_atu,reserva

*****************************************************************
ON KEY LABEL ESCAPE
wl_areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA
LNreggrp  = RECNO()	 && REPOSICIONA REGISTRO

wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0

LFemp  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFsld  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcons 	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> FIM CONTROLE AMBIENTAL

******>>>> INICIO CONTROLE ARQUIVOS
IF !USED("empresa")
	LFemp	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("saldo")
	LFsld	= .T.
	IF ! NetUse("saldo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	KEYBOARD "{ESCAPE}"
	RETURN
ENDIF
******************************************************************
SELE saldo
LNareasald = SELECT()	&& VERIFICA SE SE A CONSULTA ESTA EM OUTRA AREA
LNregsld   = RECNO()	 && REPOSICIONA REGISTRO
******************************************************************
LFcons	= .T.
IF ! NetUse(ALLTRIM(wp_dircentral)+"saldo")
	wp_flgfecha = .t.  && implica no fechamento da secao
ENDIF
IF wp_flgfecha
	DO ULfecha
	KEYBOARD "{ESCAPE}"
	RETURN
ENDIF
******************************************************************
IF LNareasald = SELECT() && CONSULTA E NA PROPRIA AREA
	LFcons	= .F.        && NAO FECHA POIS NAO FOI ABERTO APENAS POSICIONOU
						 && NA AREA DE SALDO
ENDIF
******************************************************************

LSal_sld = ALIAS()

wl_arqtmp = ""
LNtmp     = 65		&& TABELA ASCII A = 65
IF !UPabretmp("sld")
	wp_flgfecha = .t.
ENDIF
SET SAFET OFF
LStmp = "&wp_dirtmp"+"&wl_arqtmp"

CREATE TABLE  &LStmp		 (EMPRESA 	 N(3,0),;
							   SIGLA	 C(4),;
							   SLD_ATU   N(6),;
							   RESERVA	 N(6))
USE &LStmp ALIAS &wl_arqtmp exclu
INDEX ON empresa TAG movimento ADDITIVE

IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF
******>>>> INICIO CONTROLE LOCAL



#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_SALD/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

SET SAFET OFF
SELE &LSal_sld
SET ORDER TO TAG emp_mes


SELE empresa
SET ORDER TO TAG empresa
go top
DO WHILE !EOF()
    IF wp_empresa  = empresa.empresa
		skip
		loop
	endif	
	SELE &LSal_sld
    m.empresa   = empresa.empresa
	SEEK STR(m.empresa,3)+STR(YEAR(LDrefere),4)+;
		 STR(MONTH(LDrefere),2)+LSclass
	IF FOUND()
		SELECT &wl_arqtmp
		APPEND BLANK
	    m.empresa   = empresa.empresa
		m.sigla     = empresa.sigla
	    m.sld_atu   = &LSal_sld .sld_atu - &LSal_sld .reserva
	    m.reserva   = &LSal_sld .reserva
		GATHER MEMVAR
	ENDIF
	SELE empresa
	SKIP
ENDDO
SELECT &wl_arqtmp
GO TOP

DEFINE WINDOW saldos ;
			FROM INT((SROW()-9)/2),INT((SCOL()-77)/2) ;
			TO INT((SROW()-9)/2)+8,INT((SCOL()-77)/2)+76 ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			COLOR SCHEME 1
KEYBOARD CHR(4)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_SALD/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1



READ CYCLE MODAL


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_SALD/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
DO CASE
	CASE !wp_flgfecha
		BROWSE  FIELDS ;
				EMPRESA		:H="Fil.",;
				SIGLA		:H="Sigla",;
				SLD_ATU		:H="Saldo Disponivel",;
				RESERVA		:H="Reserva" ;
				TITLE "[ SALDO GERAL DE PRODUTOO ]";
								COLOR SCHEME 10 ;
				  NODELETE NOEDIT NOAPPEND  NORMAL WINDOW SALDOS

ENDCASE
RELEASE WINDOW saldos
DO ULfecha

RETURN

****


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         OBJ_SALD/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULfecha
	IF LFemp		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")	
	ENDIF

	IF LFcons		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha(LSal_sld)	&& => SALDO
	else
		Sele &LSal_sld
		SET ORDER TO TAG clas_saldo
		go LNregsld
	ENDIF
	IF LFsld		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("saldo")	
	ENDIF

	=UP_fecha("&wl_arqtmp")
	IF !EMPTY(wl_areant)
		SELECT &wl_areant
		GO LNreggrp
	ENDIF
*	SET FORMAT TO
	POP KEY 			   && reabilita teclas de controle

RETURN
