*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        03/19/09            OBJ_MOTV.SPR               15:08:09 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_MOTV/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*---------------------------------------------------------------*
* OPERA ARQUIVOS :
* OBJETIVO:		Justificar o Cancelamento da nota e corrigir
*			data da nota qdo motivo for emissao com data errada
*	
*---------------------------------------------------------------*

IF TYPE("isediting") <> "U"
	IF isediting
		RETURN
	ENDIF
ENDIF
************************>>>
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("obj_motv") ;
	OR UPPER(WTITLE("OBJ_MOTV")) == "OBJ_MOTV.PJX" ;
	OR UPPER(WTITLE("OBJ_MOTV")) == "OBJ_MOTV.SCX" ;
	OR UPPER(WTITLE("OBJ_MOTV")) == "OBJ_MOTV.MNX" ;
	OR UPPER(WTITLE("OBJ_MOTV")) == "OBJ_MOTV.PRG" ;
	OR UPPER(WTITLE("OBJ_MOTV")) == "OBJ_MOTV.FRX" ;
	OR UPPER(WTITLE("OBJ_MOTV")) == "OBJ_MOTV.QPR"
	DEFINE WINDOW obj_motv ;
		FROM INT((SROW()-14)/2),INT((SCOL()-40)/2) ;
		TO INT((SROW()-14)/2)+13,INT((SCOL()-40)/2)+39 ;
		TITLE "[ Motivos de Cancelamento de Nota ]" ;
		FOOTER "[ OBJ_MOTV ]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_MOTV/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
isediting = .t.
_curobj   = 1


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_MOTV/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("obj_motv")
	ACTIVATE WINDOW obj_motv SAME
ELSE
	ACTIVATE WINDOW obj_motv NOSHOW
ENDIF
@ 7,6 SAY "DATA CORRETA.:" ;
	SIZE 1,14, 0
@ 2,6 SAY "NOTA.........:" ;
	SIZE 1,14, 0
@ 2,22 GET m.nota ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "999,999" ;
	WHEN _2lx0wfwif() ;
	ERROR wp_msg
@ 4,12 GET LFdterro ;
	PICTURE "@*C Data Errada" ;
	SIZE 1,15 ;
	DEFAULT 0 ;
	WHEN isediting
@ 5,12 GET LFoutros ;
	PICTURE "@*C Outros" ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	WHEN isediting
@ 7,22 GET m.data ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting AND LFdterro = 1
@ 10,17 GET m.ok_btn ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	VALID _2lx0wfwij()

IF NOT WVISIBLE("obj_motv")
	ACTIVATE WINDOW obj_motv
ENDIF

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW obj_motv

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_MOTV/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
ISEDITING = .F.
ON KEY LABEL ESCAPE
POP KEY 			&& reabilita teclas de atalho def. anteriormente


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0WFWIF           m.nota WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OBJ_MOTV,     Record Number:    4  
*        Variable:            m.nota                             
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0wfwif     &&  m.nota WHEN
#REGION 1
IF LASTKEY() = 27 OR LASTKEY() = 15
	CLEAR GETS
	CLEAR READ
	isediting = .f.
	RETURN .F.
ENDIF
RETURN .F.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0WFWIJ           m.ok_btn VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OBJ_MOTV,     Record Number:    8  
*        Variable:            m.ok_btn                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0wfwij     &&  m.ok_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.