*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 14/08/2000           OBJ_VDOR.SPR              11:14:15 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2000 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS lnemp,lnorcamento,lnvendedor

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_VDOR/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("obj_vdor") ;
	OR UPPER(WTITLE("OBJ_VDOR")) == "OBJ_VDOR.PJX" ;
	OR UPPER(WTITLE("OBJ_VDOR")) == "OBJ_VDOR.SCX" ;
	OR UPPER(WTITLE("OBJ_VDOR")) == "OBJ_VDOR.MNX" ;
	OR UPPER(WTITLE("OBJ_VDOR")) == "OBJ_VDOR.PRG" ;
	OR UPPER(WTITLE("OBJ_VDOR")) == "OBJ_VDOR.FRX" ;
	OR UPPER(WTITLE("OBJ_VDOR")) == "OBJ_VDOR.QPR"
	DEFINE WINDOW obj_vdor ;
		FROM INT((SROW()-8)/2),INT((SCOL()-45)/2) ;
		TO INT((SROW()-8)/2)+7,INT((SCOL()-45)/2)+44 ;
		TITLE "[ INFORMA VENDEDOR EM OPERACAO ]" ;
		FOOTER "[ OBJ_VDOR ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_VDOR/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
	ON KEY LABEL ESCAPE
	*------------------------------------------------------------*
	* CLASSIFICACAO:  [*****]
	*------------------------------------------------------------*
	* OBJETIVO....: Interagir Com Operador Para Definir Numero da
	*          OSI e do Vendedor Responsavel
	*------------------------------------------------------------*
	* COMENTARIO..: O Sistema Busca Uma Numeracao mas Permite ao
	*           Operador Altera-lo Desde que as Verifica‡дes Para
	*           Cada Dado Sejam   Aceitas
	*
	*------------------------------------------------------------*
	* OBS........ :
	*------------------------------------------------------------*
	*  TABELAS....:
	*------------------------------------------------------------*
	*  PARAMETROS..:
	*		LNemp..........: Empresa em operacao
	*		LNorcamento....: Numero Sugerido para Oramento
	*       LNvendedor.....: Numero Sugerido Para Vendedor
	*				
	*------------------------------------------------------------*
	*  RETORNO.....:
	*		LNorcamento....: Numero Confirmado Para Oramento
	*       LNvendedor.....: Numero confirmado Para Vendedor
	*------------------------------------------------------------*
	* EXEMPLO : ORadOrcament
	*
	*
	*------------------------------------------------------------*
	=W_DEFPROC("rotinas.spr")

	PRIVATE LSalias
	PRIVATE LFusuario
	PRIVATE LFitemmov
	PRIVATE LForcament
	LSalias = ALIAS()

	LFusuario  = NetArq("usuario")
	LFitemmov  = NetArq("itemmov")
	LForcament = NetArq("orcament")
	IF (LFusuario+LFitemmov+LForcament) > 100000 && HOUVE FALHA DE ABERTURA
		=UP_fecha("usuario" ,LFusuario)
		=UP_fecha("itemmov" ,LFitemmov)
		=UP_fecha("orcament" ,LForcament)
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		RETURN(.F.)
	ENDIF
	*------------------------------------------------------------*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_VDOR/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("obj_vdor")
	ACTIVATE WINDOW obj_vdor SAME
ELSE
	ACTIVATE WINDOW obj_vdor NOSHOW
ENDIF
@ 2,6 SAY "Informe N§ O.S.I :" ;
	SIZE 1,18, 0
@ 0,0 TO 7,44 ;
	COLOR SCHEME 23
@ 7,1 TO 7,43 ;
	COLOR SCHEME 24
@ 7,44 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,44 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,44 TO 6,44 ;
	COLOR SCHEME 24
@ 1,5 TO 3,36 ;
	COLOR SCHEME 23
@ 3,6 TO 3,35 ;
	COLOR SCHEME 24
@ 3,36 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,36 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,36 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,5 TO 6,36 ;
	COLOR SCHEME 23
@ 6,6 TO 6,35 ;
	COLOR SCHEME 24
@ 6,36 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,36 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,36 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,27 GET LNorcamento ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "@K 999,999" ;
	VALID _06b0o33px() ;
	ERROR wp_msg
@ 5,28 GET LNvendedor ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "@k 9999" ;
	VALID _06b0o33qk()
@ 0,36 SAY "[VDOR]" ;
	SIZE 1,6, 0
@ 5,6 SAY "Informe N§ Vendedor:" ;
	SIZE 1,20, 0

IF NOT WVISIBLE("obj_vdor")
	ACTIVATE WINDOW obj_vdor
ENDIF

READ CYCLE MODAL NOLOCK

RELEASE WINDOW obj_vdor

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_VDOR/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
	=UP_fecha("usuario" ,LFusuario)
	=UP_fecha("itemmov" ,LFitemmov)
	=UP_fecha("orcament" ,LForcament)
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.T.)



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _06B0O33PX           LNorcamento VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_VDOR,     Record Number:   18  є
*       є Variable:            LNorcamento                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _06b0o33px     &&  LNorcamento VALID
#REGION 1
LSalante = ALIAS()

SELE orcament
SET ORDER TO TAG geral
SEEK STR(LNemp,3)+STR(LNorcamento,6)
SET ORDER TO TAG orcamento
IF FOUND()
	SELECT &LSalante
	WP_MSG = "Numero de Orcamento ja Cadastrado.  <ENTER>"
	RETURN .F.
ENDIF


******************************************************************
*
*  A VERIFICACAO E ESTENDIDA AOS ITENS DE MOVIMENTACAO DEVIDO A
* POSSIBILIDADE DE DESCARTE DOS ORCAMENTOS
*
******************************************************************
SELE itemmov
SET ORDER TO TAG orcamento
SEEK STR(LNemp,3)+STR(LNorcamento,6)

IF FOUND()
	SELECT &LSalante
	WP_MSG = "Numero de Orcamento Consta no Movimento Cadastrado.  <ENTER>"
	RETURN .F.
ENDIF

SELECT &LSalante

RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _06B0O33QK           LNvendedor VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_VDOR,     Record Number:   19  є
*       є Variable:            LNvendedor                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _06b0o33qk     &&  LNvendedor VALID
#REGION 1
IF LNvendedor = 0
	RETURN .F.
ENDIF

SELECT usuario
SET ORDER TO TAG usuario
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   IF LASTKEY() =  27
		RETURN .F.
	ENDIF
	LNvendedor = usuario
ELSE
	IF !EMPTY(LNvendedor)
		IF !SEEK(LNvendedor)
			RETURN .F.
		ENDIF
	ENDIF
ENDIF
clear read
clear gets
RETURN .T.
