*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 30/06/2015           OBJFATU2.SPR              10:08:02 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2015 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS lnemp,lnorcamento,lfretorno

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJFATU2/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

	IF TYPE("FORMA_PGTO") = "U"	&& QUDO E CHAMADO DE SCGC216 => "U"
	   M.FORMA_PGTO = 1
	   m.tp_pgto = 1
	ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("obj_fatu") ;
	OR UPPER(WTITLE("OBJ_FATU")) == "OBJ_FATU.PJX" ;
	OR UPPER(WTITLE("OBJ_FATU")) == "OBJ_FATU.SCX" ;
	OR UPPER(WTITLE("OBJ_FATU")) == "OBJ_FATU.MNX" ;
	OR UPPER(WTITLE("OBJ_FATU")) == "OBJ_FATU.PRG" ;
	OR UPPER(WTITLE("OBJ_FATU")) == "OBJ_FATU.FRX" ;
	OR UPPER(WTITLE("OBJ_FATU")) == "OBJ_FATU.QPR"
	DEFINE WINDOW obj_fatu ;
		FROM 2, 2 ;
		TO 22,77 ;
		TITLE "[ Informacoes Finais Para Faturamento ]" ;
		FOOTER "[OBJ_FATU]" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJFATU2/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - FUNCAO
*              - USUARIO
* OBJETIVO : INFORMAR OS SERVIDORES COMISSIONADOS NAO CONCORRENTES NA FUNCAO
*---------------------------------------------------------------------*

	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
	ON KEY LABEL ESCAPE  WAIT WINDOW "Para sair selecione <Ok>."
	******>>>> INICIO CONTROLE AMBIENTAL

	PRIVATE LSalias
	PRIVATE isediting,wp_flgfecha
	PRIVATE LFusuario,LFregiao,LFtransport,LFbanco,LForcament,LFOrc_Anexo
	PRIVATE LFempresa,LFtipooper,LFtab_cita,LForcatmp,LFclienc

	PRIVATE LSlstCst

	LSalias = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	isediting	= .t.
	LFimpdescto = .f.
	LFretorno  	= .T.
	******>>>> FIM CONTROLE AMBIENTAL

	******>>>> INICIO CONTROLE ARQUIVOS

	LFusuario		= NetArq("usuario")
	LFregiao		= NetArq("regiao")
	LFtransporte	= NetArq("transprt")
	LFbanco			= NetArq("banco")
	LForcamento		= NetArq("orcament")
	LFOrc_Anexo		= NetArq("orc_anex")
	LFempresa		= NetArq("empresa")
	LFtipooper		= NetArq("tipooper")
	LFtab_cita		= NetArq("tab_cita")
	LForcatmp		= NetArq("orcatmp")
	LFclienc		= NetArq("clienc")
	IF (LFusuario+LFregiao+LFtransport+LFbanco;
		+LForcamento+LFOrc_Anexo+LFempresa+LFtipooper;
		+LFtab_cita+LForcatmp+LFclienc) > 100000
		DO ULfecha
		LFretorno  	= .F.
		RETURN(.f.)
	ENDIF

	SELE empresa
	SET ORDER TO TAG empresa
	SEEK LNemp

	SELE tipooper
	SET ORDER TO TAG tipo
	SEEK 's'+m.tipo
	IF !FOUND()
		SEEK 'S'+m.tipo
	ENDIF
	IF !FOUND()
	   	WAIT WINDOW ;
	   		"Nao foi possivel classificar a OPERACAO. PROCURE SUPORTE..."
		DO ULfecha
		LFretorno  	= .F.
		RETURN(.f.)
	ENDIF

	SELE orcament
	SET ORDER TO TAG orcamento
	SEEK STR(LNemp,3)+STR(LNorcamento,6)
	
	SELE clienc
	SET ORDER TO TAG emporca
	SEEK STR(LNemp,3)+STR(LNorcamento,6)
	
	*-------------------------------------------------------------*
	STORE 0 TO 	serv_1,serv_2,serv_3,serv_4,serv_5,serv_6,;
		serv_7,serv_8,serv_9

	ANTT_TRANS = space(20)
    TRANSPORTE = space(45)
    PLACA_TRAN = space(7)
    PLACA_UFTR = space(2)
    ENDE_TRANS = space(60)
    MUNI_TRANS = space(60)
    BAIR_TRANS = space(40)
    UF_TRANS   = space(2)
    IE_TRANS   = space(18)
    CEP_TRANS  = space(8)

	
	m.LFimpdesct	= orc_anex.LFimpdesct
	
	
	
	
	*******
	m.negociacao 	= 1 	&& ASSUME VENDA NORMAL E NAO SOB ENCOMENDA
	*******
	m.mens1 	= 	""
	m.mens2 	= 	""
	m.mens3 	= 	""

	STORE  00000000000000 TO ;
   		m.CPFCNPJTRN, m.IBGE_TRANS

	SELE orc_anex
	SET ORDER TO TAG orcamento
	SEEK STR(LNemp,3)+STR(LNorcamento,6)
	IF  FOUND()
        SCATTER MEMVAR
		m.mens1			= orc_anex.mens1
		m.mens2			= orc_anex.mens2
		m.mens3			= orc_anex.mens3
		m.serv_1		= orc_anex.serv_1
		m.serv_2		= orc_anex.serv_2
		m.serv_3		= orc_anex.serv_3
		m.serv_4		= orc_anex.serv_4
		m.serv_5		= orc_anex.serv_5
		m.serv_6		= orc_anex.serv_6
		m.serv_7		= orc_anex.serv_7
		m.serv_8		= orc_anex.serv_8
		m.serv_9		= orc_anex.serv_9
		m.negociacao 	= orc_anex.negociacao
		m.LFimpdesct	= orc_anex.LFimpdesct



   		m.CPFCNPJTRN	= orc_anex.CPFCNPJTRN
   		m.ANTT_TRANS	= orc_anex.ANTT_TRANS
   		m.TRANSPORTE	= orc_anex.TRANSPORTE
   		m.PLACA_TRAN	= orc_anex.PLACA_TRAN
   		m.PLACA_UFTR 	= orc_anex.PLACA_UFTR
   		m.ENDE_TRANS	= orc_anex.ENDE_TRANS
   		m.MUNI_TRANS	= orc_anex.MUNI_TRANS
   		m.IBGE_TRANS	= orc_anex.IBGE_TRANS
   		m.BAIR_TRANS	= orc_anex.BAIR_TRANS
   		m.UF_TRANS  	= orc_anex.UF_TRANS
   		m.IE_TRANS  	= orc_anex.IE_TRANS
   		m.CEP_TRANS 	= orc_anex.CEP_TRANS


	ENDIF
	m.regiao 		= clienc.regiao
	m.banco 		= orcament.banco
	m.agencia		= orcament.agencia

	mens1tmp	=	""
	mens2tmp	=	""
	LScita1		=   ""
	LScita2		=   ""
	SELE tab_cita
	SET ORDER TO TAG citacao
	SEEK empresa.estado+STR(tipooper.citacao,2)
	IF 	FOUND()
		m.mens1tmp 	= 	ALLTRIM(tab_cita.texto1)
		LScita1		=	tipooper.citaremcst
	ENDIF
	SEEK empresa.estado+STR(tipooper.citacao2,2)
	IF  FOUND()
		m.mens2tmp 	= 	ALLTRIM(tab_cita.texto1)
		LScita2		=	tipooper.citarem2
	ENDIF
	*-------------- VALIDACAO DAS MENSSAGENS PADROES ------------*
	SELE orcatmp
	SET ORDER TO TAG orcamento
	SET NEAR ON
	SEEK STR(LNemp,3)+STR(LNorcamento,6)
	SET NEAR OFF
	DO WHILE !EOF() AND LNemp = orcatmp.empresa;
					AND LNorcamento = orcatmp.orcamento
		IF orcatmp.cst $ LScita1
			m.mens1	= m.mens1tmp
		ENDIF
		IF orcatmp.cst $ LScita2
			m.mens2	= m.mens2tmp
		ENDIF
		SKIP
	ENDDO						
	*-----------------------------------------------------------*

	IF clienc.regiao = 0
		m.regiao = 101	&& capital
	ENDIF

	*------------------------------------------------------------*
	* Para Pagamentos em Chequa a prazo
	*			(orcament.forma_pgto = 2 AND orcament.tp_pgto = 3)
	*	OU
	* Duplicata
	*			(orcament.forma_pgto = 4)
	*	sera informada em mens2 o local da cobranca
	*------------------------------------------------------------*
	*IF (orcament.forma_pgto = 4) OR (orcament.forma_pgto = 3)
	*	SELECT banco
	*	SEEK orcament.banco
	*	A= AT(" Cob. ",m.mens2,1)
	*	IF A > 0
	*	   m.mens2 = SUBS(m.mens2,1,A-1)+" Cob. "+banco.nome+ ;
	*	   			" - "+STR(orcament.agencia,5)
	*	ELSE
	*	   m.mens2 =  ALLTRIM(m.mens2)+" Cob. "+banco.nome+ ;
	*	   			" - "+STR(orcament.agencia,5)
	*	ENDIF
	*ENDIF
	*------------------------------------------------------------*

	SELE orc_anex

	SHOW GET m.regiao
	m.serv_1     = 0
	m.serv_1     = orcament.operador
	SHOW GET m.serv_1
	SHOW GET m.mens1
	SHOW GET m.mens2
	SHOW GET m.mens3
	*---------------------------->*******
	SELE usuario


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJFATU2/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("obj_fatu")
	ACTIVATE WINDOW obj_fatu SAME
ELSE
	ACTIVATE WINDOW obj_fatu NOSHOW
ENDIF
@ 2,6 SAY "," ;
	SIZE 1,1, 0
@ 2,11 SAY ", " ;
	SIZE 1,2, 0
@ 2,16 SAY "," ;
	SIZE 1,1, 0
@ 2,21 SAY ", " ;
	SIZE 1,2, 0
@ 2,26 SAY "," ;
	SIZE 1,1, 0
@ 2,31 SAY ", " ;
	SIZE 1,2, 0
@ 2,36 SAY "," ;
	SIZE 1,1, 0
@ 2,41 SAY ", " ;
	SIZE 1,2, 0
@ 1,1 TO 3,46 ;
	COLOR SCHEME 23
@ 3,2 TO 3,45 ;
	COLOR SCHEME 24
@ 3,46 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,46 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,46 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,2 SAY "[ Comissionados ] " ;
	SIZE 1,18, 0
@ 9,0 SAY "[Transportadora]" ;
	SIZE 1,16, 0
@ 19,74 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,0 TO 20,75 ;
	COLOR SCHEME 23
@ 20,1 TO 20,74 ;
	COLOR SCHEME 24
@ 1,75 TO 19,75 ;
	COLOR SCHEME 24
@ 20,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,75 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 20,2 SAY "[Imp.Desconto]" ;
	SIZE 1,14, 0
@ 3,30 SAY "<END>" ;
	SIZE 1,5, 0
@ 3,37 SAY "<CTRL-C>" ;
	SIZE 1,8, 0
@ 0,9 SAY "[  " ;
	SIZE 1,3, 0
@ 0,65 SAY " ]" ;
	SIZE 1,2, 0
@ 15,29 SAY "-" ;
	SIZE 1,1, 0
@ 15,12 SAY "Placa-UF:" ;
	SIZE 1,9, 0
@ 10,2 SAY "CPF/CNPJ:" ;
	SIZE 1,9, 0
@ 10,27 SAY "NOME" ;
	SIZE 1,4, 0
@ 10,31 SAY ":" ;
	SIZE 1,1, 0
@ 15,33 SAY "Cod.ANTT:" ;
	SIZE 1,9, 0
@ 11,2 SAY "Endereco:" ;
	SIZE 1,9, 0
@ 12,8 SAY "UF:" ;
	SIZE 1,3, 0
@ 13,59 SAY "IBGE:" ;
	SIZE 1,5, 0
@ 14,2 SAY "Insc.Est:" ;
	SIZE 1,9, 0
@ 12,15 SAY "Cidade:" ;
	SIZE 1,7, 0
@ 13,2 SAY "Bairro..:" ;
	SIZE 1,9, 0
@ 18,57 SAY "Kg" ;
	SIZE 1,2, 0
@ 18,71 SAY "Kg" ;
	SIZE 1,2, 0
@ 17,30 SAY "[Marca]" ;
	SIZE 1,7, 0
@ 17,2 SAY "[Qtd/Vol]" ;
	SIZE 1,9, 0
@ 17,22 SAY "[Nro]" ;
	SIZE 1,5, 0
@ 17,13 SAY "[Espec]" ;
	SIZE 1,7, 0
@ 18,60 SAY "Liq" ;
	SIZE 1,3, 0
@ 18,47 SAY "Brt" ;
	SIZE 1,3, 0
@ 18,73 SAY "]" ;
	SIZE 1,1, 0
@ 17,46 SAY "[Peso]" ;
	SIZE 1,6, 0
@ 4,1 SAY "[Menssagem]" ;
	SIZE 1,11, 0
@ 13,45 SAY "CEP.:" ;
	SIZE 1,5, 0
@ 0,11 SAY PADC(clienc.nome,53," ") ;
	SIZE 1,54 ;
	COLOR SCHEME 24
@ 2,2 GET m.serv_1 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN _4dy0lpxrd() ;
	VALID ULverserv("1") ;
	ERROR wp_msg	
@ 2,7 GET m.serv_2 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .t. ;
	VALID ULverserv("2") ;
	ERROR wp_msg	
@ 2,12 GET m.serv_3 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .t. ;
	VALID ULverserv("3") ;
	ERROR wp_msg	
@ 2,17 GET m.serv_4 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .t. ;
	VALID ULverserv("4") ;
	ERROR wp_msg	
@ 2,22 GET m.serv_5 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .t. ;
	VALID ULverserv("5") ;
	ERROR wp_msg	
@ 2,27 GET m.serv_6 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .t. ;
	VALID ULverserv("6") ;
	ERROR wp_msg	
@ 2,32 GET m.serv_7 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .t. ;
	VALID ULverserv("7") ;
	ERROR wp_msg	
@ 2,37 GET m.serv_8 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .t. ;
	VALID ULverserv("8") ;
	ERROR wp_msg	
@ 2,42 GET m.serv_9 ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .t. ;
	VALID ULverserv("9") ;
	ERROR wp_msg	
@ 5,3 GET m.mens1 ;
	SIZE 1,65 ;
	DEFAULT " " ;
	WHEN _4dy0lpxrn()
@ 6,3 GET m.mens2 ;
	SIZE 1,65 ;
	DEFAULT " " ;
	WHEN _4dy0lpxrz()
@ 7,3 GET m.mens3 ;
	SIZE 1,65 ;
	DEFAULT " " ;
	WHEN _4dy0lpxs0()
@ 10,12 GET M.cpfcnpjtrn ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	PICTURE "99999999999999" ;
	WHEN _4dy0lpxsd() ;
	VALID _4dy0lpxsj() ;
	ERROR _4dy0lpxsr()
@ 10,32 GET m.transporte ;
	SIZE 1,43 ;
	DEFAULT " " ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN _4dy0lpxsx()
@ 11,12 GET M.ende_trans ;
	SIZE 1,51 ;
	DEFAULT " " ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN _4dy0lpxt4()
@ 12,12 GET m.uf_trans ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "XX" ;
	WHEN _4dy0lpxtb() ;
	VALID _4dy0lpxtj()
@ 12,22 GET m.muni_trans ;
	SIZE 1,28 ;
	DEFAULT " " ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN _4dy0lpxtk() ;
	VALID _4dy0lpxtx()
@ 13,12 GET M.bair_trans ;
	SIZE 1,32 ;
	DEFAULT " " ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN _4dy0lpxu4()
@ 13,50 GET M.CEP_trans ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "99999999" ;
	WHEN (M.cpfcnpjtrn > 0) ;
	VALID _4dy0lpxue()
@ 13,64 GET M.ibge_trans ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "99999999999" ;
	WHEN .F.
@ 14,12 GET M.ie_trans ;
	SIZE 1,18 ;
	DEFAULT " " ;
	PICTURE "XXXXXXXXXXXXXXXXXX" ;
	WHEN _4dy0lpxul() ;
	VALID _4dy0lpxus()
@ 15,22 GET M.placa_tran ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "XXXXXXX" ;
	WHEN _4dy0lpxv0()
@ 15,30 GET M.placa_ufTR ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "XX" ;
	WHEN _4dy0lpxv1()
@ 15,43 GET M.antt_trans ;
	SIZE 1,18 ;
	DEFAULT " " ;
	PICTURE "XXXXXXXXXXXXXXXXXXXX" ;
	WHEN _4dy0lpxve() ;
	VALID .T.
@ 18,4 GET m.qtde_vol ;
	SIZE 1,5 ;
	DEFAULT 0
@ 18,15 GET m.espec_vol ;
	SIZE 1,3 ;
	DEFAULT " "
@ 18,23 GET m.numero ;
	SIZE 1,3 ;
	DEFAULT 0
@ 18,29 GET m.marca ;
	SIZE 1,10 ;
	DEFAULT " " ;
	VALID _4dy0lpxvm()
@ 18,49 GET m.pes_brt ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "9,999.99"
@ 18,63 GET m.pes_liq ;
	SIZE 1,8 ;
	DEFAULT 0 ;
	PICTURE "9,999.99"
@ 20,16 GET m.LFimpdescto ;
	PICTURE "@*C ." ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	WHEN _4dy0lpxvs()
@ 20,60 GET m.OK_btn ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1,4,1 ;
	DEFAULT 1 ;
	WHEN _4dy0lpxvz() ;
	VALID _4dy0lpxw5() ;
	MESSAGE 'Abre Sistema Vendas'
@ 20,65 GET m.cft_btn ;
	PICTURE "@*HN \<Cancela" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN _4dy0lpxwd() ;
	VALID _4dy0lpxwk() ;
	MESSAGE 'Abre Sistema Vendas'

IF NOT WVISIBLE("obj_fatu")
	ACTIVATE WINDOW obj_fatu
ENDIF

READ CYCLE

RELEASE WINDOW obj_fatu

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJFATU2/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN(.T.)
*-----------------------------------------------------------------*




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  OBJFATU2/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	=UP_fecha("usuario" ,LFusuario)
	=UP_fecha("regiao" 	,LFregiao)
	=UP_fecha("transprt",LFtransporte)
	=UP_fecha("banco" 	,LFbanco)
	=UP_fecha("orc_anex",LForc_anexo)
	=UP_fecha("empresa" ,LFempresa)
	=UP_fecha("tipooper",LFtipooper)
	=UP_fecha("tab_cita",LFtab_cita)
	=UP_fecha("orcatmp" ,LForcatmp)
	=UP_fecha("clienc" ,LFclienc)
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

FUNCTION ULverserv && verifica os codigo informados nos 9 niveis
PARAMETERS VLniv
	wp_msg = ""
    VLnum = INT(VAL(VLniv))
	SELE usuario
	SET ORDER TO TAG nome
	IF LASTKEY() = 9
		DO loc_dlog
		m.serv_&VLniv = usuario
        IF LASTKEY() = 27
       	   wp_msg = "Procura Cancelada."
           RETURN .F.
        ENDIF
		SHOW GET m.serv_&VLniv
    ELSE
		IF EMPTY(m.serv_&VLniv)
		   RETURN .T.
		ENDIF
		SET ORDER TO TAG usuario
		IF ! SEEK(m.serv_&VLniv)
		    wp_msg = "Usuario nao esta Cadastrado neste codigo."
			RETURN .F.
		ENDIF	
    ENDIF
RETURN .T.

PROCEDURE ULpos_ok
 	_CUROBJ = OBJNUM(ok_btn)
RETURN(.T.)

PROCEDURE ULpos_canc
 	_CUROBJ = OBJNUM(cft_btn)
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXRD           m.serv_1 WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   53  є
*       є Variable:            m.serv_1                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxrd     &&  m.serv_1 WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"


ON KEY LABEL END DO ULpos_ok
ON KEY LABEL CTRL-C DO ULpos_canc
RETURN(EMPTY(m.serv_1))

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXRN           m.mens1 WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   62  є
*       є Variable:            m.mens1                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxrn     &&  m.mens1 WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"

ON KEY LABEL END DO ULpos_ok
ON KEY LABEL CTRL-C DO ULpos_canc
RETURN(.f.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXRZ           m.mens2 WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   63  є
*       є Variable:            m.mens2                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxrz     &&  m.mens2 WHEN
#REGION 1
RETURN(.f.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXS0           m.mens3 WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   64  є
*       є Variable:            m.mens3                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxs0     &&  m.mens3 WHEN
#REGION 1
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXSD           M.cpfcnpjtrn WHEN                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   65  є
*       є Variable:            M.cpfcnpjtrn                       є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxsd     &&  M.cpfcnpjtrn WHEN
#REGION 1
	ON KEY LABEL ENTER
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"

	ON KEY LABEL END DO ULpos_ok
	ON KEY LABEL CTRL-C DO ULpos_canc
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXSJ           M.cpfcnpjtrn VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   65  є
*       є Variable:            M.cpfcnpjtrn                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxsj     &&  M.cpfcnpjtrn VALID
#REGION 1
	PRIVATE ALSTrans

	IF M.cpfcnpjtrn = 0

		STORE  0 TO ;
   			m.CPFCNPJTRN,m.IBGE_TRANS
		STORE "" TO ;
   			m.ANTT_TRANS,m.TRANSPORTE,;
	   		m.PLACA_TRAN,m.PLACA_UFTR,;
   			m.ENDE_TRANS,m.MUNI_TRANS,;
   			m.BAIR_TRANS,m.UF_TRANS,;
	   		m.IE_TRANS,m.CEP_TRANS

	ELSE
		=W_DEFPROC("CLIENTES.SPR")
		IF CLCalc_cgc(M.cpfcnpjtrn) = "3" && INVALIDO
			=UPbeeps(.F.,"Numero de Doc. Invalido. <ENTER>")
			RETURN(.F.)
		ENDIF

		=W_DEFPROC("TRANSPRT.SPR")
		IF TRPLerRegistro(M.cpfcnpjtrn)

			=W_DEFPROC("TRANSPRT.SPR")
			ALSTrans = TRPGetAlias()

	   		m.ANTT_TRANS	= &ALSTrans .ANTT_TRANS
   		*	m.PLACA_TRAN	= SPACE(7)
   		*	m.PLACA_UFTR  	= SPACE(2)
	   		m.TRANSPORTE	= &ALSTrans .nome
   			m.ENDE_TRANS	= &ALSTrans .endereco
	   		m.MUNI_TRANS	= &ALSTrans .cidade
   			m.IBGE_TRANS	= &ALSTrans .muni_IBGE
	   		m.BAIR_TRANS	= &ALSTrans .bairro
   			m.UF_TRANS  	= &ALSTrans .UF
	   		m.IE_TRANS  	= &ALSTrans .inscricao
   			m.CEP_TRANS 	= &ALSTrans .cep

		ELSE
			STORE " " TO ;
   				m.ANTT_TRANS,m.TRANSPORTE,;
		   		m.PLACA_TRAN,m.PLACA_UFTR,;
   				m.ENDE_TRANS,m.MUNI_TRANS,;
   				m.BAIR_TRANS,m.UF_TRANS,;
		   		m.IE_TRANS,m.CEP_TRANS
		ENDIF
	ENDIF

  	SHOW GET 	m.ANTT_TRANS
   	SHOW GET 	m.TRANSPORTE
   	SHOW GET 	m.PLACA_TRAN
   	SHOW GET 	m.PLACA_UFTR
    SHOW GET 	m.ENDE_TRANS
   	SHOW GET 	m.MUNI_TRANS
   	SHOW GET 	m.IBGE_TRANS
   	SHOW GET 	m.BAIR_TRANS
   	SHOW GET 	m.UF_TRANS
   	SHOW GET 	m.IE_TRANS
   	SHOW GET 	m.CEP_TRANS


RETURN(.T.)

*--------------------------------------------------------------------*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXSR           M.cpfcnpjtrn ERROR                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   65  є
*       є Variable:            M.cpfcnpjtrn                       є
*       є Called By:           ERROR Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxsr     &&  M.cpfcnpjtrn ERROR
#REGION 1
A=1	


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXSX           m.transporte WHEN                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   66  є
*       є Variable:            m.transporte                       є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxsx     &&  m.transporte WHEN
#REGION 1
	ON KEY LABEL END DO ULpos_ok
	ON KEY LABEL CTRL-C DO ULpos_canc
RETURN(M.cpfcnpjtrn > 0)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXT4           M.ende_trans WHEN                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   67  є
*       є Variable:            M.ende_trans                       є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxt4     &&  M.ende_trans WHEN
#REGION 1
	ON KEY LABEL END
	ON KEY LABEL CTRL-C
RETURN(M.cpfcnpjtrn > 0)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXTB           m.uf_trans WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   68  є
*       є Variable:            m.uf_trans                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxtb     &&  m.uf_trans WHEN
#REGION 1
	ON KEY LABEL END
	ON KEY LABEL CTRL-C
RETURN(M.cpfcnpjtrn > 0)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXTJ           m.uf_trans VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   68  є
*       є Variable:            m.uf_trans                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxtj     &&  m.uf_trans VALID
#REGION 1
IF LASTKEY() = 27 OR LASTKEY() = 15 OR EMPTY(m.uf_trans)
	RETURN .T.
ENDIF	

IF LASTKEY() = 9
	=W_DEFPROC("ESTADOS.SPR")
	m.uf_trans = UFView(m.uf_trans)
    IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
	=W_DEFPROC("ESTADOS.SPR")
	IF !UFVld_Estado(m.uf_trans)
		RETURN .F.
	ENDIF
ENDIF
SHOW GET m.uf_trans

RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXTK           m.muni_trans WHEN                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   69  є
*       є Variable:            m.muni_trans                       є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxtk     &&  m.muni_trans WHEN
#REGION 1
	ON KEY LABEL END
	ON KEY LABEL CTRL-C
RETURN(M.cpfcnpjtrn > 0)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXTX           m.muni_trans VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   69  є
*       є Variable:            m.muni_trans                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxtx     &&  m.muni_trans VALID
#REGION 1
IF LASTKEY() = 27 OR LASTKEY() = 15 OR EMPTY(m.muni_trans)

	RETURN .T.
ENDIF	

IF LASTKEY() = 9
	=W_DEFPROC("MUNICPIO.SPR")
	m.muni_trans = MNView(m.uf_trans,m.muni_trans)
    IF LASTKEY() = 27
	   RETURN .F.
    ENDIF
ELSE
	=W_DEFPROC("MUNICPIO.SPR")
	IF !MNVld_Municipio(m.uf_trans,m.muni_trans)
		RETURN .F.
	ENDIF
ENDIF
=W_DEFPROC("MUNICPIO.SPR")
M.ibge_trans = MNGet_MUNI_IBGE(m.uf_trans,m.muni_trans)

SHOW GET M.ibge_trans

SHOW GET m.uf_trans
SHOW GET m.muni_trans

RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXU4           M.bair_trans WHEN                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   70  є
*       є Variable:            M.bair_trans                       є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      14                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxu4     &&  M.bair_trans WHEN
#REGION 1
	ON KEY LABEL END
	ON KEY LABEL CTRL-C
RETURN(M.cpfcnpjtrn > 0)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXUE           M.CEP_trans VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   71  є
*       є Variable:            M.CEP_trans                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      15                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxue     &&  M.CEP_trans VALID
#REGION 1
	=W_DEFPROC("SCGC200.SPR")
	IF !ULvld_CEP(m.cep_TRANS,m.uf_trans,m.muni_trans,M.bair_trans)
		RETURN(.F.)
	ENDIF


	=W_DEFPROC("MUNICPIO.SPR")
	m.muni_ibge = MNGet_MUNI_IBGE(m.uf_trans,m.muni_trans)


	SHOW GET m.BAIR_trans
	SHOW GET m.UF_trans
	SHOW GET m.muni_trans

	SHOW GET m.CEP_TRANS

RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXUL           M.ie_trans WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   73  є
*       є Variable:            M.ie_trans                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      16                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxul     &&  M.ie_trans WHEN
#REGION 1
ON KEY LABEL END
ON KEY LABEL CTRL-C
RETURN(M.cpfcnpjtrn > 0)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXUS           M.ie_trans VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   73  є
*       є Variable:            M.ie_trans                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      17                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxus     &&  M.ie_trans VALID
#REGION 1
IF EMPTY(M.ie_trans)
	RETURN(.T.)
ENDIF

=w_defproc("CLIENTES.SPR")
IF !CLInscricao((m.uf_trans),(M.ie_trans),1,0,0,'')
	WAIT WINDOWS "Nro. Inscricao Invalido..<ENTER>"
	RETURN(.F.)
ENDIF
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXV0           M.placa_tran WHEN                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   74  є
*       є Variable:            M.placa_tran                       є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      18                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxv0     &&  M.placa_tran WHEN
#REGION 1
	ON KEY LABEL END
	ON KEY LABEL CTRL-C
RETURN(M.cpfcnpjtrn > 0)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXV1           M.placa_ufTR WHEN                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   75  є
*       є Variable:            M.placa_ufTR                       є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      19                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxv1     &&  M.placa_ufTR WHEN
#REGION 1
	ON KEY LABEL END
	ON KEY LABEL CTRL-C
RETURN(M.cpfcnpjtrn > 0)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXVE           M.antt_trans WHEN                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   76  є
*       є Variable:            M.antt_trans                       є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      20                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxve     &&  M.antt_trans WHEN
#REGION 1
ON KEY LABEL END
ON KEY LABEL CTRL-C
RETURN(M.cpfcnpjtrn > 0)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXVM           m.marca VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   80  є
*       є Variable:            m.marca                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      21                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxvm     &&  m.marca VALID
#REGION 1
ON KEY LABEL END DO ULpos_ok
ON KEY LABEL CTRL-C DO ULpos_canc
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXVS           m.LFimpdescto WHEN                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   83  є
*       є Variable:            m.LFimpdescto                      є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      22                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxvs     &&  m.LFimpdescto WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXVZ           m.OK_btn WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   84  є
*       є Variable:            m.OK_btn                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      23                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxvz     &&  m.OK_btn WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXW5           m.OK_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   84  є
*       є Variable:            m.OK_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      24                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxw5     &&  m.OK_btn VALID
#REGION 1
	IF M.cpfcnpjtrn <> 0

		=W_DEFPROC("TRANSPRT.SPR")
	    =TRPLerRegistro(M.cpfcnpjtrn)


		=W_DEFPROC("TRANSPRT.SPR")
    	=TRPSetPropVT("CGC",M.cpfcnpjtrn)

		=W_DEFPROC("TRANSPRT.SPR")
    	=TRPSetPropVT("NOME",m.TRANSPORTE)

		=W_DEFPROC("TRANSPRT.SPR")
    	=TRPSetPropVT("ENDERECO",m.ENDE_TRANS)


		=W_DEFPROC("TRANSPRT.SPR")
    	=TRPSetPropVT("CIDADE",m.MUNI_TRANS)

		=W_DEFPROC("TRANSPRT.SPR")
    	=TRPSetPropVT("MUNI_IBGE",m.IBGE_TRANS)


		=W_DEFPROC("TRANSPRT.SPR")
    	=TRPSetPropVT("BAIRRO",m.BAIR_TRANS)


		=W_DEFPROC("TRANSPRT.SPR")
    	=TRPSetPropVT("UF",m.UF_TRANS)


		=W_DEFPROC("TRANSPRT.SPR")
    	=TRPSetPropVT("INSCRICAO",m.IE_TRANS)


		=W_DEFPROC("TRANSPRT.SPR")
    	=TRPSetPropVT("CEP",m.CEP_TRANS)

		=W_DEFPROC("TRANSPRT.SPR")
    	=TRPSetPropVT("ANTT_TRANS",m.ANTT_TRANS)


		=TRPSalvarRegistro()

	ENDIF




	SELE orcament
	***************************
	SET FIELDS TO dtregis, hregis, usrregis,deletado
	SET FIELDS TO  qtde_vol,espec_vol, numero, marca, pes_brt,;
				 pes_liq, placa_tran
	=edithand('REGRAVA')

	CLEAR FIELDS
	SET FIELDS OFF
	SELE orc_anex
	IF FOUND()
		=REGLOCK(.T.)
		=edithand('REGRAVA')
	ELSE
		=edithand('SAVE')
	ENDIF

	CLEAR GETS
	CLEAR READ
	isediting = .f.
	LFretorno  	= .T.
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXWD           m.cft_btn WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   85  є
*       є Variable:            m.cft_btn                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      25                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxwd     &&  m.cft_btn WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4DY0LPXWK           m.cft_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJFATU2,     Record Number:   85  є
*       є Variable:            m.cft_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      26                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4dy0lpxwk     &&  m.cft_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
CLEAR TYPEAHEAD
CLEAR TYPEAHEAD
ON KEY
KEYBOARD CHR(27)
LFretorno = .f.  && CASO SEJA CANCELADO VOLTA .F.
RETURN .T.