*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 23/05/2000           SCGC201A.SPR              15:50:55 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2000 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         SCGC201A/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*~ WIZARDSCREEN
#DEFINE C_DBFEMPTY		'Database is empty, add a record?'
#DEFINE C_DELREC		'Apagar Registro Selecionado ?'
#DEFINE C_ENDFILE		'Final do Arquivo.'
#DEFINE C_CANCORCA   	'Confirma o Cancelamento do Orcamento ? '
#DEFINE C_APROORCA   	'Confirma o Aprovacao do Orcamento ?'
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - ORCAMENT
*              - ORCATMP
*              - EMPRESA
*              - TIPOOPER
*              - CLIENTES
*              - TAB_CITA
*              - PARAMETR
*              - NOTA
*              - NF_ANEXO
*              - TPPGTO
*              - TAB_CST
*              - SALDO
*              - ITEMMOV
*              - GRUPO  =>OBJ_ITOR
*              - PRECO  =>OBJ_ITOR
*              - PROD_CMS  =>OBJ_ITOR
*              - TAB001
*              - TAB002
*              - TRANSPRT
*              - BANCO
*              - DUPLICAT
* OBJETIVOS : VENDAS
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL
m.wzalias		=	SELECT()
m.isediting		=	.F.
m.isadding		=	.F.
m.isreading 	=   .F.
m.is2table 		= 	.F.
WP_RECORD 		= 	0
wp_ref_local 	=  .T.     &&  POSSUI CONTROLE DE REFRESH LOCAL
LSjanela		= ""		&&  NOME DA JANELA AUX ATIVA
LSj_var 		= ""		&&  NOME DO BOTAO INVISIVEL DA JANELA ATIVA
LN_prxobj 		= 0	 		&&  ORIENTA A SAIDA DE EDICAO DE TELAS COMPLEM.
wl_vendedor 	=  nUsr   && contem o codigo do vendedor atual
LFpendente		= .F.		&& Acessa somente orc. nao Fat e nao Canc

m.ver 			= 2			&& o faturista sempre opera com todos vend

******************************************************
DIMENSION VTLmotivo[9] && MOTIVOS DAS OPERACOES. ATRIB. CONF OPERACAO
STORE 0 TO VTLmotivo
*******************************************************
********>>>>>> INTERESE LOCAL
PRIVATE   wl_cota, iscancela
DIMENSION VTLservfx[9] && Serv. comissionados fixos
STORE 0 TO VTLservfx
wl_cota     	= .f.
iscancela   	= .f.
isediprz    	= .t.     && Permite ou nao a edicao dos prasos
******>>>> INICIO CONTROLE ARQUIVOS
*>> parametros repassados a btn_val
VLleitura = "STR(wp_empresa,3)"
                         * repassa chave de leitura p/ btn_val
VLlerfim  = "STR(wp_empresa+1,3)"
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)

VLcompara = "orcament.empresa = wp_empresa"
                         * repassa chave de comparacao p/ btn_val
VLchvlimi = "STR(wp_empresa,3)"   && otimiza browse
**

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc201a") ;
	OR UPPER(WTITLE("SCGC201A")) == "SCGC201A.PJX" ;
	OR UPPER(WTITLE("SCGC201A")) == "SCGC201A.SCX" ;
	OR UPPER(WTITLE("SCGC201A")) == "SCGC201A.MNX" ;
	OR UPPER(WTITLE("SCGC201A")) == "SCGC201A.PRG" ;
	OR UPPER(WTITLE("SCGC201A")) == "SCGC201A.FRX" ;
	OR UPPER(WTITLE("SCGC201A")) == "SCGC201A.QPR"
	DEFINE WINDOW scgc201a ;
		FROM 2, 2 ;
		TO 19,78 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         SCGC201A/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		SELE empresa
		SET ORDER TO TAG empresa
		SEEK wp_empresa
		SELE orcament
		SET ORDER TO TAG orcamento
		SET NEAR ON
		SEEK STR(wp_empresa,3)
		SET NEAR OFF
		SCATTER MEMVAR MEMO BLANK
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "{F}"
ENDCASE


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC201A/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc201a")
	ACTIVATE WINDOW scgc201a SAME
ELSE
	ACTIVATE WINDOW scgc201a NOSHOW
ENDIF
@ 4,1 TO 14,75 ;
	COLOR SCHEME 24
@ 12,60 SAY "TOTAL" ;
	SIZE 1,5, 0
@ 11,18 SAY "-" ;
	SIZE 1,1, 0
@ 10,57 SAY "Placa:" ;
	SIZE 1,6, 0
@ 13,4 SAY "-" ;
	SIZE 1,1, 0
@ 13,17 SAY "-" ;
	SIZE 1,1, 0
@ 10,45 SAY "Veiculo.:" ;
	SIZE 1,9, 0
@ 13,32 SAY "-" ;
	SIZE 1,1, 0
@ 12,15 SAY "Prazo:" ;
	SIZE 1,6, 0
@ 10,26 SAY "No:" ;
	SIZE 1,3, 0
@ 5,2 SAY "CLIENTE:" ;
	SIZE 1,8, 0
@ 10,17 SAY "Tp.Ins:" ;
	SIZE 1,7, 0
@ 12,43 SAY "SITUACAO:" ;
	SIZE 1,9, 0
@ 12,28 SAY "Vendedor" ;
	SIZE 1,8, 0
@ 12,2 SAY "Pgto em:" ;
	SIZE 1,8, 0
@ 6,2 SAY "ENDERECO" ;
	SIZE 1,8, 0
@ 6,27 SAY "SETOR" ;
	SIZE 1,5, 0
@ 6,45 SAY "CIDADE" ;
	SIZE 1,6, 0
@ 6,61 SAY "UF" ;
	SIZE 1,2, 0
@ 6,64 SAY "CEP" ;
	SIZE 1,3, 0
@ 5,30 SAY "-" ;
	SIZE 1,1, 0
@ 3,42 SAY "Tipo:" ;
	SIZE 1,5, 0
@ 3,50 SAY "-" ;
	SIZE 1,1, 0
@ 1,42 SAY "Nro:" ;
	SIZE 1,4, 0
@ 14,2 TO 14,74 ;
	COLOR SCHEME 23
@ 14,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 5,75 TO 13,75 ;
	COLOR SCHEME 23
@ 4,75 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,0 TO 17,76 ;
	COLOR SCHEME 23
@ 1,76 TO 16,76 ;
	COLOR SCHEME 24
@ 0,76 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 17,1 TO 17,75 ;
	COLOR SCHEME 24
@ 17,76 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,2 SAY "Fone:" ;
	SIZE 1,5, 0
@ 10,65 SAY "Natu" ;
	SIZE 1,4, 0
@ 11,66 SAY "-" ;
	SIZE 1,1, 0
@ 0,68 SAY "[201A]" ;
	SIZE 1,6, 0
@ 0,1 SAY "[ F a t u r i s t a ]" ;
	SIZE 1,21, 0
@ 1,1 GET m.natu_oper ;
	PICTURE "@^ \<Venda;\<Transferencia;\<S. Remessa;\<Devolucao a Forn." ;
	SIZE 3,14 ;
	DEFAULT "Venda" ;
	WHEN _0400xywr4() ;
	VALID _0400xywri() ;
	COLOR SCHEME 1, 2
@ 1,16 GET m.motivo ;
	PICTURE "@^" ;
	FROM VTLmotivo ;
	SIZE 3,25 ;
	DEFAULT 1 ;
	WHEN _0400xywrw() ;
	COLOR SCHEME 1, 2
@ 1,47 GET m.orcamento ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "@K 999,999" ;
	WHEN isreading or isadding ;
	VALID _0400xyws8()
@ 1,55 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN .f.
@ 1,59 GET m.data ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _0400xywst()
@ 1,70 GET m.hora ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@K XXXXX" ;
	WHEN .f.
@ 3,47 GET m.tipo ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN _0400xywt7() ;
	VALID _0400xywth()
@ 3,51 GET m.natureza ;
	SIZE 1,24 ;
	DEFAULT " " ;
	WHEN .f.
@ 5,10 GET m.cliente ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	PICTURE "99999999999999" ;
	WHEN isediting AND LSjanela = "SCGC201" AND  !(RIGHT(orcament.situacao,1) $ "EO") ;
	VALID _0400xywu8() ;
	ERROR wp_msg
@ 5,10 GET m.cgccliente ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@R 99.999.999/9999-99" ;
	WHEN .f.
@ 5,31 GET m.nome ;
	SIZE 1,42 ;
	DEFAULT " " ;
	PICTURE "@K XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN _0400xywuu()
@ 7,2 GET m.endereco ;
	SIZE 1,24 ;
	DEFAULT " " ;
	WHEN isediting AND LSjanela = "SCGC201" AND ;
 (!FOUND("CLIENTES") OR m.cliente = 0) ;
	VALID .T.
@ 7,27 GET m.bairro ;
	SIZE 1,17 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting AND LSjanela = "SCGC201" AND ;
 (!FOUND("CLIENTES") OR m.cliente = 0) ;
	VALID .T.
@ 7,45 GET m.cidade ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting AND LSjanela = "SCGC201" AND ;
 (!FOUND("CLIENTES") OR m.cliente = 0) ;
	VALID .T.
@ 7,61 GET m.estado ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "@! XX" ;
	WHEN isediting AND LSjanela = "SCGC201" AND ;
 (!FOUND("CLIENTES") OR m.cliente = 0) ;
	VALID m.estado $ wp_estado ;
	ERROR 'Sigla Nao identificada'
@ 7,64 GET m.cep ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "99999-999" ;
	WHEN isediting AND LSjanela = "SCGC201" AND ;
 (!FOUND("CLIENTES") OR m.cliente = 0) ;
	VALID .T.	
@ 11,2 GET m.fone ;
	SIZE 1,14 ;
	DEFAULT " " ;
	PICTURE "(999)-999-9999" ;
	WHEN isediting AND LSjanela = "SCGC201" AND ;
 (!FOUND("CLIENTES") OR m.cliente = 0) ;
	VALID _0400xywvj()
@ 11,17 GET m.tp_inscr ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN isediting AND LSjanela = "SCGC201" AND ;
 (!FOUND("CLIENTES") OR m.cliente = 0) ;
	VALID _0400xyww2()
@ 11,19 GET m.nome_inscr ;
	SIZE 1,6 ;
	DEFAULT " " ;
	WHEN .f.
@ 11,26 GET m.inscricao ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN isediting AND LSjanela = "SCGC201" AND ;
 (!FOUND("CLIENTES") OR m.cliente = 0) ;
	VALID _0400xywwp()
@ 11,45 GET m.veiculo ;
	SIZE 1,11 ;
	DEFAULT " " ;
	WHEN isediting AND LSjanela = "SCGC201" ;
	VALID _0400xywx0()
@ 11,57 GET m.placa ;
	SIZE 1,7 ;
	DEFAULT " " ;
	WHEN isediting AND LSjanela = "SCGC201"
@ 11,65 GET m.natu_cli ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN isediting AND LSjanela = "SCGC201" AND ;
 (!FOUND("CLIENTES") OR m.cliente = 0) ;
	VALID _0400xywxh() ;
	ERROR "S => Sim  //  N => Nao "
@ 11,67 GET m.nome_natu ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .f.
@ 13,2 GET m.forma_pgto ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN isediting AND LSjanela = "SCGC201" AND m.natu_oper = 1 ;
	VALID _0400xywy9()
@ 13,5 GET m.nome_forma ;
	SIZE 1,9 ;
	DEFAULT " " ;
	WHEN .f.
@ 13,15 GET m.tp_pgto ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN isediting AND LSjanela = "SCGC201" AND m.natu_oper = 1 ;
	VALID _0400xywyw()
@ 13,18 GET tppgto.descricao ;
	SIZE 1,9 ;
	DEFAULT " " ;
	WHEN .F.
@ 13,28 GET m.operador ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN isediting AND LSjanela = "SCGC201"  AND m.natu_oper = 1 ;
	VALID _0400xywzh() ;
	ERROR "Usuario nao Cadastrado no sistema"
@ 13,33 GET m.nome_vend ;
	SIZE 1,9 ;
	DEFAULT " " ;
	WHEN .F.
@ 13,43 GET m.situacao ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN .F.
@ 13,46 GET m.nome_sit ;
	SIZE 1,11 ;
	DEFAULT " " ;
	WHEN .f.
@ 13,60 GET m.valor ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .F. ;
	VALID _0400xyx06()
@ 15,2 GET m.VP_btn ;
	PICTURE "@*HN \<1-Venda" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _0400xyx0k() ;
	MESSAGE 'Processa Reserva de Mercadoria'
@ 15,27 GET m.fat_btn ;
	PICTURE "@*HN \<4-Fat.Direto" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _0400xyx0t() ;
	MESSAGE 'Primeiro registro'
@ 15,45 GET m.fatr_btn ;
	PICTURE "@*HN \<5-Fat.C/Res" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	VALID _0400xyx1l() ;
	MESSAGE 'Primeiro registro'
@ 16,8 GET m.item_btn ;
	PICTURE "@*HN ite\<Ns" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _0400xyx29()
@ 16,22 GET m.cad_btn ;
	PICTURE "@*HN \<k-cad" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _0400xyx2j() ;
	MESSAGE 'Processa Reserva de Mercadoria'
@ 16,39 GET m.nro_btn ;
	PICTURE "@*HN \<Q-No.NF" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _0400xyx3o() ;
	MESSAGE 'Primeiro registro'
@ 15,14 GET m.rm_btn ;
	PICTURE "@*HN \<2-Reserv" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _0400xyx43() ;
	MESSAGE 'Processa Reserva de Mercadoria'
@ 15,63 GET m.cr_btn ;
	PICTURE "@*HN \<6-Canc.Res" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	VALID _0400xyx4g() ;
	MESSAGE 'Primeiro registro'
@ 16,57 GET m.tab_btn ;
	PICTURE "@*HN \<Tabela" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _0400xyx4t() ;
	MESSAGE 'Processa Reserva de Mercadoria'




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc201a")
	ACTIVATE WINDOW scgc201a
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є    MS-DOSREAD contains clauses from SCREEN scgc201a     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE MODAL ;
	VALID READVALID() ;
	WHEN READWHEN() ;
	ACTIVATE _0400xyx54() ;
	DEACTIVATE READDEAC() &wp_timeout ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc201a

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC201A/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
ON KEY LABEL ESCAPE
ON KEY LABEL CTRL-I
RELEASE WINDOW lista

RETURN

******>>>>>... PROCESSO DE TRANSACAO  (DESARMAR ARQUIVOS P/ PROCESSO )

*-------------->



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  SCGC201A/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE BTN_VAL1
	PARAMETER Ltecla, Lchv_ler, Lchv_compara, Lchv_brow
	=btn_val2(Ltecla, Lchv_ler, Lchv_compara, Lchv_brow)		
RETURN
*------------>
*------------->
PROCEDURE local_refresh
PARAMETERS wl_branco
*****>>>>>>>>>>>  abilita os acessos permitidos
	LNindice = 0
	LSaces = "   "
	IF !lMaster
		LNindice = ASCAN(vAcessos,WPprgativo)
		IF LNindice > 0
				LNindice = ASUBSCRIPT(VACESSOS,LNindice,1)
				LSaces = vAcessos(LNindice,2)
		ENDIF
	ENDIF
******	
DO CASE
   CASE isediting
	  SHOW GET VP_btn  DISABLE
	  SHOW GET rm_btn  DISABLE
	  SHOW GET cr_btn  DISABLE
	  SHOW GET fat_btn  DISABLE
	  SHOW GET fatr_btn  DISABLE
	  SHOW GET cad_btn  DISABLE
	  SHOW GET oper_btn DISABLE
	  SHOW GET nro_btn  DISABLE
	  SHOW GET item_btn DISABLE
	  SHOW GET tab_btn DISABLE
   CASE  wl_branco
	  SHOW GET rm_btn  DISABLE
	  SHOW GET cr_btn  DISABLE
**	  SHOW GET fat_btn  DISABLE
**	  SHOW GET fatr_btn  DISABLE
	  SHOW GET oper_btn DISABLE
	  SHOW GET item_btn DISABLE
	  SHOW GET tab_btn DISABLE
ENDCASE

 LSl = LEFT(m.situacao,1)
 LSr = RIGHT(m.situacao,1)
********************************** DESABILITACAO POR LIMITACAO DO USR
 IF "1" $ LSaces			&& VENDA PADRAO
	SHOW GET vp_btn   DISABLE
 ENDIF
 IF "2" $ LSaces			&& VENDA PADRAO
	SHOW GET rm_btn   DISABLE
 ENDIF
 IF "4" $ LSaces			&& FATURAMENTO
	SHOW GET fat_btn   DISABLE
 ENDIF
 IF "5" $ LSaces			&& FATURAMENTO
	SHOW GET fatr_btn   DISABLE
 ENDIF
 IF "6" $ LSaces			&& VENDA PADRAO
	SHOW GET cr_btn   DISABLE
 ENDIF
 IF "N" $ LSaces			&& Cadastro
	SHOW GET item_btn   DISABLE
 ENDIF
 IF "K" $ LSaces			&& Cadastro
	SHOW GET cad_btn   DISABLE
 ENDIF
 IF "Q" $ LSaces			&& numero proxima nota
 	 SHOW GET nro_btn DISABLE
 ENDIF
 IF "T" $ LSaces			&& numero proxima nota
 	 SHOW GET tab_btn DISABLE
 ENDIF
 IF LSl <> "A" AND !EMPTY(m.hora)
	SHOW GET del_btn   DISABLE
 ENDIF

 IF (orcament.operador = 1099 OR orcament.operador = 1098)
	SHOW GET edit_btn DISABLE
	SHOW GET del_btn  DISABLE
    SHOW GET item_btn DISABLE
 ENDIF
 IF isediting
	SHOW GET del_btn  ENABLE
 ENDIF



RETURN
*************************>



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYWR4           m.natu_oper WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   40  є
*       є Variable:            m.natu_oper                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Popup                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0400xywr4     &&  m.natu_oper WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isadding)
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYWRI           m.natu_oper VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   40  є
*       є Variable:            m.natu_oper                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0400xywri     &&  m.natu_oper VALID
#REGION 1
DO UAatrmotivos
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYWRW           m.motivo WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   41  є
*       є Variable:            m.motivo                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Popup                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0400xywrw     &&  m.motivo WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isadding AND m.natu_oper < 5)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYWS8           m.orcamento VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   42  є
*       є Variable:            m.orcamento                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0400xyws8     &&  m.orcamento VALID
#REGION 1
SELE orcament
if isadding
	SET ORDER TO TAG geral
ELSE
	SET ORDER TO TAG orcamento
ENDIF
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() <> 27
		m.orcamento = orcament.orcamento
	ENDIF	
ENDIF	

SEEK STR(wp_empresa,3)+STR(m.orcamento,6)
SET ORDER TO TAG orcamento

RETURN(UPtratachv())



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYWST           m.data WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   44  є
*       є Variable:            m.data                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0400xywst     &&  m.data WHEN
#REGION 1
IF isadding
   data = wp_dtoper
   hora = TIME()
ENDIF
SHOW GET m.data
SHOW GET m.hora
RETURN .F.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYWT7           m.tipo WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   46  є
*       є Variable:            m.tipo                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0400xywt7     &&  m.tipo WHEN
#REGION 1
LFtmp =(isediting and ((m.natu_oper = 1 AND m.motivo = 8) OR (m.natu_oper = 2 AND m.motivo = 5) OR (m.natu_oper = 3 AND m.motivo = 6) OR (m.natu_oper = 4 AND m.motivo = 8)))
RETURN(LFtmp and LSjanela = "SCGC201")

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYWTH           m.tipo VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   46  є
*       є Variable:            m.tipo                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0400xywth     &&  m.tipo VALID
#REGION 1
SELECT tipooper
SET ORDER TO TAG tipo
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F.,.F., "'S'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY()  =  27
		SELECT orcament
		RETURN .F.
   ENDIF
   m.tipo = tipooper.tipo
   m.natureza = tipooper.descnatu
   SHOW GET m.natureza
   SELECT orcament
ENDIF
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
SET ORDER TO TAG tipo
SEEK "S"+m.tipo
IF !FOUND()
	SELECT orcament
	RETURN .F.
ENDIF
IF INT(VAL(tipooper.ch_opera)) <> m.natu_oper	
	WAIT WINDOW "Tipo nao Pertence a operacao comercial informada."
	SELECT orcament
	RETURN .F.
ENDIF
m.tipo = tipooper.tipo
m.natureza = tipooper.descnatu
SELECT orcament
SHOW GET m.natureza
SELECT orcament
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYWU8           m.cliente VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   48  є
*       є Variable:            m.cliente                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0400xywu8     &&  m.cliente VALID
#REGION 1
PRIVATE LNkey
	LNkey = LASTKEY()
	=W_DEFPROC("orcament.spr")
	IF !ORValEntClie((wp_empresa),LNkey,m.cliente,(m.ch_opera),(m.tipo),;
			m.natu_cli,m.tp_pessoa, m.cliente, m.nome, ;
			m.fone, m.estado, m.inscricao,;
			m.tp_inscr, m.revendedor, m.endereco,;
			m.bairro, m.cidade, m.cep, m.regiao,;
			m.banco,m.nome_inscr,m.nome_natu)
			ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
		RETURN(.F.)
	ENDIF
	CLEAR TYPEAHEAD
	=INKEY(0.01)
	***************************
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	***************************
RETURN(.t.)



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYWUU           m.nome WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   50  є
*       є Variable:            m.nome                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0400xywuu     &&  m.nome WHEN
#REGION 1
m.cgccliente = str(m.cliente,14)
SHOW GET m.cgccliente
RETURN(isediting AND LSjanela = "SCGC201" AND ;
 (!FOUND("CLIENTES") OR m.cliente = 0))


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYWVJ           m.fone VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   56  є
*       є Variable:            m.fone                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
*IF FOX_ALERT("Gravar dados basico do cliente ?")
*	SELE clientes
*	SET ORDER TO TAG cliente
*	SEEK m.cliente
*	IF !FOUND()
*		m.dt_alter = wp_dtoper
*		=edithand('SAVE')
*	ENDIF
*	SELE orcament
*	HIDE WINDOW &LSjanela
*	LSjanela = "SCGC201"
*	SHOW WINDOW SCGC201 TOP
*	_CUROBJ = LN_prxobj
*	RETURN(.T.)
*ENDIF	
*
*IF isediting AND LASTKEY() <> 5 AND LASTKEY() <> 19	
*	HIDE WINDOW &LSjanela
*	LSjanela = "SCGC201"
*	SHOW WINDOW SCGC201 TOP
*	_CUROBJ = LN_prxobj
*ENDIF
FUNCTION _0400xywvj     &&  m.fone VALID
#REGION 1
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYWW2           m.tp_inscr VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   57  є
*       є Variable:            m.tp_inscr                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0400xyww2     &&  m.tp_inscr VALID
#REGION 1
SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T., "tab001.tabela = 'INS'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT orcament
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK('INS'+STR(m.tp_inscr,1))
		SELECT orcament
		RETURN .F.
	ENDIF
ENDIF
m.tp_inscr   = val(tab001.codigo)
m.nome_inscr = tab001.descricao
IF m.tp_inscr = 2 OR m.tp_inscr = 4
   m.inscricao = "ISENTO"
   SHOW GET m.inscricao
ENDIF
SHOW GET m.tp_inscr
SHOW GET m.nome_inscr
SELECT orcament
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYWWP           m.inscricao VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   59  є
*       є Variable:            m.inscricao                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


FUNCTION _0400xywwp     &&  m.inscricao VALID

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYWX0           m.veiculo VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   60  є
*       є Variable:            m.veiculo                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0400xywx0     &&  m.veiculo VALID
#REGION 1
IF isediting AND (LASTKEY() = 5 OR LASTKEY() = 19)
	HIDE WINDOW &LSjanela
	LSjanela = "SCGC201"
	SHOW WINDOW SCGC201 TOP
	_CUROBJ = LN_prxobj
	RETURN(.T.)
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYWXH           m.natu_cli VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   62  є
*       є Variable:            m.natu_cli                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      14                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0400xywxh     &&  m.natu_cli VALID
#REGION 1
LSdbant = ALIAS()
SELECT tab001
SET ORDER TO TAG codigo

IF LASTKEY() = 9
   SEEK 'NTZ'+CHRTRAN(STR(m.natu_cli,1)," ","0")
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .t.,.F.,"'NTZ'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	SELECT &LSdbant
   IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
   IF !SEEK('NTZ'+CHRTRAN(STR(m.natu_cli,1)," ","0"))
		SELECT &LSdbant
		RETURN .F.
   ENDIF
ENDIF
SELECT &LSdbant
m.natu_cli  = INT(VAL(tab001.codigo))
m.nome_natu = tab001.descricao

SHOW GET m.natu_cli
SHOW GET m.nome_natu

IF m.natu_cli =  1
	m.revendedor = "S"
ELSE
	m.revendedor = "N"
ENDIF	

RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYWY9           m.forma_pgto VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   64  є
*       є Variable:            m.forma_pgto                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      15                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0400xywy9     &&  m.forma_pgto VALID
#REGION 1
SELECT tab002
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T., "tab002.tabela = 'FPG'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT orcament
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK('FPG'+CHRTRAN(STR(m.forma_pgto,2)," ","0"))
		SELECT orcament
		RETURN .F.
	ENDIF
ENDIF
m.forma_pgto   = val(tab002.codigo)
m.nome_forma   = tab002.descricao
SHOW GET m.forma_pgto
SHOW GET m.nome_forma
SELECT orcament

***********************   ADIANTA P/ PROXIMO CAMPO
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYWYW           m.tp_pgto VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   66  є
*       є Variable:            m.tp_pgto                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      16                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0400xywyw     &&  m.tp_pgto VALID
#REGION 1
SELECT tppgto
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() =  27
		SELECT orcament
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.tp_pgto)
		SELECT orcament
		RETURN .F.
	ENDIF
ENDIF
m.tp_pgto = tppgto.tipo
IF !EMPTY(ALLTRIM(LEFT(tppgto.prazo,3)))
	  m.prazo   = tppgto.prazo
ENDIF
SELECT orcament
SHOW GET m.tp_pgto
SHOW GET m.prazo
SHOW GET tppgto.descricao
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYWZH           m.operador VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   68  є
*       є Variable:            m.operador                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      17                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0400xywzh     &&  m.operador VALID
#REGION 1
SELECT usuario
SET ORDER TO TAG usuario
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY =  27
		SELECT orcament
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.operador)
		SELECT orcament
		RETURN .F.
	ENDIF
ENDIF
SELECT orcament
m.nome_vend = usuario.nome
SHOW GET m.nome_vend
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYX06           m.valor VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   72  є
*       є Variable:            m.valor                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      18                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0400xyx06     &&  m.valor VALID
#REGION 1
IF isediting AND LASTKEY() <> 5 AND LASTKEY() <> 19	
	HIDE WINDOW &LSjanela
	LSjanela = "SCGC201"
	SHOW WINDOW SCGC201 TOP
	_CUROBJ = LN_prxobj
ENDIF
RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYX0K           m.VP_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   73  є
*       є Variable:            m.VP_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      19                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0400xyx0k     &&  m.VP_btn VALID
#REGION 1
DO UAadorcament


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYX0T           m.fat_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   74  є
*       є Variable:            m.fat_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      20                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0400xyx0t     &&  m.fat_btn VALID
#REGION 1
IF !(WP_ECF	$ "SI")		&& NAO ESTA USANDO ECF "SRIQ"
	*---------------------------------------------------------*
	=W_DEFPROC("NOTA.SPR")
	=NFrot_fat("FATURISTA SIMPLES","EFETIVAR FATURAMENTO")
	*---------------------------------------------------------*
ELSE
**
	ACTIVATE WINDOW SCGC201A
	SAVE SCREEN TO VLtela201
	ACTIVATE WINDOW NAVEGA
	SAVE SCREEN TO VLtelanv
**
	HIDE WINDOW NAVEGA
	HIDE WINDOW SCGC201A

	DEACTIVATE WINDOW NAVEGA
	DEACTIVATE WINDOW SCGC201A

	DO OBJ_ECF.spr WITH "FATURISTA SIMPLES"
	SELE orcament

	ACTIVATE WINDOW NAVEGA
	RESTORE SCREEN FROM VLtelanv
	ACTIVATE WINDOW SCGC201A
	SHOW WINDOW SCGC201A
	RESTORE SCREEN FROM VLtela201
	SELE ORCAMENT
	UNLOCK ALL
	UNLOCK ALL
ENDIF
isediting = .f.
_CUROBJ  = 1
=BTN_VAL1('ATUALIZA', VLleitura, Vlcompara)
WP_RECORD = RECNO()
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYX1L           m.fatr_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   75  є
*       є Variable:            m.fatr_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      21                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0400xyx1l     &&  m.fatr_btn VALID
#REGION 1
IF !(WP_ECF	$ "SRIQ")		&& NAO ESTA USANDO ECF
	*---------------------------------------------------------*
	=W_DEFPROC("NOTA.SPR")
	=NFrot_fat("FATURISTA RESERVA","EFETIVAR FATURAMENTO")
	*---------------------------------------------------------*
ELSE
**
	ACTIVATE WINDOW SCGC201A
	SAVE SCREEN TO VLtela201
	ACTIVATE WINDOW NAVEGA
	SAVE SCREEN TO VLtelanv
**
	HIDE WINDOW NAVEGA
	HIDE WINDOW SCGC201A
	DEACTIVATE WINDOW NAVEGA
	DEACTIVATE WINDOW SCGC201A

	DO OBJ_ECF.spr WITH "FATURISTA RESERVA"
	SELE orcament

	ACTIVATE WINDOW NAVEGA
	RESTORE SCREEN FROM VLtelanv
	ACTIVATE WINDOW SCGC201A
	SHOW WINDOW SCGC201A
	RESTORE SCREEN FROM VLtela201
	SELE ORCAMENT
	UNLOCK ALL
ENDIF
isediting = .f.
_CUROBJ  = 1
=BTN_VAL1('ATUALIZA', VLleitura, Vlcompara)
WP_RECORD = RECNO()
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYX29           m.item_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   76  є
*       є Variable:            m.item_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      22                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0400xyx29     &&  m.item_btn VALID
#REGION 1
DO UAitens


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYX2J           m.cad_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   77  є
*       є Variable:            m.cad_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      23                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0400xyx2j     &&  m.cad_btn VALID
#REGION 1
PRIVATE  LNcadregant

SAVE SCREEN TO VLtela
DEACTIVATE WINDOW NAVEGA
DEACTIVATE WINDOW SCGC201A
**********************************************************************
WPprgativo  = "SCGC200"		&& PERMITE O CONTROLE DE ACESSO DO CADASTRO
							&& SEM INTERFERENCIA DO ACESSO DESTE PROG.
SELE orcament
IF !EOF()
	LNcadregant = RECNO()  	&& PONTO DE RETORNO
ELSE
	LNcadregant = 0
ENDIF
	DO SCGC200.SPR WITH m.cliente

SELE orcament
IF LNcadregant = 0
		SCATTER MEMVAR MEMO BLANK
ELSE
	GO LNcadregant
	SCATTER MEMVAR MEMO
ENDIF
WPprgativo  = "SCGC201A"	&& RETORNA O CONTROLE DE ACESSO AO PROGRAMA
**********************************************************************
ACTIVATE WINDOW NAVEGA
ACTIVATE WINDOW SCGC201A
SHOW WINDOW SCGC201A
RESTORE SCREEN FROM VLtela
****----------
IF !(LEFT(m.situacao,1) $ "OZ"))	&& ORCAMENTO ESTA EM ABERTO
	SELE clientes
	SET ORDER TO TAG cliente
	m.cliente = orcament.cliente
	SEEK m.cliente
	IF FOUND()
		SCATTER MEMVAR FIELDS tp_pessoa, cliente, nome, fone, estado,;
			 inscricao,tp_inscr, revendedor MEMO
		IF m.revendedor <> "S"
			m.revendedor = "N"
		ENDIF   		
		SELE orcament
		=REGLOCK(.T.)
	   	GATHER MEMVAR FIELDS tp_pessoa, cliente, nome, fone, estado,;
				 inscricao,tp_inscr, revendedor MEMO
	ENDIF
ENDIF
SELE orcament
UNLOCK ALL
ON KEY LABEL ESCAPE
SCATTER MEMVAR MEMO
SELE tab001
SEEK 'INS'+str(m.tp_inscr,1)
m.nome_inscr = tab001.descricao
WP_RECORD = RECNO()
m.cgccliente = str(m.cliente,14)
UNLOCK ALL
=BTN_VAL1('ATUALIZAR', VLleitura, Vlcompara)
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYX3O           m.nro_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   78  є
*       є Variable:            m.nro_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      24                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
*****************************************************************
FUNCTION _0400xyx3o     &&  m.nro_btn VALID
#REGION 1
SELECT empresa
SELE empresa
SET ORDER TO TAG empresa
SEEK m.empresa				&& EMPRESA OPERADORA DO SISTEMA
m.LNproxima     = nota + 1
wp_msg = "Proxima Nota Fiscal de Saida => "+STR(m.LNproxima,6)
DO OBJ_ALER.SPR WITH wp_msg
SELE orcament



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYX43           m.rm_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   79  є
*       є Variable:            m.rm_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      25                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
	*------------------------------------------*
FUNCTION _0400xyx43     &&  m.rm_btn VALID
#REGION 1
	=W_DEFPROC("ORCAMENT.SPR")
	do ORSelreserva
	*------------------------------------------*
	SELE orcament
	=BTN_VAL1('ATUALIZAR', VLleitura, Vlcompara)
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYX4G           m.cr_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   80  є
*       є Variable:            m.cr_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      26                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
	*------------------------------------------*
FUNCTION _0400xyx4g     &&  m.cr_btn VALID
#REGION 1
	=W_DEFPROC("ORCAMENT.SPR")
	do ORSelcancreserva
	*------------------------------------------*
	SELE orcament
	=BTN_VAL1('ATUALIZAR', VLleitura, Vlcompara)
RETURN
	

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYX4T           m.tab_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC201A,     Record Number:   81  є
*       є Variable:            m.tab_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      27                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0400xyx4t     &&  m.tab_btn VALID
#REGION 1
=W_DEFPROC("PRECO.SPR")
=PRbrow_Tab((wp_empresa),(wp_emptab),(wp_tabela),(wp_serie),(wp_dtoper),;
					"null codigo","null classe")


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0400XYX54           Read Level Activate                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      28                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0400xyx54     && Read Level Activate
*
* Activate Code from screen: SCGC201A
*
#REGION 1
IF EMPTY(LSjanela)
* 	HIDE WINDOW SCGC201A, SCGC201B, SCGC201C
	LSjanela = "SCGC201"
ENDIF
RETURN(READACT())