*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 09/11/97              SCGC2.SPR                04:57:44 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 1997 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º           SCGC2/MS-DOS Setup Code - SECTION 1           º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
#DEFINE C_DBFEMPTY		'Database is empty, add a record?'
#DEFINE C_DELREC		'Apagar Registro Selecionado ?'
#DEFINE C_ENDFILE		'Final do Arquivo.'
#DEFINE C_CANCORCA   	'Confirma o Cancelamento do Orcamento ? '
#DEFINE C_APROORCA   	'Confirma o Aprovacao do Orcamento ?'

****************************
****************************>>>> INICIO CONTROLE AMBIENTAL
****************************
ON KEY LABEL ESCAPE
PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS2areant
LS2areant 	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA
m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
m.is2table 	= 	.F.
WP_RECORD 	= 	0
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
LF0012		= 	.F.		&& .F. =>  TAB001 	DEVE SER FECHADA NA SAIDA
LF0022		= 	.F.		&& .F. =>  TAB002	DEVE SER FECHADA NA SAIDA
LFanx2		= 	.F.		&& .F. =>  NF_ANEXO	DEVE SER FECHADA NA SAIDA
LFban2		= 	.F.		&& .F. =>  BANCO	DEVE SER FECHADA NA SAIDA
LFcli2		= 	.F.		&& .F. =>  CLIENTES	DEVE SER FECHADA NA SAIDA
LFcst2		= 	.F.		&& .F. =>  TAB_CST	DEVE SER FECHADA NA SAIDA
LFdup2		= 	.F.		&& .F. =>  DUPLICAT	DEVE SER FECHADA NA SAIDA
LFemp2		= 	.F.		&& .F. =>  EMPRESA	DEVE SER FECHADA NA SAIDA
LFfor2		= 	.F.		&& .F. =>  FORNECE	DEVE SER FECHADA NA SAIDA
LFgru2		= 	.F.		&& .F. =>  GRUPO	DEVE SER FECHADA NA SAIDA
LFite2		= 	.F.		&& .F. =>  NOTAITE  DEVE SER 211DA NA SAIDA
LFmov2		= 	.F.		&& .F. =>  ITEMMOV	DEVE SER FECHADA NA SAIDA
LFmvx2		= 	.F.		&& .F. =>  ITMANEXO	DEVE SER FECHADA NA SAIDA
LFnfs2		= 	.F.		&& .F. =>  NOTA		DEVE SER 211DA NA SAIDA
LFnfe2		= 	.F.		&& .F. =>  NOTAENT	DEVE SER 211DA NA SAIDA
*LFnot2		= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LForc2		= 	.F.		&& .F. =>  ORCAMENT DEVE SER FECHADA NA SAIDA
LFpar2		= 	.F.		&& .F. =>  PARAMETR DEVE SER FECHADA NA SAIDA
LFpgt2		= 	.F.		&& .F. =>  TPPGTO	DEVE SER FECHADA NA SAIDA
LFpre2		= 	.F.		&& .F. =>  PRECO	DEVE SER FECHADA NA SAIDA
LFpro2		= 	.F.		&& .F. =>  PROD_CMS DEVE SER FECHADA NA SAIDA
LFsld2		= 	.F.		&& .F. =>  SALDO	DEVE SER FECHADA NA SAIDA
LFtab2		= 	.F.		&& .F. =>  TAB_CITA	DEVE SER FECHADA NA SAIDA
LFtip2		= 	.F.		&& .F. =>  TIPOOPER	DEVE SER FECHADA NA SAIDA
LFtmp2		= 	.F.		&& .F. =>  ORCATMP	DEVE SER FECHADA NA SAIDA
LFtra2		= 	.F.		&& .F. =>  TRANSPRT DEVE SER FECHADA NA SAIDA
LFpdd2		= 	.F.		&& .F. =>  TRANSPRT DEVE SER FECHADA NA SAIDA
LFpdi2		= 	.F.		&& .F. =>  TRANSPRT DEVE SER FECHADA NA SAIDA
LFreg2		= 	.F.		&& .F. =>  TRANSPRT DEVE SER FECHADA NA SAIDA
********************
********************>>>>>> ABERTURA DE ARQ. GENERICOS
********************
IF !USED("empresa")
	LFemp2	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tipooper")
	LFtip2	= .T.
	IF ! NetUse("tipooper")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab_cita")
	LFtab2	= .T.
	IF ! NetUse("tab_cita")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("parametr")
	LFpar2	= .T.
	IF ! NetUse("parametr")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tppgto")
	LFpgt2	= .T.
	IF ! NetUse("tppgto")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab_cst")
	LFcst2	= .T.
	IF ! NetUse("tab_cst")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("saldo")
	LFsld2	= .T.
	IF ! NetUse("saldo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("itemmov")
	LFmov2	= .T.
	IF ! NetUse("itemmov")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("itmanexo")
	LFmvx2	= .T.
	IF ! NetUse("itmanexo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grupo")
	LFgru2	= .T.
	IF ! NetUse("grupo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("prod_cms")
	LFpro2	= .T.
	IF ! NetUse("prod_cms")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab001")
	LF0012	= .T.
	IF ! NetUse("tab001")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab002")
	LF0022	= .T.
	IF ! NetUse("tab002")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("transprt")
	LFtra2	= .T.
	IF ! NetUse("transprt")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("banco")
	LFban2	= .T.
	IF ! NetUse("banco")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("pedido")
	LFpdd2	= .T.
	IF ! NetUse("pedido")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("pedite")
	LFpdi2	= .T.
	IF ! NetUse("pedite")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("regiao")
	LFreg2	= .T.
	IF ! NetUse("regiao")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF wp_flgfecha
	DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("scgc2") ;
	OR UPPER(WTITLE("SCGC2")) == "SCGC2.PJX" ;
	OR UPPER(WTITLE("SCGC2")) == "SCGC2.SCX" ;
	OR UPPER(WTITLE("SCGC2")) == "SCGC2.MNX" ;
	OR UPPER(WTITLE("SCGC2")) == "SCGC2.PRG" ;
	OR UPPER(WTITLE("SCGC2")) == "SCGC2.FRX" ;
	OR UPPER(WTITLE("SCGC2")) == "SCGC2.QPR"
	DEFINE WINDOW scgc2 ;
		FROM INT((SROW()-3)/2),INT((SCOL()-77)/2) ;
		TO INT((SROW()-3)/2)+2,INT((SCOL()-77)/2)+76 ;
		TITLE "[ COMERCIAL ]" ;
		FOOTER "[2]" ;
		FLOAT ;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º           SCGC2/MS-DOS Setup Code - SECTION 2           º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1

DO geral_refresh




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SCGC2/MS-DOS Screen Layout                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("scgc2")
	ACTIVATE WINDOW scgc2 SAME
ELSE
	ACTIVATE WINDOW scgc2 NOSHOW
ENDIF
@ 0,0 TO 2,76 ;
	COLOR SCHEME 24
@ 2,1 TO 2,75 ;
	COLOR SCHEME 23
@ 2,76 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,76 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,76 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,2 GET btn_compra ;
	PICTURE "@*HN \<Entradas" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('COMPRA')
@ 1,14 GET btn_Enf ;
	PICTURE "@*HN \<NF.Entrada" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('ENOTA')
@ 1,28 GET btn_vend ;
	PICTURE "@*HN \<Faturista" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('VENDA')
@ 1,41 GET btn_nf ;
	PICTURE "@*HN \<Consulta N.F." ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('NOTA')
@ 1,58 GET btn_balc ;
	PICTURE "@*HN \<Balcao" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BALCAO')
@ 1,68 GET BTN_exit ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _rpk0amz8u()

IF NOT WVISIBLE("scgc2")
	ACTIVATE WINDOW scgc2
ENDIF

READ CYCLE MODAL ;
	WHEN _rpk0amza9()

RELEASE WINDOW scgc2

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                SCGC2/MS-DOS Cleanup Code                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
DO ULfecha
ON KEY LABEL ESCAPE
SET FORMAT TO
RETURN

*-------------------->>>>>>>>>


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º    SCGC2/MS-DOS Supporting Procedures and Functions     º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	WAIT WINDOW "AGUARDE ....." NOWAIT
	HIDE WINDOW SCGC2
	DO CASE
		CASE m.tecla = "VENDA"
			IF ULarqvenda()
				DO SCGC201A.SPR
			ENDIF
			=ULfchvenda()
		CASE m.tecla = "BALCAO"
			IF ULarqvenda()
				DO SCGC201.SPR
			ENDIF
			=ULfchvenda()
		CASE m.tecla = "NOTA"
			IF ULarqvenda()
				DO SCGC202.SPR
			ENDIF
			=ULfchvenda()
***********************************   ENTRADAS
		CASE m.tecla = "COMPRA"
			IF ULarqcompra()
				DO SCGC210.SPR
			ENDIF
			=ULfchcompra()
		CASE m.tecla = "ENOTA"
			IF ULarqcompra()
				DO SCGC216.SPR
			ENDIF
			=ULfchcompra()
	ENDCASE
	SHOW WINDOW SCGC2
	DO geral_refresh

RETURN

PROCEDURE geral_refresh
	IF Ascan(vAcessos,"SCGC201A")=0.and.!lMaster
		SHOW GET btn_vend   DISABLE	
	ENDIF		
	IF Ascan(vAcessos,"SCGC201")=0.and.!lMaster
		SHOW GET btn_balc   DISABLE	
	ENDIF		
	IF Ascan(vAcessos,"SCGC202")=0.and.!lMaster
		SHOW GET btn_nf     DISABLE	
	ENDIF		
***************************> ENTRADAS
	IF Ascan(vAcessos,"SCGC210")=0.and.!lMaster
		SHOW GET btn_compra DISABLE	
	ENDIF		
	IF Ascan(vAcessos,"SCGC216")=0.and.!lMaster
		SHOW GET btn_enf     DISABLE	
	ENDIF		
RETURN
	
	
	
	
PROCEDURE ULfecha
	IF LForc2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("orcament")
	ENDIF
	IF LFtmp2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("orcatmp")
	ENDIF
	IF LFemp2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFtip2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tipooper")
	ENDIF
	IF LFcli2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("clientes")
	ENDIF
	IF LFtab2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab_cita")
	ENDIF
	IF LFpar2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("parametr")
	ENDIF
	IF LFnfs2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("nota")
	ENDIF
	IF LFanx2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("nf_anexo")
	ENDIF
	IF LFpgt2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tppgto")
	ENDIF
	IF LFcst2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab_cst")
	ENDIF
	IF LFsld2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("saldo")
	ENDIF
	IF LFmov2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("itemmov")
	ENDIF
	IF LFmvx2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("itmanexo")
	ENDIF
	IF LFgru2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grupo")
	ENDIF
	IF LFpre2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("preco")
	ENDIF
	IF LFpro2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("prod_cms")
	ENDIF
	IF LF0012		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab001")
	ENDIF
	IF LF0022		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab002")
	ENDIF
	IF LFtra2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("transprt")
	ENDIF
	IF LFban2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("banco")
	ENDIF
	IF LFdup2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("duplicat")
	ENDIF
	IF LFpdd2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("pedido")
	ENDIF
	IF LFpdi2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("pedite")
	ENDIF
	IF LFreg2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("regiao")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS2areant)
		SELECT &LS2areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	ON KEY LABEL CTRL-I

RETURN
	
***************************** ARQUIVOS ESPECIFICOS
FUNCTION ULarqvenda
IF !USED("clientes")
	LFcli2	= .T.
	IF ! NetUse("clientes")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
*------------
IF !USED("orcament")
	LForc2	= .T.
	IF ! NetUse("orcament")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
*------------
IF !USED("orcatmp")
	LFtmp2	= .T.
	IF ! NetUse("orcatmp")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("nota")
	LFnfs2	= .T.
	IF ! NetUse("nota")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("nf_anexo")
	LFanx2	= .T.
	IF ! NetUse("nf_anexo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("preco")
	LFpre2	= .T.
	IF ! NetUse("preco")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("duplicat")
	LFdup2	= .T.
	IF ! NetUse("duplicat")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
RETURN(!(wp_flgfecha))	

FUNCTION ULfchvenda
	IF LFcli2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("clientes")
	ENDIF
	IF LForc2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("orcament")
	ENDIF
	IF LFtmp2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("orcatmp")
	ENDIF
	IF LFnfs2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("nota")
	ENDIF
	IF LFanx2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("nf_anexo")
	ENDIF
	IF LFpre2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("preco")
	ENDIF
	IF LFdup2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("duplicat")
	ENDIF
RETURN(.T.)
******************************************************************
*---------------
******************************************************************
FUNCTION ULarqcompra
IF !USED("fornece")
	LFfor2	= .T.
	IF ! NetUse("fornece")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF m.tecla = 'ENOTA'
	IF !USED("nota")
		LFnfs2	= .T.
		IF ! NetUse("nota")
			wp_flgfecha = .t.  && implica no fechamento da secao
		ENDIF
	ENDIF
ENDIF
IF !USED("notaent")
	LFnfe2	= .T.
	IF ! NetUse("notaent")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("notaite")
	LFite2	= .T.
	IF ! NetUse("notaite")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
RETURN(!(wp_flgfecha))	

FUNCTION ULfchcompra
	IF LFnfe2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("notaent")
	ENDIF
	IF LFite2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("notaite")
	ENDIF
	IF LFfor2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("fornece")
	ENDIF
	IF LFnfs2		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("nota")
	ENDIF
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _RPK0AMZ8U           BTN_exit VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC2,     Record Number:   12     º
*       º Variable:            BTN_exit                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _rpk0amz8u     &&  BTN_exit VALID
#REGION 1
CLEAR READ
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _RPK0AMZA9           Read Level When                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC2                              º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _rpk0amza9     && Read Level When
*
* When Code from screen: SCGC2
*
#REGION 1
DO geral_refresh
