*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 09/02/15             SVD0100.SPR               16:20:34 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2015 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

PARAMETERS lnemp,lnorca

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SVD0100/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
	*------------------------------------------------------------*
	* CLASSIFICACAO:  [*****]
	*------------------------------------------------------------*
	* OBJETIVO....: Trabalhar Dados de Clientes, Cadastrados ou Nao,
	*          para Sistema Comercial e Vinculando Estes Dados
	*          (Arq.CLIENC) ao Orcamento
	*------------------------------------------------------------*
	* COMENTARIO..: Os Dados de Clientes Sao Coletados e Vinculados
	*          ao Orcamento Passado em Parametro e Registrados em
	*          CLIENC Podendo ser :
	*			 -Clientes Cadastrados : Dados da Tab.Clientes
	*			 -Clientes NÆo Cadastrados : Dados Informados
	*----------------------------------------------------------*
	*     Se Localizou o Cliente no Arquivo de "CLIENTES" a rotina
	*  Permite Alterar os  Dados Trabalhados Nesta e Atualizar o
	*  Cadastro do Arquivo de "CLIENTES" e
	*  no Arq.  "CLIENC"
	*----------------------------------------------------------*
	*	    Sempre que Houver uma Altera‡Æo do Cliente da OSI
	*  	a Libera‡Æo Ser  Cancelada Para Evitar que Outro cliente
	*   Use a Libera‡Æo Dada ao Cliente Anterior
	*----------------------------------------------------------*
	*------------------------------------------------------------*
	* OBS........ :
	*------------------------------------------------------------*
	*  TABELAS....:
	*------------------------------------------------------------*
	*  PARAMETROS..:
	*		LNemp..........: Empresa Operadora do Sistema
	*		LNorca.........: Orcamento Para Vinculo de Dados
	*------------------------------------------------------------*
	*  RETORNO.....:
	*------------------------------------------------------------*
	* EXEMPLO :
	*
	*
	*------------------------------------------------------------*
	=W_DEFPROC("rotinas.spr")
	CLEAR TYPEAHEAD
	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

	ON KEY LABEL ENTER

	ON KEY LABEL HOME     DO ULpos_canc
	ON KEY LABEL PGUP     DO ULpos_canc
	ON KEY LABEL CTRL-END DO ULpos_canc

	ON KEY LABEL END  DO ULpos_ok
	ON KEY LABEL PGDN DO ULpos_ok
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"


	PRIVATE LSalias
	PRIVATE LFclienc,LFclientes
	PRIVATE LFaltera
	PRIVATE LFlocclie,LFlocorca,LFtab001,LFtab002,LForcament
	PRIVATE LFtipooper , LFnota, LFempresa
	PRIVATE isediting
	*------------------------------------------------------------*
	LFaltera	=   .f.
	LFlocclie	=	.F.		&& SE LOCALIZOU O CLIENTE   NO ARQ. CLIENTES
	LFlocorca	=	.F.		&& SE LOCALIZOU O ORCAMENTO NO ARQ. CLIENC
	isediting   =   .t.

	LSalias = ALIAS()
	LSalias		= ALIAS()
	LFempresa	= NetArq("empresa")
	LFclienc	= NetArq("clienc")
	LFclientes	= NetArq("clientes")
	LFtab001 	= NetArq("tab001")
	LForcament 	= NetArq("orcament")
	LFtab002 	= NetArq("tab002")
	LFtipooper 	= NetArq("tipooper")
	LFnota		= NetArq("nota")
	LFregiao	= NetArq("regiao")
	IF (LFclienc+LFclientes+LFtab001+LForcament+LFtipooper+LFnota) > 100000
		DO ULfecha
		RETURN(.f.)
	ENDIF
	IF (LFempresa+LFregiao+LFtab002)  > 100000
		DO ULfecha
		RETURN(.f.)
	ENDIF
	*-----------------------------------------------------------*
	*			>>>> INICIO CONTROLE ARQUIVOS<<<<<<<<
	*-----------------------------------------------------------*
	SELE empresa
	SET ORDER TO TAG empresa
	SEEK LNemp

	SELE orcament
	SET ORDER TO TAG GERAL
	SEEK STR(LNemp,3)+STR(LNorca,6)
	IF !FOUND()		
		DO OBJ_MENS.SPR WITH CHR(13)+" Nao Existe Orcamento Numero "+;
				STR(LNorca,6)
		DO ULfecha
		RETURN(.f.)
	ENDIF
	IF !REGLOCK()
		DO OBJ_MENS.SPR WITH CHR(13)+" Registro "+;
		  " Referente ao Orcamento Numero "+STR(LNorca,6)+;
		  " NÆo Esta Disponivel."
			DO ULfecha
			RETURN(.f.)
	ENDIF

	SELE CLIENC
	SET ORDE TO EMPORCA
	SEEK STR(LNemp,3)+STR(LNorca,6)
	IF !FOUND()		
		LFlocorca	=	.F.	&& SE LOCALIZOU O ORCAMENTO NO ARQ. CLIENC
		SCATTER MEMVAR BLANK
	    _CUROBJ = 1
        m.subst_iss = 2
    ELSE
		IF !REGLOCK()
			DO OBJ_MENS.SPR WITH CHR(13)+" Registro Com Dados do Cliente"+;
			  " Referente ao Orcamento Numero "+STR(LNorca,6)+;
			  " NÆo Esta Disponivel."
			DO ULfecha
			RETURN(.f.)
		ENDIF

		LFlocorca	=	.T.	&& SE LOCALIZOU O ORCAMENTO NO ARQ. CLIENC
		m.empresa		= clienc.empresa
		m.orcamento		= clienc.orcamento
		m.cliente		= clienc.cliente
		m.nome			= clienc.nome
		m.endereco		= clienc.endereco
		m.cidade		= clienc.cidade
		m.muni_ibge     = clienc.muni_ibge
		m.bairro		= clienc.bairro
		m.estado		= clienc.estado
		m.cep			= clienc.cep
		m.fone			= clienc.fone
		m.regiao		= clienc.regiao
		m.revendedor	= clienc.revendedor
		m.tp_pessoa		= clienc.tp_pessoa
		m.tp_inscr		= clienc.tp_inscr
		m.inscricao		= clienc.inscricao
		m.natu_cli		= clienc.natu_cli
		m.seguimento	= clienc.seguimento
		m.e_mail		= clienc.e_mail
		m.e_mail_nfe    = clienc.e_mail_nfe
		M.im_tomador	= clienc.im_tomador
		m.subst_iss     = clienc.subst_iss
        m.emite_blto    = clienc.emite_blto
	ENDIF
	m.empresa		= LNemp
	m.orcamento		= LNorca

	SELECT tab001
	SET ORDER TO TAG codigo
    SEEK 'NTZ'+CHRTRAN(STR(m.natu_cli,1)," ","0")
	m.nome_natu = tab001.descricao

	SELE clienc

	SELECT tab002
	SET ORDER TO TAG codigo
    SEEK 'SEG'+CHRTRAN(STR(m.seguimento,2)," ","0")
	m.nome_seg = tab002.descricao

	SELE clienc


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("svd0100") ;
	OR UPPER(WTITLE("SVD0100")) == "SVD0100.PJX" ;
	OR UPPER(WTITLE("SVD0100")) == "SVD0100.SCX" ;
	OR UPPER(WTITLE("SVD0100")) == "SVD0100.MNX" ;
	OR UPPER(WTITLE("SVD0100")) == "SVD0100.PRG" ;
	OR UPPER(WTITLE("SVD0100")) == "SVD0100.FRX" ;
	OR UPPER(WTITLE("SVD0100")) == "SVD0100.QPR"
	DEFINE WINDOW svd0100 ;
		FROM 0, 2 ;
		TO 11,79 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SVD0100/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("svd0100")
	ACTIVATE WINDOW svd0100 SAME
ELSE
	ACTIVATE WINDOW svd0100 NOSHOW
ENDIF
@ 7,53 SAY "-" ;
	SIZE 1,1, 0
@ 0,30 SAY "-" ;
	SIZE 1,1, 0
@ 8,54 SAY "-" ;
	SIZE 1,1, 0
@ 8,41 SAY "Seguimento:" ;
	SIZE 1,11, 0
@ 0,0 SAY "OSI:" ;
	SIZE 1,4, 0
@ 6,0 SAY "UF:" ;
	SIZE 1,3, 0
@ 6,48 SAY "CEP:" ;
	SIZE 1,4, 0
@ 6,62 SAY "IBGE:" ;
	SIZE 1,5, 0
@ 2,0 SAY "Email Comercial" ;
	SIZE 1,15, 0 ;
	COLOR SCHEME 24
@ 3,0 SAY "Email NFe" ;
	SIZE 1,9, 0 ;
	COLOR SCHEME 24
@ 3,9 SAY ".....:" ;
	SIZE 1,6, 0 ;
	COLOR SCHEME 24
@ 10,29 SAY "=>InsSubs" ;
	SIZE 1,9, 0
@ 9,36 SAY "=>" ;
	SIZE 1,2, 0
@ 8,0 SAY "Insc.Municipal:" ;
	SIZE 1,15, 0
@ 6,6 SAY "Cid:" ;
	SIZE 1,4, 0
@ 6,29 SAY "Bair:" ;
	SIZE 1,5, 0
@ 7,0 SAY "Endereco..:" ;
	SIZE 1,11, 0
@ 7,43 SAY "Natureza:" ;
	SIZE 1,9, 0
@ 4,0 SAY "Fone..........:" ;
	SIZE 1,15, 0 ;
	COLOR SCHEME 24
@ 4,37 SAY "DDD+NUMERO" ;
	SIZE 1,10, 0
@ 4,49 SAY "Ex:" ;
	SIZE 1,3, 0
@ 4,53 SAY "6212345678" ;
	SIZE 1,10, 0
@ 11,0 SAY "Emite Boleto:" ;
	SIZE 1,13, 0
@ 10,0 SAY "Subst.ISS...:" ;
	SIZE 1,13, 0
@ 9,0 SAY "Ins.Estadual:" ;
	SIZE 1,13, 0
@ 0,4 GET LNorca ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "@K 999,999" ;
	WHEN .F. ;
	ERROR WP_MSG
@ 0,12 GET m.cliente ;
	SIZE 1,17 ;
	DEFAULT 0 ;
	PICTURE "99999999999999" ;
	WHEN _4fq0z10um() ;
	VALID _4fq0z10un() ;
	ERROR _4fq0z10uo()
@ 0,31 GET m.nome ;
	SIZE 1,35 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _4fq0z10up()
@ 2,15 GET m.e_mail ;
	SIZE 1,63 ;
	DEFAULT " " ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN _4fq0z10uq() ;
	COLOR SCHEME 10
@ 3,15 GET m.e_mail_nfe ;
	SIZE 1,63 ;
	DEFAULT " " ;
	PICTURE "XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" ;
	WHEN _4fq0z10ur() ;
	COLOR SCHEME 10
@ 4,15 GET m.fone ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "999999999999999" ;
	WHEN _4fq0z10v1() ;
	VALID _4fq0z10v7() ;
	COLOR SCHEME 10
@ 6,3 GET m.estado ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "@! XX" ;
	WHEN isediting AND LFaltera ;
	VALID _4fq0z10vc() ;
	ERROR 'Sigla Nao identificada'
@ 6,10 GET m.cidade ;
	SIZE 1,18 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN _4fq0z10vi() ;
	VALID _4fq0z10vo()
@ 6,34 GET m.bairro ;
	SIZE 1,13 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN isediting AND LFaltera ;
	VALID _4fq0z10vt()
@ 6,52 GET m.cep ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "@R 99999-999" ;
	WHEN _4fq0z10vy() ;
	VALID _4fq0z10w4()
@ 6,67 GET m.muni_ibge ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	WHEN .f. ;
	VALID _4fq0z10w5()
@ 7,11 GET m.endereco ;
	SIZE 1,24 ;
	DEFAULT " " ;
	WHEN isediting AND LFaltera
@ 7,52 GET m.natu_cli ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN .f. ;
	VALID _4fq0z10w6()
@ 7,54 GET m.nome_natu ;
	SIZE 1,12 ;
	DEFAULT " " ;
	WHEN .F.
@ 8,16 GET M.im_tomador ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN isediting AND LFaltera
@ 8,52 GET m.seguimento ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN _4fq0z10wm() ;
	VALID _4fq0z10wp()
@ 8,55 GET m.nome_seg ;
	SIZE 1,13 ;
	DEFAULT " " ;
	WHEN .F.
@ 9,14 GET m.tp_inscr ;
	PICTURE "@*RHN Inscrito;Isento" ;
	SIZE 1,12,0 ;
	DEFAULT 1 ;
	WHEN _4fq0z10wv() ;
	VALID _4fq0z10x1()
@ 9,38 GET m.inscricao ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN _4fq0z10x7() ;
	VALID _4fq0z10xc()
@ 10,14 GET m.subst_iss ;
	PICTURE "@*RHN Sim ;Nao" ;
	SIZE 1,8,0 ;
	DEFAULT 2 ;
	WHEN _4fq0z10xh()
@ 10,38 GET m.inssubsiss ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999999" ;
	WHEN .f.
@ 11,14 GET m.emite_blto ;
	PICTURE "@*RHN Sim ;Nao" ;
	SIZE 1,8,0 ;
	DEFAULT 2 ;
	WHEN isediting AND LFaltera
@ 11,62 GET m.ok_btn ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1,6,5 ;
	DEFAULT 1 ;
	WHEN _4fq0z10xm() ;
	VALID _4fq0z10xn()
@ 11,69 GET Canc_btn ;
	PICTURE "@*HN \<Cancela" ;
	SIZE 1,9,5 ;
	DEFAULT 1 ;
	WHEN _4fq0z10xo() ;
	VALID _4fq0z10y4()

IF NOT WVISIBLE("svd0100")
	ACTIVATE WINDOW svd0100
ENDIF

READ CYCLE ;
	VALID LASTKEY() <> 27 ;
	SHOW _4fq0z10yb()

RELEASE WINDOW svd0100

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SVD0100/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
DO ULfecha
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º   SVD0100/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE ULfecha
	SELE clienc
	UNLOCK
	SELE clientes
	UNLOCK
	SELE orcament
	UNLOCK

	=UP_fecha("empresa"  	,LFempresa)
	=UP_fecha("clienc"  	,LFclienc)
	=UP_fecha("clientes"  	,LFclientes)
	=UP_fecha("tab001"  	,LFtab001)
	=UP_fecha("tab002"  	,LFtab002)
	=UP_fecha("orcament"  	,LForcament)
	=UP_fecha("tipooper"  	,LFtipooper)
	=UP_fecha("nota"		,LFnota)	
	=UP_fecha("regiao"		,LFregiao)	
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

PROCEDURE ULpos_ok
	IF VARREAD () = "NATU_CLI"
		IF !(ULnatu_cliValid(m.natu_cli))
			RETURN(.F.)
		ENDIF
	ENDIF
	IF VARREAD () = "CLIENTE"
		IF !(ULclienteValid(m.CLIENTE))
			RETURN(.F.)
		ENDIF
	ENDIF

 	_CUROBJ = OBJNUM(ok_btn)
RETURN(.T.)

PROCEDURE ULpos_canc
 	_CUROBJ = OBJNUM(Canc_btn)
RETURN(.T.)


FUNCTION	ULClieOper
	PARAMETERS LNcliente
	*----------------------------------------------------------*
	*   Validacao do Registro de Cliente X Operacao Orcamento
	*----------------------------------------------------------*
	*   Nao aceitar operacao de venda para outra filial
	*-----------------------------------------------------------------*
	SELE EMPRESA
	SET ORDER TO TAG EMPRESA
	SEEK LNemp
	
	SELE TIPOOPER
	SELECT tipooper
	SET ORDER TO TAG tipo
	SEEK 'S'+orcament.tipo  	
	IF !FOUND()
		RETURN(.T.)
	ELSE
		*---------------------------------------------------------------*
		IF tipooper.ch_opera = "1"	&& CHECAGEM PARA NAO VENDER PARA FILIAL
			IF LNcliente <> empresa.cgc	   && VER SE NAO E UMA FILIAL
				IF LEFT(str(LNcliente,14),10) = LEFT(str(empresa.cgc,14),10)
					LSmsg = "Operacao nao Aceita Filial. <ENTER>"
					=UPbeeps(.F.,LSmsg)
					RETURN(.F.)
				ENDIF
			ENDIF
		ENDIF
		*-----------------------------------------------------------------*
		*  Nao aceitar operacao de transferencia que nao seja para filial
		*-----------------------------------------------------------------*
		IF tipooper.ch_opera = "2"	&& CHECAGEM PARA NAO TRANSF PARA
									&&  CLIENTES
			IF 	LNcliente = empresa.cgc	;
				OR LEFT(str(LNcliente,14),10) <>;
					 LEFT(str(empresa.cgc,14),10)
					LSmsg = "Operacao Exige Filial. <ENTER>"
					=UPbeeps(.F.,LSmsg)
					RETURN(.F.)
			ENDIF
		ENDIF
		*----------------------------------------------------------*
	ENDIF		
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10UM           m.cliente WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   28   º
*       º Variable:            m.cliente                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*----------------------------------------------------------------------*
* SE ALTERAR O CLIENTE A CONDICAO DE LIBERACAO VOLTA A ZERO (REG_PAR)  *
* SO NAO ALTERA O CLIENTE SE ESTIVER FATURADO O CANCELADO              *
*----------------------------------------------------------------------*
FUNCTION _4fq0z10um     &&  m.cliente WHEN
#REGION 1
m.cgccliente = m.cliente
SHOW GET m.cgccliente
IF !(LEFT(orcament.situacao,1) $ "OZYo")
	RETURN(isediting)
ENDIF
RETURN(.F.)





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10UN           m.cliente VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   28   º
*       º Variable:            m.cliente                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4fq0z10un     &&  m.cliente VALID
#REGION 1
RETURN(ULclienteValid(m.CLIENTE))

*--------------------------------------------------------------------*

FUNCTION ULclienteValid
	PARAMETER LNcliente

	PRIVATE LNtmpTp_Pessoa

	LFaltera	 =  .T.
	LFlocclie	 =  .F.
	PRIVATE LNkey
	LNkey = LASTKEY()

	m.natu_cli = 0   && VAREJO

	IF LNcliente = 0 AND LNkey <> 9
		SHOW GET M.NOME ENABLED
		_CUROBJ = OBJNUM(m.nome)
		SHOW GETS
		RETURN(.T.)
	ENDIF

	*----------------------------------------------------------*
	*   Se o cliente nÆo estiver no cadastro principal ser  tratado
	* como varejo
	*----------------------------------------------------------*
	m.natu_cli = 0   && VAREJO


	=W_DEFPROC("clientes.spr")
	
	IF CLLocCli(LNemp,LNkey,LNcliente,m.inscricao)
		SELE clientes
		SET ORDER TO TAG clie_inscr
		SEEK STR(LNcliente,14)+m.inscricao

		LFlocclie	 =  .T.
		LFaltera	 =  .F.
		m.empresa		= clientes.empresa

		m.cliente		= clientes.cliente
		LNcliente		= clientes.cliente
		*--------------------------------------------------------*
		m.lmt_parcela   = clientes.lmt_parcela
		m.nome			= clientes.nome
		m.endereco		= clientes.endereco
		m.cidade		= clientes.cidade
		m.muni_ibge		= clientes.muni_ibge
		m.bairro		= clientes.bairro
		m.estado		= clientes.estado
		m.cep			= clientes.cep
		m.fone			= clientes.fone
		
		
		
		m.regiao		= clientes.regiao
		m.revendedor	= clientes.revendedor
		m.natu_cli		= clientes.natureza
		m.seguimento	= clientes.seguimento
		m.tp_pessoa		= clientes.tp_pessoa
		m.tp_inscr		= clientes.tp_inscr
		m.inscricao		= clientes.inscricao
		m.inssubsiss    = CLIENTES.inssubsiss
		m.subst_iss     = clientes.subst_iss

		m.e_mail        = clientes.e_mail
		m.e_mail_nfe    = clientes.e_mail_nfe
		m.im_tomador	= clientes.im_tomador

		SELE clienc
        SHOW GETS
	ELSE
		IF LNkey = 27   && OPERADOR DESISTIU DE ESCOLHA NOI BROWSE
			SELE clienc		
			RETURN(.F.)
		ENDIF
		*----------------------------------------------------------*
		* CLIENTE NAO ESTA CADASTRADO MAS SE CGC/CPF FOR VALIDO
		* PERMITE INFORMAR OS DADOS PARA CADSTRO PROVISORIO CLIENC
		*----------------------------------------------------------*

		=W_DEFPROC("CLIENTES.SPR")
		IF CLCalc_cgc(LNcliente) = "3" && INVALIDO
			=UPbeeps(.F.,"Numero de Doc. Invalido. <ENTER>")
			SELE clienc		
			RETURN(.F.)
		ENDIF
		*----------------------------------------------------------*
		* CLIENTE NAO ESTA CADASTRADO MAS TENTA LOCALIZAR UM CADASTRO
		* TEMPORARIO EM CLIENC REFERENTE AO ULTIMO REGISTRO SABENDO
		* QUE NO CLIENC OS CGC/CPF PODEM DUPLICAR A CADA OPERACAO COM
		* UMA OSI DIFERENTE
		*----------------------------------------------------------*
		*----------------------------------------------------------*
		*   Se o cliente nÆo estiver no cadastro principal ser  tratado
		* como varejo
		*----------------------------------------------------------*
			
		m.natu_cli = 0   && VAREJO
        m.subst_iss = 2  && nao subst
		IF clienc.cliente <> LNcliente AND LNcliente <> 0
			SELE clienc		
			SET ORDER TO TAG cliente
			SET NEAR ON
		    SEEK LNcliente + 1  && +1 GARANTE POSICIONAMENTO NO 1§ REGISTRO
	    						&& APOS A ULTIMA GRAVACAO DO CGC/CPF
		    					&& PROCURADO
			SET NEAR OFF
			SKIP -1
			IF LNcliente = clienc.cliente
				SCATTER MEMVAR FIELDS ;
						tp_pessoa, nome,seguimento, ;
						fone, inscricao,inssubsiss,;
						tp_inscr, revendedor, endereco,;
						bairro, cidade,estado, cep, subst_iss,;
						regiao,e_mail,e_mail_nfe  MEMO
			ENDIF

			*----------------------------------------------------------*
			*   Devido a movimentacao em CLIENC e necessario reposicionar
			* o registro
			*----------------------------------------------------------*
			SELE CLIENC
			SET ORDE TO EMPORCA
			SEEK STR(LNemp,3)+STR(LNorca,6)
			IF !FOUND()	 OR !REGLOCK()
				DO OBJ_MENS.SPR WITH CHR(13)+;
					" Registro Com Dados do Cliente"+;
					" Referente ao Orcamento Numero "+STR(LNorca,6)+;
					" NÆo Esta Disponivel."
				clear read
				clear gets
				RETURN(.f.)
			ENDIF
		ENDIF
	ENDIF

    IF empty(alltrim(m.e_mail))
		m.e_mail        = "nao@informado.com"
	ENDIF

    IF empty(alltrim(m.e_mail_nfe))
		m.e_mail_nfe    = "nao@informado.com"
	ENDIF

    m.fone =  ALLTRIM(STR(INT(val(left(m.fone,10)))))


	*-----------------------------------------------------------*
	*	Critica a validade CPF/CGC informado
	*-----------------------------------------------------------*
	=W_DEFPROC("CLIENTES.SPR")
	LNtmpTp_Pessoa = CLCalc_cgc(LNcliente)


	IF  !FOUND("CLIENTES") AND LNtmpTp_Pessoa = "3" && INVALIDO
		=UPbeeps(.F.,"Numero de Doc. Invalido. <ENTER>")
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		RETURN(.F.)
	ENDIF
	
	IF LNtmpTp_Pessoa = "1" 		&& CPF
		m.tp_pessoa = 1
	ELSE
		m.tp_pessoa = 2
	ENDIF



	IF !ULClieOper(LNcliente)
		RETURN(.F.)
	ENDIF		
	
	_CUROBJ = 4

	SELECT tab001
	SET ORDER TO TAG codigo
    SEEK 'NTZ'+CHRTRAN(STR(m.natu_cli,1)," ","0")
	m.nome_natu = tab001.descricao

	m.cliente = LNcliente

	SHOW GET m.natu_cli
	SHOW GET m.nome_natu

	SELECT tab002
	SET ORDER TO TAG codigo
    SEEK 'SEG'+CHRTRAN(STR(m.seguimento,1)," ","0")
	m.nome_seg = tab002.descricao

	m.cliente = LNcliente

	SHOW GET m.seguimento
	SHOW GET m.nome_seg
	SHOW GET m.muni_ibge

	SHOW GET m.e_mail
	SHOW GET m.e_mail_nfe



*    IF m.tp_pessoa = 1
*	   m.cgccliente = TRANSFORM(STR(M.cliente,14),"@R 999.999.999.999-99")
*   ELSE
*	   m.cgccliente = TRANSFORM(STR(M.cliente,14),"@R 99.999.999/9999-99")
*    ENDIF
*
*	SHOW GET m.cgccliente



    SHOW GETS
	SELE CLIENC	

	CLEAR TYPEAHEAD
	=INKEY(0.01)
RETURN(.t.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10UO           m.cliente ERROR                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   28   º
*       º Variable:            m.cliente                          º
*       º Called By:           ERROR Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4fq0z10uo     &&  m.cliente ERROR
#REGION 1
A=1	


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10UP           m.nome WHEN                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   29   º
*       º Variable:            m.nome                             º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4fq0z10up     &&  m.nome WHEN
#REGION 1
	m.cgccliente = str(m.cliente,14)

	SHOW GET m.cgccliente

	ON KEY LABEL ENTER
	ON KEY LABEL TAB
RETURN(isediting AND LFaltera) && Cliente Cadastrado Nao Aceita Edica


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10UQ           m.e_mail WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   30   º
*       º Variable:            m.e_mail                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4fq0z10uq     &&  m.e_mail WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting and LFlocclie = .f.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10UR           m.e_mail_nfe WHEN                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   31   º
*       º Variable:            m.e_mail_nfe                       º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4fq0z10ur     &&  m.e_mail_nfe WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting and LFlocclie = .f.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10V1           m.fone WHEN                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   32   º
*       º Variable:            m.fone                             º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4fq0z10v1     &&  m.fone WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10V7           m.fone VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   32   º
*       º Variable:            m.fone                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4fq0z10v7     &&  m.fone VALID
#REGION 1
IF EMPTY(m.fone)
	IF nUsr = 1891 or nUsr = 1890 or nUsr = 1892
		?CHR(7)
		ON KEY LABEL TAB 	? 'Down Arrow'
		WAIT WINDOW "Olha o Telefone --> "+wp_nmusr
		ON KEY LABEL TAB 	? 'Down Arrow'
	ENDIF
ENDIF

RETURN(.T.)
	

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10VC           m.estado VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   33   º
*       º Variable:            m.estado                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4fq0z10vc     &&  m.estado VALID
#REGION 1
	IF LASTKEY() = 27 OR LASTKEY() = 15
		RETURN .T.
	ENDIF	

	IF LASTKEY() = 9
		=W_DEFPROC("ESTADOS.SPR")
		m.estado = UFView(m.estado)
    	SELECT clienc
	    IF LASTKEY() = 27
		   RETURN .F.
	   ENDIF
	ELSE
		=W_DEFPROC("ESTADOS.SPR")
		IF !UFVld_Estado(m.Estado)
   			SELECT clienc
			RETURN .F.
		ENDIF
	ENDIF
	SELECT clienc
	SHOW GET m.ESTADO
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10VI           m.cidade WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   34   º
*       º Variable:            m.cidade                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4fq0z10vi     &&  m.cidade WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting AND LFaltera)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10VO           m.cidade VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   34   º
*       º Variable:            m.cidade                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4fq0z10vo     &&  m.cidade VALID
#REGION 1
IF LASTKEY() = 27 OR LASTKEY() = 15
	RETURN .T.
ENDIF	

IF LASTKEY() = 9
	=W_DEFPROC("MUNICPIO.SPR")
	m.cidade = MNView(m.estado,m.cidade)
    SELECT clienc
    IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
	=W_DEFPROC("MUNICPIO.SPR")
	IF !MNVld_Municipio(m.Estado,m.cidade)
   		SELECT clienc
		RETURN .F.
	ENDIF
ENDIF

=W_DEFPROC("MUNICPIO.SPR")
m.muni_ibge = MNGet_MUNI_IBGE(m.Estado,m.cidade)


SELECT clienc
SHOW GET m.ESTADO
SHOW GET m.cidade
SHOW GET m.muni_ibge

RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10VT           m.bairro VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   35   º
*       º Variable:            m.bairro                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4fq0z10vt     &&  m.bairro VALID
#REGION 1
IF LASTKEY() = 27 OR LASTKEY() = 15
	RETURN .T.
ENDIF	

IF LASTKEY() = 13 AND EMPTY(m.bairro)
	RETURN .T.
ENDIF	

IF LASTKEY() = 9
	=W_DEFPROC("BAIRROS.SPR")
	m.bairro = BRView(m.estado,m.cidade,m.bairro)
    SELECT clienc
    IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
	=W_DEFPROC("BAIRROS.SPR")
	IF !BRVld_Bairro(m.Estado,m.cidade,m.bairro)
		DO OBJ_MENS.SPR WITH ;
		"Bairro nao Cadastrado (use TAB para Listar Bairros)"
	ENDIF
ENDIF
SELECT clienc
SHOW GET m.ESTADO
SHOW GET m.cidade
SHOW GET m.bairro

RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10VY           m.cep WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   36   º
*       º Variable:            m.cep                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4fq0z10vy     &&  m.cep WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting AND LFaltera)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10W4           m.cep VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   36   º
*       º Variable:            m.cep                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4fq0z10w4     &&  m.cep VALID
#REGION 1
IF LASTKEY() = 27 OR LASTKEY() = 15
	RETURN .T.
ENDIF	


IF LASTKEY() = 9
	=W_DEFPROC("CEP.SPR")
	m.cep = STR(CPView(m.estado,m.cidade,m.bairro),8)
    SELECT clienc
    IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ENDIF


if 1 = 1
   RETURN(.T.)
ENDIF



=W_DEFPROC("CEP.SPR")
IF CPVld_CEP(INT(VAL(m.cep)))

	=W_DEFPROC("CEP.SPR")

	IF m.estado <> CPgetEstado(INT(VAL(m.cep)),m.estado)
	   DO OBJ_MENS.SPR WITH ;
			"CEP nao pertence a "+m.estado+" - (Certifique-se.)"
       SELECT clienc
	   RETURN .F.
    ENDIF


	=W_DEFPROC("CEP.SPR")
	IF m.cidade <> CPgetMunicipio(INT(VAL(m.cep)),m.cidade)
	   DO OBJ_MENS.SPR WITH ;
			"CEP nao pertence a "+m.cidade+" - (Certifique-se.)"
       SELECT clienc
	   RETURN .F.
    ENDIF


	=W_DEFPROC("CEP.SPR")
	m.bairro = CPgetBairro(INT(VAL(m.cep)),m.bairro)


ELSE
           PrmCep = m.cep
           PrmUF  = m.estado
           PrmMunicipio = m.cidade
           PrmBairro = m.bairro


			IF EMPTY(INT(VAL(PrmCEP)))
				=W_DEFPROC("MUNICPIO.SPR")
				PrmCEP = STR(MNGet_CEP_MUNI(PrmUF,PrmMunicipio),8)
			ELSE
                msg =  " CEP: "+PrmCep;
                      +" UF: "+PrmUF;
                      +" Cid: "+PrmMunicipio;
                      +" Str: "+PrmBairro;
                      + CHR(15);
                      + "Deseja Cadastrar?"

			   IF !fox_alert(msg)
			       SELECT clienc
				   RETURN(.F.)
			   ELSE
   				  =W_DEFPROC("CEP.SPR")
				  =CPCadCep(PrmCEP,;
					          PrmUF,;
					          PrmMunicipo,;
						      PrmBairro)
			   endif
			ENDIF

ENDIF


SHOW GET m.bairro
SHOW GET m.estado
SHOW GET m.cidade

SELECT clienc
SHOW GET m.CEP

RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10W5           m.muni_ibge VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   37   º
*       º Variable:            m.muni_ibge                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      15                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4fq0z10w5     &&  m.muni_ibge VALID
#REGION 1
RETURN(.T.)

PROCERURE LCIBGEOSI

	IF !ULvld_IBGE(m.muni_ibge)

        * cad ibge cadastra cep tambem

		IF  !ULCADIBGE(m.cep,m.muni_ibge,m.Estado,m.cidade,m.bairro)
			RETURN(.F.)
		ENDIF

	ENDIF


	=W_DEFPROC("MUNICPIO.SPR")
	IF  MNGet_MUNI_IBGE(m.Estado,m.cidade) <> m.muni_ibge
		IF  !ULCADIBGE(m.cep,m.muni_ibge,m.Estado,m.cidade,m.bairro)
			RETURN(.F.)
	   ENDIF
	ENDIF





	SHOW GET m.bairro
	SHOW GET m.estado
	SHOW GET m.cidade

	SHOW GET m.CEP

	SHOW GET m.muni_ibge

RETURN(.T.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10W6           m.natu_cli VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   39   º
*       º Variable:            m.natu_cli                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      16                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4fq0z10w6     &&  m.natu_cli VALID
#REGION 1
RETURN(ULnatu_cliValid(m.natu_cli))

*------------------------------------------------------------*

FUNCTION ULnatu_cliValid
	PARAMETERS LNnatu_cli
	PRIVATE LSalias
	LSalias = ALIAS()
	SELECT tab001
	SET ORDER TO TAG codigo

	IF LASTKEY() = 9
	   SEEK 'NTZ'+CHRTRAN(STR(LNnatu_cli,1)," ","0")
	   ON KEY LABEL ESCAPE
	   DO loc_dlog WITH .t.,.F.,"'NTZ'"
	   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	   SELECT &LSalias
	   IF LASTKEY() = 27
		   RETURN(.F.)
	   ENDIF
	ELSE
	   IF !SEEK('NTZ'+CHRTRAN(STR(LNnatu_cli,1)," ","0"))
			SELECT &LSalias
			RETURN(.F.)
	   ENDIF
	ENDIF
	SELECT &LSalias
	LNnatu_cli  = INT(VAL(tab001.codigo))
	m.nome_natu = tab001.descricao

	m.natu_cli = LNnatu_cli
	SHOW GET m.natu_cli
	SHOW GET m.nome_natu

	IF LNnatu_cli =  1
		m.revendedor = "S"
	ELSE
		m.revendedor = "N"
	ENDIF	

RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10WM           m.seguimento WHEN                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   42   º
*       º Variable:            m.seguimento                       º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      17                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4fq0z10wm     &&  m.seguimento WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting AND LFaltera)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10WP           m.seguimento VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   42   º
*       º Variable:            m.seguimento                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      18                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4fq0z10wp     &&  m.seguimento VALID
#REGION 1
RETURN(ULseg_cliValid(m.seguimento))

*------------------------------------------------------------*

FUNCTION ULseg_cliValid
	PARAMETERS LNseguimento
	PRIVATE LSalias
	LSalias = ALIAS()
	SELECT tab002
	SET ORDER TO TAG codigo

	IF LASTKEY() = 9
	   SEEK 'SEG'+CHRTRAN(STR(LNseguimento,2)," ","0")
	   ON KEY LABEL ESCAPE
	   DO loc_dlog WITH .t.,.F.,"'SEG'"
	   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	   SELECT &LSalias
	   IF LASTKEY() = 27
		   RETURN(.F.)
	   ENDIF
	ELSE
	   IF !SEEK('SEG'+CHRTRAN(STR(LNseguimento,2)," ","0"))
			SELECT &LSalias
			RETURN(.F.)
	   ENDIF
	ENDIF
	SELECT &LSalias
	LNnsegumento  = INT(VAL(tab002.codigo))
	m.nome_seg = tab002.descricao

	m.seguimento = LNseguimento
	SHOW GET m.seguimento
	SHOW GET m.nome_seg


RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10WV           m.tp_inscr WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   44   º
*       º Variable:            m.tp_inscr                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Radio Button                       º
*       º Snippet Number:      19                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4fq0z10wv     &&  m.tp_inscr WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting AND LFaltera)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10X1           m.tp_inscr VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   44   º
*       º Variable:            m.tp_inscr                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Radio Button                       º
*       º Snippet Number:      20                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4fq0z10x1     &&  m.tp_inscr VALID
#REGION 1
ON KEY LABEL ENTER
IF LASTKEY() = 32   && BARRA DE ESPACO
	IF m.tp_inscr = 2
	   m.inscricao = "ISENTO"
	   SHOW GET m.inscricao
		_CUROBJ = 15
	ELSE
		_CUROBJ = 14
	ENDIF
	RETURN(.T.)
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10X7           m.inscricao WHEN                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   45   º
*       º Variable:            m.inscricao                        º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      21                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4fq0z10x7     &&  m.inscricao WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting AND LFaltera and m.tp_inscr = 1)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10XC           m.inscricao VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   45   º
*       º Variable:            m.inscricao                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      22                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4fq0z10xc     &&  m.inscricao VALID
#REGION 1
IF EMPTY(m.INSCRICAO) AND LASTKEY() <> 13
	RETURN(.T.)
ENDIF

=w_defproc("CLIENTES.SPR")
IF !CLInscricao((m.ESTADO),(m.INSCRICAO),1,0,0,'')
	WAIT WINDOWS "Nro. Inscricao Invalido..<ENTER>"
	_CUROBJ = OBJNUM(m.inscricao)
	SHOW WINDOW SVD0100 TOP
	LFjanela  = "100"
	RETURN(.F.)
ENDIF
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10XH           m.subst_iss WHEN                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   46   º
*       º Variable:            m.subst_iss                        º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Radio Button                       º
*       º Snippet Number:      23                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4fq0z10xh     &&  m.subst_iss WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting AND LFaltera)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10XM           m.ok_btn WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   49   º
*       º Variable:            m.ok_btn                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      24                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4fq0z10xm     &&  m.ok_btn WHEN
#REGION 1
ON KEY LABEL ENTER


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10XN           m.ok_btn VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   49   º
*       º Variable:            m.ok_btn                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      25                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4fq0z10xn     &&  m.ok_btn VALID
#REGION 1
	m.e_mail    = LOWER(m.e_mail)
	m.empresa  	= LNemp
	
	IF UPPER(m.cidade) <> UPPER(empresa.cidade)
		m.regiao = 888  && INTERIOR
	ELSE
		m.regiao = 101  && CAPITAL
	ENDIF


	IF !ULClieOper(m.cliente)
		WAIT WINDOW "Cliente Nao Aceito para Tipo de Operacao . <ENTER>"
		_CUROBJ = OBJNUM(m.cliente)
		RETURN(.F.)
	ENDIF		


    IF not ( "@" $ m.e_mail) ;
       OR  ;
       not ( "@" $ m.e_mail_nfe)
		WAIT WINDOW "E-mail invalido. Informe email corretamente. <ENTER>"
		_CUROBJ = OBJNUM(m.e_mail)
		RETURN(.F.)
	ENDIF		

*    IF   LEN(ALLTRIM(m.fone)) > 10 or LEN(ALLTRIM(m.fone)) < 10
*		WAIT WINDOW ;
*		    "Telefone invalido. Informe 10(2=DDD+8=numero) digitos. <ENTER>"
*		_CUROBJ = OBJNUM(m.fone)
*		RETURN(.F.)
*	ENDIF		
*    IF ALLTRIM(STR(INT(val(left(m.fone,15))))) <> ALLTRIM(M.FONE)
*		WAIT WINDOW ;
*		    "Telefone invalido. Informe somente digitos. <ENTER>"
*		_CUROBJ = OBJNUM(m.fone)
*		RETURN(.F.)
*	ENDIF		
*



	=W_DEFPROC("CLIENTES.SPR")
	IF !CLInscricao((m.ESTADO),(m.INSCRICAO),1,0,0,'')
		WAIT WINDOWS "Nro. Inscricao Invalido..<ENTER>"
		_CUROBJ = OBJNUM(m.inscricao)
		RETURN(.T.)
	ENDIF


	LFaltera	= .F.
	IF LFlocclie
		*----------------------------------------------------------*
		* SE LOCALIZOU O CLIENTE NO ARQUIVO DE "CLIENTES" O  PROGRAMA
		* PERMITE ALTERAR SEUS DADOS E ATUALIZAR O CADASTRO NO ARQUIVO DE
		* "CLIENTES" E E NO ARQUIVO ARQUIVO DE "CLIENC"
		*----------------------------------------------------------*
		SELE CLIENTES
		SET ORDE TO CLIENTE
		SEEK m.cliente
		IF !REGLOCK()
			IF m.fone <> clientes.fone
				REPLACE fone WITH m.fone
			ENDIF
			IF m.e_mail <> clientes.e_mail
				REPLACE e_mail WITH m.e_mail
			ENDIF

			IF m.e_mail_nfe <> clientes.e_mail_nfe
				REPLACE e_mail WITH m.e_mail
			ENDIF
		ENDIF

	ENDIF
	*----------------------------------------------------------*
	*	    Sempre que Houver uma Altera‡Æo do Cliente da OSI
	*  	a Libera‡Æo Ser  Cancelada Para Evitar que Outro cliente
	*   Use a Libera‡Æo Dada ao Cliente Anterior
	*----------------------------------------------------------*
	IF !(LEFT(orcament.situacao,1) $ "OYZ"))
		SELE orcament
		IF m.cliente <> clienc.cliente && SE ALTERAR CLI. ZERA LIBERACAO
			m.lim_libera =  0
			m.lim_prazo  =  0
			m.usr_libera =  0
			IF orcament.bonus_serv > 0
				*-----------------------------------------------------*
				*   Cancelar os Bonus Vinculados a OSI uma vez que o cliente
				* foi Alterado
				*-----------------------------------------------------*
				=W_DEFPROC("SVD0410.SPR")	&& CONTROLE DE BONUS
				=ULGeralDesvincular((LNemp),(LNorca))
			ENDIF
		ENDIF
		*---------------------------------------------------------------*
		*     Complementa‡Æo de Dados Derivados
		*---------------------------------------------------------------*
		IF 	   m.cliente   <> clienc.cliente ;
			OR m.inscricao <> clienc.inscricao ;
			OR m.estado	   <> clienc.estado ;
			OR m.cidade	   <> clienc.cidade ;
			OR m.muni_ibge <> clienc.muni_ibge ;
			OR m.natu_cli  <> clienc.natu_cli ;
			OR m.subst_iss <> clienc.subst_iss ;
			OR m.e_mail    <> clienc.e_mail

			*---------------------------------------------------------*
			*     Devido a mudaca de tipo, condicoes ou dados do cliente
			*  a OSI deve ser recalculada. Para indicar esta necessidade
			* FLGTRASAC = .f. .  Este artificio evita que a OSI seja
			* recalculada durante a edicao dos itens onde serao recalcu-
			* lados os itens do arq. TEMPORARIO em edicao, evitando perda
			* de tempo.
			*     A OSI nao deve sofrer nehum tipo de processo enquato
			* o FLGTRANSAC = .F. com excessao da edicao dos itens que
			* obrigara o recalculo e convertera o FLGTRANSAC = .T.
			*     As rotinas de RESERVA,IMPOSI,ENV.P/FAT,FATURAMENTO,
			* LIBERACAO,CANC OSI NAO PODEM SER EXECUTADAS COM
			* FLGTRANSAC = .F. .
			*     Na entrada da edicao dos itens o flag e verificado
			* e se necessario recalcula a OSI.
			*     Na saida dos itens por gravacao o flag ASSUME .T. pois
			* os itens do arq. temporario que esta sendo gravado ja estao
			* reprocessados
			*---------------------------------------------------------*
			m.flgtransac = .F.
			*---------------------------------------------------------*
		ELSE
			m.flgtransac = orcament.flgtransac
		ENDIF

		*------------------------------------------------------------*
		SET FIELDS TO dtregis, hregis, usrregis,deletado,flgtransac
	    SET FIELDS TO lim_libera,lim_prazo,lmt_parcel,usr_libera
		=edithand('REGRAVA')
		CLEAR FIELDS
		SET FIELDS OFF

		*------------------------------------------------------------*
	ENDIF
	*----------------------------------------------------------*
  	SELE CLIENC
	SET ORDE TO EMPORCA
	SEEK STR(LNemp,3)+STR(LNorca,6)
    m.orcamento = LNorca
	IF !FOUND()		
		=edithand('SAVE')
	ELSE
		=REGLOCK(.T.)
		=edithand('REGRAVA')
	ENDIF
	*----------------------------------------------------------*
	*  Ajustar Classifica‡Æo do Orcamento					   *
	*----------------------------------------------------------*
	m.tipo = orcament.tipo
	=W_DEFPROC("orcament.spr")
	IF !ORnewclas_oper((LNemp),(LNorca))
		   	wp_msg = "Atencao!!! "+CHR(13)+;
	   			"     Nao Foi Possivel Classificar a Operacao."
		=UPbeeps(.f.,wp_msg)
	ENDIF
	*----------------------------------------------------------*

	IF m.flgtransac = .F.
		=W_DEFPROC("orcament.spr")
		=ORCanc_Libera(orcament.empresa,orcament.orcamento)
	ENDIF

	clear read
	clear gets
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10XO           Canc_btn WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   50   º
*       º Variable:            Canc_btn                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      26                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4fq0z10xo     &&  Canc_btn WHEN
#REGION 1
ON KEY LABEL ENTER


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10Y4           Canc_btn VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100,     Record Number:   50   º
*       º Variable:            Canc_btn                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      27                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4fq0z10y4     &&  Canc_btn VALID
#REGION 1
clear read
clear gets
RETUR

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4FQ0Z10YB           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0100                            º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      28                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4fq0z10yb     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SVD0100
*
#REGION 1
	IF (LEFT(orcament.situacao,1) $ "OZYo")
		SHOW GET m.ok_btn disable
		isediting = .f.
	ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF