*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09             SVD0300.SPR               15:09:32 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS lnemp,lnorca,lsmotivo

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SVD0300/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
	*------------------------------------------------------------*
	* CLASSIFICACAO:  [*****]
	*------------------------------------------------------------*
	* OBJETIVO....: Caracterizar as Opcoes de Opera‡дes
	*------------------------------------------------------------*
	* COMENTARIO..:
	*----------------------------------------------------------*
	*----------------------------------------------------------*
	*------------------------------------------------------------*
	* OBS........ :
	*------------------------------------------------------------*
	*  TABELAS....:
	*------------------------------------------------------------*
	*  PARAMETROS..:
	*		LNemp..........: Empresa Operadora do Sistema
	*		LNorca.........: Orcamento Para Vinculo de Dados
	*		LSmotivo.......: Motivo da Chamada da Rotina
	*				"INCLUSAO" => Permite Alterar a natureza da
	*							operacao  <m.natu_oper>
	*				"EDICAO"   => Nao Permite Alterar a natureza da
	*							operacao  <m.natu_oper> ecxeto para
	*							usuario master
	*
	*------------------------------------------------------------*
	*  RETORNO.....:
	*------------------------------------------------------------*
	* EXEMPLO :
	*
	*
	*------------------------------------------------------------*
	=W_DEFPROC("rotinas.spr")
	CLEAR TYPEAHEAD
	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

	ON KEY LABEL ENTER

	ON KEY LABEL HOME     DO ULpos_canc
	ON KEY LABEL PGUP     DO ULpos_canc
	ON KEY LABEL CTRL-END DO ULpos_canc

	ON KEY LABEL END  DO ULpos_ok
	ON KEY LABEL PGDN DO ULpos_ok

	PRIVATE LSalias
	PRIVATE LForcament,LFtipooper,LFclienc
	PRIVATE isediting
	DIMENSION VTLmotivo[9] && MOTIVOS DAS OPERACOES. ATRIB. CONF OPERACAO
	STORE 0 TO VTLmotivo

	*------------------------------------------------------------*
	isediting   =   .t.

	LSalias = ALIAS()
	LSalias		= ALIAS()
	LForcament 	= NetArq("orcament")
	LFtipooper 	= NetArq("tipooper")
	LFclienc 	= NetArq("clienc")
	IF (LForcament+LFtipooper+LFclienc) > 100000
		DO ULfecha
		RETURN(.f.)
	ENDIF
	*-----------------------------------------------------------*
	*			>>>> INICIO CONTROLE ARQUIVOS<<<<<<<<
	*-----------------------------------------------------------*
	SELE orcament
	SET ORDER TO TAG GERAL
	SEEK STR(LNemp,3)+STR(LNorca,6)
	IF !FOUND()		
		DO OBJ_MENS.SPR WITH CHR(13)+" Nao Existe Orcamento Numero "+;
				STR(LNorca,6)
		DO ULfecha
		RETURN(.f.)
	ENDIF
	IF !REGLOCK()
		DO OBJ_MENS.SPR WITH CHR(13)+" Registro "+;
		  " Referente ao Orcamento Numero "+STR(LNorca,6)+;
		  " NЖo Esta Disponivel."
			DO ULfecha
			RETURN(.f.)
	ENDIF
	SCATTER MEMVAR		&& CARGA GERAL ENQUANTO A GRAVACAO NAO
						&& USAR SET FIELDS PARA ESPECIFICAR OS
						&& CAMPOS QUE SERAO GRAVADOS

	m.natu_oper	= 	orcament.natu_oper
	m.motivo	=	orcament.motivo
	m.tipo 		=	orcament.tipo

	SELE CLIENC
	SET ORDE TO EMPORCA
	SEEK STR(LNEMP,3)+STR(LNORCA,6)
	IF FOUND()
		m.nome		= clienc.nome
	ELSE
		m.nome		= "???????????"
	ENDIF	


	SELECT tipooper
	SET ORDER TO TAG tipo
	SEEK "S"+m.tipo
	IF FOUND()
		m.natureza = tipooper.descnatu
	ELSE
		m.natureza = "******"
	ENDIF	
	SELECT orcament
	SHOW GET m.natureza
	=W_DEFPROC("orcament.spr")

	DO ORVTmotivos
	_CUROBJ = 1


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("svd0300") ;
	OR UPPER(WTITLE("SVD0300")) == "SVD0300.PJX" ;
	OR UPPER(WTITLE("SVD0300")) == "SVD0300.SCX" ;
	OR UPPER(WTITLE("SVD0300")) == "SVD0300.MNX" ;
	OR UPPER(WTITLE("SVD0300")) == "SVD0300.PRG" ;
	OR UPPER(WTITLE("SVD0300")) == "SVD0300.FRX" ;
	OR UPPER(WTITLE("SVD0300")) == "SVD0300.QPR"
	DEFINE WINDOW svd0300 ;
		FROM 1, 1 ;
		TO 7,74 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SVD0300/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("svd0300")
	ACTIVATE WINDOW svd0300 SAME
ELSE
	ACTIVATE WINDOW svd0300 NOSHOW
ENDIF
@ 0,0 TO 6,73 ;
	COLOR SCHEME 23
@ 0,73 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,73 TO 5,73 ;
	COLOR SCHEME 24
@ 6,73 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,1 TO 6,72 ;
	COLOR SCHEME 24
@ 3,43 SAY "Tipo:" ;
	SIZE 1,5, 0
@ 0,64 SAY "[SVD300]" ;
	SIZE 1,8, 0
@ 2,2 GET m.natu_oper ;
	PICTURE "@^ \<Venda;\<Transferencia;\<S. Remessa;\<Devolucao a Forn.;\<Requisicao;\<Nf.Entrada;\<Outras Saidas" ;
	SIZE 3,14 ;
	DEFAULT "Venda" ;
	WHEN _2lx0whoqc() ;
	VALID _2lx0whoqg() ;
	COLOR SCHEME 1, 2
@ 2,16 GET m.motivo ;
	PICTURE "@^" ;
	FROM VTLmotivo ;
	SIZE 3,26 ;
	DEFAULT 1 ;
	WHEN _2lx0whoqk() ;
	COLOR SCHEME 1, 2
@ 1,7 GET LNorca ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "@K 999,999" ;
	WHEN .F. ;
	ERROR WP_MSG
@ 3,49 GET m.tipo ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN _2lx0whoql() ;
	VALID _2lx0whoqm()
@ 4,49 GET m.natureza ;
	SIZE 1,23 ;
	DEFAULT " " ;
	WHEN .f.
@ 6,53 GET m.ok_btn ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1,6,5 ;
	DEFAULT 1 ;
	VALID _2lx0whoqn()
@ 6,61 GET Canc_btn ;
	PICTURE "@*HN \<Cancela" ;
	SIZE 1,11,5 ;
	DEFAULT 1 ;
	VALID _2lx0whoqo()
@ 1,25 GET m.nome ;
	SIZE 1,40 ;
	DEFAULT " " ;
	PICTURE "@K " ;
	WHEN .f.
@ 1,16 SAY "Cliente:" ;
	SIZE 1,8, 0
@ 1,2 SAY "OSI:" ;
	SIZE 1,4, 0

IF NOT WVISIBLE("svd0300")
	ACTIVATE WINDOW svd0300
ENDIF

READ CYCLE ;
	VALID LASTKEY() <> 27 ;
	SHOW _2lx0whoqp()

RELEASE WINDOW svd0300

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SVD0300/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SVD0300/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	SELE orcament
	UNLOCK
	=UP_fecha("tipooper"  	,LFtipooper)
	=UP_fecha("orcament"  	,LForcament)
	=UP_fecha("clienc"  	,LFclienc)
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

PROCEDURE ULpos_ok
 	_CUROBJ = OBJNUM(ok_btn)
RETURN(.T.)

PROCEDURE ULpos_canc
 	_CUROBJ = OBJNUM(Canc_btn)
RETURN(.T.)



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WHOQC           m.natu_oper WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SVD0300,     Record Number:    9   є
*       є Variable:            m.natu_oper                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Popup                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0whoqc     &&  m.natu_oper WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting AND LSmotivo = "INCLUSAO")
*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WHOQG           m.natu_oper VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SVD0300,     Record Number:    9   є
*       є Variable:            m.natu_oper                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0whoqg     &&  m.natu_oper VALID
#REGION 1
DO ORVTmotivos
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WHOQK           m.motivo WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SVD0300,     Record Number:   10   є
*       є Variable:            m.motivo                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Popup                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0whoqk     &&  m.motivo WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting  AND m.natu_oper < 6)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WHOQL           m.tipo WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SVD0300,     Record Number:   12   є
*       є Variable:            m.tipo                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0whoql     &&  m.tipo WHEN
#REGION 1
LFtmp =(isediting and ((m.natu_oper = 1 AND m.motivo = 8) OR (m.natu_oper = 2 AND m.motivo = 5) OR (m.natu_oper = 3 AND m.motivo = 6) OR (m.natu_oper = 4 AND m.motivo = 8) OR m.natu_oper >= 5))
RETURN(LFtmp)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WHOQM           m.tipo VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SVD0300,     Record Number:   12   є
*       є Variable:            m.tipo                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0whoqm     &&  m.tipo VALID
#REGION 1
SELECT tipooper
SET ORDER TO TAG tipo
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F.,.F., "'S'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY()  =  27
		SELECT orcament
		RETURN .F.
   ENDIF
   m.tipo = tipooper.tipo
   m.natureza = tipooper.descnatu
   SHOW GET m.natureza
   SELECT orcament
ENDIF
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
SELECT tipooper
SET ORDER TO TAG tipo
SEEK "S"+m.tipo
IF !FOUND()
	SELECT orcament
	RETURN .F.
ENDIF
IF INT(VAL(tipooper.ch_opera)) <> m.natu_oper	
	WAIT WINDOW "Tipo nao Pertence a operacao comercial informada."
	SELECT orcament
	RETURN .F.
ENDIF
m.tipo = tipooper.tipo
m.natureza = tipooper.descnatu
SELECT orcament
SHOW GET m.natureza
SELECT orcament
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WHOQN           m.ok_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SVD0300,     Record Number:   14   є
*       є Variable:            m.ok_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0whoqn     &&  m.ok_btn VALID
#REGION 1
	SELE ORCAMENT
	SET ORDE TO ORCAMENTO
	SEEK STR(LNemp,3)+STR(LNorca,6)
	IF FOUND()		
		=REGLOCK(.T.)
		=edithand('REGRAVA')
	ENDIF
	isediting = .f.
	*----------------------------------------------------------*
	*  Ajustar Classifica‡Жo do Orcamento					   *
	*----------------------------------------------------------*
	LStipoAnt   = orcament.tipo
	=W_DEFPROC("orcament.spr")
	IF !ORnewclas_oper((LNemp),(LNorca))
		   	wp_msg = "Atencao!!! "+CHR(13)+;
	   			"     Nao Foi Possivel Classificar a Operacao."
		=UPbeeps(.f.,wp_msg)
	ENDIF
	*----------------------------------------------------------*
	clear read
	clear gets
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WHOQO           Canc_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SVD0300,     Record Number:   15   є
*       є Variable:            Canc_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0whoqo     &&  Canc_btn VALID
#REGION 1
clear read
clear gets
RETUR

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0WHOQP           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SVD0300                            є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0whoqp     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SVD0300
*
#REGION 1
	IF (LEFT(orcament.situacao,1) $ "OZYo")
		SHOW GET m.ok_btn disable
		isediting = .f.
	ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF