*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 09/05/2014            SVD0575.SPR              10:03:56 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2014 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("svd0575") ;
	OR UPPER(WTITLE("SVD0575")) == "SVD0575.PJX" ;
	OR UPPER(WTITLE("SVD0575")) == "SVD0575.SCX" ;
	OR UPPER(WTITLE("SVD0575")) == "SVD0575.MNX" ;
	OR UPPER(WTITLE("SVD0575")) == "SVD0575.PRG" ;
	OR UPPER(WTITLE("SVD0575")) == "SVD0575.FRX" ;
	OR UPPER(WTITLE("SVD0575")) == "SVD0575.QPR"
	DEFINE WINDOW svd0575 ;
		FROM INT((SROW()-25)/2),INT((SCOL()-76)/2) ;
		TO INT((SROW()-25)/2)+24,INT((SCOL()-76)/2)+75 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SVD0575/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

	*---------------------------------------------------------------------*

	CLEAR TYPEAHEAD
	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

	******************************************************************
	*		VARIAVEIS - PADRAO
	******************************************************************

	PRIVATE LSalias, isediting
	PRIVATE LFempresa, LFlog_orca


	******************************************************************
	*		VARIAVEIS - ESPECIFICAS
	******************************************************************

	******************************************************************
	ON KEY LABEL ESCAPE	KEYBOARD "{BACKTAB}"
	LSalias  	= ALIAS()
	m.isediting	=	.F.


	*--------------------------------------------------------








*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SVD0575/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("svd0575")
	ACTIVATE WINDOW svd0575 SAME
ELSE
	ACTIVATE WINDOW svd0575 NOSHOW
ENDIF
@ 1,2 TO 8,72 ;
	COLOR SCHEME 23
@ 0,0 TO 24,75 ;
	COLOR SCHEME 23
@ 4,35 SAY "a" ;
	SIZE 1,1, 0
@ 3,22 TO 5,50 ;
	COLOR SCHEME 23
@ 5,23 TO 5,49 ;
	COLOR SCHEME 24
@ 5,50 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,50 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,50 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,23 SAY "[ Periodo ]" ;
	SIZE 1,11, 0
@ 8,3 TO 8,71 ;
	COLOR SCHEME 24
@ 8,72 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,72 TO 7,72 ;
	COLOR SCHEME 24
@ 24,1 TO 24,74 ;
	COLOR SCHEME 24
@ 24,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,75 TO 23,75 ;
	COLOR SCHEME 24
@ 1,21 SAY "[ Escritura Saidas do Periodo ]" ;
	SIZE 1,31, 0
@ 6,9 SAY "Este processo gera XML para ESCRITURACAO e processa retorno" ;
	SIZE 1,59, 0
@ 24,65 SAY "[SVD0575]" ;
	SIZE 1,9, 0
@ 4,24 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting ;
	VALID _42b0lkoad()
@ 4,38 GET m.dt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _42b0lkoak() ;
	ERROR "Data final deve ser MAIOR ou IGUAL a data inicial."
@ 9,2 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 10,2 GET m.Reenv_btn ;
	PICTURE "@*HN \<Remitir DFis(NFe/CFe/NFSe)" ;
	SIZE 1,28,1 ;
	DEFAULT 1 ;
	VALID _42b0lkoal() ;
	DISABLE
@ 11,2 GET m.pend_btn ;
	PICTURE "@*HN \<Consulta Pendencias Para Escrituracao de Saida por Periodo" ;
	SIZE 1,60,1 ;
	DEFAULT 1 ;
	VALID _42b0lkoam() ;
	DISABLE
@ 12,2 GET m.imp_btn ;
	PICTURE "@*HN \<Atualizar-Processa Escrituracao de Saida por Periodo" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	VALID _42b0lkoan() ;
	DISABLE
@ 9,65 GET exit_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _42b0lkoao()
@ 13,2 GET m.Listar ;
	PICTURE "@*HN \<1-Gera Q:\NFE\NOTA.DBF notas(CAPAS) p/ comparar BD empresa logada" ;
	SIZE 1,67,1 ;
	DEFAULT 1 ;
	VALID _42b0lkoap() ;
	DISABLE
@ 14,2 GET m.Listartd ;
	PICTURE "@*HN \<2-Gera Q:\NFE\NOTA.DBF notas(CAPAS) p/ comparar BD TODAS empr" ;
	SIZE 1,63,1 ;
	DEFAULT 1 ;
	VALID _42b0lkoaq() ;
	DISABLE
@ 16,2 GET m.ITListar ;
	PICTURE "@*HN \<3-Gera Q:\NFE\NOTA.DBF notas(ITEM) p/ comparar BD empresa logada" ;
	SIZE 1,66,1 ;
	DEFAULT 1 ;
	VALID _42b0lkoar() ;
	DISABLE
@ 17,2 GET m.ITListartd ;
	PICTURE "@*HN \<4-Gera Q:\NFE\NOTA.DBF notas(ITENS) p/ comparar BD TODAS empr" ;
	SIZE 1,63,1 ;
	DEFAULT 1 ;
	VALID _42b0lkobx() ;
	DISABLE
@ 21,2 GET m.ITTDtd ;
	PICTURE "@*HN \<6-Gera Q:\NFE\MOV.DBF (ITENS(ENT e SAI)) p/ comparar BD TODAS empr" ;
	SIZE 1,68,1 ;
	DEFAULT 1 ;
	VALID _42b0lkoc3() ;
	DISABLE
@ 20,2 GET m.ITTD ;
	PICTURE "@*HN \<5-Gera Q:\NFE\MOV.DBF (ITENS(ENT e SAI)) p/ comparar BD Empr Logada" ;
	SIZE 1,69,1 ;
	DEFAULT 1 ;
	VALID _42b0lkoc4() ;
	DISABLE

IF NOT WVISIBLE("svd0575")
	ACTIVATE WINDOW svd0575
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN svd0575     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE MODAL ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW svd0575

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SVD0575/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
	DO FCH1155 		&& FECHA ARQUIVOS ABERTOS
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SVD0575/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	SHOW GET wp_empresa
	SHOW GET wp_nome_emp

    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			SHOW GET m.pend_btn DISABLE
			SHOW GET m.Reenv_btn DISABLE

			SHOW GET m.Listar DISABLE
			SHOW GET m.Listartd DISABLE


			SHOW GET m.ITListar DISABLE
			SHOW GET m.ITListartd DISABLE


			SHOW GET m.ITTD DISABLE
			SHOW GET m.ITTDtd DISABLE



			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
			SHOW GET m.pend_btn ENABLE
			SHOW GET m.Reenv_btn ENABLE

			SHOW GET m.Listar ENABLE
			SHOW GET m.Listartd ENABLE


			SHOW GET m.ITListar ENABLE
			SHOW GET m.ITListartd ENABLE



			SHOW GET m.ITTD ENABLE
			SHOW GET m.ITTDtd ENABLE



		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
			SHOW GET m.Pend_btn DISABLE
			SHOW GET m.Reenv_btn DISABLE

			SHOW GET m.Listar DISABLE
			SHOW GET m.Listartd DISABLE


			SHOW GET m.ITListar DISABLE
			SHOW GET m.ITListartd DISABLE




			SHOW GET m.ITTD DISABLE
			SHOW GET m.ITTDTd DISABLE



		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN



PROCEDURE FCH1155

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _42B0LKOAD           m.dt_inicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SVD0575,     Record Number:   20   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _42b0lkoad     &&  m.dt_inicio VALID
#REGION 1
m.dt_fim = m.dt_inicio
SHOW GET m.dt_fim
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _42B0LKOAK           m.dt_fim WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SVD0575,     Record Number:   21   є
*       є Variable:            m.dt_fim                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _42b0lkoak     &&  m.dt_fim WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _42B0LKOAL           m.Reenv_btn VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SVD0575,     Record Number:   23   є
*       є Variable:            m.Reenv_btn                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
***************************
FUNCTION _42b0lkoal     &&  m.Reenv_btn VALID
#REGION 1
LFLdireciona  = .F. && Ativa PRTSETUP para direcionar impressao DEF(.T.)
LFLagrega 	  = .T. && Agrega o ??.REL em ??.AGR			    DEF(.F.)
LFLfimagrega  = .F. && Qdo. Estiver agregando => encerra        DEF(.F.)
**********************************************************************

	=W_DEFPROC("GERAL.SPR")


	=W_DEFPROC("NOTA.SPR")


	=NFEmitPrdReenvNFe(wp_empresa,m.dt_inicio, m.dt_fim)

	=W_DEFPROC("GERAL.SPR")
	*-----------------------------
	SHOW WINDOW SVD0575 TOP
RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _42B0LKOAM           m.pend_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SVD0575,     Record Number:   24   є
*       є Variable:            m.pend_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
***************************
FUNCTION _42b0lkoam     &&  m.pend_btn VALID
#REGION 1
LFLdireciona  = .F. && Ativa PRTSETUP para direcionar impressao DEF(.T.)
LFLagrega 	  = .T. && Agrega o ??.REL em ??.AGR			    DEF(.F.)
LFLfimagrega  = .F. && Qdo. Estiver agregando => encerra        DEF(.F.)
**********************************************************************

	=W_DEFPROC("GERAL.SPR")


	=W_DEFPROC("NOTA.SPR")

	=NFPendEcrtDt(wp_empresa,m.dt_inicio, m.dt_fim)

	=W_DEFPROC("GERAL.SPR")
	*-----------------------------
	SHOW WINDOW SVD0575 TOP
RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _42B0LKOAN           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SVD0575,     Record Number:   25   є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
***************************
FUNCTION _42b0lkoan     &&  m.imp_btn VALID
#REGION 1
LFLdireciona  = .F. && Ativa PRTSETUP para direcionar impressao DEF(.T.)
LFLagrega 	  = .T. && Agrega o ??.REL em ??.AGR			    DEF(.F.)
LFLfimagrega  = .F. && Qdo. Estiver agregando => encerra        DEF(.F.)
**********************************************************************


	=W_DEFPROC("GERAL.SPR")

	=W_DEFPROC("NOTA.SPR")

	=NFProcEcrtDt(wp_empresa,m.dt_inicio, m.dt_fim)
	=W_DEFPROC("GERAL.SPR")

	*-----------------------------
	SHOW WINDOW SVD0575 TOP
RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _42B0LKOAO           exit_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SVD0575,     Record Number:   26   є
*       є Variable:            exit_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _42b0lkoao     &&  exit_btn VALID
#REGION 1
CLEAR READ
CLEAR GETS


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _42B0LKOAP           m.Listar VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SVD0575,     Record Number:   27   є
*       є Variable:            m.Listar                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
***************************
FUNCTION _42b0lkoap     &&  m.Listar VALID
#REGION 1
LFLdireciona  = .F. && Ativa PRTSETUP para direcionar impressao DEF(.T.)
LFLagrega 	  = .T. && Agrega o ??.REL em ??.AGR			    DEF(.F.)
LFLfimagrega  = .F. && Qdo. Estiver agregando => encerra        DEF(.F.)
**********************************************************************

	=W_DEFPROC("GERAL.SPR")


	=W_DEFPROC("DOCFISCA.SPR")
	=DFListaSdaDocFiscal(wp_empresa,m.dt_inicio, m.dt_fim)


	=W_DEFPROC("GERAL.SPR")
	*-----------------------------
	SHOW WINDOW SVD0575 TOP
RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _42B0LKOAQ           m.Listartd VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SVD0575,     Record Number:   28   є
*       є Variable:            m.Listartd                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
***************************
FUNCTION _42b0lkoaq     &&  m.Listartd VALID
#REGION 1
LFLdireciona  = .F. && Ativa PRTSETUP para direcionar impressao DEF(.T.)
LFLagrega 	  = .T. && Agrega o ??.REL em ??.AGR			    DEF(.F.)
LFLfimagrega  = .F. && Qdo. Estiver agregando => encerra        DEF(.F.)
**********************************************************************

	=W_DEFPROC("GERAL.SPR")


	=W_DEFPROC("DOCFISCA.SPR")
	=DFListaSdaDocFiscal(999,m.dt_inicio, m.dt_fim)


	=W_DEFPROC("GERAL.SPR")
	*-----------------------------
	SHOW WINDOW SVD0575 TOP
RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _42B0LKOAR           m.ITListar VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SVD0575,     Record Number:   29   є
*       є Variable:            m.ITListar                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
***************************
FUNCTION _42b0lkoar     &&  m.ITListar VALID
#REGION 1
LFLdireciona  = .F. && Ativa PRTSETUP para direcionar impressao DEF(.T.)
LFLagrega 	  = .T. && Agrega o ??.REL em ??.AGR			    DEF(.F.)
LFLfimagrega  = .F. && Qdo. Estiver agregando => encerra        DEF(.F.)
**********************************************************************

	=W_DEFPROC("GERAL.SPR")


	=W_DEFPROC("DOCFISCA.SPR")
	=DFLstItSdaDocFiscal(wp_empresa,m.dt_inicio, m.dt_fim)


	=W_DEFPROC("GERAL.SPR")
	*-----------------------------
	SHOW WINDOW SVD0575 TOP
RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _42B0LKOBX           m.ITListartd VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SVD0575,     Record Number:   30   є
*       є Variable:            m.ITListartd                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
***************************
FUNCTION _42b0lkobx     &&  m.ITListartd VALID
#REGION 1
LFLdireciona  = .F. && Ativa PRTSETUP para direcionar impressao DEF(.T.)
LFLagrega 	  = .T. && Agrega o ??.REL em ??.AGR			    DEF(.F.)
LFLfimagrega  = .F. && Qdo. Estiver agregando => encerra        DEF(.F.)
**********************************************************************

	=W_DEFPROC("GERAL.SPR")


	SET STEP ON
	=W_DEFPROC("DOCFISCA.SPR")
	=DFLstItSdaDocFiscal(999,m.dt_inicio, m.dt_fim)


	=W_DEFPROC("GERAL.SPR")
	*-----------------------------
	SHOW WINDOW SVD0575 TOP



RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _42B0LKOC3           m.ITTDtd VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SVD0575,     Record Number:   31   є
*       є Variable:            m.ITTDtd                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
***************************
FUNCTION _42b0lkoc3     &&  m.ITTDtd VALID
#REGION 1
LFLdireciona  = .F. && Ativa PRTSETUP para direcionar impressao DEF(.T.)
LFLagrega 	  = .T. && Agrega o ??.REL em ??.AGR			    DEF(.F.)
LFLfimagrega  = .F. && Qdo. Estiver agregando => encerra        DEF(.F.)
**********************************************************************

	=W_DEFPROC("GERAL.SPR")


	SET STEP ON
	=W_DEFPROC("DOCFISCA.SPR")
	=DFLstItTdsDocFiscal(999,m.dt_inicio, m.dt_fim)


	=W_DEFPROC("GERAL.SPR")
	*-----------------------------
	SHOW WINDOW SVD0575 TOP



RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _42B0LKOC4           m.ITTD VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SVD0575,     Record Number:   32   є
*       є Variable:            m.ITTD                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
***************************
FUNCTION _42b0lkoc4     &&  m.ITTD VALID
#REGION 1
LFLdireciona  = .F. && Ativa PRTSETUP para direcionar impressao DEF(.T.)
LFLagrega 	  = .T. && Agrega o ??.REL em ??.AGR			    DEF(.F.)
LFLfimagrega  = .F. && Qdo. Estiver agregando => encerra        DEF(.F.)
**********************************************************************

	=W_DEFPROC("GERAL.SPR")


	SET STEP ON
	=W_DEFPROC("DOCFISCA.SPR")
	=DFLstItTdsDocFiscal(wp_empresa,m.dt_inicio, m.dt_fim)


	=W_DEFPROC("GERAL.SPR")
	*-----------------------------
	SHOW WINDOW SVD0575 TOP



RETURN