*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 10/01/15             SVD0205.SPR               09:53:09 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2015 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

PARAMETERS lnemp,lnorca,lfretorno

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SVD0205/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
	*------------------------------------------------------------*
	* CLASSIFICACAO:  [*****]
	*------------------------------------------------------------*
	* OBJETIVO....: Trabalhar Dados Comerciais da OSI
	*------------------------------------------------------------*
	* COMENTARIO..: Sao Coletadas as Infora‡äes de formas de pgto
	*------------------------------------------------------------*
	* OBS........ :
	*------------------------------------------------------------*
	*  TABELAS....:
	*------------------------------------------------------------*
	*  PARAMETROS..:
	*		LNemp..........: Empresa Operadora do Sistema
	*		LNorca.........: Orcamento Para Vinculo de Dados
	*
	*------------------------------------------------------------*
	*  RETORNO.....:
	*------------------------------------------------------------*
	* EXEMPLO :
	*------------------------------------------------------------*


	=W_DEFPROC("rotinas.spr")
	CLEAR TYPEAHEAD
	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

	ON KEY LABEL ENTER

	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	ON KEY LABEL END	DO ULcancela


	PRIVATE LFempresa,LForcament,LFclienc,LFcliente,LFtipooper,LFbanco,;
			LSalias,isediting,LFpg_prmtd

	*-----------------------------  variaveis ----------------------------*
	LSalias		= ALIAS()			&& PERMITE RET A AREA ANTER. A CHAMADA
	isediting 	= .T.   			&& PERMITIR A EDICAO DOS CAMPOS OBJ_PRSO
	*-----------------------------------------------------------*
	*			>>>> INICIO CONTROLE ARQUIVOS<<<<<<<<
	*-----------------------------------------------------------*
	LFempresa	= NetArq("empresa")
	LForcament	= NetArq("orcament")
	LFclienc	= NetArq("clienc")
	LFcliente	= NetArq("clientes")
	LFtipooper	= NetArq("tipooper")
	LFbanco		= NetArq("banco")
	LFpg_prmtd	= NetArq("pg_prmtd")
	LForca_pgt	= NetArq("orca_pgt")
	IF (LFempresa+LForcament+LFclienc+LFcliente) > 100000
		DO ULfecha
		RETURN(.f.)
	ENDIF

	IF (LFtipooper+LFbanco+LFpg_prmtd+LForca_pgt) > 100000
		DO ULfecha
		RETURN(.f.)
	ENDIF

	SELE CLIENC
	SET ORDE TO EMPORCA
	SEEK STR(LNEMP,3)+STR(LNORCA,6)
	IF !FOUND()
		DO ULfecha
		DO OBJ_MENS.SPR WITH ;
		  "  Nao foram localizados dados do Cliente para esta"+;
		  " OSI."+CHR(13)+CHR(13)+;
          "   Execute procedimento para informar dados do Cliente e "+;
          "retorne a este Processo. "
		RETURN(.f.)
	ENDIF



	SELE empresa
	SET ORDER TO TAG empresa
	SEEK LNemp
	IF !FOUND()		
		DO OBJ_MENS.SPR WITH CHR(13)+" Codigo de Empresa Invalido."
		DO ULfecha
		RETURN(.f.)
	ENDIF

	SELE orcament
	SET ORDER TO TAG GERAL
	SEEK STR(LNemp,3)+STR(LNorca,6)
	IF !FOUND()		
		DO OBJ_MENS.SPR WITH CHR(13)+" Nao Existe Orcamento Numero "+;
				STR(LNorca,6)
		DO ULfecha
		RETURN(.f.)
	ENDIF

	SELE tipooper
	SET ORDER TO TAG tipo
	SEEK 's'+orcament.tipo     && TIPO DE INFORMADO "s"
	IF !FOUND()
		SEEK 'S'+orcament.tipo   && TIPO DE AUTOMATICO "S"
	ENDIF
	IF !FOUND()
		DO ULfecha
		DO OBJ_MENS.SPR WITH chr(13)+;
	     "  Operacao nao Esta Classificada. Verifique Dados"+;
	     "do Cliente. "
		RETURN(.f.)
	ENDIF

	*----------------------------------------------------------*
	*   Opera‡oes que nÆo sÆo de Venda CH_OPERA <> 1 nao ‚ proeciso
	* interferencia do caixa
	*----------------------------------------------------------*

	IF tipooper.ch_opera <> "1"
		DO ULfecha
		RETURN(.T.)
	ENDIF



	SELE orcament
	IF !REGLOCK()
		DO OBJ_MENS.SPR WITH CHR(13)+" Registro "+;
		  " Referente ao Orcamento Numero "+STR(LNorca,6)+;
		  " NÆo Esta Disponivel."
			DO ULfecha
			RETURN(.f.)
	ENDIF
	SCATTER MEMVAR		&& CARGA GERAL ENQUANTO A GRAVACAO NAO
						&& USAR SET FIELDS PARA ESPECIFICAR OS
						&& CAMPOS QUE SERAO GRAVADOS

	m.prcfrm1	= 0
	m.prcfrm2	= 0

	m.empresa	= LNemp
	m.orcamento	= LNorca
	m.cliente	= clienc.cliente
	m.nome		= clienc.nome
	SHOW GETS
	*----------------------------------------------------------*
	*     O seek no cadastro de cliente permite a rotinas como
	*  valid de forma de pgto verificar se cliente e cadastrado
	*  FOUND("CLIENTES") (neste caso para verificar se o cliente
	*  esta liberado para comprar na forma de pgto escolhida)
	*----------------------------------------------------------*
	SELE clientes
	SET ORDE TO cliente
	SEEK clienc.cliente

	**************
	STORE 0 TO m.vlrent1,m.moedaEn1,m.bnc_Ent1
	STORE 0 TO m.vlrent2,m.moedaEn2,m.bnc_Ent2
	STORE 0 TO m.vlrprc1,m.moedapr1,m.bnc_Prc1
	STORE 0 TO m.vlrprc2,m.moedapr2,m.bnc_Prc2

	SELE orca_pgt
	SET ORDER TO TAG orca_pgto
	SET NEAR ON
	SEEK STR(LNemp,3)+STR(LNorca,6)
	LNctrE = 1
	LNctrP = 1
	*-----------------------------------------------------------*
	*   Se nÆo houverem lan‡amentos em ORCA_PGT os valores informados
	* no orcamento os valores informados no ocamento serÆo assumidos;
	*-----------------------------------------------------------*

	m.vlr_ent	= orcament.vlr_ent
	m.vlrent1	= orcament.vlr_ent
	m.bnc_Prc1	= orcament.banco

	DO WHILE !EOF() AND LNemp = orca_pgt.empresa ;	
					AND LNorca = orca_pgt.orcamento
		DO CASE
			CASE  orca_pgt.modo_pgto = 1 AND LNctrE <= 2
				LSctr = STR(LNctrE,1)
				LNctrE = LNctrE + 1
				m.vlrent&LSctr	= 	orca_pgt.vlr_pgto
				m.moedaEn&LSctr	= 	orca_pgt.moeda
				m.bnc_Ent&LSctr	= 	orca_pgt.banco
			CASE  orca_pgt.modo_pgto = 2 AND LNctrP <= 2
				LSctr = STR(LNctrP,1)
				LNctrP = LNctrP + 1
				m.vlrprc&LSctr	= 	orca_pgt.vlr_pgto
				m.moedapr&LSctr	= 	orca_pgt.moeda
				m.bnc_prc&LSctr	= 	orca_pgt.banco

                m.Prclscart&LSctr = orca_pgt.prcls_cart


		ENDCASE
		SKIP
	ENDDO
	=ULcalcVlres()
	SELE ORCAMENT

	* Nao permitir edicao para orcamento nas situa‡äes abaixo

	IF (LEFT(orcament.situacao,1) $ "OYZ"))
		isediting = .f.
	ENDIF

	PRIVATE LNentrada, LNnumpgt, LNprazomedio, LNtaxa

	_CUROBJ = 1
	
	LFretorno	=	.t.

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("orca") ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.PJX" ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.SCX" ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.MNX" ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.PRG" ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.FRX" ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.QPR"
	DEFINE WINDOW orca ;
		FROM 1, 1 ;
		TO 24,78 ;
		TITLE "> ORCAMENTO <" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SVD0205/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SVD0205/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("orca")
	ACTIVATE WINDOW orca SAME
ELSE
	ACTIVATE WINDOW orca NOSHOW
ENDIF
@ 0,0 TO 23,77
@ 6,11 SAY "Entrada.R$" ;
	SIZE 1,10, 0
@ 4,1 SAY "Prazo" ;
	SIZE 1,5, 0
@ 0,5 SAY "Cliente.:" ;
	SIZE 1,9, 0 ;
	COLOR SCHEME 24
@ 7,26 SAY "+" ;
	SIZE 1,1, 0
@ 2,1 SAY "VALOR TOTAL..:" ;
	SIZE 1,14, 0
@ 10,6 SAY "Valor" ;
	SIZE 1,5, 0
@ 9,1 SAY "Composicao da Entrada" ;
	SIZE 1,21, 0 ;
	COLOR SCHEME 24
@ 11,2 SAY "CX.993 ou Chq.Eletr=>" ;
	SIZE 1,21, 0 ;
	COLOR SCHEME 24
@ 13,2 SAY "Chq.Eletr=>" ;
	SIZE 1,11, 0 ;
	COLOR SCHEME 24
@ 15,1 SAY "Composicao do Restante" ;
	SIZE 1,22, 0 ;
	COLOR SCHEME 24
@ 1,52 SAY "Tipos Parcelamento" ;
	SIZE 1,18, 0 ;
	COLOR SCHEME 24
@ 10,21 SAY "Cobr." ;
	SIZE 1,5, 0
@ 10,15 SAY "Moeda" ;
	SIZE 1,5, 0
@ 0,14 GET m.nome ;
	SIZE 1,27 ;
	DEFAULT " " ;
	PICTURE "@K " ;
	WHEN .f. ;
	COLOR SCHEME 24
@ 2,53 GET LNforma01 ;
	PICTURE "@*C 1 - A Vista" ;
	SIZE 1,15 ;
	DEFAULT 0 ;
	WHEN .f.
@ 3,53 GET LNforma02 ;
	PICTURE "@*C 2 - Parcelado Cheque" ;
	SIZE 1,24 ;
	DEFAULT 0 ;
	WHEN .f.
@ 4,53 GET LNforma03 ;
	PICTURE "@*C 3 - Parcel.Duplicata" ;
	SIZE 1,24 ;
	DEFAULT 0 ;
	WHEN .f.
@ 5,53 GET LNforma04 ;
	PICTURE "@*C 4 - Parcelado Cartao" ;
	SIZE 1,24 ;
	DEFAULT 0 ;
	WHEN .f.	
@ 6,53 GET LNforma05 ;
	PICTURE "@*C 5 - A Vista C/CartÆo" ;
	SIZE 1,24 ;
	DEFAULT 0 ;
	WHEN .f.	
@ 7,33 GET LNcart01 ;
	PICTURE "@*C 850-VISA" ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	WHEN .F.
@ 8,33 GET LNcart02 ;
	PICTURE "@*C 851-Master/Cred" ;
	SIZE 1,19 ;
	DEFAULT 0 ;
	WHEN .F.
@ 9,33 GET LNcart03 ;
	PICTURE "@*C 852-Diners" ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	WHEN .F.
@ 10,33 GET LNcart04 ;
	PICTURE "@*C 853-Am.Expres" ;
	SIZE 1,17 ;
	DEFAULT 0 ;
	WHEN .F.
@ 13,33 GET LNcart05 ;
	PICTURE "@*C 854-RedeShop " ;
	SIZE 1,17 ;
	DEFAULT 0 ;
	WHEN .F.
@ 14,33 GET LNcart06 ;
	PICTURE "@*C 855-Visa Eletro" ;
	SIZE 1,19 ;
	DEFAULT 0 ;
	WHEN .F.
@ 15,33 GET LNcart07 ;
	PICTURE "@*C 856-Maestro" ;
	SIZE 1,15 ;
	DEFAULT 0 ;
	WHEN .F.
@ 16,33 GET LNcart08 ;
	PICTURE "@*C 857-GVI" ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	WHEN .F.
@ 21,33 GET LNcart08 ;
	PICTURE "@*C 993 - Caixa" ;
	SIZE 1,15 ;
	DEFAULT 0 ;
	WHEN .F.
@ 22,33 GET LNcart09 ;
	PICTURE "@*C 898 - Chq. Garantia" ;
	SIZE 1,23 ;
	DEFAULT 0 ;
	WHEN .F.
@ 7,53 GET LNforma06 ;
	PICTURE "@*C 6 - A Vista Vendor" ;
	SIZE 1,22 ;
	DEFAULT 0 ;
	WHEN .f.	
@ 17,33 GET LNcart10 ;
	PICTURE "@*C 858-Panamericano" ;
	SIZE 1,20 ;
	DEFAULT 0 ;
	WHEN .F.
@ 11,33 GET LNcart11 ;
	PICTURE "@*C 859-BNDES" ;
	SIZE 1,13 ;
	DEFAULT 0 ;
	WHEN .F.
@ 12,33 GET LNcart12 ;
	PICTURE "@*C 860-TICKET CAR" ;
	SIZE 1,18 ;
	DEFAULT 0 ;
	WHEN .F.
@ 6,1 SAY "Nro.Parc." ;
	SIZE 1,9, 0
@ 9,54 GET LNcart13 ;
	PICTURE "@*C 861-Elo Cr/Parcel." ;
	SIZE 1,22 ;
	DEFAULT 0 ;
	WHEN .F.
@ 10,54 GET LNcart14 ;
	PICTURE "@*C 862-JCB Crdt" ;
	SIZE 1,16 ;
	DEFAULT 0 ;
	WHEN .F.
@ 11,54 GET LNcart15 ;
	PICTURE "@*C 863-Discover Crdt" ;
	SIZE 1,21 ;
	DEFAULT 0 ;
	WHEN .F.
@ 12,54 GET LNcart16 ;
	PICTURE "@*C 865-Elo Debito" ;
	SIZE 1,18 ;
	DEFAULT 0 ;
	WHEN .F.
@ 13,54 GET LNcart16 ;
	PICTURE "@*C 867-Brasil Card" ;
	SIZE 1,19 ;
	DEFAULT 0 ;
	WHEN .F.
@ 16,29 SAY "x" ;
	SIZE 1,1, 0
@ 17,29 SAY "x" ;
	SIZE 1,1, 0
@ 2,16 GET m.valor ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 5,2 GET m.prazo ;
	SIZE 1,34 ;
	DEFAULT " " ;
	PICTURE "999/999/999/999/999/999/999/999/999/" ;
	WHEN _4gj0l6t7y() ;
	VALID _4gj0l6t7z() ;
	ERROR wp_msg
@ 7,4 GET m.qtde_parc ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN _4gj0l6t80() ;
	VALID _4gj0l6t81() ;
	ERROR wp_msg
@ 7,13 GET m.vlr_ent ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN _4gj0l6t82() ;
	VALID _4gj0l6t9g()
@ 7,28 GET LNnumparc ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _4gj0l6t9h() ;
	VALID _4gj0l6t9i()
@ 12,2 GET m.vlrent1 ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN _4gj0l6t9j() ;
	VALID _4gj0l6t9k()
@ 12,16 GET m.moedaen1 ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN _4gj0l6t9l() ;
	VALID _4gj0l6t9m() ;
	ERROR "Banco nao Cadastrado no sistema"
@ 12,22 GET m.bnc_Ent1 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _4gj0l6t9n() ;
	VALID _4gj0l6taz() ;
	ERROR "Banco nao Cadastrado no sistema"
@ 14,2 GET m.vlrent2 ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 14,16 GET m.moedaen2 ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN _4gj0l6tb0() ;
	VALID _4gj0l6tb1() ;
	ERROR "Banco nao Cadastrado no sistema"
@ 14,22 GET m.bnc_Ent2 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _4gj0l6tb2() ;
	VALID _4gj0l6tb3() ;
	ERROR WP_MSG
@ 16,2 GET m.vlrprc1 ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN _4gj0l6tb4() ;
	VALID _4gj0l6tb5()
@ 16,16 GET m.moedaPR1 ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN .f. ;
	ERROR "Banco nao Cadastrado no sistema" ;
	DISABLE
@ 16,22 GET m.bnc_Prc1 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _4gj0l6tb6() ;
	VALID _4gj0l6tb7() ;
	ERROR "Banco nao Cadastrado no sistema"
@ 16,27 GET m.Prclscart1 ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN _4gj0l6tb8() ;
	VALID _4gj0l6tbb() ;
	ERROR "Banco nao Cadastrado no sistema"
@ 17,2 GET m.vlrprc2 ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN _4gj0l6tbj() ;
	VALID _4gj0l6tbp()
@ 17,16 GET m.moedaPR2 ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN .f. ;
	ERROR "Banco nao Cadastrado no sistema" ;
	DISABLE
@ 17,22 GET m.bnc_prc2 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _4gj0l6tbw() ;
	VALID _4gj0l6tc3() ;
	ERROR "Banco nao Cadastrado no sistema"
@ 17,27 GET m.Prclscart2 ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN _4gj0l6tca() ;
	VALID _4gj0l6te0() ;
	ERROR "Banco nao Cadastrado no sistema"
@ 19,5 GET ok_btn ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1,6,5 ;
	DEFAULT 1 ;
	WHEN _4gj0l6te1() ;
	VALID _4gj0l6te2() ;
	DISABLE
@ 19,17 GET cft_btn ;
	PICTURE "@*HN Ca\<ncela" ;
	SIZE 1,11,5 ;
	DEFAULT 1 ;
	WHEN _4gj0l6te3() ;
	VALID _4gj0l6te4()
@ 19,33 GET LNcart10 ;
	PICTURE "@*C 866-FCO" ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	WHEN .F.
@ 18,33 GET LNcart10 ;
	PICTURE "@*C 864-Good Card" ;
	SIZE 1,17 ;
	DEFAULT 0 ;
	WHEN .F.

IF NOT WVISIBLE("orca")
	ACTIVATE WINDOW orca
ENDIF

READ CYCLE ;
	SHOW _4gj0l6te5()

RELEASE WINDOW orca

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SVD0205/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1

DO ULfecha
ON KEY LABEL ENTER
ON KEY LABEL TAB

RETURN




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º   SVD0205/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE ULfecha
	SELE orcament
	UNLOCK
	=UP_fecha("empresa"   ,LFempresa)
	=UP_fecha("clienc"   ,LFclienc)
	=UP_fecha("orcament" ,LForcament)
	=UP_fecha("clientes" ,LFcliente)
	=UP_fecha("banco" ,LFbanco)
	=UP_fecha("pg_prmtd" ,LFpg_prmtd)

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

PROCEDURE ULdefprz
		SHOW GET m.prazo
RETURN

PROCEDURE ULpos_ok
 	_CUROBJ = OBJNUM(ok_btn)
RETURN(.T.)

PROCEDURE ULpos_canc
 	_CUROBJ = OBJNUM(cft_btn)
	KEYBOARD "{ENTER}"
RETURN(.T.)

PROCEDURE ULatlzForma
	PARAMETERS LNtp_parcelamento

	FOR I = 1 TO 6
		LSstr = STRTRAN(STR(I,2)," ","0")
		IF I = LNtp_parcelamento
			LNforma&LSstr = 1
		ELSE
			LNforma&LSstr = 0
		ENDIF			
		SHOW GET LNforma&LSstr
		IF (orcament.LMT_PARCEL = "S" OR !FOUND("CLIENTES")) AND I = 3
				SHOW GET LNforma&LSstr DISABLE
		ELSE
				SHOW GET LNforma&LSstr ENABLE
		ENDIF
	NEXT
RETURN


PROCEDURE ULatlzPortador
PARAMETERS LNtp_parcela,LNmodoPgto,LNlinha

	FOR I = 1 TO 12
		LSstr = STRTRAN(STR(I,2)," ","0")
		LNcart&LSstr = 0
		SHOW GET LNcart&LSstr


		DO CASE
            *-----------------------------------------------------------*
            * A entrada -
            *  Na primeira linha aceita:
            * ==> Os cartäes de D‚bito (854/855/856) e as
            *       Financeiras(857/858)
            *-----------------------------------------------------------*

			CASE LNmodoPgto = 1 AND LNlinha = 1    && ENTRADA  Modo = 1
				IF LSstr $ "05/06/07/08/10/"
					SHOW GET LNcart&LSstr ENABLE
				ELSE
					SHOW GET LNcart&LSstr DISABLE
				ENDIF
            *-----------------------------------------------------------*
            * A entrada -
            *  Na segunda linha aceita:
            * ==> S¢ os cartäes de D‚bito
            *-----------------------------------------------------------*
			CASE LNmodoPgto = 1 AND LNlinha = 2    && ENTRADA  Modo = 1
				IF LSstr $ "05/06/07"
					SHOW GET LNcart&LSstr ENABLE
				ELSE
					SHOW GET LNcart&LSstr DISABLE
				ENDIF

			CASE (LNtp_parcela = 1 OR LNtp_parcela = 5) ;
				   AND LNmodoPgto = 1
				SHOW GET LNcart&LSstr ENABLE
				
			CASE (LNtp_parcela = 1 OR LNtp_parcela = 5) ;
				   AND LNmodoPgto = 2
				IF LSstr $ "01/02/03/04/05/06/07/08/10/11/12"
					SHOW GET LNcart&LSstr ENABLE
				ELSE
					SHOW GET LNcart&LSstr DISABLE
				ENDIF							

			CASE LNtp_parcela = 2 AND LNmodoPgto = 1
				IF LSstr $ "05/06/07/08/10"
					SHOW GET LNcart&LSstr ENABLE
				ELSE
					SHOW GET LNcart&LSstr DISABLE
				ENDIF							
			CASE LNtp_parcela = 2 AND LNmodoPgto = 2
				IF LSstr $ "09"
					SHOW GET LNcart&LSstr ENABLE
				ELSE
					SHOW GET LNcart&LSstr DISABLE
				ENDIF							

			CASE LNtp_parcela = 3 AND LNmodoPgto = 1
				IF LSstr $ "05/06/07/08/10"
					SHOW GET LNcart&LSstr ENABLE
				ELSE
					SHOW GET LNcart&LSstr DISABLE
				ENDIF							
			CASE LNtp_parcela = 3 AND LNmodoPgto = 2
				SHOW GET LNcart&LSstr DISABLE

			CASE LNtp_parcela = 4 AND LNmodoPgto = 1
				IF LSstr $ "05/06/07/08/10"
					SHOW GET LNcart&LSstr ENABLE
				ELSE
					SHOW GET LNcart&LSstr DISABLE
				ENDIF							
			CASE LNtp_parcela = 4 AND LNmodoPgto = 2
				IF LSstr $ "01/02/03/04/11"
					SHOW GET LNcart&LSstr ENABLE
				ELSE
					SHOW GET LNcart&LSstr DISABLE
				ENDIF							
		ENDCASE
	NEXT
RETURN


*---------------------------------------------------------------*
FUNCTION  ULcalcVlres
	*----------------------------------------------------------------*
	*   Se apos o operador ter informado o valor para m.vlrent1,
	* esta retornar ao campo m.vlr_ent e reduzir o valor da entrada
	* ocorreria dos valores de m.vlrent1 e m.vlrent2 ficarem
	* negativos. Por preven‡Æo se faz a verifica‡Æo com valores
	* absolutos
	*
	m.vlrent1	= ABS(m.vlrent1)
	m.vlrent2	= ABS(m.vlrent2)
	m.vlrprc1	= ABS(m.vlrprc1)
	m.vlrprc2	= ABS(m.vlrprc2)

    M.VALOR = orcament.valor - orcament.vlr_issrtd


	IF (m.vlrent1 + m.vlrent2) > m.vlr_ent
		m.vlrent1	= m.vlr_ent
		m.vlrent2	= 0
	ENDIF
	
	m.vlrent1 = m.vlr_ent - m.vlrent2
	
	m.vlrent2 = m.vlr_ent - m.vlrent1

	*------------------------------------------------------------*
	IF (m.vlr_ent + m.vlrprc1 + m.vlrprc2)  > m.valor
		m.vlrprc2	=	m.valor - m.vlr_ent - m.vlrprc1
		IF m.vlrprc2 < 0
			m.vlrprc2	=	0
		ENDIF
	ENDIF
	
	IF (m.vlr_ent + m.vlrprc1)  > m.valor
		m.vlrprc1	=	m.valor - m.vlr_ent
		m.vlrprc2	=	0
	ENDIF
	*------------------------------------------------------------*



	m.vlrprc1 = (m.valor - m.vlr_ent) - m.vlrprc2
	m.vlrprc2 = m.valor - m.vlr_ent - m.vlrprc1

	SHOW GET m.vlrent1
	SHOW GET m.vlrent2
	SHOW GET m.vlrprc1
	SHOW GET m.vlrprc2

	SHOW GET m.moedaen1
	SHOW GET m.bnc_ent1
	SHOW GET m.moedaen2
	SHOW GET m.bnc_ent2
	
	SHOW GET m.moedapr1
	SHOW GET m.bnc_prc1
	SHOW GET m.moedapr2
	SHOW GET m.bnc_prc2

RETURN



PROCEDURE ULajstTpParcela
		*----------------------------------------------------------*
		*  FunÆo Ativada Para Tratar TP_PARCELA conforme as opcoes de
		* moeda utilizadas para Diferenciar :
		*			1- Vendas a Vista
		*							  = (Vendas a Vista com pgto em
		*								Cheque ou Dinheiro)
		*			5- Vendas a Vista C/ CartÆo
		*							  = (Vendas a Vista com pgto em
		*							   CartÆo que Neste Caso Passam a
		*                              Ter um Tratamento Interno como
		*            Venda a Prazo;
		*
		*
		*
		*
		*    Se a Opera‡Æo for:
		*		 a) 	Uma Venda a Vista ou Venda A Vista com CartÆo e s¢
		*			os Valores de entrada sÆo Informados nao constando
		*			valores na composi‡Æo do restante
		*
		*		     a.1) 	Se os portadores informados para os valores a
		*				Vista forem 993(CAIXA) ou 898(CHEQUE)
		*
		*	            => entÆo a opera‡Æo deve ser configurada como :
		*
		*		  				m.prazo  = 000/000/000/000/000/000/
		*  						m.tp_parcela = 1     {A vista Pura)
		*
		*		     a.2) 	Se os portadores informados para os valores a
		*				Vista forem algum diferente de  993(CAIXA) ou
		*				898(CHEQUE) OU SEJA EXISTE UMA PARTE EM CHEQUE
		*				ELETRONICO
		*
		*	            => entÆo a opera‡Æo deve ser configurada como :
		*
		*		  				m.prazo  = 001/000/000/000/000/000/
		*  						m.tp_parcela = 5     {A vista  Com Cartao)
		*
		*    Se a Opera‡Æo for:
		*
		*		 Uma Venda a Vista ou Venda A Vista com CartÆo e os
		*		 Valores de	Pacelas e Entrada sÆo Informados, entÆo a
		*		 opera‡Æo    deve ser configurada como :
		*
		*        	 m.tp_parcela = 5     {A vista Com CartÆo)
		*
		*			 m.prazo = ""
		*			 IF m.vlr_ent > 0
		*				m.prazo = "000/"
		*			 ENDIF
		*
		*
		*
		*			 IF (m.moedaPr1 = 4 AND m.vlrprc1 > 0) OR
		*				(m.moedaPr2 = 4 AND m.vlrprc2 > 0)
		*				m.prazo = m.prazo+"001/"
		*			 ENDIF
		*
		*			 IF (m.moedaPr1 = 5 AND m.vlrprc1 > 0) OR
		*				(m.moedaPr2 = 5 AND m.vlrprc2 > 0)
		*				m.prazo = m.prazo+"031/"
		*			 ENDIF
		*----------------------------------------------------------*
		
		
		*----------------------------------------------------------*
	
	IF m.tp_parcela = 1 OR m.tp_parcela = 5

		m.prazo  = ""
		*-------------------------------------------------------*
		*  1-PASSO - VERIFICA SE TEM VALOR EM DIHEIRO OU  CHEQUE
		*-------------------------------------------------------*

		m.tp_parcela = 1     	&& {A vista Pura (Por Enquanto))
		IF  (m.moedaen1 <> 4 AND m.vlrent1 > 0) OR ;
			(m.moedaen2 <> 4 AND m.vlrent2 > 0)
			m.prazo = m.prazo+"000/"
		ENDIF


		*-------------------------------------------------------*
		*  2-PASSO - VERIFICA SE TEM VALOR EM :
		*			- CARTAO DEBITO  ==> D+1  (001)
		*			- CARTAO CREDITO ==> D+31 (031)
		*-------------------------------------------------------*
		DO CASE
			CASE m.vlrprc1+m.vlrprc2 = 0
			
	
				IF  (m.moedaen1 = 4 AND m.vlrent1 > 0) OR ;
					(m.moedaen2 = 4 AND m.vlrent2 > 0)
					m.tp_parcela = 5     	&& {A vista Com CartÆo DEBITO)
					m.prazo = m.prazo+"001/"
				ENDIF	


			CASE m.vlrprc1+m.vlrprc2 > 0
				m.tp_parcela = 5     	&& {A vista Com CartÆo)

				DO CASE

					CASE (m.moedaPr1 = 4 AND m.vlrprc1 > 0) OR ;
						 (m.moedaPr2 = 4 AND m.vlrprc2 > 0)
							m.prazo = m.prazo+"001/"


					*--> "860" 	&& CartÆo Cr‚dTICKET CAR
					CASE (m.bnc_Prc1 = 860 AND m.vlrprc1 > 0) OR ;
						 (m.bnc_Prc1 = 860 AND m.vlrprc2 > 0)

							Ctrdias = 0
							DO While dow(date()+Ctrdias) <> 2
								Ctrdias = Ctrdias + 1
							ENDDO

							m.prazo = m.prazo+;
							     CHRTRAN(STR(30+Ctrdias,3)," ","0")+"/"


					CASE (m.bnc_Prc1 = 867 AND m.vlrprc1 > 0) OR ;
						 (m.bnc_Prc1 = 867 AND m.vlrprc2 > 0)
							m.prazo = m.prazo+"040/"


					CASE (m.moedaPr1 = 5 AND m.vlrprc1 > 0) OR ;
						 (m.moedaPr2 = 5 AND m.vlrprc2 > 0)
							m.prazo = m.prazo+"031/"

							
				ENDCASE
		ENDCASE
		m.prazo  = m.prazo+"000/000/000/000/000/000/000/000/"
	ENDIF
	SHOW GET m.prazo
	DO ULatlzForma WITH m.tp_parcela
RETURN(.T.)
		

		

FUNCTION ULvalParc

	IF m.tp_parcela <> 4
		RETURN(.T.)
	ENDIF

	IF m.vlr_ent > 0
		m.ComEntrada = "S"
	else
		m.ComEntrada = "N"
	ENDIF
	
	
	=W_DEFPROC("SVD0204A.SPR")
	m.prazo=ULPrzParcelas(wp_dtoper,;
				m.qtde_parce,;
			    m.ComEntrada,;
		    	m.dtPrimeira,;
			    m.diadovenc,;
			    m.FixaDiaSem,;
			    m.AjstFimSem,;
		    	m.Tp_Parcela)

	SHOW GET m.prazo


RETURN



FUNCTION ULdefMoeda
	PARAMETERS LNbnc, LNmoeda
	
	*-----------------------------------------------------------------*
	* 	 Cada Cobrador (LNbnc) atua em determinado seguimento com um
	* tipo especifico de moeda. Com base nesta rela‡Æo esta rotina
	* informa a moeda conforme o LNbnc informado.
	*-----------------------------------------------------------------*
	PRIVATE LSbnc
	LSbnc = STR(LNbnc,3)
	LSbnc = CHRTRAN(LSbnc, " ","0")
	
	DO CASE
		CASE LSbnc $ "993" 			&& CAIXA
			LNmoeda = 1				&& Dinheiro (PadrÆo)
		CASE LSbnc $ "854/855/856/857/858/865/866/" 	&& Cartao de  Debito
			LNmoeda = 4	
		CASE LSbnc $ "898" 			&& Cheque em Garantia
			LNmoeda = 2	
		CASE LSbnc $ "850/851/852/853/859/861/862/863/864/"
		 	&& CartÆo de Cr‚dito /BNDES
			LNmoeda = 5	
			
		CASE LSbnc $ "859" 	&& CartÆo de Cr‚dito BNDES
			LNmoeda = 5	
	
		CASE LSbnc $ "860" 	&& CartÆo de Cr‚dito TICKET CAR
			LNmoeda = 5	
		
		CASE LSbnc $ "867" 	&& BRASIL CARD
			LNmoeda = 5	

		CASE LSbnc $ "001/000/237/" 	&& Carteira /Bancos
			LNmoeda = 3
		OTHERWISE
			LNmoeda = 99			&& NÆo Definida
	ENDCASE


RETURN(.T.)
	

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6T7Y           m.prazo WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   45   º
*       º Variable:            m.prazo                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6t7y     &&  m.prazo WHEN
#REGION 1
RETURN(.F.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6T7Z           m.prazo VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   45   º
*       º Variable:            m.prazo                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6t7z     &&  m.prazo VALID
#REGION 1
LNocorrenc = 1
LNposic    = 0
LNinicio   = 1
LNdiant    = 0
wp_msg = ""
DO WHILE .t.
        LNposic = AT("/",m.prazo, LNocorrenc)
		IF LNposic = 0
			EXIT
		ENDIF
        LNdias     = INT(VAL(SUBS(m.prazo,LNinicio,3)))
		IF LNdias <= LNdiant and LNocorrenc > 1
			LStmp = LEN(m.prazo)
			m.prazo = LEFT(LEFT(m.prazo,LNinicio-1)+	;
					 "000/000/000/000/000/",LStmp)
			SHOW GET m.prazo
			EXIT
        ENDIF
        LNdiant    = LNdias
		LNocorrenc = LNocorrenc + 1
        LNinicio   = LNposic + 1
ENDDO
IF !EMPTY(wp_msg)
	RETURN(.F.)
ENDIF
m.dt = m.data + VAL(LEFT(m.prazo,3))
SHOW GET m.dt
RETURN(.T.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6T80           m.qtde_parc WHEN                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   46   º
*       º Variable:            m.qtde_parc                        º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6t80     &&  m.qtde_parc WHEN
#REGION 1
RETURN(.F.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6T81           m.qtde_parc VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   46   º
*       º Variable:            m.qtde_parc                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4gj0l6t81     &&  m.qtde_parc VALID
#REGION 1
RETURN(.T.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6T82           m.vlr_ent WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   47   º
*       º Variable:            m.vlr_ent                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6t82     &&  m.vlr_ent WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE	KEYBOARD "{DNARROW}"   && KEY CHR(24)

SHOW GET ok_btn DISABLE

IF m.tp_parcela <> 1 AND m.tp_parcela <> 5	AND m.tp_parcela <> 6
	&& A VISTA
	RETURN(.F.)
ENDIF
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6T9G           m.vlr_ent VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   47   º
*       º Variable:            m.vlr_ent                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6t9g     &&  m.vlr_ent VALID
#REGION 1
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"


	IF LASTKEY() <> 13
		_CUROBJ  = OBJNUM(m.vlr_ent)
		SHOW GET ok_btn DISABLE
		RETURN(.T.)
	ENDIF
		
	IF m.vlr_ent > 0 and LEFT(m.prazo,3) <> "000"
		m.prazo = STRTRAN(STR(0,3)," ","0")+"/"+SUBS(m.prazo,1,17)
		SHOW GET m.prazo
	ENDIF
	IF m.tp_parcela = 4
		RETURN(ULvalParc())
	ENDIF
	DO ULcalcVlres
	
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6T9H           LNnumparc WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   48   º
*       º Variable:            LNnumparc                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4gj0l6t9h     &&  LNnumparc WHEN
#REGION 1
ON KEY LABEL TAB
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"

IF m.tp_parcela <> 4 	&& PARCELADO CARTAO
	RETURN(.F.)
ENDIF

RETURN(.F.)

RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6T9I           LNnumparc VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   48   º
*       º Variable:            LNnumparc                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4gj0l6t9i     &&  LNnumparc VALID
#REGION 1
RETURN(ULvalParc())



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6T9J           m.vlrent1 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   49   º
*       º Variable:            m.vlrent1                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6t9j     &&  m.vlrent1 WHEN
#REGION 1
ON KEY LABEL ENTER
IF m.vlr_ent = 0
	RETURN(.F.)
ENDIF
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6T9K           m.vlrent1 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   49   º
*       º Variable:            m.vlrent1                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _4gj0l6t9k     &&  m.vlrent1 VALID
#REGION 1
	LNkey = LASTKEY()
	IF LNkey <> 13 AND LNkey <> 15  && ENTER E BACKTAB
		_CUROBJ  = OBJNUM(m.vlrent1)
		RETURN(.T.)
	ENDIF


	IF m.vlrent1  >  m.valor
		return(.f.)
	ENDIF

	IF m.vlrent1  >  m.vlr_ent
		return(.f.)
	ENDIF

	m.vlrent2	=  m.vlr_ent - m.vlrent1

	IF m.vlrent1 =  0
		STORE 0 TO  m.moedaen1,m.bnc_ent1
	ENDIF
	*------------------------------------------------------------*
	DO  ULcalcVlres

	*----------
	PRIVATE LFretorno
	LFretorno = .t.

	DO ULajstTpParcela			&& Ajusta TpParcelamento

	m.moedaen1 	=	1	   && Defaut ‚ 1   = DINHEIRO = > (No caso
						   && da entrada e indiferente)
	m.bnc_ent1	=	993    && Defaut ‚ 993 = CAIXA


	=W_DEFPROC("nota.spr")
	LFretorno=NFVldPortFatura(m.tp_parcela,1,m.moedaen1,m.bnc_ent1)
*----------

	SHOW GET m.vlrent2
	SHOW GET m.vlr_ent
return(.t.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6T9L           m.moedaen1 WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   50   º
*       º Variable:            m.moedaen1                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6t9l     &&  m.moedaen1 WHEN
#REGION 1
ON KEY LABEL ENTER
IF m.vlrent1 = 0
	RETURN(.F.)
ENDIF
IF ISEDITING
	DO ULatlzPortador WITH orcament.tp_parcela, 1,1
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6T9M           m.moedaen1 VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   50   º
*       º Variable:            m.moedaen1                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6t9m     &&  m.moedaen1 VALID
#REGION 1
	PRIVATE LFretorno
	LFretorno = .t.

	LNkey = LASTKEY()
	IF LNkey <> 13 AND LNkey <> 15  && ENTER E BACKTAB
		_CUROBJ  = OBJNUM(m.moedaen1)
		RETURN(.T.)
	ENDIF

RETURN(.t.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6T9N           m.bnc_Ent1 WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   51   º
*       º Variable:            m.bnc_Ent1                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6t9n     &&  m.bnc_Ent1 WHEN
#REGION 1
ON KEY LABEL ENTER
IF m.vlrent1 = 0
	RETURN(.F.)
ENDIF
IF ISEDITING
	DO ULatlzPortador WITH orcament.tp_parcela, 1,1
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6TAZ           m.bnc_Ent1 VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   51   º
*       º Variable:            m.bnc_Ent1                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6taz     &&  m.bnc_Ent1 VALID
#REGION 1
	PRIVATE LFretorno
	LFretorno = .t.

	LNkey = LASTKEY()
	IF LNkey <> 13 AND LNkey <> 15  && ENTER E BACKTAB
		_CUROBJ  = OBJNUM(m.bnc_Ent1)
		RETURN(.T.)
	ENDIF

	IF LNkey = 13

		=ULdefMoeda( (m.bnc_ent1) ,m.moedaEN1)
		SHOW GET m.moedaEN1

		DO ULajstTpParcela			&& Ajusta TpParcelamento

		=W_DEFPROC("nota.spr")
		LFretorno=NFVldPortFatura(m.tp_parcela,1,m.moedaen1,m.bnc_ent1)
	ENDIF

RETURN(LFretorno)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6TB0           m.moedaen2 WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   53   º
*       º Variable:            m.moedaen2                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      15                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6tb0     &&  m.moedaen2 WHEN
#REGION 1
ON KEY LABEL ENTER
IF m.vlrent1 = 0
	RETURN(.F.)
ENDIF
IF ISEDITING
	DO ULatlzPortador WITH orcament.tp_parcela, 1,1
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6TB1           m.moedaen2 VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   53   º
*       º Variable:            m.moedaen2                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      16                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6tb1     &&  m.moedaen2 VALID
#REGION 1
	PRIVATE LFretorno
	LFretorno = .t.

	LNkey = LASTKEY()
	IF LNkey <> 13 AND LNkey <> 15  && ENTER E BACKTAB
		_CUROBJ  = OBJNUM(m.moedaen2)
		RETURN(.T.)
	ENDIF

RETURN(.t.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6TB2           m.bnc_Ent2 WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   54   º
*       º Variable:            m.bnc_Ent2                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      17                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6tb2     &&  m.bnc_Ent2 WHEN
#REGION 1
ON KEY LABEL ENTER
IF m.vlrent2 = 0
	RETURN(.F.)
ENDIF
IF ISEDITING
	DO ULatlzPortador WITH orcament.tp_parcela, 1,2
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6TB3           m.bnc_Ent2 VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   54   º
*       º Variable:            m.bnc_Ent2                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      18                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6tb3     &&  m.bnc_Ent2 VALID
#REGION 1
	PRIVATE LFretorno
	LFretorno = .t.

	LNkey = LASTKEY()
	IF LNkey <> 13 AND LNkey <> 15  && ENTER E BACKTAB
		_CUROBJ  = OBJNUM(m.bnc_Ent2)
		RETURN(.T.)
	ENDIF

	IF LNkey = 13

		=ULdefMoeda( (m.bnc_ent2) ,m.moedaEN2)
		SHOW GET m.moedaEN2


		DO ULajstTpParcela			&& Ajusta TpParcelamento

		=W_DEFPROC("nota.spr")
		LFretorno=NFVldPortFatura(m.tp_parcela,1,m.moedaen2,m.bnc_ent2)
	ELSE
		m.bnc_Ent2 = 0
		SHOW GET  m.bnc_Ent2
	ENDIF

RETURN(LFretorno)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6TB4           m.vlrprc1 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   55   º
*       º Variable:            m.vlrprc1                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      19                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6tb4     &&  m.vlrprc1 WHEN
#REGION 1
ON KEY LABEL ENTER
IF LNnumparc > 0
	if m.vlr_ent >= orcament.valor
		RETURN(.F.)
	ENDIF
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6TB5           m.vlrprc1 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   55   º
*       º Variable:            m.vlrprc1                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      20                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6tb5     &&  m.vlrprc1 VALID
#REGION 1
	LNkey = LASTKEY()
	IF LNkey <> 13 AND LNkey <> 15  && ENTER E BACKTAB
		_CUROBJ  = OBJNUM(m.vlrprc1)
		RETURN(.T.)
	ENDIF


	IF m.vlrprc1 > 0 AND (m.vlrprc1 > m.valor - m.vlr_ent)
		return(.f.)
	ENDIF
	IF m.vlrprc1 =  0
		STORE 0 TO  m.moedaPR1,m.bnc_prc1
	ENDIF

	m.vlrprc2 = orcament.valor - (m.vlrprc1 + m.vlr_ent)
	DO  ULcalcVlres

return(.t.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6TB6           m.bnc_Prc1 WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   57   º
*       º Variable:            m.bnc_Prc1                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      21                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6tb6     &&  m.bnc_Prc1 WHEN
#REGION 1
SHOW GET m.moedaPR1
ON KEY LABEL ENTER
IF m.vlrprc1 = 0
	RETURN(.F.)
ENDIF
IF ISEDITING
	DO ULatlzPortador WITH orcament.tp_parcela, 2,1
ENDIF
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6TB7           m.bnc_Prc1 VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   57   º
*       º Variable:            m.bnc_Prc1                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      22                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*


FUNCTION _4gj0l6tb7     &&  m.bnc_Prc1 VALID
#REGION 1
	PRIVATE LFretorno
	LFretorno = .t.
	LNkey = LASTKEY()
	IF LNkey <> 13 AND LNkey <> 15  && ENTER E BACKTAB
		_CUROBJ  = OBJNUM(m.bnc_Prc1)
		RETURN(.T.)
	ENDIF

	IF LNkey = 13

		=ULdefMoeda( (m.bnc_prc1) ,m.moedaPR1)
		SHOW GET m.moedaPR1
		
		DO ULajstTpParcela			&& Ajusta TpParcelamento

											&& Definir a Moeda Conforme o
											&& Portador	
		=W_DEFPROC("nota.spr")
		LFretorno=NFVldPortFatura(m.tp_parcela,2,m.moedaPR1,m.bnc_prc1)
	ENDIF
RETURN(LFretorno)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6TB8           m.Prclscart1 WHEN                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   58   º
*       º Variable:            m.Prclscart1                       º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      23                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6tb8     &&  m.Prclscart1 WHEN
#REGION 1
SHOW GET m.moedaPR1
ON KEY LABEL ENTER
IF m.vlrprc1 = 0
	RETURN(.F.)
ENDIF
RETURN(isediting and m.tp_parcela = 4 and m.moedaPR1 = 5)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6TBB           m.Prclscart1 VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   58   º
*       º Variable:            m.Prclscart1                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      24                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*


FUNCTION _4gj0l6tbb     &&  m.Prclscart1 VALID
#REGION 1
	PRIVATE LFretorno
	LFretorno = .t.
	LNkey = LASTKEY()
	IF LNkey <> 13 AND LNkey <> 15  && ENTER E BACKTAB
		_CUROBJ  = OBJNUM(m.bnc_Prc1)
		RETURN(.T.)
	ENDIF

    IF m.Prclscart1 < 1
       m.Prclscart1 =  1
    endif

    endif

	IF LNkey = 13

		=ULdefMoeda( (m.bnc_prc1) ,m.moedaPR1)
		SHOW GET m.moedaPR1
		
		DO ULajstTpParcela			&& Ajusta TpParcelamento

											&& Definir a Moeda Conforme o
											&& Portador	
		=W_DEFPROC("nota.spr")
		LFretorno=NFVldPortFatura(m.tp_parcela,2,m.moedaPR1,m.bnc_prc1)
	ENDIF
RETURN(LFretorno)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6TBJ           m.vlrprc2 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   59   º
*       º Variable:            m.vlrprc2                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      25                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6tbj     &&  m.vlrprc2 WHEN
#REGION 1
ON KEY LABEL ENTER
IF LNnumparc > 0
	if m.vlr_ent >= orcament.valor
		RETURN(.F.)
	ENDIF
ENDIF
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6TBP           m.vlrprc2 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   59   º
*       º Variable:            m.vlrprc2                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      26                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6tbp     &&  m.vlrprc2 VALID
#REGION 1
	LNkey = LASTKEY()
	IF LNkey <> 13 AND LNkey <> 15  && ENTER E BACKTAB
		_CUROBJ  = OBJNUM(m.vlrprc2)
		RETURN(.T.)
	ENDIF

	IF m.vlrprc2 > 0 AND (m.vlrprc2 > m.valor - m.vlr_ent)
		return(.f.)
	ENDIF
	IF m.vlrprc2 =  0
		STORE 0 TO  m.moedaPR2,m.bnc_prc2
	ENDIF

	m.vlrprc1 = orcament.valor - (m.vlrprc2 + m.vlr_ent)
	DO  ULcalcVlres

return(.t.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6TBW           m.bnc_prc2 WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   61   º
*       º Variable:            m.bnc_prc2                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      27                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6tbw     &&  m.bnc_prc2 WHEN
#REGION 1
SHOW GET m.moedaPR2
ON KEY LABEL ENTER
IF m.vlrprc2 = 0
	IF LASTKEY() = 13
		SHOW GET ok_btn ENABLE
	ENDIF
	RETURN(.F.)
ENDIF

SHOW GET ok_btn DISABLE

IF ISEDITING
	DO ULatlzPortador WITH orcament.tp_parcela, 2,2
ENDIF
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6TC3           m.bnc_prc2 VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   61   º
*       º Variable:            m.bnc_prc2                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      28                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6tc3     &&  m.bnc_prc2 VALID
#REGION 1
	PRIVATE LFretorno
	LFretorno = .t.
	LNkey = LASTKEY()
	IF LNkey <> 13 AND LNkey <> 15  && ENTER E BACKTAB
		_CUROBJ  = OBJNUM(m.bnc_Prc2)
		RETURN(.T.)
	ENDIF
	
	IF LNkey = 13

		=ULdefMoeda( (m.bnc_prc2) ,m.moedaPR2)
		SHOW GET m.moedaPR2


		DO ULajstTpParcela			&& Ajusta TpParcelamento

		=W_DEFPROC("nota.spr")
		LFretorno=NFVldPortFatura(m.tp_parcela,2,m.moedaPR2,m.bnc_prc2)
	ENDIF
	IF LNkey = 13 AND LFretorno
		SHOW GET ok_btn ENABLE
	ELSE
		SHOW GET ok_btn DISABLE
	ENDIF
RETURN(LFretorno)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6TCA           m.Prclscart2 WHEN                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   62   º
*       º Variable:            m.Prclscart2                       º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      29                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6tca     &&  m.Prclscart2 WHEN
#REGION 1
SHOW GET m.moedaPR2
ON KEY LABEL ENTER
IF m.vlrprc2 = 0
	IF LASTKEY() = 13
		SHOW GET ok_btn ENABLE
	ENDIF
	RETURN(.F.)
ENDIF

SHOW GET ok_btn DISABLE

RETURN(isediting and m.tp_parcela = 4  and m.moedaPR2 = 5)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6TE0           m.Prclscart2 VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   62   º
*       º Variable:            m.Prclscart2                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      30                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6te0     &&  m.Prclscart2 VALID
#REGION 1
	PRIVATE LFretorno
	LFretorno = .t.
	LNkey = LASTKEY()
	IF LNkey <> 13 AND LNkey <> 15  && ENTER E BACKTAB
		_CUROBJ  = OBJNUM(m.bnc_Prc2)
		RETURN(.T.)
	ENDIF
	
    IF m.Prclscart2 < 1
       m.Prclscart2 =  1
    endif

	IF LNkey = 13

		=ULdefMoeda( (m.bnc_prc2) ,m.moedaPR2)
		SHOW GET m.moedaPR2


		DO ULajstTpParcela			&& Ajusta TpParcelamento

		=W_DEFPROC("nota.spr")
		LFretorno=NFVldPortFatura(m.tp_parcela,2,m.moedaPR2,m.bnc_prc2)
	ENDIF
	IF LNkey = 13 AND LFretorno
		SHOW GET ok_btn ENABLE
	ELSE
		SHOW GET ok_btn DISABLE
	ENDIF
RETURN(LFretorno)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6TE1           ok_btn WHEN                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   63   º
*       º Variable:            ok_btn                             º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      31                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6te1     &&  ok_btn WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL TAB


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6TE2           ok_btn VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   63   º
*       º Variable:            ok_btn                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      32                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6te2     &&  ok_btn VALID
#REGION 1
	PRIVATE LFretorno
	LFretorno = .t.

	DO ULajstTpParcela			&& Ajusta TpParcelamento



	IF m.vlrent1 > 0
		=W_DEFPROC("nota.spr")
		IF !NFVldPortFatura(m.tp_parcela,1,m.moedaen1,m.bnc_ent1)
			WAIT WINDOW "Forma de Pgto de ENTRADA 1 nao Aceita. <ENTER>"
			RETURN
		ENDIF
	ENDIF
	IF m.vlrent2 > 0
		=W_DEFPROC("nota.spr")
		IF !NFVldPortFatura(m.tp_parcela,1,m.moedaen2,m.bnc_ent2)
			WAIT WINDOW "Forma de Pgto de ENTRADA 2 nao Aceita. <ENTER>"
			RETURN
		ENDIF
	ENDIF

	IF m.vlrprc1 > 0
		=W_DEFPROC("nota.spr")
		IF !NFVldPortFatura(m.tp_parcela,2,m.moedapr1,m.bnc_prc1)
			WAIT WINDOW "Forma de Pgto de PARCELA 1 nao Aceita. <ENTER>"
			RETURN
		ENDIF
	ENDIF

	IF m.vlrprc2 > 0
		=W_DEFPROC("nota.spr")
		IF !NFVldPortFatura(m.tp_parcela,2,m.moedapr2,m.bnc_prc2)
			WAIT WINDOW "Forma de Pgto de PARCELA 2 nao Aceita. <ENTER>"
			RETURN
		ENDIF
	ENDIF

	LStipoAnt   = orcament.tipo
	LNprzMedio  = orcament.prazomedio
	LNtaxaAnt   = orcament.taxa
	LNalqIcms   = orcament.aliq_icms
	LNalqIpi    = orcament.aliq_ipi

	*---------------------------------------------------------------*
	*     Complementa‡Æo de Dados Derivados
	*---------------------------------------------------------------*

	SELE orca_pgt
	SET ORDER TO TAG orca_pgto
	SET NEAR ON
	SEEK STR(LNemp,3)+STR(LNorca,6)
	SET NEAR OFF
	LNctrE = 1
	LNctrP = 1

	LNordem	= 0
	FOR LNctrE = 1 TO 2
		LSctr = STR(LNctrE,1)
		IF 	m.vlrent&LSctr	> 0
			m.empresa	=	orcament.empresa
			m.orcamento	=	orcament.orcamento

			LNordem		= 	LNordem + 1
			m.ordem		= 	LNordem

			* m.tp_parcela=   orcament.tp_parcela


			m.modo_pgto =   1					&& ENTRADA
			m.vlr_pgto 	= 	m.vlrent&LSctr
			m.moeda		=	m.moedaEn&LSctr
			m.banco		=	m.bnc_Ent&LSctr





			SEEK STR(LNemp,3)+STR(LNorca,6)+STR(m.ordem,1)
			IF FOUND()
				=EDITHAND("REGRAVA")
			ELSE			
				=edithand('SAVE')
			ENDIF
		ENDIF
	NEXT

	FOR LNctrP = 1 TO 2
		LSctr = STR(LNctrP,1)
		IF 	m.vlrprc&LSctr	> 0
			m.empresa	=	orcament.empresa
			m.orcamento	=	orcament.orcamento

			LNordem		= 	LNordem + 1
			m.ordem		= 	LNordem
			*  m.tp_parcela=   orcament.tp_parcela

			m.modo_pgto =   2					&& RESTANTE
			m.vlr_pgto 	= 	m.vlrprc&LSctr
			m.moeda		=	m.moedapr&LSctr
			m.banco		=	m.bnc_prc&LSctr

            m.prcls_cart =  m.Prclscart&LSctr


			SEEK STR(LNemp,3)+STR(LNorca,6)+STR(m.ordem,1)
			IF FOUND()
				=EDITHAND("REGRAVA")
			ELSE			
				=edithand('SAVE')
			ENDIF
		ENDIF
	NEXT

	SEEK STR(LNemp,3)+STR(LNorca,6)+STR(LNordem + 1 ,1)
	DO WHILE !EOF() AND LNemp = orca_pgt.empresa ;	
					AND LNorca = orca_pgt.orcamento
		=edithand('APAGA')
		SKIP
	ENDDO	

	STORE 0 TO LNnumpgt, m.prazomedio,m.taxa
	=W_DEFPROC("orcament.spr")
	=ORprzmedio((m.prazo),(m.juromes),LNnumpgt,m.prazomedio,m.taxa)
	*---------------------------------------------------------------*
	PRIVATE LFflgTransDefinido
	LFflgTransDefinido = m.flgtransac
	*---------------------------------------------------------------*

	SELE ORCAMENT
	SET ORDE TO ORCAMENTO
	SEEK STR(LNemp,3)+STR(LNorca,6)
	IF FOUND()		
		=REGLOCK(.T.)
		=edithand('REGRAVA')
	ENDIF
	isediting = .f.
	*---------------------------------------------------------------*
	*----------------------------------------------------------*
	*  Ajustar Classifica‡Æo do Orcamento					   *
	*----------------------------------------------------------*
	=W_DEFPROC("orcament.spr")
	IF !ORnewclas_oper((LNemp),(LNorca))
		   	wp_msg = "Atencao!!! "+CHR(13)+;
	   			"     Nao Foi Possivel Classificar a Operacao."
		=UPbeeps(.f.,wp_msg)
	ENDIF
	*----------------------------------------------------------*
	*  A funcao ORnewClas_oper atribui .f. a flagtransac so o
	* tipo for alterado para obrigar o recalculo da osi.
	*  Mas se a mudanca de tipo ocorreu em funcao da alteracao da
	* forma de pgto e no entanto as forma de pgto mudou para outra
	* da mesma categoria "01/02/05/06/07" este recalculo nao ‚
	* necess rio so pela mudanca do tipo. Entao ‚ atribuido flag
	* definido antes da chamada a ORnewClas_Oper.
	*----------------------------------------------------------*
	REPLACE orcament.flgtransac   WITH LFflgTransDefinido
	*----------------------------------------------------------*
	ON KEY LABEL ENTER
	ON KEY LABEL TAB

	clear read
	clear gets
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6TE3           cft_btn WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   64   º
*       º Variable:            cft_btn                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      33                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6te3     &&  cft_btn WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL TAB


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6TE4           cft_btn VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205,     Record Number:   64   º
*       º Variable:            cft_btn                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      34                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6te4     &&  cft_btn VALID
#REGION 1
	DO ULcancela
RETURN

*----------------------------------------------------------------*

PROCEDURE ULcancela
	ON KEY LABEL ENTER
	ON KEY LABEL TAB

	LFretorno	=	.f.
	clear read
	clear gets
RETUR

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4GJ0L6TE5           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0205                            º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      35                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4gj0l6te5     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SVD0205
*
#REGION 1
*	=W_DEFPROC("svd0204.spr")
*	do ULAtlzParcelas

	DO ULatlzForma WITH orcament.tp_parcela
	DO ULajstTpParcela

	=ULvalParc()
	IF (LEFT(orcament.situacao,1) $ "OZY")
		isediting = .f.
		SHOW GET m.ok_btn disable
	ENDIF
	=W_DEFPROC("NOTA.spr")

RETURN

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF