*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 03/16/07            SVD0400A.SPR               17:35:20 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2007 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("svd0400a") ;
	OR UPPER(WTITLE("SVD0400A")) == "SVD0400A.PJX" ;
	OR UPPER(WTITLE("SVD0400A")) == "SVD0400A.SCX" ;
	OR UPPER(WTITLE("SVD0400A")) == "SVD0400A.MNX" ;
	OR UPPER(WTITLE("SVD0400A")) == "SVD0400A.PRG" ;
	OR UPPER(WTITLE("SVD0400A")) == "SVD0400A.FRX" ;
	OR UPPER(WTITLE("SVD0400A")) == "SVD0400A.QPR"
	DEFINE WINDOW svd0400a ;
		FROM 11, 0 ;
		TO 40,79 ;
		TITLE " " ;
		FOOTER "SVD0400A" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SVD0400A/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("svd0400a")
	ACTIVATE WINDOW svd0400a SAME
ELSE
	ACTIVATE WINDOW svd0400a NOSHOW
ENDIF
@ 21,2 SAY "Manejo de registros" ;
	SIZE 1,19, 0
@ 1,28 SAY "Intercambio rotinas" ;
	SIZE 1,19, 0
@ 1,0 GET ULAlterar ;
	PICTURE "@*HN ULAlterar" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6df()
@ 2,0 GET ULIncluir ;
	PICTURE "@*HN ULIncluir" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6dn()
@ 2,28 GET ULvalores ;
	PICTURE "@*HN ULvalores" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6dt()
@ 3,0 GET UL9showget ;
	PICTURE "@*HN UL9showget" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6du()
@ 3,28 GET ULatualizareg ;
	PICTURE "@*HN ULatualizareg" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6dv()
@ 4,0 GET ULSHOW225 ;
	PICTURE "@*HN ULSHOW225" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6dw()
@ 4,28 GET VL_CODIGO ;
	PICTURE "@*HN VL_CODIGO" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6dx()
@ 5,0 GET ULKeys ;
	PICTURE "@*HN ULKeys" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6f1()
@ 5,28 GET ULtipoprod ;
	PICTURE "@*HN ULtipoprod" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6f8()
@ 6,0 GET ULfecha ;
	PICTURE "@*HN ULfecha" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6fg()
@ 6,28 GET ULatrcampo ;
	PICTURE "@*HN ULatrcampo" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6fh()
@ 7,0 GET ULencerra ;
	PICTURE "@*HN ULencerra" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6fi()
@ 7,28 GET ULGrvTmpItem ;
	PICTURE "@*HN ULGrvTmpItem" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6go()
@ 8,0 GET ULvoltacampo ;
	PICTURE "@*HN ULvoltacampo" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6gu()
@ 8,28 GET VL_QTDE ;
	PICTURE "@*HN VL_QTDE" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6gv()
@ 9,0 GET ULpassalinha ;
	PICTURE "@*HN ULpassalinha" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6gw()
@ 9,28 GET ULsaldgrv ;
	PICTURE "@*HN ULsaldgrv" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6gx()
@ 10,0 GET ULversaida ;
	PICTURE "@*HN ULversaida" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6gy()
@ 10,28 GET WH_GERAL ;
	PICTURE "@*HN WH_GERAL" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6i1()
@ 11,0 GET ULcalcFecha ;
	PICTURE "@*HN ULcalcFecha" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6i7()
@ 11,28 GET VL_GERAL ;
	PICTURE "@*HN VL_GERAL" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6ig()
@ 12,0 GET ULcritcEntrada ;
	PICTURE "@*HN ULcritcEntrada" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6ih()
@ 12,28 GET ULOperDados ;
	PICTURE "@*HN ULOperDados" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6ii()
@ 13,0 GET ULcritcSaida ;
	PICTURE "@*HN ULcritcSaida" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6ij()
@ 13,28 GET ULClieDados ;
	PICTURE "@*HN ULClieDados" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6ik()
@ 14,0 GET ULsomgeral ;
	PICTURE "@*HN ULsomgeral" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6jj()
@ 14,28 GET ULOrcaDados ;
	PICTURE "@*HN ULOrcaDados" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6jq()
@ 15,0 GET ULsomvalor ;
	PICTURE "@*HN ULsomvalor" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6jy()
@ 15,28 GET ULBonusDados ;
	PICTURE "@*HN ULBonusDados" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6jz()
@ 16,0 GET ULsubvalor ;
	PICTURE "@*HN ULsubvalor" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6k0()
@ 16,28 GET ULOutrDados ;
	PICTURE "@*HN ULOutrDados" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6k1()
@ 18,0 GET ULcalcvlr ;
	PICTURE "@*HN ULcalcvlr" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6k2()
@ 17,28 GET ULRlockOrca ;
	PICTURE "@*HN ULRlockOrca" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6l7()
@ 20,0 GET ULbrtotal ;
	PICTURE "@*HN ULbrtotal" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6le()
@ 18,28 GET ULref525 ;
	PICTURE "@*HN ULref525" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6lf()
@ 19,28 GET ULposTipo ;
	PICTURE "@*HN ULposTipo" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6lg()
@ 22,0 GET ULbrappend ;
	PICTURE "@*HN ULbrappend" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6lh()
@ 20,28 GET ULsaveScreen ;
	PICTURE "@*HN ULsaveScreen" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6li()
@ 23,0 GET ULbrdeleta ;
	PICTURE "@*HN ULbrdeleta" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6me()
@ 21,28 GET ULrestScreen ;
	PICTURE "@*HN ULrestScreen" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	WHEN .f. ;
	VALID _21g11p6mm()

IF NOT WVISIBLE("svd0400a")
	ACTIVATE WINDOW svd0400a
ENDIF

READ CYCLE MODAL ;
	DEACTIVATE !isediting	

RELEASE WINDOW svd0400a

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SVD0400A/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
	DO ULencerra
	
	POP MENU _MSYSMENU
	SET SYSMENU OFF
	******
	RELEASE WINDOW ITEM
	SET POINT TO ","
	SET SEPARATOR  TO "."
	SET FORMAT TO
	do ULfecha
RETURN




*------------------------------------------------------------*
*------------------------------------------------------------*
*------------------------------------------------------------*






*-------------------------------------------------------------------*
**


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6DF           ULAlterar VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:    4  º
*       º Variable:            ULAlterar                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6df     &&  ULAlterar VALID
#REGION 1
RETURN
FUNCTION ULAlterar
	_CUROBJ = OBJNUM(m.codigo)
	ACTIVATE WINDOW SVD0525
RETURN(.T.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6DN           ULIncluir VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:    5  º
*       º Variable:            ULIncluir                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6dn     &&  ULIncluir VALID
#REGION 1
RETURN
FUNCTION ULIncluir
	DO ULbrappend
	_CUROBJ = OBJNUM(m.codigo)
	ACTIVATE WINDOW SVD0525
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6DT           ULvalores VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:    6  º
*       º Variable:            ULvalores                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6dt     &&  ULvalores VALID
#REGION 1
RETURN

FUNCTION ULvalores		&& ATUALIZA VALORES OBJ_VLRO
		PRIVATE LNnumpgt, LNprazomedio,LNtaxa
		STORE 0 TO LNnumpgt, LNprazomedio,LNtaxa
		=W_DEFPROC("orcament.spr")
		=ORprzmedio(orcament.prazo,orcament.juromes,LNnumpgt,;
				 LNprazomedio,LNtaxa)
		IF LEFT(orcament.prazo,3) = "000"
			IF LNnumpgt > 1
			    LNentrada = 1
				LNnumparc = (LNnumpgt  - 1)
				IF orcament.vlr_ent > 0
					LNparcela = ;
						((LNaprazo+orcament.vlrfrete+orcament.vlrseguro+;
						LNsomret+LNsomipi)-orcament.vlr_ent)/(LNnumpgt-1)
				ELSE
					LNparcela = ;
					 (LNaprazo+orcament.vlrfrete+orcament.vlrseguro+;
					 	LNsomret+LNsomipi) / (LNnumpgt)
				ENDIF
			ELSE
			    LNentrada = 0
				LNnumparc = 1
				LNparcela = LNaprazo+orcament.vlrfrete+orcament.vlrseguro+;
							LNsomret+LNsomipi
			ENDIF
		ELSE
		    LNentrada = 0
			LNnumparc = LNnumpgt
			LNparcela = ;
			 (LNaprazo+orcament.vlrfrete+orcament.vlrseguro+;
			 				LNsomret+LNsomipi)/LNnumpgt
		ENDIF

		DLNavista = LNavista+orcament.vlrfrete+orcament.vlrseguro+;
					(LNsomret / (1+(orcament.taxa / 100)))+LNsomipi
		DLNaprazo = LNaprazo+orcament.vlrfrete+orcament.vlrseguro+;
					LNsomret+LNsomipi

		DLNbonusDisponivel = orcament.bonus_serv - LNdscServUsado

		SHOW GET LNentrada
		**********
		SHOW GET DLNavista
		SHOW GET DLNaprazo
		SHOW GET LNparcela
		SHOW GET LNnumparc
		SHOW GET orcament.prazomedio
		SHOW GET orcament.taxa
		SHOW GET DLNbonusDisponivel
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6DU           UL9showget VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:    7  º
*       º Variable:            UL9showget                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6du     &&  UL9showget VALID
#REGION 1
RETURN

FUNCTION UL9showget
	SELECT tmpitem
	scatter memvar
	*-------- visualizados -----------*
	m.codigo   	    = tmpitem.codigo
	m.qtde     	    = tmpitem.qtde
	m.UNIDADE  	    = tmpitem.UNIDADE
	m.descricao	    = tmpitem.descricao	
	m.PRECO         = tmpitem.PRECO
	m.DESCONTO	    = tmpitem.DESCONTO
	m.PRECOFINAL	= tmpitem.PRECOFINAL
	m.VLRVENDA	    = tmpitem.VLRVENDA
	m.CST			= tmpitem.CST
	m.VLRIPI		= tmpitem.VLRIPI
	m.DESC_ADICI	= tmpitem.DESC_ADICI
	m.SITUACAO	    = tmpitem.SITUACAO
	m.tp_mercad     = tmpitem.TP_MERCAD

	*-------- nao visualizados -----------*
	m.origem     =  tmpitem.origem
	m.iva        =  tmpitem.iva
	DO ULSHOW225
RETURN(.T.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6DV           ULatualizareg VALID                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:    8  º
*       º Variable:            ULatualizareg                      º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6dv     &&  ULatualizareg VALID
#REGION 1
RETURN
PROCEDURE ULatualizareg
	*---------------------------------------------------------------*
	*     A edi‡Æo de Dados de Clientes (SVD0100) e (SVD0200) Pode
	* Implicar em Altera‡äes que Exijam o Recalculo dos Item Bem Como
	* o Enquadramento das Novas Informa‡äes
	*---------------------------------------------------------------*
	
    SELE tmpitem
	LNregant  = RECNO()

	*----------------------------------------------------------*
	*		Atualizar TMPITEM com dados alterados
	*----------------------------------------------------------*
    SELE tmpitem
	GO TOP
	CLEAR TYPEAHEAD
	CLEAR TYPEAHEAD
	KEYBOARD "{ENTER}"  && INDUZ A TECLA ENTER DEVIDO A TRATAMENTO
						&& QUE SERA DADO EM VL_CODIGO
	=INKEY(0.1)

	IF !(LEFT(orcament.situacao,1) $ "OZo")) AND !EOF()
		**************	PARA RECALCULAR VALORES ************
		*LNaprazo  = 0
		*LNavista  = 0
		*DLNaprazo  = 0
		*DLNavista  = 0
		*LNsomret  = 0
		*LNsomipi  = 0
		*-------------------------------------------------------------*
		*  Este laco grava nos itens os dados que podem ter sido altera-
		* dos e que podem ter implicado em alteracao da classificaca
		*		ex: CODIGO  NAO E ALTERADO
		*			TIPO    PODE TER SIDO ALTERADO
		*			NATU_CLI .....
		*---------------------------------------------------------------*
		
		DO WHILE !EOF()
			LScodant = tmpitem.codigo
			IF !EMPTY(tmpitem.codigo)
				SCATTER MEMVAR
				=VL_CODIGO()
****			=VL_GERAL("DESCONTO")
				=VL_GERAL("PRECOFINAL")
			ENDIF
		    SELE tmpitem
		    SKIP
		ENDDO
		GO BOTT
	ENDIF
    GO  LNregant
	=ULvalores()  && atualiza valores em obj_vlro
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6DW           ULSHOW225 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:    9  º
*       º Variable:            ULSHOW225                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6dw     &&  ULSHOW225 VALID
#REGION 1
RETURN

FUNCTION ULSHOW225
	SHOW GET m.codigo
	SHOW GET m.qtde
	SHOW GET m.UNIDADE
	SHOW GET m.descricao	
	SHOW GET m.PRECO
	SHOW GET m.DESCONTO
	SHOW GET m.PRECOFINAL
	SHOW GET m.VLRVENDA
	SHOW GET m.CST
	SHOW GET m.VLRIPI
	SHOW GET m.DESC_ADICI
	SHOW GET m.SITUACAO
	SHOW GET m.tp_mercad
RETURN(.T.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6DX           VL_CODIGO VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   10  º
*       º Variable:            VL_CODIGO                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6dx     &&  VL_CODIGO VALID
#REGION 1
RETURN
FUNCTION VL_CODIGO
	PRIVATE LNkey, LFretorno
	PRIVATE LNtp_mercad

	LNtp_mercad = 0
	LFretorno   = .t.
	LNkey  = LASTKEY()

	*------------------------------------------------------------*
	*		VL_CODIGO e Utilizada para Validacao do CODIGO no
	*  BROWS mas tambem ‚ chamada pela rotina de atualizacao de
	*  valore ULatualizareg e esta forca a entrada da tecla enter
	*  outras rotinas que chame VL_CODIGO devem estar atentas a
	*  tecla de saida.
	*      EX: A rotina de controle de Bonus ativava a rotina
	* ULatualizareg e esta nao forcava o ENTER e logo o recalculo
	* nao ocorria devido a condicao abaixo
	*------------------------------------------------------------*

	IF 	(LNkey <> 9 AND LNkey <> 13) OR !isediting
		RETURN .T.
	ENDIF
	IF 	(LNkey = 27)
		ACTIVATE WINDOW SVD0400
		RETURN .T.
	ENDIF		

	***************************************************************

	IF  LASTKEY() = 9    		&& TABELA - ESCOLHA EM LISTA BROWSE (2-A)
	   	SELECT grupo
	    SET ORDER TO  TAG codigo
    	SET NEAR ON
	    SEEK ALLTRIM(m.codigo)
		SET NEAR OFF
   		IF !EMPTY(m.codigo)  && FORCA POSICIONAMENTO APROXIMADO
 			DO WHILE !EOF() AND grupo.ordem = 0
 				skip
 			ENDDO
 		ENDIF
	    SET ORDER TO  TAG ordem
		*-------------------------------------------------------*
		=W_DEFPROC("PRECO.SPR")
		=PRbrow_Tab((wp_empresa),(wp_emptab),(wp_tabela),(wp_serie),;
					(wp_dtoper),"null codigo","null classe")
		*-------------------------------------------------------*
		IF LASTKEY() = 27
			RETURN(.F.)
		ENDIF
		m.codigo = grupo.codigo
    ENDIF

	
   	SELECT grupo
   	SET ORDER TO  TAG codigo
   	SEEK ALLTRIM(m.codigo)
    IF !FOUND()
       RETURN(.f.)
    ENDIF

	m.flg_descri = grupo.flg_descri

	*--------------------------------------------------------------*
	*--------------------------------------------------------------*
	*  VERIFICA SE O PRODUTO PODE SER INCL. NA OPERACAO
	*--------------------------------------------------------------*
    IF !ULtipoprod((LNemp),(LNorca),(m.codigo))
		RETURN(.F.)
    ENDIF			
	*--------------------------------------------------------------*
	DO ULatrcampo WITH (LNemp),(LNorca),(m.codigo)
	*-------------------------------------------------------*
	
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6F1           ULKeys VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   11  º
*       º Variable:            ULKeys                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6f1     &&  ULKeys VALID
#REGION 1
RETURN

FUNCTION ULKeys
	ON KEY LABEL F4      DO ULClieDados  WITH LNemp,LNorca
	ON KEY LABEL F5      DO ULOrcaDados  WITH LNemp,LNorca
	ON KEY LABEL F8      DO ULOperDados  WITH LNemp,LNorca
	ON KEY LABEL F9      DO ULOutrDados  WITH LNemp,LNorca
	ON KEY LABEL F11     DO ULBonusDados WITH LNemp,LNorca
	ON KEY LABEL END     DO ULVerSaida
	ON KEY LABEL ESCAPE  DO ULvoltacampo WITH  UPPER(VARREAD())
	ON KEY LABEL UPARROW DO ULvoltacampo WITH  UPPER(VARREAD())
	ON KEY LABEL DNARROW DO ULpassalinha

	ON KEY LABEL CTRL-T  DO ULbrtotal WITH .T.
	ON KEY LABEL A       DO ULAlterar
	ON KEY LABEL I       DO ULIncluir
	ON KEY LABEL D       DO ULbrdeleta
	ON KEY LABEL CTRL-N  DO ULIncluir
	ON KEY LABEL CTRL-Y  DO ULbrdeleta
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6F8           ULtipoprod VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   12  º
*       º Variable:            ULtipoprod                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6f8     &&  ULtipoprod VALID
#REGION 1
RETURN

FUNCTION ULtipoprod  && VERIFICA SE O PRODUTO PODE SER INCL. NA OPERACAO
	PARAMETERS LNemp,LNorca,LScodigo
	SELE orcament
	SET ORDER TO TAG GERAL
	SEEK STR(LNemp,3)+STR(LNorca,6)
	
	*---------------------------------------------------------------*

	=W_DEFPROC("tributar.spr")
    LNtp_mercad = TRDef_TpMercad((orcament.empresa), ;
                                 (orcament.orcamento),;
                                 (LScodigo))
	*---------------------------------------------------------------*
	SELECT tipooper
	SET ORDER TO TAG tipo
	SEEK 's'+orcament.tipo
	IF !FOUND()
		SEEK 'S'+orcament.tipo 	
	ENDIF
	IF !(CHRTRAN(STR(LNtp_mercad,1)," ","-")  $ tipooper.tipo_produ)
		WAIT WINDOW "Produto nao pode ser incluido nesta operacao."
		RETURN(.f.)
	ENDIF
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6FG           ULfecha VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   13  º
*       º Variable:            ULfecha                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6fg     &&  ULfecha VALID
#REGION 1
RETURN
PROCEDURE ULfecha
	IF USED("TMPITEM")
		SELE TMPITEM
		USE
	ENDIF
	SELE orcament
	UNLOCK
	=UP_fecha("orcament",LForcament)
	=UP_fecha("orcatmp" ,LForcatmp)
	=UP_fecha("saldo"  	,LFsaldo)
	=UP_fecha("preco"  	,LFpreco)
	=UP_fecha("grupo"  	,LFgrupo)
	=UP_fecha("clienc"  ,LFclienc)
	=UP_fecha("tipooper",LFtipooper)
	=UP_fecha("empresa" ,LFempresa)
	=UP_fecha("grfiscal" ,LFgrfiscal)
	=UP_fecha("tab_cst" ,LFtab_cst)
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6FH           ULatrcampo VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   14  º
*       º Variable:            ULatrcampo                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6fh     &&  ULatrcampo VALID
#REGION 1
RETURN

PROCEDURE ULatrcampo
	PARAMETERS LNemp,LNorca,LScodigo
	*-------    VARIAVEIS SERAO REDEFINIDAS NESTA ROTINA  ----*
	STORE "" TO  m.codigo
	STORE 0  TO  m.tp_mercad,m.origem,m.iva
	STORE 0  TO m.aliq_icms,m.aliq_ipi, m.aliq_iss, m.aliq_rdu
	STORE "" TO m.cfo,m.cst
	*---------------------------------------------------------*
	m.codigo    =  LScodigo
	*---------------------------------------------------------*

	=W_DEFPROC("tributar.spr")
    m.tp_mercad = TRDef_TpMercad((orcament.empresa), ;
                                 (orcament.orcamento),;
                                 (m.codigo))
	*----------------------------------------------------------*

	SELE orcament
	SET ORDER TO TAG GERAL
	SEEK STR(LNemp,3)+STR(LNorca,6)

	SELE grupo
	SET ORDER TO TAG codigo
	SEEK LScodigo

	m.flg_descri = grupo.flg_descri

    IF (m.FLG_DESCRI = "S" OR STR(m.tp_mercad,1) $ "56") ;
            OR LEFT(m.SITUACAO,1) <> "A"
		m.descricao  = m.descricao  && NÇO ALTERAR DESCRICAO
		m.unidade    = m.unidade
	ELSE
		m.descricao  =  LTRIM(grupo.descricao)
		m.unidade    =  grupo.unidade
	ENDIF
	m.origem     =  grupo.origem
	m.aliq_iss   =  orcament.aliq_iss	&& GERAL INFORMADA
	m.aliq_icms  =  orcament.aliq_icms	&& GERAL INFORMADA
	m.aliq_ipi   =  orcament.aliq_ipi	&& GERAL INFORMADA
	m.aliq_rdu   =  orcament.aliq_rdu

	IF tipooper.ch_opera = "2"  && Transferencia
		m.desconto =  0
	ENDIF
	*----------------------------------------------------------*
	=W_DEFPROC("ORCAMENT.SPR")
	=ORdef_tribut((LNemp),(m.codigo),(orcament.orcamento),;
			m.aliq_icms,m.aliq_ipi,m.aliq_iss,m.aliq_rdu,;
			m.cfo,m.cst,m.tp_mercad,m.iva)
	*---------------------------------------------------------*

	m.clas_cms 	= ""


	IF m.codigo <> tmpitem.codigo OR m.preco = 0
		=W_DEFPROC("PRECO.SPR")
		m.preco = PRVlrSaida((orcament.empresa),;
	                     (orcament.orcamento),;
	                      (m.codigo))
	ENDIF


	=W_DEFPROC("PRECO.SPR")
	m.clas_cms = PRClas_Cms((orcament.empresa),;
	                     (orcament.orcamento),;
	                      (m.codigo))
	*----------------------------------------------------------*

    IF tipooper.tipo $ "VBA/VBB"
		=W_DEFPROC("PRECO.SPR")
		m.PRECOFINAL = PRVlrSaida((orcament.empresa),;
	                     (orcament.orcamento),;
	                      (m.codigo),"VENDA BONIFICACAO")
		*---------------------------------------------------------*
		=ULcalcvlr("PRECOFINAL")
		*---------------------------------------------------------*
	ELSE
		*---------------------------------------------------------*
		=ULcalcvlr("PRECO")
		*----------------------------------------------------------*
    ENDIF


RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6FI           ULencerra VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   15  º
*       º Variable:            ULencerra                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6fi     &&  ULencerra VALID
#REGION 1
RETURN

PROCEDURE ULencerra
	*-----------------------------------------------------------------*
	*    INICIO - Verificando Motivos da Saida
	*-----------------------------------------------------------------*
	IF LEFT(orcament.situacao,1) $ "OZo")
	   	RETURN
	ENDIF

	IF 	LStipoSaida =  "ABORTAR"
	   	RETURN
	ENDIF
	*-----------------------------------------------------------------*
	*    FIM - Verificando Motivos da Saida
	*-----------------------------------------------------------------*

	*-----------------------------------------------------------------*
	*    INICIO - Definindo 1a Opera‡Æo
	*-----------------------------------------------------------------*

	PRIVATE LSoperar	&& Informa Qual Opera‡Æo devara Ser Feita em
						&& ORCATMP em Rela‡Æo ao Registro Apontado
						&& Podem Ser :   "D" = Deletar
						&&               "A" = Regravar Sobre
						&&               "I" = Incluir
						&&   Entender que o Sitema Lˆ TMPITEM pela Ordem
						&& Inserindo, Alterando ou Deletando em ORCATMP
						&& o Registro que Esteja Na Mesma Ordem
						&& EX: Se em ORCATMP ja Existiam 10 Registro e
						&& Durante a Edi‡Æo foram Apagados em TMPITEM
						&& 5 Registros => Que os Cinco(5) Primeiros
						&& Registro de ORCATMP SerÆo Alterados e os
						&& Outros  5 Restantes SerÆo Apagados
	PRIVATE LFdelOsi    && Caso nao seja lancado Nenhum Item
	                    && o orcamento e apagado
					
	PRIVATE LFnovitem 	&& Informara se existe item em aberto
						&& ou Em Alguma Situacao que Implique em mudanca
						&& da Situa‡Æo do Orcamento

	PRIVATE LNordem     && Controla a Numera‡Æo de Ordem em Que SerÆo Gravados
					&& os Registros em ORCATMP

	PRIVATE LFAtulizar  && Flag Indicando que a Atualiza‡Æo de ORCATMP
						&& Deve Prosceguir ou NÆo

	LFnovitem   = .f.	
	LFdelOsi	= .f.
	************************************
	=UPtransacao("INICIAR")
	************************************
	SELECT tmpitem
	SET ORDER TO
	GO TOP
	DO WHILE !EOF()
		IF EMPTY(ALLTRIM(tmpitem.codigo))  OR !ULsaldgrv()
			SKIP
		ELSE
			EXIT
		ENDIF
	ENDDO
	LSoperar = " "
	IF EOF()
	   	LSoperar 	= "D"           && NAO EXISTEM REG. P/ LANCAR -> DELETAR
		LFdelOsi	=	.t.
	ELSE
		IF LEFT(tmpitem.situacao,1) $ "AyEe" && <A>=item novo <y>= item Canc
			LFnovitem = .t.						&& <E>=Reserva Alterada
											&& <e>=Reserva apagada
		ENDIF
		SCATTER MEMVAR MEMO   && SO CARREGA MEMORIA QDO. EXISTE REGISTRO
	ENDIF
	SELECT orcament
	SCATTER MEMVAR FIELDS empresa,tipo,orcamento
	SELECT orcatmp
	SET ORDER TO TAG orcamento

	** CASO DE VOLTA SUBSTITUA  << LTIPO_SEG POR m.tipo >> 06/01/97
	SET NEAR ON
	SEEK STR(LNemp,3)+STR(LNorca,6)
	SET NEAR OFF
	IF LSoperar <> "D"
		IF !EOF() AND LNemp 	= orcatmp.empresa;
   				 AND LNorca 	= orcatmp.orcamento
	      LSoperar   = "A"      && ALTERAR O REGISTRO
	   ELSE
    	  LSoperar   = "I"      && INCLUIR REGISTROS
	   ENDIF
	ENDIF
	IF !FOUND() AND LSoperar = "D"
	   LFAtulizar = .F. && NÆo
	ELSE
	   LFAtulizar = .T.
	ENDIF
	*-----------------------------------------------------------------*
	*    FIM - Definindo 1a Opera‡Æo
	*-----------------------------------------------------------------*

	*-----------------------------------------------------------------*
	*    INICIO - Atualizando ORCATMP Com Base em TMPITEM
	*-----------------------------------------------------------------*
	LNordem  = 0   &&  p/ diferenciar codigo com + de um movimento
	DO WHILE LFAtulizar
	   LNordem  = LNordem + 1
	   m.ordem  = LNordem
	   DO CASE
    	  CASE LSoperar = "A"
	           IF !RLOCK()
    	          LOOP
        	   ENDIF
			   =edithand('REGRAVA')
    	  CASE LSoperar = "D"
	       	   IF !RLOCK()
    	          LOOP
        	   ENDIF
			   =edithand('APAGA')
    	       SKIP
        	   IF EOF() OR LNorca    <> orcatmp.orcamento ;
           				OR LNemp     <> orcatmp.empresa
	              EXIT
    	       ENDIF
			   LOOP
	      CASE LSoperar = "I"
				=edithand('SAVE')
	   ENDCASE
	   SELECT tmpitem
	   IF !EOF()
   			SKIP
			DO WHILE !EOF()
				IF EMPTY(ALLTRIM(tmpitem.codigo))  OR !ULsaldgrv()
					SKIP
				ELSE
					EXIT
				ENDIF
			ENDDO
	   ENDIF
	   IF LEFT(tmpitem.situacao,1) $ "AyEe" && <A>=item novo <y>= item Canc
			LFnovitem = .t.					&& <E>=Reserva Alterada
											&& <e>=Reserva apagada
	   ENDIF
	   IF EOF()
    	  LSoperar   = "D"  && DELETAR REG. SEGUINTES DO ORCAMENTO EM ARQTMP
	   ELSE
    	  SCATTER MEMVAR
	   ENDIF
	   SELECT orcatmp
	   SKIP
	   IF (EOF() OR LNorca <> orcatmp.orcamento ;
    	       	 OR LNemp     <> orcatmp.empresa) ;
           				AND LSoperar = "D"
	      EXIT
	   ENDIF
	   IF (EOF() OR LNorca <> orcatmp.orcamento ;
    	     	 OR LNemp     <> orcatmp.empresa) ;
				 AND LSoperar <> "D"
	      LSoperar = "I"
	   ENDIF
	ENDDO
	*-----------------------------------------------------------------*
	*    FIM - Atualizando ORCATMP Com Base em TMPITEM
	*-----------------------------------------------------------------*
	SELECT tmpitem
	GO TOP
	*-----------------------------------------------------------*
	m.valor = ULbrtotal(.F.)
	*-----------------------------------------------------------*

	*-----------------------------------------------------------------*
	*    INICIO - Ajuste de Situacao de Orcamento
	*-----------------------------------------------------------------*
	****************   AJUSTA SITUACAO DO ORCAMENTO  ******************
	*
	*  	Sera considerado se houve inclusao ou cancelamento de um item
	*	e se ja houve a impressao da osi => Neste caso o sistema deve
	*	notificar o ESTOQUE
	*
	*******************************************************************
	SELE orcament
	m.situacao =  orcament.situacao
	IF LFnovitem 		&& FOI INCLUIDO NOVO ITEM ou (AINDA NAO VERIF.CANCELADO)
						&& ou ALTERADA UMA RESERVA
		DO CASE
			CASE LEFT(orcament.situacao,1) $ "IG"   && reserva integral
				m.situacao =  "G"+RIGHT(orcament.situacao,1)
						&&    SE estive aguard. imp. OSI complementa ou
						&& OSI impressa itegral
			CASE LEFT(orcament.situacao,1) $ "FLM"
				m.situacao =  "F"+RIGHT(orcament.situacao,1)
		ENDCASE
		SET FIELDS TO situacao, dtregis, hregis, usrregis, deletado
		=edithand('REGRAVA')
		CLEAR FIELDS
		SET FIELDS OFF
	ENDIF

	IF 	LFdelOsi			&& APAGAR
		IF orcament.bonus_serv > 0
			*-----------------------------------------------------*
			*   Cancelar os Bonus Vinculados a OSI uma vez que o cliente
			* foi Alterado
			*-----------------------------------------------------*
			=W_DEFPROC("SVD0410.SPR")	&& CONTROLE DE BONUS
			IF ULGeralDesvincular((orcament.empresa),(orcament.orcamento))
				=edithand('APAGA')
			ENDIF
		ELSE
			=edithand('APAGA')
		ENDIF

	ELSE
		IF m.valor <> orcament.valor
			SET FIELDS TO valor, dtregis, hregis, usrregis, deletado
			=edithand('REGRAVA')
			CLEAR FIELDS
			SET FIELDS OFF
		ENDIF
		*---------------------------------------------------------*
		*     Devido a mudaca de tipo, condicoes ou dados do cliente
		*  a OSI deve ser recalculada. Para indicar esta necessidade
		* FLGTRASAC = .f. .  Este artificio evita que a OSI seja
		* recalculada durante a edicao dos itens onde serao recalcu-
		* lados os itens do arq. TEMPORARIO em edicao, evitando perda
		* de tempo.
		*     A OSI nao deve sofrer nehum tipo de processo enquato
		* o FLGTRANSAC = .F. com excessao da edicao dos itens que
		* obrigara o recalculo e convertera o FLGTRANSAC = .T.
		*     As rotinas de RESERVA,IMPOSI,ENV.P/FAT,FATURAMENTO,
		* LIBERACAO,CANC OSI NAO PODEM SER EXECUTADAS COM
		* FLGTRANSAC = .F. .
		*     Na entrada da edicao dos itens o flag e verificado
		* e se necessario recalcula a OSI.
		*     Na saida dos itens por gravacao o flag ASSUME .T. pois
		* os itens do arq. temporario que esta sendo gravado ja estao
		* reprocessados
		*---------------------------------------------------------*
	    IF WEXIST('SVD0500')  && SO TESTA LIBERACA QDO VENDEDOR
						  && NAO QDO FATURISTA => JA LIBERADO
			=W_DEFPROC("orcament.spr")
			IF ORTenta_Liberar(orcament.empresa,orcament.orcamento)
				REPLACE orcament.flgtransac WITH .T.
			ENDIF
		ELSE
			REPLACE orcament.flgtransac WITH .T.
		ENDIF
		*---------------------------------------------------------*
	ENDIF
	

	
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6GO           ULGrvTmpItem VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   16  º
*       º Variable:            ULGrvTmpItem                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6go     &&  ULGrvTmpItem VALID
#REGION 1
RETURN

PROCEDURE ULGrvTmpItem
	*----------------------------------------------------------*
	*  VINDA DE ATRCAMPO
	*----------------------------------------------------------*
	=ULsubvalor(LNavista,LNaprazo,LNsomret,LNsomipi,LNdscServUsado)
		   		 	&& anular efeito de valores no tatais
	SELE tmpitem
	GATHER MEMVAR
	=ULsomvalor(LNavista,LNaprazo,LNsomret,LNsomipi,LNdscServUsado)
	=ULvalores()  && atualiza valores em obj_vlro
	*----------------------------------------------------------*
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6GU           ULvoltacampo VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   17  º
*       º Variable:            ULvoltacampo                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6gu     &&  ULvoltacampo VALID
#REGION 1
RETURN

PROCEDURE ULvoltacampo
	PARAMETER LScampo
		CLEAR TYPEAHEAD
		IF TYPE('CODIGO') <> "C"
			RETURN
		ENDIF
		IF LScampo = 'CODIGO'
			IF !BOF()
				SKIP -1
			ENDIF
			IF BOF()
			   IF fox_alert('Abandonar Alteracoes nos itens ?')
					LStipoSaida =  "ABORTAR"
					DEACTIVATE WINDOWS ITENS
					CLEAR TYPEAHEAD
					ON KEY LABEL ESCAPE
					KEYBOARD CHR(27)
		  			******
					isediting = .F.   && INIBIE A EDICAO DOS CAMPO OBJ_PRSO
					******
				   RETURN .F.
			   ENDIF
			   GO TOP
			ENDIF					
		ELSE
			KEYBOARD "{BACKTAB}"
		ENDIF
		=ULSHOW225()
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6GV           VL_QTDE VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   18  º
*       º Variable:            VL_QTDE                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      15                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6gv     &&  VL_QTDE VALID
#REGION 1
RETURN

PROCEDURE VL_QTDE
	*---------------------------------------------------------------*
	*		Esta rotina da suporte a verificacao de saldos durante a
	*	edicao do itens
	*---------------------------------------------------------------*
  	IF m.qtde < 1 and ;
		(LASTKEY() = 15 OR LASTKEY() = 27)
		RETURN .T.
   	ENDIF
	*----------------------------------------------------------*
   	SELECT grupo
    SET ORDER TO  TAG codigo
    SEEK m.codigo
	SELECT tipooper
	SET ORDER TO TAG tipo
	SEEK 's'+orcament.tipo
	IF !FOUND()
		SEEK 'S'+orcament.tipo 	
	ENDIF
	*----------------------------------------------------------*
   	PRIVATE LFlockReg
	PRIVATE LFabreAuto
   	LFlockReg	= .F.	&& BLOQUEAR REGISTRO
    LFabreAuto	= .F. 	&& NAO ABRIR CONTROLE AUTOMATICAMENTE
	=W_DEFPROC("ESTOQUE.SPR")
	IF !ESversaldo(orcament.empresa,m.codigo ,;
					wp_dtoper,m.qtde,m.qtderes,LFabreAuto,;
					LFlockReg,"SAIDA",orcament.hora_fat,tipooper.movestq)
	  	SELECT tmpitem
		IF LEFT(m.descricao,3) <> "** "
			m.descricao  = "** "+m.descricao
		ENDIF
		SHOW GET m.descricao
    	RETURN .T.
   	ENDIF
	*----------------------------------------------------------*
	*	 AJUSTA A SITUACAO DE ITEM QUE JA POSSUA RESERVA
	*----------------------------------------------------------*
	SELECT tmpitem
	IF left(m.situacao,1) $ "IE") && RESERVADO OU ALTERADO RESERVS
		IF m.qtde <> tmpitem.qtderes
			m.situacao =  "E "  && RESERV. ALTERADA
		ELSE
			m.situacao =  "I "  && RESERV. NORMAL
		ENDIF
		SHOW GET m.situacao
	ENDIF
RETURN .T.



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6GW           ULpassalinha VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   19  º
*       º Variable:            ULpassalinha                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      16                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6gw     &&  ULpassalinha VALID
#REGION 1
RETURN

PROCEDURE ULpassalinha
	skip
	=ULSHOW225()
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6GX           ULsaldgrv VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   20  º
*       º Variable:            ULsaldgrv                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      17                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6gx     &&  ULsaldgrv VALID
#REGION 1
RETURN
FUNCTION ULsaldgrv  && VERSAO PARA ACEITAR RESPONDER O SALDO PARA PERMITIR
					&& OU NAO A GRAVACAO
	*---------------------------------------------------------------*
	*		Esta rotina da suporte a verificacao de saldos durante a
	*	gravacao dos itens no encerramento da edicao
	*---------------------------------------------------------------*
   	IF tmpitem.qtde < 1 AND tmpitem.FLG_DESCRI <> "S"
 		RETURN(.F.)
   	ENDIF
	IF tmpitem.qtde  =  tmpitem.qtderes
 		RETURN(.t.)
   	ENDIF

	*------------------------------------------------------------------*
   	SELECT grupo
    SET ORDER TO  TAG codigo
    SEEK tmpitem.codigo
	SELECT tipooper
	SET ORDER TO TAG tipo
	SEEK 's'+orcament.tipo
	IF !FOUND()
		SEEK 'S'+orcament.tipo 	
	ENDIF
	*----------------------------------------------------------*
   	PRIVATE LFlockReg
	PRIVATE LFabreAuto
   	LFlockReg	= .F.	&& BLOQUEAR REGISTRO
    LFabreAuto	= .F. 	&& NAO ABRIR CONTROLE AUTOMATICAMENTE
	=W_DEFPROC("ESTOQUE.SPR")
	IF !ESversaldo(tmpitem.empresa,tmpitem.codigo ,;
					wp_dtoper,tmpitem.qtde,tmpitem.qtderes,LFabreAuto,;
					LFlockReg,"SAIDA",orcament.hora_fat,tipooper.movestq)
	  	SELECT tmpitem
    	RETURN .F.
   	ENDIF
	*----------------------------------------------------------*
	SELECT tmpitem
RETURN(.T.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6GY           ULversaida VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   21  º
*       º Variable:            ULversaida                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      18                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6gy     &&  ULversaida VALID
#REGION 1
RETURN
FUNCTION ULversaida     && VERIFICA O INTERESSE DE SAIDA
		*---------------------------------------------------------*
		* Verifica se Houve Solicita‡Æo de Saida <END>
		*---------------------------------------------------------*
		ON KEY LABEL END    && DESABILITA TECLA END  DO ULVerSaida
		*---------------------------------------------------------*
		PRIVATE LNavista,LNaprazo,LNsomret,LNsomipi
		PRIVATE LSopcao
		PRIVATE LNdscServUsado
		STORE 0 TO LNavista,LNaprazo,LNsomret,LNsomipi
		STORE 0 TO LNdscServUsado
		CLEAR TYPEAHEAD
		*---------------------------------------------------------*
		*     Caso o Operador Digite Parte do Codigo e Tecle <END>
		*   o Sistema Recupera o Codigo Anterior
		*---------------------------------------------------------*
	   	LSopcao = foxalert2('Confirma edicao e grava itens ?')
	   	IF LSopcao = "S"
			=ULsomgeral(LNavista,LNaprazo,LNsomret,LNsomipi,LNdscServUsado)
			IF orcament.vlr_ent > LNaprazo ;
				AND orcament.natu_oper = 1 && VENDAS
				
   				wp_msg = "Entrada Superior ao Valor Compra. <ENTER>"
				=UPbeeps(.F.,wp_msg)
				CLEAR TYPEAHEAD
				*-------------------------------------------------------*
				*KEYBOARD "{BACKTAB}"
				*-------------------------------------------------------*
				RETURN(.F.)
		   	ENDIF
	        IF  ULcritcSaida() && NAO FECHA QDO PELO VENDE
				SELE clienc
				SET ORDER TO TAG emporca
				SEEK STR(LNemp,3)+STR(LNorca,6)
				SELE tmpitem
				IF !FOUND("clienc")	OR EMPTY(ALLTRIM(clienc.nome))
					=ULClieDados(LNemp,LNorca)
		  	 		RETURN(.T.)
		  		ENDIF
		  		IF	orcament.tp_transp = 0
					=ULOrcaDados(LNemp,LNorca)
		  	 		RETURN(.T.)
		  		ENDIF

				LStipoSaida =  "GRAVAR"
				DEACTIVATE WINDOWS ITENS
				CLEAR TYPEAHEAD
				ON KEY LABEL ESCAPE
				KEYBOARD CHR(27)
	  			******
				isediting = .F.   && INIBIE A EDICAO DOS CAMPO OBJ_PRSO
				******
				KEYBOARD CHR(27)
		  		RETURN(.T.)
   	   		ELSE
				*-------------------------------------------------------*
				CLEAR TYPEAHEAD
				*KEYBOARD "{BACKTAB}"
				*-------------------------------------------------------*
		  		RETURN(.F.)
	   		ENDIF	   	  	
	   	ELSE	
	   		IF LSopcao = "N"   && abandonar
				LStipoSaida =  "ABORTAR"
				DEACTIVATE WINDOWS ITENS
				CLEAR TYPEAHEAD
				ON KEY LABEL ESCAPE
				KEYBOARD CHR(27)
	  			******
				isediting = .F.   && INIBIE A EDICAO DOS CAMPO OBJ_PRSO
				******
				CLEAR TYPEAHEAD
				*-------------------------------------------------------*
				KEYBOARD CHR(27)
				*-------------------------------------------------------*
			    RETURN(.F.)
	   		ENDIF
		ENDIF					
		CLEAR TYPEAHEAD
		=INKEY(0.001)
		*-------------------------------------------------------*
		*KEYBOARD "{BACKTAB}"
		*-------------------------------------------------------*
RETURN(.F.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6I1           WH_GERAL VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   22  º
*       º Variable:            WH_GERAL                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      19                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6i1     &&  WH_GERAL VALID
#REGION 1
RETURN

FUNCTION WH_GERAL
	PARAMETERS LCmp
		SELE tmpitem
		IF LCmp $ "CODIGO"
			RETURN(.T.)
		ENDIF

		IF LCmp $ "PRECO/DESCONTO/PRECOFINAL"
			IF wp_dtoper > {01.01.1998} AND ;
				tipooper.ch_opera = "2" ;
				AND LEFT(m.codigo,4) <> "9999"
				 RETURN(.F.)
			ENDIF
		ENDIF
RETURN(.T.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6I7           ULcalcFecha VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   23  º
*       º Variable:            ULcalcFecha                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      20                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6i7     &&  ULcalcFecha VALID
#REGION 1
RETURN
FUNCTION ULcalcFecha
PARAMETERS LNvlr,LNqtde
	 SELECT tmpitem
	 PRIVATE LNregant,LNfch
	 STORE 0 TO  LNregant,LNvlr,LNqtde,LNfch

	 LNregant  = RECNO()
     GO TOP
	 IF EOF() AND BOF()
		RETURN(.F.)
	 ENDIF
	*------------------------------------*
     DO WHILE !EOF()
		IF !(LEFT(tmpitem.situacao,1) $ "YykeZ")   && NAO ESTAO CANCELADOS
			LNvlr  = LNvlr  + tmpitem.precofinal
			LNqtde = LNqtde + tmpitem.qtde
		ENDIF
        skip
     ENDDO
     skip -1
	 LNfch  = LNvlr + (LNqtde / 100)
	 GO LNregant

RETURN(LNfch)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6IG           VL_GERAL VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   24  º
*       º Variable:            VL_GERAL                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      21                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6ig     &&  VL_GERAL VALID
#REGION 1
RETURN

FUNCTION VL_GERAL
	PARAMETERS LCmp
	PRIVATE LNKey

		IF LCmp $ "CODIGO"
			RETURN(.T.)
		ENDIF
		LNkey = LASTKEY()
		*---------------------------------------------------------*
		* 	Se for Teclado <END> em Qualquer Campo que NÆo Seja
		* o Campo CODIGO sera Cancelada a Solicita‡Æo de Saida
		*---------------------------------------------------------*

		IF LCmp $ "QTDE/DESCONTO/PRECOFINAL"
			=ULcalcvlr((LCmp))
			=ULvalores()  && atualiza valores em obj_vlro
		ENDIF
		IF  "BALCAO" $ LSprograma  AND tipooper.ch_opera = "1" ;
							  AND LASTKEY() = 13
			IF LCmp $ "DESCONTO/PRECOFINAL"
				IF m.desconto  <> tmpitem.desconto
					IF m.desconto > tmpitem.desc_alt  OR ;
						m.desconto < -50
						*-----------------------------------------------*
						LNmaxdesc = 0
						=W_DEFPROC("PRECO.SPR")
						=PRdesconto((wp_empresa),(m.codigo),;
							(wp_dtoper),(clienc.natu_cli),LNmaxdesc,0)
						*-----------------------------------------------*
						IF m.desconto > LNmaxdesc + 1
		   					wp_msg = "Desconto Superior ao Autorizado => "+;
		   						TRANSFORM(LNmaxdesc,'@R 99.99')+"  <ENTER>"
							=UPbeeps(.T.,wp_msg)
							SELE tmpitem
						ENDIF
					ENDIF
				ENDIF
			ENDIF
		ENDIF
		IF LCmp $ "PRECOFINAL" AND LNKey = 13
			DO ULGrvTmpItem
			ACTIVATE WINDOW ITEM
		ENDIF

RETURN(.T.)




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6IH           ULcritcEntrada VALID               º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   25  º
*       º Variable:            ULcritcEntrada                     º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      22                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6ih     &&  ULcritcEntrada VALID
#REGION 1
RETURN

FUNCTION ULcritcEntrada
	*----------------------------------------------------------------*
	*      Objetivo : Criticar o Fechamento do Orcamento
	*      Considera‡äes :
	*          - MODO VENDEDOR (CHAMADO POR SCGC201)=> Fecha Automatico
	*          - MODO FATURISTA(CHAMADO POR SCGC201A)=> Fecha Verificando
	*----------------------------------------------------------------*

	 PRIVATE LNfch,fecha, LNvlr,LNqtde
	 STORE 0 TO  LNfch,fecha, LNvlr,LNqtde
	 LNfch = ULcalcFecha(LNvlr,LNqtde)
     IF LNfch <> orcament.fecha
        DO OBJ_MENS.SPR WITH ;
        "[Valor :"+ALLTRIM(transform(LNvlr,"@RT 999,999.99"))+"]"+CHR(13)+;
        "[Qtde  :"+ALLTRIM(transform(LNqtde,"@RT 999,999"))+"]"+CHR(13)+;
        "[Fechamento Informado :"+;
   		ALLTRIM(transform(orcament.fecha,"@RT 999,999.99"))+"]"+CHR(13)+;
		" Inconsistente..."+CHR(13)+CHR(13)+;
		"** Atencao, POSSIVEL PERDA DE DADOS !!!! ** "+;
		" Solicite SUPORTE !!!"
		CLEAR TYPEAHEAD
		RETURN(.t.)
     ENDIF
RETURN(.T.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6II           ULOperDados VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   26  º
*       º Variable:            ULOperDados                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      23                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6ii     &&  ULOperDados VALID
#REGION 1
RETURN


FUNCTION ULOperDados
	PARAMETERS  LNemp,LNorca
	*---------------------------------------------------------*
	*	Objetivo : Chamar Rotina para Informar Condicoes Comerciais
	*---------------------------------------------------------*
	PRIVATE LNregistro,LFretorno
	IF UPPER(VARREAD()) <> "CODIGO"
		CLEAR TYPEAHEAD
		KEYBOARD "{BACKTAB}"
		RETURN(.T.)
	ENDIF		
	LNregistro	=	RECNO()
	LFretorno = .t.	

	******************************************************
	
    SELE tmpitem
	GO TOP
	CLEAR TYPEAHEAD
	CLEAR TYPEAHEAD
	KEYBOARD "{ENTER}"  && INDUZ A TECLA ENTER DEVIDO A TRATAMENTO
						&& QUE SERA DADO EM VL_CODIGO
	=INKEY(0.1)

	LNsomRetido  = 0
	*-------------------------------------------------------------*
	*  VERIFICA SE EXISTE RETIDO PARA NAO PERMITIR PGTO COM CARTAO
	*---------------------------------------------------------------*
		
	DO WHILE !EOF()
		IF !EMPTY(tmpitem.codigo)
			LNsomRetido  = LNsomRetido + tmpitem.icms_subs
		ENDIF
	    SELE tmpitem
	    SKIP
	ENDDO
	GO BOTT
	
	******************************************************

	ON KEY LABEL F8
	DO SVD0204.SPR with LNemp, LNorca,LFretorno,LNsomRetido
	ON KEY LABEL F8     DO ULOperDados  WITH LNemp,LNorca

	=ULRlockOrca()
	IF 	LFretorno
		do ULatualizareg  && atualiza dados e valores em tmpitem
	ENDIF
	DO ULref525		  && Atualizar tela informativa
	GO LNregistro
	=ULposTipo(orcament.tipo)		&& POSICIONA TIPOOPER
	CLEAR TYPEAHEAD
	SHOW WINDOW ITEM TOP
    SHOW WINDOW ITENS REFRESH TOP
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6IJ           ULcritcSaida VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   27  º
*       º Variable:            ULcritcSaida                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      24                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6ij     &&  ULcritcSaida VALID
#REGION 1
RETURN

FUNCTION ULcritcSaida
	*----------------------------------------------------------------*
	*      Objetivo : Criticar o Fechamento do Orcamento
	*      Considera‡äes :
	*          - MODO VENDEDOR (CHAMADO POR SCGC201)=> Fecha Automatico
	*          - MODO FATURISTA(CHAMADO POR SCGC201A)=> Fecha Verificando
	*----------------------------------------------------------------*
	 PRIVATE LNfch,fecha, LNvlr,LNqtde
	 STORE 0 TO  LNfch,fecha, LNvlr,LNqtde

	 LNfch = ULcalcFecha(LNvlr,LNqtde)
     IF "BALCAO" $ LSprograma AND !(LEFT(orcament.situacao,1) $ "OZo"))
										&& GRAVA FECHAMENTO AUTOMATICO
		REPLACE orcament.fecha WITH LNfch
		m.fecha	= LNfch
	 ENDIF
     IF LNfch <> orcament.fecha
        DO OBJ_MENS.SPR WITH ;
        "[Valor :"+ALLTRIM(transform(LNvlr,"@RT 999,999.99"))+"]"+CHR(13)+;
        "[Qtde  :"+ALLTRIM(transform(LNqtde,"@RT 999,999"))+"]"+CHR(13)+;
        "[Fechamento Informado :"+;
   		ALLTRIM(transform(orcament.fecha,"@RT 999,999.99"))+"]"+CHR(13)+;
		" Inconsistente..."
		CLEAR TYPEAHEAD
		RETURN(.F.)
     ENDIF
RETURN(.T.)




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6IK           ULClieDados VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   28  º
*       º Variable:            ULClieDados                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      25                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6ik     &&  ULClieDados VALID
#REGION 1
RETURN
FUNCTION ULClieDados
	PARAMETERS  LNemp,LNorca
	*---------------------------------------------------------*
	*	Objetivo : Chamar Rotina para Informar Dados do Cliente
	*---------------------------------------------------------*
	PRIVATE LNregistro
	IF UPPER(VARREAD()) <> "CODIGO"
		CLEAR TYPEAHEAD
		KEYBOARD "{BACKTAB}"
		RETURN(.T.)
	ENDIF		
	SELE tmpitem
	LNregistro	=	RECNO()

	ON KEY LABEL F4
	DO SVD0100.SPR with LNemp, LNorca
	ON KEY LABEL F4     DO ULClieDados  WITH LNemp,LNorca
	
	XPARA = "PARA"

	=ULRlockOrca()
	do ULatualizareg  && atualiza dados e valores em tmpitem
	DO ULref525		  && Atualizar tela informativa
	GO LNregistro
	=ULposTipo(orcament.tipo)		&& POSICIONA TIPOOPER
	CLEAR TYPEAHEAD
	SHOW WINDOW ITEM TOP
    SHOW WINDOW ITENS REFRESH TOP

RETURN(.T.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6JJ           ULsomgeral VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   29  º
*       º Variable:            ULsomgeral                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      26                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6jj     &&  ULsomgeral VALID
#REGION 1
RETURN

FUNCTION ULsomgeral 	
	PARAMETERS LNavista,LNaprazo,LNsomret,LNsomipi,LNdscServUsado

	STORE 0 TO LNavista,LNaprazo,LNsomret,LNsomipi,LNdscServUsado
	PRIVATE LNregant
	SELECT tmpitem
	LNregant  = RECNO()
    GO TOP
	IF EOF() AND BOF()
		RETURN(.F.)
	ENDIF
	DO WHILE !EOF()	
		=ULsomvalor(LNavista,LNaprazo,LNsomret,LNsomipi,LNdscServUsado)
		skip
	ENDDO
	GO LNregant
RETURN(.T.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6JQ           ULOrcaDados VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   30  º
*       º Variable:            ULOrcaDados                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      27                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6jq     &&  ULOrcaDados VALID
#REGION 1
RETURN

FUNCTION ULOrcaDados
	PARAMETERS  LNemp,LNorca
	*---------------------------------------------------------*
	*	Objetivo : Chamar Rotina para Informar Dados do Cliente
	*---------------------------------------------------------*
	PRIVATE LNregistro
	IF UPPER(VARREAD()) <> "CODIGO"
		CLEAR TYPEAHEAD
		KEYBOARD "{BACKTAB}"
		RETURN(.T.)
	ENDIF		
	SELE tmpitem
	LNregistro	=	RECNO()
	ON KEY LABEL F5
	DO SVD0200.SPR with LNemp, LNorca
	ON KEY LABEL F5     DO ULOrcaDados  WITH LNemp,LNorca


	=ULRlockOrca()
	do ULatualizareg  && atualiza dados e valores em tmpitem
	DO ULref525		  && Atualizar tela informativa
	GO LNregistro
	=ULposTipo(orcament.tipo)		&& POSICIONA TIPOOPER
	CLEAR TYPEAHEAD
	SHOW WINDOW ITEM TOP
    SHOW WINDOW ITENS REFRESH TOP

RETURN(.T.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6JY           ULsomvalor VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   31  º
*       º Variable:            ULsomvalor                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      28                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6jy     &&  ULsomvalor VALID
#REGION 1
RETURN

FUNCTION ULsomvalor 	&& SOMA VALOR EM VARIAVEIS DE CONTROLE
	PARAMETERS LNavista,LNaprazo,LNsomret,LNsomipi,LNdscServUsado

	IF LEFT(tmpitem.situacao,1) $ "Yyke"
		RETURN
	ENDIF

	SET STEP ON

	IF tmpitem.PRECO > 0 AND tmpitem.QTDE > 0

     	LVVLRVENDA = ;
		(tmpitem.PRECO - ;
		ROUND(tmpitem.PRECO * ROUND(tmpitem.DESCONTO/100,4),2)) * ;
     				  tmpitem.QTDE

		IF LVVLRVENDA >= tmpitem.desc_adici
			LVVLRVENDA = LVVLRVENDA - tmpitem.desc_adici
		ELSE
			LVVLRVENDA = 0
		ENDIF

		LNavista = LNavista + LVVLRVENDA
	ENDIF

	LNaprazo 	= LNaprazo + tmpitem.vlrvenda
	LNsomret  	= LNsomret + tmpitem.icms_subs
	*---------------------------------------------------------------*
	*   No caso de vendas com ipi esta se considerando que o ipi
	* esta  agregado ao valor de venda (DIRETORIA CONSIDEROU NAO SER
	*  VIAVEL COBRAR O IPI APARTE CONFORME SERIA O CORRETO) para nao
	*  inviabilizar as vendas
	*---------------------------------------------------------------*
	IF tipooper.CH_OPERA <> "1"
		LNsomipi  	= LNsomipi + tmpitem.vlripi
	ENDIF
	*---------------------------------------------------------------*
	IF tmpitem.tp_mercad = 7
		LNdscServUsado = LNdscServUsado + tmpitem.desc_adici
	ENDIF

RETURN(.t.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6JZ           ULBonusDados VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   32  º
*       º Variable:            ULBonusDados                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      29                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6jz     &&  ULBonusDados VALID
#REGION 1
RETURN

FUNCTION ULBonusDados
	PARAMETERS  LNemp,LNorca
	*---------------------------------------------------------*
	*	Objetivo : Chamar Rotina para Vincular Bonus
	*---------------------------------------------------------*
	PRIVATE LNregistro
	PRIVATE LNbnsAnterior  && Valor de Bonus Vinculado Antes de
							&& ativar a Rotina SVD0410
	IF UPPER(VARREAD()) <> "CODIGO"
		CLEAR TYPEAHEAD
		KEYBOARD "{BACKTAB}"
		RETURN(.T.)
	ENDIF		
	SELE tmpitem
	LNregistro	=	RECNO()
	LNbnsAnterior 	=	orcament.bonus_serv	
	do ULsaveScreen

	ON KEY LABEL F11
	DO SVD0410.SPR with LNemp, LNorca, (LNdscServUsado)
	ON KEY LABEL F11    DO ULBonusDados WITH LNemp,LNorca

	do ULrestScreen
	=ULRlockOrca()
	IF LNbnsAnterior <>	orcament.bonus_serv	 && FOI DESVICULADO BONUS
		do ULatualizareg  && atualiza dados e valores em tmpitem
	ENDIF
	DO ULref525		  && Atualizar tela informativa
	GO LNregistro
	=ULposTipo(orcament.tipo)		&& POSICIONA TIPOOPER
	CLEAR TYPEAHEAD
	=INKEY(0.01)
	SHOW WINDOW ITEM TOP
    SHOW WINDOW ITENS REFRESH TOP
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6K0           ULsubvalor VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   33  º
*       º Variable:            ULsubvalor                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      30                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6k0     &&  ULsubvalor VALID
#REGION 1
RETURN

FUNCTION ULsubvalor		&& SUBTRAI VALOR EM VARIAVEIS DE CONTROLE
	PARAMETERS LNavista,LNaprazo,LNsomret,LNsomipi,LNdscServUsado
	IF LEFT(tmpitem.situacao,1) $ "Yyke"
		RETURN
	ENDIF


	SELECT tmpitem
 	IF tmpitem.PRECO > 0 AND tmpitem.QTDE > 0
     	LVVLRVENDA = ;
		(tmpitem.PRECO - ;
		ROUND(tmpitem.PRECO * ROUND(tmpitem.DESCONTO/100,4),2)) * ;
     				  tmpitem.QTDE

		IF LVVLRVENDA >= tmpitem.desc_adici
			LVVLRVENDA = LVVLRVENDA - tmpitem.desc_adici
		ELSE
			LVVLRVENDA = 0
		ENDIF

		LNavista = LNavista - LVVLRVENDA
	ENDIF
	LNaprazo 	= LNaprazo  - tmpitem.vlrvenda
	LNsomret  	= LNsomret 	- tmpitem.icms_subs
	*---------------------------------------------------------------*
	*   No caso de vendas com ipi esta se considerando que o ipi
	* esta  agregado ao valor de venda (DIRETORIA CONSIDEROU NAO SER
	*  VIAVEL COBRAR O IPI APARTE CONFORME SERIA O CORRETO) para nao
	*  inviabilizar as vendas
	*---------------------------------------------------------------*
	IF tipooper.CH_OPERA <> "1"
		LNsomipi  	= LNsomipi 	- tmpitem.vlripi
	ENDIF
	*---------------------------------------------------------------*
	IF tmpitem.tp_mercad = 7
		LNdscServUsado = LNdscServUsado - tmpitem.desc_adici
	ENDIF
RETURN(.t.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6K1           ULOutrDados VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   34  º
*       º Variable:            ULOutrDados                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      31                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6k1     &&  ULOutrDados VALID
#REGION 1
RETURN
FUNCTION ULOutrDados
	PARAMETERS  LNemp,LNorca
	*---------------------------------------------------------*
	*	Objetivo : Chamar Rotina para Informar Dados do Cliente
	*---------------------------------------------------------*
	PRIVATE LNregistro
	IF UPPER(VARREAD()) <> "CODIGO"
		CLEAR TYPEAHEAD
		KEYBOARD "{BACKTAB}"
		RETURN(.T.)
	ENDIF		
	SELE tmpitem
	LNregistro	=	RECNO()
	ON KEY LABEL F9
	DO OBJFATU2.SPR WITH LNemp, LNorca, .t.
	ON KEY LABEL F9     DO ULOutrDados  WITH LNemp,LNorca

	=ULRlockOrca()
	DO ULref525		  && Atualizar tela informativa
	GO LNregistro
	=ULposTipo(orcament.tipo)		&& POSICIONA TIPOOPER
	CLEAR TYPEAHEAD
	SHOW WINDOW ITEM TOP
    SHOW WINDOW ITENS REFRESH TOP
RETURN(.T.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6K2           ULcalcvlr VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   35  º
*       º Variable:            ULcalcvlr                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      32                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6k2     &&  ULcalcvlr VALID
#REGION 1
RETURN

FUNCTION ULcalcvlr
	PARAMETERS LSid_MotivoChamada
	*----------------------------------------------------------*
	*  Rotina para Apoiar o Calculo de Valores Comerciais e
	* Fiscais
	*----------------------------------------------------------*
	
	DO CASE
		CASE LSid_MotivoChamada = "PRECOFINAL"
			 LSid_chamada = ("DADO PRECO FINAL (PRECOFINAL)")

		OTHERWISE
			 LSid_chamada = ("DADO PRECO e DESCONTO")
	ENDCASE
	*----------------------------------------------------------*
	IF m.tp_mercad = 7
		*----------------------------------------------------------*
		* 			Calculo do Bonus Disponivel
		*----------------------------------------------------------*
		m.desc_adici = orcament.bonus_serv - LNdscServUsado
		IF m.desc_adici  < 0
			m.desc_adici = 0
		ENDIF
	ELSE
		m.desc_adici = 0
	ENDIF

	*-------------------------------------------------------*
	*   A forma em que o ipi e calculada pode gerar um valor
	* unitario no cupom que provoque diferencas. Para evitar
	* esta rotina cuida para que seja encontado um valor
	* unitario (preco final) coerente
	*-------------------------------------------------------*

	PRIVATE untcpm,totcalc,difere,nrotentativas
	m.untcpm=0
	m.totcalc = 0
	m.difere  = 999
	m.nrotentativas	=0
	DO WHILE m.difere <> 0
		*----------------------------------------------------------*
		=W_DEFPROC("ORCAMENT.SPR")
		=ORcalc_vlres(m.preco,(m.qtde),m.DESCONTO,m.desc_adici,;
			(orcament.taxa),m.precofinal,m.vlrvenda,LSid_chamada)
		*----------------------------------------------------------*
		STORE 0 TO m.base_iss,m.vlr_iss,m.base_calc,;
				m.vlr_icms,m.base_isent,m.base_sbbrt,m.base_subs,;
				m.icms_subs,m.base_outr,m.base_ipi,m.vlripi,m.base_isipi,;
				m.bsbr_icms
		*----------------------------------------------------------*
	    *    O Numero maximo de parametros passados a uma UDF e 24
    	* o vTParam aplia essa condicao (mas por questoes de facilidade o
	    * vetor so e utilizado para completar os parametros excedentes)
		*----------------------------------------------------------*
		dimension vTParam[ 4 ]
		vTParam[01] = m.base_ipi
		vTParam[02] = m.vlripi
		vTParam[03] = m.base_isipi
		vTParam[04] = m.bsbr_icms

		=W_DEFPROC("TRIBUTAR.SPR")
		=TRcalc_tribu((orcament.empresa),(orcament.tipo),;
				(m.cst),(m.vlrvenda),;
				(m.tp_mercad), (m.aliq_iss),;
				(m.aliq_icms), (m.aliq_ipi),(m.aliq_rdu),;
				(m.iva),(orcament.data),;
				(clienc.estado),(m.qtde),;
				(m.codigo),m.base_iss,m.vlr_iss,m.base_calc,;
				m.vlr_icms,m.base_isent,m.base_sbbrt,m.base_subs,;
				m.icms_subs,m.base_outr,vTParam)

		m.base_ipi   = vTParam[01]
		m.vlripi     = vTParam[02]
		m.base_isipi = vTParam[03]
		m.bsbr_icms  = vTParam[04]
		*-------------------------------------------------------*
		*   A forma em que o ipi e calculada pode gerar um valor
		* unitario no cupom que provoque diferencas. Para evitar
		* esta rotina cuida para que seja encontado um valor
		* unitario (preco final) coerente
		*-------------------------------------------------------*
		m.untcpm=round((m.vlrvenda-m.vlripi)/m.qtde,2)
		m.totcalc = (m.untcpm*m.qtde)+m.vlripi
		m.difere  = m.totcalc-m.vlrvenda
		*----------------------------------------------------------*	
		* VERIFICACAO SE O PRECO FINAL NAO GERA DIFERENCAS ***-
		*----------------------------------------------------------*	

		m.untcpm=round((m.vlrvenda-m.vlripi)/m.qtde,2)
		m.totcalc = (m.untcpm*m.qtde)+m.vlripi
		m.difere  = m.totcalc-m.vlrvenda
		if m.difere <> 0
	    	LSid_chamada = ("DADO PRECO FINAL (PRECOFINAL)")
    	    m.precofinal = round(m.totcalc / m.qtde,2)
		endif
		m.nrotentativas	= 	m.nrotentativas	+ 1
		if m.nrotentativas	> 5
			WAIT WINDOWS "Valor estagando dizima. Informe ao CPD <ENTER>"
			EXIT
		ENDIF
	ENDDO
	*----------------------------------------------------------*
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6L7           ULRlockOrca VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   36  º
*       º Variable:            ULRlockOrca                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      33                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6l7     &&  ULRlockOrca VALID
#REGION 1
RETURN

FUNCTION ULRlockOrca
	PRIVATE LSalias,LFretorno
	LSalias = ALIAS()
	LFretorno = .T.
	*------------------------------------------------------*
	SELE orcament
	SET ORDER TO TAG GERAL
	SEEK STR(LNemp,3)+STR(LNorca,6)
	IF !FOUND() OR !REGLOCK()
		DO OBJ_MENS.SPR WITH CHR(13)+" Registro "+;
		  " Referente ao Orcamento Numero "+STR(LNorca,6)+;
		  " NÆo Esta Mais Disponivel. Esta Operacao Ser  "+;
		  " Interrompida. Repita o Processo Para Concluir o "+;
		  " Orcamento. "
			LStipoSaida =  "ABORTAR"
			DEACTIVATE WINDOWS ITENS
			CLEAR TYPEAHEAD
			ON KEY LABEL ESCAPE
			KEYBOARD CHR(27)
	  		******
			isediting = .F.   && INIBIE A EDICAO DOS CAMPO OBJ_PRSO
			******
			*-------------------------------------------------------*
			KEYBOARD "{BACKTAB}"
			*-------------------------------------------------------*
			LFretorno = .F.
	ENDIF
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFretorno)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6LE           ULbrtotal VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   37  º
*       º Variable:            ULbrtotal                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      34                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6le     &&  ULbrtotal VALID
#REGION 1
RETURN

PROCEDURE  ULbrtotal
  PARAMETERS LFms
	 SELECT tmpitem
	 LNregant  = RECNO()
     GO TOP
     PRIVATE LNvalor,LNiss,LNicms,LNipi,LNsubs,LNtot
     STORE 0 TO LNvalor,LNiss,LNicms,LNipi,LNsubs,LNtot


	*------------------------------------*
     DO WHILE !EOF()
		IF !EMPTY(ALLTRIM(tmpitem.codigo)) AND ;
			!left(tmpitem.situacao,1) $ "Yyke" AND ULsaldgrv()
			IF tipooper.CH_OPERA = "1"
				LNvalor 	= 	LNvalor + tmpitem.vlrvenda - ;
										tmpitem.vlripi
			ELSE
				LNvalor 	= 	LNvalor + tmpitem.vlrvenda
			ENDIF			
			LNiss   	= 	LNiss   + tmpitem.vlr_iss
			LNicms		=   LNicms  + tmpitem.vlr_icms
			LNipi		=   LNipi   + tmpitem.vlripi
			LNsubs		=   LNsubs  + tmpitem.icms_subs
		ENDIF
        skip
     ENDDO
     skip -1
	 LNtot  = LNvalor + m.LNsubs + orcament.vlrfrete + ;
	 					orcament.vlrseguro + LNipi

     IF LFms
        DO OBJ_MENS.SPR WITH ;
        "   Merc/Sev (+):"+(transform(LNvalor,"@R 999,999.99"));
		+CHR(13)+;
		"   I.S.S.......:"+(transform(LNiss,"@R 999,999.99"));
		+CHR(13)+;
		"   I.C.M.S.....:"+(transform(LNicms,"@R 999,999.99"));
		+CHR(13)+;
		"   I.P.I....(+):"+(transform(LNipi,"@R 999,999.99"));
        +CHR(13)+;
        "   Substit..(+):"+(transform(m.LNsubs,"@R 999,999.99"));
		+CHR(13)+;
		"   Frete....(+):"+(transform(orcament.vlrfrete,"@R 999,999.99"));
		+CHR(13)+;
		+CHR(13)+;
        "   TOTAL   ==>  "+(transform(LNtot,"@R 999,999.99"))
		CLEAR TYPEAHEAD
     ENDIF
	 GO LNregant
RETURN(LNtot)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6LF           ULref525 VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   38  º
*       º Variable:            ULref525                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      35                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6lf     &&  ULref525 VALID
#REGION 1
RETURN
PROCEDURE ULref525
	PRIVATE LSalias
	LSalias = ALIAS()
	SHOW GET orcament.orcamento
	SHOW GET orcament.tipo
	SHOW GET clienc.cliente
	SHOW GET clienc.nome
	SHOW GET orcament.tp_parcela
	SHOW GET orcament.veiculo
	SHOW GET orcament.placa
	SHOW GET orcament.taxa
	SELE TAB002
	SEEK 'PRC'+CHRTRAN(STR(orcament.tp_parcela,2)," ","0")
	m.nome_parcela = tab002.descricao
	SHOW GET m.nome_parcela
	SELE &LSalias
	=ULvalores()  && atualiza valores em obj_vlro
	
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6LG           ULposTipo VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   39  º
*       º Variable:            ULposTipo                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      36                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6lg     &&  ULposTipo VALID
#REGION 1
RETURN

FUNCTION ULposTipo
	PARAMETERS LStipo
	PRIVATE LSalias

	LSalias = ALIAS()
	SELECT tipooper
	SET ORDER TO TAG tipo
	SEEK 'S'+LStipo
	IF !FOUND()
		SEEK 's'+LStipo
	ENDIF
	SELE &LSalias
RETURN(.T.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6LH           ULbrappend VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   40  º
*       º Variable:            ULbrappend                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      37                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6lh     &&  ULbrappend VALID
#REGION 1
RETURN
PROCEDURE ULbrappend
	IF LEFT(orcament.situacao,1) $ "OZo")
		IF BOF() AND EOF()
			SELECT TMPITEM
			GO BOTT
			APPEND BLANK
			REPLACE empresa   WITH orcament.empresa
			REPLACE orcamento WITH orcament.orcamento
			REPLACE CODIGO     WITH SPACE(11)
		  	REPLACE situacao with "O "
		ENDIF
    	WAIT WINDOW ;
     	" Orcamento esta Fechado. Nao pode ser alterado. <ESC> "
		RETURN
	ENDIF
	SELECT TMPITEM
	GO BOTT
	APPEND BLANK
	REPLACE empresa   WITH orcament.empresa
	REPLACE orcamento WITH orcament.orcamento
	REPLACE CODIGO     WITH SPACE(11)
  	REPLACE situacao with "A "
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6LI           ULsaveScreen VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   41  º
*       º Variable:            ULsaveScreen                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      38                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6li     &&  ULsaveScreen VALID
#REGION 1
RETURN
PROCEDURE ULsaveScreen
	
	PUBLIC VLwin525,VLwinItem,VLwinOBJ_VLRO
	
	ACTIVATE WINDOW SVD0525
	SAVE SCREEN TO VLwin525

	HIDE WINDOW SVD0525
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6ME           ULbrdeleta VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   42  º
*       º Variable:            ULbrdeleta                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      39                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6me     &&  ULbrdeleta VALID
#REGION 1
RETURN

PROCEDURE ULbrdeleta
  IF !(LEFT(tmpitem.situacao,1) $ "A")
	  IF (LEFT(tmpitem.situacao,1) $ "MIE")  && IMPRESSO EM OSI
		   LCtmp = foxalert2('Confirma Cancelamento do Item ?')
		   IF LCtmp = "S"
		   	 =ULsubvalor(LNavista,LNaprazo,LNsomret,LNsomipi,LNdscServUsado)
		   		 	&& anular efeito de valores no tatais
				=ULvalores()  && atualiza valores em obj_vlro

			    IF (LEFT(tmpitem.situacao,1) $ "M") && IMPRESSO EM OSI
					REPLACE tmpitem.situacao WITH "y" && y= CANCELANDO

				ELSE		&&  "IE" => COM RESERVAS
					REPLACE tmpitem.situacao WITH "e" && e= ELIMINAR
				ENDIF
				REPLACE tmpitem.descricao WITH ;
									"CANCELA***"+tmpitem.descricao
				RETURN
		   ENDIF
		   RETURN
	  ENDIF
	  WAIT WINDOW ;
      " Registro nao  pode ser apagado.  <ESC>"
      RETURN
  ENDIF
****    ANULA O EFEITO DO ITEM NO VALOR
   =ULsubvalor(LNavista,LNaprazo,LNsomret,LNsomipi,LNdscServUsado)
   =ULvalores()  && atualiza valores em obj_vlro
   SELE tmpitem
   DELETE
   SKIP
   SKIP -1
   IF EOF() AND BOF()
		DO ULbrappend
   ENDIF
   SHOW WINDOW ITEM TOP
   SHOW WINDOW ITENS REFRESH TOP
RETURN




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _21G11P6MM           ULrestScreen VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0400A,     Record Number:   43  º
*       º Variable:            ULrestScreen                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      40                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _21g11p6mm     &&  ULrestScreen VALID
#REGION 1
RETURN

PROCEDURE ULrestScreen


	SHOW WINDOW SVD0525
	RESTORE SCREEN FROM VLwin525

	IF WEXIST("ITENS")
		ACTIVATE WINDOWS ITENS TOP
    	SHOW WINDOW ITENS REFRESH TOP
    ENDIF
	RELEASE  VLwin525,VLwinItem,VLwinOBJ_VLRO

RETURN
