*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 12/09/2000            SVD0520.SPR              14:35:23 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2000 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

PARAMETERS lnemp,lschamador

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SVD0520/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
	*------------------------------------------------------------*
	* CLASSIFICACAO:  [*****]
	*------------------------------------------------------------*
	* OBJETIVO....: Trabalhar Ferramentas Relacionadas oa Orcamento
	*				e Faturamento
	*------------------------------------------------------------*
	* COMENTARIO..:
	*------------------------------------------------------------*
	* OBS........ :
	*------------------------------------------------------------*
	*  TABELAS....:
	*------------------------------------------------------------*
	*  PARAMETROS..:
	*		LNemp..........: Empresa Operadora do Sistema
	*		LSchamador.....: Identifica o Motivo da Chamada a Fer-
	*					ramentas permitindo selecionar opcoes
	*------------------------------------------------------------*
	*  RETORNO.....:
	*------------------------------------------------------------*
	* EXEMPLO :
	*------------------------------------------------------------*

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SVD0500/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 3
*~ WIZARDSCREEN
#DEFINE C_DBFEMPTY		'Database is empty, add a record?'
#DEFINE C_DELREC		'Apagar Registro Selecionado ?'
#DEFINE C_ENDFILE		'Final do Arquivo.'
#DEFINE C_CANCORCA   	'Confirma o Cancelamento do Orcamento ? '
#DEFINE C_APROORCA   	'Confirma o Aprovacao do Orcamento ?'
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - ORCAMENT
*              - ORCATMP
*              - EMPRESA
*              - TIPOOPER
*              - CLIENTES
*              - TAB_CITA
*              - PARAMETR
*              - NOTA
*              - NF_ANEXO
*              - TPPGTO
*              - TAB_CST
*              - SALDO
*              - ITEMMOV
*              - GRUPO  =>OBJ_ITOR
*              - PRECO  =>OBJ_ITOR
*              - PROD_CMS  =>OBJ_ITOR
*              - TAB001
*              - TAB002
*              - TRANSPRT
*              - BANCO
*              - DUPLICAT
* OBJETIVOS : VENDAS
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL
m.wzalias		=	SELECT()
m.isediting		=	.F.
m.isadding		=	.F.
m.isreading 	=   .F.
m.is2table 		= 	.F.
WP_RECORD 		= 	0
wp_ref_local 	=  .T.     &&  POSSUI CONTROLE DE REFRESH LOCAL
LSjanela		= ""		&&  NOME DA JANELA AUX ATIVA
LSj_var 		= ""		&&  NOME DO BOTAO INVISIVEL DA JANELA ATIVA
LN_prxobj 		= 0	 		&&  ORIENTA A SAIDA DE EDICAO DE TELAS COMPLEM.
wl_vendedor 	=  nUsr   && contem o codigo do vendedor atual
LFpendente		= .F.		&& Acessa somente orc. nao Fat e nao Canc
m.ver           = 1
******************************************************
DIMENSION VTLmotivo[9] && MOTIVOS DAS OPERACOES. ATRIB. CONF OPERACAO
STORE 0 TO VTLmotivo
*******************************************************
********>>>>>> INTERESE LOCAL
PRIVATE   wl_cota, iscancela, LSprgativo
LSprgativo = "SCGC201"

DIMENSION VTLservfx[9] && Serv. comissionados fixos
STORE 0 TO VTLservfx
wl_cota     	= .f.
iscancela   	= .f.
isediprz    	= .t.     && Permite ou nao a edicao dos prasos
******>>>> INICIO CONTROLE ARQUIVOS
IF m.ver = 1					&& ver proprios
	VLleitura = "STR(wp_empresa,3)+STR(wl_vendedor,4)"
			            * repassa chave de leitura p/ btn_val
	VLlerfim  = "STR(wp_empresa,3)+STR(wl_vendedor+1,4)"
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)
	VLcompara = ;
	 "orcament.empresa = wp_empresa AND orcament.operador = wl_vendedor "
                         * repassa chave de comparacao p/ btn_val
	VLchvlimi = "STR(wp_empresa,3)+STR(wl_vendedor,4)"
						 * otimiza browse

ELSE							&& ver todos
	VLleitura = "STR(wp_empresa,3)"
          * repassa chave de leitura p/ btn_val
	VLlerfim  = "STR(wp_empresa+1,3)"
          * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)
	VLcompara = "orcament.empresa = wp_empresa"
          * repassa chave de comparacao p/ btn_val
	VLchvlimi = "STR(wp_empresa,3)"   && otimiza browse
ENDIF
**

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("svd0520") ;
	OR UPPER(WTITLE("SVD0520")) == "SVD0520.PJX" ;
	OR UPPER(WTITLE("SVD0520")) == "SVD0520.SCX" ;
	OR UPPER(WTITLE("SVD0520")) == "SVD0520.MNX" ;
	OR UPPER(WTITLE("SVD0520")) == "SVD0520.PRG" ;
	OR UPPER(WTITLE("SVD0520")) == "SVD0520.FRX" ;
	OR UPPER(WTITLE("SVD0520")) == "SVD0520.QPR"
	DEFINE WINDOW svd0520 ;
		FROM 1, 1 ;
		TO 24,22 ;
		TITLE "SVD0520" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("svd0500") ;
	OR UPPER(WTITLE("SVD0500")) == "SVD0500.PJX" ;
	OR UPPER(WTITLE("SVD0500")) == "SVD0500.SCX" ;
	OR UPPER(WTITLE("SVD0500")) == "SVD0500.MNX" ;
	OR UPPER(WTITLE("SVD0500")) == "SVD0500.PRG" ;
	OR UPPER(WTITLE("SVD0500")) == "SVD0500.FRX" ;
	OR UPPER(WTITLE("SVD0500")) == "SVD0500.QPR"
	DEFINE WINDOW svd0500 ;
		FROM 2, 1 ;
		TO 20,77 ;
		TITLE "SVD0500" ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SVD0520/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
	=W_DEFPROC("rotinas.spr")
	CLEAR TYPEAHEAD



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SVD0500/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 3
******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		SELE empresa
		SET ORDER TO TAG empresa
		SEEK wp_empresa
		SELE orcament
		SET ORDER TO TAG orcamento
		IF m.ver = 1					&& ver proprios
			SET ORDER TO TAG vend_orca
			SET NEAR ON
			SEEK STR(wp_empresa,3)+STR(wl_vendedor,4)
			SET NEAR OFF
		ELSE							&& ver todos
			SET ORDER TO TAG orcamento
			SET NEAR ON
			SEEK STR(wp_empresa,3)
			SET NEAR OFF
		ENDIF

		SCATTER MEMVAR MEMO BLANK
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "{F}"
ENDCASE


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SVD0520/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("svd0520")
	ACTIVATE WINDOW svd0520 SAME
ELSE
	ACTIVATE WINDOW svd0520 NOSHOW
ENDIF
@ 1,1 GET m.VP_btn ;
	PICTURE "@*HN \<1-Abre Orcamento" ;
	SIZE 1,18,1 ;
	DEFAULT 1 ;
	VALID _0740v9ry0() ;
	MESSAGE 'Processa Reserva de Mercadoria'
@ 2,1 GET m.rm_btn ;
	PICTURE "@*HN \<2-Reserva" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _0740v9ryj() ;
	MESSAGE 'Processa Reserva de Mercadoria'
@ 3,1 GET m.osi_btn ;
	PICTURE "@*HN \<3-Imprime OSI" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID _0740v9rz2() ;
	MESSAGE 'Primeiro registro'
@ 4,1 GET m.fat_btn ;
	PICTURE "@*HN \<4-Envia P/ Fat" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _0740v9s0h() ;
	MESSAGE 'Primeiro registro'
@ 5,1 GET m.CNosi_btn ;
	PICTURE "@*VN \<5-Cancela OSI" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID _0740v9s18() ;
	MESSAGE 'Primeiro registro'
@ 6,1 GET m.cr_btn ;
	PICTURE "@*HN \<6-Canc.Reserva" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _0740v9s3c() ;
	MESSAGE 'Primeiro registro'
@ 7,1 GET m.co_btn ;
	PICTURE "@*HN \<7-Canc.Orcamento" ;
	SIZE 1,18,1 ;
	DEFAULT 1 ;
	VALID _0740v9s3r() ;
	MESSAGE 'Primeiro registro'
@ 8,1 GET m.lib_btn ;
	PICTURE "@*HN \<8-Libera Credito" ;
	SIZE 1,18,1 ;
	DEFAULT 1 ;
	VALID _0740v9s4o() ;
	MESSAGE 'Primeiro registro'
@ 9,1 GET m.cnlib_btn ;
	PICTURE "@*HN \<9-Lib.CR-Geral" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _0740v9s54() ;
	MESSAGE 'Primeiro registro'
@ 10,1 GET m.item_btn ;
	PICTURE "@*HN Edicao de ite\<Ns" ;
	SIZE 1,17,1 ;
	DEFAULT 1 ;
	VALID _0740v9s5j()
@ 11,1 GET m.tab_btn ;
	PICTURE "@*HN \<Tab Precos Saldos" ;
	SIZE 1,19,1 ;
	DEFAULT 1 ;
	VALID _0740v9s5z() ;
	MESSAGE 'Processa Reserva de Mercadoria'
@ 12,1 GET m.ecf_btn ;
	PICTURE "@*HN \<U-Faturamento" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID _0740v9s6d() ;
	MESSAGE 'Primeiro registro'
@ 13,1 GET m.prot_btn ;
	PICTURE "@*HN \<R-Protege OSI" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID _0740v9s75() ;
	MESSAGE 'Primeiro registro'
@ 14,1 GET m.oper_btn ;
	PICTURE "@*HN Altera \<Operador" ;
	SIZE 1,17,1 ;
	DEFAULT 1 ;
	VALID _0740v9s7u() ;
	MESSAGE 'Primeiro registro'
@ 15,1 GET m.cad_btn ;
	PICTURE "@*HN \<k-Cadastro Cliente" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID _0740v9s8o() ;
	MESSAGE 'Processa Reserva de Mercadoria'
@ 16,1 GET m.nro_btn ;
	PICTURE "@*HN \<Q-No.NF" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _0740v9saf() ;
	MESSAGE 'Primeiro registro'
@ 17,1 GET m.stcr_btn ;
	PICTURE "@*HN \<Ver Sit.Credito" ;
	SIZE 1,17,1 ;
	DEFAULT 1 ;
	VALID _0740v9sav()
@ 18,1 GET m.reimp_btn ;
	PICTURE "@*HN \<0-OSI-Reimpr" ;
	SIZE 1,14,1 ;
	DEFAULT 1 ;
	VALID _0740v9sbe() ;
	MESSAGE 'Primeiro registro'
@ 20,1 GET m.ver ;
	PICTURE "@*RVN \<X-Ver Proprios  ;\<W-Ver Todos;\<G-Visao Geral " ;
	SIZE 1,20,0 ;
	DEFAULT 1 ;
	VALID _0740v9sd4()
@ 0,0 TO 23,21 ;
	COLOR SCHEME 23
@ 1,21 TO 22,21 ;
	COLOR SCHEME 24
@ 0,21 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 23,21 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 23,1 TO 23,20 ;
	COLOR SCHEME 24




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              OBJ_WNAV/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "¼" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "º" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SVD0500/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 3
IF WVISIBLE("svd0500")
	ACTIVATE WINDOW svd0500 SAME
ELSE
	ACTIVATE WINDOW svd0500 NOSHOW
ENDIF
@ 9,18 SAY "-" ;
	SIZE 1,1, 0
@ 8,57 SAY "Placa:" ;
	SIZE 1,6, 0
@ 11,4 SAY "-" ;
	SIZE 1,1, 0
@ 11,19 SAY "-" ;
	SIZE 1,1, 0
@ 8,45 SAY "Veiculo.:" ;
	SIZE 1,9, 0
@ 11,40 SAY "-" ;
	SIZE 1,1, 0
@ 10,17 SAY "Prazo:" ;
	SIZE 1,6, 0
@ 8,2 SAY "Tel:" ;
	SIZE 1,4, 0
@ 8,26 SAY "No:" ;
	SIZE 1,3, 0
@ 8,17 SAY "Tp.Ins:" ;
	SIZE 1,7, 0
@ 10,36 SAY "Vendedor" ;
	SIZE 1,8, 0
@ 10,2 SAY "Pgto em:" ;
	SIZE 1,8, 0
@ 6,61 SAY "UF" ;
	SIZE 1,2, 0
@ 6,64 SAY "CEP" ;
	SIZE 1,3, 0
@ 5,30 SAY "-" ;
	SIZE 1,1, 0
@ 3,42 SAY "Tipo:" ;
	SIZE 1,5, 0
@ 3,51 SAY "-" ;
	SIZE 1,1, 0
@ 0,0 TO 18,76 DOUBLE ;
	COLOR SCHEME 23
@ 18,1 TO 18,75 DOUBLE ;
	COLOR SCHEME 24
@ 1,76 TO 17,76 DOUBLE ;
	COLOR SCHEME 24
@ 4,1 TO 13,75 DOUBLE ;
	COLOR SCHEME 24
@ 13,2 TO 13,74 DOUBLE ;
	COLOR SCHEME 23
@ 5,75 TO 12,75 DOUBLE ;
	COLOR SCHEME 23
@ 2,42 SAY "Vias:" ;
	SIZE 1,5, 0
@ 1,42 SAY "Nro.:" ;
	SIZE 1,5, 0
@ 8,65 SAY "Natu" ;
	SIZE 1,4, 0
@ 9,66 SAY "-" ;
	SIZE 1,1, 0
@ 0,70 SAY "[201]" ;
	SIZE 1,5, 0
@ 10,53 SAY "Nota" ;
	SIZE 1,4, 0
@ 10,65 SAY "Data Fat." ;
	SIZE 1,9, 0
@ 4,75 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,75 SAY "¼" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 18,76 SAY "¼" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,76 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,53 SAY "TOTAL===>" ;
	SIZE 1,9, 0
@ 5,2 SAY "Cliente:" ;
	SIZE 1,8, 0
@ 6,2 SAY "Endereco" ;
	SIZE 1,8, 0
@ 6,27 SAY "Setor" ;
	SIZE 1,5, 0
@ 6,45 SAY "Cidade" ;
	SIZE 1,6, 0
@ 12,2 SAY "Situacao:" ;
	SIZE 1,9, 0
@ 1,2 GET orcament.natu_oper ;
	PICTURE "@^ \<Venda;\<Transferencia;\<S. Remessa;\<Devolucao a Forn.;\<Requisicao" ;
	SIZE 3,14 ;
	DEFAULT "Venda" ;
	WHEN .F. ;
	VALID _0740v9sgr() ;
	COLOR SCHEME 1, 2
@ 1,16 GET orcament.motivo ;
	PICTURE "@^" ;
	FROM VTLmotivo ;
	SIZE 3,25 ;
	DEFAULT 1 ;
	WHEN _0740v9sh5() ;
	COLOR SCHEME 1, 2
@ 1,48 GET m.orcamento ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "@K 999,999" ;
	WHEN isreading ;
	VALID _0740v9shi() ;
	ERROR WP_MSG
@ 1,56 GET orcament.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN .f.
@ 1,60 GET orcament.data ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN .F.
@ 1,71 GET orcament.hora ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@K XXXXX" ;
	WHEN .f.
@ 2,48 GET orcament.vias_osi ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN .f.
@ 3,48 GET orcament.tipo ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .F.
@ 3,52 GET m.natureza ;
	SIZE 1,23 ;
	DEFAULT " " ;
	WHEN .f.
@ 5,10 GET clienc.cliente ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@R 99.999.999/9999-99" ;
	WHEN .f.
@ 5,31 GET clienc.nome ;
	SIZE 1,42 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN .F.
@ 7,2 GET clienc.endereco ;
	SIZE 1,24 ;
	DEFAULT " " ;
	WHEN .F.
@ 7,27 GET clienc.bairro ;
	SIZE 1,17 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .F.
@ 7,45 GET clienc.cidade ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .F.
@ 7,61 GET clienc.estado ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "@! XX" ;
	WHEN .F. ;
	ERROR 'Sigla Nao identificada'
@ 7,64 GET clienc.cep ;
	SIZE 1,9 ;
	DEFAULT " " ;
	PICTURE "99999-999" ;
	WHEN .F.
@ 9,2 GET clienc.fone ;
	SIZE 1,14 ;
	DEFAULT " " ;
	PICTURE "(999)-999-9999" ;
	WHEN .F.
@ 9,17 GET clienc.tp_inscr ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN .F.
@ 9,19 GET m.nome_inscr ;
	SIZE 1,6 ;
	DEFAULT " " ;
	WHEN .f.
@ 9,26 GET clienc.inscricao ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN .F.
@ 9,45 GET orcament.veiculo ;
	SIZE 1,11 ;
	DEFAULT " " ;
	WHEN .F.
@ 9,57 GET orcament.placa ;
	SIZE 1,7 ;
	DEFAULT " " ;
	WHEN .F.
@ 9,65 GET clienc.natu_cli ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN .F. ;
	ERROR "S => Sim  //  N => Nao "
@ 9,67 GET m.nome_natu ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .f.
@ 11,2 GET orcament.forma_pgto ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN _0740v9sjj() ;
	VALID _0740v9sjy()
@ 11,5 GET m.nome_forma ;
	SIZE 1,9 ;
	DEFAULT " " ;
	WHEN .f.
@ 11,17 GET orcament.tp_pgto ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN isediting AND LSjanela = "SCGC201" AND m.natu_oper = 1 ;
	VALID _0740v9skn()
@ 11,20 GET tppgto.descricao ;
	SIZE 1,9 ;
	DEFAULT " " ;
	WHEN .F.
@ 11,36 GET orcament.operador ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .f. ;
	ERROR "Usuario nao Cadastrado no sistema"
@ 11,41 GET m.nome_vend ;
	SIZE 1,11 ;
	DEFAULT " " ;
	WHEN .F.
@ 11,53 GET orcament.nota ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "@K 9999999" ;
	WHEN .f.
@ 11,65 GET orcament.dt_fat ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN .f.
@ 12,11 GET orcament.situacao ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN .f.
@ 12,14 GET m.nome_sit ;
	SIZE 1,36 ;
	DEFAULT " " ;
	WHEN .f.
@ 12,62 GET orcament.valor ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .F.
@ 17,30 GET m.FR_btn ;
	PICTURE "@*HN Fe\<Rramenas" ;
	SIZE 1,12,1 ;
	DEFAULT 1 ;
	VALID _0740v9slp() ;
	MESSAGE 'Processa Reserva de Mercadoria'

IF NOT WVISIBLE("svd0500")
	ACTIVATE WINDOW svd0500
ENDIF
IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("svd0520")
	ACTIVATE WINDOW svd0520
ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º     MS-DOSREAD contains clauses from SCREEN svd0500     º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

READ CYCLE MODAL ;
	VALID READVALID() ;
	WHEN _0740v9sm4() ;
	ACTIVATE _0740v9sm5() ;
	DEACTIVATE _0740v9se7() ;
	SHOW _0740v9sm6() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW svd0500
RELEASE WINDOW svd0520

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SVD0500/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 3
ON KEY LABEL ESCAPE
ON KEY LABEL CTRL-I
RELEASE WINDOW lista

RETURN

******>>>>>... PROCESSO DE TRANSACAO  (DESARMAR ARQUIVOS P/ PROCESSO )

*-------------->
*-------------->



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º   SVD0500/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 3
PROCEDURE BTN_VAL1
	PARAMETER Ltecla, Lchv_ler, Lchv_compara, Lchv_brow
	=btn_val2(Ltecla, Lchv_ler, Lchv_compara, Lchv_brow)		
RETURN
*------------>


*------------->
PROCEDURE local_refresh
PARAMETERS wl_branco
*****>>>>>>>>>>>  abilita os acessos permitidos
	LNindice = 0
	LSaces = "   "
	IF !lMaster
		LNindice = ASCAN(vAcessos,WPprgativo)
		IF LNindice > 0
				LNindice = ASUBSCRIPT(VACESSOS,LNindice,1)
				LSaces = vAcessos(LNindice,2)
		ENDIF
	ENDIF
******	
IF m.protegido
	SHOW GET prot_btn,1 PROMPT "\<R-Desprot"
ELSE
	SHOW GET prot_btn,1 PROMPT "\<R-Protege"
ENDIF

DO CASE

   CASE isediting OR isreading
      SHOW GET rc_btn   DISABLE
	  SHOW GET co_btn   DISABLE
	  SHOW GET ap_btn   DISABLE
      SHOW GET rm_btn   DISABLE
	  SHOW GET cr_btn   DISABLE
	  SHOW GET lib_btn  DISABLE
	  SHOW GET cnlib_btn  DISABLE
	  SHOW GET osi_btn  DISABLE
	  SHOW GET Tosi_btn  DISABLE
	  SHOW GET fat_btn  DISABLE
	  SHOW GET cnfcha_btn DISABLE
	  SHOW GET cm_btn   DISABLE
	  SHOW GET cad_btn  DISABLE
	  SHOW GET atdm_btn DISABLE
	  SHOW GET atdr_btn DISABLE
	  SHOW GET atva_btn DISABLE
	  SHOW GET com_btn DISABLE
	  SHOW GET fin_btn DISABLE
	  SHOW GET tab_btn DISABLE
	  SHOW GET vp_btn DISABLE
	  SHOW GET oper_btn DISABLE
	  SHOW GET rodiz_btn DISABLE
	  SHOW GET item_btn DISABLE
	  SHOW GET nro_btn DISABLE
	  SHOW GET stcr_btn DISABLE
	  SHOW GET reimp_btn DISABLE
	  SHOW GET prot_btn DISABLE
	  SHOW GET CNosi_btn DISABLE
	  SHOW GET ver DISABLE
	  SHOW GET ECF_BTN DISABLE
	  IF LSjanela <> "SCGC201"
		  SHOW GET prov_btn   DISABLE
		  SHOW GET financ_btn DISABLE
		  SHOW GET inform_btn DISABLE
	  ENDIF
   CASE  wl_branco
      SHOW GET rc_btn   DISABLE
	  SHOW GET co_btn   DISABLE
	  SHOW GET ap_btn   DISABLE
      SHOW GET rm_btn   DISABLE
	  SHOW GET cr_btn   DISABLE
	  SHOW GET lib_btn  DISABLE
	  SHOW GET cnlib_btn  DISABLE
	  SHOW GET osi_btn  DISABLE
	  SHOW GET Tosi_btn  DISABLE
	  SHOW GET cnosi_btn  DISABLE
	  SHOW GET fat_btn  DISABLE
	  SHOW GET cnfcha_btn DISABLE
	  SHOW GET cm_btn   DISABLE
	  SHOW GET atdm_btn DISABLE
	  SHOW GET atdr_btn DISABLE
	  SHOW GET atva_btn DISABLE
	  SHOW GET com_btn DISABLE
	  SHOW GET fin_btn DISABLE
	  SHOW GET rodiz_btn DISABLE
	  SHOW GET prov_btn   DISABLE
	  SHOW GET financ_btn DISABLE
	  SHOW GET inform_btn DISABLE
	  SHOW GET item_btn DISABLE
	  SHOW GET stcr_btn DISABLE
	  SHOW GET reimp_btn DISABLE
	  SHOW GET prot_btn DISABLE
	  SHOW GET CNosi_btn DISABLE
	  SHOW GET ECF_BTN DISABLE
	OTHERWISE
	  LSl = LEFT(m.situacao,1)
	  LSr = RIGHT(m.situacao,1)

	  ************  DESABILITACAO POR LIMITACAO DO USR  ************
	  IF "0" $ LSaces			&& Impressao de Copia de Osi
		 	 SHOW GET reimp_btn DISABLE
	  ENDIF

	  IF "1" $ LSaces			&& VENDA PADRAO
			SHOW GET vp_btn   DISABLE
	  ENDIF
	  IF "2" $ LSaces			&& RESERVA
			SHOW GET rm_btn   DISABLE
	  ENDIF
	  IF "3" $ LSaces			&& OSI
			SHOW GET osi_btn   DISABLE
			SHOW GET Tosi_btn   DISABLE
	  ENDIF
	  IF "4" $ LSaces			&& FATURAMENTO
		  SHOW GET fat_btn   DISABLE
		  SHOW GET cnfcha_btn DISABLE
	  ENDIF
	
	  IF "5" $ LSaces			&& CANCELA OSI
			SHOW GET cnosi_btn   DISABLE
	  ENDIF

	  IF "6" $ LSaces			&& CANC. RESERVA
			SHOW GET cr_btn   DISABLE
	  ENDIF
	  IF "7" $ LSaces			&& CANC. ORCA.
			SHOW GET co_btn   DISABLE
	  ENDIF
	  IF "8" $ LSaces			&& LIBERA
			SHOW GET lib_btn   DISABLE
	  ENDIF
	  IF "9" $ LSaces			&& LIBERA
		  SHOW GET cnlib_btn  DISABLE
	  endif
	  IF LSl <> "A" AND !lMaster
			SHOW GET del_btn   DISABLE
	  ENDIF
***
	  IF "K" $ LSaces			&& Cadastro
			SHOW GET cad_btn   DISABLE
	  ENDIF
	  IF "N" $ LSaces			&& Cadastro
			SHOW GET item_btn   DISABLE
	  ENDIF
	  IF "O" $ LSaces			&& Cadastro
			SHOW GET oper_btn   DISABLE
	  ENDIF
	  IF "Q" $ LSaces			&& numero proxima nota
		 	 SHOW GET nro_btn DISABLE
	  ENDIF
	  IF "R" $ LSaces			&& Cadastro
			SHOW GET prot_btn DISABLE
	  ENDIF

	  IF "T" $ LSaces			&& Cadastro
			SHOW GET tab_btn   DISABLE
	  ENDIF
	  IF "V" $ LSaces			&& Ver sit. de credito
		 	 SHOW GET stcr_btn DISABLE
	  ENDIF

	********
	****	 (*) => INDICA QUE O USUARIO E MASTER NESTE PROGRAMA PROGRAMA
	  IF !lMaster AND m.operador <> wl_vendedor AND !("*"  $ LSaces)
			SHOW GET co_btn   DISABLE
			SELE usuario
			SET ORDER TO TAG usuario
			SEEK orcament.operador
			IF !FOUND()
			   m.temp_res = 0
			ELSE
			   m.temp_res = usuario.temp_res
	    	ENDIF
			IF m.temp_res = 99999  && 99999=>sem prazo fixo
				SHOW GET cr_btn   DISABLE
			ENDIF
			SELE orcament
	  ENDIF
ENDCASE

RETURN



PROCEDURE ULativaliberacao
	*----------------------------------------------------------------*
	* 		Rotina para centralizar a chaada da liberacao 			
	*	Chamada em dois pontos
	*		<8-Lib.Credito> = Liberacao normal da osis q estao aguardando
	*		<9-Lib.Credito Geral> = Liberacao visualizan inclusive
	*		osis ja liberadas normal da osis q estao aguardando
	*----------------------------------------------------------------*

	IF LASTKEY() = 27
		RETURN
	ENDIF
	CLEAR TYPEAHEAD
	IF orcament.valor = 0
		WAIT WINDOW "Orcamento com VALOR = 0. - Lance os Itens"
		RETURN
	ENDIF
	*----------------------------------------------------------------*
	ACTIVATE WINDOW SCGC201
	SAVE SCREEN TO VLtela201
	ACTIVATE WINDOW NAVEGA
	SAVE SCREEN TO VLtelanv
	*----------------------------------------------------------------*
	DEACTIVATE WINDOW NAVEGA
	DEACTIVATE WINDOW SCGC201

	DO OBJ_LIBE.spr WITH orcament.empresa, orcament.orcamento, wl_vendedor

	SELE orcament
	ACTIVATE WINDOW NAVEGA
	RESTORE SCREEN FROM VLtelanv
	ACTIVATE WINDOW SCGC201
	SHOW WINDOW SCGC201
	RESTORE SCREEN FROM VLtela201
	*----------------------------------------------------------------*

	SELE ORCAMENT
	UNLOCK ALL
	=BTN_VAL1('ATUALIZAR', VLleitura, Vlcompara)
	WP_RECORD = RECNO()
					
	UNLOCK ALL
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9RY0           m.VP_btn VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0520,     Record Number:    2   º
*       º Variable:            m.VP_btn                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0740v9ry0     &&  m.VP_btn VALID
#REGION 1
	PRIVATE LNemp,LNorcamento
	LNemp		= 	wp_empresa
	LNorcamento	=	0
	*--------------------------------------------
	=W_DEFPROC("ORCAMENT.SPR")
	IF ORadorcament((LNemp),LNorcamento)
		SELE orcament
		SET ORDER TO TAG geral
		SEEK STR(LNemp,3)+STR(LNorcamento,6)
		IF FOUND()
			DO SVD0400.SPR WITH (LNemp),(LNorcamento)
		ENDIF
	ENDIF
	*--------------------------------------------
RETURN

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9RYJ           m.rm_btn VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0520,     Record Number:    3   º
*       º Variable:            m.rm_btn                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
	*------------------------------------------*
FUNCTION _0740v9ryj     &&  m.rm_btn VALID
#REGION 1
	=W_DEFPROC("ORCAMENT.SPR")
	do ORSelreserva
	*------------------------------------------*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9RZ2           m.osi_btn VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0520,     Record Number:    4   º
*       º Variable:            m.osi_btn                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0740v9rz2     &&  m.osi_btn VALID
#REGION 1
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

PRIVATE LFalt_sit
LFind_cop   = .F.  && INDICA QUE A OSI E UMA COPIA
LFalt_sit	= .f.  && INDICA A ULreg_osi se a sit ja pode ser alterada
LFind_imp 	= .f.  && INDICA se houve impr.de itens p/ que atualiza no vias
LFind_can 	= .f.  && INDICA que a osi esta sendo cancelada
*------------------------------------------------------------*
=W_DEFPROC("ORCAMENT.SPR")
DO ORloc_orc WITH "IL", "E"
*------------------------------------------------------------*

IF LASTKEY() = 27 OR EOF()
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	UNLOCK ALL
	RETURN
ENDIF

CLEAR TYPEAHEAD
IF RIGHT(m.situacao,1) = "F"
	WAIT WINDOW "Orc.com cred. bloq..Nao aceita esta operacao."
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	UNLOCK ALL
	RETURN
ENDIF
IF RIGHT(m.situacao,1) = "D"
	WAIT WINDOW "OSI. Aguardando Liberacao de Credito. "
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	UNLOCK ALL
	RETURN
ENDIF
IF RIGHT(m.situacao,1) = "H"
	WAIT WINDOW "Liberacao em outras Condicoes de Credito. Ver <8-Lib.CR>"
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	UNLOCK ALL
	RETURN
ENDIF
*================>>>> FICA BLOQUEADO ATE FTURAMENTO COMPLETAR .
SELE clientes
SET ORDER TO TAG cliente
SEEK m.cliente
IF m.tp_pgto = 3 AND (m.cliente = 0 OR !FOUND())
	WAIT WINDOW "Cliente deve ser Cadastrado . Execute <Cadastro> "
	SELE orcament
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	UNLOCK ALL
	RETURN
ENDIF
SELE orcament
IF m.prazomedio >  0 AND  ;
	(m.prazomedio > m.lim_prazo or ;
	 (m.valor - m.vlr_ent)  > m.lim_libera or	;
	(m.lim_forma <> 0 and m.lim_forma <> m.forma_pgto))
	WAIT WINDOW "Liberacao em outras Condicoes de Credito. Ver <8-Lib.CR>"
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	UNLOCK ALL
	RETURN
 ENDIF

*******************************************************************
*        2o  - IMPRIME OSI
*******************************************************************

=W_DEFPROC("ORCAMENT.SPR")
=ORimp_osi((orcament.empresa),(orcament.orcamento),"EMISSAO NORMAL OSI")

*******************************************************************
POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9S0H           m.fat_btn VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0520,     Record Number:    5   º
*       º Variable:            m.fat_btn                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0740v9s0h     &&  m.fat_btn VALID
#REGION 1
IF (WP_ECF	$ "SRIQ")		&&  ESTA USANDO ECF
	*---------------------------------------------------------*
	=W_DEFPROC("NOTA.SPR")
	=NFrot_fat("VENDEDOR","PREPARAR FATURAMENTO")
	*---------------------------------------------------------*
ELSE
	*---------------------------------------------------------*
	=W_DEFPROC("NOTA.SPR")
	=NFrot_fat("VENDEDOR","EFETIVAR FATURAMENTO")
	*---------------------------------------------------------*
ENDIF
isediting = .f.
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9S18           m.CNosi_btn VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0520,     Record Number:    6   º
*       º Variable:            m.CNosi_btn                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0740v9s18     &&  m.CNosi_btn VALID
#REGION 1
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

PRIVATE LFalt_sit
LFind_cop   = .F.  && INDICA QUE A OSI E UMA COPIA
LFalt_sit	= .f.  && INDICA A ULreg_osi se a sit ja pode ser alterada
LFind_imp 	= .f.  && INDICA se houve impr.de itens p/ que atualiza no vias
LFind_can 	= .f.  && INDICA que a osi esta sendo cancelada

*------------------------------------------------------------*
=W_DEFPROC("ORCAMENT.SPR")
DO ORloc_orc WITH "M" && SITUACOES EM ORDEM
												&& CRESCENTE
*------------------------------------------------------------*

IF LASTKEY() = 27 OR EOF()
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	UNLOCK ALL
	RETURN
ENDIF
CLEAR TYPEAHEAD

SELE orcament
IF !lMaster AND m.operador <> wl_vendedor
   WAIT WINDOW "OSI Nao Pode Ser Cancelada Por outro Vendedor."
   POP KEY 			&& reabilita teclas de atalho def. anteriormente
   UNLOCK ALL
   RETURN
ENDIF
IF !REGLOCK()
   WAIT WINDOW "Orcamento em uso em outro ponto. Tente novamente."
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	UNLOCK ALL
    RETURN
ENDIF

LNregcanc = RECNO()

*******************************************************************
*        1o  - CANCELAMENTO DAS RESERVAS DA OSI 					*
*******************************************************************
SELECT  orcatmp
SET ORDER TO TAG orcamento
LFflgtrans = .t.
LFflgreser = .t.
LFflgretod = .t.	&& IGNORA CONFIRMACOES POR ITEM
LFflgretod = .T.
LNordemmenos = 0    && reordena os itens que ficam abaixo de item ELIMINADO
SET NEAR ON
SEEK STR(wp_empresa,3)+LEFT(m.tipo,1)+STR(m.orcamento,6)
SET NEAR OFF
DO WHILE !eof() AND m.orcamento = orcamento AND wp_empresa = empresa ;
				AND LEFT(m.tipo,1) = LEFT(tipo,1)
   WAIT WINDOW "ITEM => "+STR(orcatmp.ordem,2) NOWAIT

   IF orcatmp.movestq = "S" AND ;
   	  LEFT(orcatmp.situacao,1) $ 'M' 	&& consta como OSI emitida

		*----------------------------------------------------------*
	   	PRIVATE LFlockReg
		PRIVATE LFabreAuto
	   	LFlockReg	= .T.	&& BLOQUEAR REGISTRO
	    LFabreAuto	= .F. 	&& NAO ABRIR CONTROLE AUTOMATICAMENTE
		=W_DEFPROC("ESTOQUE.SPR")
		IF (ESversaldo(orcatmp.empresa,orcatmp.codigo ,;
				orcatmp.classifica , wp_dtoper,;
				orcatmp.qtde,orcatmp.qtderes,LFabreAuto,;
				LFlockReg,"RESERVA",orcament.hora_fat,orcatmp.movestq) )
		*----------------------------------------------------------*
    	     SELECT orcatmp
        	 IF REGLOCK()
				REPLACE orcatmp.descricao WITH ;
									"CANCELA***"+orcatmp.descricao
				*------------------------------------------*
				=W_DEFPROC("ORCAMENT.SPR")
				IF !ORprocreserva_item(orcatmp.empresa,;
					orcatmp.tipo,orcatmp.orcamento,;
					orcatmp.codigo,orcatmp.ordem, "ANULA")
					LFflgtrans = .F.
					EXIT
				ENDIF
				*------------------------------------------*
	         ELSE
				LFflgtrans = .F.
				EXIT
	 		 ENDIF
      ELSE
			LFflgtrans = .F.
			EXIT
      ENDIF
  ELSE
      IF orcatmp.movestq = "N"
	   	  IF REGLOCK()
				IF LEFT(orcatmp.situacao,1) <> "Y"
					REPLACE orcatmp.descricao WITH ;
									"CANCELA***"+orcatmp.descricao
				ENDIF
	            REPLACE situacao WITH "Y"  && CANC.DIRETO POR NAO ENVOL. OSI
		  ENDIF
	  ENDIF
   ENDIF
   SELE orcatmp
   SKIP
ENDDO

IF !LFflgtrans
   WAIT WINDOW ;
    "Houve Impedimento Para Cancelar Reservas. Tente Novamente. <ENTER> "
   SELE orcament
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	UNLOCK ALL
   RETURN
ENDIF

*******************************************************************
*        2o  - IMPRIME OSI INFORMANDO O CANCELAMENTO				*
*******************************************************************

=W_DEFPROC("ORCAMENT.SPR")
=ORimp_osi((orcament.empresa),(orcament.orcamento),"CANCELAMENTO OSI")

*******************************************************************
POP KEY 			&& reabilita teclas de atalho def. anteriormente
=BTN_VAL1('ATUALIZAR', VLleitura, Vlcompara)
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9S3C           m.cr_btn VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0520,     Record Number:    7   º
*       º Variable:            m.cr_btn                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
	*------------------------------------------*
FUNCTION _0740v9s3c     &&  m.cr_btn VALID
#REGION 1
	=W_DEFPROC("ORCAMENT.SPR")
	do ORSelcancr
	*------------------------------------------*
	SELE orcament
	=BTN_VAL1('ATUALIZAR', VLleitura, Vlcompara)
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9S3R           m.co_btn VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0520,     Record Number:    8   º
*       º Variable:            m.co_btn                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*------------------------------------------------------------*
FUNCTION _0740v9s3r     &&  m.co_btn VALID
#REGION 1
=W_DEFPROC("ORCAMENT.SPR")
DO ORloc_orc WITH "A"
*------------------------------------------------------------*

IF LASTKEY() = 27
	RETURN
ENDIF
CLEAR TYPEAHEAD
IF !fox_alert(C_CANCORCA)
   RETURN
ENDIF
IF !lMaster AND m.operador <> wl_vendedor
   WAIT WINDOW "OSI Nao Pode Ser Cancelada Por outro Vendedor."
   RETURN
ENDIF

IF !REGLOCK()
   WAIT WINDOW "Orcamento em uso em outro ponto. Tente novamente."
	RETURN
ENDIF
************************************
=UPtransacao("INICIAR")
************************************
SELECT  orcatmp
SET ORDER TO TAG orcamento
SET NEAR ON
SEEK STR(wp_empresa,3)+LEFT(m.tipo,1)+STR(m.orcamento,6)
SET NEAR OFF
DO WHILE !EOF() AND m.orcamento = orcamento AND wp_empresa = empresa ;
				AND LEFT(m.tipo,1) = LEFT(tipo,1)
   =REGLOCK(.T.)
   REPLACE situacao WITH "Z"+RIGHT(situacao,1)
   REPLACE dtfat   WITH wp_dtoper				&& = DT. CANCELAMENTO
   SKIP
ENDDO

SELECT orcament
REPLACE situacao WITH "Z"+RIGHT(situacao,1)
REPLACE dt_fat   WITH wp_dtoper					&& = DT. CANCELAMENTO
REPLACE	hora_fat WITH time()

************************************
=UPtransacao("TERMINAR")
************************************
UNLOCK ALL
=BTN_VAL1('NEXT', VLleitura, Vlcompara)

RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9S4O           m.lib_btn VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0520,     Record Number:    9   º
*       º Variable:            m.lib_btn                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
	*------------------------------------------------------------*
FUNCTION _0740v9s4o     &&  m.lib_btn VALID
#REGION 1
	=W_DEFPROC("ORCAMENT.SPR")
	DO ORloc_orc WITH "FGILM", "DH","LIBERAR"
	*------------------------------------------------------------*
	DO ULativaliberacao

RETURN






*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9S54           m.cnlib_btn VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0520,     Record Number:   10   º
*       º Variable:            m.cnlib_btn                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
	*------------------------------------------------------------*
FUNCTION _0740v9s54     &&  m.cnlib_btn VALID
#REGION 1
	=W_DEFPROC("ORCAMENT.SPR")
	DO ORloc_orc WITH "FGILM", "EFH","LIBERAR"
	*------------------------------------------------------------*
	DO ULativaliberacao

RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9S5J           m.item_btn VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0520,     Record Number:   11   º
*       º Variable:            m.item_btn                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _0740v9s5j     &&  m.item_btn VALID
#REGION 1
IF !lMaster AND orcament.protegido AND m.operador <> wl_vendedor)
	wp_msg = "Orcamento Protegido ......    <ENTER>"
	=UPbeeps(.F.,wp_msg)
	return
ENDIF

DO SVD0400.SPR WITH orcament.ampresa,orcament.orcamento


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9S5Z           m.tab_btn VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0520,     Record Number:   12   º
*       º Variable:            m.tab_btn                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0740v9s5z     &&  m.tab_btn VALID
#REGION 1
=W_DEFPROC("PRECO.SPR")
=PRbrow_Tab((wp_empresa),(wp_emptab),(wp_tabela),(wp_serie),(wp_dtoper),;
					"null codigo","null classe")


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9S6D           m.ecf_btn VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0520,     Record Number:   13   º
*       º Variable:            m.ecf_btn                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
**
FUNCTION _0740v9s6d     &&  m.ecf_btn VALID
#REGION 1
ACTIVATE WINDOW SVD0500
SAVE SCREEN TO VLtela500
ACTIVATE WINDOW NAVEGA
SAVE SCREEN TO VLtelanv
**
DEACTIVATE WINDOW NAVEGA
DEACTIVATE WINDOW SVD0500
DEACTIVATE WINDOW SVD0520


HIDE WINDOW NAVEGA
HIDE WINDOW SVD0500
HIDE WINDOW SVD0520

DO OBJ_ECF.spr WITH "CAIXA"
SELE orcament

ACTIVATE WINDOW NAVEGA
RESTORE SCREEN FROM VLtelanv
ACTIVATE WINDOW SVD0500
SHOW WINDOW SVD0500
RESTORE SCREEN FROM VLtela500


SELE ORCAMENT
UNLOCK ALL
=BTN_VAL1('ATUALIZAR', VLleitura, Vlcompara)
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9S75           m.prot_btn VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0520,     Record Number:   14   º
*       º Variable:            m.prot_btn                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
***********************************************************************
* PROTEGE OU DESPROTEGE O ORCAMENTO DO ACESSO DE OUTRO OPERADOR
* PARA TODAS OPERACOES EXCETO LIBERACAO DE CREDITO)
**********************************************************************
FUNCTION _0740v9s75     &&  m.prot_btn VALID
#REGION 1
SELE orcament
IF !REGLOCK()
   WAIT WINDOW "Orcamento em uso em outro ponto. Tente novamente."
   UNLOCK ALL
   RETURN
ENDIF
******** VERIFICA SE USUARIO SOLICITANTE E DONO DA OSI ***********

wp_msg = 'Usuario Que Abriu OSI : '+STR(m.operador,6)
BTMP   =  'usuario.usuario = m.operador '
LNusr_ret = 0
DO obj_prmt.SPR WITH   wp_msg , Btmp

IF LNusr_ret > 0
	IF !m.protegido 		&& NAO ESTA PROTEGIDA
		REPLACE protegido with .t.	&& PROTEGE OSI
	ELSE
		REPLACE protegido with .F.	&& DESPROTEGE OSI
	ENDIF

	SCATTER MEMVAR
ENDIF

=BTN_VAL1('ATUALIZAR', VLleitura, Vlcompara)

UNLOCK ALL
RETURN




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9S7U           m.oper_btn VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0520,     Record Number:   15   º
*       º Variable:            m.oper_btn                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0740v9s7u     &&  m.oper_btn VALID
#REGION 1
WP_REDMENU = .F. 	&& NAO REDEFINIR MENU DO SYSTEMA
DO OBJ_SENH.SPR
WP_REDMENU = .T. 	&& NAO REDEFINIR MENU DO SYSTEMA
wl_vendedor 	=  nUsr   && contem o codigo do vendedor atual
m.operador      =  nUsr
SELE orcament
SET ORDER TO TAG orcamento
IF m.ver = 1					&& ver proprios
	SET ORDER TO TAG vend_orca
	SET NEAR ON
	SEEK STR(wp_empresa,3)+STR(wl_vendedor,4)
	SET NEAR OFF
ELSE							&& ver todos
	SET ORDER TO TAG orcamento
	SET NEAR ON
	SEEK STR(wp_empresa,3)
	SET NEAR OFF
ENDIF
SCATTER MEMVAR MEMO
=BTN_VAL1('ATUALIZAR', VLleitura, Vlcompara)
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9S8O           m.cad_btn VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0520,     Record Number:   16   º
*       º Variable:            m.cad_btn                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      15                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _0740v9s8o     &&  m.cad_btn VALID
#REGION 1
PRIVATE  LNcadregant

SAVE SCREEN TO VLtela
DEACTIVATE WINDOW NAVEGA
DEACTIVATE WINDOW SCGC201

**********************************************************************
WPprgativo  = "SCGC200"		&& PERMITE O CONTROLE DE ACESSO DO CADASTRO
							&& SEM INTERFERENCIA DO ACESSO DESTE PROG.
SELE orcament
IF !EOF()
	LNcadregant = RECNO()  	&& PONTO DE RETORNO
ELSE
	LNcadregant = 0
ENDIF
	DO SCGC200.SPR WITH m.cliente

SELE orcament
IF LNcadregant = 0
		SCATTER MEMVAR MEMO BLANK
ELSE
	GO LNcadregant
	SCATTER MEMVAR MEMO
ENDIF

WPprgativo  = "SCGC201"		&& RETORNA O CONTROLE DE ACESSO AO PROGRAMADO
**********************************************************************


ACTIVATE WINDOW NAVEGA
ACTIVATE WINDOW SCGC201
SHOW WINDOW SCGC201
RESTORE SCREEN FROM VLtela
****----------
IF !(LEFT(m.situacao,1) $ "OZ"))	&& ORCAMENTO ESTA EM ABERTO
	SELE clientes
	SET ORDER TO TAG cliente
	m.cliente = orcament.cliente
	SEEK m.cliente
	IF FOUND() AND (orcament.tp_pessoa <> clientes.tp_pessoa OR ;
				orcament.cliente <> clientes.cliente OR ;
				orcament.estado <> clientes.estado OR ;
				orcament.inscricao <> clientes.inscricao OR ;
				orcament.tp_inscr <> clientes.tp_inscr OR ;
				orcament.revendedor <> clientes.revendedor)

		SCATTER MEMVAR FIELDS tp_pessoa, cliente, nome, fone, estado,;
			 inscricao,tp_inscr, revendedor MEMO
		IF m.revendedor <> "S"
			m.revendedor = "N"
		ENDIF   		
		SELE orcament

		=UAprzmedio(m.prazo,m.juromes)
		m.prazomedio = wp_retorno(2)
		m.taxa 		 = wp_retorno(3)

		IF REGLOCK()
			*---------------------------------------------------------*
			=W_DEFPROC("ORCAMENT.SPR")
			IF !ORclas_oper((m.empresa),(m.natu_oper),;
				(m.motivo),(m.estado),;
				(m.tp_inscr),(m.natu_cli),(m.tp_pgto),m.tipo,;
				m.ch_opera,m.ch_produ,m.ch_motiv,m.ch_desti,;
				m.ch_contr,m.ch_condi)
			   	wp_msg = "Atencao!!! "+CHR(13)+;
   					"     Nao Foi Possivel Classificar a Operacao."+;
		   			" Devido a Alteracoes do Cadasto do Cliente."
				=UPbeeps(.f.,wp_msg)
			*---------------------------------------------------------*
			ELSE
				IF m.tipo <> orcament.tipo
				   	wp_msg = "Atencao!!! "+CHR(13)+;
   						"     Devido a Alteracoes do Cadasto "+;
   						"do Cliente a Operacao "+;
			   			chr(13)+;
			   			"Foi Reclassificada Para "+m.tipo+chr(13)+chr(13)+;
		   				" Podendo Afetar o Valor. Verrifique."
						=UPbeeps(.f.,wp_msg)
				 ENDIF
			  	=edithand('REGRAVA')
				*---------------------------------------------------------*
				=W_DEFPROC("ORCAMENT.SPR")
				=ORrecalc_OSI((m.empresa),(m.tipo),(m.orcamento), .f. , ;
									"DADO PRECO e DESCONTO")
				*---------------------------------------------------------*
				SELE orcament
			ENDIF
		ELSE
		   	wp_msg = "Atencao!!! "+CHR(13)+;
				"   Foram Feitas Alteracoes no Cadasto do Cliente e Nao "+;
	   			chr(13)+"Puderam ser Transportadas Para o Orcamento"+;
   				chr(13)+chr(13)+;
	   			" Edite o Orcamento Para forcar a Mudanca."
				=UPbeeps(.f.,wp_msg)
		ENDIF
	ENDIF
ENDIF

SELE orcament
UNLOCK ALL
ON KEY LABEL ESCAPE
SCATTER MEMVAR MEMO
SELE tab001
SEEK 'INS'+str(m.tp_inscr,1)
m.nome_inscr = tab001.descricao
WP_RECORD = RECNO()
m.cgccliente = str(m.cliente,14)
UNLOCK ALL
=BTN_VAL1('ATUALIZAR', VLleitura, Vlcompara)
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9SAF           m.nro_btn VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0520,     Record Number:   17   º
*       º Variable:            m.nro_btn                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      16                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*****************************************************************
FUNCTION _0740v9saf     &&  m.nro_btn VALID
#REGION 1
SELECT empresa
SELE empresa
SET ORDER TO TAG empresa
SEEK m.empresa				&& EMPRESA OPERADORA DO SISTEMA
m.LNproxima     = nota + 1
wp_msg = "Proxima Nota Fiscal de Saida => "+STR(m.LNproxima,6)
DO OBJ_ALER.SPR WITH wp_msg
SELE orcament



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9SAV           m.stcr_btn VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0520,     Record Number:   18   º
*       º Variable:            m.stcr_btn                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      17                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _0740v9sav     &&  m.stcr_btn VALID
#REGION 1
	SELE orcament
	LNregorc = RECNO()
	*---------------------------------------------------------------*
	=W_DEFPROC("orcament.spr")
	LStmp = ORVer_credito(orcament.cliente,;
							orcament.valor - orcament.vlr_ent,0,0)
	*---------------------------------------------------------------*
	=UPmsg_cr(LStmp)
	SELE orcament
	SET ORDER TO tag orcamento
	GO LNregorc
	RETURN	


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9SBE           m.reimp_btn VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0520,     Record Number:   19   º
*       º Variable:            m.reimp_btn                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      18                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
***********************************************************************
* EM CASO DE PERA DA IMPRESSAO NA IMPRESSORA ESTA OPCAO REEMITE OSI
**********************************************************************

FUNCTION _0740v9sbe     &&  m.reimp_btn VALID
#REGION 1
wp_msg = 'Usuario com Permissao Para Impressao de Copia de OSI...'
BTMP   =  'usuario.master'
LNusr_ret = 0


PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

PRIVATE LFalt_sit
LFind_cop   = .T.  && INDICA QUE A OSI E UMA COPIA
LFalt_sit	= .f.  && INDICA A ULreg_osi se a sit ja pode ser alterada
LFind_imp 	= .f.  && INDICA se houve impr.de itens p/ que atualiza no vias
LFind_can 	= .f.  && INDICA que a osi esta sendo cancelada
*--------------------------------------------------------------------*
*------------------------------------------------------------*
=W_DEFPROC("ORCAMENT.SPR")
DO ORloc_orc WITH "M"
*------------------------------------------------------------*

IF LASTKEY() = 27 OR EOF()
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	UNLOCK ALL
	RETURN
ENDIF

IF RIGHT(m.situacao,1) = "F"
	WAIT WINDOW "Orc.com cred. bloq..Nao aceita esta operacao."
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	UNLOCK ALL
	RETURN
ENDIF
IF RIGHT(m.situacao,1) = "D"
	WAIT WINDOW "OSI. Aguardando Liberacao de Credito. "
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	UNLOCK ALL
	RETURN
ENDIF
IF RIGHT(m.situacao,1) = "H"
	WAIT WINDOW "Liberacao em outras Condicoes de Credito. Ver <8-Lib.CR>"
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	UNLOCK ALL
	RETURN
ENDIF
*================>>>> FICA BLOQUEADO ATE FTURAMENTO COMPLETAR .
SELE clientes
SET ORDER TO TAG cliente
SEEK m.cliente
IF m.tp_pgto = 3 AND (m.cliente = 0 OR !FOUND())
	WAIT WINDOW "Cliente deve ser Cadastrado . Execute <Cadastro> "
	SELE orcament
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	UNLOCK ALL
	RETURN
ENDIF
SELE orcament
IF m.prazomedio >  0 AND  ;
	(m.prazomedio > m.lim_prazo or ;
	 m.valor      > m.lim_libera or	;
	(m.lim_forma <> 0 and m.lim_forma <> m.forma_pgto))
	WAIT WINDOW "Liberacao em outras Condicoes de Credito. Ver <8-Lib.CR>"
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	UNLOCK ALL
	RETURN
 ENDIF
IF !REGLOCK()
   WAIT WINDOW "Orcamento em uso em outro ponto. Tente novamente."
   UNLOCK ALL
   POP KEY 			&& reabilita teclas de atalho def. anteriormente
   UNLOCK ALL
   RETURN
ENDIF

*******************************************************************
*        2o  - IMPRIME OSI INFORMANDO O CANCELAMENTO				*
*******************************************************************

=W_DEFPROC("ORCAMENT.SPR")
=ORimp_osi((orcament.empresa),(orcament.orcamento),"COPIA OSI")
*******************************************************************

UNLOCK ALL
=BTN_VAL1('ATUALIZAR', VLleitura, Vlcompara)
POP KEY 			&& reabilita teclas de atalho def. anteriormente
UNLOCK ALL
RETURN




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9SD4           m.ver VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0520,     Record Number:   20   º
*       º Variable:            m.ver                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Radio Button                       º
*       º Snippet Number:      19                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _0740v9sd4     &&  m.ver VALID
#REGION 1
SELE orcament

DO CASE
  CASE m.ver = 1					&& ver proprios
	VLleitura = "STR(wp_empresa,3)+STR(wl_vendedor,4)"
			            * repassa chave de leitura p/ btn_val
	VLlerfim  = "STR(wp_empresa,3)+STR(wl_vendedor+1,4)"
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)
	VLcompara = ;
	 "orcament.empresa = wp_empresa AND orcament.operador = wl_vendedor "
                         * repassa chave de comparacao p/ btn_val
	VLchvlimi = "STR(wp_empresa,3)+STR(wl_vendedor,4)"
						 * otimiza browse
	SET ORDER TO TAG vend_orca
	SET NEAR ON
	SEEK STR(wp_empresa,3)+STR(wl_vendedor,4)
	SET NEAR OFF

  CASE m.ver = 2					&& ver todos abertos
	VLleitura = "STR(wp_empresa,3)"
          * repassa chave de leitura p/ btn_val
	VLlerfim  = "STR(wp_empresa+1,3)"
          * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)
	VLcompara = "orcament.empresa = wp_empresa"
          * repassa chave de comparacao p/ btn_val
	VLchvlimi = "STR(wp_empresa,3)"   && otimiza browse
	SET ORDER TO TAG orcamento
	SET NEAR ON
	SEEK STR(wp_empresa,3)
	SET NEAR OFF

  CASE m.ver = 3					&& ver geral independente de status
	VLleitura = "STR(wp_empresa,3)"
          * repassa chave de leitura p/ btn_val
	VLlerfim  = "STR(wp_empresa+1,3)"
          * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)
	VLcompara = "orcament.empresa = wp_empresa"
          * repassa chave de comparacao p/ btn_val
	VLchvlimi = "STR(wp_empresa,3)"   && otimiza browse
	SET ORDER TO TAG geral
	SET NEAR ON
	SEEK STR(wp_empresa,3)
	SET NEAR OFF

ENDCASE

SCATTER MEMVAR MEMO
=BTN_VAL1('ATUALIZAR', VLleitura, Vlcompara)
RETURN(.T.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9SGR           orcament.natu_oper VALID           º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0500,     Record Number:   42   º
*       º Variable:            orcament.natu_oper                 º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Popup                              º
*       º Snippet Number:      20                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0740v9sgr     &&  orcament.natu_oper VALID
#REGION 3
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9SH5           orcament.motivo WHEN               º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0500,     Record Number:   43   º
*       º Variable:            orcament.motivo                    º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Popup                              º
*       º Snippet Number:      21                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0740v9sh5     &&  orcament.motivo WHEN
#REGION 3
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.F.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9SHI           m.orcamento VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0500,     Record Number:   44   º
*       º Variable:            m.orcamento                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      22                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0740v9shi     &&  m.orcamento VALID
#REGION 3
PRIVATE LNregretorno

SELE orcament
LNregretorno = RECNO()

SET ORDER TO TAG geral
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() <> 27
		m.orcamento = orcament.orcamento
	ENDIF	
ENDIF	

********* OPCAO BUSCA MANTENDO VISUALISACO P/ m.ver =3 *****

wp_msg = ''
SEEK STR(wp_empresa,3)+STR(m.orcamento,6)
IF FOUND() AND isreading
	DO CASE
		CASE (LEFT(orcament.SITUACAO,1)$"OZY") AND m.ver <> 3
			wp_msg = "OSI Solicitada Esta Disponivel so na Opcao "+;
					 "<G-Visao Geral>"
			GO LNregretorno
		CASE orcament.operador <> wl_vendedor AND m.ver = 1
			wp_msg = "OSI Solicitada Esta Disponivel nas Opcoes "+;
					 "<W-Ver Todos> ou <G-Visao Geral>"
			GO LNregretorno
	ENDCASE
ELSE
	SET ORDER TO TAG orcamento
ENDIF
IF !EMPTY(wp_msg)
	=UPbeeps(.F.,wp_msg,0,600)
	CLEAR TYPEAHEAD
	ON KEY LABEL ESCAPE	KEYBOARD "{END}"
  	KEYBOARD "{END}"
	RETURN(.T.)
ENDIF
SHOW GET m.ver
RETURN(UPtratachv())



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9SJJ           orcament.forma_pgto WHEN           º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0500,     Record Number:   66   º
*       º Variable:            orcament.forma_pgto                º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      23                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*    Se o cliente tever especificado a forma de pgto o vendedor nao acessa o
* campo, exceto quando um liberador tiver dado parecer (m.usr_libera > 0),
* desta forma o vendedor pode alterar a condicao para a especificada
* pela liberacao especificada na liberacao
*
FUNCTION _0740v9sjj     &&  orcament.forma_pgto WHEN
#REGION 3
RETURN(isediting AND LSjanela = "SCGC201" AND m.natu_oper = 1 AND ;
((!FOUND("CLIENTES") OR m.cliente = 0) OR ;
(FOUND("CLIENTES") AND ;
(clientes.forma_pgto = 0 OR (m.usr_libera > 0 AND m.usr_libera <> 9999)))))



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9SJY           orcament.forma_pgto VALID          º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0500,     Record Number:   66   º
*       º Variable:            orcament.forma_pgto                º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      24                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0740v9sjy     &&  orcament.forma_pgto VALID
#REGION 3
SELECT tab002
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T., "tab002.tabela = 'FPG'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT orcament
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK('FPG'+CHRTRAN(STR(m.forma_pgto,2)," ","0"))
		SELECT orcament
		RETURN .F.
	ENDIF
ENDIF
m.forma_pgto   = val(tab002.codigo)
m.nome_forma   = tab002.descricao
SHOW GET m.forma_pgto
SHOW GET m.nome_forma
SELECT orcament

***********************   ADIANTA P/ PROXIMO CAMPO
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9SKN           orcament.tp_pgto VALID             º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0500,     Record Number:   68   º
*       º Variable:            orcament.tp_pgto                   º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      25                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0740v9skn     &&  orcament.tp_pgto VALID
#REGION 3
SELECT tppgto
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() =  27
		SELECT orcament
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.tp_pgto)
		SELECT orcament
		RETURN .F.
	ENDIF
ENDIF
m.tp_pgto = tppgto.tipo
IF !EMPTY(ALLTRIM(LEFT(tppgto.prazo,3)))
	  m.prazo   = tppgto.prazo
ENDIF
SELECT orcament
SHOW GET m.tp_pgto
SHOW GET m.prazo
SHOW GET tppgto.descricao
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9SLP           m.FR_btn VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0500,     Record Number:   77   º
*       º Variable:            m.FR_btn                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      26                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*--------------------------------------------
FUNCTION _0740v9slp     &&  m.FR_btn VALID
#REGION 3
SHOW WINDOWS SVD0520 TOP
_CUROBJ = OBJNUM(VP_btn)
*--------------------------------------------



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9SM4           Read Level When                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         Multiple Screens                   º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      27                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0740v9sm4     && Read Level When
*
* When Code from screen: SVD0500
*
#REGION 3
=btn_val1('ATUALIZA', VLlerfim, Vlcompara)
RETURN(READWHEN())

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9SM5           Read Level Activate                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         Multiple Screens                   º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      28                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0740v9sm5     && Read Level Activate
*
* Activate Code from screen: SVD0500
*
#REGION 3
IF EMPTY(LSjanela)
* 	HIDE WINDOW SCGC201A, SCGC201B, SCGC201C
	LSjanela = "SCGC201"
ENDIF
RETURN(READACT())

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9SE7           Read Level Deactivate              º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         Multiple Screens                   º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      29                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0740v9se7     && Read Level Deactivate
*
* Deactivate Code from screen: SVD0520
*
#REGION 1
HIDE WINDOW SVD0520

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _0740V9SM6           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         Multiple Screens                   º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      30                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _0740v9sm6     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SVD0520
*
#REGION 1
	SHOW GET m.nro_btn disable

*
* Show Code from screen: SVD0500
*
#REGION 3
HIDE WINDOW SVD0520
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF