*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        23/11/2011           SVD0204A.SPR              17:27:00 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2011 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS ;
	 prmemp,;
	 prmtp_parcela,;
	 prmvlr_ent,;
	 prmprazo,;
	 prmqtde_parce,;
	 prmcomentrada,;
	prmintervalod,;
	 prmdiadovenc,;
	 prmajstfimsem,;
	 prmfixadiasem,;
	 prmdtprimeira,;
	 prmdtnegociad,;
	 prmflgimbuteiof,;
	 prmvaloravista,;
	 prmtaxa,;
	 prmjuromes,;
	 prmprzfxdo

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SVD0204A/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
	
	PRIVATE isediting


	IF TYPE("PrmTp_parcela") <> "N"
		PrmTp_parcela = 1
	ENDIF
	IF TYPE("PrmVlr_Ent") <> "N"
		PrmVlr_Ent = 1
	ENDIF
	IF TYPE("PrmPrazo") <> "C"
		PrmPrazo = ""
	ENDIF
	IF TYPE("PrmQtde_parce") <> "N"
		PrmQtde_parce = 1
	ENDIF
	IF TYPE("PrmComEntrada") <> "C"
		PrmComEntrada = "N"
	ENDIF
	IF TYPE("PrmIntervalod") <> "N"
		PrmIntervalod = 30
	ENDIF
	IF TYPE("PrmDiadovenc") <> "N"
		PrmDiadovenc = 0
	ENDIF
	IF TYPE("PrmAjstFimSem") <> "C"
		PrmAjstFimSem = "S"
	ENDIF
	IF TYPE("PrmFixaDiaSem") <> "N"
		PrmFixaDiaSem = 0
	ENDIF
	IF TYPE("PrmDtPrimeira") <> "D"
		PrmDtPrimeira = {}
	ENDIF
	IF TYPE("PrmDtNegociad") <> "D"
		PrmDtNegociad = {}
	ENDIF
	IF TYPE("PrmValorAVista") <> "N"
		PrmValorAVista = 0
	ENDIF


	PRIVATE 	LNprzantes



	m.Tp_Parcela	=	PrmTp_Parcela
	m.vlr_Ent       =   PrmVlr_Ent
	m.prazo			= 	PrmPrazo
	m.qtde_parce 	= 	PrmQtde_parce
	m.ComEntrada	=	PrmComEntrada
	m.IntervaloD	=	PrmIntervaloD
	m.diadovenc 	=	PrmDiadovenc
	m.AjstFimSem	=	PrmAjstFimSem
	m.FixaDiaSem    = 	PrmFixaDiaSem
	m.dtPrimeira	=	PrmDtPrimeira
	m.dtNegociad	=	PrmDtNegociad
	m.FlgImbuteIOF  =   PrmFlgImbuteIOF
	m.vlrAVista		=   PrmValorAVista
	m.taxa			=	PrmTaxa
	m.JuroMes		=	PrmJuromes	
	m.vlrAprazo		=	0
	m.przfxdo 		= 	PrmPrzfxdo
	
	
	m.vlrVendor 	=   0


	m.FlgImbuteIOF  = .T.
	
 	LNprzantes 		= 	m.prazo	

	IF m.vlr_Ent > 0
		m.ComEntrada	=	"S"
	ENDIF

	IF 	!(m.AjstFimSem	$ "S/N")
		m.AjstFimSem = "S"
	ENDIF


	IF m.tp_parcela = 1
		m.qtde_parce	= 1
		m.ComEntrada	=	"S"
	ENDIF


	=W_DEFPROC("rotinas.spr")
	CLEAR TYPEAHEAD
	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

	isediting = .t.	
	
	ON KEY LABEL ENTER

	ON KEY LABEL HOME     DO ULpos_canc
	ON KEY LABEL PGUP     DO ULpos_canc
	ON KEY LABEL CTRL-END DO ULpos_canc

	ON KEY LABEL END  	  DO ULpos_ok
	ON KEY LABEL PGDN 	  DO ULpos_ok
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"

	=ULRecalar_Valor()


	


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("svd0204a") ;
	OR UPPER(WTITLE("SVD0204A")) == "SVD0204A.PJX" ;
	OR UPPER(WTITLE("SVD0204A")) == "SVD0204A.SCX" ;
	OR UPPER(WTITLE("SVD0204A")) == "SVD0204A.MNX" ;
	OR UPPER(WTITLE("SVD0204A")) == "SVD0204A.PRG" ;
	OR UPPER(WTITLE("SVD0204A")) == "SVD0204A.FRX" ;
	OR UPPER(WTITLE("SVD0204A")) == "SVD0204A.QPR"
	DEFINE WINDOW svd0204a ;
		FROM 1, 1 ;
		TO 12,78 ;
		TITLE "SVD0204A" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                SVD0204A/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

	SHOW GET m.FlgImbuteIOF
	

	PrmIof_fin		=	1
	RtnTvlr_encarg	=	0
   	RtnTvlr_ioffnc	=	0
	RtnTvlr_doc		=	0


    =W_DEFPROC("DUPLICAT.spr")
	tmpsimld=CRConfigParcelas(wp_empresa,;
		m.tp_parcela,;
		m.Orcamento,;
		wp_dtOper,;
		m.Prazo,;
		m.Vlr_Ent,;
		m.vlrAprazo,;
		PrmIof_fin,;
		clienc.Tp_Pessoa,;
		RtnTvlr_encarg, ;
    	RtnTvlr_ioffnc,;
		m.vlrVendor)
		
	IF m.tp_parcela <> 6		
	    m.vlrVendor = 0
	ENDIF

    SHOW GET m.vlrVendor
    =up_fecha("&tmpsimld")


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SVD0204A/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("svd0204a")
	ACTIVATE WINDOW svd0204a SAME
ELSE
	ACTIVATE WINDOW svd0204a NOSHOW
ENDIF
@ 2,11 SAY "do Mes" ;
	SIZE 1,6, 0
@ 1,68 SAY "1쬝arc.em" ;
	SIZE 1,9, 0
@ 1,33 SAY "Ajusta Fim" ;
	SIZE 1,10, 0
@ 2,33 SAY "Semana:" ;
	SIZE 1,7, 0
@ 2,41 SAY "S/N" ;
	SIZE 1,3, 0
@ 2,46 SAY "Semana:" ;
	SIZE 1,7, 0
@ 1,46 SAY "Fixa dia da" ;
	SIZE 1,11, 0
@ 1,9 SAY "Fixa Dia" ;
	SIZE 1,8, 0
@ 1,19 SAY "Vlr Entrada:" ;
	SIZE 1,12, 0
@ 7,33 SAY "Vlr A Vista:" ;
	SIZE 1,12, 0
@ 7,47 SAY "Vlr Parcelado:" ;
	SIZE 1,14, 0
@ 8,16 SAY "%" ;
	SIZE 1,1, 0
@ 8,25 SAY "%" ;
	SIZE 1,1, 0
@ 8,7 SAY "%" ;
	SIZE 1,1, 0
@ 7,2 SAY "Final" ;
	SIZE 1,5, 0
@ 7,20 SAY "Diario" ;
	SIZE 1,6, 0
@ 7,11 SAY "Mensal" ;
	SIZE 1,6, 0
@ 0,47 SAY "<--Barra Espaco" ;
	SIZE 1,15, 0 ;
	COLOR SCHEME 24
@ 2,3 SAY "Parc." ;
	SIZE 1,5, 0
@ 1,0 SAY "Nro de " ;
	SIZE 1,7, 0
@ 2,54 SAY "1=Dom->7=Sab" ;
	SIZE 1,12, 0
@ 6,1 SAY "<-------------------------------------------------------------------------->" ;
	SIZE 1,76, 0 ;
	COLOR SCHEME 24
@ 6,1 SAY "|-------- Juros ---------|" ;
	SIZE 1,26, 0
@ 10,6 SAY "Prazo Medio" ;
	SIZE 1,11, 0
@ 6,48 SAY "<--Barra Espaco" ;
	SIZE 1,15, 0 ;
	COLOR SCHEME 24
@ 10,21 SAY "=>" ;
	SIZE 1,2, 0
@ 7,62 SAY "Previa Vendor:" ;
	SIZE 1,14, 0
@ 0,27 GET Alter_btn ;
	PICTURE "@*HN \<Alterar Criterios" ;
	SIZE 1,19,5 ;
	DEFAULT 1 ;
	WHEN _3d811eh0t() ;
	VALID _3d811eh1j()
@ 2,0 GET m.qtde_parce ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _3d811eh2c() ;
	VALID _3d811eh2i()
@ 2,9 GET m.diadovenc ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN _3d811eh2r() ;
	VALID _3d811eh2v()
@ 2,19 GET m.vlr_ent ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN _3d811eh30() ;
	VALID _3d811eh3a()
@ 2,40 GET m.AjstFimSem ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "!" ;
	WHEN _3d811eh3e() ;
	VALID _3d811eh50() ;
	ERROR wp_msg
@ 2,53 GET m.FixaDiaSem ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN _3d811eh54() ;
	VALID _3d811eh56() ;
	ERROR wp_msg
@ 2,68 GET m.dtPrimeira ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	PICTURE "@K" ;
	WHEN _3d811eh5a() ;
	VALID _3d811eh5b() ;
	ERROR wp_msg
@ 4,29 GET m.FlgImbuteIOF ;
	PICTURE "@*C Financia IOF" ;
	SIZE 1,16 ;
	DEFAULT 0 ;
	WHEN .F.
@ 6,28 GET Negociar_btn ;
	PICTURE "@*HN \<Fixar Vencimentos" ;
	SIZE 1,19,5 ;
	DEFAULT 1 ;
	WHEN _3d811eh5c() ;
	VALID _3d811eh5d()
@ 8,2 GET m.taxa ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "@KZ 99.999" ;
	WHEN _3d811eh5e() ;
	VALID _3d811eh5f()
@ 8,11 GET m.juromes ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "@KZ 99.999" ;
	WHEN _3d811eh5g() ;
	VALID _3d811eh5h()
@ 8,20 GET m.taxaDiaria ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "@KZ 99.999" ;
	WHEN .f.
@ 8,33 GET m.vlrAVista ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN _3d811eh5i() ;
	VALID _3d811eh5j()
@ 8,48 GET m.vlrAprazo ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN _3d811eh5m() ;
	VALID _3d811eh5o()
@ 8,63 GET m.vlrVendor ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN _3d811eh5s() ;
	VALID _3d811eh5w()
@ 10,18 GET m.prazomedio ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN .f.
@ 10,23 GET m.prazo ;
	SIZE 1,49 ;
	DEFAULT " " ;
	WHEN _3d811eh8b() ;
	VALID _3d811eh8c() ;
	ERROR wp_msg
@ 11,18 GET ok_btn ;
	PICTURE "@*HN \<Ok - Aplicar" ;
	SIZE 1,14,5 ;
	DEFAULT 1 ;
	WHEN _3d811eh8d() ;
	VALID _3d811eh8e()
@ 11,49 GET cft_btn ;
	PICTURE "@*HN \<Cancelar" ;
	SIZE 1,11,5 ;
	DEFAULT 1 ;
	WHEN _3d811eh8f() ;
	VALID _3d811eh8g()

IF NOT WVISIBLE("svd0204a")
	ACTIVATE WINDOW svd0204a
ENDIF

READ CYCLE

RELEASE WINDOW svd0204a

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SVD0204A/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
	 =ULfecha()
	ON KEY LABEL ENTER
	ON KEY LABEL TAB

RETURN




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         SVD0204A/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULfecha
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

*---------------------------------------------------------------*

PROCEDURE ULpos_ok
 	_CUROBJ = OBJNUM(ok_btn)
RETURN(.T.)

PROCEDURE ULpos_canc
 	_CUROBJ = OBJNUM(Canc_btn)
RETURN(.T.)

FUNCTION ULaplicaCriterios

	m.prazo=ULPrzParcelas(wp_dtoper,;
				m.qtde_parce,;
			    m.ComEntrada,;
		    	m.dtPrimeira,;
			    m.diadovenc,;
			    m.FixaDiaSem,;
			    m.AjstFimSem,;
		    	m.Tp_Parcela)

	SHOW GET m.prazo

	STORE 0 TO LNnumpgt, m.prazomedio,m.taxa
	=W_DEFPROC("orcament.spr")
	=ORprzmedio((m.prazo),(m.juromes),LNnumpgt,m.prazomedio,m.taxa)
	SHOW GET m.prazomedio	

	
	=ULRecalar_Valor()

	
RETURN(.T.)



FUNCTION ULRecalar_Valor
	*----------------------------------------------------------*
	 LSid_chamada = ("DADO PRECO e DESCONTO")
	=W_DEFPROC("ORCAMENT.SPR")
	=ORcalc_vlres(m.vlrAVista,(1),0,0,;
		(m.taxa),0,m.vlrAprazo,LSid_chamada)
	*----------------------------------------------------------*
	SHOW GET m.vlrAprazo
RETURN(.T.)






FUNCTION ULPrzParcelas
PARAMETERS PrmDtEmi,;
		   PrmNroParcelas,;
		   PrmEntrada,;
		   PrmDtPrimeira,;
		   PrmDiaDoMes,;
		   PrmDiaSemana,;
		   PrmAjusta,;
		   PrmTp_Parcela
	
	PRIVATE LNdias,LDdt_Venc,LSprazo

	IF PrmNroParcelas = 0
	   PrmNroParcelas = 1
	ENDIF
	LSprazo = ""		


	LNvencAnterior =  PrmDtEmi


	FOR X = 1 TO PrmNroParcelas

		DO CASE


			CASE X = 1 AND UPPER(PrmEntrada) = "S"
				*------------------------------------------*
				* Primeira parcela e uma entrada
				*   => 000/
				*------------------------------------------*


				LDdt_Venc = PrmDtEmi
				LNvencAnterior =  LDdt_Venc
				IF !EMPTY(PrmDtPrimeira)
					LDdt_Venc = PrmDtPrimeira
					LNvencAnterior =  LDdt_Venc
				ENDIF
			CASE X = 1 AND !EMPTY(PrmDtPrimeira) and PrmDtPrimeira>=PrmDtEmi
				*------------------------------------------*
				* Primeira parcela e em data especifica
				*   => 0??/
				*------------------------------------------*

				LDdt_Venc = PrmDtPrimeira
				LNvencAnterior =  LDdt_Venc



			CASE !EMPTY(PrmDiaDoMes)
				*------------------------------------------*
				* Fixou um dia do mes
				*   => 0??/
				*------------------------------------------*
				LDdt_Venc = LNvencAnterior + 30
				LNvencAnterior =  LDdt_Venc
				LDdt_Venc = LDdt_Venc - day(LDdt_Venc) + PrmDiaDoMes
				*------------------------------------------*


				IF !EMPTY(PrmDiaSemana)
				   LDdt_Venc = LDdt_Venc - dow(LDdt_Venc) + PrmDiaSemana
				ENDIF
				IF  UPPER(PrmAjusta) = "S"
					=W_DEFPROC("DUPLICAT.SPR")
					=CRajustaVenc(LDdt_Venc,"+")
				ENDIF

			OTHERWISE

				IF (PrmTp_Parcela = 4 AND (X = 1 ;
					OR (PrmEntrada="S" AND X=2)))
					LDdt_Venc = LNvencAnterior + 31
				ELSE
					LDdt_Venc = LNvencAnterior + 30
				ENDIF
				
				LNvencAnterior =  LDdt_Venc

				IF !EMPTY(PrmDiaDoMes)
					LDdt_Venc = LDdt_Venc - day(LDdt_Venc) + PrmDiaDoMes
				ENDIF
				IF !EMPTY(PrmDiaSemana)
				   LDdt_Venc = LDdt_Venc - dow(LDdt_Venc) + PrmDiaSemana
				ENDIF

				IF  UPPER(PrmAjusta) = "S"
					=W_DEFPROC("DUPLICAT.SPR")
					=CRajustaVenc(LDdt_Venc,"+")
				ENDIF
		ENDCASE
		
		LNdias = LDdt_Venc - PrmDtEmi
		LSprazo = LSprazo + str(LNdias,3)+"/"
	NEXT
	LSprazo =  CHRTRAN(LSprazo," ","0")
	LSprazo =  STRTRAN(LSprazo,"/000/","/   /")
	
	
	
RETURN(LSprazo)


*---------------------------------------------------------------*

FUNCTION ULConfigTp_Parcelas    && Configuracoes padroes para
								&& tp_parcela
PARAMETERS ;
		PrmEmp,;
		PrmTp_Parcela,;
		PrmVlr_Ent,;
		PrmPrazo,;
		PrmQtde_parce,;
		PrmComEntrada,;
        PrmIntervalod,;
		PrmDiadovenc,;
		PrmAjstFimSem,;
		PrmFixaDiaSem,;
		PrmDtPrimeira,;
		PrmDtNegociad,;
		PrmValorAVista,;
		PrmTaxa,;
		PrmJuromes,;
		PrmPrzfxdo


	DO CASE
		CASE PrmTp_Parcela = 1  OR PrmTp_Parcela = 5


			PrmVlr_Ent		= 	0
			PrmQtde_parce	=	1
			PrmComEntrada	=	"S"
	        PrmIntervalod	=	0
			PrmDiadovenc	=	0
			PrmAjstFimSem	=	"N"
			PrmFixaDiaSem	=	0
			PrmDtPrimeira	=	{}
			PrmDtNegociad	=	wp_dtOper
			
			PrmPrazo=ULPrzParcelas(wp_dtoper,;
				PrmQtde_parce,;
			    PrmComEntrada,;
		    	PrmDtPrimeira,;
			    PrmDiadovenc,;
			    PrmFixaDiaSem,;
			    PrmAjstFimSem,;
			    PrmTp_Parcela)
	
*		CASE PrmTp_Parcela = 4
*			PrmVlr_Ent		= 	0
*			PrmQtde_parce	=	3
*			PrmComEntrada	=	"N"
*	        PrmIntervalod	=	0
*			PrmDiadovenc	=	0
*			PrmAjstFimSem	=	"N"
*			PrmFixaDiaSem	=	0
*			PrmDtPrimeira	=	{}
*			PrmDtNegociad	=	wp_dtOper
*			
*			PrmPrazo=ULPrzParcelas(wp_dtoper,;
*				PrmQtde_parce,;
*			    PrmComEntrada,;
*		    	PrmDtPrimeira,;
*			    PrmDiadovenc,;
*			    PrmFixaDiaSem,;
*			    PrmAjstFimSem,;
*			    PrmTp_Parcela)
*		OTHERWISE
*			PrmVlr_Ent		= 	PrmValorAVista
*			PrmQtde_parce	=	1
*			PrmComEntrada	=	"S"
*	        PrmIntervalod	=	0
*			PrmDiadovenc	=	0
*			PrmAjstFimSem	=	"S"
*			PrmFixaDiaSem	=	0
*			PrmDtPrimeira	=	{}
*			PrmDtNegociad	=	wp_dtOper
*			
*			PrmPrazo=ULPrzParcelas(wp_dtoper,;
*				PrmQtde_parce,;
*			    PrmComEntrada,;
*		    	PrmDtPrimeira,;
*			    PrmDiadovenc,;
*			    PrmFixaDiaSem,;
*			    PrmAjstFimSem,;
*			    PrmTp_Parcela)
	ENDCASE

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH0T           Alter_btn WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   29  
*        Variable:            Alter_btn                          
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh0t     &&  Alter_btn WHEN
#REGION 1
	LNprzantes = m.prazo
	ON KEY LABEL TAB
	ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH1J           Alter_btn VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   29  
*        Variable:            Alter_btn                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3d811eh1j     &&  Alter_btn VALID
#REGION 1
	ON KEY LABEL ENTER
	ON KEY LABEL TAB
   	LSopcao = foxalert2('Gerar Novos Prazos com Base nos Criterios Informados ?')
	IF LSopcao = "S"
		m.przfxdo = .f.
	ENDIF

RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH2C           m.qtde_parce WHEN                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   30  
*        Variable:            m.qtde_parce                       
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh2c     &&  m.qtde_parce WHEN
#REGION 1
	ON KEY LABEL TAB
	ON KEY LABEL ENTER
RETURN(isediting and m.tp_parcela <> 1 and !m.przfxdo)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH2I           m.qtde_parce VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   30  
*        Variable:            m.qtde_parce                       
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
******** desativa em 23/11/11 nova politica pedida atraves do almir
*	IF m.qtde_parce > 9
*		WAIT WINDOW "Nro Parcelas deve ser menor que 10 <ENTER>"
*		RETURN(.F.)
*	ENDIF

FUNCTION _3d811eh2i     &&  m.qtde_parce VALID
#REGION 1
	 =ULaplicaCriterios()


RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH2R           m.diadovenc WHEN                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   31  
*        Variable:            m.diadovenc                        
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh2r     &&  m.diadovenc WHEN
#REGION 1
	ON KEY LABEL TAB
	ON KEY LABEL ENTER
RETURN(isediting and m.tp_parcela <> 1 and !m.przfxdo)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH2V           m.diadovenc VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   31  
*        Variable:            m.diadovenc                        
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh2v     &&  m.diadovenc VALID
#REGION 1
	 =ULaplicaCriterios()
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH30           m.vlr_ent WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   32  
*        Variable:            m.vlr_ent                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh30     &&  m.vlr_ent WHEN
#REGION 1
	ON KEY LABEL ENTER
RETURN(isediting and m.tp_parcela <> 1 and !m.przfxdo)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH3A           m.vlr_ent VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   32  
*        Variable:            m.vlr_ent                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh3a     &&  m.vlr_ent VALID
#REGION 1
	IF m.vlr_ent > 0
		m.ComEntrada = "S"
	ELSE
		m.ComEntrada = "N"
	ENDIF
	 =ULaplicaCriterios()
	
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH3E           m.AjstFimSem WHEN                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   33  
*        Variable:            m.AjstFimSem                       
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh3e     &&  m.AjstFimSem WHEN
#REGION 1
	ON KEY LABEL TAB
	ON KEY LABEL ENTER
RETURN(.f.)
*RETURN(isediting and m.tp_parcela <> 1 and !m.przfxdo)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH50           m.AjstFimSem VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   33  
*        Variable:            m.AjstFimSem                       
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh50     &&  m.AjstFimSem VALID
#REGION 1
	 =ULaplicaCriterios()
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH54           m.FixaDiaSem WHEN                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   34  
*        Variable:            m.FixaDiaSem                       
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh54     &&  m.FixaDiaSem WHEN
#REGION 1
	ON KEY LABEL TAB
	ON KEY LABEL ENTER
RETURN(isediting and m.tp_parcela <> 1 and !m.przfxdo)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH56           m.FixaDiaSem VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   34  
*        Variable:            m.FixaDiaSem                       
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh56     &&  m.FixaDiaSem VALID
#REGION 1
	 =ULaplicaCriterios()
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH5A           m.dtPrimeira WHEN                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   35  
*        Variable:            m.dtPrimeira                       
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh5a     &&  m.dtPrimeira WHEN
#REGION 1
	ON KEY LABEL TAB
	ON KEY LABEL ENTER
RETURN(.f. and isediting and m.tp_parcela <> 1 and !m.przfxdo)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH5B           m.dtPrimeira VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   35  
*        Variable:            m.dtPrimeira                       
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh5b     &&  m.dtPrimeira VALID
#REGION 1
	 =ULaplicaCriterios()
RETURN(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH5C           Negociar_btn WHEN                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   37  
*        Variable:            Negociar_btn                       
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh5c     &&  Negociar_btn WHEN
#REGION 1
	ON KEY LABEL TAB
	ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH5D           Negociar_btn VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   37  
*        Variable:            Negociar_btn                       
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh5d     &&  Negociar_btn VALID
#REGION 1
	ON KEY LABEL ENTER
	ON KEY LABEL TAB
	

	PrmIof_fin		=	1
	RtnTvlr_encarg	=	0
   	RtnTvlr_ioffnc	=	0
	RtnTvlr_doc		=	0
	

    =W_DEFPROC("DUPLICAT.spr")
	tmpsimld=CRConfigParcelas(wp_empresa,;
		m.tp_parcela,;
		m.Orcamento,;
		wp_dtOper,;
		m.Prazo,;
		m.Vlr_Ent,;
		m.vlrAprazo,;
		PrmIof_fin,;
		clienc.Tp_Pessoa,;
		RtnTvlr_encarg, ;
    	RtnTvlr_ioffnc,;
		m.vlrVendor)
		
	IF m.tp_parcela <> 6		
	    m.vlrVendor = 0
	ENDIF

    SHOW GET m.vlrVendor


	SELE &tmpsimld
    =W_DEFPROC("DUPLICAT.spr")
	
	m.antprazo = m.prazo
	m.newprazo=CRViewParcelas(m.tp_parcela,(m.antprazo))
	IF 	m.newprazo <> m.antprazo
	   	LSopcao = foxalert2('Fixar os Prazos Negociados ?')
	   	IF LSopcao = "S"
			m.prazo = m.newprazo
			m.przfxdo = .t.


			PrmIof_fin		=	1
			RtnTvlr_encarg	=	0
		   	RtnTvlr_ioffnc	=	0
			RtnTvlr_doc		=	0
	
		    =up_fecha("&tmpsimld")
	
    		=W_DEFPROC("DUPLICAT.spr")
			tmpsimld=CRConfigParcelas(wp_empresa,;
				m.tp_parcela,;
				m.Orcamento,;
				wp_dtOper,;
				m.Prazo,;
				m.Vlr_Ent,;
				m.vlrAprazo,;
				PrmIof_fin,;
				clienc.Tp_Pessoa,;
				RtnTvlr_encarg, ;
		    	RtnTvlr_ioffnc,;
				m.vlrVendor)

		    SHOW GET m.vlrVendor
		ENDIF
	ENDIF

	ON KEY LABEL ENTER

	ON KEY LABEL HOME     DO ULpos_canc
	ON KEY LABEL PGUP     DO ULpos_canc
	ON KEY LABEL CTRL-END DO ULpos_canc

	ON KEY LABEL END  	  DO ULpos_ok
	ON KEY LABEL PGDN 	  DO ULpos_ok
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"

	USE
	SHOW GET m.prazo

	STORE 0 TO LNnumpgt, m.prazomedio,m.taxa
	=W_DEFPROC("orcament.spr")
	=ORprzmedio((m.prazo),(m.juromes),LNnumpgt,m.prazomedio,m.taxa)
	SHOW GET m.prazomedio	

    =up_fecha("&tmpsimld")
RETURN





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH5E           m.taxa WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   38  
*        Variable:            m.taxa                             
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      17                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh5e     &&  m.taxa WHEN
#REGION 1
	ON KEY LABEL TAB
	ON KEY LABEL ENTER
	
	IF m.tp_parcela = 1		&& A VISTA
		RETURN(.F.)
	ENDIF
	IF m.tp_parcela = 5		&& A VISTA - Cartao
		RETURN(.F.)
	ENDIF
	IF m.tp_parcela = 6		&& A VISTA - Vendor
		RETURN(.F.)
	ENDIF
RETURN(isediting AND ("BALCAO"  $ LSprograma))


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH5F           m.taxa VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   38  
*        Variable:            m.taxa                             
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      18                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3d811eh5f     &&  m.taxa VALID
#REGION 1
	LFreturn = ULvalJuroFinal()
	SHOW GET m.taxa
	SHOW GET m.taxaDiaria
	

RETURN(LFreturn)

FUNCTION ULvalJuroFinal
	*---------------------------------------------------------------*
	*     Complementa눯o de Dados Derivados
	*---------------------------------------------------------------*


	*-----------------------*
	*==> Atualiza Prazo
	*-----------------------*



	STORE 0 TO LNnumpgt
	*-----------------------*
	*==> Atualiza Prazo Medio
	*-----------------------*
	=W_DEFPROC("orcament.spr")
	=ORprzmedio((m.prazo),(m.juromes),LNnumpgt,m.prazomedio,(m.taxa))


	*-----------------------*
	*==> Atualiza Juro Mes
	*-----------------------*

	IF m.prazomedio = 0
		m.juromes = m.taxa
	ELSE
		m.juromes = m.taxa / m.prazomedio * 30
	ENDIF

	*-----------------------*
	*==> Atualiza Taxa Diaria
	*-----------------------*

	IF m.prazomedio = 0
		m.taxaDiaria = 0
	ELSE
		m.taxaDiaria = m.taxa / m.prazomedio
	ENDIF
	
	=ULRecalar_Valor()
	
RETURN(.T.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH5G           m.juromes WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   39  
*        Variable:            m.juromes                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      19                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh5g     &&  m.juromes WHEN
#REGION 1
	ON KEY LABEL TAB
	ON KEY LABEL ENTER
	ON KEY LABEL ENTER
	IF m.tp_parcela = 1		&& A VISTA
		RETURN(.F.)
	ENDIF
	IF m.tp_parcela = 5		&& A VISTA - Cartao
		RETURN(.F.)
	ENDIF
	IF m.tp_parcela = 6		&& A VISTA - Vendor
		RETURN(.F.)
	ENDIF
RETURN(isediting AND ("BALCAO"  $ LSprograma))


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH5H           m.juromes VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   39  
*        Variable:            m.juromes                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      20                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
	*---------------------------------------------------------------*
	*     Complementa눯o de Dados Derivados
	*---------------------------------------------------------------*


	*-----------------------*
	*==> Atualiza Prazo
	*-----------------------*
FUNCTION _3d811eh5h     &&  m.juromes VALID
#REGION 1
	STORE 0 TO LNnumpgt


	STORE 0 TO LNnumpgt, m.prazomedio,m.taxa
	=W_DEFPROC("orcament.spr")
	=ORprzmedio((m.prazo),(m.juromes),LNnumpgt,m.prazomedio,m.taxa)
	LFreturn = ULvalJuroFinal()
	

	SHOW GET m.taxa
	SHOW GET m.taxaDiaria

	
RETURN(.T.)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH5I           m.vlrAVista WHEN                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   41  
*        Variable:            m.vlrAVista                        
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      21                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh5i     &&  m.vlrAVista WHEN
#REGION 1
	ON KEY LABEL ENTER
RETURN(.F.)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH5J           m.vlrAVista VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   41  
*        Variable:            m.vlrAVista                        
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      22                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh5j     &&  m.vlrAVista VALID
#REGION 1
	IF m.vlr_ent > 0
		m.ComEntrada = "S"
	ELSE
		m.ComEntrada = "N"
	ENDIF
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH5M           m.vlrAprazo WHEN                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   42  
*        Variable:            m.vlrAprazo                        
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      23                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh5m     &&  m.vlrAprazo WHEN
#REGION 1
	ON KEY LABEL ENTER
RETURN(.F.)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH5O           m.vlrAprazo VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   42  
*        Variable:            m.vlrAprazo                        
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      24                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh5o     &&  m.vlrAprazo VALID
#REGION 1
	IF m.vlr_ent > 0
		m.ComEntrada = "S"
	ELSE
		m.ComEntrada = "N"
	ENDIF
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH5S           m.vlrVendor WHEN                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   43  
*        Variable:            m.vlrVendor                        
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      25                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh5s     &&  m.vlrVendor WHEN
#REGION 1
	ON KEY LABEL ENTER
RETURN(.F.)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH5W           m.vlrVendor VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   43  
*        Variable:            m.vlrVendor                        
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      26                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh5w     &&  m.vlrVendor VALID
#REGION 1
	IF m.vlr_ent > 0
		m.ComEntrada = "S"
	ELSE
		m.ComEntrada = "N"
	ENDIF
RETURN(.T.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH8B           m.prazo WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   45  
*        Variable:            m.prazo                            
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      27                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh8b     &&  m.prazo WHEN
#REGION 1
RETURN(.F.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH8C           m.prazo VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   45  
*        Variable:            m.prazo                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      28                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh8c     &&  m.prazo VALID
#REGION 1
RETURN(.T.)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH8D           ok_btn WHEN                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   46  
*        Variable:            ok_btn                             
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      29                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh8d     &&  ok_btn WHEN
#REGION 1
	ON KEY LABEL TAB
	ON KEY LABEL ENTER
return(.t.)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH8E           ok_btn VALID                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   46  
*        Variable:            ok_btn                             
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      30                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _3d811eh8e     &&  ok_btn VALID
#REGION 1
	LSopcao=ULAplicaNegociacao()
	IF LSopcao = "C"
		RETURN
	ENDIF
	isediting = .f.
	ON KEY LABEL ENTER
	ON KEY LABEL TAB
	clear read
	clear gets
RETURN


FUNCTION ULAplicaNegociacao
   	LSopcao = foxalert2('Aplicar Negociacao ao Orcamento ?')
   	IF LSopcao = "S"

    	PrmVlr_Ent 		= 	m.vlr_Ent
		PrmPrazo		= 	m.prazo
		PrmQtde_parce	=	m.qtde_parce
		PrmComEntrada	= 	m.ComEntrada
		PrmIntervaloD	=	m.IntervaloD
		PrmDiadovenc	=	m.diadovenc
		PrmAjstFimSem	= 	m.AjstFimSem
		PrmFixaDiaSem	=	m.FixaDiaSem
		PrmDtPrimeira	=	m.dtPrimeira
		PrmDtNegociad	=	date()
		PrmTaxa			=	m.taxa
		PrmJuromes		=	m.JuroMes
		PrmPrzfxdo		=	m.przfxdo
		PrmFlgImbuteIOF =   m.FlgImbuteIOF

	ENDIF
RETURN(LSopcao)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH8F           cft_btn WHEN                       
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   47  
*        Variable:            cft_btn                            
*        Called By:           WHEN Clause                        
*        Object Type:         Push Button                        
*        Snippet Number:      31                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh8f     &&  cft_btn WHEN
#REGION 1
	ON KEY LABEL TAB
	ON KEY LABEL ENTER
return(.t.)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _3D811EH8G           cft_btn VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SVD0204A,     Record Number:   47  
*        Variable:            cft_btn                            
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      32                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _3d811eh8g     &&  cft_btn VALID
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL TAB

LFretorno	=	.f.
clear read
clear gets
RETUR