*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        06/24/14            SVD00000.MPR              12:36:41  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2014 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU AUTOMATIC

DEFINE PAD COMERCIAL OF _MSYSMENU PROMPT "\<Comercial" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM ;
	KEY ALT+C, "ALT+C"
ON PAD COMERCIAL OF _MSYSMENU ACTIVATE POPUP comercial

DEFINE POPUP comercial MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF comercial PROMPT "Notas" ;
	KEY CTRL+F2, "CTRL+F2"
DEFINE BAR 2 OF comercial PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 3 OF comercial PROMPT "\<D-Acumulado de Vendas / Produto (Dia/Mes/Ano)" ;
	SKIP FOR Ascan(vAcessos,"SCGC227")=0.and.!lMaster
DEFINE BAR 4 OF comercial PROMPT "\<E-Demonstrativo de Vendas Dia a Dia" ;
	SKIP FOR Ascan(vAcessos,"SCGC230")=0.and.!lMaster
DEFINE BAR 5 OF comercial PROMPT "\<F-Comparativo de Vendas Mes a Mes" ;
	SKIP FOR Ascan(vAcessos,"SCGC228")=0.and.!lMaster
DEFINE BAR 6 OF comercial PROMPT "\<G-Movimentacao de Pneus em Peso" ;
	SKIP FOR Ascan(vAcessos,"SCGC231")=0.and.!lMaster
DEFINE BAR 7 OF comercial PROMPT "\<H-Resumos Fisico Financeiros e Vendas" ;
	SKIP FOR Ascan(vAcessos,"SCGC233")=0.and.!lMaster
DEFINE BAR 8 OF comercial PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 9 OF comercial PROMPT "\<I-Critica Mov. Ent/Saida e Descontos" ;
	SKIP FOR Ascan(vAcessos,"SCGC242")=0.and.!lMaster
DEFINE BAR 10 OF comercial PROMPT "\<J-Listagem O.S.I. p/ Conferencia / Notas Canceladas" ;
	SKIP FOR Ascan(vAcessos,"SCGC234")=0.and.!lMaster
DEFINE BAR 11 OF comercial PROMPT "\<K-Demonstrativo Fisico de Entradas" ;
	SKIP FOR Ascan(vAcessos,"SCGC246")=0.and.!lMaster
DEFINE BAR 12 OF comercial PROMPT "\<L-Demonstrativo de Consultas a Itens Zerados" ;
	SKIP FOR Ascan(vAcessos,"SCGC247")=0.and.!lMaster
DEFINE BAR 13 OF comercial PROMPT "\<M-Ant-Demonstrativo de Movimento do Patio" ;
	SKIP FOR Ascan(vAcessos,"SCGC248")=0.and.!lMaster
DEFINE BAR 14 OF comercial PROMPT "\<N-Relatorios - Gerencia Comercial" ;
	SKIP FOR Ascan(vAcessos,"SGC1100")=0.and.!lMaster
DEFINE BAR 15 OF comercial PROMPT "\<O-Verifica눯o de Efetiva눯o Fat.Televendas" ;
	SKIP FOR Ascan(vAcessos,"SVD0550")=0.and.!lMaster
DEFINE BAR 16 OF comercial PROMPT "\<P-Verifica눯o de LOG Orcamento" ;
	SKIP FOR Ascan(vAcessos,"SGC1155")=0.and.!lMaster
DEFINE BAR 17 OF comercial PROMPT "\<Q-Verificar Retornos NFe" ;
	SKIP FOR Ascan(vAcessos,"SVD0565")=0.and.!lMaster
DEFINE BAR 18 OF comercial PROMPT "\<R-Verificar Sequencia Nro Notas" ;
	SKIP FOR Ascan(vAcessos,"SVD0570")=0.and.!lMaster
DEFINE BAR 19 OF comercial PROMPT "\<S-Escritura Saidas por Periodo" ;
	SKIP FOR Ascan(vAcessos,"SVD0575")=0.and.!lMaster
DEFINE BAR 20 OF comercial PROMPT "\<T-Escritura Entradas por Periodo" ;
	SKIP FOR Ascan(vAcessos,"SVD0580")=0.and.!lMaster
ON BAR 1 OF comercial ACTIVATE POPUP notas
ON SELECTION BAR 3 OF comercial =VAI("SCGC227.SPR")
ON SELECTION BAR 4 OF comercial =VAI("SCGC230.SPR")
ON SELECTION BAR 5 OF comercial =VAI("SCGC228.SPR")
ON SELECTION BAR 6 OF comercial =VAI("SCGC231.SPR")
ON SELECTION BAR 7 OF comercial =VAI("SCGC233.SPR")
ON SELECTION BAR 9 OF comercial =VAI("SCGC242.SPR")
ON SELECTION BAR 10 OF comercial =VAI("SCGC234.SPR")
ON SELECTION BAR 11 OF comercial =VAI("SCGC246.SPR")
ON SELECTION BAR 12 OF comercial =VAI("SCGC247.SPR")
ON SELECTION BAR 13 OF comercial =VAI("SCGC248.SPR")
ON SELECTION BAR 14 OF comercial =VAI("SGC1100.SPR")
ON SELECTION BAR 15 OF comercial =VAI("SVD0550.SPR")
ON SELECTION BAR 16 OF comercial =VAI("SGC1155.SPR")
ON SELECTION BAR 17 OF comercial =VAI("SVD0565.SPR")
ON SELECTION BAR 18 OF comercial =VAI("SVD0570.SPR")
ON SELECTION BAR 19 OF comercial =VAI("SVD0575.SPR")
ON SELECTION BAR 20 OF comercial =VAI("SVD0580.SPR")

DEFINE POPUP notas MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF notas PROMPT "\<A-Boletins de Entradas" ;
	KEY CTRL+B, "CTRL+B" ;
	SKIP FOR Ascan(vAcessos,"SCGC210")=0.and.!lMaster
DEFINE BAR 2 OF notas PROMPT "\<D-Gerar Notas de Entrada " ;
	SKIP FOR Ascan(vAcessos,"SCGC216")=0.and.!lMaster
DEFINE BAR 3 OF notas PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 4 OF notas PROMPT "\<E-Consulta Notas Emitidas" ;
	KEY CTRL+N, "CTRL+N" ;
	SKIP FOR Ascan(vAcessos,"SCGC202")=0.and.!lMaster
DEFINE BAR 5 OF notas PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 6 OF notas PROMPT "\<C-CAIXA" ;
	SKIP FOR Ascan(vAcessos,"SVD0500A")=0.and.!lMaster
DEFINE BAR 7 OF notas PROMPT "\<G-Faturista Com Reserva" ;
	SKIP FOR Ascan(vAcessos,"SVD0500B")=0.and.!lMaster
DEFINE BAR 8 OF notas PROMPT "\<H-Vendedor  Balcao" ;
	SKIP FOR Ascan(vAcessos,"SVD0500C")=0.and.!lMaster
DEFINE BAR 9 OF notas PROMPT "CAI\<XA NOVO" ;
	SKIP FOR Ascan(vAcessos,"SVD0500D")=0.and.!lMaster
DEFINE BAR 10 OF notas PROMPT "CAI\<XA OUTROS" ;
	SKIP FOR Ascan(vAcessos,"SVD0500E")=0.and.!lMaster
ON SELECTION BAR 1 OF notas =VAI("SCGC210.PRG")
ON SELECTION BAR 2 OF notas =VAI("SCGC216.PRG")
ON SELECTION BAR 4 OF notas =VAI("SCGC202.PRG")
ON SELECTION BAR 6 OF notas =VAI("SVD0500A.PRG")
ON SELECTION BAR 7 OF notas =VAI("SVD0500B.PRG")
ON SELECTION BAR 8 OF notas =VAI("SVD0500C.PRG")
ON SELECTION BAR 9 OF notas =VAI("SVD0500D.PRG")
ON SELECTION BAR 10 OF notas =VAI("SVD0500E.PRG")
