*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 01/13/15             SVD0200.SPR               09:03:10 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2015 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

PARAMETERS lnemp,lnorca

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SVD0200/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
	*------------------------------------------------------------*
	* CLASSIFICACAO:  [*****]
	*------------------------------------------------------------*
	* OBJETIVO....: Trabalhar Dados Comerciais da OSI
	*------------------------------------------------------------*
	* COMENTARIO..: Sao Coletadas as Infora‡äes que Caracterizam
	*          a Opera‡Æo no Aspecto Comercial. Estes Dados sao
	*          Atualizados no Registro de Orcamento
	*------------------------------------------------------------*
	* OBS........ :
	*------------------------------------------------------------*
	*  TABELAS....:
	*------------------------------------------------------------*
	*  PARAMETROS..:
	*		LNemp..........: Empresa Operadora do Sistema
	*		LNorca.........: Orcamento Para Vinculo de Dados
	*------------------------------------------------------------*
	*  RETORNO.....:
	*------------------------------------------------------------*
	* EXEMPLO :
	*------------------------------------------------------------*


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("orca") ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.PJX" ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.SCX" ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.MNX" ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.PRG" ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.FRX" ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.QPR"
	DEFINE WINDOW orca ;
		FROM 1, 1 ;
		TO 13,78 ;
		TITLE "> ORCAMENTO <" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SVD0200/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1

	=W_DEFPROC("rotinas.spr")
	CLEAR TYPEAHEAD
	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

	ON KEY LABEL ENTER

	ON KEY LABEL HOME     DO ULpos_canc
	ON KEY LABEL PGUP     DO ULpos_canc
	ON KEY LABEL CTRL-END DO ULpos_canc

	ON KEY LABEL END  DO ULpos_ok
	ON KEY LABEL PGDN DO ULpos_ok
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"


	PRIVATE LFregiao,LFtppgto,LFtab002,LForcament,;
			LFclienc,LFcliente,LFtipooper,LFbanco,;
			LSalias,isediting

	*-----------------------------  variaveis ----------------------------*
	LSalias		= ALIAS()			&& PERMITE RET A AREA ANTER. A CHAMADA
	isediting 	= .T.   			&& PERMITIR A EDICAO DOS CAMPOS OBJ_PRSO
	*-----------------------------------------------------------*
	*			>>>> INICIO CONTROLE ARQUIVOS<<<<<<<<
	*-----------------------------------------------------------*
	LFregiao    = NetArq("regiao")
	LFtppgto    = NetArq("tppgto")
	LFtab002    = NetArq("tab002")
	LForcament	= NetArq("orcament")
	LFclienc	= NetArq("clienc")
	LFcliente	= NetArq("clientes")
	LFtipooper	= NetArq("tipooper")
	LFbanco		= NetArq("banco")
	IF (LFregiao+LFtppgto+LFtab002+LForcament+LFclienc+LFcliente) > 100000
		DO ULfecha
		RETURN(.f.)
	ENDIF

	IF (LFtipooper+LFbanco) > 100000
												&& HOUVE FALHA ABERT
		DO ULfecha
		RETURN(.f.)
	ENDIF

	SELE CLIENC
	SET ORDE TO EMPORCA
	SEEK STR(LNEMP,3)+STR(LNORCA,6)
	IF !FOUND()
		DO ULfecha
		DO OBJ_MENS.SPR WITH ;
		  "  Nao foram localizados dados do Cliente para esta"+;
		  " OSI."+CHR(13)+CHR(13)+;
          "   Execute procedimento para informar dados do Cliente e "+;
          "retorne a este Processo. "
		RETURN(.f.)
	ENDIF


	SELE orcament
	SET ORDER TO TAG GERAL
	SEEK STR(LNemp,3)+STR(LNorca,6)
	IF !FOUND()		
		DO OBJ_MENS.SPR WITH CHR(13)+" Nao Existe Orcamento Numero "+;
				STR(LNorca,6)
		DO ULfecha
		RETURN(.f.)
	ENDIF
	IF !REGLOCK()
		DO OBJ_MENS.SPR WITH CHR(13)+" Registro "+;
		  " Referente ao Orcamento Numero "+STR(LNorca,6)+;
		  " NÆo Esta Disponivel."
			DO ULfecha
			RETURN(.f.)
	ENDIF
	SCATTER MEMVAR		&& CARGA GERAL ENQUANTO A GRAVACAO NAO
						&& USAR SET FIELDS PARA ESPECIFICAR OS
						&& CAMPOS QUE SERAO GRAVADOS

	m.empresa	= LNemp
	m.orcamento	= LNorca
	m.cliente	= clienc.cliente
	m.nome		= clienc.nome
	m.tp_veiculo    = orcament.TP_VEICULO
	m.aliq_icms		= orcament.aliq_icms
	m.aliq_ipi		= orcament.aliq_ipi
	m.veiculo		= orcament.veiculo
	m.placa			= orcament.placa
	m.hodom			= orcament.hodom
	m.fecha			= orcament.fecha
	m.negociacao	= orcament.negociacao
	m.data			= orcament.data
	m.prazo			= orcament.prazo
	m.juromes		= orcament.juromes
	m.vlr_ent		= orcament.vlr_ent
	m.vlrfrete		= orcament.vlrfrete
	m.vlrseguro		= orcament.vlrseguro
	m.banco			= orcament.banco
	m.agencia		= orcament.agencia
	m.regiao		= clienc.regiao
	m.tp_transp		= orcament.tp_transp
	m.valor			= orcament.valor

	SHOW GETS
	*----------------------------------------------------------*
	*     O seek no cadastro de cliente permite a rotinas como
	*  valid de forma de pgto verificar se cliente e cadastrado
	*  FOUND("CLIENTES") (neste caso para verificar se o cliente
	*  esta liberado para comprar na forma de pgto escolhida)
	*----------------------------------------------------------*
	SELE clientes
	SET ORDE TO cliente
	SEEK clienc.cliente

	SELE tipooper
	SET ORDER TO TAG tipo
	SEEK 's'+orcament.tipo     && TIPO DE INFORMADO "s"
	IF !FOUND()
		SEEK 'S'+orcament.tipo   && TIPO DE AUTOMATICO "S"
	ENDIF
	IF !FOUND()
		DO ULfecha
		DO OBJ_MENS.SPR WITH chr(13)+;
	     "  Operacao nao Esta Classificada. Verifique Dados"+;
	     "do Cliente. "
		RETURN(.f.)
	ENDIF
	**************

	SELE ORCAMENT

	* Nao permitir edicao para orcamento nas situa‡äes abaixo

*	IF (LEFT(orcament.situacao,1) $ "OYZo"))
*		isediting = .f.
*	ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SVD0200/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("orca")
	ACTIVATE WINDOW orca SAME
ELSE
	ACTIVATE WINDOW orca NOSHOW
ENDIF
@ 2,58 SAY "Veiculo" ;
	SIZE 1,7, 0
@ 2,32 SAY "Placa" ;
	SIZE 1,5, 0
@ 5,53 SAY "Hodom" ;
	SIZE 1,5, 0
@ 9,17 SAY "ICMS %" ;
	SIZE 1,6, 0
@ 9,26 SAY "IPI %" ;
	SIZE 1,5, 0
@ 9,4 SAY "Vlr.Fecha" ;
	SIZE 1,9, 0
@ 9,43 SAY "Frete" ;
	SIZE 1,5, 0
@ 9,68 SAY "Seguro" ;
	SIZE 1,6, 0
@ 0,2 SAY "Cliente.:" ;
	SIZE 1,9, 0 ;
	COLOR SCHEME 24
@ 9,33 SAY "Reducao %" ;
	SIZE 1,9, 0
@ 5,41 SAY "Licen.TAXI" ;
	SIZE 1,10, 0
@ 2,41 SAY "Montadora Veic." ;
	SIZE 1,15, 0
@ 5,27 SAY "Tracao" ;
	SIZE 1,6, 0
@ 5,33 SAY "(4x2..)" ;
	SIZE 1,7, 0
@ 5,12 SAY "AnoFab" ;
	SIZE 1,6, 0
@ 5,19 SAY "Cor" ;
	SIZE 1,3, 0
@ 0,11 GET m.nome ;
	SIZE 1,21 ;
	DEFAULT " " ;
	PICTURE "@K " ;
	WHEN .f. ;
	COLOR SCHEME 24
@ 1,1 GET m.tp_transp ;
	PICTURE "@^ \<Montar;\<Transp.Cliente;\<Transp.Pneulandia;\<Transportadora" ;
	SIZE 3,16 ;
	DEFAULT "Montar" ;
	WHEN _49a0jeipv() ;
	COLOR SCHEME 1, 2
@ 2,19 GET m.e_osi_bts ;
	PICTURE "@*RVN BTS;Nao BTS" ;
	SIZE 1,11,0 ;
	DEFAULT 2 ;
	WHEN _49a0jeipw()
@ 3,32 GET m.placa ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN _49a0jeipx()
@ 3,41 GET m.montadora ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@!S30 " ;
	WHEN isediting
@ 3,58 GET m.veiculo ;
	SIZE 1,11 ;
	DEFAULT " " ;
	PICTURE "@!S15 " ;
	WHEN _49a0jeipy()
@ 5,0 GET m.tp_veiculo ;
	PICTURE "@*RVN Passeio;Carga" ;
	SIZE 1,11,0 ;
	DEFAULT 1 ;
	WHEN _49a0jeipz() ;
	VALID _49a0jeiq0()
@ 6,12 GET m.anofabveic ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN _49a0jeir2()
@ 6,19 GET m.COR_VEIC ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "@!S15 " ;
	WHEN _49a0jeir7()
@ 6,29 GET m.conf_veic ;
	SIZE 1,5 ;
	DEFAULT " " ;
	WHEN isediting
@ 6,41 GET M.licenca_tx ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN _49a0jeird()
@ 6,53 GET m.hodom ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "@K" ;
	WHEN _49a0jeire()
@ 5,60 GET m.negociacao ;
	PICTURE "@*RVN Giro Normal;Sob Encomenda" ;
	SIZE 1,17,0 ;
	DEFAULT 1 ;
	WHEN _49a0jeirf()
@ 10,4 GET m.fecha ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "999,999.99" ;
	WHEN _49a0jeirg()
@ 10,17 GET m.aliq_icms ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "@KZ 99.99" ;
	WHEN _49a0jeirh()
@ 10,26 GET m.aliq_ipi ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "@KZ 99.99" ;
	WHEN _49a0jeiri()
@ 10,34 GET m.aliq_rdu ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "@KZ 99.99" ;
	WHEN _49a0jeish()
@ 10,43 GET m.vlrfrete ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "@K 999,999.99" ;
	WHEN _49a0jeiso() ;
	VALID _49a0jeisu()
@ 9,55 GET m.pgto_frete ;
	PICTURE "@*RVN Pago;A Pagar" ;
	SIZE 1,11,0 ;
	DEFAULT 1 ;
	WHEN _49a0jeit0() ;
	VALID _49a0jeit1()
@ 10,68 GET m.vlrseguro ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "@K 999,999.99" ;
	WHEN _49a0jeit2() ;
	VALID _49a0jeit3()
@ 12,57 GET ok_btn ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1,6,5 ;
	DEFAULT 1 ;
	WHEN _49a0jeit4() ;
	VALID _49a0jeit5()
@ 12,66 GET cft_btn ;
	PICTURE "@*HN \<Cancela" ;
	SIZE 1,11,5 ;
	DEFAULT 1 ;
	WHEN _49a0jeiu3() ;
	VALID _49a0jeiu9()

IF NOT WVISIBLE("orca")
	ACTIVATE WINDOW orca
ENDIF

READ CYCLE MODAL ;
	SHOW _49a0jeiuf()

RELEASE WINDOW orca

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SVD0200/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
DO ULfecha
RETURN




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º   SVD0200/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE ULfecha
	SELE orcament
	UNLOCK
    =UP_FECHA("regiao"   ,LFregiao)
    =UP_FECHA("tppgto"   ,LFtppgto)
	=UP_fecha("tab002"   ,LFtab002)
	=UP_fecha("clienc"   ,LFclienc)
	=UP_fecha("orcament" ,LForcament)
	=UP_fecha("clientes" ,LFcliente)
	=UP_fecha("banco" ,LFbanco)
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

PROCEDURE ULdefprz
		LGTD1 = VAL(SUBS(m.prazo,1,3))
		SHOW GET LGDT1
		LGTD2 = VAL(SUBS(m.prazo,5,3))
		SHOW GET LGDT2
		LGTD3 = VAL(SUBS(m.prazo,9,3))
		SHOW GET LGDT3
		LGTD4 = VAL(SUBS(m.prazo,13,3))
		SHOW GET LGDT4
		LGTD5 = VAL(SUBS(m.prazo,17,3))
		SHOW GET LGDT5
		SHOW GET m.prazo
RETURN

PROCEDURE ULpos_ok
	IF VARREAD () = "FORMA_PGTO"
		IF !(ULforma_pgtoValid(m.forma_pgto))
			RETURN(.F.)
		ENDIF
	ENDIF
	IF VARREAD() = "TP_PGTO"
		IF !(ULtp_pgtoValid(m.tp_pgto))
			RETURN(.F.)
		ENDIF
	ENDIF
 	_CUROBJ = OBJNUM(ok_btn)
RETURN(.T.)

PROCEDURE ULpos_canc
 	_CUROBJ = OBJNUM(cft_btn)
	KEYBOARD "{ENTER}"
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEIPV           m.tp_transp WHEN                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   19   º
*       º Variable:            m.tp_transp                        º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Popup                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeipv     &&  m.tp_transp WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL TAB
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
IF m.tp_transp = 0
	 m.tp_transp = 1
ENDIF
IF isediting
	ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
	ON KEY LABEL TAB    KEYBOARD "{SPACEBAR}"
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEIPW           m.e_osi_bts WHEN                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   20   º
*       º Variable:            m.e_osi_bts                        º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Radio Button                       º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeipw     &&  m.e_osi_bts WHEN
#REGION 1
ON KEY LABEL TAB
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEIPX           m.placa WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   21   º
*       º Variable:            m.placa                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeipx     &&  m.placa WHEN
#REGION 1
ON KEY LABEL ENTER
return(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEIPY           m.veiculo WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   23   º
*       º Variable:            m.veiculo                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeipy     &&  m.veiculo WHEN
#REGION 1
ON KEY LABEL ENTER
return(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEIPZ           m.tp_veiculo WHEN                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   24   º
*       º Variable:            m.tp_veiculo                       º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Radio Button                       º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeipz     &&  m.tp_veiculo WHEN
#REGION 1
ON KEY LABEL TAB
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEIQ0           m.tp_veiculo VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   24   º
*       º Variable:            m.tp_veiculo                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Radio Button                       º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeiq0     &&  m.tp_veiculo VALID
#REGION 1
IF LASTKEY() = 32
	_CUROBJ = _CUROBJ + 1
	RETURN(.T.)
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEIR2           m.anofabveic WHEN                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   25   º
*       º Variable:            m.anofabveic                       º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeir2     &&  m.anofabveic WHEN
#REGION 1
ON KEY LABEL ENTER
return(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEIR7           m.COR_VEIC WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   26   º
*       º Variable:            m.COR_VEIC                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeir7     &&  m.COR_VEIC WHEN
#REGION 1
ON KEY LABEL ENTER
return(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEIRD           M.licenca_tx WHEN                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   28   º
*       º Variable:            M.licenca_tx                       º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeird     &&  M.licenca_tx WHEN
#REGION 1
ON KEY LABEL ENTER
return(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEIRE           m.hodom WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   29   º
*       º Variable:            m.hodom                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeire     &&  m.hodom WHEN
#REGION 1
ON KEY LABEL ENTER
return(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEIRF           m.negociacao WHEN                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   30   º
*       º Variable:            m.negociacao                       º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Radio Button                       º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeirf     &&  m.negociacao WHEN
#REGION 1
ON KEY LABEL TAB
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEIRG           m.fecha WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   31   º
*       º Variable:            m.fecha                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeirg     &&  m.fecha WHEN
#REGION 1
ON KEY LABEL ENTER
return(.F.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEIRH           m.aliq_icms WHEN                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   32   º
*       º Variable:            m.aliq_icms                        º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeirh     &&  m.aliq_icms WHEN
#REGION 1
ON KEY LABEL TAB
ON KEY LABEL ENTER
ON KEY LABEL END DO ULpos_ok
ON KEY LABEL CTRL-C DO ULpos_canc
RETURN(isediting  AND tipooper.info_icms = "S")


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEIRI           m.aliq_ipi WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   33   º
*       º Variable:            m.aliq_ipi                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeiri     &&  m.aliq_ipi WHEN
#REGION 1
ON KEY LABEL TAB
ON KEY LABEL ENTER
RETURN(isediting AND  tipooper.ch_opera = "4" )


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEISH           m.aliq_rdu WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   34   º
*       º Variable:            m.aliq_rdu                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      15                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeish     &&  m.aliq_rdu WHEN
#REGION 1
ON KEY LABEL TAB
ON KEY LABEL ENTER
RETURN(isediting AND  tipooper.ch_opera $ "34" )


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEISO           m.vlrfrete WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   35   º
*       º Variable:            m.vlrfrete                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      16                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeiso     &&  m.vlrfrete WHEN
#REGION 1
ON KEY LABEL ENTER
return(.f.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEISU           m.vlrfrete VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   35   º
*       º Variable:            m.vlrfrete                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      17                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeisu     &&  m.vlrfrete VALID
#REGION 1
return(.t.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEIT0           m.pgto_frete WHEN                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   36   º
*       º Variable:            m.pgto_frete                       º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Radio Button                       º
*       º Snippet Number:      18                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeit0     &&  m.pgto_frete WHEN
#REGION 1
ON KEY LABEL TAB
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEIT1           m.pgto_frete VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   36   º
*       º Variable:            m.pgto_frete                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Radio Button                       º
*       º Snippet Number:      19                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeit1     &&  m.pgto_frete VALID
#REGION 1
IF LASTKEY() = 32
	_CUROBJ = _CUROBJ + 1
	RETURN(.T.)
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEIT2           m.vlrseguro WHEN                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   37   º
*       º Variable:            m.vlrseguro                        º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      20                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeit2     &&  m.vlrseguro WHEN
#REGION 1
ON KEY LABEL ENTER
return(.f.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEIT3           m.vlrseguro VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   37   º
*       º Variable:            m.vlrseguro                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      21                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeit3     &&  m.vlrseguro VALID
#REGION 1
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEIT4           ok_btn WHEN                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   38   º
*       º Variable:            ok_btn                             º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      22                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeit4     &&  ok_btn WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL TAB


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEIT5           ok_btn VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   38   º
*       º Variable:            ok_btn                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      23                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeit5     &&  ok_btn VALID
#REGION 1
    PRIVATE LValida_bts

    LValida_bts = .t.

	IF m.e_osi_bts = 1  && BTS
		IF EMPTY(m.placa)
    		wait window "Informe Placa de Veiculo <ENTER>"
			_CUROBJ = OBJNUM(m.placa)
    	    RETURN
		ENDIF

		IF EMPTY(m.montadora)
    		wait window "Informe Montadora do Veiculo <ENTER>"
			_CUROBJ = OBJNUM(m.montadora)
    	    RETURN
		ENDIF

		IF EMPTY(m.veiculo)
    		wait window "Informe o Veiculo <ENTER>"
			_CUROBJ = OBJNUM(m.veiculo)
    	    RETURN
		ENDIF

		IF m.anofabveic < 1900
    		wait window ;
    		  "Informe AnoFab-Fabricacao Veiculo-Ex:2010 <ENTER>"
			_CUROBJ = OBJNUM(m.anofabveic)
    	    RETURN
		ENDIF


		IF EMPTY(m.COR_VEIC)
    		wait window "Informe Cor do Veiculo <ENTER>"
			_CUROBJ = OBJNUM(m.COR_VEIC)
    	    RETURN
		ENDIF

        m.conf_veic = ALLTRIM(LOWER(m.conf_veic))
		IF EMPTY(m.conf_veic) OR !(m.conf_veic $ "4x2 6x2 6x4 12x0 8x0 4x0")
           wait window "Informe Tracao (4x2 6x2 6x4 12x0 8x0 4x0) <ENTER>"
			_CUROBJ = OBJNUM(m.conf_veic)
    	    RETURN
		ENDIF

		IF m.hodom = 0
    		wait window "Informe Hodometro(Hodom) <ENTER>"
			_CUROBJ = OBJNUM(m.hodom)
    	    RETURN
	    ENDIF

	ENDIF







    IF m.tp_veiculo = 0
    	wait window "Informe se Veiculo de PASSEIO ou CARGA <ENTER>"
		_CUROBJ = OBJNUM(m.tp_veiculo)
        RETURN
    ENDIF

	IF m.tp_transp = 1 AND m.hodom = 0
    	wait window "Informe Hodometro(Hodom) <ENTER>"
		_CUROBJ = OBJNUM(m.hodom)
        RETURN
    ENDIF
		

    IF m.pgto_frete = 0
    	wait window "Selecione Forma Pgto Frete <ENTER>"
		_CUROBJ = OBJNUM(m.pgto_frete)
        RETURN
    ENDIF


	LStipoAnt   = orcament.tipo
	*LNalqIcms   = orcament.aliq_icms
	*LNalqIpi    = orcament.aliq_ipi

	*---------------------------------------------------------------*
	*     Complementa‡Æo de Dados Derivados
	*---------------------------------------------------------------*
	IF 	m.aliq_icms   <> orcament.aliq_icms ;
		OR m.aliq_ipi    <> orcament.aliq_ipi;
		OR m.aliq_rdu    <> orcament.aliq_rdu

		*---------------------------------------------------------*
		*     Devido a mudaca de tipo, condicoes ou dados do cliente
		*  a OSI deve ser recalculada. Para indicar esta necessidade
		* FLGTRASAC = .f. .  Este artificio evita que a OSI seja
		* recalculada durante a edicao dos itens onde serao recalcu-
		* lados os itens do arq. TEMPORARIO em edicao, evitando perda
		* de tempo.
		*     A OSI nao deve sofrer nehum tipo de processo enquato
		* o FLGTRANSAC = .F. com excessao da edicao dos itens que
		* obrigara o recalculo e convertera o FLGTRANSAC = .T.
		*     As rotinas de RESERVA,IMPOSI,ENV.P/FAT,FATURAMENTO,
		* LIBERACAO,CANC OSI NAO PODEM SER EXECUTADAS COM
		* FLGTRANSAC = .F. .
		*     Na entrada da edicao dos itens o flag e verificado
		* e se necessario recalcula a OSI.
		*     Na saida dos itens por gravacao o flag ASSUME .T. pois
		* os itens do arq. temporario que esta sendo gravado ja estao
		* reprocessados
		*---------------------------------------------------------*
		m.flgtransac = .F.
		*---------------------------------------------------------*
	ELSE
		m.flgtransac = orcament.flgtransac
	ENDIF

	*---------------------------------------------------------------*
	*---------------------------------------------------------------*
	SELE ORCAMENT
	SET ORDE TO ORCAMENTO
	SEEK STR(LNemp,3)+STR(LNorca,6)
	IF FOUND()		
		=REGLOCK(.T.)
		=edithand('REGRAVA')
	ENDIF
	isediting = .f.
	*----------------------------------------------------------*
	*  Ajustar Classifica‡Æo do Orcamento					   *
	*----------------------------------------------------------*
	=W_DEFPROC("orcament.spr")
	IF !ORnewclas_oper((LNemp),(LNorca))
		   	wp_msg = "Atencao!!! "+CHR(13)+;
	   			"     Nao Foi Possivel Classificar a Operacao."
		=UPbeeps(.f.,wp_msg)
	ENDIF

	clear read
	clear gets
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEIU3           cft_btn WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   39   º
*       º Variable:            cft_btn                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      24                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeiu3     &&  cft_btn WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL TAB


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEIU9           cft_btn VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200,     Record Number:   39   º
*       º Variable:            cft_btn                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      25                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeiu9     &&  cft_btn VALID
#REGION 1
clear read
clear gets
RETUR

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _49A0JEIUF           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0200                            º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      26                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _49a0jeiuf     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SVD0200
*
#REGION 1
	IF (LEFT(orcament.situacao,1) $ "OZYo")
		isediting = .f.
		SHOW GET m.ok_btn disable
	ENDIF
RETURN

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF