*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 03/19/09             SVD0410.SPR               15:09:50 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2009 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

PARAMETERS lnemp,lnorca,lnbonusconsumido

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SVD0410/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
	*------------------------------------------------------------*
	* CLASSIFICACAO:  [*****]
	*------------------------------------------------------------*
	* OBJETIVO....:
	*			 Permite Vincular BONUS ao Orcamento Informado
	*          no Parametro;
	*------------------------------------------------------------*
	* COMENTARIO..:
	*
	*------------------------------------------------------------*
	* OBS........ :
	*------------------------------------------------------------*
	*  TABELAS....:
	*------------------------------------------------------------*
	*  PARAMETROS..:
	*		LNemp..........: Empresa Operadora do Sistema
	*		LNorca.........: Orcamento Para Vinculo de Dados
	*		LNBonusConsumido: Valor ja Consumido
	*						Passado em parametro devido a chamada da
	*						rotina poder ser executado durante a
	*						edicao dos itens, o que iplica que os
	*						descontos aplicados podem nao ter sido
	*						transferidos paro o arq. principal
	*
	*------------------------------------------------------------*
	*  RETORNO.....:
	*------------------------------------------------------------*
	* EXEMPLO :
	*
	*
	*------------------------------------------------------------*
	=W_DEFPROC("rotinas.spr")
	CLEAR TYPEAHEAD
	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

	ON KEY LABEL ENTER
	ON KEY LABEL END  DO ULpos_ok
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"


	PRIVATE LSalias
	PRIVATE LFclienc,LForcament,LFbonus
	PRIVATE isediting

	*------------------------------------------------------------*
	isediting   =   .t.

	LSalias = ALIAS()
	LSalias		= ALIAS()
	LFclienc	= NetArq("clienc")
	LForcament 	= NetArq("orcament")
	LFbonus 	= NetArq("bonus")
	IF (LFclienc+LForcament+LFbonus) > 100000
		DO ULfecha
		RETURN(.f.)
	ENDIF
	*-----------------------------------------------------------*
	*			>>>> INICIO CONTROLE ARQUIVOS<<<<<<<<
	*-----------------------------------------------------------*
	SELE orcament
	SET ORDER TO TAG GERAL
	SEEK STR(LNemp,3)+STR(LNorca,6)
	IF !FOUND()		
		DO OBJ_MENS.SPR WITH CHR(13)+" Nao Existe Orcamento Numero "+;
				STR(LNorca,6)
		DO ULfecha
		RETURN(.f.)
	ENDIF
	IF !REGLOCK()
		DO OBJ_MENS.SPR WITH CHR(13)+" Registro "+;
		  " Referente ao Orcamento Numero "+STR(LNorca,6)+;
		  " NÆo Esta Disponivel."
			DO ULfecha
			RETURN(.f.)
	ENDIF

	IF (LEFT(orcament.situacao,1) $ "OZYo")
		DO OBJ_MENS.SPR WITH CHR(13)+" Orcamento Nao Esta  "+;
		  " Disponivel para Esta Operacao."
			DO ULfecha
			RETURN(.f.)
	ENDIF
	SELE CLIENC
	SET ORDE TO EMPORCA
	SEEK STR(LNemp,3)+STR(LNorca,6)
	IF !FOUND()		
		DO OBJ_MENS.SPR WITH CHR(13)+" Registro Com Dados do Cliente"+;
		  " Referente ao Orcamento Numero "+STR(LNorca,6)+;
		  " NÆo Foi Localizado."
		DO ULfecha
		RETURN(.f.)
	ENDIF
	SELE clienc
	m.cliente = clienc.cliente
	m.cgccliente = STR(m.cliente,14)
	SHOW GET m.cgccliente
	processo	=	1
	SHOW GET processo

	LNdisponivel = orcament.bonus_serv - LNBonusConsumido
	SHOW GET LNdisponivel


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("svd0410") ;
	OR UPPER(WTITLE("SVD0410")) == "SVD0410.PJX" ;
	OR UPPER(WTITLE("SVD0410")) == "SVD0410.SCX" ;
	OR UPPER(WTITLE("SVD0410")) == "SVD0410.MNX" ;
	OR UPPER(WTITLE("SVD0410")) == "SVD0410.PRG" ;
	OR UPPER(WTITLE("SVD0410")) == "SVD0410.FRX" ;
	OR UPPER(WTITLE("SVD0410")) == "SVD0410.QPR"
	DEFINE WINDOW svd0410 ;
		FROM 1, 5 ;
		TO 10,74 ;
		FLOAT ;
		NOCLOSE ;
		MINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SVD0410/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("svd0410")
	ACTIVATE WINDOW svd0410 SAME
ELSE
	ACTIVATE WINDOW svd0410 NOSHOW
ENDIF
@ 0,0 TO 9,69 ;
	COLOR SCHEME 23
@ 0,69 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,69 TO 9,69 ;
	COLOR SCHEME 24
@ 9,69 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,1 TO 9,68 ;
	COLOR SCHEME 24
@ 0,59 SAY "[SVD0410]" ;
	SIZE 1,9, 0
@ 1,10 SAY "CGC/CPF" ;
	SIZE 1,7, 0
@ 1,1 SAY "OSI Nro" ;
	SIZE 1,7, 0
@ 7,1 SAY "Cliente Portador:" ;
	SIZE 1,17, 0
@ 0,24 SAY "[ Vinculo de Bonus ]" ;
	SIZE 1,20, 0
@ 2,31 SAY "-" ;
	SIZE 1,1, 0
@ 3,2 SAY "Vlr.Bonus" ;
	SIZE 1,9, 0
@ 3,13 SAY "(Vinculado)+(Consumido)" ;
	SIZE 1,23, 0
@ 4,36 SAY "=" ;
	SIZE 1,1, 0
@ 4,24 SAY "+" ;
	SIZE 1,1, 0
@ 3,36 SAY "=(Disponivel)" ;
	SIZE 1,13, 0
@ 8,24 SAY "-" ;
	SIZE 1,1, 0
@ 2,2 GET LNorca ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "@K 999,999" ;
	WHEN .F. ;
	ERROR WP_MSG
@ 2,10 GET m.cgc ;
	SIZE 1,21 ;
	DEFAULT " " ;
	PICTURE "@R 99.999.999/9999-99" ;
	WHEN _2lx0wi205()
@ 2,32 GET clienc.nome ;
	SIZE 1,27 ;
	DEFAULT " " ;
	PICTURE "@K" ;
	WHEN .f.
@ 4,13 GET orcament.bonus_serv ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K 999,999.99" ;
	WHEN .f.
@ 4,26 GET LNBonusConsumido ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K 999,999.99" ;
	WHEN .f.
@ 4,38 GET LNdisponivel ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K 999,999.99" ;
	WHEN .f.
@ 6,17 GET processo ;
	PICTURE "@*RHN \<Vincular;\<Desvincular" ;
	SIZE 1,15,0 ;
	DEFAULT 1 ;
	WHEN _2lx0wi209()
@ 8,3 GET m.cliente ;
	SIZE 1,21 ;
	DEFAULT 0 ;
	PICTURE "@K 99999999999999" ;
	WHEN _2lx0wi20c() ;
	VALID _2lx0wi20g() ;
	ERROR _2lx0wi20j()
@ 8,3 GET m.cgccliente ;
	SIZE 1,21 ;
	DEFAULT " " ;
	PICTURE "@R 99.999.999/9999-99" ;
	WHEN _2lx0wi20m()
@ 8,25 GET m.nome ;
	SIZE 1,42 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN _2lx0wi20o() ;
	VALID _2lx0wi20s() ;
	ERROR _2lx0wi21e()

IF NOT WVISIBLE("svd0410")
	ACTIVATE WINDOW svd0410
ENDIF

READ CYCLE

RELEASE WINDOW svd0410

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SVD0410/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
DO ULfecha
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º   SVD0410/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE ULfecha
	SELE orcament
	UNLOCK

	=UP_fecha("clienc"  	,LFclienc)
	=UP_fecha("orcament"  	,LForcament)
	=UP_fecha("bonus"  		,LFbonus)
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

PROCEDURE ULpos_ok
	clear read
	clear gets
	RETUR
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WI205           m.cgc WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0410,     Record Number:   20   º
*       º Variable:            m.cgc                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wi205     &&  m.cgc WHEN
#REGION 1
m.cgc = STR(clienc.cliente,14)
RETURN(.F.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WI209           processo WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0410,     Record Number:   25   º
*       º Variable:            processo                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Radio Button                       º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wi209     &&  processo WHEN
#REGION 1
ON KEY LABEL TAB
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WI20C           m.cliente WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0410,     Record Number:   26   º
*       º Variable:            m.cliente                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wi20c     &&  m.cliente WHEN
#REGION 1
ON KEY LABEL TAB
ON KEY LABEL ENTER
m.cgccliente = STR(m.cliente,14)
SHOW GET m.cgccliente
IF !(LEFT(orcament.situacao,1) $ "OZYo")
	RETURN(isediting)
ENDIF
RETURN(.F.)





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WI20G           m.cliente VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0410,     Record Number:   26   º
*       º Variable:            m.cliente                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wi20g     &&  m.cliente VALID
#REGION 1
	PRIVATE LFlag
	PRIVATE LNkey
	LNkey = LASTKEY()
	IF LNkey = 15  && BACKTAB
		RETUR(.t.)
	ENDIF

	IF LNkey = 27 OR LNkey = 6 && ESC ou END
		isediting = .F.
		clear read
		clear gets
		RETUR(.t.)
	ENDIF

	IF EMPTY(m.cliente)
		RETURN(.T.)
	ENDIF
	m.cgccliente = STR(m.cliente,14)
	SHOW GET m.cgccliente
	LFlag =(ULclienteValid(LNemp,LNorca,m.CLIENTE,m.nome))
	_CUROBJ = OBJNUM(m.cliente)
RETURN(LFlag)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WI20J           m.cliente ERROR                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0410,     Record Number:   26   º
*       º Variable:            m.cliente                          º
*       º Called By:           ERROR Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wi20j     &&  m.cliente ERROR
#REGION 1
a=1

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WI20M           m.cgccliente WHEN                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0410,     Record Number:   27   º
*       º Variable:            m.cgccliente                       º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wi20m     &&  m.cgccliente WHEN
#REGION 1
m.cgccliente = STR(m.cliente,14)
RETURN(.F.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WI20O           m.nome WHEN                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0410,     Record Number:   28   º
*       º Variable:            m.nome                             º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wi20o     &&  m.nome WHEN
#REGION 1
ON KEY LABEL TAB
ON KEY LABEL ENTER
m.cgccliente = STR(m.cliente,14)
SHOW GET m.cgccliente
IF !(LEFT(orcament.situacao,1) $ "OZYo")
	RETURN(isediting)
ENDIF
RETURN(.F.)





*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WI20S           m.nome VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0410,     Record Number:   28   º
*       º Variable:            m.nome                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wi20s     &&  m.nome VALID
#REGION 1
	PRIVATE LFlag
	PRIVATE LNkey
	LNkey = LASTKEY()
	IF LNkey = 15  && BACKTAB
		RETUR(.t.)
	ENDIF

	IF LNkey = 27 OR LNkey = 6 && ESC ou END
		isediting = .F.
		clear read
		clear gets
		RETUR(.t.)
	ENDIF

	IF EMPTY(m.nome)
		RETURN(.T.)
	ENDIF
	m.cgccliente = STR(m.cliente,14)
	SHOW GET m.cgccliente
	LFlag =(ULclienteValid(LNemp,LNorca,m.CLIENTE,m.nome))
	_CUROBJ = OBJNUM(m.cliente)
RETURN(LFlag)

*--------------------------------------------------------------------*

FUNCTION ULclienteValid
	PARAMETER LNemp,LNorca,LNcliente,LSnome

	IF m.processo = 1
		DO ULvincular	 WITH LNemp,LNorca,LNcliente,LSnome
	ELSE
		DO ULdesvincular WITH LNemp,LNorca
	ENDIF

	SHOW WINDOW SVD0410 TOP
	SHOW GET orcament.bonus_serv
	LNdisponivel = orcament.bonus_serv - LNBonusConsumido
	SHOW GET LNdisponivel
	CLEAR TYPEAHEAD
	=INKEY(0.01)
RETURN(.T.)

*-------------------------------------------------------------*

PROCEDURE  ULvincular
	PARAMETER LNemp,LNorca,LNcliente,LSnome
	PRIVATE LSalias
	LSalias = ALIAS()
	PRIVATE LNlen
	LSnome = ALLTRIM(LSnome)
	LNlen = LEN(LSnome)


	DO CASE
		CASE LNcliente > 0
			SELE bonus
			SET ORDER TO TAG emp_client
			SET NEAR ON
			SEEK STR(LNemp,3)+STR(LNcliente,14)
			SET NEAR OFF
			IF EOF() OR LNemp <> bonus.empresa ;
					 OR	LNcliente <> bonus.cliente
				DO OBJ_MENS.SPR WITH ;
					CHR(13)+" Nao Existe Bonus Registrado "+;
			   " para o Cliente Informado."
				IF !EMPTY(LSalias) AND USED(LSalias)
					SELECT &LSalias
				ENDIF
				RETURN(.T.)
			ENDIF
			DO WHILE !EOF() AND LNemp = bonus.empresa ;
					AND	LNcliente = bonus.cliente
				IF bonus.osi_aplica = 0
					EXIT
				ENDIF
				SKIP		
			ENDDO
			IF EOF() 	OR LNemp <> bonus.empresa ;
					 	OR	LNcliente <> bonus.cliente ;
					  	OR bonus.osi_aplica > 0
				DO OBJ_MENS.SPR WITH ;
					CHR(13)+" Nao Existe Bonus Disponivel "+;
				   " para o Cliente Informado."
				IF !EMPTY(LSalias) AND USED(LSalias)
					SELECT &LSalias
				ENDIF
				RETURN(.T.)
			ENDIF
		OTHERWISE
			SELE bonus
			SET ORDER TO TAG emp_nome
			SET NEAR ON
			SEEK STR(LNemp,3)+LSnome
			SET NEAR OFF
			IF EOF() OR LNemp <> bonus.empresa ;
					 OR	LEFT(LSnome,LNlen) <> LEFT(bonus.nome,LNlen)
				DO OBJ_MENS.SPR WITH ;
					CHR(13)+" Nao Existe Bonus Registrado "+;
						   " para o Cliente Informado."
				IF !EMPTY(LSalias) AND USED(LSalias)
					SELECT &LSalias
				ENDIF
				RETURN(.T.)
			ENDIF
			DO WHILE !EOF() AND LNemp = bonus.empresa ;
					 AND LEFT(LSnome,LNlen) = LEFT(bonus.nome,LNlen)
				IF bonus.osi_aplica = 0
					EXIT
				ENDIF
				SKIP		
			ENDDO
			IF EOF() OR LNemp <> bonus.empresa ;
					 OR	LEFT(LSnome,LNlen) <> LEFT(bonus.nome,LNlen);
					 OR bonus.osi_aplica > 0
				DO OBJ_MENS.SPR WITH ;
					CHR(13)+" Nao Existe Bonus Disponivel "+;
				   " para o Cliente Informado."
				IF !EMPTY(LSalias) AND USED(LSalias)
					SELECT &LSalias
				ENDIF
				RETURN(.T.)
			ENDIF
	ENDCASE
	*-----------------------------------------------------------------*
	*		Visualisar Bonus Disponiveis e Permitir Vincular
	*-----------------------------------------------------------------*
	******>>>> INICIO CONTROLE ARQUIVOS
	wl_arqtmp = ""
	LNtmp     = 65		&& TABELA ASCII A = 65
	IF !UPabretmp("bns")
		WAIT WINDOW ;
			"Nao Foi Possivel Abrir Arq. Para Visualisar Bonus. <ENTER>"
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		RETURN(.F.)
	ENDIF
	******>>>> INICIO CONTROLE LOCAL

	SELECT  bonus
	***
	SET SAFET OFF
	LStmp = "\TMP\"+"&wl_arqtmp"
	LDdtval = wp_dtoper - 367

	DO CASE
		CASE LNcliente > 0
			SET ORDER TO TAG emp_client
			COPY TO &LStmp FOR bonus.osi_aplica = 0 ;
							AND bonus.dt_emissao > LDdtval ;
				WHILE   LNemp = bonus.empresa ;
					AND	LNcliente = bonus.cliente
		OTHERWISE
			SET ORDER TO TAG emp_nome
			COPY TO &LStmp FOR bonus.osi_aplica = 0 ;
							AND bonus.dt_emissao > LDdtval ;
				WHILE   LNemp = bonus.empresa ;
					AND LEFT(LSnome,LNlen) = LEFT(bonus.nome,LNlen)
	ENDCASE
	SELE 0
	USE "\TMP\"+"&wl_arqtmp" ALIAS TMPBONUS exclu
	INDEX ON DT_EMISSAO  TAG DT_EMISSAO ADDITIVE
	*-----------------------------------------------------------------*
	*   PREPARAR MODO DE SELECAO
	*-----------------------------------------------------------------*

	DO ULbrowDados

	*-----------------------------------------------------------------*
	LNkey = LASTKEY()
	IF LNkey = 27		&& SAIDA DO BROWSE COM <ESC>
		SELE TMPBONUS
		USE
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		RETURN(.t.)
	ENDIF
	*-----------------------------------------------------------------*
	LSmsg = ""
	IF !UL410Vinculo(LNemp,tmpbonus.osi_origem,"VINCULAR",LSmsg)
		WAIT WINDOW LSmsg
	ENDIF
	*-----------------------------------------------------------------*
	SELE TMPBONUS
	USE
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.t.)

*------------------------------------------------------------------------*

PROCEDURE  ULDesvincular
PARAMETER LNemp,LNorca
	PRIVATE LSalias
	LSalias = ALIAS()

	SELE bonus
	SET ORDER TO TAG emp_osi
	SEEK STR(LNemp,3)+STR(LNorca,6)
	IF !FOUND()
		DO OBJ_MENS.SPR WITH CHR(13)+" Nao Existe Bonus Vinculado "+;
		   " para este Orcamento."
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		RETURN(.T.)
	ENDIF
	*-----------------------------------------------------------------*
	*		Visualisar Bonus Disponiveis e Permitir Vincular
	*-----------------------------------------------------------------*
	******>>>> INICIO CONTROLE ARQUIVOS
	wl_arqtmp = ""
	LNtmp     = 65		&& TABELA ASCII A = 65
	IF !UPabretmp("bns")
		WAIT WINDOW ;
			"Nao Foi Possivel Abrir Arq. Para Visualisar Bonus. <ENTER>"
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		RETURN(.F.)
	ENDIF
	******>>>> INICIO CONTROLE LOCAL

	SELECT  bonus
	SET ORDER TO TAG emp_client
	***
	SET SAFET OFF
	LStmp = "\TMP\"+"&wl_arqtmp"
	COPY TO &LStmp WHILE bonus.osi_aplica = LNorca ;
					AND  LNemp = bonus.empresa

	SELE 0
	USE "\TMP\"+"&wl_arqtmp" ALIAS TMPBONUS exclu
	INDEX ON DT_EMISSAO  TAG DT_EMISSAO ADDITIVE
	*-----------------------------------------------------------------*
	*   PREPARAR MODO DE SELECAO
	*-----------------------------------------------------------------*

	DO ULbrowDados

	*-----------------------------------------------------------------*

	LNkey = LASTKEY()

	IF LNkey = 27		&& SAIDA DO BROWSE COM <ESC>
		SELE TMPBONUS
		USE
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		RETURN(.t.)
	ENDIF
	*-----------------------------------------------------------------*
	LSmsg = ""
	IF !UL410Vinculo(LNemp,tmpbonus.osi_origem,"DESVINCULAR",LSmsg)
		WAIT WINDOW LSmsg
	ENDIF
	*-----------------------------------------------------------------*
	SELE TMPBONUS
	USE
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.t.)

PROCEDURE  ULGeralDesvincular
PARAMETER LNemp,LNorca
	
	SET PROCEDURE TO ROTINAS.SPR
	
	PRIVATE LSalias
	LSalias = ALIAS()
	PRIVATE LFbonus
	*----------------------------------------------------------------*
	*   Esta Rotina e chamada a partir de SVD0100.SPR,SVD0400,..
	* e por este motivo
	* e necessario tratar a abertura da tabela bonus
	*	Os Bonus Sao desvinculados se houver uma mudanca de cliente ou
	* so o orcamento for cancelado ou excluido
	*----------------------------------------------------------------*
	LFbonus 	= NetArq("bonus")
	IF (LFbonus) > 100000
		=UP_fecha("bonus"  		,LFbonus)
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		RETURN(.f.)
	ENDIF

	SELE bonus
	SET ORDER TO TAG emp_osi
	SEEK STR(LNemp,3)+STR(LNorca,6)
	IF !FOUND()
		DO OBJ_MENS.SPR WITH CHR(13)+" Nao Existe Bonus Vinculado "+;
		   " para este Orcamento."
		=UP_fecha("bonus"  		,LFbonus)
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		RETURN(.T.)
	ENDIF
	*-----------------------------------------------------------------*
	*		Visualisar Bonus Disponiveis e Permitir Vincular
	*-----------------------------------------------------------------*
	******>>>> INICIO CONTROLE ARQUIVOS
	wl_arqtmp = ""
	LNtmp     = 65		&& TABELA ASCII A = 65
	IF !UPabretmp("bns")
		WAIT WINDOW ;
			"Nao Foi Possivel Abrir Arq. Para Visualisar Bonus. <ENTER>"
		=UP_fecha("bonus"  		,LFbonus)
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		RETURN(.F.)
	ENDIF
	******>>>> INICIO CONTROLE LOCAL

	SELECT  bonus
	SET ORDER TO TAG emp_client
	***
	SET SAFET OFF
	LStmp = "\TMP\"+"&wl_arqtmp"
	COPY TO &LStmp WHILE bonus.osi_aplica = LNorca ;
					AND  LNemp = bonus.empresa

	SELE 0
	USE "\TMP\"+"&wl_arqtmp" ALIAS TMPBONUS exclu
	INDEX ON DT_EMISSAO  TAG DT_EMISSAO ADDITIVE

	*-----------------------------------------------------------------*
	GO  TOP
	DO WHILE !EOF()
		LSmsg = ""
		=UL410Vinculo(LNemp,tmpbonus.osi_origem,;
					"DESVINCULAR INCONDICIONAL", LSmsg)
		SELE TMPBONUS
		SKIP
	ENDDO
	*-----------------------------------------------------------------*
	SELE TMPBONUS
	USE
	=UP_fecha("bonus"  		,LFbonus)
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(.t.)
*------------------------------------------------------------------*

PROCEDURE  ULbrowDados
	DEFINE WINDOW wzlocate ;
		FROM 1, 10 ;
		TO 12,75 ;
		TITLE "REGISTROS" ;
		FLOAT ;
        GROW;
		CLOSE ;
		SHADOW ;
		MINIMIZE ;
        ZOOM;
		SYSTEM ;
		COLOR SCHEME 10
	ON KEY LABEL ESCAPE
    ON KEY LABEL ENTER KEYBOARD CHR(23)
	BROWSE  FIELDS ;
			NF_ORIGEM		;
				:H="NF.S.",;
			DT_EMISSAO	;
				:H="EMISSAO",;
			VALOR ;
				:H="VALOR";
				:P="@r 99,999.99",;
			NOME ;
				:H="NOME";
	WINDOW wzlocate	   TITLE "BONUS DISPONIVEIS"  WHEN isediting ;
    		 COLOR SCHEME 10 NOEDIT NODELETE NOAPPEND  NORMAL

	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
    ON KEY LABEL ENTER
	RELEASE WINDOW wzlocate

RETURN(.T.)

*----------------------------------------------------------------*

FUNCTION UL410Vinculo
PARAMETERS LNemp,LNosi_origem,LSoperacao,LSmsg
	*-----------------------------------------------------------*
	*   Processa o vinculo ou o desvinculamento do bonus conforme
	* parametro
	*		LNemp.......: Empresa de Referencia do Bonus
	*		LNnf_origem.: Nro. da NF. de Origem do Bonus
	*		LSoperacao..: Operacao a ser Realizada
	*					"VINCULAR"
	*					"DESVINCULAR"
	*					"DESVINCULAR INCONDICIONAL"
	*						Quando o Cliente For Alterado na OSI
	*						o Desvinculamento sera Geral e Incon
	*						dicional
	*		LSmsg.......: Menssagem Retornada
	*-----------------------------------------------------------*
	PRIVATE LFretorno
	PRIVATE LSalias
	LSalias = ALIAS()
	LFretorno = .t.
	LSmsg 	= ""

	SELE bonus
	SET ORDER TO TAG osi_origem
	SEEK STR(LNemp,3)+STR(LNosi_origem,6)
	IF !FOUND() OR !REGLOCK(.T.)
		LSmsg = "Bonus Selecionado nao Esta Disponivel. <ENTER>"
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
		RETURN(.f.)
	ENDIF
	*-----------------------------------------------------------------*
	*						DESVINCULAR
	*-----------------------------------------------------------------*
	DO CASE
		CASE LSoperacao = "DESVINCULAR"
			IF bonus.osi_aplica = 0
				LSmsg = "Bonus Selecionado nao Esta Disponivel. <ENTER>"
				LFretorno = .f.
			ELSE
				LNtmpDisp = (orcament.bonus_serv - bonus.valor)
				LStmpMsg  = "O Valor Consumido Ficara"+;
							" Superior ao Disponivel.   "+;
							"Se Confirmar, os Vlrs da OSI Serao"+;
							" Recalculados."+;
							chr(13)+ "     Confirma Desvincular Bonus ? "
				IF LNBonusConsumido <= LNtmpDisp OR ;
					(LNBonusConsumido > LNtmpDisp AND fox_alert(LStmpMsg))
					REPLACE  bonus.osi_aplica      WITH 0
					REPLACE  orcament.bonus_serv   WITH ;
								orcament.bonus_serv - bonus.valor
				ELSE
					LFretorno = .f.
				ENDIF
			ENDIF
		CASE LSoperacao = "VINCULAR"
			IF bonus.osi_aplica <> 0
				LSmsg "Bonus Selecionado nao Esta Disponivel. <ENTER>"
				LFretorno = .f.
			ELSE
				REPLACE  bonus.osi_aplica      WITH LNorca
				REPLACE  orcament.bonus_serv   WITH ;
									orcament.bonus_serv + bonus.valor
			ENDIF
		CASE LSoperacao = "DESVINCULAR INCONDICIONAL"
			IF bonus.osi_aplica = 0
				LSmsg = "Bonus Selecionado nao Esta Disponivel. <ENTER>"
				LFretorno = .f.
			ELSE
				REPLACE  bonus.osi_aplica      WITH 0
				REPLACE  orcament.bonus_serv   WITH ;
							orcament.bonus_serv - bonus.valor
			ENDIF
	ENDCASE			
	IF LFretorno
		REPLACE orcament.flgtransac WITH .F. && FORCAR O RECALCULO
											 && DA OSI
	ENDIF
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETURN(LFretorno)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WI21E           m.nome ERROR                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0410,     Record Number:   28   º
*       º Variable:            m.nome                             º
*       º Called By:           ERROR Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wi21e     &&  m.nome ERROR
#REGION 1
a=1