*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 03/19/09             SVD0202.SPR               15:09:05 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2009 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

PARAMETERS lnemp,lnorca,lsestagio,lfretorno

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SVD0202/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
	*------------------------------------------------------------*
	* CLASSIFICACAO:  [*****]
	*------------------------------------------------------------*
	* OBJETIVO....: Trabalhar Dados Comerciais da OSI
	*------------------------------------------------------------*
	* COMENTARIO..: Sao Coletadas as Infora‡äes de formas de pgto
	*------------------------------------------------------------*
	* OBS........ :
	*------------------------------------------------------------*
	*  TABELAS....:
	*------------------------------------------------------------*
	*  PARAMETROS..:
	*		LNemp..........: Empresa Operadora do Sistema
	*		LNorca.........: Orcamento Para Vinculo de Dados
	*		LSestagio......: Estagio em que foi acionada a rotina
	*						"NEGOCIACAO" : Em SVD0400.SPR
	*								Possui mais Liberdade de optar
	*							entre formas de pgto
	*						"FATURAMENTO": Em NFrot_fat
	*								So pode alternar entre formas de
	*							pgto equivalentes
	*							EX: 01 <=> 02 <=> 05 <=> 06 <=> 07
	*
	*						As formas e condicoes de pgto referentes
	*                a FORMA_PGTO = 03/04/08 so podem ser alteradas
	*				 no processo de negociacao devido o efeito nos
	*				 valores
	*
	*------------------------------------------------------------*
	*  RETORNO.....:
	*------------------------------------------------------------*
	* EXEMPLO :
	*------------------------------------------------------------*


	=W_DEFPROC("rotinas.spr")
	CLEAR TYPEAHEAD
	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

	ON KEY LABEL ENTER

*	ON KEY LABEL HOME     DO ULpos_canc
*	ON KEY LABEL PGUP     DO ULpos_canc
*	ON KEY LABEL CTRL-END DO ULpos_canc

*	ON KEY LABEL END  DO ULpos_ok
*	ON KEY LABEL PGDN DO ULpos_ok
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"


	PRIVATE LFempresa,LForcament,LFclienc,LFcliente,LFtipooper,LFbanco,;
			LSalias,isediting

	*-----------------------------  variaveis ----------------------------*
	LSalias		= ALIAS()			&& PERMITE RET A AREA ANTER. A CHAMADA
	isediting 	= .T.   			&& PERMITIR A EDICAO DOS CAMPOS OBJ_PRSO
	*-----------------------------------------------------------*
	*			>>>> INICIO CONTROLE ARQUIVOS<<<<<<<<
	*-----------------------------------------------------------*
	LFempresa	= NetArq("empresa")
	LForcament	= NetArq("orcament")
	LFclienc	= NetArq("clienc")
	LFcliente	= NetArq("clientes")
	LFtipooper	= NetArq("tipooper")
	LFbanco		= NetArq("banco")
	IF (LFempresa+LForcament+LFclienc+LFcliente) > 100000
		DO ULfecha
		RETURN(.f.)
	ENDIF

	IF (LFtipooper+LFbanco) > 100000
												&& HOUVE FALHA ABERT
		DO ULfecha
		RETURN(.f.)
	ENDIF

	SELE CLIENC
	SET ORDE TO EMPORCA
	SEEK STR(LNEMP,3)+STR(LNORCA,6)
	IF !FOUND()
		DO ULfecha
		DO OBJ_MENS.SPR WITH ;
		  "  Nao foram localizados dados do Cliente para esta"+;
		  " OSI."+CHR(13)+CHR(13)+;
          "   Execute procedimento para informar dados do Cliente e "+;
          "retorne a este Processo. "
		RETURN(.f.)
	ENDIF



	SELE empresa
	SET ORDER TO TAG empresa
	SEEK LNemp
	IF !FOUND()		
		DO OBJ_MENS.SPR WITH CHR(13)+" Codigo de Empresa Invalido."
		DO ULfecha
		RETURN(.f.)
	ENDIF

	SELE orcament
	SET ORDER TO TAG GERAL
	SEEK STR(LNemp,3)+STR(LNorca,6)
	IF !FOUND()		
		DO OBJ_MENS.SPR WITH CHR(13)+" Nao Existe Orcamento Numero "+;
				STR(LNorca,6)
		DO ULfecha
		RETURN(.f.)
	ENDIF
	IF !REGLOCK()
		DO OBJ_MENS.SPR WITH CHR(13)+" Registro "+;
		  " Referente ao Orcamento Numero "+STR(LNorca,6)+;
		  " NÆo Esta Disponivel."
			DO ULfecha
			RETURN(.f.)
	ENDIF
	SCATTER MEMVAR		&& CARGA GERAL ENQUANTO A GRAVACAO NAO
						&& USAR SET FIELDS PARA ESPECIFICAR OS
						&& CAMPOS QUE SERAO GRAVADOS

	m.prcfrm1	= 0
	m.prcfrm2	= 0

	m.empresa	= LNemp
	m.orcamento	= LNorca
	m.cliente	= clienc.cliente
	m.nome		= clienc.nome
	SHOW GETS
	*----------------------------------------------------------*
	*     O seek no cadastro de cliente permite a rotinas como
	*  valid de forma de pgto verificar se cliente e cadastrado
	*  FOUND("CLIENTES") (neste caso para verificar se o cliente
	*  esta liberado para comprar na forma de pgto escolhida)
	*----------------------------------------------------------*
	SELE clientes
	SET ORDE TO cliente
	SEEK clienc.cliente

	SELE tipooper
	SET ORDER TO TAG tipo
	SEEK 's'+orcament.tipo     && TIPO DE INFORMADO "s"
	IF !FOUND()
		SEEK 'S'+orcament.tipo   && TIPO DE AUTOMATICO "S"
	ENDIF
	IF !FOUND()
		DO ULfecha
		DO OBJ_MENS.SPR WITH chr(13)+;
	     "  Operacao nao Esta Classificada. Verifique Dados"+;
	     "do Cliente. "
		RETURN(.f.)
	ENDIF
	**************
	STORE 0 TO m.vlrent1,m.vlrent2,m.formEnt1,m.formEnt2
	store 0 to m.bnc_Ent1,m.bnc_Ent2
	STORE 0 TO m.vlrprc1,m.vlrprc2,m.bnc_Prc1,m.bnc_Prc2


	SELE ORCAMENT

	* Nao permitir edicao para orcamento nas situa‡äes abaixo

	IF (LEFT(orcament.situacao,1) $ "OYZ"))
		isediting = .f.
	ENDIF

	PRIVATE LNentrada, LNnumpgt, LNprazomedio, LNtaxa

	DO ULAtlzParcelas
	_CUROBJ = 1
	
	LFretorno	=	.t.

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("orca") ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.PJX" ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.SCX" ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.MNX" ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.PRG" ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.FRX" ;
	OR UPPER(WTITLE("ORCA")) == "ORCA.QPR"
	DEFINE WINDOW orca ;
		FROM 1, 1 ;
		TO 20,78 ;
		TITLE "> ORCAMENTO <" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SVD0202/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SVD0202/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("orca")
	ACTIVATE WINDOW orca SAME
ELSE
	ACTIVATE WINDOW orca NOSHOW
ENDIF
@ 0,0 TO 19,77
@ 9,48 SAY "%" ;
	SIZE 1,1, 0
@ 8,41 SAY "Juros" ;
	SIZE 1,5, 0
@ 2,41 SAY "Entrada.R$" ;
	SIZE 1,10, 0
@ 8,55 SAY "Banco/Agen" ;
	SIZE 1,10, 0
@ 6,41 SAY "Prazo" ;
	SIZE 1,5, 0
@ 9,58 SAY "-" ;
	SIZE 1,1, 0
@ 0,5 SAY "Cliente.:" ;
	SIZE 1,9, 0 ;
	COLOR SCHEME 24
@ 4,41 SAY "1§Parc" ;
	SIZE 1,6, 0
@ 3,56 SAY "+" ;
	SIZE 1,1, 0
@ 11,24 SAY "Forma" ;
	SIZE 1,5, 0
@ 11,5 SAY "Compoe Entrada" ;
	SIZE 1,14, 0
@ 15,5 SAY "Compoe Parcelas" ;
	SIZE 1,15, 0
@ 11,32 SAY "Portador" ;
	SIZE 1,8, 0
@ 0,14 GET m.nome ;
	SIZE 1,27 ;
	DEFAULT " " ;
	PICTURE "@K " ;
	WHEN .f. ;
	COLOR SCHEME 24
@ 2,5 GET LNforma01 ;
	PICTURE "@*C \<1 - Dinheiro" ;
	SIZE 1,16 ;
	DEFAULT 0 ;
	WHEN _2lx0wh3u8() ;
	VALID _2lx0wh3u9()
@ 3,5 GET LNforma02 ;
	PICTURE "@*C \<2 - Cheque A Vista" ;
	SIZE 1,22 ;
	DEFAULT 0 ;
	WHEN _2lx0wh3ua() ;
	VALID _2lx0wh3ub()
@ 4,5 GET LNforma03 ;
	PICTURE "@*C \<3 - Cheque A Prazo" ;
	SIZE 1,22 ;
	DEFAULT 0 ;
	WHEN _2lx0wh3uc() ;
	VALID _2lx0wh3vc()
@ 5,5 GET LNforma04 ;
	PICTURE "@*C \<4 - Duplicata" ;
	SIZE 1,17 ;
	DEFAULT 0 ;
	WHEN _2lx0wh3vf() ;
	VALID _2lx0wh3vh()
@ 6,5 GET LNforma05 ;
	PICTURE "@*C \<5 - Cheque Eletronico" ;
	SIZE 1,25 ;
	DEFAULT 0 ;
	WHEN _2lx0wh3vk() ;
	VALID _2lx0wh3vm()
@ 7,5 GET LNforma06 ;
	PICTURE "@*C \<6 - Cartao Rotativo " ;
	SIZE 1,24 ;
	DEFAULT 0 ;
	WHEN _2lx0wh3vq() ;
	VALID _2lx0wh3vs()
@ 8,5 GET LNforma07 ;
	PICTURE "@*C \<7 - Cartao Parc.Adm." ;
	SIZE 1,24 ;
	DEFAULT 0 ;
	WHEN _2lx0wh3vv() ;
	VALID _2lx0wh3vx()
@ 9,5 GET LNforma08 ;
	PICTURE "@*C \<8 - Cartao Parc.Loja" ;
	SIZE 1,24 ;
	DEFAULT 0 ;
	WHEN _2lx0wh3vy() ;
	VALID _2lx0wh3vz()
@ 3,43 GET m.vlr_ent ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN _2lx0wh3w0() ;
	VALID _2lx0wh3w1()
@ 3,58 GET LNnumparc ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2lx0wh3w2() ;
	VALID _2lx0wh3w3()
@ 5,43 GET m.dt ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	PICTURE "@K" ;
	WHEN _2lx0wh3w4() ;
	VALID _2lx0wh3w5() ;
	ERROR wp_msg
@ 7,43 GET m.prazo ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "999/999/999/999/999/" ;
	WHEN _2lx0wh3w6() ;
	VALID _2lx0wh3w7() ;
	ERROR wp_msg
@ 7,43 GET LGTD1 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "@K 999" ;
	WHEN _2lx0wh3w8() ;
	VALID _2lx0wh3wz() ;
	ERROR wp_msg
@ 7,47 GET LGTD2 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "@K 999" ;
	WHEN _2lx0wh3x3() ;
	VALID _2lx0wh3x5() ;
	ERROR wp_msg
@ 7,51 GET LGTD3 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "@K 999" ;
	WHEN _2lx0wh3x9() ;
	VALID _2lx0wh3xb() ;
	ERROR wp_msg
@ 7,55 GET LGTD4 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "@K 999" ;
	WHEN _2lx0wh3xe() ;
	VALID _2lx0wh3xh() ;
	ERROR wp_msg
@ 7,59 GET LGTD5 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "@K 999" ;
	WHEN _2lx0wh3xi() ;
	VALID _2lx0wh3xj() ;
	ERROR wp_msg
@ 9,43 GET m.juromes ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "@KZ 99.99" ;
	WHEN _2lx0wh3xk() ;
	VALID _2lx0wh3xl()
@ 9,55 GET m.banco ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2lx0wh3xm() ;
	VALID _2lx0wh3xn() ;
	ERROR "Banco nao Cadastrado no sistema"
@ 9,59 GET m.agencia ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "99999" ;
	WHEN _2lx0wh3xo() ;
	ERROR "Banco nao Cadastrado no sistema"
@ 12,9 GET m.vlrent1 ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN _2lx0wh3xp() ;
	VALID _2lx0wh3xq()
@ 12,25 GET m.formEnt1 ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN _2lx0wh3ya() ;
	VALID _2lx0wh3yb()
@ 12,32 GET m.bnc_Ent1 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN .F. ;
	ERROR "Banco nao Cadastrado no sistema"
@ 13,9 GET m.vlrent2 ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN _2lx0wh3yc()
@ 13,25 GET m.formEnt2 ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN _2lx0wh3yd() ;
	VALID _2lx0wh3ye()
@ 13,32 GET m.bnc_Ent2 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN .F. ;
	ERROR "Banco nao Cadastrado no sistema"
@ 16,9 GET m.vlrprc1 ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN _2lx0wh3yf() ;
	VALID _2lx0wh3yg()
@ 16,25 GET m.prcfrm1 ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN .f.
@ 16,32 GET m.bnc_Prc1 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2lx0wh3yh() ;
	VALID _2lx0wh3yi() ;
	ERROR "Banco nao Cadastrado no sistema"
@ 17,9 GET m.vlrprc2 ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 17,32 GET m.bnc_prc2 ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2lx0wh3yj() ;
	ERROR "Banco nao Cadastrado no sistema"
@ 11,51 GET LNcart01 ;
	PICTURE "@*C 850 - VISA" ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	WHEN .F.
@ 12,51 GET LNcart02 ;
	PICTURE "@*C 851 - Master/Cred" ;
	SIZE 1,21 ;
	DEFAULT 0 ;
	WHEN .F.
@ 13,51 GET LNcart03 ;
	PICTURE "@*C 852 - Diners" ;
	SIZE 1,16 ;
	DEFAULT 0 ;
	WHEN .F.
@ 14,51 GET LNcart04 ;
	PICTURE "@*C 853 - Am.Expres" ;
	SIZE 1,19 ;
	DEFAULT 0 ;
	WHEN .F.
@ 15,51 GET LNcart05 ;
	PICTURE "@*C 854 - RedeShop " ;
	SIZE 1,19 ;
	DEFAULT 0 ;
	WHEN .F.
@ 16,51 GET LNcart06 ;
	PICTURE "@*C 855 - Visa Eletro" ;
	SIZE 1,21 ;
	DEFAULT 0 ;
	WHEN .F.
@ 17,51 GET LNcart07 ;
	PICTURE "@*C 856 - Maestro" ;
	SIZE 1,17 ;
	DEFAULT 0 ;
	WHEN .F.
@ 19,54 GET ok_btn ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1,6,5 ;
	DEFAULT 1 ;
	WHEN _2lx0wh3yk() ;
	VALID _2lx0wh3yl()
@ 19,63 GET cft_btn ;
	PICTURE "@*HN Ca\<ncela" ;
	SIZE 1,11,5 ;
	DEFAULT 1 ;
	WHEN _2lx0wh3ym() ;
	VALID _2lx0wh3yn()
@ 17,25 GET m.prcfrm2 ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN .f.

IF NOT WVISIBLE("orca")
	ACTIVATE WINDOW orca
ENDIF

READ CYCLE ;
	SHOW _2lx0wh3yp()

RELEASE WINDOW orca

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SVD0202/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1

DO ULfecha
ON KEY LABEL ENTER
ON KEY LABEL TAB

RETURN




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º   SVD0202/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE ULfecha
	SELE orcament
	UNLOCK
	=UP_fecha("empresa"   ,LFempresa)
	=UP_fecha("clienc"   ,LFclienc)
	=UP_fecha("orcament" ,LForcament)
	=UP_fecha("clientes" ,LFcliente)
	=UP_fecha("banco" ,LFbanco)
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

PROCEDURE ULdefprz
		LGTD1 = VAL(SUBS(m.prazo,1,3))
		SHOW GET LGDT1
		LGTD2 = VAL(SUBS(m.prazo,5,3))
		SHOW GET LGDT2
		LGTD3 = VAL(SUBS(m.prazo,9,3))
		SHOW GET LGDT3
		LGTD4 = VAL(SUBS(m.prazo,13,3))
		SHOW GET LGDT4
		LGTD5 = VAL(SUBS(m.prazo,17,3))
		SHOW GET LGDT5
		SHOW GET m.prazo
RETURN

PROCEDURE ULpos_ok
	IF VARREAD () = "FORMA_PGTO"
		IF !(ULforma_pgtoValid(m.forma_pgto))
			RETURN(.F.)
		ENDIF
	ENDIF
 	_CUROBJ = OBJNUM(ok_btn)
RETURN(.T.)

PROCEDURE ULpos_canc
 	_CUROBJ = OBJNUM(cft_btn)
	KEYBOARD "{ENTER}"
RETURN(.T.)


FUNCTION ULAtiva_pgtoValid
	PARAMETERS LNforma_pgto

	m.forma_pgto = LNforma_pgto
	LFlg =(ULforma_pgtoValid(m.forma_pgto))

	m.prcfrm1	= m.forma_pgto
	m.prcfrm2	= m.forma_pgto
	SHOW get m.prcfrm1
	SHOW get m.prcfrm2

	IF  LFlg
		SHOW get m.forma_pgto
	 	_CUROBJ = OBJNUM(vlr_ent)
	ENDIF
	DO ULatlzForma
	DO ULatlzCard
	

RETURN(LFlg)

PROCEDURE ULatlzForma

	FOR I = 1 TO 8
		LSstr = STRTRAN(STR(I,2)," ","0")
		IF I = m.forma_pgto
			LNforma&LSstr = 1
		ELSE
			LNforma&LSstr = 0
		ENDIF			
		SHOW GET LNforma&LSstr

		DO CASE
			CASE LSestagio = "FATURAMENTO"
				IF CHRTRAN(STR(m.forma_pgto,2)," ","0") $ "03/04/08"
					SHOW GET LNforma&LSstr DISABLE
				ELSE
					IF CHRTRAN(STR(I,2)," ","0") $ "01/02/05/06/07"
						SHOW GET LNforma&LSstr ENABLE
					ELSE
						SHOW GET LNforma&LSstr DISABLE
					ENDIF
				ENDIF
		ENDCASE	
	NEXT
RETURN
*---------------------------------------------------------------*

FUNCTION ULforma_pgtoValid
	PARAMETERS LNforma_pgto
	*-------------------------------------------------------------------*
	*  Verifica na OSI se existe restricao a forma de pgto
	*-------------------------------------------------------------------*
	*  Para formas de pagamento :
	*			(4)-Duplicata
	* o sistema verifica se nao osi foi feita restricao quanto a forma de
	* pgto , ou seja, : Se na OSI a forma de pgto = 0 => que nada impede
	* que a venda seja em DUPLICATA
	*-------------------------------------------------------------------*
	IF  LNforma_pgto = 4 AND ;
		orcament.lim_forma <> 0 AND LNforma_pgto <> orcament.lim_forma
		LSstr = STR(orcament.lim_forma,2)
		WP_MSG =  "Forma Liberada na OSI ‚ : "+LSstr	
		LNforma_pgto = orcament.lim_forma
	ENDIF
	*-------------------------------------------------------------------*
	*  Verifica no CADASTRO se existe restricao a forma de pgto
	*-------------------------------------------------------------------*
	*  Para formas de pagamento :
	*			(4)-Duplicata
	* o sistema verifica se nao osi foi feita restricao quanto a forma de
	* pgto , ou seja, : Se no CADASTRO a forma de pgto = 0 => que nada
	* impede  que a venda seja em DUPLICATA
	*-------------------------------------------------------------------*
	IF  LNforma_pgto = 4  AND ;
		orcament.usr_libera = 0 AND FOUND("CLIENTES") AND ;
	    clientes.forma_pgto <> 0 AND LNforma_pgto <> clientes.forma_pgto
		LSstr = STR(clientes.forma_pgto,2)
		WP_MSG = "Forma Liberada no Registro do Cadastro ‚ : "+LSstr
		LNforma_pgto = clientes.forma_pgto
	ENDIF

	DO CASE
		CASE LNforma_pgto = 1     && DINHEIRO
			 m.tp_pgto = 1
			 m.prazo   =  "000/000/000/000/000/"
			 m.vlr_ent = 0
			 m.juromes   = 0
			 DO ULdefprz
			 m.banco 	= 0
			 m.agencia = 0
		CASE LNforma_pgto = 2   && CHQ => CHQ 	A VISTA
			 m.tp_pgto = 1
			 m.prazo   =  "000/000/000/000/000/"
			 m.vlr_ent = 0
			 m.juromes   = 0
			 DO ULdefprz
			 m.banco 	= 0
			 m.agencia = 0
		CASE LNforma_pgto = 3   && CHQ => CHQ 	GARANTIA
			 m.tp_pgto = 3
			 m.banco = 898
			 m.agencia = 0
		CASE LNforma_pgto = 4 && DUPLICATAS
			 m.tp_pgto = 3
			 m.banco 	= 0 && orcament.banco
			 m.agencia  = 0 && orcament.agencia

		CASE  orcament.empresa <> 1	 AND ;
				( LNforma_pgto = 5 OR  LNforma_pgto = 6 ;
				OR LNforma_pgto = 7 OR  LNforma_pgto = 8)
			 m.tp_pgto = 1
			 m.prazo   =  "000/000/000/000/000/"
			 m.vlr_ent = 0
			 m.juromes   = 0
			 DO ULdefprz
			 m.banco 	= 0
			 m.agencia = 0
			 *------------------------------------------------------*
			 *    As opercoes com cartao passao a ser tratadas com
			 * operacos a prazo. Em fase esperimental sera implantada
			 * na matriz GYN e apos aprovacao ser  estendida para
			 * demais filiais
			 *    Esta operacao a prazo nao exige que o cliente esteja
			 * cadastrado
			 *------------------------------------------------------*
		CASE     LNforma_pgto = 5
			 m.tp_pgto = 3
*			 m.banco 	= 850 		&& Adm. de Cartao
			 m.agencia   = 0
			 m.juromes   = 0
			 m.prazo   =  "001/000/000/000/000/"
			 m.vlr_ent = 0
			 DO ULdefprz
		CASE    LNforma_pgto = 6 OR LNforma_pgto = 7
			 m.tp_pgto = 3
*			 m.banco 	= 850 		&& Adm. de Cartao
			 m.agencia   = 0
			 m.juromes   = 0
			 m.prazo   =  "031/000/000/000/000/"
			 m.vlr_ent = 0
			 DO ULdefprz
		CASE    LNforma_pgto = 8
			 m.tp_pgto = 3
*			 m.banco 	= 850 		&& Adm. de Cartao
			 m.agencia   = 0
			 m.juromes   = 0
	ENDCASE

	IF !("BALCAO" $ LSprograma)
		m.juromes   = 0   && faturista opera com juro = 0
	ENDIF
	SHOW GET  m.banco
	SHOW GET  m.agencia
	SHOW GET  m.juromes
	SHOW GET  m.prazo
	SHOW GET  m.vlr_ent
	DO ULAtlzParcelas


RETURN(.T.)

PROCEDURE ULAtlzParcelas

	LNentrada 	= 0
	LNnumpgt  	= 0
	LNprazomedio= 0
	LNtaxa	  	= 0
	
	=W_DEFPROC("orcament.spr")
	=ORprzmedio(m.prazo,orcament.juromes,LNnumpgt,LNprazomedio,LNtaxa)

	IF LEFT(m.prazo,3) = "000"
		IF LNnumpgt > 1
		    LNentrada = 1
			LNnumparc = (LNnumpgt  - 1)
		ELSE
		    LNentrada = 0
			LNnumparc = 1
		ENDIF
	ELSE
	    LNentrada = 0
		LNnumparc = LNnumpgt
	ENDIF
	SHOW GET LNentrada
	SHOW GET LNnumparc
	SHOW GET m.prazo
RETURN


*------------------- TRATAMENTO PARA RELACIONAR CARTOES  -----------------*

FUNCTION ULAtiva_CartValid
	PARAMETERS LNcard

	LFlg =(ULCard_Valid(LNcard))

	IF  LFlg
	 	_CUROBJ = OBJNUM(m.vlr_ent)
	ENDIF
	DO ULatlzCard
RETURN(LFlg)


FUNCTION ULCard_Valid
	PARAMETERS LNcard

	DO CASE
		CASE LNcard = 1     && VISA
			 m.banco = 850

		CASE LNcard = 2     && MASTERCARD/CRED
			 m.banco = 851

		CASE LNcard = 3     && DINERS
			 m.banco = 852

		CASE LNcard = 4     && AM. EXPRES / CRED
			 m.banco = 853

		CASE LNcard = 5     &&  REDE SHOP
			 m.banco = 854

		CASE LNcard = 6     &&  VISA ELE
			 m.banco = 855

		CASE LNcard = 7     &&  MAESTRO
			 m.banco = 856
	ENDCASE

	SHOW GET  m.banco
	SHOW GET  m.agencia
RETURN(.T.)


PROCEDURE ULatlzCard
	STORE 0 TO 	LNcart01,LNcart02,LNcart03,LNcart04,;
				LNcart05,LNcart06,LNcart07

	DO CASE
		CASE m.banco = 850
			 LNcart01 = 1
		CASE m.banco = 851
			 LNcart02 = 1
		CASE m.banco = 852
			 LNcart03 = 1
		CASE m.banco = 853
			 LNcart04 = 1
		CASE m.banco = 854
			 LNcart05 = 1
		CASE m.banco = 855
			 LNcart06 = 1
		CASE m.banco = 856
			 LNcart07 = 1
	ENDCASE

	SHOW GET LNcart01 ENABLE
	SHOW GET LNcart02 ENABLE
	SHOW GET LNcart03 ENABLE
	SHOW GET LNcart04 ENABLE
	SHOW GET LNcart05 ENABLE
	SHOW GET LNcart06 ENABLE
	SHOW GET LNcart07 ENABLE

	IF CHRTRAN(STR(m.forma_pgto,2)," ","0") $ "01/02/03/04"
		SHOW GET LNcart01 DISABLE
		SHOW GET LNcart02 DISABLE
		SHOW GET LNcart03 DISABLE
		SHOW GET LNcart04 DISABLE
		SHOW GET LNcart05 DISABLE
		SHOW GET LNcart06 DISABLE
		SHOW GET LNcart07 DISABLE
	ELSE
		IF CHRTRAN(STR(m.forma_pgto,2)," ","0") $ "06/07/08"
			SHOW GET LNcart05 DISABLE
			SHOW GET LNcart06 DISABLE
			SHOW GET LNcart07 DISABLE
		ELSE
			SHOW GET LNcart01 DISABLE
			SHOW GET LNcart02 DISABLE
			SHOW GET LNcart03 DISABLE
			SHOW GET LNcart04 DISABLE
			SHOW GET LNcart05 ENABLE
			SHOW GET LNcart06 ENABLE
			SHOW GET LNcart07 ENABLE
		ENDIF
	ENDIF




RETURN




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3U8           LNforma01 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   17   º
*       º Variable:            LNforma01                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3u8     &&  LNforma01 WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3U9           LNforma01 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   17   º
*       º Variable:            LNforma01                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3u9     &&  LNforma01 VALID
#REGION 1
RETURN(ULAtiva_pgtoValid(01))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3UA           LNforma02 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   18   º
*       º Variable:            LNforma02                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3ua     &&  LNforma02 WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3UB           LNforma02 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   18   º
*       º Variable:            LNforma02                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3ub     &&  LNforma02 VALID
#REGION 1
RETURN(ULAtiva_pgtoValid(02))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3UC           LNforma03 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   19   º
*       º Variable:            LNforma03                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3uc     &&  LNforma03 WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3VC           LNforma03 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   19   º
*       º Variable:            LNforma03                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3vc     &&  LNforma03 VALID
#REGION 1
RETURN(ULAtiva_pgtoValid(03))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3VF           LNforma04 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   20   º
*       º Variable:            LNforma04                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3vf     &&  LNforma04 WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3VH           LNforma04 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   20   º
*       º Variable:            LNforma04                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3vh     &&  LNforma04 VALID
#REGION 1
RETURN(ULAtiva_pgtoValid(04))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3VK           LNforma05 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   21   º
*       º Variable:            LNforma05                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3vk     &&  LNforma05 WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3VM           LNforma05 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   21   º
*       º Variable:            LNforma05                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3vm     &&  LNforma05 VALID
#REGION 1
RETURN(ULAtiva_pgtoValid(05))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3VQ           LNforma06 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   22   º
*       º Variable:            LNforma06                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3vq     &&  LNforma06 WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3VS           LNforma06 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   22   º
*       º Variable:            LNforma06                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3vs     &&  LNforma06 VALID
#REGION 1
RETURN(ULAtiva_pgtoValid(06))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3VV           LNforma07 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   23   º
*       º Variable:            LNforma07                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3vv     &&  LNforma07 WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3VX           LNforma07 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   23   º
*       º Variable:            LNforma07                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3vx     &&  LNforma07 VALID
#REGION 1
RETURN(ULAtiva_pgtoValid(07))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3VY           LNforma08 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   24   º
*       º Variable:            LNforma08                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      15                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3vy     &&  LNforma08 WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3VZ           LNforma08 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   24   º
*       º Variable:            LNforma08                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      16                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3vz     &&  LNforma08 VALID
#REGION 1
RETURN(ULAtiva_pgtoValid(08))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3W0           m.vlr_ent WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   25   º
*       º Variable:            m.vlr_ent                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      17                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3w0     &&  m.vlr_ent WHEN
#REGION 1
ON KEY LABEL ENTER

IF CHRTRAN(STR(m.forma_pgto,2)," ","0") $ "03/04" ;
	AND LSestagio = "FATURAMENTO"
	RETURN(.F.)
ENDIF
IF CHRTRAN(STR(m.forma_pgto,2)," ","0") $ "01/02"
	RETURN(.F.)
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3W1           m.vlr_ent VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   25   º
*       º Variable:            m.vlr_ent                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      18                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3w1     &&  m.vlr_ent VALID
#REGION 1
	IF m.vlr_ent > 0
		LGtd1	= 0
		m.prazo = STRTRAN(STR(LGtd1,3)," ","0")+SUBS(m.prazo,4)
		SHOW GET m.prazo
	ENDIF

	IF CHRTRAN(STR(m.forma_pgto,2)," ","0") $ "08"
		RETURN(ULvalParc())
	ENDIF

	IF CHRTRAN(STR(m.forma_pgto,2)," ","0") $ "05/06/07"
		STORE 0 TO 	LGtd1,LGtd2,LGtd3,LGtd4,LGtd5
		DO CASE
			CASE m.vlr_ent > 0
				LGtd1 = 0
				DO CASE
					CASE m.forma_pgto = 5
						LGtd2 = 1
					OTHERWISE
						LGtd2 = 31
				ENDCASE
			CASE m.vlr_ent = 0	
				DO CASE
					CASE m.forma_pgto = 5
						LGtd1 = 1
					OTHERWISE
						LGtd1 = 31
				ENDCASE
		ENDCASE
		m.prazo = STRTRAN(STR(LGtd1,3)," ","0")+SUBS(m.prazo,4)
		m.prazo = ;
			LEFT(m.prazo,4)+STRTRAN(STR(LGtd2,3)," ","0")+SUBS(m.prazo,8)
		m.prazo = ;
			LEFT(m.prazo,8)+STRTRAN(STR(LGtd3,3)," ","0")+SUBS(m.prazo,12)
		m.prazo = ;
			LEFT(m.prazo,12)+STRTRAN(STR(LGtd4,3)," ","0")+SUBS(m.prazo,16)
		m.prazo = ;
			LEFT(m.prazo,16)+STRTRAN(STR(LGtd5,3)," ","0")+SUBS(m.prazo,20)
		SHOW GET m.prazo
		=ULvalParc()
	ENDIF

RETURN(.T.)








return(.t.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3W2           LNnumparc WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   26   º
*       º Variable:            LNnumparc                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      19                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2lx0wh3w2     &&  LNnumparc WHEN
#REGION 1
ON KEY LABEL TAB
ON KEY LABEL ENTER

IF CHRTRAN(STR(m.forma_pgto,2)," ","0") $ "08" ;
	AND LSestagio = "FATURAMENTO"
	RETURN(.F.)
ENDIF
IF CHRTRAN(STR(m.forma_pgto,2)," ","0") $ "01/02/03/04/05/06/07"
	RETURN(.F.)
ENDIF
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3W3           LNnumparc VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   26   º
*       º Variable:            LNnumparc                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      20                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2lx0wh3w3     &&  LNnumparc VALID
#REGION 1
RETURN(ULvalParc())

FUNCTION ULvalParc
	STORE 0 TO 	LGtd1,LGtd2,LGtd3,LGtd4,LGtd5
	DO CASE
		CASE m.vlr_ent > 0
			LGtd1 = 0
			DO CASE
				CASE m.forma_pgto = 5
					LGtd2 = 1
				CASE LNnumparc = 1
					LGtd2 = 31
				CASE LNnumparc = 2
					LGtd2 = 31
					LGtd3 = 61
				CASE LNnumparc = 3
					LGtd2 = 31
					LGtd3 = 61
					LGtd4 = 91
				OTHERWISE
					RETURN(.F.)
			ENDCASE
		CASE m.vlr_ent = 0	
			DO CASE
				CASE m.forma_pgto = 5
					LGtd1 = 1
				CASE LNnumparc = 1
					LGtd1 = 31
				CASE LNnumparc = 2
					LGtd1 = 31
					LGtd2 = 61
				CASE LNnumparc = 3
					LGtd1 = 31
					LGtd2 = 61
					LGtd3 = 91
				OTHERWISE
					RETURN(.F.)
			ENDCASE
	ENDCASE

	m.prazo = STRTRAN(STR(LGtd1,3)," ","0")+SUBS(m.prazo,4)
	m.prazo = LEFT(m.prazo,4)+STRTRAN(STR(LGtd2,3)," ","0")+SUBS(m.prazo,8)
	m.prazo = LEFT(m.prazo,8)+STRTRAN(STR(LGtd3,3)," ","0")+SUBS(m.prazo,12)
	m.prazo = ;
			LEFT(m.prazo,12)+STRTRAN(STR(LGtd4,3)," ","0")+SUBS(m.prazo,16)
	m.prazo = ;
			LEFT(m.prazo,16)+STRTRAN(STR(LGtd5,3)," ","0")+SUBS(m.prazo,20)
	SHOW GET m.prazo
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3W4           m.dt WHEN                          º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   27   º
*       º Variable:            m.dt                               º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      21                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3w4     &&  m.dt WHEN
#REGION 1
ON KEY LABEL TAB
ON KEY LABEL ENTER
IF LSestagio = "FATURAMENTO"
	RETURN(.F.)
ENDIF


IF CHRTRAN(STR(m.forma_pgto,2)," ","0") $ "01/02/05/06/07/08"
	RETURN(.F.)
ENDIF


IF isediting and m.tp_pgto <> 3	&& 3 = > aprazo
	RETURN(.F.)
ENDIF
m.dt = m.data + VAL(LEFT(m.prazo,3))
SHOW GET m.dt
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3W5           m.dt VALID                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   27   º
*       º Variable:            m.dt                               º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      22                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2lx0wh3w5     &&  m.dt VALID
#REGION 1
LNdia = m.dt - m.data
m.prazo = STRTRAN(STR(LNdia,3)," ","0")+SUBS(m.prazo,4)
SHOW GET m.prazo
DO ULdefprz
RETURN(.t.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3W6           m.prazo WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   28   º
*       º Variable:            m.prazo                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      23                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3w6     &&  m.prazo WHEN
#REGION 1
RETURN(.F.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3W7           m.prazo VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   28   º
*       º Variable:            m.prazo                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      24                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3w7     &&  m.prazo VALID
#REGION 1
LNocorrenc = 1
LNposic    = 0
LNinicio   = 1
LNdiant    = 0
wp_msg = ""
DO WHILE .t.
        LNposic = AT("/",m.prazo, LNocorrenc)
		IF LNposic = 0
			EXIT
		ENDIF
        LNdias     = INT(VAL(SUBS(m.prazo,LNinicio,3)))
		IF LNdias <= LNdiant and LNocorrenc > 1
			LStmp = LEN(m.prazo)
			m.prazo = LEFT(LEFT(m.prazo,LNinicio-1)+	;
					 "000/000/000/000/000/",LStmp)
			SHOW GET m.prazo
			EXIT
        ENDIF
        LNdiant    = LNdias
		LNocorrenc = LNocorrenc + 1
        LNinicio   = LNposic + 1
ENDDO
IF !EMPTY(wp_msg)
	RETURN(.F.)
ENDIF
m.dt = m.data + VAL(LEFT(m.prazo,3))
SHOW GET m.dt
RETURN(.T.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3W8           LGTD1 WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   29   º
*       º Variable:            LGTD1                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      25                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3w8     &&  LGTD1 WHEN
#REGION 1
IF LSestagio = "FATURAMENTO"
	RETURN(.F.)
ENDIF

IF CHRTRAN(STR(m.forma_pgto,2)," ","0") $ "01/02/05/06/07/08"
	RETURN(.F.)
ENDIF

IF m.tp_pgto <> 3
	RETURN(.F.)
ENDIF
LGTD1 = VAL(SUBS(m.prazo,1,3))
SHOW GET LGDT1
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3WZ           LGTD1 VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   29   º
*       º Variable:            LGTD1                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      26                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3wz     &&  LGTD1 VALID
#REGION 1
IF LGTD1 <> 0
	m.vlr_ent  = 0
	SHOW GET m.vlr_ent
ENDIF
m.prazo = STRTRAN(STR(LGtd1,3)," ","0")+SUBS(m.prazo,4)
SHOW GET m.prazo
m.dt = m.data + LGTD1
SHOW GET m.dt
DO ULAtlzParcelas
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3X3           LGTD2 WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   30   º
*       º Variable:            LGTD2                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      27                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3x3     &&  LGTD2 WHEN
#REGION 1
IF LSestagio = "FATURAMENTO"
	RETURN(.F.)
ENDIF

IF CHRTRAN(STR(m.forma_pgto,2)," ","0") $ "01/02/05/06/07/08"
	RETURN(.F.)
ENDIF

IF m.tp_pgto <> 3
	RETURN(.F.)
ENDIF
LGTD2 = VAL(SUBS(m.prazo,5,3))
SHOW GET LGDT2
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3X5           LGTD2 VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   30   º
*       º Variable:            LGTD2                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      28                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3x5     &&  LGTD2 VALID
#REGION 1
m.prazo = LEFT(m.prazo,4)+STRTRAN(STR(LGtd2,3)," ","0")+SUBS(m.prazo,8)
SHOW GET m.prazo
DO ULAtlzParcelas
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3X9           LGTD3 WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   31   º
*       º Variable:            LGTD3                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      29                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3x9     &&  LGTD3 WHEN
#REGION 1
IF LSestagio = "FATURAMENTO"
	RETURN(.F.)
ENDIF

IF CHRTRAN(STR(m.forma_pgto,2)," ","0") $ "01/02/05/06/07/08"
	RETURN(.F.)
ENDIF

IF m.tp_pgto <> 3
	RETURN(.F.)
ENDIF
LGTD3 = VAL(SUBS(m.prazo,9,3))
SHOW GET LGDT3
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3XB           LGTD3 VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   31   º
*       º Variable:            LGTD3                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      30                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3xb     &&  LGTD3 VALID
#REGION 1
m.prazo = LEFT(m.prazo,8)+STRTRAN(STR(LGtd3,3)," ","0")+SUBS(m.prazo,12)
SHOW GET m.prazo
DO ULAtlzParcelas
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3XE           LGTD4 WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   32   º
*       º Variable:            LGTD4                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      31                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3xe     &&  LGTD4 WHEN
#REGION 1
IF LSestagio = "FATURAMENTO"
	RETURN(.F.)
ENDIF

IF CHRTRAN(STR(m.forma_pgto,2)," ","0") $ "01/02/05/06/07/08"
	RETURN(.F.)
ENDIF

IF m.tp_pgto <> 3
	RETURN(.F.)
ENDIF
LGTD4 = VAL(SUBS(m.prazo,13,3))
SHOW GET LGDT4
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3XH           LGTD4 VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   32   º
*       º Variable:            LGTD4                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      32                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3xh     &&  LGTD4 VALID
#REGION 1
m.prazo = LEFT(m.prazo,12)+STRTRAN(STR(LGtd4,3)," ","0")+SUBS(m.prazo,16)
SHOW GET m.prazo
DO ULAtlzParcelas
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3XI           LGTD5 WHEN                         º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   33   º
*       º Variable:            LGTD5                              º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      33                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3xi     &&  LGTD5 WHEN
#REGION 1
IF LSestagio = "FATURAMENTO"
	RETURN(.F.)
ENDIF

IF CHRTRAN(STR(m.forma_pgto,2)," ","0") $ "01/02/05/06/07/08"
	RETURN(.F.)
ENDIF

IF m.tp_pgto <> 3
	RETURN(.F.)
ENDIF

LGTD5 = VAL(SUBS(m.prazo,17,3))
SHOW GET LGDT5
*IF isediting
*	  set confirm OFF
*ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3XJ           LGTD5 VALID                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   33   º
*       º Variable:            LGTD5                              º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      34                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3xj     &&  LGTD5 VALID
#REGION 1
m.prazo = LEFT(m.prazo,16)+STRTRAN(STR(LGtd5,3)," ","0")+SUBS(m.prazo,20)
SHOW GET m.prazo
DO ULAtlzParcelas
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3XK           m.juromes WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   34   º
*       º Variable:            m.juromes                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      35                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3xk     &&  m.juromes WHEN
#REGION 1
IF CHRTRAN(STR(m.forma_pgto,2)," ","0") $ "01/02/05/06/07"
	RETURN(.F.)
ENDIF

IF LSestagio = "FATURAMENTO"
	RETURN(.F.)
ENDIF
RETURN(isediting AND m.tp_pgto = 3 AND ("BALCAO"  $ LSprograma))


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3XL           m.juromes VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   34   º
*       º Variable:            m.juromes                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      36                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3xl     &&  m.juromes VALID
#REGION 1
RETURN(.T.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3XM           m.banco WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   35   º
*       º Variable:            m.banco                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      37                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3xm     &&  m.banco WHEN
#REGION 1
IF CHRTRAN(STR(m.forma_pgto,2)," ","0") $ "01/02/03/05/06/07/08"
	RETURN(.F.)
ENDIF

IF m.tp_pgto <> 3
	RETURN(.F.)
ENDIF
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3XN           m.banco VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   35   º
*       º Variable:            m.banco                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      38                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3xn     &&  m.banco VALID
#REGION 1
SELECT banco

IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog with .t.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.banco = banco
   SHOW GET m.banco
   RETURN .T.
ENDIF
IF !SEEK(m.banco)
   RETURN .F.
ENDIF
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3XO           m.agencia WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   36   º
*       º Variable:            m.agencia                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      39                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3xo     &&  m.agencia WHEN
#REGION 1
IF CHRTRAN(STR(m.forma_pgto,2)," ","0") $ "01/02/03/05/06/07/08"
	RETURN(.F.)
ENDIF

IF m.tp_pgto = 1
	RETURN(.F.)
ENDIF
RETURN(isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3XP           m.vlrent1 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   37   º
*       º Variable:            m.vlrent1                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      40                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3xp     &&  m.vlrent1 WHEN
#REGION 1
ON KEY LABEL ENTER
IF m.vlr_ent = 0
	RETURN(.F.)
ENDIF

IF CHRTRAN(STR(m.forma_pgto,2)," ","0") $ "03/04" ;
	AND LSestagio = "FATURAMENTO"
	RETURN(.F.)
ENDIF
IF CHRTRAN(STR(m.forma_pgto,2)," ","0") $ "01/02"
	RETURN(.F.)
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3XQ           m.vlrent1 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   37   º
*       º Variable:            m.vlrent1                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      41                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3xq     &&  m.vlrent1 VALID
#REGION 1
	IF m.vlr_ent > 0 AND (m.vlrent1 = 0 or m.vlrent1 > m.vlr_ent)
		return(.f.)
	ENDIF
	m.vlrent2 = m.vlr_ent - m.vlrent1
	SHOW GET m.vlrent2
return(.t.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3YA           m.formEnt1 WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   38   º
*       º Variable:            m.formEnt1                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      42                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3ya     &&  m.formEnt1 WHEN
#REGION 1
ON KEY LABEL ENTER
IF m.vlrent1 = 0
	RETURN(.F.)
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3YB           m.formEnt1 VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   38   º
*       º Variable:            m.formEnt1                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      43                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3yb     &&  m.formEnt1 VALID
#REGION 1
	DO CASE
		CASE m.formEnt1 = 0				&& DINHEIRO
			m.bnc_Ent1	=	0				&& CARTEIRA
		CASE m.formEnt1 = 2				&& CHEQUE A VISTA
			m.bnc_Ent1	=	898				&& CHEQUE
		OTHERWISE
			RETURN(.F.)
	ENDCASE
	SHOW GET m.bnc_ent1	
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3YC           m.vlrent2 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   40   º
*       º Variable:            m.vlrent2                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      44                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3yc     &&  m.vlrent2 WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.F.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3YD           m.formEnt2 WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   41   º
*       º Variable:            m.formEnt2                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      45                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3yd     &&  m.formEnt2 WHEN
#REGION 1
ON KEY LABEL ENTER
IF m.vlrent2 = 0
	RETURN(.F.)
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3YE           m.formEnt2 VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   41   º
*       º Variable:            m.formEnt2                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      46                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3ye     &&  m.formEnt2 VALID
#REGION 1
	DO CASE
		CASE m.formEnt2 = 0				&& DINHEIRO
			m.bnc_Ent2	=	0				&& CARTEIRA
		CASE m.formEnt2 = 2				&& CHEQUE A VISTA
			m.bnc_Ent2	=	898				&& CHEQUE
		OTHERWISE
			RETURN(.F.)
	ENDCASE
	SHOW GET m.bnc_ent2	
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3YF           m.vlrprc1 WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   43   º
*       º Variable:            m.vlrprc1                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      47                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3yf     &&  m.vlrprc1 WHEN
#REGION 1
ON KEY LABEL ENTER
IF LNnumparc > 0
	if m.vlr_ent >= orcament.valor
		RETURN(.F.)
	ENDIF
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3YG           m.vlrprc1 VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   43   º
*       º Variable:            m.vlrprc1                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      48                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3yg     &&  m.vlrprc1 VALID
#REGION 1
	m.vlrprc2 = orcament.valor - (m.vlrprc1 + m.vlr_ent)
	SHOW GET m.vlrprc2
return(.t.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3YH           m.bnc_Prc1 WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   45   º
*       º Variable:            m.bnc_Prc1                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      49                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3yh     &&  m.bnc_Prc1 WHEN
#REGION 1
ON KEY LABEL ENTER
IF m.vlrprc1 = 0
	RETURN(.F.)
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3YI           m.bnc_Prc1 VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   45   º
*       º Variable:            m.bnc_Prc1                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      50                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3yi     &&  m.bnc_Prc1 VALID
#REGION 1
SELECT banco

IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog with .t.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.banco = banco
   SHOW GET m.banco
   RETURN .T.
ENDIF
IF !SEEK(m.banco)
   RETURN .F.
ENDIF
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3YJ           m.bnc_prc2 WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   47   º
*       º Variable:            m.bnc_prc2                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      51                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3yj     &&  m.bnc_prc2 WHEN
#REGION 1
ON KEY LABEL ENTER
IF m.vlrprc2 = 0
	RETURN(.F.)
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3YK           ok_btn WHEN                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   55   º
*       º Variable:            ok_btn                             º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      52                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3yk     &&  ok_btn WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL TAB


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3YL           ok_btn VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   55   º
*       º Variable:            ok_btn                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      53                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3yl     &&  ok_btn VALID
#REGION 1
	LStipoAnt   = orcament.tipo
	LNprzMedio  = orcament.prazomedio
	LNtaxaAnt   = orcament.taxa
	LNalqIcms   = orcament.aliq_icms
	LNalqIpi    = orcament.aliq_ipi

	*---------------------------------------------------------------*
	*     Complementa‡Æo de Dados Derivados
	*---------------------------------------------------------------*
	STORE 0 TO LNnumpgt, m.prazomedio,m.taxa
	=W_DEFPROC("orcament.spr")
	=ORprzmedio((m.prazo),(m.juromes),LNnumpgt,m.prazomedio,m.taxa)
	*---------------------------------------------------------*
	*     Devido a mudaca de tipo, condicoes ou dados do cliente
	*  a OSI deve ser recalculada. Para indicar esta necessidade
	* FLGTRASAC = .f. .  Este artificio evita que a OSI seja
	* recalculada durante a edicao dos itens onde serao recalcu-
	* lados os itens do arq. TEMPORARIO em edicao, evitando perda
	* de tempo.
	*     A OSI nao deve sofrer nehum tipo de processo enquato
	* o FLGTRANSAC = .F. com excessao da edicao dos itens que
	* obrigara o recalculo e convertera o FLGTRANSAC = .T.
	*     As rotinas de RESERVA,IMPOSI,ENV.P/FAT,FATURAMENTO,
	* LIBERACAO,CANC OSI NAO PODEM SER EXECUTADAS COM
	* FLGTRANSAC = .F. .
	*     Na entrada da edicao dos itens o flag e verificado
	* e se necessario recalcula a OSI.
	*     Na saida dos itens por gravacao o flag ASSUME .T. pois
	* os itens do arq. temporario que esta sendo gravado ja estao
	* reprocessados
	*---------------------------------------------------------*
	DO CASE
		CASE LNalqIcms <> orcament.aliq_icms ;
			 OR LNalqIpi <> orcament.aliq_ipi
				m.flgtransac = .F.
		CASE   LNprzMedio  <> orcament.prazomedio;
			OR LNtaxaAnt   <> orcament.taxa ;

			*---------------------------------------------------------*			
			*   A alternancia entre as formas de pgto "01/02/05/06/07"
			* nao exige que o orcamento seja recalculado pois todas
			* sao consideradas com valores a vista
			*---------------------------------------------------------*			
		    IF CHRTRAN(STR(orcament.forma_pgto)," ","0") $ "01/02/05/06/07";
				AND ;
			   CHRTRAN(STR(m.forma_pgto)," ","0") $ "01/02/05/06/07"
				m.flgtransac = orcament.flgtransac
			ELSE
				m.flgtransac = .F.
			ENDIF
	ENDCASE

	*---------------------------------------------------------------*
	PRIVATE LFflgTransDefinido
	LFflgTransDefinido = m.flgtransac
	*---------------------------------------------------------------*
	SELE ORCAMENT
	SET ORDE TO ORCAMENTO
	SEEK STR(LNemp,3)+STR(LNorca,6)
	IF FOUND()		
		=REGLOCK(.T.)
		=edithand('REGRAVA')
	ENDIF
	isediting = .f.
	*----------------------------------------------------------*
	*  Ajustar Classifica‡Æo do Orcamento					   *
	*----------------------------------------------------------*
	=W_DEFPROC("orcament.spr")
	IF !ORnewclas_oper((LNemp),(LNorca))
		   	wp_msg = "Atencao!!! "+CHR(13)+;
	   			"     Nao Foi Possivel Classificar a Operacao."
		=UPbeeps(.f.,wp_msg)
	ENDIF
	*----------------------------------------------------------*
	*  A funcao ORnewClas_oper atribui .f. a flagtransac so o
	* tipo for alterado para obrigar o recalculo da osi.
	*  Mas se a mudanca de tipo ocorreu em funcao da alteracao da
	* forma de pgto e no entanto as forma de pgto mudou para outra
	* da mesma categoria "01/02/05/06/07" este recalculo nao ‚
	* necess rio so pela mudanca do tipo. Entao ‚ atribuido flag
	* definido antes da chamada a ORnewClas_Oper.
	*----------------------------------------------------------*
	REPLACE orcament.flgtransac   WITH LFflgTransDefinido
	ON KEY LABEL ENTER
	ON KEY LABEL TAB

	clear read
	clear gets
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3YM           cft_btn WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   56   º
*       º Variable:            cft_btn                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      54                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3ym     &&  cft_btn WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL TAB


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3YN           cft_btn VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202,     Record Number:   56   º
*       º Variable:            cft_btn                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      55                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3yn     &&  cft_btn VALID
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL TAB

LFretorno	=	.f.
clear read
clear gets
RETUR

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0WH3YP           Read Level Show                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SVD0202                            º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      56                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0wh3yp     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SVD0202
*
#REGION 1
	DO ULatlzForma
	DO ULAtlzParcelas
	DO ULatlzCard

	IF (LEFT(orcament.situacao,1) $ "OZY")
		isediting = .f.
		SHOW GET m.ok_btn disable
	ENDIF
RETURN

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF