*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 19/03/2009           OBJ_RFNC.SPR              11:42:10 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2009 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

PARAMETERS prmempresa, prmduplicata, prmvalor

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º         OBJ_RFNC/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1


* 					[ INICIO CONTROLE AMBIENTAL ]				*
CLEAR TYPEAHEAD
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
ON KEY LABEL END DO ULRFncencerra
*---------------------------------------------------------------*
PRIVATE LNnovoVlr

PRIVATE isediting
isediting = .t.

LNnovoVlr = 0

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("obj_rfnc") ;
	OR UPPER(WTITLE("OBJ_RFNC")) == "OBJ_RFNC.PJX" ;
	OR UPPER(WTITLE("OBJ_RFNC")) == "OBJ_RFNC.SCX" ;
	OR UPPER(WTITLE("OBJ_RFNC")) == "OBJ_RFNC.MNX" ;
	OR UPPER(WTITLE("OBJ_RFNC")) == "OBJ_RFNC.PRG" ;
	OR UPPER(WTITLE("OBJ_RFNC")) == "OBJ_RFNC.FRX" ;
	OR UPPER(WTITLE("OBJ_RFNC")) == "OBJ_RFNC.QPR"
	DEFINE WINDOW obj_rfnc ;
		FROM INT((SROW()-7)/2),INT((SCOL()-66)/2) ;
		TO INT((SROW()-7)/2)+6,INT((SCOL()-66)/2)+65 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º         OBJ_RFNC/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              OBJ_RFNC/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("obj_rfnc")
	ACTIVATE WINDOW obj_rfnc SAME
ELSE
	ACTIVATE WINDOW obj_rfnc NOSHOW
ENDIF
@ 0,0 TO 6,65 ;
	COLOR SCHEME 23
@ 6,1 TO 6,64 ;
	COLOR SCHEME 24
@ 6,65 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,65 TO 5,65 ;
	COLOR SCHEME 24
@ 0,65 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,2 SAY "Empresa" ;
	SIZE 1,7, 0
@ 3,20 SAY "Novo Valor Para Duplicata:" ;
	SIZE 1,26, 0
@ 1,15 SAY "Duplicata" ;
	SIZE 1,9, 0
@ 1,39 SAY "Valor Atual" ;
	SIZE 1,11, 0
@ 0,55 SAY "[OBJ_RFNC]" ;
	SIZE 1,10, 0
@ 4,19 SAY "==============>" ;
	SIZE 1,15, 0
@ 1,10 GET PrmEmpresa ;
	SIZE 1,3 ;
	DEFAULT " " ;
	WHEN .f.
@ 1,25 GET PrmDuplicata ;
	SIZE 1,12 ;
	DEFAULT " " ;
	WHEN .f.
@ 1,51 GET m.PrmValor ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .f.
@ 6,3 GET b ;
	PICTURE "@*HN \<Calcular Novo Vlr Principal" ;
	SIZE 1,29,1 ;
	DEFAULT 1 ;
	WHEN isediting ;
	VALID _2lx0p3076()
@ 4,35 GET LNnovoVlr ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN isediting
@ 6,36 GET a ;
	PICTURE "@*HN \<Refinanciar" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	WHEN isediting ;
	VALID _2lx0p307a()
@ 6,53 GET m.canc_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	WHEN isediting ;
	VALID _2lx0p307e()

IF NOT WVISIBLE("obj_rfnc")
	ACTIVATE WINDOW obj_rfnc
ENDIF

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW obj_rfnc

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              OBJ_RFNC/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

*******************************************************************



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º  OBJ_RFNC/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE ULRFncencerra

	CLEAR GETS
	CLEAR READ
	isediting = .f.
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P3076           b VALID                            º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_RFNC,     Record Number:   16  º
*       º Variable:            b                                  º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p3076     &&  b VALID
#REGION 1
PRIVATE VLtela, LNregant

	LNregant = RECNO()
**
	ACTIVATE WINDOW OBJ_RFNC
	SAVE SCREEN TO VLtela
**
	DEACTIVATE WINDOW OBJ_RFNC
	HIDE WINDOW ALL


	=W_DEFPROC("duplicat.spr")
	LNnovoVlr = CRgetNvVlrDup(PRMempresa, PRMduplicata, PRMvalor)
	**

	ACTIVATE WINDOW OBJ_RFNC
	SHOW WINDOWS OBJ_RFNC TOP
	RESTORE SCREEN FROM VLtela
	SHOW GET LNnovoVlr
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P307A           a VALID                            º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_RFNC,     Record Number:   18  º
*       º Variable:            a                                  º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*


FUNCTION _2lx0p307a     &&  a VALID
#REGION 1
    = W_DEFPROC("duplicat.spr")

	=CRRefinanciamento(PrmEmpresa, PrmDuplicata, LNnovoVlr, PRMvalor)

	SHOW WINDOWS OBJ_RFNC TOP

	CLEAR GETS
	CLEAR READ
	isediting = .f.
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P307E           m.canc_btn VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_RFNC,     Record Number:   19  º
*       º Variable:            m.canc_btn                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p307e     &&  m.canc_btn VALID
#REGION 1
	CLEAR GETS
	CLEAR READ
	isediting = .f.
return(.t.)