*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009           OBJ_FINC.SPR              11:41:49 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS prmempresa,lndup

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_FINC/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*		
*
* OBJETIVO: PESQUISA MOVIMENTOS DE UMA DUPLICATA EM RETORNMV E REMESSMV
*---------------------------------------------------------------*
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
HIDE WINDOW ALL
******>>>> INICIO CONTROLE AMBIENTAL
PRIVATE wl_areant, isediting, isadding,isreading,wp_record,wp_flgfecha
PRIVATE LFjanela, wp_ref_local
PRIVATE VLleitura, VLlerfim, VLcompara, VLchvlimi
PRIVATE LFdup,LFcli,LFret,LFtab
*****************************************************************
PRIVATE duplicata, strdup
PRIVATE LStmp
PRIVATE vlr_1a
******************************************************************

ON KEY LABEL ESCAPE
wl_areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

LS_areant   = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER.
wp_flgfecha = .F. 		&& defaut nao fechamento da secao
LFdup 		= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcli 		= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFret 		= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtab 		= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
******>>>> FIM CONTROLE AMBIENTAL
******>>>> INICIO CONTROLE ARQUIVOS
IF !USED("tab002")
	LFtab	= .T.
	IF ! NetUse("tab002")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("clientes")
	LFcli	= .T.
	IF ! NetUse("clientes")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("duplicat")
	LFdup	= .T.
	IF ! NetUse("duplicat")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("retornmv")
	LFret	= .T.
	IF ! NetUse("retornmv")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

wl_arqtmp = ""
LNtmp     = 65		&& TABELA ASCII A = 65
IF !UPabretmp("fin")
	wp_flgfecha = .t.
ENDIF

IF wp_flgfecha
	SHOW WINDOW ALL
	DO ULfecha
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	RETURN
ENDIF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("obj_fina") ;
	OR UPPER(WTITLE("OBJ_FINA")) == "OBJ_FINA.PJX" ;
	OR UPPER(WTITLE("OBJ_FINA")) == "OBJ_FINA.SCX" ;
	OR UPPER(WTITLE("OBJ_FINA")) == "OBJ_FINA.MNX" ;
	OR UPPER(WTITLE("OBJ_FINA")) == "OBJ_FINA.PRG" ;
	OR UPPER(WTITLE("OBJ_FINA")) == "OBJ_FINA.FRX" ;
	OR UPPER(WTITLE("OBJ_FINA")) == "OBJ_FINA.QPR"
	DEFINE WINDOW obj_fina ;
		FROM 1, 1 ;
		TO 10,78 ;
		TITLE "[ ]" ;
		FOOTER "[OBJ_FINA]" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("item") ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.PJX" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.SCX" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.MNX" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.PRG" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.FRX" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.QPR"
	DEFINE WINDOW item ;
		FROM 11, 0 ;
		TO 25,79 ;
		TITLE " " ;
		FOOTER "ITEM" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_FINC/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL
********************
isediting   = .T.
isreading   = .T.
m.duplicata = LNdup
m.strdup    = ""
tp_cons    = 1
m.cliente    = duplicat.cliente
m.nome       = " "
m.vlr_1a     = 0					&& VLR DA 1a COMPRA

SELECT tab002
SET ORDER TO TAG codigo
LFjanela = 1
DO ULvpar
********************


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_FINC/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("obj_fina")
	ACTIVATE WINDOW obj_fina SAME
ELSE
	ACTIVATE WINDOW obj_fina NOSHOW
ENDIF
@ 0,0 TO 9,77 ;
	COLOR SCHEME 23
@ 9,1 TO 9,76 ;
	COLOR SCHEME 24
@ 9,77 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,77 TO 8,77 ;
	COLOR SCHEME 24
@ 0,77 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,33 SAY "Nome:" ;
	SIZE 1,5, 0
@ 3,2 SAY "C.G.C:" ;
	SIZE 1,6, 0
@ 5,60 TO 7,74 ;
	COLOR SCHEME 24
@ 7,61 TO 7,73 ;
	COLOR SCHEME 23
@ 7,74 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 5,74 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 6,74 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 9,69 SAY "<PGDN>" ;
	SIZE 1,6, 0
@ 9,54 SAY "<ESC>" ;
	SIZE 1,5, 0
@ 9,61 SAY "<PGUP>" ;
	SIZE 1,6, 0
@ 5,2 SAY "Valor Dup." ;
	SIZE 1,10, 0
@ 0,68 SAY "[FINC]" ;
	SIZE 1,6, 0
@ 5,18 SAY "Taxas" ;
	SIZE 1,5, 0
@ 5,34 SAY "Recebido" ;
	SIZE 1,8, 0
@ 1,2 SAY "Duplicata:" ;
	SIZE 1,10, 0
@ 1,13 GET m.duplicata ;
	SIZE 1,13 ;
	DEFAULT 0 ;
	WHEN _2lx0p2jzz() ;
	VALID _2lx0p2k01() ;
	ERROR _2lx0p2k05()
@ 3,9 GET m.cliente ;
	SIZE 1,20 ;
	DEFAULT 0 ;
	PICTURE "99999999999999" ;
	WHEN .F. ;
	ERROR wp_msg
@ 3,39 GET m.nome ;
	SIZE 1,37 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN .F.
@ 6,3 GET duplicat.vlr_doc ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 6,19 GET m.vlr_1A ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 6,35 GET duplicat.vlr_pgto ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 6,61 GET m.ext_btn ;
	PICTURE "@*HN e\<Xtrato Imp" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	WHEN _2lx0p2k0b() ;
	VALID _2lx0p2k0e() ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,13 GET m.strdup ;
	SIZE 1,13 ;
	DEFAULT " " ;
	PICTURE "@R 9.999.999/9-9" ;
	WHEN .f.
@ 1,32 SAY "Vence :" ;
	SIZE 1,7, 0
@ 1,40 GET duplicat.dt_venc ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN .f.




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_FIND/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("item")
	ACTIVATE WINDOW item SAME
ELSE
	ACTIVATE WINDOW item NOSHOW
ENDIF
@ 1,2 GET GET_1ITEM ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN _2lx0p2k2f()

IF NOT WVISIBLE("item")
	ACTIVATE WINDOW item
ENDIF
IF NOT WVISIBLE("obj_fina")
	ACTIVATE WINDOW obj_fina
ENDIF


READ CYCLE ;
	ACTIVATE _2lx0p2k2d() ;
	DEACTIVATE _2lx0p2k2e()

RELEASE WINDOW item
RELEASE WINDOW obj_fina

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_FINC/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
RELEASE WINDOW ITEM
RELEASE WINDOW OBJ_FINA
DO ULfecha

POP KEY 			&& reabilita teclas de atalho def. anteriormente

RETURN

********************************************



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  OBJ_FINC/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFtab		&& .t. => TERMINAL DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab002")
	ENDIF
	IF LFdup		&& .t. => TERMINAL DEVE SER FECHADA NA SAIDA
		=UP_fecha("duplicat")
	ENDIF
	IF LFcli		&& .t. => TERMINAL DEVE SER FECHADA NA SAIDA
		=UP_fecha("clientes")
	ENDIF
	IF LFret		&& .t. => TERMINAL DEVE SER FECHADA NA SAIDA
		=UP_fecha("retornmv")
	ENDIF
	IF USED(wl_arqtmp)
	   SELE &wl_arqtmp
	   SET RELATION TO
	   USE
	ENDIF
	=UP_fecha("&wl_arqtmp")
	LF_flgFINA = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS_areant)
		SELECT &LS_areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

PROCEDURE ULativaj
		LNobjeto = _CUROBJ
		ACTIVATE WINDOW ITEM TOP
		SHOW WINDOW ITEM TOP
RETURN


PROCEDURE ULmontarq		&& MONTA DADOS
PARAMETERS PrmEmpresa,LNduplicata
**************
	SELECT  retornmv
	SET ORDER TO TAG doc_ocor

	SET NEAR ON
	SEEK STR(PrmEmpresa,3)+STR(LNduplicata,9)
	SET NEAR OFF

***************
	LStmp = wp_dirtmp+"&wl_arqtmp"
	IF USED(wl_arqtmp)
	   SELE &wl_arqtmp
	   USE
	ENDIF
	SELE retornmv
	COPY TO &LStmp  WHILE LNduplicata = duplicata ;
	                  AND PrmEmpresa = empresa
    SELE 0
    USE &LStmp exclu
    INDEX ON DTOS(DTPROCESSO)  TAG dt_pro ADDITIVE
	SET ORDER TO TAG dt_pro


	SELE &wl_arqtmp
	SET RELATION TO ;
		  "T"+LEFT(STR(&wl_arqtmp .banco,3),1)+;
		  CHR(VAL(RIGHT(STR(&wl_arqtmp .banco,3),2)))+ ;
		  CHRTRAN(STR(&wl_arqtmp .ocorrencia,2)," ","0")  INTO TAB002		
	GO TOP
	IF EOF()
		APPEND BLANK
	ENDIF
RETURN


FUNCTION ULvpar
***  LFjanela = 2      => esta saindo da janela de itens p/ informacoes
***  LFjanela = 1      => esta saindo da janela de informac p/ itens
IF EMPTY(m.strdup)
	SHOW WINDOW OBJ_FINA TOP
	m.strdup = STR(m.duplicata,9)
	SHOW GET m.strdup
ENDIF
DO CASE
	****                           ****
	*<<<<  ATIVANDO JANELA DE ITENS >>>>
	****                           ****
	=INKEY(0.0001)
	CASE (LFjanela = 1)
		DO ULmontarq WITH PrmEmpresa, m.duplicata
		DO ULativaj
		LFjanela = 2
		ON KEY LABEL PGUP 	DO ULvpar
		ON KEY LABEL PGDN
		ON KEY LABEL ESCAPE
		ACTIVATE WINDOW ITEM TOP
		SHOW WINDOW ITEM TOP
	****                           ****
	*<<<<  ATIVANDO JANELA DE GERAIS APARTIR JANELA 1 >>>>
	****                           ****
	CASE (LFjanela = 2 )
		ON KEY LABEL PGUP
		ON KEY LABEL PGDN	DO ULvpar
		LFjanela = 1
		SHOW WINDOW OBJ_FINA TOP
ENDCASE
CLEAR TYPEAHEAD
SHOW GETS
RETURN

FUNCTION ULverocor
	SELECT tab002
	SET ORDER TO TAG codigo

	LStmp = STR(&wl_arqtmp .banco,3)
	LStmp2 = "T"+LEFT(LStmp,1)+CHR(VAL(RIGHT(LStmp,2)))
	m.tabela  = LStmp2    && TABELA EM OPERACAO

    SET NEAR OFF
	ON KEY LABEL ESCAPE
    DO loc_dlog WITH .T., "tab002.tabela = m.tabela"
	ON KEY LABEL ESCAPE
    SELE &wl_arqtmp

RETURN .T.		
	


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P2JZZ           m.duplicata WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FINC,     Record Number:   22  є
*       є Variable:            m.duplicata                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p2jzz     &&  m.duplicata WHEN
#REGION 1
ON KEY LABEL ESCAPE
ON KEY LABEL ENTER
RETURN(isediting AND LFjanela = 1)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P2K01           m.duplicata VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FINC,     Record Number:   22  є
*       є Variable:            m.duplicata                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p2k01     &&  m.duplicata VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
SELE duplicat
SET ORDER TO TAG doc
SEEK STR(m.empresa,3)+STR(m.duplicata,9)

m.strdup = STR(m.duplicata,9)
SHOW GET m.strdup

IF UPtratachv()
	SELE clientes
	SET ORDER TO TAG cliente
	SEEK duplicat.cliente
	m.cliente = clientes.cliente
	m.nome    = clientes.nome
	SHOW GET m.nome
	SHOW GET m.cliente
	SHOW GETS
	RETURN(.T.)
ENDIF
RETURN(.F.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P2K05           m.duplicata ERROR                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FINC,     Record Number:   22  є
*       є Variable:            m.duplicata                        є
*       є Called By:           ERROR Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p2k05     &&  m.duplicata ERROR
#REGION 1
IF !EMPTY(wp_msg)
	WAIT WINDOW wp_msg NOWAIT
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P2K0B           m.ext_btn WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FINC,     Record Number:   28  є
*       є Variable:            m.ext_btn                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p2k0b     &&  m.ext_btn WHEN
#REGION 1
m.strdup = STR(m.duplicata,9)
SHOW GET m.strdup
RETURN(isediting AND LFjanela = 1)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P2K0E           m.ext_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FINC,     Record Number:   28  є
*       є Variable:            m.ext_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
************************>
FUNCTION _2lx0p2k0e     &&  m.ext_btn VALID
#REGION 1
	SELE clientes
	SET ORDER TO TAG cliente
	SEEK m.cliente
**********************
    SELE &wl_arqtmp
	GO TOP
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
	LNimpressao = 0
    COUNT  TO LNimpressao
	LNimpressos = 0
	GO LNregistro
***************************
	SELECT &wl_arqtmp
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	LF_fim  = .f.
    LSrel = "REL500A"      && relatorio padrao
    LSorienta = " FOR LFsegue "
	m.titulo = "Movimentacao de Duplicatas "
	m.dt_inicio = wp_dtoper
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
************
	LNpagina = _PAGENO   && DAR SEQUENCIA AO N. PAGINA
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
**************************>>> RESUMO POR CFO
*-----------------------------
	SELECT &wl_arqtmp
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"

	ACTIVATE WINDOW OBJ_FINA
	SHOW WINDOW ITEM, OBJ_FINA TOP

RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P2K2F           GET_1ITEM WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_FIND,     Record Number:    2  є
*       є Variable:            GET_1ITEM                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p2k2f     &&  GET_1ITEM WHEN
#REGION 2
SELE &wl_arqtmp
IF LFjanela = 2
DO CASE
	CASE !wp_flgfecha
		ON KEY LABEL ESCAPE
		ON KEY LABEL TAB  DO  ULverocor
		BROWSE  FIELDS ;
		        BANCO		:H="Bco" :R,;
		        AVISO		:H="Aviso" :R,;
		        DTPROCESSO	:H="Proc." :R,;
		        EFEITO  	:H="OP" :R,;
		        VLR_PGTO	:H="VALOR" :P="999,999.99"  :R,;
 		        tmp1 = DSP_COBR+OUT_DESP+IOF :H="Desp" ;
 		        			:P="9999.99" :R,;
		        OCORRENCIA 	:H="->" :R,;
		        tmp0 = LEFT(TAB002.DESCRICAO,30):H="Ocorrencia." :R;
				TITLE " [ HISTORICO MOVIMENTACAO ] ";
				COLOR SCHEME 10 ;
				  NODELETE NOAPPEND  NOCLEAR NORMAL WINDOW ITEM
		ON KEY LABEL TAB

ENDCASE
ENDIF
RETURN(.F.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P2K2D           Read Level Activate                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p2k2d     && Read Level Activate
*
* Activate Code from screen: OBJ_FINC
*
#REGION 1
SHOW GET m.cliente
SHOW GET m.nome


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P2K2E           Read Level Deactivate              є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p2k2e     && Read Level Deactivate
*
* Deactivate Code from screen: OBJ_FINC
*
#REGION 1
IF LASTKEY() = 27
	isediting = .f.
ENDIF
RETURN(!ISEDITING)