*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        01/15/10            OBJ_ITRT.SPR               17:20:40 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2010 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_ITRT/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*---------------------------------------------------------------*
* OPERA ARQUIVOS :   (obs: ARQ. PASSADOS ABERTOS
*			RETORNMV
*           DUPLICAT
*           CLIENTES
* OBJETIVO:  PROGRAMA PRINCIPAL PARA EDICAO DE ITENS RELACIONADOS
*			 A RETORNO DADOS COBRANCA P/ BANCO
*---------------------------------------------------------------*
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

LSitbcareant 	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER.

wp_flgfecha = .F. 		&& defaut nao fechamento da secao
LFtmpitbc	= .F.

PRIVATE wzalias
m.wzalias=SELECT()
******>>>> FIM CONTROLE AMBIENTAL

******>>>> INICIO CONTROLE ARQUIVOS

SELE retornmv

wl_arqtmp = ""
LNtmp     = 65		&& TABELA ASCII A = 65
IF !UPabretmp("itr")
	wp_flgfecha = .t.
ENDIF

IF wp_flgfecha
	DO ULfecha
	POP KEY 			&& reabilita teclas de atalho def. anteriormente

	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_ITRT/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

SELE retornbc
SELE 0
*IF !FILE("\TMP\"+"&wl_arqtmp"+".dbf")
	CREATE TABLE  "\TMP\"+"&wl_arqtmp";
							   (DUPLICATA	N(10,0),;
							    CODPARCELA	C(15),;
							    OCORRENCIA  N(2,0),;
								VLR_DUP 	N(10,2),;
								VENCIMENTO	D,;
								DTOCORRENC	D,;
								VLR_PGTO	N(10,2),;
								DSP_COBR	N(10,2),;
								OUT_DESP	N(10,2),;
								JUROS   	N(10,2),;
								IOF     	N(10,2),;
								ABATIMENTO  N(10,2),;
								DESCONTO	N(10,2),;
								MORA    	N(10,2),;
								OUT_CREDT   N(10,2),;
								FORM_PGTO	N(10,2),;
								TRF_CART	C(1),;
								STATUS		C(2),;
								BANCO_COBR  N(3,0),;
								AGENC_COBR	N(5,0),;
								NUM_NO_BCO	C(12))
*ENDIF
USE "\TMP\"+"&wl_arqtmp" exclu
INDEX ON RECNO() TAG itens ADDITIVE

******>>>> INICIO CONTROLE LOCAL
DO CASE
	CASE !wp_flgfecha
		m.teste  = 0
		wl_oper  = " "  && Tipo de operacao no arq. orcatmp ao fechar o prog
		wl_total = 0    && para totalizar valor da orcamento
		SELECT  retornmv
		SET ORDER TO TAG aviso
		SET NEAR ON
		SEEK STR(m.empresa,3)+STR(m.banco,3)+m.carteira+;
		   m.variacao+STR(m.aviso,8)
		SET NEAR OFF
		***
		SELECT &wl_arqtmp
		SET SAFET OFF
		ZAP
		PACK
		SELECT  retornmv
		DO WHILE !EOF() AND m.aviso = aviso AND ;
							m.banco = banco AND ;
							m.carteira = carteira AND ;
							m.variacao = variacao AND ;
							m.empresa  = empresa

			SELECT &wl_arqtmp
			APPEND BLANK
			REPLACE	duplicata	WITH retornmv.duplicata
			REPLACE	codparcela	WITH retornmv.codparcela
			REPLACE ocorrencia  WITH retornmv.ocorrencia
			REPLACE dtocorrenc  WITH retornmv.dtocorrenc
			REPLACE vlr_dup     WITH retornmv.vlr_dup
			REPLACE vlr_pgto    WITH retornmv.vlr_pgto
			REPLACE vencimento  WITH retornmv.vencimento
			REPLACE dsp_cobr    WITH retornmv.dsp_cobr
			REPLACE out_desp    WITH retornmv.out_desp
			REPLACE juros       WITH retornmv.juros
			REPLACE abatimento  WITH retornmv.abatimento
			REPLACE desconto    WITH retornmv.desconto
			REPLACE mora        WITH retornmv.mora
			REPLACE out_credt   WITH retornmv.out_credt
			REPLACE form_pgto    WITH retornmv.form_pgto
			REPLACE trf_cart    WITH retornmv.trf_cart
			REPLACE num_no_bco  WITH retornmv.num_no_bco
			REPLACE status      WITH retornmv.status
			REPLACE banco_cobr  WITH retornmv.banco_cobr
			REPLACE agenc_cobr  WITH retornmv.agenc_cobr
			SELECT  retornmv
			SKIP
		ENDDO
		SELECT &wl_arqtmp
		GO TOP
		DO brappend
		DEFINE WINDOW item ;
			FROM INT((SROW()-9)/2),INT((SCOL()-77)/2) ;
			TO INT((SROW()-9)/2)+8,INT((SCOL()-77)/2)+76 ;
			NOFLOAT ;
			NOCLOSE ;
			SHADOW ;
			NOMINIMIZE ;
			COLOR SCHEME 1
		KEYBOARD "ESCAPE"

ENDCASE

****************************
SET SYSMENU ON
PUSH MENU _MSYSMENU
SET SYSMENU TO _MWINDOW, _MWI_ZOOM,_MWI_MOVE, _MEDIT, _MED_FIND, ;
						_MED_FINDA
HIDE MENU _MSYSMENU
*---
ON KEY LABEL F10    KEYBOARD "{CTRL-F10}"
*******************
ON KEY LABEL CTRL-I


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_ITRT/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
@ 2,5 SAY "" ;
	SIZE 1,1, 0



READ CYCLE


#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_ITRT/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
SET POINT TO
SET SEPARATOR  TO

******
isediting = .T.   && PERMITIR A EDICAO DOS CAMPOS OBJ_PRSO
******

DO CASE
	CASE !wp_flgfecha
		ON KEY LABEL T 		DO brtotal WITH .T.
		ON KEY LABEL CTRL-T DO brtotal WITH .T.
		ON KEY LABEL DEL    DO brdeleta
		ON KEY LABEL CTRL-Y DO brdeleta
		ON KEY LABEL INS	DO brappend
		ON KEY LABEL CTRL-N DO brappend
		ON KEY LABEL F10	KEYBOARD '{CTRL-F10}'
		ON KEY LABEL END    DO ULversaida
		ON KEY LABEL ESCAPE DO ULvoltacampo
		ON KEY LABEL F4     DO ULposiclinha
		ON KEY LABEL F5     DO ULposiccampo with "DUPLICATA"

		BROWSE  FIELDS ;
				DUPLICATA		:H="DUPL.";
					:P="@KR 999999999999999";
					:W=retornbc.STATUS <> "PR";
					:V=ULverdupl();
					:E=wp_msg;
					:F,;
				CODPARCELA		:H="COD.PARCELA.";
					:P="@KR 999999999999";
					:W=.f.;
					:F,;
				NUM_NO_BCO		:H="Nro.Banco";
					:P="@KR 999999999999";
					:W=.f.;
					:F,;
				STATUS   		:H="ST";
					:W=.F.,;
				OCORRENCIA		:H="MV";
					:P="@KR 99";
					:W=retornbc.STATUS <> "PR";
					:V=ULverocor();
					:F,;
				VENCIMENTO		:H="VENC";
					:W=retornbc.STATUS <> "PR";
					:V=ULvervenc();
					:F,;
				VLR_DUP	:H="VLR";
					:P="@KR 999,999.99";
					:W=retornbc.STATUS <> "PR";
					:V=ULvervlr();
					:F,;
				JUROS	:H="JUROS";
					:P="@KR 9999.99";
					:W=retornbc.STATUS <> "PR" ;
					:V=ULdef_pg();
					:F,;
				MORA 	:H="Dsp.Rcbda";
					:P="@KR 9999.99";
					:W=retornbc.STATUS <> "PR" ;
					:V=ULdef_pg();
					:F,;
				ABATIMENTO	:H="ABAT.";
					:P="@KR 9,999.99";
					:W=retornbc.STATUS <> "PR";
					:V=ULdef_pg();
					:F,;
				DESCONTO	:H="DESC.";
					:P="@KR 9,999.99";
					:W=retornbc.STATUS <> "PR";
					:V=ULdef_pg();
					:F,;
				VLR_PGTO	:H="PAGO";
					:P="@KR 999,999.99";
					:W= (ocorrencia= 7 OR ocorrencia= 83 OR ocorrencia= 84 ;
						OR ocorrencia= 81 OR ocorrencia= 80 OR ;
						ocorrencia= 15 OR ;
						ocorrencia= 85 OR ocorrencia= 86) ;
						AND retornbc.STATUS <> "PR";
					:V=ULvld_pg();
					:F,;
				OUT_DESP	:H="OUT.DSP.";
					:P="@R 999.99";
					:W=retornbc.STATUS <> "PR", ;
				DSP_COBR	:H="DSP.COB.";
					:P="@KR 999.99";
					:W=retornbc.STATUS <> "PR",;
				BANCO_COBR	:H="BCO";
					:P="999";
					:W=.F., ;
				AGENC_COBR	:H="AGENC";
					:P="99999";
 					:W=.f.	OR UL1passalin();
 					:V=UL2passalin();
				TITLE " [ DOCUMENTOS PARA MOVIMENTO COBRANCA ] ";
				COLOR SCHEME 10 ;
				  NODELETE NOAPPEND  NORMAL WINDOW ITEM


ENDCASE
*---
*---
POP MENU _MSYSMENU
SET SYSMENU OFF
*---


RELEASE WINDOW ITEM
SET POINT TO ","
SET SEPARATOR  TO "."

SET FORMAT TO
ON KEY LABEL CTRL-I DO ULitens
ON KEY LABEL ESCAPE
ON KEY LABEL F4
ON KEY LABEL F5
ON KEY LABEL CTRL-T
ON KEY LABEL CTRL-Y
ON KEY LABEL CTRL-N

#DEFINE C_ABORTA      'Deseja Gravar as Alteracoes ?.'

IF LASTKEY() = 27 OR retornbc.status = "PR"
	DO ULfecha
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
   	RETURN
ENDIF


*-*-*-*-*-*--*-*--*-*-*-*-*-*->>> INICIAR TRAN9ACAO .-.-.-.-.-.

SELECT &wl_arqtmp
SET ORDER TO
GO TOP


wl_oper = " "
DO WHILE !EOF() AND &wl_arqtmp .duplicata = 0
	SKIP
ENDDO

IF EOF()
   wl_oper = "D"           && NAO EXISTEM REG. P/ LANCAR -> DELETAR
ENDIF

SELECT retornmv
SET ORDER TO TAG aviso
SEEK STR(m.empresa,3)+STR(m.banco,3)+m.carteira+m.variacao+STR(m.aviso,8)

IF wl_oper <> "D"
   IF m.aviso = aviso AND ;
      m.empresa = empresa AND ;
      m.carteira = carteira AND ;
      m.variacao = variacao AND ;
      m.banco = banco

      wl_oper   = "A"      && ALTERAR O REGISTRO
   ELSE
      wl_oper   = "I"      && INCLUIR REGISTROS
   ENDIF
ENDIF

IF !FOUND() AND wl_oper = "D"
   wl_flg = .F.
ELSE
   wl_flg = .T.
ENDIF

wp_record = RECNO()

LNctrreg	= 0			&& TOTAL DE REGISTROS DE INSTRUCAO
LNacmvlr	= 0			&& VALOR TOTAL DOS DOCUMENTOS
LNacmpgt	= 0			&& VALOR TOTAL DOS PAGAMENTOS


DO WHILE wl_flg
    SELECT &wl_arqtmp
	IF &wl_arqtmp .duplicata > 0 wl_oper <> "D"
		SCATTER MEMVAR MEMO
		LNctrreg	= LNctrreg + 1
	ENDIF
	SELECT retornmv
   	DO CASE
      CASE wl_oper = "A"  AND &wl_arqtmp .duplicata > 0
           IF !RLOCK()
              LOOP
           ENDIF
		   =edithand('REGRAVA')
      CASE wl_oper = "D"
           IF !RLOCK()
              LOOP
           ENDIF
		   =edithand('APAGA')
           SKIP
           IF EOF() OR m.aviso    <> retornmv.aviso ;
           			OR m.empresa  <> retornmv.empresa ;
           			OR m.carteira <> retornmv.carteira ;
           			OR m.variacao <> retornmv.variacao ;
					OR m.banco	  <> retornmv.banco
              EXIT
           ENDIF
           wp_record = RECNO()
		   LOOP
      CASE wl_oper = "I" AND &wl_arqtmp .duplicata > 0
			=edithand('SAVE')
           wp_record = RECNO()
   ENDCASE

   SELECT &wl_arqtmp
   IF !EOF()
   		SKIP
		DO WHILE !EOF() AND &wl_arqtmp .duplicata = 0
			SKIP
		ENDDO
   ENDIF
   IF EOF()
      wl_oper   = "D"      && DELETAR REG. SEGUINTES DO ORCAMENTO EM ARQTMP
   ENDIF

   SELECT retornmv
   GO wp_record
   SKIP
   wp_record = RECNO()

   IF (EOF() OR m.aviso    <> retornmv.aviso ;
           	 OR m.empresa  <> retornmv.empresa ;
           	 OR m.carteira <> retornmv.carteira;
           	 OR m.variacao <> retornmv.variacao ;
			 OR m.banco	   <> retornmv.banco) ;
           	 AND wl_oper = "D"
      EXIT
   ENDIF
   IF (EOF() OR m.aviso    <> retornmv.aviso ;
           	 OR m.empresa  <> retornmv.empresa ;
           	 OR m.carteira <> retornmv.carteira ;
           	 OR m.variacao <> retornmv.variacao ;
			 OR m.banco	   <> retornmv.banco) ;
		    AND wl_oper    <> "D"
      wl_oper = "I"
   ENDIF
ENDDO
SELECT &wl_arqtmp
DO ULfecha
SELE retornbc
IF retornbc.status <> "PR"
	=REGLOCK()
	SCATTER MEMVAR MEMO
	m.reg_total = LNctrreg
	m.reg_proces= 0
	m.reg_descar= 0
	=edithand('REGRAVA')
ENDIF
*-*-*-*-*-*--*-*--*-*-*-*-*-*->>> FINALI9A TRAN9ACAO .-.-.-.-.-.
POP KEY 			&& reabilita teclas de atalho def. anteriormente

isediting = .F.   && PERMITIR A EDICAO DOS CAMPOS OBJ_PRSO

RETURN

***************************************



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*         OBJ_ITRT/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULfecha
	=UP_fecha(wl_arqtmp)
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LSitbcareant)
		SELECT &LSitbcareant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

*******


*------------->>>>>>>>

FUNCTION ULverdupl
	LNa= LASTKEY()
	IF 	LNa = -3 OR	LNa = -4 OR	LNa = -5 OR LNa = 27 OR LNa = 3	OR ;
		LNa = 5 OR LASTKEY() = 6  OR !isediting
		CLEAR TYPEAHEAD
		RETURN .T.
	ENDIF
	IF EMPTY(&wl_arqtmp .duplicata) AND LASTKEY() = 13
		CLEAR TYPEAHEAD
		RETURN .F.
	ENDIF
***************************************************************
***************************************************************
	IF LASTKEY() = 9
		SELECT tab002
		SET ORDER TO TAG codigo
		LStmp = STR(m.banco,3)
		LStmp2 = "T"+LEFT(LStmp,1)+CHR(VAL(RIGHT(LStmp,2)))
		m.tabela  = LStmp2    && TABELA EM OPERACAO
        SET NEAR OFF
		ON KEY LABEL ESCAPE
	    DO loc_dlog WITH .T., "tab002.tabela = m.tabela"
		ON KEY LABEL ESCAPE DO ULvoltacampo
		SELECT &wl_arqtmp
		REPLACE &wl_arqtmp .duplicata WITH 0
 	    RETURN .f.
	ENDIF

   	SELECT duplicat

    SET ORDER TO  TAG doc
    SEEK STR(m.empresa,3)+str(&wl_arqtmp .duplicata,9)
    IF !FOUND()
		IF !ULvercodPar()		
			SELECT &wl_arqtmp
			wp_msg = "Duplicata nao Encontrada..."
			REPLACE &wl_arqtmp .duplicata WITH 0
			RETURN .F.
		ENDIF
    ENDIF
	SELECT &wl_arqtmp

    * VERIFICA SE O BANCO PODE INSTRUIR TAL DUPLICATA EXCET 991, 992
	IF (m.banco <> 991 AND m.banco <> 992) and m.banco <> duplicat.banco
		wp_msg = "Duplicata esta direcionada p/ Banco [ "+;
					 STR(duplicat.banco,3)+" ]"
		wp_msg = "Caso Processe a Duplicata sera direcionada p/ Banco [ "+;
					 STR(m.banco,3)+" ]"
	ENDIF
	DO ULatrcampo
RETURN .T.



FUNCTION ULverCodPar

   	SELECT duplicat

    SET ORDER TO  TAG codparcela
    LSCODparcela = str( &wl_arqtmp .duplicata,15)
    LSCODparcela = ALLTRIM(LSCODparcela)

    SEEK STR(m.empresa,3)+ LSCODparcela
    IF !FOUND()
		SELECT &wl_arqtmp
		wp_msg = "Duplicata nao Encontrada..."
		REPLACE &wl_arqtmp .duplicata WITH 0
		RETURN .F.
    ENDIF
	SELECT &wl_arqtmp
RETURN .T.


***
FUNCTION ULverocor

	SELECT tab002
	SET ORDER TO TAG codigo
	LStmp = STR(m.banco,3)
	LStmp2 = "T"+LEFT(LStmp,1)+CHR(VAL(RIGHT(LStmp,2)))
	m.tabela  = LStmp2    && TABELA EM OPERACAO
	IF LASTKEY() = 9
        SET NEAR OFF
		ON KEY LABEL ESCAPE
	    DO loc_dlog WITH .T., "tab002.tabela = m.tabela"
		ON KEY LABEL ESCAPE DO ULvoltacampo
		IF LASTKEY() = 27
			SELECT &wl_arqtmp
            IF STATUS <> "PR"
				REPLACE  &wl_arqtmp .ocorrencia WITH 00
		    	RETURN .F.
			ELSE	
		    	RETURN .T.
			ENDIF
 		ENDIF		
		REPLACE  &wl_arqtmp .ocorrencia WITH INT(VAL(tab002.codigo))
	ELSE
		IF !SEEK(m.tabela+CHRTRAN(STR(&wl_arqtmp .ocorrencia,2)," ","0"))
			SELECT &wl_arqtmp
            IF STATUS <> "PR"
				REPLACE  &wl_arqtmp .ocorrencia WITH 00
				IF LASTKEY() = 27 or LASTKEY() = 15  OR LASTKEY() = 23
			    	RETURN .T.
				ENDIF
		    	RETURN .F.
			ELSE	
		    	RETURN .T.
			ENDIF
		ENDIF
	ENDIF
	SELECT &wl_arqtmp
    IF STATUS <> "PR"
    	RETURN .T.
	ENDIF
    DO ULatrcampo
RETURN .T.		
	
FUNCTION ULversaida     && VERIFICA O INTERESSE DE SAIDA
	   CLEAR TYPEAHEAD
	   LCtmp = foxalert2('Confirma edicao e grava itens ?')
	   IF LCtmp = "S"
		  ******
		  	  isediting = .F.   && INIBIE A EDICAO DOS CAMPOS
		  ******
		  	  ON KEY LABEL ESCAPE
		      KEYBOARD '{CTRL-W}'
			  RETURN(.T.)
   	   ELSE	
   		   IF LCtmp = "N"   && abandonar
			  ON KEY LABEL ESCAPE
			  KEYBOARD CHR(27)
		  	  ******
			  isediting = .F.   && INIBIE A EDICAO DOS CAMPO
			  ******
			  RETURN(.T.)
		   ENDIF
	   ENDIF					
RETURN(.F.)
	
RETURN
*---->
PROCEDURE ULatrcampo

	IF !EMPTY(ALLTRIM(duplicat.num_no_bco))
		REPLACE &wl_arqtmp .num_no_bco  WITH  duplicat.num_no_bco
	ENDIF
	REPLACE &wl_arqtmp .dtocorrenc  WITH M.dtaviso
	REPLACE &wl_arqtmp .codparcela  WITH duplicat.codparcela
	REPLACE &wl_arqtmp .duplicata   WITH duplicat.duplicata


RETURN
****-------------->>>>>

PROCEDURE  brtotal
  PARAMETERS wl_ms
     GO TOP
	 LNctrreg	= 0			&& TOTAL DE REGISTROS DE INSTRUCAO
	 LNacmvlr	= 0			&& VALOR TOTAL DOS DOCUMENTOS
	 LNacmpgt	= 0			&& VALOR TOTAL DOS PAGAMENTOS
	*------------------------------------*
     DO WHILE !EOF()
		IF !EMPTY(&wl_arqtmp .duplicata)
			LNctrreg	= LNctrreg + 1
			LNacmvlr	= LNacmvlr + &wl_arqtmp .vlr_dup
			IF &wl_arqtmp .vlr_pgto > 0
				LNacmpgt	= LNacmpgt + &wl_arqtmp .vlr_dup
			ENDIF
		ENDIF
        skip
     ENDDO
*****
     skip -1

     IF wl_ms
        DO OBJ_MENS.SPR WITH ;
			"  LANCAMENTOS :"+STR(LNctrreg,5)+ chr(13)+;
			"  VLR.DOCS.   :"+transform(LNacmvlr,"@RT 999,999.99")+chr(13)+;
			"  VLR.PGTOS.  :"+transform(LNacmpgt,"@RT 999,999.99")
     ENDIF
	CLEAR TYPEAHEAD

RETURN



****-------------->>>>>

PROCEDURE brdeleta
  IF DELETED()
     RECALL
  ELSE
     DELETE
  ENDIF
RETURN

PROCEDURE brdelall
	DO WHILE !EOF()
		IF DELETED()
			RECALL
		ELSE
			DELETE
		ENDIF
		SKIP
	ENDDO
RETURN

****-------------->>>>>

PROCEDURE brappend
  APPEND BLANK

RETURN
**---->


PROCEDURE ULposiccampo
	PARAMETERS LScampo
	CLEAR TYPEAHEAD
	IF UPPER(LScampo) <> UPPER(VARREAD())
		KEYBOARD "{BACKTAB}"
		KEYBOARD "{F5}"
	ENDIF
	
RETURN
PROCEDURE ULposiclinha
		CLEAR TYPEAHEAD
		IF !EOF()
			SKIP
			IF EOF()
			   DO brappend
			ENDIF
			KEYBOARD "{F5}"
		ELSE
			KEYBOARD "{F5}"
		ENDIF
RETURN
PROCEDURE ULvoltacampo
		CLEAR TYPEAHEAD
		IF UPPER(VARREAD()) = 'DUPLICATA'
			IF !BOF()
				SKIP -1
			ENDIF
			IF BOF()
			   IF "A" $ "A"        && TESTE FANTASIOSO
					ON KEY LABEL ESCAPE
					KEYBOARD CHR(27)
				    RETURN .T.
			   ENDIF
			   IF fox_alert('Abandonar Alteracoes nos itens ?')
					ON KEY LABEL ESCAPE
					KEYBOARD CHR(27)
				    RETURN .T.
			   ENDIF
			   GO TOP
			ENDIF					
		ELSE
			KEYBOARD "{BACKTAB}"
		ENDIF
RETURN

FUNCTION UL1passalin
	CLEAR TYPEAHEAD
	IF "A" $ "A"        && TESTE FANTASIOSO
		KEYBOARD "{F4}"
	ENDIF
RETURN(.F.)    && A CLAUSULA OU IMPEDE EFEITO NA CONDICAO

FUNCTION UL2passalin
	CLEAR TYPEAHEAD
	KEYBOARD "{F4}"
RETURN(.T.)



FUNCTION ULvervlr
	IF LASTKEY() = 27 OR LASTKEY() = 15
		RETURN(.T.)
	ENDIF		
	IF vlr_dup <> duplicat.vlr_doc
		WAIT WINDOW "Valor Nao Confere."
		RETURN(.F.)
	ENDIF
	IF ocorrencia= 7 	&& BAIXA PARCIAL EM CARTEIRA
		RETURN(.T.)
	ENDIF
	IF ocorrencia = 6 OR ocorrencia = 15 OR ocorrencia = 83 OR ;
		ocorrencia = 17 OR ocorrencia = 6 OR ocorrencia = 80 OR ;
		ocorrencia = 84 OR ocorrencia = 86
		REPLACE &wl_arqtmp .vlr_pgto    ;
				WITH duplicat.vlr_doc - duplicat.parc_pgto
	ENDIF
RETURN(.T.)

FUNCTION ULvervenc
	IF LASTKEY() = 27 OR LASTKEY() = 15
		REPLACE &wl_arqtmp .vencimento  WITH CTOD("  .  .  ")
		RETURN(.T.)
	ENDIF		
	IF ocorrencia=14 		&& ALTERACAO NO VENCIMENTO
		RETURN(.T.)
	ENDIF
	IF vencimento <> duplicat.dt_venc
		WAIT WINDOW "DT. Vencimento Nao Confere."
		RETURN(.F.)
	ENDIF
RETURN(.T.)


FUNCTION ULdef_pg
	IF ocorrencia = 6 OR ocorrencia = 15 OR ocorrencia = 83 OR ;
		ocorrencia = 17 OR ocorrencia = 6 OR ocorrencia = 80 OR ;
		ocorrencia = 84 OR  ocorrencia = 86
		REPLACE vlr_pgto WITH VLR_DUP   +	JUROS   +	MORA ;
			-				 ABATIMENTO - DESCONTO	- OUT_CREDT
****	REPLACE &wl_arqtmp .vlr_pgto    WITH duplicat.vlr_doc
	ENDIF
RETURN(.T.)

FUNCTION ULvld_pg
	IF (&wl_arqtmp .vlr_pgto+duplicat.vlr_PGTO) >= duplicat.vlr_DOC ;
		AND ocorrencia = 07
		DO OBJ_MENS.SPR WITH ;
		 CHR(13)+"   Ocorrencia (07-Pgto Parcial) nao Aceita Valor"+;
		 " de Pgto que Liquide a Duplicata. Para Liquidar Saldo Use"+;
		 " (83-Liq. de Saldo)"
		RETURN(.f.)
	ENDIF
RETURN(.T.)
				
