*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/21/96            OBJ_500A.SPR               14:44:17 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1996 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("obj_500a") ;
	OR UPPER(WTITLE("OBJ_500A")) == "OBJ_500A.PJX" ;
	OR UPPER(WTITLE("OBJ_500A")) == "OBJ_500A.SCX" ;
	OR UPPER(WTITLE("OBJ_500A")) == "OBJ_500A.MNX" ;
	OR UPPER(WTITLE("OBJ_500A")) == "OBJ_500A.PRG" ;
	OR UPPER(WTITLE("OBJ_500A")) == "OBJ_500A.FRX" ;
	OR UPPER(WTITLE("OBJ_500A")) == "OBJ_500A.QPR"
	DEFINE WINDOW obj_500a ;
		FROM INT((SROW()-7)/2),INT((SCOL()-19)/2) ;
		TO INT((SROW()-7)/2)+6,INT((SCOL()-19)/2)+18 ;
		TITLE "[OPCOES]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_500A/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("obj_500a")
	ACTIVATE WINDOW obj_500a SAME
ELSE
	ACTIVATE WINDOW obj_500a NOSHOW
ENDIF
@ 0,0 GET m.com_btn ;
	PICTURE "@*HN Hist.\<Comercial" ;
	SIZE 1,17,1 ;
	DEFAULT 1 ;
	VALID _rd60vl7gu() ;
	MESSAGE 'Primeiro registro'
@ 2,0 GET m.fin_btn ;
	PICTURE "@*HN Hist.\<Financeiro" ;
	SIZE 1,17,1 ;
	DEFAULT 1 ;
	VALID _rd60vl7ig() ;
	MESSAGE 'Abre Sistema Vendas'
@ 4,0 GET m.cad_btn ;
	PICTURE "@*HN \<Inf.Cadastrais" ;
	SIZE 1,17,1 ;
	DEFAULT 1 ;
	MESSAGE 'Abre Sistema Vendas'

IF NOT WVISIBLE("obj_500a")
	ACTIVATE WINDOW obj_500a
ENDIF

READ CYCLE ;
	ACTIVATE readact() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW obj_500a

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RD60VL7GU           m.com_btn VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OBJ_500A,     Record Number:   24  
*        Variable:            m.com_btn                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _rd60vl7gu     &&  m.com_btn VALID
#REGION 1
WP_RECORD = RECNO()
DO obj_come.spr
GO WP_RECORD
RETURN

			


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _RD60VL7IG           m.fin_btn VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OBJ_500A,     Record Number:   25  
*        Variable:            m.fin_btn                          
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

FUNCTION _rd60vl7ig     &&  m.fin_btn VALID
#REGION 1
do obj_fina.spr
GO WP_RECORD
RETURN

			
