*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        26/12/96            OBJ_OPCV.SPR               16:55:46 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 1996 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("obj_opcv") ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.PJX" ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.SCX" ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.MNX" ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.PRG" ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.FRX" ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.QPR"
	DEFINE WINDOW obj_opcv ;
		FROM 0, 0 ;
		TO 7,16 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_OPCV/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("obj_opcv")
	ACTIVATE WINDOW obj_opcv SAME
ELSE
	ACTIVATE WINDOW obj_opcv NOSHOW
ENDIF
@ 1,0 GET m.opc1_btn ;
	PICTURE "@*HN \<Opcao_1" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('OPCAO1', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 2,0 GET m.opc2_btn ;
	PICTURE "@*HN \<Opcao_2" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('OPCAO2', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 3,0 GET m.opc3_btn ;
	PICTURE "@*HN \<Opcao_3" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('OPCAO3', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 4,0 GET m.opc4_btn ;
	PICTURE "@*HN \<Opcao_4" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('OPCAO4', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'

IF NOT WVISIBLE("obj_opcv")
	ACTIVATE WINDOW obj_opcv
ENDIF

READ CYCLE

RELEASE WINDOW obj_opcv

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF
