*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 14/05/98            OBJ_FINB.SPR               16:36:47 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 1998 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½

PARAMETERS lncli, lnnf

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º         OBJ_FINA/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1

*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			EMPRESA
*
* OBJETIVO: PESQUISA DUPLICATAS DE CLIENTES
*---------------------------------------------------------------*
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
HIDE WINDOW ALL
******>>>> INICIO CONTROLE AMBIENTAL
PRIVATE wl_areant, isediting, isadding,isreading,wp_record,wp_flgfecha
PRIVATE LFjanela, wp_ref_local
PRIVATE VLleitura, VLlerfim, VLcompara, VLchvlimi
PRIVATE LFdup,LFcli
*****************************************************************
PRIVATE tp_cons, LStmp, debito,credito,ctr,vencido,ctrvcd,vencer,ctrvcr
PRIVATE noano,ctrano,pasano,ctrpasano,dt_1a, vlr_1a,dt_ultima
PRIVATE vlr_ultima, maiorcompra,dtmaiorcom, ctrdpatrz,atrazo
PRIVATE maioratrz, acmatrz,medatrz,nome,cliente
******************************************************************

ON KEY LABEL ESCAPE
wl_areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

LS_areant   = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER.
wp_flgfecha = .F. 		&& defaut nao fechamento da secao
LFdup 		= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcli 		= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
******>>>> FIM CONTROLE AMBIENTAL

******>>>> INICIO CONTROLE ARQUIVOS
IF !USED("clientes")
	LFcli	= .T.
	IF ! NetUse("clientes")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("duplicat")
	LFdup	= .T.
	IF ! NetUse("duplicat")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

wl_arqtmp = ""
LNtmp     = 65		&& TABELA ASCII A = 65
IF !UPabretmp("fin")
	wp_flgfecha = .t.
ENDIF

IF wp_flgfecha
	SHOW WINDOW ALL
	DO ULfecha
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	RETURN
ENDIF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("obj_fina") ;
	OR UPPER(WTITLE("OBJ_FINA")) == "OBJ_FINA.PJX" ;
	OR UPPER(WTITLE("OBJ_FINA")) == "OBJ_FINA.SCX" ;
	OR UPPER(WTITLE("OBJ_FINA")) == "OBJ_FINA.MNX" ;
	OR UPPER(WTITLE("OBJ_FINA")) == "OBJ_FINA.PRG" ;
	OR UPPER(WTITLE("OBJ_FINA")) == "OBJ_FINA.FRX" ;
	OR UPPER(WTITLE("OBJ_FINA")) == "OBJ_FINA.QPR"
	DEFINE WINDOW obj_fina ;
		FROM 1, 1 ;
		TO 10,78 ;
		TITLE "[ ]" ;
		FOOTER "[OBJ_FINA]" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("item") ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.PJX" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.SCX" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.MNX" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.PRG" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.FRX" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.QPR"
	DEFINE WINDOW item ;
		FROM 11, 0 ;
		TO 25,79 ;
		TITLE " " ;
		FOOTER "ITEM" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º         OBJ_FINA/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL
	IF TYPE("LNnf") <> "N"
		LNnf = 0
	ENDIF
*******************
	IF !wp_flgfecha
		KEYBOARD "ESCAPE"
	ENDIF
********************
isediting   = .T.
tp_cons    = 1
m.cliente    = LNcli
m.nome       = " "
m.debito     = 0
m.credito    = 0
m.ctr		 = 0	
m.vencido    = 0
m.ctrvcd  	 = 0	
m.vencer     = 0
m.ctrvcr	 = 0	
m.noano      = 0
m.ctrano	 = 0	
m.pasano     = 0
m.ctrpasano	 = 0	
****
m.dt_1a      = CTOD("  .  .  .")	&& DATA 1a COMPRA
m.vlr_1a     = 0					&& VLR DA 1a COMPRA
m.dt_ultima  = CTOD("  .  .  .")    && DATA ultima COMPRA
m.vlr_ultima = 0					&& VLR DA ultima COMPRA
m.maiorcompra = 0					&& VLR DA maior compra
m.dtmaiorcom = CTOD("  .  .  .")    && DATA da maior COMPRA

****
m.ctrdpatrz  = 0					&& conta dup em atrazo ou pagas
m.atrazo     = 0					&& adiant e atrazos acm
m.maioratrz  = 0					&& maior atrazo
m.acmatrz	  = 0					&& acm trazo p/ calc media atrz
m.medatrz	  = 0					&& media atrazo por duplcata
***

IF !wp_flgfecha
*		DO brtotal WITH .F.
		LFjanela = 1
		DO ULvpar
**		DO ULativaj
ENDIF
********************


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              OBJ_FINA/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("obj_fina")
	ACTIVATE WINDOW obj_fina SAME
ELSE
	ACTIVATE WINDOW obj_fina NOSHOW
ENDIF
@ 7,2 SAY "Saldo Devedor : " ;
	SIZE 1,16, 0
@ 7,32 SAY "ÄÄ" ;
	SIZE 1,2, 0
@ 7,34 SAY "" ;
	SIZE 1,1, 0
@ 7,29 SAY "ÄÂÄ" ;
	SIZE 1,3, 0
@ 8,30 SAY "À" ;
	SIZE 1,1, 0
@ 8,34 SAY "" ;
	SIZE 1,1, 0
@ 8,31 SAY "ÄÄÄ" ;
	SIZE 1,3, 0
@ 0,0 TO 9,77 ;
	COLOR SCHEME 23
@ 9,1 TO 9,76 ;
	COLOR SCHEME 24
@ 9,77 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,77 TO 8,77 ;
	COLOR SCHEME 24
@ 0,77 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,2 SAY "Limite Credito:" ;
	SIZE 1,15, 0
@ 2,33 SAY "Nome:" ;
	SIZE 1,5, 0
@ 2,2 SAY "C.G.C:" ;
	SIZE 1,6, 0
@ 7,35 SAY "Vencido:" ;
	SIZE 1,8, 0
@ 8,35 SAY "Vencer :" ;
	SIZE 1,8, 0
@ 8,57 SAY "Atrazo /Dup.:" ;
	SIZE 1,13, 0
@ 7,57 SAY "Maior Atrazo:" ;
	SIZE 1,13, 0
@ 4,2 SAY "1¦ Compra:" ;
	SIZE 1,10, 0
@ 4,22 SAY "Ultima:" ;
	SIZE 1,7, 0
@ 4,39 SAY "Maior:" ;
	SIZE 1,6, 0
@ 0,9 SAY "[   " ;
	SIZE 1,4, 0
@ 0,65 SAY "]" ;
	SIZE 1,1, 0
@ 3,59 TO 5,73 ;
	COLOR SCHEME 24
@ 5,60 TO 5,72 ;
	COLOR SCHEME 23
@ 5,73 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 3,73 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 4,73 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,13 GET tp_cons ;
	PICTURE "@*RHN Todas;Vencidas ;A vencer;Pagas" ;
	SIZE 1,13,0 ;
	DEFAULT 1 ;
	WHEN _rus0zlwt9() ;
	VALID _rus0zlwub()
@ 2,9 GET m.cliente ;
	SIZE 1,20 ;
	DEFAULT 0 ;
	PICTURE "99999999999999" ;
	WHEN _rus0zlwvm() ;
	VALID _rus0zlwwl() ;
	ERROR wp_msg
@ 2,39 GET m.nome ;
	SIZE 1,37 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN isediting AND LFjanela = 1 ;
	VALID _rus0zlwzn()
@ 4,12 GET m.dt_1a ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN .f.
@ 4,29 GET m.dt_ultima ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN .f.
@ 4,45 GET m.dtmaiorcom ;
	SIZE 1,8 ;
	DEFAULT {  /  /  } ;
	WHEN .f.
@ 4,60 GET m.ext_btn ;
	PICTURE "@*HN e\<Xtrato Imp" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	WHEN isediting AND LFjanela = 1 ;
	VALID _rus0zlx3g() ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 5,8 GET m.vlr_1a ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 5,25 GET m.vlr_ultima ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 5,41 GET m.maiorcompra ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 7,17 GET m.debito ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 7,43 GET m.vencido ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 7,71 GET m.maioratrz ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@K 9,999" ;
	WHEN .f.
@ 8,17 GET m.credito ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 8,43 GET m.vencer ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 8,71 GET m.medatrz ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@K 9,999" ;
	WHEN .f.
@ 9,69 SAY "<PGDN>" ;
	SIZE 1,6, 0
@ 9,54 SAY "<ESC>" ;
	SIZE 1,5, 0
@ 9,61 SAY "<PGUP>" ;
	SIZE 1,6, 0




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              OBJ_FINB/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 2
IF WVISIBLE("item")
	ACTIVATE WINDOW item SAME
ELSE
	ACTIVATE WINDOW item NOSHOW
ENDIF
@ 1,2 GET GET_1ITEM ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN _rus0zlxbe()

IF NOT WVISIBLE("item")
	ACTIVATE WINDOW item
ENDIF
IF NOT WVISIBLE("obj_fina")
	ACTIVATE WINDOW obj_fina
ENDIF


READ CYCLE MODAL ;
	ACTIVATE _rus0zlxam() ;
	DEACTIVATE _rus0zlxan()

RELEASE WINDOW item
RELEASE WINDOW obj_fina

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              OBJ_FINA/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
RELEASE WINDOW ITEM
RELEASE WINDOW OBJ_FINA
DO ULfecha

POP KEY 			&& reabilita teclas de atalho def. anteriormente

RETURN

********************************************



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º  OBJ_FINA/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE ULfecha
	IF LFdup		&& .t. => TERMINAL DEVE SER FECHADA NA SAIDA
		=UP_fecha("duplicat")
	ENDIF
	=UP_fecha("&wl_arqtmp")
	LF_flgFINA = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS_areant)
		SELECT &LS_areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

FUNCTION ATRZ
RETURN(WP_DTOPER - DT_VENC)

PROCEDURE  brtotal
  PARAMETERS wl_ms
	 SET ORDER TO TAG dt_emi
     GO TOP
     m.debito     = 0
	 m.ctr		  = 0	
     m.vencido    = 0
	 m.ctrvcd  	  = 0	
     m.vencer     = 0
	 m.ctrvcr	  = 0	
     m.dt_1a      = DT_EMI				&& DATA 1a COMPRA
	 m.vlr_1a     = 0					&& VLR DA 1a COMPRA
     m.dt_ultima  = CTOD("  .  .  .")   && DATA ultima COMPRA
	 m.vlr_ultima = 0					&& VLR DA ultima COMPRA
	 m.ctrdpatrz  = 0					&& conta dup em atrazo ou pagas
	 m.atrazo     = 0					&& adiant e atrazos acm
	 m.maioratrz  = 0					&& maior atrazo
	 m.acmatrz	  = 0					&& acm trazo p/ calc media atrz
	 m.medatrz	  = 0					&& media atrazo por duplcata
	 m.dtcompra   = DT_EMI				&& permite agrupar a compra
	 m.vlrcompra  = 0					&& valor da compra
	 m.maiorcompra = 0					
	 m.dtmaiorcom = DT_EMI
****
	*------------------------------------*
     DO WHILE !EOF()
****-------------------------------determina a maior compra
		IF EMPTY(duplicata)
			SKIP
			LOOP
		ENDIF	
		IF dt_emi = dtcompra
			m.vlrcompra = m.vlrcompra + vlr_doc
		ELSE
			IF m.vlrcompra > m.maiorcompra
			   m.maiorcompra =  m.vlrcompra
			   m.dtmaiorcom  =  m.dtcompra
			ENDIF
			m.dtcompra   = DT_EMI	
			m.vlrcompra  = 0		
			LOOP
		ENDIF
****------------------------------- fim determina a maior compra
		IF dt_emi = m.dt_1a
			m.vlr_1a = m.vlr_1a + vlr_doc
		ENDIF			
		IF EMPTY(dt_pgto)
		   IF  dt_venc < wp_dtoper
			   m.atrazo    = wp_dtoper - dt_venc
			   m.ctrdpatrz = m.ctrdpatrz + 1
		       m.acmatrz   =  m.acmatrz + m.atrazo
		   ENDIF
		   m.debito = m.debito + (vlr_doc - vlr_pgto)
		   m.ctr = m.ctr  + 1	
		   IF dt_venc < wp_dtsys
			   m.vencido= m.vencido + (vlr_doc - vlr_pgto)
			   m.ctrvcd = m.ctrvcd  + 1	
			ELSE
			   m.vencer = m.vencer  + (vlr_doc - vlr_pgto)
			   m.ctrvcr = m.ctrvcr  + 1	
			ENDIF			
		ELSE
		    m.atrazo    = dt_pgto - dt_venc
			m.ctrdpatrz = m.ctrdpatrz + 1
		    m.acmatrz   =  m.acmatrz + m.atrazo
		ENDIF
		IF m.atrazo > m.maioratrz
			m.maioratrz = m.atrazo
		ENDIF
        skip
     ENDDO
     GO BOTT

	 IF ctrdpatrz > 0
	 	m.medatrz = m.acmatrz / m.ctrdpatrz
	    IF m.medatrz < 0
		    m.medatrz = 0
		ENDIF
	 ENDIF

     m.dt_ultima  = DT_EMI  		   && DATA ultima COMPRA
	 m.vlr_ultima = 0				   && VLR DA ultima COMPRA
****
	*------------------------------------*
     DO WHILE !BOF()
		IF dt_emi = m.dt_ultima
			m.vlr_ultima = m.vlr_ultima + vlr_doc
		ENDIF			
		SKIP -1
	ENDDO
	SET ORDER TO TAG dt_emi
    GO TOP
RETURN

PROCEDURE ULativaj
		LNobjeto = _CUROBJ
		ACTIVATE WINDOW ITEM TOP
		SHOW WINDOW ITEM TOP
RETURN


PROCEDURE ULmontarq		&& MONTA DADOS
PARAMETERS LNcliente, LNnota
**************
	SELECT  clientes
	SET ORDER TO TAG cliente
	IF TYPE("LNcliente") <> "N"
		SEEK VAL(LNcliente)
	ELSE
		SEEK LNcliente
	ENDIF
	m.cliente = 0
	m.nome = " "
	m.credito = 0
	IF FOUND()
		m.cliente = clientes.cliente
		m.nome    = clientes.nome
		m.credito = clientes.credito
	ENDIF
*************
	SHOW GET m.nome
	SHOW GET m.cliente
	SHOW GET m.credito
	SELECT  duplicat
	SET ORDER TO TAG doc_clie
	SET NEAR ON
	IF TYPE("LNcliente") <> "C"
		SEEK STR(LNcliente,14)
	ELSE
		SEEK LNcliente
	ENDIF
	SET NEAR OFF
***************
	LStmp = wp_dirtmp+"&wl_arqtmp"
	IF USED(wl_arqtmp)
	   SELE &wl_arqtmp
	   USE
	ENDIF
	SELE DUPLICAT
	IF LNnota > 0        && especificas da nota informada
		DO CASE
			CASE tp_cons = 1		&& TODAS
				COPY TO &LStmp FOR LNnota = nota WHILE LNcliente = cliente
			CASE tp_cons = 2		&& VENCIDAS
				COPY TO &LStmp FOR LNnota = nota AND EMPTY(dt_pgto) AND ;
						dt_venc <= wp_dtoper	WHILE LNcliente = cliente
			CASE tp_cons = 3		&& A VENCER
				COPY TO &LStmp FOR LNnota = nota AND EMPTY(dt_pgto) AND ;
						dt_venc > wp_dtoper	WHILE LNcliente = cliente
			CASE tp_cons = 4		&& PAGAS
				COPY TO &LStmp FOR LNnota = nota AND !EMPTY(dt_pgto) ;
						WHILE LNcliente = cliente
		ENDCASE
	ELSE
		DO CASE
			CASE tp_cons = 1		&& TODAS
				COPY TO &LStmp  WHILE LNcliente = cliente
			CASE tp_cons = 2		&& VENCIDAS
				COPY TO &LStmp FOR  EMPTY(dt_pgto) AND ;
						dt_venc <= wp_dtoper	WHILE LNcliente = cliente
			CASE tp_cons = 3		&& A VENCER
				COPY TO &LStmp FOR  EMPTY(dt_pgto) AND ;
						dt_venc > wp_dtoper	WHILE LNcliente = cliente
			CASE tp_cons = 4		&& PAGAS
				COPY TO &LStmp FOR  !EMPTY(dt_pgto) ;
						WHILE LNcliente = cliente
		ENDCASE
	ENDIF
    SELE 0
    USE &LStmp exclu
    INDEX ON DTOS(DT_EMI)+STR(DUPLICATA,9)  TAG dt_emi ADDITIVE
	SET ORDER TO TAG dt_emi
	GO TOP
	IF EOF()
		APPEND BLANK
	ENDIF
RETURN


FUNCTION ULvpar
***  LFjanela = 2      => esta saindo da janela de itens p/ informacoes
***  LFjanela = 1      => esta saindo da janela de informac p/ itens
DO CASE
	****                           ****
	*<<<<  ATIVANDO JANELA DE ITENS >>>>
	****                           ****
	=INKEY(0.0001)
	CASE (LFjanela = 1)
		DO ULmontarq WITH m.cliente,LNnf
		LNnf = 0
		DO brtotal WITH .F.
		DO ULativaj
		LFjanela = 2
		ON KEY LABEL PGUP 	DO ULvpar
		ON KEY LABEL PGDN
		ON KEY LABEL ESCAPE
		ACTIVATE WINDOW ITEM TOP
		SHOW WINDOW ITEM TOP
	****                           ****
	*<<<<  ATIVANDO JANELA DE GERAIS APARTIR JANELA 1 >>>>
	****                           ****
	CASE (LFjanela = 2 )
		SELE &wl_arqtmp
		ZAP
		SHOW WINDOW item  REFRESH
		ON KEY LABEL PGUP
		ON KEY LABEL PGDN	DO ULvpar
		LFjanela = 1
		SHOW WINDOW OBJ_FINA TOP
ENDCASE
CLEAR TYPEAHEAD
SHOW GETS
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _RUS0ZLWT9           tp_cons WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_FINA,     Record Number:   31  º
*       º Variable:            tp_cons                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Radio Button                       º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _rus0zlwt9     &&  tp_cons WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
ON KEY LABEL ESCAPE	
RETURN(isediting AND LFjanela = 1)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _RUS0ZLWUB           tp_cons VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_FINA,     Record Number:   31  º
*       º Variable:            tp_cons                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Radio Button                       º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _rus0zlwub     &&  tp_cons VALID
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN .T.

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _RUS0ZLWVM           m.cliente WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_FINA,     Record Number:   32  º
*       º Variable:            m.cliente                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _rus0zlwvm     &&  m.cliente WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ON KEY LABEL ENTER
RETURN(isediting AND LFjanela = 1)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _RUS0ZLWWL           m.cliente VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_FINA,     Record Number:   32  º
*       º Variable:            m.cliente                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _rus0zlwwl     &&  m.cliente VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
SELE clientes
SET ORDER TO TAG cliente
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   SET ORDER TO TAG nome
   DO loc_dlog WITH  .T.,.F.,.F.,.F.,.F.,.T.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
   m.cliente = clientes.cliente
ENDIF

IF EMPTY(m.cliente)
	RETURN(.T.)
ENDIF
SELE clientes
SET ORDER TO TAG cliente
SEEK m.cliente
IF !FOUND()
	RETURN(0)
ENDIF	
m.cliente = clientes.cliente
m.nome    = clientes.nome
m.credito = clientes.credito
SHOW GET m.nome
SHOW GET m.cliente
SHOW GET m.credito
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _RUS0ZLWZN           m.nome VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_FINA,     Record Number:   33  º
*       º Variable:            m.nome                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _rus0zlwzn     &&  m.nome VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
SELE clientes
SET ORDER TO TAG cliente
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   SET ORDER TO TAG nome
   DO loc_dlog WITH  .T.,.F.,.F.,.F.,.F.,.T.
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
   m.cliente = clientes.cliente
   m.nome    = clientes.nome
ENDIF

SELE clientes
IF EMPTY(ALLTRIM(m.nome))
	RETURN(.T.)
ENDIF
SET ORDER TO TAG nome
SET NEAR ON
SEEK RTRIM(SUBSTR(m.nome,1,20))
SET NEAR OFF
*******
m.cliente = clientes.cliente
m.nome    = clientes.nome
SHOW GET m.nome
SHOW GET m.cliente
*********
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _RUS0ZLX3G           m.ext_btn VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_FINA,     Record Number:   37  º
*       º Variable:            m.ext_btn                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
************************>
FUNCTION _rus0zlx3g     &&  m.ext_btn VALID
#REGION 1
	SELE clientes
	SET ORDER TO TAG cliente
	SEEK m.cliente
**********************
    SELE &wl_arqtmp
	GO TOP
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
	LNimpressao = 0
    COUNT  TO LNimpressao
	LNimpressos = 0
	GO LNregistro
***************************
	SELECT &wl_arqtmp
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	LF_fim  = .f.
    LSrel = "REL500"      && relatorio padrao
    LSorienta = " FOR LFsegue "
	m.titulo = "Extrato de Cliente"
	m.dt_inicio = wp_dtoper
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
************
	LNpagina = _PAGENO   && DAR SEQUENCIA AO N. PAGINA
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
**************************>>> RESUMO POR CFO
*-----------------------------
	SELECT &wl_arqtmp
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"

RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _RUS0ZLXBE           GET_1ITEM WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         OBJ_FINB,     Record Number:    2  º
*       º Variable:            GET_1ITEM                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _rus0zlxbe     &&  GET_1ITEM WHEN
#REGION 2
SELE &wl_arqtmp
IF LFjanela = 2
DO CASE
	CASE !wp_flgfecha
		ON KEY LABEL ESCAPE
		BROWSE  FIELDS ;
				DUP=STR(DUPLICATA,9)  :H="DOC" :P="@R 9.999.999/9-9" :R,;
		        DT_EMI   	:H="Emissao" :R,;
		        DT_VENC  	:H="Venc" :R,;
		        DT_PGTO  	:H="Pgto" :R,;
				PRAZO= IIF(EMPTY(DT_PGTO),dt_venc - wp_dtsys, ;
                              dt_venc - dt_pgto) :H="Prz"	;
                              :P="9999";
                              :R,;
		        VLR_DOC		:H="VALOR" :P="999,999.99"  :R,;
		        VLR_PGTO	:H="PAGO" :P="999,999.99"  :R,;
 		        PORTADOR	:H="Bco" :R,;
 				TP_COBRANC	:H="Cob"  :R ;
				TITLE " [ HISTORICO FINANCEIRO ] ";
				COLOR SCHEME 10 ;
				  NODELETE NOAPPEND  NORMAL WINDOW ITEM
ENDCASE
ENDIF
RETURN(.F.)	

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _RUS0ZLXAM           Read Level Activate                º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         Multiple Screens                   º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _rus0zlxam     && Read Level Activate
*
* Activate Code from screen: OBJ_FINA
*
#REGION 1
SHOW GET m.cliente
SHOW GET m.nome


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _RUS0ZLXAN           Read Level Deactivate              º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         Multiple Screens                   º
*       º Called By:           READ Statement                     º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _rus0zlxan     && Read Level Deactivate
*
* Deactivate Code from screen: OBJ_FINA
*
#REGION 1
IF LASTKEY() = 27
	isediting = .f.
ENDIF
RETURN(!ISEDITING)