*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 19/03/2009            SCGC525.SPR              11:45:18 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2009 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCGC525/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
*~ WIZARDSCREEN
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - EMPRESA
*              - CLIENTES
*              - DUPLICAT
*              - BANCO
*			   - TAB002
* OBJETIVOS : Detalhamento de Recebimentos
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

CLEAR TYPEAHEAD
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

******************************************************************
*		VARIAVEIS - PADRAO
******************************************************************
PRIVATE wl_areant, isediting,isadding,isreading,wp_record,wp_flgfecha
PRIVATE LFjanela, wp_ref_local
PRIVATE VLleitura, VLlerfim, VLcompara, VLchvlimi
PRIVATE LFemp, LFcli, LFdup, LFbco,LFtab002
PRIVATE LFcrtRec, LFrec_cli, LFrec_port, LFrec_atraso
PRIVATE LNdiasatraso
******************************************************************
*		VARIAVEIS - ESPECIFICAS
******************************************************************


******************************************************************
ON KEY LABEL ESCAPE
wl_areant 	= 	ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0

LFemp		=	.F.
LFcli		=	.F.
LFdup		= 	.F.
LFrtn		= 	.F.
LFbco		=  .F.
LFtab002	=	.f.
wp_ref_local=  .f.     		&& NAO POSSUI CONTROLE DE REFRESH LOCAL

STORE .F. TO  LFcrtRec, LFrec_cli, LFrec_port, LFrec_atraso
LNdiasatraso=5



*****************>>>> INICIO CONTROLE ARQUIVOS<<<<<<<<
**************>> parametros repassados a btn_val <<

VLleitura = ""   && repassa chave de leitura p/ btn_val
VLlerfim  = ""   && p/ leitura do ultimo reg + 1
VLcompara = ""   && repassa chave de comparacao p/ btn_val
VLchvlimi = ""   && otimiza browse

**************************************************************

IF !USED("TAB002")
	LFTAB002	= .T.
	IF ! NetUse("TAB002")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("empresa")
	LFemp	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("banco")
	LFbco	= .T.
	IF ! NetUse("banco")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("clientes")
	LFcli	= .T.
	IF ! NetUse("clientes")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("retornmv")
	LFrtn	= .T.
	IF ! NetUse("retornmv")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("duplicat")
	LFdup	= .T.
	IF ! NetUse("duplicat")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF


IF wp_flgfecha
	do ULfecha
	RETURN
ENDIF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("scgc525") ;
	OR UPPER(WTITLE("SCGC525")) == "SCGC525.PJX" ;
	OR UPPER(WTITLE("SCGC525")) == "SCGC525.SCX" ;
	OR UPPER(WTITLE("SCGC525")) == "SCGC525.MNX" ;
	OR UPPER(WTITLE("SCGC525")) == "SCGC525.PRG" ;
	OR UPPER(WTITLE("SCGC525")) == "SCGC525.FRX" ;
	OR UPPER(WTITLE("SCGC525")) == "SCGC525.QPR"
	DEFINE WINDOW scgc525 ;
		FROM INT((SROW()-15)/2),INT((SCOL()-72)/2) ;
		TO INT((SROW()-15)/2)+14,INT((SCOL()-72)/2)+71 ;
		TITLE "[ Detalhamento de Recebimentos ] " ;
		FOOTER "[ 525 ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCGC525/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SCGC525/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("scgc525")
	ACTIVATE WINDOW scgc525 SAME
ELSE
	ACTIVATE WINDOW scgc525 NOSHOW
ENDIF
@ 3,50 SAY "a" ;
	SIZE 1,1, 0
@ 11,2 TO 13,18 ;
	COLOR SCHEME 24
@ 13,3 TO 13,17 ;
	COLOR SCHEME 23
@ 12,18 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,18 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,18 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,27 TO 13,43 ;
	COLOR SCHEME 24
@ 13,28 TO 13,42 ;
	COLOR SCHEME 23
@ 12,43 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,43 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,43 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,52 TO 13,68 ;
	COLOR SCHEME 24
@ 13,53 TO 13,67 ;
	COLOR SCHEME 23
@ 12,68 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,68 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 11,68 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,0 TO 14,70 ;
	COLOR SCHEME 23
@ 14,1 TO 14,69 ;
	COLOR SCHEME 24
@ 14,70 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,70 TO 13,70 ;
	COLOR SCHEME 24
@ 0,70 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,9 SAY "-" ;
	SIZE 1,1, 0
@ 2,3 TO 4,31 ;
	COLOR SCHEME 23
@ 4,4 TO 4,30 ;
	COLOR SCHEME 24
@ 4,31 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,31 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,31 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,4 SAY "[Filial]" ;
	SIZE 1,8, 0
@ 2,37 TO 4,65 ;
	COLOR SCHEME 23
@ 4,38 TO 4,64 ;
	COLOR SCHEME 24
@ 4,65 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,65 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,65 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,20 SAY "[ Detalhamento de Recebimentos ]" ;
	SIZE 1,32, 0
@ 0,64 SAY "[525]" ;
	SIZE 1,5, 0
@ 2,38 SAY "[ Baixas do Periodo ]" ;
	SIZE 1,21, 0
@ 3,6 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN _2lx0p71bq() ;
	VALID _2lx0p71br()
@ 3,10 GET m.nome_emp ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN _2lx0p71bs()
@ 3,39 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting ;
	VALID _2lx0p71bt()
@ 3,53 GET m.dt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0p71bu() ;
	VALID dt_inicio <= dt_fim ;
	ERROR "Data final deve ser MAIOR ou IGUAL a data inicial."
@ 6,3 GET LFcrtRec ;
	PICTURE "@*C Critica de Recebimentos" ;
	SIZE 1,27 ;
	DEFAULT 0 ;
	WHEN _2lx0p71bv()
@ 7,3 GET LFrec_cli ;
	PICTURE "@*C Relacao de Doc. Recebidos Por Cliente" ;
	SIZE 1,41 ;
	DEFAULT 0 ;
	WHEN _2lx0p71bw()
@ 8,3 GET LFrec_port ;
	PICTURE "@*C Lista Dupl.Recebidas :  (Fora do Portador) ou (Apos Protestada)" ;
	SIZE 1,67 ;
	DEFAULT 0 ;
	WHEN _2lx0p71bx()
@ 9,3 GET LFrec_atraso ;
	PICTURE "@*C Lista Dupl.Recebidas com atraso maior que :" ;
	SIZE 1,47 ;
	DEFAULT 0 ;
	WHEN _2lx0p71by()
@ 9,51 GET LNdiasatraso ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2lx0p71bz() ;
	VALID _2lx0p71c0()
@ 12,6 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN _2lx0p71c1() ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 12,31 GET m.imp_btn ;
	PICTURE "@*HN \<Imprime" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lx0p71c2() ;
	DISABLE
@ 12,57 GET m.canc_btn ;
	PICTURE "@*HT \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lx0p71c5()
@ 9,55 SAY "dias" ;
	SIZE 1,4, 0

IF NOT WVISIBLE("scgc525")
	ACTIVATE WINDOW scgc525
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º     MS-DOSREAD contains clauses from SCREEN scgc525     º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW scgc525

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SCGC525/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º   SCGC525/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE ULfecha
	IF LFTAB002	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("TAB002")
	ENDIF
	IF LFemp		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFbco		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("banco")
	ENDIF
	IF LFcli		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("clientes")
	ENDIF
	IF LFrtn		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("retornmv")
	ENDIF
	IF LFdup		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("duplicat")
	ENDIF

	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(wl_areant) AND USED(wl_areant)
		SELECT &wl_areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

*-------------->

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	

			IF LFcrtRec OR LFrec_cli OR LFrec_port OR LFrec_atraso
				SHOW GET m.imp_btn ENABLE
			ELSE
				SHOW GET m.imp_btn DISABLE
			ENDIF

		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P71BQ           m.empresa WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC525,     Record Number:   38   º
*       º Variable:            m.empresa                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p71bq     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P71BR           m.empresa VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC525,     Record Number:   38   º
*       º Variable:            m.empresa                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p71br     &&  m.empresa VALID
#REGION 1
SELECT empresa
SET ORDER TO TAG empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F.
   ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
   IF LASTKEY() = 27
		SELECT empresa
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.empresa)
		SELECT empresa
		RETURN .F.
	ENDIF
ENDIF
m.empresa   = empresa
m.nome_emp  = empresa.nome
SHOW GET m.empresa
SHOW GET m.nome_emp
SELECT empresa
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P71BS           m.nome_emp WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC525,     Record Number:   39   º
*       º Variable:            m.nome_emp                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p71bs     &&  m.nome_emp WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P71BT           m.dt_inicio VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC525,     Record Number:   40   º
*       º Variable:            m.dt_inicio                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p71bt     &&  m.dt_inicio VALID
#REGION 1
m.dt_fim = m.dt_inicio
SHOW GET m.dt_fim
RETURN (.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P71BU           m.dt_fim WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC525,     Record Number:   41   º
*       º Variable:            m.dt_fim                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p71bu     &&  m.dt_fim WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P71BV           LFcrtRec WHEN                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC525,     Record Number:   42   º
*       º Variable:            LFcrtRec                           º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p71bv     &&  LFcrtRec WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P71BW           LFrec_cli WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC525,     Record Number:   43   º
*       º Variable:            LFrec_cli                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p71bw     &&  LFrec_cli WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P71BX           LFrec_port WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC525,     Record Number:   44   º
*       º Variable:            LFrec_port                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p71bx     &&  LFrec_port WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P71BY           LFrec_atraso WHEN                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC525,     Record Number:   45   º
*       º Variable:            LFrec_atraso                       º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Check Box                          º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p71by     &&  LFrec_atraso WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P71BZ           LNdiasatraso WHEN                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC525,     Record Number:   46   º
*       º Variable:            LNdiasatraso                       º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p71bz     &&  LNdiasatraso WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting and LFrec_atraso)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P71C0           LNdiasatraso VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC525,     Record Number:   46   º
*       º Variable:            LNdiasatraso                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p71c0     &&  LNdiasatraso VALID
#REGION 1
RETURN (.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P71C1           m.edit_btn WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC525,     Record Number:   47   º
*       º Variable:            m.edit_btn                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p71c1     &&  m.edit_btn WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(.t.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P71C2           m.imp_btn VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC525,     Record Number:   48   º
*       º Variable:            m.imp_btn                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
    ********************************************************
FUNCTION _2lx0p71c2     &&  m.imp_btn VALID
#REGION 1
	SELECT empresa
	SET ORDER TO TAG empresa
	SEEK m.empresa

	SELE duplicat
	SET ORDER TO TAG r_dtbaixa


	SET NEAR ON
	SEEK STR(m.empresa,3)+DTOS(m.dt_inicio)
	SET NEAR OFF
*	IF EOF() OR duplicat.empresa <> m.empresa ;
*			 OR duplicat.dt_baixa > m.dt_fim	
*		WAIT WINDOW "Nao Existem Dados Com Parametros Informados. <ENTER> "
*		RETURN
*	ENDIF
	
	********************>  GERANDO ARQTMP **********************
	wl_arqtmp = ""
	LNtmp     = 65		&& TABELA ASCII A = 65
	IF !UPabretmp("tmp")
		wp_flgfecha = .t.
	ENDIF
	IF wp_flgfecha
		UNLOCK
 		RETURN
 	ENDIF		
	************************************************************
    IF LFcrtRec OR LFrec_cli OR LFrec_atraso
       LStmp = "&wp_dirtmp"+"&wl_arqtmp"
       WAIT WINDOW "AGUARDE. Gerando Arq. Temporario." NOWAIT
       SELE duplicat
       COPY TO &LStmp  ;
         WHILE duplicat.empresa = m.empresa AND  !EMPTY(duplicat.dt_baixa) ;
			 AND duplicat.dt_baixa <= m.dt_fim WITH CDX
	   SELE 0
	   USE &LStmp  exclu
 	   SELE &wl_arqtmp
	   SET ORDER TO TAG r_portvenc

	*******************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	   GO TOP
	   IF EOF()
		  APPEND BLANK
		  GATHER MEMVA
*         WAIT WINDOW "Nao Existem Prod. Com Parametros Informados. <ENTER>"
*         USE
*         RETURN
       ENDIF
       *******************	
    ENDI
    DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	
    IF LFcrtRec OR LFrec_cli OR LFrec_atraso
       LNregistro = RECNO()
       COUNT TO LNimpressao
       LNimpressos = 0
       GO LNregistro
    ENDI
	*******************
	*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
    IF LFcrtRec OR LFrec_cli OR LFrec_atraso
       SELECT tab002
       SET ORDER TO TAG codigo
       SELE banco
       SET ORDER TO TAG banco
       SELE clientes
       SET ORDER TO TAG cliente
	**************************>>> REGISTRO DE SAIDAS
      SELE &wl_arqtmp
    ENDI

	LFsegue  = .T.
	wp_arqname = ""

	DO CASE

		CASE LFcrtRec
		    LSrel = "REL525"
			SET ORDER TO TAG r_portvenc
		      SET RELATION TO cliente INTO clientes
		      SET RELATION TO portador INTO banco ADDITIVE
		      SET RELATION TO ;
    			'CBR'+CHRTRAN(STR(tp_cobranc,2)," ","0") ;
    			INTO TAB002 ADDITIVE

		CASE LFrec_cli
		    LSrel = "REL525A"
			SELECT &wl_arqtmp
		    INDEX ON STR(EMPRESA,3)+clientes.NOME+STR(clientes.cliente,14)+;
				 STR(DUPLICATA,9)  TAG cliente ADDITIVE
			SET ORDER TO TAG cliente
		      SET RELATION TO cliente INTO clientes
		      SET RELATION TO portador INTO banco ADDITIVE
		      SET RELATION TO ;
    			'CBR'+CHRTRAN(STR(tp_cobranc,2)," ","0") ;
    			INTO TAB002 ADDITIVE

		CASE LFrec_atraso
		    LSrel = "REL525C"

			  SELECT emp.empresa,emp.sigla,emp.nome as empnome,;
			         dpl.cliente,dpl.nome,dpl.duplicata,;
					 dpl.dt_pgto,dpl.dt_venc,;
				     dpl.portador,dpl.vlr_doc,;
				     dpl.MORA,dpl.JUROS,dpl.OUT_CREDT,dpl.DESCONTO,;
			         tab.descricao ;
			         FROM empresa emp,;
				  		  &wl_arqtmp dpl,;
						  tab002 tab ;
			         WHERE emp.empresa = m.empresa;
			           AND dpl.empresa = emp.empresa ;
			           AND (dpl.dt_pgto - dpl.dt_venc) >= LNdiasatraso ;
					   AND tab.tabela = "CBR" ;
					   AND ;
					   tab.codigo=CHRTRAN(STR(dpl.tp_cobranc,2)," ","0") ;
  			     ORDER BY dpl.nome INTO TABLE \TMP\CUR_DUPL


			  SELE CUR_DUPL
			  GO TOP
		      LNregistro = RECNO()
		      COUNT TO LNimpressao
		      LNimpressos = 0
		      GO LNregistro

		CASE LFrec_port
  		     LSrel = "REL525B"
             WAIT WINDOW "AGUARDE. Gerando Arq. Temporario." NOWAIT
			CREATE CURSOR C_DUPLICAT ;
		   (NOME C(40), CLIENTE N(14), DUPLICAT N(9), DT_VENC D(8), ;
		    CIDADE C(40), VLR_FATURA N(12,2), VLR_DUP N(12,2),;
		    DT_PGTO D(8),;
		    NOMEP C(30), DESCTPCOB C(30), NOME_EM C(30),NUM_NO_BCO C(12))

            SELE DUPLICAT
			SET ORDER TO TAG r_dtbaixa

			SET NEAR ON
			SEEK STR(m.empresa,3)+DTOS(m.dt_inicio)
			SET NEAR OFF
			IF EOF() OR duplicat.empresa <> m.empresa ;
				     OR duplicat.dt_baixa > m.dt_fim	
				WAIT WINDOW ;
				"Nao Existem Dados Com Parametros Informados. 	<ENTER> "
				RETURN
			ENDIF
*1
			DO WHILE !EOF() AND ;
					 duplicat.empresa = m.empresa AND ;
					 duplicat.dt_baixa <= m.dt_fim

				IF EMPT(DUPLICAT.dt_pgto)
				   SKIP
				   LOOP
				ENDI

				

				*---------------------------------------------------*
				*     Listar se a duplicata foi:
				*  PROTESTADA (TP_COBRANC = 88)
				*	OU
				*  (Se Paga fora do Portador (PAGA_EM <> PORTADOR)
				*   E
				*   Tenha ido a banco !EMPT(ALLT(DUPLICAT.NUM_NO_BCO))
				*---------------------------------------------------*
				IF    DUPLICAT.TP_COBRANC = 88 ;
				   OR DUPLICAT.TP_COBRANC = 89 ;
				   OR (duplicat.paga_em <> duplicat.portador ;
				               AND !EMPT(ALLT(DUPLICAT.NUM_NO_BCO)))
				      wp_msg  = "LISTAR"
				ELSE
					  wp_msg  = "NAO LISTAR"
			   		  SKIP
    			      LOOP
    			ENDIF

				IF DUPLICAT.TP_COBRANC = 88
					* OCORRENCIA=15 (LIQ.EM CARTORIO => NAO LISTAR)
					SELE RETORNMV
					SET ORDER TO TAG DOC_OCOR
					SEEK	STR(duplicat.empresa,3)+;
							STR(duplicat.duplicata,9)+;
							STR(15,2)				
					IF FOUND()
			           SELE DUPLICAT
			   		   SKIP
    				   LOOP
					ENDIF
				ENDIF


				SELE CLIENTES
		        SET ORDER TO TAG cliente
				SEEK DUPLICAT.CLIENTE
				IF FOUND()
				   LScidade = clientes.cbestado+;
								"-"+ALLTRIM(CLIENTES.cbcidade)
				   LSNCLIEN = NOME
				  ELSE
				   LSNCLIEN = "??"
				   LScidade = ""
				ENDI

				SELE BANCO
		        SET ORDER TO TAG banco
				SEEK DUPLICAT.PORTADOR
				IF FOUND()
					LSNOMEP = NOME
				   ELSE
					LSNOMEP = "??"
				ENDI

				SELE BANCO
		        SET ORDER TO TAG banco
				SEEK DUPLICAT.PAGA_EM
				IF FOUND()
					LSNPAGAEM = NOME
				   ELSE
					LSNPAGAEM = "??"
				ENDI
				
				SELE TAB002
				SET ORDE TO TAG codigo
				SEEK "CBR"+TRANS(DUPLICAT.TP_COBRANC,"@L 99")
				IF FOUND()
					LSDESCTPCOB = DESCRICAO
				   ELSE
					LSDESCTPCOB = "??"
				ENDI

				SELE C_DUPLICAT
				APPE BLANK
				REPL NOME     	WITH LSNCLIEN
				REPL CLIENTE  	WITH DUPLICAT.CLIENTE
				REPL DUPLICAT   WITH DUPLICAT.DUPLICATA
				REPL DT_VENC 	WITH DUPLICAT.DT_VENC
				REPL DT_PGTO	WITH DUPLICAT.DT_PGTO
			*	REPL VLR_FATURA WITH DUPLICAT.VLR_FATURA
				REPL VLR_DUP    WITH DUPLICAT.VLR_DOC
				REPL NOMEP	 	WITH LSNOMEP
			    REPL DESCTPCOB	WITH LSDESCTPCOB
			    REPL NOME_EM 	WITH LSNPAGAEM
			    REPL NUM_NO_BCO WITH DUPLICAT.NUM_NO_BCO
				REPL CIDADE     WITH LScidade

   				SELE DUPLICAT
   				SKIP
			 ENDD			
*1
 			 SELE C_DUPLICAT
			 INDE ON CIDADE+NOME TAG CHAVE && OF C_DUPLICAT
             GO TOP
		     IF EOF()
				  APPEND BLANK
		 		  GATHER MEMVA
	              GO TOP
		     ENDIF
             LNregistro = RECNO()
             COUNT TO LNimpressao
             LNimpressos = 0
             GO TOP 				&& LNregistro
	ENDCASE
	LSorienta = " FOR LFsegue "
	***********
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
	***********
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
	*-----------------------------
	*-----------------------------
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
    IF LFcrtRec OR LFrec_cli
       SELE &wl_arqtmp
       USE
    ENDI
	=UP_fecha("CUR_DUPL")
    LFrec_port = .F.
	SHOW WINDOW SCGC525 TOP
	SHOW GET m.imp_btn DISABLE
RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P71C5           m.canc_btn VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC525,     Record Number:   49   º
*       º Variable:            m.canc_btn                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p71c5     &&  m.canc_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.