*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 05/04/15             SCGC500.SPR               15:27:37 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2015 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC500/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*~ WIZARDSCREEN
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - DUPLICAT
*              - CLIENTES
*              - TAB002
*              - TAB001
*              - BANCO
* OBJETIVOS : MANUTENCAO DE CONTAS A RECEBER
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS500areant
LS500areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .f.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .T.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LFemp500	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFdup500	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcli500	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtab500	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtb1500	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFban500	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFreg500	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS


*>> parametros repassados a btn_val

*>> parametros repassados a btn_val

VLleitura = "STR(wp_empresa,3)"
                         * repassa chave de leitura p/ btn_val
VLlerfim  = "STR(wp_empresa+1,3)"
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)

VLcompara = "duplicat.empresa = wp_empresa"
                         * repassa chave de comparacao p/ btn_val
VLchvlimi = "STR(wp_empresa,3)"

IF !USED("empresa")
	LFemp500	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("clientes")
	LFcli500	= .T.
	IF ! NetUse("clientes")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("regiao")
	LFreg500	= .T.
	IF ! NetUse("regiao")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab002")
	LFtab500	= .T.
	IF ! NetUse("tab002")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab001")
	LFtb1500	= .T.
	IF ! NetUse("tab001")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("banco")
	LFban500	= .T.
	IF ! NetUse("banco")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("duplicat")
	LFdup500	= .T.
	IF ! NetUse("duplicat")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF



M.CLIENTE = 99999999999999

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc500") ;
	OR UPPER(WTITLE("SCGC500")) == "SCGC500.PJX" ;
	OR UPPER(WTITLE("SCGC500")) == "SCGC500.SCX" ;
	OR UPPER(WTITLE("SCGC500")) == "SCGC500.MNX" ;
	OR UPPER(WTITLE("SCGC500")) == "SCGC500.PRG" ;
	OR UPPER(WTITLE("SCGC500")) == "SCGC500.FRX" ;
	OR UPPER(WTITLE("SCGC500")) == "SCGC500.QPR"
	DEFINE WINDOW scgc500 ;
		FROM 1, 1 ;
		TO 20,78 ;
		TITLE "[ MANUTENCAO DE CONTAS A RECEBER ]" ;
		FOOTER "[500]" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC500/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		select duplicat
		set order to  tag emissao
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
ENDCASE



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC500/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc500")
	ACTIVATE WINDOW scgc500 SAME
ELSE
	ACTIVATE WINDOW scgc500 NOSHOW
ENDIF
@ 2,14 SAY "-" ;
	SIZE 1,1, 0
@ 4,39 SAY "-" ;
	SIZE 1,1, 0
@ 5,39 SAY "-" ;
	SIZE 1,1, 0
@ 4,14 SAY "-" ;
	SIZE 1,1, 0
@ 5,74 SAY "(+)" ;
	SIZE 1,3, 0
@ 12,35 SAY "(-)" ;
	SIZE 1,3, 0
@ 12,45 SAY "(-)" ;
	SIZE 1,3, 0
@ 14,35 SAY "(=)" ;
	SIZE 1,3, 0
@ 0,0 TO 19,77 ;
	COLOR SCHEME 23
@ 19,1 TO 19,76 ;
	COLOR SCHEME 24
@ 19,77 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,77 TO 18,77 ;
	COLOR SCHEME 24
@ 0,77 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,1 SAY "Portador :" ;
	SIZE 1,10, 0
@ 2,1 SAY "Cobrar em:" ;
	SIZE 1,10, 0
@ 14,9 SAY "Vend" ;
	SIZE 1,4, 0
@ 12,8 SAY "Status" ;
	SIZE 1,6, 0
@ 12,2 SAY "Natu." ;
	SIZE 1,5, 0
@ 10,21 SAY "Desp.Cobr." ;
	SIZE 1,10, 0
@ 14,2 SAY "Regiao" ;
	SIZE 1,6, 0
@ 12,21 SAY "I.O.F." ;
	SIZE 1,6, 0
@ 14,38 SAY "PAGO" ;
	SIZE 1,4, 0
@ 14,21 SAY "Outras Desp" ;
	SIZE 1,11, 0
@ 9,20 TO 16,32 ;
	COLOR SCHEME 23
@ 16,32 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,32 TO 15,32 ;
	COLOR SCHEME 24
@ 9,32 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 16,21 TO 16,31 ;
	COLOR SCHEME 24
@ 12,38 SAY "Abater" ;
	SIZE 1,6, 0
@ 2,50 SAY "Emissao" ;
	SIZE 1,7, 0
@ 2,64 SAY "Vence em " ;
	SIZE 1,9, 0
@ 7,24 SAY "-" ;
	SIZE 1,1, 0
@ 14,53 SAY "DT.PGTO." ;
	SIZE 1,8, 0
@ 14,66 SAY "DT.BAIXA" ;
	SIZE 1,8, 0
@ 12,48 SAY "Desc." ;
	SIZE 1,5, 0
@ 9,33 TO 16,76 ;
	COLOR SCHEME 23
@ 16,76 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 16,34 TO 16,75 ;
	COLOR SCHEME 24
@ 12,66 SAY "Pg.Parcial" ;
	SIZE 1,10, 0
@ 1,72 SAY "[500]" ;
	SIZE 1,5, 0
@ 10,76 TO 15,76 ;
	COLOR SCHEME 24
@ 5,14 SAY "-" ;
	SIZE 1,1, 0
@ 9,76 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,39 SAY "-" ;
	SIZE 1,1, 0
@ 4,22 SAY "/" ;
	SIZE 1,1, 0
@ 2,23 SAY "Ag." ;
	SIZE 1,3, 0
@ 5,1 SAY "Paga em  :" ;
	SIZE 1,10, 0
@ 8,17 SAY "Obs:" ;
	SIZE 1,4, 0
@ 10,66 SAY "+Outr.DB." ;
	SIZE 1,9, 0
@ 10,55 SAY "+Juros" ;
	SIZE 1,6, 0
@ 10,44 SAY "+Dsp.Rcbda" ;
	SIZE 1,10, 0
@ 10,36 SAY "-Devol." ;
	SIZE 1,7, 0
@ 17,1 SAY "Vendor" ;
	SIZE 1,6, 0
@ 17,33 SAY "IOF.Financ." ;
	SIZE 1,11, 0
@ 17,70 SAY "Tx.Vnd" ;
	SIZE 1,6, 0
@ 17,47 SAY "Titulo Vendor" ;
	SIZE 1,13, 0
@ 17,8 SAY "Juros Banco" ;
	SIZE 1,11, 0
@ 17,21 SAY "Juros Empr" ;
	SIZE 1,10, 0
@ 7,1 SAY "CLIENTE.:" ;
	SIZE 1,9, 0 ;
	COLOR SCHEME 7
@ 3,1 SAY "Cart/Var.:" ;
	SIZE 1,10, 0
@ 3,13 SAY "/" ;
	SIZE 1,1, 0
@ 10,2 SAY "No BCO" ;
	SIZE 1,6, 0
@ 7,61 SAY "ISS Rtdo:" ;
	SIZE 1,9, 0
@ 0,1 SAY "[ Nro.:" ;
	SIZE 1,7, 0 ;
	COLOR SCHEME 24
@ 0,45 SAY " ]" ;
	SIZE 1,2, 0
@ 0,47 SAY "[ No.BCO" ;
	SIZE 1,8, 0 ;
	COLOR SCHEME 24
@ 0,72 SAY " ]" ;
	SIZE 1,2, 0
@ 0,17 SAY " ]" ;
	SIZE 1,2, 0 ;
	COLOR SCHEME 24
@ 0,29 SAY " " ;
	SIZE 1,1, 0
@ 1,24 SAY "Seq.:" ;
	SIZE 1,5, 0
@ 0,19 SAY "[Identif:" ;
	SIZE 1,9, 0
@ 1,34 SAY "Qtd.Parc:" ;
	SIZE 1,9, 0
@ 3,29 SAY "Tp.Parc:" ;
	SIZE 1,8, 0
@ 4,29 SAY "Tp.Cobr:" ;
	SIZE 1,8, 0
@ 5,29 SAY "Moeda..:" ;
	SIZE 1,8, 0
@ 4,64 SAY "Vlr DUPL" ;
	SIZE 1,8, 0 ;
	COLOR SCHEME 12
@ 0,8 GET m.duplicata ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	WHEN _4cd0x4xsu() ;
	VALID _4cd0x4xsv() ;
	ERROR _4cd0x4xu6() ;
	COLOR SCHEME 24
@ 0,30 GET M.codparcela ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN _4cd0x4xuc() ;
	VALID _4cd0x4xud()
@ 0,55 GET m.num_no_bco ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN _4cd0x4xue() ;
	VALID _4cd0x4xuf()
@ 1,30 GET m.sequencia ;
	SIZE 1,3 ;
	DEFAULT " " ;
	WHEN isediting ;
	VALID .t.
@ 1,43 GET m.qtparcelas ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN isediting
@ 2,11 GET m.banco ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN isediting ;
	VALID _4cd0x4xug()
@ 2,15 GET m.nome_banco ;
	SIZE 1,7 ;
	DEFAULT " " ;
	WHEN .f.
@ 3,11 GET m.carteira ;
	SIZE 1,2 ;
	DEFAULT {  /  /  } ;
	WHEN isediting
@ 3,14 GET m.variacao ;
	SIZE 1,3 ;
	DEFAULT {  /  /  } ;
	WHEN isediting
@ 4,11 GET m.portador ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN isediting ;
	VALID _4cd0x4xuh()
@ 4,15 GET m.nome_port ;
	SIZE 1,7 ;
	DEFAULT " " ;
	WHEN .f.
@ 4,23 GET m.agencia ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	WHEN isediting
@ 5,11 GET m.paga_em ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN isediting ;
	VALID _4cd0x4xui()
@ 5,15 GET m.nome_paga ;
	SIZE 1,7 ;
	DEFAULT " " ;
	WHEN .f.
@ 3,37 GET m.tp_parcela ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	WHEN isediting	 ;
	VALID _4cd0x4xuj()
@ 3,40 GET m.nome_parc ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .f.
@ 4,37 GET m.tp_cobranc ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	WHEN isediting	 ;
	VALID _4cd0x4xvs()
@ 4,40 GET m.nome_cobr ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .f.
@ 5,37 GET m.moeda ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "99" ;
	WHEN isediting ;
	VALID _4cd0x4xvt()
@ 5,40 GET m.nome_forma ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .f.
@ 3,50 GET m.dt_emi ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting
@ 3,64 GET m.dt_venc ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting
@ 5,50 GET m.vlrparcini ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "999,999.99" ;
	WHEN _4cd0x4xvu()
@ 5,64 GET m.vlr_doc ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "999,999.99" ;
	WHEN _4cd0x4xvv()
@ 7,10 GET m.cliente ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	PICTURE "99999999999999" ;
	WHEN _4cd0x4xvw() ;
	VALID _4cd0x4xvx()
@ 7,25 GET m.saynome ;
	SIZE 1,29 ;
	DEFAULT " " ;
	WHEN .f.
@ 8,1 GET m.flg_refin ;
	PICTURE "@*C Refinanciada" ;
	SIZE 1,16 ;
	DEFAULT 0 ;
	WHEN _4cd0x4xvy()
@ 8,21 GET m.obs ;
	SIZE 1,38 ;
	DEFAULT " " ;
	PICTURE "@S45" ;
	WHEN _4cd0x4xvz()
@ 8,64 GET m.vlr_issrtd ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN _4cd0x4xx9()
@ 11,2 GET m.num_no_bco ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN isediting
@ 13,4 GET m.natu ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "9" ;
	WHEN isediting ;
	VALID _4cd0x4xxf()
@ 13,10 GET m.status ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting
@ 15,3 GET m.regiao ;
	SIZE 1,3 ;
	DEFAULT " " ;
	WHEN isediting ;
	VALID _4cd0x4xxg()
@ 15,9 GET M.vendedor ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	WHEN .F.
@ 11,22 GET m.dsp_cobr ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN isediting
@ 13,22 GET m.IOF ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN isediting
@ 15,22 GET m.out_desp ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN isediting
@ 11,35 GET m.devolucao ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN isediting
@ 11,45 GET m.mora ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN isediting
@ 11,55 GET m.juros ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN isediting
@ 11,66 GET m.out_credt ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN isediting
@ 13,35 GET m.abatimento ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN isediting
@ 13,45 GET m.desconto ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN isediting
@ 13,66 GET m.parc_pgto ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN isediting
@ 15,36 GET m.vlr_pgto ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN isediting
@ 15,53 GET m.dt_pgto ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting
@ 15,66 GET m.dt_baixa ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting
@ 18,9 GET m.vlr_encarg ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN .f.
@ 18,21 GET m.vlr_encarg ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN .f.
@ 18,33 GET m.vlr_ioffnc ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN .f.
@ 18,50 GET m.totvlvendr ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN .f.
@ 18,70 GET m.tx_juroscp ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "99.999" ;
	WHEN .f.
@ 19,1 GET m.his_btn ;
	PICTURE "@*HN \<Hist" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID _4cd0x4xxh() ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 19,7 GET m.ext_btn ;
	PICTURE "@*HN e\<Xtrt" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _4cd0x4xxi() ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 19,14 GET m.mov_btn ;
	PICTURE "@*HN \<Movmt" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _4cd0x4xxj() ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 19,21 GET m.cal_btn ;
	PICTURE "@*HN Calc\<1" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _4cd0x4xxk() ;
	MESSAGE 'Calcula o total a Receber e as Despesas da Duplicata'
@ 19,28 GET m.cli_btn ;
	PICTURE "@*HN clien\<Te" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('CLIENTE') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 19,37 GET m.Ref_btn ;
	PICTURE "@*HN \<Refinanc" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _4cd0x4xxl() ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 19,47 GET m.boleto ;
	PICTURE "@*HN \<2-Boleto" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _4cd0x4xxm() ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 19,57 GET m.Replica ;
	PICTURE "@*HN \<3-Replica" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _4cd0x4xyv() ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 4,50 SAY "Vlr Original" ;
	SIZE 1,12, 0 ;
	COLOR SCHEME 12
@ 19,69 GET m.INCC ;
	PICTURE "@*HN \<4-INCC" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID _4cd0x4xyw() ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 16,47 GET m.boleto ;
	PICTURE "@*HN \<7-Env XML" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _4cd0x4xyx() ;
	MESSAGE 'Busca dirata pela chave do documento.'




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc500")
	ACTIVATE WINDOW scgc500
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scgc500     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc500

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC500/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC500/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFemp500  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFreg500  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("regiao")
	ENDIF
	IF LFdup500  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("duplicat")
	ENDIF
	IF LFban500  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("banco")
	ENDIF
	IF LFcli500  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("clientes")
	ENDIF
	IF LFtab500  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab002")
	ENDIF
	IF LFtb1500  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab001")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS500areant)
		SELECT &LS500areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

*-------------------->>>>>>>>>

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE duplicat
	set order to  tag emissao
	DO CASE
		CASE tecla = "CLIENTE"
			SELECT clientes
 		    ON KEY LABEL ESCAPE
    		SET ORDER TO TAG nome
    		DO loc_dlog WITH .T.
    		m.cliente = clientes.cliente
			SELE duplicat
			SET ORDER TO TAG doc_clie
			SET NEAR ON
			SEEK STR(m.cliente,14)
			SET NEAR OFF
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
			set order to  tag emissao
		OTHERWISE
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
	ENDCASE
	m.empresa = wp_empresa
	SELE clientes
	SET ORDER TO TAG cliente
	SEEK m.cliente
	m.saynome = duplicat.nome
	m.nome    = duplicat.nome
	LSmoeda = CHRTRAN(STR(m.moeda,2)," ","0")


	IF FOUND() AND !(LSmoeda $ "04/05")   && CARTOES
		m.saynome = clientes.nome
		m.nome    = clientes.nome
	ENDIF	
	SELE banco
	SET ORDER TO TAG banco
	SEEK m.banco
	m.nome_banco = banco.nome
	SEEK m.portador
	m.nome_port = banco.nome

    SEEK m.paga_em
	m.nome_paga  = banco.nome
	SHOW GET m.nome_paga

	SELE tab002
	SET ORDER TO TAG codigo
	SEEK 'PRC'+CHRTRAN(STR(m.tp_parcela,2)," ","0")
	m.nome_parc = tab002.descricao
	SEEK 'CBR'+CHRTRAN(STR(m.tp_cobranc,2)," ","0")
	m.nome_cobr = tab002.descricao
	SEEK 'FPG'+CHRTRAN(STR(m.moeda,2)," ","0")
	m.nome_forma   = tab002.descricao

	SELE duplicat
	SHOW GET m.saynome
	SHOW GET m.nome_banco
	SHOW GET m.nome_port
	SHOW GET m.nome_parc
	SHOW GET m.nome_cobr
	SHOW GET m.nome_forma

    IF tecla $ 'ADD/EDIT'
       RETURN
    ENDIF
RETURN


PROCEDURE local_refresh
PARAMETERS wl_branco
*****>>>>>>>>>>>  abilita os acessos permitidos
	LNindice = 0
	LSaces = "   "
	IF !lMaster
		LNindice = ASCAN(vAcessos,WPprgativo)
		IF LNindice > 0
				LNindice = ASUBSCRIPT(VACESSOS,LNindice,1)
				LSaces = vAcessos(LNindice,2)
		ENDIF
	ENDIF
	*****************
    IF isediting OR wl_branco
    	  SHOW GET his_btn   DISABLE
		  SHOW GET ext_btn   DISABLE
		  SHOW GET cli_btn   DISABLE
		  SHOW GET mov_btn   DISABLE
		  SHOW GET cal_btn   DISABLE
		  SHOW GET Ref_btn   DISABLE
		  SHOW GET boleto   DISABLE
		  SHOW GET replica   DISABLE
		  SHOW GET INCC   DISABLE
    ENDIF
	IF "H" $ LSaces
    	  SHOW GET his_btn   DISABLE
	ENDIF
	IF "X" $ LSaces	
		  SHOW GET ext_btn   DISABLE
	ENDIF
	IF "M" $ LSaces	
		  SHOW GET mov_btn   DISABLE
	ENDIF
	IF "1" $ LSaces	
		  SHOW GET cal_btn   DISABLE
	ENDIF
	IF "T" $ LSaces	
		  SHOW GET cli_btn   DISABLE
	ENDIF

	IF "R" $ LSaces	
		  SHOW GET Ref_btn   DISABLE
	ENDIF

	IF "2" $ LSaces	
		  SHOW GET boleto   DISABLE
	ENDIF

	IF "3" $ LSaces	
		  SHOW GET replica   DISABLE
	ENDIF

	IF "4" $ LSaces	
		  SHOW GET INCC   DISABLE
	ENDIF


RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XSU           m.duplicata WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:   78   є
*       є Variable:            m.duplicata                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xsu     &&  m.duplicata WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF (LASTKEY() = 15 AND !(isadding))
	KEYBOARD "{ESCAPE}"
    RETURN .F.
ENDIF
RETURN(isadding or isreading)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XSV           m.duplicata VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:   78   є
*       є Variable:            m.duplicata                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _4cd0x4xsv     &&  m.duplicata VALID
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
IF EMPTY(m.duplicata)
	RETURN(.T.)
ENDIF

SELE duplicat
SET ORDER TO TAG doc
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() <> 27
		m.duplicata = duplicat.duplicata
	ENDIF	
ENDIF	
SEEK STR(m.empresa,3)+STR(m.duplicata,9)

RETURN(UPtratachv())



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XU6           m.duplicata ERROR                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:   78   є
*       є Variable:            m.duplicata                        є
*       є Called By:           ERROR Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xu6     &&  m.duplicata ERROR
#REGION 1
IF !EMPTY(wp_msg)
	WAIT WINDOW wp_msg NOWAIT
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XUC           M.codparcela WHEN                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:   79   є
*       є Variable:            M.codparcela                       є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xuc     &&  M.codparcela WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF (LASTKEY() = 15 AND !(isadding))
	KEYBOARD "{ESCAPE}"
    RETURN .F.
ENDIF
RETURN(isadding or isreading)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XUD           M.codparcela VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:   79   є
*       є Variable:            M.codparcela                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xud     &&  M.codparcela VALID
#REGION 1
	IF EMPTY(M.codparcela)
		RETURN(.T.)
	ENDIF
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"

	SELE duplicat
	SET ORDER TO TAG CODPARCELA
	
	IF LASTKEY() = 9
    	ON KEY LABEL ESCAPE
		DO loc_dlog WITH .T.
		ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
		IF LASTKEY() <> 27
			M.codparcela = duplicat.codparcela
		ENDIF	
	ENDIF	

	SET ORDER TO TAG CODPARCELA
	SEEK STR(m.empresa,3)+ALLTRIM(M.codparcela)
	SET ORDER TO TAG doc

RETURN(UPtratachv())



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XUE           m.num_no_bco WHEN                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:   80   є
*       є Variable:            m.num_no_bco                       є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xue     &&  m.num_no_bco WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF (LASTKEY() = 15 AND !(isadding))
	KEYBOARD "{ESCAPE}"
    RETURN .F.
ENDIF
RETURN(isadding or isreading)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XUF           m.num_no_bco VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:   80   є
*       є Variable:            m.num_no_bco                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xuf     &&  m.num_no_bco VALID
#REGION 1
	IF EMPTY(m.num_no_bco)
		RETURN(.T.)
	ENDIF
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"

	SELE duplicat
	SET ORDER TO TAG NOSSO_NRO
	IF LASTKEY() = 9
    	ON KEY LABEL ESCAPE
		DO loc_dlog WITH .T.
		ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
		IF LASTKEY() <> 27
			m.num_no_bco = duplicat.num_no_bco
		ENDIF	
	ENDIF	

	SET ORDER TO TAG NOSSO_NRO
	SEEK STR(m.empresa,3)+m.num_no_bco
	SET ORDER TO TAG doc

RETURN(UPtratachv())



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XUG           m.banco VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:   83   є
*       є Variable:            m.banco                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xug     &&  m.banco VALID
#REGION 1
SELECT banco
SET ORDER TO TAG banco
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   SELECT duplicat
   IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
   IF !SEEK(m.banco)
   		SELECT duplicat
		RETURN .F.
   ENDIF
ENDIF
SELECT duplicat
m.banco 	 = banco.banco
m.nome_banco = banco.nome
SHOW GET m.banco
SHOW GET m.nome_banco
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XUH           m.portador VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:   87   є
*       є Variable:            m.portador                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xuh     &&  m.portador VALID
#REGION 1
SELECT banco
SET ORDER TO TAG banco
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   SELECT duplicat
   IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
   IF !SEEK(m.portador)
   		SELECT duplicat
		RETURN .F.
   ENDIF
ENDIF
SELECT duplicat
m.portador 	 = banco.banco
m.nome_port  = banco.nome
SHOW GET m.portador
SHOW GET m.nome_port
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XUI           m.paga_em VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:   90   є
*       є Variable:            m.paga_em                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xui     &&  m.paga_em VALID
#REGION 1
SELECT banco
SET ORDER TO TAG banco
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   SELECT duplicat
   IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
   IF !SEEK(m.paga_em)
   		SELECT duplicat
		RETURN .F.
   ENDIF
ENDIF
SELECT duplicat
m.paga_em 	 = banco.banco
m.nome_paga  = banco.nome
SHOW GET m.paga_em
SHOW GET m.nome_paga
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XUJ           m.tp_parcela VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:   92   є
*       є Variable:            m.tp_parcela                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xuj     &&  m.tp_parcela VALID
#REGION 1
SELECT tab002
SET ORDER TO TAG codigo
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .t.,.F.,"'PRC'"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   SELECT duplicat
   IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
   IF !SEEK('PRC'+CHRTRAN(STR(m.tp_parcela,2)," ","0"))
   		SELECT duplicat
		RETURN .F.
   ENDIF
ENDIF
SELECT duplicat
m.tp_parcela = INT(VAL(tab002.codigo))
m.nome_parc = tab002.descricao
SHOW GET m.tp_parcela
SHOW GET m.nome_parc
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XVS           m.tp_cobranc VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:   94   є
*       є Variable:            m.tp_cobranc                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xvs     &&  m.tp_cobranc VALID
#REGION 1
SELECT tab002
SET ORDER TO TAG codigo
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .t.,.F.,"'CBR'"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   SELECT duplicat
   IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
   IF !SEEK('CBR'+CHRTRAN(STR(m.tp_cobranc,2)," ","0"))
   		SELECT duplicat
		RETURN .F.
   ENDIF
ENDIF
SELECT duplicat
m.tp_cobranc = INT(VAL(tab002.codigo))
m.nome_cobr = tab002.descricao
SHOW GET m.tp_cobranc
SHOW GET m.nome_cobr
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XVT           m.moeda VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:   96   є
*       є Variable:            m.moeda                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xvt     &&  m.moeda VALID
#REGION 1
SELECT tab002
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T., "tab002.tabela = 'FPG'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT duplicat
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK('FPG'+CHRTRAN(STR(m.moeda,2)," ","0"))
		SELECT duplicat
		RETURN .F.
	ENDIF
ENDIF
m.moeda   = val(tab002.codigo)
m.nome_forma   = tab002.descricao
SHOW GET m.moeda
SHOW GET m.nome_forma
SELECT duplicat

RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XVU           m.vlrparcini WHEN                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:  100   є
*       є Variable:            m.vlrparcini                       є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      14                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xvu     &&  m.vlrparcini WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XVV           m.vlr_doc WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:  101   є
*       є Variable:            m.vlr_doc                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      15                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xvv     &&  m.vlr_doc WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XVW           m.cliente WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:  102   є
*       є Variable:            m.cliente                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      16                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xvw     &&  m.cliente WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isadding OR (isediting AND lMaster))



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XVX           m.cliente VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:  102   є
*       є Variable:            m.cliente                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      17                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xvx     &&  m.cliente VALID
#REGION 1
SELECT clientes
SET ORDER TO TAG cliente

LSmoeda = CHRTRAN(STR(m.moeda,2)," ","0")



IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   SELECT duplicat
   IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
   SEEK m.cliente

   IF !FOUND() AND !(LSmoeda $ "04/05")   && CARTOES
   		SELECT duplicat
		RETURN .F.
   ENDIF
ENDIF

SELECT clientes
IF FOUND()
	m.cliente = clientes.cliente
	m.saynome = clientes.nome
	m.nome    = clientes.nome
ENDI

SELECT duplicat

SHOW GET m.cliente
SHOW GET m.saynome
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XVY           m.flg_refin WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:  104   є
*       є Variable:            m.flg_refin                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      18                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xvy     &&  m.flg_refin WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XVZ           m.obs WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:  105   є
*       є Variable:            m.obs                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      19                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xvz     &&  m.obs WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XX9           m.vlr_issrtd WHEN                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:  106   є
*       є Variable:            m.vlr_issrtd                       є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      20                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xx9     &&  m.vlr_issrtd WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XXF           m.natu VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:  108   є
*       є Variable:            m.natu                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      21                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xxf     &&  m.natu VALID
#REGION 1
SELECT tab001
SET ORDER TO TAG codigo
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .t.,.F.,"'NTZ'"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   SELECT duplicat
   IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
   IF !SEEK('NTZ'+CHRTRAN(STR(m.natu,1)," ","0"))
   		SELECT duplicat
		RETURN .F.
   ENDIF
ENDIF
SELECT duplicat
m.natu = INT(VAL(tab001.codigo))
SHOW GET m.natu
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XXG           m.regiao VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:  110   є
*       є Variable:            m.regiao                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      22                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xxg     &&  m.regiao VALID
#REGION 1
SELECT regiao
SET ORDER TO TAG regiao
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   SELECT duplicat
   IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
   IF !SEEK(m.regiao)
   		SELECT duplicat
		RETURN .F.
   ENDIF
ENDIF
SELECT duplicat
m.regiao 	 = regiao.regiao
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XXH           m.his_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:  130   є
*       є Variable:            m.his_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      23                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xxh     &&  m.his_btn VALID
#REGION 1
PRIVATE VLtela, LNregant

LNregant = RECNO()
**
ACTIVATE WINDOW SCGC500
SAVE SCREEN TO VLtela
**
DEACTIVATE WINDOW SCGC500
HIDE WINDOW ALL
do obj_fina.spr WITH m.cliente
**
ACTIVATE WINDOW SCGC500
SHOW WINDOW SCGC500
RESTORE SCREEN FROM VLtela
SHOW WINDOW NAVEGA

SELE duplicat
GO LNregant

=BTN_VAL1('ATUALIZA', VLleitura, Vlcompara)
RETURN

			


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XXI           m.ext_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:  131   є
*       є Variable:            m.ext_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      24                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _4cd0x4xxi     &&  m.ext_btn VALID
#REGION 1
	SELECT duplicat
************************>
	wl_arqtmp = ""
	LNtmp     = 65		&& TABELA ASCII A = 65
	IF !UPabretmp("dpl")
		wp_flgfecha = .t.
	ENDIF
	IF wp_flgfecha
		RETURN
	ENDIF
	SET SAFET OFF
	LStmp = "&wp_dirtmp"+"&wl_arqtmp"
	WAIT WINDOW "AGUARDE. Gerando Arq. Temporario." NOWAIT
**********************
	SELE clientes
	SET ORDER TO TAG cliente
	SEEK m.cliente
**********************
	SELECT  duplicat
	SET ORDER TO TAG doc_clie
	SET NEAR ON
	SEEK STR(m.cliente,14)
	SET NEAR OFF
	LStmp = wp_dirtmp+"&wl_arqtmp"
	COPY TO &LStmp  WHILE m.cliente = cliente
    SELE 0
    USE "&wp_dirtmp"+"&wl_arqtmp" exclu
    INDEX ON DT_VENC TAG dupl ADDITIVE
	SET ORDER TO TAG dupl
	GO TOP
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
	LNimpressao = 0
    COUNT  TO LNimpressao
	LNimpressos = 0
	GO LNregistro
***************************
	SELECT &wl_arqtmp
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	

	LF_fim  = .f.
    LSrel = "REL500"      && relatorio padrao
    LSorienta = " FOR LFsegue "
	m.titulo = "Extrato de Cliente"
	m.dt_inicio = wp_dtoper
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
************
	LNpagina = _PAGENO   && DAR SEQUENCIA AO N. PAGINA
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
**************************>>> RESUMO POR CFO
*-----------------------------
	SELECT &wl_arqtmp
    USE
    SELE DUPLICAT
**
	ACTIVATE WINDOW SCGC500
	SHOW WINDOW SCGC500, NAVEGA TOP

RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XXJ           m.mov_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:  132   є
*       є Variable:            m.mov_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      25                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xxj     &&  m.mov_btn VALID
#REGION 1
PRIVATE VLtela, LNregant

LNregant = RECNO()
**
ACTIVATE WINDOW SCGC500
SAVE SCREEN TO VLtela
**
DEACTIVATE WINDOW SCGC500
HIDE WINDOW ALL

**
do obj_finc.spr WITH m.empresa, m.duplicata
**

ACTIVATE WINDOW SCGC500
SHOW WINDOW SCGC500
RESTORE SCREEN FROM VLtela
SHOW WINDOW NAVEGA

SELE duplicat
GO LNregant

=BTN_VAL1('ATUALIZA', VLleitura, Vlcompara)
RETURN

			


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XXK           m.cal_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:  133   є
*       є Variable:            m.cal_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      26                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xxk     &&  m.cal_btn VALID
#REGION 1
PRIVATE VLtela, LNregant

LNregant = RECNO()
**
ACTIVATE WINDOW SCGC500
SAVE SCREEN TO VLtela
**
DEACTIVATE WINDOW SCGC500
HIDE WINDOW ALL
**
LSDup      = m.duplicata
LSCodcli   = m.cliente
LSNome     = m.saynome
LDVenc     = m.dt_venc
LDPgto     = m.dt_pgto
LNVlrdup   = m.vlr_doc
LNVlrpgPar = m.parc_pgto

LNVlrProt  = m.dsp_cobr
LNVlroutD1 = m.out_desp

LNVlrAbat  = m.abatimento
LNVlrDesc  = m.desconto

LNDiasatr  = 0
LNVlrmulta = 0
LNVlrjuros = 0
LNVlrDesp  = 0
LNVlrReceb = 0
LNVlrLiq   = 0

SELE EMPRESA
SET ORDER TO TAG EMPRESA
SEEK duplicat.empresa



SELE DUPLICAT
LNMULTA    = empresa.multa
LNJUROS    = empresa.mora

DO ocr0001.spr WITH LSDup,LSCodcli,LSNome,LDVenc,LDPgto,LNVlrdup,LNMulta,LNJuros,;
          LNDiasatr,LNVlrmulta,LNVlrjuros,LNVlrDesp,LNVlrReceb,LNVlrLiq,;
          LNVlrProt,LNVlroutD1,LNVlrAbat,LNVlrDesc,LNVlrpgPar
**
ACTIVATE WINDOW SCGC500
SHOW WINDOW SCGC500
RESTORE SCREEN FROM VLtela
SHOW WINDOW NAVEGA

RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XXL           m.Ref_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:  135   є
*       є Variable:            m.Ref_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      27                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xxl     &&  m.Ref_btn VALID
#REGION 1
PRIVATE VLtela, LNregant

LNregant = RECNO()
**
ACTIVATE WINDOW SCGC500
SAVE SCREEN TO VLtela
**
DEACTIVATE WINDOW SCGC500
HIDE WINDOW ALL

do obj_rfnc.spr WITH m.empresa, m.duplicata, m.vlr_doc
**
ACTIVATE WINDOW SCGC500
SHOW WINDOW SCGC500
RESTORE SCREEN FROM VLtela
SHOW WINDOW NAVEGA

SELE duplicat
GO LNregant

=BTN_VAL1('ATUALIZA', VLleitura, Vlcompara)
RETURN

			


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XXM           m.boleto VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:  136   є
*       є Variable:            m.boleto                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      28                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xxm     &&  m.boleto VALID
#REGION 1
PRIVATE VLtela, LNregant

LNregant = RECNO()
**
ACTIVATE WINDOW SCGC500
SAVE SCREEN TO VLtela
**
DEACTIVATE WINDOW SCGC500
HIDE WINDOW ALL


*-----------------------------------------------*	

=W_DEFPROC("DUPLICAT.SPR")
=CRDupgeraboleto(m.Empresa,m.Duplicata)


*-----------------------------------------------*	
ACTIVATE WINDOW SCGC500
SHOW WINDOW SCGC500
RESTORE SCREEN FROM VLtela
SHOW WINDOW NAVEGA

SELE duplicat
GO LNregant

=BTN_VAL1('ATUALIZA', VLleitura, Vlcompara)
RETURN

			


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XYV           m.Replica VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:  137   є
*       є Variable:            m.Replica                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      29                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xyv     &&  m.Replica VALID
#REGION 1
PRIVATE VLtela, LNregant

LNregant = RECNO()
**
ACTIVATE WINDOW SCGC500
SAVE SCREEN TO VLtela
**
DEACTIVATE WINDOW SCGC500
HIDE WINDOW ALL


*-----------------------------------------------*	

DO SCR0140.SPR WITH m.Empresa,m.Duplicata


*-----------------------------------------------*	
ACTIVATE WINDOW SCGC500
SHOW WINDOW SCGC500
RESTORE SCREEN FROM VLtela
SHOW WINDOW NAVEGA

SELE duplicat
GO LNregant

=BTN_VAL1('ATUALIZA', VLleitura, Vlcompara)
RETURN

			


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XYW           m.INCC VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:  139   є
*       є Variable:            m.INCC                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      30                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xyw     &&  m.INCC VALID
#REGION 1
PRIVATE VLtela, LNregant

LNregant = RECNO()
**
ACTIVATE WINDOW SCGC500
SAVE SCREEN TO VLtela
**
DEACTIVATE WINDOW SCGC500
HIDE WINDOW ALL


*-----------------------------------------------*	

IF Duplicat.tp_parcela =  7 && AJUSTE INCC

	PRIVATE RtnvlrCorrigido
	RtnvlrCorrigido = 0
	=W_DEFPROC("TABINCC.SPR")
	IF NCAplicaINCC(Duplicat.dt_emi,;
				  Duplicat.dt_venc,;
                  Duplicat.vlrparcini,;
	  		      RtnvlrCorrigido)

		SELE duplicat
		=rlock()
		REPLACE Duplicat.VLR_DOC   WITH RtnvlrCorrigido
		UNLOCK
	ENDIF
ENDIF


*-----------------------------------------------*	
ACTIVATE WINDOW SCGC500
SHOW WINDOW SCGC500
RESTORE SCREEN FROM VLtela
SHOW WINDOW NAVEGA

SELE duplicat
GO LNregant

=BTN_VAL1('ATUALIZA', VLleitura, Vlcompara)
RETURN

			


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4CD0X4XYX           m.boleto VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC500,     Record Number:  140   є
*       є Variable:            m.boleto                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      31                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4cd0x4xyx     &&  m.boleto VALID
#REGION 1
PRIVATE VLtela, LNregant

LNregant = RECNO()
**
ACTIVATE WINDOW SCGC500
SAVE SCREEN TO VLtela
**
DEACTIVATE WINDOW SCGC500
HIDE WINDOW ALL


*-----------------------------------------------*	

=W_DEFPROC("DUPLICAT.SPR")
=CRDuplNroExpDuplicata(m.Empresa,m.Duplicata,"EXPORTAR")


*-----------------------------------------------*	
ACTIVATE WINDOW SCGC500
SHOW WINDOW SCGC500
RESTORE SCREEN FROM VLtela
SHOW WINDOW NAVEGA

SELE duplicat
GO LNregant

=BTN_VAL1('ATUALIZA', VLleitura, Vlcompara)
RETURN

			
