*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        19/03/2009            SCGC508.SPR              11:44:42 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2009 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC508/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - TAB002
*              - BANCO
* OBJETIVOS : IDENTIFICA TIPOS de 1a INSTRUCAO P/ BANCO
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE
PRIVATE LS507areant
LS507areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA


PRIVATE isediting,isadding, isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
m.is2table 	= 	.F.
LFtab507	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFban507	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL
******>>>> INICIO CONTROLE ARQUIVOS

IF !USED("tab002")
	LFtab507	= .T.
	IF ! NetUse("tab002")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("banco")
	LFban507	= .T.
	IF ! NetUse("banco")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc508") ;
	OR UPPER(WTITLE("SCGC508")) == "SCGC508.PJX" ;
	OR UPPER(WTITLE("SCGC508")) == "SCGC508.SCX" ;
	OR UPPER(WTITLE("SCGC508")) == "SCGC508.MNX" ;
	OR UPPER(WTITLE("SCGC508")) == "SCGC508.PRG" ;
	OR UPPER(WTITLE("SCGC508")) == "SCGC508.FRX" ;
	OR UPPER(WTITLE("SCGC508")) == "SCGC508.QPR"
	DEFINE WINDOW scgc508 ;
		FROM INT((SROW()-13)/2),INT((SCOL()-50)/2) ;
		TO INT((SROW()-13)/2)+12,INT((SCOL()-50)/2)+49 ;
		TITLE "[ Tipos de 2a Instrucao ]" ;
		FOOTER "[508]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 3 ;
		TO 24,75 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC508/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		SELE banco
		SET ORDER TO TAG banco
		GO TOP
		DO loc_dlog WITH .T., ''
		m.banco = banco
		m.nome  = nome
*---------------------------------------------------------------------*

*		prepara o tipo da tabela conforme o codigo do banco

		LStmp = STR(banco.banco,3)
		

		LStmp1 = STR(banco.banco+1,3)



		LStmp2 = "X"+LEFT(LStmp,1)+CHR(VAL(RIGHT(LStmp,2)))
		LStmp3 = "X"+LEFT(LStmp,1)+CHR(VAL(RIGHT(LStmp1,2)))

		VLleitura = "LStmp2"  && repassa chave de leitura p/ btn_val
		VLlerfim  = "LStmp3"   && p/ leitura do ultimo reg + 1
		VLcompara = "tab002.tabela = '&LStmp2'"
		VLchvlimi = "LStmp2"  && otimiza browse

		m.tabela  = LStmp2    && TABELA EM OPERACAO
*---------------------------------------------------------------------*

		select tab002
		SET ORDER TO TAG codigo
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
ENDCASE




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC508/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc508")
	ACTIVATE WINDOW scgc508 SAME
ELSE
	ACTIVATE WINDOW scgc508 NOSHOW
ENDIF
@ 0,7 TO 2,40
@ 5,1 TO 5,46
@ 6,2 SAY "Codigo...:" ;
	SIZE 1,10, 0
@ 8,2 SAY "Descricao:" ;
	SIZE 1,10, 0
@ 6,13 GET m.codigo ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN _2lx0p69fb() ;
	VALID _2lx0p69ha() ;
	ERROR wp_msg
@ 8,13 GET m.descricao ;
	SIZE 1,31 ;
	DEFAULT " " ;
	WHEN _2lx0p69hd()
@ 1,34 SAY "TPM" ;
	SIZE 1,3, 0
@ 1,9 SAY "[ TABELA : 002    TIPO :     ]" ;
	SIZE 1,30, 0
@ 1,34 SAY m.tabela ;
	SIZE 1,3
@ 4,7 SAY "BANCO:" ;
	SIZE 1,6, 0
@ 4,14 SAY m.banco ;
	SIZE 1,3
@ 4,18 SAY "-" ;
	SIZE 1,1, 0
@ 4,20 SAY m.nome ;
	SIZE 1,21




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_NAVE/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 0,7 GET m.top_btn ;
	PICTURE "@*HN \<Inic" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 0,13 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 0,18 GET m.next_btn ;
	PICTURE "@*HN \<Prox" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 0,24 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 0,29 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 0,35 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 0,49 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 0,56 GET m.del_btn ;
	PICTURE "@*HN \<Delet" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 0,63 GET m.exit_btn ;
	PICTURE "@*HN \<Sai" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 0,42 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 0,0 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 0,68 GET m.imp_btn ;
	PICTURE "@*HN \<M" ;
	SIZE 1,3,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc508")
	ACTIVATE WINDOW scgc508
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            MS-DOSREAD contains clauses from SCREEN scgc508     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc508

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      SCGC508/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

DO ULfecha
RETURN



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          SCGC508/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULfecha
	IF LFtab507		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab002")
	ENDIF
	IF LFban507		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("banco")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS507areant)
		SELECT &LS507areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

*************


PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE tab002
    do btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
	m.tabela  = LStmp2    && TABELA EM OPERACAO
    if tecla $ 'ADD/EDIT'
       return
    endif

return


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0P69FB           m.codigo WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC508,     Record Number:    6   
*        Variable:            m.codigo                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0p69fb     &&  m.codigo WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isadding or isreading)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isadding or isreading)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0P69HA           m.codigo VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC508,     Record Number:    6   
*        Variable:            m.codigo                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0p69ha     &&  m.codigo VALID
#REGION 1
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
    DO loc_dlog WITH .F., "tab002.tabela = m.tabela", "m.tabela"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() <> 27
		m.codigo  = tab002.codigo
	ENDIF	
ENDIF	
SEEK m.tabela+m.codigo

RETURN(UPtratachv())
		

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _2LX0P69HD           m.descricao WHEN                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC508,     Record Number:    7   
*        Variable:            m.descricao                        
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _2lx0p69hd     &&  m.descricao WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting)
