*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            SCGC537.SPR              11:45:41 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC537/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
    = W_DEFPROC("rotinas.spr")
	ON KEY LABEL ESCAPE
	PRIVATE LFEmpresa,LFDuplicat,LFRetornmv,LFtab002,LFtarifas
	PRIVATE LSalias
	PRIVATE wp_ref_local
	PRIVATE isediting
	wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL
	m.isediting	 =	.F.
	LSalias	     = ALIAS()

    LFempresa    	= NetArq("empresa")
    LFduplicat   	= NetArq("duplicat")
    LFretornmv		= NetArq("retornmv")
    LFtab002		= NetArq("tab002")
    LFtarifas		= NetArq("tarifas")
    IF (LFempresa+LFduplicat+LFretornmv+LFtab002+LFtarifas) > 100000
		=UP_fecha("empresa"  ,LFempresa)
		=UP_fecha("duplicat" ,LFduplicat)
		=UP_fecha("retornmv"	 ,LFretornmv)
		=UP_fecha("tab002"	 ,LFtab002)
		=UP_fecha("tarifas"	 ,LFtarifas)
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
    	RETURN(.F.)
    ENDIF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc536") ;
	OR UPPER(WTITLE("SCGC536")) == "SCGC536.PJX" ;
	OR UPPER(WTITLE("SCGC536")) == "SCGC536.SCX" ;
	OR UPPER(WTITLE("SCGC536")) == "SCGC536.MNX" ;
	OR UPPER(WTITLE("SCGC536")) == "SCGC536.PRG" ;
	OR UPPER(WTITLE("SCGC536")) == "SCGC536.FRX" ;
	OR UPPER(WTITLE("SCGC536")) == "SCGC536.QPR"
	DEFINE WINDOW scgc536 ;
		FROM INT((SROW()-18)/2),INT((SCOL()-76)/2) ;
		TO INT((SROW()-18)/2)+17,INT((SCOL()-76)/2)+75 ;
		TITLE "[ Critica Recebimento Despesas ]" ;
		FOOTER "[536]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC537/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC537/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc536")
	ACTIVATE WINDOW scgc536 SAME
ELSE
	ACTIVATE WINDOW scgc536 NOSHOW
ENDIF
@ 1,2 TO 13,72 ;
	COLOR SCHEME 23
@ 13,3 TO 13,71 ;
	COLOR SCHEME 24
@ 13,72 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,72 TO 12,72 ;
	COLOR SCHEME 24
@ 1,72 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,0 TO 17,75 ;
	COLOR SCHEME 23
@ 17,1 TO 17,74 ;
	COLOR SCHEME 24
@ 17,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,75 TO 16,75 ;
	COLOR SCHEME 24
@ 0,75 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 14,5 TO 16,21 ;
	COLOR SCHEME 24
@ 16,6 TO 16,20 ;
	COLOR SCHEME 23
@ 15,21 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 16,21 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,21 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,29 TO 16,45 ;
	COLOR SCHEME 24
@ 16,30 TO 16,44 ;
	COLOR SCHEME 23
@ 15,45 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 16,45 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,45 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,52 TO 16,68 ;
	COLOR SCHEME 24
@ 16,53 TO 16,67 ;
	COLOR SCHEME 23
@ 15,68 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 16,68 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,68 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 4,4 TO 6,47 ;
	COLOR SCHEME 23
@ 6,5 TO 6,46 ;
	COLOR SCHEME 24
@ 6,47 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,47 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,47 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,6 SAY "[Filial]" ;
	SIZE 1,8, 0
@ 5,9 SAY "-" ;
	SIZE 1,1, 0
@ 8,28 TO 10,58 ;
	COLOR SCHEME 23
@ 10,29 TO 10,57 ;
	COLOR SCHEME 24
@ 10,58 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,58 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,58 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,30 SAY "[Periodo]" ;
	SIZE 1,9, 0
@ 9,29 SAY "De" ;
	SIZE 1,2, 0
@ 9,43 SAY "at‚" ;
	SIZE 1,3, 0
@ 5,6 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2lx0p7j1b() ;
	VALID _2lx0p7j1e()
@ 5,10 GET m.nome_emp ;
	SIZE 1,37 ;
	DEFAULT " " ;
	WHEN _2lx0p7j1i()
@ 9,32 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0p7j1l() ;
	VALID _2lx0p7j37()
@ 9,47 GET m.dt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting ;
	MESSAGE "Data Final deve ser maior ou igual a Inicial"
@ 15,9 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 15,33 GET m.imp_btn ;
	PICTURE "@*HN \<Imprime" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lx0p7j38() ;
	DISABLE
@ 15,57 GET exit_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lx0p7j39()
@ 0,68 SAY "[537]" ;
	SIZE 1,5, 0
@ 0,18 SAY "[ Critica Cobranca de Tarifas Bancarias ]" ;
	SIZE 1,41, 0

IF NOT WVISIBLE("scgc536")
	ACTIVATE WINDOW scgc536
ENDIF

READ CYCLE

RELEASE WINDOW scgc536

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC537/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC537/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROC ulfecha
		=UP_fecha("empresa"  ,LFempresa)
		=UP_fecha("duplicat" ,LFduplicat)
		=UP_fecha("retornmv"	 ,LFretornmv)
		=UP_fecha("tab002"	 ,LFtab002)
		=UP_fecha("tarifas"	 ,LFtarifas)
		IF !EMPTY(LSalias) AND USED(LSalias)
			SELECT &LSalias
		ENDIF
    	RETURN(.F.)
RETU

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	SHOW GET wp_empresa
	SHOW GET wp_nome_emp
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN





*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P7J1B           m.empresa WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC537,     Record Number:   42   є
*       є Variable:            m.empresa                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p7j1b     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P7J1E           m.empresa VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC537,     Record Number:   42   є
*       є Variable:            m.empresa                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p7j1e     &&  m.empresa VALID
#REGION 1
SELECT empresa
SET ORDER TO TAG empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT empresa
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.empresa)
		SELECT empresa
		RETURN .F.
	ENDIF
ENDIF
m.empresa   = empresa
m.nome_emp  = empresa.nome
m.inscricao = empresa.inscricao
SHOW GET m.empresa
SHOW GET m.nome_emp
SELECT empresa
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P7J1I           m.nome_emp WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC537,     Record Number:   43   є
*       є Variable:            m.nome_emp                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p7j1i     &&  m.nome_emp WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P7J1L           m.dt_inicio WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC537,     Record Number:   44   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p7j1l     &&  m.dt_inicio WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P7J37           m.dt_inicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC537,     Record Number:   44   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p7j37     &&  m.dt_inicio VALID
#REGION 1
m.dt_fim = m.dt_inicio
SHOW GET m.dt_fim
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P7J38           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC537,     Record Number:   47   є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
***************************
FUNCTION _2lx0p7j38     &&  m.imp_btn VALID
#REGION 1
LFLdireciona  = .F. && Ativa PRTSETUP para direcionar impressao DEF(.T.)
LFLagrega 	  = .T. && Agrega o ??.REL em ??.AGR			    DEF(.F.)
LFLfimagrega  = .F. && Qdo. Estiver agregando => encerra        DEF(.F.)
**********************************************************************

LFLfimagrega  = .f. && Qdo. Estiver agregando => encerra        DEF(.F.)
LFcontinua = .t.  			&& CAPTURA O VALOR DE LFsegue
LNpagina = 1

*----------------------------------------------------------*
PrmEmpresa  = m.Empresa
PrmDtInicio = m.dt_inicio
PrmDtFinal  = m.Dt_fim

	SELE retornmv
	SET ORDER TO TAG DT_AVISO
	set talk on

	select RTN.aviso,RTN.banco,RTN.duplicata,RTN.empresa,EMP.sigla ,;
    	   RTN.vlr_dup,RTN.dtaviso,RTN.dsp_cobr,TAR.tarifa,;
		   RTN.num_no_bco,RTN.ocorrencia;
	    from empresa   EMP, ;
			 tarifas   TAR, ;
    	     retornmv  RTN ;
	    where   EMP.empresa = PrmEmpresa ;
   	        AND EMP.empresa = RTN.empresa ;
	        AND RTN.dtaviso >= PrmDtInicio ;
	        AND RTN.dtaviso <= PrmDtFinal ;
	        AND RTN.dsp_cobr > 0 ;
	        AND RTN.banco = TAR.banco;
	        AND RTN.ocorrencia = TAR.ocorrencia ;
	        AND RTN.dtaviso  >= TAR.vigora_de ;
	        AND RTN.dtaviso  <= TAR.vigora_ate ;
	        AND RTN.dsp_cobr > TAR.tarifa;
	    into cursor CRSEL_1

	select * FROM CRSEL_1 ;
	UNION ;
	select RTN.aviso,RTN.banco,RTN.duplicata,RTN.empresa,EMP.sigla ,;
    	   RTN.vlr_dup,RTN.dtaviso,RTN.dsp_cobr,00000000.00 AS TARIFA,;
		   RTN.num_no_bco,RTN.ocorrencia;
	    from empresa   EMP, ;
    	     retornmv  RTN ;
	    where   EMP.empresa = PrmEmpresa ;
   	        AND EMP.empresa = RTN.empresa ;
	        AND RTN.dtaviso >= PrmDtInicio ;
	        AND RTN.dtaviso <= PrmDtFinal ;
	        AND RTN.dsp_cobr > 0 ;
	        AND STR(RTN.banco,3)+STR(RTN.ocorrencia,2) NOT IN ;
	      (SELECT STR(TAR.banco,3)+STR(TAR.ocorrencia,2) FROM tarifas TAR);
	    into cursor CRSEL




	SELECT ;
	   PrmDtInicio AS Dt_Inicio,  PrmDtFinal AS Dt_Fim, ;
	   CRSEL.ocorrencia,;
	   tb.descricao as tbdescricao, ;
	   CRSEL.empresa,CRSEL.SIGLA,CRSEL.banco,CRSEL.duplicata,;
       CRSEL.dtaviso,CRSEL.vlr_dup,CRSEL.dsp_cobr,CRSEL.TARIFA,;
	   CRSEL.num_no_bco,DUPLICAT.NOME ;
	   FROM CRSEL,tab002    tb, DUPLICAT ;
	WHERE     ;
	            tb.tabela  = "T"+LEFT(STR(CRSEL.banco,3),1)+;
				    CHR(VAL(RIGHT(STR(CRSEL.banco,3),2))) ;
		    AND CRSEL.ocorrencia  =  val(tb.codigo)       ;
			AND CRSEL.EMPRESA = DUPLICAT.EMPRESA ;
    	    AND CRSEL.DUPLICATA = DUPLICAT.DUPLICATA;
	ORDER BY CRSEL.banco,CRSEL.ocorrencia,CRSEL.dtaviso ;
    into cursor CRfinal

	set talk off


*----------------------------------------------------------*
	GO TOP
	IF EOF() AND BOF()
		SELECT ;
		   DATE() AS Dt_Inicio,  DATE() AS Dt_Fim, ;
		   00 AS ocorrencia,;
		   "Sem registro" as tbdescricao, ;
		   01,SIGLA, 000 AS banco, 0 AS duplicata,;
    	   DATE() AS dtaviso, 0 AS vlr_dup,0 AS dsp_cobr, 0 AS TARIFA,;
		   "" AS num_no_bco,"" AS NOME ;
		   FROM empresa  ;
		WHERE     ;
	            empresa = m.empresa;
	    into cursor CRfinal

** 		WAIT WINDOW "NЖo Foram encotradas Duplicatas de Entradas"
	ENDIF
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
		DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
		LFsegue     = .t.
		LNregistro  = RECNO()
		LNimpressao = 0
	    LNimpressao = RECCOUNT()
		LNimpressos = 0
		GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
		LF_fim  = .f.
	    LSrel = "REL537"      && relatorio padrao
	    LSorienta = " FOR LFsegue "
		DO UPimpressao WITH 	LFLdireciona, .f., LFLfimagrega
		LFcontinua = LFsegue
************
		DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
*-----------------------------
	SELE CRfinal
	USE
	SELE CRSEL_1
	USE
	SELE CRSEL
	USE


	SHOW WINDOW SCGC536 TOP
	SELE DUPLICAT
RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P7J39           exit_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC537,     Record Number:   48   є
*       є Variable:            exit_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p7j39     &&  exit_btn VALID
#REGION 1
CLEAR READ
CLEAR GETS
