*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 10/02/2015            SCGC503.SPR              09:44:11 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2015 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCGC503/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
*~ WIZARDSCREEN
#DEFINE C_DELREC		'Apagar Registro Selecionado ?'

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - DUPLICAT
*              - REMESSBC
*              - REMESSMV
*              - CLIENTES
*              - TAB002
*              - BANCO
* OBJETOS EXTERNOS:
*				- OBJ_DAT1    && INTERVALOS DE DATAS E BANCOS
*
* OBJETIVOS : MANUTENCAO DE CONTAS A RECEBER
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS503areant
LS503areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .t.     &&  POSSUI CONTROLE DE REFRESH LOCAL
LFdup503  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFrem503  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFmov503  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFcli503  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFban503  	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LF002503	= 	.F.		&& .F. =>  TAB002	DEVE SER FECHADA NA SAIDA
LFemp503	= 	.F.		&& .F. =>  TAB002	DEVE SER FECHADA NA SAIDA
LFcbr503	= 	.F.		&& .F. =>  TAB002	DEVE SER FECHADA NA SAIDA


LDdtinicio  =  CTOD("  .  .  ")   && DATA INICIAL P/PROCESSOS
LDdtfim     =  CTOD("  .  .  ")   && DATA FINAL   P/PROCESSOS
LSarquivo  	= space(12)	&&  NOME DO ARQUIVO DE SAIDA

******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

*>> parametros repassados a btn_val
VLleitura = "STR(wp_empresa,3)+STR(m.banco,3)+;
         cobranca.carteira+cobranca.variacao"
                         * repassa chave de leitura p/ btn_val
VLlerfim  =;
		 "STR(wp_empresa,3)+STR(cobranca.banco,3)"+;
		  "+strtran(str(int(val(cobranca.carteira)+1),2),' ','0')"+;
		  "+'000'"
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)

VLcompara = "remessbc.empresa  = wp_empresa AND "+;
			"remessbc.banco    = cobranca.banco AND "+;
			"remessbc.carteira = cobranca.carteira AND "+;
			"remessbc.variacao = cobranca.variacao"
			
                         * repassa chave de comparacao p/ btn_val
VLchvlimi = "STR(wp_empresa,3)+STR(cobranca.banco,3)+;
          cobranca.carteira+cobranca.variacao"
**

IF !USED("empresa")
	LFemp503  	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("duplicat")
	LFdup503  	= .T.
	IF ! NetUse("duplicat")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("remessmv")
	LFmov503  	= .T.
	IF ! NetUse("remessmv")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("clientes")
	LFcli503  	= .T.
	IF ! NetUse("clientes")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("banco")
	LFban503  	= .T.
	IF ! NetUse("banco")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab002")
	LF002503	= .T.
	IF ! NetUse("tab002")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("cobranca")
	LFcbr503  	= .T.
	IF ! NetUse("cobranca")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("remessbc")
	LFrem503  	= .T.
	IF ! NetUse("remessbc")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("scgc503") ;
	OR UPPER(WTITLE("SCGC503")) == "SCGC503.PJX" ;
	OR UPPER(WTITLE("SCGC503")) == "SCGC503.SCX" ;
	OR UPPER(WTITLE("SCGC503")) == "SCGC503.MNX" ;
	OR UPPER(WTITLE("SCGC503")) == "SCGC503.PRG" ;
	OR UPPER(WTITLE("SCGC503")) == "SCGC503.FRX" ;
	OR UPPER(WTITLE("SCGC503")) == "SCGC503.QPR"
	DEFINE WINDOW scgc503 ;
		FROM 3, 2 ;
		TO 20,57 ;
		TITLE "[ REMESSA ]" ;
		FOOTER "[503]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("obj_opcv") ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.PJX" ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.SCX" ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.MNX" ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.PRG" ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.FRX" ;
	OR UPPER(WTITLE("OBJ_OPCV")) == "OBJ_OPCV.QPR"
	DEFINE WINDOW obj_opcv ;
		FROM 5, 61 ;
		TO 10,77 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCGC503/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		SELE cobranca
		DO loc_dlog WITH .T.,'wp_empresa = loja'
		m.banco      = cobranca.banco
		m.nome_banco = cobranca.banco_nome
		m.carteira   = cobranca.carteira
		m.variacao   = cobranca.variacao
		




		select remessbc
		set order to  tag remessa
		SCATTER MEMVAR MEMO BLANK

		m.banco      = cobranca.banco
		m.carteira   = cobranca.carteira
		m.variacao   = cobranca.variacao

		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"

ENDCASE



		

SlcEmpresa   = wp_empresa
SlcBanco     = cobranca.banco
SlcCarteira  = cobranca.carteira
SlcVariacao  = cobranca.variacao
SlcInst_a    = cobranca.instruc_a
SlcInst_b    = cobranca.instruc_b
SlcCod_escrit= cobranca.cod_escrit
SlcCod_empres= cobranca.cod_empres
SlcIdent_sis = cobranca.ident_sis
SlcNome_emp  = cobranca.nome_emp
SlcTp_inscr  = cobranca.tp_inscr
SlcNum_inscr = cobranca.num_inscr


select remessbc


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SCGC503/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("scgc503")
	ACTIVATE WINDOW scgc503 SAME
ELSE
	ACTIVATE WINDOW scgc503 NOSHOW
ENDIF
@ 2,18 SAY "-" ;
	SIZE 1,1, 0
@ 0,0 TO 16,55 ;
	COLOR SCHEME 23
@ 16,1 TO 16,54 ;
	COLOR SCHEME 24
@ 16,55 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,55 TO 15,55 ;
	COLOR SCHEME 24
@ 0,55 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,2 TO 5,53 ;
	COLOR SCHEME 23
@ 5,3 TO 5,52 ;
	COLOR SCHEME 24
@ 1,53 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,53 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,53 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,1 TO 11,30 ;
	COLOR SCHEME 23
@ 11,2 TO 11,29 ;
	COLOR SCHEME 24
@ 11,30 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,30 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,30 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,2 SAY "[Nome Empresa]" ;
	SIZE 1,14, 0
@ 9,39 TO 11,54 ;
	COLOR SCHEME 23
@ 11,40 TO 11,53 ;
	COLOR SCHEME 24
@ 11,54 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,54 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,54 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,40 SAY "[No. CPF/CGC]" ;
	SIZE 1,13, 0
@ 0,14 SAY "[ Gerar Remessas Bancarias ]" ;
	SIZE 1,28, 0
@ 0,49 SAY "[503]" ;
	SIZE 1,5, 0
@ 6,1 TO 8,22 ;
	COLOR SCHEME 23
@ 8,2 TO 8,21 ;
	COLOR SCHEME 24
@ 6,22 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,22 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,22 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,49 SAY "/" ;
	SIZE 1,1, 0
@ 6,2 SAY "[Cob. Escritural]" ;
	SIZE 1,17, 0
@ 6,25 TO 8,47 ;
	COLOR SCHEME 23
@ 6,47 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,47 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,47 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,26 TO 8,46 ;
	COLOR SCHEME 24
@ 6,26 SAY "[Cod. Emp. no Banco]" ;
	SIZE 1,20, 0
@ 12,20 SAY "[Instrucoes]" ;
	SIZE 1,12, 0
@ 13,26 SAY "2a:" ;
	SIZE 1,3, 0
@ 13,20 SAY "1a:" ;
	SIZE 1,3, 0
@ 3,53 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,53 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,33 SAY "Cart/Variacao:" ;
	SIZE 1,14, 0
@ 4,3 SAY "N§ Remessa:" ;
	SIZE 1,11, 0
@ 4,37 SAY "Data:" ;
	SIZE 1,5, 0
@ 2,11 SAY "Bco:" ;
	SIZE 1,4, 0
@ 2,3 SAY "Lja:" ;
	SIZE 1,4, 0
@ 13,40 SAY "-" ;
	SIZE 1,1, 0
@ 12,38 SAY "Tp.Cobranca:" ;
	SIZE 1,12, 0
@ 12,2 SAY "[01-CPF/02-CGC]" ;
	SIZE 1,15, 0
@ 2,7 GET wp_empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _4a20kv9tw()
@ 2,15 GET m.banco ;
	SIZE 1,3 ;
	DEFAULT " " ;
	WHEN _4a20kv9vb()
@ 2,19 GET m.nome_banco ;
	SIZE 1,13 ;
	DEFAULT " " ;
	WHEN .F.
@ 2,47 GET m.carteira ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN _4a20kv9vr()
@ 2,50 GET m.variacao ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN _4a20kv9vx() ;
	VALID _4a20kv9vy()
@ 4,15 GET m.remessa ;
	SIZE 1,7 ;
	DEFAULT " " ;
	WHEN _4a20kv9vz() ;
	VALID _4a20kv9wj() ;
	ERROR 'Remessa ja Foi registrada neste banco'
@ 4,43 GET m.data ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting ;
	VALID _4a20kv9wr()
@ 7,2 GET m.cod_escrit ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "99999999999999999999" ;
	WHEN .f.
@ 7,26 GET m.cod_empres ;
	SIZE 1,21 ;
	DEFAULT " " ;
	WHEN .f.
@ 10,2 GET m.nome_emp ;
	SIZE 1,28 ;
	DEFAULT " " ;
	WHEN .f.
@ 10,40 GET m.num_inscr ;
	SIZE 1,14 ;
	DEFAULT " " ;
	PICTURE "99999999999999" ;
	WHEN .f.
@ 13,8 GET m.tp_inscr ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN .f.
@ 13,23 GET m.instruc_a ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN .f. ;
	VALID _4a20kv9wz()
@ 13,29 GET m.instruc_b ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN .f. ;
	VALID _4a20kv9x8()
@ 13,38 GET m.tp_cobranc ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	WHEN isediting	 ;
	VALID _4a20kv9xf()
@ 13,41 GET m.nome_cobr ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .f.
@ 16,33 GET m.port_btn ;
	PICTURE "@*HN \<5-Mudanca de Banco" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID _4a20kv9xg()




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              OBJ_OPCV/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 2
IF WVISIBLE("obj_opcv")
	ACTIVATE WINDOW obj_opcv SAME
ELSE
	ACTIVATE WINDOW obj_opcv NOSHOW
ENDIF
@ 1,1 GET m.opc1_btn ;
	PICTURE "@*HN \<Opcao_1" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('OPCAO1', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 2,1 GET m.opc2_btn ;
	PICTURE "@*HN \<Opcao_2" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('OPCAO2', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 3,1 GET m.opc3_btn ;
	PICTURE "@*HN \<Opcao_3" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('OPCAO3', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 4,1 GET m.opc4_btn ;
	PICTURE "@*HN \<Opcao_4" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('OPCAO4', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 0,0 TO 5,16 ;
	COLOR SCHEME 24
@ 5,1 TO 5,15 ;
	COLOR SCHEME 23
@ 5,16 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,16 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,16 TO 4,16 ;
	COLOR SCHEME 23




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              OBJ_WNAV/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 3
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "¼" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "º" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("obj_opcv")
	ACTIVATE WINDOW obj_opcv
ENDIF
IF NOT WVISIBLE("scgc503")
	ACTIVATE WINDOW scgc503
ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º     MS-DOSREAD contains clauses from SCREEN scgc503     º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW obj_opcv
RELEASE WINDOW scgc503

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SCGC503/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1

DO ULfecha
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º   SCGC503/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE ULfecha
	IF LFemp503   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFdup503   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("duplicat")
	ENDIF
	IF LFrem503   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("remessbc")
	ENDIF
	IF LFmov503   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("remessmv")
	ENDIF
	IF LFcli503   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("clientes")
	ENDIF
	IF LF002503		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab002")
	ENDIF
	IF LFban503   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("banco")
	ENDIF
	IF LFcbr503   	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("cobranca")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS503areant)
		SELECT &LS503areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

*-------------------->>>>>>>>>

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	ON KEY LABEL CTRL-I
	m.gravacao    	= CHRTRAN(DTOC(m.data),"/","")
	m.gravacao      = left(m.gravacao,4)+right(m.gravacao,2) && BUG 2000



*	m.banco      = cobranca.banco
*	m.nome_banco = cobranca.banco_nome
*	m.carteira   = cobranca.carteira
*	m.variacao   = cobranca.variacao
*


		m.empresa   = SlcEmpresa
		m.banco    	= SlcBanco
		m.carteira  = SlcCarteira
		m.variacao  = SlcVariacao
	    m.instruc_a = SlcInst_a
	    m.instruc_b = SlcInst_b
		m.cod_escrit= SlcCod_escrit
		m.cod_empres= SlcCod_empres
	    m.ident_sis = SlcIdent_sis
	    m.nome_emp  = SlcNome_emp
	    m.tp_inscr  = SlcTp_inscr
	    m.num_inscr = SlcNum_inscr






	m.identifica	= "1"
	m.fita			= "1"
	m.literal		= "REMESSA"
	m.servico		= "01"
	m.lit_servic	= "COBRANCA"
	m.registro      = "000001"
	m.ident_sis		= "MX"
	SELE remessbc
	DO CASE
		CASE tecla = 'PRINT'
			DO ULimprime
		CASE tecla = "OPCAO1"  AND m.banco = 1  && GERA REMESSA B.BRASIL
			LSdiretorio = "\SCGC\BANCOS\"
			LSarquivo = "BB"+LEFT(m.gravacao,4)+"0.REM"
			DO OBJ_503A.SPR
			IF LASTKEY() = 27
				RETURN
			ENDIF
			IF FILE(LSdiretorio+LSarquivo)
			    TMPfile = LSdiretorio+LSarquivo
				DELETE FILE &TMPfile
			ENDIF
			m.convennio = alltrim(cobranca.convenio)
			IF LEN(m.convennio) = 6
				DO ULgera0016
			ELSE
				DO ULgera0017
			ENDIF
			
		CASE tecla = "OPCAO1"  AND m.banco = 237  && GERA REMESSA BRADESCO
			LSdiretorio = "\SCGC\BANCOS\"
			LSarquivo = "CB"+LEFT(m.gravacao,4)+"0.REM"
			DO OBJ_503A.SPR
			IF LASTKEY() = 27
				RETURN
			ENDIF
			IF FILE(LSdiretorio+LSarquivo)
			    TMPfile = LSdiretorio+LSarquivo
				DELETE FILE &TMPfile
			ENDIF
			DO ULgera237
		CASE tecla = "OPCAO1"  AND m.banco = 341  && GERA REMESSA ITAU
			LSdiretorio = "\SCGC\BANCOS\"
			LSarquivo = "IT"+LEFT(m.gravacao,4)+"0.REM"
			DO OBJ_503A.SPR
			IF LASTKEY() = 27
				RETURN
			ENDIF
			IF FILE(LSdiretorio+LSarquivo)
			    TMPfile = LSdiretorio+LSarquivo
				DELETE FILE &TMPfile
			ENDIF
			DO ULgera341
		CASE tecla = "OPCAO1"  AND m.banco = 346  && GERA REMESSA B. FRANCES
			LSdiretorio = "\SCGC\BANCOS\"
			LSarquivo = "BF"+LEFT(m.gravacao,4)+"?.REM"
			DO OBJ_503A.SPR
			IF LASTKEY() = 27
				RETURN
			ENDIF
			IF FILE(LSdiretorio+LSarquivo)
			    TMPfile = LSdiretorio+LSarquivo
				DELETE FILE &TMPfile
			ENDIF
			DO ULgera346
		CASE tecla = "OPCAO2"    && INCLUSAO DUPL. POR ESCOPO DT
			DO OBJ_DAT1.SPR WITH LDdtinicio,LDdtfim
			IF WP_EMPRESA = 16
				DO ULDtVncBusca WITH m.empresa,LDdtinicio,LDdtfim
			else
				DO ULDtEmiBusca WITH m.empresa,LDdtinicio,LDdtfim
			ENDIF
		CASE tecla = "OPCAO3"    && EXCLUSAO DOS LANCAMENTOS
			IF !fox_alert("Apaga Lancamentos deste Aviso ?")
			   RETURN
			ENDIF
*-*-*-**-*-*-*-*-*-*-*-*--*> INICIA TRANZACAO
			SELECT remessmv
			SET ORDER TO TAG itens
			SET NEAR ON
			SEEK STR(m.empresa,3)+STR(m.banco,3)+;
						m.carteira+m.variacao+STR(m.remessa,7)
			SET NEAR OFF
			DO WHILE !EOF() AND m.remessa  = remessa ;
							AND m.banco    = banco   ;
							AND m.carteira = carteira   ;
							AND m.variacao = variacao   ;
							AND m.empresa  = empresa
				=edithand('APAGA')
			   SKIP
			ENDDO
			SELECT remessbc
        CASE tecla = "DELETE" AND !isediting
			IF !fox_alert(C_DELREC)
			   RETURN
			ENDIF
*-*-*-**-*-*-*-*-*-*-*-*--*> INICIA TRANZACAO
			SELECT remessmv
			SET ORDER TO TAG itens
			SET NEAR ON
			SEEK STR(m.empresa,3)+STR(m.banco,3)+;
						m.carteira+m.variacao+STR(m.remessa,7)
			SET NEAR OFF
			DO WHILE !EOF() AND m.remessa  = remessa ;
							AND m.banco    = banco   ;
							AND m.carteira = carteira   ;
							AND m.variacao = variacao   ;
							AND m.empresa  = empresa
				=edithand('APAGA')
			   SKIP
			ENDDO
			SELECT remessbc
			KEYBOARD "S"
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
*-*-*-**-*-*-*-*-*-*-*-*--*> FIM TRANZACAO
			RETURN .T.
        CASE tecla = "EDIT" AND isediting  && save record
			SELECT remessmv
			SET ORDER TO TAG itens
			SET NEAR ON
			SEEK STR(m.empresa,3)+STR(m.banco,3)+;
						m.carteira+m.variacao+STR(m.remessa,7)
			SET NEAR OFF
			DO WHILE !EOF() AND m.remessa  = remessa ;
							AND m.banco    = banco   ;
							AND m.carteira = carteira   ;
							AND m.variacao = variacao   ;
							AND m.empresa  = empresa
				=REGLOCK(.T.)
				***************************
				SET FIELDS TO dtregis, hregis, usrregis,deletado
				SET FIELDS TO tp_inscr,num_inscr,cod_empres,;
							  instruc_a,instruc_b
				=edithand('REGRAVA')
				CLEAR FIELDS
				SET FIELDS OFF
				***************************
				=edithand('REGRAVA')
			   SKIP
			ENDDO
			SELECT remessbc
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
		OTHERWISE
		    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
	ENDCASE



	SELECT tab002
	SET ORDER TO TAG codigo
    SEEK 'CBR'+CHRTRAN(STR(m.tp_cobranc,2)," ","0")

	select remessbc

	m.nome_cobr = tab002.descricao
	SHOW GET m.tp_cobranc
	SHOW GET m.nome_cobr



    IF tecla $ 'ADD/EDIT'
*		m.empresa   = wp_empresa
*		m.banco    	= cobranca.banco
*		m.carteira  = cobranca.carteira
*		m.variacao  = cobranca.variacao
*	    m.instruc_a = cobranca.instruc_a
*	    m.instruc_b = cobranca.instruc_b
*		m.cod_escrit= cobranca.cod_escrit
*		m.cod_empres= cobranca.cod_empres
*	    m.ident_sis = cobranca.ident_sis
*	    m.nome_emp  = cobranca.nome_emp
*	    m.tp_inscr  = cobranca.tp_inscr
*	    m.num_inscr = cobranca.num_inscr
*
		m.empresa   = SlcEmpresa
		m.banco    	= SlcBanco
		m.carteira  = SlcCarteira
		m.variacao  = SlcVariacao
	    m.instruc_a = SlcInst_a
	    m.instruc_b = SlcInst_b
		m.cod_escrit= SlcCod_escrit
		m.cod_empres= SlcCod_empres
	    m.ident_sis = SlcIdent_sis
	    m.nome_emp  = SlcNome_emp
	    m.tp_inscr  = SlcTp_inscr
	    m.num_inscr = SlcNum_inscr





    ENDIF





	SHOW GET m.empresa
	SHOW GET m.banco
	SHOW GET m.carteira
	SHOW GET m.variacao
    SHOW GET m.instruc_a
    SHOW GET m.instruc_b
	SHOW GET m.cod_escrit
	SHOW GET m.cod_empres
    SHOW GET m.ident_sis
    SHOW GET m.nome_emp
    SHOW GET m.tp_inscr
    SHOW GET m.num_inscr



***********************************************************
*Structure for database: X:\PROJETOS\FOX\M\FOX\COBRANCA.DBF
*    5  AGENCIA     Character      4
*    6  AGENCIA_DG  Character      1
*    9  CONTA       Character     20
*   10  CONTA_DG    Character      1
*   14  CODCEDENTE  Character     11
*   15  DIGCEDENTE  Character      1
*   16  CONVENIO    Character      7
*   17  DT_VIGOR    Date           8
*   23  GRAVACAO    Character      6
*Structure for database: X:\PROJETOS\FOX\M\FOX\REMESSBC.DBF
*    5  IDENTIFICA  Character      1
*    6  FITA        Character      1
*    7  LITERAL     Character      7
*    8  SERVICO     Character      2
*    9  LIT_SERVIC  Character     15
*   15  GRAVACAO    Character      6
*   17  REGISTRO    Character      6
*   22  TP_COBRANC  Numeric        2
************************************************************





    IF tecla $ 'ADD/EDIT'
       RETURN
    ENDIF
	ON KEY LABEL CTRL-I DO ULitens
RETURN

PROCEDURE ULitens
	IF isediting
		WAIT WINDOW "Termine a Edicao para ativar os itens."
 		RETURN
	ENDIF
	DO OBJ_ITBC.SPR
	
RETURN

PROCEDURE local_refresh
PARAMETERS wl_branco

	IF isediting or wl_branco
		SHOW GET opc1_btn,1 PROMPT "\<1-Gera Arq."
		SHOW GET opc2_btn,1 PROMPT "\<2-Busca Dupl."
		SHOW GET opc3_btn,1 PROMPT "\<3-Apaga Itens"
		SHOW GET opc1_btn DISABLE
		SHOW GET opc2_btn DISABLE
		SHOW GET opc3_btn DISABLE
		SHOW GET port_btn DISABLE
	ELSE	
		SHOW GET opc1_btn,1 PROMPT "\<1-Gera Arq."
		SHOW GET opc2_btn,1 PROMPT "\<2-Busca Dupl."
		SHOW GET opc3_btn,1 PROMPT "\<3-Apaga Itens"
		SHOW GET opc1_btn ENABLE
		SHOW GET opc2_btn ENABLE
		SHOW GET opc3_btn ENABLE
	ENDIF
	SHOW GET opc4_btn DISABLE
RETURN


PROCEDURE ULDtVncBusca

	PARAMETERS LNemp,LDdt_ini,LDdt_fim	
	
	SELE duplicat
	SET ORDER TO TAG rl_venc

	SET NEAR ON
	SEEK STR(LNEMP,3)+DTOS(LDdt_ini)
	SET NEAR OFF
	
	DO WHILE !EOF() AND LNEMP = empresa AND dt_venc <= LDdt_fim

		LNtmp  = duplicat.dt_venc - duplicat.dt_emi



		IF	    m.banco    <> duplicat.banco ;
		    OR  m.carteira <> duplicat.carteira ;
		    OR  m.variacao <> duplicat.variacao ;
		    OR  duplicat.ConfNroBco  = .T. ;
			OR  !EMPTY(duplicat.dt_pgto)  ;
			OR	(duplicat.moeda <> 3 and duplicat.moeda <> 6) ;
			OR  LNtmp <= 7        && CONTA APRESENTACAO
	  			SKIP
		 		LOOP
		ENDIF


		IF	!empty(m.tp_cobranc)
			IF m.tp_cobranc <> duplicat.tp_cobranc
	  			SKIP
		 		LOOP
			ENDIF
		ENDIF

        m.codparcela    = duplicat.CODPARCELA

		m.duplicata  	= CHRTRAN(STR(duplicat.duplicata,10)," ","0")
		SELECT remessmv
		SET ORDER TO TAG itens
		SEEK STR(LNemp,3)+STR(m.banco,3)+m.carteira+;
					m.variacao+STR(m.remessa,7)+m.duplicata

		m.identifica 	= "1"

        m.carteira = remessbc.carteira
        m.variacao = remessbc.variacao

		m.empresa 		= LNemp
		m.titulo 		= "01"


		IF duplicat.tp_cobranc = 6  && VENDOR
			m.iof   = CHRTRAN(STR(duplicat.totvlvendr*100,13)," ","0")
		ELSE
			m.iof  	= REPLICATE("0",13)
		ENDIF
		IF VAL(duplicat.num_no_bco) = 0 ;
		    OR EMPTY(ALLTRIM(duplicat.num_no_bco))
			m.aceite		= "N"
			m.num_banco		=REPLICATE("0",18)
			m.tp_emi		= "1" 	&& COBR. ESCRIT C/ BLOQ.EMIT.PELO BCO
			m.ocorrencia 	= "01"      && PREVE REMESSA
		ELSE
			m.aceite		= "N"
			m.num_banco		= duplicat.num_no_bco
			m.tp_emi		= "2" 	&& COBR. ESCRIT C/ BLOQ.EMIT.PELA EMP
			m.ocorrencia 	= "01"      && PREVE REMESSA
		ENDIF


		m.bco_cobr 		= CHRTRAN(STR(m.banco,3)," ","0")
		m.agenc 		= "00000"
		******************
		m.vence      	= CHRTRAN(DTOC(duplicat.dt_venc),"/","")
		m.vence      	= left(m.vence,4)+right(m.vence,2) 	&& BUG 2000


		*IF m.tp_cobranc = 6  && VENDOR
		*	m.valor = CHRTRAN(STR(duplicat.totvlvendr*100,13)," ","0")
		*ELSE
		*	m.valor	= CHRTRAN(STR(duplicat.vlr_doc*100,13)," ","0")
		*ENDIF

		m.valor	= CHRTRAN(STR(duplicat.vlr_doc*100,13)," ","0")
		m.emissao      	= CHRTRAN(DTOC(duplicat.dt_emi),"/","")
		m.emissao    	= left(m.emissao,4)+right(m.emissao,2) 	&& BUG 2000




		SELE empresa
		SET ORDER TO TAG empresa
		SEEK LNemp


		m.bonifica  	= ;
			CHRTRAN(STR((duplicat.vlr_doc*empresa.bonus/100);
										*100,10)," ","0")
		m.vlr_atrazo	= ;
			CHRTRAN(STR((duplicat.vlr_doc*empresa.mora/100);
										*100,13)," ","0")

		*    O desconto e alterado se operacao for flg_vendor = .t.
		* veja abaixo


		m.desconto		=	;
				CHRTRAN(STR((duplicat.vlr_doc*empresa.prem_pont/100);
		 								*100,13)," ","0")

		m.flg_vendor    = 	duplicat.flg_vendor
		m.tx_jurosvd	=	"00000"
		m.tx_juroscp	=	"00000"
		m.iof_fin		=	CHRTRAN(STR(duplicat.IOF_FIN,1)," ","0")


		DO CASE
			CASE m.tp_cobranc = 6

				m.lim_p_desc= CHRTRAN(DTOC(duplicat.dt_emi),"/","")
				m.lim_p_desc= left(m.lim_p_desc,4)+right(m.lim_p_desc,2)
												 	&& BUG 2000
				m.tx_jurosvd	=	;
					CHRTRAN(STR(duplicat.tx_jurosvd*1000,5)," ","0")
				m.tx_juroscp	=;
					CHRTRAN(STR(duplicat.tx_juroscp*1000,5)," ","0")
				m.iof_fin	=;
					CHRTRAN(STR(duplicat.iof_fin,1)," ","0")

			CASE VAL(m.desconto) > 0
				m.lim_p_desc	= CHRTRAN(DTOC(duplicat.dt_venc),"/","")
				m.lim_p_desc 	= left(m.lim_p_desc,4)+right(m.lim_p_desc,2)
												 	&& BUG 2000
			OTHERWISE
				m.lim_p_desc	= "000000"
		ENDCASE

		m.abatimento    = REPLICATE("0",13)

		SELE clientes
		SET ORDER TO TAG cliente
		SEEK duplicat.cliente
		IF clientes.tp_pessoa = 1  && 1=PESSOA FISICA
			m.tp_inscsac	= "01"
		ELSE
			m.tp_inscsac	=	"02"
		ENDIF
		m.inscr_sac	= STR(clientes.cliente,14)
        m.inscr_sac = CHRTRAN(m.inscr_sac," ","0")
		IF EMPTY(ALLTRIM(clientes.cbnome)) OR ;
		   EMPTY(ALLTRIM(clientes.cbendereco))
			m.nome	    = clientes.nome
			m.endereco 	= clientes.endereco
			m.bairro	= clientes.bairro
			m.cidade	= clientes.cidade
			m.estado	= clientes.estado
			m.cep		= clientes.cep
		ELSE
			m.nome	    = clientes.CBnome
			m.endereco 	= clientes.CBendereco
			m.bairro	= clientes.CBbairro
			m.cidade	= clientes.CBcidade
			m.estado	= clientes.CBestado
			m.cep		= clientes.CBcep
		ENDIF
		SELECT remessmv
		IF FOUND("REMESSMV")
			=REGLOCK(.T.)
			=edithand('REGRAVA')
		ELSE
			=edithand('SAVE')
		ENDIF
		SELECT duplicat
		SKIP
	ENDDO
	SELE remessbc
RETURN

PROCEDURE ULDtEmiBusca
	PARAMETERS LNemp,LDdt_ini,LDdt_fim	
	
	SELE duplicat
	SET ORDER TO TAG emissao

	SET NEAR ON
	SEEK STR(LNEMP,3)+DTOS(LDdt_ini)
	SET NEAR OFF
	
	DO WHILE !EOF() AND LNEMP = empresa AND dt_emi <= LDdt_fim

		LNtmp  = duplicat.dt_venc - duplicat.dt_emi



		IF	    m.banco    <> duplicat.banco ;
		    OR  m.carteira <> duplicat.carteira ;
		    OR  m.variacao <> duplicat.variacao ;
		    OR  duplicat.ConfNroBco  = .T. ;
			OR  !EMPTY(duplicat.dt_pgto)  ;
			OR	(duplicat.moeda <> 3 and duplicat.moeda <> 6) ;
			OR  LNtmp <= 7        && CONTA APRESENTACAO
	  			SKIP
		 		LOOP
		ENDIF


		IF	!empty(m.tp_cobranc)
			IF m.tp_cobranc <> duplicat.tp_cobranc
	  			SKIP
		 		LOOP
			ENDIF
		ENDIF


        m.codparcela    = duplicat.CODPARCELA

		m.duplicata  	= CHRTRAN(STR(duplicat.duplicata,10)," ","0")
		SELECT remessmv
		SET ORDER TO TAG itens
		SEEK STR(LNemp,3)+STR(m.banco,3)+m.carteira+;
					m.variacao+STR(m.remessa,7)+m.duplicata

		m.identifica 	= "1"

        m.carteira = remessbc.carteira
        m.variacao = remessbc.variacao

		m.empresa 		= LNemp
		m.titulo 		= "01"


		IF duplicat.tp_cobranc = 6  && VENDOR
			m.iof   = CHRTRAN(STR(duplicat.totvlvendr*100,13)," ","0")
		ELSE
			m.iof  	= REPLICATE("0",13)
		ENDIF
		IF VAL(duplicat.num_no_bco) = 0 ;
		    OR EMPTY(ALLTRIM(duplicat.num_no_bco))
			m.aceite		= "N"
			m.num_banco		=REPLICATE("0",18)
			m.tp_emi		= "1" 	&& COBR. ESCRIT C/ BLOQ.EMIT.PELO BCO
			m.ocorrencia 	= "01"      && PREVE REMESSA
		ELSE
			m.aceite		= "N"
			m.num_banco		= duplicat.num_no_bco
			m.tp_emi		= "2" 	&& COBR. ESCRIT C/ BLOQ.EMIT.PELA EMP
			m.ocorrencia 	= "01"      && PREVE REMESSA
		ENDIF


		m.bco_cobr 		= CHRTRAN(STR(m.banco,3)," ","0")
		m.agenc 		= "00000"
		******************
		m.vence      	= CHRTRAN(DTOC(duplicat.dt_venc),"/","")
		m.vence      	= left(m.vence,4)+right(m.vence,2) 	&& BUG 2000


		*IF m.tp_cobranc = 6  && VENDOR
		*	m.valor = CHRTRAN(STR(duplicat.totvlvendr*100,13)," ","0")
		*ELSE
		*	m.valor	= CHRTRAN(STR(duplicat.vlr_doc*100,13)," ","0")
		*ENDIF

		m.valor	= CHRTRAN(STR(duplicat.vlr_doc*100,13)," ","0")
		m.emissao      	= CHRTRAN(DTOC(duplicat.dt_emi),"/","")
		m.emissao    	= left(m.emissao,4)+right(m.emissao,2) 	&& BUG 2000




		SELE empresa
		SET ORDER TO TAG empresa
		SEEK LNemp


		m.bonifica  	= ;
			CHRTRAN(STR((duplicat.vlr_doc*empresa.bonus/100);
										*100,10)," ","0")
		m.vlr_atrazo	= ;
			CHRTRAN(STR((duplicat.vlr_doc*empresa.mora/100);
										*100,13)," ","0")

		*    O desconto e alterado se operacao for flg_vendor = .t.
		* veja abaixo


		m.desconto		=	;
				CHRTRAN(STR((duplicat.vlr_doc*empresa.prem_pont/100);
		 								*100,13)," ","0")

		m.flg_vendor    = 	duplicat.flg_vendor
		m.tx_jurosvd	=	"00000"
		m.tx_juroscp	=	"00000"
		m.iof_fin		=	CHRTRAN(STR(duplicat.IOF_FIN,1)," ","0")


		DO CASE
			CASE m.tp_cobranc = 6

				m.lim_p_desc= CHRTRAN(DTOC(duplicat.dt_emi),"/","")
				m.lim_p_desc= left(m.lim_p_desc,4)+right(m.lim_p_desc,2)
												 	&& BUG 2000
				m.tx_jurosvd	=	;
					CHRTRAN(STR(duplicat.tx_jurosvd*1000,5)," ","0")
				m.tx_juroscp	=;
					CHRTRAN(STR(duplicat.tx_juroscp*1000,5)," ","0")
				m.iof_fin	=;
					CHRTRAN(STR(duplicat.iof_fin,1)," ","0")

			CASE VAL(m.desconto) > 0
				m.lim_p_desc	= CHRTRAN(DTOC(duplicat.dt_venc),"/","")
				m.lim_p_desc 	= left(m.lim_p_desc,4)+right(m.lim_p_desc,2)
												 	&& BUG 2000
			OTHERWISE
				m.lim_p_desc	= "000000"
		ENDCASE

		m.abatimento    = REPLICATE("0",13)

		SELE clientes
		SET ORDER TO TAG cliente
		SEEK duplicat.cliente
		IF clientes.tp_pessoa = 1  && 1=PESSOA FISICA
			m.tp_inscsac	= "01"
		ELSE
			m.tp_inscsac	=	"02"
		ENDIF
		m.inscr_sac	= STR(clientes.cliente,14)
        m.inscr_sac = CHRTRAN(m.inscr_sac," ","0")
		IF EMPTY(ALLTRIM(clientes.cbnome)) OR ;
		   EMPTY(ALLTRIM(clientes.cbendereco))
			m.nome	    = clientes.nome
			m.endereco 	= clientes.endereco
			m.bairro	= clientes.bairro
			m.cidade	= clientes.cidade
			m.estado	= clientes.estado
			m.cep		= clientes.cep
		ELSE
			m.nome	    = clientes.CBnome
			m.endereco 	= clientes.CBendereco
			m.bairro	= clientes.CBbairro
			m.cidade	= clientes.CBcidade
			m.estado	= clientes.CBestado
			m.cep		= clientes.CBcep
		ENDIF
		SELECT remessmv
		IF FOUND("REMESSMV")
			=REGLOCK(.T.)
			=edithand('REGRAVA')
		ELSE
			=edithand('SAVE')
		ENDIF
		SELECT duplicat
		SKIP
	ENDDO
	SELE remessbc
RETURN


******************
******************           001 - BANCO DO BRASIL
******************
PROCEDURE ULgera0016     			&&  BANCO DO BRASIL




	m.banco      = cobranca.banco
	m.nome_banco = cobranca.banco_nome
	m.carteira   = cobranca.carteira
	m.variacao   = cobranca.variacao


	m.identifica	= "1"
	m.fita			= "1"
	m.literal		= "REMESSA"
	m.servico		= "01"
	m.lit_servic	= "COBRANCA"
	m.registro      = "000001"
	m.ident_sis		= "MX"




	LNcontrol = FCREATE(LSdiretorio+LSarquivo)	

	SELE remessbc
	SCATTER MEMVAR MEMO

	LNctr = 1

	LStmp0 = CHRTRAN(STR(LNctr,6)," ","0")
	LStmp2 = CHRTRAN(STR(remessa,7)," ","0")
	LSbanc = CHRTRAN(STR(banco,3)," ","0")
	LSnbc  = LEFT(m.nome_banco,15)
	LStmp1 = "0";
			+fita;
			+literal;
			+servico;
			+lit_servic;
			+LEFT(remessbc.cod_empres,20);
			+LEFT(nome_emp,30);
			+LSbanc;
			+LSnbc;
			+gravacao;
			+LStmp2;
			+space(287);
			+LStmp0
	=FPUT(LNcontrol,LStmp1,400)
	LNctr = LNctr + 1
	
	SELE remessmv			
	SET ORDER TO TAG itens
	SET NEAR ON
	SEEK STR(m.empresa,3)+STR(m.banco,3)+;
	     m.carteira+m.variacao+STR(m.remessa,7)
	SET NEAR OFF
	DO WHILE !EOF() 	AND m.remessa  = remessa ;
						AND m.banco    = banco ;
						AND m.carteira = carteira ;
						AND m.variacao = variacao ;
						AND m.empresa  = empresa
		SCATTER MEMVAR MEMO

		SELE duplicat
		SET ORDER TO TAG doc
		SEEK STR(m.empresa,3)+STR(INT(VAL(m.duplicata)),9)

		LSmensagem = ""



*		IF duplicat.empresa = 16
*	
*			LSmensagem = ;
*			  "Multa de 2,0% A PARTIR DE "+;
*			  DTOC(duplicat.DT_VENC)
*		ENDIF
*



		LSmensagem = LEFT(LSmensagem + SPACE(40),40)

		
		SELE remessmv			

		LSend  = 	RTRIM(LEFT(endereco,30))+" "+;
					RTRIM(bairro)+" "+SPACE(40)
        LSend1 =    LEFT(LSend,37)					

		LStmp0 = CHRTRAN(STR(LNctr,6)," ","0")
        LScontrole = REPL(" ",15)+STR(VAL(duplicata),10)
		


        m.carteira = remessbc.carteira
        m.variacao = remessbc.variacao



		if m.flg_vendor = .t.
			m.tipo_cobr = "08VDR"
			m.desconto  = m.tx_jurosvd+m.tx_juroscp+M.iof_fin+"00"
		else
			m.tipo_cobr = "     "
		endif



		LStmp1 = m.identifica+m.tp_inscr+m.num_inscr;
				+LEFT(remessbc.cod_empres,20);
			+LScontrole+;
			LEFT(STRTRAN(m.num_banco," ","0"),12)+;
			REPL("0",4)+;
			REPL(" ",4)+;
			"AI "+;		
			m.variacao+;		
			"0"+;		
			REPL("0",6)+;
			REPL("0",6)+;
			m.tipo_cobr+;
			m.carteira+;		
			m.ocorrencia+;
			m.duplicata+;	
			m.vence+;		
			m.valor+;		
			m.bco_cobr	

		LStmp1 = LStmp1+;
			STRTRAN(m.agenc," ","0")+;		
			m.titulo+;	
			m.aceite+;	
			m.emissao+;	
			m.instruc_a+;	
			m.instruc_b+;	
			m.vlr_atrazo+;
			m.lim_p_desc+;
			m.desconto+;	
			m.iof+;		
			m.abatimento+;
			m.tp_inscsac+;
			m.inscr_sac+;	
			LEFT(m.nome,37)+;	
			SPACE(3)+;		
			LSend1+;		
			SPACE(15)+;		
			m.cep+;			
			m.cidade+;		
			m.estado+;		
			LSmensagem+;		
			SPACE(3)+;		
			LStmp0			


		=FPUT(LNcontrol,LStmp1,400)
		LNctr = LNctr + 1
		SKIP
	ENDDO
	LStmp0 = CHRTRAN(STR(LNctr,6)," ","0")
	LStmp1 = "9"+space(393)+LStmp0
	=FPUT(LNcontrol,LStmp1,400)

	=FCLOSE(LNcontrol)
	SELE remessbc

RETURN

PROCEDURE ULgera0017 &&  BANCO DO BRASIL conv 7 posicoes




	m.banco      = cobranca.banco
	m.nome_banco = cobranca.banco_nome
	m.carteira   = cobranca.carteira
	m.variacao   = cobranca.variacao


	m.servico		= "01"
	m.registro      = "000001"
	m.ident_sis		= "MX"





	LNcontrol = FCREATE(LSdiretorio+LSarquivo)	

	SELE remessbc
	SCATTER MEMVAR MEMO

	LNctr = 1

	LStmp0 = CHRTRAN(STR(LNctr,6)," ","0")
	LSNroRemessa = CHRTRAN(STR(remessa,7)," ","0")
	LSbanc = CHRTRAN(STR(banco,3)," ","0")
	LSnbc  = LEFT(m.nome_banco,15)


	m.DTgravacao  = CHRTRAN(DTOC(m.data),"/","")
	m.DTgravacao  = left(m.DTgravacao,4)+right(m.DTgravacao,2) && BUG 2000

	LSConvenio    = cobranca.convenio



    *                12345678901234
    *                11112333333334
	* EX COD_EMPRESA 3388X000050008529809
	*
	* 1 = PREFIXO AGENCIA
	* 2 = DV AGENCIA
	* 3 = CONTA DO CEDENTE
	* 4 = DV CONTA
	

	LStmp1 = "0";
			+"1";
			+"REMESSA";
			+"01";
			+"COBRANCA";
			+SPACE(7);
			+LEFT(remessbc.cod_empres,14);
			+"000000";
			+nome_emp;
			+LSbanc;
			+LSnbc;
			+DTgravacao;
			+LSNroRemessa;
			+space(22);
			+LSConvenio;
			+space(258);
			+LStmp0
	=FPUT(LNcontrol,LStmp1,400)
	LNctr = LNctr + 1
	
	SELE remessmv			
	SET ORDER TO TAG itens
	SET NEAR ON
	SEEK STR(m.empresa,3)+STR(m.banco,3)+;
	     m.carteira+m.variacao+STR(m.remessa,7)
	SET NEAR OFF
	DO WHILE !EOF() 	AND m.remessa  = remessa ;
						AND m.banco    = banco ;
						AND m.carteira = carteira ;
						AND m.variacao = variacao ;
						AND m.empresa  = empresa
		SCATTER MEMVAR MEMO

		SELE duplicat
		SET ORDER TO TAG doc
		SEEK STR(m.empresa,3)+STR(INT(VAL(m.duplicata)),9)

		LSmensagem = ""


		IF duplicat.empresa = 16
	
			LSmensagem = ;
			  "Multa de 2,0% A PARTIR DE "+;
			  DTOC(duplicat.DT_VENC)
		ENDIF


		LSmensagem = LEFT(LSmensagem + SPACE(40),40)

		
		SELE remessmv			

		LSend  = 	RTRIM(LEFT(endereco,30))+" "+;
					RTRIM(bairro)+" "+SPACE(40)
        LSend1 =    LEFT(LSend,37)					

		LStmp0 = CHRTRAN(STR(LNctr,6)," ","0")
        LScontrole = REPL(" ",15)+STR(VAL(duplicata),10)
		



        m.carteira = remessbc.carteira
        m.variacao = remessbc.variacao



		if m.flg_vendor = .t.
			m.tipo_cobr = "08VDR"
			m.desconto  = m.tx_jurosvd+m.tx_juroscp+M.iof_fin+"00"
		else
			m.tipo_cobr = "     "
		endif

		LSPrefixoTT = ""

		DO CASE

			CASE m.carteira = "31" OR m.carteira="51"
		
				LSPrefixoTT = "SD "

			CASE m.carteira = "12"
		
				LSPrefixoTT = "AIU"

			OTHERWISE

				LSPrefixoTT = "AI "

			
		ENDCASE



		LStmp1 = "7";
				+m.tp_inscr;
				+m.num_inscr;
				+LEFT(remessbc.cod_empres,21);
				+LScontrole;
				+LEFT(STRTRAN(m.num_banco," ","0"),17);
				+REPL("0",4);
				+REPL(" ",4);
				+LSPrefixoTT;		
				+m.variacao;		
				+"0";		
				+REPL("0",6);
				+m.tipo_cobr;
				+m.carteira;		
				+m.ocorrencia;
				+m.duplicata;	
				+m.vence;		
				+m.valor;		
				+m.bco_cobr	


		LStmp1 = LStmp1+;
			STRTRAN(m.agenc," ","0")+;		
			m.titulo+;	
			m.aceite+;	
			m.emissao+;	
			m.instruc_a+;	
			m.instruc_b+;	
			m.vlr_atrazo+;
			m.lim_p_desc+;
			m.desconto+;	
			m.iof+;		
			m.abatimento+;
			m.tp_inscsac+;
			m.inscr_sac+;	
			LEFT(m.nome,37)+;	
			SPACE(3)+;		
			LSend1+;		
			SPACE(15)+;		
			m.cep+;			
			m.cidade+;		
			m.estado+;		
			LSmensagem+;		
			SPACE(3)+;		
			LStmp0			


		=FPUT(LNcontrol,LStmp1,400)
		LNctr = LNctr + 1
		SKIP
	ENDDO
	LStmp0 = CHRTRAN(STR(LNctr,6)," ","0")
	LStmp1 = "9"+space(393)+LStmp0
	=FPUT(LNcontrol,LStmp1,400)

	=FCLOSE(LNcontrol)
	SELE remessbc

RETURN


******************
******************           237 - BANCO BRADESCO
******************
PROCEDURE ULgera237     			&&  BRADESCO
	LNcontrol = FCREATE(LSdiretorio+LSarquivo)	

	SELE remessbc
	SCATTER MEMVAR MEMO
	SELE 0

	LNctr = 1

	LStmp0 = CHRTRAN(STR(LNctr,6)," ","0")
	LStmp2 = CHRTRAN(STR(m.remessa,7)," ","0")
	LSbanc = CHRTRAN(STR(m.banco,3)," ","0")
	LSnbc  = LEFT(m.nome_banco,15)
	LStmp1 = m.identifica+m.fita+m.literal+m.servico+m.lit_servic+;
			m.cod_escrit+m.nome_emp+LSbanc+;
			LSnbc+m.gravacao+space(8)+m.ident_sis+LStmp2+space(277)+;
			LStmp0
	=FPUT(LNcontrol,LStmp1,400)
	LNctr = LNctr + 1
	
	SELE remessmv			
	SET ORDER TO TAG itens
	SET NEAR ON
	SEEK STR(m.empresa,3)+STR(m.banco,3)+;
	     m.carteira+m.variacao+STR(m.remessa,7)
	SET NEAR OFF
	DO WHILE !EOF() 	AND m.remessa  = remessa ;
						AND m.banco    = banco ;
						AND m.carteira = carteira ;
						AND m.variacao = variacao ;
						AND m.empresa  = empresa
		SCATTER MEMVAR MEMO

		SELE duplicat
		SET ORDER TO TAG doc
		SEEK STR(m.empresa,3)+STR(INT(VAL(m.duplicata)),9)

		LSmensagem = ""
		IF duplicat.nota < 1000000
			LSmensagem = "Boleto Ref. N.F. Nro - "+STR(duplicat.nota,6)
		ENDIF
		LSmensagem = LEFT(LSmensagem + SPACE(60),60)

		
		SELE remessmv			



		SELE 0
		LSend  = 	RTRIM(LEFT(m.endereco,30))+" "+;
					RTRIM(m.bairro)+" "+RTRIM(m.cidade)+" "+;
					m.estado+SPACE(40)
        LSend1 =    LEFT(LSend,40)					

		LStmp0 = CHRTRAN(STR(LNctr,6)," ","0")
        LScontrole = REPL("0",15)+m.duplicata

		********* PREPARACAO DE CAMPOS ***********************


		m.cod_empres = left(m.cod_empres,17)

		LStmp1 = m.identifica;
			+REPL("0",19);
            +m.cod_empres+;
			+LScontrole+;
			REPL("0",8)+LEFT(m.num_banco,12)+;
			m.bonifica+m.tp_emi+"N"+SPACE(14)+;
			m.ocorrencia+;
			m.duplicata+m.vence+m.valor+m.bco_cobr+m.agenc+;
			m.titulo+m.aceite+m.emissao+;
			m.instruc_a+m.instruc_b+m.vlr_atrazo+m.lim_p_desc+;
			m.desconto+m.iof+;
			m.abatimento+m.tp_inscsac+m.inscr_sac+m.nome+LSend1+SPACE(12)+;
			m.cep+LSmensagem+LStmp0

		=FPUT(LNcontrol,LStmp1,400)
		LNctr = LNctr + 1
		SELE remessmv			
		SKIP
	ENDDO
	LStmp0 = CHRTRAN(STR(LNctr,6)," ","0")
	LStmp1 = "9"+space(393)+LStmp0
	=FPUT(LNcontrol,LStmp1,400)

	=FCLOSE(LNcontrol)
	SELE remessbc

RETURN


******************
******************           341 - BANCO ITAU
******************
PROCEDURE ULgera341     			&&  ITAU
	LNcontrol = FCREATE(LSdiretorio+LSarquivo)	

	SELE remessbc
	SCATTER MEMVAR MEMO
	SELE 0

	LNctr = 1

	LStmp0 = CHRTRAN(STR(LNctr,6)," ","0")
	LStmp2 = CHRTRAN(STR(m.remessa,7)," ","0")
	LSbanc = CHRTRAN(STR(m.banco,3)," ","0")
	LSnbc  = LEFT(m.nome_banco,15)

	LStmp1 = m.identifica+m.fita+m.literal+m.servico+m.lit_servic+;
			m.cod_escrit+m.nome_emp+LSbanc+;
			LSnbc+m.gravacao+space(294)+LStmp0
	=FPUT(LNcontrol,LStmp1,400)
	LNctr = LNctr + 1
	
	SELE remessmv			
	SET ORDER TO TAG itens
	SET NEAR ON
	SEEK STR(m.empresa,3)+STR(m.banco,3)+;
	    m.carteira+m.variacao+STR(m.remessa,7)
	SET NEAR OFF
	DO WHILE !EOF() 	AND m.remessa  = remessa ;
						AND m.banco    = banco ;
						AND m.carteira = carteira ;
						AND m.variacao = variacao ;
						AND m.empresa  = empresa
		SCATTER MEMVAR MEMO
		SELE 0

		LStmp0 = CHRTRAN(STR(LNctr,6)," ","0")
        LScontrole = REPL("0",15)+m.duplicata

		****************** PREPARACAO DE CAMPOS ***********************

		*********		
		LStmp1 = ;
			m.identifica+;
			m.tp_inscr+;
			m.num_inscr+;
			m.cod_empres+;
			LScontrole+;
			LEFT(m.num_banco,8)+;
			m.bonifica+SPACE(15)+;
			REPL("0",13)+;
			"104"+;
			SPACE(21)+;
			"I"+;
			m.ocorrencia+;
			m.duplicata+;
			m.vence+;
			m.valor+;
			m.bco_cobr+;
			m.agenc+;
			m.titulo+;
			m.aceite+;
			m.emissao+;
			m.instruc_a+;
			m.instruc_b+;
			m.vlr_atrazo+;
			m.lim_p_desc+;
			m.desconto+;
			m.iof+;
			m.abatimento+;
			m.tp_inscsac+;
			m.inscr_sac+;
			m.nome+;
			m.endereco+;
			LEFT(bairro,12)+;
			m.cep+;
			m.cidade+;
			m.estado+;
			SPACE(34)+;
			"000000"+;
			"10"+;
			" "+;
			LStmp0
		=FPUT(LNcontrol,LStmp1,400)
		LNctr = LNctr + 1
		SELE remessmv			
		SKIP
	ENDDO
	LStmp0 = CHRTRAN(STR(LNctr,6)," ","0")
	LStmp1 = "9"+space(393)+LStmp0
	=FPUT(LNcontrol,LStmp1,400)

	=FCLOSE(LNcontrol)
	SELE remessbc

RETURN


PROCEDURE ULgera346     			&&  BANCO FRANCES
	LNcontrol = FCREATE(LSdiretorio+LSarquivo)	

	SELE remessbc
	SCATTER MEMVAR MEMO

	LNctr = 1

	LStmp0 = CHRTRAN(STR(LNctr,6)," ","0")
	LStmp2 = CHRTRAN(STR(remessa,8)," ","0")
	LSbanc = CHRTRAN(STR(banco,3)," ","0")
	LSnbc  = LEFT(m.nome_banco,15)
	LStmp1 = identifica+fita+literal+servico+lit_servic+;
			remessbc.cod_empres+nome_emp+LSbanc+;
			LSnbc+gravacao+SPACE(100)+SPACE(186)+;
			LStmp2+LStmp0
	=FPUT(LNcontrol,LStmp1,400)
	LNctr = LNctr + 1
	
	SELE remessmv			
	SET ORDER TO TAG itens
	SET NEAR ON
	SEEK STR(m.empresa,3)+STR(m.banco,3)+;
	     m.carteira+m.variacao+STR(m.remessa,7)
	SET NEAR OFF
	DO WHILE !EOF() 	AND m.remessa = remessa ;
						AND m.banco   = banco ;
						AND m.carteira   = carteira ;
						AND m.variacao   = variacao ;
						AND m.empresa = empresa
		SCATTER MEMVAR MEMO
		LStmp0 = CHRTRAN(STR(LNctr,6)," ","0")
        LScontrole = REPL("0",15)+duplicata
		LStmp1 = identifica+tp_inscr+num_inscr;
				+LEFT(remessbc.cod_empres,20)+;
				LScontrole+;
				LEFT(num_banco,12)+SPACE(8)+SPACE(25)+carteira+ocorrencia+;
				duplicata+vence+valor+bco_cobr+agenc+titulo+aceite+;
				emissao+;
				instruc_a+instruc_b+vlr_atrazo+lim_p_desc+desconto+iof+;
				abatimento+tp_inscsac+inscr_sac+nome+endereco+bairro+;
				cep+cidade+estado+SPACE(40)+tp_emi+LStmp0
		=FPUT(LNcontrol,LStmp1,400)
		LNctr = LNctr + 1
		SKIP
	ENDDO
	LStmp0 = CHRTRAN(STR(LNctr,6)," ","0")
	LStmp1 = "9"+space(393)+LStmp0
	=FPUT(LNcontrol,LStmp1,400)

	=FCLOSE(LNcontrol)
	SELE remessbc

RETURN



PROCEDURE ULimprime
	SELECT  remessmv
	SET ORDER TO TAG r_ocorr
	SET NEAR ON
	SEEK STR(m.empresa,3)+STR(m.banco,3)+;
					m.carteira+m.variacao+STR(m.remessa,7)
	SET NEAR OFF
		***
	IF EOF() OR ;
	   m.remessa <> remessa OR ;
	   m.banco <> banco OR ;
	   m.carteira <> carteira OR ;
	   m.variacao <> variacao OR ;
	   m.empresa <> empresa
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
 		SELE remessbc
		UNLOCK
 		RETURN
 	ENDIF		
	M.TITULO  = "REMESSA DE INSTRUCOES PARA COBRANCA"
	DO obj_titu.spr
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
	LNimpressao = 0
    COUNT   WHILE ;
    	   m.remessa  = remessa AND ;
		   m.banco    = banco AND ;
	   	   m.carteira = carteira AND ;
	   	   m.variacao = variacao AND ;
		   m.empresa  = empresa     TO LNimpressao
	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
*---------------------------------------------------------------------*
*		prepara o tipo da tabela conforme o codigo do banco
	LStmp = STR(banco.banco,3)
	LStmp2 = "R"+LEFT(LStmp,1)+CHR(VAL(RIGHT(LStmp,2)))
	m.tabela  = LStmp2    && TABELA EM OPERACAO
*---------------------------------------------------------------------*

	SELE empresa
	SET ORDER TO TAG empresa
	SEEK m.empresa
	SELE clientes
	SET ORDER TO TAG cliente
	SELE duplicat
	SET ORDER TO TAG doc
	SET RELATION TO cliente INTO clientes
	SELE banco
	SET ORDER TO TAG banco
	SEEK m.banco

	SELE tab002
	SET ORDER TO TAG codigo	

	SELECT remessmv
	SET RELATION TO m.tabela+CHRTRAN(ocorrencia," ","0") ;
			 INTO tab002 ADDITIVE
	SET RELATION TO STR(EMPRESA,3)+STR(INT(VAL(DUPLICATA)),9) ;
						 INTO duplicat ADDITIVE
	LF_fim  = .f.

	IF m.tp_cobranc = 6  && VENDOR
	    LSrel = "REL503A"      && relatorio padrao
	ELSE
	    LSrel = "REL503"      && relatorio padrao
	ENDIF

    LSorienta = ;
         "WHILE m.remessa = remessa AND "+ ;
		 " m.banco = banco AND " +;
		 " m.carteira = carteira AND " +;
		 " m.variacao = variacao AND " +;
		 " m.empresa = empresa AND LFsegue "
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
************
	LNpagina = _PAGENO   && DAR SEQUENCIA AO N. PAGINA
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
**************************>>> RESUMO POR CFO
*-----------------------------
    SELE remessbc
	SHOW WINDOW OBJ_OPCV TOP
	SHOW WINDOW NAVEGA   TOP
	SHOW WINDOW SCGC503  TOP
	

RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4A20KV9TW           wp_empresa WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC503,     Record Number:   53   º
*       º Variable:            wp_empresa                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4a20kv9tw     &&  wp_empresa WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(.f.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4A20KV9VB           m.banco WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC503,     Record Number:   54   º
*       º Variable:            m.banco                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4a20kv9vb     &&  m.banco WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4A20KV9VR           m.carteira WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC503,     Record Number:   56   º
*       º Variable:            m.carteira                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*
FUNCTION _4a20kv9vr     &&  m.carteira WHEN
#REGION 1
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4A20KV9VX           m.variacao WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC503,     Record Number:   57   º
*       º Variable:            m.variacao                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*
FUNCTION _4a20kv9vx     &&  m.variacao WHEN
#REGION 1
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4A20KV9VY           m.variacao VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC503,     Record Number:   57   º
*       º Variable:            m.variacao                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*IF LASTKEY() <> 13
*	RETURN(.T.)
*ENDIF
*select cobranca
*set order to  tag carteira
*SEEK STR(m.empresa,3)+STR(m.banco,3)+m.CARTEIRA+m.VARIACAO
*IF FOUND()
*   SCATTER MEMVAR
*   SHOW GET m.cod_escrit
*   SHOW GET m.cod_empres
*   SHOW GET m.nome_emp
*   SHOW GET m.num_inscr
*   SHOW GET m.tp_inscr
*   SHOW GET m.instruc_a
*   SHOW GET m.instruc_b
*   RETURN(.T.)
*ELSE
*   RETURN(.F.)
*ENDIF

FUNCTION _4a20kv9vy     &&  m.variacao VALID
#REGION 1
return(.t.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4A20KV9VZ           m.remessa WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC503,     Record Number:   58   º
*       º Variable:            m.remessa                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
*
FUNCTION _4a20kv9vz     &&  m.remessa WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
RETURN(isadding or isreading)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4A20KV9WJ           m.remessa VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC503,     Record Number:   58   º
*       º Variable:            m.remessa                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4a20kv9wj     &&  m.remessa VALID
#REGION 1
select remessbc
set order to  tag remessa
IF LASTKEY() = 9
    ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
	IF LASTKEY() <> 27
		m.remessa = remessbc.remessa
	ENDIF	
ENDIF	

SEEK STR(m.empresa,3)+STR(m.banco,3)+m.carteira+m.variacao+STR(m.remessa,7)

ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(UPtratachv())



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4A20KV9WR           m.data VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC503,     Record Number:   59   º
*       º Variable:            m.data                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4a20kv9wr     &&  m.data VALID
#REGION 1
LNdias = ABS(m.data - wp_dtoper)
IF LNdias > 2
    LSdata = DTOC(m.data)
    LNdias = str(LNdias,3)
	IF !fox_alert("A data esta "+LNdias+" dias" +;
	      "fora da data atual.Confirma "+LSdata)
		RETURN(.f.)
	ENDIF
ENDIF

RETURN(.t.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4A20KV9WZ           m.instruc_a VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC503,     Record Number:   65   º
*       º Variable:            m.instruc_a                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4a20kv9wz     &&  m.instruc_a VALID
#REGION 1
	IF LASTKEY() = 15
		SELECT remessbc
    	RETURN .T.
	ENDIF		

	SELECT tab002
	SET ORDER TO TAG codigo
	LStmp = STR(banco.banco,3)
	LStmp2 = "V"+LEFT(LStmp,1)+CHR(VAL(RIGHT(LStmp,2)))
	m.tabela  = LStmp2    && TABELA EM OPERACAO
	IF LASTKEY() = 9
		ON KEY LABEL ESCAPE
	    DO loc_dlog WITH .T., "tab002.tabela = m.tabela"
		ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
		IF LASTKEY() = 27
			SELECT remessbc
	    	RETURN .F.
 		ENDIF		
		m.instruc_a = tab002.codigo
	ENDIF
	IF SEEK(m.tabela+m.instruc_a)
		SELECT remessbc
	   	RETURN .T.
	ENDIF
	SELECT remessbc
RETURN .f.		


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4A20KV9X8           m.instruc_b VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC503,     Record Number:   66   º
*       º Variable:            m.instruc_b                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4a20kv9x8     &&  m.instruc_b VALID
#REGION 1
	IF LASTKEY() = 15
		SELECT remessbc
    	RETURN .T.
	ENDIF		


	SELECT tab002

	LStmp = STR(m.banco,3)
	LStmp2 = "X"+LEFT(LStmp,1)+CHR(VAL(RIGHT(LStmp,2)))
	m.tabela  = LStmp2    && TABELA EM OPERACAO

	IF LASTKEY() = 9
		ON KEY LABEL ESCAPE
	    DO loc_dlog WITH .T., "tab002.tabela = m.tabela"
		ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
		IF LASTKEY() = 27
			SELECT remessbc
	    	RETURN .F.
 		ENDIF		
		m.instruc_b = tab002.codigo
	ENDIF
	IF SEEK(m.tabela+m.instruc_b)
		SELECT remessbc
	   	RETURN .T.
	ENDIF
	SELECT remessbc
RETURN .t.		


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4A20KV9XF           m.tp_cobranc VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC503,     Record Number:   67   º
*       º Variable:            m.tp_cobranc                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4a20kv9xf     &&  m.tp_cobranc VALID
#REGION 1
SELECT tab002
SET ORDER TO TAG codigo
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .t.,.F.,"'CBR'"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	select remessbc
   IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
   IF !SEEK('CBR'+CHRTRAN(STR(m.tp_cobranc,2)," ","0"))
   		SELECT duplicat
		RETURN .F.
   ENDIF
ENDIF

select remessbc

m.tp_cobranc = INT(VAL(tab002.codigo))
m.nome_cobr = tab002.descricao
SHOW GET m.tp_cobranc
SHOW GET m.nome_cobr
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _4A20KV9XG           m.port_btn VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC503,     Record Number:   69   º
*       º Variable:            m.port_btn                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _4a20kv9xg     &&  m.port_btn VALID
#REGION 1
		SELE banco
		DO loc_dlog WITH .T., ''
		m.banco      = banco.banco
		m.nome_banco = banco.nome

		select remessbc
		set order to  tag remessa
		SCATTER MEMVAR MEMO BLANK
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
		ON KEY LABEL CTRL-I DO ULitens
RETURN(.T.)