*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            SCR0110.SPR              11:46:10 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCR0110/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
    = W_DEFPROC("rotinas.spr")
	ON KEY LABEL ESCAPE
	PRIVATE LFitemmov,LFsldressa
	PRIVATE LSalias
	PRIVATE wp_ref_local
	PRIVATE isediting
	wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL
	m.isediting	 =	.F.
	LSalias	     = ALIAS()
    LFempresa    	= NetArq("empresa")
    LFduplicat   	= NetArq("duplicat")
    LFbanco		 	= NetArq("banco")
    LFnota		 	= NetArq("nota")
    IF (LFempresa+LFduplicat+LFbanco+LFnota) > 100000
		DO ulfecha
    	RETURN(.F.)
    ENDIF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scr0110") ;
	OR UPPER(WTITLE("SCR0110")) == "SCR0110.PJX" ;
	OR UPPER(WTITLE("SCR0110")) == "SCR0110.SCX" ;
	OR UPPER(WTITLE("SCR0110")) == "SCR0110.MNX" ;
	OR UPPER(WTITLE("SCR0110")) == "SCR0110.PRG" ;
	OR UPPER(WTITLE("SCR0110")) == "SCR0110.FRX" ;
	OR UPPER(WTITLE("SCR0110")) == "SCR0110.QPR"
	DEFINE WINDOW scr0110 ;
		FROM INT((SROW()-7)/2),INT((SCOL()-76)/2) ;
		TO INT((SROW()-7)/2)+6,INT((SCOL()-76)/2)+75 ;
		TITLE "[ Volume Por Protador]" ;
		FOOTER "[SCR0110]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCR0110/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCR0110/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scr0110")
	ACTIVATE WINDOW scr0110 SAME
ELSE
	ACTIVATE WINDOW scr0110 NOSHOW
ENDIF
@ 0,0 TO 6,75 ;
	COLOR SCHEME 23
@ 6,1 TO 6,74 ;
	COLOR SCHEME 24
@ 6,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,75 TO 5,75 ;
	COLOR SCHEME 24
@ 0,75 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,8 TO 4,24 ;
	COLOR SCHEME 24
@ 4,9 TO 4,23 ;
	COLOR SCHEME 23
@ 3,24 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 4,24 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,24 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,52 TO 4,68 ;
	COLOR SCHEME 24
@ 4,53 TO 4,67 ;
	COLOR SCHEME 23
@ 3,68 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 4,68 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,68 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 3,12 GET m.imp_btn ;
	PICTURE "@*HN \<Imprime" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lx0p8514()
@ 3,57 GET exit_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _2lx0p851k()
@ 0,65 SAY "[SCR0110]" ;
	SIZE 1,9, 0
@ 0,14 SAY "[ Relatorio de Volume Vendas Por Portador ]" ;
	SIZE 1,43, 0

IF NOT WVISIBLE("scr0110")
	ACTIVATE WINDOW scr0110
ENDIF

READ CYCLE

RELEASE WINDOW scr0110

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCR0110/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
	DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCR0110/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROC ulfecha
	=UP_fecha("empresa"  ,LFempresa)
	=UP_fecha("duplicat" ,LFduplicat)
	=UP_fecha("banco"	 ,LFbanco)
	=UP_fecha("nota"	 ,LFnota)
RETURN







*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P8514           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0110,     Record Number:   17   є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p8514     &&  m.imp_btn VALID
#REGION 1
	DO ULimprime
	*-----------------------------
	SHOW WINDOW SCR0110 TOP
	SELE DUPLICAT
	
RETURN

PROCEDURE ULimprime

	PRIVATE LSpath, LSarqtmp

	PRIVATE LDt_Ini, LDt_Fim
	*====================================================*
	store {} to LDt_Ini, LDt_Fim
	
	DO OBJ_DAT1.SPR WITH LDt_Ini, LDt_Fim


	SAVE SCREEN TO VLwin535
	SET TALK ON


	*=================================================================*
	*   INICIO AREA DE REGRAS
	*=================================================================*

	*=========================================================*
	*=====> Obtendo valore A VISTA diretamente das NOTAS =====*
	*=========================================================*

	SELECT ;
		   NF.EMPRESA,;
		   LEFT(EMP.SIGLA+SPACE(25),25) AS SIGLA,;	
		   000 AS PORTADOR,;
		   BCO.NOME,;
	   	   0000000000		  AS QTD_TIT, ;
	   	   0000000000000.00   AS APRAZO, ;
	   	   COUNT(*) 		  AS QTD_AVI, ;
	   	   SUM(NF.TOTAL_NOTA) AS AVISTA ;
	FROM  ;
		   EMPRESA EMP,;
		   BANCO BCO,;
	   	   NOTA NF;
	WHERE  ;
			  NF.DATA >=   LDt_Ini ;
		  AND NF.DATA <=   LDt_Fim ;
		  AND NF.CH_OPERA = "1";
		  AND LEFT(nf.operacao,1) = "S" ;
		  AND NF.STATUS <> 2 ;
		  AND NF.tp_pgto = 1 ;
		  AND EMP.EMPRESA = NF.EMPRESA ;
		  AND BCO.BANCO   = 0 ;
	GROUP BY  NF.EMPRESA, PORTADOR ;
	INTO CURSOR SNF_PORT

	*=========================================================*
	*=====> Obtendo valores A PRAZO diretamente das NOTAS ====*
	*=========================================================*

	SELECT ;
		   DP.EMPRESA,;
		   LEFT(EMP.SIGLA+SPACE(25),25) AS SIGLA,;	
		   DP.BANCO,;
		   BCO.NOME,;
	   	   COUNT(*) AS QTD_TIT, ;
	   	   SUM(DP.VLR_DOC) AS APRAZO, ;
	   	   0000000000 		  AS QTD_AVI, ;
	   	   0000000000000.00 AS AVISTA ;
	FROM  ;
		   EMPRESA EMP,;
		   BANCO BCO,;
	   	   DUPLICAT DP;
	WHERE  ;
			  DT_EMI >=   LDt_Ini ;
		  AND DT_EMI <=   LDt_Fim ;
		  AND EMP.EMPRESA = DP.EMPRESA ;
		  AND BCO.BANCO   = DP.BANCO ;
	GROUP BY DP.EMPRESA, DP.PORTADOR ;
	INTO CURSOR SDP_PORT

	*=========================================================*
	*=====> Unindo valores A VISTA e A PRAZO              ====*
	*=========================================================*

	SELECT * FROM SNF_PORT;
		UNION ;
	SELECT * FROM SDP_PORT ;
		INTO CURSOR S_PORTADOR
	
	*=========================================================*
	*=====> Agrupando e Somando dados A VISTA e A PRAZO   ====*
	*=====> do  mesmo portador                            ====*	
	*=========================================================*

	SELECT EMPRESA,;
		   SIGLA,;	
		   PORTADOR,;
		   NOME,;
	   	   SUM(QTD_TIT) 		AS QTD_TIT, ;
	   	   SUM(APRAZO)   		AS APRAZO, ;
		   SUM(QTD_AVI)  		AS QTD_AVI,;
	   	   SUM(AVISTA)   		AS AVISTA,;
	   	   SUM(APRAZO+AVISTA)   AS AVST_APRZ;
	FROM  ;
		   S_PORTADOR ;
	GROUP BY  EMPRESA,;
		   SIGLA,;	
		   PORTADOR,;
		   NOME;
	INTO CURSOR S_PORTADOR
		
	
	*=========================================================*
	*=====> Totaliza Cobranca Por Empresa             <=======*
	*=========================================================*

	SELECT EMPRESA,;
		   SUM(APRAZO) AS TTAPRZ_EMP, ;
		   SUM(AVISTA) AS TTAVST_EMP, ;
		   SUM(APRAZO+AVISTA) AS TTAVAP_EMP ;
	FROM   S_PORTADOR;
	GROUP BY EMPRESA ;
	INTO CURSOR TOT_EMPRES

	*=========================================================*
	*=====> Totaliza Cobranca Geral                    <======*
	*=========================================================*

	SELECT 1 AS CHAVE ,;
		   SUM(APRAZO) AS TTAPRZ_GER, ;
		   SUM(AVISTA) AS TTAVST_GER, ;
		   SUM(APRAZO+AVISTA) AS TTAVAP_GER ;
	FROM   S_PORTADOR;
	INTO CURSOR TOT_GERAL	
	
	*=========================================================*
	*=> Percentualizando o Portador em Relacao ao Total da EMPRESA <==*
	*=========================================================*

	SELECT ;
		   	PRT.EMPRESA,;
		   	PRT.SIGLA,;	
		   	PRT.PORTADOR,;
		   	PRT.NOME,;
	   	    (PRT.QTD_TIT) AS QTD_TIT,;
		  	PRT.APRAZO, ;
			((PRT.APRAZO*100)/EMP.TTAPRZ_EMP ) AS PRC_APRZ,;
		    PRT.QTD_AVI,;
	   	    PRT.AVISTA,;
			((PRT.AVISTA*100)/EMP.TTAVST_EMP ) AS PRC_AVST,;
	   	    PRT.AVST_APRZ,;
			((PRT.AVST_APRZ*100)/EMP.TTAVAP_EMP ) AS PRC_AVAP,;
		    EMP.TTAPRZ_EMP, ;
		    EMP.TTAVST_EMP, ;
		    EMP.TTAVAP_EMP, ;
		    TOT.TTAPRZ_GER, ;
		    TOT.TTAVST_GER, ;
		    TOT.TTAVAP_GER ;
	FROM TOT_EMPRES EMP , S_PORTADOR PRT, TOT_GERAL TOT ;
	    WHERE EMP.EMPRESA = PRT.EMPRESA ;
	          AND TOT.CHAVE = 1 ;
	ORDER BY PRT.EMPRESA, PRT.PORTADOR ;
	INTO CURSOR SEMP_PORT
	
	*===================================================================*
	*====> Montando Resumo Por Por Portador independente da EMPRESA <===*
	*===================================================================*

	SELECT ;
		   999    AS EMPRESA,;
		   LEFT("RESUMO POR PORTADOR"+SPACE(25),25)   AS SIGLA,;	
   		   PORTADOR,;
		   NOME,;
		   SUM(QTD_TIT)        AS  QTD_TIT,;
		   SUM(APRAZO)         AS  APRAZO ,;	
		   000000000000000000000000000000.00   AS  PRC_APRZ ,;
		   SUM(QTD_AVI)        AS  QTD_AVI,;
	   	   SUM(AVISTA)         AS  AVISTA,;
		   000000000000000000000000000000.00   AS  PRC_AVST ,;
	   	   SUM(AVST_APRZ)      AS  AVST_APRZ,;
		   000000000000000000000000000000.00  AS  PRC_AVAP,;
		   0000000000000.00    AS  TTAPRZ_EMP, ;
		   0000000000000.00    AS  TTAVST_EMP, ;
		   0000000000000.00    AS  TTAVAP_EMP, ;
		   0000000000000.00    AS  TTAPRZ_GER, ;
		   0000000000000.00    AS  TTAVST_GER, ;
		   0000000000000.00    AS  TTAVAP_GER ;
	FROM SEMP_PORT ;
	GROUP BY  PORTADOR ;
	INTO CURSOR TMP_PORT

	*====================================================================*
	*=====> Percentualizando o Portador em Relacao ao Total Geral <======*
	*====================================================================*

	SELECT ;
		   	PRT.EMPRESA,;
		   	PRT.SIGLA,;	
		   	PRT.PORTADOR,;
		   	PRT.NOME,;
	   	    (PRT.QTD_TIT) AS QTD_TIT,;
		  	PRT.APRAZO, ;
			((PRT.APRAZO*100)/TOT.TTAPRZ_GER ) AS PRC_APRZ,;
		    PRT.QTD_AVI,;
	   	    PRT.AVISTA,;
			((PRT.AVISTA*100)/TOT.TTAVST_GER ) AS PRC_AVST,;
	   	    PRT.AVST_APRZ,;
			((PRT.AVST_APRZ*100)/TOT.TTAVAP_GER ) AS PRC_AVAP,;
		    TOT.TTAPRZ_GER  AS TTAPRZ_EMP, ;
		    TOT.TTAVST_GER  AS TTAVST_EMP, ;
		    TOT.TTAVAP_GER  AS TTAVAP_EMP, ;
		    TOT.TTAPRZ_GER, ;
		    TOT.TTAVST_GER, ;
		    TOT.TTAVAP_GER ;
	FROM TMP_PORT PRT, TOT_GERAL TOT ;
	    WHERE TOT.CHAVE = 1 ;
	ORDER BY PRT.EMPRESA, PRT.PORTADOR ;
	INTO CURSOR TMP_PORT



	*=================================================*
	*=================================================*


	*==> UNINDO DETALHAMENTO DO PORTADOR POR EMPRESA AO RESUMO POR PORTADOR
	SELECT * FROM SEMP_PORT;
		UNION ;
	SELECT * FROM TMP_PORT ;
		INTO CURSOR RESUMO
	

	SELECT * FROM RESUMO ;
		ORDER BY EMPRESA, PRC_AVAP;
    	INTO CURSOR RESUMO
	

	*=================================================================*

	*=================================================================*
	*   FIM AREA DE REGRAS
	*=================================================================*


	SET TALK OFF
	RESTORE SCREEN FROM VLwin535
			
	GO TOP
		***
	IF EOF() OR BOF()
		=UP_fecha("S_PORTADOR")
		=UP_fecha("TOT_EMPRES")
		=UP_fecha("TOT_GERAL")
		=UP_fecha("SEMP_PORT")
		=UP_fecha("TMP_PORT")
		=UP_fecha("RESUMO")
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
 		SELE duplicat
 		RETURN
 	ENDIF		


	M.TITULO  = "COMADOS P/ COBRANCA"

*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
	LNimpressao = 0
    COUNT    TO LNimpressao
	LNimpressos = 0
	GO LNregistro
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	

*---------------------------------------------------------------------*
	LF_fim  = .f.
    LSrel = "RCR0110"      && relatorio padrao
    LSorienta = "WHILE LFsegue "

	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
************
	LNpagina = _PAGENO   && DAR SEQUENCIA AO N. PAGINA
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
**************************>>> RESUMO POR CFO
*-----------------------------
	=UP_fecha("S_PORTADOR")
	=UP_fecha("TOT_EMPRES")
	=UP_fecha("TOT_GERAL")
	=UP_fecha("SEMP_PORT")
	=UP_fecha("TMP_PORT")
	=UP_fecha("RESUMO")


	SELE DUPLICAT
	
	SHOW WINDOW SCR0110  TOP
	SHOW GETS
	
RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P851K           exit_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0110,     Record Number:   18   є
*       є Variable:            exit_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p851k     &&  exit_btn VALID
#REGION 1
CLEAR READ
CLEAR GETS
