*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 04/25/13             SCR0145.SPR               09:24:59 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2013 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scr0145") ;
	OR UPPER(WTITLE("SCR0145")) == "SCR0145.PJX" ;
	OR UPPER(WTITLE("SCR0145")) == "SCR0145.SCX" ;
	OR UPPER(WTITLE("SCR0145")) == "SCR0145.MNX" ;
	OR UPPER(WTITLE("SCR0145")) == "SCR0145.PRG" ;
	OR UPPER(WTITLE("SCR0145")) == "SCR0145.FRX" ;
	OR UPPER(WTITLE("SCR0145")) == "SCR0145.QPR"
	DEFINE WINDOW scr0145 ;
		FROM INT((SROW()-16)/2),INT((SCOL()-76)/2) ;
		TO INT((SROW()-16)/2)+15,INT((SCOL()-76)/2)+75 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCR0145/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

	*---------------------------------------------------------------------*

	CLEAR TYPEAHEAD
	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

	******************************************************************
	*		VARIAVEIS - PADRAO
	******************************************************************

	PRIVATE LSalias, isediting
	PRIVATE LFempresa, LFlog_orca


	******************************************************************
	*		VARIAVEIS - ESPECIFICAS
	******************************************************************

	******************************************************************
	ON KEY LABEL ESCAPE	KEYBOARD "{BACKTAB}"
	LSalias  	= ALIAS()
	m.isediting	=	.F.


	*--------------------------------------------------------








*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCR0145/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scr0145")
	ACTIVATE WINDOW scr0145 SAME
ELSE
	ACTIVATE WINDOW scr0145 NOSHOW
ENDIF
@ 1,2 TO 11,72 ;
	COLOR SCHEME 23
@ 0,0 TO 15,75 ;
	COLOR SCHEME 23
@ 7,35 SAY "a" ;
	SIZE 1,1, 0
@ 6,22 TO 8,50 ;
	COLOR SCHEME 23
@ 8,23 TO 8,49 ;
	COLOR SCHEME 24
@ 8,50 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,50 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,50 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,23 SAY "[ Periodo ]" ;
	SIZE 1,11, 0
@ 11,3 TO 11,71 ;
	COLOR SCHEME 24
@ 11,72 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,72 TO 10,72 ;
	COLOR SCHEME 24
@ 15,1 TO 15,74 ;
	COLOR SCHEME 24
@ 15,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,75 TO 14,75 ;
	COLOR SCHEME 24
@ 10,9 SAY "Este processo gera XML para ESCRITURACAO e processa retorno" ;
	SIZE 1,59, 0
@ 1,17 SAY "[ Escritura Duplicatas Emitidas no Periodo ]" ;
	SIZE 1,44, 0
@ 15,65 SAY "[SCR0145]" ;
	SIZE 1,9, 0
@ 3,14 TO 5,57 ;
	COLOR SCHEME 23
@ 5,15 TO 5,56 ;
	COLOR SCHEME 24
@ 5,57 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,57 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,57 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,16 SAY "[Filial]" ;
	SIZE 1,8, 0
@ 4,19 SAY "-" ;
	SIZE 1,1, 0
@ 4,16 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _3rq0k6kz5() ;
	VALID _3rq0k6kz6()
@ 4,20 GET m.nome_emp ;
	SIZE 1,37 ;
	DEFAULT " " ;
	WHEN _3rq0k6kz7()
@ 7,24 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting ;
	VALID _3rq0k6kz8()
@ 7,38 GET m.dt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _3rq0k6kz9() ;
	ERROR "Data final deve ser MAIOR ou IGUAL a data inicial."
@ 13,1 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 13,11 GET m.imp_btn ;
	PICTURE "@*HN E\<xportar Por Dt.Emissao" ;
	SIZE 1,25,1 ;
	DEFAULT 1 ;
	VALID _3rq0k6kza() ;
	DISABLE
@ 13,38 GET m.imp_btn1 ;
	PICTURE "@*HN Exportar Por Dt.\<Vencimento" ;
	SIZE 1,28,1 ;
	DEFAULT 1 ;
	VALID _3rq0k6kzb() ;
	DISABLE
@ 13,68 GET exit_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _3rq0k6kzc()
@ 4,59 SAY "999=TODAS" ;
	SIZE 1,9, 0

IF NOT WVISIBLE("scr0145")
	ACTIVATE WINDOW scr0145
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scr0145     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW scr0145

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCR0145/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
	DO FCH1155 		&& FECHA ARQUIVOS ABERTOS
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCR0145/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	SHOW GET wp_empresa
	SHOW GET wp_nome_emp

    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			SHOW GET m.imp_btn1 DISABLE

			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
			SHOW GET m.imp_btn1 ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
			SHOW GET m.imp_btn1 DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN



PROCEDURE FCH1155

	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3RQ0K6KZ5           m.empresa WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0145,     Record Number:   27   є
*       є Variable:            m.empresa                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3rq0k6kz5     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3RQ0K6KZ6           m.empresa VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0145,     Record Number:   27   є
*       є Variable:            m.empresa                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3rq0k6kz6     &&  m.empresa VALID
#REGION 1
if m.empresa = 999
	m.nome_emp  = "TODAS"
	SHOW GET m.nome_emp
	SELECT empresa
	RETURN .T.
ENDIF	

SELECT empresa
SET ORDER TO TAG empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT empresa
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.empresa)
		SELECT empresa
		RETURN .F.
	ENDIF
ENDIF
m.empresa   = empresa
m.nome_emp  = empresa.nome
m.inscricao = empresa.inscricao
SHOW GET m.empresa
SHOW GET m.nome_emp
SELECT empresa
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3RQ0K6KZ7           m.nome_emp WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0145,     Record Number:   28   є
*       є Variable:            m.nome_emp                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3rq0k6kz7     &&  m.nome_emp WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3RQ0K6KZ8           m.dt_inicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0145,     Record Number:   29   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3rq0k6kz8     &&  m.dt_inicio VALID
#REGION 1
m.dt_fim = m.dt_inicio
SHOW GET m.dt_fim
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3RQ0K6KZ9           m.dt_fim WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0145,     Record Number:   30   є
*       є Variable:            m.dt_fim                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3rq0k6kz9     &&  m.dt_fim WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3RQ0K6KZA           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0145,     Record Number:   32   є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


***************************
FUNCTION _3rq0k6kza     &&  m.imp_btn VALID
#REGION 1
LFLdireciona  = .F. && Ativa PRTSETUP para direcionar impressao DEF(.T.)
LFLagrega 	  = .T. && Agrega o ??.REL em ??.AGR			    DEF(.F.)
LFLfimagrega  = .F. && Qdo. Estiver agregando => encerra        DEF(.F.)
**********************************************************************


    SELE EMPRESA
    SET ORDER TO TAG EMPRESA
    IF M.EMPRESA = 999
       GO TOP
    ELSE
       SEEK M.EMPRESA
    ENDIF


    do while !eof() and empresa <= m.empresa
	    LGRegEmp =  Recno()
		=W_DEFPROC("GERAL.SPR")
	
		=W_DEFPROC("DUPLICAT.SPR")
		=CRDuplExpPeriodoDupl(empresa.empresa,;
		        m.dt_inicio, m.dt_fim,"EXPORTAR")
	
	
		=W_DEFPROC("GERAL.SPR")
		sele empresa
        SET ORDER TO TAG EMPRESA
        go lgregemp
        skip
    enddo



	*-----------------------------
	SHOW WINDOW SCR0145 TOP
RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3RQ0K6KZB           m.imp_btn1 VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0145,     Record Number:   33   є
*       є Variable:            m.imp_btn1                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*


***************************
FUNCTION _3rq0k6kzb     &&  m.imp_btn1 VALID
#REGION 1
LFLdireciona  = .F. && Ativa PRTSETUP para direcionar impressao DEF(.T.)
LFLagrega 	  = .T. && Agrega o ??.REL em ??.AGR			    DEF(.F.)
LFLfimagrega  = .F. && Qdo. Estiver agregando => encerra        DEF(.F.)
**********************************************************************


    SELE EMPRESA
    SET ORDER TO TAG EMPRESA
    IF M.EMPRESA = 999
       GO TOP
    ELSE
       SEEK M.EMPRESA
    ENDIF


    do while !eof() and empresa <= m.empresa
	    LGRegEmp =  Recno()
		=W_DEFPROC("GERAL.SPR")
	
		=W_DEFPROC("DUPLICAT.SPR")
		=CRDuplExpVencPeriodoDupl(empresa.empresa,;
		       m.dt_inicio, m.dt_fim,"EXPORTAR")
	
	
		=W_DEFPROC("GERAL.SPR")
		sele empresa
        SET ORDER TO TAG EMPRESA
        go lgregemp
        skip
    enddo



	*-----------------------------
	SHOW WINDOW SCR0145 TOP
RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3RQ0K6KZC           exit_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0145,     Record Number:   34   є
*       є Variable:            exit_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3rq0k6kzc     &&  exit_btn VALID
#REGION 1
CLEAR READ
CLEAR GETS
