*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 20/11/2009            SCR0140.SPR              09:13:57 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS prmempresa,prmduplicata

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCR0140/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
				  && .t. => nao incrementar 365 dias


	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente


	PRIVATE LSalias, isediting

	PRIVATE LNqtdeReplicas

	
	LNqtdeReplicas = 0

	******************************************************************
	*		VARIAVEIS - ESPECIFICAS
	******************************************************************

	******************************************************************
	ON KEY LABEL ESCAPE	KEYBOARD "{BACKTAB}"
	LSalias  	= ALIAS()
	m.isediting	=	.t.


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scr0140") ;
	OR UPPER(WTITLE("SCR0140")) == "SCR0140.PJX" ;
	OR UPPER(WTITLE("SCR0140")) == "SCR0140.SCX" ;
	OR UPPER(WTITLE("SCR0140")) == "SCR0140.MNX" ;
	OR UPPER(WTITLE("SCR0140")) == "SCR0140.PRG" ;
	OR UPPER(WTITLE("SCR0140")) == "SCR0140.FRX" ;
	OR UPPER(WTITLE("SCR0140")) == "SCR0140.QPR"
	DEFINE WINDOW scr0140 ;
		FROM INT((SROW()-7)/2),INT((SCOL()-72)/2) ;
		TO INT((SROW()-7)/2)+6,INT((SCOL()-72)/2)+71 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCR0140/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1










*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCR0140/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scr0140")
	ACTIVATE WINDOW scr0140 SAME
ELSE
	ACTIVATE WINDOW scr0140 NOSHOW
ENDIF
@ 0,0 TO 6,70 ;
	COLOR SCHEME 23
@ 6,1 TO 6,69 ;
	COLOR SCHEME 24
@ 6,70 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,70 TO 5,70 ;
	COLOR SCHEME 24
@ 0,70 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,3 TO 4,31 ;
	COLOR SCHEME 23
@ 4,4 TO 4,30 ;
	COLOR SCHEME 24
@ 4,31 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,31 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,31 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,4 SAY "[Filial]" ;
	SIZE 1,8, 0
@ 2,35 TO 4,52 ;
	COLOR SCHEME 23
@ 4,36 TO 4,48 ;
	COLOR SCHEME 24
@ 4,52 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,52 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,49 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 3,6 GET PrmEmpresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN .f.
@ 3,37 GET LNqtdeReplicas ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	PICTURE "999" ;
	WHEN isediting ;
	VALID _2sr0jsdqs()
@ 2,13 SAY "[Duplicata]" ;
	SIZE 1,11, 0
@ 3,13 GET PrmDuplicata ;
	SIZE 1,15 ;
	DEFAULT 0 ;
	PICTURE "99999999999" ;
	WHEN .f.
@ 2,36 SAY "[ Qtde Replicas ]" ;
	SIZE 1,17, 0
@ 0,59 SAY "[SCR0140]" ;
	SIZE 1,9, 0
@ 0,17 SAY "[ Replicacao de Duplicatas ]" ;
	SIZE 1,28, 0

IF NOT WVISIBLE("scr0140")
	ACTIVATE WINDOW scr0140
ENDIF

READ CYCLE

RELEASE WINDOW scr0140

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCR0140/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2SR0JSDQS           LNqtdeReplicas VALID               є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0140,     Record Number:   19   є
*       є Variable:            LNqtdeReplicas                     є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2sr0jsdqs     &&  LNqtdeReplicas VALID
#REGION 1
	IF fox_alert("Confirma Replicacao  ?")
		=W_DEFPROC("DUPLICAT.SPR")
		=CRreplicaDupl(PrmEmpresa,PrmDuplicata,LNqtdeReplicas)

	ENDIF
	m.isediting	=	.F.
	CUROBJ = 1
RETURN .T.
