*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/03/2009            SCR0125.SPR              11:46:29 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCR0125/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*~ WIZARDSCREEN
*---------------------------------------------------------------------*
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL
#DEFINE C_DELREC		'Apagar Registro Selecionado ?'
    = W_DEFPROC("rotinas.spr")
	ON KEY LABEL ESCAPE
	PRIVATE LFempresa,LFvendor,LfTXVendor
	PRIVATE LSalias
	PRIVATE wp_ref_local
	PRIVATE isediting



	m.EditDados =.t.  && se or orcamento for valido nao deve ser editado
					  && os dados mantendo os dados do orcamento
	m.isediting	=	.F.
	wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
	WP_RECORD 	= 	0
	wp_ref_local =  .T.     &&   POSSUI CONTROLE DE REFRESH LOCAL


	******>>>> INICIO CONTROLE ARQUIVOS

	LSalias	     = ALIAS()

    LFempresa    = NetArq("empresa")



    IF (LFempresa) > 100000
		DO ulfecha
    	RETURN(.F.)
    ENDIF

	m.isediting	 =	.t.
	m.empresa = wp_empresa
	m.dt_emi = date()

	
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	ON KEY LABEL END DO ULsair
	

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scr0125") ;
	OR UPPER(WTITLE("SCR0125")) == "SCR0125.PJX" ;
	OR UPPER(WTITLE("SCR0125")) == "SCR0125.SCX" ;
	OR UPPER(WTITLE("SCR0125")) == "SCR0125.MNX" ;
	OR UPPER(WTITLE("SCR0125")) == "SCR0125.PRG" ;
	OR UPPER(WTITLE("SCR0125")) == "SCR0125.FRX" ;
	OR UPPER(WTITLE("SCR0125")) == "SCR0125.QPR"
	DEFINE WINDOW scr0125 ;
		FROM 0, 1 ;
		TO 12,78 ;
		TITLE "[ VENDOR ]" ;
		FOOTER "[125]" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCR0125/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCR0125/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scr0125")
	ACTIVATE WINDOW scr0125 SAME
ELSE
	ACTIVATE WINDOW scr0125 NOSHOW
ENDIF
@ 0,0 TO 9,77 ;
	COLOR SCHEME 23
@ 9,1 TO 9,76 ;
	COLOR SCHEME 24
@ 9,77 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,77 TO 8,77 ;
	COLOR SCHEME 24
@ 0,77 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,1 SAY "Vlr.Encargo" ;
	SIZE 1,11, 0
@ 10,14 SAY "Vlr.IOF" ;
	SIZE 1,7, 0
@ 7,3 SAY "IOF=>" ;
	SIZE 1,5, 0
@ 10,26 SAY "VALOR DOC." ;
	SIZE 1,10, 0 ;
	COLOR SCHEME 12
@ 0,66 SAY "[scr0125]" ;
	SIZE 1,9, 0
@ 0,21 SAY " [ Simula Vendor ]" ;
	SIZE 1,18, 0
@ 2,40 SAY "Intervalo" ;
	SIZE 1,9, 0
@ 3,40 SAY "de Dias.:" ;
	SIZE 1,9, 0
@ 3,12 SAY "Emissao.:" ;
	SIZE 1,9, 0
@ 3,2 SAY "OSI:" ;
	SIZE 1,4, 0
@ 0,2 SAY "Loja:" ;
	SIZE 1,5, 0
@ 2,26 SAY "Qtde" ;
	SIZE 1,4, 0
@ 3,26 SAY "Parcelas" ;
	SIZE 1,8, 0
@ 2,12 SAY "Data" ;
	SIZE 1,4, 0
@ 2,2 SAY "Nro." ;
	SIZE 1,4, 0
@ 6,25 SAY "Pessoa.:" ;
	SIZE 1,8, 0
@ 2,53 SAY "Valor" ;
	SIZE 1,5, 0
@ 3,53 SAY "Compra:" ;
	SIZE 1,7, 0
@ 0,7 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN .f.
@ 4,3 GET m.orcamento ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "9999999" ;
	WHEN isediting ;
	VALID _2lx0p8jvi()
@ 4,13 GET m.dt_emi ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting AND m.EditDados ;
	VALID _2lx0p8jvj()
@ 4,26 GET M.qtdeParcelas ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN isediting
@ 4,40 GET M.INTERVALO ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2lx0p8jw1()
@ 4,53 GET m.vlr_total ;
	SIZE 1,11 ;
	DEFAULT 0 ;
	PICTURE "999,999.99" ;
	WHEN _2lx0p8jyn()
@ 7,8 GET m.iof_fin ;
	PICTURE "@*RVN Financ.;Nao Financ." ;
	SIZE 1,15,0 ;
	DEFAULT 1 ;
	WHEN _2lx0p8k2q() ;
	VALID _2lx0p8k2s()
@ 7,24 GET m.tp_pessoa ;
	PICTURE "@*RVN Fisica;Juridica  " ;
	SIZE 1,14,0 ;
	DEFAULT 1 ;
	WHEN _2lx0p8k2w() ;
	VALID _2lx0p8k2y()
@ 10,42 GET m.Simular ;
	PICTURE "@*HN S\<imular" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN _2lx0p8k31() ;
	VALID _2lx0p8k34() ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 10,54 GET m.Contratar ;
	PICTURE "@*HN \<Contratar" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	WHEN _2lx0p8k35() ;
	VALID _2lx0p8k36() ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 10,67 GET m.Sair ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID _2lx0p8k37() ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 11,1 GET m.Tvlr_encarg ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN .F.
@ 11,15 GET m.Tvlr_ioffnc ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN .F.
@ 11,27 GET m.Tvlr_doc ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN .f.

IF NOT WVISIBLE("scr0125")
	ACTIVATE WINDOW scr0125
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scr0125     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	VALID READVALID() ;
	WHEN READWHEN() ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() &wp_timeout ;
	NOLOCK

RELEASE WINDOW scr0125

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCR0125/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
	DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCR0125/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROC ulfecha
	=UP_fecha("empresa"  ,LFempresa)

RETU

*******************






*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P8JVI           m.orcamento VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0125,     Record Number:   26   є
*       є Variable:            m.orcamento                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p8jvi     &&  m.orcamento VALID
#REGION 1
	m.dt_emi 	= Date()
	m.vlr_total = 0	

	m.EditDados =.T.

	IF LASTKEY() = 9
		=W_DEFPROC("ORCAMENT.SPR")
		m.orcamento = ORView(m.empresa)
    	IF LASTKEY() = 27
	   		RETURN .F.
		ENDIF

		=W_DEFPROC("ORCAMENT.SPR")
		m.dt_emi 	= ORGetDt_Fat(m.empresa,m.Orcamento)
		=W_DEFPROC("ORCAMENT.SPR")
		m.vlr_total = ORGetValor(m.empresa,m.Orcamento)
		m.EditDados =.F.
	ELSE
		IF !EMPTY(m.orcamento)
			=W_DEFPROC("ORCAMENT.SPR")
			IF !ORExiste(m.empresa,m.Orcamento)
			  WAIT WINDOW ;
			  	"Deixe o Campo Vazio ou Informe"+;
					  " Nro.Orcamento Existente. <ENTER>"
			  RETURN(.F.)
			ENDIF
			=W_DEFPROC("ORCAMENT.SPR")
			m.dt_emi 	= ORGetDt_Fat(m.empresa,m.Orcamento)
			=W_DEFPROC("ORCAMENT.SPR")
			m.vlr_total = ORGetValor(m.empresa,m.Orcamento)

			m.EditDados =.F.
		ENDIF
	ENDIF
	SHOW GET m.dt_emi
	SHOW GET m.vlr_total
RETURN(.T.)
	

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P8JVJ           m.dt_emi VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0125,     Record Number:   27   є
*       є Variable:            m.dt_emi                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p8jvj     &&  m.dt_emi VALID
#REGION 1
	IF (isediting)

		*--------------------------------------------------------------*
		* FAZER UMA VERIFICACAO SE FORAM CADASTRADAS TAXAS PARA DATA EMI
		*--------------------------------------------------------------*
		=W_DEFPROC("DUPLICAT.spr")
		IF !CRtxsVendor(m.empresa,m.dt_emi,m.dt_emi+365,1,0,0,0,0,0)
			_CUROBJ = OBJNUM(m.dt_emi)
			RETURN(.T.)
		ENDIF
	    SHOW GETS

		ON KEY LABEL ENTER
	ENDIF
return(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P8JW1           M.INTERVALO WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0125,     Record Number:   29   є
*       є Variable:            M.INTERVALO                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p8jw1     &&  M.INTERVALO WHEN
#REGION 1
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	ON KEY LABEL ENTER
return(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P8JYN           m.vlr_total WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0125,     Record Number:   30   є
*       є Variable:            m.vlr_total                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p8jyn     &&  m.vlr_total WHEN
#REGION 1
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	ON KEY LABEL ENTER
RETURN(isediting AND m.EditDados)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P8K2Q           m.iof_fin WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0125,     Record Number:   31   є
*       є Variable:            m.iof_fin                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2lx0p8k2q     &&  m.iof_fin WHEN
#REGION 1
	ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P8K2S           m.iof_fin VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0125,     Record Number:   31   є
*       є Variable:            m.iof_fin                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p8k2s     &&  m.iof_fin VALID
#REGION 1
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	ON KEY LABEL ENTER
return(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P8K2W           m.tp_pessoa WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0125,     Record Number:   32   є
*       є Variable:            m.tp_pessoa                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2lx0p8k2w     &&  m.tp_pessoa WHEN
#REGION 1
	ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting AND m.EditDados)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P8K2Y           m.tp_pessoa VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0125,     Record Number:   32   є
*       є Variable:            m.tp_pessoa                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p8k2y     &&  m.tp_pessoa VALID
#REGION 1
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	ON KEY LABEL ENTER
return(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P8K31           m.Simular WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0125,     Record Number:   33   є
*       є Variable:            m.Simular                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p8k31     &&  m.Simular WHEN
#REGION 1
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	ON KEY LABEL ENTER

IF M.qtdeParcelas = 0
   WAIT WINDOW "Qtde Parcelas deve ser maior que 0(zero)."
   _CUROBJ = OBJNUM(M.qtdeParcelas)
   RETURN(.F.)
ENDIF

IF M.INTERVALO = 0
   WAIT WINDOW "Intervalo deve ser maior que 0(zero)."
   _CUROBJ = OBJNUM(M.INTERVALO)
   RETURN(.F.)
ENDIF


IF m.vlr_total = 0
   WAIT WINDOW "Valor Compra deve ser maior que 0(zero)."
   _CUROBJ = OBJNUM(m.vlr_total)
   RETURN(.F.)
ENDIF
RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P8K34           m.Simular VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0125,     Record Number:   33   є
*       є Variable:            m.Simular                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2lx0p8k34     &&  m.Simular VALID
#REGION 1
    =W_DEFPROC("DUPLICAT.spr")
	tmpsimld=CRSimulaVendor(m.Empresa,m.Orcamento,;
	    m.Dt_Emi,m.Intervalo,m.Iof_fin,m.tp_pessoa,;
   		m.Tvlr_encarg, m.Tvlr_ioffnc,m.Tvlr_doc)

	
	SHOW GET m.Tvlr_encarg
	SHOW GET m.Tvlr_ioffnc
	SHOW GET m.Tvlr_doc

	SELE &tmpsimld
    =W_DEFPROC("DUPLICAT.spr")
	=CRViewSimulaVendor()
	USE


   	m.Tvlr_encarg 	= 0
  	m.Tvlr_ioffnc	= 0
   	m.Tvlr_doc		= 0


	SHOW GET m.Tvlr_encarg
	SHOW GET m.Tvlr_ioffnc
	SHOW GET m.Tvlr_doc

	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	ON KEY LABEL END DO ULsair
   		


RETURN

**----------------------------------------------*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P8K35           m.Contratar WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0125,     Record Number:   34   є
*       є Variable:            m.Contratar                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0p8k35     &&  m.Contratar WHEN
#REGION 1
IF M.qtdeParcelas = 0
   WAIT WINDOW "Qtde Parcelas deve ser maior que 0(zero)."
   _CUROBJ = OBJNUM(M.qtdeParcelas)
   RETURN(.F.)
ENDIF

IF M.INTERVALO = 0
   WAIT WINDOW "Intervalo deve ser maior que 0(zero)."
   _CUROBJ = OBJNUM(M.INTERVALO)
   RETURN(.F.)
ENDIF


IF m.vlr_total = 0
   WAIT WINDOW "Valor Compra deve ser maior que 0(zero)."
   _CUROBJ = OBJNUM(m.vlr_total)
   RETURN(.F.)
ENDIF
RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P8K36           m.Contratar VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0125,     Record Number:   34   є
*       є Variable:            m.Contratar                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2lx0p8k36     &&  m.Contratar VALID
#REGION 1
RETURN

**----------------------------------------------*


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0P8K37           m.Sair VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0125,     Record Number:   35   є
*       є Variable:            m.Sair                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2lx0p8k37     &&  m.Sair VALID
#REGION 1
	=ULsair()
RETURN		

FUNCTION ULsair
	CLEAR READ
	CLEAR GETS
	isediting = .f.
RETURN(.T.)