*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 09/04/2001            SCR0200.SPR              17:00:12 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2001 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCR0200/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
    = W_DEFPROC("rotinas.spr")
	ON KEY LABEL ESCAPE

	PRIVATE LFclientes,LFresuCred,LFduplicat,LFnota

	PRIVATE LSalias
	PRIVATE wp_ref_local
	PRIVATE isediting

	wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL
	m.isediting	 =	.F.
	LSalias	     = ALIAS()

    LFclientes   = NetArq("clientes")
    LFresuCred   = NetArq("resuCred")
    LFduplicat   = NetArq("duplicat")
    IF (LFclientes+LFresuCred+LFduplicat) > 100000
    												&& HOUVE FALHA ABERT
		DO ulfecha
    	RETURN(.F.)
    ENDIF

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scr0200") ;
	OR UPPER(WTITLE("SCR0200")) == "SCR0200.PJX" ;
	OR UPPER(WTITLE("SCR0200")) == "SCR0200.SCX" ;
	OR UPPER(WTITLE("SCR0200")) == "SCR0200.MNX" ;
	OR UPPER(WTITLE("SCR0200")) == "SCR0200.PRG" ;
	OR UPPER(WTITLE("SCR0200")) == "SCR0200.FRX" ;
	OR UPPER(WTITLE("SCR0200")) == "SCR0200.QPR"
	DEFINE WINDOW scr0200 ;
		FROM 1, 1 ;
		TO 18,78 ;
		TITLE "[ ]" ;
		FOOTER "Gerador do Resumo de Credito" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCR0200/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*--------------------------------------------------------------------------*

SELE CLIENTES
SET ORDE TO CLIENTE

SELE RESUCRED
SET ORDE TO CLIENTE

SELE DUPLICAT
SET ORDE TO DTREGIS



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCR0200/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scr0200")
	ACTIVATE WINDOW scr0200 SAME
ELSE
	ACTIVATE WINDOW scr0200 NOSHOW
ENDIF
@ 10,2 SAY "Saldo Devedor : " ;
	SIZE 1,16, 0
@ 10,32 SAY "ДД" ;
	SIZE 1,2, 0
@ 10,34 SAY "" ;
	SIZE 1,1, 0
@ 10,29 SAY "ДВД" ;
	SIZE 1,3, 0
@ 11,30 SAY "А" ;
	SIZE 1,1, 0
@ 11,34 SAY "" ;
	SIZE 1,1, 0
@ 11,31 SAY "ДДД" ;
	SIZE 1,3, 0
@ 0,0 TO 17,77 ;
	COLOR SCHEME 23
@ 17,1 TO 17,76 ;
	COLOR SCHEME 24
@ 17,77 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,77 TO 16,77 ;
	COLOR SCHEME 24
@ 0,77 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 11,2 SAY "Limite Credito:" ;
	SIZE 1,15, 0
@ 4,23 SAY "Nome:" ;
	SIZE 1,5, 0
@ 4,2 SAY "C.G.C:" ;
	SIZE 1,6, 0
@ 10,35 SAY "Vencido:" ;
	SIZE 1,8, 0
@ 11,35 SAY "Vencer :" ;
	SIZE 1,8, 0
@ 10,57 SAY "Maior Atrazo:" ;
	SIZE 1,13, 0
@ 7,2 SAY "1¦ Compra:" ;
	SIZE 1,10, 0
@ 7,24 SAY "Ultima:" ;
	SIZE 1,7, 0
@ 7,43 SAY "Maior:" ;
	SIZE 1,6, 0
@ 11,57 SAY "Atrazo Medio:" ;
	SIZE 1,13, 0
@ 3,0 SAY "Г" ;
	SIZE 1,1, 0
@ 2,2 SAY "Data Final:" ;
	SIZE 1,11, 0
@ 1,2 SAY "Data Inicial: " ;
	SIZE 1,14, 0
@ 13,0 SAY "Г" ;
	SIZE 1,1, 0
@ 14,31 TO 16,47 ;
	COLOR SCHEME 24
@ 16,32 TO 16,46 ;
	COLOR SCHEME 23
@ 15,47 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 16,47 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,47 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,52 TO 16,68 ;
	COLOR SCHEME 24
@ 16,53 TO 16,67 ;
	COLOR SCHEME 23
@ 15,68 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 16,68 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,68 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 3,1 TO 3,76
@ 13,1 TO 13,76
@ 14,9 TO 16,25 ;
	COLOR SCHEME 24
@ 16,10 TO 16,24 ;
	COLOR SCHEME 23
@ 15,25 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 16,25 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,25 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,16 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _0cy10g053() ;
	VALID _0cy10g05d()
@ 2,16 GET m.dt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting ;
	MESSAGE "Data Final deve ser maior ou igual a Inicial"
@ 5,2 GET m.cliente ;
	SIZE 1,20 ;
	DEFAULT 0 ;
	PICTURE "@K 99999999999999" ;
	WHEN .f. ;
	ERROR wp_msg
@ 5,23 GET m.nome ;
	SIZE 1,36 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN .f.
@ 7,13 GET m.DT_PRIM_C ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .f.
@ 7,32 GET m.DT_ULTI_C ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .f.
@ 7,50 GET m.DT_MAIO_C ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .f.
@ 8,11 GET m.VL_PRIM_C ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 8,30 GET m.VL_ULTI_C ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 8,48 GET m.VL_MAIO_C ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "@K 9,999,999.99" ;
	WHEN .f.
@ 10,17 GET m.VL_SLD_DEV ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .f.
@ 10,43 GET m.VLR_VCDOS ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .f.
@ 10,71 GET m.MAI_ATRAZ ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "9,999" ;
	WHEN .f.
@ 11,17 GET m.LIMI_CRED ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .f.
@ 11,43 GET m.VLR_AVENC ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .f.
@ 11,71 GET m.ATRAZO_MED ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "9,999" ;
	WHEN .f.
@ 15,13 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 15,34 GET m.imp_btn ;
	PICTURE "@*HN \<Processar" ;
	SIZE 1,11,1 ;
	DEFAULT 1 ;
	VALID _0cy10g068() ;
	DISABLE
@ 15,57 GET exit_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _0cy10g06m()
@ 0,24 SAY "[ GERADOR DO RESUMO DE CREDITO ]" ;
	SIZE 1,32, 0
@ 0,63 SAY "[ SCR0200 ]" ;
	SIZE 1,11, 0

IF NOT WVISIBLE("scr0200")
	ACTIVATE WINDOW scr0200
ENDIF

READ CYCLE MODAL

RELEASE WINDOW scr0200

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCR0200/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*-------- SCR0200 ---------------------------------------*



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCR0200/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROC ulfecha
	=UP_fecha("clientes" ,LFclientes)
	=UP_fecha("resuCred" ,LFresuCred)
	=UP_fecha("duplicat" ,LFduplicat)
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
RETU


PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	SHOW GET wp_empresa
	SHOW GET wp_nome_emp
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN


PROCEDURE ULRESUCRED
	PARAMETERS LDdtini, LDdtfim

	*------------------------------------------------------------*
	*  Selecionar os clientes que devem ser atualizados com base
	* na alteracao do registro de duplicatas
	*------------------------------------------------------------*
	LSarqtmp 	= "" 			&& EX: C:\TMP\TMP0001
	LSaliastmp 	= "RCR" 	&&     TMP001
	LSaliastmp  = UPopentmp(wp_dirtmp,LSarqtmp,LSaliastmp,1)

	
	SELE duplicat
	COPY STRU TO &LSarqtmp  FIELDS cliente
	SELE 0
	USE &LSarqtmp ALIAS TMPclientes EXCL
	INDEX ON cliente TAG cliente

	SELE duplicat
	SET ORDER TO TAG DTREGIS
	SET NEAR ON
	SEEK  LDdtini
	SET NEAR OFF
	DO WHILE !EOF() AND duplicat.dtregis <= LDdtfim
		IF duplicat.cliente = 0   && CARTOES E VENDAS A VISTA SEM CADASTRO
			SKIP
			LOOP
		ENDIF
		SELE TMPclientes
		SEEK duplicat.cliente
		IF !FOUND()
			APPEND BLANK
			REPLACE TMPclientes.cliente WITH duplicat.cliente
		ENDIF
		SELE DUPLICAT
		SKIP
	ENDDO	

	SELE TMPclientes
	GO TOP
	DO WHILE !EOF()
		SELE duplicat	
		SET ORDER TO TAG doc_clie
		SET NEAR ON
		SEEK STR(TMPclientes.CLIENTE,14)
		SET NEAR OFF
		IF TMPclientes.CLIENTE <> duplicat.cliente
			SELE TMPclientes
			SKIP
			LOOP
		ENDIF
		LSarqtmp 	= "" 			&& EX: C:\TMP\TMP0001
		LSaliastmp 	= "DPL" 	&&     TMP001
		LSaliastmp  = UPopentmp(wp_dirtmp,LSarqtmp,LSaliastmp,1)
		SELE duplicat

		COPY TO &LSarqtmp  WHILE TMPclientes.CLIENTE = duplicat.cliente
		SELE 0
		USE &LSarqtmp ALIAS TMPduplicat EXCL
    	INDEX ON DTOS(DT_EMI)+STR(DUPLICATA,9)  TAG dt_emi ADDITIVE
		*----------------------------------------------------------*
		SELE TMPduplicat
		SET ORDER TO TAG dt_emi
     	GO TOP
     	m.vl_sld_dev     = 0
	 	m.ctr		  = 0	
     	m.vlr_vcdos    = 0
	 	m.ctrvcd  	  = 0	
     	m.vlr_avenc     = 0
	 	m.ctrvcr	  = 0	
     	m.dt_prim_c      = DT_EMI				&& DATA 1a COMPRA
	 	m.vl_prim_c     = 0					&& VLR DA 1a COMPRA
     	m.dt_ulti_c  = CTOD("  .  .  .")   && DATA ultima COMPRA
	 	m.vl_ulti_c = 0					&& VLR DA ultima COMPRA
	 	m.ctrdpatrz  = 0					&& conta dup em atrazo ou pagas
	 	m.atrazo     = 0					&& adiant e atrazos acm
	 	m.mai_atraz  = 0					&& maior atrazo
	 	m.acmatrz	  = 0					&& acm trazo p/ calc media atrz
	 	m.atrazo_med	  = 0					&& media atrazo por duplcata
	 	m.dtcompra   = DT_EMI				&& permite agrupar a compra
	 	m.vlrcompra  = 0					&& valor da compra
	 	m.vl_maio_c = 0					
	 	m.dt_maio_c = DT_EMI
		m.dt_atualiz = wp_dtoper
		m.hr_atualiz = time()

		*------------------------------------*
    	DO WHILE !EOF()
			IF EMPTY(duplicata)
				SKIP
				LOOP
			ENDIF	
			****--------------determina a maior compra
			IF dt_emi = dtcompra
				m.vlrcompra = m.vlrcompra + vlr_doc
			ELSE
				IF m.vlrcompra > m.vl_maio_c
				   m.vl_maio_c =  m.vlrcompra
				   m.dt_maio_c  =  m.dtcompra
				ENDIF
				m.dtcompra   = DT_EMI	
				m.vlrcompra  = 0		
				LOOP
			ENDIF
			****--------------------- fim determina a maior compra
			IF dt_emi = m.dt_prim_c
				m.vl_prim_c = m.vl_prim_c + vlr_doc
			ENDIF			
			IF EMPTY(dt_pgto)
			   IF  dt_venc < wp_dtoper
				   m.atrazo    = wp_dtoper - dt_venc
				   m.ctrdpatrz = m.ctrdpatrz + 1
			       m.acmatrz   =  m.acmatrz + m.atrazo
			   ENDIF
			   m.vl_sld_dev = m.vl_sld_dev + (vlr_doc - vlr_pgto)
			   m.ctr = m.ctr  + 1	
			   IF dt_venc < wp_dtsys
				   m.vlr_vcdos= m.vlr_vcdos + (vlr_doc - vlr_pgto)
				   m.ctrvcd = m.ctrvcd  + 1	
				ELSE
				   m.vlr_avenc = m.vlr_avenc  + (vlr_doc - vlr_pgto)
				   m.ctrvcr = m.ctrvcr  + 1	
				ENDIF			
			ELSE
			    m.atrazo    = dt_pgto - dt_venc
				m.ctrdpatrz = m.ctrdpatrz + 1
			    m.acmatrz   =  m.acmatrz + m.atrazo
			ENDIF
			IF m.atrazo > m.mai_atraz
				m.mai_atraz = m.atrazo
			ENDIF
	        skip
	    ENDDO

		IF m.vlrcompra > m.vl_maio_c
		   m.vl_maio_c =  m.vlrcompra
		   m.dt_maio_c  =  m.dtcompra
		ENDIF
	    GO BOTT
	 	IF ctrdpatrz > 0
	 		m.atrazo_med = m.acmatrz / m.ctrdpatrz
	    	IF m.atrazo_med < 0
		    	m.atrazo_med = 0
			ENDIF
		ENDIF
    	m.dt_ulti_c  = DT_EMI  		   && DATA ultima COMPRA
	 	m.vl_ulti_c = 0				   && VLR DA ultima COMPRA
		*------------------------------------*
     	DO WHILE !BOF()
			IF dt_emi = m.dt_ulti_c
				m.vl_ulti_c = m.vl_ulti_c + vlr_doc
			ENDIF			
			SKIP -1
		ENDDO
		m.cliente = TMPclientes.cliente
		SHOW GETS
		*-------------  GRAVAR DADOS DO RESUMO ------------------*

		SELE resuCred
		SEEK m.cliente
		IF FOUND()
			=EDITHAND('REGRAVA')
		ELSE
			=EDITHAND('SAVE')
		ENDIF
		*--------------------------------------------------------*
		SELE TMPduplicat
		USE
		*--------------------------------------------------------*
		SELE TMPclientes
		SKIP
	ENDDO
	
	SELE TMPclientes
	USE
RETURN








*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0CY10G053           m.dt_inicio WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0200,     Record Number:   45   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0cy10g053     &&  m.dt_inicio WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0CY10G05D           m.dt_inicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0200,     Record Number:   45   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0cy10g05d     &&  m.dt_inicio VALID
#REGION 1
m.dt_fim = m.dt_inicio
SHOW GET m.dt_fim
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0CY10G068           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0200,     Record Number:   62   є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0cy10g068     &&  m.imp_btn VALID
#REGION 1
	DO ULRESUCRED WITH m.dt_inicio, m.dt_fim
	*-----------------------------
	SHOW WINDOW SCR0200 TOP
RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _0CY10G06M           exit_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0200,     Record Number:   63   є
*       є Variable:            exit_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _0cy10g06m     &&  exit_btn VALID
#REGION 1
CLEAR READ
CLEAR GETS
