*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 14/10/2013           SCR00000.MPR             16:04:58  є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2013 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENMENU.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                      Menu Definition                    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

SET SYSMENU AUTOMATIC

DEFINE PAD RECEBER OF _MSYSMENU PROMPT "\<Receber" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM ;
	KEY ALT+R, "ALT+R"
ON PAD RECEBER OF _MSYSMENU ACTIVATE POPUP receber

DEFINE POPUP receber MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF receber PROMPT "\<A-Documentos em Cobranca" ;
	SKIP FOR Ascan(vAcessos,"SCGC500")=0.and.!lMaster
DEFINE BAR 2 OF receber PROMPT "\<B-Remessa p/ Cobranca Bancaria" ;
	SKIP FOR Ascan(vAcessos,"SCGC503")=0.and.!lMaster
DEFINE BAR 3 OF receber PROMPT "\<C-Retorno Cob.BCO e Comandos em Carteira" ;
	SKIP FOR Ascan(vAcessos,"SCGC504")=0.and.!lMaster
DEFINE BAR 4 OF receber PROMPT "\<D-Diario Auxiliar" ;
	SKIP FOR Ascan(vAcessos,"SCGC521")=0.and.!lMaster
DEFINE BAR 5 OF receber PROMPT "\<E-Posicao de Carteira" ;
	SKIP FOR Ascan(vAcessos,"SCGC518")=0.and.!lMaster
DEFINE BAR 6 OF receber PROMPT "\<E-Pos.Crt Por Data de Emissao " ;
	SKIP FOR Ascan(vAcessos,"SCGC516")=0.and.!lMaster
DEFINE BAR 7 OF receber PROMPT "\<F-Protocolo de Caixa por EmissЖo" ;
	SKIP FOR Ascan(vAcessos,"SCGC700")=0.and.!lMaster
DEFINE BAR 8 OF receber PROMPT "\<G-Protocolo de Caixa por Vencimento" ;
	SKIP FOR Ascan(vAcessos,"SCGC711")=0.and.!lMaster
DEFINE BAR 9 OF receber PROMPT "\<H-Emissao de Duplicatas" ;
	SKIP FOR Ascan(vAcessos,"SCGC519")=0.and.!lMaster
DEFINE BAR 10 OF receber PROMPT "\<I-Vericacao de C.I. (Loja X Central)" ;
	SKIP FOR Ascan(vAcessos,"SCGC526")=0.and.!lMaster
DEFINE BAR 11 OF receber PROMPT "\<J-Verificacao de Recebimentos" ;
	SKIP FOR Ascan(vAcessos,"SCGC525")=0.and.!lMaster
DEFINE BAR 12 OF receber PROMPT "\<K-Planilhas de Vendor" ;
	SKIP FOR Ascan(vAcessos,"SCGC538")=0.and.!lMaster
DEFINE BAR 13 OF receber PROMPT "(==)"
DEFINE BAR 14 OF receber PROMPT "\<Ocorrencias Remessa " ;
	SKIP FOR Ascan(vAcessos,"SCGC505")=0.and.!lMaster
DEFINE BAR 15 OF receber PROMPT "\<Ocorrencias de Retorno" ;
	SKIP FOR Ascan(vAcessos,"SCGC506")=0.and.!lMaster
DEFINE BAR 16 OF receber PROMPT "Tab. 1a Instrucoes" ;
	SKIP FOR Ascan(vAcessos,"SCGC507")=0.and.!lMaster
DEFINE BAR 17 OF receber PROMPT "Tab. 2a Instrucoes" ;
	SKIP FOR Ascan(vAcessos,"SCGC508")=0.and.!lMaster
DEFINE BAR 18 OF receber PROMPT "Tipos de Cobranca" ;
	SKIP FOR Ascan(vAcessos,"SCGC105")=0.and.!lMaster
DEFINE BAR 19 OF receber PROMPT "Natureza dos Titulos" ;
	SKIP FOR Ascan(vAcessos,"SCGC114")=0.and.!lMaster
DEFINE BAR 20 OF receber PROMPT "Formas de Pgto" ;
	SKIP FOR Ascan(vAcessos,"SCGC117")=0.and.!lMaster
DEFINE BAR 21 OF receber PROMPT "Condicoes de Pgto" ;
	SKIP FOR Ascan(vAcessos,"SCGC109")=0.and.!lMaster
DEFINE BAR 22 OF receber PROMPT "Manutencao e Relatorio CIDADE X BANCO " ;
	SKIP FOR Ascan(vAcessos,"SCGC121")=0.and.!lMaster
DEFINE BAR 23 OF receber PROMPT "Limites de Credito" ;
	SKIP FOR Ascan(vAcessos,"SCGC523")=0.and.!lMaster
DEFINE BAR 24 OF receber PROMPT "Relatorio Limites de Credito" ;
	SKIP FOR Ascan(vAcessos,"SCGC524")=0.and.!lMaster
DEFINE BAR 25 OF receber PROMPT "Relatorio Movimentacao Duplicatas(Baixas e Outros)" ;
	SKIP FOR Ascan(vAcessos,"SCGC530")=0.and.!lMaster
DEFINE BAR 26 OF receber PROMPT "Relatorio de Baixas" ;
	SKIP FOR Ascan(vAcessos,"SCGC535")=0.and.!lMaster
DEFINE BAR 27 OF receber PROMPT "Saldos de Cobranca Por Portador" ;
	SKIP FOR Ascan(vAcessos,"SCR0100")=0.and.!lMaster
DEFINE BAR 28 OF receber PROMPT "Volume de Vendas Por Portador" ;
	SKIP FOR Ascan(vAcessos,"SCR0110")=0.and.!lMaster
DEFINE BAR 29 OF receber PROMPT "Critica Receb. Despesas" ;
	SKIP FOR Ascan(vAcessos,"SCGC536")=0.and.!lMaster
DEFINE BAR 30 OF receber PROMPT "Critica Tarifas de Cobranca" ;
	SKIP FOR Ascan(vAcessos,"SCGC537")=0.and.!lMaster
DEFINE BAR 31 OF receber PROMPT "Operacao Vendor" ;
	SKIP FOR Ascan(vAcessos,"SCR0120")=0.and.!lMaster
DEFINE BAR 32 OF receber PROMPT "Simulacao Vendor" ;
	SKIP FOR Ascan(vAcessos,"SCR0125")=0.and.!lMaster
DEFINE BAR 33 OF receber PROMPT "Simulacao PARCELAS"
DEFINE BAR 34 OF receber PROMPT "Tabela INCC" ;
	SKIP FOR Ascan(vAcessos,"SCR0130")=0.and.!lMaster
DEFINE BAR 35 OF receber PROMPT "Tabela IGPM" ;
	SKIP FOR Ascan(vAcessos,"SCR0135")=0.and.!lMaster
DEFINE BAR 36 OF receber PROMPT "Aplica Reajuste INCC"
DEFINE BAR 37 OF receber PROMPT "Aplica Reajuste IGPM"
DEFINE BAR 38 OF receber PROMPT "Gera Avisos 990 Faturamento"
DEFINE BAR 39 OF receber PROMPT "Escriturar Duplicatas "
DEFINE BAR 40 OF receber PROMPT "Escriturar Avisos Bancarios"
ON SELECTION BAR 1 OF receber =VAI("SCGC500.SPR")
ON SELECTION BAR 2 OF receber =VAI("SCGC503.SPR")
ON SELECTION BAR 3 OF receber =VAI("SCGC504.SPR")
ON SELECTION BAR 4 OF receber =VAI("SCGC521.SPR")
ON SELECTION BAR 5 OF receber =VAI("SCGC518.SPR")
ON SELECTION BAR 6 OF receber =VAI("SCGC516.SPR")
ON SELECTION BAR 7 OF receber =VAI("SCGC700.SPR")
ON SELECTION BAR 8 OF receber =VAI("SCGC711.SPR")
ON SELECTION BAR 9 OF receber =VAI("SCGC519.SPR")
ON SELECTION BAR 10 OF receber =VAI("SCGC526.SPR")
ON SELECTION BAR 11 OF receber =VAI("SCGC525.SPR")
ON SELECTION BAR 12 OF receber =VAI("SCGC538.SPR")
ON SELECTION BAR 14 OF receber =VAI("SCGC505.SPR")
ON SELECTION BAR 15 OF receber =VAI("SCGC506.SPR")
ON SELECTION BAR 16 OF receber =VAI("SCGC507.SPR")
ON SELECTION BAR 17 OF receber =VAI("SCGC508.SPR")
ON SELECTION BAR 18 OF receber =VAI("SCGC105.SPR")
ON SELECTION BAR 19 OF receber =VAI("SCGC114.SPR")
ON SELECTION BAR 20 OF receber =VAI("SCGC117.SPR")
ON SELECTION BAR 21 OF receber =VAI("SCGC109.SPR")
ON SELECTION BAR 22 OF receber =VAI("SCGC121.SPR")
ON SELECTION BAR 23 OF receber =VAI("SCGC523.SPR")
ON SELECTION BAR 24 OF receber =VAI("SCGC524.SPR")
ON SELECTION BAR 25 OF receber =VAI("SCGC530.SPR")
ON SELECTION BAR 26 OF receber =VAI("SCGC535.SPR")
ON SELECTION BAR 27 OF receber =VAI("SCR0100.SPR")
ON SELECTION BAR 28 OF receber =VAI("SCR0110.SPR")
ON SELECTION BAR 29 OF receber =VAI("SCGC536.SPR")
ON SELECTION BAR 30 OF receber =VAI("SCGC537.SPR")
ON SELECTION BAR 31 OF receber =VAI("SCR0120.SPR")
ON SELECTION BAR 32 OF receber =VAI("SCR0125.SPR")
ON SELECTION BAR 33 OF receber =VAI("SVD0204A.SPR")
ON SELECTION BAR 34 OF receber =VAI("SCR0130.SPR")
ON SELECTION BAR 35 OF receber =VAI("SCR0135.SPR")
ON SELECTION BAR 36 OF receber ;
	DO _3wi0ygywh ;
	IN LOCFILE("FOX\C\SCR\SCR00000" ,"MPX;MPR|FXP;PRG" ,"Where is SCR00000?")
ON SELECTION BAR 37 OF receber ;
	DO _3wi0ygz02 ;
	IN LOCFILE("FOX\C\SCR\SCR00000" ,"MPX;MPR|FXP;PRG" ,"Where is SCR00000?")
ON SELECTION BAR 38 OF receber =VAI("SCR0151.SPR")
ON SELECTION BAR 39 OF receber =VAI("SCR0145.SPR")
ON SELECTION BAR 40 OF receber =VAI("SCR0150.SPR")


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3WI0YGYWH  ON SELECTION BAR 36 OF POPUP receber        є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  SCR00000.MPR,            Record:   40       є
*       є Called By:  ON SELECTION BAR 36 OF POPUP receber        є
*       є Prompt:     Aplica Reajuste INCC                        є
*       є Snippet:    1                                           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _3wi0ygywh
    PRIVATE Lemp
    Lemp = WP_EMPRESA


	=W_DEFPROC("DUPLICAT.SPR")
    =CRAplicaINCC(Lemp)
RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3WI0YGZ02  ON SELECTION BAR 37 OF POPUP receber        є
*       є                                                         є
*       є Procedure Origin:                                       є
*       є                                                         є
*       є From Menu:  SCR00000.MPR,            Record:   41       є
*       є Called By:  ON SELECTION BAR 37 OF POPUP receber        є
*       є Prompt:     Aplica Reajuste IGPM                        є
*       є Snippet:    2                                           є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
PROCEDURE _3wi0ygz02
    PRIVATE Lemp
    Lemp = WP_EMPRESA


	=W_DEFPROC("DUPLICAT.SPR")
    =CRAplicaIGPM(Lemp)
RETURN


