*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 11/18/09             SCR0130.SPR               17:45:20 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCR0130/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*---------------------------------------------------------------------*
#DEFINE C_DELREC		'Apagar Registro Selecionado ?'

******>>>> INICIO CONTROLE AMBIENTAL
CLEAR TYPEAHEAD
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
******************************************************************
PRIVATE wl_areant, isediting,isadding,isreading,wp_record,wp_flgfecha
m.isediting   	= .F.
m.isadding    	= .F.
m.isreading   	= .F.
m.is2table    	= .F.



PRIVATE VLleitura, VLlerfim, VLcompara, VLchvlimi
*****************************************************************
PRIVATE LAlias
******************************************************************

ON KEY LABEL ESCAPE
wl_areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.isreadonly  	= IIF(ISREAD(),.T.,.F.)
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.

wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0

wp_ref_local =  .T.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

*------------> INICIO CONTROLE ARQUIVOS  <----------------*
*		Parametros repassados a btn_val
*---------------------------------------------------------*
VLleitura = ""   && repassa chave de leitura p/ btn_val
VLlerfim  = ""   && p/ leitura do ultimo reg + 1
VLcompara = ""   && repassa chave de comparacao p/ btn_val
VLchvlimi = ""   && otimiza browse
*---------------------------------------------------------*

IF wp_flgfecha
	do ULfecha
	RETURN
ENDIF

=W_DEFPROC("TABINCC.SPR")
LAlias=NCGetAlias()
SELE &LALIAS
SCATTER MEMVAR


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scr0130") ;
	OR UPPER(WTITLE("SCR0130")) == "SCR0130.PJX" ;
	OR UPPER(WTITLE("SCR0130")) == "SCR0130.SCX" ;
	OR UPPER(WTITLE("SCR0130")) == "SCR0130.MNX" ;
	OR UPPER(WTITLE("SCR0130")) == "SCR0130.PRG" ;
	OR UPPER(WTITLE("SCR0130")) == "SCR0130.FRX" ;
	OR UPPER(WTITLE("SCR0130")) == "SCR0130.QPR"
	DEFINE WINDOW scr0130 ;
		FROM 3, 0 ;
		TO 14,79 ;
		TITLE "[ Cadastro de INCC ]" ;
		FOOTER "[SCR0130]" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("scd0100r") ;
	OR UPPER(WTITLE("SCD0100R")) == "SCD0100R.PJX" ;
	OR UPPER(WTITLE("SCD0100R")) == "SCD0100R.SCX" ;
	OR UPPER(WTITLE("SCD0100R")) == "SCD0100R.MNX" ;
	OR UPPER(WTITLE("SCD0100R")) == "SCD0100R.PRG" ;
	OR UPPER(WTITLE("SCD0100R")) == "SCD0100R.FRX" ;
	OR UPPER(WTITLE("SCD0100R")) == "SCD0100R.QPR"
	DEFINE WINDOW scd0100r ;
		FROM 0, 0 ;
		TO 18,79 ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCR0130/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL
**************************************
SELE &LALIAS
SCATTER MEMVAR
KEYBOARD "I"


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCR0130/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scr0130")
	ACTIVATE WINDOW scr0130 SAME
ELSE
	ACTIVATE WINDOW scr0130 NOSHOW
ENDIF
@ 0,0 TO 11,79 ;
	COLOR SCHEME 23
@ 11,1 TO 11,78 ;
	COLOR SCHEME 24
@ 11,79 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,79 TO 10,79 ;
	COLOR SCHEME 24
@ 0,79 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,1 SAY "------------------------------------------------------------------------------" ;
	SIZE 1,78, 0
@ 2,4 SAY "ANO:" ;
	SIZE 1,4, 0
@ 4,4 SAY "MES:" ;
	SIZE 1,4, 0
@ 0,20 SAY "[ CADASTRO DE INDICES INCC ]" ;
	SIZE 1,28, 0
@ 7,5 SAY "INCC:" ;
	SIZE 1,5, 0
@ 9,5 SAY "Obs.:" ;
	SIZE 1,5, 0
@ 11,69 SAY "[SCR0130]" ;
	SIZE 1,9, 0
@ 2,8 GET m.ANO ;
	SIZE 1,4 ;
	DEFAULT " " ;
	WHEN _2sp12216h() ;
	VALID _2sp12216i() ;
	ERROR wp_msg
@ 4,8 GET m.MES ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN _2sp12216j() ;
	VALID _2sp12216k() ;
	ERROR wp_msg
@ 7,11 GET M.incc ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999.999" ;
	WHEN _2sp12216l()
@ 9,11 GET m.obs ;
	SIZE 1,63 ;
	DEFAULT 0 ;
	WHEN (isediting)




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCR0130R/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("scd0100r")
	ACTIVATE WINDOW scd0100r SAME
ELSE
	ACTIVATE WINDOW scd0100r NOSHOW
ENDIF
@ 4,2 GET ULsaida ;
	PICTURE "@*HN ULsaida - Saida da tela de Cadastro" ;
	SIZE 1,37,1 ;
	DEFAULT 1 ;
	WHEN .F. ;
	VALID _2sp12217z()
@ 5,6 GET ULfecha ;
	PICTURE "@*HN ULfecha - Fechamento de Arq da tela de Cadastro" ;
	SIZE 1,49,1 ;
	DEFAULT 1 ;
	WHEN .F. ;
	VALID _2sp122188()
@ 7,2 GET BTN_VAL1 ;
	PICTURE "@*HN BTN_VAL1 - Controle de Navegacao da tela de Cadastro" ;
	SIZE 1,54,1 ;
	DEFAULT 1 ;
	WHEN .F. ;
	VALID _2sp122189()
@ 9,2 GET local_refresh ;
	PICTURE "@*HN local_refresh - Atualiza telas de Cadastro" ;
	SIZE 1,44,1 ;
	DEFAULT 1 ;
	WHEN .F. ;
	VALID _2sp12218a()




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_WNAV/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 3
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "ј" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "є" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scd0100r")
	ACTIVATE WINDOW scd0100r
ENDIF
IF NOT WVISIBLE("scr0130")
	ACTIVATE WINDOW scr0130
ENDIF



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN scr0130     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	ACTIVATE _2sp12217x() ;
	DEACTIVATE READDEAC() &wp_timeout ;
	SHOW _2sp12217y() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scd0100r
RELEASE WINDOW scr0130

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCR0130/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
	=ULsaida()

RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2SP12216H           m.ANO WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0130,     Record Number:   14   є
*       є Variable:            m.ANO                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2sp12216h     &&  m.ANO WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ON KEY LABEL ENTER
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF

RETURN((isadding or isreading))


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2SP12216I           m.ANO VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0130,     Record Number:   14   є
*       є Variable:            m.ANO                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2sp12216i     &&  m.ANO VALID
#REGION 1
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2SP12216J           m.MES WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0130,     Record Number:   15   є
*       є Variable:            m.MES                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2sp12216j     &&  m.MES WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ON KEY LABEL ENTER
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF

RETURN((isadding or isreading))


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2SP12216K           m.MES VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0130,     Record Number:   15   є
*       є Variable:            m.MES                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2sp12216k     &&  m.MES VALID
#REGION 1
	PRIVATE Lretorno

	=UPdescanso()
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF isreading
		IF EMPTY(m.mes)
			RETURN(1)
		ENDIF
	ENDIF

	*-------------------------------------*

	=W_DEFPROC("TABINCC.SPR")
	Lretorno=NCTrtChave(m.ANO,m.MES)

RETURN(Lretorno)






*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2SP12216L           M.incc WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0130,     Record Number:   16   є
*       є Variable:            M.incc                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2sp12216l     &&  M.incc WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2SP12217Z           ULsaida VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0130R,     Record Number:    2  є
*       є Variable:            ULsaida                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2sp12217z     &&  ULsaida VALID
#REGION 2
RETURN

FUNCTION ULsaida


	ON KEY LABEL CTRL-ENTER

	DO ULfecha
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2SP122188           ULfecha VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0130R,     Record Number:    3  є
*       є Variable:            ULfecha                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2sp122188     &&  ULfecha VALID
#REGION 2
RETURN

PROCEDURE ULfecha
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(wl_areant)
		SELECT &wl_areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	************************************
	POP KEY 			&& reabilita teclas de atalho def. anteriormente


RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2SP122189           BTN_VAL1 VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0130R,     Record Number:    4  є
*       є Variable:            BTN_VAL1                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2sp122189     &&  BTN_VAL1 VALID
#REGION 2
RETURN

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	ON KEY LABEL ENTER
	ON KEY LABEL TAB




	KEYBOARD "{CTRL-F10}"
	
   =W_DEFPROC("TABINCC.SPR")
   =NCbtnval(tecla)
	
***************************************************


RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2SP12218A           local_refresh VALID                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCR0130R,     Record Number:    5  є
*       є Variable:            local_refresh                      є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2sp12218a     &&  local_refresh VALID
#REGION 2
RETURN

PROCEDURE local_refresh
PARAMETERS wl_branco, LSaces
	*****>>>>>>>>>>>  abilita os acessos permitidos
*	LNindice = 0
*	LSaces = "   "
*	IF !lMaster
*		LNindice = ASCAN(vAcessos,WPprgativo)
*		IF LNindice > 0
*				LNindice = ASUBSCRIPT(VACESSOS,LNindice,1)
*				LSaces = vAcessos(LNindice,2)
*		ENDIF
*	ENDIF
*
*
*	*****************
*	=W_DEFPROC("ACESSO.SPR")
*	IF !ACGetAutorizacao(nUsr,"SCD0100", "ATLZ_BTN")
*		SHOW GET ATLZ_btn   DISABLE
*	ENDIF

RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2SP12217X           Read Level Activate                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2sp12217x     && Read Level Activate
*
* Activate Code from screen: SCR0130
*
#REGION 1
DO local_refresh
RETURN(READACT())

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2SP12217Y           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2sp12217y     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SCR0130
*
#REGION 1
HIDE WINDOW SCD0100R
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF