*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 19/03/2009            SCR0120.SPR              11:46:19 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2009 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCR0120/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
*~ WIZARDSCREEN
*---------------------------------------------------------------------*
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL
#DEFINE C_DELREC		'Apagar Registro Selecionado ?'
    = W_DEFPROC("rotinas.spr")
	ON KEY LABEL ESCAPE
	PRIVATE LFempresa,LFvendor,LFtab001,LFusuario,LFnota,LFduplicat
	PRIVATE LFclientes,LFbanco,LFtab002,LfTXVendor
	PRIVATE LSalias
	PRIVATE wp_ref_local
	PRIVATE isediting
	PRIVATE isadding
	PRIVATE isreading

	PRIVATE isVendor
	PRIVATE isParcela
	PRIVATE sel_doc	


	m.isediting	=	.F.
	m.isadding	=	.F.
	m.isreading =   .F.
	wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
	WP_RECORD 	= 	0
	wp_ref_local =  .T.     &&   POSSUI CONTROLE DE REFRESH LOCAL


	******>>>> INICIO CONTROLE ARQUIVOS
	*>> parametros repassados a btn_val
	VLleitura = "STR(wp_empresa,3)"
                         * repassa chave de leitura p/ btn_val
	VLlerfim  = "STR(wp_empresa+1,3)"
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)

	VLcompara = "vendor.empresa = wp_empresa"
                         * repassa chave de comparacao p/ btn_val
	VLchvlimi = "STR(wp_empresa,3)"
	**

	LSalias	     = ALIAS()

    LFempresa    = NetArq("empresa")
    LFtab001	 = NetArq("tab001")
    LFtab002	 = NetArq("tab002")
    LFusuario	 = NetArq("usuario")
    LFvendor	 = NetArq("vendor")
    LFclientes   = NetArq("clientes")
    LFbanco	     = NetArq("banco")
    LFnota		 = NetArq("nota")
    LFTxVendor	 = NetArq("TxVendor")
    LFduplicat	 = NetArq("duplicat")



    IF (LFempresa+LFvendor+LFusuario+LFtab001+LFnota+LFduplicat) > 100000
		DO ulfecha
    	RETURN(.F.)
    ENDIF

    IF (LFtab002+LFtxVendor) > 100000
		DO ulfecha
    	RETURN(.F.)
    ENDIF

	m.isediting	 =	.F.

	m.sel_doc = 1

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("scr0120") ;
	OR UPPER(WTITLE("SCR0120")) == "SCR0120.PJX" ;
	OR UPPER(WTITLE("SCR0120")) == "SCR0120.SCX" ;
	OR UPPER(WTITLE("SCR0120")) == "SCR0120.MNX" ;
	OR UPPER(WTITLE("SCR0120")) == "SCR0120.PRG" ;
	OR UPPER(WTITLE("SCR0120")) == "SCR0120.FRX" ;
	OR UPPER(WTITLE("SCR0120")) == "SCR0120.QPR"
	DEFINE WINDOW scr0120 ;
		FROM 0, 1 ;
		TO 21,78 ;
		TITLE "[ VENDOR ]" ;
		FOOTER "[120]" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCR0120/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL
DO CASE
	CASE !wp_flgfecha
		select vendor
		set order to  tag nota
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
ENDCASE
KEYBOARD "I"



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SCR0120/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("scr0120")
	ACTIVATE WINDOW scr0120 SAME
ELSE
	ACTIVATE WINDOW scr0120 NOSHOW
ENDIF
@ 10,1 TO 10,76
@ 8,1 TO 8,76
@ 1,16 SAY "Ope.:" ;
	SIZE 1,5, 0
@ 5,1 SAY "Favorecido:" ;
	SIZE 1,11, 0
@ 4,55 SAY "In.e" ;
	SIZE 1,4, 0
@ 4,31 SAY "In.s" ;
	SIZE 1,4, 0
@ 6,1 SAY "Endereco..:" ;
	SIZE 1,11, 0
@ 7,1 SAY "Cep.......:" ;
	SIZE 1,11, 0
@ 7,53 SAY "-" ;
	SIZE 1,1, 0
@ 7,57 SAY "In" ;
	SIZE 1,2, 0
@ 9,52 SAY "TOTAL NF.:" ;
	SIZE 1,10, 0
@ 10,52 TO 10,76
@ 10,51 SAY "Ä" ;
	SIZE 1,1, 0
@ 3,1 TO 3,65
@ 3,30 SAY "[ IDENTIFICACAO ]" ;
	SIZE 1,17, 0
@ 9,50 TO 10,50
@ 8,50 SAY "Â" ;
	SIZE 1,1, 0
@ 11,21 SAY "NF:" ;
	SIZE 1,3, 0
@ 1,48 SAY "[Ref:" ;
	SIZE 1,5, 0
@ 1,60 SAY "]" ;
	SIZE 1,1, 0
@ 5,26 SAY "-" ;
	SIZE 1,1, 0
@ 0,0 TO 21,77 ;
	COLOR SCHEME 23
@ 21,1 TO 21,76 ;
	COLOR SCHEME 24
@ 21,77 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,77 TO 20,77 ;
	COLOR SCHEME 24
@ 0,77 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,59 SAY "Natu" ;
	SIZE 1,4, 0
@ 5,66 SAY "-" ;
	SIZE 1,1, 0
@ 10,50 SAY "À" ;
	SIZE 1,1, 0
@ 9,1 SAY "Atendido por :" ;
	SIZE 1,14, 0
@ 9,19 SAY "-" ;
	SIZE 1,1, 0
@ 4,22 SAY "CFO" ;
	SIZE 1,3, 0
@ 11,67 SAY "-" ;
	SIZE 1,1, 0
@ 11,54 SAY "Cobrar em:" ;
	SIZE 1,10, 0
@ 15,34 SAY "Vlr.Compra" ;
	SIZE 1,10, 0
@ 18,38 SAY "Vlr.Encargo" ;
	SIZE 1,11, 0
@ 18,51 SAY "Vlr.IOF" ;
	SIZE 1,7, 0
@ 11,1 SAY "Nro." ;
	SIZE 1,4, 0
@ 15,1 SAY "Tx.Juros" ;
	SIZE 1,8, 0
@ 15,17 SAY "Tx.Juros" ;
	SIZE 1,8, 0
@ 16,1 SAY "Vendedor:" ;
	SIZE 1,9, 0
@ 16,17 SAY "Comprador:" ;
	SIZE 1,10, 0
@ 11,33 SAY "Documento:" ;
	SIZE 1,10, 0
@ 11,5 SAY "Parcela:" ;
	SIZE 1,8, 0
@ 13,1 SAY "Emissao:" ;
	SIZE 1,8, 0
@ 1,1 SAY "Loja:" ;
	SIZE 1,5, 0
@ 13,20 SAY "Vence:" ;
	SIZE 1,6, 0
@ 13,56 SAY "IOF=>" ;
	SIZE 1,5, 0
@ 18,63 SAY "VALOR DOC." ;
	SIZE 1,10, 0 ;
	COLOR SCHEME 12
@ 13,40 SAY "Dias" ;
	SIZE 1,4, 0
@ 1,6 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2lx0p8cic()
@ 1,21 GET m.operacao ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN _2lx0p8cie()
@ 1,23 GET m.data ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .F. ;
	VALID _2lx0p8cii()
@ 1,34 GET m.hora ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .F.
@ 1,43 GET m.tipo ;
	SIZE 1,4 ;
	DEFAULT " " ;
	WHEN .F.
@ 1,53 GET m.referencia ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "9999999" ;
	WHEN .F.
@ 2,68 GET m.status ;
	PICTURE "@*RVN Norm;Canc " ;
	SIZE 1,9,0 ;
	DEFAULT 1 ;
	WHEN .f.
@ 4,1 GET m.natureza ;
	SIZE 1,20 ;
	DEFAULT " " ;
	WHEN .F.
@ 4,25 GET m.cfo ;
	SIZE 1,6 ;
	DEFAULT " " ;
	WHEN .F.
@ 4,35 GET m.inscsubst ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN .F.
@ 4,59 GET m.insc_emit ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN .F.
@ 5,12 GET m.favorecido ;
	SIZE 1,14 ;
	DEFAULT 0 ;
	PICTURE "99999999999999" ;
	WHEN .F.
@ 5,27 GET m.nome ;
	SIZE 1,30 ;
	DEFAULT " " ;
	WHEN .F. ;
	VALID _2lx0p8cin()
@ 5,65 GET m.natu_cli ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN .F. ;
	VALID _2lx0p8ciq() ;
	ERROR "S => Sim  //  N => Nao "
@ 5,67 GET m.nome_natu ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .f.
@ 6,12 GET m.endereco ;
	SIZE 1,35 ;
	DEFAULT " " ;
	WHEN .F.
@ 6,47 GET m.bairro ;
	SIZE 1,30 ;
	DEFAULT " " ;
	WHEN .F.
@ 7,12 GET m.cep ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	PICTURE "@R 99999-999" ;
	WHEN .F.
@ 7,23 GET m.cidade ;
	SIZE 1,30 ;
	DEFAULT " " ;
	WHEN .F.
@ 7,54 GET m.uf ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN .F.
@ 7,59 GET m.inscricao ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN .F.
@ 9,15 GET m.operador ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F. ;
	VALID _2lx0p8civ() ;
	ERROR wp_msg
@ 9,20 GET m.nomevend ;
	SIZE 1,30 ;
	DEFAULT " " ;
	WHEN .f.
@ 9,64 GET m.total_nota ;
	SIZE 1,12 ;
	DEFAULT 0 ;
	PICTURE "@Z 9,999,999.99" ;
	WHEN .F.
@ 11,14 GET m.ordem ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "9" ;
	WHEN _2lx0p8ciz()
@ 11,24 GET m.nota ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "9999999" ;
	WHEN _2lx0p8cj1() ;
	VALID _2lx0p8cj4()
@ 11,43 GET m.duplicata ;
	SIZE 1,9 ;
	DEFAULT 0 ;
	WHEN .f. ;
	ERROR _2lx0p8cj8() ;
	COLOR SCHEME 24
@ 11,64 GET m.banco ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN isadding or isediting ;
	VALID _2lx0p8cjb()
@ 11,68 GET m.nome_banco ;
	SIZE 1,7 ;
	DEFAULT " " ;
	WHEN .f.
@ 13,9 GET m.dt_emi ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .f.
@ 13,27 GET m.dt_venc ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0p8cjf() ;
	VALID _2lx0p8cji()
@ 13,45 GET M.DIAS ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	PICTURE "999" ;
	WHEN _2lx0p8cl5() ;
	VALID _2lx0p8cl6()
@ 13,61 GET m.iof_fin ;
	PICTURE "@*RVN Financ.;Nao Financ." ;
	SIZE 1,15,0 ;
	DEFAULT 1 ;
	WHEN _2lx0p8cl7()
@ 16,10 GET m.tx_jurosvd ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "99.999" ;
	WHEN .f.
@ 16,27 GET m.tx_juroscp ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "99.999" ;
	WHEN .f.
@ 16,34 GET m.vlr_compra ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN _2lx0p8cl8() ;
	VALID _2lx0p8cl9()
@ 19,38 GET m.vlr_encarg ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN .F.
@ 19,52 GET m.vlr_ioffnc ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN .F.
@ 19,64 GET m.vlr_doc ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "99,999.99" ;
	WHEN .f.
@ 21,2 GET m.Conciliar ;
	PICTURE "@*HN \<0-Conciliar" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	VALID _2lx0p8cla() ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 21,17 GET m.GeraParc ;
	PICTURE "@*HN \<1-Gera Parcelas" ;
	SIZE 1,17,1 ;
	DEFAULT 1 ;
	VALID _2lx0p8clb() ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 21,36 GET m.CancParc ;
	PICTURE "@*HN \<2-Cancela Parcelas" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID _2lx0p8clc() ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 21,60 GET m.GeraBoleto ;
	PICTURE "@*HN \<3-Gera Boleto" ;
	SIZE 1,15,1 ;
	DEFAULT 1 ;
	VALID _2lx0p8cld() ;
	MESSAGE 'Busca dirata pela chave do documento.'




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              OBJ_WNAV/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "¼" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "º" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scr0120")
	ACTIVATE WINDOW scr0120
ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º     MS-DOSREAD contains clauses from SCREEN scr0120     º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

READ CYCLE ;
	VALID READVALID() ;
	WHEN READWHEN() ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() &wp_timeout ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scr0120

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SCR0120/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
	DO ULfecha
RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º   SCR0120/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROC ulfecha
	=UP_fecha("empresa"  ,LFempresa)
	=UP_fecha("vendor" ,  LFvendor)
	=UP_fecha("tab001"	 ,LFtab001)
	=UP_fecha("usuario"	 ,LFusuario)
	=UP_fecha("nota"	 ,LFnota)
	=UP_fecha("duplicat" ,LFduplicat)
	=UP_fecha("clientes" ,LFclientes)
	=UP_fecha("banco" ,LFbanco)
	=UP_fecha("txVendor" ,LFTxVendor)

RETU

*******************
PROCEDURE BTN_VAL1
	PARAMETER Prmtecla, Prmchv_ler, Prmchv_compara, Prmchv_brow

	m.dias = m.dt_venc - m.dt_emi

	DO BTN_VENDOR WITH ;
				Prmtecla, Prmchv_ler, Prmchv_compara, Prmchv_brow
	SELE vendor
RETURN

PROCEDURE BTN_VENDOR
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
    PRIVATE LNF_registro



	SELE vendor
	SET ORDER TO TAG nota


	=ULcalcVendor()
	
    DO btn_val with ;
			     tecla, m.chv_ler, m.chv_compara, m.chv_brow,.T.,.F.

	DO CASE
	   CASE isediting OR isreading
    	  SHOW GET m.Conciliar   DISABLE
		  SHOW GET m.GeraParc   DISABLE
		  SHOW GET m.GeraBoleto   DISABLE
		  SHOW GET m.CancParc   DISABLE
	   CASE EOF()
    	  SHOW GET m.Conciliar   DISABLE
		  SHOW GET m.GeraParc   DISABLE
		  SHOW GET m.GeraBoleto   DISABLE
		  SHOW GET m.CancParc   DISABLE
	ENDCASE

    IF tecla $ 'ADD/EDIT'
	   m.empresa = wp_empresa
       RETURN
    ENDIF

	m.vlr_doc = m.vlr_compra+m.vlr_encarg+m.vlr_ioffnc
	sele nota
	SET ORDER TO TAG nota
	SEEK STR(m.empresa,3)+STR(m.nota,7)

	******************************************************
	IF FOUND()
		SCATTER MEMVAR FIELDS;
         DATA,HORA,TIPO,;
         REFERENCIA,STATUS,NATUREZA,CFO,;
         INSCSUBST,INSC_EMIT,FAVORECIDO,NOME,;
         NATU_CLI,ENDERECO,BAIRRO,CEP,CIDADE,;
         UF,INSCRICAO,OPERADOR,TOTAL_NOTA


		m.empresa = wp_empresa
		m.saynome = nota.nome
		m.nome    = nota.nome

		SELE banco
		SET ORDER TO TAG banco
		SEEK m.banco
		m.nome_banco = banco.nome
	else
		SCATTER MEMVAR FIELDS;
         DATA,HORA,TIPO,;
         REFERENCIA,STATUS,NATUREZA,CFO,;
         INSCSUBST,INSC_EMIT,FAVORECIDO,NOME,;
         NATU_CLI,ENDERECO,BAIRRO,CEP,CIDADE,;
         UF,INSCRICAO,OPERADOR,TOTAL_NOTA BLANK
		m.empresa = wp_empresa
		m.saynome = ""
		m.nome    = ""
		LSmoeda = "00"
		m.nome_banco = ""
	ENDIF

	******************************************************
	SELE USUARIO
	SET ORDER TO TAG usuario

	SEEK m.operador
	m.nomevend = usuario.nome

	SELE TAB001
	SEEK 'NTZ'+CHRTRAN(STR(m.natu_cli,1)," ","0")
	m.nome_natu = tab001.descricao
	SHOW GET m.nome_natu


	m.dias = m.dt_venc - m.dt_emi
	SHOW GET m.dias
	SHOW GET m.saynome
	SHOW GET m.nome_banco
	SHOW GET m.nomevend
	SHOW GETS
	SELE vendor
RETURN



PROCEDURE local_refresh
PARAMETERS wl_branco
	  *****>>>>>>>>>>>  abilita os acessos permitidos
	  LNindice = 0
	  LSaces = "   "
	  IF !lMaster
			LNindice = ASCAN(vAcessos,WPprgativo)
			IF LNindice > 0
					LNindice = ASUBSCRIPT(VACESSOS,LNindice,1)
					LSaces = vAcessos(LNindice,2)
			ENDIF
	  ENDIF
	  *********************************
	  IF "E" $ LSaces	
		  SHOW GET edit_btn  DISABLE
	  ENDIF
	  IF "L" $ LSaces	
	      SHOW GET add_btn   DISABLE
	  ENDIF
	  IF "C" $ LSaces
	      SHOW GET cop_btn   DISABLE
	  ENDIF
	  IF "D" $ LSaces	
	      SHOW GET del_btn   DISABLE
	  ENDIF
RETURN


FUNCTION ULnfValida
	PRIVATE LFretorno
	LFretorno = .t.
	IF nota.ch_opera <> "1"
	    DO OBJ_ALER.SPR WITH ;
   		 " NF nao e uma Venda "
		LFretorno = .f.
	ENDIF	
	IF nota.tp_parcela  <> 6
	    DO OBJ_ALER.SPR WITH  ;
   		 " NF nao e uma Operacao com Vendor"
		LFretorno = .f.
	ENDIF	
	
RETURN(LFretorno)


FUNCTION ULtxsVendor

	SELE TxVendor
	SET ORDER TO TAG data
	SEEK M.DATA
	IF FOUND()

		m.tx_jurosvd =  TxVendor.Tx_Vendor
		m.tx_juroscp =  TxVendor.Tx_comprad
		SHOW GET tx_jurosvd,tx_juroscp

	    SHOW GETS
		SELE VENDOR
		RETURN(.T.)
	ENDIF
	WAIT WINDOW "Nao foram cadastradas Taxa para "+DTOC(M.DATA)+ " <ENTER>"
	
	
RETURN(.F.)

FUNCTION  ULcalcVendor

		
		IF m.iof_fin = 1
			FlgEmbuteIOF = .T.
		ELSE
			FlgEmbuteIOF = .F.
		ENDIF


		=W_DEFPROC("duplicat.spr")

		=CRcalcVendor(m.Empresa,;
			m.vlr_compra,;
			m.dt_emi,;
			m.dt_venc,;
			m.Tp_Pessoa,;
        	m.FlgEmbuteIOF,;
        	m.vlr_encarg,;
        	m.vlr_ioffnc,;
        	m.vlr_doc)
        SELE VENDOR
        SHOW GET m.vlr_encarg
        SHOW GET m.vlr_ioffnc
        SHOW GET m.vlr_doc

RETURN


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P8CIC           m.empresa WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCR0120,     Record Number:   52   º
*       º Variable:            m.empresa                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p8cic     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(.F.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P8CIE           m.operacao WHEN                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCR0120,     Record Number:   53   º
*       º Variable:            m.operacao                         º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p8cie     &&  m.operacao WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(.F.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P8CII           m.data VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCR0120,     Record Number:   54   º
*       º Variable:            m.data                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p8cii     &&  m.data VALID
#REGION 1
IF isreading AND !EMPTY(m.data)
	SELE vendor
	SET ORDER TO TAG data
	SET NEAR ON
	SEEK STR(wp_empresa,3)+DTOS(m.data)
	SET NEAR OFF
	SEEK STR(wp_empresa,3)+DTOS(vendor.DATA)+STR(vendor.NOTA,7)
	m.ver = 2					&& ordem data
	RETURN(UPtratachv())
ELSE
	RETURN(.T.)
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P8CIN           m.nome VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCR0120,     Record Number:   64   º
*       º Variable:            m.nome                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p8cin     &&  m.nome VALID
#REGION 1
IF isreading AND !EMPTY(m.nome)
	SELE vendor
	SET ORDER TO TAG nome
	SET NEAR ON
	SEEK STR(wp_empresa,3)+LEFT(m.nome,40)
	SET NEAR OFF
	SEEK STR(wp_empresa,3)+LEFT(vendor.nome,40)
	m.ver = 3					&& ordem nome
	RETURN(UPtratachv())
ELSE
	RETURN(.T.)
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P8CIQ           m.natu_cli VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCR0120,     Record Number:   65   º
*       º Variable:            m.natu_cli                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p8ciq     &&  m.natu_cli VALID
#REGION 1
LSdbant = ALIAS()
SELECT tab001
SET ORDER TO TAG codigo

IF LASTKEY() = 9
   SEEK 'NTZ'+CHRTRAN(STR(m.natu_cli,1)," ","0")
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .t.,.F.,"'NTZ'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	SELECT &LSdbant
   IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
   IF !SEEK('NTZ'+CHRTRAN(STR(m.natu_cli,1)," ","0"))
		SELECT &LSdbant
		RETURN .F.
   ENDIF
ENDIF
SELECT &LSdbant
m.natu_cli  = INT(VAL(tab001.codigo))
m.nome_natu = tab001.descricao

SHOW GET m.natu_cli
SHOW GET m.nome_natu

IF m.natu_cli =  1
	m.revendedor = "S"
ELSE
	m.revendedor = "N"
ENDIF	

RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P8CIV           m.operador VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCR0120,     Record Number:   73   º
*       º Variable:            m.operador                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p8civ     &&  m.operador VALID
#REGION 1
SELE USUARIO
SET ORDER TO TAG usuario
IF !SEEK(m.operador)
   return .f.
endif
m.nomevend = usuario.nome
SHOW GET m.nomevend
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P8CIZ           m.ordem WHEN                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCR0120,     Record Number:   76   º
*       º Variable:            m.ordem                            º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2lx0p8ciz     &&  m.ordem WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF (LASTKEY() = 15 AND !(isadding))
	KEYBOARD "{ESCAPE}"
    RETURN .F.
ENDIF
RETURN(isadding OR isreading)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P8CJ1           m.nota WHEN                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCR0120,     Record Number:   77   º
*       º Variable:            m.nota                             º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      8                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p8cj1     &&  m.nota WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isadding OR isreading)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P8CJ4           m.nota VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCR0120,     Record Number:   77   º
*       º Variable:            m.nota                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      9                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p8cj4     &&  m.nota VALID
#REGION 1
	SELE vendor
	IF EMPTY(m.nota)
			RETURN(.T.)
	ENDIF
	

	IF m.empresa <> 10
		m.duplicata	= INT( VAL(   CHRTRAN(STR(m.nota,7)," ","0")+;
								  CHRTRAN(STR(m.ordem,1)," ","0")+;
								  STR(m.empresa,1)))   && 1 => DUPLICATA
	else
		m.duplicata	= INT( VAL(   CHRTRAN(STR(m.nota,7)," ","0")+;
								  CHRTRAN(STR(m.ordem,1)," ","0")+;
								  "0"))   && 1 => DUPLICATA
	ENDIF
	SHOW GET m.duplicata
	SET ORDER TO TAG duplicata
	SEEK STR(m.empresa,3)+STR(m.duplicata,9)
	IF UPtratachv()
		sele nota
		SET ORDER TO TAG nota
		SEEK STR(m.empresa,3)+STR(m.nota,7)
		******************************************************
		IF FOUND() AND ULnfValida()
			SCATTER MEMVAR FIELDS;
		        	DATA,HORA,TIPO,TP_PESSOA,;
					REFERENCIA,STATUS,NATUREZA,CFO,;
		    	    INSCSUBST,INSC_EMIT,FAVORECIDO,NOME,;
    	   		 	NATU_CLI,ENDERECO,BAIRRO,CEP,CIDADE,;
		         	UF,INSCRICAO,OPERADOR,TOTAL_NOTA
			 m.orcamento = nota.referencia
			 m.dt_emi    = nota.data
		ENDIF
	ENDIF
RETURN(.F.)



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P8CJ8           m.duplicata ERROR                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCR0120,     Record Number:   78   º
*       º Variable:            m.duplicata                        º
*       º Called By:           ERROR Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      10                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p8cj8     &&  m.duplicata ERROR
#REGION 1
IF !EMPTY(wp_msg)
	WAIT WINDOW wp_msg NOWAIT
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P8CJB           m.banco VALID                      º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCR0120,     Record Number:   79   º
*       º Variable:            m.banco                            º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      11                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p8cjb     &&  m.banco VALID
#REGION 1
SELECT banco
SET ORDER TO TAG banco
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   SELECT duplicat
   IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
   IF !SEEK(m.banco)
   		SELECT duplicat
		RETURN .F.
   ENDIF
ENDIF
SELECT vendor
m.banco 	 = banco.banco
m.nome_banco = banco.nome
SHOW GET m.banco
SHOW GET m.nome_banco
RETURN .T.


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P8CJF           m.dt_venc WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCR0120,     Record Number:   82   º
*       º Variable:            m.dt_venc                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      12                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2lx0p8cjf     &&  m.dt_venc WHEN
#REGION 1
	IF (isadding or isediting OR isreading)
		IF !ULtxsVendor()
**			STORE .F. TO isadding, isediting
			KEYBOARD "{END}"
			RETURN(.T.)
		ENDIF
		ON KEY LABEL ENTER
	ENDIF
return(isadding or isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P8CJI           m.dt_venc VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCR0120,     Record Number:   82   º
*       º Variable:            m.dt_venc                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      13                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p8cji     &&  m.dt_venc VALID
#REGION 1
	=W_DEFPROC("duplicat.spr")

	m.dt_venc=CRajustaVenc(m.dt_venc,"+")
	SHOW GET m.dt_venc
	m.dias = m.dt_venc - m.dt_emi
	show get m.dias
	
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P8CL5           M.DIAS WHEN                        º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCR0120,     Record Number:   83   º
*       º Variable:            M.DIAS                             º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      14                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p8cl5     &&  M.DIAS WHEN
#REGION 1
	ON KEY LABEL ENTER
	m.dias = m.dt_venc - m.dt_emi
return(isadding or isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P8CL6           M.DIAS VALID                       º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCR0120,     Record Number:   83   º
*       º Variable:            M.DIAS                             º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      15                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p8cl6     &&  M.DIAS VALID
#REGION 1
	m.dt_venc =   m.dt_emi + m.dias
	m.dt_venc=CRajustaVenc(m.dt_venc,"+")
	m.dias = m.dt_venc - m.dt_emi
	
	show get m.dias
	show get m.dt_venc
	CLEAR TYPEAHEAD

	
return(.t.)

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P8CL7           m.iof_fin WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCR0120,     Record Number:   84   º
*       º Variable:            m.iof_fin                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Radio Button                       º
*       º Snippet Number:      16                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2lx0p8cl7     &&  m.iof_fin WHEN
#REGION 1
	ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isadding or isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P8CL8           m.vlr_compra WHEN                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCR0120,     Record Number:   87   º
*       º Variable:            m.vlr_compra                       º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      17                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p8cl8     &&  m.vlr_compra WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isadding or isediting)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P8CL9           m.vlr_compra VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCR0120,     Record Number:   87   º
*       º Variable:            m.vlr_compra                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      18                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p8cl9     &&  m.vlr_compra VALID
#REGION 1
	=ULcalcVendor()
RETURN(.T.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P8CLA           m.Conciliar VALID                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCR0120,     Record Number:   91   º
*       º Variable:            m.Conciliar                        º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      19                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p8cla     &&  m.Conciliar VALID
#REGION 1
	LNtotal = 0
	LNsoma  = 0

	=ULconciliar(LNtotal,LNsoma)
	IF LNsoma <> LNtotal
		LSmsg = "Lancamentos Nao Consistentes : "+chr(13)+;
				" Nota     = "+STR(LNtotal,10,2)+chr(13)+;
				" Parcelas = "+STR(LNsoma,10,2)
				
		=fox_alert(LSmsg,.t.)
	ELSE
		LSmsg = "Lancamentos Consistentes : "+chr(13)+;
				" Nota     = "+STR(LNtotal,10,2)+chr(13)+;
				" Parcelas = "+STR(LNsoma,10,2)
				
		=fox_alert(LSmsg,.t.)
		
	endif	

RETURN

FUNCTION ULconciliar
PARAMETERS LNtotal,LNsoma
	PRIVATE LFRetorno
	SELE vendor
	SET ORDER TO TAG NOTA
	SET NEAR ON
	SEEK STR(m.EMPRESA,3)+STR(m.NOTA,7)
	LNtotal = m.total_nota
	LNsoma  = 0
	
	DO WHILE !EOF() ;
	   AND m.empresa = vendor.empresa ;
	   AND m.nota = vendor .nota
		LNsoma = LNsoma + vendor.vlr_compra			
		SKIP
	ENDDO

RETURN(LNsoma = LNtotal)
**----------------------------------------------*
**	PARAMETERS PrmOperacao,LNEmp,LNOrcamento,;
**	   	PrmTp_parcela,Prmbanco,	Prmvlrent,PrmPrazo,;
**	   	PrmDtemi,PrmVlrfatura,PrmNronota
**----------------------------------------------*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P8CLB           m.GeraParc VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCR0120,     Record Number:   92   º
*       º Variable:            m.GeraParc                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      20                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2lx0p8clb     &&  m.GeraParc VALID
#REGION 1
	LNtotal = 0
	LNsoma  = 0

	=ULconciliar(LNtotal,LNsoma)
	IF LNsoma <> LNtotal
		LSmsg = "Lancamentos Nao Consistentes : "+chr(13)+;
				" Nota     = "+STR(LNtotal,10,2)+chr(13)+;
				" Parcelas = "+STR(LNsoma,10,2)
				
		=fox_alert(LSmsg,.t.)
	ELSE
		=W_DEFPROC("duplicat.spr")
		DO CRgeraVdor WITH m.empresa,m.referencia
	endif	

RETURN

**----------------------------------------------*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P8CLC           m.CancParc VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCR0120,     Record Number:   93   º
*       º Variable:            m.CancParc                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      21                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0p8clc     &&  m.CancParc VALID
#REGION 1
	=W_DEFPROC("duplicat.spr")
	=CRcancdupl((m.empresa),(vendor.nota))

RETURN

**----------------------------------------------*


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0P8CLD           m.GeraBoleto VALID                 º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCR0120,     Record Number:   94   º
*       º Variable:            m.GeraBoleto                       º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      22                                 º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2lx0p8cld     &&  m.GeraBoleto VALID
#REGION 1
	LNtotal = 0
	LNsoma  = 0

	=ULconciliar(LNtotal,LNsoma)
	IF LNsoma <> LNtotal
		LSmsg = "Lancamentos Nao Consistentes : "+chr(13)+;
				" Nota     = "+STR(LNtotal,10,2)+chr(13)+;
				" Parcelas = "+STR(LNsoma,10,2)
				
		=fox_alert(LSmsg,.t.)
	ELSE
		*---------------------------------------------------------*
		=W_DEFPROC("DUPLICAT.SPR")
		=CRGeraBoleto(m.empresa,m.nota)
		*---------------------------------------------------------*
	endif	

RETURN

**----------------------------------------------*
