*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 19/01/2007           STR0005A.SPR              13:05:04 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2007 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_1zw0s1lvw")
	DEFINE WINDOW _1zw0s1lvw ;
		FROM INT((SROW()-25)/2),INT((SCOL()-77)/2) ;
		TO INT((SROW()-25)/2)+24,INT((SCOL()-77)/2)+76 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         STR0005A/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

	LctrNivelSelecao = 1

	CODOPER = 0
	CFOP =""
	SHOWCODOPER = ""
	SHOWCFOP =""
	NEWCODOPER = 0
	Flg_Operacao = .F.
	Flg_Classificacao = .F.
	Flg_FiltroNivel = .t.
	
	isediting = .t.


		LSeguimento=1
		LObjtv_Cmrc=1
		LNtzContr=1
		LNtzFiscal =1
		LNtz_Prod =1
		LDestino =1
		Lmotivo2 = 1
		Lmotivo1 = 1
		Lntzoper = 1


	
	DIMENSION VTOper[3,2]
	VTOper(1) = space(60)

	DIMENSION VTNtz_Oper[20,2]
	VTNtz_Oper(1) = space(60)

	DIMENSION VTMotivo1[40,2]
	VTmotivo1(1) = space(60)

	DIMENSION VTMotivo2[60,2]
	VTmotivo2(1) = space(60)

	DIMENSION VTDestino[3,2]
	VTDestino(1) = space(15)


	DIMENSION VTNtz_Produt[15,2]
	VTNtz_Produt(1) = space(15)

	DIMENSION VTNtzFiscal[4,2]
	VTNtzFiscal(1) = space(15)

	DIMENSION VTNtz_Contri[4,2]
	VTNtz_Contri(1) = space(15)


	DIMENSION VTObjtv_Cmrc[4,2]
	VTObjtv_Cmrc(1) = space(15)

	DIMENSION VTSeguimento[5,2]
	VTSeguimento(1) = space(15)
	

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              STR0005A/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_1zw0s1lvw")
	ACTIVATE WINDOW _1zw0s1lvw SAME
ELSE
	ACTIVATE WINDOW _1zw0s1lvw NOSHOW
ENDIF
@ 0,0 TO 24,76 ;
	COLOR SCHEME 23
@ 24,1 TO 24,75 ;
	COLOR SCHEME 24
@ 24,76 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,76 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,76 TO 23,76 ;
	COLOR SCHEME 24
@ 4,5 GET Loper ;
	PICTURE "@^" ;
	FROM VToper ;
	SIZE 3,21 ;
	DEFAULT 1 ;
	WHEN _1zw0s1lyc() ;
	VALID _1zw0s1lym() ;
	COLOR SCHEME 1, 2
@ 7,5 GET Lntzoper ;
	PICTURE "@^" ;
	FROM VTNtz_Oper ;
	SIZE 3,21 ;
	DEFAULT 1 ;
	WHEN _1zw0s1lyt() ;
	VALID _1zw0s1lyu() ;
	DISABLE ;
	COLOR SCHEME 1, 2
@ 10,5 GET Lmotivo1 ;
	PICTURE "@^" ;
	FROM VTMotivo1 ;
	SIZE 3,21 ;
	DEFAULT 1 ;
	WHEN _1zw0s1lyv() ;
	VALID _1zw0s1lyw() ;
	DISABLE ;
	COLOR SCHEME 1, 2
@ 13,5 GET Lmotivo2 ;
	PICTURE "@^" ;
	FROM VTMotivo2 ;
	SIZE 3,21 ;
	DEFAULT 1 ;
	WHEN _1zw0s1lzj() ;
	VALID _1zw0s1lzn() ;
	DISABLE ;
	COLOR SCHEME 1, 2
@ 16,5 GET Flg_Operacao ;
	SIZE 1,2 ;
	DEFAULT .F. ;
	WHEN .F.
@ 16,8 GET SHOWCODOPER ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	WHEN .F.
@ 4,41 GET LDestino ;
	PICTURE "@^" ;
	FROM VTDestino ;
	SIZE 3,27 ;
	DEFAULT 1 ;
	WHEN _1zw0s1lzx() ;
	VALID _1zw0s1m02() ;
	DISABLE ;
	COLOR SCHEME 1, 2
@ 7,41 GET LNtz_Prod ;
	PICTURE "@^" ;
	FROM VTNtz_Prod ;
	SIZE 3,27 ;
	DEFAULT 1 ;
	WHEN _1zw0s1m08() ;
	VALID _1zw0s1m0d() ;
	DISABLE ;
	COLOR SCHEME 1, 2
@ 10,41 GET LNtzFiscal ;
	PICTURE "@^" ;
	FROM VTNtzFisca ;
	SIZE 3,27 ;
	DEFAULT 1 ;
	WHEN _1zw0s1m0e() ;
	VALID _1zw0s1m0f() ;
	DISABLE ;
	COLOR SCHEME 1, 2
@ 13,41 GET LNtzContr ;
	PICTURE "@^" ;
	FROM VTNtz_Cont ;
	SIZE 3,27 ;
	DEFAULT 1 ;
	WHEN _1zw0s1m0g() ;
	VALID _1zw0s1m0y() ;
	DISABLE ;
	COLOR SCHEME 1, 2
@ 16,41 GET LObjtv_Cmrc ;
	PICTURE "@^" ;
	FROM VTObjtv_Cm ;
	SIZE 3,27 ;
	DEFAULT 1 ;
	WHEN _1zw0s1m15() ;
	VALID _1zw0s1m1a() ;
	DISABLE ;
	COLOR SCHEME 1, 2
@ 19,41 GET LSeguimento ;
	PICTURE "@^" ;
	FROM VTSeguimen ;
	SIZE 3,27 ;
	DEFAULT 1 ;
	WHEN _1zw0s1m1g() ;
	VALID _1zw0s1m1l() ;
	DISABLE ;
	COLOR SCHEME 1, 2
@ 22,37 GET Flg_Classificacao ;
	SIZE 1,2 ;
	DEFAULT .F. ;
	WHEN .F.
@ 22,54 GET SHOWCFOP ;
	SIZE 1,9 ;
	DEFAULT " " ;
	WHEN .F.
@ 22,64 GET SHOWCST ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN (Flg_Classificacao = .F. or Flg_FiltroNivel = .t.) OR EMPTY(CST)
@ 0,6 SAY "[ Localiza Operacao e Classificacao ja cadastrada ]  [STR005A]" ;
	SIZE 1,62, 0
@ 22,40 GET CODCLAS ;
	SIZE 1,13 ;
	DEFAULT 0 ;
	WHEN .F.

IF NOT WVISIBLE("_1zw0s1lvw")
	ACTIVATE WINDOW _1zw0s1lvw
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _1zw0s1lvw

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              STR0005A/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

RETURN








*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  STR0005A/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
FUNCTION ULwhenOper
PARAMETERS PrmChamador
	PRIVATE LCODOPER

	PrmChamador= UPPER(PrmChamador)
	LnivelFiltro = ULNivelOpcao(PrmChamador)


	IF LASTKEY() = 13  && OPERADOR AVANCOU
		IF Flg_Operacao = .F. OR  LnivelFiltro = 0
			=ULOperCarregaVetorOpcoes(PrmChamador)
		ENDIF
	ENDIF
	IF LASTKEY() = 15 OR LASTKEY() =27  && OPERADOR VOLTOU
		 Flg_Operacao = .F.
	     SHOWCODOPER =""
		=ULInicializaVetores(LnivelFiltro)
		=ULOperCarregaVetorOpcoes(PrmChamador)
	endif

	=ULShowWindow(LnivelFiltro)

RETURN(.T.)

FUNCTION ULwhenClass
PARAMETERS PrmChamador
	PRIVATE LCODOPER

	PrmChamador= UPPER(PrmChamador)
	LnivelFiltro = ULNivelOpcao(PrmChamador)


	IF LASTKEY() = 13  && OPERADOR AVANCOU
		IF Flg_Classificacao = .F. OR  LnivelFiltro = 4
			=ULClasCarregaVetorOpcoes(PrmChamador)
		ENDIF
	ENDIF
	IF LASTKEY() = 15 OR LASTKEY() =27  && OPERADOR VOLTOU
		 Flg_Classificacao = .F.
		 CODCLAS = 0
		 SHOWCFOP =""
		 SHOWCST = ""
		=ULInicializaVetores(LnivelFiltro)
		=ULClasCarregaVetorOpcoes(PrmChamador)
	endif



	=ULShowWindow(LnivelFiltro)

RETURN(.T.)




FUNCTION ULVldOperacao
PARAMETERS PrmChamador
	PRIVATE LCODOPER
	PRIVATE LnivelFiltro


	PrmChamador = UPPER(PrmChamador)

	PrmChamador= UPPER(PrmChamador)
	LnivelFiltro = ULNivelOpcao(PrmChamador)


	=W_DEFPROC("OPERCMRC.SPR")
	LCODOPER=OPGetCODOPER(LnivelFiltro,;
				VToper(loper,1),VTNtz_Oper(lntzoper,1),;
                  VTmotivo1(lmotivo1,1),VTmotivo2(lmotivo2,1))


	
	*------------------------------------------------------*
	* CONTROLE DAS OPCOES RELACIONADAS A OPERACAO COMERCIAL
	*------------------------------------------------------*

	SHOWCODOPER = LCODOPER
	SHOW GET SHOWCODOPER


	IF !(LCODOPER $ "VARIOS/NENHUM")  && OPERACAO VALIDA
		Flg_Operacao = .T.
	    CODOPER = INT(VAL(LCODOPER))
		=ULOkOperacao(PrmChamador,CODOPER)
		=ULOkOperShowWindow(LnivelFiltro)
	else
		=ULNOkOperShowWindow(LnivelFiltro)
	    CODOPER = 0
		Flg_Operacao = .f.
	ENDIF

	SHOW GET Flg_Operacao

RETURN(LCODOPER)



FUNCTION ULVldclassificacao
PARAMETERS PrmChamador
	PRIVATE LCodClas
	PRIVATE LnivelFiltro


	PrmChamador= UPPER(PrmChamador)
	LnivelFiltro = ULNivelOpcao(PrmChamador)

	=W_DEFPROC("CLASFISC.SPR")



	LCodClas= CFGetCodClas(LnivelFiltro,;
			CODOPER,VTDestino(ldestino,1),;
            VTNtz_Prod(LNtz_Prod,1),VTNtzFiscal(LNtzFiscal,1),;
            VTNtz_Contri(LNtzContr,1),VTObjtv_Cmrc(LObjtv_Cmrc,1),;
            VTSeguimento(LSeguimento,1))


	*------------------------------------------------------*
	* CONTROLE DAS OPCOES RELACIONADAS A OPERACAO COMERCIAL
	*------------------------------------------------------*

	IF !(LCodClas $ "VARIOS/NENHUM")
		Flg_Classificacao = .T.
	    CODCLAS = INT(VAL(LCODCLAS))
		SHOWCFOP = CFGetCFOP(CODOPER,CODCLAS)
		SHOWCST = CFGetCST(CODOPER,CODCLAS)

		=ULOkClassificacao(PrmChamador,CODOPER,CODCLAS)
		=ULOkClasShowWindow(LnivelFiltro)

	ELSE
		Flg_Classificacao = .F.
		CODCLAS = 0
		SHOWCFOP = ""
		SHOWCST = ""
		=ULNOkClasShowWindow(LnivelFiltro)
	ENDIF

RETURN(LCodClas)

*-------------------------------------------------------------*


FUNCTION ULNivelOpcao
PARAMETERS PrmChamador

	DO CASE
			CASE  PrmChamador = "LOPER"
				 LnivelFiltro = 0
			CASE  PrmChamador = "LNTZOPER"
				 LnivelFiltro = 1
			CASE  PrmChamador = "LMOTIVO1"
				 LnivelFiltro = 2
			CASE  PrmChamador = "LMOTIVO2"
				 LnivelFiltro = 3
			CASE  PrmChamador = "LDESTINO"
				 LnivelFiltro = 4
			CASE  PrmChamador = "LNTZ_PROD"
				 LnivelFiltro = 5
			CASE  PrmChamador = "LNTZFISCAL"
				 LnivelFiltro = 6
			CASE  PrmChamador = "LNTZCONTR"
				 LnivelFiltro = 7
			CASE  PrmChamador = "LOBJTV_CMRC"
				 LnivelFiltro = 8
			CASE  PrmChamador = "LSEGUIMENTO"
				 LnivelFiltro = 9
			OTHERWISE
				 LnivelFiltro = 0
	ENDCASE

RETURN(LnivelFiltro)


FUNCTION ULShowWindow
PARAMETERS PrmNivelFiltro


	IF PrmNivelFiltro < 10
		SHOW GET LSeguimento ENABLE
	ENDIF

	IF PrmNivelFiltro < 9
		SHOW GET LSeguimento DISABLE
		SHOW GET LObjtv_Cmrc ENABLE
	ENDIF

	IF PrmNivelFiltro < 8
		SHOW GET LObjtv_Cmrc DISABLE
		SHOW GET LNtzContr ENABLE
	ENDIF

	IF PrmNivelFiltro < 7
		SHOW GET LNtzContr DISABLE
		SHOW GET LNtzFiscal ENABLE
	ENDIF

	IF PrmNivelFiltro < 6
		SHOW GET LNtzFiscal DISABLE
		SHOW GET LNtz_Prod ENABLE
	ENDIF

	IF PrmNivelFiltro < 5
		SHOW GET LNtz_Prod DISABLE
		SHOW GET LDestino ENABLE
	ENDIF
	IF PrmNivelFiltro < 4
		SHOW GET LDestino DISABLE
		SHOW GET Lmotivo2 ENABLE
	ENDIF

	*------------------------------------------------------*
	* CONTROLE DAS OPCOES RELACIONADAS A OPERACAO COMERCIAL
	*------------------------------------------------------*

	IF PrmNivelFiltro < 3
		SHOW GET Lmotivo2 DISABLE
		SHOW GET Lmotivo1 ENABLE
	ENDIF
	IF PrmNivelFiltro < 2
		SHOW GET Lmotivo1 DISABLE
		SHOW GET Lntzoper ENABLE
	ENDIF
	IF PrmNivelFiltro < 1
		SHOW GET Lntzoper DISABLE
	ENDIF

	IF Flg_Operacao = .T.
		SHOW GET Ldestino ENABLE
	ENDIF
RETURN(.T.)



FUNCTION ULOkOperacao
PARAMETERS PrmChamador,PrmCodOpera

		=W_DEFPROC("OPERCMRC.SPR")
		=OPGetOperacao(VToper,PrmCodOpera)

		=W_DEFPROC("OPERCMRC.SPR")
		=OPGetNtzOperacao(VTNtz_Oper,PrmCodOpera)

		=W_DEFPROC("OPERCMRC.SPR")
		=OPGetmtv1(VTmotivo1,PrmCodOpera)

		=W_DEFPROC("OPERCMRC.SPR")
		=OPGetmtv2(VTmotivo2,PrmCodOpera)

		STORE 1 TO  Lmotivo2,Lmotivo1,Lntzoper,Loper

RETURN


FUNCTION ULOkClassificacao
PARAMETERS PrmChamador,PrmCodOpera,PrmCodClas

		=W_DEFPROC("CLASFISC.SPR")
		=CFGet_Destino(VTDestino,PrmCodOpera,PrmCodClas)

		=W_DEFPROC("CLASFISC.SPR")
		=CFGetNtz_Econom(VTNtz_Prod,PrmCodOpera,PrmCodClas)

		=W_DEFPROC("CLASFISC.SPR")
		=CFGetNatureza_F(VTNtzFisca,PrmCodOpera,PrmCodClas)

		=W_DEFPROC("CLASFISC.SPR")
		=CFGetNtz_Contri(VTNtz_Cont,PrmCodOpera,PrmCodClas)

		=W_DEFPROC("CLASFISC.SPR")
		=CFGetNtz_Contri(VTObjtv_Cm,PrmCodOpera,PrmCodClas)

		=W_DEFPROC("CLASFISC.SPR")
		=CFGetSeguimento(VTSeguimen,PrmCodOpera,PrmCodClas)


		STORE 1 TO  LDestino,LNtz_Prod,LNtzFiscal,LNtzContr,;
		              LObjtv_Cmrc,LSeguimento

RETURN


FUNCTION ULOkOperShowWindow
PARAMETERS PrmNivelFiltro
	SHOW GET LDestino ENABLE

	SHOW GET Flg_classificacao
	SHOW GET CODCLAS
	SHOW GET SHOWCFOP
	SHOW GET SHOWCST
	*------------------------------------------------------*
	* CONTROLE DAS OPCOES RELACIONADAS A OPERACAO COMERCIAL
	*------------------------------------------------------*
	SHOW GET Lmotivo2
	SHOW GET Lmotivo1
	SHOW GET Lntzoper

	IF PrmNivelFiltro < 3
		SHOW GET Lmotivo2 DISABLE
	ENDIF
	IF PrmNivelFiltro < 2
		SHOW GET Lmotivo1 DISABLE
	ENDIF
	IF PrmNivelFiltro < 1
		SHOW GET Lntzoper DISABLE
	ENDIF

	IF Flg_Operacao = .T.
		SHOW GET Ldestino ENABLE
	ENDIF
RETURN(.T.)


FUNCTION ULNOkOperShowWindow
PARAMETERS PrmNivelFiltro
	SHOW GET LDestino ENABLE

	SHOW GET Flg_Operacao
 	SHOW GET SHOWCODOPER
	*------------------------------------------------------*
	* CONTROLE DAS OPCOES RELACIONADAS A OPERACAO COMERCIAL
	*------------------------------------------------------*

	IF PrmNivelFiltro = 3
		SHOW GET Lmotivo2 ENABLE
	ENDIF
	IF PrmNivelFiltro = 1
		SHOW GET Lmotivo1 ENABLE
	ENDIF
	IF PrmNivelFiltro = 0
		SHOW GET Lntzoper ENABLE
	ENDIF

	IF Flg_Operacao = .T.
		SHOW GET Ldestino ENABLE
	ENDIF
RETURN(.T.)


FUNCTION ULOkClasShowWindow
PARAMETERS PrmNivelFiltro

	SHOW GET Flg_classificacao
	SHOW GET CODCLAS
	SHOW GET SHOWCFOP
	SHOW GET SHOWCST

	*------------------------------------------------------*
	* CONTROLE DAS OPCOES RELACIONADAS A OPERACAO COMERCIAL
	*------------------------------------------------------*
	SHOW GET LSeguimento
	SHOW GET LObjtv_Cmrc
	SHOW GET LNtzContr
	SHOW GET LNtzFiscal
	SHOW GET LNtz_Prod
	SHOW GET LDestino

	IF PrmNivelFiltro < 10
		SHOW GET LSeguimento DISABLE
	ENDIF

	IF PrmNivelFiltro < 9
		SHOW GET LObjtv_Cmrc DISABLE
	ENDIF

	IF PrmNivelFiltro < 8
		SHOW GET LNtzContr DISABLE
	ENDIF

	IF PrmNivelFiltro < 7
		SHOW GET LNtzFiscal DISABLE
	ENDIF

	IF PrmNivelFiltro < 6
		SHOW GET LNtz_Prod DISABLE
	ENDIF

	IF PrmNivelFiltro < 5
		SHOW GET LDestino DISABLE
	ENDIF

RETURN(.T.)


FUNCTION ULNOkClasShowWindow
PARAMETERS PrmNivelFiltro
	SHOW GET LDestino ENABLE

	SHOW GET Flg_classificacao
	SHOW GET CODCLAS
	SHOW GET SHOWCFOP
	SHOW GET SHOWCST
	*------------------------------------------------------*
	* CONTROLE DAS OPCOES RELACIONADAS A OPERACAO COMERCIAL
	*------------------------------------------------------*

	IF PrmNivelFiltro = 10
		SHOW GET LSeguimento ENABLE
	ENDIF

	IF PrmNivelFiltro = 9
		SHOW GET LSeguimento ENABLE
	ENDIF

	IF PrmNivelFiltro = 8
		SHOW GET LSeguimento ENABLE
	ENDIF

	IF PrmNivelFiltro = 7
		SHOW GET LObjtv_Cmrc ENABLE
	ENDIF

	IF PrmNivelFiltro = 6
		SHOW GET LNtzContr ENABLE
	ENDIF

	IF PrmNivelFiltro = 5
		SHOW GET LNtzFiscal ENABLE
	ENDIF
	IF PrmNivelFiltro = 4
		SHOW GET LNtz_Prod ENABLE
	ENDIF

RETURN(.T.)



FUNCTION ULInicializaVetores
PARAMETERS PrmNivelFiltro

	IF PrmNivelFiltro < 10
		SHOW GET LSeguimento ENABLE
	ENDIF

	IF PrmNivelFiltro  < 9
		DIMENSION VTSeguimento[5,2]
		VTSeguimento(1) = space(15)
		LSeguimento=1
	ENDIF

	IF PrmNivelFiltro < 8
		DIMENSION VTObjtv_Cmrc[4,2]
		VTObjtv_Cmrc(1) = space(15)
		LObjtv_Cmrc=1
	ENDIF

	IF PrmNivelFiltro < 7
		DIMENSION VTNtz_Contri[4,2]
		VTNtz_Contri(1) = space(15)
		LNtzContr=1
	ENDIF

	IF PrmNivelFiltro < 6
		DIMENSION VTNtzFiscal[4,2]
		VTNtzFiscal(1) = space(15)
		LNtzFiscal =1
	ENDIF

	IF PrmNivelFiltro < 5
		DIMENSION VTNtz_Produt[15,2]
		VTNtz_Produt(1) = space(15)
		LNtz_Prod =1
	ENDIF
	IF PrmNivelFiltro < 4
		DIMENSION VTDestino[3,2]
		VTDestino(1) = space(15)
		LDestino =1
	ENDIF

	*------------------------------------------------------*
	* CONTROLE DAS OPCOES RELACIONADAS A OPERACAO COMERCIAL
	*------------------------------------------------------*

	IF PrmNivelFiltro < 3
		DIMENSION VTMotivo2[60,2]
		VTmotivo2(1) = space(60)
		Lmotivo2 = 1
	ENDIF

	IF PrmNivelFiltro < 2
		DIMENSION VTMotivo1[40,2]
		VTmotivo1(1) = space(60)
		Lmotivo1 = 1
	ENDIF

	IF PrmNivelFiltro < 1
		DIMENSION VTNtz_Oper[20,2]
		VTNtz_Oper(1) = space(60)
		Lntzoper = 1
	ENDIF

RETURN(.T.)


FUNCTION ULOperCarregaVetorOpcoes
PARAMETERS PrmChamador

	DO CASE
			CASE  PrmChamador = "LOPER"
				=W_DEFPROC("OPERCMRC.SPR")
				=OPfl_Operacao(VToper)
			CASE  PrmChamador = "LNTZOPER"
				=W_DEFPROC("OPERCMRC.SPR")
				=OPfl_NtzOperacao(VTNtz_Oper,VToper(loper,1))
			CASE  PrmChamador = "LMOTIVO1"
				=W_DEFPROC("OPERCMRC.SPR")
				=OPfl_mtv1(VTmotivo1,VToper(loper,1),VTNtz_Oper(Lntzoper,1))
			CASE  PrmChamador = "LMOTIVO2"
				=W_DEFPROC("OPERCMRC.SPR")
				=OPfl_mtv2(VTmotivo2,VToper(loper,1),;
				VTNtz_Oper(lntzoper,1),VTmotivo1(lmotivo1,1))
	ENDCASE

RETURN(.T.)

FUNCTION ULClasCarregaVetorOpcoes
PARAMETERS PrmChamador

	DO CASE
			CASE  PrmChamador = "LDESTINO"
				=W_DEFPROC("CLASFISC.SPR")
				=CFfl_Destino(VTDestino,CODOPER)
			CASE  PrmChamador = "LNTZ_PROD"
				=W_DEFPROC("CLASFISC.SPR")
				=CFfl_NtzEconom(VTNtz_Prod,CODOPER,VTDestino(ldestino,1))
			CASE  PrmChamador = "LNTZFISCAL"
				=W_DEFPROC("CLASFISC.SPR")
				=CFfl_NtzFiscal(VTNtzFiscal,CODOPER,VTDestino(ldestino,1),;
	                  VTNtz_Prod(LNtz_Prod,1))
			CASE  PrmChamador = "LNTZCONTR"
				=W_DEFPROC("CLASFISC.SPR")
				=CFfl_NtzContri(VTNtz_Contri,CODOPER,VTDestino(ldestino,1),;
	        	          VTNtz_Prod(LNtz_Prod,1),VTNtzFiscal(LNtzFiscal,1))
			CASE  PrmChamador = "LOBJTV_CMRC"
				=W_DEFPROC("CLASFISC.SPR")
				=CFfl_ObjtvComercial(VTObjtv_Cmrc,CODOPER,;
						VTDestino(ldestino,1),;
	                  VTNtz_Prod(LNtz_Prod,1),VTNtzFiscal(LNtzFiscal,1),;
	                  VTNtz_Contri(LNtzContr,1))
			CASE  PrmChamador = "LSEGUIMENTO"
				=W_DEFPROC("CLASFISC.SPR")
				=CFfl_Seguimento(VTSeguimento,CODOPER,;
				VTDestino(ldestino,1),;
                  VTNtz_Prod(LNtz_Prod,1),VTNtzFiscal(LNtzFiscal,1),;
                  VTNtz_Contri(LNtzContr,1),VTObjtv_Cmrc(LObjtv_Cmrc,1))
	ENDCASE

RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZW0S1LYC           Loper WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005A,     Record Number:    7  є
*       є Variable:            Loper                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Popup                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zw0s1lyc     &&  Loper WHEN
#REGION 1
	=ULwhenOper("Loper")
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"

RETURN(isediting)



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZW0S1LYM           Loper VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005A,     Record Number:    7  є
*       є Variable:            Loper                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zw0s1lym     &&  Loper VALID
#REGION 1
	IF LASTKEY() = 27
		=ULwhenOper("Loper")
		isediting = .f.
		CLEAR GETS
		RETURN(.T.)
	ENDIF
	=ULVldoperacao("Loper")
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZW0S1LYT           Lntzoper WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005A,     Record Number:    8  є
*       є Variable:            Lntzoper                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Popup                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zw0s1lyt     &&  Lntzoper WHEN
#REGION 1
	=ULwhenOper("Lntzoper")
RETURN(Flg_Operacao = .F.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZW0S1LYU           Lntzoper VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005A,     Record Number:    8  є
*       є Variable:            Lntzoper                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zw0s1lyu     &&  Lntzoper VALID
#REGION 1
	=ULVldoperacao("Lntzoper")
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZW0S1LYV           Lmotivo1 WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005A,     Record Number:    9  є
*       є Variable:            Lmotivo1                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Popup                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zw0s1lyv     &&  Lmotivo1 WHEN
#REGION 1
	=ULwhenOper("Lmotivo1")
RETURN(Flg_Operacao = .F.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZW0S1LYW           Lmotivo1 VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005A,     Record Number:    9  є
*       є Variable:            Lmotivo1                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zw0s1lyw     &&  Lmotivo1 VALID
#REGION 1
	=ULVldoperacao("Lmotivo1")

RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZW0S1LZJ           Lmotivo2 WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005A,     Record Number:   10  є
*       є Variable:            Lmotivo2                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Popup                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zw0s1lzj     &&  Lmotivo2 WHEN
#REGION 1
	=ULwhenOper("Lmotivo2")
RETURN(Flg_Operacao = .F.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZW0S1LZN           Lmotivo2 VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005A,     Record Number:   10  є
*       є Variable:            Lmotivo2                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zw0s1lzn     &&  Lmotivo2 VALID
#REGION 1
	=ULVldOperacao("Lmotivo2")


RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZW0S1LZX           LDestino WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005A,     Record Number:   13  є
*       є Variable:            LDestino                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Popup                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zw0s1lzx     &&  LDestino WHEN
#REGION 1
	=ULwhenClass("LDestino")
RETURN(Flg_Operacao = .T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZW0S1M02           LDestino VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005A,     Record Number:   13  є
*       є Variable:            LDestino                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _1zw0s1m02     &&  LDestino VALID
#REGION 1
	=ULVldClassificacao("LDestino")
	
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZW0S1M08           LNtz_Prod WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005A,     Record Number:   14  є
*       є Variable:            LNtz_Prod                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Popup                              є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zw0s1m08     &&  LNtz_Prod WHEN
#REGION 1
	=ULwhenClass("LNtz_Prod")
RETURN(Flg_Classificacao = .F.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZW0S1M0D           LNtz_Prod VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005A,     Record Number:   14  є
*       є Variable:            LNtz_Prod                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zw0s1m0d     &&  LNtz_Prod VALID
#REGION 1
	=ULVldClassificacao("LNTZ_PROD")
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZW0S1M0E           LNtzFiscal WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005A,     Record Number:   15  є
*       є Variable:            LNtzFiscal                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Popup                              є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zw0s1m0e     &&  LNtzFiscal WHEN
#REGION 1
	=ULwhenClass("LNtzfISCAL")
RETURN(Flg_Classificacao = .F.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZW0S1M0F           LNtzFiscal VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005A,     Record Number:   15  є
*       є Variable:            LNtzFiscal                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      14                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zw0s1m0f     &&  LNtzFiscal VALID
#REGION 1
	=ULVldClassificacao("LNTZFISCAL")

RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZW0S1M0G           LNtzContr WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005A,     Record Number:   16  є
*       є Variable:            LNtzContr                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Popup                              є
*       є Snippet Number:      15                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zw0s1m0g     &&  LNtzContr WHEN
#REGION 1
	=ULwhenClass("LNtzContr")
RETURN(Flg_Classificacao = .F.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZW0S1M0Y           LNtzContr VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005A,     Record Number:   16  є
*       є Variable:            LNtzContr                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      16                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zw0s1m0y     &&  LNtzContr VALID
#REGION 1
	=ULVldClassificacao("LNTZCONTR")

RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZW0S1M15           LObjtv_Cmrc WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005A,     Record Number:   17  є
*       є Variable:            LObjtv_Cmrc                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Popup                              є
*       є Snippet Number:      17                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zw0s1m15     &&  LObjtv_Cmrc WHEN
#REGION 1
	=ULwhenClass("LObjtv_Cmrc")
RETURN(Flg_Classificacao = .F.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZW0S1M1A           LObjtv_Cmrc VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005A,     Record Number:   17  є
*       є Variable:            LObjtv_Cmrc                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      18                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zw0s1m1a     &&  LObjtv_Cmrc VALID
#REGION 1
	=ULVldClassificacao("LOBJTV_CMRC")

RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZW0S1M1G           LSeguimento WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005A,     Record Number:   18  є
*       є Variable:            LSeguimento                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Popup                              є
*       є Snippet Number:      19                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _1zw0s1m1g     &&  LSeguimento WHEN
#REGION 1
	=ULwhenClass("LSeguimento")
RETURN(Flg_Classificacao = .F.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZW0S1M1L           LSeguimento VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005A,     Record Number:   18  є
*       є Variable:            LSeguimento                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      20                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zw0s1m1l     &&  LSeguimento VALID
#REGION 1
	=ULvldClassificacao("LSeguimento")
RETURN







