*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 04/01/2007            STR0005.SPR              19:03:40 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2007 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("_1zh14us41")
	DEFINE WINDOW _1zh14us41 ;
		FROM INT((SROW()-20)/2),INT((SCOL()-77)/2) ;
		TO INT((SROW()-20)/2)+19,INT((SCOL()-77)/2)+76 ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          STR0005/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DIMENSION VTOper[3,2]
VTOper(1) = space(60)
DIMENSION VTNtz_Oper[20,2]
VTNtz_Oper(1) = space(60)
DIMENSION VTMotivo1[40,2]
VTmotivo1(1) = space(60)
DIMENSION VTMotivo2[60,2]
VTmotivo2(1) = space(60)
DIMENSION VTDestino[3,2]
VTDestino(1) = space(15)
DIMENSION VTNtz_Produt[15,2]
VTNtz_Produt(1) = space(15)
DIMENSION VTRegime_tri[4,2]
VTRegime_tri(1) = space(15)
DIMENSION VTNtz_Contri[4,2]
VTNtz_Contri(1) = space(15)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              STR0005/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("_1zh14us41")
	ACTIVATE WINDOW _1zh14us41 SAME
ELSE
	ACTIVATE WINDOW _1zh14us41 NOSHOW
ENDIF
@ 0,0 TO 19,74 ;
	COLOR SCHEME 23
@ 19,1 TO 19,73 ;
	COLOR SCHEME 24
@ 19,74 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,74 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,74 TO 8,74 ;
	COLOR SCHEME 24
@ 1,3 GET Loper ;
	PICTURE "@^" ;
	FROM VToper ;
	SIZE 3,21 ;
	DEFAULT 1 ;
	WHEN _1zh14us62() ;
	VALID _1zh14us63() ;
	COLOR SCHEME 1, 2
@ 4,3 GET Lntzoper ;
	PICTURE "@^" ;
	FROM VTNtz_Oper ;
	SIZE 3,21 ;
	DEFAULT 1 ;
	VALID _1zh14us64() ;
	COLOR SCHEME 1, 2
@ 7,3 GET Lmotivo1 ;
	PICTURE "@^" ;
	FROM VTMotivo1 ;
	SIZE 3,21 ;
	DEFAULT 1 ;
	VALID _1zh14us65() ;
	COLOR SCHEME 1, 2
@ 10,3 GET Lmotivo2 ;
	PICTURE "@^" ;
	FROM VTMotivo2 ;
	SIZE 3,21 ;
	DEFAULT 1 ;
	VALID _1zh14us6l() ;
	COLOR SCHEME 1, 2
@ 14,4 GET GETCFOP ;
	PICTURE "@*HN Obter COD OPERACAO" ;
	SIZE 1,20,1 ;
	DEFAULT 1 ;
	VALID _1zh14us6t()
@ 0,13 SAY "[ CLASSIFICA OPERACAO COMERCIAL - OPERCMRC ]" ;
	SIZE 1,44, 0
@ 0,64 SAY "[STR0005]" ;
	SIZE 1,9, 0
@ 15,27 GET SAIDA ;
	PICTURE "@*HN SAIDA" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _1zh14us72()

IF NOT WVISIBLE("_1zh14us41")
	ACTIVATE WINDOW _1zh14us41
ENDIF

READ CYCLE MODAL

RELEASE WINDOW _1zh14us41

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZH14US62           Loper WHEN                         є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005,     Record Number:    7   є
*       є Variable:            Loper                              є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Popup                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zh14us62     &&  Loper WHEN
#REGION 1
	=W_DEFPROC("OPERCMRC.SPR")
	=OPtb_Operacao(VToper)
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZH14US63           Loper VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005,     Record Number:    7   є
*       є Variable:            Loper                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zh14us63     &&  Loper VALID
#REGION 1
	=W_DEFPROC("OPERCMRC.SPR")
	=OPtb_NtzOperacao(VTNtz_Oper,VToper(loper,1))
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZH14US64           Lntzoper VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005,     Record Number:    8   є
*       є Variable:            Lntzoper                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zh14us64     &&  Lntzoper VALID
#REGION 1
	=W_DEFPROC("OPERCMRC.SPR")
	=OPtb_mtv1(VTmotivo1,VToper(loper,1),VTNtz_Oper(Lntzoper,1))
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZH14US65           Lmotivo1 VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005,     Record Number:    9   є
*       є Variable:            Lmotivo1                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zh14us65     &&  Lmotivo1 VALID
#REGION 1
	=W_DEFPROC("OPERCMRC.SPR")
	=OPtb_mtv2(VTmotivo2,VToper(loper,1),VTNtz_Oper(lntzoper,1),;
	                   VTmotivo1(lmotivo1,1))
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZH14US6L           Lmotivo2 VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005,     Record Number:   10   є
*       є Variable:            Lmotivo2                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _1zh14us6l     &&  Lmotivo2 VALID
#REGION 1
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZH14US6T           GETCFOP VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005,     Record Number:   11   є
*       є Variable:            GETCFOP                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zh14us6t     &&  GETCFOP VALID
#REGION 1
	CODOPER=OPGetCODOPER(VToper(loper,1),VTNtz_Oper(lntzoper,1),;
                  VTmotivo1(lmotivo1,1),VTmotivo2(lmotivo2,1))
	WAIT WINDOW CODOPER
RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _1ZH14US72           SAIDA VALID                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         STR0005,     Record Number:   14   є
*       є Variable:            SAIDA                              є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _1zh14us72     &&  SAIDA VALID
#REGION 1
  CLEAR GETS
RETURN