*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        08/08/2003            LGRUPO.SPR               11:08:40 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2003 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("lergrupo") ;
	OR UPPER(WTITLE("LERGRUPO")) == "LERGRUPO.PJX" ;
	OR UPPER(WTITLE("LERGRUPO")) == "LERGRUPO.SCX" ;
	OR UPPER(WTITLE("LERGRUPO")) == "LERGRUPO.MNX" ;
	OR UPPER(WTITLE("LERGRUPO")) == "LERGRUPO.PRG" ;
	OR UPPER(WTITLE("LERGRUPO")) == "LERGRUPO.FRX" ;
	OR UPPER(WTITLE("LERGRUPO")) == "LERGRUPO.QPR"
	DEFINE WINDOW lergrupo ;
		FROM 15, 17 ;
		TO 21,81 ;
		TITLE "[ Localizacao de Registro Com Informacao da Chave ]" ;
		FOOTER "[LGRUPO]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		DOUBLE ;
		COLOR SCHEME 5
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 LGRUPO/MS-DOS Setup Code - SECTION 2           
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()

PRIVATE ALS_grupo
PRIVATE ARQ_TabForn,ALS_TabForn
PRIVATE m.codigo,m.classifica,m.codforn

	SET FORMAT TO
	ON KEY LABEL ENTER
	VLindice = tag()
	m.codigo 	 = " "
	m.classifica = " "
	m.codforn    = " "
	ON ERROR do erro_vai

	ALS_Grupo 	 = Alias()

    ARQ_TabForn  = NetArqAgain("TABFORN")
    ALS_TabForn  = Alias()


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      LGRUPO/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("lergrupo")
	ACTIVATE WINDOW lergrupo SAME
ELSE
	ACTIVATE WINDOW lergrupo NOSHOW
ENDIF
@ 1,43 SAY "CLASSIFICACAO.:" ;
	SIZE 1,15, 0
@ 1,1 SAY "CODIGO.:" ;
	SIZE 1,8, 0
@ 1,22 SAY "CODIGO FORNECEDOR" ;
	SIZE 1,17, 0
@ 2,1 GET m.codigo ;
	SIZE 1,17 ;
	DEFAULT " " ;
	PICTURE "@K&masc_codi" ;
	WHEN _10p0nvxjt() ;
	VALID _10p0nvxk4()
@ 2,22 GET m.codforn ;
	SIZE 1,17 ;
	DEFAULT " " ;
	WHEN _10p0nvxk9() ;
	VALID _10p0nvxkc()
@ 2,43 GET m.classifica ;
	SIZE 1,19 ;
	DEFAULT " " ;
	PICTURE "@k&masc_clas" ;
	WHEN _10p0nvxkj() ;
	VALID _10p0nvxkm()

IF NOT WVISIBLE("lergrupo")
	ACTIVATE WINDOW lergrupo
ENDIF

READ CYCLE MODAL

RELEASE WINDOW lergrupo

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      LGRUPO/MS-DOS Cleanup Code                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1

    =up_fecha("&ALS_TabForn")

	ON KEY LABEL ENTER KEYBOARD CHR(23)
	ON ERROR do erro_vai

	POP KEY 			&& reabilita teclas de atalho def. anteriormente

RETURN

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10P0NVXJT           m.codigo WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         LGRUPO,     Record Number:    5    
*        Variable:            m.codigo                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _10p0nvxjt     &&  m.codigo WHEN
#REGION 1
  m.codigo = " "
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10P0NVXK4           m.codigo VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         LGRUPO,     Record Number:    5    
*        Variable:            m.codigo                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _10p0nvxk4     &&  m.codigo VALID
#REGION 1
	IF EMPTY(m.codigo)
		RETURN(1)
	ENDIF

	SELECT  &ALS_GRUPO
	SET ORDER TO TAG codigo
	SET NEAR ON
	SEEK RTRIM(m.codigo)
	SET NEAR OFF
	SET ORDER TO TAG &VLindice
	SHOW WINDOW registros REFRESH
RETURN(0)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10P0NVXK9           m.codforn WHEN                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         LGRUPO,     Record Number:    6    
*        Variable:            m.codforn                          
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _10p0nvxk9     &&  m.codforn WHEN
#REGION 1
   m.codforn = " "
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10P0NVXKC           m.codforn VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         LGRUPO,     Record Number:    6    
*        Variable:            m.codforn                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _10p0nvxkc     &&  m.codforn VALID
#REGION 1
	IF EMPTY(m.codforn)
		RETURN(1)
	ENDIF

	SELECT  &ALS_TABFORN
	SET ORDER TO TAG cod_forn
	SET NEAR ON
	SEEK RTRIM(m.codforn)
	SET NEAR OFF

	m.codigo = &ALS_TABFORN .codigo

	SELECT  &ALS_GRUPO
	SET ORDER TO TAG codigo

	SET NEAR ON
	SEEK RTRIM(m.codigo)
	SET NEAR OFF

	SET ORDER TO TAG &VLindice
	SHOW WINDOW registros REFRESH
RETURN(0)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10P0NVXKJ           m.classifica WHEN                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         LGRUPO,     Record Number:    7    
*        Variable:            m.classifica                       
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _10p0nvxkj     &&  m.classifica WHEN
#REGION 1
	m.classifica = " "
RETURN .T.	

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _10P0NVXKM           m.classifica VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         LGRUPO,     Record Number:    7    
*        Variable:            m.classifica                       
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _10p0nvxkm     &&  m.classifica VALID
#REGION 1
	IF EMPTY(m.classifica)
		RETURN(1)
	ENDIF
	SET ORDER TO TAG classifica
	SET NEAR ON
	SEEK RTRIM(m.classifica)
	SET NEAR OFF
	SET ORDER TO TAG &VLindice
	SHOW WINDOW registros REFRESH
RETURN(0)
