*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 15/08/2014           OBJ_ROL4.SPR              16:19:38 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2014 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS prmempresa,prmcodigo,prmclassifica,prmdtreferencia

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_ROL4/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1


		PUSH KEY CLEAR	&& desabilita teclas de atalho def. anteriormente
		PrmCodigo = LEFT(PrmCodigo+space(11),11)

		PRIVATE LSAlias
		PRIVATE ARQ_Saldo,ALS_Saldo,ARQ_Nota,ALS_Nota
		PRIVATE isediting

		isediting = .t.

		*-------------------------------------------------------------*
		*   Se o extrato solicitado for de empresa diferente da corrente
		* especificado no ambiente o estrato busca dados na CENTRAL
		*-------------------------------------------------------------*

		IF  PrmEmpresa <> wp_cod_loja
			LSbase = wp_dircentral
		ELSE
			LSbase = wp_dirdat
		ENDIF

		LSAlias = Alias()

    	ARQ_Nota        = NetArqAgain(LSbase+"NOTA")
    	ALS_Nota    = Alias()

    	ARQ_Saldo        = NetArqAgain(LSbase+"SALDO")
    	ALS_Saldo    = Alias()

		************************************************************
		STORE {} TO LDatualizado

		SELECT  &ALS_nota 	

		SET ORDER TO TAG DATA
		SET NEAR ON
		*********************
		* ENCONTRA REFENCIA DA ULTIMA DATA DE ATUALIZACAO - FATURAMENTO
		*********************
		SEEK STR(PrmEmpresa,3)+DTOS(PrmDtreferencia+1)
		SKIP -1
		SET NEAR OFF
		DO WHILE !BOF() AND (( &ALS_nota .empresa = PrmEmpresa ;
					AND	MONTH( &ALS_nota .data) > MONTH( PrmDtreferencia)) ;
					OR ( &ALS_nota .status = 2))
			SKIP -1
		ENDDO
		IF BOF() OR &ALS_nota .empresa <> PrmEmpresa
			LDatualizado = {}
		ELSE
			LDatualizado = &ALS_nota .data
		ENDIF

		**********************

		SELECT  &ALS_saldo
		SET ORDER TO TAG clas_saldo

*>>>>>>>>>>>>>  SALDO NO MES DE REF. ATUAL = (m.dt_referencia)

		SEEK STR(PrmEmpresa,3) + PrmClassifica +;
			 STR(YEAR(PrmDtReferencia),4)+;
			 STR(MONTH(PrmDtReferencia),2)
		IF !FOUND()
			wp_msg = "Nao Existe Registro de Saldo no Mes : "+;
					 STR(MONTH(PrmDtReferencia),2)+"/"+;
					 STR(YEAR(PrmDtReferencia),4)+"  <ENTER>"
			=UPbeeps(.F.,wp_msg)
			KEYBOARD "{ENTER}"
		ELSE
			SCATTER MEMVAR

			IF m.sld_ante = 0
				m.ante_custo = m.vlr_ante
			ELSE
	    		m.ante_custo = ROUND(m.vlr_ante/m.sld_ante,2)
			ENDIF
			IF m.sld_atu = 0
				m.atu_custo = m.vlr_atu
			ELSE
		 	    m.atu_custo = ROUND(m.vlr_atu/m.sld_atu,2)
			ENDIF
			m.sld_dispo = m.sld_atu - m.reserva
		    m.referencia = ;
		    	 str(MONTH(m.dtabert),2)+"/"+str(YEAR(m.dtabert),4)
		ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("obj_rol4") ;
	OR UPPER(WTITLE("OBJ_ROL4")) == "OBJ_ROL4.PJX" ;
	OR UPPER(WTITLE("OBJ_ROL4")) == "OBJ_ROL4.SCX" ;
	OR UPPER(WTITLE("OBJ_ROL4")) == "OBJ_ROL4.MNX" ;
	OR UPPER(WTITLE("OBJ_ROL4")) == "OBJ_ROL4.PRG" ;
	OR UPPER(WTITLE("OBJ_ROL4")) == "OBJ_ROL4.FRX" ;
	OR UPPER(WTITLE("OBJ_ROL4")) == "OBJ_ROL4.QPR"
	DEFINE WINDOW obj_rol4 ;
		FROM 8, 1 ;
		TO 23,77 ;
		TITLE " " ;
		FOOTER "OBJ_ROL4" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_ROL4/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("obj_rol4")
	ACTIVATE WINDOW obj_rol4 SAME
ELSE
	ACTIVATE WINDOW obj_rol4 NOSHOW
ENDIF
@ 0,0 TO 15,76 ;
	COLOR SCHEME 23
@ 15,1 TO 15,76 ;
	COLOR SCHEME 24
@ 15,76 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,76 TO 14,76 ;
	COLOR SCHEME 24
@ 0,76 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,24 SAY "[ Atualizado ate            ]" ;
	SIZE 1,29, 0
@ 0,41 GET LDatualizado ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .f.
@ 14,75 GET LStmp4 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN _4510yztxz() ;
	VALID _4510yzty6()
@ 2,14 SAY "*" ;
	SIZE 1,1, 0
@ 2,26 SAY "=" ;
	SIZE 1,1, 0
@ 1,2 TO 3,38 ;
	COLOR SCHEME 23
@ 3,3 TO 3,37 ;
	COLOR SCHEME 24
@ 3,38 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,38 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,30 SAY "[Valor]" ;
	SIZE 1,7, 0
@ 5,3 SAY "[Compras]" ;
	SIZE 1,9, 0
@ 6,3 SAY "[Transf]" ;
	SIZE 1,8, 0
@ 7,3 SAY "[Outras]" ;
	SIZE 1,8, 0
@ 6,41 SAY "[Transf]" ;
	SIZE 1,8, 0
@ 7,41 SAY "[Outras]" ;
	SIZE 1,8, 0
@ 5,41 SAY "[Vendas]" ;
	SIZE 1,8, 0
@ 4,2 TO 8,36 ;
	COLOR SCHEME 23
@ 8,3 TO 8,35 ;
	COLOR SCHEME 24
@ 8,36 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,36 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,36 TO 7,36 ;
	COLOR SCHEME 24
@ 4,40 TO 8,73 ;
	COLOR SCHEME 23
@ 8,41 TO 8,72 ;
	COLOR SCHEME 24
@ 8,73 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,73 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,73 TO 7,73 ;
	COLOR SCHEME 24
@ 4,15 SAY "[Qtde]" ;
	SIZE 1,6, 0
@ 4,26 SAY "[Valor]" ;
	SIZE 1,7, 0
@ 4,53 SAY "[Qtde]" ;
	SIZE 1,6, 0
@ 4,63 SAY "[Valor]" ;
	SIZE 1,7, 0
@ 4,3 SAY "[Entradas]" ;
	SIZE 1,10, 0
@ 4,41 SAY "[Saidas]" ;
	SIZE 1,8, 0
@ 2,38 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,3 SAY "[Saldo Ant]" ;
	SIZE 1,11, 0
@ 1,16 SAY "[Cust.Med]" ;
	SIZE 1,10, 0
@ 2,3 GET m.sld_ante ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .F.
@ 2,16 GET m.ante_custo ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999.99" ;
	WHEN .f.
@ 2,28 GET m.vlr_ante ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .F.
@ 5,13 GET m.qtd_compra ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .F.
@ 5,25 GET m.vlr_compra ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .f.
@ 6,13 GET m.qtd_e_tran ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .F.
@ 6,25 GET m.vlr_e_tran ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .f.
@ 7,13 GET m.qtd_e_outr ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .F.
@ 7,25 GET m.vlr_e_outr ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .f.
@ 5,50 GET m.qtd_venda ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .F.
@ 5,62 GET m.vlr_venda ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .f.
@ 6,50 GET m.qtd_s_tran ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .F.
@ 6,62 GET m.vlr_s_tran ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .f.
@ 7,50 GET m.qtd_s_outr ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .F.
@ 7,62 GET m.vlr_s_outr ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .f.
@ 9,44 TO 11,55 ;
	COLOR SCHEME 23
@ 11,45 TO 11,54 ;
	COLOR SCHEME 24
@ 11,55 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,55 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,45 SAY "[Reserva]" ;
	SIZE 1,9, 0
@ 10,55 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,60 TO 11,72 ;
	COLOR SCHEME 23
@ 11,61 TO 11,71 ;
	COLOR SCHEME 24
@ 11,72 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,72 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,72 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,61 SAY "[Disponiv]" ;
	SIZE 1,10, 0
@ 10,14 SAY "*" ;
	SIZE 1,1, 0
@ 10,26 SAY "=" ;
	SIZE 1,1, 0
@ 9,2 TO 11,38 ;
	COLOR SCHEME 23
@ 11,3 TO 11,37 ;
	COLOR SCHEME 24
@ 9,16 SAY "[Cust.Med]" ;
	SIZE 1,10, 0
@ 9,3 SAY "[Saldo Atu]" ;
	SIZE 1,11, 0
@ 11,38 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,38 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,38 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,30 SAY "[Valor]" ;
	SIZE 1,7, 0
@ 10,3 GET m.sld_atu ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .F.
@ 10,16 GET m.atu_custo ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999.99" ;
	WHEN .f.
@ 10,27 GET m.vlr_atu ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .F.
@ 10,45 GET m.reserva ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .F.
@ 10,61 GET m.sld_dispo ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .f.
@ 12,1 TO 14,74 ;
	COLOR SCHEME 23
@ 14,2 TO 14,73 ;
	COLOR SCHEME 24
@ 14,74 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 13,74 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,74 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,56 SAY "[Ult.Saida]" ;
	SIZE 1,11, 0
@ 12,14 SAY "[Ven.Contab]" ;
	SIZE 1,12, 0
@ 12,2 SAY "[Ven.Tab.]" ;
	SIZE 1,10, 0
@ 12,28 SAY "[Ven.Encarg]" ;
	SIZE 1,12, 0
@ 12,42 SAY "[Ult.Entrada]" ;
	SIZE 1,13, 0
@ 12,68 SAY "[Stt]" ;
	SIZE 1,5, 0
@ 13,2 GET m.ven_tab ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .F.
@ 13,14 GET m.ven_contab ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .F.
@ 13,28 GET m.ven_enc ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .F.
@ 13,42 GET m.dt_entrada ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .F.
@ 13,57 GET m.dt_saida ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .F.
@ 13,70 GET m.status ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN .F. ;
	VALID m.status $ "AF" ;
	ERROR "A = Aberto  // F = Fechado"

IF NOT WVISIBLE("obj_rol4")
	ACTIVATE WINDOW obj_rol4
ENDIF

READ CYCLE MODAL ;
	WHEN .T. ;
	ACTIVATE _4510yztyj() ;
	SHOW .T.

RELEASE WINDOW obj_rol4

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_ROL4/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
    =up_fecha("&ALS_saldo")
    =up_fecha("&ALS_nota")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

	POP KEY	
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4510YZTXZ           LStmp4 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ROL4,     Record Number:    9  є
*       є Variable:            LStmp4                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4510yztxz     &&  LStmp4 WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{ENTER}"
ON KEY LABEL ENTER
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4510YZTY6           LStmp4 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ROL4,     Record Number:    9  є
*       є Variable:            LStmp4                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4510yzty6     &&  LStmp4 VALID
#REGION 1
	CLEAR TYPEAHEAD
	isediting = .f.
RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4510YZTYJ           Read Level Activate                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ROL4                           є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4510yztyj     && Read Level Activate
*
* Activate Code from screen: OBJ_ROL4
*
#REGION 1
RETURN(.T.)
