*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        04/06/16            OBJ_ROL3.SPR               15:22:57 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2016 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴

PARAMETERS prmempresa,prmcodigo,prmclassifica,prmdtreferencia

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                OBJ_ROL3/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1


	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	PrmCodigo = LEFT(PrmCodigo+space(11),11)

	PRIVATE LSAlias, ALS_Dinamico
	PRIVATE ARQ_Empresa,ALS_Empresa,ARQ_Itemmov,ALS_Itemmov
	PRIVATE ARQ_SldLoja,ALS_SldLoja
	PRIVATE ARQ_SldCentral,ALS_SldCentral

	PRIVATE ARQ_Nota,ALS_Nota
	PRIVATE ARQ_Pedite,ALS_Pedite,ARQ_Preco,ALS_Preco
	PRIVATE 	isediting

	isediting = .t.

	*-------------------------------------------------------------*
	*   Se o extrato solicitado for de empresa diferente da corrente
	* especificado no ambiente o estrato busca dados na CENTRAL
	*-------------------------------------------------------------*

	IF  PrmEmpresa <> wp_cod_loja
		LSbase = wp_dircentral
	ELSE
		LSbase = wp_dirdat
	ENDIF

	LSAlias = Alias()

    ARQ_Empresa     = NetArqAgain("EMPRESA")
    ALS_Empresa     = Alias()

    ARQ_SldLoja     = NetArqAgain(wp_dirloja+"SALDO")
    ALS_SldLoja     = Alias()

    ARQ_SldCentral  = NetArqAgain(wp_dircentral+"SALDO")
    ALS_SldCentral  = Alias()

    ARQ_Itemmov     = NetArqAgain(LSbase+"ITEMMOV")
    ALS_Itemmov     = Alias()

    ARQ_Nota        = NetArqAgain(LSbase+"NOTA")
    ALS_Nota        = Alias()

    ARQ_Pedite     = NetArqAgain(LSbase+"PEDITE")
    ALS_Pedite     = Alias()

    ARQ_Preco     = NetArqAgain("PRECO")
    ALS_Preco     = Alias()



	************************************************************
	STORE 0  TO preco, sld_ante, sld_atu, vlr_atu,  ;
					  qtd_venda, qtd_compra, qtd_e_tran,;
					  qtd_s_tran,qtd_e_outr,qtd_s_outr
	STORE 0  TO LNmedven
	STORE 0  TO LNpdtran	&& PEDIDO EM TRANSITO
	STORE 0  TO LNpdpara	&& PEDIDO PENDENTE
	
	STORE 0  TO LNultcust
	STORE "" TO LSA_sldfilial, LSB_sldfilial,LSC_sldfilial
	STORE "" TO LSD_sldfilial
	STORE {} TO LDatualizado, dt_entrada, dt_saida
	*-----------------------------------------------------------------*
	* ENCONTRA REFENCIA DA ULTIMA DATA DE ATUALIZACAO - FATURAMENTO
	*-----------------------------------------------------------------*
	SELECT  &ALS_nota 	
	SET ORDER TO TAG DATA
	SET NEAR ON
	SEEK STR(PrmEmpresa+1,3)
	SKIP -1
	SET NEAR OFF
*	DO WHILE !BOF() AND ((&ALS_Nota .empresa = PrmEmpresa ;
*					AND	MONTH(&ALS_Nota .data) > MONTH(PrmDtreferencia)) ;
*					OR (&ALS_Nota .status = 2))
*			SKIP -1
*	ENDDO
	IF BOF() OR &ALS_Nota .empresa <> PrmEmpresa
		LDatualizado = {}
	ELSE
		LDatualizado = &ALS_Nota .data
	ENDIF
	*-----------------------------------------------------------------*
	*>>>>  ENCONTRA QTDE DE PEDIDO EM TRANSITO E PENDENTE [GERAL]
	*-----------------------------------------------------------------*

	=UPpedido(PrmClassifica,PrmCodigo,PrmEmpresa,;
						{12.12.9999},ALS_Pedite)
	LNpdtran	=	wp_retorno(1)	&& PEDIDO EM TRANSITO
	LNpdpara	=	wp_retorno(2)	&& PEDIDO PENDENTE

	*-----------------------------------------------------------------*
	*>>>>>  PRECO PRATICADO NO PRODUTO
	*-----------------------------------------------------------------*
	SELE &ALS_Empresa
	SET ORDER TO TAG empresa

	SEEK PrmEmpresa
	SELE &ALS_Preco
	SET ORDER TO TAG tabela
	SEEK STR( &ALS_Empresa .emptab,3)+;
              STR(wp_tabela,3)+wp_serie+PrmCodigo
	IF FOUND()
		m.preco  = &ALS_Preco .preco
	ENDIF
	*-----------------------------------------------------------------*
	*>>>>  SALDO NO MES DE REF. ATUAL = (m.dt_referencia)
	*-----------------------------------------------------------------*
	SELECT  &ALS_SldLoja
	SET ORDER TO TAG clas_saldo
	SEEK STR(PrmEmpresa,3) + PrmClassifica +;
		 STR(YEAR(PrmDtReferencia),4)+;
		 STR(MONTH(PrmDtReferencia),2)

	IF !FOUND()
			SELECT  &ALS_SldCentral
			SET ORDER TO TAG clas_saldo
			SEEK STR(PrmEmpresa,3) + PrmClassifica +;
				 STR(YEAR(PrmDtReferencia),4)+;
				 STR(MONTH(PrmDtReferencia),2)
	ENDIF

	IF FOUND()
		SCATTER MEMVAR FIELDS sld_ante, sld_atu, vlr_atu, dt_entrada, ;
							  dt_saida,qtd_venda, qtd_compra, qtd_e_tran,;
							  qtd_s_tran,qtd_e_outr,qtd_s_outr
	ENDIF

	ALS_Dinamico = alias()
	*-----------------------------------------------------------------*
	*>>>>  VENDAS NOS ULTIMOS 6 MESES ANTES m.dt_referencia
	*-----------------------------------------------------------------*
	FOR LNmes = 1 TO  6
		LSmes = STR(LNmes,1)
		SEEK STR(PrmEmpresa,3)+PrmClassifica+;
			 STR(YEAR(GOMONT(PrmDtreferencia,-LNmes)),4)+;
			 STR(MONTH(GOMONT(PrmDtReferencia,-LNmes)),2)
		IF FOUND()
			m.LNqtven&LSmes = &ALS_Dinamico .qtd_venda
			LNmedven		= LNmedven + &ALS_Dinamico .qtd_venda
		ELSE
			m.LNqtven&LSmes = 99999999999
		ENDIF
	NEXT
	LNmedven		= LNmedven / 6 && MEDIA DE VENDA LINEAR
	*-----------------------------------------------------------------*
	*>>>>  SALDOS NAS FILIAIS NO MES REF. EM m.dt_referencia
	*-----------------------------------------------------------------*
	SELE &ALS_Empresa
	set order to tag regiao


	GO TOP
	CTR = 0
	DO WHILE !EOF()
		IF PrmEmpresa = &ALS_Empresa .empresa
			SKIP
			LOOP
		ENDIF

		LSmes = STR(LNmes,1)

		*  Primeira busca na tabela normal de saldo


		SELECT  &ALS_SldLoja
		SET ORDER TO TAG clas_saldo
		SEEK STR(  &ALS_Empresa .empresa,3)+PrmClassifica+;
			 STR(YEAR(PrmDtReferencia),4)+;
			 STR(MONTH(PrmDtReferencia),2)
		IF !FOUND()
			SELECT  &ALS_SldCentral
			SET ORDER TO TAG clas_saldo
			SEEK STR(  &ALS_Empresa .empresa,3)+PrmClassifica+;
				 STR(YEAR(PrmDtReferencia),4)+;
				 STR(MONTH(PrmDtReferencia),2)
		ENDIF
		ALS_Dinamico = alias()
		IF FOUND()
			CTR = CTR + 1
            DO CASE
               CASE CTR <= 6
			  	   LSA_sldfilial = LSA_sldfilial + ;
						ALLTRIM( &ALS_empresa .sigla)+"-"+;
				  		TRANSF( &ALS_Dinamico .sld_atu ,"99999")+", "
               CASE CTR > 6  AND CTR <= 12
				   LSB_sldfilial = LSB_sldfilial + ;
								ALLTRIM( &ALS_Empresa .sigla)+"-"+;
					  		TRANSF( &ALS_Dinamico .sld_atu,"99999")+", "
               CASE CTR > 12  AND CTR <= 18
				   LSC_sldfilial = LSC_sldfilial + ;
								ALLTRIM( &ALS_Empresa .sigla)+"-"+;
					  		TRANSF( &ALS_Dinamico .sld_atu,"99999")+", "
			   OTHERWISE
				   LSD_sldfilial = LSD_sldfilial + ;
								ALLTRIM( &ALS_Empresa .sigla)+"-"+;
					  		TRANSF( &ALS_Dinamico .sld_atu,"99999")+", "
			ENDCASE
		ENDIF

		SELE &ALS_Empresa
		SKIP
	ENDDO
	*-----------------------------------------------------------------*
	*>>>>  ENCONTRA REFENCIA DA ULTIMO CUSTO - FATURAMENTO
	*-----------------------------------------------------------------*

	SELE &ALS_Itemmov
	SET ORDER TO TAG movimento
	SET NEAR ON
	SEEK STR(PrmEmpresa,3)+ PrmCodigo + DTOS(m.dt_entrada+1)
	SET NEAR OFF
	SKIP -1

	DO WHILE !BOF() AND &ALS_itemmov .CODIGO = PrmCodigo

	    LNsem_icms = ;
	    		&ALS_itemmov .base_calc * ;
	    			( &ALS_Itemmov .aliq_icms /100)


		DO CASE
			CASE LEFT( &ALS_Itemmov .operacao,2) = "EC"
 				 IF   &ALS_Itemmov .movfin = "S"  OR ;		
					 ( &ALS_Itemmov .movfin = "N" AND ;
					  &ALS_Itemmov .sld_estq = 0)
					** ignora ICMS (NAO EMBUT)


					*------------------------------------------------*
					*  Para buscar o custo a pseudo classe do notaite
					* deve ser aberta no diretorio LOJA ou CENTRAL
					* conforme a loja que esteja sendo consultada.
					*  Houve uma  situacao de erro em que se consultava
					* uma loja que esta na central e a pseudo classe
					* abira a tabela na loja. A funcao IEDefnPath
					* direciona a abertura da tabela
					*
					*------------------------------------------------*

					=W_DEFPROC("notaite.spr")
					=IEDefnPath(LSbase)     && ===> FORCA DIRETORIO


					=W_DEFPROC("notaite.spr")
					m.LNultcust = IEGetCusto( &ALS_Itemmov .Empresa, ;
				                     &ALS_Itemmov .Favorecido,;
									 &ALS_Itemmov .orcamento , ;					
									 &ALS_Itemmov .ordem)  / ;
					   	 			 &ALS_Itemmov .qtde

					=W_DEFPROC("notaite.spr")
					=IEDefnPath("")        && ===> LIBERA  DIRETORIO
					EXIT
				 ENDIF

			CASE LEFT( &ALS_Itemmov .operacao,2) $ "ET/EO/ED/ER"
 				 IF   &ALS_Itemmov .movfin = "S"  OR ;		
					 (&ALS_Itemmov .movfin = "N" AND ;
					  &ALS_Itemmov .sld_estq = 0)



					*------------------------------------------------*
					*  Para buscar o custo a pseudo classe do notaite
					* deve ser aberta no diretorio LOJA ou CENTRAL
					* conforme a loja que esteja sendo consultada.
					*  Houve uma  situacao de erro em que se consultava
					* uma loja que esta na central e a pseudo classe
					* abira a tabela na loja. A funcao IEDefnPath
					* direciona a abertura da tabela
					*
					*------------------------------------------------*

					=W_DEFPROC("notaite.spr")
					=IEDefnPath(LSbase)     && ===> FORCA DIRETORIO


					=W_DEFPROC("notaite.spr")
					m.LNultcust = IEGetCusto( &ALS_Itemmov .Empresa, ;
				                     &ALS_Itemmov .Favorecido,;
									 &ALS_Itemmov .orcamento , ;					
									 &ALS_Itemmov .ordem)  / ;
					   	 			 &ALS_Itemmov .qtde


					=W_DEFPROC("notaite.spr")
					=IEDefnPath("")        && ===> LIBERA  DIRETORIO

					EXIT
				 ENDIF
			ENDCASE
		SELE &ALS_Itemmov
		SKIP -1
	ENDDO


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("obj_rol3") ;
	OR UPPER(WTITLE("OBJ_ROL3")) == "OBJ_ROL3.PJX" ;
	OR UPPER(WTITLE("OBJ_ROL3")) == "OBJ_ROL3.SCX" ;
	OR UPPER(WTITLE("OBJ_ROL3")) == "OBJ_ROL3.MNX" ;
	OR UPPER(WTITLE("OBJ_ROL3")) == "OBJ_ROL3.PRG" ;
	OR UPPER(WTITLE("OBJ_ROL3")) == "OBJ_ROL3.FRX" ;
	OR UPPER(WTITLE("OBJ_ROL3")) == "OBJ_ROL3.QPR"
	DEFINE WINDOW obj_rol3 ;
		FROM 8, 1 ;
		TO 24,77 ;
		TITLE " " ;
		FOOTER "OBJ_ROL3" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_ROL3/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("obj_rol3")
	ACTIVATE WINDOW obj_rol3 SAME
ELSE
	ACTIVATE WINDOW obj_rol3 NOSHOW
ENDIF
@ 1,1 SAY "Valor Tab:" ;
	SIZE 1,10, 0
@ 2,1 SAY "Ult.Custo:" ;
	SIZE 1,10, 0
@ 2,27 SAY "Ult.Entrada:" ;
	SIZE 1,12, 0
@ 1,27 SAY "Estoque....:" ;
	SIZE 1,12, 0
@ 4,2 SAY "Vendas" ;
	SIZE 1,6, 0
@ 12,2 SAY "Saldo Filiais:" ;
	SIZE 1,14, 0
@ 0,24 SAY "[ Atualizado ate            ]" ;
	SIZE 1,29, 0
@ 0,41 GET LDatualizado ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .f.
@ 1,12 GET m.preco ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K 999,999.99" ;
	WHEN .f.
@ 1,39 GET m.sld_atu ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "999,999" ;
	WHEN .f.
@ 1,63 GET m.vlr_atu ;
	SIZE 1,12 ;
	DEFAULT " " ;
	PICTURE "9,999,999.99" ;
	WHEN .f.
@ 2,12 GET m.LNultcust ;
	SIZE 1,10 ;
	DEFAULT " " ;
	PICTURE "@K 999,999.99" ;
	WHEN .f.
@ 2,39 GET m.dt_entrada ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .f.
@ 2,63 GET m.dt_saida ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN .f.
@ 3,9 GET LSmes6 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .f.
@ 3,18 GET LSmes5 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .f.
@ 3,27 GET LSmes4 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .f.
@ 3,36 GET LSmes3 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .f.
@ 3,45 GET LSmes2 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .f.
@ 3,54 GET LSmes1 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .f.
@ 3,65 GET LSmes0 ;
	SIZE 1,8 ;
	DEFAULT " " ;
	WHEN .f.
@ 4,10 GET m.LNqtven6 ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "999,999" ;
	WHEN .f.
@ 4,19 GET m.LNqtven5 ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "999,999" ;
	WHEN .f.
@ 4,28 GET m.LNqtven4 ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "999,999" ;
	WHEN .f.
@ 4,37 GET m.LNqtven3 ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "999,999" ;
	WHEN .f.
@ 4,46 GET m.LNqtven2 ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "999,999" ;
	WHEN .f.
@ 4,55 GET m.LNqtven1 ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "999,999" ;
	WHEN .f.
@ 4,66 GET m.qtd_venda ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "999,999" ;
	WHEN .f.
@ 7,66 GET m.sld_ante ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "999,999" ;
	WHEN .f.
@ 8,66 GET m.qtd_compra ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "999,999" ;
	WHEN .f.
@ 9,66 GET m.qtd_e_tran ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "999,999" ;
	WHEN .f.
@ 10,66 GET m.qtd_s_tran ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "999,999" ;
	WHEN .f.
@ 11,66 GET m.qtd_e_outr ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "999,999" ;
	WHEN .f.
@ 12,66 GET m.qtd_s_outr ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "999,999" ;
	WHEN .f.
@ 13,2 GET LSA_sldfilial ;
	SIZE 1,73 ;
	DEFAULT " " ;
	WHEN .F.
@ 14,2 GET LSB_sldfilial ;
	SIZE 1,73 ;
	DEFAULT " " ;
	WHEN .F.
@ 16,75 GET LStmp ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN _4lt0wyxlz() ;
	VALID _4lt0wyxm7()
@ 9,2 SAY "Ped.Transito.:" ;
	SIZE 1,14, 0
@ 10,2 SAY "Ped.Parado...:" ;
	SIZE 1,14, 0
@ 9,17 GET m.LNpdtran ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "999,999" ;
	WHEN .f.
@ 10,17 GET m.LNpdpara ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "999,999" ;
	WHEN .f.
@ 6,41 GET LSmes6 ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN .f.
@ 6,35 SAY "Media" ;
	SIZE 1,5, 0
@ 6,52 SAY "a" ;
	SIZE 1,1, 0
@ 6,53 GET LSmes1 ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN .f.
@ 6,63 SAY ":" ;
	SIZE 1,1, 0
@ 6,66 GET m.LNmedven ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "999,999" ;
	WHEN .f.
@ 7,35 SAY "Estoque Anterior............:" ;
	SIZE 1,29, 0
@ 8,35 SAY "Compras.....................:" ;
	SIZE 1,29, 0
@ 9,35 SAY "Transferencias Entrada......:" ;
	SIZE 1,29, 0
@ 10,35 SAY "Transferencias Saida........:" ;
	SIZE 1,29, 0
@ 11,35 SAY "Outras Entradas.............:" ;
	SIZE 1,29, 0
@ 12,35 SAY "Outras Saidas...............:" ;
	SIZE 1,29, 0
@ 1,51 SAY "Vlr.Estoque:" ;
	SIZE 1,12, 0
@ 2,51 SAY "Ult.Saida..:" ;
	SIZE 1,12, 0
@ 15,2 GET LSC_sldfilial ;
	SIZE 1,73 ;
	DEFAULT " " ;
	WHEN .F.
@ 16,2 GET LSD_sldfilial ;
	SIZE 1,73 ;
	DEFAULT " " ;
	WHEN .F.

IF NOT WVISIBLE("obj_rol3")
	ACTIVATE WINDOW obj_rol3
ENDIF

READ CYCLE

RELEASE WINDOW obj_rol3

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_ROL3/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
    =up_fecha("&ALS_empresa")
    =up_fecha("&ALS_itemmov")
    =up_fecha("&ALS_sldLoja")
    =up_fecha("&ALS_sldCentral")
    =up_fecha("&ALS_nota")
    =up_fecha("&ALS_pedite")
    =up_fecha("&ALS_preco")
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF

	POP KEY	
RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4LT0WYXLZ           LStmp WHEN                         
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OBJ_ROL3,     Record Number:   38  
*        Variable:            LStmp                              
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4lt0wyxlz     &&  LStmp WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{ENTER}"
ON KEY LABEL ENTER
RETURN(isediting)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4LT0WYXM7           LStmp VALID                        
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         OBJ_ROL3,     Record Number:   38  
*        Variable:            LStmp                              
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4lt0wyxm7     &&  LStmp VALID
#REGION 1
	CLEAR TYPEAHEAD
	isediting = .f.
RETURN(.T.)