*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 15/08/2014           OBJ_ROL1.SPR              16:27:51 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2014 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS lsprod,lnemp,lddtini,lddtfim,lddtprvini,lddtprvfim

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_ROL1/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*****************************************************************
* do obj_ROL1.spr WITH ;
* 		   &wl_arqtmp .codigo,
* 		   &wl_arqtmp .filial, ;
*		   prvcbstq.DATA - 45,
*		   prvcbstq.DATA - 45,;
*		   prvcbstq.data, ;
*		   prvcbstq.prover_ate
*****************************************************************

*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			EMPRESA
*			GRUPO
*			ITEMMOV
*			PEDITE
*			SALDO
*			PRECO
*           NOTA
*           NOTAENT
*			GATILHO
*			FERIADO
*			PRVITSTQ
*			GRUPOANX
*			TABFORN
*
* OBJETIVO: MOVIMENTACAO DE ESTOQUE
*---------------------------------------------------------------*
PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
HIDE WINDOW ALL
******>>>> INICIO CONTROLE AMBIENTAL
PRIVATE wl_areant, isediting, isadding,isreading,wp_record,wp_flgfecha
PRIVATE LFjanela, wp_ref_local
PRIVATE VLleitura, VLlerfim, VLcompara, VLchvlimi
PRIVATE LFemp,LFite,LFgrp,LFsld,LFprc,LFnfs,LFsld_loja,LFitm_loja
PRIVATE LFnfe,LFnfe_loja
PRIVATE LFpdi,LFnfs_loja,LFpdi_loja

PRIVATE LFgatilho,LFferiado,LFprvitstq
PRIVATE LFgrupoanx

PRIVATE LNobjeto
PRIVATE LSlojsld_alias,LSlojitm_alias,LSlojnfs_alias,LSlojpdi_alias
PRIVATE LSlojnfe_alias
PRIVATE LNareasald,LJonline,LNpedido,LJonline,LS_So_tabela
PRIVATE LStmpfixo,LStmp,wl_arqtmp

*****************************************************************
PRIVATE tp_cons,opc_cons,empresa,codigo,classifica,descricao
PRIVATE dt_referencia,mmaa_sld,dt_inicio,dt_fim
PRIVATE LSmes6,LSmes5,LSmes4,LSmes3,LSmes2,LSmes1,LSmes0
PRIVATE LNempant		&& evitar alteracao no campo m.empresa
******************************************************************

ON KEY LABEL ESCAPE
wl_areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

LS_areant   = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER.
wp_flgfecha = .F. 		&& defaut nao fechamento da secao
LFemp 		= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFite 		= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgrp 		= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFsld 		= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFprc 		= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFnfs 		= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFpdi 		= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFnfe 		= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgatilho	= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFferiado	= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFprvitstq	= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgrupoanx	= .F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

LFsld_loja	= .T.		&& 	   =>  CONTROLA SALDO NA LOJA
LFitm_loja	= .T.		&&     =>  CONTROLA ITEMMOV NA LOJA
LFnfs_loja	= .T.		&&     =>  CONTROLA NOTA NA LOJA
LFpdi_loja	= .T.		&&     =>  CONTROLA NOTA NA LOJA
LFnfe_loja	= .T.		&&     =>  CONTROLA NOTA NA LOJA
LSlojsld_alias = ""     && alias do saldo na loja
LSlojitm_alias = ""		&& alias do itemmov na loja
LSlojnfs_alias = ""
LSlojpdi_alias = ""
LSlojnfe_alias = ""
LNpedido 		= 0
LNempant		= 0
******>>>> FIM CONTROLE AMBIENTAL

******>>>> INICIO CONTROLE ARQUIVOS
IF !USED("empresa")
	LFemp	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("itemmov")
	LFite	= .T.
	IF ! NetUse("itemmov")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grupo")
	LFgrp	= .T.
	IF ! NetUse("grupo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("grupoanx")
	LFgrupoanx	= .T.
	IF ! NetUse("grupoanx")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("saldo")
	LFsld	= .T.
	IF ! NetUse("saldo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("pedite")
	LFpdi	= .T.
	IF ! NetUse("pedite")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("preco")
	LFprc	= .T.
	IF ! NetUse("preco")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("gatilho")
	LFgatilho	= .T.
	IF ! NetUse("gatilho")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("feriado")
	LFferiado	= .T.
	IF ! NetUse("feriado")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("prvitstq")
	LFprvitstq	= .T.
	IF ! NetUse("prvitstq")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF


IF !USED("notaent")
	LFnfe	= .T.
	IF ! NetUse("notaent")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tabforn")
	LFnfs	= .T.
	IF ! NetUse("tabforn")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("nota")
	LFnfs	= .T.
	IF ! NetUse("nota")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

********    PROCESSO PARA ABRIR ARQUIVO NOTA ENTRADA NA LOJA  ********
SELE notaent
LNareasald = SELECT()	&& VERIFICA SE SE A CONSULTA ESTA EM OUTRA AREA
LFnfe_loja	= .T.

IF wp_dirdat = wp_dirloja	&& ESTA NA LOJA => TEM QUE VER A CENTRAL
	IF ! NetUse(ALLTRIM(wp_dircentral)+"notaent")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ELSE
	IF ! NetUse(ALLTRIM(wp_dirloja)+"notaent")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF wp_flgfecha
	SHOW WINDOW ALL
	DO ULfecha
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	RETURN
ENDIF
IF LNareasald = SELECT() && CONSULTA E NA PROPRIA AREA
	LFnfe_loja	= .F.   && NAO FECHA POIS NAO FOI ABERTO APENAS POSICIONOU
					    && NA AREA DE SALDO
ENDIF
LSlojnfe_alias = ALIAS()	&& alias da nota na loja
********    FIM PROCESSO PARA ABRIR ARQUIVO NOTA ENTRADA NA LOJA  ********

*********    PROCESSO PARA ABRIR ARQUIVO NOTA NA LOJA       *********

SELE nota
LNareasald = SELECT()	&& VERIFICA SE SE A CONSULTA ESTA EM OUTRA AREA
LFnfs_loja	= .T.

IF wp_dirdat = wp_dirloja	&& ESTA NA LOJA => TEM QUE VER A CENTRAL
	IF ! NetUse(ALLTRIM(wp_dircentral)+"nota")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ELSE
	IF ! NetUse(ALLTRIM(wp_dirloja)+"nota")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF wp_flgfecha
	SHOW WINDOW ALL
	DO ULfecha
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	RETURN
ENDIF
IF LNareasald = SELECT() && CONSULTA E NA PROPRIA AREA
	LFnfs_loja	= .F.   && NAO FECHA POIS NAO FOI ABERTO APENAS POSICIONOU
					    && NA AREA DE SALDO
ENDIF
LSlojnfs_alias = ALIAS()	&& alias da nota na loja

******************* FIM DA ABERTURA DO NOTA NA LOJA ******************

*********    PROCESSO PARA ABRIR ARQUIVO SALDO NA LOJA       *********

SELE saldo
LNareasald = SELECT()	&& VERIFICA SE SE A CONSULTA ESTA EM OUTRA AREA
LFsld_loja	= .T.

IF wp_dirdat = wp_dirloja	&& ESTA NA LOJA => TEM QUE VER A CENTRAL
	IF ! NetUse(ALLTRIM(wp_dircentral)+"saldo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ELSE
	IF ! NetUse(ALLTRIM(wp_dirloja)+"saldo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF wp_flgfecha
	SHOW WINDOW ALL
	DO ULfecha
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	RETURN
ENDIF
IF LNareasald = SELECT() && CONSULTA E NA PROPRIA AREA
	LFsld_loja	= .F.   && NAO FECHA POIS NAO FOI ABERTO APENAS POSICIONOU
					    && NA AREA DE SALDO
ENDIF
LSlojsld_alias = ALIAS()	&& alias do saldo na loja

******************* FIM DA ABERTURA DO SALDO NA LOJA ******************

*********    PROCESSO PARA ABRIR ARQUIVO ITEMMOV NA LOJA       *********

SELE itemmov
LNareasald = SELECT()	&& VERIFICA SE SE A CONSULTA ESTA EM OUTRA AREA
LFitm_loja	= .T.

IF wp_dirdat = wp_dirloja	&& ESTA NA LOJA => TEM QUE VER A CENTRAL
	IF ! NetUse(ALLTRIM(wp_dircentral)+"itemmov")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ELSE
	IF ! NetUse(ALLTRIM(wp_dirloja)+"itemmov")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF wp_flgfecha
	SHOW WINDOW ALL
	DO ULfecha
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	RETURN
ENDIF
IF LNareasald = SELECT() && CONSULTA E NA PROPRIA AREA
	LFitm_loja	= .F.   && NAO FECHA POIS NAO FOI ABERTO APENAS POSICIONOU
					    && NA AREA DE itemmov
ENDIF
LSlojitm_alias = ALIAS()	&& alias do itemmov na loja

******************* FIM DA ABERTURA DO ITEMMOV NA LOJA ******************

*********    PROCESSO PARA ABRIR ARQUIVO ITENS PEDIDO NA LOJA    *********
SELE pedite
LNareapdit = SELECT()	&& VERIFICA SE SE A CONSULTA ESTA EM OUTRA AREA
LFpdiim_loja	= .T.

IF wp_dirdat = wp_dirloja	&& ESTA NA LOJA => TEM QUE VER A CENTRAL
	IF ! NetUse(ALLTRIM(wp_dircentral)+"pedite")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ELSE
	IF ! NetUse(ALLTRIM(wp_dirloja)+"pedite")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF wp_flgfecha
	SHOW WINDOW ALL
	DO ULfecha
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	RETURN
ENDIF
IF LNareapdit = SELECT() && CONSULTA E NA PROPRIA AREA
	LFpdi_loja	= .F.   && NAO FECHA POIS NAO FOI ABERTO APENAS POSICIONOU
					    && NA AREA DE pedite
ENDIF
LSlojpdi_alias = ALIAS()	&& alias do pedite na loja

******************* FIM DA ABERTURA DO PEDITE NA LOJA ******************

IF wp_flgfecha
	SHOW WINDOW ALL
	DO ULfecha
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
	RETURN
ENDIF

********************************************************************
*				 VERIFICACAO DOS PARAMETROS						   *
********************************************************************

IF TYPE("LSprod") <> "C"
		LSprod = ""
ENDIF

IF TYPE("LNemp") <> "N"
		LNemp = wp_empresa
ENDIF

IF TYPE("LDdtini") <> "D"
		LDdtini	 = wp_dtoper - DAY(wp_dtoper) + 1
ENDIF

IF TYPE("LDdtfim") <> "D" OR LDdtfim < LDdtini
		LDdtfim	 = GOMONTH(LDdtini,1)
ENDIF

IF TYPE("LDdtprvini") <> "D"
		LDdtprvini	 = wp_dtoper - DAY(wp_dtoper) + 1
ENDIF

IF TYPE("LDdtprvfim") <> "D" OR LDdtprvfim < LDdtprvini
		LDdtprvfim	 = LDdtprvini + 15
ENDIF


SELE GRUPO
SET ORDER TO TAG codigo
SEEK LSprod

IF WEXIST('SCGC407') && SE FOR CHAMADO DA CONSULTA DE SALDO
	LJonline   = .F.   && DIREICIONA PARA CORRENTE
ELSE
	LJonline   = .t.
ENDIF

LS_So_tabela = .T.


tp_cons    		= 1
opc_cons   		= 1
m.empresa  		= LNemp
m.codigo   		= LSprod
LNcodigo		= LSprod
m.classifica 	= grupo.classifica
m.descricao		= grupo.descricao

m.dt_referencia = LDdtini

m.mmaa_sld 		= STR(MONTH(m.dt_referencia),2)+"."+;
			 	  SUBS(STR(YEAR(m.dt_referencia),4),3,2)
m.mmaa_sld 		= CHRTRAN(m.mmaa_sld," ","0")

m.dt_inicio		= LDdtini
m.dt_fim   		= LDdtfim

m.dt_iniprv		= LDdtprvini
m.dt_fimprv   	= LDdtprvfim

isediting   	= .T.
LFjanela 		= 1

LSmes6 = LEFT(wp_meses(month(GOMONT(m.dt_inicio,-6))),3)+"/"+;
		 STR(YEAR(GOMONT(m.dt_inicio,-6)),4)

LSmes5 = LEFT(wp_meses(month(GOMONT(m.dt_inicio,-5))),3)+"/"+;
		 STR(YEAR(GOMONT(m.dt_inicio,-5)),4)

LSmes4 = LEFT(wp_meses(month(GOMONT(m.dt_inicio,-4))),3)+"/"+;
		 STR(YEAR(GOMONT(m.dt_inicio,-4)),4)

LSmes3 = LEFT(wp_meses(month(GOMONT(m.dt_inicio,-3))),3)+"/"+;
		 STR(YEAR(GOMONT(m.dt_inicio,-3)),4)

LSmes2 = LEFT(wp_meses(month(GOMONT(m.dt_inicio,-2))),3)+"/"+;
		 STR(YEAR(GOMONT(m.dt_inicio,-2)),4)

LSmes1 = LEFT(wp_meses(month(GOMONT(m.dt_inicio,-1))),3)+"/"+;
		 STR(YEAR(GOMONT(m.dt_inicio,-1)),4)

LSmes0 = LEFT(wp_meses(month(m.dt_inicio)),3)+"/"+STR(YEAR(m.dt_inicio),4)


LNobjeto = 1

*****************************************
wl_arqtmp = ""
LStmpfixo=UPnometmp("ext",1)  && DAR NOME A WL_ARQTMP
LStmp	= LStmpfixo

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("obj_rol1") ;
	OR UPPER(WTITLE("OBJ_ROL1")) == "OBJ_ROL1.PJX" ;
	OR UPPER(WTITLE("OBJ_ROL1")) == "OBJ_ROL1.SCX" ;
	OR UPPER(WTITLE("OBJ_ROL1")) == "OBJ_ROL1.MNX" ;
	OR UPPER(WTITLE("OBJ_ROL1")) == "OBJ_ROL1.PRG" ;
	OR UPPER(WTITLE("OBJ_ROL1")) == "OBJ_ROL1.FRX" ;
	OR UPPER(WTITLE("OBJ_ROL1")) == "OBJ_ROL1.QPR"
	DEFINE WINDOW obj_rol1 ;
		FROM 1, 0 ;
		TO 6,78 ;
		TITLE "[ ]" ;
		FOOTER "[OBJ_ROL1]" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("item") ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.PJX" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.SCX" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.MNX" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.PRG" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.FRX" ;
	OR UPPER(WTITLE("ITEM")) == "ITEM.QPR"
	DEFINE WINDOW item ;
		FROM 8, 0 ;
		TO 22,79 ;
		TITLE " " ;
		FOOTER "ITEM" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("obj_rol5") ;
	OR UPPER(WTITLE("OBJ_ROL5")) == "OBJ_ROL5.PJX" ;
	OR UPPER(WTITLE("OBJ_ROL5")) == "OBJ_ROL5.SCX" ;
	OR UPPER(WTITLE("OBJ_ROL5")) == "OBJ_ROL5.MNX" ;
	OR UPPER(WTITLE("OBJ_ROL5")) == "OBJ_ROL5.PRG" ;
	OR UPPER(WTITLE("OBJ_ROL5")) == "OBJ_ROL5.FRX" ;
	OR UPPER(WTITLE("OBJ_ROL5")) == "OBJ_ROL5.QPR"
	DEFINE WINDOW obj_rol5 ;
		FROM 8, 1 ;
		TO 23,77 ;
		TITLE " " ;
		FOOTER "OBJ_ROL5" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є         OBJ_ROL1/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL
*******************


ON KEY LABEL "END"  LFjanela = 999

SHOW WINDOW OBJ_ROL1 TOP
SHOW GETS

********************


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_ROL1/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("obj_rol1")
	ACTIVATE WINDOW obj_rol1 SAME
ELSE
	ACTIVATE WINDOW obj_rol1 NOSHOW
ENDIF
@ 0,0 TO 5,78 ;
	COLOR SCHEME 23
@ 5,1 TO 5,77 ;
	COLOR SCHEME 24
@ 5,78 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,78 TO 4,78 ;
	COLOR SCHEME 24
@ 0,78 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,45 SAY "<P>->Imprime Qdo.Lista Visivel" ;
	SIZE 1,30, 0 ;
	COLOR SCHEME 24
@ 2,52 SAY "-" ;
	SIZE 1,1, 0
@ 3,55 SAY "Codigo:" ;
	SIZE 1,7, 0
@ 2,42 SAY "Filial:" ;
	SIZE 1,7, 0
@ 0,1 SAY "[  Mes p/Detalhar Saldo       ]" ;
	SIZE 1,31, 0
@ 5,18 SAY "<PGDN>" ;
	SIZE 1,6, 0 ;
	COLOR SCHEME 24
@ 5,10 SAY "<ESC>" ;
	SIZE 1,5, 0 ;
	COLOR SCHEME 24
@ 5,3 SAY "<END>" ;
	SIZE 1,5, 0 ;
	COLOR SCHEME 24
@ 2,65 SAY "Ped:" ;
	SIZE 1,4, 0
@ 1,18 SAY "[" ;
	SIZE 1,1, 0
@ 1,33 SAY "Periodo p/Previsao" ;
	SIZE 1,18, 0
@ 0,32 SAY "[ Periodo p/Extrato            a            ]" ;
	SIZE 1,45, 0
@ 0,25 GET m.mmaa_sld ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99.99" ;
	WHEN _4510zaece() ;
	VALID _4510zaecm()
@ 0,52 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _4510zaecv() ;
	VALID !EMPTY(m.dt_inicio) OR LASTKEY() = 27 OR LASTKEY() = 15
@ 0,65 GET m.dt_fim ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _4510zaed0() ;
	VALID m.dt_fim >= m.dt_inicio OR LASTKEY() = 27 OR LASTKEY() = 15 ;
	ERROR "Data Final deve ser Maior ou Igual a Inicial."
@ 1,1 GET LJonline ;
	PICTURE "@*C Loja ON-LINE" ;
	SIZE 1,16 ;
	DEFAULT 0 ;
	WHEN _4510zaed6()
@ 1,52 GET m.dt_iniprv ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _4510zaeev() ;
	VALID !EMPTY(m.dt_iniprv) OR LASTKEY() = 27 OR LASTKEY() = 15
@ 1,65 GET m.dt_fimprv ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _4510zaeew() ;
	VALID m.dt_fimprv >= m.dt_iniprv OR LASTKEY() = 27 OR LASTKEY() = 15 ;
	ERROR "Data Final deve ser Maior ou Igual a Inicial."
@ 2,1 GET tp_cons ;
	PICTURE "@^ \<A-Extrato de Movimentacao;\<B-Detalha Saldo;\<C-Registro Saldo;\<G-Notas em Transito;\<E-Situacao de Pedidos ;\<F-Pendencias de Pedidos ;Ext.Apoi Ressarcimento;Ext.Entradas Por Compra;Ext.Entradas Por Transferencia;Ext.Sit de Entradas" ;
	SIZE 3,39 ;
	DEFAULT "A-Extrato de Movimentacao" ;
	WHEN _4510zaeex() ;
	VALID _4510zaeey() ;
	COLOR SCHEME 1, 2
@ 2,49 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN _4510zaeez() ;
	VALID _4510zaef0()
@ 2,53 GET m.sigla_emp ;
	SIZE 1,9 ;
	DEFAULT " " ;
	WHEN .F.
@ 2,69 GET m.LNpedido ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "9999999" ;
	WHEN LFjanela = 1 AND (m.tp_cons = 4 OR m.tp_cons = 5 OR m.tp_cons = 6) ;
	VALID _4510zaef1() ;
	ERROR wp_msg
@ 2,69 GET m.STRpedido ;
	SIZE 1,7 ;
	DEFAULT " " ;
	PICTURE "@R 9999/99" ;
	WHEN .F. ;
	ERROR wp_msg
@ 3,40 GET LS_So_tabela ;
	PICTURE "@*C So Tabela" ;
	SIZE 1,13 ;
	DEFAULT 0 ;
	WHEN _4510zaef2()
@ 3,62 GET LNcodigo ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "&masc_codi" ;
	WHEN _4510zaegg() ;
	VALID _4510zaegh() ;
	ERROR wp_msg
@ 4,47 GET m.descricao ;
	SIZE 1,31 ;
	DEFAULT " " ;
	WHEN .F.




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_ROL2/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 2
IF WVISIBLE("item")
	ACTIVATE WINDOW item SAME
ELSE
	ACTIVATE WINDOW item NOSHOW
ENDIF
@ 1,2 GET GET_1ITEM ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN _4510zaegj()




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_ROL5/MS-DOS Screen Layout              є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 3
IF WVISIBLE("obj_rol5")
	ACTIVATE WINDOW obj_rol5 SAME
ELSE
	ACTIVATE WINDOW obj_rol5 NOSHOW
ENDIF
@ 0,0 TO 15,76 ;
	COLOR SCHEME 23
@ 15,1 TO 15,76 ;
	COLOR SCHEME 24
@ 15,76 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,76 TO 14,76 ;
	COLOR SCHEME 24
@ 0,76 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 14,75 GET LStmp5 ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN _4510zaegl() ;
	VALID _4510zaegm()
@ 4,45 SAY "=" ;
	SIZE 1,1, 0
@ 5,45 SAY "=" ;
	SIZE 1,1, 0
@ 6,45 SAY "=" ;
	SIZE 1,1, 0
@ 4,40 GET vendas_a ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 4,4 GET qtd_dias_A ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN .f.
@ 4,48 GET giro_a ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99" ;
	WHEN .f.
@ 5,40 GET vendas_b ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 5,4 GET qtd_dias_B ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN .f.
@ 5,48 GET giro_b ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99" ;
	WHEN .f.
@ 6,40 GET vendas_c ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 6,4 GET qtd_dias_c ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN .f.
@ 6,48 GET giro_c ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99" ;
	WHEN .f.
@ 4,10 GET semstq_a ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN .f.
@ 5,10 GET semstq_b ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN .f.
@ 6,10 GET semstq_c ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN .f.
@ 3,9 SAY "Stq=0" ;
	SIZE 1,5, 0
@ 4,16 GET qtdatend_A ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "9999" ;
	WHEN .f.
@ 5,16 GET qtdatend_b ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "9999" ;
	WHEN .f.
@ 6,16 GET qtdatend_c ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "9999" ;
	WHEN .f.
@ 3,47 SAY "Giro Med" ;
	SIZE 1,8, 0
@ 9,48 GET giromedio ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99" ;
	WHEN .f.
@ 3,2 SAY "DiasUt" ;
	SIZE 1,6, 0
@ 4,22 GET entradas_a ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 5,22 GET entradas_b ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 6,22 GET entradas_c ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 11,48 GET prvvenda_a ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 12,3 GET saldo ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 12,10 GET pedidotran ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 12,20 GET pedidopfat ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 12,69 GET verifica ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 7,45 SAY "=" ;
	SIZE 1,1, 0
@ 7,40 GET vendas_d ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 7,4 GET qtd_dias_d ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN .f.
@ 7,48 GET giro_d ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99" ;
	WHEN .f.
@ 7,10 GET semstq_d ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN .f.
@ 7,16 GET qtdatend_d ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "9999" ;
	WHEN .f.
@ 7,22 GET entradas_d ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 8,45 SAY "=" ;
	SIZE 1,1, 0
@ 8,40 GET vendas_e ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 8,4 GET qtd_dias_e ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN .f.
@ 8,48 GET giro_e ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99" ;
	WHEN .f.
@ 8,10 GET semstq_e ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN .f.
@ 8,16 GET qtdatend_e ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "9999" ;
	WHEN .f.
@ 8,22 GET entradas_e ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 9,44 SAY "=>" ;
	SIZE 1,2, 0
@ 3,15 SAY "Atend." ;
	SIZE 1,6, 0
@ 3,22 SAY "StqAcm" ;
	SIZE 1,6, 0
@ 3,40 SAY "Vend" ;
	SIZE 1,4, 0
@ 4,64 SAY "=" ;
	SIZE 1,1, 0
@ 5,64 SAY "=" ;
	SIZE 1,1, 0
@ 6,64 SAY "=" ;
	SIZE 1,1, 0
@ 4,58 GET rvvendas_a ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 4,67 GET M.rvgiro_a ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99" ;
	WHEN .f.
@ 5,58 GET rvvendas_b ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 5,67 GET M.rvgiro_b ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99" ;
	WHEN .f.
@ 6,58 GET rvvendas_c ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 6,67 GET M.rvgiro_c ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99" ;
	WHEN .f.
@ 3,66 SAY "Giro Med" ;
	SIZE 1,8, 0
@ 9,67 GET rvgiromedi ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99" ;
	WHEN .f.
@ 7,64 SAY "=" ;
	SIZE 1,1, 0
@ 7,58 GET rvvendas_d ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 7,67 GET M.rvgiro_d ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99" ;
	WHEN .f.
@ 8,64 SAY "=" ;
	SIZE 1,1, 0
@ 8,58 GET rvvendas_e ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 8,67 GET M.rvgiro_e ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "999.99" ;
	WHEN .f.
@ 3,56 SAY "RV.Vend" ;
	SIZE 1,7, 0
@ 11,2 SAY "Saldo" ;
	SIZE 1,5, 0
@ 11,8 SAY "Pd.Trans" ;
	SIZE 1,8, 0
@ 11,17 SAY "Pd.p/Fat" ;
	SIZE 1,8, 0
@ 11,36 SAY "Vend.Prv=>" ;
	SIZE 1,10, 0
@ 11,69 GET prvvenda_b ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 12,48 GET gatilho ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 12,36 SAY "Gatilho==>" ;
	SIZE 1,10, 0
@ 12,55 SAY "Venda Real=>" ;
	SIZE 1,12, 0
@ 11,54 SAY "============>" ;
	SIZE 1,13, 0
@ 9,64 SAY "=>" ;
	SIZE 1,2, 0
@ 3,29 SAY "Vd.Casada" ;
	SIZE 1,9, 0
@ 4,31 GET vdcasada_a ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 5,31 GET vdcasada_b ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 6,31 GET vdcasada_c ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 7,31 GET vdcasada_d ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 8,31 GET vdcasada_e ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 2,1 SAY "[ Saldo Medio/Dia : " ;
	SIZE 1,20, 0
@ 2,21 GET media_perm ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "99999.99" ;
	WHEN .f.
@ 2,28 SAY "]" ;
	SIZE 1,1, 0
@ 0,2 SAY "[ PREVISAO DE VENDAS :                                   ]" ;
	SIZE 1,58, 0
@ 0,25 GET LStmpfil ;
	SIZE 1,32 ;
	DEFAULT " " ;
	WHEN .F.
@ 14,28 SAY "PEDIR = " ;
	SIZE 1,8, 0
@ 14,37 GET SUGESTAO_B ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN .F.
@ 14,43 SAY ">>" ;
	SIZE 1,2, 0
@ 14,24 SAY "<<" ;
	SIZE 1,2, 0

IF NOT WVISIBLE("obj_rol5")
	ACTIVATE WINDOW obj_rol5
ENDIF
IF NOT WVISIBLE("item")
	ACTIVATE WINDOW item
ENDIF
IF NOT WVISIBLE("obj_rol1")
	ACTIVATE WINDOW obj_rol1
ENDIF


READ CYCLE MODAL ;
	WHEN .T. ;
	ACTIVATE _4510zaegk() ;
	DEACTIVATE (!ISEDITING)  &wp_timeout ;
	SHOW _4510zaegn() AND (.T.)

RELEASE WINDOW item
RELEASE WINDOW obj_rol1
RELEASE WINDOW obj_rol5

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              OBJ_ROL1/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

RELEASE WINDOW ITEM
RELEASE WINDOW OBJ_ROL1
DO ULfecha

POP KEY 			&& reabilita teclas de atalho def. anteriormente

RETURN

********************************************



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є  OBJ_ROL1/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFemp		&& .t. => TERMINAL DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFite		&& .t. => TERMINAL DEVE SER FECHADA NA SAIDA
		=UP_fecha("itemmov")
	ENDIF
	IF LFgrp		&& .t. => TERMINAL DEVE SER FECHADA NA SAIDA
		=UP_fecha("grupo")
	ENDIF
	IF LFgrupoanx		&& .t. => TERMINAL DEVE SER FECHADA NA SAIDA
		=UP_fecha("grupoanx")
	ENDIF
	IF LFsld		&& .t. => TERMINAL DEVE SER FECHADA NA SAIDA
		=UP_fecha("saldo")
	ENDIF
	IF LFpdi		&& .t. => TERMINAL DEVE SER FECHADA NA SAIDA
		=UP_fecha("pedite")
	ENDIF
	IF LFprc		&& .t. => TERMINAL DEVE SER FECHADA NA SAIDA
		=UP_fecha("preco")
	ENDIF
	IF LFgatilho		&& .t. => TERMINAL DEVE SER FECHADA NA SAIDA
		=UP_fecha("gatilho")
	ENDIF
	IF LFferiado		&& .t. => TERMINAL DEVE SER FECHADA NA SAIDA
		=UP_fecha("feriado")
	ENDIF
	IF LFprvitstq		&& .t. => TERMINAL DEVE SER FECHADA NA SAIDA
		=UP_fecha("prvitstq")
	ENDIF
	IF LFnfe		&& .t. => TERMINAL DEVE SER FECHADA NA SAIDA
		=UP_fecha("notaent")
	ENDIF
	IF LFnfs		&& .t. => TERMINAL DEVE SER FECHADA NA SAIDA
		=UP_fecha("nota")
	ENDIF
	IF LFsld_loja	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha(LSlojsld_alias)	&& => SALDO
	ENDIF
	IF LFitm_loja	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha(LSlojitm_alias)	&& => itemmov
	ENDIF
	IF LFnfe_loja	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha(LSlojnfe_alias)	&& => nota de entrada
	ENDIF
	IF LFnfs_loja	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha(LSlojnfs_alias)	&& => itemmov
	ENDIF
	IF LFpdi_loja	&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha(LSlojpdi_alias)	&& => itemmov
	ENDIF
	IF !EMPTY(LS_areant)
		SELECT &LS_areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN


PROCEDURE ULvpar   && MODANCA DSE JANELAS

	LFjanela = tp_cons + 1
	IF  LFjanela < 8
		SELE 0
		LStmp	= LStmpfixo
		CREATE TABLE  &LStmp			(DATA		D,;
										DATAEMI		D,;
										FILIAL		N(3),;
										ORDEM		N(5),;
										PRODUTO		C(11),;
										HORA		C(5),;
										DOC			C(9),;
										OPERACAO	C(4),;
										TIPO		C(3),;
										QTDE		N(6,0),;
										SALDO		N(7,0),;
										RESERVA		N(6,0),;
										SALDORES	N(6,0),;
										CST_MEDIO	N(10,2),;
										ORIGEM   	C(4,0),;
										ALIQIPI		N(2),;
										IVA			N(4,2),;
										VALOR		N(10,2),;
										VDCASADA	C(1))

		USE &LStmp ALIAS  &wl_arqtmp exclu
		INDEX ON STR(ORDEM,5)+STR(filial,3)+DOC TAG extratoped
		INDEX ON STR(FILIAL,6)+DOC+;
				 STR(ORDEM,5)+STR(filial,3)+DOC TAG porpedido  ADDITIVE
		INDEX ON dtos(data) TAG movimento ADDITIVE
	ENDIF
	*************************************************************
	SELE saldo
	DO CASE
		CASE LFjanela = 5 OR LFjanela = 6 OR LFjanela = 7
			DO ULextrped 		&& dados para janela de extrato
			SHOW WINDOW ITEM TOP
			SHOW GETS
	ENDCASE
	m.empresa 	= LNempant 	&& retorna o valor da var empresa

RETURN


PROCEDURE ULextrped		&& monta dados p/ janela de extrato
		SELECT empresa
		SET ORDER TO TAG CGC
		
		****  DEFINE OS ALIASES PARA PESQUISA
		*		
		* VERIFICA SE A CONSULTA DEVE SER ON-LINE COM VENDAS DA LOJA
		* SE A LOJA CONSULTADA FOR A DE VENDAS EM DIR_LOJA
		*************************************************************

		IF wp_dirdat = wp_dirloja	&& ESTA NA LOJA
			IF  m.empresa <> wp_cod_loja
				LSarqpdi   = LSlojpdi_alias
			ELSE
				LSarqpdi   = "pedite"
			ENDIF

		ELSE					&& ESTA NA CENTRAL

			IF LJonline AND m.empresa = wp_cod_loja
				LSarqpdi   = LSlojpdi_alias
			ELSE
				LSarqpdi   = "pedite"
			ENDIF

		ENDIF
				
		SELECT  &LSarqpdi

		SELECT &wl_arqtmp
		SET SAFET OFF
		ZAP
		PACK
******
		m.data      = {}
		m.valor		= 0
		m.saldo    	= 0
		m.operacao  = ""
		m.saldores  = 0
		m.reserva   = 0
		m.qtde      = 0
		m.cst_medio = 0
		m.doc 		= "   "
		m.origem    = "   "
****
		m.hora 		= ""
		m.doc  		= ""
		m.operacao	= ""
		m.tipo		= ""
		m.valor     = 0

		SELE &LSarqpdi
		SET NEAR ON
		DO CASE
			*------------------------------------------------------------*
			*>> Relacionar [TODOS CODIGOS] [DO PEDIDO X] E DA [EMPRESA TAL]
			*------------------------------------------------------------*
			CASE !EMPTY(LNpedido) AND EMPTY(m.codigo) AND !EMPTY(m.empresa)
				SET ORDER TO TAG pedido
				SEEK STR(m.empresa,3)+STR(LNpedido,6)
			*------------------------------------------------------------*
			*------------------------------------------------------------*
			CASE !EMPTY(LNpedido) AND !EMPTY(m.codigo) AND !EMPTY(m.empresa)
				SET ORDER TO TAG pedido
				SEEK STR(m.empresa,3)+STR(LNpedido,6)+m.codigo
			CASE !EMPTY(LNpedido) AND !EMPTY(m.codigo) AND EMPTY(m.empresa)
				SET ORDER TO TAG extratoped
				SEEK STR(LNpedido,6)+m.codigo
			CASE !EMPTY(LNpedido) AND EMPTY(m.codigo) AND EMPTY(m.empresa)
				SET ORDER TO TAG extratoped
				SEEK STR(LNpedido,6)
			CASE EMPTY(m.empresa) AND EMPTY(m.codigo)
				SET ORDER TO TAG extratoger
				SEEK DTOS(m.dt_inicio)
			CASE !EMPTY(m.empresa) AND !EMPTY(m.codigo)
				SET ORDER TO TAG extratodef
				SEEK STR(m.empresa,3)+m.codigo		&& +DTOS(m.dt_inicio)
			CASE !EMPTY(m.codigo)
				SET ORDER TO TAG extratoprd
				SEEK m.codigo						&& +DTOS(m.dt_inicio)
			CASE !EMPTY(m.empresa)
				SET ORDER TO TAG extratoemp
				SEEK STR(m.empresa,3)				&& +DTOS(m.dt_inicio)
		ENDCASE

		SET NEAR OFF
		LFsegue = .t.

		DO WHILE !EOF() AND LFsegue 		&& &LSarqpdi .data <= m.dt_fim
			DO CASE
				CASE !EMPTY(LNpedido) AND !EMPTY(m.codigo) ;
						AND EMPTY(m.empresa)
					IF LNpedido <> &LSarqpdi .pedido   OR ;
					   m.codigo <> &LSarqpdi .codigo
						LFsegue = .f.
						LOOP
					ENDIF
				CASE !EMPTY(LNpedido) AND EMPTY(m.codigo) ;
						AND EMPTY(m.empresa)
					IF LNpedido <> &LSarqpdi .pedido
						LFsegue = .f.
						LOOP
					ENDIF
				CASE !EMPTY(LNpedido) AND EMPTY(m.codigo)
					IF m.empresa <> &LSarqpdi .empresa OR ;
					   LNpedido <> &LSarqpdi .pedido
						LFsegue = .f.
						LOOP
					ENDIF
				CASE !EMPTY(LNpedido) AND !EMPTY(m.codigo)
					IF m.empresa <> &LSarqpdi .empresa OR ;
					   LNpedido <> &LSarqpdi .pedido   OR ;
					   m.codigo <> &LSarqpdi .codigo
						LFsegue = .f.
						LOOP
					ENDIF
				CASE EMPTY(m.empresa) AND EMPTY(m.codigo)
					LFsegue = .t.
				CASE !EMPTY(m.empresa) AND !EMPTY(m.codigo)
					IF m.empresa <> &LSarqpdi .empresa OR ;
					   m.codigo <> &LSarqpdi .codigo
						LFsegue = .f.
						LOOP
					ENDIF
				CASE !EMPTY(m.codigo)
					IF !EMPTY(m.codigo) AND m.codigo <> &LSarqpdi .codigo
						LFsegue = .f.
						LOOP
					ENDIF
				CASE !EMPTY(m.empresa)
					IF !EMPTY(m.empresa) AND m.empresa <> &LSarqpdi .empresa
						LFsegue = .f.
						LOOP
					ENDIF
			ENDCASE

			IF m.tp_cons = 4 AND &LSarqpdi .qtde <=  &LSarqpdi .qtdeatd
				SKIP
				LOOP
			ENDIF
			m.saldores	= &LSarqpdi .qtde - ;
						(&LSarqpdi .qtdeatd + &LSarqpdi .qtdetr)

			IF m.tp_cons = 6 AND (LEFT(&LSarqpdi .situacao,1) <> "B" OR ;
						 m.saldores = 0)
				SKIP
				LOOP
			ENDIF


			m.data 		= &LSarqpdi .data
			m.filial 	= &LSarqpdi .empresa
			m.produto	= &LSarqpdi .codigo
			m.operacao  = &LSarqpdi .situacao
			m.doc		= &LSarqpdi .pedido
			m.qtde		= &LSarqpdi .qtde
			m.saldo		= &LSarqpdi .qtdetr
			m.reserva	= &LSarqpdi .qtdeatd
			m.saldores	= &LSarqpdi .qtde - ;
						(&LSarqpdi .qtdeatd + &LSarqpdi .qtdetr)
			SELE grupo
			SET ORDER TO TAG codigo
			SEEK m.produto
			m.ordem 	= grupo.ordem		
			SELECT &wl_arqtmp
			APPEND BLANK
			GATHER MEMVAR
			********************************************************
			SELE &LSarqpdi
			SKIP
		ENDDO
		SET RELATION TO

		SELECT &wl_arqtmp
		GO TOP
		IF EOF()
			APPEND BLANK
		ENDIF

RETURN

*************************************************************************
** ROTINAS DE APOIO
*************************************************************************

PROCEDURE ULimpped		&& IMPRESSAO DE EXTRATO PEDIDO

	IF LFjanela = 1
	    DO OBJ_ALER.SPR WITH ;
		   "A impressao so Fica Disponivel Quando a Lista de Movimemtacao"+;
		   +CHR(13)+"Estiver Visivel....   <ENTER>  "
		RETURN
	ENDIF

	************************>
    SELE &wl_arqtmp
	GO TOP
	*******************
	*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue = .t.
	LNregistro = RECNO()
	LNimpressao = 0
    COUNT  TO LNimpressao
	LNimpressos = 0
	GO LNregistro
	***************************
    SELE tabforn
    SET ORDER TO TAG tabela

	SELE empresa
	SET ORDER TO TAG empresa

	SELE grupo
	SET ORDER TO TAG codigo
	SET RELATION TO STR(CODFORN,5)+codigo  INTO tabforn ADDITIVE


	SELECT &wl_arqtmp
	SET ORDER TO TAG porpedido
	GO TOP
	SET RELATION TO produto INTO grupo
	SET RELATION TO filial  INTO empresa ADDITIVE

	*******************
	*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
	*******************	
	m.titulo = ""
	LF_fim  = .f.
    LSrel = "REL801A"      && relatorio padrao
    LSorienta = " FOR LFsegue "
	DO CASE
		CASE m.tp_cons = 4 	
			m.titulo = "Pendencias de Pedidos  (TRANS/PEND)   :"
		CASE m.tp_cons = 5
			m.titulo = "Situacao Geral de Pedidos :"
		CASE m.tp_cons = 6
			m.titulo = "Situacao Geral de Pedidos (PEND):"
	ENDCASE
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
	************
	LNpagina = _PAGENO   && DAR SEQUENCIA AO N. PAGINA
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
	**************************>>> RESUMO POR CFO
*-----------------------------
	SELECT &wl_arqtmp
	SET ORDER TO TAG extratoped

	SET RELATION TO
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	SHOW WINDOW OBJ_ROL1 TOP
	ACTIVATE WINDOW ITEM TOP
	SHOW WINDOW ITEM TOP
**************
	CLEAR TYPEAHEAD
	isediting   = .T.
	LFjanela = 2

RETURN


PROCEDURE ULpdibrowse
		SELE grupo
		SET ORDER TO TAG codigo
		
		SELE empresa
		SET ORDER TO TAG empresa
		
		SELE &wl_arqtmp
		SET RELATION TO filial INTO empresa
		SET RELATION TO produto INTO grupo ADDITIVE

		SET SYSMENU ON
		PUSH MENU _MSYSMENU
		SET SYSMENU TO _MWINDOW, _MWI_ZOOM,_MWI_MOVE, _MEDIT, _MED_FIND, ;
						_MED_FINDA
		HIDE MENU _MSYSMENU
		ON KEY LABEL F10    KEYBOARD "{CTRL-F10}"
		ON KEY LABEL "PGDN"
		ON KEY LABEL ESCAPE
		ON KEY LABEL P      DO ULimpPED
		SET ORDER TO TAG extratoped
		BROWSE  FIELDS ;
				PDD=SUBS(DOC,5,5)		:H="Nro"  :P="@r 999/99":R,;
				PRODUTO 	:H="PRODUTO" :P=masc_codi :R,;
				DESC=LEFT(grupo.descricao,25)	:R,;
				SGLA=LEFT(empresa.SIGLA,3) 		:H="Fil" 	 :R,;
				QTDE     	:H="Pedd"	 :P="@r ####9" :R,;
				RESERVA   	:H="Atdd."	:P="@r ####9" :R,;
				SALDO    	:H="Trns."	 :P="@r #######9" :R,;
				SALDORES   	:H="Pendt."	:P="@r ####9" :R,;
				OPER=LEFT(OPERACAO,1) 	:H="" 	  :R,;
				DTA=;
				CHRTRAN(STR(DAY(DATA),2)+"/"+STR(MONTH(DATA),2)," ","0");
						:H="DATA" :R;
				TITLE "[ PEDIDOS DO PRODUTO ]";
				COLOR SCHEME 10 ;
				  NODELETE NOAPPEND NORMAL  NOEDIT;
				  &wp_timeout WINDOW ITEM
		SET RELATION TO
		POP MENU _MSYSMENU
		SET SYSMENU OFF
		LFjanela = 1
		_CUROBJ = 9
		ON KEY LABEL P
		USE
		
RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4510ZAECE           m.mmaa_sld WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ROL1,     Record Number:   19  є
*       є Variable:            m.mmaa_sld                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4510zaece     &&  m.mmaa_sld WHEN
#REGION 1
HIDE WINDOW ALL
SHOW WINDOW OBJ_ROL1 TOP
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ON KEY LABEL ENTER
ON KEY LABEL "PGDN"
IF LFjanela = 1
	LNobjeto = _CUROBJ
ENDIF

RETURN(LFjanela = 1)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4510ZAECM           m.mmaa_sld VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ROL1,     Record Number:   19  є
*       є Variable:            m.mmaa_sld                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4510zaecm     &&  m.mmaa_sld VALID
#REGION 1
m.dt_inicio 	= CTOD("01."+m.mmaa_sld)
m.dt_inicio		= UPValData(m.dt_inicio)

IF EMPTY(m.dt_inicio)
	WAIT WINDOW "Mes Invalido.  <ENTER> "
	RETURN(.F.)
ENDIF
m.dt_referencia = CTOD("01."+m.mmaa_sld)
m.dt_referencia	= UPValData(m.dt_referencia)
m.dt_referencia = GOMONTH(m.dt_referencia,1) - 1


*  ULtimo dia do mes ajuda para localizar nota p/ data de atualizacao
* do estoque

LSmes6 = LEFT(wp_meses(month(GOMONT(m.dt_inicio,-6))),3)+"/"+;
		 STR(YEAR(GOMONT(m.dt_inicio,-6)),4)

LSmes5 = LEFT(wp_meses(month(GOMONT(m.dt_inicio,-5))),3)+"/"+;
		 STR(YEAR(GOMONT(m.dt_inicio,-5)),4)

LSmes4 = LEFT(wp_meses(month(GOMONT(m.dt_inicio,-4))),3)+"/"+;
		 STR(YEAR(GOMONT(m.dt_inicio,-4)),4)

LSmes3 = LEFT(wp_meses(month(GOMONT(m.dt_inicio,-3))),3)+"/"+;
		 STR(YEAR(GOMONT(m.dt_inicio,-3)),4)

LSmes2 = LEFT(wp_meses(month(GOMONT(m.dt_inicio,-2))),3)+"/"+;
		 STR(YEAR(GOMONT(m.dt_inicio,-2)),4)

LSmes1 = LEFT(wp_meses(month(GOMONT(m.dt_inicio,-1))),3)+"/"+;
		 STR(YEAR(GOMONT(m.dt_inicio,-1)),4)

LSmes0 = LEFT(wp_meses(month(m.dt_inicio)),3)+"/"+STR(YEAR(m.dt_inicio),4)

RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4510ZAECV           m.dt_inicio WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ROL1,     Record Number:   20  є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4510zaecv     &&  m.dt_inicio WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ON KEY LABEL ENTER
ON KEY LABEL "PGDN"
RETURN(LFjanela = 1)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4510ZAED0           m.dt_fim WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ROL1,     Record Number:   21  є
*       є Variable:            m.dt_fim                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4510zaed0     &&  m.dt_fim WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ON KEY LABEL ENTER
ON KEY LABEL "PGDN" DO ULvpar
IF LFjanela = 1
	LNobjeto = _CUROBJ
ENDIF
RETURN(LFjanela = 1)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4510ZAED6           LJonline WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ROL1,     Record Number:   22  є
*       є Variable:            LJonline                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4510zaed6     &&  LJonline WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ON KEY LABEL "PGDN" DO ULvpar
IF LFjanela = 1
	LNobjeto = _CUROBJ
ENDIF
RETURN(LFjanela = 1)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4510ZAEEV           m.dt_iniprv WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ROL1,     Record Number:   23  є
*       є Variable:            m.dt_iniprv                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4510zaeev     &&  m.dt_iniprv WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ON KEY LABEL ENTER
ON KEY LABEL "PGDN"
RETURN(LFjanela = 1)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4510ZAEEW           m.dt_fimprv WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ROL1,     Record Number:   24  є
*       є Variable:            m.dt_fimprv                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4510zaeew     &&  m.dt_fimprv WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ON KEY LABEL ENTER
ON KEY LABEL "PGDN" DO ULvpar
IF LFjanela = 1
	LNobjeto = _CUROBJ
ENDIF
RETURN(LFjanela = 1)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4510ZAEEX           tp_cons WHEN                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ROL1,     Record Number:   25  є
*       є Variable:            tp_cons                            є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Popup                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4510zaeex     &&  tp_cons WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ON KEY LABEL ENTER
ON KEY LABEL "PGDN" DO ULvpar
IF LFjanela = 1
	LNobjeto = _CUROBJ
ENDIF
RETURN(LFjanela = 1)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4510ZAEEY           tp_cons VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ROL1,     Record Number:   25  є
*       є Variable:            tp_cons                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Popup                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4510zaeey     &&  tp_cons VALID
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4510ZAEEZ           m.empresa WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ROL1,     Record Number:   26  є
*       є Variable:            m.empresa                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4510zaeez     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ON KEY LABEL ENTER
ON KEY LABEL "PGDN" DO ULvpar
IF LFjanela = 1
	LNobjeto = _CUROBJ
ENDIF

RETURN(LFjanela = 1)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4510ZAEF0           m.empresa VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ROL1,     Record Number:   26  є
*       є Variable:            m.empresa                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4510zaef0     &&  m.empresa VALID
#REGION 1
SELECT empresa
SET ORDER TO TAG empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT empresa
		RETURN .F.
	ENDIF
ELSE
	IF m.empresa = 0 AND (m.tp_cons = 4 OR tp_cons = 5 OR tp_cons = 6)
		m.sigla_emp = "TODAS"
		LNempant    = m.empresa
		SHOW GET m.empresa
		SHOW GET m.sigla_emp
		SELECT empresa
		RETURN .T.
	ENDIF
	IF !SEEK(m.empresa)
		SELECT empresa
		RETURN .F.
	ENDIF
ENDIF
m.empresa   = empresa
m.sigla_emp = empresa.sigla
LNempant    = m.empresa
SHOW GET m.empresa
SHOW GET m.sigla_emp
SELECT empresa
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4510ZAEF1           m.LNpedido VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ROL1,     Record Number:   28  є
*       є Variable:            m.LNpedido                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4510zaef1     &&  m.LNpedido VALID
#REGION 1
m.STRpedido = STR(LNPEDIDO,6)
SHOW GET m.STRpedido
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4510ZAEF2           LS_So_tabela WHEN                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ROL1,     Record Number:   30  є
*       є Variable:            LS_So_tabela                       є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4510zaef2     &&  LS_So_tabela WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ON KEY LABEL "PGDN" DO ULvpar
IF LFjanela = 1
	LNobjeto = _CUROBJ
ENDIF
RETURN(LFjanela = 1)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4510ZAEGG           LNcodigo WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ROL1,     Record Number:   31  є
*       є Variable:            LNcodigo                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      14                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4510zaegg     &&  LNcodigo WHEN
#REGION 1
HIDE WINDOW ALL
SHOW WINDOW OBJ_ROL1 TOP
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
ON KEY LABEL ENTER
ON KEY LABEL "PGDN" DO ULvpar
IF LFjanela = 1
	LNobjeto = _CUROBJ
ENDIF
RETURN(LFjanela = 1)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4510ZAEGH           LNcodigo VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ROL1,     Record Number:   31  є
*       є Variable:            LNcodigo                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      15                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4510zaegh     &&  LNcodigo VALID
#REGION 1
IF LASTKEY() = 27 OR LASTKEY() = 15
	RETURN .T.
ENDIF

M.CODIGO = LNcodigo
IF EMPTY(m.codigo) AND LASTKEY() <> 9 ;
	AND (m.tp_cons = 4 OR m.tp_cons = 5 OR m.tp_cons = 6)
	   m.codigo 	= ""
	   m.classifica = ""
	   m.descricao  = "TODOS ITENS PEDIDOS"
	   SELECT saldo
	   SHOW GET m.codigo
       SHOW GET m.descricao
	   DO ULvpar
	   RETURN .T.
ENDIF

IF EMPTY(m.codigo) AND LASTKEY() <> 9
   wp_msg  = "O codigo deve ser informado."
   RETURN .F.
ENDIF
SELECT GRUPO
SET ORDER TO TAG codigo

IF LASTKEY() = 9
   SET NEAR ON
   SEEK m.codigo
   SET NEAR OFF	
   ON KEY LABEL ESCAPE
   wl_tmp =  STRTRAN(STR(wp_empresa,3),' ','0')

   SET ORDER TO TAG ordem


   IF LS_So_tabela = .T.
      DO loc_dlog WITH .T., " '&wl_tmp' $ tab_preco"
   ELSE
      DO loc_dlog WITH .T., " '&wl_tmp' $ empresas"
   ENDIF

   SET ORDER TO TAG codigo




   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.codigo = grupo.codigo
   LNcodigo = m.codigo
   m.classifica = grupo.classifica
   m.descricao  = grupo.descricao
   SELECT saldo
   SHOW GET LNcodigo
   SHOW GET m.descricao
   IF LASTKEY() = 27
      RETURN .F.
   ENDIF
ELSE
   IF SEEK(LNcodigo)
	   m.codigo = grupo.codigo
	   m.classifica = grupo.classifica
	   m.descricao  = grupo.descricao
	   SELECT saldo
	   SHOW GET LNcodigo
       SHOW GET m.descricao
	ELSE
	   SELECT saldo
	   RETURN .f.
	ENDIF
ENDIF



DO CASE
	CASE tp_cons = 1	&& EXTRATO DE MOVIMANTACAO
		=W_DEFPROC("ESTOQUE.SPR")
		=ESextrato(m.empresa,LNcodigo,m.dt_inicio,m.dt_fim)
	CASE tp_cons = 2	&& DETALHAMENTO DE SALDO
        DO OBJ_ROL3.SPR WITH m.empresa,LNcodigo,m.classifica,m.dt_inicio
	CASE tp_cons = 3	&& DETALHAMENTO DE SALDO
        DO OBJ_ROL4.SPR WITH m.empresa,LNcodigo,m.classifica,m.dt_inicio
	CASE tp_cons = 4
		DO OBJ_NETR.SPR WITH 2,m.empresa, LNpedido
	CASE tp_cons = 7
		=W_DEFPROC("ESTOQUE.SPR")
		=ESextRess(m.empresa,LNcodigo,m.dt_inicio,m.dt_fim)
	CASE tp_cons = 8	&& EXTRATO DE MOVIMANTACAO DE ENTRADAS
		=W_DEFPROC("ESTOQUE.SPR")
		=ESextEntradas(m.empresa,LNcodigo,m.dt_inicio,m.dt_fim)
	CASE tp_cons = 9	&& EXTRATO DE MOVIMANTACAO DE ENTRADAS
		=W_DEFPROC("ESTOQUE.SPR")
		=ESextTrasf(m.empresa,LNcodigo,m.dt_inicio,m.dt_fim)
	CASE tp_cons = 10	&& EXTRATO DA SITUACAO DE ENTRADAS
		=W_DEFPROC("NOTAITE.SPR")
		=IEExtrato(m.empresa,LNcodigo,m.dt_inicio,m.dt_fim)
	OTHERWISE 	
		DO ULvpar
 ENDCASE
_CUROBJ = OBJNUM(LNcodigo)

RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4510ZAEGJ           GET_1ITEM WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ROL2,     Record Number:    2  є
*       є Variable:            GET_1ITEM                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      16                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _4510zaegj     &&  GET_1ITEM WHEN
#REGION 2
IF LFjanela = 5 OR LFjanela = 6 OR LFjanela = 7
	DO ULpdibrowse
	HIDE WINDOW ALL
	_CUROBJ = LNobjeto
	SHOW WINDOW OBJ_ROL1 TOP
endif

=UP_fecha("&wl_arqtmp")

RETURN(.F.)	


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4510ZAEGL           LStmp5 WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ROL5,     Record Number:    7  є
*       є Variable:            LStmp5                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      17                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4510zaegl     &&  LStmp5 WHEN
#REGION 3
ON KEY LABEL ESCAPE KEYBOARD "{ENTER}"
ON KEY LABEL ENTER
RETURN(LFjanela=9 or LFjanela=10)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4510ZAEGM           LStmp5 VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         OBJ_ROL5,     Record Number:    7  є
*       є Variable:            LStmp5                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      18                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4510zaegm     &&  LStmp5 VALID
#REGION 3
CLEAR TYPEAHEAD
LFjanela = 1
HIDE WINDOW ALL
_CUROBJ = LNobjeto
SHOW WINDOW OBJ_ROL1 TOP


RETURN(.T.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4510ZAEGK           Read Level Activate                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      19                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4510zaegk     && Read Level Activate
*
* Activate Code from screen: OBJ_ROL2
*
#REGION 2
RETURN(.T.)

*
* Activate Code from screen: OBJ_ROL5
*
#REGION 3
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4510ZAEGN           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         Multiple Screens                   є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      20                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4510zaegn     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: OBJ_ROL1
*
#REGION 1
IF wp_dirdat = wp_dirloja	&& JA ESTA NA LOJA
	LJonline = .T.
	SHOW GET LJonline DISABLE
ELSE
	SHOW GET LJonline ENABLE
ENDIF
_CUROBJ = LNobjeto

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF