*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09             SCGC451.SPR               14:47:07 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ

PARAMETERS lscodprod,lfaltera

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC451/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
	*------------------------------------------------------------*
	* CLASSIFICACAO:  [*****]
	*------------------------------------------------------------*
	* OBJETIVO....: Tela com Informa‡дes Tecnicas do produto
    *
	*------------------------------------------------------------*
	* COMENTARIO..: A funcao permite visualizar e ou alterar dados
	* 				tecnicos do produto
	*------------------------------------------------------------*
	*  TABELAS....:
	*------------------------------------------------------------*
	*  PARAMETROS..:
    *				LSCODPROD => CODIGO DO PRODUTO
	*------------------------------------------------------------*
	*  RETORNO.....:
	*------------------------------------------------------------*
	* EXEMPLO : DO SCGC500 WITH LSCODPROD
	*------------------------------------------------------------*
	PUSH KEY CLEAR		&& desabilita teclas de atalho def. anteriormente
	ON KEY LABEL F1		DO HLP2000.SPR WITH  POPUP(),PROMPT(),PROGRAM(),;
							WONTOP(),VARREAD()
	PRIVATE 	LSalias, LFgrupo,LFinftprod

	LSalias	     = ALIAS()
	LFgrupo		 = NetArq("Grupo")
    LFinftprod   = NetArq("Inftprod")

    IF (LFGrupo+LFinftprod) > 100000          && HOUVE FALHA ABERT
		DO ulfecha
    	RETURN(.F.)
    ENDIF
    SELE grupo
    SET ORDE TO codigo
    SEEK LSCODPROD
    IF !FOUND()
    	WAIT WIND "Produto nЖo foi Cadastrado"
		DO ulfecha
    	RETURN(.F.)
    ENDIF
	
    SELE inftprod
    SET ORDE TO codigo
    SEEK LSCODPROD
    IF !found()
		APPE BLANK
		=REGLOCK()
		REPL CODIGO WITH LSCODPROD
	ENDI
	
	LFALTERA = .f.
	
*	IF !REGLOCK()
*		LFALTERA = .F.
*	ENDIF
	
	SCATTER MEMVAR
	SHOW GETS
	_CUROBJ = 1	

	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	ON KEY LABEL ENTER
	IF LFALTERA
		ON KEY LABEL END DO ULpos_ok
	ELSE
		ON KEY LABEL END  DO ULCANCELA
	ENDIF
	ON KEY LABEL CTRL-C DO ULpos_canc

#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("inftprod") ;
	OR UPPER(WTITLE("INFTPROD")) == "INFTPROD.PJX" ;
	OR UPPER(WTITLE("INFTPROD")) == "INFTPROD.SCX" ;
	OR UPPER(WTITLE("INFTPROD")) == "INFTPROD.MNX" ;
	OR UPPER(WTITLE("INFTPROD")) == "INFTPROD.PRG" ;
	OR UPPER(WTITLE("INFTPROD")) == "INFTPROD.FRX" ;
	OR UPPER(WTITLE("INFTPROD")) == "INFTPROD.QPR"
	DEFINE WINDOW inftprod ;
		FROM INT((SROW()-18)/2),INT((SCOL()-56)/2) ;
		TO INT((SROW()-18)/2)+17,INT((SCOL()-56)/2)+55 ;
		TITLE " Informa‡дes Tecnicas do Produto " ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC451/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

	DO  ULSHOW


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC451/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("inftprod")
	ACTIVATE WINDOW inftprod SAME
ELSE
	ACTIVATE WINDOW inftprod NOSHOW
ENDIF
@ 0,0 TO 17,55 ;
	COLOR SCHEME 23
@ 12,6 SAY "1-" ;
	SIZE 1,2, 0
@ 12,6 SAY "1-" ;
	SIZE 1,2, 0
@ 12,6 SAY "1-" ;
	SIZE 1,2, 0
@ 14,6 SAY "2-" ;
	SIZE 1,2, 0
@ 11,29 SAY "Aplica‡дes em Veiculos" ;
	SIZE 1,22, 0
@ 13,6 SAY "3-" ;
	SIZE 1,2, 0
@ 15,6 SAY "4-" ;
	SIZE 1,2, 0
@ 1,2 SAY "Produto" ;
	SIZE 1,7, 0
@ 1,55 TO 16,55 ;
	COLOR SCHEME 24
@ 17,55 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,55 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 17,1 TO 17,54 ;
	COLOR SCHEME 24
@ 3,2 SAY "Observa‡дes" ;
	SIZE 1,11, 0
@ 9,2 SAY "M‚dia de KM" ;
	SIZE 1,11, 0
@ 11,5 SAY "Prod Concorrente" ;
	SIZE 1,16, 0
@ 8,2 SAY "PressЖo M x.:" ;
	SIZE 1,13, 0
@ 9,13 SAY "M:" ;
	SIZE 1,2, 0
@ 7,2 SAY "Vel.M x.....:" ;
	SIZE 1,13, 0
@ 6,2 SAY "Lonas.......:" ;
	SIZE 1,13, 0
@ 6,29 SAY "Capac.Carga:" ;
	SIZE 1,12, 0
@ 6,53 SAY "Kg" ;
	SIZE 1,2, 0
@ 8,22 SAY "Psi" ;
	SIZE 1,3, 0
@ 0,36 SAY "[SCGC451]" ;
	SIZE 1,9, 0
@ 8,29 SAY "Peso Conjunto:" ;
	SIZE 1,14, 0
@ 2,3 GET GRUPO.DESCRICAO ;
	SIZE 1,36 ;
	DEFAULT " " ;
	WHEN .f.
@ 4,3 GET m.medida ;
	SIZE 1,40 ;
	DEFAULT " " ;
	WHEN LFALTERA
@ 6,17 GET m.cap_lonas ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN LFALTERA
@ 7,17 GET m.vel_max ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN LFALTERA
@ 8,17 GET m.pres_max ;
	SIZE 1,4 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN LFALTERA
@ 9,16 GET m.med_klm ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "99999" ;
	WHEN LFALTERA
@ 6,44 GET m.carg_max ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "9999.999" ;
	WHEN _2lx0vouxm() ;
	VALID _2lx0vouxo()
@ 7,44 GET m.peso ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "999.999" ;
	WHEN _2lx0vouxs() ;
	VALID _2lx0vouxu()
@ 8,44 GET m.peso_cnjto ;
	SIZE 1,8 ;
	DEFAULT " " ;
	PICTURE "999.999" ;
	WHEN _2lx0vouzg() ;
	VALID _2lx0vouzj()
@ 12,8 GET m.corresp1 ;
	SIZE 1,13 ;
	DEFAULT " " ;
	WHEN _2lx0vouzl()
@ 13,8 GET m.corresp3 ;
	SIZE 1,13 ;
	DEFAULT " " ;
	WHEN LFALTERA
@ 14,8 GET m.corresp2 ;
	SIZE 1,13 ;
	DEFAULT " " ;
	WHEN LFALTERA
@ 15,8 GET m.corresp4 ;
	SIZE 1,13 ;
	DEFAULT " " ;
	WHEN LFALTERA
@ 12,29 GET m.apl_veic1 ;
	SIZE 1,12 ;
	DEFAULT " " ;
	WHEN LFALTERA
@ 13,29 GET m.apl_veic3 ;
	SIZE 1,12 ;
	DEFAULT " " ;
	WHEN LFALTERA
@ 14,29 GET m.apl_veic2 ;
	SIZE 1,12 ;
	DEFAULT " " ;
	WHEN LFALTERA
@ 15,29 GET m.apl_veic4 ;
	SIZE 1,12 ;
	DEFAULT " " ;
	WHEN LFALTERA
@ 17,6 GET m.Edita_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,7,5 ;
	DEFAULT 1 ;
	VALID _2lx0vouzp()
@ 17,35 GET m.ok_btn ;
	PICTURE "@*HN \<Ok" ;
	SIZE 1,6,5 ;
	DEFAULT 1 ;
	WHEN LFALTERA ;
	VALID _2lx0vouzt()
@ 17,44 GET cft_btn ;
	PICTURE "@*HN \<Cancela" ;
	SIZE 1,11,5 ;
	DEFAULT 1 ;
	VALID _2lx0vouzv()
@ 7,29 SAY "Peso.........:" ;
	SIZE 1,14, 0

IF NOT WVISIBLE("inftprod")
	ACTIVATE WINDOW inftprod
ENDIF

READ CYCLE ;
	SHOW _2lx0vouzz()

RELEASE WINDOW inftprod

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC451/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
	SET POINT TO
	SET SEPARATOR  TO

	DO ulfecha
RETURN

*------------------------------------------------------------------*



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC451/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	=UP_fecha("inftprod",LFinftprod)
	=UP_fecha("grupo"   ,LFgrupo)
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	POP KEY 			&& reabilita teclas de atalho def. anteriormente
RETURN

PROCEDURE ULCANCELA
	clear read
	clear gets
	ON KEY LABEL ESC
RETURN

PROCEDURE ULpos_ok
 	_CUROBJ = OBJNUM(ok_btn)
RETURN(.T.)

PROCEDURE ULpos_canc
 	_CUROBJ = OBJNUM(cft_btn)
RETURN(.T.)

PROCEDURE ULSHOW
	SET POINT TO "."
	SET SEPARATOR  TO ","

	SHOW GETS WINDOW INFTPROD

	SET POINT TO
	SET SEPARATOR TO
	
	
	LNindice = 0
	LSaces = "   "
	IF !lMaster
		LNindice = ASCAN(vAcessos,"SCGC451")
		IF LNindice > 0
				LNindice = ASUBSCRIPT(VACESSOS,LNindice,1)
				LSaces = vAcessos(LNindice,2)
		ENDIF
	ENDIF

	IF "E" $ LSaces			&& opcoes de alteracao (Edicao)
		SHOW GET Edita_btn  DISABLE
	ENDIF

	
RETURN

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOUXM           m.carg_max WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC451,     Record Number:   33   є
*       є Variable:            m.carg_max                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vouxm     &&  m.carg_max WHEN
#REGION 1
 DO  ULSHOW
RETURN(LFALTERA)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOUXO           m.carg_max VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC451,     Record Number:   33   є
*       є Variable:            m.carg_max                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vouxo     &&  m.carg_max VALID
#REGION 1
 DO  ULSHOW
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOUXS           m.peso WHEN                        є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC451,     Record Number:   34   є
*       є Variable:            m.peso                             є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vouxs     &&  m.peso WHEN
#REGION 1
 DO  ULSHOW
RETURN(LFALTERA)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOUXU           m.peso VALID                       є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC451,     Record Number:   34   є
*       є Variable:            m.peso                             є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vouxu     &&  m.peso VALID
#REGION 1
 DO  ULSHOW
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOUZG           m.peso_cnjto WHEN                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC451,     Record Number:   35   є
*       є Variable:            m.peso_cnjto                       є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vouzg     &&  m.peso_cnjto WHEN
#REGION 1
 DO  ULSHOW
RETURN(LFALTERA)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOUZJ           m.peso_cnjto VALID                 є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC451,     Record Number:   35   є
*       є Variable:            m.peso_cnjto                       є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vouzj     &&  m.peso_cnjto VALID
#REGION 1
 DO  ULSHOW
RETURN(.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOUZL           m.corresp1 WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC451,     Record Number:   36   є
*       є Variable:            m.corresp1                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vouzl     &&  m.corresp1 WHEN
#REGION 1
 DO  ULSHOW
RETURN(LFALTERA)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOUZP           m.Edita_btn VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC451,     Record Number:   44   є
*       є Variable:            m.Edita_btn                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vouzp     &&  m.Edita_btn VALID
#REGION 1
    SELE inftprod
    SET ORDE TO codigo
    SEEK LSCODPROD
    IF !found()
		APPE BLANK
		=REGLOCK()
		REPL CODIGO WITH LSCODPROD
	ENDI
	IF !REGLOCK()
		LFALTERA = .F.
	ELSE
		LFALTERA = .T.
	ENDIF
	
	SCATTER MEMVAR
	SHOW GETS
	_CUROBJ = 1	
	SHOW GET edita_btn DISABLE

RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOUZT           m.ok_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC451,     Record Number:   45   є
*       є Variable:            m.ok_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vouzt     &&  m.ok_btn VALID
#REGION 1
SELE INFTPROD
=edithand('REGRAVA')
clear read
clear gets
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOUZV           cft_btn VALID                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC451,     Record Number:   46   є
*       є Variable:            cft_btn                            є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vouzv     &&  cft_btn VALID
#REGION 1
clear read
clear gets
ON KEY LABEL ESC
RETUR

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOUZZ           Read Level Show                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC451                            є
*       є Called By:           READ Statement                     є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vouzz     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SCGC451
*
#REGION 1
SET POINT TO ","
SET SEPARATOR  TO "."

IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF