*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09             SCGC419.SPR               14:47:01 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC419/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			GRUPO
*		    SALDO
*			ITCOMISS
*			ITEMMOV
*			ITMANEXO
*			ORCATMP
*			PEDITE
*			PRECO
*			EMPRESA
*			CADTAB
* OBJETIVO:	ALTERAR A CLASSIFICACAO DE ESTOQUE NOS ARQUIVOS RELACIONADOS
*          E DIRETORIOS
*---------------------------------------------------------------*

******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS419areant
LS419areant = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading=	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

m.codinicio  = " "
m.clasinicio = " "
m.descinicio = " "
m.codnovo    = " "    && CODIGO FINAL INFORMADO
m.classnova  = " "    && CLASSIFIC. DE ENCERRA ALTERACAO

LFgrp419	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFemp419	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtab419	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA

******>>>> INICIO CONTROLE ARQUIVOS
IF !USED("grupo")
	LFgrp419	= .T.
	IF ! NetUse("grupo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("empresa")
	LFemp419	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("cadtab")
	LFtab419	= .T.
	IF ! NetUse("cadtab")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc419") ;
	OR UPPER(WTITLE("SCGC419")) == "SCGC419.PJX" ;
	OR UPPER(WTITLE("SCGC419")) == "SCGC419.SCX" ;
	OR UPPER(WTITLE("SCGC419")) == "SCGC419.MNX" ;
	OR UPPER(WTITLE("SCGC419")) == "SCGC419.PRG" ;
	OR UPPER(WTITLE("SCGC419")) == "SCGC419.FRX" ;
	OR UPPER(WTITLE("SCGC419")) == "SCGC419.QPR"
	DEFINE WINDOW scgc419 ;
		FROM INT((SROW()-14)/2),INT((SCOL()-71)/2) ;
		TO INT((SROW()-14)/2)+13,INT((SCOL()-71)/2)+70 ;
		TITLE "[ Reclassificacao de Produtos ]" ;
		FOOTER "[ 419 ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC419/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
sele grupo
******>>>> INICIO CONTROLE LOCAL
*-------------------------> criado pelo wizard
m.wzalias=SELECT()
m.isreadonly=IIF(ISREAD(),.T.,.F.)



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC419/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc419")
	ACTIVATE WINDOW scgc419 SAME
ELSE
	ACTIVATE WINDOW scgc419 NOSHOW
ENDIF
@ 2,1 TO 4,69 ;
	COLOR SCHEME 23
@ 4,2 TO 4,68 ;
	COLOR SCHEME 24
@ 2,69 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 4,69 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,0 TO 13,70 ;
	COLOR SCHEME 23
@ 10,3 TO 12,19 ;
	COLOR SCHEME 24
@ 12,4 TO 12,18 ;
	COLOR SCHEME 23
@ 11,19 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,19 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 10,19 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 10,26 TO 12,42 ;
	COLOR SCHEME 24
@ 12,27 TO 12,41 ;
	COLOR SCHEME 23
@ 11,42 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,42 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 10,42 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 10,50 TO 12,66 ;
	COLOR SCHEME 24
@ 12,51 TO 12,65 ;
	COLOR SCHEME 23
@ 11,66 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,66 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 10,66 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,1 TO 13,69 ;
	COLOR SCHEME 24
@ 13,70 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,70 TO 12,70 ;
	COLOR SCHEME 24
@ 0,70 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,15 SAY "[ Altera CODIGO/CLASSIFICACAO de Produtos ]" ;
	SIZE 1,43, 0
@ 0,64 SAY "[419]" ;
	SIZE 1,5, 0
@ 2,2 SAY "[ Codigo e Classificacao Atual ]" ;
	SIZE 1,32, 0
@ 3,18 SAY "-" ;
	SIZE 1,1, 0
@ 3,69 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,1 TO 8,69 ;
	COLOR SCHEME 23
@ 8,2 TO 8,68 ;
	COLOR SCHEME 24
@ 6,69 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,69 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,18 SAY "-" ;
	SIZE 1,1, 0
@ 7,69 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,2 SAY "[ Codigo e Classificacao Nova ]" ;
	SIZE 1,31, 0
@ 3,2 GET m.codinicio ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "&masc_codi" ;
	WHEN _2lx0vopww() ;
	VALID _2lx0vopwz() ;
	ERROR wp_msg
@ 3,19 GET m.clasinicio ;
	SIZE 1,19 ;
	DEFAULT " " ;
	PICTURE "&masc_clas" ;
	WHEN .f. ;
	ERROR wp_msg
@ 3,39 GET m.descinicio ;
	SIZE 1,30 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 7,2 GET m.codnovo ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "&masc_codi" ;
	WHEN .F. ;
	VALID _2lx0vopx0() ;
	ERROR wp_msg
@ 7,19 GET m.classnova ;
	SIZE 1,19 ;
	DEFAULT " " ;
	PICTURE "&masc_clas" ;
	WHEN isediting ;
	VALID _2lx0vopx7() ;
	ERROR wp_msg
@ 11,7 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN _2lx0vopxb() ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 11,29 GET m.imp_btn ;
	PICTURE "@*HN \<Processa" ;
	SIZE 1,10,1 ;
	DEFAULT 1 ;
	VALID _2lx0vopxf() ;
	DISABLE
@ 11,54 GET m.canc_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lx0vopxv()

IF NOT WVISIBLE("scgc419")
	ACTIVATE WINDOW scgc419
ENDIF

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW scgc419

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC419/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN
**********************



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC419/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFgrp419  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grupo")
	ENDIF
	IF LFemp419  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFtab419		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("cadtab")
	ENDIF

	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS419areant)
		SELECT &LS419areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	ON KEY LABEL ENTER
	LN_prxobj = _CUROBJ
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			m.codinicio  = " "
			m.clasinicio = " "
			m.descinicio = " "
			m.codnovo    = " "    && CODIGO FINAL INFORMADO
			m.classnova  = " "    && CLASSIFIC. DE ENCERRA ALTERACAO
			SHOW GETS
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
			m.dt_ref = wp_dtoper
			SHOW GET m.dt_ref
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOPWW           m.codinicio WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC419,     Record Number:   38   є
*       є Variable:            m.codinicio                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vopww     &&  m.codinicio WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting or isreading)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOPWZ           m.codinicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC419,     Record Number:   38   є
*       є Variable:            m.codinicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vopwz     &&  m.codinicio VALID
#REGION 1
IF EMPTY(m.codinicio) AND LASTKEY() <> 9
	m.clasinicio  = " "
	m.descinicio  =   "PRIMEIRO"
	SHOW GET  m.descinicio
	RETURN(.T.)
ENDIF
SELE grupo
SET ORDER TO TAG codigo
SET NEAR ON
SEEK ALLTRIM(m.codinicio)
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	SET ORDER TO TAG classifica
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codinicio  = grupo.codigo
m.clasinicio = grupo.classifica
m.descinicio = grupo.descricao
m.codnovo	 = grupo.codigo
*******
SHOW GET  m.codinicio
SHOW GET  m.clasinicio
SHOW GET  m.descinicio
SHOW GET  m.codnovo
RETURN .t.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOPX0           m.codnovo VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC419,     Record Number:   41   є
*       є Variable:            m.codnovo                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vopx0     &&  m.codnovo VALID
#REGION 1
LNtmp = OCCURS('9',m.masc_codi)
m.codnovo = LEFT(m.codnovo,LNtmp - 1)

IF LEN(ALLTRIM(m.codnovo)) < LNtmp - 1
	wp_msg = 'Preencha todas posicoes exceto o DIGITO DE VERIFICACAO.'
	RETURN .F.
ENDIF


SELE grupo
SET ORDER TO TAG codigo

m.codnovo = ALLTRIM(m.codnovo)+UPCALCDIG(m.codnovo)
SHOW GET m.codnovo
SEEK m.codnovo

isadding = .t.		&& PERMITIR QUE UPtratachv trate como codigo novo
IF UPtratachv()
	SET ORDER TO TAG classifica
	isadding = .f.		&& PERMITIR QUE UPtratachv trate como codigo novo
	RETURN .T.
ENDIF
isadding = .f.		&& PERMITIR QUE UPtratachv trate como codigo novo
SET ORDER TO TAG classifica
RETURN .F.



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOPX7           m.classnova VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC419,     Record Number:   42   є
*       є Variable:            m.classnova                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vopx7     &&  m.classnova VALID
#REGION 1
IF EMPTY(m.classnova)
   wp_msg  = "O classificacao deve ser informado."
   RETURN .F.
ENDIF
wl_posicao = STR(LEN(ALLTRIM(m.classnova)),2)
wl_nivel   = ASCAN(vclass,wl_posicao)
IF wl_nivel = 0
    wp_msg =  "O nivel deve ser preenchido integralmente."
    IF !isadding
	    =rebloq()
	ENDIF
    RETURN .f.
ENDIF

SET ORDER TO TAG classifica

IF wl_nivel > 1                       && VER SE NIVEL ANTER. FOI REGISTRADO
   LNnivant = INT(VAL(vclass(wl_nivel - 1)))
   SEEK(SUBS(m.classnova,1,LNnivant))
   IF !FOUND() OR (RECNO() = WP_RECORD AND !ISADDING)
      wp_msg =  "Nivel "+STR(wl_nivel - 1,2)+"  nao foi registrado."
      RETURN .f.
   ENDIF
ENDIF

******************

SEEK m.classnova

isadding = .t.		&& PERMITIR QUE UPtratachv trate como codigo novo
IF UPtratachv()
	SET ORDER TO TAG classifica
	isadding = .f.		&& PERMITIR QUE UPtratachv trate como codigo novo
	RETURN .T.
ENDIF
SET ORDER TO TAG classifica
isadding = .f.		&& PERMITIR QUE UPtratachv trate como codigo novo
RETURN .F.





*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOPXB           m.edit_btn WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC419,     Record Number:   43   є
*       є Variable:            m.edit_btn                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vopxb     &&  m.edit_btn WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOPXF           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC419,     Record Number:   44   є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2lx0vopxf     &&  m.imp_btn VALID
#REGION 1
	SELE empresa
	SET ORDER TO TAG empresa
	GO TOP

	DO  ULSlLJ
	DO  ULSlCT
	DO  ULPRCM
	DO  ULITMLJ
	DO  ULITMCT
**	DO  ULORCLJ
**	DO  ULORCCT
	DO  ULNFELJ
	DO  ULNFECT
	DO  ULITCLJ
	DO  ULITCCT
	DO  ULGRUPO
	SHOW GETS
	SHOW GET m.imp_btn DISABLE
RETURN
	
*************************************************

PROCEDURE ULSlLJ
	********************** 1-  ARQUIVO SALDO (LOJA)
	WAIT WINDOW "Processando Arquivo Saldo - Loja " NOWAIT
	IF !USED("\SCGC\LOJA\saldo")
		IF ! NetUse("\SCGC\LOJA\saldo")
			WAIT WINDOW "Arquivo Saldo - Loja - Nao Foi Processado " NOWAIT
			RETURN
		ENDIF
	ENDIF
	SELE saldo
	SET ORDER TO TAG codigo
	SEEK m.codinicio
	DO WHILE !EOF() AND m.codinicio = saldo.codigo
		TMP = STR(RECNO(),6)
		WAIT WINDOW "Processando Arquivo Saldo - Loja "+TMP NOWAIT
		=REGLOCK(.T.)
		*REPLACE CODIGO 		WITH codnovo
		REPLACE classifica 	WITH classnova			
		SKIP
	ENDDO
	=UP_fecha("saldo")
RETURN

PROCEDURE ULSlCT
	********************** 2-  ARQUIVO SALDO (central)
	WAIT WINDOW "Processando Arquivo Saldo - Central " NOWAIT
	IF !USED("\SCGC\CENTRAL\saldo")
		IF ! NetUse("\SCGC\CENTRAL\saldo")
			WAIT WINDOW ;
			 "Arquivo Saldo - Central - Nao Foi Processado " NOWAIT
			RETURN
		ENDIF
	ENDIF
	SELE saldo
	SET ORDER TO TAG codigo
	SEEK m.codinicio
	DO WHILE !EOF() AND m.codinicio = saldo.codigo
		TMP = STR(RECNO(),6)
		WAIT WINDOW "Processando Arquivo Saldo - Central "+TMP NOWAIT
		=REGLOCK(.T.)
		*REPLACE CODIGO 		WITH codnovo
		REPLACE classifica 	WITH classnova			
		SKIP
	ENDDO
	=UP_fecha("saldo")

RETURN
PROCEDURE  ULPRCM

	********************** 3-  ARQUIVO PRECO (COMUM)

	WAIT WINDOW "Processando Arquivo Preco - Comum " NOWAIT
	IF !USED("\SCGC\COMUM\preco")
		IF ! NetUse("\SCGC\COMUM\preco")
			WAIT WINDOW ;
			 "Arquivo Preco - Comum - Nao Foi Processado " NOWAIT
			RETURN
		ENDIF
	ENDIF
	SELE preco
	SET ORDER TO TAG tabela
	SELE empresa
	SET ORDER TO TAG empresa
	GO TOP
	DO WHILE !EOF()	
		SELE CADTAB
		SET ORDER TO TAG tabela
		GO TOP
		DO WHILE !EOF()
			SELE preco
			SEEK STR(empresa.empresa,3)+STR(cadtab.tabela,3)+;
				 cadtab.serie+m.codinicio
			TMP = STR(RECNO(),6)
			WAIT WINDOW ;
					"Processando Arquivo Preco - Comum "+TMP NOWAIT
			IF FOUND()
				=REGLOCK(.T.)
				*REPLACE CODIGO 		WITH codnovo
				REPLACE classifica 	WITH classnova			
			ENDIF
			SELE cadtab
			SKIP		
		ENDDO	
		SELE empresa
		SKIP
	ENDDO
	=UP_fecha("preco")

RETURN

PROCEDURE  ULITMLJ


	********************** 4-  ARQUIVO ITEMMOV (LOJA)

	WAIT WINDOW "Processando Arquivo ITEMMOV - Loja " NOWAIT
	IF !USED("\SCGC\LOJA\itemmov")
		IF ! NetUse("\SCGC\LOJA\itemmov")
			WAIT WINDOW ;
			 "Arquivo ITEMMOV - Loja - Nao Foi Processado " NOWAIT
			RETURN
		ENDIF
	ENDIF
	SELE empresa
	SET ORDER TO TAG empresa
	GO TOP
	DO WHILE !EOF()	
		SELE itemmov
		SET ORDER TO TAG movimento
		SET NEAR ON
		SEEK STR(empresa.empresa,3)+m.codinicio
		DO WHILE !EOF() AND m.codinicio = itemmov.codigo
			TMP = STR(RECNO(),6)
			WAIT WINDOW ;
				"Processando Arquivo ITEMMOV - Loja "+TMP NOWAIT
			=REGLOCK(.T.)
			*REPLACE CODIGO 		WITH codnovo
			REPLACE classifica 	WITH classnova			
			SKIP
		ENDDO
		SELE empresa
		SKIP
	ENDDO
	SET NEAR OFF
	=UP_fecha("itemmov")
RETURN

PROCEDURE  ULITMCT

	********************** 5-  ARQUIVO ITEMMOV (CENTRAL)

	WAIT WINDOW "Processando Arquivo ITEMMOV - Central " NOWAIT
	IF !USED("\SCGC\CENTRAL\itemmov")
		IF ! NetUse("\SCGC\CENTRAL\itemmov")
			WAIT WINDOW ;
			 "Arquivo ITEMMOV - Central - Nao Foi Processado " NOWAIT
			RETURN
		ENDIF
	ENDIF
	SELE empresa
	SET ORDER TO TAG empresa
	GO TOP
	DO WHILE !EOF()	
		SELE itemmov
		SET ORDER TO TAG movimento
		SET NEAR ON
		SEEK STR(empresa.empresa,3)+m.codinicio
		DO WHILE !EOF() AND m.codinicio = itemmov.codigo
			TMP = STR(RECNO(),6)
			WAIT WINDOW ;
				"Processando Arquivo ITEMMOV - Central "+TMP NOWAIT
			=REGLOCK(.T.)
			*REPLACE CODIGO 		WITH codnovo
			REPLACE classifica 	WITH classnova			
			SKIP
		ENDDO
		SELE empresa
		SKIP
	ENDDO
	SET NEAR OFF
	=UP_fecha("itemmov")
RETURN


PROCEDURE  ULORCLJ

	********************** 6-  ARQUIVO ORCATMP (loja)

	WAIT WINDOW "Processando Arquivo ORCATMP - Loja " NOWAIT
	IF !USED("\SCGC\LOJA\orcatmp")
		IF ! NetUse("\SCGC\LOJA\orcatmp")
			WAIT WINDOW ;
			 "Arquivo ORCATMP - Loja - Nao Foi Processado " NOWAIT
			RETURN
		ENDIF
	ENDIF
	SELE orcatmp
	go top
	DO WHILE !EOF()	
		TMP = STR(RECNO(),6)
		WAIT WINDOW ;
				"Processando Arquivo ORCATMP - Loja "+TMP NOWAIT
		IF  m.codinicio = orcatmp.codigo
			=REGLOCK(.T.)
			*REPLACE CODIGO 		WITH codnovo
			REPLACE classifica 	WITH classnova			
		ENDIF
		SKIP
	ENDDO
	=UP_fecha("orcatmp")
RETURN


PROCEDURE  ULORCCT

	********************** 7-  ARQUIVO ORCATMP (Central)

	WAIT WINDOW "Processando Arquivo ORCATMP - Central " NOWAIT
	IF !USED("\SCGC\CENTRAL\orcatmp")
		IF ! NetUse("\SCGC\CENTRAL\orcatmp")
			WAIT WINDOW ;
			 "Arquivo ORCATMP - Central - Nao Foi Processado " NOWAIT
			RETURN
		ENDIF
	ENDIF
	SELE orcatmp
	go top
	DO WHILE !EOF()	
		TMP = STR(RECNO(),6)
		WAIT WINDOW ;
				"Processando Arquivo ORCATMP - Central "+TMP NOWAIT
		IF  m.codinicio = orcatmp.codigo
			=REGLOCK(.T.)
			*REPLACE CODIGO 		WITH codnovo
			REPLACE classifica 	WITH classnova			
		ENDIF
		SKIP
	ENDDO
	=UP_fecha("orcatmp")

RETURN
PROCEDURE  ULNFELJ

	********************** 8-  ARQUIVO NOTAITE (loja)

	WAIT WINDOW "Processando Arquivo NOTAITE - Loja " NOWAIT
	IF !USED("\SCGC\LOJA\notaite")
		IF ! NetUse("\SCGC\LOJA\notaite")
			WAIT WINDOW ;
			 "Arquivo NOTAITE - Loja - Nao Foi Processado " NOWAIT
			RETURN
		ENDIF
	ENDIF
	SELE notaite
	go top
	DO WHILE !EOF()	
		TMP = STR(RECNO(),6)
		WAIT WINDOW ;
				"Processando Arquivo NOTAITE - Loja "+TMP NOWAIT
		IF  m.codinicio = notaite.codigo
			=REGLOCK(.T.)
			*REPLACE CODIGO 		WITH codnovo
			REPLACE classifica 	WITH classnova			
		ENDIF
		SKIP
	ENDDO
	=UP_fecha("notaite")
RETURN
PROCEDURE  ULNFECT

	********************** 9-  ARQUIVO NOTAITE (Central)

	WAIT WINDOW "Processando Arquivo NOTAITE - CENTRAL " NOWAIT
	IF !USED("\SCGC\CENTRAL\notaite")
		IF ! NetUse("\SCGC\CENTRAL\notaite")
			WAIT WINDOW ;
			 "Arquivo NOTAITE - CENTRAL - Nao Foi Processado " NOWAIT
			RETURN
		ENDIF
	ENDIF
	SELE notaite
	go top
	DO WHILE !EOF()	
		TMP = STR(RECNO(),6)
		WAIT WINDOW ;
				"Processando Arquivo NOTAITE - CENTRAL "+TMP NOWAIT
		IF  m.codinicio = notaite.codigo
			=REGLOCK(.T.)
			*REPLACE CODIGO 		WITH codnovo
			REPLACE classifica 	WITH classnova			
		ENDIF
		SKIP
	ENDDO
	=UP_fecha("notaite")

RETURN

PROCEDURE  ULITCLJ


	********************** 10-  ARQUIVO ITCOMISS (loja)

	WAIT WINDOW "Processando Arquivo ITCOMISS - Loja " NOWAIT
	IF !USED("\SCGC\LOJA\ITCOMISS")
		IF ! NetUse("\SCGC\LOJA\ITCOMISS")
			WAIT WINDOW ;
			 "Arquivo ITCOMISS - Loja - Nao Foi Processado " NOWAIT
			RETURN
		ENDIF
	ENDIF
	SELE itcomiss
	go top
	DO WHILE !EOF()	
		TMP = STR(RECNO(),6)
		WAIT WINDOW ;
				"Processando Arquivo ITCOMISS - Loja "+TMP NOWAIT
		IF  m.codinicio = itcomiss.codigo
			=REGLOCK(.T.)
			*REPLACE CODIGO 		WITH codnovo
			REPLACE classifica 		WITH classnova			
		ENDIF
		SKIP
	ENDDO
	=UP_fecha("ITCOMISS")
RETURN

PROCEDURE  ULITCCT

	********************** 11-  ARQUIVO ITCOMISS (CENTRAL)

	WAIT WINDOW "Processando Arquivo ITCOMISS - CENTRAL " NOWAIT
	IF !USED("\SCGC\CENTRAL\ITCOMISS")
		IF ! NetUse("\SCGC\CENTRAL\ITCOMISS")
			WAIT WINDOW ;
			 "Arquivo ITCOMISS - CENTRAL - Nao Foi Processado " NOWAIT
			RETURN
		ENDIF
	ENDIF
	SELE itcomiss
	go top
	DO WHILE !EOF()	
		TMP = STR(RECNO(),6)
		WAIT WINDOW ;
				"Processando Arquivo ITCOMISS - CENTRAL "+TMP NOWAIT
		IF  m.codinicio = itcomiss.codigo
			=REGLOCK(.T.)
			*REPLACE CODIGO 		WITH codnovo
			REPLACE classifica 		WITH classnova			
		ENDIF
		SKIP
	ENDDO
	=UP_fecha("ITCOMISS")
RETURN


PROCEDURE  ULGRUPO

	SET NEAR OFF
	********************** 12-  ARQUIVO GRUPO(COMUM)

	SELE grupo
	SET ORDER TO TAG codigo
	SEEK m.codinicio
	=REGLOCK(.T.)
	*REPLACE CODIGO 		WITH codnovo
	REPLACE classifica 	WITH classnova			

	SHOW WINDOWS SCGC419 TOP
	=UPbeeps(.t.,"Processo Concluido. <ENTER>")
	m.codinicio  = " "
	m.clasinicio = " "
	m.descinicio = " "
	m.codnovo    = " "    && CODIGO FINAL INFORMADO
	m.classnova  = " "    && CLASSIFIC. DE ENCERRA ALTERACAO
	SHOW GETS
	SHOW GET m.imp_btn DISABLE
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOPXV           m.canc_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC419,     Record Number:   45   є
*       є Variable:            m.canc_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0vopxv     &&  m.canc_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.