*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 03/19/09             SCGC414.SPR               14:46:47 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2009 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC414/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
*---------------------------------------------------------------*
* OPERA ARQUIVOS :
*			GRUPO
*		    SALDO
* OBJETIVO:	IMPRIMIR FISICO FINANCEIRO
*	
*---------------------------------------------------------------*

******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LSalias
LSalias = ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA
PRIVATE LFitemmov,LFempresa,LFgrupo,LFsaldo,LFtab001,LForcament

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading=	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

m.codinicio  = " "
m.clasinicio = " "
m.descinicio = " "
m.codfim     = " "    && CODIGO FINAL INFORMADO
m.clasfim    = " "    && CLASSIFIC. DE ENCERRA ALTERACAO
m.descfim    = " "
m.itemmov	 = "N"    &&  IMPRIMIR ITENS NAO MOVIMENTADOS
LNsaldo 	 = 0		&& utilizado no rel414
LNvalor 	 = 0	    && utilizado no rel414
LFimpqtde     = .t.


LScontroles  = "     "  && CONTEM OS CODIGOS DE CONTROLE DE PRODUTO QUE
						&& DEVEM SER IMPRESSOS

******>>>> INICIO CONTROLE ARQUIVOS
LFitemmov		= NetArq("itemmov")
LFempresa		= NetArq("empresa")
LFgrupo			= NetArq("grupo")
LFsaldo			= NetArq("saldo")
LFtab001		= NetArq("tab001")
LForcament		= NetArq("orcament")
LFclienc		= NetArq("clienc")

IF (LFitemmov+LFempresa+LFgrupo+;
	LFsaldo+LFtab001+LForcament+LFclienc) > 100000
	DO ULfecha
	RETURN(0)
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc414") ;
	OR UPPER(WTITLE("SCGC414")) == "SCGC414.PJX" ;
	OR UPPER(WTITLE("SCGC414")) == "SCGC414.SCX" ;
	OR UPPER(WTITLE("SCGC414")) == "SCGC414.MNX" ;
	OR UPPER(WTITLE("SCGC414")) == "SCGC414.PRG" ;
	OR UPPER(WTITLE("SCGC414")) == "SCGC414.FRX" ;
	OR UPPER(WTITLE("SCGC414")) == "SCGC414.QPR"
	DEFINE WINDOW scgc414 ;
		FROM INT((SROW()-22)/2),INT((SCOL()-78)/2) ;
		TO INT((SROW()-22)/2)+21,INT((SCOL()-78)/2)+77 ;
		TITLE "[ RELACAO - QTDE ESTOQUE ]" ;
		FOOTER "[ 414 ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SCGC414/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL


SELE saldo
SET ORDER TO TAG emp_mes

SELE itemmov
SET ORDER TO TAG movimento

DO CASE
	CASE !wp_flgfecha
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
ENDCASE


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SCGC414/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc414")
	ACTIVATE WINDOW scgc414 SAME
ELSE
	ACTIVATE WINDOW scgc414 NOSHOW
ENDIF
@ 2,6 SAY "-" ;
	SIZE 1,1, 0
@ 1,2 TO 3,22 ;
	COLOR SCHEME 23
@ 3,3 TO 3,21 ;
	COLOR SCHEME 24
@ 3,22 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,22 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,22 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,3 SAY "[Filial]" ;
	SIZE 1,8, 0
@ 15,2 TO 17,15 ;
	COLOR SCHEME 23
@ 17,3 TO 17,14 ;
	COLOR SCHEME 24
@ 17,15 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 16,15 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 15,15 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 15,3 SAY "[Data Ref]" ;
	SIZE 1,10, 0
@ 0,0 TO 21,77 ;
	COLOR SCHEME 23
@ 18,2 TO 20,18 ;
	COLOR SCHEME 24
@ 20,3 TO 20,17 ;
	COLOR SCHEME 23
@ 19,18 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 20,18 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 18,18 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 18,20 TO 20,36 ;
	COLOR SCHEME 24
@ 20,21 TO 20,35 ;
	COLOR SCHEME 23
@ 19,36 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 20,36 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 18,36 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 18,59 TO 20,75 ;
	COLOR SCHEME 24
@ 20,60 TO 20,74 ;
	COLOR SCHEME 23
@ 19,75 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 20,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 18,75 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 21,1 TO 21,76 ;
	COLOR SCHEME 24
@ 21,77 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,77 TO 20,77 ;
	COLOR SCHEME 24
@ 0,77 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,22 SAY "[ Relacao de Estoque e Inventario ]" ;
	SIZE 1,35, 0
@ 0,70 SAY "[414]" ;
	SIZE 1,5, 0
@ 15,49 TO 17,73 ;
	COLOR SCHEME 23
@ 17,50 TO 17,72 ;
	COLOR SCHEME 24
@ 17,73 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 16,73 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 15,73 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 17,57 SAY "<TAB>-> Opcoes" ;
	SIZE 1,14, 0 ;
	COLOR SCHEME 24
@ 15,50 SAY "[ Tip.Controle.Prod. ]" ;
	SIZE 1,22, 0
@ 11,7 TO 14,69 ;
	COLOR SCHEME 23
@ 14,8 TO 14,68 ;
	COLOR SCHEME 24
@ 11,69 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,69 TO 13,69 ;
	COLOR SCHEME 24
@ 14,69 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 11,29 SAY "[Intervalo Produtos]" ;
	SIZE 1,20, 0
@ 1,26 TO 3,40 ;
	COLOR SCHEME 23
@ 3,27 TO 3,39 ;
	COLOR SCHEME 24
@ 3,40 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,40 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,40 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,27 SAY "[Pg.Inicial]" ;
	SIZE 1,12, 0
@ 2,3 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN _2lx0voeva() ;
	VALID _2lx0voevf()
@ 2,7 GET m.nome_emp ;
	SIZE 1,15 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN _2lx0voevi()
@ 2,31 GET LNpagina ;
	SIZE 1,4 ;
	DEFAULT 0 ;
	PICTURE "9999" ;
	WHEN _2lx0voex4() ;
	VALID LNpagina > 0 ;
	ERROR "Numero deve ser > 0 "
@ 2,43 GET LFimpqtde ;
	PICTURE "@*C Imprimir Codigos C/Qtde = 0" ;
	SIZE 1,31 ;
	DEFAULT 0 ;
	WHEN _2lx0voex7()
@ 4,3 GET m.flordem ;
	PICTURE "@*RHN Codigo;Ordem -Tab.;Grp/Aro/Seq.  ;Classificacao" ;
	SIZE 1,18,0 ;
	DEFAULT 1 ;
	WHEN _2lx0voexa()
@ 6,15 GET m.tp_rel ;
	PICTURE "@*RVN Rel.Conferencia Demonstrando Saldos e Reservas;Rel.Conferencia Nao Demonstrando Saldos    ;Inventario;Resumo do Inventario" ;
	SIZE 1,50,0 ;
	DEFAULT 1 ;
	WHEN _2lx0voexc()
@ 12,8 GET m.codinicio ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "&masc_codi" ;
	WHEN _2lx0voexg() ;
	VALID _2lx0voexi() ;
	ERROR wp_msg
@ 12,41 GET m.codfim ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "&masc_codi" ;
	WHEN _2lx0voexm() ;
	VALID _2lx0voexo() ;
	ERROR wp_msg
@ 13,14 GET m.descinicio ;
	SIZE 1,22 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 13,44 GET m.descfim ;
	SIZE 1,24 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 16,4 GET m.dt_ref ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _2lx0voext()
@ 16,56 GET LScontroles ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN _2lx0voezf() ;
	VALID _2lx0voezg()
@ 19,6 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN _2lx0voezh() ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 19,24 GET m.imp_btn ;
	PICTURE "@*HN \<Imprime" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lx0voezi() ;
	DISABLE
@ 19,63 GET m.canc_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lx0voezj()
@ 19,39 GET m.sql_btn ;
	PICTURE "@*HN \<sql" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _2lx0voezk()

IF NOT WVISIBLE("scgc414")
	ACTIVATE WINDOW scgc414
ENDIF

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC()

RELEASE WINDOW scgc414

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SCGC414/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN
**********************



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SCGC414/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	=UP_fecha("itemmov" ,LFitemmov)
	=UP_fecha("empresa" ,LFempresa)
	=UP_fecha("grupo" ,LFgrupo)
	=UP_fecha("saldo" ,LFsaldo)
	=UP_fecha("tab001" ,LFtab001)
	=UP_fecha("orcament" ,LForcament)
	=UP_fecha("clienc" ,LFclienc)
	IF !EMPTY(LSalias) AND USED(LSalias)
		SELECT &LSalias
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	ON KEY LABEL ENTER
	LN_prxobj = _CUROBJ
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
			m.dt_ref = wp_dtoper
			SHOW GET m.dt_ref
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN






*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOEVA           m.empresa WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC414,     Record Number:   56   є
*       є Variable:            m.empresa                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0voeva     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOEVF           m.empresa VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC414,     Record Number:   56   є
*       є Variable:            m.empresa                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0voevf     &&  m.empresa VALID
#REGION 1
SELECT empresa
SET ORDER TO TAG empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F.
   ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
   IF LASTKEY() = 27
		SELECT empresa
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.empresa)
		SELECT empresa
		RETURN .F.
	ENDIF
ENDIF
m.empresa   = empresa
m.nome_emp  = empresa.nome
SHOW GET m.empresa
SHOW GET m.nome_emp
SELECT empresa
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOEVI           m.nome_emp WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC414,     Record Number:   57   є
*       є Variable:            m.nome_emp                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0voevi     &&  m.nome_emp WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOEX4           LNpagina WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC414,     Record Number:   58   є
*       є Variable:            LNpagina                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0voex4     &&  LNpagina WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOEX7           LFimpqtde WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC414,     Record Number:   59   є
*       є Variable:            LFimpqtde                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Check Box                          є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0voex7     &&  LFimpqtde WHEN
#REGION 1
IF isediting
	ON KEY LABEL ENTER KEYBOARD "{RIGHTARROW}"
ENDIF	
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOEXA           m.flordem WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC414,     Record Number:   60   є
*       є Variable:            m.flordem                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0voexa     &&  m.flordem WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOEXC           m.tp_rel WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC414,     Record Number:   61   є
*       є Variable:            m.tp_rel                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Radio Button                       є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0voexc     &&  m.tp_rel WHEN
#REGION 1
IF isediting
	ON KEY LABEL ENTER KEYBOARD "{RIGHTARROW}"
ENDIF	
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOEXG           m.codinicio WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC414,     Record Number:   62   є
*       є Variable:            m.codinicio                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0voexg     &&  m.codinicio WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting or isreading)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOEXI           m.codinicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC414,     Record Number:   62   є
*       є Variable:            m.codinicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0voexi     &&  m.codinicio VALID
#REGION 1
IF EMPTY(m.codinicio) AND LASTKEY() <> 9
	m.clasinicio  = " "
	m.descinicio  =   "PRIMEIRO"
	SHOW GET  m.descinicio
	RETURN(.T.)
ENDIF
SELE grupo
SET ORDER TO TAG codigo
SET NEAR ON
SEEK ALLTRIM(m.codinicio)
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	DO CASE
		CASE m.flordem = 1
			SET ORDER TO TAG codigo
		CASE m.flordem = 2
			SET ORDER TO TAG ordem
		CASE m.flordem = 3
			SET ORDER TO TAG tab_comiss
		CASE m.flordem = 4
			SET ORDER TO TAG classifica
	ENDCASE			
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codinicio  = grupo.codigo
m.clasinicio = grupo.classifica
m.descinicio = grupo.descricao
*******
SHOW GET  m.codinicio
SHOW GET  m.descinicio
RETURN .t.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOEXM           m.codfim WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC414,     Record Number:   63   є
*       є Variable:            m.codfim                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0voexm     &&  m.codfim WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting or isreading)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOEXO           m.codfim VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC414,     Record Number:   63   є
*       є Variable:            m.codfim                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      11                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0voexo     &&  m.codfim VALID
#REGION 1
IF EMPTY(m.codfim) AND LASTKEY() <> 9
	m.clasfim 	= 	REPL("9",15)
	m.descfim   =   "ULTIMO"
	SHOW GET  m.descfim
	RETURN(.T.)
ENDIF
SELE grupo
SET ORDER TO TAG codigo
SET NEAR ON
SEEK ALLTRIM(m.codfim)
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	DO CASE
		CASE m.flordem = 1
			SET ORDER TO TAG codigo
		CASE m.flordem = 2
			SET ORDER TO TAG ordem
		CASE m.flordem = 3
			SET ORDER TO TAG tab_comiss
		CASE m.flordem = 4
			SET ORDER TO TAG classifica
	ENDCASE			
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codfim  = grupo.codigo
m.clasfim = grupo.classifica
m.descfim = grupo.descricao
*******
SHOW GET  m.codfim
SHOW GET  m.descfim
RETURN .t.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOEXT           m.dt_ref WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC414,     Record Number:   66   є
*       є Variable:            m.dt_ref                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      12                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0voext     &&  m.dt_ref WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
ON KEY LABEL ENTER
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOEZF           LScontroles WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC414,     Record Number:   67   є
*       є Variable:            LScontroles                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      13                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0voezf     &&  LScontroles WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOEZG           LScontroles VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC414,     Record Number:   67   є
*       є Variable:            LScontroles                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      14                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0voezg     &&  LScontroles VALID
#REGION 1
IF LASTKEY() = 13 OR LASTKEY() = 27 OR LASTKEY() = 15
	RETURN(.T.)
ENDIF
SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .T., "tab001.tabela = 'TPC'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   SELECT grupo
   IF LASTKEY() = 27
      RETURN .F.
   ENDIF
   LScontroles = ALLTRIM(LScontroles)+(tab001.codigo)+"/"
   SHOW GET m.LScontroles
ENDIF
SELECT grupo
KEYBOARD CHR(13)
RETURN(-1)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOEZH           m.edit_btn WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC414,     Record Number:   68   є
*       є Variable:            m.edit_btn                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      15                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0voezh     &&  m.edit_btn WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.t.)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOEZI           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC414,     Record Number:   69   є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      16                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0voezi     &&  m.imp_btn VALID
#REGION 1
	SELE EMPRESA
	SET ORDER TO TAG empresa
	SEEK m.empresa
	SELE GRUPO
	SET ORDER TO TAG classifica

	SELE SALDO
	SET ORDER TO  TAG emp_mes

	SELE GRUPO
	SET ORDER TO TAG classifica
	SET NEAR ON
	SEEK  m.clasinicio
	SET NEAR OFF
	IF EOF()
		WAIT WINDOW 'NAO EXISTEM DADOS  PARA PROCESSO.'
		SHOW GET m.imp_btn DISABLE
		RETURN
	ENDIF
	DO CASE
		CASE m.flordem = 1
			SET ORDER TO TAG codigo
		CASE m.flordem = 2
			SET ORDER TO TAG ordem
		CASE m.flordem = 3
			SET ORDER TO TAG tab_comiss
		CASE m.flordem = 4
			SET ORDER TO TAG classifica
	ENDCASE			
****************************************************************
* 		Inicio da impressao
****************************************************************
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
*******************	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue     = .t.
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
**************************>>> REGISTRO DE SAIDAS
	LSorienta  = " "          && fornece as condicoe de impressao

	DO CASE
		CASE (m.tp_rel = 1 OR m.tp_rel = 2) ;
			AND LFimpqtde  && REL. CONF. COM ITENS ZERADOS

			*************************************************
			LNregistro  = RECNO()
		    wl_tmp =  STRTRAN(STR(m.empresa,3),' ','0')
			COUNT FOR ;
					    grupo.cdg_tipo = 4 ;
					AND STR(grupo.tp_control,1) $ LScontroles ;
				    WHILE  grupo.classifica <> m.clasfim	 TO LNimpressao
			LNimpressos = 0
			GO LNregistro
			**************************************************

		    LSrel = "REL414"
	
	        LSorienta = ;
	    	    	" FOR grupo.cdg_tipo = 4   "+;
					" AND STR(grupo.tp_control,1) $ LScontroles " +;
					" WHILE  classifica <> m.clasfim "+ ;
					" AND LFsegue "				


		CASE (m.tp_rel = 1 OR m.tp_rel = 2) ;
			AND !LFimpqtde  && REL. CONF. iTENS COM SALDO


			********************************************************
			LNregistro  = RECNO()
		    wl_tmp =  STRTRAN(STR(m.empresa,3),' ','0')
			COUNT FOR ;
						grupo.cdg_tipo = 4 ;
					AND STR(grupo.tp_control,1) $ LScontroles ;
				    WHILE  grupo.classifica <> m.clasfim	 TO LNimpressao
			LNimpressos = 0
			GO LNregistro
			*********************************************************

		    LSrel = "REL414"

	        LSorienta = ;
				" FOR grupo.cdg_tipo = 4   "+;
				" AND STR(grupo.tp_control,1) $ LScontroles " +;
				" AND "+;
				"(W_DEFPROC('estoque.spr')+;
				ESsaldo(empresa,codigo,classifica,dt_ref,0,0)) > 0 "+;
				" WHILE  classifica <> m.clasfim "+ ;
				" AND LFsegue "				

		CASE m.tp_rel = 3 OR m.tp_rel = 4		&& INVENTARIO

			**************************************************
			LNregistro  = RECNO()
		    wl_tmp =  STRTRAN(STR(m.empresa,3),' ','0')
			COUNT FOR wl_tmp $ grupo.empresas ;
					AND grupo.cdg_tipo = 4 ;
					AND STR(grupo.tp_control,1) $ LScontroles ;
				    WHILE  grupo.classifica <> m.clasfim	 TO LNimpressao
			LNimpressos = 0
			GO LNregistro
			**************************************************


			IF m.tp_rel = 3
			    LSrel = "REL414A"
			ELSE
				LSrel = "REL414B"
			ENDIF
		    LSorienta = ;
	        	" FOR wl_tmp $ empresas  "+ ;
				" AND "+;
				"(W_DEFPROC('estoque.spr')+;
					ESsaldo(empresa,codigo,classifica,dt_ref,0,0)) > 0 "+;
				" AND cdg_tipo = 4   "+ ;
				" AND STR(grupo.tp_control,1) $ LScontroles " +;
				" WHILE  classifica <> m.clasfim "+ ;
				" AND  LFsegue "				
	ENDCASE
	wp_arqname = ""
	*---------------------------------------------------*
	* Informar reservas que compoe o saldo
	*---------------------------------------------------*
	IF (m.tp_rel = 1 OR m.tp_rel = 2)
		SELE ITEMMOV
		SET ORDER TO TAG BX_RESERVA
		GO TOP
		*---------------------------------------------------------*
		* Gerar Arq. Temporario
		*---------------------------------------------------------*
		LSarqtmp 	= "" 			&& EX: C:\TMP\TMP0001
		LSaliastmp 	= "TMP" 		&&     TMP001
		LSaliastmp = UPopentmp(wp_dirtmp,LSarqtmp,LSaliastmp,1)
		IF EMPTY(LSaliastmp)
 			WAIT WINDOW "Nao Foi Possivel Gerar Arq Temporario. <ENTER>"
			SELE grupo
	 		RETURN
 		ENDIF		
		*---------------------------------------------------------*
		WAIT WINDOW "AGUARDE. Gerando Arq. Temporario." NOWAIT
		SELE itemmov
		COPY TO  &LSarqtmp
	    SELE 0
		USE &LSarqtmp	ALIAS RESERVAS 	EXCLUSIVE	
		INDEX ON CODIGO TAG CODIGO
		SET ORDER TO TAG CODIGO
		*---------------------------------------------------*
		sele clienc
		SET ORDE TO emporca

		SELE orcament
		SET ORDER TO TAG orcamento

		SELE reservas
		SET RELATION TO STR(EMPRESA,3)+STR(ORCAMENTO,6) INTO orcament
		SET RELATION TO STR(empresa,3)+STR(orcamento,6) INTO clienc ADDIT

		SELE GRUPO
		SET RELATION TO CODIGO INTO reservas
		SET SKIP TO reservas
	ENDIF
	*---------------------------------------------------*
	SELE GRUPO
	DO UPimpressao    && COORDENA TRABALHO DE IMPRESSAO
	*---------------------------------------------------*
	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
	*---------------------------------------------------*
    SET PRINTER TO SET('PRINTER',1)
	SET RELATION TO
	SET POINT TO
	SET SEPARATOR  TO
	IF USED("RESERVAS")
		SELE reservas
		USE
	ENDIF
	SELE grupo
	SHOW GET m.imp_btn DISABLE
	SHOW WINDOWS SCGC414 TOP
RETURN


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOEZJ           m.canc_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC414,     Record Number:   70   є
*       є Variable:            m.canc_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      17                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _2lx0voezj     &&  m.canc_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _2LX0VOEZK           m.sql_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SCGC414,     Record Number:   71   є
*       є Variable:            m.sql_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      18                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

FUNCTION _2lx0voezk     &&  m.sql_btn VALID
#REGION 1
    wl_tmp =  STRTRAN(STR(m.empresa,3),' ','0')

	set step on
	set talk on
	set escape on
	
	SELECT gr.codigo, ;
	     ULvlr(1,GR.CODIGO,m.dt_ref) AS EstGYN;
	     FROM grupo gr ;
         where   gr.cdg_tipo = 4   ;
				 AND STR(gr.tp_control,1) $ LScontroles ;
				 AND GR.classifica >= m.clasinicio ;
				 AND GR.classifica <= m.clasfim ;
		INTO CURSOR CST_A

	SELECT gr.codigo, EstGYN, ;
	     ULvlr(2,GR.CODIGO,m.dt_ref) AS EstSIA;
	     FROM CST_A gr ;
		INTO CURSOR CST_B
	
	SELECT gr.codigo, EstGYN, EstSIA, ;
	     ULvlr(3,GR.CODIGO,m.dt_ref) AS EstW3;
	     FROM CST_B gr ;
		INTO CURSOR CST_A

	SELECT gr.codigo, EstGYN, EstSIA,EstW3, ;
	     ULvlr(4,GR.CODIGO,m.dt_ref) AS EstBGS;
	     FROM CST_A gr ;
		INTO CURSOR CST_B

	SELECT gr.codigo, EstGYN, EstSIA,EstW3,EstBGS, ;
	     ULvlr(5,GR.CODIGO,m.dt_ref) AS EstIPG;
	     FROM CST_B gr ;
		INTO CURSOR CST_A

	SELECT gr.codigo, EstGYN, EstSIA,EstW3,EstBGS, EstIPG, ;
	     ULvlr(6,GR.CODIGO,m.dt_ref) AS EstCGB;
	     FROM CST_A gr ;
		INTO CURSOR CST_B

	SELECT gr.codigo, EstGYN, EstSIA,EstW3,EstBGS, EstIPG, EstCGB,;
	     ULvlr(7,GR.CODIGO,m.dt_ref) AS EstT63;
	     FROM CST_B gr ;
		INTO CURSOR CST_A

	SELECT gr.codigo, EstGYN, EstSIA,EstW3,EstBGS, EstIPG, EstCGB,;
	        EstT63,;
		     ULvlr(8,GR.CODIGO,m.dt_ref) AS EstARG;
	     FROM CST_A gr ;
		INTO CURSOR CST_B

	SELECT gr.codigo, EstGYN, EstSIA,EstW3,EstBGS, EstIPG, EstCGB,;
	        EstT63,EstARG,;
	        ULvlr(9,GR.CODIGO,m.dt_ref) AS EstIDP;
	     FROM CST_B gr ;
		INTO CURSOR CST_A


	SELE grupo
	SHOW GET m.imp_btn DISABLE
	SHOW WINDOWS SCGC414 TOP
RETURN

FUNCTION ULvlr
	PARAMETERS PrmEmp,PrmCod,PrmDtbase
	PRIVATE LNcusto
	LNcusto = 0
	*=W_DEFPROC("ESTOQUE.SPR")
	*LNcusto = EScustoEstq(PrmEmp,PrmCod,PrmDtbase)
	=W_DEFPROC("ITEMMOV.SPR")
	LNcusto=IMGetVlrEstq(PrmEmp,PrmCod,PrmDtbase)
	
RETURN(LNcusto)
