*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º 03/19/09             SCGC407.SPR               14:46:15 º
*       º                                                         º
*       ÇÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ¶
*       º                                                         º
*       º Author's Name                                           º
*       º                                                         º
*       º Copyright (c) 2009 Company Name                         º
*       º Address                                                 º
*       º City,     Zip                                           º
*       º                                                         º
*       º Description:                                            º
*       º This program was automatically generated by GENSCRN.    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCGC407/MS-DOS Setup Code - SECTION 1          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
***************
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - ITEMMOV
*              - SALDO
*              - GRUPO
* OBJETIVOS : ABERTURA E FECHAMENTO DE SALDOS MENSSAIS
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

****************************************************
DO SCGC204.PRG		&& ATIVA LIBERACAO DE RESERVAS
****************************************************

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS407areant
LS407areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .f.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .f.     &&  nao POSSUI CONTROLE DE REFRESH LOCAL

LFgru407		= 	.F.		&& .F. =>  GRUPO	DEVE SER FECHADA NA SAIDA
LFmov407		= 	.F.		&& .F. =>  ITEMMOV	DEVE SER FECHADA NA SAIDA
LFsld407		= 	.F.		&& .F. =>  SALDO	DEVE SER FECHADA NA SAIDA
LFemp407		= 	.F.		&& .F. =>  SALDO	DEVE SER FECHADA NA SAIDA
******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = "STR(wp_empresa,3)+STR(YEAR(wp_dtoper),4)+"+;
					"STR(MONTH(wp_dtoper),2)"
           * repassa chave de leitura p/ btn_val (POSICAO INICIO)


VLdatabot = GOMONTH(wp_dtoper,1)

VLlerfim  = "STR(wp_empresa,3)+STR(YEAR(VLdatabot),4)+"+;
					"STR(MONTH(VLdatabot),2)"
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)

VLcompara =  "saldo.empresa = wp_empresa AND "+;
             "MONTH(saldo.dtabert) = MONTH(wp_dtoper) AND "+;
             "YEAR(saldo.dtabert) = YEAR(wp_dtoper) "

                         * repassa chave de comparacao p/ btn_val

VLchvlimi = "STR(wp_empresa,3)+STR(YEAR(wp_dtoper),4)+"+;
					"STR(MONTH(wp_dtoper),2)"  && otimiza browse


IF !USED("itemmov")
	LFmov407 = 	.t.		&& .F. =>  ITEMMOV	DEVE SER FECHADA SAIDA
	IF ! NetUse("itemmov")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF !USED("saldo")
	LFsld407 = .T.		&& .F. =>  SALDO	DEVE SER FECHADA NA SAIDA
	IF ! NetUse("saldo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("empresa")
	LFemp407 = 	.F.		&& .F. =>  GRUPO	DEVE SER FECHADA NA SAIDA
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grupo")
	LFgru407 = 	.F.		&& .F. =>  GRUPO	DEVE SER FECHADA NA SAIDA
	IF ! NetUse("grupo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º                MS-DOS Window definitions                º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

IF NOT WEXIST("scgc407") ;
	OR UPPER(WTITLE("SCGC407")) == "SCGC407.PJX" ;
	OR UPPER(WTITLE("SCGC407")) == "SCGC407.SCX" ;
	OR UPPER(WTITLE("SCGC407")) == "SCGC407.MNX" ;
	OR UPPER(WTITLE("SCGC407")) == "SCGC407.PRG" ;
	OR UPPER(WTITLE("SCGC407")) == "SCGC407.FRX" ;
	OR UPPER(WTITLE("SCGC407")) == "SCGC407.QPR"
	DEFINE WINDOW scgc407 ;
		FROM 1, 2 ;
		TO 20,77 ;
		TITLE "[ CONSULTA SALDOS ESTOQUE ] " ;
		FOOTER "[407]" ;
		NOFLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º          SCGC407/MS-DOS Setup Code - SECTION 2          º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1

******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha
		SELECT  saldo
		SET ORDER TO TAG emp_mes     && Org. Saldo por Emp, Mes e Produto
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
		ON KEY LABEL CTRL-I DO ULitens
ENDCASE







*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              SCGC407/MS-DOS Screen Layout               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
IF WVISIBLE("scgc407")
	ACTIVATE WINDOW scgc407 SAME
ELSE
	ACTIVATE WINDOW scgc407 NOSHOW
ENDIF
@ 0,0 TO 19,75 ;
	COLOR SCHEME 23
@ 6,14 SAY "*" ;
	SIZE 1,1, 0
@ 6,26 SAY "=" ;
	SIZE 1,1, 0
@ 1,1 TO 3,21 ;
	COLOR SCHEME 23
@ 3,2 TO 3,20 ;
	COLOR SCHEME 24
@ 3,21 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,21 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,21 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,2 SAY "[Filial]" ;
	SIZE 1,8, 0
@ 1,12 SAY "[Mes/Ano]" ;
	SIZE 1,9, 0
@ 1,64 TO 3,74 ;
	COLOR SCHEME 24
@ 3,65 TO 3,73 ;
	COLOR SCHEME 23
@ 2,74 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 3,74 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,74 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,22 TO 4,62 ;
	COLOR SCHEME 23
@ 4,23 TO 4,61 ;
	COLOR SCHEME 24
@ 4,62 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,62 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,24 SAY "[Codigo]" ;
	SIZE 1,8, 0
@ 1,42 SAY "[Classificacao]" ;
	SIZE 1,15, 0
@ 5,2 TO 7,38 ;
	COLOR SCHEME 23
@ 7,3 TO 7,37 ;
	COLOR SCHEME 24
@ 7,38 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,38 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,30 SAY "[Valor]" ;
	SIZE 1,7, 0
@ 13,44 TO 15,55 ;
	COLOR SCHEME 23
@ 15,45 TO 15,54 ;
	COLOR SCHEME 24
@ 15,55 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 13,55 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 13,45 SAY "[Reserva]" ;
	SIZE 1,9, 0
@ 14,55 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 13,60 TO 15,72 ;
	COLOR SCHEME 23
@ 15,61 TO 15,71 ;
	COLOR SCHEME 24
@ 15,72 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 13,72 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 14,72 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 13,61 SAY "[Disponiv]" ;
	SIZE 1,10, 0
@ 9,3 SAY "[Compras]" ;
	SIZE 1,9, 0
@ 10,3 SAY "[Transf]" ;
	SIZE 1,8, 0
@ 11,3 SAY "[Outras]" ;
	SIZE 1,8, 0
@ 16,1 TO 18,74 ;
	COLOR SCHEME 23
@ 18,2 TO 18,73 ;
	COLOR SCHEME 24
@ 18,74 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 17,74 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 16,74 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 10,41 SAY "[Transf]" ;
	SIZE 1,8, 0
@ 11,41 SAY "[Outras]" ;
	SIZE 1,8, 0
@ 9,41 SAY "[Vendas]" ;
	SIZE 1,8, 0
@ 8,2 TO 12,36 ;
	COLOR SCHEME 23
@ 12,3 TO 12,35 ;
	COLOR SCHEME 24
@ 12,36 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,36 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,36 TO 11,36 ;
	COLOR SCHEME 24
@ 8,40 TO 12,73 ;
	COLOR SCHEME 23
@ 12,41 TO 12,72 ;
	COLOR SCHEME 24
@ 12,73 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,73 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 9,73 TO 11,73 ;
	COLOR SCHEME 24
@ 16,56 SAY "[Ult.Saida]" ;
	SIZE 1,11, 0
@ 8,15 SAY "[Qtde]" ;
	SIZE 1,6, 0
@ 8,26 SAY "[Valor]" ;
	SIZE 1,7, 0
@ 8,53 SAY "[Qtde]" ;
	SIZE 1,6, 0
@ 8,63 SAY "[Valor]" ;
	SIZE 1,7, 0
@ 3,24 SAY "Descricao:" ;
	SIZE 1,10, 0
@ 2,62 TO 3,62 ;
	COLOR SCHEME 24
@ 19,1 TO 19,74 ;
	COLOR SCHEME 24
@ 19,75 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,75 TO 18,75 ;
	COLOR SCHEME 24
@ 0,75 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 8,3 SAY "[Entradas]" ;
	SIZE 1,10, 0
@ 8,41 SAY "[Saidas]" ;
	SIZE 1,8, 0
@ 16,14 SAY "[Ven.Contab]" ;
	SIZE 1,12, 0
@ 16,2 SAY "[Ven.Tab.]" ;
	SIZE 1,10, 0
@ 16,28 SAY "[Ven.Encarg]" ;
	SIZE 1,12, 0
@ 16,42 SAY "[Ult.Entrada]" ;
	SIZE 1,13, 0
@ 16,68 SAY "[Stt]" ;
	SIZE 1,5, 0
@ 0,28 SAY "[Saldos de Estoque]" ;
	SIZE 1,19, 0
@ 0,69 SAY "[407]" ;
	SIZE 1,5, 0
@ 6,38 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 5,3 SAY "[Saldo Ant]" ;
	SIZE 1,11, 0
@ 5,16 SAY "[Cust.Med]" ;
	SIZE 1,10, 0
@ 14,14 SAY "*" ;
	SIZE 1,1, 0
@ 14,26 SAY "=" ;
	SIZE 1,1, 0
@ 13,2 TO 15,38 ;
	COLOR SCHEME 23
@ 15,3 TO 15,37 ;
	COLOR SCHEME 24
@ 13,16 SAY "[Cust.Med]" ;
	SIZE 1,10, 0
@ 13,3 SAY "[Saldo Atu]" ;
	SIZE 1,11, 0
@ 15,38 SAY "Ù" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 13,38 SAY "¿" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 14,38 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 13,30 SAY "[Valor]" ;
	SIZE 1,7, 0
@ 2,4 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT 0 ;
	WHEN _2lx0vnqqg()
@ 2,11 GET m.referencia ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN _2lx0vnqqk()
@ 2,24 GET m.codigo ;
	SIZE 1,17 ;
	DEFAULT " " ;
	PICTURE "&masc_codi" ;
	WHEN isadding or isreading ;
	VALID _2lx0vnqqm()
@ 2,42 GET m.classifica ;
	SIZE 1,19 ;
	DEFAULT " " ;
	PICTURE "&masc_clas" ;
	WHEN .f.
@ 2,65 GET m.ext_btn ;
	PICTURE "@*HN Ex\<trato" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN !isediting ;
	VALID _2lx0vnqqn()
@ 3,34 GET grupo.descricao ;
	SIZE 1,27 ;
	DEFAULT " " ;
	WHEN .F.
@ 6,3 GET m.sld_ante ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN isediting
@ 6,16 GET m.ante_custo ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999.99" ;
	WHEN .f.
@ 6,28 GET m.vlr_ante ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN isediting ;
	VALID _2lx0vnqqo()
@ 9,13 GET m.qtd_compra ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN isediting
@ 9,25 GET m.vlr_compra ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .f.
@ 10,13 GET m.qtd_e_tran ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN isediting
@ 10,25 GET m.vlr_e_tran ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .f.
@ 11,13 GET m.qtd_e_outr ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN isediting
@ 11,25 GET m.vlr_e_outr ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .f.
@ 9,50 GET m.qtd_venda ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN isediting
@ 9,62 GET m.vlr_venda ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .f.
@ 10,50 GET m.qtd_s_tran ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN isediting
@ 10,62 GET m.vlr_s_tran ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .f.
@ 11,50 GET m.qtd_s_outr ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN isediting
@ 11,62 GET m.vlr_s_outr ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .f.
@ 14,3 GET m.sld_atu ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN _2lx0vnqqp()
@ 14,16 GET m.atu_custo ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999.99" ;
	WHEN .f.
@ 14,27 GET m.vlr_atu ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN isediting ;
	VALID _2lx0vnqqq()
@ 14,45 GET m.reserva ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN isediting
@ 14,61 GET m.sld_dispo ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN .f.
@ 17,2 GET m.ven_tab ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN isediting
@ 17,14 GET m.ven_contab ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN isediting
@ 17,28 GET m.ven_enc ;
	SIZE 1,10 ;
	DEFAULT 0 ;
	PICTURE "9,999,999.99" ;
	WHEN isediting
@ 17,42 GET m.dt_entrada ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting
@ 17,57 GET m.dt_saida ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting
@ 17,70 GET m.status ;
	SIZE 1,1 ;
	DEFAULT " " ;
	WHEN isediting ;
	VALID m.status $ "AF" ;
	ERROR "A = Aberto  // F = Fechado"




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º              OBJ_WNAV/MS-DOS Screen Layout              º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "³" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "»" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "¼" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "º" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc407")
	ACTIVATE WINDOW scgc407
ENDIF



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º     MS-DOSREAD contains clauses from SCREEN scgc407     º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

READ CYCLE ;
	DEACTIVATE READDEAC() &wp_timeout ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc407

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º               SCGC407/MS-DOS Cleanup Code               º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
DO ULfecha
RETURN




*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º   SCGC407/MS-DOS Supporting Procedures and Functions    º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

#REGION 1
PROCEDURE ULfecha
	IF LFemp407  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFsld407  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("saldo")
	ENDIF
	IF LFgru407  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grupo")
	ENDIF
	IF LFmov407  		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("itemmov")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS407areant)
		SELECT &LS407areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
RETURN

***
*--------------
PROCEDURE ULitens
PRIVATE VLtela, LNregant

SELECT SALDO

LNregant = RECNO()
**
ACTIVATE WINDOW SCGC407
SAVE SCREEN TO VLtela
**
DEACTIVATE WINDOW SCGC407
HIDE WINDOW ALL
do obj_ROL1.spr WITH m.codigo
**
ACTIVATE WINDOW SCGC407
SHOW WINDOW SCGC407
RESTORE SCREEN FROM VLtela
SHOW WINDOW NAVEGA

SELE saldo
GO LNregant
=BTN_VAL1('ATUALIZA', VLleitura, Vlcompara)
RETURN

*--------------
PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE saldo
**********
	IF tecla ='DELETE'  AND !isediting 	&&apagar
		SELECT  itemmov
		SET ORDER TO TAG movimento
***************
		LDdtinicio = wp_dtoper - (DAY(wp_dtoper) +1)
***************

		SET NEAR ON
		SEEK STR(wp_empresa,3)+m.codigo+DTOS(LDdtinicio)
		SET NEAR OFF
		IF wp_empresa = itemmov.empresa AND m.codigo = itemmov.codigo
		   wp_msg = "Exclusao Nao Executada. Possui movimento..."
		   WAIT WINDOW wp_msg
		   m.tecla = "ATUALIZA"						
		ENDIF
		SELE saldo
    ENDIF

*----------- INICIO - VERIFICA HABILITACAO DO PRODUTO P/ EMPRESA ------ *

	IF tecla ='EDIT'  AND isediting 	  &&save record
	    SELECT grupo
    	SET ORDER TO TAG codigo
	    SEEK m.codigo
	    wl_tmp =  STRTRAN(STR(m.empresa,3),' ','0')
		IF !FOUND()
			DO OBJ_ALER.SPR WITH;
			" Nao foi Possivel Registrar a Empresa no Cadastro de" +;
			" Produtos. Consulte o Cadastro do Produto, Campo EMPRESAS"
				tecla ='ATUALIZAR'
		ELSE		
			IF !(wl_tmp $ grupo.empresas)
				=REGLOCK(.T.)
				m.empresas = ALLTRIM(grupo.empresas)
				IF RIGHT(m.empresas,1) <> "/"
					m.empresas = m.empresas+"/"
				ENDIF
				m.empresas = m.empresas +wl_tmp+"/"
				REPLACE empresas WITH m.empresas
			ENDIF
		ENDIF
	ENDIF
*----------- FIM - VERIFICA HABILITACAO DO PRODUTO P/ EMPRESA ------ *
	SELE SALDO
    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
	m.empresa = wp_empresa
	m.dtabert = wp_dtoper
    IF tecla $ 'ADD/EDIT'
	   SHOW GET m.ext_btn DISABLE
       RETURN
    ENDIF
    SELECT grupo
    SET ORDER TO TAG codigo
    SEEK m.codigo
    SHOW GET grupo.descricao
    SELECT SALDO
	IF m.sld_ante = 0
		m.ante_custo = m.vlr_ante
	ELSE
	    m.ante_custo = ROUND(m.vlr_ante/m.sld_ante,2)
	ENDIF
	IF m.sld_atu = 0
		m.atu_custo = m.vlr_atu
	ELSE
 	    m.atu_custo = ROUND(m.vlr_atu/m.sld_atu,2)
	ENDIF
	m.sld_dispo = m.sld_atu - m.reserva
    m.referencia = str(MONTH(m.dtabert),2)+"/"+str(YEAR(m.dtabert),4)
    SHOW GET m.ante_custo
    SHOW GET m.atu_custo
    SHOW GET m.sld_dispo
    SHOW GET m.referencia

RETURN



*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0VNQQG           m.empresa WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC407,     Record Number:   94   º
*       º Variable:            m.empresa                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      1                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

FUNCTION _2lx0vnqqg     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(.f.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0VNQQK           m.referencia WHEN                  º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC407,     Record Number:   95   º
*       º Variable:            m.referencia                       º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      2                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0vnqqk     &&  m.referencia WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0VNQQM           m.codigo VALID                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC407,     Record Number:   96   º
*       º Variable:            m.codigo                           º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      3                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*

*------------------------------------------------------------*
FUNCTION _2lx0vnqqm     &&  m.codigo VALID
#REGION 1
=W_DEFPROC("grupo.spr")
LNkey 	= LASTKEY()
LScond_Brows = ".T."
wl_tmp =  STRTRAN(STR(wp_empresa,3),' ','0')
LScond_Brows	= ".T.,  '&wl_tmp'  $  empresas"

IF !GRLoc_Prod(m.codigo,LNkey, LScond_Brows )
    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
    RETURN .F.
ENDIF
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
*------------------------------------------------------------*
m.codigo = grupo.codigo
m.classifica = grupo.classifica
SHOW GET m.codigo
SHOW GET m.classifica
SHOW GET grupo.descricao
*------------------------------------------------------------*
SELE saldo
SET ORDER TO TAG emp_mes
SEEK STR(wp_empresa,3)+STR(YEAR(wp_dtoper),4)+;
		STR(MONTH(wp_dtoper),2)+m.classifica

RETURN(UPtratachv())


***********************************************************************

PROCEDURE TT


SELECT GRUPO
SET ORDER TO TAG codigo

IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   wl_tmp =  STRTRAN(STR(wp_empresa,3),' ','0')
   DO loc_dlog WITH .T., " '&wl_tmp' $ empresas"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.codigo = grupo.codigo
   m.classifica = grupo.classifica
   SELECT saldo
   SHOW GET m.codigo
   SHOW GET m.classifica
   SHOW GET grupo.descricao
   IF LASTKEY() = 27
      RETURN .F.
   ENDIF
ELSE
	IF SEEK(m.codigo)
	   m.codigo = grupo.codigo
	   m.classifica = grupo.classifica
	   SELECT saldo
	   SHOW GET m.codigo
	   SHOW GET m.classifica
       SHOW GET grupo.descricao
	ELSE
	   SELECT saldo
	   RETURN .f.
	ENDIF
ENDIF
SELE saldo
SET ORDER TO TAG emp_mes
SEEK STR(wp_empresa,3)+STR(YEAR(wp_dtoper),4)+;
		STR(MONTH(wp_dtoper),2)+m.classifica

RETURN(UPtratachv())


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0VNQQN           m.ext_btn VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC407,     Record Number:   98   º
*       º Variable:            m.ext_btn                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Push Button                        º
*       º Snippet Number:      4                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0vnqqn     &&  m.ext_btn VALID
#REGION 1
PRIVATE VLtela, LNregant

SELECT SALDO

LNregant = RECNO()
**
ACTIVATE WINDOW SCGC407
SAVE SCREEN TO VLtela
**
DEACTIVATE WINDOW SCGC407
HIDE WINDOW ALL
do obj_ROL1.spr WITH m.codigo
**
ACTIVATE WINDOW SCGC407
SHOW WINDOW SCGC407
RESTORE SCREEN FROM VLtela
SHOW WINDOW NAVEGA

SELE saldo

ON ERROR LFflagerro = .t.		&& EVITAR MENS DE ERRO OUT OF RANGE
GO LNregant
ON ERROR DO UPerrosys

=BTN_VAL1('ATUALIZA', VLleitura, Vlcompara)


*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0VNQQO           m.vlr_ante VALID                   º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC407,     Record Number:  102   º
*       º Variable:            m.vlr_ante                         º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      5                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0vnqqo     &&  m.vlr_ante VALID
#REGION 1
IF m.sld_ante > 0
	m.ante_custo =   vlr_ante / m.sld_ante
ELSE
	m.ante_custo =   vlr_ante
ENDIF
show get m.ante_custo

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0VNQQP           m.sld_atu WHEN                     º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC407,     Record Number:  115   º
*       º Variable:            m.sld_atu                          º
*       º Called By:           WHEN Clause                        º
*       º Object Type:         Field                              º
*       º Snippet Number:      6                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0vnqqp     &&  m.sld_atu WHEN
#REGION 1
m.sld_atu = m.sld_ante + m.qtd_compra + m.qtd_e_tran + qtd_e_outr - ;
						 m.qtd_venda  - m.qtd_s_tran - qtd_s_outr
SHOW GET m.sld_atu
RETURN(.F.)
						

*       ÖÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ·
*       º                                                         º
*       º _2LX0VNQQQ           m.vlr_atu VALID                    º
*       º                                                         º
*       º Function Origin:                                        º
*       º                                                         º
*       º From Platform:       MS-DOS                             º
*       º From Screen:         SCGC407,     Record Number:  117   º
*       º Variable:            m.vlr_atu                          º
*       º Called By:           VALID Clause                       º
*       º Object Type:         Field                              º
*       º Snippet Number:      7                                  º
*       º                                                         º
*       ÓÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ½
*
FUNCTION _2lx0vnqqq     &&  m.vlr_atu VALID
#REGION 1
IF m.sld_atu > 0
	m.atu_custo =     m.vlr_atu / m.sld_atu
ELSE
	m.atu_custo =     m.vlr_atu
ENDIF	
show get m.atu_custo

