*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        21/12/2015            SCGC400.SPR              10:02:06 
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2015 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENSCRN.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC400/MS-DOS Setup Code - SECTION 1          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
*~ WIZARDSCREEN

*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - GRUPO
*              - EMPRESA
*              - TAB001
*              - MARCA
*			   - FORNECE
* OBJETIVOS : CADASTRO DOS PRODUTOS
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL

ON KEY LABEL ESCAPE

PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS400areant
LS400areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =   .F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .T.     && NAO POSSUI CONTROLE DE REFRESH LOCAL

LFgrufecha	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFempfecha	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFtabfecha	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFmarfecha	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFsldfecha	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFforfecha  =   .f.
DIMENSION wv_empresa(1,1)    && CONTERA EMPRESAS REG. NO SISTEMA
wi_empresa  = 2          && INDICE P/ SELECAO EMPRESA
wl_nivel    = "0"        && ESPECIF. NIVEL DO
wl_posicao  = "0"        && DETERM. POSIS. CODIGO / NIVEL

******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val

VLleitura = ""   && repassa chave de leitura p/ btn_val
VLlerfim  = ""   && p/ leitura do ultimo reg + 1
VLcompara = ""   && repassa chave de comparacao p/ btn_val
VLchvlimi = ""   && otimiza browse

IF !USED("grupo")
	LFgrufecha	= .T.
	IF ! NetUse("grupo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("saldo")
	LFsldfecha	= .T.
	IF ! NetUse("saldo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("fornece")
	LFforfecha	= .T.
	IF ! NetUse("fornece")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("empresa")
	LFempfecha	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab001")
	LFtabfecha	= .T.
	IF ! NetUse("tab001")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("tab002")
	LFtabfecha	= .T.
	IF ! NetUse("tab002")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("marca")
	LFmarfecha	= .T.
	IF ! NetUse("marca")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF wp_flgfecha
	DO ULfecha
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                       MS-DOS Window definitions                
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

IF NOT WEXIST("scgc400") ;
	OR UPPER(WTITLE("SCGC400")) == "SCGC400.PJX" ;
	OR UPPER(WTITLE("SCGC400")) == "SCGC400.SCX" ;
	OR UPPER(WTITLE("SCGC400")) == "SCGC400.MNX" ;
	OR UPPER(WTITLE("SCGC400")) == "SCGC400.PRG" ;
	OR UPPER(WTITLE("SCGC400")) == "SCGC400.FRX" ;
	OR UPPER(WTITLE("SCGC400")) == "SCGC400.QPR"
	DEFINE WINDOW scgc400 ;
		FROM 1, 1 ;
		TO 20,75 ;
		TITLE "[ Produtos ]" ;
		FOOTER "[400]" ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF

IF NOT WEXIST("navega") ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PJX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.SCX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.MNX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.PRG" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.FRX" ;
	OR UPPER(WTITLE("NAVEGA")) == "NAVEGA.QPR"
	DEFINE WINDOW navega ;
		FROM 22, 0 ;
		TO 24,79 ;
		FLOAT ;
		NOCLOSE ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                 SCGC400/MS-DOS Setup Code - SECTION 2          
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL

DO CASE
	CASE !wp_flgfecha

		SELECT empresa
		COUNT TO wp_record
		wp_record = wp_record + 1
		DIMENSION wv_empresa(wp_record,1)
		GO TOP
		wv_empresa(1) = "Recomeca Selecao."
		DO WHILE !EOF()
		   wv_empresa(wi_empresa) = STRTRAN(STR(empresa,3),' ','0')+" - 	"+nome
		   wi_empresa = wi_empresa + 1
		   SKIP
		ENDDO
		SELECT grupo
		SET ORDER TO TAG td_classif
		SCATTER MEMVAR MEMO
		*-------------------------> criado pelo wizard
		m.wzalias=SELECT()
		m.isreadonly=IIF(ISREAD(),.T.,.F.)
		IF m.isreadonly
			WAIT WINDOW C_READONLY TIMEOUT 1
		ENDIF
		KEYBOARD "I"
ENDCASE







*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     SCGC400/MS-DOS Screen Layout               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
IF WVISIBLE("scgc400")
	ACTIVATE WINDOW scgc400 SAME
ELSE
	ACTIVATE WINDOW scgc400 NOSHOW
ENDIF
@ 15,21 SAY "[Produto Comercializado nas Empresas]" ;
	SIZE 1,37, 0
@ 17,21 SAY "[Constar nas Tabelas das Empresas]" ;
	SIZE 1,34, 0
@ 15,3 SAY "[Status]" ;
	SIZE 1,8, 0
@ 2,0 SAY "[Codigo]" ;
	SIZE 1,8, 0
@ 2,17 SAY "[Class.]" ;
	SIZE 1,8, 0
@ 2,37 SAY "[Descricao]" ;
	SIZE 1,11, 0
@ 0,23 SAY "[Cadastro Geral de Produtos]" ;
	SIZE 1,28, 0
@ 0,68 SAY "[400]" ;
	SIZE 1,5, 0
@ 13,1 SAY "Tipo de Estoque.:" ;
	SIZE 1,17, 0
@ 14,62 SAY "-" ;
	SIZE 1,1, 0
@ 10,42 SAY "Ordem Impr.:" ;
	SIZE 1,12, 0
@ 14,2 SAY "-" ;
	SIZE 1,1, 0
@ 7,49 SAY "-" ;
	SIZE 1,1, 0
@ 11,1 SAY "Acessa Descricao na OSI? (S/N):" ;
	SIZE 1,31, 0
@ 8,15 SAY "Cta.Contab-So Nro." ;
	SIZE 1,18, 0
@ 4,0 SAY "Aplicacao do Produto" ;
	SIZE 1,20, 0
@ 4,48 SAY "Codigo no Fabricante" ;
	SIZE 1,20, 0
@ 6,15 SAY "NCM:" ;
	SIZE 1,4, 0
@ 6,45 SAY "Tipo Item:" ;
	SIZE 1,10, 0
@ 6,28 SAY "Genero:" ;
	SIZE 1,7, 0
@ 6,36 SAY "Servico:" ;
	SIZE 1,8, 0
@ 6,59 SAY "Cdg Combustivel:" ;
	SIZE 1,16, 0
@ 6,0 SAY "Perfil(01)" ;
	SIZE 1,10, 0
@ 1,0 GET m.cdg_tipo ;
	PICTURE "@*RHN Grupo ;Sub-Grupo ;Classe;Item" ;
	SIZE 1,14,0 ;
	DEFAULT 1 ;
	WHEN _4is0libiq() ;
	VALID _4is0libit()
@ 3,1 GET m.codigo ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "&masc_codi" ;
	WHEN _4is0libiy() ;
	VALID _4is0libj1() ;
	ERROR wp_msg
@ 3,18 GET m.classifica ;
	SIZE 1,19 ;
	DEFAULT " " ;
	PICTURE "&masc_clas" ;
	WHEN isadding or isreading ;
	VALID _4is0libko() ;
	ERROR wp_msg
@ 3,38 GET m.descricao ;
	SIZE 1,34 ;
	DEFAULT " " ;
	WHEN isediting
@ 5,1 GET m.APLICACAO ;
	SIZE 1,46 ;
	DEFAULT " " ;
	WHEN isediting ;
	ERROR wp_msg
@ 5,49 GET m.cdg_no_fbr ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN isediting ;
	ERROR wp_msg
@ 7,0 GET m.perfil_01 ;
	PICTURE "@^ Nacional;Importado" ;
	SIZE 3,13 ;
	DEFAULT "Nacional" ;
	WHEN _4is0libks() ;
	COLOR SCHEME 1, 2
@ 7,16 GET m.cod_ncm ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN isediting ;
	ERROR wp_msg
@ 7,29 GET M.cod_genero ;
	SIZE 1,2 ;
	DEFAULT " " ;
	WHEN isediting ;
	ERROR wp_msg
@ 7,37 GET m.cod_lstsrv ;
	SIZE 1,4 ;
	DEFAULT " " ;
	WHEN isediting ;
	ERROR wp_msg
@ 7,47 GET m.tipo_item ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN isediting ;
	VALID _4is0libkt()
@ 7,50 GET m.nome_tipo ;
	SIZE 1,9 ;
	DEFAULT " " ;
	WHEN .f.
@ 7,60 GET m.cod_comb ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN isediting ;
	ERROR wp_msg
@ 9,16 GET m.cta_contab ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN isediting ;
	ERROR wp_msg
@ 10,55 SAY IIF(m.cdg_tipo<4,"","Aro") ;
	SIZE 1,3 ;
	COLOR SCHEME 1
@ 10,59 SAY IIF(m.cdg_tipo<4,"","Peso:") ;
	SIZE 1,5 ;
	COLOR SCHEME 1
@ 10,68 SAY IIF(m.cdg_tipo<4,"","Unid.") ;
	SIZE 1,5 ;
	COLOR SCHEME 1
@ 11,32 GET m.flg_descri ;
	SIZE 1,1 ;
	DEFAULT " " ;
	PICTURE "!" ;
	WHEN _4is0libku()
@ 11,43 GET m.ordem ;
	SIZE 1,6 ;
	DEFAULT 0 ;
	PICTURE "99,999" ;
	WHEN isediting
@ 11,56 GET m.aro ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "@Z 99" ;
	WHEN isediting
@ 11,60 GET m.peso ;
	SIZE 1,7 ;
	DEFAULT 0 ;
	PICTURE "@Z 999.999" ;
	WHEN isediting
@ 11,69 GET m.unidade ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "@K XX" ;
	WHEN isediting
@ 13,22 SAY IIF(m.cdg_tipo<4,"","Marca") ;
	SIZE 1,5 ;
	COLOR SCHEME 1
@ 13,28 GET m.marca ;
	SIZE 1,2 ;
	DEFAULT 0 ;
	PICTURE "@Z 99" ;
	WHEN isediting ;
	VALID _4is0libkv()
@ 13,34 SAY IIF(m.cdg_tipo<4,"","Forn.Principal:") ;
	SIZE 1,15 ;
	COLOR SCHEME 1
@ 13,53 SAY IIF(m.cdg_tipo<4,"","IPI:") ;
	SIZE 1,6 ;
	COLOR SCHEME 1
@ 13,60 SAY IIF(m.cdg_tipo<4,"","Origem Merc.") ;
	SIZE 1,13 ;
	COLOR SCHEME 1
@ 14,1 GET m.tp_control ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "@Z 9" ;
	WHEN isediting ;
	VALID _4is0libkw()
@ 14,3 GET m.tabcontrol ;
	SIZE 1,15 ;
	DEFAULT " " ;
	WHEN .f.
@ 14,23 GET m.marcdesc ;
	SIZE 1,10 ;
	DEFAULT " " ;
	WHEN .f.
@ 14,35 GET m.codforn ;
	SIZE 1,5 ;
	DEFAULT 0 ;
	PICTURE "@Z 99999" ;
	WHEN isediting ;
	VALID _4is0libkx()
@ 14,41 GET m.nomeforn ;
	SIZE 1,11 ;
	DEFAULT " " ;
	WHEN .f.
@ 14,54 GET m.ALIQ_IPI ;
	SIZE 1,5 ;
	DEFAULT " " ;
	PICTURE "@Z 99.99" ;
	WHEN isediting
@ 14,61 GET m.origem ;
	SIZE 1,1 ;
	DEFAULT 0 ;
	PICTURE "@Z 9" ;
	WHEN isediting ;
	VALID _4is0libky()
@ 14,63 GET m.descorigem ;
	SIZE 1,11 ;
	DEFAULT " " ;
	WHEN .f.
@ 16,3 GET m.status ;
	PICTURE "@*RVN Ativo;Inativo" ;
	SIZE 1,11,0 ;
	DEFAULT 1 ;
	WHEN _4is0libkz()
@ 16,22 GET m.empresas ;
	SIZE 1,51 ;
	DEFAULT " " ;
	PICTURE "@S50" ;
	WHEN _4is0libl0()
@ 18,21 GET m.tab_preco ;
	SIZE 1,52 ;
	DEFAULT " " ;
	PICTURE "@S50" ;
	WHEN isediting
@ 19,51 GET Expo_btn ;
	PICTURE "@*HN \<X-Exporta" ;
	SIZE 1,12,5 ;
	DEFAULT 1 ;
	WHEN not (isadding and isediting) ;
	VALID _4is0libl1()
@ 9,37 GET m.CEST ;
	SIZE 1,9 ;
	DEFAULT " " ;
	WHEN isediting ;
	ERROR wp_msg
@ 8,36 SAY "CEST:" ;
	SIZE 1,5, 0




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                     OBJ_WNAV/MS-DOS Screen Layout              
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 2
IF WVISIBLE("navega")
	ACTIVATE WINDOW navega SAME
ELSE
	ACTIVATE WINDOW navega NOSHOW
ENDIF
@ 1,8 GET m.top_btn ;
	PICTURE "@*HN \<Inicio" ;
	SIZE 1,8,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('TOP', VLleitura, Vlcompara) ;
	MESSAGE 'Primeiro registro'
@ 1,16 GET m.prev_btn ;
	PICTURE "@*HN \<Ant" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PREV', VLleitura, Vlcompara) ;
	MESSAGE 'Posiciona no registro anterior.' 	
@ 1,21 GET m.next_btn ;
	PICTURE "@*HN \<Proximo" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('NEXT', VLleitura, Vlcompara) ;
	MESSAGE 'Avanca para proximo registro'
@ 1,30 GET m.end_btn ;
	PICTURE "@*HN \<Fim" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('END', VLlerfim, Vlcompara) ;
	MESSAGE 'Ultimo registro do arquivo' 																																													
@ 1,35 GET m.loc_btn ;
	PICTURE "@*HN \<Zoom" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('LOCATE', VLleitura, Vlcompara,VLchvlimi)		 ;
	MESSAGE 'Permite consulta visual ampliada a varios registros na tela'
@ 1,41 GET m.add_btn ;
	PICTURE "@*HN \<Lanca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('ADD') ;
	MESSAGE 'Abre novo registro para lancamento de dados' 
@ 1,55 GET m.edit_btn ;
	PICTURE "@*HN \<Edit" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 1,61 GET m.del_btn ;
	PICTURE "@*HN \<Del" ;
	SIZE 1,5,1 ;
	DEFAULT 1 ;
	VALID btn_val1('DELETE', VLleitura, Vlcompara) ;
	MESSAGE 'Delete current record.'
@ 1,73 GET m.exit_btn ;
	PICTURE "@*HN \<Sair" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EXIT') ;
	MESSAGE 'Close screen.'
@ 1,48 GET m.cop_btn ;
	PICTURE "@*HN \<Copia" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID btn_val1('COPY') ;
	MESSAGE 'Abre novo registro sel limpar os dados do reg corrente' 
@ 1,1 GET m.busca_btn ;
	PICTURE "@*HN \<Busca" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID BTN_VAL1('BUSCA') ;
	MESSAGE 'Busca dirata pela chave do documento.'
@ 1,66 GET m.imp_btn ;
	PICTURE "@*HN i\<Mpr" ;
	SIZE 1,6,1 ;
	DEFAULT 1 ;
	VALID btn_val1('PRINT') ;
	MESSAGE 'Close screen.'
@ 0,0 TO 2,79 DOUBLE ;
	COLOR SCHEME 24
@ 2,1 TO 2,78 DOUBLE ;
	COLOR SCHEME 23
@ 1,79 SAY "" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,79 SAY "" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 2,79 SAY "" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,79 SAY "" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23

IF NOT WVISIBLE("navega")
	ACTIVATE WINDOW navega
ENDIF
IF NOT WVISIBLE("scgc400")
	ACTIVATE WINDOW scgc400
ENDIF



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*            MS-DOSREAD contains clauses from SCREEN scgc400     
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() &wp_timeout ;
	SHOW _4is0libl2() ;
	NOLOCK

RELEASE WINDOW navega
RELEASE WINDOW scgc400

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                      SCGC400/MS-DOS Cleanup Code               
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
DO ULfecha
RETURN




*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*          SCGC400/MS-DOS Supporting Procedures and Functions    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

#REGION 1
PROCEDURE ULfecha
	IF LFgrufecha		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grupo")
	ENDIF
	IF LFsldfecha		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("saldo")
	ENDIF
	IF LFforfecha		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("fornece")
	ENDIF
	IF LFempfecha		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFtabfecha		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab001")
	ENDIF
	IF LFtabfecha		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("tab002")
	ENDIF
	IF LFmarfecha		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("marca")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS400areant)
		SELECT &LS400areant
	ENDIF
	ON KEY LABEL ESCAPE
	ON KEY LABEL ENTER
	SET FORMAT TO
RETURN


***

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	SELE grupo
	ON KEY LABEL ENTER
	DO CASE
		CASE tecla = "ADD"
			m.status = 1
			m.descorigem = ""
			SHOW GET m.status
		CASE tecla ='DELETE'  AND !isediting 	&&apagar
			SELE saldo
			SET ORDER  TO TAG codigo
			SEEK m.codigo
			IF FOUND()
				wp_msg = ;
				"Exclusao Nao Executada. Possui Registro de Saldo..."+;
							"Filial : "+STR(saldo.empresa,3)
				SELE grupo
				WAIT WINDOW wp_msg
				m.tecla = "ATUALIZA"						
			ENDIF
			SELE grupo
	ENDCASE
**********
    DO btn_val with tecla, m.chv_ler, m.chv_compara, m.chv_brow
    SELECT tab001
	SEEK "TPC"+STR(m.tp_control,1)
    m.tabcontrol = descricao
    SHOW GET m.tabcontrol

	SELECT tab002
	SET ORDER TO TAG codigo

    SEEK 'TPI'+m.tipo_item

	m.tipo_item = tab002.codigo
	m.nome_tipo = tab002.descricao
	SHOW GET m.tipo_item
	SHOW GET m.nome_tipo


	SELE fornece
	SET ORDER TO TAG codigo
	SEEK m.codforn
	m.nomeforn   = fornece.nome
	SHOW GET m.nomeforn
    SELECT grupo
RETURN

PROCEDURE local_refresh
PARAMETERS WLbranco
	DO CASE
		CASE  m.cdg_tipo = 4
		    SELECT marca
			SET ORDER TO TAG marca
			SEEK STR(INT(VAL(LEFT(m.classifica,2))),2)+STR(m.marca,2)
  		     m.marcdesc = descricao


			DO CASE
				CASE m.origem = 0
					m.descorigem = "Nacional"
				CASE m.origem = 1
					m.descorigem = "Estrangeira - Imp. Direta"
				CASE m.origem = 2
					m.descorigem = "Estrangeira - Adq. no Mercado Interno"
			    OTHERWISE
					m.descorigem = ""
			ENDCASE
		    m.marcdesc	= marca.descricao
	

			m.descorigem = ""


		OTHERWISE
		    m.marcdesc	= ""
			m.descorigem = ""

	ENDCASE
	DO ULrefgrupo
    SELECT grupo

RETURN


PROCEDURE ULrefgrupo


	    IF m.cdg_tipo < 4
	    	SHOW GET m.aro		   DISABLE
	    	SHOW GET m.peso		   DISABLE
	    	SHOW GET m.kgborracha  DISABLE
	    	SHOW GET m.unidade	   DISABLE
	    	SHOW GET m.marca	   DISABLE	
	    	SHOW GET m.origem	   DISABLE
		    SHOW GET m.descorigem  DISABLE
		    SHOW GET m.marcdesc		DISABLE
		    SHOW GET m.codforn		DISABLE
		    SHOW GET m.nomeforn		DISABLE
            SHOW GETS OFF
		ELSE
	    	SHOW GET m.aro		   ENABLE
	    	SHOW GET m.peso		   ENABLE
	    	SHOW GET m.kgborracha  ENABLE
	    	SHOW GET m.unidade	   ENABLE
	    	SHOW GET m.marca	   ENABLE	
	    	SHOW GET m.origem	   ENABLE
		    SHOW GET m.descorigem  ENABLE
		    SHOW GET m.marcdesc		ENABLE
		    SHOW GET m.codforn		ENABLE
		    SHOW GET m.nomeforn		ENABLE
            SHOW GETS OFF
		ENDIF

RETURN


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IS0LIBIQ           m.cdg_tipo WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC400,     Record Number:   25   
*        Variable:            m.cdg_tipo                         
*        Called By:           WHEN Clause                        
*        Object Type:         Radio Button                       
*        Snippet Number:      1                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4is0libiq     &&  m.cdg_tipo WHEN
#REGION 1
ON KEY LABEL ENTER  KEYBOARD "{RIGHTARROW}"
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND (isreading OR !isadding)
    ON KEY LABEL ENTER
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isadding)


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IS0LIBIT           m.cdg_tipo VALID                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC400,     Record Number:   25   
*        Variable:            m.cdg_tipo                         
*        Called By:           VALID Clause                       
*        Object Type:         Radio Button                       
*        Snippet Number:      2                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4is0libit     &&  m.cdg_tipo VALID
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
do ULrefgrupo
RETURN .T.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IS0LIBIY           m.codigo WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC400,     Record Number:   26   
*        Variable:            m.codigo                           
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      3                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4is0libiy     &&  m.codigo WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isadding or isreading)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IS0LIBJ1           m.codigo VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC400,     Record Number:   26   
*        Variable:            m.codigo                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      4                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4is0libj1     &&  m.codigo VALID
#REGION 1
IF EMPTY(m.codigo)
   RETURN .t.
ENDIF

LNtmp = OCCURS('9',m.masc_codi)
m.codigo = LEFT(m.codigo,LNtmp - 1)

IF LEN(ALLTRIM(m.codigo)) < LNtmp - 1
	wp_msg = 'Preencha todas posicoes exceto o DIGITO DE VERIFICACAO.'
	RETURN .F.
ENDIF


SELE grupo
SET ORDER TO TAG codigo

m.codigo = ALLTRIM(m.codigo)+UPCALCDIG(m.codigo)
SHOW GET m.codigo
SEEK m.codigo
IF UPtratachv()
	SET ORDER TO TAG classifica
	RETURN .T.
ENDIF
SET ORDER TO TAG classifica
RETURN .F.



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IS0LIBKO           m.classifica VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC400,     Record Number:   27   
*        Variable:            m.classifica                       
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      5                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4is0libko     &&  m.classifica VALID
#REGION 1
IF EMPTY(m.classifica)
   wp_msg  = "O classificacao deve ser informado."
   RETURN .F.
ENDIF
wl_posicao = STR(LEN(ALLTRIM(m.classifica)),2)
wl_nivel   = ASCAN(vclass,wl_posicao)
IF wl_nivel = 0
    wp_msg =  "O nivel deve ser preenchido integralmente."
    IF !isadding
	    =rebloq()
	ENDIF
    RETURN .f.
ENDIF

SET ORDER TO TAG classifica

IF wl_nivel > 1                       && VER SE NIVEL ANTER. FOI REGISTRADO
   LNnivant = INT(VAL(vclass(wl_nivel - 1)))
   SEEK(SUBS(m.classifica,1,LNnivant))
   IF !FOUND() OR (RECNO() = WP_RECORD AND !ISADDING)
      wp_msg =  "Nivel "+STR(wl_nivel - 1,2)+"  nao foi registrado."
      IF !isadding
		    =rebloq()
      ENDIF
      RETURN .f.
   ENDIF
ENDIF

******************

SEEK m.classifica

IF UPtratachv()
	SET ORDER TO TAG classifica
	RETURN .T.
ENDIF
SET ORDER TO TAG classifica
RETURN .F.





*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IS0LIBKS           m.perfil_01 WHEN                   
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC400,     Record Number:   31   
*        Variable:            m.perfil_01                        
*        Called By:           WHEN Clause                        
*        Object Type:         Popup                              
*        Snippet Number:      6                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4is0libks     &&  m.perfil_01 WHEN
#REGION 1
ON KEY LABEL ENTER KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IS0LIBKT           m.tipo_item VALID                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC400,     Record Number:   35   
*        Variable:            m.tipo_item                        
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      7                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4is0libkt     &&  m.tipo_item VALID
#REGION 1
IF LASTKEY() = 27
	RETURN .T.
ENDIF	

SELECT tab002
SET ORDER TO TAG codigo

IF LASTKEY() = 9
   SEEK 'TPI'+m.tipo_item
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .t.,.F.,"'TPI'"
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	SELECT grupo
   IF LASTKEY() = 27
	   RETURN .F.
   ENDIF
ELSE
   IF !SEEK('TPI'+M.tipo_Item)
   		SELECT grupo
		RETURN .F.
   ENDIF
ENDIF
SELECT grupo
m.tipo_item = tab002.codigo
m.nome_tipo = tab002.descricao
SHOW GET m.tipo_item
SHOW GET m.nome_tipo

RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IS0LIBKU           m.flg_descri WHEN                  
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC400,     Record Number:   42   
*        Variable:            m.flg_descri                       
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      8                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4is0libku     &&  m.flg_descri WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IS0LIBKV           m.marca VALID                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC400,     Record Number:   48   
*        Variable:            m.marca                            
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      9                                  
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4is0libkv     &&  m.marca VALID
#REGION 1
select marca
SET ORDER TO TAG marca
if lastkey() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.marca = marca
   m.marcdesc = descricao
   select grupo
   show get m.marca
   SHOW GET m.marcdesc
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
   return .T.
endif
if SEEK(STR(INT(VAL(LEFT(m.classifica,2))),2)+STR(m.marca,2))
   m.marcdesc = descricao
   select grupo
   SHOW GET m.marcdesc
   return .t.
endif
select grupo
return .f.

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IS0LIBKW           m.tp_control VALID                 
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC400,     Record Number:   52   
*        Variable:            m.tp_control                       
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      10                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4is0libkw     &&  m.tp_control VALID
#REGION 1
SELECT tab001
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F., "tab001.tabela = 'TPC'"
   ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   m.tp_control = INT(VAL(tab001.codigo))
   m.tabcontrol = descricao
   SELECT grupo
   SHOW GET m.tp_control
   SHOW GET m.tabcontrol
   IF LASTKEY() = 27
      RETURN .F.
   ENDIF
ELSE
	IF SEEK("TPC"+str(m.tp_control,1))
	   m.tabcontrol = descricao
	   SHOW GET m.tabcontrol
	   SELECT grupo
	ELSE
	   SELECT grupo
	   RETURN .f.
	ENDIF
ENDIF
RETURN .t.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IS0LIBKX           m.codforn VALID                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC400,     Record Number:   55   
*        Variable:            m.codforn                          
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      11                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4is0libkx     &&  m.codforn VALID
#REGION 1
SELECT fornece
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   SET ORDER TO TAG nome
   DO loc_dlog
    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
   IF LASTKEY() = 27
		SELECT grupo
		RETURN .F.
	ENDIF
ELSE
	SET ORDER TO TAG codigo
	IF !SEEK(m.codforn)
		SELECT grupo
		RETURN .F.
	ENDIF
ENDIF

m.codforn	 = fornece.codigo
m.nomeforn   = fornece.nome
SHOW GET m.nomeforn
RETURN .T.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IS0LIBKY           m.origem VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC400,     Record Number:   58   
*        Variable:            m.origem                           
*        Called By:           VALID Clause                       
*        Object Type:         Field                              
*        Snippet Number:      12                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4is0libky     &&  m.origem VALID
#REGION 1
do case
	case m.origem = 0
		m.descorigem = "Nacional"
	case m.origem = 1
		m.descorigem = "Estrangeira - Imp. Direta"
	case m.origem = 2
		m.descorigem = "Estrangeira - Adq. no Mercado Interno"
    otherwise
		m.descorigem = ""
        SHOW GET m.descorigem
		return .f.
endcase
SHOW GET m.descorigem
return .t.


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IS0LIBKZ           m.status WHEN                      
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC400,     Record Number:   60   
*        Variable:            m.status                           
*        Called By:           WHEN Clause                        
*        Object Type:         Radio Button                       
*        Snippet Number:      13                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4is0libkz     &&  m.status WHEN
#REGION 1
ON KEY LABEL ENTER KEYBOARD "{RIGHTARROW}"
RETURN(isediting)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IS0LIBL0           m.empresas WHEN                    
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC400,     Record Number:   61   
*        Variable:            m.empresas                         
*        Called By:           WHEN Clause                        
*        Object Type:         Field                              
*        Snippet Number:      14                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4is0libl0     &&  m.empresas WHEN
#REGION 1
ON KEY LABEL ENTER
RETURN(isediting)

*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IS0LIBL1           Expo_btn VALID                     
*                                                                
*        Function Origin:                                        
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         SCGC400,     Record Number:   63   
*        Variable:            Expo_btn                           
*        Called By:           VALID Clause                       
*        Object Type:         Push Button                        
*        Snippet Number:      15                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*



FUNCTION _4is0libl1     &&  Expo_btn VALID
#REGION 1
	=W_DEFPROC("GRUPO.SPR")
	=GRGerXMLProduto(wp_empresa,date(),m.classifica,m.classifica)


RETURN(.t.)



*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        _4IS0LIBL2           Read Level Show                    
*                                                                
*        Function Origin:                                        
*                                                                
*                                                                
*        From Platform:       MS-DOS                             
*        From Screen:         Multiple Screens                   
*        Called By:           READ Statement                     
*        Snippet Number:      16                                 
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*
FUNCTION _4is0libl2     && Read Level Show
PRIVATE currwind
STORE WOUTPUT() TO currwind
*
* Show Code from screen: SCGC400
*
#REGION 1
IF SYS(2016) = "SCGC400" OR SYS(2016) = "*"
	ACTIVATE WINDOW scgc400 SAME
	@ 10,55 SAY IIF(m.cdg_tipo<4,"","Aro") ;
		SIZE 1,3, 0 ;
		COLOR SCHEME 1
	@ 10,59 SAY IIF(m.cdg_tipo<4,"","Peso:") ;
		SIZE 1,5, 0 ;
		COLOR SCHEME 1
	@ 10,68 SAY IIF(m.cdg_tipo<4,"","Unid.") ;
		SIZE 1,5, 0 ;
		COLOR SCHEME 1
	@ 13,22 SAY IIF(m.cdg_tipo<4,"","Marca") ;
		SIZE 1,5, 0 ;
		COLOR SCHEME 1
	@ 13,34 SAY IIF(m.cdg_tipo<4,"","Forn.Principal:") ;
		SIZE 1,15, 0 ;
		COLOR SCHEME 1
	@ 13,53 SAY IIF(m.cdg_tipo<4,"","IPI:") ;
		SIZE 1,6, 0 ;
		COLOR SCHEME 1
	@ 13,60 SAY IIF(m.cdg_tipo<4,"","Origem Merc.") ;
		SIZE 1,13, 0 ;
		COLOR SCHEME 1
ENDIF
IF NOT EMPTY(currwind)
	ACTIVATE WINDOW (currwind) SAME
ENDIF