*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        22/05/2012           SES00000.MPR             10:32:10  
*                                                                
*       픔컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*        Author's Name                                           
*                                                                
*        Copyright (c) 2012 Company Name                         
*        Address                                                 
*        City,     Zip                                           
*                                                                
*        Description:                                            
*        This program was automatically generated by GENMENU.    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴


*       靈컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*                                                                
*                             Menu Definition                    
*                                                                
*       聃컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴
*

SET SYSMENU AUTOMATIC

DEFINE PAD ESTOQUE OF _MSYSMENU PROMPT "\<Estoque" COLOR SCHEME 2 ;
	MARK "" ;
	BEFORE _MSYSTEM ;
	KEY ALT+E, "ALT+E"
ON PAD ESTOQUE OF _MSYSMENU ACTIVATE POPUP estoque

DEFINE POPUP estoque MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF estoque PROMPT "\<A-Cadastro de Produtos" ;
	SKIP FOR Ascan(vAcessos,"SCGC400")=0.and.!lMaster
DEFINE BAR 2 OF estoque PROMPT "GRFISCAL - Classificao Fiscal de Produtos" ;
	SKIP FOR Ascan(vAcessos,"STB0041")=0.and.!lMaster
DEFINE BAR 3 OF estoque PROMPT "TAB_IVA  - Tabela de IVAs " ;
	SKIP FOR Ascan(vAcessos,"STB0042")=0.and.!lMaster
DEFINE BAR 4 OF estoque PROMPT "\<B-Relacao de Produtos Para Conferencia" ;
	SKIP FOR Ascan(vAcessos,"SCGC417")=0.and.!lMaster
DEFINE BAR 5 OF estoque PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 6 OF estoque PROMPT "\<C-Saldos" ;
	SKIP FOR Ascan(vAcessos,"SCGC407")=0.and.!lMaster
DEFINE BAR 7 OF estoque PROMPT "\<D-Fechamento e Abertura de Saldos Mes Comercial" ;
	SKIP FOR Ascan(vAcessos,"SCGC406")=0.and.!lMaster
DEFINE BAR 8 OF estoque PROMPT "\<F-Reprocessa Movimento" ;
	SKIP FOR Ascan(vAcessos,"SCGC412")=0.and.!lMaster
DEFINE BAR 9 OF estoque PROMPT "\<G-Verificacao de Saldos" ;
	SKIP FOR Ascan(vAcessos,"SCGC413")=0.and.!lMaster
DEFINE BAR 10 OF estoque PROMPT "\<H-Liberacao Reservas " ;
	SKIP FOR Ascan(vAcessos,"SCGC204")=0.and.!lMaster
DEFINE BAR 11 OF estoque PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 12 OF estoque PROMPT "\<I-Fisico - Financeiro" ;
	SKIP FOR Ascan(vAcessos,"SCGC411")=0.and.!lMaster
DEFINE BAR 13 OF estoque PROMPT "\<J-Relacao de Estoque - Inventario e Conferencia" ;
	SKIP FOR Ascan(vAcessos,"SCGC414")=0.and.!lMaster
DEFINE BAR 14 OF estoque PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 15 OF estoque PROMPT "\<L-Altera Classificacao de Produtos" ;
	SKIP FOR Ascan(vAcessos,"SCGC419")=0.and.!lMaster
DEFINE BAR 16 OF estoque PROMPT "컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴컴"
DEFINE BAR 17 OF estoque PROMPT "Tab Tipo de Controle de Mercadoria" ;
	SKIP FOR Ascan(vAcessos,"SCGC401")=0.and.!lMaster
DEFINE BAR 18 OF estoque PROMPT "Tab Tipo Item do Produto" ;
	SKIP FOR Ascan(vAcessos,"SES1110")=0.and.!lMaster
DEFINE BAR 19 OF estoque PROMPT "Marcas" ;
	SKIP FOR Ascan(vAcessos,"SCGC402")=0.and.!lMaster
DEFINE BAR 20 OF estoque PROMPT "Fabricantes" ;
	SKIP FOR Ascan(vAcessos,"SCGC403")=0.and.!lMaster
DEFINE BAR 21 OF estoque PROMPT "Relatorio de Verificacao Saldos - Loja  X  Central (Q.E)" ;
	SKIP FOR Ascan(vAcessos,"SCGC416")=0.and.!lMaster
DEFINE BAR 22 OF estoque PROMPT "Tabela Preco Forn" ;
	SKIP FOR Ascan(vAcessos,"SCGC801")=0.and.!lMaster
DEFINE BAR 23 OF estoque PROMPT "\<M-Relatorios do Estoque" ;
	SKIP FOR Ascan(vAcessos,"SES1100")=0.and.!lMaster
DEFINE BAR 24 OF estoque PROMPT "\<N-Relatorios de Intens Movimentados" ;
	SKIP FOR Ascan(vAcessos,"SES0100")=0.and.!lMaster
DEFINE BAR 25 OF estoque PROMPT "\<O-Relatorios de Intens Nao Movimentados" ;
	SKIP FOR Ascan(vAcessos,"SES0110")=0.and.!lMaster
DEFINE BAR 26 OF estoque PROMPT "Informacoes Adicionais do Produto" ;
	SKIP FOR Ascan(vAcessos,"SCGC451")=0.and.!lMaster
DEFINE BAR 27 OF estoque PROMPT "Eportar para Arq XML" ;
	SKIP FOR Ascan(vAcessos,"SES1115")=0.and.!lMaster
ON SELECTION BAR 1 OF estoque =VAI("SCGC400.SPR")
ON SELECTION BAR 2 OF estoque =VAI("STB0041.SPR")
ON SELECTION BAR 3 OF estoque =VAI("STB0042.SPR")
ON SELECTION BAR 4 OF estoque =VAI("SCGC417.SPR")
ON SELECTION BAR 6 OF estoque =VAI("SCGC407.SPR")
ON SELECTION BAR 7 OF estoque =VAI("SCGC406.SPR")
ON SELECTION BAR 8 OF estoque =VAI("SCGC412.SPR")
ON SELECTION BAR 9 OF estoque =VAI("SCGC413.SPR")
ON SELECTION BAR 10 OF estoque =VAI("SCGC204.SPR")
ON SELECTION BAR 12 OF estoque =VAI("SCGC411.SPR")
ON SELECTION BAR 13 OF estoque =VAI("SCGC414.SPR")
ON SELECTION BAR 15 OF estoque =VAI("SCGC419.SPR")
ON SELECTION BAR 17 OF estoque =VAI("SCGC401.SPR")
ON SELECTION BAR 18 OF estoque =VAI("SES1110.SPR")
ON SELECTION BAR 19 OF estoque =VAI("SCGC402.SPR")
ON SELECTION BAR 20 OF estoque =VAI("SCGC403.SPR")
ON SELECTION BAR 21 OF estoque =VAI("SCGC416.SPR")
ON SELECTION BAR 22 OF estoque =VAI("SCGC801.SPR")
ON SELECTION BAR 23 OF estoque =VAI("SES1100.SPR")
ON SELECTION BAR 24 OF estoque =VAI("SES0100.SPR")
ON SELECTION BAR 25 OF estoque =VAI("SES0110.SPR")
ON SELECTION BAR 26 OF estoque =VAI("SCGC451.SPR")
ON SELECTION BAR 27 OF estoque =VAI("SES1115.SPR")
