*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 08/05/15             SES0110.SPR               08:57:44 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2015 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SES0110/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
    = W_DEFPROC("rotinas.spr")
	ON KEY LABEL ESCAPE
	PRIVATE LFitemmov,LFsldressa
	PRIVATE LSalias
	PRIVATE wp_ref_local
	PRIVATE isediting
	wp_ref_local =  .f.     && NAO POSSUI CONTROLE DE REFRESH LOCAL
	m.isediting	 =	.F.
	LSalias	     = ALIAS()
    LFempresa    = NetArq("Empresa")
    LFitemmov    = NetArq("Itemmov")
	LFsaldo		 = NetArq("Saldo")
    IF (LFempresa+LFitemmov+LFsaldo) > 100000          && HOUVE FALHA ABERT
		DO ulfecha
    	RETURN(.F.)
    ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("ses0110") ;
	OR UPPER(WTITLE("SES0110")) == "SES0110.PJX" ;
	OR UPPER(WTITLE("SES0110")) == "SES0110.SCX" ;
	OR UPPER(WTITLE("SES0110")) == "SES0110.MNX" ;
	OR UPPER(WTITLE("SES0110")) == "SES0110.PRG" ;
	OR UPPER(WTITLE("SES0110")) == "SES0110.FRX" ;
	OR UPPER(WTITLE("SES0110")) == "SES0110.QPR"
	DEFINE WINDOW ses0110 ;
		FROM INT((SROW()-16)/2),INT((SCOL()-76)/2) ;
		TO INT((SROW()-16)/2)+15,INT((SCOL()-76)/2)+75 ;
		TITLE "[ Itens Movimentados ] " ;
		FOOTER "[0100]" ;
		NOFLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SES0110/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

	LarqGrupo = UPobterPath("GRUPO")+"GRUPO.DBF"
	SELECT classifica, descricao ;
		FROM  &LarqGrupo ;
		WHERE cdg_tipo = 1;
		ORDER BY classifica;
		INTO CURSOR TMP_GRUP
		
	LNDEFGRP = 0

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SES0110/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("ses0110")
	ACTIVATE WINDOW ses0110 SAME
ELSE
	ACTIVATE WINDOW ses0110 NOSHOW
ENDIF
@ 1,2 TO 11,72 ;
	COLOR SCHEME 23
@ 11,3 TO 11,71 ;
	COLOR SCHEME 24
@ 11,72 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,72 TO 10,72 ;
	COLOR SCHEME 24
@ 1,72 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,0 TO 15,75 ;
	COLOR SCHEME 23
@ 15,1 TO 15,74 ;
	COLOR SCHEME 24
@ 15,75 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 1,75 TO 14,75 ;
	COLOR SCHEME 24
@ 0,75 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,6 TO 14,22 ;
	COLOR SCHEME 24
@ 14,7 TO 14,21 ;
	COLOR SCHEME 23
@ 13,22 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,22 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,22 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,29 TO 14,45 ;
	COLOR SCHEME 24
@ 14,30 TO 14,44 ;
	COLOR SCHEME 23
@ 13,45 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,45 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,45 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,52 TO 14,68 ;
	COLOR SCHEME 24
@ 14,53 TO 14,67 ;
	COLOR SCHEME 23
@ 13,68 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 14,68 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,68 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 0,24 SAY "[ Itens sem  Movimentacao ]" ;
	SIZE 1,27, 0
@ 0,66 SAY "[SES110]" ;
	SIZE 1,8, 0
@ 3,5 SAY "Relacionar Saldos de Produtos sem Movimentacao desde" ;
	SIZE 1,52, 0
@ 6,23 TO 8,47 ;
	COLOR SCHEME 23
@ 6,25 SAY "[Grupo]" ;
	SIZE 1,7, 0
@ 8,24 TO 8,46 ;
	COLOR SCHEME 24
@ 8,47 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,47 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,47 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,26 SAY "-" ;
	SIZE 1,1, 0
@ 3,58 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN _4ey0j7j7x() ;
	VALID _4ey0j7j86()
@ 7,24 GET m.GRUPO_SEL ;
	SIZE 1,2 ;
	DEFAULT " " ;
	PICTURE "99" ;
	WHEN _4ey0j7j87() ;
	VALID _4ey0j7j8n()
@ 7,27 GET m.nome_grupo ;
	SIZE 1,18 ;
	DEFAULT " " ;
	WHEN _4ey0j7j8u()
@ 13,10 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	WHEN _4ey0j7j90() ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 13,33 GET m.imp_btn ;
	PICTURE "@*HN \<Imprime" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID _4ey0j7j96() ;
	DISABLE
@ 13,57 GET exit_btn ;
	PICTURE "@*HN \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _4ey0j7j9d()

IF NOT WVISIBLE("ses0110")
	ACTIVATE WINDOW ses0110
ENDIF

READ CYCLE

RELEASE WINDOW ses0110

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SES0110/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SES0110/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROC ulfecha

	=UP_fecha("TMP_GRUPO")
	=UP_fecha("GRUPO")
	=UP_fecha("empresa"  ,LFempresa)
	=UP_fecha("itemmov" ,LFitemmov)
	=UP_fecha("saldo"	 ,LFsaldo)


RETU

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	SHOW GET wp_empresa
	SHOW GET wp_nome_emp

    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN

PROCEDURE ULITENSMOV


	*------------------------------------------------------------*
	*  INICIA GERACAO DE ARQUIVO TEMPORARIO
	*------------------------------------------------------------*
	WAIT WINDOW "AGUARDE. Gerando Arq. Temporario. " NOWAIT
	
	SELE ITEMMOV

	select sl.codigo,gr.descricao, GR.ORDEM,;
        YEAR(sl.DTABERT) AS ANO,;
        MONTH(sl.DTABERT) AS MES,;
        SUM(IIF(sl.empresa=1,sl.sld_atu,sl.sld_atu*0)) AS SLD_GYN,;
        SUM(IIF(sl.empresa=2,sl.sld_atu,sl.sld_atu*0)) AS SLD_SIA,;
        SUM(IIF(sl.empresa=3,sl.sld_atu,sl.sld_atu*0)) AS SLD_W3,;
        SUM(IIF(sl.empresa=4,sl.sld_atu,sl.sld_atu*0)) AS SLD_BGS,;
        SUM(IIF(sl.empresa=5,sl.sld_atu,sl.sld_atu*0)) AS SLD_IPG,;
        SUM(IIF(sl.empresa=6,sl.sld_atu,sl.sld_atu*0)) AS SLD_CGB,;
        SUM(IIF(sl.empresa=7,sl.sld_atu,sl.sld_atu*0)) AS SLD_T63,;
        SUM(IIF(sl.empresa=8,sl.sld_atu,sl.sld_atu*0)) AS SLD_ARG,;
        SUM(IIF(sl.empresa=9,sl.sld_atu,sl.sld_atu*0)) AS SLD_IDP,;
        SUM(IIF(sl.empresa=10,sl.sld_atu,sl.sld_atu*0)) AS SLD_IDL,;
        SUM(IIF(sl.empresa=11,sl.sld_atu,sl.sld_atu*0)) AS SLD_DPO,;
        SUM(IIF(sl.empresa=14,sl.sld_atu,sl.sld_atu*0)) AS SLD_ANP,;
        SUM(IIF(sl.empresa=17,sl.sld_atu,sl.sld_atu*0)) AS SLD_ABO,;
        SUM(IIF(sl.empresa=18,sl.sld_atu,sl.sld_atu*0)) AS SLD_T2,;
        SUM(IIF(sl.empresa=20,sl.sld_atu,sl.sld_atu*0)) AS SLD_DPA,;
        SUM(IIF(sl.empresa=30,sl.sld_atu,sl.sld_atu*0)) AS SLD_CNB,;
        SUM(IIF(sl.empresa=31,sl.sld_atu,sl.sld_atu*0)) AS SLD_CNG,;
        SUM(sl.sld_atu) AS SLD_TOT;
        from grupo gr , saldo sl ;
        group by sl.codigo,ANO,MES ;
        WHERE    YEAR(sl.DTABERT) = YEAR(wp_dtoper);
             AND MONTH(sl.DTABERT) = MONTH(wp_dtoper);
             AND sl.DT_SAIDA < m.dt_inicio ;
             AND sl.DT_ENTRADA < m.dt_inicio ;
             AND gr.codigo = sl.codigo ;
           	 AND LEFT(GR.classifica,2) = m.GRUPO_SEL;
             AND !(LEFT(gr.classifica,2) $ "08/09/99");
       ORDER BY GR.ORDEM;
       INTO CURSOR TMP_SLD

 	 SELECT * FROM tmp_sld ;
		 where SLD_TOT > 0 ;
         INTO CURSOR TMP_FINAL

	WAIT WINDOW "Gerando Arquivo Temporario ! " nowait

	GO TOP

	SELE TMP_FINAL
	
***********-------
	go top
	IF EOF() AND BOF()
		=UP_fecha("TMP_SLD")
		=UP_fecha("TMP_FINAL")
 		WAIT WINDOW "Nao Foram encotrados dados para impessao."
 		RETURN
 	ENDIF		
	
*******************
*---->   (INICIALIZACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	
	DO RELINIC.PRG          && INICIA VAR P/ TERMOMETRO
	LFsegue     = .t.
	LNregistro  = RECNO()
	LNimpressao = 0
    LNimpressao = RECCOUNT()
	LNimpressos = 0
	GO LNregistro
	
*******************
*---->   (COMPLETADO PREPARACAO DO CONTROLE DE STATUS IMPRESSAO)
*******************	
	LF_fim     = .f.
    LSrel 	   = "RELES110"      && relatorio padrao
    LSorienta  = " FOR LFsegue "
	DO UPimpressao WITH 	LFLdireciona, LFLagrega, LFLfimagrega
	LFcontinua = LFsegue
************

	DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
	=UP_fecha("TMP_SLD")
	=UP_fecha("TMP_FINAL")
RETURN



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4EY0J7J7X           m.dt_inicio WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SES0110,     Record Number:   37   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4ey0j7j7x     &&  m.dt_inicio WHEN
#REGION 1
IF isediting
	ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4EY0J7J86           m.dt_inicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SES0110,     Record Number:   37   є
*       є Variable:            m.dt_inicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4ey0j7j86     &&  m.dt_inicio VALID
#REGION 1
m.dt_fim = m.dt_inicio
SHOW GET m.dt_fim
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN (.T.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4EY0J7J87           m.GRUPO_SEL WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SES0110,     Record Number:   38   є
*       є Variable:            m.GRUPO_SEL                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4ey0j7j87     &&  m.GRUPO_SEL WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting AND LNDEFGRP = 0)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4EY0J7J8N           m.GRUPO_SEL VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SES0110,     Record Number:   38   є
*       є Variable:            m.GRUPO_SEL                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4ey0j7j8n     &&  m.GRUPO_SEL VALID
#REGION 1
SELECT tmp_grup
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .t.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
    IF LASTKEY() = 27
		SELECT empresa
		RETURN .F.
	ENDIF
ELSE
	IF m.grupo_sel = "99"
		m.nome_grupo = "TODOS MOVIMENTADOS"
		SHOW GET m.nome_grupo
		SELECT empresa
		RETURN .T.
	ENDIF	

	LOCATE FOR classifica = m.grupo_sel

	IF !FOUND()
		SELECT empresa
		RETURN .F.
	ENDIF
ENDIF
m.grupo_sel   = tmp_grup.classifica
m.nome_grupo = tmp_grup.descricao
SHOW GET m.grupo_sel
SHOW GET m.nome_grupo
SELECT empresa
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4EY0J7J8U           m.nome_grupo WHEN                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SES0110,     Record Number:   39   є
*       є Variable:            m.nome_grupo                       є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4ey0j7j8u     &&  m.nome_grupo WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4EY0J7J90           m.edit_btn WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SES0110,     Record Number:   40   є
*       є Variable:            m.edit_btn                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4ey0j7j90     &&  m.edit_btn WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
ON KEY LABEL ENTER



*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4EY0J7J96           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SES0110,     Record Number:   41   є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
***************************
FUNCTION _4ey0j7j96     &&  m.imp_btn VALID
#REGION 1
LFLdireciona  = .F. && Ativa PRTSETUP para direcionar impressao DEF(.T.)
LFLagrega 	  = .T. && Agrega o ??.REL em ??.AGR			    DEF(.F.)
LFLfimagrega  = .F. && Qdo. Estiver agregando => encerra        DEF(.F.)
**********************************************************************

LFLfimagrega  = .T.  && Qdo. Estiver agregando => encerra        DEF(.F.)

LFcontinua = .t.  			&& CAPTURA O VALOR DE LFsegue

LNpagina = 1

DO ULITENSMOV
*-----------------------------
SHOW WINDOW SES0110 TOP
SELE ITEMMOV


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _4EY0J7J9D           exit_btn VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SES0110,     Record Number:   42   є
*       є Variable:            exit_btn                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _4ey0j7j9d     &&  exit_btn VALID
#REGION 1
CLEAR READ
CLEAR GETS
