*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є 06/06/2012            SES1115.SPR              13:15:04 є
*       є                                                         є
*       ЗДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД¶
*       є                                                         є
*       є Author's Name                                           є
*       є                                                         є
*       є Copyright (c) 2012 Company Name                         є
*       є Address                                                 є
*       є City,     Zip                                           є
*       є                                                         є
*       є Description:                                            є
*       є This program was automatically generated by GENSCRN.    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SES1115/MS-DOS Setup Code - SECTION 1          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1

*~ WIZARDSCREEN
#DEFINE C_DBFEMPTY		'Database is empty, add a record?'
#DEFINE C_DELREC		'Apagar Registro Selecionado ?'
#DEFINE C_ENDFILE		'Final do Arquivo.'
#DEFINE C_CANCTRF		'Confirma o Cancelamento da Devolucao ? '
#DEFINE C_APROTRF		'Confirma o Aprovacao da Devolucao ? '
*---------------------------------------------------------------------*
* ARQUIVOS UTILIZADOS :                                               *
*              - EMPRESA
*              - ITEMMOV
*              - ITMANEXO
*              - SALDO
* OBJETIVOS : REPROCESSAO MOVIMENTO DE ESTOQUE AJUSTANDO SALDOS
*	
*---------------------------------------------------------------------*
******>>>> INICIO CONTROLE AMBIENTAL
ON KEY LABEL ESCAPE
PRIVATE isediting,isadding,isreading
PRIVATE wp_record
PRIVATE isreadonly,is2table,wzalias
PRIVATE LS412areant
LS412areant	= ALLTRIM(ALIAS()) && PERMITE RETORNAR A AREA ANTER. A CHAMADA

m.wzalias	=	SELECT()
m.isediting	=	.F.
m.isadding	=	.F.
m.isreading =  	.F.
m.is2table 	= 	.F.
wp_flgfecha = 	.F. 		&& defaut nao fechamento da secao
WP_RECORD 	= 	0
wp_ref_local =  .T.     &&  POSSUI CONTROLE DE REFRESH LOCAL


grupo_ini	= 0
subgrp_ini	= 0
classe_ini	= 0
item_ini	= 0	
codinicio	= ""
descinicio	= ""
clasinicio	= ""

grupo_fim	= 0
subgrp_fim	= 0
classe_fim	= 0
item_fim	= 0	
codfim		= ""
descfim		= ""
clasfim		= ""

LFemp412	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFsld412	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFite412	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFgru412	= 	.F.		&& .F. =>  DEVE SER FECHADA NA SAIDA
LFmvx412	= 	.F.		&& .F. =>  ITMANEXO	DEVE SER FECHADA NA SAIDA

********>>>>>> INTERESE LOCAL
wl_cota     = .f.
iscancela   = .f.
isitens     = .f.     && indica se houve edicao doas itens durante ed. orca.

******>>>> INICIO CONTROLE ARQUIVOS

*>> parametros repassados a btn_val


VLleitura = "" && OPERACOES DE REMESSA
                         * repassa chave de leitura p/ btn_val
VLlerfim  = ""  && 1o REG. DE OPERACOES DE REQUISICAO
           * repassa chave de leitura p/ btn_val (POSICAO FINAL + 1 REG)
VLcompara = ""
                         * repassa chave de comparacao p/ btn_val
VLchvlimi = ""  && otimiza browse
*******************************************************
IF !USED("empresa")
	LFemp412	= .T.
	IF ! NetUse("empresa")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("itemmov")
	LFite412	= .T.
	IF ! NetUse("itemmov")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("itmanexo")
	LFmvx412	= .T.
	IF ! NetUse("itmanexo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("grupo")
	LFgru412	= .T.
	IF ! NetUse("grupo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF
IF !USED("saldo")
	LFsld412	= .T.
	IF ! NetUse("saldo")
		wp_flgfecha = .t.  && implica no fechamento da secao
	ENDIF
ENDIF

IF wp_flgfecha
	DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
	RETURN
ENDIF


#REGION 0
REGIONAL m.currarea, m.talkstat, m.compstat

IF SET("TALK") = "ON"
	SET TALK OFF
	m.talkstat = "ON"
ELSE
	m.talkstat = "OFF"
ENDIF
m.compstat = SET("COMPATIBLE")
SET COMPATIBLE FOXPLUS

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є                MS-DOS Window definitions                є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

IF NOT WEXIST("scgc412") ;
	OR UPPER(WTITLE("SCGC412")) == "SCGC412.PJX" ;
	OR UPPER(WTITLE("SCGC412")) == "SCGC412.SCX" ;
	OR UPPER(WTITLE("SCGC412")) == "SCGC412.MNX" ;
	OR UPPER(WTITLE("SCGC412")) == "SCGC412.PRG" ;
	OR UPPER(WTITLE("SCGC412")) == "SCGC412.FRX" ;
	OR UPPER(WTITLE("SCGC412")) == "SCGC412.QPR"
	DEFINE WINDOW scgc412 ;
		FROM INT((SROW()-16)/2),INT((SCOL()-70)/2) ;
		TO INT((SROW()-16)/2)+15,INT((SCOL()-70)/2)+69 ;
		TITLE "[ REPROCESSA MOVIMENTO ESTOQUE ]" ;
		FOOTER "[ 412 ]" ;
		FLOAT ;
		NOCLOSE ;
		SHADOW ;
		NOMINIMIZE ;
		NONE ;
		COLOR SCHEME 1
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є          SES1115/MS-DOS Setup Code - SECTION 2          є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
******>>>> INICIO CONTROLE LOCAL


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є              SES1115/MS-DOS Screen Layout               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
IF WVISIBLE("scgc412")
	ACTIVATE WINDOW scgc412 SAME
ELSE
	ACTIVATE WINDOW scgc412 NOSHOW
ENDIF
@ 1,2 TO 10,67 ;
	COLOR SCHEME 23
@ 3,10 SAY "-" ;
	SIZE 1,1, 0
@ 2,6 SAY "Filial.:" ;
	SIZE 1,8, 0
@ 0,0 TO 15,69 ;
	COLOR SCHEME 23
@ 10,3 TO 10,66 ;
	COLOR SCHEME 24
@ 1,67 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 2,67 TO 9,67 ;
	COLOR SCHEME 24
@ 10,67 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 12,4 TO 14,64 ;
	COLOR SCHEME 24
@ 14,5 TO 14,63 ;
	COLOR SCHEME 23
@ 14,64 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 13,64 SAY "і" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 12,64 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 23
@ 1,69 TO 14,69 ;
	COLOR SCHEME 24
@ 15,69 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 0,69 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 15,1 TO 15,68 ;
	COLOR SCHEME 24
@ 6,9 TO 9,59 ;
	COLOR SCHEME 23
@ 9,10 TO 9,58 ;
	COLOR SCHEME 24
@ 6,59 SAY "ї" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 7,59 TO 8,59 ;
	COLOR SCHEME 24
@ 9,59 SAY "Щ" ;
	SIZE 1,1, 0 ;
	COLOR SCHEME 24
@ 6,25 SAY "[Intervalo Produtos]" ;
	SIZE 1,20, 0
@ 3,7 GET m.empresa ;
	SIZE 1,3 ;
	DEFAULT " " ;
	PICTURE "999" ;
	WHEN _3iq0segyl() ;
	VALID _3iq0segyo()
@ 3,11 GET m.nome_emp ;
	SIZE 1,20 ;
	DEFAULT " " ;
	PICTURE "@!K" ;
	WHEN _3iq0segyy()
@ 3,38 GET m.dt_inicio ;
	SIZE 1,10 ;
	DEFAULT {  /  /  } ;
	WHEN isediting
@ 7,10 GET m.codinicio ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "&masc_codi" ;
	WHEN _3iq0seh0n() ;
	VALID _3iq0seh0o() ;
	ERROR wp_msg
@ 7,34 GET m.codfim ;
	SIZE 1,16 ;
	DEFAULT " " ;
	PICTURE "&masc_codi" ;
	WHEN _3iq0seh26() ;
	VALID _3iq0seh3f() ;
	ERROR wp_msg
@ 8,11 GET m.descinicio ;
	SIZE 1,22 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 8,35 GET m.descfim ;
	SIZE 1,24 ;
	DEFAULT " " ;
	PICTURE "@!" ;
	WHEN .f.
@ 13,6 GET m.edit_btn ;
	PICTURE "@*HN \<Edita" ;
	SIZE 1,9,1 ;
	DEFAULT 1 ;
	VALID btn_val1('EDIT') ;
	MESSAGE 'Permite a alteracao de dados do registro corrente'
@ 13,19 GET m.imp_btn ;
	PICTURE "@*HN XML \<Produto" ;
	SIZE 1,13,1 ;
	DEFAULT 1 ;
	VALID _3iq0seh3o() ;
	DISABLE
@ 13,55 GET m.canc_btn ;
	PICTURE "@*HT \<Saida" ;
	SIZE 1,7,1 ;
	DEFAULT 1 ;
	VALID _3iq0seh3s()
@ 0,17 SAY "[ Exporta Produtos em Arq XML ]" ;
	SIZE 1,31, 0
@ 0,60 SAY "[SES1115]" ;
	SIZE 1,9, 0
@ 2,34 SAY "Saldo na Data de" ;
	SIZE 1,16, 0
@ 13,36 GET m.impclsf_btn ;
	PICTURE "@*HN XML \<Classifica" ;
	SIZE 1,16,1 ;
	DEFAULT 1 ;
	VALID _3iq0seh3v() ;
	DISABLE

IF NOT WVISIBLE("scgc412")
	ACTIVATE WINDOW scgc412
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є     MS-DOSREAD contains clauses from SCREEN ses1115     є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

READ CYCLE ;
	ACTIVATE READACT() ;
	DEACTIVATE READDEAC() ;
	NOLOCK

RELEASE WINDOW scgc412

#REGION 0
IF m.talkstat = "ON"
	SET TALK ON
ENDIF
IF m.compstat = "ON"
	SET COMPATIBLE ON
ENDIF


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є               SES1115/MS-DOS Cleanup Code               є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
DO ULfecha 		&& FECHA ARQUIVOS ABERTOS
RETURN

*********************************
*    P R O C E D I M E N T O S  *
*********************************


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є   SES1115/MS-DOS Supporting Procedures and Functions    є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*

#REGION 1
PROCEDURE ULfecha
	IF LFemp412		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("empresa")
	ENDIF
	IF LFite412		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("itemmov")
	ENDIF
	IF LFmvx412		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("itmanexo")
	ENDIF
	IF LFsld412		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("saldo")
	ENDIF
	IF LFgru412		&& .t. =>  DEVE SER FECHADA NA SAIDA
		=UP_fecha("grupo")
	ENDIF
	wp_flgfecha = .F. 		&& defaut nao fechamento da secao
	IF !EMPTY(LS412areant)
		SELECT &LS412areant
	ENDIF
	ON KEY LABEL ESCAPE
	SET FORMAT TO
	ON KEY LABEL CTRL-I
RETURN
*-------------->

PROCEDURE BTN_VAL1
	PARAMETER tecla, m.chv_ler, m.chv_compara, m.chv_brow
	LN_prxobj = _CUROBJ
	SHOW GET wp_empresa
	SHOW GET wp_nome_emp
    DO CASE
		CASE tecla = "EDIT" AND !isediting   && INICIA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Ok"
			SHOW GET m.imp_btn DISABLE
			SHOW GET m.impclsf_btn DISABLE
			
			isediting = .t.
			_CUROBJ = 1	
		    ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
			ON KEY LABEL END DO BTN_VAL1 WITH 'DELETE'
		CASE tecla = "EDIT" AND isediting     && CONFIRMA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn ENABLE
			SHOW GET m.impclsf_btn ENABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
		CASE tecla = "DELETE" AND isediting     && CANCELA EDICAO
			SHOW GET edit_btn,1 PROMPT "\<Edita"
			isediting = .f.
			_CUROBJ = 1	
			SHOW GET m.imp_btn DISABLE
			SHOW GET m.impclsf_btn DISABLE
		    ON KEY LABEL ESCAPE
			ON KEY LABEL END
	ENDCASE
RETURN




*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3IQ0SEGYL           m.empresa WHEN                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SES1115,     Record Number:   25   є
*       є Variable:            m.empresa                          є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      1                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3iq0segyl     &&  m.empresa WHEN
#REGION 1
ON KEY LABEL ESCAPE	KEYBOARD "{END}"
IF LASTKEY() = 15 AND !(isediting)
	KEYBOARD "{ESCAPE}"
ENDIF
RETURN(isediting)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3IQ0SEGYO           m.empresa VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SES1115,     Record Number:   25   є
*       є Variable:            m.empresa                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      2                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3iq0segyo     &&  m.empresa VALID
#REGION 1
SELECT empresa
SET ORDER TO TAG empresa
IF LASTKEY() = 9
   ON KEY LABEL ESCAPE
   DO loc_dlog WITH .F.
   ON KEY LABEL ESCAPE DO BTN_VAL WITH 'DELETE'
   IF LASTKEY() = 27
		SELECT empresa
		RETURN .F.
	ENDIF
ELSE
	IF !SEEK(m.empresa)
		SELECT empresa
		RETURN .F.
	ENDIF
ENDIF
m.empresa   = empresa
m.nome_emp  = empresa.nome
SHOW GET m.empresa
SHOW GET m.nome_emp
SELECT empresa
RETURN .T.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3IQ0SEGYY           m.nome_emp WHEN                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SES1115,     Record Number:   26   є
*       є Variable:            m.nome_emp                         є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      3                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3iq0segyy     &&  m.nome_emp WHEN
#REGION 1
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(.f.)


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3IQ0SEH0N           m.codinicio WHEN                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SES1115,     Record Number:   28   є
*       є Variable:            m.codinicio                        є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      4                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3iq0seh0n     &&  m.codinicio WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting or isreading)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3IQ0SEH0O           m.codinicio VALID                  є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SES1115,     Record Number:   28   є
*       є Variable:            m.codinicio                        є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      5                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3iq0seh0o     &&  m.codinicio VALID
#REGION 1
SELE grupo

IF EMPTY(m.codinicio) AND LASTKEY() <> 9
	SET ORDER TO TAG classifica
	GO TOP
	m.clasinicio  = grupo.CLASSIFICA
	m.descinicio  =   "PRIMEIRO"
	SHOW GET  m.descinicio
	RETURN(.T.)
ENDIF
SELE grupo
SET ORDER TO TAG codigo
SET NEAR ON
SEEK ALLTRIM(m.codinicio)
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	SET ORDER TO TAG classifica
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codinicio  = grupo.codigo
m.clasinicio = grupo.classifica
m.descinicio = grupo.descricao
*******
SHOW GET  m.descinicio
RETURN .t.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3IQ0SEH26           m.codfim WHEN                      є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SES1115,     Record Number:   29   є
*       є Variable:            m.codfim                           є
*       є Called By:           WHEN Clause                        є
*       є Object Type:         Field                              є
*       є Snippet Number:      6                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3iq0seh26     &&  m.codfim WHEN
#REGION 1
ON KEY LABEL ENTER
ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
RETURN(isediting or isreading)

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3IQ0SEH3F           m.codfim VALID                     є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SES1115,     Record Number:   29   є
*       є Variable:            m.codfim                           є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Field                              є
*       є Snippet Number:      7                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3iq0seh3f     &&  m.codfim VALID
#REGION 1
SELE grupo
IF EMPTY(m.codfim) AND LASTKEY() <> 9
	SET ORDER TO TAG classifica
	GO BOTT
	m.clasfim 	= 	alltrim(grupo.classifica)+REPL("9",15)
	m.descfim   =   "ULTIMO"
	SHOW GET  m.descfim
	RETURN(.T.)
ENDIF
SELE grupo
SET ORDER TO TAG codigo
SET NEAR ON
SEEK ALLTRIM(m.codfim)
SET NEAR OFF
*----------------------------------------------------------*
SELECT grupo
ON KEY LABEL ESCAPE
IF LASTKEY() = 9
	SET ORDER TO TAG classifica
	ON KEY LABEL ESCAPE
	DO loc_dlog WITH .T.
	ON KEY LABEL ESCAPE KEYBOARD "{BACKTAB}"
	IF LASTKEY() = 27
		RETURN .F.
	ENDIF
ENDIF
m.codfim  = grupo.codigo
m.clasfim = grupo.classifica
m.descfim = grupo.descricao
*******
*******
SHOW GET  m.descfim
RETURN .t.


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3IQ0SEH3O           m.imp_btn VALID                    є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SES1115,     Record Number:   33   є
*       є Variable:            m.imp_btn                          є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      8                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
*****************************  ACERTANDO SALDO  ************
FUNCTION _3iq0seh3o     &&  m.imp_btn VALID
#REGION 1
WAIT WINDOW "*>>>>>>>>>>>>>>>   AJUSTANDO SALDOS >>>>>" NOWAIT


	=W_DEFPROC("GRUPO.SPR")
	=GRGerXMLProduto(m.empresa,m.dt_inicio,m.clasinicio,m.clasfim)


RETURN(.t.)

DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
SHOW WINDOW SCGC412 TOP
SHOW GET m.imp_btn DISABLE


*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3IQ0SEH3S           m.canc_btn VALID                   є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SES1115,     Record Number:   34   є
*       є Variable:            m.canc_btn                         є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      9                                  є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
FUNCTION _3iq0seh3s     &&  m.canc_btn VALID
#REGION 1
CLEAR GETS
CLEAR READ
isediting = .f.
RETURN .T.

*       ЦДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДД·
*       є                                                         є
*       є _3IQ0SEH3V           m.impclsf_btn VALID                є
*       є                                                         є
*       є Function Origin:                                        є
*       є                                                         є
*       є From Platform:       MS-DOS                             є
*       є From Screen:         SES1115,     Record Number:   38   є
*       є Variable:            m.impclsf_btn                      є
*       є Called By:           VALID Clause                       є
*       є Object Type:         Push Button                        є
*       є Snippet Number:      10                                 є
*       є                                                         є
*       УДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДДЅ
*
*****************************  ACERTANDO SALDO  ************
FUNCTION _3iq0seh3v     &&  m.impclsf_btn VALID
#REGION 1
WAIT WINDOW "*>>>>>>>>>>>>>>>   AJUSTANDO SALDOS >>>>>" NOWAIT


	=W_DEFPROC("GRUPO.SPR")
	=GRGerXMLClassifica(m.empresa,m.dt_inicio,m.clasinicio,m.clasfim)


RETURN(.t.)

DO RELFIM.PRG          && FIM VAR P/ TERMOMETRO
SHOW WINDOW SCGC412 TOP
SHOW GET m.imp_btn DISABLE
